['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['হাতি', 'চিতাবাঘ', 'হরিণ', 'গণ্ডার', 'হাতির', 'বাইসন', 'বানর', 'ঘোড়া', 'বাঘ', 'শিয়াল']
['মধু', 'সুপারি', 'মাখন', 'সুপারী', 'দুধ', 'গুড়', 'ভুট্টার', 'তিল', 'লেবুর', 'দই']
['রামু', 'চরফ্যাশন', 'রামগতি', 'পত্নীতলা', 'রাঙ্গুনিয়া', 'হোমনা', 'কলাপাড়া', 'সোনাগাজী', 'কালকিনি', 'দেবিদ্বার']
['হাতি', 'ডেস্ট্রয়ার', 'যুদ্ধজাহাজ', 'বাহিনীসমূহ', 'ক্রুজার', 'কনফেডারেশনের', 'দলগুলোতে', 'বিমানবাহী', 'আইবেরিয়ান', 'ক্রুইজার']
['টানেন', 'রাত্রি', 'বছরব্যপী', 'সাম্রাজ্য-এ', 'বাড়িয়েছেন', 'যাত্রাপথের', 'মাহাদির', 'জঘন্যতম', 'আবক্র', 'দীর্ঘকালব্যাপী']
['কোতোয়ালী', 'গভর্নরেটের', 'নিকোসিয়া', 'ওব্লাস্টের', 'পৌরজেলা', 'আওতাধীন', 'কালকিনি', 'আর্টসখ', 'সাউথএন্ড', 'এলাকাধীন']
['হাতি', 'ঘোড়া', 'গণ্ডার', 'ষাঁড়', 'বাঘ', 'ভালুক', 'চিতাবাঘ', 'হরিণ', 'কুকুর', 'চিতা']
['রাত্রি', 'রাত', 'রাত্রে', 'রাত্রিতে', 'সূর্যোদয়', 'রাত্রির', 'দিন', 'একাদশী', 'অমাবস্যা', 'রমজানের']
['মধু', 'দুধ', 'দই', 'সুপারি', 'মাখন', 'ঘি', 'গোবর', 'গুড়', 'লুচি', 'লেবুর']
['সকাল', 'বিকেল', 'দুপুর', 'বিকাল', 'ভোর', '১০টা', '৯টা', '৮টা', '৬টা', 'সন্ধ্যা']
['লোক', 'মানুষও', 'মানুষ', 'লোককে', 'ব্যবসায়ীকে', 'ব্রাহ্মণকে', 'মহিলাকে', 'নারীকে', 'অধিবাসীকে', 'লোকের']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['দরিদ্র', 'গরীব', 'গরিব', 'ভূমিহীন', 'হতদরিদ্র', 'বিত্তবান', 'অসহায়', 'অভাবী', 'হতভাগ্য', 'জমিদারকে']
['আমি', 'আমাকে', 'তোমরা', 'আপনাকে', 'আমিও', 'আপনারা', 'আমরা', 'আপনি', 'আমাদেরকে', 'আল্লাহ্\u200c']
['শিশু', 'উপ-উপাচার্য', 'সার্জারি', 'ইউডি', 'জন্মদিনের', 'স্থিরচিত্র', 'ডিভিডিতে', 'নিউরোসার্জারি', 'ওরাল', 'ধর্মচক্র']
['আমি', 'আমরা', 'আপনি', 'আপনারা', 'আমাকে', "'আমি", 'তুমি', 'আপনাকে', 'তোমাকে', 'আমিও']
['শিশু', 'শিশুদের', 'শিশুদেরকে', 'শিশুর', 'শিশুকে', 'ধর্ষণ', 'স্বাস্থ্য', 'অনাথ', 'গর্ভাবস্থায়', 'গর্ভধারণ']
['দরিদ্র', 'গরীব', 'গরিব', 'বিত্তবান', 'সুবিধাবঞ্চিত', 'অভাবী', 'দুস্থ', 'ভূমিহীন', 'দুঃস্থ', 'বিত্তশালী']
['বাঙালিদের', 'সংগঠনের', 'কৃষকের', 'জমিদারদের', 'তারই', 'অন্যায়ের', 'চাষীদের', 'উইঘুরদের', 'জাতপাতের', 'গোষ্ঠির']
['হাতি', 'বাঘের', 'ঘোড়ার', 'হাতির', 'কুকুরের', 'নৌকার', 'ছাগলের', 'সাপের', 'কুকুর', 'ঘোড়া']
['রাজা', 'সম্রাট', 'রাজার', 'রাণী', 'রাজকুমার', 'সম্রাজ্ঞী', 'পৌত্র', 'শাসক', 'রানী', 'রাজপুত্র']
['হাতি', 'ঘোড়া', 'কুকুর', 'ষাঁড়', 'হাতির', 'উড়ন্ত', 'ঘোড়ার', 'হরিণ', 'কচ্ছপ', 'গণ্ডার']
['রাজা', 'রাজার', 'সম্রাট', 'দেবপালের', 'রাজপুত্র', 'শাসক', 'রাণী', 'মহারাজা', 'সম্রাজ্ঞী', 'রাজকুমার']
['প্রজা', 'স্বরাজ্য', 'কনজারভেটিভ', 'ব্রিটিশপন্থী', 'খোদ', 'চারদলীয়', 'ভাসানির', 'বাথ', 'পিতৃতান্ত্রিক', 'ভবিতব্য']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
