['পহেলা', '১লা', '২৮-৩০', 'পয়লা', '১৩', '২১শে', '২১', '৯', '৩১', '২৮']
['পহেলা', '২১', '২৮-৩০', '২৮', '১৩', 'পয়লা', '৯', '১৮', '১লা', '৩১']
['পহেলা', '৯', '২১', '২৮', '১৩', '১৮', '১৬', '২৮-৩০', '৩১', '১২']
['পহেলা', '২১', '২৮', '১লা', 'উনিশে', 'পয়লা', '১৩', '১৮', '৩১', '২৩শে']
['পহেলা', '২১', '২৮', '১৩', '১৮', '৯', '৩১', 'পয়লা', '১৬', '১২']
['পহেলা', 'পয়লা', '২১', '২৮', 'উনিশে', '১লা', '২৩শে', '১৩', '২৬শে', '২০১৪তে']
['পহেলা', 'পয়লা', '২০১৪তে', 'উনিশে', '১লা', '২৩শে', '২১', '২৮', '২০১৭তে', '১৬ই']
['', '', '', '', '', '', '', '', '', '']
['পহেলা', 'উনিশে', 'পয়লা', '৭-৯', '১লা', '২১', '২৬শে', '২৩শে', '২১শে', '২৮']
['পহেলা', '২০১৪তে', '২৯ই', '২০১৭তে', '২৩শে', '৩০ই', '১৬ই', '১লা', '২০১২-এ', 'পয়লা']
['পহেলা', 'পয়লা', 'উনিশে', '১লা', '২০১৭তে', '২৮-৩০', '২৯ই', 'মাসেই', '২০১৪তে', '২৩শে']
['পহেলা', '২০১৭তে', '২০১৪তে', '২৯ই', 'মা\u200cসে', '৩০ই', 'মাসেই', '২০১৮-তে', '২০০৯-এ', '২০১২-এ']
['পহেলা', '২৩শে', '২০১৪তে', 'পয়লা', '২৯ই', '১লা', 'উনিশে', '১৬ই', '২০১৭তে', '২৬শে']
['পহেলা', '২০১৪তে', '২০১৭তে', '২৯ই', 'পয়লা', 'মাসেই', '২০১৮-তে', '৩০ই', 'মা\u200cসে', '২৩শে']
['পহেলা', 'মাসেই', '২০১৪তে', '২০১৭তে', '২৯ই', 'মা\u200cসে', '২৩শে', '৩০ই', '২৪-এ', '১লা']
['পহেলা', '২০১৪তে', '২৯ই', '২০০৯-এ', '২০১৭তে', '২৩শে', '২০১৮-তে', '৩০ই', 'পয়লা', 'মা\u200cসে']
['পহেলা', '২০১৪তে', 'পয়লা', '২৩শে', 'উনিশে', '১লা', '২৯ই', '১৬ই', '৩০ই', '২০১৮-তে']
['পহেলা', '২০১৪তে', 'উনিশে', '১লা', 'পয়লা', '২৩শে', '১৬ই', '২০ই', '১৮-১৯', '২০১৮-তে']
['পহেলা', '২০১৪তে', 'উনিশে', '১লা', '২৬শে', '২৩শে', '১৬ই', '১৭ই', '২১শে', '৩০শে']
['পহেলা', '২০১৪তে', '২০১৮-তে', '২০০৯-এ', 'মা\u200cসে', '২০১৭তে', '৩০ই', '২৯ই', '১লা', '২০০৪-এ']
['পহেলা', '২০১৪তে', 'মাসেই', 'শে', '২০১৭তে', '২০১৮-তে', '৩০ই', 'মা\u200cসে', '২৯ই', '২০১৭-তে']
['পহেলা', '২০১২-তে', 'শে', '২০০৯-এ', '২০১৪তে', '২০১৭তে', '২০১২-র', '২০১৮-তে', 'মা\u200cসে', 'মাসেই']
['পহেলা', '১লা', '২০১৭তে', '২০১৪তে', 'শিলংয়ে', '১ই', '২1', '২৯ই', 'মা\u200cসে', 'মহকুমায়']
['পহেলা', '২০১৪তে', '৩০ই', 'মা\u200cসে', 'মাসেই', '২৯ই', '২০১২-তে', '২০১৭তে', 'শে', '২০১২-এ']
['শে', 'পহেলা', 'মাসেই', '২০১২-তে', '২০১২-র', '২০০৯-এ', '২০১৮-তে', 'মা\u200cসে', '২০১৪তে', '২০২০-এ']
['শে', 'পহেলা', '২০১২-তে', '২০১২-র', '২০০৯-এ', '২০১৮-তে', '২০১৭তে', 'মা\u200cসে', '২০১৪তে', 'মাসেই']
['শে', 'পহেলা', 'মাসেই', '২০১২-তে', 'মা\u200cসে', '২০১৮-তে', '২০০৯-এ', '২০১৪তে', '২০১২-র', '২০১৭-তে']
['শে', 'পহেলা', '২০১২-তে', '২০১২-র', 'মা\u200cসে', '২০০৯-এ', '২০১৮-তে', '২০১৭-তে', '২০১৪তে', '২০২০-এ']
['পহেলা', '২০১৪তে', 'মাসেই', '৩০ই', 'পয়লা', '১৬ই', '২৬শে', '২৯ই', '২৩শে', '১লা']
['শে', 'পহেলা', '২০১২-র', '২০১২-তে', 'মাসেই', 'মা\u200cসে', '২০০৯-এ', '২০১৪তে', '২০১৮-তে', '২০১৭তে']
['একধরনের', 'এক', 'একপ্রকার', 'জনৈক', 'একটা', 'বেফানা', 'একটি', 'আখ্যায়িকা', 'দাশ্\u200cতে', 'মেমো']
['৩৬৫', 'তেইশ', '২৪-২৬', '১৩-১৪', '২২.৩', '৪-৫', '৮/৯', '২.২৯', '৯-১০', '৪২.১']
['৪৪১', 'সেঞ্চুরিসহ', 'পরপর', 'অর্ধ-শতকসহ', 'আমন্ত্রণমূলক', 'সেমিস্টারে', 'শতকসহ', 'টার্মে', 'স্কুলঃ', 'আইসিএসই']
['৪২.১', 'পঁয়তাল্লিশ', 'নিলামে', '২,২৫,০০০', '৫.৪', '১.১৭', '১৫০-২০০', '৩.২৯', '২০০৮-এ', '২২.৩']
['৫৩৩', 'প্রাক্কলিত', 'অনুযায়ি', 'কনন', 'বাষট্টি', '৪২.১', '২২-২৩', '১৩-১৪', 'পঁয়তাল্লিশ', 'কারাদন্ডের']
['বার্ষিকীতে', 'জায়েগা', 'প্রচারনামূলক', 'দলিলপত্রে', 'হামিদুজ্জামানের', 'কোতো', 'মালারকোটলা', 'এলপি', 'নসীব', 'বোম্বাইয়ের']
['মাহিমের', 'বার্ষিকীতে', 'পেট্রোম্যাক্স', 'নিলামে', '৪২.১', '১২১তম', '২০১২-র', 'বনদপ্তরের', 'ইউরোতে', 'কনন']
['', '', '', '', '', '', '', '', '', '']
['সত্ত্বের', 'রুবলে', '৮০০০০', 'রুপি', 'টাকায়', 'পঁয়তাল্লিশ', 'রূপির', 'সপ্তাহান্তে', 'নিলামে', '২,২৫,০০০']
['শে', 'গীতালি', '২০১২-র', 'বার্ষিকীতে', '১৯২৬সালে', 'আনন্দপুরে', 'একইবছর', 'জামশিদ', '১৮.২৩', '১৯৯৩-এ']
['মাদুরাইতে', 'ভুঁইয়ার', 'সাহিবে', 'বিদ্যাভবন', 'অর্ধ-যাযাবর', 'অভিজাতকে', 'আনন্দপুরে', 'তারিখেই', 'হেরুকার', 'হেরোদ']
['শে', 'জানুৃয়ারি', 'জানুযারী', 'আনন্দপুরে', '1971১', 'ডাম্বুলায়', 'গয়গল', 'ভায়াথিনিলে', 'নাউরুতে', 'তারিখেই']
['প্রথমদিকেই', 'জামশিদ', 'সায়মনের', '১৮৯০-এ', 'শে', 'প্রদ্যোৎ', 'বার্ষিকীতে', 'নাসিমসহ', 'ডিংকলেজের', 'সম্মন্ধে']
['শে', 'গীতালি', 'আনন্দপুরে', 'ডিংকলেজের', '১৯২৬সালে', 'নাসিমসহ', 'বাকলায়', 'নাওয়ি', 'আন্ডারওয়ার্ল্ডে', 'করিলাম']
['ডিংকলেজের', '১৯২৬সালে', 'করিলাম', 'খ্রিষ্টব্দে', 'আনন্দপুরে', '১৮৯০-এ', 'নাসিমসহ', 'প্রদ্যোৎ', 'নাওয়ি', 'শে']
['শে', 'ইতিহাসজুড়ে', 'শতকে', 'সায়মনের', 'বার্ষিকীতে', 'সম্মন্ধে', 'চীনদেশে', 'আনন্দপুরে', 'অ্যানাটমিতে', '১৮৯০-এ']
['শে', '১৯৩৩-', 'ইতিহাসজুড়ে', 'প্রথমদিকেই', 'ফ্লিপকার্ট', 'আবিষ্কারও', '১৯৯৩-এ', 'আনন্দপুরে', 'ধর্মপ্রচারকেরা', 'বিদ্যাভবন']
['শেষার্ধে', '১২শ-১৩শ', 'ঊনিশ', 'উনবিংশ', '১৯৩৩-', '২১শ', '১৮-১৯', 'শতকেও', 'ফ্লিপকার্ট', 'সম্মন্ধে']
['শেষার্ধে', 'দ্বিতীয়ার্ধে', 'ফ্লিপকার্ট', 'চতুর্দ্দশ', 'প্রচেষ্টাগুলি', 'খৃষ্টীয়', '১২শ-১৩শ', '২১শ', 'অ্যাংলো-স্যাকসন', 'ঊনিশ']
['শে', 'বার্ষিকীতে', 'পাণ্ডুলিপিগুলো', 'আনন্দপুরে', 'শতকে', 'ওসাকাতে', 'বুলেটিনে', 'শতকেও', 'ইতিহাসজুড়ে', 'বর্ষপূর্তিতে']
['জানুৃয়ারি', 'শে', 'ফিলসের', 'লেং', 'গ্রেগোয়ার', 'ফিলস', 'জানুযারী', 'ভায়াথিনিলে', '1971১', 'কিলোওয়াটের']
['জানুৃয়ারি', 'শে', 'লেং', 'ফিলসের', 'ভায়াথিনিলে', 'গ্রেগোয়ার', '1971১', 'ইউএসসি', 'ফিলস', 'কিলোওয়াটের']
['পরগনা', 'পরগণা', 'শালমারা', 'দশঘর', 'ওদলাবাড়ি', 'কামাখ্যাগুড়ি', 'মেদিনীপুর', 'শিলঙে', 'রিষড়া', 'কামারহাটি']
['শে', 'আনন্দপুরে', 'ভায়াথিনিলে', 'জানুৃয়ারি', 'নাসিমসহ', 'লেং', 'কোটিতে', 'জানুযারী', '1971১', '১৯২৬সালে']
['জানুৃয়ারি', 'ফিলসের', 'শে', 'লেং', 'ফিলস', 'আগস্টকে', 'কিলোওয়াটের', 'গ্রেগোয়ার', 'ভায়াথিনিলে', 'পাণ্ডুলিপিগুলো']
['জানুৃয়ারি', 'লেং', 'শে', 'ফিলসের', 'আগস্টকে', 'ইউএসসি', 'ফিলস', 'গ্রেগোয়ার', 'ভায়াথিনিলে', 'জানুযারী']
['জানুৃয়ারি', 'শে', 'ফিলসের', 'লেং', 'ফিলস', 'আগস্টকে', 'ভায়াথিনিলে', 'গ্রেগোয়ার', '1971১', 'ইউএসসি']
['জানুৃয়ারি', 'ফিলসের', 'শে', 'লেং', 'ফিলস', 'আগস্টকে', 'কিলোওয়াটের', 'ইউএসসি', 'গ্রেগোয়ার', 'ভায়াথিনিলে']
['সত্ত্বের', 'বেতনে', 'কমেছিল', 'রুপী', 'নাসিমসহ', 'করিলাম', 'ফ্লিপকার্ট', 'শে', 'স্বেচ্ছাসেবায়', 'রুবলে']
['জানুৃয়ারি', 'ফিলসের', 'শে', 'ফিলস', 'লেং', 'আগস্টকে', 'ভায়াথিনিলে', 'ইউএসসি', 'কিলোওয়াটের', 'পদ-']
['একটা', 'একটি', 'একধরনের', 'এক', 'একপ্রকার', 'জনৈক', 'দাশ্\u200cতে', 'প্যাথোজেন', 'ঢল', 'একদল']
['উভয়', 'রিকাকে', 'বিভেদ', 'পরস্পর', 'রিকা', 'পরস্পরের', 'মন্টিনিগ্রো', 'কোস্টা', 'সর্বহারা', 'পারস্পরিক']
['সদস্যবিশিষ্ট', 'আসন', 'রানসহ', 'উইকেট', 'স্ট্যাম্পিংসহ', 'সেঞ্চুরিসহ', 'ডিই', 'আইইউ', '৪৪১', 'পদ-']
['২,২৫,০০০', 'ভোটে', 'নিলামে', 'তেসরা', 'আসন', 'সানরাইজার্স', '৬৭০', '২১৭', '১০০৮', '২৪৯']
['উদ্ধারকারীরা', 'সিনেটে', '৫৯৭', 'আগস্টে', 'মনোনয়নপত্র', 'মেয়াদটি', '১১-১', '১৩৭৩', '১০১৪', 'ইলেকটোরাল']
['কোতো', 'পাও', 'বার্ষিকীতে', 'শে', 'জানুযারী', 'নসীব', 'হিজরিতে', 'জানুৃয়ারি', 'ইয়েরেভানে', 'মহর্ষির']
['সাতটিতেই', 'জানুযারী', 'শে', 'কেলভিনে', 'লাখে', '১২১তম', 'জানুৃয়ারি', 'চৌদ্দবার', 'বার্ষিকীতে', '1971১']
['', '', '', '', '', '', '', '', '', '']
['২,২৫,০০০', 'রুবলে', '৮০০০০', 'টাকায়', 'রূপির', 'কোটিতে', 'রুপি', 'ব্যাংকনোটে', 'সত্ত্বের', 'গিনেস']
['শে', 'জানুযারী', 'জানুৃয়ারি', 'পৌঁছালো', 'নাউরুতে', 'খ্রিস্টিয়ান', 'ল্যোভ', '1971১', 'প্রথমদিকেই', 'আনন্দপুরে']
['শতিকায়', 'শতকে', 'ভুঁইয়ার', 'শতকেও', 'ধনুর্বিদ', 'সঙ্গীতিতে', 'হিজরিতে', 'জানুৃয়ারি', 'জানুযারী', 'চন্দ্রবছর']
['জানুৃয়ারি', 'জানুযারী', 'শতকে', 'শে', 'পৌঁছালো', '1971১', 'শতিকায়', 'নাউরুতে', 'ফিলস', 'ভায়াথিনিলে']
['জানুযারী', 'প্রথমদিকেই', 'পৌঁছালো', 'উত্তরকালের', 'শে', 'প্রদ্যোৎ', 'তারিখও', 'সম্মন্ধে', '1971১', 'অসময়']
['জানুযারী', 'জানুৃয়ারি', 'শতকে', 'শতকেও', '1971১', 'পৌঁছালো', 'শে', 'বাকলায়', 'শতিকায়', 'ওসাকাতে']
['জানুযারী', 'শতকে', 'পৌঁছালো', 'শতকেও', 'প্রদ্যোৎ', 'কোনওভাবেই', 'সাহায্যই', 'শতিকায়', 'জানুৃয়ারি', 'অধীকার']
['শতকে', 'শতকেও', 'শতাব্দীতে', 'শতকেই', 'শে', 'জানুযারী', 'জানুৃয়ারি', 'ইতিহাসজুড়ে', 'শতিকায়', 'পৌঁছালো']
['শতকে', 'শতকেও', 'প্রথমদিকেই', 'শতাব্দীতে', 'শে', 'শতকেই', 'শতাব্দিতে', 'কপ্টীয়', 'ইতিহাসজুড়ে', '১৯শতকে']
['শতকে', 'উনবিংশ', 'শেষার্ধে', 'শতকেও', 'শতাব্দীতেও', 'প্রথমভাগে', 'শতাব্দীতে', '১২শ-১৩শ', 'শতাব্দিতে', 'বিপ্লবটি']
['শতকেও', 'শেষার্ধে', 'দ্বিতীয়ার্ধে', '২১শ', 'চতুর্দ্দশ', 'শতাব্দীতেও', 'শতাব্দিতে', 'খৃষ্টীয়', '৭ম-৮ম', '১৭দশ']
['শতকে', 'শতকেও', 'শতাব্দীতে', 'শতকেই', 'শে', 'শতাব্দিতে', 'ওসাকাতে', 'শতাব্দীতেও', 'ইতিহাসজুড়ে', '1971১']
['জানুৃয়ারি', 'শতকে', 'ফিলস', 'ফিলসের', 'জানুযারী', 'শে', 'শতিকায়', 'পদ-', '1971১', 'আইইউ']
['জানুৃয়ারি', 'ফিলস', 'ফিলসের', 'পদ-', 'শতকে', 'শে', '1971১', 'আগস্টকে', 'ইউএসসি', 'জানুযারী']
['পরগণা', 'পরগনা', 'শালমারা', 'মেদিনীপুর', 'কামাখ্যাগুড়ি', 'দশঘর', 'রিষড়া', 'কামারহাটি', 'শিলঙে', 'সিংভূম']
['জানুৃয়ারি', 'জানুযারী', 'ফিলস', '1971১', 'পৌঁছালো', 'ভায়াথিনিলে', 'শে', 'আইইউ', 'শতিকায়', 'কোটিতে']
['জানুৃয়ারি', 'শতকে', 'ফিলসের', 'ফিলস', 'পদ-', 'আগস্টকে', 'শে', 'জানুযারী', '1971১', 'শতিকায়']
['জানুৃয়ারি', 'শতকে', 'ফিলস', 'ফিলসের', 'আগস্টকে', 'জানুযারী', 'পদ-', 'শে', 'ইউএসসি', '1971১']
['জানুৃয়ারি', 'শতকে', 'ফিলসের', 'ফিলস', 'শে', 'আগস্টকে', 'পদ-', 'জানুযারী', '1971১', 'ইউএসসি']
['জানুৃয়ারি', 'শতকে', 'ফিলসের', 'ফিলস', 'আগস্টকে', 'পদ-', 'জানুযারী', 'ইউএসসি', 'শে', 'আইইউ']
['শীগ্রই', 'পৌঁছালো', '1970০', '1971১', 'জানুৃয়ারি', 'কোটিতে', 'পৰ্যন্ত', 'শে', 'মুক্তিযুদ্ধসহ', 'টাইফাসে']
['জানুৃয়ারি', 'শতকে', 'ফিলস', 'ফিলসের', 'আগস্টকে', 'পদ-', 'জানুযারী', 'ইউএসসি', 'শে', '1971১']
['এক', 'একটা', 'একটি', 'একধরনের', 'একপ্রকার', 'আরেকটি', 'জনৈক', 'কোনো', 'কাল্পনিক', 'দাশ্\u200cতে']
['উভয়', 'দুটো', 'দুই', 'নানা', 'সকল', 'দুটি', 'কোনো', 'কোন', 'নানান', 'দুইটি']
['তিন', 'এক', 'কয়েক', 'দুই', 'অবলম্বনকে', 'নানা', 'অদ্ভুত', 'মৌসুমী', 'সব', '৪ঠা']
['২৬শে', '৩০শে', '২৫শে', 'উনিশে', '৪ঠা', '২২-২৪', '১৬ই', '৫ই', '২৩শে', '২৯শে']
['১১-১২', '২৩০,০০০', '১৬ই', '৪ঠা', 'বাস্তিলে', 'নিৰ্বাচন', '২৫শে', '৩০শে', '৯ই', 'ক্যাশকে']
['পাও', 'গেভারা', 'কেয়ামত', 'শুনলেই', 'সায়মনের', 'সব্বচেয়ে', 'ইস্টিমার', 'চল্\u200c', 'কোতো', 'তামিলে']
['আল্লেহান্ডো', '২৫ই', 'অত্যান্ত', '১৯৪০-এ', 'প্রাভদা', 'ওয়াইনগুলি', 'স্বগ্রামে', 'বিচিত্রায়', 'সালাদিনকে', '১৯৯০সালে']
['', '', '', '', '', '', '', '', '', '']
['ম্যাগাজিনগুলি', 'মাথাপিচু', 'সুদে', 'রান্ড', 'বিলিয়নেয়ারদের', 'বিক্রিত', '৭-৯', '৮০০০০', 'মুনাফায়', '২,২৫,০০০']
['শে', 'প্রথমদিকেই', '১৯৫০-এ', 'সায়মনের', 'নাবোকভের', 'তারিখও', 'খ্রিস্টিয়ান', 'অসময়', 'হিন্দুতে', 'দাঙ্গাটি']
['সাহিবে', 'মাদুরাইতে', 'ইতিহাসজুড়ে', 'ফিনিশিয়', 'বৌদ্ধমঠে', 'প্রথানুযায়ী', 'অর্ধ-যাযাবর', 'পরিব্রাজক', 'উপজাতিকে', 'শতকে']
['শে', 'শতকে', 'পরিসমাপ্তিতে', 'সম্মন্ধে', 'ওসাকাতে', 'বাকলায়', 'পৌঁছালো', 'প্রকৃতিরই', 'বিষয়বস্তুটি', 'জন্য-']
['সম্মন্ধে', 'প্রথমদিকেই', 'সায়মনের', 'যৌবনেই', 'পরিসমাপ্তিতে', 'শাসনেও', 'লেখনিতে', 'সম্বন্ধেও', 'প্রদ্যোৎ', 'তারিখও']
['বাকলায়', 'ওসাকাতে', 'প্রশাসকরা', 'শীগ্রই', 'অসময়', 'ডিংকলেজের', 'পাচ্ছিলো', 'প্রকৃতিরই', 'সম্মন্ধে', 'শে']
['প্রদ্যোৎ', 'তার্জি', 'প্রকৃতিরই', 'সম্মন্ধে', 'ভিশি', 'বাকলায়', 'ডিংকলেজের', 'ওসাকাতে', 'ব্যস্ততায়', 'বিষয়বস্তুটি']
['শতকে', 'সম্মন্ধে', 'সায়মনের', 'সম্বন্ধেও', 'শতাব্দীতে', 'ইতিহাসজুড়ে', 'ওসাকাতে', 'উপনিবেশিকরা', 'বিপ্লবটি', 'প্রথমদিকেই']
['শতকে', 'প্রথমদিকেই', 'সমর্থকই', 'ইতিহাসজুড়ে', 'কপ্টীয়', '১৯শতকে', 'ফিনিশিয়', 'লেখনিতে', '১৯৯০সালে', 'আবিষ্কারও']
['উনবিংশ', 'প্রথমভাগে', 'বিপ্লবটি', 'মধ্যযুগে', 'ঊনিশ', '১৯শ', 'শেষার্ধে', 'ঊনবিংশ', '২১শ', 'প্রথমদিকে']
['উনবিংশ', 'বিপ্লবটি', '২০শ', '২১শ', 'শেষার্ধে', 'দ্বিতীয়ার্ধে', 'ঊনিশ', '৭ম-৮ম', 'প্রথমভাগে', '১৯শ']
['শতকে', 'ওসাকাতে', 'শতাব্দীতে', 'সম্মন্ধে', 'শতকেই', 'ইতিহাসজুড়ে', 'শে', 'শতকেও', 'শতাব্দিতে', 'বুলেটিনে']
['শতকে', 'শে', 'সম্মন্ধে', 'জানুৃয়ারি', 'লেং', 'পরিসমাপ্তিতে', 'নাউরুতে', 'ধনীরা', 'শিখলেন', 'প্রকৃতিরই']
['লেং', 'সম্মন্ধে', 'শে', 'জানুৃয়ারি', 'সম্বন্ধেও', 'ইতিহাসজুড়ে', 'মন্ত্রীসভা', 'শতকে', 'শিখলেন', 'ভায়াথিনিলে']
['পরগণা', 'শালমারা', 'পরগনা', 'কামাখ্যাগুড়ি', 'ভানুবিল', 'মেদিনীপুর', 'সিংভূম', 'রিষড়া', 'বঙ্গে', 'কোঙ্কণ']
['সম্মন্ধে', 'শে', 'ধনীরা', 'ভায়াথিনিলে', 'পৌঁছালো', 'লেং', 'মন্ত্রীসভা', 'সংগ্রহস্থলগুলিতে', 'সাহায্যই', 'growing']
['শতকে', 'জানুৃয়ারি', 'শে', 'শিখলেন', 'সম্মন্ধে', 'লেং', 'ফিলসের', 'পরিসমাপ্তিতে', 'জন্য-', 'তৈরিকে']
['সম্মন্ধে', 'শতকে', 'লেং', 'শিখলেন', 'জানুৃয়ারি', 'শে', 'মন্ত্রীসভা', 'পরিসমাপ্তিতে', 'আগস্টকে', 'জন্য-']
['শতকে', 'শে', 'জানুৃয়ারি', 'লেং', 'ফিলসের', 'শিখলেন', 'মন্ত্রীসভা', 'আগস্টকে', 'জন্য-', 'নির্দেশিকায়']
['শতকে', 'জানুৃয়ারি', 'আগস্টকে', 'শিখলেন', 'লেং', 'ফিলসের', 'জন্য-', 'শে', 'সম্মন্ধে', 'তৈরিকে']
['শীগ্রই', 'পৰ্যন্ত', 'ওসাকাতে', 'ইংরেজি-ভাষার', 'দখলকালে', 'নথিভুক্তি', 'লোয়েলে', 'দুর্ভিক্ষপীড়িত', 'অসময়', 'বাংলাই']
['শতকে', 'জানুৃয়ারি', 'আগস্টকে', 'শে', 'শিখলেন', 'লেং', 'সম্মন্ধে', 'ফিলসের', 'মন্ত্রীসভা', 'জন্য-']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['এক', 'একটি', 'একটা', 'আরেকটি', 'একধরনের', 'কোনো', 'একপ্রকার', 'বিভিন্ন', 'কোন', 'আরেক']
['উভয়', 'দুই', 'দুটি', 'দুইটি', 'সকল', 'দুটো', 'তিনটি', 'তড়িৎদ্বারের', 'বিভিন্ন', 'নানা']
['দুই', 'তিন', 'উভয়', 'তিনটি', 'দুটি', 'সকল', 'দুইটি', 'একই', 'চার', 'কয়েক']
['উভয়', 'চার', 'দুই', 'নিম্নলিখিত', 'চারটি', 'সামনের', 'তিনটি', 'সহশিক্ষা', 'সমমানের', 'তিন']
['পাঁচ', 'কর্মচারীদের', 'তিন', 'গ্রাহকদেরকে', 'চার', 'দুই', 'পারফর্মারদের', 'দশ', 'বিধিগুলির', '৫০']
['ছয়', 'কয়েক', 'ভর্তির', 'শুনানির', 'পরীক্ষার্থীদের', 'ফরমে', 'ট্রায়ালের', 'TOEFL', 'শর্তগুলির', 'আসামিদের']
['হেরাল্ডে', 'ডার্বিশায়ারকে', 'বিরতিকালে', 'ব্যাকালরেট', 'লিপ্পির', 'সভাপতিরও', 'কোচিংয়ের', 'প্রতিযোগিতাগুলোয়', 'হোভে', 'প্রাক-মৌসুম']
['', '', '', '', '', '', '', '', '', '']
['বেতনের', 'স্নাতকদের', 'পরিষেবাদির', 'ক্রিয়াকলাপগুলিতে', 'র\u200c্যাঙ্কিং', '১৫০-২০০', 'ক্রেতাকে', 'দশ', 'সাবস্ক্রিপশন', 'রূপির']
['লুক্সেমবার্গে', 'মারিনি', 'নাউরুতে', 'ল্যোভ', 'সামগ্রীটি', 'চারগাফ', 'ইএসপিএনক্রিকইনফো', 'কলাম্ব', 'সীমাবদ্ধতাগুলো', 'চম্পকা']
['সম্প্রদায়েই', 'শতকেই', 'পাদ্রিরা', 'নারীমুক্তির', 'বর্ণনানুযায়ী', 'দ্বাদশবাদি', 'ধর্মানুযায়ী', 'ধর্মমত', 'মিশনারী', 'মহারাজারা']
['শতকে', 'সহিৎ', 'উপনিবেশিকরা', 'নাউরুতে', 'সম্মন্ধে', 'অভিব্যক্তিতে', 'অফিসগুলিকে', 'প্রতিকূলতায়', 'মন্ত্রীসভা', 'সি.ইতে']
['সম্মন্ধে', 'বাস্তুসংস্থানিক', 'সীমাবদ্ধতাগুলো', 'সেন্সরটি', 'শাসনেও', 'আর্থনৈতিক', 'ব্যক্তিভেদে', 'সহিৎ', 'যৌবনেই', 'দলিল-দস্তাবেজে']
['প্রশাসকরা', 'খ্রিষ্টব্দে', 'ক্রিয়াকলাপগুলিতে', 'শতকেই', 'গণযোগাযোগে', 'উপনিবেশিকরা', 'সি.ইতে', 'নাউরুতে', 'ভেটেরনারি', 'শ্যামলেন্দু']
['খ্রিষ্টব্দে', 'সীমাবদ্ধতাগুলো', 'ক্রিয়াকলাপগুলিতে', 'তার্জি', 'পথিকৃতের', 'সহিৎ', 'ব্যস্ততায়', 'সম্মন্ধে', 'বোলৎসমানকে', 'সেন্সরটি']
['শতকে', 'শতকেই', 'শতাব্দীতে', 'সীমাবদ্ধতাগুলো', 'সম্মন্ধে', 'সহিৎ', 'বিপ্লবটি', 'উপনিবেশিকরা', '১৯শতকে', 'শতাব্দিতে']
['প্রথমভাগে', '১৯শতকে', 'কপ্টীয়', 'শতকেই', 'শতকে', 'শতাব্দিতে', 'শতাব্দীতেও', 'স্বর্ণযুগে', 'বিপ্লবটি', 'উপনিবেশিকরা']
['উনবিংশ', '১৯শ', 'প্রথমভাগে', 'ঊনবিংশ', 'বিপ্লবটি', 'একবিংশ', '১২শ-১৩শ', 'ঊনিশ', '২০শ', '২১শ']
['একবিংশ', 'উনবিংশ', '২০শ', '১৯শ', '৭ম-৮ম', '২১শ', 'বিংশ', 'শেষার্ধে', 'দ্বিতীয়ার্ধে', '19']
['শতকেই', 'শতকে', 'শতাব্দিতে', 'শতাব্দীতে', 'শতাব্দীতেও', 'সম্মন্ধে', 'শতকেও', 'অফিসগুলিকে', 'প্রচারণাও', 'গণমাধ্যমগুলিতে']
['শতকে', 'সি.ইতে', 'ইউএসসি', 'ফিলস', 'অফিসগুলিকে', 'নাউরুতে', 'সম্মন্ধে', 'ফিলসের', 'মেশিনগুলো', 'জানুৃয়ারি']
['ইউএসসি', 'অফিসগুলিকে', 'তৈরিকে', 'ক্যাম্পেইনটি', 'বংশাবলি', 'সম্মন্ধে', 'ফিলস', 'জানুৃয়ারি', 'সহিৎ', 'মন্ত্রীসভা']
['শালমারা', 'পরগণা', 'পরগনা', 'মেদিনীপুর', 'কাট্টলী', 'রেল-এর', 'কামাখ্যাগুড়ি', 'রিষড়া', 'চণ্ডীপুর', 'সিংভূম']
['সি.ইতে', 'খাতেও', 'বিষয়াদিতে', 'সহিৎ', 'ভেটেরনারি', 'সম্মন্ধে', 'শিক্ষাতে', 'ক্রিয়াকলাপগুলিতে', 'মন্ত্রীসভা', 'প্রতিষ্ঠানগুলোকে']
['শতকে', 'অফিসগুলিকে', 'তৈরিকে', 'ক্যাম্পেইনটি', 'ফিলসের', 'খাতেও', 'শিখলেন', 'ফিলস', 'ইউএসসি', 'আগস্টকে']
['ইউএসসি', 'অফিসগুলিকে', 'শিখলেন', 'ক্যাম্পেইনটি', 'শতকে', 'তৈরিকে', 'সহিৎ', 'আগস্টকে', 'ফিলস', 'সংস্কৃতিবিষয়ক']
['অফিসগুলিকে', 'শতকে', 'ফিলস', 'ফিলসের', 'তৈরিকে', 'ধীরে', 'ইউএসসি', 'আগস্টকে', 'ক্যাম্পেইনটি', 'খাতেও']
['শতকে', 'অফিসগুলিকে', 'তৈরিকে', 'ইউএসসি', 'ফিলস', 'আগস্টকে', 'ফিলসের', 'খাতেও', 'ক্যাম্পেইনটি', 'শিখলেন']
['টাইফাসে', 'ফ্লিপকার্ট', 'কৃষিকেন্দ্রিক', 'এ-সময়', 'ব্যস্ততায়', 'ধীরেধীরে', 'সীমাবদ্ধতাগুলো', '১৯শতকে', 'অভিবাসনে', 'শ্রমিককে']
['শতকে', 'ইউএসসি', 'অফিসগুলিকে', 'ফিলস', 'আগস্টকে', 'তৈরিকে', 'জানুৃয়ারি', 'ক্যাম্পেইনটি', 'ফিলসের', 'শিখলেন']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['এক', 'আরেক', 'একটি', 'একটা', 'যেকোন', 'আরেকটি', 'একজনের', 'যেকোনো', 'সেই', 'কিম্বা']
['দুই', 'তিন', 'চার', 'দুইটি', 'উভয়', 'দুটি', 'পাঁচ', 'তিনটি', 'এক', 'ছয়']
['তিন', 'দুই', 'চার', 'ছয়', 'পাঁচ', 'সাত', 'আট', 'এক', 'দশ', 'প্রত্যেক']
['চার', 'তিন', 'দুই', 'ছয়', 'পাঁচ', 'আট', 'সাত', 'প্রত্যেক', 'ছয়টি', 'দশ']
['পাঁচ', 'চার', 'তিন', 'ছয়', 'আট', 'সাত', 'দুই', 'দশ', 'একশত', 'প্রত্যেক']
['ছয়', 'চার', 'তিন', 'পাঁচ', 'আট', 'সাত', 'দুই', 'দশ', 'দুই-তিন', '২/৩']
['সাত', 'চার', 'ছয়', 'আট', 'পাঁচ', 'তিন', 'দুই', 'দশ', '২/৩', 'তিনবার']
['আট', 'চার', 'ছয়', 'পাঁচ', 'সাত', 'তিন', 'চারবার', 'তিনবার', '২/৩', 'দুইবার']
['', '', '', '', '', '', '', '', '', '']
['দশ', 'পাঁচ', 'ছয়', 'সাত', 'চার', 'আট', 'তিন', 'একশত', 'পাচ', 'দুই']
['স্বয়ংবর', 'মেম্বার্স', 'বীরপ্পানের', 'পাণিগ্রহণ', 'যশোধরা', 'একনেকের', 'চারবার', 'আইনসভাকে', "দু'জনকে", 'বাজ্বয়া']
['বারো', 'পঞ্চপাণ্ডব', 'মাতম', 'কারাদণ্ড', 'পাণ্ডবের', 'একভাগ', 'কারাদন্ড', 'নিমন্ত্রিত', 'বৈমাত্রেয়', "দু'জনকে"]
['পদ-', 'জনকেই', 'ছক্কায়', 'রেসলমেনিয়া', 'ঘণ্টাকাল', '°সেলসিয়াস', 'রেজ্যুলুশান', 'সদস্যবিশিষ্ট', 'ঘণ্টাই', 'যশোধরা']
['যশোধরা', 'বাজ্বয়া', 'বৈমাত্রেয়', 'অ্যাকুইনোকে', 'ওয়ারিশ', 'মুখতারান', 'নিকুঞ্জে', 'বীরপ্পানের', 'স্বয়ংবর', 'মন্ত্রণায়']
['জনকেই', 'যশোধরা', 'স্বয়ংবর', 'ঘণ্টাকাল', 'জনকে', 'মিনিট', 'রেজ্যুলুশান', 'পদ-', 'দশানন', 'পাণিগ্রহণ']
['ঘণ্টাকাল', 'দুমা', 'যশোধরা', 'প্রকার.যথা-', 'জনকেই', 'রেজ্যুলুশান', 'অ-কংগ্রেসি', 'অ্যাকুইনোকে', 'সমপরিমান', 'ছক্কায়']
['পদ-', 'রেজ্যুলুশান', 'সদস্যবিশিষ্ট', 'প্রকার.যথা-', 'ছক্কায়', 'বির', 'রিমো', 'জনকেই', 'যশোধরা', 'ঘণ্টাকাল']
['নিকুঞ্জে', 'কারাদণ্ডে', 'কারাদন্ডের', '৬-১২', 'সশ্রম', '২৯°', 'কারাদন্ড', 'কারাদন্ডে', 'সবকটিতে', 'মন্ত্রণায়']
['পঞ্চাশ', 'একশত', 'পাঁচ', 'পঁচিশ', 'দশ', 'ত্রিশ', 'দুইশ', 'তিরিশ', 'দুয়েক', 'পাচ']
['নাম্বারে', 'সদস্যবিশিষ্ট', 'পদ-', 'রেজ্যুলুশান', 'জনকে', 'অ্যাকুইনোকে', 'ml', 'অনুচ্ছেদে', 'নাম্বার', 'নামিবিয়াকে']
['পদ-', 'জনকেই', 'সদস্যবিশিষ্ট', 'ছক্কায়', 'রেসলমেনিয়া', 'টি-', '°সেলসিয়াস', 'রেজ্যুলুশান', 'ফিলস', 'জনকে']
['পদ-', 'জনকেই', 'সদস্যবিশিষ্ট', 'ছক্কায়', 'টি-', 'রেজ্যুলুশান', '°সেলসিয়াস', 'নাম্বার', 'রেসলমেনিয়া', 'প্রকার.যথা-']
['চব্বিশ', 'শালমারা', 'পরগণা', 'পরগনা', 'সোনারপুর', 'কামাখ্যাগুড়ি', 'মানকাচর', 'মজিলপুরে', 'মেদিনীপুর', 'শালমারা-মানকাচর']
['পদ-', '°সেলসিয়াস', 'জনকে', 'যশোধরা', 'জনকেই', 'সদস্যবিশিষ্ট', 'রেজ্যুলুশান', 'মিলিমোল', 'পাটক', 'আইইউ']
['পদ-', 'সদস্যবিশিষ্ট', 'জনকেই', 'টি-', 'ছক্কায়', 'নাম্বারে', 'রেসলমেনিয়া', 'ভস্টক', 'স্পুতনিক', 'আইনসঙ্গতভাবেই']
['পদ-', 'জনকেই', 'রেসলমেনিয়া', 'টি-', 'সদস্যবিশিষ্ট', 'ছক্কায়', 'ধরনেরঃ', 'ফিলস', 'পিএসএইচ', 'প্রকার.যথা-']
['পদ-', 'জনকেই', 'সদস্যবিশিষ্ট', 'টি-', 'রেসলমেনিয়া', 'ছক্কায়', 'ফিলস', 'ভস্টক', 'নাম্বারে', 'স্পুতনিক']
['পদ-', 'জনকেই', 'সদস্যবিশিষ্ট', 'টি-', 'ছক্কায়', 'আইনসঙ্গতভাবেই', 'ধরনেরঃ', 'স্পুতনিক', 'ফিলস', 'ভস্টক']
['সশ্রম', 'সমপরিমান', 'কারাদণ্ডে', 'লাখ', 'রুপী', 'মিনিট', 'কারাদন্ড', 'একত্রিশ', 'নিকুঞ্জে', 'হিসাবকে']
['পদ-', 'জনকেই', 'সদস্যবিশিষ্ট', 'টি-', 'ছক্কায়', 'রেসলমেনিয়া', 'নাম্বারে', 'স্পুতনিক', 'ফিলস', 'ভস্টক']
['এক', 'একটি', 'একটা', 'আরেকটি', 'আরেক', 'কিম্বা', 'কোনো', 'একপ্রকার', 'সেই', 'একজনের']
['দুই', 'দুটি', 'উভয়', 'তিনটি', 'দুইটি', 'চারটি', 'তিন', 'যমজ', 'অপর', 'দুটো']
['তিন', 'দুই', 'তিনটি', 'চার', 'দুটি', 'চারটি', 'যমজ', 'দুইটি', 'পাঁচটি', 'এক']
['চার', 'চারটি', 'তিনটি', 'তিন', 'পাঁচটি', 'সাতটি', 'দুই', 'ছয়টি', 'যমজ', 'আটটি']
['তিন', 'চার', 'পাঁচ', 'দুই', 'ছয়', 'সাত', 'আট', 'রাখী', 'পাঁচটি', 'সাতটি']
['ছয়', 'চার', 'তিন', 'আট', 'সাত', 'দুই', 'পাঁচ', 'যমজ', 'দ্রৌপদীর', 'একনেকের']
['পার্বতী', 'দ্রৌপদী', 'রাখী', 'অভয়', 'চিল্লা', 'যমজ', 'পঞ্চপাণ্ডব', 'নারায়ণী', 'সহদেব', 'ইন্দ্রের']
['যমজ', 'স্বয়ম্বর', 'পঞ্চপাণ্ডব', 'রাখী', 'দক্ষের', 'স্বয়ংবর', 'বড়লোকের', 'বৈমাত্রেয়', 'জমজ', 'দ্রৌপদীর']
['', '', '', '', '', '', '', '', '', '']
['বর', 'দশ', 'সাত', 'তিন', 'চার', 'পার্বতী', 'ইন্দ্রের', 'পাঁচ', 'কনের', 'দ্রৌপদী']
['দেউলি', 'দক্ষর', 'পাঞ্চালরাজ', 'কাপ্তাইয়ে', 'যশোধরা', 'আত্মারাম', 'রেসলমেনিয়া', 'সেপ্টম্বরে', 'অঙ্গরাজ', 'পাথুরিয়াঘাটা']
['ইন্দ্রের', 'অসুর', 'অনুচর', 'নিশুম্ভ', 'দক্ষের', 'দেবাদিদেব', 'শিখণ্ডী', 'চিল্লা', 'তৃতীয়া', 'বারজন']
['জেএকে', 'জানুৃয়ারি', 'রেসলমেনিয়া', 'পদ-', 'কাপ্তাইয়ে', 'সরঃপ্রাঃবিঃ', 'পাথুরিয়াঘাটা', 'লড়াইএ', 'দেউলি', 'এনএস']
['বোধগয়ার', 'দুর্গাবতী', 'হিমাংশুকে', 'কৈকেয়ী', 'হস্তিনাপুরের', 'বাহুবলীর', 'নাতিকে', 'যশোধরা', 'কাককে', 'প্রাধান']
['জেএকে', 'এদিনই', 'রেসলমেনিয়া', 'জানুৃয়ারি', 'ভস্কদ', 'পদ-', 'আত্মারাম', '৺', 'দক্ষর', 'জনকেই']
['জেএকে', 'দেউলি', 'প্রকার.যথা-', 'যশোধরা', 'ধরনেরঃ', 'ব্যাসদেবকে', 'ভস্কদ', 'গণ্ডা', 'বাহুবলীর', 'জনেরই']
['জানুৃয়ারি', 'কাপ্তাইয়ে', 'জেএকে', 'এদিনই', 'ম্যাককাশন', 'জানুয়া\u200cরি', 'পদ-', 'সরঃপ্রাঃবিঃ', 'নং', 'যথাকালে']
['এদিনই', 'অন্নপূর্ণা', 'মেধস', 'কাপ্তাইয়ে', 'ম্যাককাশন', 'উদয়পুরের', 'কুরীকে', 'পাথুরিয়াঘাটা', 'যশোদা', 'কর্মবীর']
['দৈবক্রমে', 'শান্তিপুরের', 'কালীঘাটের', 'হরিদাস', 'প্রাক-শিল্প', 'পাঠকসমাজে', 'কৃষ্ণরাম', 'নটরাজ', 'গৌড়ীয়', 'চন্দননগরের']
['কাপ্তাইয়ে', 'নং', 'জেএকে', 'পাথুরিয়াঘাটা', 'পদ-', 'সরঃপ্রাঃবিঃ', 'জানুৃয়ারি', 'ম্যাককাশন', 'কর্মবীর', 'ইউঃ']
['পদ-', 'জেএকে', 'সরঃপ্রাঃবিঃ', 'জানুৃয়ারি', 'রেসলমেনিয়া', 'এনএস', 'এস/১৯৮৯', 'দেউলি', 'এসটিসি', 'পিএসএইচ']
['পদ-', 'সরঃপ্রাঃবিঃ', 'জানুৃয়ারি', 'জেএকে', 'রেসলমেনিয়া', 'এনএস', 'অক্টোবরকে', 'পিএসএইচ', 'এসটিসি', 'নং']
['পরগণা', 'পরগনা', 'শালমারা', 'মেদিনীপুর', 'সোনারপুর', 'চণ্ডীপুর', 'চব্বিশ', 'আলিপুরদুয়ার', 'তুফানগঞ্জ', 'কামাখ্যাগুড়ি']
['পদ-', 'জেএকে', 'রেসলমেনিয়া', 'জানুৃয়ারি', 'দেউলি', 'যশোধরা', 'ইউঃ', 'সরঃপ্রাঃবিঃ', 'জনকেই', 'এনএস']
['পদ-', 'জানুৃয়ারি', 'জেএকে', 'সরঃপ্রাঃবিঃ', 'অক্টোবরকে', 'স্পুতনিক', 'ভস্কদ', 'রেসলমেনিয়া', 'এস/১৯৮৯', 'ধরনেরঃ']
['পদ-', 'জানুৃয়ারি', 'সরঃপ্রাঃবিঃ', 'জেএকে', 'অক্টোবরকে', 'রেসলমেনিয়া', 'ভস্কদ', 'পিএসএইচ', 'ধরনেরঃ', 'এস/১৯৮৯']
['পদ-', 'জানুৃয়ারি', 'জেএকে', 'সরঃপ্রাঃবিঃ', 'রেসলমেনিয়া', 'অক্টোবরকে', 'ভস্কদ', 'স্পুতনিক', 'পিএসএইচ', 'ধরনেরঃ']
['পদ-', 'জেএকে', 'সরঃপ্রাঃবিঃ', 'জানুৃয়ারি', 'পিএসএইচ', 'অক্টোবরকে', 'ভস্কদ', 'স্পুতনিক', 'ধরনেরঃ', 'রেসলমেনিয়া']
['ভস্কদ', 'ঘণ্টাই', 'এইমত', 'এদিনই', 'তাবতিংস', 'বাট্টি', 'আলী-ফাতিমার', 'প্রলোভনে', 'কুরুক্ষেত্রে', 'হিমাংশুকে']
['পদ-', 'জানুৃয়ারি', 'সরঃপ্রাঃবিঃ', 'অক্টোবরকে', 'জেএকে', 'স্পুতনিক', 'পিএসএইচ', 'রেসলমেনিয়া', 'ভস্কদ', 'ধরনেরঃ']
['এক', 'একুশে', 'আরেক', 'একটি', 'গ্রন্থমেলায়', 'গুলে', 'গ্রন্থমেলা', 'রাগাঙ্গাল', 'সুইটি', 'বইমেলাতে']
['একুশে', 'দুই', 'তিন', 'চার', 'পাঁচ', 'ছয়', 'সাত', 'এক', '৩', 'আট']
['একুশে', 'তিন', 'পাঁচ', 'দুই', 'চার', 'ছয়', 'সাত', 'আট', 'দশ', '৩']
['একুশে', 'চার', 'পাঁচ', 'তিন', 'সাত', 'ছয়', 'আট', 'দুই', '৫', '৪']
['একুশে', 'পাঁচ', 'সাত', 'ছয়', 'দশ', 'আট', 'তিন', 'চার', '৫', '১২']
['একুশে', 'ছয়', 'পাঁচ', 'সাত', 'আট', 'চার', 'তিন', '১২', 'দশ', '৫']
['একুশে', 'সাত', 'গ্রন্থমেলা', 'গ্রন্থমেলায়', 'পাঁচ', 'মরণোত্তর', '১২', 'চাঁদনী', '২৩', 'পদ্মশ্রী']
['একুশে', 'গ্রন্থমেলায়', 'গ্রন্থমেলা', 'আট', 'পাঁচ', 'পাঁচবার', 'সাত', '২৩', '১২', 'ছয়']
['', '', '', '', '', '', '', '', '', '']
['একুশে', 'দশ', 'গ্রন্থমেলায়', 'পাঁচ', 'সাত', '২৫', '১০', 'গ্রন্থমেলা', '১২', '৫']
['একুশে', 'গ্রন্থমেলায়', 'পদ্মভূষণ', 'পদ্মশ্রী', 'গ্রন্থমেলা', 'মরণোত্তর', 'মরনোত্তর', 'এনটিভিতে', 'বইমেলাতে', 'পদ্মবিভূষণ']
['একুশে', 'গ্রন্থমেলায়', 'গ্রন্থমেলা', 'মরণোত্তর', 'পদ্মশ্রী', 'পদ্মভূষণ', 'উল্টোরথ', 'পদ্মবিভূষণ', 'ঈদে', 'মরনোত্তর']
['একুশে', 'গ্রন্থমেলায়', 'গ্রন্থমেলা', 'মরনোত্তর', 'পদ্মশ্রী', 'পদ্মভূষণ', 'মরণোত্তর', 'বইমেলাতে', 'বইমেলায়', 'পদ্মবিভূষণ']
['একুশে', 'গ্রন্থমেলায়', 'গ্রন্থমেলা', 'মরনোত্তর', 'পদ্মশ্রী', 'পদ্মভূষণ', 'মরণোত্তর', 'বইমেলায়', 'বইমেলাতে', 'এনটিভিতে']
['একুশে', 'গ্রন্থমেলায়', 'গ্রন্থমেলা', 'পদ্মশ্রী', 'পদ্মভূষণ', 'মরণোত্তর', 'মরনোত্তর', 'বইমেলায়', 'পদ্মবিভূষণ', 'বইমেলাতে']
['একুশে', 'গ্রন্থমেলায়', 'গ্রন্থমেলা', 'পদ্মশ্রী', 'পদ্মভূষণ', 'মরনোত্তর', 'মরণোত্তর', 'বইমেলায়', 'পদ্মবিভূষণ', 'বইমেলাতে']
['একুশে', 'গ্রন্থমেলায়', 'গ্রন্থমেলা', 'পদ্মশ্রী', 'পদ্মভূষণ', 'বইমেলায়', 'মরনোত্তর', 'বইমেলাতে', 'মরণোত্তর', 'বিটিভির']
['একুশে', 'গ্রন্থমেলায়', 'গ্রন্থমেলা', 'পহেলা', 'বইমেলায়', 'মরনোত্তর', 'বইমেলাতে', 'মরণোত্তর', 'পদ্মশ্রী', '২১শে']
['একুশে', 'গ্রন্থমেলায়', 'পহেলা', '২১শে', '২৬শে', 'গ্রন্থমেলা', '৭ই', '২৫শে', '১৯শে', '২রা']
['একুশে', 'গ্রন্থমেলায়', 'গ্রন্থমেলা', 'পহেলা', '২১শে', '২৬শে', '২৫', '১৫', '২৩', '২৫শে']
['একুশে', 'গ্রন্থমেলায়', 'গ্রন্থমেলা', 'পদ্মভূষণ', 'মরনোত্তর', 'পদ্মশ্রী', 'বইমেলাতে', 'মরণোত্তর', 'বইমেলায়', 'পদ্মবিভূষণ']
['একুশে', 'গ্রন্থমেলায়', 'গ্রন্থমেলা', 'পদ্মভূষণ', 'পদ্মশ্রী', 'মরনোত্তর', 'বইমেলাতে', 'মরণোত্তর', 'বইমেলায়', 'বিটিভির']
['একুশে', 'চব্বিশ', 'মরনোত্তর', 'গ্রন্থমেলা', 'পদ্মভূষণ', 'পদ্মশ্রী', 'বাচসাস', 'দাদাসাহেব', 'গ্রন্থমেলায়', 'জগত্তারিণী']
['একুশে', 'গ্রন্থমেলায়', 'গ্রন্থমেলা', 'পদ্মশ্রী', 'পদ্মভূষণ', 'মরনোত্তর', 'মরণোত্তর', 'পদ্মবিভূষণ', 'বইমেলাতে', 'বইমেলায়']
['একুশে', 'গ্রন্থমেলায়', 'গ্রন্থমেলা', 'পদ্মভূষণ', 'পদ্মশ্রী', 'বইমেলাতে', 'মরনোত্তর', 'মরণোত্তর', 'বইমেলায়', 'বিটিভির']
['একুশে', 'গ্রন্থমেলায়', 'গ্রন্থমেলা', 'মরনোত্তর', 'পদ্মভূষণ', 'পদ্মশ্রী', 'বইমেলাতে', 'মরণোত্তর', 'বিটিভির', 'বইমেলায়']
['একুশে', 'গ্রন্থমেলায়', 'গ্রন্থমেলা', 'পদ্মভূষণ', 'পদ্মশ্রী', 'বইমেলাতে', 'মরনোত্তর', 'মরণোত্তর', 'বইমেলায়', 'বিটিভির']
['একুশে', 'গ্রন্থমেলায়', 'গ্রন্থমেলা', 'পদ্মভূষণ', 'পদ্মশ্রী', 'মরনোত্তর', 'বইমেলাতে', 'মরণোত্তর', 'বইমেলায়', 'বিটিভির']
['একুশে', 'গ্রন্থমেলায়', 'গ্রন্থমেলা', 'পদ্মশ্রী', 'মরনোত্তর', 'মরণোত্তর', 'বইমেলাতে', 'পদ্মভূষণ', 'বইমেলায়', 'এনটিভিতে']
['একুশে', 'গ্রন্থমেলায়', 'গ্রন্থমেলা', 'পদ্মভূষণ', 'পদ্মশ্রী', 'বইমেলাতে', 'মরনোত্তর', 'মরণোত্তর', 'বইমেলায়', 'বিটিভির']
['এক', 'একটি', 'আরেক', 'দুই', 'তিন', 'আরেকটি', 'একটা', 'যেকোন', 'পাঁচ', 'একপ্রকার']
['দুই', 'তিন', 'চার', 'পাঁচ', 'ছয়', 'সাত', 'আট', 'উভয়', 'দশ', 'এক']
['তিন', 'দুই', 'চার', 'পাঁচ', 'ছয়', 'সাত', 'আট', 'দশ', 'কয়েক', 'বারো']
['চার', 'তিন', 'পাঁচ', 'দুই', 'ছয়', 'আট', 'সাত', 'দশ', 'বারো', 'এগারো']
['পাঁচ', 'তিন', 'চার', 'ছয়', 'দশ', 'আট', 'সাত', 'দুই', 'বারো', 'এগারো']
['ছয়', 'পাঁচ', 'তিন', 'চার', 'আট', 'সাত', 'দশ', 'দুই', 'এগারো', 'বারো']
['সাত', 'পাঁচ', 'আট', 'ছয়', 'দশ', 'চার', 'তিন', 'দুই', 'বারো', 'এগারো']
['আট', 'পাঁচ', 'ছয়', 'সাত', 'চার', 'দশ', 'তিন', 'এগারো', 'দুই', 'বারো']
['', '', '', '', '', '', '', '', '', '']
['দশ', 'পাঁচ', 'সাত', 'আট', 'ছয়', 'তিন', 'চার', 'বিশ', 'চল্লিশ', 'বারো']
['এগারো', 'তেরো', 'চৌদ্দ', 'আট', 'সাত', 'পনেরো', 'পাঁচ', 'পনের', 'ছয়', 'আঠারো']
['বারো', 'সাত', 'দশ', 'পাঁচ', 'আট', 'ছয়', 'পনেরো', 'তেরো', 'চার', 'ষোলো']
['তেরো', 'সতেরো', 'আঠারো', 'চৌদ্দ', 'তের', 'পনেরো', 'এগারো', 'একুশ', 'সতের', 'ষোলো']
['চৌদ্দ', 'সতেরো', 'আঠারো', 'সতের', 'আঠারোো', 'তেরো', 'এগারো', 'ষোলো', 'বিশ', 'ষোল']
['পনেরো', 'পনের', 'তেরো', 'কুড়ি', 'বিশ', 'আঠারো', 'ষোল', 'তের', 'ষোলো', 'সতেরো']
['ষোল', 'সতেরো', 'পনেরো', 'চৌদ্দ', 'একুশ', 'ষোলো', 'আঠারো', 'সতের', 'তেরো', 'বিশ']
['সতেরো', 'ঊনিশ', 'ষোড়শ-সপ্তদশ', 'সপ্তদশ', 'উনবিংশ', 'উনিশ', 'সপ্তাদশ', 'একুশ', '২০শ', 'ঊনবিংশ']
['আঠারো', 'উনিশ', 'ঊনিশ', 'সতেরো', 'সতের', 'একুশ', 'বিশ', 'সপ্তদশ', 'আঠারোো', 'উনবিংশ']
['উনিশ', 'ঊনিশ', 'উনবিংশ', 'ঊনবিংশ', 'বিংশ', '১৯শ', '২০শ', 'সপ্তদশ', 'ষোড়শ-সপ্তদশ', 'আঠারোশো']
['বিশ', 'উনিশ', 'একুশ', 'আঠারো', 'আঠারোো', 'সতেরো', 'বিংশ', 'সতের', 'ঊনিশ', '২০শ']
['একুশ', 'ঊনিশ', 'ষোড়শ-সপ্তদশ', '৭ম-৮ম', '২০শ', 'উনিশ', 'সপ্তদশ', 'বিংশ', 'সপ্তাদশ', 'উনবিংশ']
['বাইশে', 'নেকাব্বরের', 'রবীন্দ্রজীবনী', 'ব্রেকআউট', 'মিনিসিরিজ', 'হুইপল্যাশ', 'নাচলে', 'বর্ডারস', 'বজরঙ্গি', 'প্রকল্পনা']
['চব্বিশ', 'মেদিনীপুর', 'শালমারা', 'পরগনা', 'মালদহ', 'মালদা', 'বীরভূম', 'লক্ষীমপুর', 'বর্ধমান', 'অন্তর্গত৷']
['পঁচিশ', 'কুড়ি', 'চুয়াল্লিশ', 'পনেরো', 'আশি', 'তিরিশ', 'পনের', 'ত্রিশ', 'নারী৷', 'পাঁচশো']
['বাইশে', 'হ্যালোইন', 'বিজ্ঞাপনটি', 'রোবটিক', 'মিনিসিরিজ', 'টিজার', 'থিম', 'ছায়াচিত্রটি', 'সিএনবিসি', 'প্রকল্পনা']
['বাইশে', 'প্রকল্পনা', 'বসগিরি', 'অগ্নিপথ', 'নেকাব্বরের', 'পেল্লি', 'নিরাম', 'বাংলাভিশন', 'পুরুষবিদ্বেষী', 'রহস্যধর্মী']
['বাইশে', 'নেকাব্বরের', 'প্রকল্পনা', 'অগ্নিপথ', 'বিজ্ঞাপনটি', 'পিরাই', 'নাচলে', 'হুইপল্যাশ', 'হ্যালোইন', 'শ্রীদেবীকে']
['প্রকল্পনা', 'জিসম', 'অগ্নিপথ', 'সমালোচনামূলকভাবে', 'হুইপল্যাশ', 'বাইশে', 'হিতকর', 'মেদজ', 'রহস্যধর্মী', 'ড্রাগনটি']
['ত্রিশ', 'আড়াই', 'তিরিশ', 'আশি', 'পঞ্চাশ', 'চল্লিশ', 'পনেরো', 'পনের', 'দেড়', 'কুড়ি']
['বাইশে', 'অগ্নিপথ', 'জিসম', 'প্রকল্পনা', 'দাবাং', 'নাগিন', 'জুড়ওয়া', 'হুইপল্যাশ', 'হ্যালোইন', 'আশিকি']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['এক', 'একটি', 'আরেক', 'আরেকটি', 'একটা', 'দুই', 'যেকোন', 'কোন', 'একপ্রকার', 'কোনো']
['দুই', 'তিন', 'চার', 'উভয়', 'দুটি', 'দুইটি', 'তিনটি', 'পাঁচ', 'এক', 'ছয়']
['তিন', 'দুই', 'চার', 'পাঁচ', 'ছয়', 'সাত', 'আট', 'দশ', 'এক', 'তিনটি']
['চার', 'তিন', 'দুই', 'পাঁচ', 'ছয়', 'আট', 'সাত', 'দশ', 'তিনটি', 'চারটি']
['পাঁচ', 'তিন', 'চার', 'ছয়', 'আট', 'দুই', 'সাত', 'দশ', 'এগারো', 'বারো']
['ছয়', 'তিন', 'চার', 'পাঁচ', 'আট', 'সাত', 'দুই', 'দশ', 'এগারো', 'কয়েক']
['সাত', 'তিন', 'ছয়', 'আট', 'চার', 'পাঁচ', 'দুই', 'দশ', 'এগারো', 'বারো']
['আট', 'ছয়', 'চার', 'পাঁচ', 'সাত', 'তিন', 'দুই', 'দশ', 'এগারো', 'বারো']
['', '', '', '', '', '', '', '', '', '']
['দশ', 'পাঁচ', 'সাত', 'তিন', 'ছয়', 'আট', 'চার', 'দুই', 'বারো', 'বিশ']
['এগারো', 'আট', 'চৌদ্দ', 'তেরো', 'সাত', 'হেডিংলি', 'ছয়', 'এগার', '১১', '১৩']
['বারো', 'সাত', 'ছয়', 'আট', 'পাঁচ', 'চার', 'তিন', 'দশ', 'এগারো', 'ষোলো']
['এমসিজিতে', 'বারুণী', 'পরবর্তীটি', 'ওল্ড', 'নিমিৎজ', 'পুষ্কর', 'এক্কাদোক্কা', 'শারদীয়', 'পাঁচদিনের', 'উপলক্ষ্য']
['চৌদ্দ', 'সতেরো', 'সতের', 'আঠারোো', 'আঠারো', 'ত্রয়োদশ', 'অষ্টদশ', '১৩শ', 'ঊনিশ', 'অষ্টাদশ']
['পনেরো', '১৪শ', 'এগার', 'সতের', 'আঠারো', 'উনিশ', 'সতেরো', 'ষোড়শ-সপ্তদশ', '১৩শ', 'অষ্টদশ']
['ষোল', 'টিউডর', 'ষোলতম', '১৩শ', 'অষ্টদশ', 'বিষয়বস্তুসমূহ', '১৯শ', 'আঠারোশো', '১৪শ', 'এগার']
['উনবিংশ', '১৯শ', 'সপ্তাদশ', 'অষ্টাদশ', 'ঊনিশ', 'সপ্তদশ', 'ষোড়শ-সপ্তদশ', '১৩শ', '১৮শ', 'পঞ্চদশ-ষোড়শ']
['আঠারো', 'ঊনিশ', 'উনিশ', 'উনবিংশ', '১৮শ', '১৭শ', '১৬শ', '১৩শ', 'সপ্তদশ', '১৯শ']
['উনিশ', 'উনবিংশ', 'ঊনিশ', '১৯শ', 'ঊনবিংশ', 'অষ্টাদশ', '১৮শ', '২০শ', '১৭শ', 'বিংশ']
['বিশ', 'উনিশ', 'বিংশ', '২০শ', 'আঠারোশো', 'ঊনিশ', '১৯শ', 'আঠারো', 'একবিংশ', 'উনবিংশ']
['সপ্তাদশ', 'ষোড়শ-সপ্তদশ', '১৯শ', 'উনবিংশ', 'অষ্টাদশ', 'ঊনিশ', '২০শ', '২১শ', 'একবিংশ', 'সপ্তদশ']
['পূণরায়', 'খালী', 'কানা', 'স্টোভগুলি', 'ফেনউইক', 'সরায়', 'টিঙ্কার', 'লুকোচুরি', 'আতালান্তা', 'দেখব']
['||', 'টি.ভি', 'ফ্যালকন', 'থিম', 'হিপনোসিস', 'পূণরায়', 'ক্ষেপণ', 'রিমেম্বার', 'ফিফটিন', 'আর্থাৎ']
['চব্বিশ', 'শালমারা', 'মেদিনীপুর', 'পরগনা', 'পরগণা', 'লক্ষীমপুর', 'মালদা', 'মালদহ', 'চণ্ডীপুর', 'কাট্টলী']
['টি.ভি', 'কিউটি', 'ক্যারেটের', 'ফ্যালকন', 'এলএক্সকিউটি', 'টিআরটি', 'থিম', 'ফন্টে', 'আগস্টকে', 'অগাস্টের']
['এলএক্সকিউটি', 'কিউটি', 'ক্ষেপণ', 'পূণরায়', 'টি.ভি', 'স্লাট', 'এমএক্স', 'আগস্টকে', 'ডার্কনেট', 'ফিটিং']
['এলএক্সকিউটি', 'ক্যারেটের', 'আগস্টকে', 'কিউটি', 'ফ্যালকন', 'পূণরায়', 'নেটস্কেপ', 'এমএক্স', 'ফন্টে', 'অগাস্টের']
['ক্যারেটের', 'এলএক্সকিউটি', 'ফন্টে', 'কিউটি', 'আগস্টকে', 'স্লাট', 'টি.ভি', 'ফ্যালকন', 'ফিটিং', 'পূণরায়']
['ত্রিশ', 'আড়াই', 'তিরিশ', 'দেড়', 'আশি', 'তিন-চার', 'চল্লিশ', 'পঞ্চাশ', 'খানেক', 'পনের']
['আগস্টকে', 'টি.ভি', 'ফ্যালকন', 'অক্টোবরকে', 'এলএক্সকিউটি', 'কিউটি', 'স্লাট', 'স্পুতনিক', 'স্যালিউৎ', 'ভস্তক']
['এক', 'দুই', 'আরেক', 'তিন', 'একটি', 'পাঁচ', 'সাত', 'চার', 'আট', 'দশ']
['দুই', 'তিন', 'চার', 'পাঁচ', 'ছয়', 'সাত', 'আট', 'দশ', 'এক', 'কয়েক']
['তিন', 'দুই', 'চার', 'পাঁচ', 'ছয়', 'সাত', 'আট', 'দশ', 'কয়েক', 'বারো']
['চার', 'তিন', 'পাঁচ', 'ছয়', 'আট', 'দুই', 'সাত', 'দশ', 'বারো', 'এগারো']
['পাঁচ', 'চার', 'ছয়', 'আট', 'দশ', 'তিন', 'সাত', 'দুই', 'এগারো', 'বারো']
['ছয়', 'পাঁচ', 'আট', 'চার', 'সাত', 'তিন', 'দশ', 'দুই', 'এগারো', 'বারো']
['সাত', 'আট', 'পাঁচ', 'ছয়', 'দশ', 'চার', 'তিন', 'এগারো', 'দুই', 'বারো']
['আট', 'পাঁচ', 'ছয়', 'সাত', 'চার', 'দশ', 'তিন', 'এগারো', 'দুই', 'পনের']
['', '', '', '', '', '', '', '', '', '']
['দশ', 'পাঁচ', 'সাত', 'আট', 'ছয়', 'চার', 'তিন', 'চল্লিশ', 'দেড়', 'বিশ']
['এগারো', 'আট', 'তেরো', 'চৌদ্দ', 'সাত', 'পনেরো', 'ছয়', 'পাঁচ', 'পনের', 'দশ']
['বারো', 'সাত', 'আট', 'পাঁচ', 'দশ', 'ছয়', 'পনেরো', 'তেরো', 'এগারো', 'চার']
['তেরো', 'এগারো', 'চৌদ্দ', 'সতেরো', 'আঠারো', 'পনেরো', 'সতের', 'ষোল', 'তের', 'আট']
['চৌদ্দ', 'সতেরো', 'আঠারো', 'সতের', 'এগারো', 'আঠারোো', 'তেরো', 'বিশ', 'ষোল', 'ষোলো']
['পনেরো', 'তেরো', 'পনের', 'ষোল', 'ত্রিশ', 'বিশ', 'এগারো', 'চল্লিশ', 'আঠারো', 'সতের']
['ষোল', 'পনেরো', 'চৌদ্দ', 'সতেরো', 'তেরো', 'সতের', 'আঠারো', 'এগারো', 'বিশ', 'ষোলো']
['সতেরো', 'আঠারো', 'সতের', 'একুশ', 'ঊনিশ', 'আঠারোো', 'উনিশ', 'চৌদ্দ', 'বিশ', 'আঠারোশো']
['আঠারো', 'সতের', 'সতেরো', 'উনিশ', 'আঠারোো', 'বিশ', 'একুশ', 'ঊনিশ', 'চৌদ্দ', 'তেরো']
['উনিশ', 'ঊনিশ', 'ঊনবিংশ', 'উনবিংশ', 'আঠারোশো', '১৯শ', 'সপ্তদশ', 'বিংশ', 'আঠারো', '২০শ']
['বিশ', 'আঠারো', 'আঠারোো', 'একুশ', 'উনিশ', 'সতেরো', 'সতের', 'পনেরো', 'দশ', 'চৌদ্দ']
['একুশ', 'উনিশ', 'ঊনিশ', 'সতেরো', 'আঠারো', 'বিশ', 'আঠারোশো', '৭ম-৮ম', 'সতের', 'আঠারোো']
['বাইশ', 'ষোলো', 'দেড়', 'পনেরো', 'তেরো', 'পঁচিশ', '১৫-১৬', '১৪-১৫', 'এগারো', 'চৌদ্দ']
['তেইশ', '৩৬', '১১', '১১-১২', '১৩', '১৩-১৪', '৬', 'এগারো', '২১', '২৩']
['চব্বিশ', 'মেদিনীপুর', 'শালমারা', 'ধারওয়াড়', 'বীরভূম', 'মালদা', 'লক্ষীমপুর', 'চাংড়িপোতা', 'বর্ধমান', 'নদিয়া']
['পঁচিশ', 'ত্রিশ', 'পনেরো', 'চল্লিশ', 'দেড়', 'আশি', 'পঞ্চাশ', 'পনের', 'একশত', 'কুড়ি']
['২৩-২৪', '২৬ই', '২৪-২৫', '১১-১২', '১৭-১৮', '২৫শে', '১৩ই', '৫ই', '১২ই', '১৫-২২']
['ছাব্বিশে', '২৯শে', '৮ই', '৪ই', '২২-২৪', '৪ঠা', '২০১৯-এর', '১৬ই', 'উনিশে', '২৭–২৮']
['ছাব্বিশে', '২০১৬-তে', '২০১৭-তে', '২৬ই', '২০১৮তে', '২০১৩র', '২০১০-তে', '২০১১তে', '২০১১-এ', '২০১৫-এ']
['ত্রিশ', 'আড়াই', 'দেড়', 'চল্লিশ', 'পঞ্চাশ', 'আশি', 'পনেরো', 'পনের', 'তিরিশ', 'পঁচিশ']
['ছাব্বিশে', '২৭-২৮', '৬ই', '১২ই', '৩রা', '৩০শে', '১১ই', '১৬ই', '২৭–২৮', '২৬ই']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
