['কনিষ্ঠ', 'তিনবার', 'জ্যেষ্ঠ', 'উভয়েই', 'দুইবার', '৫৪টি', 'যথাক্রমে', 'চারবার', '১৩টি', 'মাসতুতো']
['তিনবার', 'কনিষ্ঠ', 'চার', '৩৬', 'ছয়', 'দুইবার', 'ছয়জনকে', 'চারবার', 'জ্যেষ্ঠ', 'এক-দুই']
['তিনবার', '৩৬', 'যথাক্রমে', 'পরিচালকসহ', 'চারবার', 'ছয়জনকে', 'মেয়াদে', 'ছয়বার', '৪৫টি', '৫৫']
['৩৬', '৫৫', '৫২', '৮২', 'পনেরো', 'তিনবার', 'মেয়াদে', 'ছয়জনকে', '৭৯.৫', '৫৯']
['৩৬', 'তিনবার', 'মেয়াদে', 'ছয়জনকে', 'দ্বিতীয়ের', '৫৫', 'ছয়', '১০-১১', '৫৯', 'পনেরো']
['৩৬', 'সদস্যদেরই', 'তিনবার', '১৬১টি', 'দ্বিতীয়ের', '৭৯.৫', 'জারেভিচ', 'খ্রীস্টিয়', '৫৫', 'সপ্তাহান্তে']
['টেস্টসহ', 'মেয়াদে', 'তিনবার', '৩৬', 'সুপারটেস্টে', '১৬১টি', 'খেলাগুলোতেও', 'টেস্টেও', 'জেটল্যান্ড', 'সদস্যদেরই']
['', '', '', '', '', '', '', '', '', '']
['সপ্তাহান্তে', '৭৯.৫', '৩৬', '৫৫', 'পনেরো', 'ষোল', 'সপ্তাহেই', 'সপ্তাহে', '৩৮', '৯২']
['জেটল্যান্ড', 'ফ্রান্সিসকে', 'নরসিংহবর্মণ', 'নাসিমসহ', 'বিশ্বকাপজয়ী', '১৬১টি', 'পেদ্রোর', 'দিক-নির্দেশনায়', 'পরমুহুর্তেই', 'খ্রীস্টিয়']
['ম্খাস-গ্রুব-র্জে-দ্গে-লেগ্স-দ্পাল-ব্জাং', 'সঙ্গীতিতে', 'তীর্থংকর', 'পেদ্রোর', 'সদস্যদেরই', 'বর্ষে', 'সন্তকবি', 'ব্যারনেট', 'দ্বিতীয়ের', 'নাসিমসহ']
['পেদ্রোর', 'জেটল্যান্ড', 'নরসিংহবর্মণ', 'নাসিমসহ', 'দিক-নির্দেশনায়', 'শুরুটাও', 'কাপুতোভা', 'টেস্টটিতে', 'একজিকিউটিভ', 'বর্ষে']
['নরসিংহবর্মণ', 'দিক-নির্দেশনায়', 'নাসিমসহ', 'শুরুটাও', 'পেদ্রোর', 'জেটল্যান্ড', 'খ্রীস্টিয়', 'ককবরকে', 'জারেভিচ', 'কাপুতোভা']
['পেদ্রোর', 'নরসিংহবর্মণ', 'নাসিমসহ', 'দিক-নির্দেশনায়', 'মালয়েশিয়াসহ', 'বর্ষে', 'খ্রীস্টিয়', 'ফ্রান্সিসকে', 'দিনেই', 'ককবরকে']
['পেদ্রোর', 'নাসিমসহ', 'জেটল্যান্ড', 'নরসিংহবর্মণ', 'মালয়েশিয়াসহ', 'শুরুটাও', 'ফ্রান্সিসকে', 'পরমুহুর্তেই', 'বর্ষে', 'দিক-নির্দেশনায়']
['নরসিংহবর্মণ', 'পেদ্রোর', 'শুরুটাও', 'জেটল্যান্ড', 'নাসিমসহ', 'খ্রীস্টিয়', 'বর্ষে', 'কাপুতোভা', 'বিশেষজ্ঞই', 'দিক-নির্দেশনায়']
['খ্রীস্টিয়', 'নরসিংহবর্মণ', 'দ্বিতীয়ার্ধে', 'বিশেষজ্ঞই', 'পেদ্রোর', 'জেটল্যান্ড', 'শুরুটাও', 'কুলটির', 'ককবরকে', 'নাসিমসহ']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['এক', 'একপ্রকার', 'একধরনের', 'একটি', 'একটা', 'জনৈক', 'দ্যোতক', 'আরেকটি', 'কিম্বা', 'বেফানা']
['ষষ্ঠী', 'পঞ্চমী', 'রাধা', 'চতুর্থী', 'দ্বিতীয়া', 'বিভক্তি', 'যক্ষ', 'উভয়', 'লৌকিক', 'শুক্ল']
['ষষ্ঠী', 'চতুর্থী', 'অষ্টমী', 'চতুর্দশী', 'তিথিতে', 'নবমী', 'দীপাবলি', 'পঞ্চমী', 'শুক্লা', 'সপ্তমী']
['চতুর্থী', 'মহাশিবরাত্রি', 'শুক্লা', 'জন্মাষ্টমী', 'দীপাবলি', 'দশেরা', 'অষ্টমী', 'মাঘী', 'প্রবোধিনী', 'চতুর্দশী']
['চতুর্থী', 'শুক্লপক্ষের', 'তিথিতে', 'শুক্লা', 'নবমী', 'পৌষ-মাঘ', 'অষ্টমী', 'কার্তিক', 'পূর্বরাত্রে', 'কৃষ্ণপক্ষের']
['চতুর্থী', 'অষ্টমী', 'চতুর্দশী', 'কৃষ্ণপক্ষের', 'দশহরা', 'মাঘী', 'বারুণী', 'দশেরা', 'নবমী', 'জন্মাষ্টমী']
['চতুর্থী', 'মাঘী', 'জন্মাষ্টমী', 'কৃষ্ণপক্ষের', 'প্রবোধিনী', 'রামনবমী', 'দশেরা', 'চড়ক', 'ত্রয়োদশী', 'মহাসমারোহে']
['', '', '', '', '', '', '', '', '', '']
['দিনপঞ্জিকা', 'মহাশিবরাত্রি', 'সাকেলা', 'পূজাকে', 'নবরাত্রি', 'নববর্ষ', 'বিমলাকে', 'সাহিবে', 'বেরা', 'মাঘী']
['বারকরীরা', 'হেমচন্দ্রকে', 'সাহিবে', 'দেভুদু', 'প্রিয়দর্শী', 'প্রদ্যোৎ', 'ভূবনে', 'উগাদি', 'অছিলায়', 'সন্দেশে']
['মহাপ্রভুকে', 'সাহিবে', 'মহাদেবী', 'শ্রীহরি', 'মৈথিল', 'শাস্ত্রমতে', 'পুরাণমতে', 'পোষকতায়', 'পুণ্য', 'নৃপতি']
['পোষকতায়', 'বারকরীরা', 'দেখিলাম', 'ভূবনে', 'প্রদ্যোৎ', 'বাকলায়', 'পৌঁছালো', 'এদিনই', 'আবেস্তার', 'অছিলায়']
['প্রদ্যোৎ', 'সন্দেশে', 'শক্র', 'পোষকতায়', 'বারকরীরা', 'পালবংশের', 'ঘনঘটায়', 'ভিসিগথিক', 'বাংলাই', 'প্রথমদিকেই']
['পোষকতায়', 'বাকলায়', 'বারকরীরা', 'প্রদ্যোৎ', 'দেখিলাম', 'দেবদত্তের', 'হেমচন্দ্রকে', 'কক্ষনো', 'ভূবনে', 'অসময়']
['প্রদ্যোৎ', 'পোষকতায়', 'সানাকে', 'বারকরীরা', 'ত্শাংস-দ্ব্যাংস-র্গ্যা-ম্ত্শো', 'বাকলায়', 'পালবংশের', 'ওদেয়ার', 'হেমচন্দ্রকে', 'গোতলান্দের']
['শতকে', 'পোষকতায়', 'আবেস্তার', 'বারকরীরা', 'ফিনিশিয়', 'সম্বন্ধেও', 'আদিবুদ্ধ', 'রূপকল্পনা', 'শতাব্দীতে', 'উত্তরকালের']
['ফিনিশিয়', 'বেনেডিক্টাইন', 'সন্দেশে', 'পোষকতায়', 'আবিষ্কারও', 'প্রথমদিকেই', 'শুরুতেও', '১৪০০-১২০০', 'কমলাকান্ত', 'বাকলায়']
['এক', 'একটা', 'একটি', 'একপ্রকার', 'একধরনের', 'আরেকটি', 'কোনো', 'দাশ্\u200cতে', 'কিম্বা', 'কাল্পনিক']
['উভয়', 'বিভক্তি', 'দুটো', 'দুটি', 'পরস্পর', 'দুই', 'নানা', 'অঙ্কীয়', 'দুইটি', 'সম্মুখবর্তী']
['পঞ্চমী', 'ষষ্ঠী', 'বিভক্তি', 'দুই', 'অশীতি', 'শুক্ল', 'তেন', 'কার্তিক', 'পিতৃপক্ষ', 'অর্বুদ']
['পার্শ্বিক', 'তালাকে', 'পঞ্চমী', 'ধবলগিরি', 'দিবা', 'লম্বালম্বি', 'শিরামধ্যে', 'মধ্যমা', 'ত্রিশূলের', 'বিষ্ণুমূর্তি']
['জ্যৈষ্ঠ', 'পঞ্চমী', 'আশ্বিন', 'কার্তিক', 'মাঘ', 'শাওয়াল', 'কার্ত্তিক', 'শাবান', 'জৈষ্ঠ্য', 'চৈত্র']
['পঞ্চমী', 'সপ্তমী', 'আত্মারাম', 'ওশেনাস', 'জ্যৈষ্ঠ', 'শাপমোচন', 'মাটিয়া', 'মলুয়া', 'উচ্চৈঃশ্রবা', 'ডাকিনী']
['তারিখেই', 'সরঃপ্রাঃবিঃ', 'জানুৃয়ারি', 'জানুযারী', 'গাবনা', 'বোধিসত্ত্বগণ', 'জানুয়া\u200cরি', 'নভেম্বার', 'ডিসেম্বার', 'তা\u200cরি\u200cখে']
['', '', '', '', '', '', '', '', '', '']
['খৃঃ', 'স্বপ্নাদেশে', 'রাত্রি', 'সন্নিপাদ', 'ঝলক', 'বেঙ্কটেশ্বরকে', 'প্রথানুসারে', 'চান্দ্রমাসের', 'দিনপঞ্জি', 'পুণ্য']
['জানুয়া\u200cরি', 'জানুৃয়ারি', 'ডিসেম্বার', 'নভেম্বার', 'জানুযারী', 'শতিকায়', 'পৌঁছালো', 'সরঃপ্রাঃবিঃ', 'h6', 'ইউঃ']
['শতিকায়', 'শতকে', 'তারিখেই', 'মহাপ্রভুকে', 'প্রশস্তির', 'ভুঁইয়ার', 'পুরাণমতে', 'দেবীকেই', 'আত্মারাম', 'বোধিসত্ত্বগণ']
['জানুৃয়ারি', 'শতকে', 'শতিকায়', 'জানুযারী', 'আগস্টকে', 'সরঃপ্রাঃবিঃ', 'জানুয়া\u200cরি', 'ডিসেম্বার', 'পৌঁছালো', 'তারিখেই']
['জানুযারী', 'পৌঁছালো', 'সম্মন্ধে', 'গ্যানিমেডের', 'প্রদ্যোৎ', 'শতিকায়', 'পরিসমাপ্তিতে', 'মানবসমাজে', 'ধর্মবিশ্বাসকে', 'দম্পতিতে']
['জানুৃয়ারি', 'শতিকায়', 'শতকে', 'জানুযারী', 'শতকেও', 'ডিসেম্বার', 'বাকলায়', 'আগস্টকে', 'পৌঁছালো', 'জানুয়া\u200cরি']
['শতকে', 'শতিকায়', 'জানুযারী', 'পৌঁছালো', 'তার্জি', 'শতকেও', 'প্রদ্যোৎ', 'তারিখেই', 'জানুৃয়ারি', 'জানুয়া\u200cরি']
['শতকে', 'শতকেও', 'শতাব্দীতে', 'শতিকায়', 'শতকেই', 'জানুৃয়ারি', 'আগস্টকে', 'সম্মন্ধে', 'শতাব্দিতে', 'সম্বন্ধেও']
['শতকে', 'শতকেও', 'ফিনিশিয়', 'শতকেই', 'শতাব্দিতে', 'শতাব্দীতে', 'অটোমাটা', 'রচনাবলিতে', 'আবিষ্কারও', 'পূঃ']
['এক', 'একপ্রকার', 'একটা', 'একটি', 'একধরনের', 'কোনো', 'আরেকটি', 'ভূত', 'দ্যোতক', 'জনৈক']
['উভয়', 'ষষ্ঠী', 'দুটো', 'তেন', 'নানা', 'দুটি', 'রাধা', 'বিভক্তি', 'নানান', 'অংকীয়া']
['ষষ্ঠী', 'দুর্গা', 'কালীর', 'লক্ষ্মীর', 'মহাগৌরী', 'ধর্মঠাকুর', 'বিহু', 'রাধা', 'মনসার', 'পারিজাত']
['ষষ্ঠী', 'দুর্গা', 'মহাগৌরী', 'গাজন', 'চণ্ডী', 'ধর্মঠাকুর', 'গণেশ', 'ছট', 'মহিষাসুরমর্দিনী', 'চালা']
['ষষ্ঠী', 'গাজন', 'দাঁশায়', 'ইতু', 'দুর্গা', 'অর্চনা', 'কুম্ভ', 'দীপাবলি', 'কল্পতরু', 'মহাশিবরাত্রি']
['ষষ্ঠী', 'মনসা', 'সখী', 'চণ্ডী', 'আদ্যাশক্তি', 'পরমেশ্বর', 'যম', 'ভৈরবী', 'কল্পতরু', 'মহুয়া']
['গাজন', 'দোল', 'ষষ্ঠী', 'কুম্ভ', 'মহাকাল', 'দোলযাত্রা', 'দৌল', 'পূজাকেন্দ্রিক', 'পুজো', 'নবান্ন']
['', '', '', '', '', '', '', '', '', '']
['কালীর', 'পুজো', 'মায়া', 'গাভী', 'পরমেশ্বর', 'ভগবানের', 'স্বর্গের', 'দাঁশায়', 'ধন', 'দুর্গা']
['লাগিয়া', 'সন্ন্যাসি', 'কথাটিই', 'ভূবনে', 'প্রিয়দর্শী', 'মধ্বাচার্য', 'হাসিরাশি', 'পোষকতায়', 'হৈল', 'আউলচাঁদ']
['মহাপ্রভুকে', 'শ্রীবিষ্ণু', 'মহাকাল', 'পুণ্য', 'পরমেশ্বর', 'মহাদেবী', 'কল্কি', 'শ্রীহরি', 'শ্রাবক', 'ধর্মঠাকুর']
['পোষকতায়', 'দেখিলাম', 'শতকে', 'কথাটিই', 'ভূবনে', 'লাগিয়া', 'ইদানিংকালে', 'নয়ান', 'পৌঁছালো', 'সংস্কৃততে']
['আলোকময়', 'পোষকতায়', 'পালবংশের', 'হৈল', 'কথাটিই', 'শক্র', 'পরশে', 'মধ্বাচার্য', 'সন্দেশে', 'রূপকল্পনা']
['পোষকতায়', 'দেখিলাম', 'সংস্কৃততে', 'লাগিয়া', 'কথাটিই', 'ভূবনে', 'ইদানিংকালে', 'সরোবরে', 'শতকে', 'আউলচাঁদ']
['পোষকতায়', 'পালবংশের', 'দেখিলাম', 'প্রদ্যোৎ', 'ইদানিংকালে', 'সানাকে', 'আউলচাঁদ', 'রূপকল্পনা', 'হৈল', 'পৌঁছালো']
['শতকে', 'পোষকতায়', 'রূপকল্পনা', 'আলোকময়', 'কথাটিই', 'ফিনিশিয়', 'আবেস্তার', 'মধ্বাচার্য', 'ইদানিংকালে', 'শতাব্দীতে']
['ফিনিশিয়', 'শতকে', 'কথাটিই', 'পোষকতায়', 'সংস্কৃততে', 'চরিত', 'আবিষ্কারও', 'স্বাধীনভাবেই', 'নারমার', 'পায্যন্নুর']
['এক', 'একটি', 'একটা', 'একপ্রকার', 'আরেকটি', 'কোনো', 'একধরনের', 'কোন', 'নানা', 'কিম্বা']
['উভয়', 'দুই', 'দুটি', 'দুইটি', 'সকল', 'দুটো', 'তিনটি', 'বিভক্তি', 'তড়িৎদ্বারের', 'নানা']
['দুই', 'তিন', 'উভয়', 'চার', 'একই', 'দুটি', 'তিনটি', 'aspect', 'সকল', 'দুইটি']
['দিবা', 'চার', 'প্রভাতী', 'দুই', 'উভয়', 'প্রভাতি', 'তিন', 'সেমিস্টার', 'শিফট', 'পার্শ্বিক']
['পাঁচ', 'তিন', 'চার', 'দুই', 'ছয়', 'দশ', 'আট', '৩-৪', 'দুই-তিন', 'চতুর্থী']
['ছয়', 'পৌষ-মাঘ', 'ক্রিটিক্যাল', '৬-১২', 'তিন', 'চার', 'কার্ত্তিক', 'সেপ্টেম্বর-অক্টোবর', 'শাবান', 'কার্তিক']
['বৃহস্পতিবারে', 'সপ্তমী', 'শ্রীপঞ্চমী', 'ঘটিকা', 'বিজয়াদশমী', 'শরৎকালে', '৭.৩০', 'রামনবমী', 'কোজাগরী', 'মা\u200cসের']
['', '', '', '', '', '', '', '', '', '']
['ছয়শ', 'দশ', '১.২৫', 'আশি', 'দর্শনার্থীর', 'গ্রেগোরিয়ান', 'অমাবস্যা', 'বত্\u200dসর', 'বৃৃষ্টিপাত', 'বস্ত্ৰ']
['জানুয়া\u200cরি', 'ল্যোভ', 'হেমচন্দ্রকে', 'ম্যাটিনী', 'স্পার্টাক', 'ফ্রেঞ্জ', 'টুর্নামেন্টটির', 'h6', 'বারকরীরা', 'মৃত\u200c্যুবরণ']
['পুরাণমতে', 'দেবীকেই', 'দেবদেবতা', 'সম্প্রদায়েই', 'শাস্ত্রমতে', 'পুরোহিত', 'ঋকবেদের', 'শ্রাবক', 'দিগম্বর', 'ব্রক্ষলোক']
['জানুয়া\u200cরি', 'জানুৃয়ারি', 'শতকে', 'আগস্টকে', 'পৌঁছালো', 'এদিনই', 'তারিখেই', '1971১', 'সি.ইতে', 'জানুযারী']
['পরবর্তীকালেও', 'সম্মন্ধে', 'ঘনঘটায়', 'দৈবক্রমে', 'আন্তঃকাউন্টি', 'শাসনেও', 'ধর্মবিশ্বাসকে', 'সূচনাকালে', 'আড়ালেও', 'প্রদ্যোৎ']
['সি.ইতে', 'খ্রিষ্টব্দে', 'মুলুন্দ', 'এদিনই', 'শতকেই', 'বাকলায়', 'পোষকতায়', 'জানুয়া\u200cরি', 'উপনিবেশিকরা', 'বারকরীরা']
['খ্রিষ্টব্দে', 'সি.ইতে', 'প্রদ্যোৎ', 'স্বাধীনভাবেই', 'বোলৎসমানকে', 'মুলুন্দ', 'তার্জি', 'ব্যস্ততায়', 'পৌঁছালো', 'শতকেই']
['শতকে', 'শতকেই', 'শতাব্দীতে', 'শতকেও', 'উপনিবেশিকরা', 'বিপ্লবটি', 'শতাব্দিতে', 'সম্মন্ধে', 'স্বাধীনভাবেই', 'সীমাবদ্ধতাগুলো']
['শতকেই', 'শতকে', 'শতাব্দীতেও', 'শতাব্দিতে', 'স্বাধীনভাবেই', 'প্রথমভাগে', 'উপনিবেশিকরা', 'শতকেও', 'স্বর্ণযুগে', 'কপ্টীয়']
['এক', 'একটি', 'একটা', 'একপ্রকার', 'আরেকটি', 'কোনো', 'একধরনের', 'সেই', 'এমনি', 'হেকাতে']
['দুই', 'উভয়', 'দুটি', 'দুটো', 'বিভক্তি', 'দুইটি', 'তিনটি', 'সকল', 'তিন', 'একাধিক']
['দুই', 'তিন', 'ষষ্ঠী', 'দুটি', 'অষ্টমী', 'তিনটি', 'চার', 'দুর্গা', 'সূর্য্য', 'উভয়']
['গণেশ', 'অষ্টমী', 'ষষ্ঠী', 'নবমী', 'মহাকালী', 'দুই', 'দুর্গা', 'চার', 'শিব', 'চতুর্থী']
['অষ্টমী', 'ষষ্ঠী', 'পাঁচ', 'চতুর্থী', 'তিন', 'একাদশী', 'নবমী', 'মহাশিবরাত্রি', 'দীপাবলি', 'তিথিতে']
['অষ্টমী', 'ছয়', 'নবমী', 'কার্তিক', 'তিথিতে', 'ষষ্ঠী', 'পঞ্চমী', 'একাদশী', 'শুক্লপক্ষের', 'পৌষ-মাঘ']
['অষ্টমী', 'ষষ্ঠী', 'মহাকালী', 'নবমী', 'সপ্তমী', 'যম', 'নমস্কার', 'মহালয়া', 'চণ্ডী', 'মনসা']
['', '', '', '', '', '', '', '', '', '']
['অষ্টমী', 'যাকাতুল', 'কালীর', 'ভগবানের', 'মহাশিবরাত্রি', 'দশ', 'আরাধনার', 'অমাবস্যা', 'দুর্গা', 'নমস্কার']
['উগাদি', 'মধ্বাচার্য', 'হেমচন্দ্রকে', 'নিয়তে', 'গিন্নি', 'চন্দ্রঘণ্টা', 'উপনিষদ্গুলিতে', 'বারকরীরা', 'ভূবনে', 'ভাগবতে']
['পুণ্য', 'মহাদেবী', 'শ্রাবক', 'ধর্মগুরু', 'মহাপ্রভুকে', 'ঋষিরা', 'দিগম্বর', 'কল্কি', 'ব্রাহ্মণরা', 'শাস্ত্রমতে']
['পোষকতায়', 'এদিনই', 'আবেস্তার', 'শতকে', 'জন্মদিবস', 'পালবংশের', 'আগস্টকে', 'ভূবনে', 'দেখিলাম', 'সেপ্টেম্বার']
['পালবংশের', 'পুরাণকথায়', 'লেখাতেও', 'ত্যাং', 'মধ্বাচার্য', 'মানবসমাজে', 'পরবর্তীকালেও', 'সত্যপীর', 'দৈবক্রমে', 'আলোকময়']
['পোষকতায়', 'দেবদত্তের', 'কলিতে', 'এদিনই', 'বাকলায়', 'নদিয়ায়', 'সাম্রাজ্যকালে', 'পুরাণকথায়', 'সংস্কৃততে', 'দেবীকেই']
['পালবংশের', 'দেবদত্তের', 'তার্জি', 'কলিতে', 'বোধিসত্ত্বদের', 'পোষকতায়', 'প্রদ্যোৎ', 'মহেঞ্জোদাড়োর', 'আইবক', 'বদলিয়ে']
['শতকে', 'আদিবুদ্ধ', 'ইতিহাসবিদগণ', 'শতকেই', 'শতাব্দীতে', 'শতকেও', 'আবেস্তার', 'ধর্মতত্ত্বে', 'ফিনিশিয়', 'মহেঞ্জোদাড়োর']
['ফিনিশিয়', 'রচনাবলিতে', 'আসিরিয়ান', 'স্বর্ণযুগে', 'মধ্যযুগে', 'শতাব্দীকে', 'ব্যাকরণবিদ', 'চরিত', 'আদিবুদ্ধ', 'খ্রিষ্টমাসের']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['এক', 'একটি', 'একটা', 'আরেকটি', 'একপ্রকার', 'একধরনের', 'নানা', 'কোনো', 'কিম্বা', 'জনৈক']
['উভয়', 'দুটি', 'দুই', 'দুইটি', 'দুটো', 'তিনটি', 'নানা', 'উভয়ে', 'বিভক্তি', 'চারটি']
['দুই', 'উভয়', 'তিনটি', 'তিন', 'দুটি', 'দুইটি', 'যথা', 'যমজ', 'ষষ্ঠী', 'দিবা']
['প্রভাতী', 'দিবা', 'সালন্দর', 'যথা-', 'আকুয়া', 'যথা', 'প্রভাতি', 'সুন্দরপুর', 'হাটবাজার', 'তালাকে']
['চতুর্থী', 'দশমী', 'ডাকুয়া', 'পঞ্চমী', 'সমিত', 'সুপ্রভা', 'শ্রাবণী', 'খগেন', 'রথীন্দ্রনাথ', 'শুক্লা']
['জৈষ্ঠ্য', 'কার্তিক', 'জ্যৈষ্ঠ', 'কার্ত্তিক', 'আলীপুর', 'পঞ্চমী', 'মাঘ', 'অন্তঃস্বত্ত্বা', 'জুন-সেপ্টেম্বর', 'সেপ্টেম্বর-অক্টোবর']
['সপ্তমী', 'করচ', 'সাবিত্রী', 'গোড়াই', 'চম্পা', 'গন্ধরাজ', 'ষষ্ঠী', 'কালিয়া', 'দশমী', 'ছট']
['নিউল্যান্ডসে', 'বৌরি', 'পাথুরিয়াঘাটা', 'শ্রীপঞ্চমী', 'কাঞ্চনা', 'সুরবালা', 'গোড়াই', 'জৈষ্ঠ্য', 'সেপ্টম্বরে', 'সন্ধিপদ']
['', '', '', '', '', '', '', '', '', '']
['জানুয়া\u200cরি', 'ইউঃ', 'জানুৃয়ারি', 'সেপ্টম্বরে', 'ডিসেম্বার', 'তেঘরিয়া', 'সরঃপ্রাঃবিঃ', 'শুঁড়া', 'নভেম্বার', 'তিয়শ্রী']
['শতিকায়', 'আত্মারাম', 'পুরাণমতে', '৺', 'বেলুড়', 'দশমী', 'বারেন্দ্র', 'এলেম', 'পাথুরিয়াঘাটা', 'ইহলোকে']
['জানুৃয়ারি', 'জানুয়া\u200cরি', 'সরঃপ্রাঃবিঃ', 'ইউঃ', 'শতিকায়', 'জানুযারী', 'ডিসেম্বার', 'আগস্টকে', 'নবেম্বর', 'আক্টোবর']
['জানুয়া\u200cরি', 'সেপ্টম্বরে', 'জানুযারী', 'বাশকোরতোস্তানে', 'শতিকায়', 'ইমানি', 'টংগিবাড়ী', 'তেঘরীয়া', 'তারাকান্দা', 'জানুৃয়ারি']
['জানুৃয়ারি', 'জানুয়া\u200cরি', 'শতিকায়', 'ডিসেম্বার', 'এদিনই', 'জানুযারী', 'ইউঃ', 'সরঃপ্রাঃবিঃ', 'নবেম্বর', 'আগস্টকে']
['শতিকায়', 'জানুয়া\u200cরি', 'জানুৃয়ারি', 'জানুযারী', 'সরঃপ্রাঃবিঃ', 'তার্জি', 'ইউঃ', 'পৌঁছালো', 'প্রদ্যোৎ', 'তিয়শ্রী']
['শতকে', 'শতিকায়', 'জানুৃয়ারি', 'জানুয়া\u200cরি', 'আগস্টকে', 'ইউঃ', 'ডিসেম্বার', 'জানুযারী', 'আবেস্তার', 'শুঁড়া']
['শতকে', 'শুঁড়া', 'শতিকায়', 'বড়াইগ্রাম', 'ডিসেম্বার', 'পান্টি', 'অটোমাটা', 'পাদরী', 'বেনেডিক্টাইন', 'জানুযারী']
['এক', 'একটি', 'একটা', 'সেই', 'কোনো', 'একপ্রকার', 'আরেকটি', 'আরেক', 'কোন', 'বা']
['দুই', 'তিন', 'চার', 'উভয়', 'দুটি', 'এক', 'তিনটি', 'পাঁচ', 'দুইটি', 'সকল']
['তিন', 'দুই', 'চার', 'পাঁচ', 'ছয়', 'সাত', 'দশ', 'একাদশী', 'আট', 'এক']
['চার', 'তিন', 'দুই', 'পাঁচ', 'ছয়', 'সাত', 'একাদশী', 'আট', 'দশ', 'তিথি']
['পাঁচ', 'তিন', 'চার', 'দশ', 'সাত', 'ছয়', 'দুই', 'আট', 'একাদশী', 'বারো']
['ছয়', 'তিন', 'চার', 'পাঁচ', 'সাত', 'আট', 'দুই', 'দশ', 'একাদশী', 'বারো']
['একাদশী', 'সাত', 'তিথি', 'ষষ্ঠী', 'পূর্ণিমা', 'অষ্টমী', 'অমাবস্যা', 'বিহু', 'নবমী', 'তিথিতে']
['একাদশী', 'তিথি', 'অমাবস্যা', 'আট', 'চার', 'সাত', 'পূর্ণিমা', 'তিথিতে', 'তিন', 'পাঁচ']
['', '', '', '', '', '', '', '', '', '']
['দশ', 'একাদশী', 'পাঁচ', 'সাত', 'তিন', 'চার', 'বারো', 'ছয়', 'অমাবস্যা', 'আট']
['একাদশী', 'দশমী', 'তিথি', 'অমাবস্যা', 'উপবাস', 'ষষ্ঠী', 'ব্রতের', 'নবমী', 'তিথিতে', 'অষ্টমী']
['একাদশী', 'পার্বণ', 'প্রবোধিনী', 'নবমী', 'অমাবস্যা', 'মহাশিবরাত্রি', 'অষ্টমী', 'কালীপূজা', 'দশমী', 'তিথিতে']
['একাদশী', 'তিথিতে', 'তিথি', 'নবমী', 'সংক্রান্তির', 'চতুর্দশী', 'জন্মতিথি', 'ষষ্ঠী', 'অষ্টমী', 'মাঘী']
['একাদশী', 'অমাবস্যা', 'দশমী', 'ব্রতের', 'বৈশাখের', 'অষ্টমী', 'প্রবোধিনী', 'নবমী', 'মহাশিবরাত্রি', 'তিথি']
['একাদশী', 'অমাবস্যা', 'প্রবোধিনী', 'অষ্টমী', 'কৃষ্ণপক্ষের', 'মহাশিবরাত্রি', 'কার্তিকী', 'নবমী', 'তিথিতে', 'অমাবস্যায়']
['একাদশী', 'লৌকিক', 'পার্বণ', 'অষ্টমী', 'জন্মাষ্টমী', 'পরম্পরা', 'জন্মতিথি', 'রথযাত্রা', 'অমাবস্যা', 'নবমী']
['একাদশী', 'সংক্রান্তি', 'বৈশাখের', 'নিরয়ণ', 'শিবরাত্রি', 'নবমী', 'অমাবস্যা', 'রথযাত্রা', 'তিথিতে', 'অষ্টমী']
['এক', 'একটি', 'আরেকটি', 'একটা', 'আরেক', 'একধরনের', 'কোন', 'কোনো', 'একপ্রকার', 'অনেক']
['দুই', 'উভয়', 'দুইটি', 'দুটি', 'তিন', 'তিনটি', 'দুটো', 'সকল', 'এক', 'চার']
['দুই', 'তিন', 'চার', 'দুইটি', 'পাঁচ', 'তিনটি', 'উভয়', 'ছয়', 'এক', 'দুটি']
['দুই', 'চার', 'তিন', 'দুইটি', 'পাঁচ', 'তিনটি', 'ছয়', 'চারটি', 'উভয়', 'দুটি']
['পাঁচ', 'তিন', 'দুই', 'চার', 'ছয়', 'দশ', 'আট', 'সাত', '৫', '১০']
['ছয়', 'তিন', 'চার', 'দুই', 'পাঁচ', 'আট', 'সাত', 'দশ', 'কয়েক', '৪']
['সাত', 'দুই', 'তিন', 'চার', 'পাঁচ', 'ছয়', 'আট', 'দশ', 'এক', '৫']
['আট', 'চার', 'দুই', 'তিন', 'ছয়', 'পাঁচ', 'সাত', '২৪২', '১১৯', 'জিলেট']
['', '', '', '', '', '', '', '', '', '']
['দশ', 'পাঁচ', '১০০', 'তিন', '৫০', 'বিশ', 'চার', 'সাত', 'ছয়', '৯০']
['ক্লাব|অক্সফোর্ড', '১৯৯৩-এ', 'ক্রিকইনফোয়', 'মারদেকা', 'ব্রিজিত', 'চাথাম', 'ওরাম', 'উগো', 'জিফ', 'এনগ্যাজেট']
['মাওরিদের', 'মোন্তেবিদেওতে', 'আন্তঃনির্ভরশীলতা', 'মাসলো', 'পর্যবেক্ষণপূর্বক', 'বিশ্লেষকগণ', 'ক্লাব|অক্সফোর্ড', 'অভুতপূর্ব', 'প্যারিসভিত্তিক', 'মলোন']
['হাঙ্গেরীতে', 'উৎপত্তিতে', 'রবাতক', 'স্মরণার্থে', 'দোহাতে', 'বিশ্লেষকগণ', 'সুস্পষ্টরূপে', 'পরাশক্তিগুলোর', 'শৈল্পিকতা', 'বাকুনিন']
['মারিজা', 'ফিবুনের', 'ডিংকলেজের', 'মোনাওয়াসা', 'ওসাকাতে', 'বিরাটভাবে', 'ভেনেজুয়েলীয়দের', 'মাওরিদের', 'সমালোচকগণ', 'মুক্তবুদ্ধি']
['বিশ্লেষকগণ', 'মাওরিদের', 'দৃশ্যগত', 'সীমাবদ্ধতাগুলো', 'অধিবিদ্যাগত', 'মোরিতানিয়া', 'দ্বান্দ্বিকতা', 'হাঙ্গেরীতে', 'ব্যক্তিভেদে', 'বাকুনিন']
['আচরণিক', 'এরিস্টটলীয়', 'মার্ক্সীয়', 'অধিবিদ্যাগত', 'বিশ্লেষকগণ', 'বৈজ্ঞানিকভাবে', 'বিপ্লবটি', 'বাকুনিন', 'দ্বন্দ্বমূলক', 'আলোকবিদ্যার']
['উনবিংশ', '১৮শ', '২১শ', '১৭শ', 'ঊনিশ', '১৯শ', '২০শ', '১৩শ', 'সপ্তদশ', 'একবিংশ']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['এক', 'একটি', 'একটা', 'আরেক', 'আরেকটি', 'সেই', 'একপ্রকার', 'কোনো', 'একধরনের', 'কোন']
['দুই', 'তিন', 'চার', 'উভয়', 'দুটি', 'তিনটি', 'দুইটি', 'এক', 'চারটি', 'পাঁচ']
['তিন', 'দুই', 'চার', 'পাঁচ', 'ছয়', 'সাত', 'আট', 'দশ', 'এক', 'তিনটি']
['চার', 'তিন', 'দুই', 'পাঁচ', 'ছয়', 'আট', 'সাত', 'দশ', 'প্রত্যেক', 'চারটি']
['পাঁচ', 'চার', 'তিন', 'ছয়', 'দশ', 'সাত', 'আট', 'দুই', 'বারো', '৫০']
['ছয়', 'চার', 'তিন', 'পাঁচ', 'আট', 'সাত', 'দুই', 'দশ', 'বারো', 'কয়েক']
['সাত', 'চার', 'তিন', 'পাঁচ', 'ছয়', 'আট', 'দশ', 'দুই', 'বারো', 'ষষ্ঠী']
['আট', 'চার', 'ছয়', 'পাঁচ', 'সাত', 'তিন', 'দশ', 'দুই', 'বারো', '২/৩']
['', '', '', '', '', '', '', '', '', '']
['দশ', 'পাঁচ', 'চার', 'সাত', 'তিন', 'ছয়', 'আট', '১০০', 'বারো', '৫০']
['চতুর্দশী', 'অষ্টমী', 'জন্মাষ্টমী', 'বন্দনায়', 'নবমী', 'চতুর্থী', 'একাদশী', 'কৃষ্ণপক্ষের', 'মঙ্গলবারে', 'চন্দ্রঘণ্টা']
['বারো', 'মাতৃকা', 'দশমী', 'একাদশী', 'ফৈদ', 'গৃহী', 'উপবাস', 'দিগম্বর', 'চতুর্দশী', 'ভগবান']
['পূজা-অর্চনা', 'শয়নী', 'রামঠাকুর', 'কালীপূজা', 'দেবীকেই', 'হরিনাম', 'পিএসএইচ', 'রাকাত', 'পাথুরিয়াঘাটা', 'রাধাষ্টমী']
['চণ্ডীপাঠ', 'দশমী', 'পঞ্চামৃত', 'বৃহস্পতিবারে', 'বহাগ', 'সেইদিন', 'কৃষ্ণপক্ষের', 'কালীপূজা', 'দেবীকেই', 'নমো']
['রামঠাকুর', 'দেবীকেই', 'জগদ্ধাত্রি', 'নারদকে', 'শুক্রাচার্যের', 'জরৎকারুর', 'ক্লেশ', 'গোয়ালপোখর', 'নমোঽস্তু', 'প্রকার.যথা-']
['তন্ত্র', 'যমান্তক', 'দেবীই', 'বৈষ্ণবধর্ম', 'চামুণ্ডা', 'গুহ্য', 'কালচক্র', 'আদিবুদ্ধ', 'গুপ্তযুগে', 'অনেকান্তবাদ']
['শারদীয়া', 'কালীপূজা', 'দোলযাত্রা', 'বৈষ্ণবধর্ম', 'শিবরাত্রি', 'নবমী', 'চান্দ্র-সৌর', 'শারদীয়', 'পূজার্চনা', 'খ্রিস্টিয়']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
