['প্রথম', 'দ্বিতীয়', 'তৃতীয়', 'চতুর্থ', '২য়', 'পঞ্চম', '১ম', 'ষষ্ঠ', 'সপ্তম', 'সর্বশেষ']
['প্রথম', 'দ্বিতীয়', 'তৃতীয়', 'চতুর্থ', 'পঞ্চম', '২য়', 'ষষ্ঠ', '১ম', 'সপ্তম', 'সর্বশেষ']
['প্রথম', 'দ্বিতীয়', 'চতুর্থ', 'তৃতীয়', 'পঞ্চম', '২য়', 'ষষ্ঠ', '১ম', '৩য়', 'সপ্তম']
['প্রথম', 'চতুর্থ', 'দ্বিতীয়', 'তৃতীয়', 'পঞ্চম', 'ষষ্ঠ', '২য়', 'সপ্তম', '১ম', 'সর্বশেষ']
['প্রথম', 'চতুর্থ', 'দ্বিতীয়', 'পঞ্চম', 'ষষ্ঠ', 'তৃতীয়', '২য়', 'সপ্তম', '১ম', 'সর্বশেষ']
['প্রথম', 'দ্বিতীয়', 'চতুর্থ', 'পঞ্চম', 'ষষ্ঠ', '২য়', 'সর্বশেষ', 'তৃতীয়', 'সপ্তম', '১ম']
['প্রথম', 'চতুর্থ', 'দ্বিতীয়', 'পঞ্চম', 'ষষ্ঠ', '২য়', '১ম', 'সর্বশেষ', 'সপ্তম', 'তৃতীয়']
['', '', '', '', '', '', '', '', '', '']
['প্রথম', 'চতুর্থ', 'দ্বিতীয়', 'ষষ্ঠ', '২য়', 'তৃতীয়', 'পঞ্চম', 'সপ্তম', 'সর্বশেষ', '১২তম']
['প্রথম', 'সর্বশেষ', '২য়', '১ম', 'ষষ্ঠ', 'চতুর্থ', '১২তম', 'পঞ্চম', 'দ্বিতীয়', 'সপ্তম']
['প্রথম', 'ষষ্ঠ', 'চতুর্থ', 'পঞ্চম', 'সর্বশেষ', 'অষ্টম', 'সপ্তম', '১ম', '১২তম', 'দ্বিতীয়']
['প্রথম', 'সর্বশেষ', '২য়', '১ম', 'ষষ্ঠ', '১২তম', 'দ্বিতীয়', 'চতুর্থ', '২৫তম', 'পঞ্চম']
['প্রথম', 'সর্বশেষ', '২য়', 'ষষ্ঠ', '১২তম', '১ম', 'পঞ্চম', '৫ম', 'চতুর্থ', 'সপ্তম']
['প্রথম', 'সর্বশেষ', '১২তম', '১ম', '২য়', 'ষষ্ঠ', '৫ম', 'চতুর্থ', 'পঞ্চম', '২৫তম']
['প্রথম', 'সর্বশেষ', '২য়', 'ষষ্ঠ', '১২তম', '১ম', '২৫তম', 'পঞ্চম', '৫ম', '১৫তম']
['প্রথম', 'সর্বশেষ', '২য়', '১ম', '১২তম', 'ষষ্ঠ', '৫ম', 'সর্বপ্রথম', '১৭তম', 'অষ্টম']
['প্রথম', 'ষষ্ঠ', '৫ম', '১ম', '১২তম', '২য়', 'সর্বশেষ', 'সপ্তম', 'নবম', 'অষ্টম']
['প্রথম', 'সপ্তদশ', '১৯শ', '১৭শ', '৫ম', '১৮শ', 'উনবিংশ', '১ম', '১৬শ', '৯ম']
['প্রথম', '৫ম', '১২তম', 'ষষ্ঠ', 'নবম', 'সপ্তম', '২য়', '১ম', '১০ম', '৯ম']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['তৃতীয়', 'দ্বিতীয়', 'চতুর্থ', 'এক', 'প্রথম', 'একটি', 'পঞ্চম', '২য়', 'সপ্তম', 'আরেকটি']
['তৃতীয়', 'চতুর্থ', 'দ্বিতীয়', 'পঞ্চম', '২য়', 'ষষ্ঠ', 'সপ্তম', '৩য়', '১ম', 'অষ্টম']
['তৃতীয়', 'চতুর্থ', 'পঞ্চম', 'দ্বিতীয়', 'ষষ্ঠ', '২য়', '৩য়', 'সপ্তম', 'অষ্টম', '১ম']
['তৃতীয়', 'চতুর্থ', 'পঞ্চম', 'দ্বিতীয়', 'ষষ্ঠ', 'সপ্তম', '৩য়', '২য়', 'অষ্টম', 'নবম']
['চতুর্থ', 'তৃতীয়', 'পঞ্চম', 'দ্বিতীয়', 'ষষ্ঠ', 'সপ্তম', '২য়', 'অষ্টম', '৩য়', '৫ম']
['চতুর্থ', 'তৃতীয়', 'পঞ্চম', 'দ্বিতীয়', 'ষষ্ঠ', 'সপ্তম', '২য়', '৩য়', 'অষ্টম', '৫ম']
['চতুর্থ', 'পঞ্চম', 'তৃতীয়', 'ষষ্ঠ', 'দ্বিতীয়', 'সপ্তম', '২য়', '৪র্থ', 'অষ্টম', '৩য়']
['', '', '', '', '', '', '', '', '', '']
['তৃতীয়', 'চতুর্থ', 'পঞ্চম', 'সপ্তম', 'দ্বিতীয়', 'ষষ্ঠ', '৩য়', '২য়', '৫ম', '৪র্থ']
['পঞ্চম', 'চতুর্থ', '২য়', '৪র্থ', 'ষষ্ঠ', 'সপ্তম', '৫ম', 'অষ্টম', '১ম', '৬ষ্ঠ']
['ষষ্ঠ', 'পঞ্চম', 'চতুর্থ', 'অষ্টম', 'সপ্তম', 'তৃতীয়', 'নবম', 'দশম', '৪র্থ', '৫ম']
['পঞ্চম', 'চতুর্থ', '২য়', 'ষষ্ঠ', '৪র্থ', '২৭তম', '৫ম', 'অষ্টম', 'সপ্তম', '৩য়']
['পঞ্চম', '৫ম', 'সপ্তম', 'চতুর্থ', 'অষ্টম', 'ষষ্ঠ', '৪র্থ', '২য়', 'নবম', 'তৃতীয়']
['ষষ্ঠ', 'পঞ্চম', '৫ম', '৪র্থ', 'চতুর্থ', 'সপ্তম', 'অষ্টম', '২য়', '৬ষ্ঠ', '১৯তম']
['পঞ্চম', 'ষষ্ঠ', '৪র্থ', '৫ম', 'অষ্টম', '২য়', 'সপ্তম', 'চতুর্থ', '১৮তম', '২৭তম']
['৫ম', '৪র্থ', 'ষষ্ঠ', 'পঞ্চম', 'অষ্টম', '২য়', 'সপ্তম', '৬ষ্ঠ', '৮ম', 'নবম']
['৫ম', 'ষষ্ঠ', '৪র্থ', 'সপ্তম', 'পঞ্চম', 'অষ্টম', 'নবম', '৮ম', '৬ষ্ঠ', '২য়']
['৫ম', '১৬শ', '১৭শ', '১৯শ', 'সপ্তদশ', '৮ম', 'ষোড়শ', '১৮শ', 'নবম', 'সপ্তম']
['৫ম', 'নবম', 'সপ্তম', '৮ম', '৪র্থ', '৭ম', 'ষষ্ঠ', '৬ষ্ঠ', 'পঞ্চম', 'অষ্টম']
['এক', 'দ্বিতীয়', 'তৃতীয়', 'চতুর্থ', 'একটি', 'প্রথম', 'আরেকটি', '২য়', 'সপ্তম', 'পঞ্চম']
['চতুর্থ', 'তৃতীয়', 'দ্বিতীয়', 'পঞ্চম', '২য়', 'সপ্তম', 'ষষ্ঠ', '৩য়', '১ম', '৫ম']
['চতুর্থ', 'তৃতীয়', 'দ্বিতীয়', 'পঞ্চম', 'সপ্তম', '২য়', 'ষষ্ঠ', '৩য়', '৫ম', '১ম']
['চতুর্থ', 'তৃতীয়', 'পঞ্চম', 'সপ্তম', 'দ্বিতীয়', 'ষষ্ঠ', '৫ম', '২য়', 'অষ্টম', 'নবম']
['চতুর্থ', 'পঞ্চম', 'তৃতীয়', 'সপ্তম', 'দ্বিতীয়', 'ষষ্ঠ', 'অষ্টম', '৫ম', '২য়', 'নবম']
['চতুর্থ', 'পঞ্চম', 'সপ্তম', 'তৃতীয়', 'ষষ্ঠ', 'দ্বিতীয়', '২য়', '৫ম', 'অষ্টম', '৪র্থ']
['চতুর্থ', 'পঞ্চম', 'সপ্তম', 'ষষ্ঠ', 'তৃতীয়', '২য়', '৪র্থ', 'দ্বিতীয়', 'অষ্টম', '৫ম']
['', '', '', '', '', '', '', '', '', '']
['চতুর্থ', 'সপ্তম', 'পঞ্চম', 'তৃতীয়', 'ষষ্ঠ', 'দ্বিতীয়', '৫ম', '২য়', '৩য়', '৪র্থ']
['চতুর্থ', 'সপ্তম', '৪র্থ', '৫ম', 'পঞ্চম', '২য়', 'ষষ্ঠ', 'অষ্টম', '৬ষ্ঠ', '১৪তম']
['সপ্তম', 'ষষ্ঠ', 'চতুর্থ', 'অষ্টম', 'পঞ্চম', 'নবম', '৫ম', 'দশম', '৮ম', '৪র্থ']
['চতুর্থ', '১৮তম', '২৭তম', '৪র্থ', '৫ম', 'সপ্তম', '২য়', 'পঞ্চম', 'ষষ্ঠ', 'অষ্টম']
['সপ্তম', '৫ম', 'চতুর্থ', '১৪তম', 'পঞ্চম', '১৭তম', 'অষ্টম', '১৮তম', 'ষষ্ঠ', '৪র্থ']
['৫ম', '১৪তম', 'সপ্তম', '১৮তম', '১৯তম', '৪র্থ', 'চতুর্থ', 'ষষ্ঠ', '৮ম', 'অষ্টম']
['১৮তম', '১৪তম', '৫ম', '৪র্থ', 'সপ্তম', 'ষষ্ঠ', '১৭তম', '১৯তম', 'পঞ্চম', 'চতুর্থ']
['৫ম', '১৮তম', '৪র্থ', 'সপ্তম', '১৭তম', '১৪তম', '৮ম', 'অষ্টম', 'ষষ্ঠ', '১৯তম']
['৫ম', 'সপ্তম', '৪র্থ', 'ষষ্ঠ', '৮ম', 'নবম', '১৭তম', 'অষ্টম', '১৪তম', '৬ষ্ঠ']
['১৯শ', '১৭শ', '১৮শ', 'উনবিংশ', 'সপ্তদশ', '৫ম', 'একবিংশ', 'ষোড়শ', '১৬শ', '৮ম']
['৫ম', 'সপ্তম', 'নবম', '৮ম', '৭ম', '১৪তম', '১৭তম', '৪র্থ', '৬ষ্ঠ', 'ত্রয়োদশ']
['তৃতীয়', 'এক', 'পঞ্চম', 'দ্বিতীয়', 'চতুর্থ', 'সপ্তম', '২য়', 'একটি', 'প্রথম', 'অষ্টম']
['পঞ্চম', 'তৃতীয়', 'চতুর্থ', 'দ্বিতীয়', 'ষষ্ঠ', 'অষ্টম', 'সপ্তম', '২য়', 'দশম', '৩য়']
['পঞ্চম', 'তৃতীয়', 'চতুর্থ', 'দ্বিতীয়', 'ষষ্ঠ', 'সপ্তম', 'অষ্টম', '২য়', '৩য়', '১ম']
['পঞ্চম', 'চতুর্থ', 'ষষ্ঠ', 'তৃতীয়', 'অষ্টম', 'সপ্তম', '২য়', '৩য়', 'দশম', 'দ্বিতীয়']
['পঞ্চম', 'চতুর্থ', 'ষষ্ঠ', 'অষ্টম', 'সপ্তম', 'তৃতীয়', 'নবম', 'দশম', '৫ম', '২য়']
['পঞ্চম', 'ষষ্ঠ', 'চতুর্থ', 'সপ্তম', 'অষ্টম', '২য়', 'নবম', 'তৃতীয়', 'দশম', '৪র্থ']
['পঞ্চম', 'ষষ্ঠ', 'অষ্টম', 'সপ্তম', 'চতুর্থ', '৪র্থ', 'নবম', '২য়', 'দশম', '৫ম']
['', '', '', '', '', '', '', '', '', '']
['পঞ্চম', 'ষষ্ঠ', 'সপ্তম', 'চতুর্থ', 'অষ্টম', 'নবম', 'তৃতীয়', '৫ম', '৪র্থ', '৩য়']
['পঞ্চম', 'অষ্টম', 'ষষ্ঠ', '৪র্থ', 'সপ্তম', '৫ম', 'নবম', '২য়', '৮ম', '৬ষ্ঠ']
['অষ্টম', 'পঞ্চম', 'ষষ্ঠ', 'সপ্তম', 'দশম', 'নবম', '৮ম', 'দ্বাদশ', '১০ম', '৪র্থ']
['পঞ্চম', 'অষ্টম', 'ষষ্ঠ', '৪র্থ', '২৭তম', '৫ম', 'সপ্তম', '৮ম', 'নবম', '২য়']
['অষ্টম', 'পঞ্চম', 'ষষ্ঠ', 'সপ্তম', '৫ম', 'নবম', '৪র্থ', '৮ম', '১৭তম', 'দশম']
['অষ্টম', 'পঞ্চম', 'ষষ্ঠ', '৮ম', '৫ম', 'নবম', '৪র্থ', 'সপ্তম', '৬ষ্ঠ', '৭ম']
['অষ্টম', 'পঞ্চম', 'ষষ্ঠ', '৪র্থ', 'নবম', '৮ম', '৫ম', '১৮তম', 'সপ্তম', '২৭তম']
['অষ্টম', 'পঞ্চম', 'ষষ্ঠ', '৮ম', '৫ম', '৪র্থ', 'নবম', 'সপ্তম', '৬ষ্ঠ', '৭ম']
['অষ্টম', 'ষষ্ঠ', '৫ম', 'পঞ্চম', 'নবম', '৮ম', 'সপ্তম', '৪র্থ', 'দশম', '১০ম']
['১৯শ', '১৭শ', 'সপ্তদশ', 'উনবিংশ', '১৮শ', '১৬শ', '৮ম', 'অষ্টাদশ', '১৩শ', 'অষ্টম-নবম']
['নবম', '৫ম', '৮ম', 'অষ্টম', 'সপ্তম', '৭ম', 'দশম', 'ষষ্ঠ', 'পঞ্চম', '৯ম']
['এক', 'একটি', '৬ষ্ঠ', 'তৃতীয়', 'ষষ্ঠ', 'দ্বাদশ', 'সপ্তম', 'আরেকটি', 'অষ্টম', 'প্রথম']
['ষষ্ঠ', 'তৃতীয়', 'পঞ্চম', 'দশম', 'চতুর্থ', 'অষ্টম', 'সপ্তম', '২য়', '৩য়', '১ম']
['ষষ্ঠ', 'পঞ্চম', 'তৃতীয়', 'চতুর্থ', 'সপ্তম', 'অষ্টম', 'দশম', '৩য়', '২য়', '১ম']
['ষষ্ঠ', 'পঞ্চম', 'দশম', 'অষ্টম', '৩য়', 'সপ্তম', '৬ষ্ঠ', 'নবম', 'চতুর্থ', '৪র্থ']
['ষষ্ঠ', 'পঞ্চম', 'দশম', 'সপ্তম', 'অষ্টম', 'নবম', '৬ষ্ঠ', 'দ্বাদশ', '৪র্থ', 'চতুর্থ']
['ষষ্ঠ', 'পঞ্চম', 'অষ্টম', 'সপ্তম', 'দশম', '৬ষ্ঠ', 'নবম', '৪র্থ', '৮ম', '৫ম']
['ষষ্ঠ', 'অষ্টম', 'পঞ্চম', '৬ষ্ঠ', 'দশম', '৪র্থ', 'সপ্তম', 'নবম', '১০ম', '৮ম']
['', '', '', '', '', '', '', '', '', '']
['ষষ্ঠ', 'সপ্তম', 'নবম', '৬ষ্ঠ', 'পঞ্চম', '১০ম', 'অষ্টম', '৪র্থ', '৮ম', 'দশম']
['ষষ্ঠ', '৬ষ্ঠ', '৪র্থ', 'অষ্টম', '৮ম', 'নবম', '১০ম', 'দশম', '৭ম', '৫ম']
['ষষ্ঠ', 'দশম', 'অষ্টম', '১০ম', 'দ্বাদশ', 'নবম', '৬ষ্ঠ', '৮ম', 'সপ্তম', '৭ম']
['ষষ্ঠ', '১৮তম', '৬ষ্ঠ', '৮ম', 'অষ্টম', '৪র্থ', '২৭তম', '১৭তম', '১০ম', 'দশম']
['ষষ্ঠ', 'অষ্টম', '১৭তম', '১৮তম', '৮ম', '৬ষ্ঠ', 'নবম', '৫ম', '৭ম', '৪র্থ']
['ষষ্ঠ', '৬ষ্ঠ', '৮ম', '১০ম', '৭ম', '১৮তম', 'অষ্টম', '১৭তম', 'নবম', '৪র্থ']
['ষষ্ঠ', '১৮তম', '৬ষ্ঠ', '৮ম', '১০ম', '১৭তম', 'অষ্টম', 'নবম', '৪র্থ', '৭ম']
['৮ম', '৬ষ্ঠ', 'ষষ্ঠ', '১৮তম', '১৭তম', '৭ম', '১০ম', 'অষ্টম', '৯ম', '৪র্থ']
['ষষ্ঠ', '৮ম', '১১শ', '১০ম', '৬ষ্ঠ', 'নবম', 'দশম', '৭ম', '৯ম', '৫ম']
['১৭শ', '১৮শ', '১৯শ', 'উনবিংশ', 'অষ্টাদশ', '১৬শ', 'সপ্তদশ', '১১শ', '১৩শ', 'ষোড়শ']
['১১শ', '৮ম', 'নবম', '৭ম', '১৬শ', '১৮শ', '১৭শ', '১০ম', '৯ম', '১৪শ']
['এক', 'সপ্তম', 'তৃতীয়', 'একটি', 'চতুর্থ', 'দ্বিতীয়', 'অষ্টম', '৬ষ্ঠ', 'পঞ্চম', 'দশম']
['সপ্তম', 'তৃতীয়', 'চতুর্থ', 'পঞ্চম', 'দশম', 'অষ্টম', 'ষষ্ঠ', 'দ্বিতীয়', 'নবম', '৫ম']
['সপ্তম', 'তৃতীয়', 'চতুর্থ', 'পঞ্চম', 'ষষ্ঠ', 'অষ্টম', 'দশম', 'নবম', 'দ্বিতীয়', '৫ম']
['সপ্তম', 'পঞ্চম', 'দশম', 'ষষ্ঠ', 'চতুর্থ', 'অষ্টম', 'নবম', 'তৃতীয়', '৫ম', '৬ষ্ঠ']
['সপ্তম', 'নবম', 'ষষ্ঠ', 'দশম', 'পঞ্চম', 'অষ্টম', 'চতুর্থ', '৫ম', 'তৃতীয়', '৬ষ্ঠ']
['সপ্তম', 'নবম', 'অষ্টম', 'ষষ্ঠ', 'পঞ্চম', 'চতুর্থ', 'দশম', '৫ম', 'তৃতীয়', '৮ম']
['সপ্তম', 'অষ্টম', 'নবম', 'ষষ্ঠ', 'দশম', 'পঞ্চম', '৫ম', '৬ষ্ঠ', '৪র্থ', '৮ম']
['', '', '', '', '', '', '', '', '', '']
['সপ্তম', 'নবম', 'ষষ্ঠ', 'অষ্টম', '৫ম', 'দশম', 'পঞ্চম', '৮ম', '৬ষ্ঠ', 'চতুর্থ']
['সপ্তম', 'নবম', 'অষ্টম', '৮ম', '৬ষ্ঠ', '৫ম', 'দশম', 'ষষ্ঠ', '৪র্থ', '৭ম']
['সপ্তম', 'অষ্টম', 'দশম', 'নবম', 'ষষ্ঠ', '৮ম', '১০ম', 'দ্বাদশ', '৬ষ্ঠ', '৭ম']
['সপ্তম', 'অষ্টম', 'নবম', '৮ম', 'দশম', '৫ম', '৬ষ্ঠ', 'ষষ্ঠ', '৭ম', '৪র্থ']
['সপ্তম', 'নবম', 'অষ্টম', '৫ম', '৮ম', 'দশম', '৭ম', '১৭তম', '৬ষ্ঠ', 'ষষ্ঠ']
['সপ্তম', 'নবম', '৮ম', 'অষ্টম', '৭ম', '৬ষ্ঠ', '৫ম', 'দশম', '১০ম', '৯ম']
['নবম', 'সপ্তম', 'অষ্টম', '৮ম', '৬ষ্ঠ', 'দশম', '৫ম', '৭ম', '১০ম', '৯ম']
['নবম', 'সপ্তম', '৮ম', 'অষ্টম', '৫ম', '৭ম', '৯ম', '৬ষ্ঠ', 'দশম', '১০ম']
['সপ্তম', 'নবম', '৮ম', '৫ম', 'দশম', 'অষ্টম', '৯ম', '৭ম', '১০ম', '১১শ']
['সপ্তদশ', '১৮শ', 'উনবিংশ', '১৭শ', '১৯শ', 'নবম-দশম', 'একবিংশ', 'অষ্টাদশ', '১৬শ', '১৩শ']
['নবম', 'একবিংশ', 'সপ্তম', '৮ম', '৭ম', '৯ম', '৫ম', 'সপ্তদশ', '১১শ', '১৮শ']
['এক', 'অষ্টম', 'সপ্তম', 'তৃতীয়', 'একটি', 'দ্বাদশ', 'চতুর্থ', 'দশম', '৬ষ্ঠ', 'দ্বিতীয়']
['অষ্টম', 'তৃতীয়', 'দশম', 'পঞ্চম', 'সপ্তম', 'চতুর্থ', 'ষষ্ঠ', 'নবম', 'দ্বাদশ', 'দ্বিতীয়']
['অষ্টম', 'পঞ্চম', 'তৃতীয়', 'সপ্তম', 'ষষ্ঠ', 'চতুর্থ', 'দশম', 'নবম', '৫ম', 'দ্বাদশ']
['অষ্টম', 'ষষ্ঠ', 'দশম', 'পঞ্চম', 'সপ্তম', 'নবম', 'চতুর্থ', 'তৃতীয়', '৫ম', 'দ্বাদশ']
['অষ্টম', 'সপ্তম', 'নবম', 'ষষ্ঠ', 'দশম', 'পঞ্চম', 'চতুর্থ', 'দ্বাদশ', '৫ম', '৬ষ্ঠ']
['অষ্টম', 'সপ্তম', 'ষষ্ঠ', 'নবম', 'পঞ্চম', 'দশম', 'চতুর্থ', '৫ম', 'দ্বাদশ', '৮ম']
['অষ্টম', 'সপ্তম', 'ষষ্ঠ', 'দশম', 'নবম', 'পঞ্চম', '৮ম', '৫ম', 'দ্বাদশ', 'চতুর্থ']
['', '', '', '', '', '', '', '', '', '']
['অষ্টম', 'নবম', 'সপ্তম', 'ষষ্ঠ', 'দশম', 'পঞ্চম', '৮ম', '৫ম', '১০ম', '৬ষ্ঠ']
['অষ্টম', 'নবম', 'দশম', '৮ম', 'সপ্তম', 'ষষ্ঠ', '৬ষ্ঠ', '৫ম', '১০ম', '৭ম']
['অষ্টম', 'দশম', 'নবম', 'ষষ্ঠ', 'দ্বাদশ', 'সপ্তম', '৮ম', '১০ম', '৬ষ্ঠ', '৭ম']
['অষ্টম', 'নবম', 'দশম', '৮ম', 'ষষ্ঠ', 'সপ্তম', '৬ষ্ঠ', '৫ম', '১০ম', '৭ম']
['অষ্টম', 'নবম', 'সপ্তম', '৮ম', 'দশম', '৫ম', 'ষষ্ঠ', '১৭তম', 'ত্রয়োদশ', '৬ষ্ঠ']
['অষ্টম', 'নবম', '৮ম', 'দশম', '১০ম', '৬ষ্ঠ', 'ষষ্ঠ', '৫ম', '৭ম', 'সপ্তম']
['অষ্টম', 'নবম', '৮ম', 'দশম', '১০ম', 'ষষ্ঠ', '৬ষ্ঠ', 'সপ্তম', '৫ম', '৯ম']
['অষ্টম', 'নবম', '৮ম', 'দশম', '৫ম', '৬ষ্ঠ', '১০ম', '৯ম', '৭ম', 'ষষ্ঠ']
['অষ্টম', 'নবম', 'দশম', '৮ম', '১০ম', '৫ম', '১১শ', 'সপ্তম', 'ষষ্ঠ', '৯ম']
['সপ্তদশ', 'উনবিংশ', 'অষ্টাদশ', '১৭শ', '১৮শ', '১৯শ', '১৬শ', 'নবম-দশম', 'ষোড়শ', '১১শ']
['নবম', 'অষ্টম', '৮ম', '১১শ', 'দশম', 'একবিংশ', '১৪শ', 'সপ্তদশ', '৯ম', '১০ম']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['এক', 'দশম', 'দ্বাদশ', 'অষ্টম', '৬ষ্ঠ', 'সপ্তম', 'একটি', '৮ম', 'পঞ্চম', 'ষষ্ঠ']
['দশম', 'অষ্টম', 'ষষ্ঠ', 'পঞ্চম', 'দ্বাদশ', 'সপ্তম', 'চতুর্থ', 'নবম', 'তৃতীয়', '৬ষ্ঠ']
['দশম', 'অষ্টম', 'পঞ্চম', 'ষষ্ঠ', 'সপ্তম', 'দ্বাদশ', 'চতুর্থ', 'নবম', 'তৃতীয়', '৫ম']
['দশম', 'অষ্টম', 'ষষ্ঠ', 'পঞ্চম', 'নবম', 'দ্বাদশ', 'সপ্তম', '৬ষ্ঠ', '১০ম', '৮ম']
['দশম', 'অষ্টম', 'ষষ্ঠ', 'নবম', 'দ্বাদশ', 'সপ্তম', 'পঞ্চম', '৬ষ্ঠ', '১০ম', '৮ম']
['দশম', 'অষ্টম', 'ষষ্ঠ', 'নবম', 'সপ্তম', 'পঞ্চম', 'দ্বাদশ', '৮ম', '৫ম', '৬ষ্ঠ']
['দশম', 'অষ্টম', 'ষষ্ঠ', 'সপ্তম', 'নবম', 'দ্বাদশ', 'পঞ্চম', '৮ম', '৬ষ্ঠ', '১০ম']
['দশম', 'অষ্টম', 'ষষ্ঠ', 'নবম', 'সপ্তম', '৬ষ্ঠ', 'দ্বাদশ', '৮ম', 'পঞ্চম', '১০ম']
['', '', '', '', '', '', '', '', '', '']
['দশম', 'অষ্টম', '৬ষ্ঠ', '৮ম', 'নবম', '৯ম', '১০ম', 'ষষ্ঠ', '৭ম', '৫ম']
['দশম', 'অষ্টম', 'দ্বাদশ', 'নবম', '১০ম', '৮ম', 'ষষ্ঠ', '৬ষ্ঠ', 'সপ্তম', '৭ম']
['দশম', 'অষ্টম', '৮ম', '৬ষ্ঠ', 'নবম', '১০ম', 'ষষ্ঠ', '৯ম', '৭ম', '৫ম']
['দশম', 'অষ্টম', 'নবম', '৮ম', '৬ষ্ঠ', '১০ম', '৫ম', '৯ম', '৭ম', 'ষষ্ঠ']
['দশম', '৮ম', 'অষ্টম', '১০ম', '৬ষ্ঠ', 'নবম', '৯ম', '৭ম', 'দ্বাদশ', '৫ম']
['দশম', 'অষ্টম', '৮ম', 'নবম', '১০ম', '৬ষ্ঠ', '৯ম', '৭ম', 'ষষ্ঠ', 'দ্বাদশ']
['দশম', '৮ম', 'অষ্টম', '৯ম', '৬ষ্ঠ', 'নবম', '১০ম', '৭ম', '৫ম', 'নবম-দশম']
['দশম', '৮ম', 'অষ্টম', 'নবম', '৯ম', '১০ম', '৬ষ্ঠ', '১১শ', '৭ম', '৫ম']
['নবম-দশম', '১৮শ', 'সপ্তদশ', '১৭শ', 'অষ্টাদশ', 'দশম', '১১শ', 'উনবিংশ', '১৩শ', '১৬শ']
['দশম', '৮ম', 'নবম', '৯ম', '১১শ', '১০ম', 'নবম-দশম', '৭ম', 'দ্বাদশ', 'অষ্টম']
['এক', 'দুই', 'দ্বাদশ', 'তৃতীয়', 'একাদশ', 'আরেক', 'একটি', 'চতুর্থ', 'দশম', 'তিন']
['দুই', 'একাদশ', 'তৃতীয়', 'তিন', 'চার', 'দ্বাদশ', 'দশম', 'চতুর্থ', 'পঞ্চম', 'উভয়']
['দুই', 'একাদশ', 'তিন', 'চার', 'তৃতীয়', 'পাঁচ', 'পঞ্চম', 'দ্বাদশ', 'চতুর্থ', 'দশম']
['একাদশ', 'চার', 'দশম', 'দ্বাদশ', 'পঞ্চম', 'ষষ্ঠ', 'নবম', 'তৃতীয়', 'দুই', 'চতুর্থ']
['একাদশ', 'দ্বাদশ', 'পাঁচ', 'দশম', 'নবম', 'চার', 'ষষ্ঠ', 'পঞ্চম', 'চতুর্থ', 'তৃতীয়']
['একাদশ', 'নবম', 'ছয়', 'দ্বাদশ', 'ষষ্ঠ', 'দশম', 'পঞ্চম', 'চার', 'চতুর্থ', 'সপ্তম']
['একাদশ', 'দ্বাদশ', 'দশম', 'নবম', 'ষষ্ঠ', 'পঞ্চম', 'সপ্তম', 'অষ্টম', 'চতুর্থ', '১০ম']
['একাদশ', 'দ্বাদশ', 'দশম', 'নবম', 'ষষ্ঠ', 'পঞ্চম', 'অষ্টম', 'সপ্তম', '১০ম', '৪র্থ']
['', '', '', '', '', '', '', '', '', '']
['একাদশ', 'নবম', 'দ্বাদশ', 'দশম', 'ষষ্ঠ', 'বিশ', 'সপ্তম', 'পঞ্চম', '১০ম', 'দশ']
['একাদশ', 'দ্বাদশ', 'দশম', 'নবম', '১০ম', 'ষষ্ঠ', 'অষ্টম', '১১শ', '৯ম', '৮ম']
['একাদশ', 'নবম', 'দশম', 'দ্বাদশ', '৯ম', '১০ম', 'ষষ্ঠ', '৮ম', '১১শ', '৪র্থ']
['একাদশ', 'নবম', 'দ্বাদশ', 'দশম', '৯ম', '১১শ', '১০ম', '৫ম', 'অষ্টম', 'পঞ্চদশ']
['একাদশ', 'দ্বাদশ', 'নবম', '৯ম', 'দশম', '১০ম', '১১শ', '৮ম', '৭ম', 'ষষ্ঠ']
['একাদশ', 'নবম', 'দ্বাদশ', '১১শ', '৯ম', 'দশম', '১০ম', 'পঞ্চদশ', '৮ম', 'ষষ্ঠ']
['একাদশ', '১১শ', '৯ম', 'নবম', 'দ্বাদশ', 'দশম', 'পঞ্চদশ', '১০ম', 'নবম-দশম', '৮ম']
['একাদশ', '১১শ', 'নবম', 'দ্বাদশ', 'দশম', '৯ম', '১২শ', '১৪শ', 'নবম-দশম', '১০ম']
['অষ্টাদশ', 'একাদশ', '১৯শ', '১৭শ', 'উনবিংশ', 'নবম-দশম', '১৮শ', 'একবিংশ', 'ঊনবিংশ', 'সপ্তদশ']
['একাদশ', 'একবিংশ', '১১শ', '১২শ', '২০শ', 'নবম', '১৪শ', '১৫শ', '১৯শ', '১৭শ']
['এক', 'দ্বাদশ', 'একটি', 'আরেক', 'তৃতীয়', 'কোন', 'আরেকটি', 'দ্বিতীয়', 'দুই', 'চতুর্থ']
['দুই', 'তৃতীয়', 'দ্বাদশ', 'চতুর্থ', 'পঞ্চম', 'দশম', 'দ্বিতীয়', 'সপ্তম', 'ষষ্ঠ', '৫ম']
['তৃতীয়', 'দুই', 'দ্বাদশ', 'চতুর্থ', 'পঞ্চম', 'তিন', 'সপ্তম', 'চার', 'দশম', 'ষষ্ঠ']
['দ্বাদশ', 'পঞ্চম', 'চতুর্থ', 'দশম', 'তৃতীয়', 'ষষ্ঠ', 'সপ্তম', '৫ম', '৬ষ্ঠ', 'অষ্টম']
['দ্বাদশ', 'পঞ্চম', 'সপ্তম', 'দশম', 'ষষ্ঠ', 'চতুর্থ', 'তৃতীয়', 'নবম', '৫ম', '৬ষ্ঠ']
['দ্বাদশ', 'পঞ্চম', 'সপ্তম', 'ষষ্ঠ', 'চতুর্থ', 'দশম', '৫ম', 'নবম', 'অষ্টম', 'তৃতীয়']
['দ্বাদশ', 'সপ্তম', 'পঞ্চম', 'ষষ্ঠ', 'দশম', '৫ম', 'চতুর্থ', '৬ষ্ঠ', 'অষ্টম', 'নবম']
['দ্বাদশ', 'পঞ্চম', 'সপ্তম', 'ষষ্ঠ', 'দশম', '৬ষ্ঠ', '৫ম', 'অষ্টম', 'নবম', '৪র্থ']
['', '', '', '', '', '', '', '', '', '']
['দ্বাদশ', 'সপ্তম', '৫ম', 'নবম', '৬ষ্ঠ', 'পঞ্চম', 'ষষ্ঠ', 'দশম', 'চতুর্থ', '১০ম']
['দ্বাদশ', '৬ষ্ঠ', '৫ম', '৮ম', 'দশম', '৯ম', 'নবম', 'সপ্তম', 'অষ্টম', '৪র্থ']
['দ্বাদশ', '৫ম', '৬ষ্ঠ', '৮ম', 'দশম', 'অষ্টম', 'নবম', 'ষষ্ঠ', '৪র্থ', '১০ম']
['দ্বাদশ', '৫ম', '৬ষ্ঠ', 'নবম', 'অষ্টম', '৮ম', 'ত্রয়োদশ', 'দশম', 'সপ্তম', '৯ম']
['দ্বাদশ', '৬ষ্ঠ', '৫ম', '৮ম', '৯ম', '১০ম', 'দশম', '৭ম', 'নবম', '১১শ']
['দ্বাদশ', '৬ষ্ঠ', '৫ম', '৮ম', '১১শ', '৯ম', 'নবম', '১০ম', 'দশম', 'অষ্টম-নবম']
['দ্বাদশ', 'অষ্টম-নবম', '৫ম', '৬ষ্ঠ', '১১শ', '৮ম', '৯ম', '১৮শ', 'ত্রয়োদশ', 'নবম-দশম']
['দ্বাদশ', '১১শ', '৫ম', '১৮শ', '১২শ', '১৭শ', '৮ম', 'অষ্টম-নবম', '৯ম', '১৬শ']
['উনবিংশ', '১৮শ', '১৭শ', '১৯শ', 'অষ্টম-নবম', 'সপ্তদশ', 'নবম-দশম', 'অষ্টাদশ', '১৬শ', '১১শ']
['দ্বাদশ', '১৮শ', '১১শ', '১২শ', '১৭শ', 'একবিংশ', '২০শ', 'উনবিংশ', '১৯শ', '১৬শ']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['এক', 'একটি', 'আরেক', 'দুই', 'আরেকটি', 'তিন', 'বহু', 'সেই', 'ষোড়শ', 'একজন']
['দুই', 'তিন', 'চার', 'তৃতীয়', 'পাঁচ', 'ছয়', 'চতুর্থ', 'চতুর্দশ', 'সাত', 'উভয়']
['তিন', 'দুই', 'চার', 'পাঁচ', 'ছয়', 'সাত', 'দশ', 'আট', 'তৃতীয়', 'চতুর্দশ']
['চার', 'তিন', 'দুই', 'পাঁচ', 'ছয়', 'আট', 'সাত', 'দশ', 'চতুর্দশ', 'চতুর্থ']
['পাঁচ', 'দশ', 'চার', 'ছয়', 'আট', 'সাত', 'তিন', 'চতুর্দশ', 'দুই', 'বিশ']
['ছয়', 'পাঁচ', 'আট', 'চার', 'সাত', 'দশ', 'তিন', 'চতুর্দশ', 'দুই', 'সপ্তম']
['চতুর্দশ', 'সাত', 'দশ', 'আট', 'পাঁচ', 'সপ্তম', 'ছয়', 'ত্রয়োদশ', 'চার', 'ষোড়শ']
['চতুর্দশ', 'আট', 'সপ্তম', 'পাঁচ', 'সাত', 'ছয়', 'ত্রয়োদশ', 'ষষ্ঠ', 'দশ', 'চার']
['', '', '', '', '', '', '', '', '', '']
['দশ', 'চতুর্দশ', 'পাঁচ', 'বিশ', 'সাত', 'একুশ', 'আট', 'ছয়', 'ত্রয়োদশ', 'আঠারো']
['চতুর্দশ', 'ত্রয়োদশ', 'পঞ্চদশ', '১১শ', '১২শ', '১৪শ', '৯ম', '৮ম', 'সপ্তম', 'ষোড়শ']
['চতুর্দশ', 'বারো', 'ত্রয়োদশ', 'ষোড়শ', '১২শ', '১৪শ', 'পঞ্চদশ', 'দ্বাদশ', '১১শ', '১৫শ']
['চতুর্দশ', 'ত্রয়োদশ', 'পঞ্চদশ', '১২শ', 'ষোড়শ', '১৪শ', '১৬শ', '১১শ', '১৫শ', '১৩শ']
['চতুর্দশ', '১৪শ', 'ত্রয়োদশ', 'পঞ্চদশ', '১২শ', 'ষোড়শ', '১৬শ', '১১শ', '১৫শ', '১৭শ']
['চতুর্দশ', 'ত্রয়োদশ', 'পঞ্চদশ', '১৪শ', 'ষোড়শ', '১২শ', '১১শ', '১৫শ', '১৬শ', '১৩শ']
['চতুর্দশ', 'ষোড়শ', 'ত্রয়োদশ', 'পঞ্চদশ', '১৪শ', '১৬শ', '১২শ', '১৫শ', 'সপ্তদশ', '১১শ']
['চতুর্দশ', '১৪শ', '১৬শ', '১২শ', '১৭শ', '১১শ', '১৮শ', 'ষোড়শ', '১৫শ', 'পঞ্চদশ']
['উনবিংশ', '১৯শ', '১৭শ', '১৮শ', '১৬শ', 'সপ্তদশ', 'অষ্টাদশ', 'চতুর্দশ', 'ষোড়শ', 'উনিশ']
['চতুর্দশ', '১২শ', '১৪শ', '১৬শ', '১৯শ', '১৫শ', '১৭শ', 'ষোড়শ', '২০শ', '১৮শ']
['এক', 'একটি', 'আরেক', 'দুই', 'আরেকটি', 'জনৈক', 'ষোড়শ', 'তিন', 'পঞ্চদশ', 'একপ্রকার']
['দুই', 'তিন', 'চার', 'তৃতীয়', 'পঞ্চদশ', '১২শ', 'পাঁচ', 'ত্রয়োদশ', 'সপ্তম', 'চতুর্থ']
['দুই', 'তিন', 'চার', 'পাঁচ', 'ছয়', 'সাত', 'আট', 'তৃতীয়', 'দশ', 'সপ্তম']
['চার', 'দুই', 'তিন', 'পাঁচ', 'আট', 'ছয়', 'সাত', 'পঞ্চদশ', 'সপ্তম', '১২শ']
['পাঁচ', 'চার', 'তিন', 'আট', 'সাত', 'দুই', 'ছয়', 'দশ', 'পঞ্চদশ', 'ত্রয়োদশ']
['ছয়', 'চার', 'আট', 'সাত', 'তিন', 'পাঁচ', 'সপ্তম', 'দুই', 'ত্রয়োদশ', 'পঞ্চদশ']
['পঞ্চদশ', 'ত্রয়োদশ', 'চতুর্দশ', 'সাত', '১২শ', 'ষোড়শ', 'সপ্তম', '১৫শ', '১৬শ', '১৪শ']
['পঞ্চদশ', 'ত্রয়োদশ', 'সপ্তম', '১২শ', 'চতুর্দশ', '১৫শ', 'দশম', 'আট', 'দ্বাদশ', 'ষষ্ঠ']
['', '', '', '', '', '', '', '', '', '']
['দশ', 'পঞ্চদশ', 'চতুর্দশ', 'ত্রয়োদশ', '১২শ', 'একুশ', 'বিশ', '১৫শ', 'আঠারো', '১৬শ']
['পঞ্চদশ', 'ত্রয়োদশ', 'চতুর্দশ', '১২শ', '১৩শ', '১১শ', '১৫শ', '১৬শ', '৯ম', '১৪শ']
['পঞ্চদশ', '১২শ', 'ত্রয়োদশ', 'ষোড়শ', 'চতুর্দশ', '১৪শ', '১১শ', '১৫শ', '১৬শ', '১৩শ']
['পঞ্চদশ', '১২শ', '১৩শ', 'ত্রয়োদশ', '১৬শ', 'অষ্টাদশ', 'ষোড়শ', 'চতুর্দশ', '১৫শ', '১৭শ']
['পঞ্চদশ', 'ত্রয়োদশ', '১৩শ', 'চতুর্দশ', 'সপ্তদশ', 'ষোড়শ', 'অষ্টাদশ', '১২শ', '১৬শ', '১৭শ']
['পঞ্চদশ', '১৩শ', 'ত্রয়োদশ', '১২শ', 'চতুর্দশ', '১৪শ', '১৫শ', 'অষ্টাদশ', 'ষোড়শ', 'সপ্তদশ']
['পঞ্চদশ', 'সপ্তদশ', 'অষ্টাদশ', 'ষোড়শ', '১৩শ', '১৬শ', '১৫শ', 'ত্রয়োদশ', '১৭শ', '১৮শ']
['পঞ্চদশ', '১৭শ', '১৬শ', '১২শ', 'সপ্তদশ', '১৩শ', '১৮শ', '১৫শ', '১৪শ', 'অষ্টাদশ']
['১৭শ', 'অষ্টাদশ', 'সপ্তদশ', '১৮শ', 'উনবিংশ', 'ঊনবিংশ', '১৬শ', '১৯শ', 'পঞ্চদশ', 'ষোড়শ']
['পঞ্চদশ', '১৭শ', '১২শ', '১৬শ', '১৮শ', '২০শ', '১৫শ', 'সপ্তদশ', 'অষ্টাদশ', '১৪শ']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['এক', 'দুই', 'একটি', 'তিন', 'আরেক', 'পাঁচ', 'চার', 'বহু', 'সাত', 'কয়েক']
['দুই', 'তিন', 'চার', 'পাঁচ', 'ছয়', 'সাত', 'আট', 'উভয়', 'দশ', 'কয়েক']
['তিন', 'দুই', 'চার', 'পাঁচ', 'ছয়', 'সাত', 'আট', 'দশ', 'কয়েক', 'বিশ']
['চার', 'তিন', 'দুই', 'পাঁচ', 'ছয়', 'আট', 'সাত', 'দশ', 'বিশ', 'আঠারো']
['পাঁচ', 'চার', 'তিন', 'দশ', 'ছয়', 'আট', 'সাত', 'দুই', 'বিশ', 'আঠারো']
['ছয়', 'চার', 'পাঁচ', 'আট', 'তিন', 'সাত', 'দশ', 'দুই', 'বিশ', 'আঠারো']
['সাত', 'পাঁচ', 'চার', 'আট', 'ছয়', 'দশ', 'তিন', 'আঠারো', 'বিশ', 'চৌদ্দ']
['আট', 'চার', 'পাঁচ', 'ছয়', 'সাত', 'আঠারো', 'দশ', 'বিশ', 'তিন', 'চৌদ্দ']
['', '', '', '', '', '', '', '', '', '']
['দশ', 'বিশ', 'পাঁচ', 'সাত', 'আট', 'চার', 'ছয়', 'আঠারো', 'তিন', 'একুশ']
['সপ্তদশ', '১৪শ', '১২শ', '১৭শ', '১৬শ', '১৩শ', 'অষ্টাদশ', '১১শ', 'পঞ্চদশ', 'আঠারো']
['বারো', 'সপ্তদশ', 'আঠারো', '১২শ', '১৪শ', 'ষোড়শ', 'ত্রয়োদশ', 'চতুর্দশ', 'অষ্টাদশ', '১৬শ']
['সপ্তদশ', 'অষ্টাদশ', '১৭শ', '১৬শ', '১২শ', '১৪শ', '১৩শ', '১৮শ', 'ষোড়শ', '১৫শ']
['সপ্তদশ', 'অষ্টাদশ', '১৭শ', 'ত্রয়োদশ', '১৬শ', '১৩শ', '১৪শ', '১৮শ', 'ষোড়শ', '১২শ']
['সপ্তদশ', '১৪শ', '১৭শ', '১২শ', '১৬শ', 'অষ্টাদশ', '১৮শ', '১৫শ', 'ষোড়শ', '১৩শ']
['সপ্তদশ', 'অষ্টাদশ', '১৪শ', '১৭শ', '১৩শ', '১৮শ', '১৬শ', '১২শ', '১৫শ', 'ষোড়শ']
['সপ্তদশ', '১৭শ', '১৬শ', '১৮শ', 'অষ্টাদশ', '১৪শ', '১২শ', '১৩শ', 'উনবিংশ', '১৫শ']
['সপ্তদশ', 'উনিশ', 'উনবিংশ', '১৭শ', 'ঊনবিংশ', 'অষ্টাদশ', '১৮শ', '১৯শ', 'ঊনিশ', '১৬শ']
['বিশ', 'সপ্তদশ', 'উনিশ', '১৭শ', '২০শ', 'উনবিংশ', '১৮শ', 'ঊনবিংশ', '১৯শ', '১৬শ']
['এক', 'আরেক', 'একটি', 'দুই', 'আরেকটি', 'কোনো', 'কোন', 'তিন', 'একটা', 'জনৈক']
['দুই', 'তিন', 'চার', 'উভয়', 'পাঁচ', 'অষ্টাদশ', 'এক', 'ছয়', 'সাত', 'তিনটি']
['দুই', 'তিন', 'চার', 'পাঁচ', 'ছয়', 'সাত', 'আট', 'দশ', 'কয়েক', 'এক']
['চার', 'দুই', 'তিন', 'পাঁচ', 'ছয়', 'সাত', 'আট', 'দশ', 'অষ্টাদশ', 'বিশ']
['পাঁচ', 'তিন', 'চার', 'দুই', 'সাত', 'দশ', 'ছয়', 'আট', 'বিশ', 'অষ্টাদশ']
['ছয়', 'তিন', 'চার', 'পাঁচ', 'দুই', 'সাত', 'আট', 'দশ', 'বিশ', 'চৌদ্দ']
['সাত', 'অষ্টাদশ', 'পাঁচ', 'চার', 'তিন', 'দুই', 'আট', 'ছয়', 'ষোড়শ', 'দশ']
['আট', 'অষ্টাদশ', 'চার', 'পাঁচ', 'সাত', 'তিন', 'ছয়', 'দুই', '১২শ', 'বিশ']
['', '', '', '', '', '', '', '', '', '']
['দশ', 'বিশ', 'পাঁচ', 'একুশ', 'সাত', 'তিন', 'অষ্টাদশ', 'চার', 'আট', 'ছয়']
['অষ্টাদশ', 'সপ্তদশ', 'পঞ্চদশ', '১২শ', '১৩শ', 'ষোড়শ-সপ্তদশ', 'ষোড়শ', 'ত্রয়োদশ', '১৬শ', '৭ম-৮ম']
['অষ্টাদশ', 'ষোড়শ', '১২শ', 'বারো', '১৪শ', 'ত্রয়োদশ', 'পঞ্চদশ', '১৫শ', 'সপ্তদশ', '১৬শ']
['অষ্টাদশ', 'সপ্তদশ', 'ষোড়শ', '১২শ', '১৩শ', '১৭দশ', 'সপ্তাদশ', 'ঊনবিংশ', 'ষোড়শ-সপ্তদশ', 'পঞ্চদশ']
['অষ্টাদশ', 'সপ্তদশ', 'ষোড়শ', 'ত্রয়োদশ', 'ঊনবিংশ', '১৩শ', 'ষোড়শ-সপ্তদশ', 'ষষ্ঠদশ', 'পঞ্চদশ', 'উনবিংশ']
['অষ্টাদশ', 'ষোড়শ', 'সপ্তদশ', '১২শ', '১৪শ', 'ষোড়শ-সপ্তদশ', '১৬শ', '৭ম-৮ম', 'পঞ্চদশ', 'উনবিংশ']
['অষ্টাদশ', 'সপ্তদশ', '১৩শ', 'ষোড়শ', 'পঞ্চদশ', '৭ম-৮ম', 'ষষ্ঠদশ', '১৮শ', 'উনবিংশ', '১৪শ']
['অষ্টাদশ', 'সপ্তদশ', 'ঊনবিংশ', 'ষোড়শ', 'উনবিংশ', 'ষোড়শ-সপ্তদশ', '১৮শ', 'সপ্তাদশ', '১৩শ', '১৯শ']
['অষ্টাদশ', 'ঊনবিংশ', 'উনবিংশ', 'সপ্তদশ', '১৯শ', '১৭শ', '১৮শ', '২০শ', 'ষোড়শ-সপ্তদশ', 'উনিশ']
['অষ্টাদশ', 'ঊনবিংশ', '২০শ', 'বিংশ', 'উনবিংশ', 'একবিংশ', '১৯শ', 'সপ্তদশ', '৭ম-৮ম', '১৮শ']
['এক', 'আরেক', 'একটি', 'দুই', 'আরেকটি', 'তিন', 'যেকোন', 'একটা', 'কোন', 'যেকোনো']
['দুই', 'তিন', 'চার', 'পাঁচ', 'ছয়', 'সাত', 'উভয়', 'এক', 'আট', 'দুইটি']
['তিন', 'দুই', 'চার', 'পাঁচ', 'ছয়', 'সাত', 'আট', 'দশ', 'কয়েক', 'এক']
['চার', 'তিন', 'দুই', 'পাঁচ', 'ছয়', 'আট', 'সাত', 'দশ', 'এগারো', 'বারো']
['পাঁচ', 'চার', 'তিন', 'আট', 'ছয়', 'সাত', 'দুই', 'দশ', 'এগারো', 'দেড়']
['ছয়', 'চার', 'আট', 'তিন', 'পাঁচ', 'সাত', 'দুই', 'দশ', 'এগারো', 'পনের']
['সাত', 'আট', 'চার', 'ছয়', 'পাঁচ', 'তিন', 'দশ', 'দুই', 'এগারো', 'চৌদ্দ']
['আট', 'চার', 'সাত', 'ছয়', 'পাঁচ', 'তিন', 'এগারো', 'দশ', 'দুই', 'পনের']
['', '', '', '', '', '', '', '', '', '']
['দশ', 'পাঁচ', 'সাত', 'আট', 'চার', 'ছয়', 'তিন', 'পঞ্চাশ', 'দুই', 'দেড়']
['এগারো', 'চৌদ্দ', 'এগার', 'তেরো', '৯৩তম', '১১১', 'দ্বাদশতম', 'পনেরো', 'আট', 'ব্রিসবেনের']
['বারো', 'সাত', 'পনেরো', 'আট', 'এগারো', 'তেরো', 'চার', 'ছয়', 'পনের', 'পাঁচ']
['৯৩তম', 'তাজিমা', 'পরীক্ষিতের', 'দ্বাদশতম', '২১তম', 'রাজগৃহে', '৭তম', 'ষোলতম', 'ইসুস', 'স্যাটার্নিয়াস']
['চৌদ্দ', 'ত্রয়োদশ', '২২শ', 'ষষ্ঠদশ', 'এগার', 'আঠারোো', 'চতুর্দশ', 'সতেরো', '১৭তম', 'ষোল']
['পনেরো', '২২শ', 'এগার', 'সহস্র', 'ষোল', 'ত্রয়োদশ', 'আগামেমননের', '৫৫০০', 'একাদিক্রমে', 'সাত-আট']
['ষোল', 'ষোলতম', 'খারবেলের', 'খারবেল', 'ইসুস', 'ত্রয়োদশ', 'সরগন', 'এগার', 'মৃত্যুকালীন', 'উল্লেখ্যঃ']
['ত্রয়োদশ', '১৩শ', 'দ্বাবিংশ', 'পঞ্চদশ', '১৪শ', 'উনবিংশ', '২২শ', '১৫শ', 'ষষ্ঠদশ', 'চতুর্দশ']
['১৩শ', '১৪শ', 'ত্রয়োদশ', 'উনবিংশ', '১২শ', 'আঠারো', '১৫শ', '১৮শ', '১১শ', '১৬শ']
['বিশ', 'আঠারোো', '২০শ', 'উনবিংশ', 'একবিংশ', 'একুশ', '১৪শ', 'আঠারো', 'সতেরো', '২১শ']
['এক', 'একটি', 'আরেকটি', 'আরেক', 'একটা', 'কাল্পনিক', 'বিংশ', 'একপ্রকার', 'নানা', 'বিভিন্ন']
['দুই', 'তিন', 'বিংশ', 'উভয়', 'চার', 'তিনটি', 'দুটি', 'ঊনবিংশ', 'দুইটি', 'তৃতীয়']
['দুই', 'তিন', 'চার', 'বিংশ', 'পাঁচ', 'ছয়', 'সাত', 'ঊনবিংশ', 'কয়েক', 'আট']
['দুই', 'চার', 'বিংশ', 'তিন', 'ছয়', 'পাঁচ', 'ঊনবিংশ', 'সাত', 'আট', 'একবিংশ']
['বিংশ', 'তিন', 'পাঁচ', 'দুই', 'চার', 'ছয়', 'সাত', 'ঊনবিংশ', 'দশ', 'আট']
['বিংশ', 'ছয়', 'তিন', 'চার', 'দুই', 'পাঁচ', 'সাত', 'আট', 'ঊনবিংশ', 'দশ']
['বিংশ', 'ঊনবিংশ', 'সাত', '২০শ', 'ষোড়শ', 'অষ্টাদশ', 'সপ্তদশ-অষ্টাদশ', 'একবিংশ', 'উনিশ', 'উনবিংশ']
['বিংশ', 'ঊনবিংশ', '২০শ', 'একবিংশ', '১৯শ', 'অষ্টাদশ', 'উনিশ', 'উনবিংশ', 'আট', 'সপ্তদশ-অষ্টাদশ']
['', '', '', '', '', '', '', '', '', '']
['বিংশ', '২০শ', 'দশ', 'একবিংশ', 'ঊনবিংশ', 'উনিশ', 'বিশ', 'একুশ', '১৯শ', 'উনবিংশ']
['বিংশ', 'ঊনবিংশ', '২০শ', 'উনবিংশ', 'একবিংশ', 'অষ্টাদশ', '১৯শ', 'সপ্তদশ', 'সপ্তদশ-অষ্টাদশ', 'সপ্তাদশ']
['বিংশ', 'ঊনবিংশ', 'ষোড়শ', 'অষ্টাদশ', '২০শ', 'উনবিংশ', 'সপ্তদশ', 'একবিংশ', '১৯শ', 'সপ্তদশ-অষ্টাদশ']
['বিংশ', 'ঊনবিংশ', '২০শ', 'উনবিংশ', 'একবিংশ', 'অষ্টাদশ', '১৯শ', 'সপ্তদশ-অষ্টাদশ', 'সপ্তাদশ', 'সপ্তদশ']
['বিংশ', 'ঊনবিংশ', 'উনবিংশ', '২০শ', 'অষ্টাদশ', 'একবিংশ', 'সপ্তদশ', '১৯শ', 'সপ্তদশ-অষ্টাদশ', 'ষোড়শ-সপ্তদশ']
['বিংশ', 'ঊনবিংশ', 'উনবিংশ', 'একবিংশ', '২০শ', '১৯শ', 'অষ্টাদশ', 'সপ্তদশ', 'সপ্তদশ-অষ্টাদশ', 'সপ্তাদশ']
['বিংশ', 'ঊনবিংশ', 'উনবিংশ', '২০শ', 'একবিংশ', '১৯শ', 'অষ্টাদশ', 'সপ্তদশ', '২১শ', '১৮শ']
['বিংশ', 'ঊনবিংশ', 'উনবিংশ', '২০শ', 'একবিংশ', '১৯শ', 'অষ্টাদশ', 'সপ্তদশ', 'সপ্তদশ-অষ্টাদশ', 'সপ্তাদশ']
['বিংশ', 'উনবিংশ', 'ঊনবিংশ', '২০শ', '১৯শ', 'অষ্টাদশ', 'একবিংশ', 'সপ্তদশ', '১৭শ', '১৮শ']
['বিংশ', 'ঊনবিংশ', 'উনবিংশ', '২০শ', '১৯শ', 'একবিংশ', 'অষ্টাদশ', 'উনিশ', 'সপ্তদশ', 'সপ্তদশ-অষ্টাদশ']
