['ঘর', 'বেড়া', 'উঠানে', 'খড়ের', 'পুকুরে', 'ঘরটি', 'বাড়ীর', 'দরজাটি', 'ঘরের', 'টংগী']
['ফুল', 'শুকনা', 'স্যাঁতস্যাঁতে', 'শুঁটি', 'বরই', 'ফোটে', 'পেয়ারা', 'ঘাস', 'রঙযুক্ত', 'আমলকী']
['ধর্মগ্রন্থগুলি', 'গ্রন্থগুলি', 'পাণিনি', 'ধর্মগ্রন্থগুলিতে', 'গ্রন্থ', 'আনুশাসনিক', 'ধর্মগ্রন্থ', 'ধর্মগ্রন্থগুলির', 'থেরবাদ', 'উপনিষদ্']
['পর্ণমোচী', 'তৃণভূমিতে', 'বৃক্ষ', 'পাতাঝরা', 'সরলবর্গীয়', 'মিঠাপানির', 'চিরসবুজ', 'চিরহরিৎ', 'লোনাপানির', 'বনাঞ্চলে']
['', '', '', '', '', '', '', '', '', '']
['রচনা', 'পরিচালনাও', 'সুরারোপ', 'পুনরাবিষ্কার', 'পদ্যানুবাদ', 'প্রযোজনাও', 'কন্ঠদান', 'সহ-রচনা', 'সহ-পরিচালনা', 'রপ্ত']
['অয়ন', 'বায়ুতে', 'মেঘ', 'রক্তিম', 'মেঘগুলি', 'জোয়ার-ভাটার', 'গহ্বরে', 'কুরোশিও', 'বায়ুকে', 'বিকীর্ণ']
['পর্বত', 'পশ্চিমঘাট', 'আরাবল্লী', 'সাতপুরা', 'কারাকোরাম', 'পর্বতশ্রেণী', 'পর্বতমালায়', 'হিমালয়', 'পর্বতমালার', 'পাটকাই']
['বই', 'প্রবন্ধ', 'বইটি', 'প্রকাশনায়', 'জার্নালে', 'রচনাবলি', 'নিবন্ধ', 'গবেষণাপত্র', 'প্রবন্ধগুলি', 'গবেষণাপত্রটি']
['উচ্চফলনশীল', 'ফুল', 'জুঁই', 'সাইকাস', 'পেয়ারার', 'ব্লাঙ্কের', 'রঙও', 'সালাদে', 'ফার্ন', 'ফার্ণ']
['গ্রন্থ', 'গ্রন্থটি', 'রচনাবলি', 'বুদ্ধঘোষের', 'প্রবন্ধগুলি', 'গ্রন্থের', 'গ্রন্থে', 'রচনায়', 'সাহিত্যকর্ম', 'বইটিতে']
['বৈচিত্র্যে', 'প্রাণীজগতের', 'প্রাণীজগৎ', 'অতিবৃষ্টি', 'ক্রান্তীয়', 'উদ্ভিদজগতের', 'প্রাণীকুলের', 'জীবজগতের', 'জীবকুলের', 'জীবকুল']
['', '', '', '', '', '', '', '', '', '']
['রচনা', 'রচনাও', 'রচনায়', 'সম্পাদনা', 'সহ-রচনা', 'পুনরাবিষ্কার', 'পরিচালনাও', 'অনুবাদ', 'লেখালেখি', 'মিলনান্তক']
['ওজোনস্তর', 'সমুদ্রস্রোত', 'ভূত্বকের', 'মেঘগুলি', 'বায়ুমণ্ডলে', 'বিপর্যয়কারী', 'গ্রিনহাউজ', 'রেডিয়েশনের', 'গামা-রে', 'অধোগত']
['পর্বত', 'পর্বতমালার', 'পর্বতমালা', 'পর্বতমালায়', 'সিয়াচেন', 'আল্পস', 'মালভূমি', 'জগ্রোস', 'ভূতাত্ত্বিকভাবে', 'ভৌগোলিকভাবে']
['বই', 'গবেষণাপত্র', 'সাহিত্যকর্ম', 'বইটি', 'গ্রন্থ', 'পুস্তিকা', 'প্রবন্ধ', 'থিসিস', 'রচনাবলি', 'বইও']
['ঘর', 'বাড়ি', 'কামরা', 'শয়নকক্ষ', 'অ্যাপার্টমেন্ট', 'বাসগৃহ', 'ঘরটি', 'বাড়ী', 'দরজা', 'কক্ষে']
['গ্রন্থ', 'গ্রন্থটি', 'গ্রন্থকে', 'রচনাবলি', 'সাহিত্যকর্ম', 'পুস্তক', 'বুদ্ধঘোষের', 'গ্রন্থে', 'গ্রন্থও', 'গ্রন্থসমূহ']
['অতীতে', 'অঞ্চলগুলিতে', 'সম্পদে', 'ভৌগলিকভাবে', 'ভূগোলকে', 'বদ্বীপে', 'জনবসতির', 'বদ্বীপ', 'বাস্তুতন্ত্রের', 'আগ্নেয়গিরি']
['', '', '', '', '', '', '', '', '', '']
['রচনা', 'রচনাও', 'পুনরাবিষ্কার', 'অনুবাদ', 'সম্পাদনা', 'সহ-রচনা', 'সঙ্কলন', 'সংকলন', 'পরিচালনাও', 'পদ্যানুবাদ']
['মেঘটি', 'গামা-রে', 'বায়ুমণ্ডলে', 'প্রবাহে', 'আগ্নেয়গিরির', 'গ্রিনহাউস', 'অভিঘাত', 'ম্যাগমা', 'লাভা', 'নির্গমনকে']
['পর্বত', 'পর্বতমালার', 'পর্বতশ্রেণীর', 'মালভূমি', 'পর্বতমালা', 'পর্বতশ্রেণী', 'পর্বতমালায়', 'সিয়াচেন', 'উপত্যকা', 'সালতোরো']
['বিক্রেতারা', 'নোটবুক', 'অনলাইনে', 'ফেসবুক', 'ল্যাপটপ', 'পিসি', 'মার্কেটে', 'ওয়েব', 'আইবিএম', 'শপ']
['ঘর', 'তালা', 'শোবার', 'ভাড়া', 'ঘরের', 'বাড়ির', 'বেড়া', 'বাসা', 'তাঁবু', 'রাস্তায়']
['ফুল', 'শুকনা', 'ফোটে', 'কচি', 'খেত', 'শুকনো', 'ভিজিয়ে', 'টাটকা', 'শাপলা', 'মরিচের']
['স্যাঁতসেঁতে', 'স্যাঁতস্যাঁতে', 'ঝোপঝাড়ে', 'ঝোপ', 'মিঠাপানির', 'মাছকে', 'ঘাস', 'ঝোপঝাড়', 'পর্ণমোচী', 'শুকনো']
['', '', '', '', '', '', '', '', '', '']
['পরিচালনাও', 'কম্পোজ', 'রচনা', 'সহ-রচনা', 'সুরারোপ', 'প্রযোজনাও', 'নির্মাণ', 'পরিচালনা', 'তৈরি', 'অনুসরণ']
['বায়ুতে', 'বাতাসে', 'সঙ্কুচিত', 'বাতাসের', 'বাতাস', 'ঠান্ডা', 'মেঘ', 'বাতাসকে', 'ফুসফুসে', 'অরক্ষিত']
['পর্বত', 'ফুজি', 'আল্পস', 'রিফ্ট', 'আন্দেস', 'ঢালে', 'কারাকোরাম', 'আর্কটিক', 'পর্বতমালা', 'আল্পাইন']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['বই', 'নোটবুক', 'গ্যাজেট', 'হৈচৈ', 'ল্যান্সেট', 'দলিলপত্র', 'ঠোঙার', 'প্রফেসি', 'প্রবেশাধিকার', 'সংগ্রহস্থল']
['ঘর', 'ঘরটি', 'অ্যাপার্টমেন্ট', 'তালা', 'গুদাম', 'গৃহ', 'উঠানে', 'দরজাটি', 'টয়লেট', 'রান্নাঘর']
['ফুল', 'বরই', 'টবে', 'কচি', 'টাটকা', 'ঘাসে', 'ভিজিয়ে', 'গাছগুলো', 'মাছকে', 'ঘাস']
['গ্রন্থ', 'গ্রন্থগুলো', 'করাকেও', 'গ্রন্থসমূহ', 'করেছিলেন.', 'করেঃ', 'ত্রিপিটক', 'গবেষণাতেও', 'পিরামিডটি', 'গ্রন্থগুলি']
['গাছগুলো', 'আগাছা', 'মাছকে', 'জলাবদ্ধতা', 'পৃষ্ঠমৃত্তিকা', 'উদ্ভিদকে', 'ক্ষেত', 'মিঠাপানির', 'বৃক্ষ', 'পর্ণমোচী']
['', '', '', '', '', '', '', '', '', '']
['বায়ুতে', 'বাতাসকে', 'উত্তাপ', 'মেঘগুলি', 'অণুগুলোকে', 'গহ্বরে', 'ধোঁয়া', 'ডাই-অক্সাইড', 'গ্রন্থিতে', 'বায়ুচাপ']
['পর্বত', 'পর্বতমালায়', 'ঢালে', 'রিফ্ট', 'আগ্নেয়গিরি', 'পর্বতমালা', 'মালভূমি', 'নিম্নভূমি', 'আন্দিজ', 'উপকূলটি']
['বই', 'পুস্তক', 'বইয়ের', 'প্রবন্ধ', 'নিবন্ধ', 'বইও', 'গ্রন্থ', 'থিসিস', 'রচনাবলি', 'বইটি']
['ঘর', 'রান্নাঘর', 'অ্যাপার্টমেন্ট', 'কাঁচারী', 'গোসলখানা', 'দোকান', 'বিশ্রামাগার', 'ছাত্রাবাস', 'বাড়ি', 'দোকানপাট']
['ফুল', 'ডেফল', 'বরই', 'মুরগী', 'তোড়া', 'ডাল', 'মুগ', 'কাঁঠাল', 'গাঁদা', 'শশা']
['গ্রন্থ', 'পুস্তক', 'গ্রন্থের', 'অট্ঠকথা', 'রচনাবলি', 'গ্রন্থটি', 'সঙ্কলন', 'গ্রন্থসমূহ', 'গ্রন্থও', 'ত্রিপিটক']
['বৃক্ষ', 'ফলজ', 'উদ্ভিদ', 'গবাদিপশু', 'জাতের', 'ঠিকাদাররা', 'গুল্ম', 'পশু', 'গাছগাছড়া', 'ভেষজ']
['', '', '', '', '', '', '', '', '', '']
['রচনা', 'সম্পাদনা', 'রচনাও', 'সহ-রচনা', 'সঙ্কলন', 'অনুবাদও', 'পরিচালনাও', 'লেখালেখি', 'সংকলন', 'অনুবাদ']
['পর্বত', 'পর্বতমালা', 'পর্বতশৃঙ্গ', 'পর্বতমালার', 'আল্পস', 'শৃঙ্গ', 'পর্বতমালায়', 'পর্বতের', 'মালভূমি', 'মাউন্ট']
['বই', 'বইয়ের', 'প্রবন্ধ', 'নিবন্ধ', 'পান্ডুলিপি', 'বইটি', 'নিবন্ধগুলি', 'বইও', 'পুস্তিকা', 'কবিতা']
['ঘর', 'দরজা', 'জানালা', 'রান্নাঘর', 'বিছানা', 'ছাদ', 'ঘরটি', 'সিঁড়ি', 'বাথরুম', 'সিড়ি']
['ফুল', 'পাতা', 'কচি', 'ডাঁটা', 'ডালের', 'ফুলের', 'পাতাগুলি', 'ফোটে', 'ডাল', 'লবঙ্গ']
['গ্রন্থ', 'পুস্তক', 'গ্রন্থটি', 'গ্রন্থের', 'রচনাবলি', 'অট্ঠকথা', 'গ্রন্থও', 'সঙ্কলন', 'বই', 'অভিধান']
['বৃক্ষ', 'গাছপালা', 'ঘাস', 'বৃক্ষের', 'সবজি', 'শিকড়', 'কাষ্ঠল', 'গুল্ম', 'পাতাগুলি', 'চিরহরিৎ']
['', '', '', '', '', '', '', '', '', '']
['রচনা', 'সম্পাদনা', 'অনুবাদ', 'সংকলন', 'সঙ্কলন', 'লেখালেখি', 'গদ্য', 'রচনাও', 'মিলনান্তক', 'কবিতা']
['মেঘ', 'ম্যাগমা', 'লালচে', 'ম্যান্টল', 'বাদামী', 'অস্বচ্ছ', 'ঈষৎ', 'গহ্বরে', 'ভূত্বক', 'বাদামি']
