['তুমি', 'আমরা', 'দেখি', 'আমাদেরকে', 'তোমরা', 'তোমাকে', 'তোমায়', 'আমায়', 'জানি', 'ওরা']
['সে', 'সেই', 'তারা', 'এমন', 'ওই', 'সেটা', 'তা', 'সেসব', 'সঠিক', 'এই']
['তিনি', 'তারা', 'তাঁরা', 'বিজ্ঞানীরা', 'পদার্থবিজ্ঞানীরা', 'এঁরা', 'আমরা', 'চিরায়ত', 'লেখকরা', 'অংশগ্রহণকারীরা']
['শিক্ষক', 'অধ্যক্ষ', 'প্রভাষক', 'শিক্ষিকা', 'শিক্ষিক', 'অধ্যাপক', 'লেকচারার', 'ছাত্রী', 'শিক্ষকগণ', 'গণিত']
['নিন্ম', 'গতিপথের', 'নাক্ষত্রিক', 'সমতলীয়', 'সর্পিল', 'প্রতিক', 'স্থানাঙ্ক', 'ত্রিভুজ', 'দৈত্যাকার', 'বর্ণবলয়']
['ছাত্র', 'ছাত্রী', 'শিক্ষার্থী', 'ক্যাডেট', 'ছাত্র-ছাত্রী', 'ছাত্রলীগের', 'ভিপি', 'সহসভাপতি', 'শিক্ষক', 'অধ্যক্ষ']
['ধনী', 'প্রভাবশালী', 'সমৃদ্ধিশালী', 'অভিজাত', 'পরিবারগুলো', 'ক্ষমতাধর', 'সম্পদশালী', 'ধনাঢ্য', 'শিল্পোন্নত', 'বৃহৎ']
['ভাই', 'বোন', 'ভাইবোন', 'ছেলে', 'নাতি', 'ভাইও', 'ভাই-বোন', 'সহোদর', 'সৎভাই', 'চাচা']
['শিক্ষক', 'অধ্যক্ষ', 'প্রভাষক', 'শিক্ষিকা', 'শিক্ষিক', 'অধ্যাপক', 'লেকচারার', 'ছাত্রী', 'শিক্ষকগণ', 'গণিত']
['গরু', 'গৃহপালিত', 'শামুক', 'শস্য', 'মুরগি', 'ছাগল', 'জেবু', 'চিংড়ি', 'মাংস', 'মুরগির']
['ছেলে', 'মেয়ে', 'ভাইবোন', 'বোন', 'ভাই', 'সন্তান', 'ভাই-বোন', 'কন্যা', 'কন্যাসন্তান', 'পুত্র']
['', '', '', '', '', '', '', '', '', '']
['ভাই', 'বোন', 'ভাইবোন', 'ছেলে', 'নাতি', 'ভাইও', 'ভাই-বোন', 'সহোদর', 'সৎভাই', 'চাচা']
['পাখি', 'প্রজাতি', 'সাপ', 'প্রাণী', 'পরিযায়ী', 'বাদুড়', 'সরিসৃপ', 'স্তন্যপায়ী', 'পাখির', 'সরীসৃপ']
['সদস্য', 'সদস্যগণ', 'সদস্যও', 'সভাপতি', 'সদস্যবৃন্দ', 'সহ-সভাপতি', 'সদস্যরা', 'মেম্বার', 'আহ্বায়ক', 'প্রতিনিধি']
['সচিব', 'মন্ত্রী', 'উপদেষ্টা', 'মন্ত্রি', 'মহাপরিচালক', 'প্রতিমন্ত্রী', 'অধিকর্তা', 'উপমন্ত্রী', 'উপসচিব', 'যুগ্মসচিব']
['দর্শক', 'দর্শকের', 'দর্শকদের', 'সাবস্ক্রাইবার', 'দর্শকরা', 'শ্রোতা', 'ধারণক্ষমতার', 'দৃশ্যমান', 'ধারণক্ষমতা', 'এন্টেনার']
['শিক্ষক', 'অধ্যক্ষ', 'প্রভাষক', 'শিক্ষিকা', 'শিক্ষিক', 'অধ্যাপক', 'লেকচারার', 'ছাত্রী', 'শিক্ষকগণ', 'গণিত']
['ত্রিকোণমিতিক', 'পয়সোঁ', 'রৈখিক', 'স্থানাঙ্ক', 'জ্যামিতিক', 'বিন্যাস', 'নাক্ষত্রিক', 'গাঠনিক', 'দ্বিপদী', 'বিন্যাসের']
['সম্পাদক', 'সম্পাদকের', 'সহ-সম্পাদক', 'সভাপতি', 'সহ-সভাপতি', 'আহ্বায়ক', 'সম্পাদিকা', 'সহসভাপতি', 'আহবায়ক', 'সম্পাদকঃ']
['পণ্ডিত', 'পন্ডিত', 'দার্শনিক', 'চিন্তাবিদ', 'পণ্ডিতরা', 'সমসাময়িক', 'বিদ্বান', 'পণ্ডিতগণ', 'ভাষাতাত্ত্বিক', 'জ্যোতিষশাস্ত্র']
['মন্ত্রী', 'প্রতিমন্ত্রী', 'উপমন্ত্রী', 'সচিব', 'মন্ত্রীর', 'শিল্পমন্ত্রী', 'মন্ত্রিসভায়', 'মন্ত্রি', 'মন্ত্রণালয়', 'মন্ত্রনালয়ের']
['আমি', 'তোমরা', 'আমরা', 'আমাকে', 'আপনি', 'তোমাদের', 'আপনারা', 'আপনাকে', 'আল্লাহ', 'আমাদেরকে']
['সে', 'সেই', 'তারা', 'তাদেরকে', 'তোমরা', 'এমন', 'সেও', 'সবাই', 'ওই', 'তারাও']
['তিনি', 'তাঁরা', 'তারা', 'উনি', 'তিনিও', 'নারীরা', 'রিপাবলিকানরা', 'অংশগ্রহণকারীরা', 'শিক্ষার্থীরা', 'তিনিই']
['শিক্ষক', 'শিক্ষিকা', 'শিক্ষককে', 'শিক্ষকের', 'গ্রন্থাগারিক', 'শিক্ষার্থী', 'শিক্ষকগণ', 'প্রভাষক', 'অধ্যক্ষ', 'লেকচারার']
['আবাদী', 'কুতি', 'গ্রামবাসী', 'তোমরা', 'কৃষকগণ', 'কুরুং', 'নির্বাহে', 'ফারঘানা', 'চাষযোগ্য', 'নদীগুলোতে']
['ছাত্র', 'শিক্ষার্থী', 'ছাত্রী', 'ছাত্ররা', 'ছাত্রছাত্রী', 'ছাত্র-ছাত্রী', 'শিক্ষক', 'শিক্ষার্থীর', 'ছাত্ররাও', 'শিক্ষার্থীকে']
['ধনী', 'সম্পদশালী', 'ধনবান', 'বিত্তবান', 'ধনাঢ্য', 'দরিদ্র', 'গরীব', 'ক্ষমতাবান', 'ক্ষমতাধর', 'প্রভাবশালী']
['ভাই', 'ভাইবোন', 'বোন', 'ছেলে', 'ভাইকে', 'ভাইয়েরা', 'চাচা', 'পুত্র', 'সৎভাই', 'ভাই-বোন']
['শিক্ষক', 'শিক্ষিকা', 'শিক্ষককে', 'শিক্ষকের', 'গ্রন্থাগারিক', 'শিক্ষার্থী', 'শিক্ষকগণ', 'প্রভাষক', 'অধ্যক্ষ', 'লেকচারার']
['গরু', 'গবাদি', 'মাংস', 'ভেড়া', 'পশু', 'দুধ', 'উট', 'ছাগল', 'মুরগী', 'জবাই']
['ছেলে', 'সন্তান', 'পুত্র', 'ভাইবোন', 'মেয়ে', 'কন্যা', 'ভাই', 'বোন', 'সন্তানকে', 'কন্যাকে']
['', '', '', '', '', '', '', '', '', '']
['ভাই', 'ভাইবোন', 'বোন', 'ছেলে', 'ভাইকে', 'ভাইয়েরা', 'চাচা', 'পুত্র', 'সৎভাই', 'ভাই-বোন']
['পাখি', 'প্রজাতি', 'প্রজাতির', 'প্রাণী', 'সাপ', 'স্তন্যপায়ী', 'সরীসৃপ', 'বন্য', 'সরিসৃপ', 'পাখিরা']
['সদস্য', 'সদস্যগণ', 'সদস্যও', 'সভাপতি', 'মেম্বার', 'সদস্যবৃন্দ', 'প্রতিনিধি', 'সহ-সভাপতি', 'সদস্যকে', 'সদস্যা']
['সচিব', 'উপদেষ্টা', 'মন্ত্রী', 'সেক্রেটারি', 'সচিবের', 'মন্ত্রণালয়ে', 'উপমন্ত্রী', 'প্রতিমন্ত্রী', 'স্বরাষ্ট্র', 'ভারপ্রাপ্ত']
['দর্শক', 'দর্শকের', 'দর্শনার্থীর', 'দর্শকদের', 'সাবস্ক্রাইবার', 'শিক্ষার্থীকে', 'যাত্রীকে', 'অংশগ্রহণকারীদের', 'একদিনে', 'প্রতিযোগীর']
['শিক্ষক', 'শিক্ষিকা', 'শিক্ষককে', 'শিক্ষকের', 'গ্রন্থাগারিক', 'শিক্ষার্থী', 'শিক্ষকগণ', 'প্রভাষক', 'অধ্যক্ষ', 'লেকচারার']
['বাস্তববাদীরা', 'রিপাবলিকানরা', 'জোরপূর্বক', 'ধর্মত্যাগের', 'পূর্বক', 'আদায়ে', 'ধর্মান্তরের', 'সুদের', 'বাধ্যতামূলক', 'পরীক্ষাতেও']
['সম্পাদক', 'সম্পাদকের', 'সভাপতি', 'সহ-সম্পাদক', 'সহসভাপতি', 'সহ-সভাপতি', 'চেয়ারম্যান', 'আহ্বায়ক', 'সম্পাদিকা', 'আহবায়ক']
['পণ্ডিত', 'পন্ডিত', 'বিদ্বান', 'আলেম', 'ধর্মতত্ত্ববিদ', 'পণ্ডিতেরা', 'আইনশাস্ত্রের', 'আইনবিদ', 'মনিষী', 'হানাফি']
['মন্ত্রী', 'প্রতিমন্ত্রী', 'মন্ত্রীর', 'উপমন্ত্রী', 'সচিব', 'মন্ত্রিসভায়', 'মন্ত্রণালয়ে', 'মন্ত্রনালয়ের', 'উপদেষ্টা', 'মন্ত্রীসভায়']
['আমি', 'আমরা', 'আপনি', 'তারা', 'তোমরা', 'তাঁরা', 'আপনারা', 'আপনাকে', 'তিনি', 'তুমি']
['তুমি', 'তোমরা', 'আপনি', 'হও', 'আমরা', 'তারা', 'আমি', 'আমিই', 'আপনারা', 'তোমার']
['তিনি', 'তাঁরা', 'তারা', 'দলটি', 'এঁরা', 'তিনিও', 'নেতারা', 'অংশগ্রহণকারীরা', 'তিনিই', 'বামপন্থীদের']
['শিক্ষক', 'অধ্যক্ষ', 'শিক্ষার্থী', 'শিক্ষিকা', 'শিক্ষকগণ', 'উপাধ্যক্ষ', 'শিক্ষকের', 'অধ্যাপক', 'বক্তা', 'প্রভাষক']
['মুন্ডা', 'সখর', 'উপজাতিরা', 'উপজাতি', 'বাহিনীটি', 'মোজ', 'ভিনদেশীয়', '২টি', 'তারা', 'উভচর']
['ছাত্র', 'শিক্ষার্থী', 'নেতৃবৃন্দ', 'সদস্যরা', 'সহসভাপতি', 'কর্মী', 'ছাত্রী', 'স্বেচ্ছাসেবক', 'শ্রমিক', 'সদস্য']
['ধনী', 'বণিক', 'পরিবারগুলো', 'গোষ্ঠী', 'খ্রিষ্টান', 'ধনাঢ্য', 'বেদুইন', 'ব্যবসায়ীরা', 'সম্প্রদায়', 'উপজাতিরা']
['ভাই', 'ভাইবোন', 'বোন', 'ভাইও', 'ছেলে', 'ভাইয়েরা', 'ভাইবোনেরা', 'সহোদর', 'সৎভাই', 'পুত্র']
['শিক্ষক', 'অধ্যক্ষ', 'শিক্ষার্থী', 'শিক্ষিকা', 'শিক্ষকগণ', 'উপাধ্যক্ষ', 'শিক্ষকের', 'অধ্যাপক', 'বক্তা', 'প্রভাষক']
['গরু', 'ছাগল', 'গবাদি', 'ভেড়া', 'শূকর', 'উট', 'হাতি', 'গবাদিপশু', 'শষ্য', 'জাতের']
['ছেলে', 'ভাই', 'ভাইবোন', 'মেয়ে', 'কন্যা', 'বোন', 'পুত্র', 'সন্তান', 'নাতি-নাতনি', 'কন্যাসন্তান']
['', '', '', '', '', '', '', '', '', '']
['ভাই', 'ভাইবোন', 'বোন', 'ভাইও', 'ছেলে', 'ভাইয়েরা', 'ভাইবোনেরা', 'সহোদর', 'সৎভাই', 'পুত্র']
['পাখি', 'প্রজাতি', 'সরীসৃপ', 'বাদুড়', 'কচ্ছপ', 'শামুক', 'উভচর', 'জলচর', 'ইঁদুর', 'প্রজাতির']
['সদস্য', 'সদস্যগণ', 'সদস্যরা', 'সহ-সভাপতি', 'সদস্যও', 'সদস্যবৃন্দ', 'প্রতিনিধি', 'সভাপতি', 'সমন্বয়ক', 'সদস্যদের']
['সচিব', 'মন্ত্রী', 'উপদেষ্টা', 'মন্ত্রি', 'মহাপরিচালক', 'প্রতিমন্ত্রী', 'অধিকর্তা', 'মন্ত্রণালয়', 'উপমন্ত্রী', 'কর্মকর্তা']
['দর্শক', 'দর্শকের', 'দর্শকদের', 'চ্যানেলটি', 'চ্যানেলগুলি', 'শ্রোতা', 'ধারণক্ষমতা', 'যাত্রী', 'প্রতিযোগী', 'সাবস্ক্রাইবার']
['শিক্ষক', 'অধ্যক্ষ', 'শিক্ষার্থী', 'শিক্ষিকা', 'শিক্ষকগণ', 'উপাধ্যক্ষ', 'শিক্ষকের', 'অধ্যাপক', 'বক্তা', 'প্রভাষক']
['দেশগুলি', 'ব্যবস্থাগুলির', 'গোষ্ঠীগুলি', 'সম্প্রদায়গুলোর', 'কেন্দ্রই', 'দেশগুলো', 'দেশসমূহের', 'গোষ্ঠী', 'গোষ্ঠীগুলো', 'সুন্নি']
['সম্পাদক', 'সম্পাদকের', 'সভাপতি', 'সহ-সভাপতি', 'সহ-সম্পাদক', 'সম্পাদিকা', 'সহসভাপতি', 'আহ্বায়ক', 'সম্পাদকঃ', 'সম্পাদকও']
['পণ্ডিত', 'পন্ডিত', 'চিন্তাবিদ', 'পণ্ডিতরা', 'ধর্মগুরু', 'বিদ্বান', 'পণ্ডিতেরা', 'আলেম', 'কবিরা', 'সুন্নি']
['মন্ত্রী', 'প্রতিমন্ত্রী', 'মন্ত্রণালয়', 'সচিব', 'উপমন্ত্রী', 'মন্ত্রীর', 'শিল্পমন্ত্রী', 'মন্ত্রিসভায়', 'মন্ত্রক', 'উপ-প্রধানমন্ত্রী']
['আমি', 'আমরা', 'তোমরা', 'আপনি', 'তোমাদের', 'তুমি', 'আমাকে', 'আপনাকে', '...', 'তারা']
['তুমি', 'তোমরা', 'ওরা', 'কাফেররা', 'তোমাদের', 'হও', 'তোমার', 'তো', 'আমায়', 'তোমাকে']
['সে', 'সেই', 'তারা', 'এমন', 'সেটা', 'তাদের', 'তা', 'ওদের', 'তাদেরকে', 'সবাই']
['শিক্ষক', 'শিক্ষার্থী', 'ছাত্রী', 'শিক্ষককে', 'কর্মচারী', 'শিক্ষিকা', 'শিক্ষকের', 'সবাই', 'শিক্ষিক', 'ছাত্রছাত্রী']
['তারা', 'ভাসতে', 'জলে', 'এরা', 'সমুদ্রে', 'কুমিরের', 'মরা', 'পাখিরা', 'নিজেরাই', 'সাপ']
['ছাত্র', 'শিক্ষার্থী', 'শ্রমিক', 'ছাত্রী', 'সবাই', 'ছাত্রছাত্রী', 'ছাত্ররা', 'সদস্যরা', 'ছাত্র-ছাত্রী', 'রাজাকার']
['ধনী', 'পরিবারগুলো', 'দরিদ্র', 'যাযাবর', 'নিকৃষ্ট', 'তাদের', 'যারা', 'তারাই', 'জনগোষ্ঠী', 'কাছের']
['ভাই', 'ছেলে', 'ভাইবোন', 'ভাই-বোন', 'বোন', 'ভাইকে', 'ভাইও', 'ভাইয়েরা', 'বোনকে', 'সৎভাই']
['শিক্ষক', 'শিক্ষার্থী', 'ছাত্রী', 'শিক্ষককে', 'কর্মচারী', 'শিক্ষিকা', 'শিক্ষকের', 'সবাই', 'শিক্ষিক', 'ছাত্রছাত্রী']
['গরু', 'ভেড়া', 'মাংস', 'গৃহপালিত', 'শূকর', 'ছাগল', 'পশুর', 'মহিষ', 'গবাদি', 'কুকুর']
['ছেলে', 'মেয়ে', 'সন্তান', 'কন্যাসন্তান', 'ভাই-বোন', 'ভাইবোন', 'পুত্রসন্তান', 'সংসারে', 'বাচ্চা', 'বোন']
['', '', '', '', '', '', '', '', '', '']
['ভাই', 'ছেলে', 'ভাইবোন', 'ভাই-বোন', 'বোন', 'ভাইকে', 'ভাইও', 'ভাইয়েরা', 'বোনকে', 'সৎভাই']
['পাখি', 'সাপ', 'প্রজাতি', 'প্রাণী', 'ইঁদুর', 'কচ্ছপ', 'ব্যাঙ', 'জলচর', 'টিকটিকি', 'পাখিরা']
['সদস্য', 'সদস্যরা', 'সদস্যগণ', 'সদস্যদের', 'সদস্যও', 'সদস্যকে', 'সদস্যবৃন্দ', 'সদস্যই', 'সদস্যভূক্ত', 'সদস্যের']
['সচিব', 'মন্ত্রী', 'উপমন্ত্রী', 'প্রতিমন্ত্রী', 'মন্ত্রি', 'স্বরাষ্ট্র', 'মন্ত্রণালয়', 'উপসচিব', 'যুগ্মসচিব', 'উপদেষ্টা']
['দর্শক', 'দর্শকের', 'দর্শকদের', 'তারা', 'সাবস্ক্রাইবার', 'দর্শকরা', 'দর্শনার্থীর', 'শ্রোতা', 'মানুষ', 'ধারণক্ষমতা']
['শিক্ষক', 'শিক্ষার্থী', 'ছাত্রী', 'শিক্ষককে', 'কর্মচারী', 'শিক্ষিকা', 'শিক্ষকের', 'সবাই', 'শিক্ষিক', 'ছাত্রছাত্রী']
['তাদের', 'নিজেরাই', 'তারা', 'সেসব', 'এমন', 'নিজেদের', 'তারাই', 'নিজেরা', 'যারা', 'সেগুলোকে']
['সম্পাদক', 'সম্পাদকের', 'সহ-সম্পাদক', 'সভাপতি', 'সম্পাদকঃ', 'আহ্বায়ক', 'চেয়ারম্যান', 'সম্পাদকও', 'যুগ্মসম্পাদক', 'সম্পাদিকা']
['পণ্ডিত', 'পণ্ডিতরা', 'দার্শনিক', 'অন্যরা', 'পন্ডিত', 'ধর্মগুরু', 'পণ্ডিতদের', 'বিদ্বান', 'সম্প্রদায়', 'যারা']
['মন্ত্রী', 'প্রতিমন্ত্রী', 'মন্ত্রীর', 'মন্ত্রণালয়', 'উপমন্ত্রী', 'মন্ত্রিসভায়', 'কৃষিমন্ত্রী', 'মন্ত্রক', 'মন্ত্রণালয়ের', 'প্রতিরক্ষামন্ত্রী']
['আমি', 'আমরা', 'তোমরা', 'আমিও', 'আপনি', 'তুমি', 'আপনাকে', 'আমাকে', 'তোমাকে', 'হও']
['তুমি', 'তোমাকে', 'দেখ', 'বলো', 'তোমায়', 'হও', 'আমায়', 'রবে', 'জানো', 'তোমরা']
['সে', 'সেই', 'সেটা', 'একরকম', 'তা', 'সেটার', 'তারা', 'হয়তো', 'সেও', 'এমন']
['তিনি', 'তারা', 'দলটি', 'জালঘেরা', 'তাঁরা', 'ব্যাটসম্যানরা', '২-১', 'জয়লাভের', '৪-১', '৩-১']
['মরুপথে', 'চলাচলকে', 'চক্রবৃদ্ধি', 'আখিরা', 'পালতোলা', 'ভাঙে', 'লুকোচুরি', '২-১', '৩-২', 'টেম্\u200cস']
['ছাত্র', 'সলিডারিটি', 'স্টুডেন্টস', 'গণমুক্তি', 'সর্বহারা', 'মজদুর', 'মিছিল', 'নেতাকর্মীদের', 'পার্টিকে', 'ছাত্রদল']
['ধনী', 'দামী', 'কাছের', 'সম্পদশালী', 'ব্যায়বহুল', 'দুর্বলতম', 'ক্ষমতাধর', 'নিকৃষ্ট', 'বেশীসংখ্যক', 'খারাপভাবে']
['ভাই', 'বোন', 'ভাইকে', 'বোনকে', 'ভাইও', 'ভাইয়ের', 'রানীকে', 'ছেলে', 'বাইশদিয়া', 'ভাই-বোন']
['শিক্ষকরা', 'শিক্ষার্থীরা', 'ছাত্রদেরকে', 'ছাত্রীরা', 'ছাত্ররা', 'শ্রেণিকক্ষে', 'শিক্ষার্থীরাও', 'ছাত্রছাত্রীরা', 'ক্লাসে', 'ছাত্ররাও']
['মাছকে', 'গরু', 'গোশত', 'মান্তা', 'গরুর', 'খচ্চর', 'খেয়েছিল', 'শূকরের', 'ফানুস', 'শূকর']
['ছেলে', 'বোনকে', 'ভাই', 'সংসারে', 'বোন', 'ভাইকে', 'কন্যাসন্তান', 'মেয়ে', 'ছেলেও', 'কন্যা']
['', '', '', '', '', '', '', '', '', '']
['ভাই', 'বোন', 'ভাইকে', 'বোনকে', 'ভাইও', 'ভাইয়ের', 'রানীকে', 'ছেলে', 'বাইশদিয়া', 'ভাই-বোন']
['পাখি', 'মান্তা', 'সাপ', 'জলচর', 'টিকটিকি', 'বাদুড়', 'পাখিকে', 'ব্যাঙ', 'হাঙ্গর', 'পাখিটি']
['সদস্য', 'সদস্যগণ', 'সদস্যভূক্ত', 'সদস্যও', 'সদস্যরা', 'উচ্চকক্ষ', 'ক্ষমতাসীন', 'নিম্নকক্ষে', 'সদস্যভুক্ত', 'নিম্নকক্ষ']
['সচিব', 'মন্ত্রী', 'মন্ত্রক', 'স্বরাষ্ট্র', 'ফেডারাল', 'সচিবের', 'আর্টসখ', 'মন্ত্রনালয়ে', 'অনুমোদনক্রমে', 'ওবামা']
['দর্শক', 'দর্শকের', 'একদিনে', 'দর্শকদের', 'সমাগমের', 'দর্শকরা', 'সাবস্ক্রাইবার', 'ধারণক্ষমতার', 'ব্যবধানে', '৩-২']
['শিক্ষকরা', 'শিক্ষার্থীরা', 'ছাত্রদেরকে', 'ছাত্রীরা', 'ছাত্ররা', 'শ্রেণিকক্ষে', 'শিক্ষার্থীরাও', 'ছাত্রছাত্রীরা', 'ক্লাসে', 'ছাত্ররাও']
['২-১', '৩-২', '০-০', 'চক্রবৃদ্ধি', '২-০', '২-২', '৪-১', '4875', 'টপকিয়ে', 'সহজেই']
['সম্পাদক', 'সম্পাদকের', 'সভাপতি', 'বুর্ডা', 'ইনকিলাব', 'সম্পাদকসহ', 'অবজার্ভার', 'মুখপত্র', 'ডেইলি', 'সমকাল']
['পণ্ডিত', 'পরবর্তীকালের', 'আইনবিদরা', 'হিউয়েন-সাং', 'পণ্ডিতরা', 'প্রাচীনতর', 'ব্রাহ্মণ্যবাদী', 'ঐতিহাসিকগণ', 'শিলালিপিগুলি', 'মূর্তিতত্ত্বে']
['মন্ত্রী', 'মন্ত্রক', 'প্রতিমন্ত্রী', 'মন্ত্রণালয়', 'থাকসিন', 'মন্ত্রীর', 'মন্ত্রণালয়কে', 'মন্ত্রীসভায়', 'অধিদফতর', 'মন্ত্রিসভায়']
['আমি', 'আমরা', 'আপনি', 'আমাকে', 'তোমরা', 'আপনাকে', 'আপনারা', 'তোমাদের', 'আমাদেরকে', 'আপনার']
['তুমি', 'তোমরা', 'তোমাকে', 'আপনি', 'আপনাকে', 'আমি', 'আমাদেরকে', 'আপনারা', 'হও', 'আল্লাহ্\u200c']
['সে', 'সেই', 'সেটা', 'তা', 'তারা', 'তাদেরকে', 'সবকিছু', 'এমন', 'এটা', 'সেও']
['তিনি', 'তাঁরা', 'উনি', 'তিনিও', 'তারা', 'নারীরা', 'তিনিই', 'শিক্ষার্থীরা', 'খেলাধূলার', 'আলেমদের']
['শিক্ষক', 'শিক্ষিকা', 'শিক্ষকের', 'গ্রন্থাগারিক', 'শিক্ষকদের', 'অধ্যক্ষ', 'প্রভাষক', 'লেকচারার', 'উপাধ্যক্ষ', 'শিক্ষকগণ']
['ছাত্র', 'শিক্ষার্থী', 'ছাত্রী', 'ছাত্রদের', 'শিক্ষক', 'ছাত্র-ছাত্রী', 'ছাত্ররা', 'শিক্ষকদের', 'শিক্ষার্থীদের', 'ছাত্রছাত্রী']
['ধনী', 'সম্পদশালী', 'ধনবান', 'প্রভাবশালী', 'ক্ষমতাবান', 'ক্ষমতাধর', 'ক্ষমতাশালী', 'ধনাঢ্য', 'অভিজাতদের', 'শিক্ষিত']
['ভাই', 'বোন', 'ভাইও', 'ভাইবোন', 'ছেলে', 'চাচা', 'ভাইয়েরা', 'নাতি', 'ভাইকে', 'ভাইয়ের']
['শিক্ষক', 'শিক্ষিকা', 'শিক্ষকের', 'গ্রন্থাগারিক', 'শিক্ষকদের', 'অধ্যক্ষ', 'প্রভাষক', 'লেকচারার', 'উপাধ্যক্ষ', 'শিক্ষকগণ']
['গরু', 'মাংস', 'ভেড়া', 'ছাগল', 'মুরগী', 'মাংসের', 'নিরামিষ', 'খাবার', 'পশু', 'গরুর']
['ছেলে', 'ভাই', 'বোন', 'মেয়ে', 'সন্তান', 'পুত্র', 'ভাইবোন', 'কন্যা', 'ভাই-বোন', 'ভাইও']
['', '', '', '', '', '', '', '', '', '']
['ভাই', 'বোন', 'ভাইও', 'ভাইবোন', 'ছেলে', 'চাচা', 'ভাইয়েরা', 'নাতি', 'ভাইকে', 'ভাইয়ের']
['পাখি', 'প্রজাতি', 'সাপ', 'প্রাণী', 'প্রজাতির', 'পাখিদের', 'সরীসৃপ', 'বাদুড়', 'পাখির', 'চড়ুই']
['সদস্য', 'সদস্যগণ', 'সদস্যও', 'সহ-সভাপতি', 'সভাপতি', 'মেম্বার', 'সদস্যবৃন্দ', 'প্রতিনিধি', 'চেয়ারপারসন', 'সদস্যা']
['সচিব', 'উপদেষ্টা', 'মন্ত্রী', 'সেক্রেটারি', 'সচিবের', 'স্বরাষ্ট্র', 'প্রতিমন্ত্রী', 'মহাপরিচালক', 'মন্ত্রি', 'উপমন্ত্রী']
['দর্শক', 'দর্শকের', 'দর্শকদের', 'দর্শনার্থীর', 'সাবস্ক্রাইবার', 'সমর্থকের', 'শ্রোতা', 'খেলোয়াড়ের', 'দর্শনার্থীদের', 'শ্রোতার']
['শিক্ষক', 'শিক্ষিকা', 'শিক্ষকের', 'গ্রন্থাগারিক', 'শিক্ষকদের', 'অধ্যক্ষ', 'প্রভাষক', 'লেকচারার', 'উপাধ্যক্ষ', 'শিক্ষকগণ']
['পাঠ্যক্রমের', 'দায়িত্বের', 'নিয়মের', 'নীতিগুলির', 'মানদণ্ডের', 'সনদের', 'মডেলগুলির', 'চার্চের', 'প্রতিষ্ঠানগুলির', 'পেপ্যালের']
['সম্পাদক', 'সম্পাদকের', 'সভাপতি', 'সহ-সম্পাদক', 'সহ-সভাপতি', 'চেয়ারম্যান', 'সহসভাপতি', 'সম্পাদিকা', 'উপদেষ্টা', 'আহ্বায়ক']
['পণ্ডিত', 'পন্ডিত', 'চিন্তাবিদ', 'বিদ্বান', 'আইনবিদ', 'ধর্মতত্ত্ববিদ', 'দার্শনিক', 'পণ্ডিতদের', 'আলেম', 'আইনশাস্ত্রের']
['মন্ত্রী', 'প্রতিমন্ত্রী', 'মন্ত্রীর', 'সচিব', 'উপমন্ত্রী', 'মন্ত্রিসভায়', 'উপদেষ্টা', 'মন্ত্রনালয়ের', 'মন্ত্রীসভায়', 'স্বরাষ্ট্র']
['আমি', 'আমরা', 'তোমরা', 'আমাকে', 'আমিও', 'আপনি', 'আপনাকে', 'তুমি', 'আপনারা', "'আমি"]
['তুমি', 'তোমরা', 'তোমাকে', 'আমিও', 'আমায়', 'রাখ', 'তুই', 'বলো', 'রাখো', 'তোমায়']
['সে', 'সেই', 'সেও', 'তারা', 'মেয়েটি', 'তাদেরকে', 'হয়তো', 'নোবিতা', 'দুর্ভাগ্য', 'ওদের']
['তিনি', 'তাঁরা', 'তারা', 'উনি', 'দর্শকরা', 'মুনরো', 'তাকে', 'তিনিও', 'দর্শনার্থীরা', 'ভক্তরা']
['শিক্ষক', 'শিক্ষকগণ', 'শিক্ষকের', 'শিক্ষকরূপে', 'শিক্ষিকা', 'অধ্যক্ষের', 'শিক্ষকরা', 'ছাত্ররা', 'ছাত্রদেরকে', 'শিক্ষার্থীদেরকে']
['ঘাটে', 'মরুপথে', 'এপারে', 'সিম্বাকে', 'ডুবেছিল', 'সুরু', 'লুকোচুরি', 'পাড়েই', 'নদীটিতে', 'বার্জে']
['ধনী', 'দামী', 'কাছের', 'সম্পদশালী', 'ধনবান', 'ব্যবসায়ীরা', 'শহরমুখী', 'গরীব', 'গরিব', 'পরিবারগুলো']
['ভাই', 'ভাইকে', 'বোন', 'বোনকে', 'ভাইয়েরা', 'ছেলে', 'ভাইরা', 'ভাইও', 'সৎভাই', 'চাচা']
['শিক্ষক', 'শিক্ষকগণ', 'শিক্ষকের', 'শিক্ষকরূপে', 'শিক্ষিকা', 'অধ্যক্ষের', 'শিক্ষকরা', 'ছাত্ররা', 'ছাত্রদেরকে', 'শিক্ষার্থীদেরকে']
['গরু', 'গরুর', 'মহিষ', 'ছাগল', 'মহিষের', 'খচ্চর', 'কুরবানির', 'মাংস', 'মাংশ', 'মাছকে']
['ছেলে', 'বোনকে', 'ভাইকে', 'মেয়ে', 'কন্যা', 'সংসারে', 'বোন', 'কন্যাকে', 'পুত্র', 'ভাইরা']
['', '', '', '', '', '', '', '', '', '']
['ভাই', 'ভাইকে', 'বোন', 'বোনকে', 'ভাইয়েরা', 'ছেলে', 'ভাইরা', 'ভাইও', 'সৎভাই', 'চাচা']
['পাখি', 'পাখিরা', 'সাপ', 'পাখিকে', 'ইঁদুর', 'পাখিটি', 'টিকটিকি', 'জলচর', 'মান্তা', 'বুনো']
['সদস্য', 'সদস্যগণ', 'সদস্যরা', 'সদস্যবৃন্দ', 'সদস্যসহ', 'প্রতিনিধিরা', 'সদস্যভূক্ত', 'সদস্যও', 'সদস্যদেরও', 'প্রতিনিধি']
['সচিব', 'মন্ত্রণালয়ে', 'স্বরাষ্ট্র', 'মন্ত্রী', 'প্রতিমন্ত্রীর', 'মন্ত্রনালয়ের', 'প্রতিমন্ত্রী', 'সচিবের', 'মন্ত্রনালয়ে', 'পররাষ্ট্র']
['দর্শক', 'দর্শকরা', 'দর্শকদের', 'দর্শকের', 'দর্শকেরা', 'দর্শকগণ', 'শ্রোতারা', 'সমাগমের', 'একদিনে', 'ভক্তরা']
['শিক্ষক', 'শিক্ষকগণ', 'শিক্ষকের', 'শিক্ষকরূপে', 'শিক্ষিকা', 'অধ্যক্ষের', 'শিক্ষকরা', 'ছাত্ররা', 'ছাত্রদেরকে', 'শিক্ষার্থীদেরকে']
['বেচাকেনার', 'নির্বিঘ্নে', 'করতো৷', 'আল-বিরুনিকে', 'গুলিকে', 'পর্যালোচনান্তে', 'সময়মতো', 'ডুবেছিল', 'দেখলেই', 'পৌত্তলিকরা']
['সম্পাদক', 'সম্পাদকের', 'সম্পাদকসহ', 'সহ-সম্পাদক', 'সম্পাদকঃ', 'আনন্দবাজার', 'পত্রিকাগুলোতে', 'সম্পাদকগণ', 'নিউজে', 'পত্রিকাগুলিতে']
['পণ্ডিত', 'পণ্ডিতেরা', 'ধর্মগ্রন্থগুলিতে', 'পণ্ডিতরা', 'বৌদ্ধধর্মে', 'গ্রন্থগুলিতে', 'পরবর্তীকালের', 'হিউয়েন-সাং', 'পন্ডিত', 'ঐতিহাসিকগণ']
['মন্ত্রী', 'প্রতিমন্ত্রী', 'মন্ত্রক', 'মন্ত্রীর', 'মন্ত্রনালয়ের', 'মন্ত্রণালয়ে', 'মন্ত্রণালয়', 'মন্ত্রীসভায়', 'মন্ত্রণালয়কে', 'মন্ত্রণালয়ের']
['আমি', 'আমরা', "'আমি", 'আপনারা', 'আপনি', 'তোমরা', 'তুমি', 'আমাকে', 'আপনাকে', 'আমাদেরকে']
['তুমি', 'বলো', 'তোমাকে', 'আমায়', "'আমি", 'তোমায়', 'নাহি', 'গোলিয়োঁ', 'দেখো', 'রাখ']
['সে', 'সেই', 'সেটা', 'সেটার', 'তা', 'সবকিছু', 'সেটাকে', 'সেভাবেই', 'কেও', 'কী']
['তিনি', 'উনি', 'কোন্দো', 'হুফ্ট', 'অ্যানাটমি', 'বায়োলজি', 'পদার্থবিজ্ঞান', 'তাঁরা', 'মেকানিকাল', 'কেমিস্ট্রি']
['শিক্ষক', 'অধ্যক্ষের', 'প্রভাষক', 'অধ্যক্ষ', 'অধ্যাপক', 'উপাধ্যক্ষ', 'প্রিন্সিপাল', 'লেকচারার', 'প্রফেসর', 'পঠন']
['হমারে', 'রাম-লীলা', 'পিঞ্জর', 'সন্নিবেশে', 'চলচ্চিত্রায়নে', 'কোন্\u200cটি', 'গপ্পো', 'শিক্ষান্ত', 'নীরিক্ষা', 'মেঘদূত']
['ছাত্র', 'ভিপি', 'শিক্ষার্থী', 'ছাত্রী', 'মাস্টার্সের', 'ছাত্ররা', 'অধ্যক্ষ', 'উপাধ্যক্ষ', 'প্রভাষক', 'শিক্ষক']
['ভাই', 'বোন', 'চাচা', 'ভাইয়েরা', 'ভাইপো', 'ভাইও', 'ছেলে', 'নাতি', 'ভাইকে', 'সৎভাই']
['শিক্ষক', 'অধ্যক্ষের', 'প্রভাষক', 'অধ্যক্ষ', 'অধ্যাপক', 'উপাধ্যক্ষ', 'প্রিন্সিপাল', 'লেকচারার', 'প্রফেসর', 'পঠন']
['শিষ', 'ডাল', 'গরু', 'আগাছা', 'রোদে', 'ধোওয়া', 'খোল', 'চারা', 'পাতাকে', 'শ্বাস-প্রশ্বাস']
['ছেলে', 'ভাই', 'বোন', 'মেয়ে', 'ছোটবোন', 'পুত্র', 'কন্যা', 'ভাতিজা', 'সংসারে', 'নাতি']
['', '', '', '', '', '', '', '', '', '']
['ভাই', 'বোন', 'চাচা', 'ভাইয়েরা', 'ভাইপো', 'ভাইও', 'ছেলে', 'নাতি', 'ভাইকে', 'সৎভাই']
['পাখি', 'সাপ', 'চড়ুই', 'প্রজাতির', 'প্রজাতি', 'কচ্ছপ', 'প্রজাতিকে', 'ইঁদুর', 'পাখির', 'ব্যাঙ']
['সদস্য', 'সহ-সভাপতি', 'সভাপতি', 'আহ্বায়ক', 'সদস্যগণ', 'মেম্বার', 'সদস্যও', 'চেয়ারম্যান', 'সদস্যবৃন্দ', 'নিম্নকক্ষ']
['সচিব', 'মহাপরিচালক', 'সচিবের', 'সচিবালয়ে', 'উপদেষ্টা', 'ভারপ্রাপ্ত', 'স্বরাষ্ট্র', 'মন্ত্রী', 'অধিকর্তা', 'সেক্রেটারি']
['দর্শক', 'দর্শকের', 'দর্শকদের', 'ধারণক্ষমতা', 'দর্শকরা', 'ফোনটির', 'দৃশ্যগুলো', 'ক্যামেরার', 'ফিল্মে', 'দর্শকেরা']
['শিক্ষক', 'অধ্যক্ষের', 'প্রভাষক', 'অধ্যক্ষ', 'অধ্যাপক', 'উপাধ্যক্ষ', 'প্রিন্সিপাল', 'লেকচারার', 'প্রফেসর', 'পঠন']
['নীরিক্ষা', 'নী\u200cতি', 'এবডাকটিভ', 'যুক্তিভিত্তিক', 'ত্রুটিগুলো', 'পঠন', 'শিক্ষান্ত', 'বৈশিষ্টগুলো', 'মাধ্য\u200cমে', 'পিসিআর']
['সম্পাদক', 'সম্পাদকের', 'সভাপতি', 'সহ-সম্পাদক', 'সহ-সভাপতি', 'আহ্বায়ক', 'সম্পাদকঃ', 'সম্পাদিকা', 'সিপিভির', 'আহবায়ক']
['পণ্ডিত', 'পন্ডিত', 'মধ্যমক', 'তর্কশাস্ত্র', 'বিনয়', 'ন্যায়শাস্ত্র', 'কাব্যশাস্ত্র', 'অলংকারশাস্ত্র', 'যুক্তিবিদ্যা', 'ভাষাবিজ্ঞান']
['মন্ত্রী', 'প্রতিমন্ত্রী', 'সচিব', 'মন্ত্রীসভায়', 'মন্ত্রীর', 'স্বরাষ্ট্র', 'উপমন্ত্রী', 'মন্ত্রণালয়ের', 'মন্ত্রিসভায়', 'মন্ত্রণালয়ে']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['আমি', 'তুমি', 'আমরা', 'তোমরা', 'আমিও', 'আপনি', 'আপনাকে', 'তোমাকে', 'হও', 'আমাকে']
['তুমি', 'দেখ', 'তোমাকে', 'বলো', 'আমায়', 'তোমায়', 'হও', 'আমারে', 'জানো', 'তুই']
['সে', 'সেই', 'সেটার', 'সেটা', 'তা', 'একরকম', 'ওদের', 'সেও', 'সত্যি', 'তারা']
['তিনি', 'তারা', 'জালঘেরা', 'দলটি', 'জয়লাভের', '৩-০', '২-১', '০-০', '২-০', 'প্রীতি']
['শিক্ষকেরা', 'শিক্ষয়িত্রী', 'বেথুন', 'অধ্যাপনায়', 'অধ্যক্ষ', 'উপাধ্যক্ষ', 'শিক্ষকতায়', 'নীলমণি', 'শিক্ষক', 'থাকাকালীনই']
['মরুপথে', 'কালাদান', 'আখিরা', 'হামকো', 'পালতোলা', 'গালওয়ান', 'আরভান্দ', 'মূলভূমি', 'কেরলা', 'টেম্\u200cস']
['ছাত্র', 'গণমুক্তি', 'মজদুর', 'কালমার', 'সর্বহারা', 'স্টুডেন্টস', 'ওয়ার্কার্স', 'সলিডারিটি', 'মহাগুজরাত', 'জোট']
['ধনী', 'দামী', 'কাছের', 'সম্পদশালী', 'ক্ষমতাধর', 'দুর্বলতম', 'ব্যায়বহুল', 'বেশীসংখ্যক', 'বাজারগুলোতে', 'বেশিবার']
['ভাই', 'বোন', 'ভাইকে', 'বোনকে', 'ভাইয়ের', 'রানীকে', 'ভাইও', 'ছেলে', 'সৎভাই', 'বাইশদিয়া']
['গোশত', 'গরু', 'মাছকে', 'মান্তা', 'খচ্চর', 'শূকরের', 'গরুর', 'শূকর', 'গাধার', 'মহিষ']
['ছেলে', 'ভাই', 'বোনকে', 'বোন', 'সংসারে', 'কন্যা', 'পুত্র', 'কন্যাসন্তান', 'ভাইকে', 'জমজ']
['', '', '', '', '', '', '', '', '', '']
['ভাই', 'বোন', 'ভাইকে', 'বোনকে', 'ভাইয়ের', 'রানীকে', 'ভাইও', 'ছেলে', 'সৎভাই', 'বাইশদিয়া']
['পাখি', 'মান্তা', 'সাপ', 'জলচর', 'টিকটিকি', 'বাদুড়', 'হাঙ্গর', 'ব্যাঙ', 'কচ্ছপ', 'কুমির']
['সদস্য', 'সদস্যভূক্ত', 'সদস্যগণ', 'ক্ষমতাসীন', 'উচ্চকক্ষ', 'সদস্যও', 'নামিবিয়া', 'সদস্যরা', 'পলিটব্যুরো', 'নিম্নকক্ষ']
['সচিব', 'মন্ত্রী', 'স্বরাষ্ট্র', 'মন্ত্রক', 'আর্টসখ', 'সচিবের', 'মন্ত্রনালয়ে', 'অন্তর্বর্তীকালীন', 'ফেডারাল', 'প্রতিমন্ত্রী']
['দর্শক', 'একদিনে', 'দর্শকের', 'দর্শকদের', '৩-২', '২-১', '৫-০', '৩-০', 'ব্যবধানে', 'ধারণক্ষমতার']
['শিক্ষকেরা', 'শিক্ষয়িত্রী', 'বেথুন', 'অধ্যাপনায়', 'অধ্যক্ষ', 'উপাধ্যক্ষ', 'শিক্ষকতায়', 'নীলমণি', 'শিক্ষক', 'থাকাকালীনই']
['২-১', '০-০', '২-০', '৩-২', '২-২', '৪-১', 'টপকিয়ে', '৩-০', 'চক্রবৃদ্ধি', '৫-০']
['সম্পাদক', 'সম্পাদকের', 'ইনকিলাব', 'সভাপতি', 'বুর্ডা', 'ডেইলি', 'অবজার্ভার', 'মুখপত্র', 'আহ্বায়ক', 'ইত্তেফাক']
['পরবর্তীকালের', 'পণ্ডিত', 'চিক্কণ', 'আইবক', 'পাকিস্তান-অধিকৃত', 'হিউয়েন-সাং', 'চিচেন', 'সাঙের', 'পাণ্ড্য', 'উত্তর-ভারতীয়']
['মন্ত্রী', 'মন্ত্রক', 'মন্ত্রীর', 'প্রতিমন্ত্রী', 'থাকসিন', 'মন্ত্রীসভায়', 'মন্ত্রণালয়', 'প্রধানমন্ত্রী', 'আর্টসখ', 'উপ-প্রধানমন্ত্রী']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['আমি', 'আমরা', 'আপনি', 'আপনার', 'আমাদের', 'আমার', 'আমাকে', 'আপনাকে', 'তোমাদের', 'তোমার']
['তোমার', 'তুমি', 'আপনার', 'রাখো', 'তোমাদের', 'আমার', 'আমি', 'আমাদের', 'তোমরা', 'আপনি']
['সে', 'সেই', 'ঘুমানোর', 'সেসব', 'গরমের', 'তাদের', 'ওই', 'খাওয়ার', 'বিশ্রামের', 'একই']
['তিনি', 'খেলাধূলার', 'অনুশীলনের', 'মহিলাদের', 'অংশগ্রহণকারীদের', 'বালকদের', 'ক্যাডেটদের', 'পারদর্শিতার', 'ছাত্রদের', 'ব্যায়ামের']
['শিক্ষক', 'শিক্ষার্থীদের', 'শিক্ষকদের', 'ছাত্রদের', 'পাঠ্যক্রমের', 'ছাত্রছাত্রীদের', 'শিক্ষকের', 'শিক্ষাদানের', 'ছাত্র-ছাত্রীদের', 'ক্যাডেটদের']
['দৌড়ের', 'সঞ্চালনের', 'ব্যায়ামের', 'পরিষ্কারের', 'বিশ্রামের', 'দর্শকদের', 'শব্দগুলির', 'ট্রেকের', 'উচ্চারণের', 'ডাইভিংয়ের']
['ছাত্র', 'ছাত্রদের', 'শিক্ষার্থীদের', 'ছাত্রছাত্রীদের', 'ছাত্রীদের', 'শিক্ষকদের', 'শিক্ষার্থীরা', 'ক্যাডেটদের', 'শিক্ষার্থীর', 'ছাত্র-ছাত্রীদের']
['ধনী', 'ভ্রমণকারীদের', 'বসবাসকারীদের', 'প্রাপ্তবয়স্কদের', 'নিম্নমানের', 'ধনীদের', 'বিনোদনের', 'তরুণদের', 'আকর্ষনীয়', 'পর্যটকদের']
['ছেলেদের', 'সহপাঠীদের', 'ভাইবোনদের', 'ভাইদের', 'বাচ্চাদের', 'ভাই-বোনদের', 'ভাইয়ের', 'বালকদের', 'ভাই', 'বন্ধুদের']
['শিক্ষক', 'শিক্ষার্থীদের', 'শিক্ষকদের', 'ছাত্রদের', 'পাঠ্যক্রমের', 'ছাত্রছাত্রীদের', 'শিক্ষকের', 'শিক্ষাদানের', 'ছাত্র-ছাত্রীদের', 'ক্যাডেটদের']
['মাংসের', 'খাবারের', 'পানের', 'নিরামিষ', 'ছাগলের', 'ভাতের', 'গরুর', 'আহারের', 'শস্যের', 'গরু']
['', '', '', '', '', '', '', '', '', '']
['ছেলেদের', 'সহপাঠীদের', 'ভাইবোনদের', 'ভাইদের', 'বাচ্চাদের', 'ভাই-বোনদের', 'ভাইয়ের', 'বালকদের', 'ভাই', 'বন্ধুদের']
['পাখি', 'পাখিদের', 'পাখির', 'পাখিরা', 'প্রাণীদের', 'মাছের', 'উদ্ভিদের', 'বন্য', 'কুকুরের', 'ঘাস']
['সদস্য', 'সদস্যদের', 'সদস্যগণ', 'মেম্বার', 'সদস্যভূক্ত', 'সদস্যও', 'সদস্যা', 'স্বেচ্ছাসেবক', 'সদস্যরা', 'উচ্চকক্ষ']
['সচিব', 'সচিবের', 'অধিদফতরের', 'উপসচিব', 'স্টাফ', 'জনসংযোগ', 'বিভাগের', 'সেক্রেটারি', 'যুগ্মসচিব', 'মন্ত্রণালয়ে']
['দর্শকদের', 'দর্শক', 'দর্শকের', 'দর্শনার্থীদের', 'অংশগ্রহণকারীদের', 'শ্রোতাদের', 'দর্শনার্থীর', 'পর্যটকদের', 'খেলাধূলার', 'দৌড়ের']
['শিক্ষক', 'শিক্ষার্থীদের', 'শিক্ষকদের', 'ছাত্রদের', 'পাঠ্যক্রমের', 'ছাত্রছাত্রীদের', 'শিক্ষকের', 'শিক্ষাদানের', 'ছাত্র-ছাত্রীদের', 'ক্যাডেটদের']
['অনুশীলনের', 'ব্যায়ামের', 'অংশগ্রহণকারীদের', 'শব্দগুলির', 'খেলাধূলার', 'সঞ্চালনের', 'দর্শকদের', 'অ্যাপ্লিকেশনগুলির', 'প্রাপ্তবয়স্কদের', 'মহিলাদের']
['সম্পাদক', 'সম্পাদকের', 'সহ-সম্পাদক', 'সম্পাদকীয়', 'সম্পাদিকা', 'মুখপত্র', 'সহ-সভাপতি', 'সভাপতি', 'যুগ্ম-সাধারণ', 'সভাপতির']
['পন্ডিতদের', 'পণ্ডিতদের', 'পণ্ডিত', 'নৃত্যের', 'শাস্ত্রীয়', 'দর্শনশাস্ত্রের', 'পাশ্চাত্য', 'শিল্পকলার', 'সংগীতের', 'গুরুদের']
['মন্ত্রী', 'মন্ত্রণালয়ের', 'মন্ত্রীর', 'অধিদফতরের', 'মন্ত্রকের', 'মন্ত্রনালয়ের', 'প্রতিমন্ত্রী', 'প্রধানমন্ত্রীর', 'মন্ত্রণালয়ে', 'মন্ত্রক']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['আমি', 'আমরা', 'আমাকে', 'তোমরা', "'আমি", 'আপনি', 'আমিও', 'তুমি', 'তোমারই', 'আপনাকে']
['তুমি', 'তোমাকে', "'আমি", 'তোমারই', 'হও', 'রাখ', 'তোমরা', 'আমায়', 'তোমায়', 'বলো']
['সে', 'সেই', 'ভাগ্যের', 'সেও', 'মেয়েটি', 'মেয়েটির', 'দুঃখের', 'নিজের', 'হয়তো', 'শিশুটি']
['তিনি', 'তাঁরা', 'নরেন্দ্রনাথের', 'উনি', 'নিজের', 'ইনান্না', 'তারা', 'ক্ষুধার', 'প্রসঙ্গের', 'গুরুদেবের']
['শিক্ষক', 'শিক্ষকের', 'শিক্ষণ', 'শিক্ষকরূপে', 'শিক্ষকরা', 'শিক্ষককে', 'শিক্ষায়', 'মহাবিদ্যালয়ের', 'মক্তবে', 'শিক্ষিকা']
['মার্টিয়ান', 'অপুর', 'ব্রাহ্মণী', 'মেশা', 'সুবর্ণরেখা', 'পদ্মানদীর', 'করুণ', 'গঙ্গাবল্লী', 'ভয়াল', 'ঘাটে']
['ছাত্র', 'ছাত্রদের', 'ছাত্ররা', 'ছাত্রীরা', 'শিক্ষার্থীদের', 'শিক্ষকরা', 'শিক্ষার্থীরা', 'ক্যাম্পাসগুলিতে', 'ছাত্রছাত্রীরা', 'ছাত্রী']
['ধনী', 'ধনবান', 'নিম্নবিত্তের', 'অপরিচিত', 'বিত্তশালী', 'আদরের', 'পরিবারগুলি', 'শ্বশুরবাড়ির', 'হতদরিদ্র', 'গরীব']
['ভাই', 'ভাইকে', 'বোন', 'বোনকে', 'চাচা', 'ভাইয়েরা', 'ভাইদের', 'ভাইয়ের', 'ছেলে', 'মামা']
['শিক্ষক', 'শিক্ষকের', 'শিক্ষণ', 'শিক্ষকরূপে', 'শিক্ষকরা', 'শিক্ষককে', 'শিক্ষায়', 'মহাবিদ্যালয়ের', 'মক্তবে', 'শিক্ষিকা']
['গরু', 'গরুর', 'জবেহ', 'মহিষের', 'গোরুর', 'পশুর', 'খেয়েছে', 'চড়িয়ে', 'শস্যের', 'গোশত']
['ছেলে', 'ছেলের', 'মেয়ে', 'শ্বশুরবাড়ির', 'বোনকে', 'ভাইকে', 'মেয়ের', 'সংসারে', 'কন্যাকে', 'পুত্র']
['', '', '', '', '', '', '', '', '', '']
['ভাই', 'ভাইকে', 'বোন', 'বোনকে', 'চাচা', 'ভাইয়েরা', 'ভাইদের', 'ভাইয়ের', 'ছেলে', 'মামা']
['পাখি', 'পাখিরা', 'সাপ', 'মান্তা', 'উটপাখির', 'পাখির', 'পাখিকে', 'ইঁদুর', 'পাখিদের', 'পাখিটি']
['সচিব', 'স্বরাষ্ট্র', 'প্রতিমন্ত্রীর', 'সচিবের', 'মন্ত্রীর', 'মাননীয়', 'মন্ত্রনালয়ের', 'পদমর্যাদায়', 'প্রতিমন্ত্রী', 'মন্ত্রীসভায়']
['দর্শক', 'দর্শকরা', 'দর্শকের', 'দর্শকদের', 'সমাগমের', 'দর্শকেরা', 'শ্রোতার', 'দর্শকদেরকে', 'নগ্নতার', 'রাতারাতি']
['শিক্ষক', 'শিক্ষকের', 'শিক্ষণ', 'শিক্ষকরূপে', 'শিক্ষকরা', 'শিক্ষককে', 'শিক্ষায়', 'মহাবিদ্যালয়ের', 'মক্তবে', 'শিক্ষিকা']
['ওঁ-কারের', 'নান্দনিকতার', 'মার্টিয়ান', 'ভাগ্যের', 'যমুনোত্রির', 'যুঝতে', 'হরিশ্চন্দ্রের', 'অমানবিক', 'পরিণতির', 'পাঠ্যপুস্তকগুলি']
['সম্পাদক', 'সম্পাদকের', 'সম্পাদকঃ', 'সওগাত', 'আনন্দমেলা', 'সিপিভির', 'সহ-সম্পাদক', 'ইত্তেফাকে', 'ইত্তেফাকের', 'পত্রিকাগুলোতে']
['পণ্ডিত', 'পণ্ডিতেরা', 'পণ্ডিতের', 'বিদগ্ধ', 'বিরজু', 'পন্ডিত', 'গ্রন্থগুলিতে', 'পরবর্তীকালের', 'চিত্রশিল্পের', 'ভগবত']
['মন্ত্রী', 'মন্ত্রীর', 'প্রতিমন্ত্রী', 'মন্ত্রীসভায়', 'মন্ত্রিসভায়', 'প্রতিমন্ত্রীর', 'মন্ত্রনালয়ের', 'স্বরাষ্ট্র', 'মন্ত্রক', 'মন্ত্রণালয়ের']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['আমি', 'আমরা', 'তুমি', 'তোমরা', 'আমিও', 'আপনি', 'আপনাকে', 'হও', 'তোমাকে', 'আমাকে']
['তুমি', 'দেখ', 'তোমাকে', 'বলো', 'আমায়', 'তোমায়', 'হও', 'জানো', 'আমারে', 'তুই']
['সে', 'সেই', 'তা', 'সেটার', 'সেটা', 'একরকম', 'সত্যি', 'ওদের', 'এমন', 'হয়তো']
['তিনি', 'তারা', 'দলটি', '২-১', '৩-০', 'জয়লাভের', '২-০', '৩-২', 'প্রীতি', '৪-১']
['শিক্ষকবৃন্দ', 'শিক্ষক-শিক্ষার্থী', 'ছাত্রীরা', 'অধ্যাপকগণ', 'পরীক্ষাসমূহে', 'ছাত্ররাও', 'স্নাতকগণ', 'ছাত্ররা', 'ছাত্রছাত্রীরা', 'মেডিকাল']
['মরুপথে', 'কালাদান', '২-০', '২-১', 'চক্রবৃদ্ধি', '৩-২', 'নিক্ষেপযোগ্য', 'মূলভূমি', '২-২', 'আখিরা']
['ছাত্র', 'গণমুক্তি', 'সর্বহারা', 'কালমার', 'মজদুর', 'সলিডারিটি', 'স্টুডেন্টস', 'ওয়ার্কার্স', 'জোট', 'বিইউপিসি']
['ধনী', 'দামী', 'কাছের', 'সম্পদশালী', 'ব্যায়বহুল', 'বেশীসংখ্যক', 'বেশিবার', 'দুর্বলতম', 'ক্ষমতাধর', 'বাজারগুলোতে']
['ভাই', 'বোন', 'ভাইকে', 'বোনকে', 'ভাইয়ের', 'ছেলে', 'রানীকে', 'ভাইও', 'বাইশদিয়া', 'সৎভাই']
['শিক্ষকবৃন্দ', 'শিক্ষক-শিক্ষার্থী', 'ছাত্রীরা', 'অধ্যাপকগণ', 'পরীক্ষাসমূহে', 'ছাত্ররাও', 'স্নাতকগণ', 'ছাত্ররা', 'ছাত্রছাত্রীরা', 'মেডিকাল']
['মান্তা', 'মাছকে', 'গরু', 'গোশত', 'শূকর', 'খচ্চর', 'শূকরের', 'খেয়েছিল', 'গরুর', 'গাধার']
['ছেলে', 'ভাই', 'বোনকে', 'সংসারে', 'বোন', 'পুত্র', 'কন্যা', 'কন্যাসন্তান', 'জমজ', 'পুত্রসন্তান']
['', '', '', '', '', '', '', '', '', '']
['ভাই', 'বোন', 'ভাইকে', 'বোনকে', 'ভাইয়ের', 'ছেলে', 'রানীকে', 'ভাইও', 'বাইশদিয়া', 'সৎভাই']
['পাখি', 'মান্তা', 'সাপ', 'জলচর', 'বাদুড়', 'টিকটিকি', 'হাঙ্গর', 'ব্যাঙ', 'কচ্ছপ', 'কুমির']
['সদস্য', 'সদস্যভূক্ত', 'সদস্যগণ', 'উচ্চকক্ষ', 'ক্ষমতাসীন', 'নিম্নকক্ষ', 'নামিবিয়া', 'সদস্যও', 'সদস্যভুক্ত', 'নিম্নকক্ষে']
['সচিব', 'মন্ত্রী', 'মন্ত্রক', 'স্বরাষ্ট্র', 'আর্টসখ', 'অন্তর্বর্তীকালীন', 'সচিবের', 'মন্ত্রনালয়ে', 'ফেডারাল', 'ওবামা']
['দর্শক', 'একদিনে', 'দর্শকের', '৩-২', '২-১', 'দর্শকদের', '৩-০', '৫-০', 'ব্যবধানে', 'ধারণক্ষমতার']
['২-১', '৩-২', '২-০', '০-০', '২-২', '৪-১', 'চক্রবৃদ্ধি', '৩-০', 'টপকিয়ে', '৫-০']
['সম্পাদক', 'সম্পাদকের', 'ইনকিলাব', 'সভাপতি', 'বুর্ডা', 'অবজার্ভার', 'মুখপত্র', 'আহ্বায়ক', 'সমকাল', 'সহ-সভাপতি']
['পরবর্তীকালের', 'পণ্ডিত', 'পাকিস্তান-অধিকৃত', 'চিক্কণ', 'প্রাচীনতর', 'সাঙের', 'আইবক', 'চিচেন', 'হিউয়েন-সাং', 'ব্রাহ্মণ্যবাদী']
['মন্ত্রী', 'মন্ত্রক', 'থাকসিন', 'মন্ত্রীর', 'প্রতিমন্ত্রী', 'মন্ত্রণালয়', 'মন্ত্রীসভায়', 'আর্টসখ', 'প্রধানমন্ত্রী', 'সুসিলো']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['আমি', 'আমরা', 'তোমরা', 'আপনি', 'তুমি', 'তোমার', 'আমাকে', 'আপনাকে', 'আমার', 'ওরা']
['তুমি', 'আমায়', 'দেখ', 'বলো', 'তোমার', 'তোমাকে', 'তুই', 'তোমরা', 'ওরা', 'তোর']
['সে', 'সেই', 'সেটার', 'ওই', 'সেও', 'সেটা', 'ঘুমানোর', 'ওদের', 'সবকিছু', 'শীতলীকরণের']
['তিনি', 'তারা', 'ফিরতি', 'দলটি', 'নামার', 'আপের', 'পুরো', 'টানার', 'ড্রপ', 'উইম্বলডনের']
['শিক্ষক', 'শিক্ষিকা', 'ক্যাডেট', 'পরীক্ষাকেন্দ্র', 'অধ্যক্ষের', 'হেডমাস্টার', 'শিক্ষিক', 'নার্সিং', 'ছাত্রী', 'পরিদর্শকের']
['টেম্\u200cস', 'কর্ণফুলী', 'নাব্যতা', 'বাঁকে', 'হালদা', 'ডিঙি', 'কালনাগিনী', 'মধুমতি', 'থেমস', 'শীতলক্ষ্যা']
['ছাত্র', 'ক্যাডেট', 'ছাত্রী', 'শ্রমিক', 'দনিয়া', 'ট্রেড', 'স্কাউট', 'কালমার', 'শিক্ষার্থী', 'ছাত্ররা']
['ধনী', 'কাছের', 'বাসযোগ্য', 'ঘনবসতিপূর্ণ', 'বিলাসবহুল', 'বসবাসযোগ্য', 'পালতোলা', 'খামারের', 'লাভজনক', 'সচ্ছল']
['ভাই', 'বোন', 'ছেলে', 'ভাইয়ের', 'ভাইকে', 'ভাই-বোন', 'ভাইও', 'ভাইবোন', 'বোনকে', 'জমজ']
['শিক্ষক', 'শিক্ষিকা', 'ক্যাডেট', 'পরীক্ষাকেন্দ্র', 'অধ্যক্ষের', 'হেডমাস্টার', 'শিক্ষিক', 'নার্সিং', 'ছাত্রী', 'পরিদর্শকের']
['খাঁচায়', 'মাছকে', 'খাঁচা', 'খাচায়', 'গরু', 'মাছগুলো', 'ময়লা', 'বাসা', 'ব্রয়লার', 'উটপাখির']
['ছেলে', 'মেয়ে', 'সংসারে', 'ভাই-বোন', 'জমজ', 'বোনকে', 'বোন', 'সন্তান', 'নাতি-নাতনী', 'ছেলের']
['', '', '', '', '', '', '', '', '', '']
['ভাই', 'বোন', 'ছেলে', 'ভাইয়ের', 'ভাইকে', 'ভাই-বোন', 'ভাইও', 'ভাইবোন', 'বোনকে', 'জমজ']
['পাখি', 'হাঙ্গর', 'সাপ', 'মান্তা', 'ব্যাঙ', 'ইঁদুর', 'পাখিরা', 'কচ্ছপ', 'চড়ুই', 'পাখির']
['সদস্য', 'সদস্যগণ', 'সদস্যভূক্ত', 'মেম্বার', 'চেয়ারম্যান', 'সদস্যরা', 'আহ্বায়ক', 'চেয়ারপারসন', 'সহ-সভাপতি', 'সভাপতি']
['সচিব', 'উপসচিব', 'সচিবের', 'নৌ-পরিবহন', 'প্রতিমন্ত্রী', 'ভারপ্রাপ্ত', 'সেক্রেটারি', 'স্বরাষ্ট্র', 'মন্ত্রী', 'মন্ত্রণালয়ে']
['দর্শক', 'ধারণক্ষমতার', 'ধারণক্ষমতা', 'দর্শকের', 'দর্শকদের', 'একদিনে', 'পয়েন্ট', 'যাত্রীর', 'সার্ভাইভার', 'সুপারস্পোর্ট']
['শিক্ষক', 'শিক্ষিকা', 'ক্যাডেট', 'পরীক্ষাকেন্দ্র', 'অধ্যক্ষের', 'হেডমাস্টার', 'শিক্ষিক', 'নার্সিং', 'ছাত্রী', 'পরিদর্শকের']
['ফায়ারিং', 'টেম্\u200cস', 'স্বয়ংক্রিয়ভাবে', '১-১', 'রিটার্ন', 'সমতায়', 'বর্জ', 'সচল', 'ল্যান্ডিং', '4875']
['সম্পাদক', 'সম্পাদকের', 'চেয়ারম্যান', 'সহ-সম্পাদক', 'সভাপতি', 'আহ্বায়ক', 'ইত্তেফাক', 'সহ-সভাপতি', 'চেয়ারম্যানের', 'সহসভাপতি']
['মন্ত্রী', 'প্রতিমন্ত্রী', 'সচিব', 'মন্ত্রীর', 'মন্ত্রণালয়ের', 'মন্ত্রণালয়', 'মন্ত্রিসভায়', 'উপমন্ত্রী', 'মন্ত্রনালয়ের', 'মন্ত্রক']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
