['', '', '', '', '', '', '', '', '', '']
['অধিকার', 'অধিকারকে', 'ভোটাধিকার', 'অধিকারের', 'স্বার্থ', 'বৈধতা', 'সম-অধিকার', 'স্বায়ত্তশাসন', 'সার্বভৌমত্ব', 'বাধ্যবাধকতা']
['সৃষ্টি', 'তৈরি', 'অবতারণা', 'উপস্থাপন', 'প্রবর্তন', 'প্রতিফলিত', 'তৈরী', 'গঠন', 'উত্থাপন', 'বিকাশলাভ']
['রূপ', 'রুপ', 'বৈশিষ্ট্যে', 'প্রকরণ', 'রূপটি', 'বৈশিষ্ট', 'বৈশিষ্ট্য', 'চেহারা', 'বিশিষ্টতা', 'আকার']
['সংস্কৃতি', 'রন্ধনশৈলী', 'অয়ার', 'সংস্কৃতির', 'কর্ডেড', 'ইউরেশীয়', 'রন্ধনপ্রণালী', 'উপমহাদেশীয়', 'স্তেপ', 'ইন্দোনেশীয়']
['', '', '', '', '', '', '', '', '', '']
['স্বাদে', 'জাত', 'বৈশিষ্ট্যপূর্ণ', 'বিরিয়ানির', 'ঘ্রাণ', 'নির্যাস', 'মিশ্রণ', 'কোমল', 'ছন্দ', 'স্বাদ']
['', '', '', '', '', '', '', '', '', '']
['উৎক্ষেপণ', 'উৎক্ষেপন', 'মহাকাশযান', 'উড্ডয়ন', 'জিএসএলভি', 'পিএসএলভি', 'উৎক্ষেপিত', 'মহাকাশযানের', 'স্যাটেলাইটটি', 'মনুষ্যবাহী']
['উপকূল', 'ভোগ', 'উপকূলীয়', 'ভ্রমণ', 'ভূমধ্যসাগর', 'মরুভূমি', 'বিচরণ', 'আমদানি', 'উষ্ণ', 'উপকূলবর্তী']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['খাদ', 'ব্যাসল্ট', 'আগ্নেয়', 'শিলা', 'গহ্বর', 'মালভূমি', 'পৃষ্ঠ', 'তল', 'চাকতি', 'চূড়া']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['বৈজ্ঞানিকভাবে', 'প্রয়োগকে', 'তাত্ত্বিকেরা', 'ব্যাখ্যায়', 'প্রবক্তারা', 'সপক্ষে', 'শিক্ষাগুলি', 'বিবরণীতে', 'বিশেষভাবে', 'বীমাপত্র']
['উদীচী', 'পেরুভীয়', 'নাসরিনকে', 'আসাদুজ্জামানের', 'সঙ্ঘের', 'কালেক্টিভ', 'ডেনীয়', 'হন্ডুরীয়', 'ব্যাপ্টিস্ট', 'লেডিজ']
['শিশুশ্রম', 'হিংসা', 'আন্তরিকভাবে', 'তদারক', 'অনাচার', 'পুলিশী', 'সততা', 'শাসনব্যবস্থাকে', 'সেবাদান', 'ইসরাইল']
['', '', '', '', '', '', '', '', '', '']
['আইন', 'বিধি', 'বাল্যবিবাহ', 'নীতিমালা', 'শরিয়া', 'শরিয়াহ', 'সিলেবাস', 'আইনের', 'আইনী', 'বিধিমালা']
['', '', '', '', '', '', '', '', '', '']
['হেডকোয়ার্টারের', 'সেক্টরের', 'বয়রা', 'সাব-সেক্টর', 'পাকবাহিনীর', 'কমান্ডারের', 'সাব-সেক্টরের', 'ক্যাডেটগণকে', 'সাবসেক্টর', 'বাফার']
['কৌশল', 'কলাকৌশল', 'কৌশলকে', 'উদ্ভাবনী', 'শৈলী', 'বহুমাত্রিক', 'বিকাশকে', 'ধারণাগুলি', 'প্রযুক্তিগত', 'বিশ্লেষণাত্মক']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['শেষ', 'সমাপ্ত', 'শেষের', 'শুরুর', 'অনুষ্ঠিত', 'অণুষ্ঠিত', 'স্থায়ী', 'শুরু', '১২তম', 'আয়োজিত']
['', '', '', '', '', '', '', '', '', '']
['জ্ঞান', 'জ্ঞানের', 'জ্ঞানকে', 'বিশেষ', 'মূল্যবোধ', 'অন্তর্দৃষ্টি', 'গুণাবলি', 'গুণাবলী', 'মনন', 'বুদ্ধিবৃত্তিক']
['রস', 'সতেজ', 'গন্ধ', 'মৃদু', 'ঘ্রাণ', 'পাতা', 'নির্যাস', 'বিষ', 'চিবানো', 'ঠান্ডা']
['রোগ', 'রোগের', 'লক্ষণ', 'ব্যাধি', 'সংক্রামক', 'সংক্রমণ', 'অসুখ', 'জীবাণু', 'রোগকে', 'গর্ভাবস্থা']
['বুরহানউদ্দিন', 'নওয়াজ', 'আলিয়েভ', 'হায়দার', 'জামাল', 'সরোয়ার', 'আজমকে', 'খাজা', 'হাসানাল', 'জিয়া']
['রোগ', 'সংক্রমণ', 'রোগের', 'সংক্রামক', 'মহামারী', 'প্রাদুর্ভাব', 'এইডস', 'সংক্রমণের', 'মহামারি', 'উপসর্গহীন']
['সফদার', 'তুবা', 'আখতারের', 'রব', 'গোল্ডউইন', 'আলমাস', 'শাকিল', 'গন্টলেট', 'হাবিব', 'মার্সেইসাইড']
['চিত্রায়নকালে', 'সলো', 'কার্লি', 'ফারার', 'অ্যাবে', 'কোক', 'ভোকালে', 'পেরির', 'বাঁধেন', 'কবিতাগুলোকে']
['', '', '', '', '', '', '', '', '', '']
['অধিবাসী', 'বাসিন্দা', 'বাসিন্দারা', 'অধিবাসীরা', 'লোক', 'মুচি', 'অধিবাসি', 'উপজাতিরা', 'অধিবাসীদেরকে', 'মোমো']
['', '', '', '', '', '', '', '', '', '']
['গমন', 'ত্যাগ', 'গমণ', 'ভ্রমণ', 'সফর', 'পরিভ্রমণ', 'প্রত্যাবর্তন', 'ভ্রমন', 'মৃত্যুবরণ', 'গমনের']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['ব্যক্তি', 'অভিজাত', 'যাজক', 'অপরাধী', 'ভদ্রলোক', 'ব্যক্তিবর্গের', 'শ্বেতাঙ্গ', 'উচ্চবিত্ত', 'আইনজীবীর', 'ব্যক্তিবর্গ']
['', '', '', '', '', '', '', '', '', '']
['উদ্বাস্তু', 'শরণার্থী', 'শরনার্থী', 'অভিবাসী', 'বাস্তুচ্যুত', 'যুদ্ধবন্দী', 'রোহিঙ্গা', 'শরণার্থীকে', 'শ্রমিককে', 'শরণার্থীর']
['উপভোগ', 'মনোমুগ্ধকর', 'অবলোকন', 'সমুদ্রতীরে', 'হাডুডু', 'খাঁড়িতে', 'পিকনিক', 'গলি', 'উত্তরদিকে', 'স্কিইং']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['দিন', 'তিনদিন', 'সপ্তাহ', 'সাতদিন', 'চারদিন', 'সকালে', 'মাগরিবের', 'মাস', 'পরদিন', 'দুইদিন']
['', '', '', '', '', '', '', '', '', '']
['দারুণ', 'অনবদ্য', 'দারুন', 'অবিস্মরণীয়', 'অসামান্য', 'ঠিকই', 'অভাবনীয়', 'অদম্য', 'অসাধারন', 'অসাধারণ']
['প্যাসিভ', 'অক্ষিপট', 'করে.তাদের', 'করেছে', 'জ্বলন', 'দ্বারা', 'বুদবুদ', 'করা', 'প্লবতা', 'উপাদানে']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['ত্যাগ', 'পরিত্যাগ', 'গমন', 'প্রত্যাবর্তন', 'গ্রহণ', 'অনুসরণ', 'দেশত্যাগ', 'ছিন্ন', 'প্রতিষ্ঠা', 'পলায়ন']
['গতি', 'তীব্রতা', 'গতিবেগ', 'উষ্ণতা', 'মাত্রা', 'গভীরতা', 'প্রকোপ', 'কম্পন', 'উত্তাপ', 'আর্দ্রতা']
['ধ্বনি', 'ব্যঞ্জনধ্বনি', 'ধ্বনির', 'নাসিক্য', 'অক্ষর', 'ব্যঞ্জন', 'অঘোষ', 'স্বরবর্ণ', 'স্বরধ্বনি', 'স্বরধ্বনির']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['মুখ', 'চোখ', 'পিঠ', 'শরীর', 'আঙুল', 'পিছন', 'দেহ', 'মাথা', 'অগ্রভাগ', 'নীচ']
['', '', '', '', '', '', '', '', '', '']
