['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['আমার', 'আমাদের', 'আপনার', 'তোমার', 'তার', 'পরকালের', 'তোমাদের', 'মানবতার', 'ঈশ্বরের', 'আপনাকে']
['কিছু', 'কয়েকটি', 'অনেকগুলি', 'বেশকিছু', 'অনেক', 'বহু', 'বিভিন্ন', 'কতগুলি', 'অনেকগুলো', 'যেসব']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['ছেলে', 'মেয়ে', 'ভাই', 'সন্তান', 'কন্যা', 'পুত্র', 'নাতি', 'বোন', 'সংসারে', 'ভাই-বোন']
['আমার', 'তোমার', 'ওর', 'ওদের', 'আপনার', 'সবার', 'ভালবাসা', 'তোর', 'আপনাদের', 'ভালবাসার']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['ব্যাপার', 'ব্যপার', 'কারণটি', 'ফলাফলও', 'বিষয়ও', 'ক্রিকেটবোদ্ধাই', 'সিদ্ধান্তটি', 'ঘটনাটা', 'অংশটুকুকে', 'গল্পই']
['ভাব', 'লেখাও', 'দিকগুলো', 'স্বর', 'রুচি', 'স্মরণশক্তি', 'প্রখরতা', 'স্মৃতিশক্তি', 'অনুভূতিগুলি', 'সৌষ্ঠব']
['এস্তোনিয়াকে', 'স্পেনসহ', '1971১', '১৮৯০-এ', 'মালয়েশিয়াসহ', 'সফল্ভাবে', 'জানুৃয়ারি', 'শুরুটাও', 'নাসিমসহ', 'জনেরই']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['কতিপয়', 'লোকজন', 'দৈন্যতা', 'সাতকানিয়ায়', 'ম্যানলির', 'সমর্থকেরা', 'বলিহারের', 'গন্যমান্য', 'তৎকালিন', 'মতোয়ালী']
['অনেক', 'বহু', 'অধিকাংশ', 'বেশকিছু', 'নানা', 'নানান', 'বিভিন্ন', 'কিছু', 'কতিপয়', 'বেশিরভাগ']
['জেটল্যান্ড', 'সমাবর্তনে', 'কোদেরা', 'নোশিকা', 'এসএসসিতে', 'বর্ষেই', 'প্রতিযোগীই', 'বার্ষিকীতে', 'ব্যাপিস্ট', 'এপ্রিলে']
['লোক', 'অধিবাসীকে', 'সদস্যকে', 'সদস্যই', 'মুসলমানকে', 'অধিবাসীই', 'শরণার্থীকে', 'অধিবাসী', 'যুদ্ধবন্দীকে', 'ডেলিগেট']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['মুখ', 'চোখ', 'মুখটি', 'যোনিদ্বার', 'সম্মুখে', 'আঙুল', 'পথই', 'দেহখন্ড', 'দেহখন্ডে', 'পিঠ']
