['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['খোঁজ', 'সন্ধান', 'হদিস', 'খোঁজখবর', 'দলবল', 'বহর', 'সাক্ষাৎকার', 'মরদেহ', 'গাড়িতে', 'খবর']
['নির্ধারণে', 'ইতিবাচকভাবে', 'হিফরশি', 'শব্দগতভাবে', 'অল্ট-রাইট', 'পূরনে', 'ওয়াগনারের', 'গ্রেডিয়েন্টের', 'বৈষম্যমূলক', 'প্রার্থিতার']
['', '', '', '', '', '', '', '', '', '']
['চরিত্র', 'দৃশ্যকাব্য', 'রোম্যান্টিক', 'রম্য', 'ঔপন্যাসিক', 'কার্টুনিস্ট', 'চরিত্রের', 'কল্পবিজ্ঞান', 'পত্রিকা', 'চরিত্রগুলো']
['', '', '', '', '', '', '', '', '', '']
['মূলধারার', 'সৃজনশীল', 'শিক্ষামূলক', 'নির্মাতার', 'বৌদ্ধিক', 'শৈল্পিক', 'নগ্নতার', 'বাস্তবতার', 'মানবীয়', 'মূখ্য']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['কারি', 'বুস্টা', 'এইচআরভি', 'সিরিজ|কারি', 'জিলেট', 'আইএনজি', 'লোগান', 'ওরস্লি', 'ওয়ান-ডে', '১৮৮৮-৮৯']
['ডাক্তার', 'সার্জন', 'চিকিৎসক', 'সেবিকা', 'নার্স', 'চিকিত্সক', 'স্ত্রীরোগ', 'ডাঃ', 'কর্মচারি', 'পেশাজীবী']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['বাবু', 'দত্ত', 'বিমল', 'নিরঞ্জন', 'রমেশ', 'সেনগুপ্ত', 'রায়', 'উপেন্দ্র', 'হালদার', 'সুধীর']
['চালানো', 'চালিয়েছিল', 'চালান', 'চালিয়েছে', 'চালাচ্ছে', 'চালাতো', 'চালিয়েছিলেন', 'চালায়', 'চালাত', 'চালালে']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['ঘাট', 'আরিচা', 'পাড়', 'জগন্নাথগঞ্জ', 'ধোবি', 'বাহাদুরাবাদ', 'ঘাটে', 'ফেরিঘাট', 'বুড়িগঙ্গা', 'বুড়ি']
['', '', '', '', '', '', '', '', '', '']
['দিন', 'ঘণ্টা', 'বছর', 'সপ্তাহ', 'ঘন্টা', 'মাস', 'মিনিট', 'বৎসর', 'দিনে', 'দিনের']
['', '', '', '', '', '', '', '', '', '']
['গ্রাম', 'মৌজা', 'মহল্লা', 'পুরসভা', 'তহসিল', 'তালুক', 'পঞ্চায়েত', 'গ্রামের', 'বস্তি', 'পৌরসভা']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['বাজি', 'ভাবনা', 'অভিশাপ', 'আত্মপরিচয়', 'স্ত্রীকে', 'অন্তর্ধান', 'পণ', 'গোপন', 'দোষ', 'অবচেতন']
['ছাপা', 'ছাপানো', 'মুদ্রিত', 'পুনঃপ্রকাশিত', 'শোনানো', 'প্রকাশিত', 'পুনর্মুদ্রণ', 'সংকলিত', 'অনূদিত', 'সংযোজিত']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['হরিরামপুরে', 'বাঘা', 'প্রিয়নাথ', 'শিকদার', 'ভবানীপুরের', 'চরফ্যাসন', 'পাবনার', 'দৌলতপুরের', 'নেইবারহুড', 'বীরেন্দ্রনাথ']
['চরফ্যাসন', 'হরিরামপুরে', 'নূরিয়া', 'পড়াকালে', 'মেট্রিকুলেশন', 'আহসানউল্লাহ', 'হাইস্কুলে', 'এস.এন', 'সন্তোষে', 'ভবানীপুরের']
['বাঘ', 'গণ্ডার', 'চিতাবাঘ', 'হরিণ', 'কৃষ্ণসার', 'ভাল্লুক', 'কুমির', 'কচ্ছপ', 'বন্য', 'উল্লুক']
['১৪৪টি', 'অবকাঠামোর', 'সম্প্রসারণে', 'সমীকরণগুলির', 'তেজস্ক্রিয়মিতিক', 'চুল্লিটির', 'সর্বশেষতম', '৫৪টি', '২৭টি', 'অ্যালবেডো']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['ছেলে', 'ভাই', 'পুত্র', 'বোন', 'কন্যা', 'মেয়ে', 'সন্তান', 'নাতি', 'ভাইবোন', 'ভাইও']
['বিভাগগুলি', 'উপাত্তসমূহ', 'মানচিত্রগুলো', 'কাঠামোগুলি', 'উপাদানগুলিতে', 'হয়.বর্তমানে', 'টোগোগ্রাফিক', 'সুবিধাদির', 'বিষয়\u200cটি', 'অ্যালবেডো']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['ক্লিনের', 'সংবাদদাতার', 'ইজ্', 'এনকাউন্টারে', 'করেনঃ', 'করে.তবে', 'সুকান্তের', 'দাউদের', 'হয়ন', 'বিবাদী']
['বাহাদুর', 'শমশের', 'মাহতাব', 'জ্ঞানেন্দ্র', 'অমিত', 'মহম্মদ', 'জঙ্গ', 'আসলাম', 'বীরেন্দ্র', 'থাপার']
['চাষ', 'চাষাবাদ', 'আবাদ', 'চাষও', 'আউশ', 'রোপণ', 'ভুট্টা', 'উৎপাদনও', 'কৃষিকাজ', 'শস্য']
['বাহাদুর', 'জঙ্গ', 'শমশের', 'মহম্মদ', 'ফিরোজ', 'তেগ', 'জাহাঙ্গীর', 'মহবত', 'শাহবাজ', 'আসফ']
['চাষ', 'চাষাবাদ', 'কৃষিকাজ', 'বংশবৃদ্ধি', 'রোপণ', 'চাষও', 'উৎপাদন', 'আবাদ', 'রপ্তানি', 'ফলন']
['বিবর্তনীয়', 'মিথস্ক্রিয়া', 'আচরণগত', 'জিনগত', 'মস্তিষ্কের', 'পরিযান', 'ক্ষেত্রকে', 'নিউরনের', 'মনস্তাত্ত্বিক', 'মস্তিষ্ক']
