['আর্চডিউক', 'সার্বস', 'শিরচ্ছেদ', 'ভিসিগোথিক', 'সৈন্যগণ', 'সমাধিস্থলে', 'কন্ঠনালী', 'অবশিষ্টাংশ', 'প্রিন্সিপ', 'শবদেহ']
['মৃত্যুবরণ', 'অর্ন্তভুক্ত', 'বিদ্যালাভ', 'সংস্কারসাধন', 'উৎপাটিত', 'নিখোজ', 'দীর্ঘাকৃতির', 'ইউনিয়নও', 'তালিকাভুক্ত', 'মৃত্যুবরন']
['করব', 'করছ', 'আইনানুযায়ী', 'আইনত', 'প্রিভিলেজ', 'বলপূর্বক', 'করাকেও', 'হুদুদ', 'তাজির', 'অভিভাবকত্ব']
['করো', 'কেহ', 'করছ', 'দিও', 'ফেলবেন', 'জোড়পূর্বক', 'কইন্যা', '॥', 'যোগীকে', 'ব্যভিচার']
['করেছি', 'করেছ', 'করবো', 'করেছিলো', 'করেছে', 'করেছিলাম', 'করব', 'করো', 'করেছিলে', 'করেছিল']
['হেনস্তা', 'ধর্মান্তকরন', 'শিরচ্ছেদ', 'দাহ', 'পক্ষাঘাতগ্রস্থ', 'সমাহিত', 'গৃহচ্যুত', 'উৎপাটিত', 'চিতায়', 'কবরস্থ']
['করি', 'করো', 'করব', 'করবেন', 'করবে', 'করেছি', 'করবো', 'করুন', 'করছে', 'করতাম']
['শিরচ্ছেদ', 'একঘরে', 'ছাঁটা', 'উৎপাটিত', 'ত্যাজ্য', 'কব্জিতে', 'আভির্ভূত', 'গুম', 'পক্ষাঘাতগ্রস্থ', 'কারাবন্দি']
['করছি', 'করি', 'করব', 'করুন', 'করেছিলে', 'করবো', 'করুক', 'করো', 'করে-', 'করতাম']
['বেহাত', 'গ্রান্ডমাস্টার', 'সুবাধে', 'অনুমতিবিহীন', 'BMI', 'কারামুক্ত', 'যুক্ত্ররাষ্ট্রের', 'উত্তির্ন', 'কিবাকি', 'পিষ্ট']
['করব', 'করবো', 'করো', 'করুন', 'করুক', 'করছ', 'করবেন', 'করবে', 'করি', 'করতাম']
['করো', 'করুক', 'করছ', 'করেছিলে', 'করব', 'করবো', 'করছো', 'করি', 'করুন', 'করেছ']
['করেছি', 'করুন', 'করবো', 'করি', 'করব', 'করেছিলো', 'করেছ', 'করেছিলে', 'করেছে', 'করো']
['করলাম', 'করেছিলে', 'কিরূপে', 'করছ', 'করিবে', 'নির্বাণে', 'করিলাম', 'করবো', 'তাতেই', 'আমাকেও']
['করি', 'করছি', 'করব', 'করো', 'করুন', 'করবেন', 'করেছি', 'করবে', 'করবো', 'করছে']
['করতাম', 'ঠিকমত', 'আছেই', "'যদি", 'দেখবে', 'আমাকেও', 'করুক', 'জানিনে', 'জানো', 'কি-না']
['করছি', 'করি', 'করেছিলাম', 'করব', 'করুন', 'করেছি', 'করলাম', 'করবো', 'করো', 'করবেন']
['করেছিলাম', 'করেছি', 'করছি', 'করলাম', 'করেছিলে', 'করিতেছি', 'করল', 'করলেন', 'করব', 'করি']
['করব', 'করবো', 'করুন', 'করো', 'করি', 'করছি', 'করেছি', 'করবেন', 'করবে', 'করেছিলাম']
['করো', 'করব', 'করুক', 'করবো', 'করি', 'করুন', 'করছ', 'করবেন', 'করেছিলে', 'করেছি']
['করেছি', 'করেছিলাম', 'করি', 'করুন', 'করব', 'করছি', 'করবো', 'করেছিলো', 'করেছে', 'করবে']
['করলাম', 'করেছিলাম', 'করিতেছি', 'করছি', 'করেছিলে', 'করবো', 'করেছি', 'করছ', 'করব', 'করিলাম']
['করি', 'করছি', 'করব', 'করুন', 'করেছি', 'করো', 'করবেন', 'করেছিলাম', 'করবে', 'করবো']
['করতাম', 'করবো', 'করুক', 'করব', 'করো', 'করেছো', 'করি', 'করিনি', 'করছি', 'করেছি']
['করবে', 'করছে', 'করেছে', 'করে', 'করেছিল', 'করবেন', 'করেছিলো', 'করতো', 'করি', 'করছি']
['করবে', 'করেছে', 'করে', 'করেছিল', 'করছে', 'করেছিলো', 'করবেন', 'করতো', 'করেছিলেন', 'করেন']
['করবে', 'করছে', 'করে', 'করেছে', 'করেছিল', 'করতো', 'করত', 'করেছিলো', 'করছিল', 'করায়']
['করবে', 'করে', 'করছে', 'করবেন', 'করেছে', 'করেছিল', 'করতো', 'করেছিলো', 'করো', 'করত']
['করবে', 'করেছে', 'করেছিল', 'করে', 'করছে', 'করেছি', 'করেছিলো', 'করবেন', 'করেছিলেন', 'করেন']
['করবে', 'করে', 'করেছে', 'করছে', 'করেছিল', 'করেছিলো', 'করবেন', 'করল', 'করায়', 'করলো']
['করবে', 'করি', 'করছে', 'করে', 'করেছে', 'করবেন', 'করেছিল', 'করতো', 'করত', 'করেছিলো']
['করবে', 'করছে', 'করে', 'করেছে', 'করতো', 'করেছিল', 'করবেন', 'করত', 'করেছিলো', 'করছিল']
['বহুমুখী', 'অধুনিক', 'যাত্র', 'তারহীন', 'গুরদাস', 'সিনেম্যাটোগ্রাফির', 'প্রতিযোগিতাকালীন', 'উদীয়মান', 'ভবিষ্যত', 'নির্মাণেও']
['বারোক', 'লেইডেন', 'বেলগ্রেডে', 'আর্গো', 'হামবুর্গে', 'ভ্যানকুভার', 'কিউরেটর', 'মিউনিখে', 'উইন্ডসোর', 'পিতেরবুর্গ']
['উদ্বোধন', 'গোড়াপত্তন', 'সংস্কারসাধন', 'অধিভুক্ত', 'পড়াশোনা', 'চিত্রধারন', 'নামকরণ', 'স্পন্সর', 'আলোকসজ্জিত', 'স্থানান্তরিত']
['নিয়ন্ত্রক', 'আইএসও', 'মাইক্রোকন্ট্রোলার', 'নাগরিকে', 'স্বয়ংচালিত', 'ডিএনএস', 'ইন্টারফেসে', 'জরুরী', 'অটোমেশন', 'নিয়ন্ত্রণকারী']
['করেছি', 'হয়েছে', 'হয়েছিলো', 'করেছে', 'ধ্বংসস্তুপে', 'হয়েছিল', 'যুগান্তকারী', 'হয়.এবং', 'করেছেন', 'করেছিলেন']
['আলোকসজ্জিত', 'উদ্বোধন', 'রেক্টর', 'প্রিপারেটরি', 'পাঠদানও', 'অধিভুক্ত', 'নিকটেই', 'নির্মাণকাজ', 'কোলকাতাতে', 'মার্টেল']
['করি', 'করছি', 'করে-', 'করেছি', 'করেছেন', 'করছে', 'করুন', 'করেছিলাম', 'করবে', 'করেছে']
['কেন্টে', 'উদ্বোধন', 'রেপটনে', 'স্বত্ত্বাধিকারী', 'অনুমতিবিহীন', 'আম্পায়ারই', 'গৃহমধ্যস্থ', 'অ্যাপল-ডিজাইন', 'অবমুক্ত', 'অটোয়ার']
['উচ্চস্থানীয়', 'দিলি', 'ইনসাফ', 'বৃহস্পতিবারের', 'টিভিএম', 'ঋণদান', 'শিজুকা', 'শুভেচ্ছা', 'পাংকু', 'অহঙ্কার']
['দায়িত্বগ্রহণ', 'আশ্রয়গ্রহণ', 'জন্মগ্রহণ', 'যোগদান', 'হেনস্থা', 'আপ্যায়িত', 'পলায়ণ', 'সানসার', 'পোলীয়', 'আজ্ঞাবাহী']
['গোড়াপত্তন', 'আশ্রয়গ্রহণ', 'জন্মগ্রহণ', 'দায়িত্বগ্রহণ', 'স্পন্সর', 'যোগদান', 'মৃত্যুবরণ', 'উদ্বোধন', 'চিত্রধারন', 'সংস্কারসাধন']
['প্রিভিলেজ', 'অন্যথা', 'আইনানুযায়ী', 'একাধিকার', 'DWASA', 'তুলিয়া', 'রিপাবলিকা', 'ডিভোর্স', 'থাকিবেন', 'আইনসিদ্ধ']
['কতই', 'আমায়', '॥', 'নিঠুর', 'যেও', 'রবে', 'ইনসাফ', 'ব্যভিচার', 'নেবো', 'হুঁ']
['দুগ্ধপান', 'অন্তভূক্ত', 'সমাধিত', 'কছর', 'পুনঃনামকরণ', 'আশ্রয়গ্রহণ', 'আপ্যায়িত', 'চালূ', 'ত্রিজ', 'পেটাতে']
['করি', 'করছি', 'করো', 'করুক', 'করব', 'করবেন', 'করতো', 'করতাম', 'করত', 'করিতেন']
['দুগ্ধপান', 'কেনা-বেচা', 'আপ্যায়িত', 'আয়োজনও', 'প্রযোগ', 'ডাব', 'ঝড়-বৃষ্টি', 'টিকটিক', 'পদত্যাগ', 'একঘরে']
['করলে', 'করায়', 'করে', 'করলেও', 'করবে', 'করেও', 'করলেন', 'করেন', 'করবেন', 'করলেই']
['করলে', 'করায়', 'করলেও', 'করে', 'করেও', 'করেন', 'করলেন', 'করবে', 'করল', 'করে৷']
['করলে', 'করায়', 'করলেও', 'করেও', 'করে', 'করেন', 'করবে', 'করলেই', 'করলেন', 'করে৷']
['করলে', 'করায়', 'করে', 'করবে', 'করেও', 'করলেও', 'করবেন', 'করেন', 'করলেন', 'করলেই']
['করলে', 'করায়', 'করে', 'করলেও', 'করেও', 'করবে', 'করবেন', 'করলেই', 'করলেন', 'করো']
['করলে', 'করায়', 'করে', 'করবে', 'করলেও', 'করেও', 'করেন', 'করলেন', 'করবেন', 'করেছিলো']
['করলে', 'করায়', 'করে', 'করবে', 'করি', 'করলেও', 'করবেন', 'করেও', 'করেন', 'করলেন']
['করলে', 'করায়', 'করেও', 'করলেও', 'করে', 'করবে', 'করেন', 'করলেই', 'করবেন', 'করতো']
['করো', 'আল্লাহকে', 'কুরাইশরা', 'পালনকর্তার', 'করছ', 'হও', 'রাখ', 'জালূতের', 'করেছিলে', 'বললেনঃ']
['কুরাইশরা', 'হেফাজত', 'মীরজাফরকে', 'সিজদা', 'অপমান', 'খাক', 'বেলিসারিয়াস', 'স্বামীকে', 'শুকে', 'পালানো']
['দেশত্যাগ', 'শিরশ্ছেদ', "দু'জনকেই", 'দলত্যাগ', 'বাম্বি', 'গ্রেপ্তার', 'পলায়ন', 'শ্বাসরোধ', 'ধাওয়া', 'কারাবরণ']
['করো', 'করছ', 'করব', 'করবেন.', 'পাপীদের', 'আল্লাহকে', 'দুশমনদের', 'হেফাজত', 'প্রিভিলেজ', 'কুরাইশরা']
['করো', 'খাক', 'কেহ', 'দিও', 'দেখো', 'দুশমনদের', 'জুলুম', 'ফেলবেন', 'পাপীদের', 'আমায়']
['করেছি', 'করো', 'করেছ', 'করেছিলে', 'করবো', 'করেছিলাম', 'করেছো', 'হও', 'করবেন.', 'করব']
['সিজদা', 'সমূলে', 'গোছল', 'কুরাইশরা', 'উদ্ধারকার্য', 'আল্লাহু', 'সম্মোধন', 'জালেমদের', 'কবুল', 'রসূলুল্লাহ্\u200c']
['সিজদা', 'হেফাজত', 'খাক', 'শুকে', 'বানাবে', 'আল্লাহু', 'মাফ', "দু'জনকেই", 'কান্নায়', 'শ্বাসরোধ']
['করতে', 'করতেও', 'করে', 'করবে', 'করার', 'করাতে', 'করেও', 'করতেই', 'করুন', 'করছে']
['করতে', 'করতেও', 'করে', 'করার', 'করবে', 'করাতে', 'করেও', 'করতেই', 'করলে', 'করবার']
['করতে', 'করতেও', 'করে', 'করাতে', 'করার', 'করেও', 'করতেই', 'করবে', 'করেতে', 'করলে']
['করতে', 'করতেও', 'করে', 'করবে', 'করার', 'করাতে', 'করেও', 'করতেই', 'করলে', 'করবেন']
['করতে', 'করতেও', 'করে', 'করবে', 'করার', 'করতেই', 'করেও', 'করলে', 'করাতে', 'করবেন']
['করতে', 'করে', 'করতেও', 'করবে', 'করার', 'করেও', 'করেছে', 'করুন', 'করছে', 'করেছি']
['করতে', 'করতেও', 'করে', 'করাতে', 'করতেই', 'করবে', 'করার', 'করেও', 'করলে', 'করেতে']
['করতে', 'করে', 'করবে', 'করতেও', 'করি', 'করুন', 'করবেন', 'করছে', 'করেও', 'করলে']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['চলো', 'মোর', 'একলা', 'নাহি', 'আমারে', 'বলো', 'তুই', 'তোর', 'এসো', 'আমায়']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
