['তুলা', 'তৈলবীজ', 'চিনাবাদাম', 'আখ', 'সয়াবিন', 'পাট', 'কার্পাস', 'বক্সাইট', 'নারিকেল', 'তিসি']
['পূজা', 'পুজো', 'পুজা', 'আরাধনা', 'পূজাও', 'উপাসনা', 'পূজার্চনা', 'দুর্গাপূজা', 'দুর্গা', 'কালীপূজা']
['মাইতি', 'হৃষীকেশ', 'জ্যোৎস্না', 'দেশপান্ডে', 'শ্রীকুমার', 'মনীশ', 'সুব্রামানিয়াম', 'জগন্মোহন', 'আয়েঙ্গার', 'নরেশচন্দ্র']
['পুরোহিত', 'ধর্মগুরু', 'সন্ন্যাসী', 'দিগম্বর', 'সন্ত', 'সন্যাসী', 'ভিক্ষু', 'যাজক', 'শিষ্য', 'উপাসক']
['শুষ্ক', 'আর্দ্র', 'আদ্র', 'উষ্ণ', 'নাতিশীতোষ্ণ', 'গ্রীষ্মমণ্ডলীয়', 'শীত', 'গ্রীষ্মমন্ডলীয়', 'উপক্রান্তীয়', 'শুকনো']
['বন্য', 'জলজ', 'অমেরুদণ্ডী', 'বাদুড়', 'প্রাণী', 'জলচর', 'বুনো', 'শূকর', 'স্তন্যপায়ী', 'খরগোশ']
['Phra', 'মার্গ', 'চণ্ডীচরণ', 'যথাঃ-', 'মধ্যশিক্ষা', 'ললিত', 'মহতাব', 'উত্তর-ভারতীয়', 'নাগার্জুন', 'রাষ্ট্রমন্ত্রী']
['নিমফাডোরা', 'ভাঁজগুলোর', 'চন্দ্রচূড়', 'সমান্তর', 'মাচোই', 'সার্থ', 'সতোপন্থ', 'মহি', 'সোরাব', 'Phra']
['নিমফাডোরা', 'হৃষীকেশ', 'মহি', 'সানায়ে', 'সুব্রামানিয়াম', 'চক্রবর্তীও', 'রনজিৎ', 'হাঁসখালি', 'লক্ষ্মৌ', 'বেহল']
['ব্যাঘ্র', 'কাঁচরাপাড়া', 'দ্বারভাঙ্গা', 'এমএমআরডিএ', 'ক্যাচমেন্ট', 'স্বরূপনগর', 'এমএইচআরডি', 'উলুবেড়িয়া', 'হাড়োয়া', 'সৌরাষ্ট্র']
['নিমফাডোরা', 'সানায়ে', 'π-এর', 'চক্রবর্তীও', 'সেটটির', 'সমান্তর', 'বাহরুর', 'অজানা-', 'মহি', 'জালুকবাড়ি']
['সূত', 'কৃষ্ণরাও', 'সেন-এর', 'মাধবের', 'সার্থ', 'Phra', 'হৃষীকেশ', 'সুব্রামানিয়াম', 'সূরি', 'দেশপান্ডে']
['পক্ষী', 'কালাগলা', 'নীলকন্ঠ', 'গাঙচিল', 'গির', 'উল্টোলেজি', 'বর্গভুক্ত', 'আর্যদেব', 'সেনও', 'নেমাটোডা']
['মৎস্য', 'মৎস', 'প্রাণিসম্পদ', 'বনজ', 'পানিসম্পদ', 'কৃষি', 'গবাদিপশু', 'প্রাণি', 'মৎস্যশিকার', 'গণপূর্ত']
['অগ্নি', 'নির্বাপক', 'বায়ু', 'নির্বাপণ', 'নির্বাপন', 'কুল্যান্ট', 'প্রভাবকীয়', 'আইএন', 'সতর্কীকরণ', 'ইন্দ্র']
['', '', '', '', '', '', '', '', '', '']
['সুতা', 'সুতো', 'দড়ি', 'ফিতা', 'আঠা', 'কাঠকয়লা', 'মোম', 'থালা', 'টাইলস', 'লেপ']
['চন্দ্র', 'সতীশ', 'রঞ্জন', 'অরূপ', 'নাথ', 'যোগেন্দ্রনাথ', 'জগদীশ', 'শীল', 'সাহা', 'বিমলেন্দু']
['জুতা', 'জুতো', 'চশমা', 'হেলমেট', 'আংটি', 'টুপি', 'জ্যাকেট', 'টি-শার্ট', 'স্কার্ট', 'অন্তর্বাস']
['পূজা', 'পুজো', 'উপাসনা', 'আরাধনা', 'পুজা', 'দুর্গাপূজা', 'পূজাও', 'পূজার্চনা', 'কালীপূজা', 'দুর্গা']
['বক্সী', '-য়', 'জুরিতে', 'শুনানিতে', 'পর্যালোচনায়', 'প্রবন্ধে', 'মাতরম', 'গৌরগোবিন্দ', 'পত্রে', 'রায়']
['পুরোহিত', 'সন্ন্যাসী', 'দিগম্বর', 'ধর্মগুরু', 'সন্ন্যাসীদের', 'যাজক', 'ব্রাহ্মণ', 'পুরোহিতদের', 'পুরোহিতের', 'সন্যাসী']
['শুষ্ক', 'আর্দ্র', 'আদ্র', 'ভেজা', 'উষ্ণ', 'শীত', 'শুকনো', 'বর্ষা', 'ঠান্ডা', 'শীতকালে']
['বন্য', 'প্রাণী', 'পোষা', 'সাপ', 'জলচর', 'বিড়াল', 'কুকুর', 'পাখিদের', 'জলজ', 'প্রাণীকে']
['নিয়মাবলী', 'হস্ত', 'বিজ্ঞপ্তি', 'পাঠে', 'বেনামে', 'ক-বর্গের', 'ব্যঞ্জনধ্বনি', 'বাক্যে', 'আবেদনপত্রে', 'সুসমাচারে']
['সকর্মক', 'আবেদনপত্রে', 'সম্মতিসূচক', 'সুসমাচারে', 'বাক্যে', 'হবেই', 'স্পর্শধ্বনি', 'জুরিতে', 'নিশ্চিতভাবে', 'শুনানিতে']
['আবেদনপত্রে', 'জুরিতে', 'সম্মতিসূচক', 'পত্রে', 'শুনানিতে', 'শয়তানি', 'পর্যালোচনায়', 'খবরে', 'বেনামে', 'শর্তগুলির']
['ব্যাঘ্র', 'পিএনআর', 'প্ল্যানে', 'এমএমআরডিএ', 'বক্সী', 'শুনানিতে', 'অফকম', 'এখতিয়ারে', 'আওতায়', 'অধিনে']
['আবেদনপত্রে', 'জুরিতে', 'শুনানিতে', 'সম্মতিসূচক', 'পত্রে', 'জরিপে', 'শর্তগুলির', 'জেহোভার', 'সুসমাচারে', 'প্রবন্ধে']
['য়', 'বলিয়া', 'জুরিতে', 'সুসমাচারে', 'জেহোভার', 'বক্সী', '-য়', 'য', 'ক-বর্গের', 'গ্রন্থেও']
['-য়', 'গ্রন্থেও', 'বলিয়া', 'পূর্বজন্মের', 'পক্ষী', 'নিশ্চিতভাবে', '-ও', 'খেলোয়াড়রাই', 'জেহোভার', 'য়']
['মৎস্য', 'মৎস', 'প্রাণিসম্পদ', 'পশু', 'কৃষি', 'প্রাণি', 'বনজ', 'মৎস্যশিকার', 'গবাদিপশু', 'গণপূর্ত']
['অগ্নি', 'সতর্কীকরণ', 'নির্বাপক', 'নির্বাপণ', 'পাতাল', 'মালগাড়ির', 'স্লাইডিং', 'আইএন', 'চক্র', 'অরিহন্ত']
['', '', '', '', '', '', '', '', '', '']
['সুতা', 'সুতো', 'বোতাম', 'বালিশ', 'ফিতা', 'রশি', 'দড়ি', 'কাপড়', 'ঢাকনা', 'ঝুড়ি']
['চন্দ্র', 'রঞ্জন', 'জগদীশ', 'সেন', 'নাথ', 'অরূপ', 'শীল', 'ঘোষ', 'যোগেন্দ্রনাথ', 'রায়চৌধুরী']
['জুতা', 'জুতো', 'টি-শার্ট', 'এডিডাসের', 'বাক্সগুলো', 'ফ্যাব্রিক', 'হেলমেট', 'শেল', 'ব্যুহ', 'স্টিলের']
['আবিব', 'তুলা', 'চামড়াজাত', 'অপরিশোধিত', 'আভিভে', 'আভিভ', 'আভিভের', 'শোধনাগার', 'হেম্প', 'ছোবড়ার']
['সংস্থা-র', 'রুশ-জার্মান', 'অরবিটের', 'অ্যালের', 'হারালে', 'ইউলিসেস', 'প্যাসো', 'আসাদুজ্জামানের', 'জাবালেতার', 'খরচায়']
['কুলপতি', 'পাদ্রী', 'কার্ডিনাল', 'ধর্মযাজক', 'ভূস্বামী', 'ছিলেন.তিনি', 'সেনানায়ক', 'পাদ্রি', 'পুরোহিত', 'যাজক']
['শুষ্ক', 'আদ্র', 'আর্দ্র', 'ভেজা', 'আবহাওয়ায়', 'ঊষর', 'উষ্ণতর', 'শুকনো', 'রুক্ষ', 'গ্রীষ্মমণ্ডলীয়']
['বন্য', 'বল্গা', 'গণ্ডারের', 'কচ্ছপের', 'হাঙর', 'সামুদ্রিক', 'রাজহাঁসের', 'হাঙরের', 'ইঁদুরজাতীয়', 'ভিনগ্রহের']
['সিস্টেম/৩৬০', 'খরচায়', 'ব্যুহ', 'বিষেশ', 'সংগ্রহসহ', 'অরবিটের', 'সংস্থা-র', 'স্পেক্ট্রাম', 'করাকালে', 'কোবোল']
['অরবিটের', 'হারালে', 'সংস্থা-র', 'খরচায়', 'তুললে', 'সংগ্রহসহ', 'স্কোরবোর্ডে', 'বিষেশ', 'স্পেক্ট্রাম', 'করাকালে']
['সংস্থা-র', 'হারালে', 'সমর্থনটি', 'সংগ্রহসহ', 'অ্যালের', 'খরচায়', 'অধিগ্রহণে', 'রুশ-জার্মান', 'অরবিটের', 'তুললে']
['ব্রোকার', 'অধিগ্রহণে', 'রিকার', '১৪-তে', 'ত্রিঙ্কেট', 'ফ্রিডমের', 'অ্যালের', 'করছে.এই', 'হারালে', 'রুশ-জার্মান']
['সংস্থা-র', 'সমর্থনটি', 'হারালে', 'অধিগ্রহণে', 'অরবিটের', 'রুশ-জার্মান', 'তুললে', 'সংগ্রহসহ', 'ভিশি', 'অ্যালের']
['হারালে', 'ভিশি', 'রুশ-জার্মান', 'খরচায়', 'থাকাবস্থায়', 'সংগ্রহসহ', 'অ্যালের', 'পিপারের', 'ক্রমওয়েলের', 'অরবিটের']
['অ্যালের', 'হারালে', 'তুললে', 'অধিগ্রহণে', 'ব্রোকার', 'সংগ্রহসহ', 'সংস্থা-র', 'খরচায়', 'থাকাবস্থায়', 'রুশ-জার্মান']
['মৎস্য', 'মৎস', 'বনজ', 'কৃষিজ', 'কৃষি', 'উৎপাদনেও', 'বিসিক', 'পানিসম্পদ', 'শিল্পকারখানার', 'প্রক্রিয়াকরণ']
['থ্রাস্টার', 'অগ্নি', 'বহনকারী', 'অ্যান্টি', 'কাঁদানে', 'ব্যুহ', 'ছুড়লে', 'অন-বোর্ড', 'বোমার', 'বোমাটির']
['', '', '', '', '', '', '', '', '', '']
['ফ্যাব্রিক', 'সুতা', 'স্টিলের', 'ছাঁট', 'উলের', 'আঠা', 'ড্রামাররা', 'শেল', 'প্লাস্টিকের', 'বোতলের']
['চন্দ্র', 'দস্তিদার', 'যোগেন্দ্রনাথ', 'মহলানবীশ', 'যোগেশচন্দ্র', 'রঞ্জন', 'মজুমদার', 'বিধুভূষণ', 'সুভাস', 'ধরনীধর']
['জুতা', 'জুতো', 'কাপড়', 'বোতল', 'ঝুড়ি', 'জ্যাকেট', 'খেলনা', 'অন্তর্বাস', 'বালিশ', 'মাদুর']
['তুলা', 'তুলো', 'আখ', 'খাদ্যশস্য', 'ভুট্টা', 'শস্য', 'সয়াবিন', 'কার্পাস', 'গম', 'চিনাবাদাম']
['পূজা', 'পুজো', 'আরাধনা', 'উপাসনা', 'পুজা', 'পূজার্চনা', 'কালীপূজা', 'দুর্গাপূজা', 'পূজাও', 'ভোজন']
['পুরোহিত', 'সন্ন্যাসী', 'ধর্মগুরু', 'যাজক', 'পুরোহিতদের', 'ভিক্ষু', 'সন্ন্যাসিনী', 'দিগম্বর', 'সন্ন্যাসীদের', 'উপাসক']
['শুষ্ক', 'আর্দ্র', 'শুকনো', 'আদ্র', 'ভেজা', 'উষ্ণ', 'ঠান্ডা', 'শীত', 'বর্ষা', 'স্যাঁতসেঁতে']
['বন্য', 'গৃহপালিত', 'প্রাণী', 'শূকর', 'পোষা', 'সাপ', 'ইঁদুর', 'জলজ', 'বুনো', 'কুমির']
['হস্ত', 'ঝুড়ি', 'সুতা', 'সুতো', 'চাকা', 'পিতলের', 'ছাঁচ', 'কাঠের', 'তক্তা', 'টুকরা']
['নাসিকা', 'নখ', 'তালু', 'ধারালো', 'জিহ্বা', 'মুখমণ্ডল', 'ভোঁতা', 'তলপেটে', 'শ্রোণি', 'হাতলে']
['জোছনা', 'স্কুনার', 'আফজা', 'খাওয়ানোর', 'খিচুড়ি', 'মাংসকে', 'নারকেলের', 'পোয়া', 'খেয়েছে', 'পানের']
['ব্যাঘ্র', 'মৎস্যচাষ', 'মৎস', 'গুদাম', 'জলবিদ্যুৎ', 'পরিকল্প', 'নির্মানের', 'বনায়ন', 'মৎস্য', 'ফিডার']
['বর্মযুক্ত', 'জোছনা', 'নিত্যদিন', 'দায়ি', 'শৃগাল', 'মাসুল', 'কুরবানীর', 'শিকারের', 'পাঠাত', 'বংশবিস্তারের']
['হস্তী', 'বজ্র', 'হাতি', 'ঘোড়া', 'খচ্চর', 'হাতির', 'গদা', 'ষাঁড়', 'হাতী', 'স্বর্গের']
['পক্ষী', 'শুকর', 'জলচর', 'বন্য', 'বুনো', 'শিকারযোগ্য', 'মাংসাশী', 'কুমির', 'ইঁদুর', 'শামুক']
['মৎস্য', 'মৎস', 'প্রাণিসম্পদ', 'বনজ', 'পশু', 'গবাদিপশু', 'কৃষি', 'মৎস্যশিকার', 'গবাদি', 'পশুপালন']
['অগ্নি', 'নির্বাপক', 'বায়ু', 'সতর্কীকরণ', 'নির্বাপণ', 'পাম্প', 'বজ্র', 'বাহন', 'চাপযুক্ত', 'নির্বাপন']
['', '', '', '', '', '', '', '', '', '']
['সুতা', 'সুতো', 'ঝুড়ি', 'মাদুর', 'দড়ি', 'কাপড়', 'সূতা', 'বালিশ', 'মণ্ড', 'বোতল']
['চন্দ্র', 'রঞ্জন', 'যোগেন্দ্রনাথ', 'সতীশ', 'সাহা', 'জগদীশ', 'নাথ', 'অরূপ', 'বল্লভ', 'শীল']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['জুতা', 'জুতো', 'কাপড়', 'বোতল', 'খেলনা', 'সিগারেট', 'জ্যাকেট', 'বালিশ', 'গামছা', 'টি-শার্ট']
['তুলা', 'ময়দা', 'তামাক', 'তুলো', 'সাবান', 'পনির', 'গুড়', 'নারিকেল', 'আটা', 'রুটি']
['পূজা', 'পুজো', 'নৈবেদ্য', 'স্নান', 'পুজা', 'ভোজন', 'আরাধনা', 'মানত', 'দুর্গা', 'নরবলি']
['দাওয়া', 'রেকর্ডারে', 'বাজিয়ে', 'স্টিকার', 'কলম', 'সেজে', 'কস্তার', 'পরিয়ে', 'কুমারি', 'শরাই']
['পুরোহিত', 'পুরোহিতের', 'সন্ন্যাসী', 'পুরোহিতদের', 'ধর্মগুরু', 'সন্যাসী', 'সন্ন্যাসীদের', 'গৃহস্থ', 'দাসী', 'যাজক']
['বন্য', 'শূকর', 'পোষা', 'কুকুর', 'গৃহপালিত', 'বুনো', 'খরগোশ', 'শুকর', 'শূকরের', 'হাঁস']
['কালি', 'কাপড়', 'রশি', 'কলম', 'বোতল', 'জুতা', 'জুতো', 'গয়না', 'সিগারেট', 'জাল']
['কলম', 'স্টিক', 'জুতো', 'শিষ', 'কালি', 'নেড়ে', 'গলায়', 'চিবিয়ে', 'রশি', 'বোতল']
['দাওয়া', 'রেকর্ডারে', 'সিগারেট', 'জুতো', 'স্টিকার', 'স্টিক', 'যোগার', 'কলম', 'নেড়ে', 'শিষ']
['কালি', 'জাল', 'কলম', 'স্টিকার', 'চোপড়', 'কেনার', 'নলেন', 'সিগারেট', 'বানিয়ে', 'রেশন']
['দাওয়া', 'রেকর্ডারে', 'স্টিকার', 'কলম', 'জুতো', 'প্রচারপত্র', 'আতাশকে', 'বাজিয়ে', 'যোগার', 'নকল']
['বাজিয়ে', 'জুতো', 'গয়না', 'স্টিক', 'কলম', 'স্টিকার', 'ছুরি', 'রশি', 'বোতল', 'জুতা']
['দাওয়া', 'কলম', 'মুরগী', 'আস্ত', 'খিচুড়ি', 'মাংসও', 'চিবিয়ে', 'জ্যান্ত', 'ভুনা', 'সিগারেট']
['মৎস্য', 'মৎস', 'তামাক', 'পোল্ট্রি', 'দুগ্ধ', 'বনজ', 'গবাদি', 'শুঁটকি', 'গজার', 'গবাদিপশুর']
['অগ্নি', 'ধোয়ার', 'কালি', 'হাতুড়ি', 'কম্বল', 'বালতি', 'স্লাইডিং', 'স্প্রে', 'ছুরি', 'মাখন']
['', '', '', '', '', '', '', '', '', '']
['সুতা', 'কাপড়', 'বালিশ', 'দড়ি', 'বোতল', 'ঝুড়ি', 'সুতো', 'রশি', 'সূতা', 'জুতা']
['চন্দ্র', 'গোপাল', 'নাথ', 'গুপ্তকে', 'রঞ্জন', 'গুহ', 'সাহা', 'ঘোষ', 'শীল', 'জগদীশ']
['জুতা', 'জুতো', 'জ্যাকেট', 'কামিজ', 'আংটি', 'গাউন', 'জামা', 'কাপড়', 'ঝুড়ি', 'খই']
['তুলা', 'নারিকেল', 'অড়হর', 'কুমড়া', 'চিনাবাদাম', 'তৈলবীজ', 'পোস্ত', 'তিসি', 'বাজরা', 'মসুর']
['পূজা', 'পুজো', 'পুজা', 'আরাধনা', 'কালীপূজা', 'পূজার্চনা', 'দুর্গা', 'অষ্টমী', 'পূজাও', 'দুর্গাপূজা']
['গঙ্গারাম', 'কিরণ', 'প্রতাপচন্দ্র', 'বর্মনের', 'শিশিরকুমার', 'শিবানী', 'দয়াল', 'রমা', 'হরিহরণ', 'সুপ্রিয়']
['পুরোহিত', 'হরিহর', 'শিষ্য', 'ধর্মগুরু', 'সন্ন্যাসী', 'সন্যাসী', 'রামানুজ', 'দিগম্বর', 'কায়স্থ', 'সন্ত']
['শুষ্ক', 'আর্দ্র', 'শুকনো', 'শীত', 'বর্ষা', 'আদ্র', 'ভেজা', 'মৌসুমি', 'গ্রীষ্ম', 'উষ্ণ']
['ধৈবত', 'দক্ষিণা', 'চাহিদামতো', 'বরদা', 'বাসন্তী', 'শোবানা', 'সুরবাহার', 'এস্রাজ', 'পুরাতনী', 'বিশ্বভারতীতে']
['ধৈবত', 'অনুবাদঃ', 'শুনিয়েছিলেন', 'কিরণ', 'যূথিকা', 'মঞ্জরি', 'উভয়ৌষ্ঠ্য', 'একইদিন', 'রমা', 'বর্মনের']
['শোবানা', 'ধৈবত', 'মারো', 'শাদি', 'পুরাতনী', 'গঙ্গারাম', 'কিরণ', 'সালামত', 'ট্রাভেলিং', 'তুমনে']
['টেক্সটাইলস', 'জনকপুর', 'বাসন্তী', 'শ্রীমান', 'মারো', 'চরন', 'জানকি', 'বাজাজ', 'বাবুল', 'শাদি']
['শোবানা', 'শাদি', 'মারো', 'একইদিন', 'দিওয়ানে', 'ট্রাভেলিং', 'হ্যাপী', 'ধৈবত', 'তুমনে', 'পুরাতনী']
['কিরণ', 'দয়াল', 'শ্রীমান', 'শুক্লা', 'প্রেমা', 'গৌরী', 'বর্মনের', 'তারক', 'শোবানা', 'দক্ষিণা']
['বাসন্তী', 'প্রেমা', 'বকুল', 'প্রভাকর', 'ধৈবত', 'তুলসী', 'শ্যামা', 'পায়স', 'শুক্লা', 'রমা']
['মৎস্য', 'মৎস', 'প্রাণিসম্পদ', 'ধান', 'গজার', 'পাট', 'কৃষি', 'ইক্ষু', 'ভূট্টা', 'বনজ']
['অগ্নি', 'দক্ষিণা', 'ইত্যাদি৷', 'শঙ্খ', 'পদ্ম', 'কার্তিক', 'চরন', 'পুরি', 'খড়্গ', 'শারধা']
['', '', '', '', '', '', '', '', '', '']
['সুতা', 'সুতো', 'সূতা', 'উনুনে', 'ময়দার', 'নুডলস', 'মণ্ড', 'দই', 'বেসন', 'ঘিয়ে']
['চন্দ্র', 'নাথ', 'যোগেন্দ্রনাথ', 'ভট্টাচার্য্য', 'সুরেন্দ্র', 'অরূপ', 'মিহির', 'প্রফুল্লচন্দ্র', 'রঞ্জন', 'সাহা']
['হাত', 'জুতা', 'ছুরি', 'দড়ি', 'আঁকড়ে', 'চুল', 'চেপে', 'লাগাম', 'মাথা', 'দাড়ি']
['হাত', 'চামড়া', 'দড়ি', 'লাগাম', 'তুলা', 'আঁকড়ে', 'মাথা', 'ছুরি', 'কবল', 'ধুলো']
['পূজা', 'হাত', 'পুজো', 'স্নান', 'আশীর্বাদ', 'নরবলি', 'উপাসনা', 'নৈবেদ্য', 'প্রণাম', 'আরাধনা']
['হাত', 'আঁকড়ে', 'লাগাম', 'কবল', 'চেপে', 'চিড়', 'চোখ', 'মাথা', 'জের', 'পা']
['হাত', 'পুরোহিত', 'দেবতা', 'আঁকড়ে', 'ছদ্মবেশ', 'তরোয়াল', 'মাথা', 'শত্রু', 'ক্রুশে', 'লাগাম']
['হাত', 'মাটি', 'শুষ্ক', 'ঠান্ডা', 'মাথা', 'নীচ', 'ঠাণ্ডা', 'ভেজা', 'চারদিক', 'শরীর']
['হাত', 'বন্য', 'কুকুর', 'শিকারকে', 'সাপ', 'মাথা', 'শিয়াল', 'বিষ', 'আঁকড়ে', 'বিষ্ঠা']
['হাত', 'আঁকড়ে', 'লাগাম', 'মাথা', 'চেপে', 'চোখ', 'চিড়', 'কবল', 'পা', 'দাড়ি']
['হাত', 'আঁকড়ে', 'লাগাম', 'কবল', 'চেপে', 'চিড়', 'মাথা', 'চোখ', 'পা', 'জের']
['হাত', 'লাগাম', 'আঁকড়ে', 'কবল', 'চেপে', 'তীর', 'চিড়', 'মাথা', 'জের', 'রেশ']
['হাত', 'আঁকড়ে', 'লাগাম', 'কবল', 'চেপে', 'চিড়', 'মাথা', 'চোখ', 'পা', 'জের']
['হাত', 'আঁকড়ে', 'লাগাম', 'চেপে', 'কবল', 'মাথা', 'চিড়', 'পা', 'চোখ', 'তীর']
['হাত', 'আঁকড়ে', 'কবল', 'লাগাম', 'মাথা', 'চেপে', 'চিড়', 'চোখ', 'পা', 'বুড়ো']
['হাত', 'মাছ', 'পশু', 'শিকারকে', 'মৎস্য', 'বিষ', 'আবর্জনা', 'আঁকড়ে', 'আগাছা', 'মৎস']
['হাত', 'আগুন', 'ধুলো', 'অগ্নি', 'তীর', 'চোখ', 'তরোয়াল', 'চেপে', 'বিষ', 'ছুরি']
['', '', '', '', '', '', '', '', '', '']
['হাত', 'দড়ি', 'রশি', 'আঁকড়ে', 'সুতা', 'ছুরি', 'লাগাম', 'চেপে', 'মাথা', 'চামড়া']
['হাত', 'চন্দ্র', 'রাহুর', 'দাসকে', 'দীনেশ', 'মণি', 'সেনকে', 'লক্ষ্মণ', 'নির্মল', 'প্রীতিলতা']
['জুতা', 'নাক', 'জুতো', 'চামড়া', 'কাপড়', 'চুল', 'নখ', 'দড়ি', 'মোজা', 'ঢাকনা']
['তুলা', 'চামড়া', 'পশম', 'নাক', 'শাঁস', 'ময়দা', 'কাঠ', 'রসুন', 'বেত', 'খোসা']
['পূজা', 'পুজো', 'পুজা', 'নৈবেদ্য', 'স্নান', 'ধূপ', 'উপাসনা', 'ভোজন', 'দুর্গা', 'আরাধনা']
['নাক', 'গলা', 'ঠোঁট', 'জিহ্বা', 'ঘাড়', 'কপাল', 'লোম', 'চুল', 'চোখ', 'কোমর']
['পুরোহিত', 'দেবতা', 'নাক', 'ধর্মগুরু', 'নাপিত', 'সন্ন্যাসী', 'পুরোহিতদের', 'গৃহস্থ', 'সন্ন্যাসীদের', 'ঝাড়ু']
['শুষ্ক', 'আর্দ্র', 'শুকনো', 'ঠান্ডা', 'ঠাণ্ডা', 'ভেজা', 'মৃদু', 'উষ্ণ', 'আদ্র', 'গরম']
['বন্য', 'সাপ', 'ইঁদুর', 'পোকামাকড়', 'খরগোশ', 'শিয়াল', 'শূকর', 'প্রাণী', 'ব্যাঙ', 'গাছপালা']
['নাক', 'জিহ্বা', 'নখ', 'কাঁটা', 'ঘাড়', 'চামড়া', 'ঠোঁট', 'কোমর', 'তালু', 'চুল']
['নাক', 'গলা', 'ঠোঁট', 'জিহ্বা', 'ঘাড়', 'চুল', 'নখ', 'লোম', 'চোখ', 'কোমর']
['নাক', 'গলা', 'জিহ্বা', 'ঘাড়', 'নখ', 'লোম', 'চামড়া', 'ত্বক', 'ঠোঁট', 'ফোলা']
['নাক', 'গলা', 'ঠোঁট', 'ঘাড়', 'জিহ্বা', 'চুল', 'নখ', 'লোম', 'চোখ', 'কোমর']
['নাক', 'জিহ্বা', 'গলা', 'ঘাড়', 'নখ', 'কপাল', 'ঠোঁট', 'কোমর', 'লোম', 'চুল']
['নাক', 'জিহ্বা', 'গলা', 'নখ', 'ঠোঁট', 'ঘাড়', 'চুলকানি', 'লোম', 'কপাল', 'ত্বক']
['মৎস্য', 'মৎস', 'বনজ', 'চিংড়ি', 'পশু', 'কীটপতঙ্গ', 'পোকামাকড়', 'পশুপাখি', 'শামুক', 'মৎস্যশিকার']
['অগ্নি', 'নাক', 'জিহ্বা', 'ত্বক', 'পেশী', 'চুলকানি', 'ধুলো', 'নখ', 'ধমনী', 'জ্বলন্ত']
['', '', '', '', '', '', '', '', '', '']
['সুতা', 'দড়ি', 'চামড়া', 'নাক', 'সুতো', 'ঢাকনা', 'কাপড়', 'মাদুর', 'আঠা', 'ফিতা']
['চন্দ্র', 'রঞ্জন', 'নির্মল', 'শীল', 'ভট্টাচার্য্য', 'ধর', 'জগদীশ', 'শিশির', 'বিমলেন্দু', 'মুরারি']
['জুতা', 'ঘি', 'কাপড়', 'ক্ষীর', 'গুড়', 'গুঁড়া', 'গুঁড়ো', 'ময়দা', 'দই', 'খড়']
['তুলা', 'গুড়', 'ময়দা', 'ঘি', 'আটা', 'নারিকেল', 'বেগুন', 'রসুন', 'তুলো', 'ভুট্টার']
['পূজা', 'পুজো', 'পুজা', 'স্নান', 'ভোজন', 'নৈবেদ্য', 'কালীপূজা', 'ধূপ', 'দুর্গা', 'আরাধনা']
['ঘি', 'গুড়', 'ক্ষীর', 'দই', 'মাখন', 'গুঁড়ো', 'খই', 'আটা', 'ময়দা', 'গুঁড়া']
['পুরোহিত', 'সন্ন্যাসী', 'ধূপ', 'সন্যাসী', 'বৈদ্য', 'নাপিত', 'ব্রাহ্মণ', 'চামুণ্ডা', 'মাখন', 'গৃহস্থ']
['শুষ্ক', 'শুকনো', 'আর্দ্র', 'ঠাণ্ডা', 'ঠান্ডা', 'গরম', 'ভেজা', 'আদ্র', 'স্যাঁতসেঁতে', 'শুকনা']
['বন্য', 'বুনো', 'গৃহপালিত', 'ঝিনুক', 'শূকর', 'খরগোশ', 'পোকামাকড়', 'পোকা', 'ছাগল', 'ইঁদুর']
['ঘি', 'গুড়', 'দই', 'মাখন', 'ক্ষীর', 'ময়দা', 'গুঁড়া', 'আটা', 'ময়দার', 'কিমা']
['ঘি', 'গুড়', 'মাখন', 'দই', 'গুঁড়ো', 'ক্ষীর', 'গুঁড়া', 'গুড়ো', 'এলাচ', 'ময়দা']
['ঘি', 'গুড়', 'মাখন', 'দই', 'পেস্তা', 'ক্ষীর', 'ময়দা', 'আটা', 'টাটকা', 'ভুট্টার']
['ঘি', 'গুড়', 'দই', 'ক্ষীর', 'মাখন', 'গুঁড়ো', 'গুঁড়া', 'ময়দা', 'এলাচ', 'আটা']
['ঘি', 'মাখন', 'গুড়', 'ক্ষীর', 'দই', 'গুঁড়ো', 'ময়দা', 'গুঁড়া', 'খই', 'কিমা']
['ঘি', 'মাখন', 'গুড়', 'দই', 'ক্ষীর', 'বেগুন', 'বাদাম', 'শসা', 'গুঁড়ো', 'ভর্তা']
['মৎস্য', 'বনজ', 'মৎস', 'চিংড়ি', 'ভুট্টা', 'যব', 'শস্য', 'বেগুন', 'গবাদিপশু', 'আখ']
['অগ্নি', 'ঘি', 'মাখন', 'ধোঁয়া', 'গুঁড়ো', 'দই', 'গুঁড়া', 'গুড়', 'ময়দা', 'ধূপ']
['', '', '', '', '', '', '', '', '', '']
['সুতা', 'গুড়', 'ঘি', 'দই', 'ময়দা', 'গুঁড়া', 'ময়দার', 'ক্ষীর', 'কিমা', 'মাখন']
['চন্দ্র', 'রঞ্জন', 'শীল', 'নাথ', 'ভট্টাচার্য্য', 'ধর', 'মিহির', 'যোগেন্দ্রনাথ', 'গুহ', 'সান্যাল']
['বাঘ', 'জুতা', 'হাতি', 'কুকুর', 'শিয়াল', 'বিড়াল', 'জুতো', 'বাজপাখি', 'লুঙ্গি', 'চিতা']
['বাঘ', 'চিতাবাঘ', 'গণ্ডার', 'ভুট্টা', 'তুলা', 'যব', 'হরিণ', 'ছাগল', 'বাজরা', 'বেগুন']
['পূজা', 'পুজো', 'দুর্গা', 'উপাসনা', 'মনসা', 'পুজা', 'গরু', 'অর্চনা', 'কালীপূজা', 'দুর্গাপূজা']
['বাঘ', 'শিয়াল', 'চিতাবাঘ', 'গণ্ডার', 'হরিণ', 'চিতা', 'হাতি', 'নেকড়ে', 'ভালুক', 'হায়না']
['পুরোহিত', 'বাঘ', 'হাতি', 'সন্যাসী', 'সন্ন্যাসী', 'শিয়াল', 'বৈশ্য', 'ব্রাহ্মণ', 'দেবতা', 'ধর্মগুরু']
['শুষ্ক', 'আর্দ্র', 'শুকনো', 'ভেজা', 'বাঘ', 'ব্যাঙ', 'গাছপালা', 'আদ্র', 'শীত', 'ঘাস']
['বন্য', 'বাঘ', 'শিয়াল', 'সাপ', 'চিতাবাঘ', 'হরিণ', 'গণ্ডার', 'খরগোশ', 'ইঁদুর', 'বুনো']
['বাঘ', 'শিয়াল', 'হাতি', 'গণ্ডার', 'চিতাবাঘ', 'হরিণ', 'চিতা', 'ভালুক', 'সাপ', 'নেকড়ে']
['বাঘ', 'শিয়াল', 'চিতাবাঘ', 'গণ্ডার', 'সাপ', 'চিতা', 'হাতি', 'হরিণ', 'নেকড়ে', 'ভালুক']
['বাঘ', 'শিয়াল', 'চিতাবাঘ', 'গণ্ডার', 'হরিণ', 'হাতি', 'চিতা', 'নেকড়ে', 'ভালুক', 'সাপ']
['বাঘ', 'শিয়াল', 'চিতাবাঘ', 'গণ্ডার', 'হরিণ', 'হাতি', 'চিতা', 'নেকড়ে', 'ভালুক', 'সাপ']
['বাঘ', 'শিয়াল', 'হাতি', 'চিতাবাঘ', 'নেকড়ে', 'হরিণ', 'গণ্ডার', 'চিতা', 'ভালুক', 'বাজপাখি']
['বাঘ', 'শিয়াল', 'চিতাবাঘ', 'গণ্ডার', 'হরিণ', 'নেকড়ে', 'চিতা', 'সাপ', 'ভালুক', 'হাতি']
['বাঘ', 'মৎস্য', 'চিতাবাঘ', 'বন্য', 'শিয়াল', 'কুমির', 'হরিণ', 'মহিষ', 'পশু', 'গবাদিপশু']
['বাঘ', 'শিয়াল', 'গণ্ডার', 'হাতি', 'অগ্নি', 'নেকড়ে', 'চিতাবাঘ', 'ভালুক', 'বানর', 'চিতা']
['', '', '', '', '', '', '', '', '', '']
['বাঘ', 'খড়', 'হাতি', 'মাদুর', 'সুতা', 'গণ্ডার', 'মুরগী', 'বাঁশ', 'ডাঁটা', 'সুতো']
['চন্দ্র', 'সিংহ', 'গৌর', 'নাগ', 'কান্ত', 'লক্ষ্মণ', 'গোপাল', 'গোস্বামী', 'মন্ডল', 'মাধব']
['জুতা', 'জুতো', 'কাপড়', 'মাদুর', 'জ্যাকেট', 'খড়', 'গামছা', 'ঝুড়ি', 'টুপি', 'লুঙ্গি']
['তুলা', 'সয়াবিন', 'ভুট্টা', 'চিনাবাদাম', 'বাজরা', 'নারিকেল', 'তিসি', 'কাজু', 'বার্লি', 'কার্পাস']
['পূজা', 'পুজো', 'পুজা', 'উপাসনা', 'আরাধনা', 'দুর্গা', 'কালীপূজা', 'অর্চনা', 'পূজার্চনা', 'মনসা']
['শেয়াল', 'বাঁদর', 'ভাল্লুক', 'হায়েনা', 'বনরুই', 'বান্দর', 'গৌর', 'ঘুঘু', 'বক', 'বনমোরগ']
['পুরোহিত', 'সন্ন্যাসী', 'ধর্মগুরু', 'সন্যাসী', 'দিগম্বর', 'উপাসক', 'ব্রাহ্মণ', 'বৈশ্য', 'সন্ত', 'ভিক্ষু']
['শুষ্ক', 'আর্দ্র', 'আদ্র', 'শুকনো', 'ভেজা', 'উষ্ণ', 'নাতিশীতোষ্ণ', 'গ্রীষ্মমন্ডলীয়', 'শীত', 'স্যাঁতসেঁতে']
['বন্য', 'শূকর', 'বুনো', 'খরগোশ', 'গৃহপালিত', 'সাপ', 'কুমির', 'ইঁদুর', 'কচ্ছপ', 'প্রাণী']
['হস্ত', 'শেয়াল', 'মৃৎপাত্র', 'খড়', 'শঙ্খ', 'থালা', 'বাটি', 'কাষ্ঠ', 'বেত', 'মাদুর']
['শেয়াল', 'বাঁদর', 'বাজপাখি', 'ভাল্লুক', 'নেকড়ে', 'বক', 'কাঠবিড়ালি', 'নাসিকা', 'তিতির', 'চিতা']
['শেয়াল', 'বাঁদর', 'ভাল্লুক', 'বনরুই', 'বক', 'হায়েনা', 'নেকড়ে', 'চিতা', 'খরগোশ', 'ঘুঘু']
['ব্যাঘ্র', 'শেয়াল', 'কুমির', 'ভাল্লুক', 'চিতাবাঘ', 'বান্দর', 'বাঁদর', 'ময়ূর', 'কচ্ছপ', 'ঝাউ']
['শেয়াল', 'হস্তী', 'ভাল্লুক', 'নেকড়ে', 'বাঁদর', 'ময়ূর', 'মহিষ', 'বাজপাখি', 'ভালুক', 'শিয়াল']
['শেয়াল', 'পক্ষী', 'বুনো', 'বাঁদর', 'গিরগিটি', 'নেকড়ে', 'খরগোশ', 'ভাল্লুক', 'শিয়াল', 'বনমোরগ']
['মৎস্য', 'মৎস', 'বনজ', 'গবাদিপশু', 'প্রাণিসম্পদ', 'পশু', 'চিংড়ি', 'মৎস্যশিকার', 'গবাদি', 'প্রাণি']
['অগ্নি', 'দৈত্য', 'বজ্র', 'বায়ু', 'শঙ্খ', 'নির্বাপক', 'বানর', 'দানব', 'দৈত্যাকার', 'অসুর']
['', '', '', '', '', '', '', '', '', '']
['সুতা', 'মাদুর', 'সুতো', 'খড়', 'বাঁশ', 'ঝুড়ি', 'থালা', 'বেত', 'দই', 'ময়দার']
['চন্দ্র', 'রঞ্জন', 'বল্লভ', 'শীল', 'সতীশ', 'নাথ', 'যোগেন্দ্রনাথ', 'মিহির', 'জগদীশ', 'ভট্টাচার্য্য']
['জুতা', 'হাতি', 'ঘোড়া', 'জুতো', 'বর্ম', 'কাপড়', 'কুকুর', 'ষাঁড়', 'মাদুর', 'খড়']
['তুলা', 'হাতি', 'খড়', 'পশম', 'ছাগল', 'চাল', 'বাঁশ', 'ভুট্টা', 'কাঠ', 'তুলো']
['পূজা', 'উপাসনা', 'পুজো', 'নৈবেদ্য', 'গরু', 'পুজা', 'দুর্গা', 'ষাঁড়', 'মনসা', 'পূজার্চনা']
['হাতি', 'বাঘ', 'গণ্ডার', 'চিতাবাঘ', 'হরিণ', 'শিয়াল', 'ঘোড়া', 'ষাঁড়', 'কুকুর', 'মহিষ']
['পুরোহিত', 'হাতি', 'সন্ন্যাসী', 'সন্যাসী', 'ব্রাহ্মণ', 'বৈশ্য', 'ষাঁড়', 'ধর্মগুরু', 'দেবতা', 'ঘোড়া']
['শুষ্ক', 'শুকনো', 'আর্দ্র', 'ভেজা', 'ঘাস', 'তৃণভূমি', 'গাছপালা', 'আদ্র', 'ঝোপঝাড়', 'রুক্ষ']
['বন্য', 'হাতি', 'শূকর', 'গণ্ডার', 'সাপ', 'হরিণ', 'শিয়াল', 'কুকুর', 'বাঘ', 'ইঁদুর']
['হাতি', 'ঘোড়া', 'ষাঁড়', 'গণ্ডার', 'বাঘ', 'হরিণ', 'চিতাবাঘ', 'বর্ম', 'কুকুর', 'শিং']
['হাতি', 'ঘোড়া', 'গণ্ডার', 'বাঘ', 'ষাঁড়', 'হরিণ', 'শিয়াল', 'চিতাবাঘ', 'কুকুর', 'বাজপাখি']
['হাতি', 'ঘোড়া', 'গণ্ডার', 'বাঘ', 'চিতাবাঘ', 'হরিণ', 'ষাঁড়', 'কুকুর', 'শিয়াল', 'মহিষ']
['হাতি', 'বাঘ', 'গণ্ডার', 'চিতাবাঘ', 'হরিণ', 'ঘোড়া', 'কুমির', 'মহিষ', 'ষাঁড়', 'কচ্ছপ']
['হাতি', 'বাঘ', 'গণ্ডার', 'ঘোড়া', 'হরিণ', 'চিতাবাঘ', 'কুকুর', 'ষাঁড়', 'শিয়াল', 'চিতা']
['হাতি', 'বাঘ', 'গণ্ডার', 'চিতাবাঘ', 'হরিণ', 'শিয়াল', 'কুকুর', 'নেকড়ে', 'মহিষ', 'খরগোশ']
['মৎস্য', 'পশু', 'মৎস', 'হাতি', 'গবাদিপশু', 'বনজ', 'কুমির', 'গবাদি', 'মহিষ', 'চিংড়ি']
['হাতি', 'অগ্নি', 'ঘোড়া', 'গণ্ডার', 'ষাঁড়', 'শিয়াল', 'বানর', 'কুকুর', 'বাঘ', 'মহিষ']
['', '', '', '', '', '', '', '', '', '']
['সুতা', 'হাতি', 'বাঁশ', 'সুতো', 'মাদুর', 'খড়', 'ঝুড়ি', 'চামড়া', 'বর্ম', 'দড়ি']
['চন্দ্র', 'সিংহ', 'মণ্ডল', 'মন্ডল', 'গোপাল', 'গৌর', 'কান্ত', 'বল্লভ', 'শীল', 'নাগ']
['পাখি', 'সাপ', 'ইঁদুর', 'কুকুর', 'কচ্ছপ', 'বিড়াল', 'হাঁস', 'কবুতর', 'ব্যাঙ', 'পাখিকে']
['পাখি', 'কচ্ছপ', 'ইঁদুর', 'হাঁস', 'ঘাস', 'সাপ', 'ব্যাঙ', 'পোকামাকড়', 'চিংড়ি', 'শামুক']
['পূজা', 'পাখি', 'পুজো', 'সাপ', 'উপাসনা', 'কবুতর', 'গরু', 'পুজা', 'বৃক্ষ', 'ছাগল']
['পাখি', 'সাপ', 'কচ্ছপ', 'ইঁদুর', 'টিকটিকি', 'সারস', 'হাঁস', 'ব্যাঙ', 'বাদুড়', 'পাখির']
['পাখি', 'সাপ', 'কুকুর', 'প্রাণী', 'জিরাফ', 'শিয়াল', 'ইঁদুর', 'হরিণ', 'সরীসৃপ', 'হাতি']
['শুষ্ক', 'পাখি', 'ব্যাঙ', 'ঘাস', 'আর্দ্র', 'পাখিরা', 'সাপ', 'গাছপালা', 'জলচর', 'বৃক্ষ']
['পাখি', 'বন্য', 'সাপ', 'কচ্ছপ', 'ইঁদুর', 'প্রাণী', 'ব্যাঙ', 'বাদুড়', 'কুমির', 'টিকটিকি']
['পাখি', 'সাপ', 'কচ্ছপ', 'ইঁদুর', 'হাঁস', 'ব্যাঙ', 'টিকটিকি', 'হরিণ', 'পাখিকে', 'সারস']
['পাখি', 'সাপ', 'কচ্ছপ', 'ইঁদুর', 'টিকটিকি', 'ব্যাঙ', 'হাঁস', 'সারস', 'বাদুড়', 'হরিণ']
['পাখি', 'সাপ', 'কচ্ছপ', 'ইঁদুর', 'ব্যাঙ', 'হাঁস', 'প্রজাতি', 'টিকটিকি', 'সারস', 'হরিণ']
['পাখি', 'কচ্ছপ', 'সাপ', 'কুমির', 'ইঁদুর', 'সারস', 'হাঁস', 'হরিণ', 'সরীসৃপ', 'ব্যাঙ']
['পাখি', 'সাপ', 'কচ্ছপ', 'ইঁদুর', 'প্রজাতি', 'ব্যাঙ', 'টিকটিকি', 'পাখির', 'হাঁস', 'সারস']
['পাখি', 'সাপ', 'কচ্ছপ', 'ইঁদুর', 'হরিণ', 'হাঁস', 'টিকটিকি', 'ব্যাঙ', 'সারস', 'কুমির']
['পাখি', 'কচ্ছপ', 'কুমির', 'সরীসৃপ', 'মৎস্য', 'প্রাণী', 'মাছ', 'ইঁদুর', 'ব্যাঙ', 'শামুক']
['পাখি', 'সাপ', 'ইঁদুর', 'কচ্ছপ', 'কুমির', 'সারস', 'শিয়াল', 'হরিণ', 'প্রাণী', 'টিকটিকি']
['', '', '', '', '', '', '', '', '', '']
['পাখি', 'সাপ', 'কচ্ছপ', 'ঘাস', 'ইঁদুর', 'হাঁস', 'কবুতর', 'ব্যাঙ', 'মথ', 'খরগোশ']
['পাখি', 'চন্দ্র', 'বনমোরগ', 'বৃক্ষ', 'কচ্ছপ', 'সারস', 'মন্ডল', 'বাঁদর', 'দোয়েল', 'সাপ']
['জুতা', 'দড়ি', 'মাছ', 'বালিশ', 'বোতল', 'কাপড়', 'রুটি', 'কাঠি', 'ঝিনুক', 'সুতা']
['মাছ', 'ঝিনুক', 'রুটি', 'খামির', 'গুড়', 'ময়দা', 'শুটকি', 'টুনা', 'ভাজা', 'তুলা']
['পূজা', 'পুজো', 'স্নান', 'রান্না', 'কালীপূজা', 'নৈবেদ্য', 'গরু', 'মাছ', 'উপাসনা', 'মানত']
['মাছ', 'মাছগুলো', 'মাছের', 'মাছও', 'ঝিনুক', 'সাপ', 'মাছটি', 'খাবারটি', 'ট্রল', 'ভাজা']
['মাছ', 'পুরোহিত', 'দেবতা', 'ঝাড়ু', 'সাপ', 'ভাত', 'গরু', 'ষাঁড়', 'মাংস', 'কাক']
['শুকনো', 'শুষ্ক', 'আর্দ্র', 'মাছ', 'ঠান্ডা', 'গরম', 'ঠাণ্ডা', 'ঘাস', 'ভেজা', 'লবণাক্ত']
['মাছ', 'সাপ', 'বন্য', 'ব্যাঙ', 'হাঙ্গর', 'পাখি', 'মাছের', 'ইঁদুর', 'কচ্ছপ', 'ঝিনুক']
['মাছ', 'দড়ি', 'ঝিনুক', 'ভাজা', 'মাছের', 'মাছগুলো', 'পেস্ট', 'কিমা', 'লোকমা', 'স্যুপ']
['মাছ', 'মাছগুলো', 'সাপ', 'মাছও', 'মাছের', 'দড়ি', 'ঝিনুক', 'ভাজা', 'মাছটি', 'খোলস']
['মাছ', 'মাছগুলো', 'মাছের', 'ঝিনুক', 'ভাজা', 'মাছও', 'সাপ', 'খাবারটি', 'দড়ি', 'মাছটি']
['মাছ', 'মাছের', 'মাছগুলো', 'মাছও', 'ঝিনুক', 'টুনা', 'সাপ', 'মাছকে', 'গাছ', 'ইলিশ']
['মাছ', 'মাছগুলো', 'মাছের', 'মাছও', 'সাপ', 'ঝিনুক', 'মাছটি', 'ভাজা', 'খাবারটি', 'আঁকড়ে']
['মাছ', 'সাপ', 'মাছগুলো', 'ঝিনুক', 'মাছের', 'মাছও', 'দড়ি', 'ভাজা', 'লোকমা', 'হাঙ্গর']
['মাছ', 'সাপ', 'মাছের', 'ঝিনুক', 'মাছগুলো', 'মাছও', 'মাছকে', 'পাখি', 'হাঙ্গর', 'ব্যাঙ']
['মাছ', 'দড়ি', 'সাপ', 'ঝিনুক', 'পেস্ট', 'মাছগুলো', 'খাঁচা', 'ফাঁদ', 'বালতি', 'ছিদ্র']
['', '', '', '', '', '', '', '', '', '']
['সুতা', 'দড়ি', 'মাছ', 'কিমা', 'পেস্ট', 'বালিশ', 'সুতো', 'ভাজা', 'ঝিনুক', 'মাদুর']
['চন্দ্র', 'নিকুঞ্জ', 'রক্তাভ', 'মাছ', 'লাড্ডু', 'লতা', 'মহেন্দ্রনাথ', 'নস্কর', 'মন্ডল', 'সান্যাল']
['আগুন', 'জুতা', 'কাপড়', 'চাদর', 'জুতো', 'মোমবাতি', 'দড়ি', 'ছুরি', 'বোতল', 'বাঁট']
['আগুন', 'তুলা', 'খড়', 'গুড়', 'সূতা', 'তুলো', 'কাপড়', 'তুষ', 'ছানা', 'কাঠ']
['পূজা', 'পুজো', 'নরবলি', 'স্নান', 'কালীপূজা', 'পুজা', 'মানত', 'আগুন', 'দুর্গাপূজা', 'গোসল']
['আগুন', 'সারাদিন', 'চক্কর', 'সারারাত', 'তরুণটিকে', 'ঢুকতে', 'ভিড়', 'অনেকক্ষণ', 'ডায়ানাকে', 'গাদার']
['আগুন', 'সন্ন্যাসীরা', 'চড়িয়ে', 'পুরোহিত', 'ডাকাতরা', 'শ্রীশ্রীঠাকুর', 'নরবলি', 'তীর্থযাত্রীরা', 'গ্রামবাসীরা', 'কবর']
['শুষ্ক', 'ভেজা', 'ঠাণ্ডা', 'শুকনো', 'গরম', 'শীত', 'ঠান্ডা', 'আর্দ্র', 'বর্ষাকালে', 'স্যাঁতসেঁতে']
['আগুন', 'বন্য', 'পোষা', 'গাছপালা', 'শূকর', 'পোকামাকড়', 'জীবজন্তু', 'পশুপাখি', 'বাসা', 'গাছ']
['আগুন', 'চক্কর', 'সারাদিন', 'মোমবাতি', 'শুইয়ে', 'ঝাঁপ', 'চেপে', 'চাদর', 'জ্বালিয়ে', 'চড়িয়ে']
['আগুন', 'চক্কর', 'সারাদিন', 'শুইয়ে', 'ঝাঁপ', 'সারারাত', 'চেপে', 'অনেকক্ষণ', 'ঢুকতে', 'তরুণটিকে']
['আগুন', 'সারাদিন', 'চক্কর', 'সারারাত', 'ঢুকতে', 'তরুণটিকে', 'ভিড়', 'ঝাঁপ', 'শুইয়ে', 'জ্বালিয়ে']
['আগুন', 'চক্কর', 'সারারাত', 'সারাদিন', 'জ্বালিয়ে', 'ভিড়', 'পুড়িয়ে', 'দাউ', 'ঝাঁপ', 'ভাসিয়ে']
['আগুন', 'সারাদিন', 'চক্কর', 'ঢুকতে', 'সারারাত', 'ভিড়', 'তরুণটিকে', 'ঝাঁপ', 'জ্বালিয়ে', 'শুইয়ে']
['আগুন', 'সারাদিন', 'সারারাত', 'চক্কর', 'ভিড়', 'ঝাঁপ', 'ঢুকতে', 'চেপে', 'মোমবাতি', 'জ্বালিয়ে']
['আগুন', 'সারাদিন', 'সারারাত', 'ভিড়', 'চক্কর', 'অনেকক্ষণ', 'ভিড়ে', 'ঝাঁপ', 'আগুনে', 'ঢুকতে']
['আগুন', 'গবাদিপশু', 'মৎস্য', 'পশুপাখি', 'আবর্জনা', 'ধান', 'ঘরবাড়ি', 'বনজ', 'পশু', 'গবাদি']
['', '', '', '', '', '', '', '', '', '']
['আগুন', 'দড়ি', 'কাপড়', 'চাদর', 'রশি', 'মোমবাতি', 'বাঁট', 'সুতা', 'আঠা', 'ঢাকনা']
['প্রীতিলতা', 'চন্দ্র', 'আগুন', 'জগদীশ', 'চিত্তরঞ্জন', 'মুকুল', 'তপন', 'ধর', 'মনোরঞ্জন', 'ক্ষুদিরাম']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['জুতা', 'জুতো', 'অন্তর্বাস', 'হেলমেট', 'কোমরে', 'চশমা', 'মোজা', 'আংটি', 'পরতেন', 'টি-শার্ট']
['তুলা', 'বার্লি', 'সয়াবিন', 'খাদ্যশস্য', 'কার্পাস', 'চিনাবাদাম', 'আখ', 'গম', 'তৈলবীজ', 'তিসি']
['পূজা', 'আরাধনা', 'পুজো', 'উপাসনা', 'পুজা', 'দুর্গাপূজা', 'পূজার্চনা', 'পূজাও', 'আবাহন', 'বলিদান']
['জারদারির', 'জিন্নাহকে', 'ইসমাইলী', 'অনুসন্ধানকারীদের', 'সুলু', 'খোদ', 'বশতঃ', 'মৃত্যুতে', 'নারীজাতির', 'মেমন']
['পুরোহিত', 'ধর্মগুরু', 'সন্ন্যাসী', 'যাজক', 'সন্ত', 'দিগম্বর', 'ভিক্ষু', 'শ্বেতাম্বর', 'খৃষ্টান', 'শিষ্য']
['শুষ্ক', 'আর্দ্র', 'আদ্র', 'উষ্ণ', 'নাতিশীতোষ্ণ', 'শীত', 'বর্ষা', 'শীতকালে', 'গ্রীষ্মমণ্ডলীয়', 'ভেজা']
['বন্য', 'জলচর', 'গৃহপালিত', 'প্রাণী', 'পরিযায়ী', 'শূকর', 'জলজ', 'অমেরুদণ্ডী', 'বিপন্ন', 'বুনো']
['রাজত্বে', 'নহে', "'আল্লাহ", 'আল-ই', 'বেদান্তে', 'গ্রন্থখানি', 'ম্রক', 'প্রভুর', 'গ্রন্থসমূহে', 'ব্যতিরেকেই']
['পুনরাগমন', 'ভাগ্যে', 'মৃত্যুতে', 'জানিনা', 'গিফারী', 'শোচনীয়', 'ভঙ্গুরতার', 'হানীফার', 'শাফী', 'পানিশূন্যতার']
['জারদারির', 'জিন্নাহকে', 'টিকেনি', 'পুনরাগমন', 'মাদ্রাসাগুলিতে', 'সুলু', 'ইসমাইলী', 'জানিনা', 'খোদ', 'খণ্ডনের']
['ব্যাঘ্র', 'নাওয়ি', 'কন্যাশ্রী', 'চন্দ্ৰ', 'স্বার্থবিরোধী', 'নন্দীগ্রামের', 'বিএনপি-জামায়াত', 'ওয়াহাকা', 'হৃত', 'সুলু']
['জারদারির', 'জিন্নাহকে', 'শোচনীয়', 'পুনরাগমন', 'ইসমাইলী', 'খোদ', 'পোলিওর', 'টিকেনি', 'মাহাদির', 'খণ্ডনের']
['সুলু', 'দাউদের', 'পুনরাগমন', 'বশতঃ', 'নহে', 'হরগোবিন্দ', 'হানিয়া', 'ইসমাইলী', 'হারিয়েছিলেন', 'হানীফার']
['পক্ষী', 'প্রসংগে', 'তুমহারি', 'নহে', 'ডেন্ড্রোয়াস্পিস', 'ধর্মীয়-রাজনৈতিক', 'কাদিয়ানি', 'নিমফ্যালিডি', 'ভালি', 'Nymphalidae']
['মৎস্য', 'মৎস', 'প্রাণিসম্পদ', 'কৃষি', 'বনজ', 'পশু', 'গবাদিপশু', 'মৎস্যশিকার', 'প্রাণি', 'গবাদি']
['অগ্নি', 'নির্বাপক', 'সতর্কীকরণ', 'ইন্দ্র', 'আইএনএস', 'বায়ু', 'অশুভ', 'ধ্বংসকারী', 'নির্বাপণ', 'টাইফুন']
['', '', '', '', '', '', '', '', '', '']
['চন্দ্র', 'নাথ', 'সতীশ', 'যোগেন্দ্রনাথ', 'রঞ্জন', 'জগদীশ', 'সেন', 'অরূপ', 'বিমলেন্দু', 'মিহির']
['জুতা', 'জুতো', 'কাপড়', 'অন্তর্বাস', 'মেঝেতে', 'জামা', 'চুল', 'জ্যাকেট', 'চশমা', 'বিছানা']
['তুলা', 'রুটি', 'চামড়া', 'মাংস', 'চাল', 'ঝিনুক', 'কুস্কুস', 'খেজুর', 'ফানুস', 'পশম']
['পূজা', 'উপাসনা', 'পুজো', 'আরাধনা', 'পুজা', 'স্নান', 'পূজার্চনা', 'মানত', 'মনসা', 'দুর্গা']
['দেখলাম', 'দুনিয়া', 'হাওয়া', 'অন্ধকার', 'দেখছি', 'পিছে', 'আকাশে', 'শ্বেতবর্ণের', 'চাঁদ', 'মুখ']
['দেবতা', 'পুরোহিত', 'শয়তান', 'উপাস্য', 'স্বর্গদূত', 'যিশু', 'ফেরেশতা', 'ধর্মগুরু', 'ভূত', 'বনবিবি']
['শুষ্ক', 'আর্দ্র', 'ঠান্ডা', 'শুকনো', 'উষ্ণ', 'ভেজা', 'আদ্র', 'মরুভূমি', 'গরম', 'ঠাণ্ডা']
['বন্য', 'সাপ', 'বিড়াল', 'শিয়াল', 'পাখি', 'ইঁদুর', 'ব্যাঙ', 'বাঘ', 'প্রাণী', 'কুমির']
['মুখ', 'হাওয়া', 'দুনিয়া', 'অন্ধকার', 'জানালা', 'আকাশে', 'দরজা', 'চোখ', 'কাঁটা', 'কিবলা']
['দেখলাম', 'মুখ', 'অন্ধকার', 'হাওয়া', 'দেখছি', 'আকাশে', 'দুনিয়া', 'চোখ', 'অন্ধকারে', 'শ্বেতবর্ণের']
['দেখলাম', 'দুনিয়া', 'হাওয়া', 'অন্ধকার', 'আপনি', 'পিছে', 'মুখ', 'আকাশে', 'দেখছি', 'কাফেররা']
['দুনিয়া', 'হাওয়া', 'আকাশে', 'অন্ধকার', 'দেখলাম', 'পিছে', 'চাঁদ', 'মরুভূমি', 'মুখ', 'দেখছি']
['দেখলাম', 'দুনিয়া', 'হাওয়া', 'অন্ধকার', 'দেখছি', 'আকাশে', 'পিছে', 'শ্বেতবর্ণের', 'মুখ', 'আপনি']
['দেখলাম', 'হাওয়া', 'দুনিয়া', 'অন্ধকার', 'আকাশে', 'দানব', 'স্বর্গের', 'পিছে', 'তাঁবুর', 'চাঁদ']
['হাওয়া', 'দুনিয়া', 'সাপ', 'জন্তু', 'দেখলাম', 'বিড়াল', 'কাক', 'সাপকে', 'শিয়াল', 'পাখি']
['মৎস্য', 'মৎস', 'পশু', 'মাছ', 'কুমির', 'পশুর', 'মৎস্যশিকার', 'বন্য', 'ব্যাঙ', 'চিংড়ি']
['অগ্নি', 'দানব', 'আকাশে', 'দৈত্য', 'অন্ধকার', 'অগ্নিশিখা', 'বাতাস', 'দরজা', 'জন্তু', 'বজ্র']
['', '', '', '', '', '', '', '', '', '']
['সুতা', 'সুতো', 'কাঠি', 'দড়ি', 'কাপড়', 'কাঁটা', 'গর্ত', 'জুতা', 'ফালি', 'পাখা']
