['তিনি', 'তাঁরা', 'তারা', 'উনি', 'এঁরা', 'তিনিও', 'তিনিই', 'তিঁনি', 'ইনি', 'দেবতারা']
['', '', '', '', '', '', '', '', '', '']
['তাঁরা', 'এঁরা', 'তারা', 'দেবতারা', 'তিঁনি', 'উনি', 'তিনি', 'ব্রহ্মা', 'হিন্দুরা', 'ইনি']
['', '', '', '', '', '', '', '', '', '']
['তাঁরা', 'এঁরা', 'দেবতারা', 'তিঁনি', 'তারা', 'তাঁদের', 'রাবণ', 'দেবতাগণ', 'তাঁহার', 'ইনি']
['তাঁরা', 'তাহার', 'এঁরা', 'তাঁদের', 'তিঁনি', 'দেবতারা', 'নারদের', 'তারা', 'দেবীর', 'ব্রহ্মা']
['তাঁরা', 'এঁরা', 'তারা', 'দেবতারা', 'তারাই', 'আপনি', 'তিঁনি', 'উনি', 'যাহা', 'যাঁরা']
['তাঁরা', 'এঁরা', 'তারা', 'দেবতারা', 'তাহা', 'তিঁনি', 'ব্রহ্মা', 'তারাই', 'উনি', 'আপনি']
['', '', '', '', '', '', '', '', '', '']
['তাঁরা', 'এঁরা', 'তারা', 'দেবতারা', 'তিঁনি', 'কেউ', 'উনি', 'উতঙ্ক', 'কেহ', 'আপনি']
['সে', 'সেই', 'এমন', 'হয়তো', 'কী', 'কতো', 'কামড়ানো', 'কখন', 'কেমন', 'সত্যি']
['', '', '', '', '', '', '', '', '', '']
['সে', 'সেই', 'এমন', 'হয়তো', 'কতো', 'কামড়ানো', 'কী', 'কখন', 'জাহান্নামে', 'সত্যি']
['', '', '', '', '', '', '', '', '', '']
['সে', 'সেই', 'হয়তো', 'এমন', 'কী', 'কতো', 'সত্যি', 'কেমন', 'কখন', 'কামড়ানো']
['সে', 'সেই', 'হয়তো', 'তাহার', 'এমন', 'ওদের', 'কতো', 'কী', 'কেমন', 'মেয়েটির']
['সে', 'সেই', 'এমন', 'কতো', 'হয়তো', 'কী', 'কখন', 'কেমন', 'সেটা', 'জাহান্নামে']
['সে', 'সেই', 'হয়তো', 'জাহান্নামে', 'কখন', 'এমন', 'কতো', 'সেটা', 'তোমাদেরকে', 'সত্যি']
['', '', '', '', '', '', '', '', '', '']
['সে', 'সেই', 'হয়তো', 'কখন', 'কামড়ানো', 'কতো', 'এমন', 'সত্যি', 'জাহান্নামে', 'কী']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['তাকে', 'তাঁকে', 'তাদেরকে', 'তাকেও', 'নিজেকে', 'তার', 'আমাকে', 'কাউকে', 'হ্যারিকে', 'সবাইকে']
['তাকে', 'তিনি', 'তাঁকে', 'নিজেকে', 'তাদেরকে', 'তার', 'তিনিও', 'তাঁর', 'তাকেও', 'তারা']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['তাকে', 'তাঁকে', 'তাদেরকে', 'তার', 'নিজেকে', 'তাকেও', 'আমাকে', 'তাঁর', 'কাউকে', 'নিজের']
['তাকে', 'তাঁকে', 'তাদেরকে', 'তার', 'তাকেও', 'আমাকে', 'কাউকে', 'নিজেকে', 'তাঁর', 'মেয়েটির']
['তাকে', 'তাঁকে', 'তাদেরকে', 'নিজেকে', 'আমাকে', 'তাকেও', 'কাউকে', 'তার', 'সে', 'সবাইকে']
['তাকে', 'তাঁকে', 'তাদেরকে', 'আমাকে', 'কাউকে', 'নিজেকে', 'তাকেও', 'সবাইকে', 'তার', 'সে']
['', '', '', '', '', '', '', '', '', '']
['তাকে', 'তাঁকে', 'তাদেরকে', 'কাউকে', 'তাকেও', 'আমাকে', 'নিজেকে', 'সবাইকে', 'সে', 'তার']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['তাঁর', 'তার', 'তাঁদের', 'তাদের', 'আমার', 'রবীন্দ্রনাথের', 'নিজের', 'বিবেকানন্দের', 'উনার', 'গান্ধীর']
['তিনি', 'তাঁর', 'তার', 'তাঁদের', 'নিজের', 'তাকে', 'তারা', 'তাঁরা', 'আমার', 'তাঁকে']
['', '', '', '', '', '', '', '', '', '']
['তাঁর', 'তার', 'তাঁদের', 'তাদের', 'আমার', 'নিজের', 'বিবেকানন্দের', 'রবীন্দ্রনাথের', 'উনার', 'গান্ধীর']
['', '', '', '', '', '', '', '', '', '']
['তাঁর', 'তার', 'তাঁদের', 'আমার', 'উনার', 'নিজের', 'কৃষ্ণের', 'তাহার', 'তাদের', 'রামের']
['তাঁর', 'তার', 'তাঁদের', 'আমার', 'তাদের', 'আমাদের', 'রবীন্দ্রনাথের', 'নিজের', 'আপনার', 'বিবেকানন্দের']
['তাঁর', 'তার', 'তাঁদের', 'আমার', 'তাদের', 'নিজের', 'উনার', 'আপনার', 'রবীন্দ্রনাথের', 'আমাদের']
['', '', '', '', '', '', '', '', '', '']
['তাঁর', 'তার', 'তাঁদের', 'আমার', 'তাদের', 'নিজের', 'আপনার', 'উনার', 'রবীন্দ্রনাথের', 'মেয়েটির']
['তার', 'তাঁর', 'তাদের', 'নিজের', 'তাঁদের', 'অন্যান্যদের', 'তাকে', 'রবিনের', 'অন্যদের', 'আমার']
['তিনি', 'তার', 'তাঁর', 'তারা', 'তাকে', 'নিজের', 'তাদের', 'তাঁদের', 'অন্যান্যদের', 'তিনিও']
['', '', '', '', '', '', '', '', '', '']
['তার', 'তাঁর', 'তাদের', 'নিজের', 'তাকে', 'তাঁদের', 'অন্যান্যদের', 'আমার', 'রবিনের', 'অন্যদের']
['', '', '', '', '', '', '', '', '', '']
['তার', 'তাঁর', 'তাদের', 'নিজের', 'তাঁদের', 'আমার', 'কল্পনার', 'অন্যান্যদের', 'হ্যারির', 'অন্যদের']
['তার', 'তাঁর', 'তাদের', 'আমার', 'নিজের', 'তাঁদের', 'আমাদের', '।', 'সেগুলোর', 'সেগুলির']
['তার', 'তাঁর', 'তাদের', 'নিজের', 'তাঁদের', 'আমার', 'তাকে', 'সে', 'তা', 'আমাদের']
['', '', '', '', '', '', '', '', '', '']
['তার', 'তাঁর', 'তাদের', 'নিজের', 'আমার', 'তাঁদের', 'তাকে', 'সে', 'হ্যারির', 'রবিনের']
['যা', 'যেটি', 'যেখানে', 'যেগুলো', 'যেগুলি', 'যার', 'যেটা', 'যাতে', 'এবং', 'যারা']
['যা', 'যেটি', 'এবং', 'যারা', 'যিনি', 'তিনি', 'যেটা', 'যেগুলো', 'যার', 'যেগুলি']
['', '', '', '', '', '', '', '', '', '']
['যা', 'যেটি', 'যেখানে', 'যেগুলো', 'যেগুলি', 'যার', 'যেটা', 'যাতে', 'এবং', 'যারা']
['', '', '', '', '', '', '', '', '', '']
['যা', 'যেটি', 'যেখানে', 'যার', 'যেগুলো', 'যেগুলি', 'যেটা', 'এবং', 'যাতে', '।']
['যা', 'যার', 'যেখানে', 'যেটি', 'যেগুলো', 'যাতে', 'যেগুলি', 'যেটা', 'যাদের', '।']
['যা', 'যেটি', 'যেগুলো', 'যেখানে', 'যেগুলি', 'যেটা', 'যার', 'যাতে', 'যারা', 'এবং']
['', '', '', '', '', '', '', '', '', '']
['যা', 'যেটি', 'যেখানে', 'যেগুলো', 'যেগুলি', 'যেটা', 'যার', 'যাতে', 'যারা', 'এবং']
['তা', 'সেটা', 'সেটি', 'সেগুলো', 'এগুলো', 'এটা', 'সেগুলি', 'তাও', 'এগুলি', 'সেগুলোর']
['তা', 'তারা', 'তিনি', 'সেটা', 'সেটি', 'এটা', 'এটি', 'এগুলো', 'সেগুলো', 'সে']
['', '', '', '', '', '', '', '', '', '']
['তা', 'সেটা', 'সেটি', 'সেগুলো', 'এটা', 'এগুলো', 'সেগুলি', 'এগুলি', 'তাও', 'সেগুলোকে']
['', '', '', '', '', '', '', '', '', '']
['তা', 'সেটা', 'সেটি', 'এটা', 'সেগুলি', 'সেগুলো', 'এগুলো', 'তাও', 'সবকিছু', 'এগুলি']
['তা', 'সেটা', 'সেটি', 'এটা', 'এগুলো', 'সেগুলি', 'সেগুলো', 'তাও', 'তাদের', 'তাতে']
['তা', 'সেটা', 'সেটি', 'এটা', 'সেগুলো', 'এগুলো', 'সেগুলি', 'তাও', 'এগুলি', 'এটি']
['', '', '', '', '', '', '', '', '', '']
['তা', 'সেটা', 'সেটি', 'সেগুলো', 'এটা', 'এগুলো', 'সেগুলি', 'তাও', 'সবকিছু', 'সেগুলোকে']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['কেউ', 'অন্যরা', 'অনেকেই', 'অনেকে', 'অন্যেরা', 'আপনি', 'কারো', 'কেও', 'হয়ত', 'কারও']
['তিনি', 'কেউ', 'তাঁরা', 'তারা', 'উনি', 'অনেকেই', 'আপনি', 'অনেকে', 'আমি', 'অন্যেরা']
['', '', '', '', '', '', '', '', '', '']
['কেউ', 'অন্যরা', 'অন্যেরা', 'অনেকেই', 'অনেকে', 'আপনি', 'কাউকে', 'কেও', 'senior', 'কারো']
['', '', '', '', '', '', '', '', '', '']
['কেউ', 'কারো', 'কারও', 'অন্যেরা', 'আপনি', 'কারোর', 'অন্যের', 'অন্যরা', 'অনেকে', 'কোনো']
['কেউ', 'কারো', 'কারও', 'কারোর', 'তাহার', 'অন্যের', 'আপনি', 'কোনো', 'কাউকে', 'অন্যেরা']
['কেউ', 'আপনি', 'অন্যরা', 'অন্যেরা', 'অনেকেই', 'অনেকে', 'কারো', 'আমরা', 'হয়তো', 'কেও']
['কেউ', 'আপনি', 'অন্যরা', 'অন্যেরা', 'অনেকেই', 'অনেকে', 'কারো', 'কাউকে', 'কেও', 'senior']
['', '', '', '', '', '', '', '', '', '']
