['পূর্বেই', 'আগে', 'আগেই', 'পরেও', 'পর', 'পরও', 'পরেই', 'পরে', 'আগেও', 'আগ']
['আগে', 'আজ', 'এখন', 'সেইদিন', 'ঘুম', 'শেষ', 'নকল', 'আগুন', 'তাড়াতাড়ি', 'বাচ্চা']
['সহিত', 'সঙ্গে', 'সংগে', 'সঙ্গেও', 'সাথে', 'সাথেও', 'সঙ্গেই', 'সংস্পর্শে', 'কাছে', 'সাহচর্যে']
['', '', '', '', '', '', '', '', '', '']
['আগে', 'আজ', 'এখন', 'এখনও', 'শেষ', 'নকল', 'শিকড়', 'এমনকি', 'পুরানো', 'অদৃশ্য']
['তবুও', 'তথাপি', 'তাই', 'যেহেতু', 'যদিও', 'এমনকি', 'তবু', 'কিন্তু', 'নাকি', 'তবে']
['নতুবা', 'বাচ্চা', 'তখন', 'সেরকম', 'আগে', 'হয়তো', 'যেনো', 'ছিঁড়ে', 'নাকি', 'এমনকি']
['নতুবা', 'বাচ্চা', 'তখন', 'সেরকম', 'আগে', 'হয়তো', 'যেনো', 'ছিঁড়ে', 'নাকি', 'এমনকি']
['প্রায়শ', 'এখন', 'এমনকি', 'আগে', 'নকল', 'এখনও', 'ছড়ানো', 'তখন', 'আজ', 'যেহেতু']
['আগে', 'আজ', 'এখন', 'সেইদিন', 'শেষ', 'আগুন', 'ঘুম', 'বাচ্চা', 'নকল', 'বাঁচতে']
['', '', '', '', '', '', '', '', '', '']
['আগে', 'এখন', 'আজ', 'শেষ', 'অনেকদিন', 'শিকড়', 'এখনও', 'আগুন', 'নকল', 'অদৃশ্য']
['আগে', 'এখন', 'আজ', 'শেষ', 'অনেকদিন', 'শিকড়', 'এখনও', 'আগুন', 'নকল', 'অদৃশ্য']
['পূর্বে', 'আগে', 'আগেই', 'পরে', 'পর', 'পরেই', 'পরেও', 'পুর্বে', 'সময়', 'পরও']
['আগেই', 'গেল', 'পরে', 'গা', 'অনতিবিলম্বে', 'গুলি', 'তোরা', 'গেলো', 'সময়', 'গেছে৷']
['সহিত', 'সঙ্গে', 'সংগে', 'সঙ্গেও', 'সাথে', 'সঙ্গেই', 'সাথেও', 'সাথেই', 'মধ্যেও', 'কাছে']
['', '', '', '', '', '', '', '', '', '']
['আগেই', 'গেল', 'পরে', 'সময়', 'গেছে৷', 'কপিগুলি', 'গুলি', 'অনতিবিলম্বে', 'গেলো', 'গা']
['তথাপি', 'তাই', 'তবুও', 'যেহেতু', 'আগেই', 'যদিও', 'তবু', 'এজন্য', 'এইভাবে', 'সময়']
['আগেই', 'ছিটিয়ে', 'গুলি', 'দাঁতে', 'ছাই', 'গেলেই', 'গা', 'চোখে', 'দিলেই', 'অনতিবিলম্বে']
['আগেই', 'ছিটিয়ে', 'গুলি', 'দাঁতে', 'ছাই', 'গেলেই', 'গা', 'চোখে', 'দিলেই', 'অনতিবিলম্বে']
['আগেই', 'গুলি', 'শব্দে', 'পরে', 'এখনও', 'ছিটিয়ে', 'দাঁতে', 'সময়', 'প্রায়শ', 'এইভাবে']
['আগেই', 'গেল', 'অনতিবিলম্বে', 'পরে', 'গা', 'গেছে৷', 'গেলো', 'গুলি', 'তোরা', 'সময়']
['', '', '', '', '', '', '', '', '', '']
['আগেই', 'গেল', 'চোখে', 'গুলি', 'ধসে', 'গেছে৷', 'ধীরে', 'দৃষ্টিশক্তি', 'কপিগুলি', 'সময়']
['আগেই', 'গেল', 'চোখে', 'গুলি', 'ধসে', 'গেছে৷', 'ধীরে', 'দৃষ্টিশক্তি', 'কপিগুলি', 'সময়']
['আগে', 'পূর্বে', 'পুর্বে', 'আজ', 'আগ', 'আগেই', 'পরে', 'পর', 'আগেও', 'পরেও']
['পূর্বেই', 'আগে', 'আগ', 'আগেই', 'পুর্বে', 'পূর্বে', 'আজ', 'পূর্বেও', 'আগেও', 'পরেও']
['আজ', 'সহিত', 'সঙ্গেও', 'এখন', 'আজও', 'এখনও', 'সঙ্গে', 'পরম্পরা', 'এখনো', 'সংগে']
['', '', '', '', '', '', '', '', '', '']
['আজ', 'এখন', 'এখনও', 'এখনো', 'বর্তমানকাল', 'কিয়ামত', 'কাল', 'সূচনালগ্ন', 'আজও', 'অনাদিকাল']
['আজ', 'এখন', 'এখনও', 'এখনো', 'তবু', 'তথাপি', 'সবই', 'প্রকৃতপক্ষে', 'কবে', 'তবুও']
['আজ', 'এখন', 'এখনও', 'এখনো', 'ততক্ষণ', 'কিয়ামত', 'ততক্ষন', 'ততদিন', 'কাল', 'তখনও']
['আজ', 'এখন', 'এখনও', 'এখনো', 'ততক্ষণ', 'কিয়ামত', 'ততক্ষন', 'ততদিন', 'কাল', 'তখনও']
['আজ', 'এখন', 'এখনও', 'এখনো', 'আজও', 'কিয়ামত', 'প্রাচীনকাল', 'কাল', 'শেষভাগ', 'সূচনালগ্ন']
['আজ', 'এখন', 'এখনও', 'এখনো', 'কিয়ামত', 'এতদিন', 'সূচনালগ্ন', 'বর্তমানকাল', 'কাল', 'আজও']
['', '', '', '', '', '', '', '', '', '']
['আজ', 'এখন', 'এখনও', 'এখনো', 'কিয়ামত', 'সূচনালগ্ন', 'কাল', 'আজও', 'শেষভাগ', 'এতদিন']
['আজ', 'এখন', 'এখনও', 'এখনো', 'কিয়ামত', 'সূচনালগ্ন', 'কাল', 'আজও', 'শেষভাগ', 'এতদিন']
['পূর্বে', 'আগে', 'পরে', 'পর', 'সাথে', 'পাশাপাশি', 'পরপরই', 'পরেও', 'আগেই', 'ফলে']
['পূর্বেই', 'পরপরই', 'পূর্বে', 'আগে', 'পর', 'আগেই', 'পরে', 'পরেও', 'পরও', 'ফলে']
['সাথে', 'সঙ্গে', 'সাথেও', 'সংগে', 'সাথেই', 'ঘনিষ্ঠভাবে', 'প্যান', 'পরিবর্তে', 'তাত্ক্ষণিক', 'আর্কে']
['', '', '', '', '', '', '', '', '', '']
['সাথে', 'সঙ্গে', 'সাথেও', 'সংগে', 'ঘনিষ্ঠভাবে', 'সাথেই', 'পিছনে', 'পরিবর্তে', 'তাত্ক্ষণিক', 'আর্কে']
['সাথে', 'সঙ্গে', 'সাথেও', 'সাথেই', 'পরিবর্তে', 'ঘনিষ্ঠভাবে', 'কার্যকারিতা', 'তবে', 'অন্যদিকে', 'পাশাপাশি']
['সাথে', 'সঙ্গে', 'সাথেও', 'পরিবর্তে', 'সাথেই', 'সংগে', 'মতোন', 'খোসা', 'পিছনে', 'হাতল']
['সাথে', 'সঙ্গে', 'সাথেও', 'পরিবর্তে', 'সাথেই', 'সংগে', 'মতোন', 'খোসা', 'পিছনে', 'হাতল']
['সাথে', 'সঙ্গে', 'সাথেও', 'প্রায়ই', 'প্রায়শই', 'তাত্ক্ষণিক', 'পরিবর্তে', 'ক্রিয়াকলাপ', 'অনুপস্থিতি', 'স্বল্পতা']
['সাথে', 'সঙ্গে', 'সাথেও', 'সংগে', 'সাথেই', 'পরিবর্তে', 'ঘনিষ্ঠভাবে', 'পিছনে', 'প্যান', 'বিপরীতে']
['', '', '', '', '', '', '', '', '', '']
['সাথে', 'সঙ্গে', 'সাথেও', 'ঘনিষ্ঠভাবে', 'তাত্ক্ষণিক', 'কার্যকারিতা', 'পিছনে', 'পরিবর্তে', 'অনুপস্থিতি', 'ঘাটতি']
['সাথে', 'সঙ্গে', 'সাথেও', 'ঘনিষ্ঠভাবে', 'তাত্ক্ষণিক', 'কার্যকারিতা', 'পিছনে', 'পরিবর্তে', 'অনুপস্থিতি', 'ঘাটতি']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['পূর্বে', 'আগে', 'পুর্বে', 'আগেই', 'পূর্বেও', 'আগেও', 'পরেও', 'পরে', 'পরেই', 'পরও']
['পূর্বেই', 'আগেই', 'পূর্বেও', 'আগেও', 'পূর্বে', 'পরেও', 'পরও', 'পুর্বে', 'পরপরই', 'আগে']
['আজও', 'আজো', 'বর্তমানেও', 'এখনো', 'এখনও', 'একসময়', 'সবই', 'স্বমহিমায়', 'এখন', 'আজ']
['সহিত', 'আজও', 'সঙ্গেও', 'সংগে', 'সঙ্গে', 'লৌকিক', 'সাথেও', 'পীঠস্থান', 'স্বমহিমায়', 'মধ্যেও']
['', '', '', '', '', '', '', '', '', '']
['আজও', 'বর্তমানেও', 'এখনো', 'এখনও', 'আজো', 'তথাপি', 'সবই', 'তবু', 'তবুও', 'তাই']
['আজও', 'আজো', 'এখনো', 'এখনও', 'বর্তমানেও', 'একসময়', 'সবই', 'স্বমহিমায়', 'অনেকগুলিই', 'এখন']
['আজও', 'আজো', 'এখনো', 'এখনও', 'বর্তমানেও', 'একসময়', 'সবই', 'স্বমহিমায়', 'অনেকগুলিই', 'এখন']
['আজও', 'এখনও', 'এখনো', 'আজো', 'বর্তমানেও', 'সবই', 'প্রায়শ', 'একসময়', 'এখন', 'বিশেষভাবে']
['আজও', 'আজো', 'বর্তমানেও', 'এখনো', 'এখনও', 'একসময়', 'স্বমহিমায়', 'সবই', 'এখন', 'স্বকীয়তা']
['', '', '', '', '', '', '', '', '', '']
['আজও', 'বর্তমানেও', 'আজো', 'এখনো', 'এখনও', 'একসময়', 'স্বমহিমায়', 'সবই', 'স্বকীয়তা', 'অনেকগুলিই']
['আজও', 'বর্তমানেও', 'আজো', 'এখনো', 'এখনও', 'একসময়', 'স্বমহিমায়', 'সবই', 'স্বকীয়তা', 'অনেকগুলিই']
['পূর্বে', 'আগে', 'পরে', 'পর', 'আগেই', 'পুর্বে', 'পরেও', 'পরেই', 'পরও', 'পূর্বেই']
['পূর্বেই', 'আগেই', 'পরেও', 'পরও', 'পূর্বে', 'পরপরই', 'আগে', 'পরই', 'পূর্বেও', 'পরেই']
['তবুও', 'কিন্তু', 'যদিও', 'তবে', 'যেমনটি', 'তাই', 'এমনকি', 'যেহেতু', 'কেননা', 'কিন্ত']
['সহিত', 'সঙ্গে', 'সঙ্গেও', 'সাথেও', 'সংগে', 'সাথে', 'মধ্যেও', 'সঙ্গেই', 'ধ্যানে', 'গুণাবলির']
['', '', '', '', '', '', '', '', '', '']
['তবুও', 'যদিও', 'কিন্তু', 'তবে', 'যেমনটি', 'তাই', 'এমনকি', 'যেহেতু', 'কেননা', 'কারণ']
['তবুও', 'কিন্তু', 'তবে', 'যদিও', 'নতুবা', 'তাই', 'তাহলে', 'যেমনটি', 'কেননা', 'যেহেতু']
['তবুও', 'কিন্তু', 'তবে', 'যদিও', 'নতুবা', 'তাই', 'তাহলে', 'যেমনটি', 'কেননা', 'যেহেতু']
['তবুও', 'যদিও', 'তবে', 'তাই', 'কিন্তু', 'এমনকি', 'যেহেতু', 'প্রায়শ', 'প্রায়শই', 'যেমনটি']
['তবুও', 'কিন্তু', 'যদিও', 'তবে', 'যেমনটি', 'তাই', 'এমনকি', 'যেহেতু', 'কেননা', 'কিন্ত']
['', '', '', '', '', '', '', '', '', '']
['তবুও', 'কিন্তু', 'তবে', 'যদিও', 'যেমনটি', 'তাই', 'এমনকি', 'যেহেতু', 'কেননা', 'কিন্ত']
['তবুও', 'কিন্তু', 'তবে', 'যদিও', 'যেমনটি', 'তাই', 'এমনকি', 'যেহেতু', 'কেননা', 'কিন্ত']
['পূর্বে', 'আগে', 'পর', 'পুর্বে', 'পরে', 'আগেই', 'পরেই', 'পরপরই', 'পূর্বেই', 'পরেও']
['পূর্বেই', 'পরপরই', 'আগেই', 'পূর্বে', 'পরও', 'পরই', 'প্রাক্কালে', 'পরেও', 'পর', 'পরেই']
['করেছন', 'লিখেছিলেন', 'চট্টল', 'হ্যালো', 'জী', 'লিখেছিল', 'আমারা', 'চাওলা', 'লিখেছেন', 'ফেলিনি']
['সহিত', 'সঙ্গেও', 'সঙ্গে', 'সাথেও', 'সংগে', 'সাথে', 'সাখে', 'সঙ্গেই', 'মায়ায়', 'অনুরোধে']
['', '', '', '', '', '', '', '', '', '']
['করেছন', 'প্রাচ্যবিদদের', 'প্রণিধানযোগ্য', 'কজলির', 'লিখেছিলেন', 'শিল্পরূপ', 'টোট্যামিজমকে', 'ডিরিক্লের', 'মহাকাব্যটির', 'অধুনিক']
['তথাপি', 'তবুও', 'তারপরও', 'তবু', 'যাইহোক', 'অবশ্য', 'অধিকন্তু', 'তদুপরি', 'যাহোক', 'ভ্রান্ত']
['নইলে', 'দেখবে', 'চুলকাতে', 'যেনো', 'নাহলে', 'মরতে', 'তাহলেই', 'একটুও', 'নিশ্চয়ই', 'পড়লেই']
['প্রায়শ', 'সরলতা', 'দুর্বোধ্য', 'ভাবের', 'বিভ্রান্তিকর', 'হয়.যেমন', 'হীব্রু', 'আমহারিক', 'ব্যঙ্গাত্মক', 'অর্থহীন']
['করেছন', 'লিখেছিলেন', 'চট্টল', 'লিখেছিল', 'লিখেছেন', 'প্রণিধানযোগ্য', 'আমারা', 'লেখেন', 'লিখবেন', 'চাওলা']
['', '', '', '', '', '', '', '', '', '']
['কিঞ্চিৎ', 'কুড়ায়', 'মহাকাব্যটির', 'কুড়িয়েছিল', 'ক্রিকেটবোদ্ধাদের', 'বোদ্ধাদের', 'ভার্বাল', 'গাঙ্গুলীর', 'ভেনেজুয়েলীয়দের', 'উচ্ছ্বসিত']
['কিঞ্চিৎ', 'কুড়ায়', 'মহাকাব্যটির', 'কুড়িয়েছিল', 'ক্রিকেটবোদ্ধাদের', 'বোদ্ধাদের', 'ভার্বাল', 'গাঙ্গুলীর', 'ভেনেজুয়েলীয়দের', 'উচ্ছ্বসিত']
['পূর্বে', 'আগে', 'পর', 'পুর্বে', 'পরে', 'আগেই', 'পরেই', 'পরপরই', 'পূর্বেই', 'পরেও']
['পূর্বেই', 'পরপরই', 'আগেই', 'পূর্বে', 'পরই', 'পরও', 'প্রাক্কালে', 'পরেও', 'পর', 'পরেই']
['ফেলিনি', 'উইন্টার', 'লিখেছিল', 'ওপাল', 'ইয়েটস', 'ইস্রায়েলি', 'লিখেছিলেন', 'ক্লডিয়া', 'জিংগা', 'স্যান্ডলারের']
['সহিত', 'সঙ্গেও', 'সঙ্গে', 'সাথেও', 'সংগে', 'সাথে', 'সাখে', 'অনুরোধে', 'মায়ায়', 'সংঙ্গে']
['', '', '', '', '', '', '', '', '', '']
['অধুনিক', 'প্রাচ্যবিদদের', 'আরিয়ানের', 'ইউনেস্কোর', 'ইস্রায়েলি', 'ভাষাতত্ত্ববিদদের', '১৯৫০সালে', 'বঙ্গসমাজ', 'ঐতিহাসিকদের', 'মালির']
['তথাপি', 'তবুও', 'যাইহোক', 'তারপরও', 'তবু', 'অবশ্য', 'যাহোক', 'উপরন্তু', 'যদিও', 'অধিকন্তু']
['নাহলে', 'নইলে', 'যেভাবে', 'যেনো', 'নাহয়', 'নতুবা', 'লাগলে', 'যখনই', 'অসহনীয়', 'দেখলেই']
['প্রায়শ', 'প্রায়ই', 'বিশেষভাবে', 'হয়.যেমন', 'প্রায়শই', 'সরলতা', 'দারি', 'বলে.যেমন', 'বিশেষত', 'হয়েছে']
['লিখেছিল', 'লিখেছিলেন', 'করেছন', 'ইয়েটস', 'তাহেরি', 'লিখেছেন', 'ফেলিনি', 'রেফারেন্সে', 'অধুনিক', 'ইস্রায়েলি']
['', '', '', '', '', '', '', '', '', '']
['কিঞ্চিৎ', 'মোসাদ্দেকের', 'প্রত্যাশার', 'কুড়ায়', 'কেইনসের', 'কারদাসের', 'লকউডের', 'হোল্ডিংয়ের', 'হাইডেগার', 'থম্পসনের']
['কিঞ্চিৎ', 'মোসাদ্দেকের', 'প্রত্যাশার', 'কুড়ায়', 'কেইনসের', 'কারদাসের', 'লকউডের', 'হোল্ডিংয়ের', 'হাইডেগার', 'থম্পসনের']
['পূর্বে', 'আগে', 'পরে', 'পরেও', 'পর', 'আগেই', 'পুর্বে', 'সময়', 'পূর্বেই', 'পরও']
['পূর্বেই', 'আগেই', 'পরেও', 'পরপরই', 'পূর্বে', 'পরও', 'আগে', 'সময়ও', 'পরে', 'পূর্বেও']
['প্রায়ই', 'প্রায়শই', 'সাধারণত', 'অনেকসময়', 'সবসময়', 'এমনকি', 'কখনও', 'ঐতিহ্যগতভাবে', 'অপ্রয়োজনীয়', 'মাঝেমধ্যে']
['সহিত', 'সঙ্গে', 'সঙ্গেও', 'সাথে', 'সাথেও', 'সংগে', 'প্রায়ই', 'প্রায়শই', 'মধ্যেও', 'ঘনিষ্ঠভাবে']
['', '', '', '', '', '', '', '', '', '']
['প্রায়ই', 'প্রায়শই', 'সাধারণত', 'অনেকসময়', 'সবসময়', 'ঐতিহ্যগতভাবে', 'এমনকি', 'অপ্রয়োজনীয়', 'কখনও', 'একইসাথে']
['প্রায়ই', 'প্রায়শই', 'তাই', 'এমনকি', 'তথাপি', 'তবুও', 'যেহেতু', 'যদিও', 'এজন্য', 'কেননা']
['প্রায়ই', 'প্রায়শই', 'সাধারণত', 'অনেকসময়', 'এমনকি', 'সবসময়', 'তাই', 'কখনও', 'অপ্রয়োজনীয়', 'যদি']
['প্রায়ই', 'প্রায়শই', 'সাধারণত', 'অনেকসময়', 'এমনকি', 'সবসময়', 'তাই', 'কখনও', 'অপ্রয়োজনীয়', 'যদি']
['প্রায়ই', 'প্রায়শই', 'সাধারণত', 'সবসময়', 'অনেকসময়', 'ঐতিহ্যগতভাবে', 'এমনকি', 'কখনও', 'অপ্রয়োজনীয়', 'অনেক']
['', '', '', '', '', '', '', '', '', '']
['প্রায়ই', 'প্রায়শই', 'সাধারণত', 'অনেকসময়', 'অপ্রয়োজনীয়', 'অনেক', 'সবসময়', 'অতিমাত্রায়', 'মাঝেমধ্যে', 'এমনকি']
['প্রায়ই', 'প্রায়শই', 'সাধারণত', 'অনেকসময়', 'অপ্রয়োজনীয়', 'অনেক', 'সবসময়', 'অতিমাত্রায়', 'মাঝেমধ্যে', 'এমনকি']
['পূর্বে', 'আগে', 'যদিও', 'তবে', 'পরে', 'পুর্বে', 'তবুও', 'আগেও', 'কারণ', 'কিন্তু']
['পূর্বেই', 'তবে', 'যদিও', 'তবুও', 'কেননা', 'কারণ', 'আগে', 'কিন্তু', 'তথাপি', 'আগেই']
['যদিও', 'তবে', 'কিন্তু', 'তবুও', 'যেহেতু', 'তাই', 'কেননা', 'তথাপি', 'যেমনটি', 'যেখানে']
['যদিও', 'কিন্তু', 'তবে', 'তবুও', 'তাই', 'কেননা', 'যেহেতু', 'সহিত', 'তথাপি', 'সেহেতু']
['', '', '', '', '', '', '', '', '', '']
['যদিও', 'তবে', 'কিন্তু', 'তবুও', 'যেহেতু', 'তাই', 'কেননা', 'তথাপি', 'যেখানে', 'যেমনটি']
['যদিও', 'তবে', 'তবুও', 'কিন্তু', 'তথাপি', 'তাই', 'কেননা', 'যেহেতু', 'অবশ্য', 'সেহেতু']
['যদিও', 'তবে', 'কিন্তু', 'তবুও', 'তাই', 'কেননা', 'যেহেতু', 'যেমনটি', 'যাতে', 'যেখানে']
['যদিও', 'তবে', 'কিন্তু', 'তবুও', 'তাই', 'কেননা', 'যেহেতু', 'যেমনটি', 'যাতে', 'যেখানে']
['যদিও', 'তবে', 'কিন্তু', 'তবুও', 'তাই', 'যেহেতু', 'কেননা', 'এমনকি', 'যেখানে', 'তথাপি']
['', '', '', '', '', '', '', '', '', '']
['যদিও', 'তবে', 'কিন্তু', 'তবুও', 'যেহেতু', 'তাই', 'কেননা', 'তথাপি', 'যেমনটি', 'অবশ্য']
['যদিও', 'তবে', 'কিন্তু', 'তবুও', 'যেহেতু', 'তাই', 'কেননা', 'তথাপি', 'যেমনটি', 'অবশ্য']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['কিছু', 'পূর্বে', 'আগে', 'কয়েকটি', 'পরে', 'বহু', 'আগেই', 'পুর্বে', 'পর', 'পরেও']
['কিছু', 'পূর্বেই', 'আগেই', 'কয়েকটি', 'আগে', 'পূর্বে', 'পরেও', 'কতক', 'সম্ভাবনা', 'অনেকগুলো']
['কিছু', 'কয়েকটি', 'অনেক', 'যেসব', 'বহু', 'অনেকগুলি', 'কতক', 'একটা', 'অন্যান্য', 'কোনো']
['কিছু', 'কয়েকটি', 'কতক', 'অনেক', 'বহু', 'কতিপয়', 'সঙ্গে', 'কোনো', 'অন্যান্য', 'কতগুলি']
['', '', '', '', '', '', '', '', '', '']
['কিছু', 'কয়েকটি', 'অনেক', 'যেসব', 'অনেকগুলি', 'বহু', 'অন্যান্য', 'কতক', 'একটা', 'অন্যন্য']
['কিছু', 'যেসব', 'অনেক', 'কয়েকটি', 'কতক', 'কোনো', 'সেসব', 'একটা', 'এসব', 'এইসব']
['কিছু', 'অনেক', 'যেসব', 'কয়েকটি', 'কোনো', 'একটা', 'কতক', 'বহু', 'সেসব', 'অন্যন্য']
['কিছু', 'অনেক', 'যেসব', 'কয়েকটি', 'কোনো', 'একটা', 'কতক', 'বহু', 'সেসব', 'অন্যন্য']
['কিছু', 'অনেক', 'কয়েকটি', 'যেসব', 'অনেকগুলি', 'অন্যান্য', 'বহু', 'এইসব', 'কতক', 'অন্যন্য']
['কিছু', 'কয়েকটি', 'অনেক', 'যেসব', 'বহু', 'কতক', 'অনেকগুলি', 'অন্যান্য', 'একটা', 'কোনো']
['', '', '', '', '', '', '', '', '', '']
['কিছু', 'কয়েকটি', 'অনেক', 'যেসব', 'বহু', 'অনেকগুলি', 'কতক', 'অন্যান্য', 'একটা', 'অন্যন্য']
['পূর্বে', 'আগে', 'পরে', 'পর', 'আগেই', 'পুর্বে', 'পরেও', 'পরও', 'আগেও', 'পরেই']
['পূর্বেই', 'আগেই', 'পরও', 'পরেও', 'পূর্বে', 'পরপরই', 'পরই', 'কিছুটা', 'সম্ভাবনা', 'পর']
['কিছুটা', 'একটু', 'অনেকটাই', 'খানিকটা', 'একেবারে', 'অনেকটা', 'অনেক', 'খুব', 'অধিকতর', 'ক্রমশ']
['সঙ্গে', 'সহিত', 'কিছুটা', 'সাথে', 'সঙ্গেও', 'সংগে', 'অনেকটাই', 'সাথেও', 'ভঙ্গিমা', 'আচরণে']
['', '', '', '', '', '', '', '', '', '']
['কিছুটা', 'অনেকটাই', 'একটু', 'খানিকটা', 'একেবারে', 'অনেকটা', 'খুব', 'অনেক', 'ক্রমশ', 'তুলনামূলকভাবে']
['কিছুটা', 'অনেকটাই', 'খানিকটা', 'একটু', 'একেবারেই', 'তাই', 'তবুও', 'একেবারে', 'খুব', 'স্বাভাবিকভাবেই']
['কিছুটা', 'একটু', 'খানিকটা', 'অনেকটাই', 'অনেকটা', 'সামান্য', 'একেবারে', 'খুব', 'একরকম', 'অধিকতর']
['কিছুটা', 'একটু', 'খানিকটা', 'অনেকটাই', 'অনেকটা', 'সামান্য', 'একেবারে', 'খুব', 'একরকম', 'অধিকতর']
['কিছুটা', 'অনেকটাই', 'একটু', 'খানিকটা', 'খুব', 'অনেক', 'অধিকতর', 'অপেক্ষাকৃত', 'অনেকটা', 'প্রায়শ']
['কিছুটা', 'একটু', 'অনেকটাই', 'খানিকটা', 'অনেকটা', 'একেবারে', 'খুব', 'অনেক', 'ক্রমশ', 'অধিকতর']
['', '', '', '', '', '', '', '', '', '']
['কিছুটা', 'একটু', 'অনেকটাই', 'খানিকটা', 'কিঞ্চিৎ', 'অধিকতর', 'অনেকটা', 'তুলনামূলকভাবে', 'অনেক', 'সামান্য']
