['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['তাহিতি', 'হাতি', 'হাসিতে', 'হাইতি', 'হিতা', 'হাইতিতে', 'হাতিজে', 'হাতিম', 'তাহাতে', 'বাতিতে']
['মধু', 'মধুতে', 'ধুতে', 'মধে', 'বুধে', 'ডেমু', 'মধুকে', 'মুডে', 'মেনু', 'মুঝে']
['রামুতে', 'মুতারে', 'ঘুমাতে', 'রামসেতু', 'শেমারু', 'রোমাতে', 'ঘুরাতে', 'রামু', 'সীমাতে', 'তোমারে']
['হাইতিতে', 'তাহিতি', 'তাহাতে', 'তাহিতিতে', 'হাততালি', 'হতাহতের', 'বাতিতে', 'মিতাতের', 'তাহিতির', 'হাত্তি']
['রাত্রিতে', 'সাত্তারের', 'ভেরাত্তি', 'প্রতিরাতে', 'মাত্রাতে', 'ছাত্তারের', 'ত্রেতারা', 'একাত্তরের', 'সাত্তারকে', 'বাহাত্তরে']
['রামুতে', 'মুতারে', 'রামসেতু', 'রোমাতে', 'ঘুরাতে', 'মথুরাতে', 'মুতাজের', 'সূরাতে', 'বর্মাতে', 'পারেতো']
['হাইতিতে', 'হাত্তি', 'হাসিতে', 'তাহিতি', 'তাহাতে', 'হাত্তা', 'বাতিতে', 'তাহিতিতে', 'ফাতেহি', 'জাতিতে']
['রাত্রিতে', 'ভেরাত্তি', 'ছাত্রত্ব', 'নিরুত্তর', 'মাত্রাতে', 'শত্রুতার', 'একাত্তরে', 'সাত্তারের', 'হাত্তিনের', 'নিরুত্তাপ']
['মধুতে', 'ধুতে', 'বুধে', 'মধুকে', 'শুতে', 'মেনুতে', 'পুতে', 'টুতে', 'ফেতু', 'হেতু']
['সকালে', 'সালকে', 'সেকাল', 'পালসকে', 'সাপকে', 'বসাকে', 'সমকালে', 'বাসকে', 'পাসকে', 'হাসকেল']
['লোকে', 'কোলে', 'লেকো', 'রোলে', 'লোমে', 'ভোলে', 'লোডে', 'হোলে', 'তোলে', 'মেলো']
['ঢাকায়', 'ঢাকা', 'ঢাকাই', 'ঢাকাও', 'ঢাকার', 'টাকা', 'টাকাই', 'ঢাকায়ও', 'থাকায়', 'ঢাকি']
['সন্ধ্যায়', 'সন্ধ্যায়ও', 'স্ট্যান্ডে', 'সন্ধ্যা', 'স্ট্যান্ট', 'সন্ধ্যে', 'স্ট্যান্ড', 'সান্ধ্য', 'সান্নিধ্যে', 'স্ট্যান্স']
['ঘোড়ায়', 'জোড়ায়', 'পোড়ায়', 'গোড়ায়', 'জুয়ায়', 'জড়ানোয়', 'পুজোয়', 'ঝোড়ো', 'ঘুড়িয়ে', 'জড়িয়ে']
['সন্ধ্যায়', 'সন্ধ্যে', 'সন্ধ্যায়ও', 'সেন্ট্রো', 'স্ট্যান্ডে', 'প্রত্যয়ে', 'সায়েন্সে', 'অধ্যায়ে', 'প্রত্যয়ী', 'সেন্ট্রে']
['ঘোড়ায়', 'ঘোড়া', 'জোড়ায়', 'জোড়া', 'পোড়ায়', 'জোয়া', 'গোড়ায়', 'ঘোড়ার', 'ঘোড়াকে', 'মোড়া']
['ঢাকা', 'ঢাকাই', 'ঢাকাও', 'ঢাকার', 'টাকা', 'ঢাকায়', 'ঢাকি', 'ঢাকনা', 'ডাকা', 'জাকা']
['দরিদ্রকে', 'দরিদ্রের', 'দরিদ্রদের', 'গ্রিকদের', 'বরাদ্দের', 'কুর্দিদের', 'দারিদ্রের', 'দরিদ্র্য', 'মাদ্রিদকে', 'ছিদ্দিকের']
['আমকে', 'আজমকে', 'আকিম', 'আজিমকে', 'আমাকে', 'আজমিকে', 'আলমকে', 'আমিই', 'আমলকে', 'আমিনকে']
['শিশুকে', 'শিশুতে', 'মিশুকে', 'শিশু', 'শিশুই', 'যিশুকে', 'শিশুকেও', 'শিশুকেই', 'শিশ্নকে', 'শিশুমনে']
['আমি', 'আমিই', 'আকিম', 'আমকে', 'আকি', 'আজমি', 'আকম', 'আমা', 'আমিন', 'আমিত']
['শিশুকে', 'শাশুড়িকে', 'শিশুকেই', 'শানুকে', 'শিশুকেও', 'সুরেশকে', 'যিশুকে', 'শামুকে', 'মিশুকে', 'পোশাকে']
['দরিদ্রকে', 'সর্দারকে', 'পোদ্দারের', 'দারিদ্র্যকে', 'উদ্ধারকে', 'বরাদ্দের', 'দারিদ্র্যে', 'দুর্দশাকে', 'ক্রেতাদের', 'দারিদ্রের']
['প্রজার', 'প্রজারা', 'প্রজা', 'প্রকার', 'প্রচার', 'প্রবাজ', 'প্রহার', 'প্রথার', 'ফ্রিজার', 'প্রসার']
['হাতির', 'তাহির', 'তিহার', 'হাতি', 'হাতিম', 'হাতিব', 'হাতার', 'তাহিরি', 'হাতিরা', 'হালতি']
['রাজার', 'রাজা', 'জারা', 'রাজারা', 'জারার', 'রজার', 'রাজান', 'নাজার', 'মাজরা', 'রাজাও']
['হাতি', 'হাতির', 'তাহির', 'তিহার', 'হাতিব', 'হাতিম', 'হিতা', 'হাতার', 'হাজতি', 'হালতি']
['রাজার', 'রাজা', 'জারার', 'জাররা', 'রাজারা', 'রজার', 'মাজরা', 'বাজরা', 'জারা', 'রাজির']
['প্রজার', 'প্রজা', 'প্রজারা', 'প্রচার', 'প্রকার', 'প্রবাজ', 'প্রসার', 'ফ্রিজার', 'প্রিজন', 'প্রিজনার']
['বউয়ের', 'উবের', 'উবে', 'বউকে', 'উবু', 'উড়বে', 'উরবে', 'ববের', 'বেবি', 'অবয়বে']
['লাউয়ের', 'লিউয়ের', 'আউয়ালের', 'উমায়ের', 'আলেয়ার', 'লেয়ার', 'উপায়ের', 'লায়নের', 'জিয়াউলের', 'জলাশয়ের']
['ভাইয়ের', 'ভোটের', 'টাইয়ের', 'ভাইয়েরা', 'ভাইয়ে', 'ছাইয়ের', 'হাইয়ের', 'রাইয়ের', 'ভোটেও', 'সৎভাইয়ের']
['লাউয়ের', 'লোয়ার', 'আউয়ালের', 'আলেয়ার', 'লেয়ার', 'দেয়ালের', 'ওয়ালের', 'শিয়ালের', 'রিয়ালের', 'কালাইয়ের']
['ভাইয়ের', 'ভাইয়ে', 'ভোটের', 'ভোটে', 'ভাইয়েরা', 'হাইয়ের', 'রাইয়ের', 'টাইয়ের', 'ছাইয়ের', 'ভোটেও']
['বউয়ের', 'উবের', 'উবে', 'বউকে', 'বধের', 'ববের', 'বটের', 'বেবী', 'উড়বে', 'বটে']
