['পেদ্রু', 'পেদ্রো', 'প্রুদোম', 'পেদ্রোর', 'বেন্দ্রে', 'পুত্রদের', 'দ্রেপুং', 'দুরত্বে', 'দুর্গে', 'সমুদ্রে']
['প্রতিম', 'পত্তনি', 'প্রিতম', 'নিম্নতর', 'তিন্নি', 'নিম্নতম', 'প্রতিজন', 'পন্ডিত', 'মিন্তি', 'অন্তিম']
['প্রচার', 'চার্ম', 'প্রচারও', 'চর্চার', 'চিত্রার', 'চারগ্রাম', 'প্রচারে', 'প্রথার', 'চার্পড', 'পার্থর']
['প্রথানুগ', 'পুনর্পাঠ', 'চম্পাপুর', 'প্রতাপপুর', 'পুনঃপ্রচার', 'বার্নপুর', 'পুনর্বার', 'স্বার্থপর', 'সম্প্রচার', 'প্রিচার্ড']
['প্রনয়', 'প্রণয়', 'প্রথায়', 'প্রয়', 'প্রণয়ন', 'প্রনয়ণ', 'প্রায়', 'প্রিয়', 'প্রয়াগ', 'প্রলয়']
['সত্তারা', 'সত্তার', 'সাত্তার', 'সস্তার', 'পরাস্ত', 'নাস্তার', 'প্রস্তাব', 'রাস্তি', 'রাস্তা', 'সাত্তা']
['আর্ট', 'আর্টস', 'আর্লট', 'আন্টি', 'আয়রন', 'আন্ট', 'আলট্রন', 'আন্টির', 'আল্টা', 'আয়মন']
['২৬২টি', '২২৪টি', '৬২২টি', '২৪২টি', '২২৬টি', '৬২৪টি', 'জয়ন্ত', '২২৮টি', '৪২৮টি', '২৬৪টি']
['দর্শন', 'আর্দশ', 'প্রদর', 'দ্রব', 'শব্দর', 'আদর্শ', 'বন্দর', 'দ্বাদশ', 'দর্দ', 'দ্রবন']
['প্রোগ্রাম', 'প্রোগ্রামার', 'প্রোগ্রামও', 'প্রোগ্রামস', 'প্রগ্রাম', 'প্রোগ্রামটি', 'প্রোগ্রামিং', 'প্রোগ্রামে', 'মোরগ্রাম', 'প্রোগ্রাম']
['রোবার্তো', 'রবার্তো', 'বার্নার্ডো', 'প্রোগ্রাম', 'প্যারোরে', 'ব্রান্ডো', 'রবার্তোর', 'বার্নার্দো', 'পাৰ্বত্য', 'বার্ডোর']
['পেত্রো', 'স্তোত্রে', 'পোত্রো', 'মেত্রো', 'পোর্তোতে', 'স্পোর্তে', 'স্তোত্রের', 'প্রোমোতে', 'সেন্ত্রো', 'প্রোতে']
['উর্দ্দু', 'খোর্দ্দ', 'চন্দ্রপৃষ্ঠে', 'বৌদ্ধগ্রন্থ', 'প্ৰদৰ্শন', 'সৌন্দর্য্য', 'দন্তৌষ্ঠ্য', 'সৌরেন্দ্র', 'চন্দ্রগুপ্ত', 'দোর্দণ্ড']
['ফোর্পোমের্ন', 'স্পোর্তে', 'সেন্ত্রো', 'ফোর্পোমের্নের', 'স্পোর্তের', 'প্রশ্নোত্তরে', 'প্রশ্নপত্রে', 'পার্ফর্মেন্স', 'প্রন্তে', 'প্রোমোতে']
['পোত্রো', 'প্রোমো', 'পোর্তো', 'স্গ্রোল', 'প্রেমতোষ', 'পুত্র৷', 'স্পোর্ত', 'মোর্ডো', 'পোর্তোর', 'ফ্লোরে']
['স্তোত্রে', 'স্তোত্রের', 'স্পোর্তে', 'সেন্ত্রো', 'স্পোর্তের', 'প্ৰস্তুত', 'পোর্তোতে', 'প্রশ্নোত্তরে', 'স্তোত্র', 'পেত্রো']
['প্রোগ্রাম', 'বার্নার্ডো', 'প্রোগ্রামার', 'বার্নার্দো', 'প্রোগ্রামও', 'প্যারোরে', 'প্যান্ডোরার', 'স্প্যারোর', 'প্রার্থনায়', 'প্রোগ্রামে']
['উনত্রিশ', 'পরিপন্থি', 'নিউট্রিশন', 'উন্নতির', 'পত্রনবিশ', 'আন্তঃনিউ', 'ফার্নিশ', 'উন্নিত', 'প্রশ্নটির', 'স্পানিশ']
['বত্রিশ', 'পত্রনবিশ', 'বিশ্রবা', 'বিশ্রাম', 'পরিশ্রম', 'বার্নিশ', 'নির্বংশ', 'নির্বিষ', 'প্রবিধি', 'বিশ্ব']
['একতি', 'একটী', 'একমত', 'এরিক', 'একতা', 'একঘাত', 'এটমিক', 'একসময়', 'একি', 'একমি']
['নিয়তির', 'নিমিত্ত', 'তিতির', 'নিয়মিত', 'মিতিন', 'তিতান', 'চিন্তিত', 'নিতিন', 'তিতিক্ষা', 'তিনতলায়']
['চিত্রার', 'চরিত্রটা', 'চিরায়ত', 'চারতলায়', 'চকরিয়ার', 'চার্টার', 'প্রচারিত', 'সরাচিত্র', 'বিচিত্রার', 'চিত্রটা']
['চিকিৎসারত', 'নির্বাচিত', 'বাষ্পচালিত', 'নির্বাপিত', 'প্রচালিত', 'নিবার্চিত', 'বিঘাপ্রতি', 'বিজ্ঞাপিত', 'বাচস্পতি', 'পাকিস্তান']
['ব্যয়িত', 'ব্যয়টি', 'ছয়ানী', 'প্রিয়তা', 'ছিয়াত্তর', 'প্রিয়তম', 'ক্ষয়িত', 'ছয়টিমাত্র', 'ছয়টি', 'পৌছায়নি']
['বাতিস্তা', 'বাতিস্ত', 'সাত্তার', 'তাতসিয়া', 'সত্তারা', 'সাততলায়', 'বিতস্তা', 'সততায়', 'রিয়াসাত', 'বাতিস্তার']
['আটটি', 'আটটা', 'আটটায়', 'আটি', 'আটটির', 'আটঘাট', 'আটতলায়', 'আটটিতে', 'আটা', 'আটকায়']
['জয়ন্তী', 'জয়ন্ত', 'তন্ময়', 'নিয়ো', 'বিনয়ী', 'নয়তো', 'নড়িয়ায়', 'নয়৷', '২৬২টি', 'নয়ছয়']
['সপ্তদশ', 'দর্শিত', 'রশিদী', 'তদ্বির', 'বিশদ', 'দর্শন', 'বদ্রি', 'দপ্তরি', 'বিসদৃশ', 'শব্দর']
['অগ্রগামিতায়', 'সিরিয়াগামী', 'রিগোবার্ট', 'বঙ্গমাতায়', 'তাপমাত্রায়', 'অতিমাত্রায়', 'প্রতিযোগিতায়', 'সর্বভারতীয়', 'ট্রিগারকৃত', 'ভার্টিগো']
['বার্তায়', 'তীব্রতায়', 'সর্বভারতীয়', 'রবার্তো', 'রবার্টো', 'রবার্তোর', 'মায়াবতীর', 'সাবিত্রী', 'বারোয়ারি', 'শোকবার্তায়']
['তত্ত্বীয়', 'উত্তরীয়', 'তোত্তোরি', 'পোর্তোয়', 'কর্তোয়া', 'প্রত্যয়ী', 'তোত্তোরির', 'কোর্তোয়া', 'পোর্তোতে', 'গায়ত্রী']
['ভ্রাতৃদ্বয়', 'দন্তৌষ্ঠ্য', 'ক্ষিতীন্দ্র', 'প্রতিদ্বন্দী', 'দ্বিতন্ত্রী', 'দ্বিতীয়ার্ধ', 'দ্বিতীয়ত', 'প্রায়শ্চিত্ত', 'প্রতিদ্বন্দ্বী', 'দ্বিতীয়']
['প্রতীয়মান', 'কীর্তনীয়া', 'পাটমন্ত্রী', 'প্রতিরোধী', 'আন্তকোরীয়', 'মনোনয়পত্র', 'জ্যোতিপ্রিয়', 'ক্রান্তীয়', 'প্রয়োজনীয়তার', 'জ্যোতির্ময়']
['জ্যোতিষী', 'ষ্টোরি', 'সন্তোষী', 'ত্রিপোলী', 'জ্যোতিষীর', 'ষ্টোরিস', 'স্তিলো', 'ষষ্ঠীতলা', 'চিতোষী', 'ক্লিষ্ট']
['স্তোত্রটি', 'স্তোত্রটির', 'উত্তরীয়', 'সমগোত্রীয়', 'তত্ত্বীয়', 'তোত্তোরির', 'তীব্রতায়', 'তোত্তোরি', 'কীটতত্ত্ব', 'স্টোরিতে']
['অতিমাত্রায়', 'আততায়ীরা', 'তাপমাত্রায়', 'নিরাপত্তায়', 'প্রতিষ্ঠাকারী', 'প্রতিষ্ঠায়', 'তীব্রতায়', 'মায়াবতীর', 'ধর্মতলায়', 'ভারতীয়রা']
['নিউট্রিশন', 'তিউনিসিয়া', 'ট্রিবিউন', 'উন্নতিটা', 'তিউনিসিয়ার', 'কৌতিনিউ', 'ঊনত্রিশটি', 'ট্রিবিউট', 'মিউজিশিয়ান', 'উনত্রিশতম']
['বিট্রিশ', 'বিশিষ্ট', 'বিশিস্ট', 'বত্রিশটি', 'বিশ্বজিত', 'ব্রিটিশ', 'প্রতিবিষ', 'বিবর্তিত', 'নিবিষ্ট', 'বিশিষ্ঠ']
['একেও', 'একে', 'একের', 'একেক', 'এমকে', 'এজকে', 'একো', 'একোর', 'গেএজ', 'এঁকে']
['যুদ্ধে', 'যুদ্ধেই', 'গৃহযুদ্ধে', 'যুদ্ধের', 'দৃশ্যে', 'যুদ্ধেও', 'দৃশ্যেই', 'দুইয়ে', 'মৃত্যুই', 'দুমড়ে']
['চোরেরা', 'চেরাগী', 'চুতীয়া', 'যোগীরা', 'কোচারের', 'কুচারের', 'চার্চের', 'ম্যাচের', 'রোগীর', 'চাতুরী']
['চুতীয়া', 'মধুপায়ী', 'প্যাঁচের', 'প্যাঁচে', 'কুইচুয়া', 'গোপীচাঁদ', 'মাঞ্চুরীয়', 'রুইজাতীয়', 'গাজীপুর', 'আইয়ুবীরা']
['যুগীয়', 'ছুয়ে', 'ছোয়া', 'কুয়োয়', 'ছোঁয়া', 'ছয়ে', 'ছয়ের', 'রয়েছ', 'রয়ছে', 'ছোংয়ে']
['তৃতীয়া', 'তৃতীয়', 'তৃতীয়ত', 'তৃতীয়ার', 'সীরাতে', 'ব্যাতীত', 'সীমাতে', 'সাধ্যাতীত', 'সত্রীয়া', 'জাতীয়কৃত']
['আটে', 'এটুআই', 'আটের', 'আঁটে', 'আয়ই', 'আয়ও', 'আইয়া', 'আধটু', 'আটকে', 'আলীয়া']
['যেয়ো', 'নোয়ে', 'নুয়ে', 'মেয়ো', 'ব্যয়ে', 'মোড়ে', 'পুয়ে', 'সোয়ে', 'ধুয়ে', 'ত্রয়ী']
['দৃশ্য', 'দৃশ্যই', 'দৃশ্যত', 'দৃশ্যও', 'সদৃশ', 'দৃশ্যম', 'দুশ', 'হৃদয়', 'দশে', 'দেশ']
['আগুয়েরো', 'গ্রেগরীয়', 'গোত্রীয়', 'আগুয়েরোর', 'মৃগীরোগের', 'যোগাযোগের', 'মৃগীরোগে', 'বায়ুরোধী', 'গৃহত্যাগী', 'গ্যালেগো']
['বায়ুরোধী', 'তৃতীয়ের', 'তৃতীয়বারে', 'প্যারোরে', 'গোত্রীয়', 'রোবার্তো', 'ব্যোরের', 'মৈত্রেয়ী', 'হ্যারোতে', 'তৃতীয়বারের']
['শ্ৰেণীতে', 'মৈত্রেয়ী', 'পুয়ের্তো', 'মৃত্যুতে', 'নেতৃৃত্বে', 'মৃৃত্যু', 'মেত্রো', 'আত্রেয়ী', 'ব্যুরোতে', 'যেতো৷']
['নৌযুদ্ধে', 'মৃত্যুদণ্ডে', 'গৃহযুদ্ধে', 'মৃত্যুদন্ডে', 'নৌযুদ্ধের', 'দুর্বৃত্ত', 'মৃত্যুদূত', 'মৃত্যুদণ্ডের', 'মৃত্যুভয়ে', 'রোদ্দুরে']
['পুয়ের্তো', 'পুয়ের্তো', 'শ্ৰেণীতে', 'মৈত্রেয়ী', 'ব্যুরোতে', 'নেতৃৃত্বে', 'প্রোমোতে', 'রোবের্তো', 'পুয়ের্টো', 'মৃত্যুতে']
['তোলে৷', 'ষোলোতে', 'ষোলোয়', 'যেতো৷', 'গোধুলী', 'যেগুলো', 'রোমুলো', 'গোধূলী', 'গোষ্ঠী', 'ধুলোয়']
['মৃত্যুতে', 'শ্ৰেণীতে', 'পুয়ের্তো', 'মৈত্রেয়ী', 'ব্যুরোতে', 'পুয়ের্তো', 'নেতৃৃত্বে', 'মৃত্যুকে', 'মৃৃত্যু', 'আত্রেয়ী']
['তৃতীয়ের', 'বায়ুরোধী', 'তৃতীয়বারে', 'মৈত্রেয়ীর', 'তৃতীয়বারের', 'আগুয়েরো', 'আগুয়েরোরা', 'আগুয়েরোর', 'মৈত্রেয়ী', 'মৃত্যুহারের']
['ইউরোপীয়', 'ইউরেশীয়', 'ওশেনীয়', 'উগ্রীয়', 'উর্বশীর', 'ইউরোজয়ী', 'দর্শনীয়', 'ঈশ্বরীয়', 'তৃতীয়াংশ', 'ইউরোপীয়রা']
['রুশীয়', 'কুশীয়', 'বৃত্যংশ', 'লেবীয়', 'রশ্মীয়', 'স্বীয়', 'বেশীর', 'বংশীয়', 'দেশীয়', 'বর্গীয়']
['এক্স', 'এল্ক', 'এঁকে', 'এক্সে', 'এএক্স', 'একুশ', 'একো', 'একত্ব', 'একুশে', 'এক্সো']
['যুদ্ধে', 'সুধেন্দু', 'অদ্ভুতুড়ে', 'যু্দ্ধ', 'ফুলেন্দু', 'দুরুত্বে', 'দু্ই', 'সুখেন্দু', 'ভুতুড়ে', 'ফ্লুতে']
['তন্তু', 'তিন্দু', 'স্তুতি', 'তিন্ত', 'নতুনত্ব', 'থুতনিতে', 'কিন্তু', 'অনুতপ্ত', 'খুন্তি', 'সিত্তে']
['পুরুত্ব', 'থ্রুপুট', 'অবলুপ্ত', 'বিলুপ্ত', 'অনুপুঙ্খ', 'চতুষ্পদ', 'থিম্পুতে', 'পুঁথিপত্র', 'পথচ্যুত', 'আপ্লুত']
['ছুয়ে', 'ছুঁয়ে', 'আয়ুক্ত', 'সুতোয়', 'যথেচ্ছ', 'ছ্যু', 'অচ্ছুত', 'তথ্যগুলো', 'তথ্যে', 'ইয়ুর্ত']
['বস্তুত', 'সুত্ত', 'সুদত্ত', 'সত্ত্ব', 'সতীত্ব', 'বস্ত্ত', 'সত্তুর', 'স্তুতি', 'সিত্তে', 'বস্ত্তত']
['আঁটে', 'আটে', 'আধটু', 'আল্টো', 'টুথ', 'আন্ট', 'আঁটতে', 'আয়ুশ', 'আপ্টে', 'আয়ুব']
['নুয়ে', 'নোয়ে', 'পুয়ে', 'থোয়ে', 'নয়ে', 'নয়৷', 'দুয়ো', 'এ৩২১', 'নেয়', 'শুয়ে']
['দুশ', 'অশুদ্ধ', 'শুদ্ধ', 'বদ্ধ', 'দুস্থ', 'শব্দদু', 'দশে', 'দুত', 'শুদ', 'শব্দে']
['গোত্রগুলো', 'সূত্রগুলো', 'মন্ত্রগুলো', 'গঙ্গোত্রী', 'অস্ত্রগুলো', 'গ্রন্থগুলোতে', 'যন্ত্রগুলো', 'গোত্রগুলোর', 'ধর্মগুলোতে', 'গ্রুপগুলোতে']
['ব্যুরোতে', 'বুত্রোস', 'রোবের্তো', 'দুরুত্বে', 'পোত্রো', 'পোর্তু', 'ত্রুফো', 'রবের্তো', 'স্পোর্তে', 'মেত্রো']
['পুয়ের্তো', 'শ্ৰেণীতে', 'ক্ষেত্ৰে', 'স্তোত্রে', 'নেতৃৃত্বে', 'দুতের্তে', 'থ্রোয়ে', 'পোর্তোতে', 'নেতৃত্তে', 'নেতৃত্ত্বে']
['মুৎসুদ্দী', 'অদ্ভুতুড়ে', 'দুদ্দু', 'উদ্ধুদ্ধ', 'সুধেন্দু', 'যু্দ্ধ', 'কৃষ্ণেন্দু', 'ক্ষুদ্ধ', 'চোদ্দো', 'সুধেন্দ্র']
['পুয়ের্তো', 'বন্ধুত্বে', 'স্পোর্তে', 'বন্ধুতে', 'সেন্ত্রো', 'ইয়োরেন্তে', 'নেতৃৃত্বে', 'স্তোত্রে', 'প্রো২০', 'ম্ত্শোকে']
['হুল্লোড়', 'তোলে৷', 'দুফ্লো', 'ফ্লুতে', 'মুক্তো', 'ত্রুফো', 'ম্ত্শো', 'তুলোধুনো', 'সন্তোষে', 'ষোলোতে']
['স্তোত্রে', 'পুয়ের্তো', 'সুত্তে', 'দুতের্তে', 'শ্ৰেণীতে', 'নেতৃত্ত্বে', 'পোর্তোতে', 'ক্ষেত্ৰে', 'প্ৰস্তুত', 'নেতৃৃত্বে']
['আর্তুরো', 'আকুন্তো', 'স্তোত্রে', 'তন্তুগুলো', 'যমুনোত্রী', 'দুরুত্বে', 'ব্যুরোতে', 'আর্নেস্তো', 'দ্রুতলয়ে', 'মন্ত্রগুলো']
['অনুস্থিত', 'উন্নতিশীল', 'উলুধ্বনি', 'অনুন্নত', 'রুশপন্থী', 'অনুপস্থিত', 'অশ্বিনী', 'অবিশুদ্ধ', 'সন্নিবেশ', 'নিশ্চিন্ত']
['বিশ্বে', 'বিশুদ্ধ', 'অশ্বত্থ', 'বিশ্বস্ত', 'অবিশুদ্ধ', 'বহুত্ব', 'বিধ্বস্থ', 'বিশ্বকে', 'বস্তুই', 'বিশ্ব']
['এম্', 'একে', 'এক', 'একো', 'এম৭', 'এমে', 'এম৪', 'এম১', 'এম৮', 'এম২']
['দু্ই', 'দ্গে', 'ব্দে', 'মদ্ধে', 'দ্যে', 'দেমো', 'ম্দো', 'স্দে', 'ল্দে', 'সেদ্ধ']
['তন্ন', 'তিন্ত', 'তিনে', 'তঞ্চন', 'রত্নম', 'পত্নি', 'স্তন', 'রত্ন', 'মিন্ত', 'মন্তর']
['চর্ম', 'চর্য', 'চর্চা', 'চার্ম', 'পঞ্চম', 'মঞ্চ', 'চর্যা', 'মঞ্চি', 'চরমে', 'বরঞ্চ']
['ছয়ে', 'হয়্', 'হ্য়', 'ব্যয়', 'ছয়ের', 'পৌছয়', 'রয়ছে', 'ছয়', 'যজ্ঞ', 'ক্ষয়']
['সত্য', 'সর্তা', 'সস্তা', 'সত্র', 'মস্ত', 'সত্ব', 'সত্যম', 'স্তর', 'সত্তা', 'স্তব']
['আট', 'আটে', 'আয়', 'আয়ও', 'আয়ই', 'আয়ন', 'আটি', 'ঘটে', 'চটে', 'আমে']
['নয়ে', 'নয়৷', 'নয়', 'নেয়', 'নড়ে', 'জয়ে', 'বয়ে', 'ভয়ে', 'সয়ে', 'রয়ে']
['দশ', 'দশে', 'দম', 'দশম', 'আদ্', 'দ্য', 'দমে', 'দেশ', 'দরে', 'দ্র']
['এগ্রো', 'মার্গো', 'পোগ্রাম', 'প্রোগাম', 'র্মোগ', 'চর্মরোগ', 'রঙ্গমঞ্চ', 'চর্মরোগে', 'ফার্গো', 'লার্গো']
['ব্রোম', 'বর্মে', 'ব্রো', 'বর্নো', 'বর্মী', 'প্রমো', 'এব্রো', 'টার্বো', 'বার্টো', 'ম্রো']
['মেত্রো', 'পেত্রো', 'গোত্রে', 'প্রোতে', 'প্ৰেম', 'থ্রোতে', 'কোর্তে', 'স্রোতে', 'মেট্রো', 'ক্রোধে']
['চন্দ্ৰ', 'চোদ্দো', 'চৌদ্দ', 'চন্দ্রে', 'কেন্দ্ৰ', 'ম্দ্জোদ', 'চোদ্দ', 'উর্দ্দু', 'খোর্দ্দ', 'দৈৰ্ঘ্য']
['প্ৰেম', 'পেত্রো', 'পেট্রো', 'প্রোমো', 'মেত্রো', 'পেড্রো', 'টেম্পো', 'ডেম্পো', 'মেট্রো', 'পেদ্রো']
['গ্লো', 'ষোলো', 'ব্লো', 'ফ্লো', 'মোষ্ট', 'স্লো', 'ক্লো', 'ম্গো', 'ল্হো', 'ম্রো']
['মেত্রো', 'স্রোতে', 'রেস্তো', 'পেত্রো', 'গোত্রে', 'প্রোতে', 'কোর্তে', 'থ্রোতে', 'স্তোত্রে', 'পোত্রো']
['আঠেরো', 'মঞ্জরী', 'লরেঞ্জো', 'থার্মো', 'ক্রোমা', 'ম্রোরা', 'কোর্মা', 'মার্গো', 'রোমাঞ্চ', 'ধর্মঘটে']
['উন্নি', 'উন্নিত', 'উর্মি', 'উনিশে', 'উন্নতি', 'নিন্ম', 'স্মিউ', 'উন্নত', 'নিম্ন', 'বিউমন্ট']
['বিশ্ব', 'বিম্ব', 'বর্ম', 'বর্মি', 'বম্ব', 'ব্রম', 'বিশে', 'জম্বি', 'বিশী', 'রশ্মি']
['ষ্ঠ', 'ষষ্ঠ', 'একো', 'ক্ষ', 'এক্স', 'একে', 'এস৭', 'এল্ক', 'এলু', 'এস১']
['দু্ই', 'ক্ষুদে', 'দুষে', 'শুদ্ধ', 'সুষ্ঠু', 'দুষ্টু', 'ক্ষুদ্ধ', 'বুদ্ধ', 'দুষ্ট', 'রুদ্ধ']
['তিনি৷', 'নিষ্ঠ', 'ষষ্ঠ', 'ষষ্ঠত', 'নি৷', 'অতিষ্ঠ', 'তিনু', 'তিন্ত', 'দিন৷', 'ক্ষতি']
['ষষ্ঠ', 'কাষ্ঠ', 'চাষী', 'চার্চ', 'ষষ্ঠত', 'ষষ্ট', 'চাষীর', 'চর্চা', 'ওষ্ঠ', 'ষষ্ঠী']
['ষষ্ঠ', 'নিষ্ঠ', 'সুষ্ঠ', 'কাষ্ঠ', 'ষষ্ঠীপদ', 'ষষ্ঠী', 'পুষ্পা', 'চাক্ষুষ', 'কুষ্ঠ', 'ষষ্ঠীর']
['ষষ্ঠ', 'ষষ্ঠত', 'সস্তা', 'সত্র', 'সত্ব', 'সাক্ষ', 'সত্তা', 'সর্তা', 'ষষ্ট', 'কাষ্ঠ']
['আটে', 'ষষ্ট', 'আয়', 'ষ্ঠ', 'আয়ও', 'অষ্ট', 'আয়ন', 'ইষ্ট', 'ষষ্ঠ', 'আয়ই']
['নয়৷', 'নয়ে', 'হয়৷', 'ক্ষয়', 'নেয়', 'নড়ে', 'ক্ষয়ে', 'সয়ে', '৬ষ্ঠ', 'নীড়']
['দুশ', 'ষ্ঠ', 'শুদ', 'ষষ্ঠ', 'দশে', 'দোষ', 'সদৃশ', 'দশ', 'দক্ষ', 'দ্র']
['ষষ্ঠীর', 'গোষ্ঠীর', 'শ্রেষ্ঠ', 'গোষ্ঠ', 'ষষ্ঠী', 'কুষ্ঠরোগ', 'গোষ্ঠী', 'গোষ্ঠি', 'গোষ্ঠীরা', 'খরোষ্ঠী']
['ষষ্ঠী', 'ষষ্ঠীর', 'শ্রেষ্ঠ', 'বর্ষে', 'বর্ষায়', 'কোষ্ঠ', 'শীর্ষে', 'কোষ্ঠী', 'শীর্ষ', 'শ্রষ্ঠা']
['ক্ষেত্ৰ', 'ক্ষেত্ৰে', 'তোলে৷', 'স্ত্ৰী', 'শ্রেয়', 'ক্ষয়ে', 'শ্রেষ্ঠী', 'কোষ্ঠী', 'শ্ৰী', 'থ্রোয়ে']
['ক্ষুদ্ধ', 'ক্ষুদ্র', 'দুদ্দু', 'চন্দ্ৰ', 'ক্ষূদ্র', 'ক্রুদ্ধ', 'চোদ্দো', '১০লক্ষ', 'কেন্দ্র৷', 'দুষ্টু']
['শ্রেষ্ঠী', 'ট্রেন৷', 'শ্রেষ্ঠ', 'পৃষ্ঠে', 'প্রো২০', 'ক্ষেত্ৰ', 'কোষ্ঠী', 'অনুষ্ঠেয়', 'পৃষ্ঠের', 'শীর্ষে']
['ষষ্ঠী', 'সুষ্ঠু', 'গোষ্ঠ', 'কোষ্ঠ', 'সুষ্ঠ', 'ষোলো', 'কোষ্ঠী', 'তোলে৷', 'কুষ্ঠ', '৬ষ্ঠ']
['ক্ষেত্ৰ', 'স্ত্ৰী', 'ক্ষেত্ৰে', 'শ্রেষ্ঠী', 'সন্তোষে', 'পুত্র৷', 'সূত্ৰ', 'ক্ষেত্রে', 'শ্রেষ্ঠ', 'কোষ্ঠী']
['ষষ্ঠী', 'ষষ্ঠীর', 'খরোষ্ঠী', 'কোষ্ঠী', 'পৃষ্ঠায়', 'শ্রষ্ঠা', 'শ্রেষ্ঠ', 'গোষ্ঠীর', 'শ্রেষ্ঠা', 'গোষ্ঠী']
['নিষ্ঠ', 'বশিষ্ঠ', 'শিশ্ন', 'বিশিষ্ঠ', 'বৈশিষ্ঠ', 'ঘনিষ্ঠ', 'কনিষ্ঠ', 'নিষ্ঠা', 'ষষ্ঠদশ', 'শিক্ষন']
['বশিষ্ঠ', 'ষষ্ঠ', 'বিশ্ব', 'বিশু', 'নিষ্ঠ', 'বিশিষ্ঠ', 'বিষু', 'শিষ্ট', 'বশিষ্ট', 'বিশেষ']
['এম৪', 'একপে', 'এপেক', 'এএক্স', 'এম্', 'এমকে', 'এপথে', 'একে', 'একো', 'এক্স']
['দু্ই', 'পেদ্রু', 'পদ্মে', 'বুদ্ধ', 'দ্বীপে', 'টেম্পু', 'মুন্দো', 'লেন্দুপ', 'থেম্বু', 'দুগ্ধ']
['পত্নি', 'অন্তিম', 'পন্থি', 'পত্তনি', 'পুতিন', 'মিন্তি', 'তিন্নি', 'দম্পতি', 'নিতম্ব', 'নিম্ন']
['চম্পা', 'চম্পার', 'চর্ম', 'প্রচল', 'চম্পক', 'চম্পট', 'চর্বি', 'চার্ম', 'প্রচার', 'পঞ্চম']
['চপ্পল', 'চম্পক', 'পদ্মপুর', 'চম্পাপুর', 'পিপুল', 'কিপ্পুর', 'চম্পকা', 'পশ্চিম', 'পঞ্চম', 'অনুপপুর']
['পৌছয়', 'প্রয়', 'ছন্দময়', 'পৌঁছয়', 'মচ্ছব', 'প্রনয়', 'দ্বয়', 'ছয়ে', 'প্রণয়', 'তন্ময়']
['আটে', 'আয়ও', 'আয়ন', 'আয়ই', 'আন্ট', 'আয়মন', 'আঁটে', 'আটেন', 'আপে', 'আটকে']
['নয়ে', 'নয়৷', 'মন্টু', 'নেয়', 'পন্টে', 'মন্টে', 'তন্ময়', 'ফন্টে', 'নয়নে', 'নড়ে']
['পদ্ম', 'দুশ', 'পদ্য', 'দশমে', 'দশে', 'পদুম', 'শব্দ', 'সদৃশ', 'দশমী', 'দশম']
['পোগ্রাম', 'প্রোগাম', 'অপপ্রয়োগ', 'প্রোগামে', 'এম্পেরর', 'অঙ্গরূপে', 'এম্পোলির', 'মঙ্গলপুর', 'পয়গম্বর', 'এম্পোলি']
['প্রমো', 'প্রোম', 'প্রোমো', 'ব্রোম', 'প্রোব', 'প্রবোধ', 'প্রিমো', 'মোব্রে', 'প্রোবের', 'পর্নো']
['পেত্রো', 'মেত্রো', 'ডেম্পো', 'প্রোতে', 'পেড্রো', 'পোত্রো', 'টেম্পো', 'গোত্রে', 'মোন্তে', 'পেদ্রো']
['চোদ্দো', 'খোর্দ্দ', 'চন্দ্ৰ', 'উর্দ্দু', 'চন্দ্রে', 'দুদ্দু', 'কন্দৰ্প', 'ম্দ্জোদ', 'উদ্বুদ্ধ', 'ক্ষুদ্ধ']
['প্রোপেন', 'ডেম্পো', 'টেম্পো', 'কোপ্পেন', 'টেম্পোর', 'প্রোমো', 'পেড্রো', 'সেপ্পো', 'প্রোক্নে', 'পেদ্রো']
['প্লুম', 'পোষ্য', 'পোল্ড', 'ফ্লুম', 'পোষ্ট', 'মোক্ষ', 'ফ্লো', 'মোল্ড', 'গ্লো', 'গুল্ম']
['পেত্রো', 'স্পোর্তে', 'মেত্রো', 'ডেম্পো', 'পোত্রো', 'প্রোতে', 'প্রোমোতে', 'পেড্রো', 'টেম্পো', 'স্তোত্রে']
['আলেপ্পোর', 'প্রেমচোর', 'টেম্পোর', 'প্রোটেম', 'ইম্পোর্ট', 'ইমপোর্ট', 'প্রমোদের', 'টেম্পোরা', 'প্রুদোম', 'প্রমোশনে']
['নিপ্পন', 'উপনিবেশ', 'উন্নি', 'অগ্নিপথ', 'পজিশনন্স', 'ইন্ডিপপ', 'উন্নিত', 'পশ্চিম', 'পরিপন্থি', 'ইউনিফর্ম']
['বিশ্ব', 'পশ্চিম', 'বিম্ব', 'চব্বিশ', 'অশ্বিন', 'বিপ্র', 'বিপ্লব', 'বিশ্বই', 'বিশ্বও', 'আশ্বিন']
['এএক্স', 'অক্ষম', 'এমএক্স', 'এক্সএম', 'অক্ষর', 'এফএক্স', 'অক্ষি', 'এল্ক', 'ভক্ষক', 'এএক্সএন']
['ক্ষুদ্ধ', 'দুষ্মন্ত', 'পেদ্রু', 'ক্ষুদ্র', 'মুর্শেদী', 'শুভেন্দু', 'দুরুত্বে', 'ক্ষুদে', 'মুর্শেদ', 'সুখেন্দু']
['অন্তিম', 'তিন্নি', 'মিন্তি', 'অন্বিত', 'নিম্নতম', 'নিম্নতর', 'নির্মিত', 'সন্মতি', 'অবন্তি', 'শিক্ষিত']
['চর্চার', 'চার্ম', 'চার্মস', 'বর্ষার', 'চর্যার', 'অর্চনার', 'প্রচার', 'চর্বির', 'চার্লির', 'চর্মকার']
['পুষ্পভরা', 'চম্পাপুর', 'চম্পাফুল', 'মহাপুরুষ', 'অনুপ্রাস', 'বিরুপাক্ষ', 'চাম্পাফুল', 'বাষ্পচাপ', 'প্রথানুগ', 'নিষ্পাপ']
['বিষ্ময়', 'অক্ষয়', 'অবক্ষয়', 'যক্ষায়', 'বয়ষ্ক', 'বর্ষায়', 'অর্থব্যয়', 'যক্ষ্মায়', 'ক্ষয়', 'বর্ণময়']
['সাক্ষাত', 'সস্তার', 'সত্বার', 'সারস্বত', 'সাক্ষরিত', 'সপ্তাহ', 'সম্পাত', 'স্মার্ত', 'সামন্ত', 'রাস্তি']
['মুন্নু', 'ট্রেন৷', 'নয়৷', 'গ্ৰন্থ', 'কন্নড়', 'চুন্নু', 'বন্নু', 'মৃন্ময়', 'মুন্নী', 'তন্ময়']
['দর্শন', 'শব্দর', 'শর্শদি', 'দর্শণ', 'দর্শক', 'শব্দও', 'শব্দ', 'অব্দি', 'ষষ্ঠদশ', 'দৰ্শন']
['প্রোগ্রাম', 'মার্গশীর্ষ', 'প্রোগ্রামও', 'প্রোগ্রামস', 'প্রোগ্রামার', 'প্রোগ্রামিং', 'সর্বাগ্রে', 'অ্যাগ্রো', 'পরামর্শগুলো', 'অ্যাগ্রোর']
['রোবার্তো', 'ব্রাহ্মী', 'পার্শবর্তী', 'পার্শ্বে', 'লোম্বার্ড', 'অশ্বারোহী', 'ব্রাবোর্ন', 'পাৰ্বত্য', 'অ্যাফ্রো', 'সর্বধর্ম']
['ক্ষেত্ৰে', 'ক্ষেত্ৰ', 'ক্ষেত্রে', 'হ্মেত্রে', 'স্তোত্রে', 'সেন্ত্রো', 'স্পোর্তে', 'ক্ষেত্রের', 'যেক্ষেত্রে', 'সেক্ষেত্রে']
['দন্তৌষ্ঠ্য', 'কেন্দ্র৷', 'উর্দ্দু', 'পুষ্পেন্দ্র', 'গুন্দ্রী', 'ক্ষুদ্ধ', 'খোর্দ্দ', 'সৌন্দর্য্য', 'শীর্ষেন্দু', 'সৌরেন্দ্র']
['ফোর্পোমের্ন', 'প্রোক্নে', 'সেন্ত্রো', 'স্পোর্তে', 'ব্ৰহ্মপুত্ৰ', 'স্পোর্তের', 'ফোর্পোমের্নের', 'নৌমন্ত্রী', 'পার্ফর্মেন্স', 'প্রশ্নের']
['লক্ষ্মৌ', 'শ্লেষ্মা', 'লক্ষ্মী', 'অলক্ষ্মী', 'সুক্ষ্ম', 'শ্রেষ্ঠ', 'গোক্ষুর', 'গ্রীষ্ম', 'অক্ষোভ্য', 'দুষ্মন্ত']
['স্তোত্রে', 'স্তোত্রের', 'স্পোর্তে', 'সেন্ত্রো', 'প্ৰস্তুত', 'ক্ষেত্রে', 'সেক্ষেত্রে', 'ক্ষেত্ৰে', 'হ্মেত্রে', 'সর্বক্ষেত্রে']
['ক্ষারধর্মী', 'প্রোগ্রাম', 'অধিষ্ঠাত্রী', 'মার্গশীর্ষ', 'প্রার্থীরা৷', 'কর্মীরা৷', 'বার্নার্ডো', 'অর্লান্ডো', 'প্রোগ্রামার', 'লোম্বার্ড']
['উনত্রিশ', 'অহর্নিশ', 'অহর্নিশি', 'নির্বিষ', 'অগ্নিশর্মা', 'নিউট্রিশন', 'অগ্নিশিখা', 'অনিবন্ধিত', 'অনিষ্পন্ন', 'উন্নিত']
['অশ্বিন', 'অবশিষ্ঠ', 'নির্বিষ', 'বিশিষ্ঠ', 'বিশ্বও', 'বশিষ্ঠ', 'বিশ্ব', 'অধিবর্ষ', 'বিশ্বাস', 'চব্বিশ']
['এবয', 'এবঙ', 'এবন', 'এব', 'এক', 'এসব', 'এরম', 'এবং', 'এমস', 'একর']
['আরবই', 'আইবি', 'দমনই', 'আবদি', 'করবই', 'বইসহ', 'অবদি', 'খবরই', 'আরইবি', 'এইসব']
['নবতম', 'শবনম', 'নবম', 'বিমন', 'মবিন', 'অবনতি', 'অনতম', 'শিবম', 'রিবন', 'নবতর']
['আরবর', 'বরমা', 'বমরা', 'আরবাব', 'আরবা', 'আবরাম', 'মারব', 'চরম', 'চামর', 'চলবার']
['বাঁচব', 'বাঁশবন', 'আরবাব', 'আববাস', 'আসবাব', 'নবাবচর', 'আবরাম', 'পাবস', 'সবরকম', 'শবনাম']
['বছয়', 'ছয়শ', 'অবয়ব', 'বয়ন', 'বয়স', 'বয়জ', 'সময়', 'ছয়', 'বলয়', 'বয়']
['সরবত', 'সবাত', 'সরাব', 'সবার', 'বাসব', 'সাবজ', 'সরমা', 'সরবন', 'বসরা', 'সবাক']
['আগম', 'আব', 'আবর', 'আরব', 'আবস', 'আলম', 'আসম', 'আবদ', 'আমর', 'আমল']
['দশম', 'দশ', 'অবশ', 'আবদ', 'বদর', 'বদন', 'নবম', 'শবর', 'আদব', 'দশক']
['আবরাম', 'বাগরাম', 'আবগারি', 'আরবাব', 'এবারও', 'আমবার', 'এলবাম', 'বরানগর', 'বলরাম', 'ভাবনগর']
['বরাবর', 'বরবার', 'আরবাব', 'আবরাম', 'বাবর', 'বরমা', 'বাবরি', 'বরবরা', 'বারবক', 'বমরা']
['ইমবার', 'আরইবি', 'বাইশতম', 'শবনমের', 'ইরাবত', 'শরবতের', 'বরইতলী', 'হেবরন', 'বইবার', 'যতবারই']
['চিদম্বরম', 'দশবছর', 'দ্বিবচন', 'অবদমন', 'আদর্শবাদ', 'শ্বরবাদ', 'নিঃশব্দ', 'অনবদ্য', 'বদমাশ', 'রদবদল']
['ইমবার', 'শবনমের', 'রতনবাই', 'ইনবার', 'শবনাম', 'নংথমবম', 'ইমরানই', 'পরমবীর', 'পরিবহনই', 'অবনমনের']
['লমবক', 'অলবর', 'আলবি', 'শবনম', 'শবলা', 'কলরব', 'আলবাম', 'মবিল', 'মতলব', 'বলবন']
['সবরমতি', 'সবরমতী', 'বাইশতম', 'সবসময়ই', 'যতবারই', 'সবারই', 'অবসরই', 'সোমবারই', 'ইমবার', 'রতনবাই']
['আবরাম', 'আরবাব', 'আমবার', 'আরবরা', 'আবরার', 'আলবাম', 'বলরাম', 'আরবান', 'আলবার', 'আবারও']
['শবনম', 'উনবিংশ', 'অবনমন', 'নবিশ', 'শবনাম', 'এমনসব', 'উপশম', 'নববির', 'অবিনাশ', 'অপশনস']
['বিবশ', 'শবনম', 'শিবম', 'বিবর', 'নবিশ', 'অবশ', 'বিশপ', 'বিশ', 'ববির', 'শবর']
['এএম', 'একং', 'একর', 'একজ', 'একি', 'একন', 'এমএ', 'একই', 'একল', 'এক']
['সুইম', 'দেশম', 'মুনেম', 'দেশঁ', 'মইদুল', 'তুমেদ', 'মুইজ', 'দুমা', 'রুমেই', 'দুইই']
['মতিন', 'তিমি', 'তিনি', 'মিতিন', 'তনিমা', 'নমিত', 'তমিজ', 'ঐনিতম', 'যতিন', 'মিনতি']
['চামর', 'চারি', 'মাচার', 'চামার', 'চিমার', 'চাকর', 'চারখ', 'আচার', 'চশমার', 'চামা']
['পাঁচামি', 'পাঁচ', 'পাঁচশ', 'পাঁচিল', 'পঁচাশি', 'পাঁজি', 'ঝাঁপি', 'চাঁপা', 'পাঁচলা', 'বাঁচি']
['বছয়', 'ছয়শ', 'ছয়', 'জয়ম', 'ছয়জন', 'ছয়শত', 'এছায়', 'সময়', 'আয়নম', 'ছয়মাস']
['মাসত', 'সমতা', 'সাতি', 'আসতাম', 'সামিত', 'সাতহ', 'বসতাম', 'সমতার', 'হাসমত', 'সালত']
['আটি', 'আট', 'আটক', 'আটা', 'আহট', 'আমটি', 'আটশ', 'আউট', 'এটম', 'আঁট']
['নয়ন', 'নয়', 'নটী', 'নোট', 'তনয়', 'নয়ই', 'নয়া', 'টোন', 'টনে', 'নুট']
['এগারোতম', 'এগারোর', 'এগারো', 'এগারোবার', 'এগারোজন', 'বাগমারী', 'মাগরেবি', 'এগারোটি', 'বাগরামী', 'এগারোটা']
['মিরাবো', 'বোরাম', 'বোমার', 'আবারো', 'এবারো', 'আমারো', 'পারবো', 'মালরো', 'বারোর', 'মানরো']
['তেরো', 'মেমোরী', 'পেরোতে', 'ওতেরো', 'নেতোর', 'মেত্রো', 'জেরোম', 'সতেরো', 'ইমোতে', 'মেরো']
['চৌদ্দতম', 'চৌদ্দ', 'চৌহদ্দি', 'চৌদ্দশ', 'চৌদ্দজন', 'চৌদ্দটি', 'সৌম্যদের', 'বৌদ্ধমঠ', 'চৌহদ্দির', 'সৌন্দর্য']
['পনেরোর', 'ইমপেরো', 'মরেনোর', 'ফেরোমন', 'ডোরেমন', 'পনেরো', 'সোনমের', 'পোকেমনের', 'মনোরেল', 'মেরোনিম']
['ষোলশ', 'ষোল', 'ষোলতম', 'ষোলো', 'লোম', 'লোমশ', 'মলোন', 'তোমল', 'ষোলোর', 'মোলা']
['সতেরোর', 'সতেরো', 'সিরোতে', 'থুতমোসের', 'সতেরোটি', 'সিমোনের', 'সেইমতো', 'রামসেতু', 'সোতেরের', 'সামোসের']
['আঠারোতম', 'আঠারোর', 'আঠারো', 'কাঠামোর', 'আমারো', 'আঠারোজন', 'আঠারোশ', 'আঠারোটি', 'আরামকোর', 'আলমোরা']
['উনিশতম', 'মনিউল', 'টিউশন', 'টিউশনি', 'মশিউল', 'মশিউর', 'নিমিউ', 'উনিশ', 'উনিশজন', 'ফিউশন']
['শিবম', 'বিশি', 'পশিম', 'বিশর', 'বশির', 'শিবি', 'বিশপ', 'শিবাম', 'বিশষ', 'বিশফ']
['এক', 'একশ', 'একক', 'একন', 'একল', 'একই', 'একজ', 'একং', 'একি', 'একট']
['দুদক', 'দুইশ', 'দুক', 'দুই', 'দুশ', 'দিকই', 'ইদুল', 'দেশঁ', 'অদুদ', 'আদেশ']
['তিন', 'তিনশ', 'কদিন', 'দিন', 'নিদ', 'কিন', 'তনি', 'নদি', 'দিক', 'তকি']
['চাদ', 'কদাচ', 'চাক', 'চাদর', 'চাকর', 'কাচ', 'চার', 'দাক', 'একদা', 'চরকা']
['কাঁদব', 'পাঁক', 'একাদশ', 'পাঁচ', 'পাঁচশ', 'চাঁদ', 'কাঁদি', 'পাকদহ', 'কদাচ', 'একদা']
['ছয়', 'ছয়শ', 'কয়', 'বছয়', 'সদয়', 'আয়', 'কয়ট', 'নয়', 'নয়শ', 'আশয়']
['সাদ', 'সাদত', 'সদকা', 'সদা', 'সাত', 'সাতশ', 'সাক', 'সাদি', 'বাসদ', 'সাদা']
['আট', 'আদ', 'আটক', 'আটশ', 'আকদ', 'আক', 'আদল', 'আঁট', 'আল', 'আটি']
['নয়', 'নয়ন', 'কনট', 'নুট', 'কটন', 'নদি', 'নিদ', 'শয়ন', 'নটি', 'টনক']
['দশ', 'দশক', 'দস', 'দপ', 'দন', 'দল', 'দশম', 'দহ', 'দশা', 'দম']
['বাদক', 'একাদশ', 'বাদর', 'দবকা', 'বাদল', 'বাদি', 'বাদন', 'মাদক', 'কাদি', 'বাদশা']
['দশেক', 'কেদা', 'দশকে', 'দশকেই', 'দেকা', 'দুইশত', 'তেকিশ', 'দেশজ', 'দেশঁ', 'শকদের']
['উদ্দক', 'চৌদ্দশ', 'দুদক', 'ইদ্দিশ', 'চৌদ্দ', 'উদ্ভদন', 'নদ্দা', 'উদ্দিন', 'আদ্দিস', 'চৌদ্দজন']
['নিদেশ', 'উপদেশক', 'দিনেশ', 'বনেদি', 'কদিনে', 'একদিনে', 'নিকেশ', 'শকদের', 'কদিনের', 'উপদেশ']
['মুলদ', 'শকল', 'একদল', 'শিদল', 'ষোলশ', 'কুশল', 'হলুদ', 'দশক', 'হদল', 'দুলি']
['সেদিক', 'শকদের', 'দশেক', 'সাদেক', 'দুইশত', 'সাদেকি', 'দশকের', 'তলদেশ', 'সিতেশ', 'বিদেশ']
['একাদশ', 'আকদাস', 'আকিদা', 'আঠাশ', 'আকাশ', 'আদিকাল', 'কাঁদা', 'একাদশই', 'দশককাল', 'কাদাল']
['উনিশ', 'অনিশ', 'উকিন', 'দশদিন', 'নকশি', 'টিউশন', 'দানিশ', 'আশকিন', 'কদিন', 'হদিশ']
['বিশ', 'বিশদ', 'বকশ', 'বকশি', 'বিদ', 'বকশিশ', 'বিশপ', 'নবিশ', 'হদিশ', 'বিবশ']
['এক', 'একশ', 'একদম', 'একন', 'এদিক', 'একদল', 'দশক', 'একল', 'একই', 'একং']
['দুইশ', 'ইদ্দিশ', 'দুঁদে', 'ইদ্দত', 'দুদক', 'উদ্দেশ', 'ব্দুদ', 'অদুদ', 'ইদুল', 'দুইদিন']
['ততদিন', 'এতদিন', 'কতদিন', 'তিনশ', 'দশদিন', 'তিনদিন', 'ঐদিন', 'কদিন', 'দিন', 'অদিত']
['চাদর', 'কদাচ', 'চাদ', 'চাঁদ', 'চাঁদর', 'চাঁদি', 'চিদাম', 'চাঁদা', 'চকদার', 'দাচা']
['পাঁচদিন', 'চাঁদি', 'পাঁচশ', 'চাঁদনি', 'চাঁদপাল', 'চাঁদপাই', 'কাঁদব', 'চাঁদা', 'চাঁদ', 'চাঁদভা']
['ছয়শ', 'ছয়দিন', 'উদয়', 'সদয়', 'ছয়দফা', 'ছয়', 'দিয়', 'দয়া', 'উদয়ন', 'বছয়']
['সাদত', 'সাদাত', 'সাদি', 'সদাই', 'সাতশ', 'সাদফ', 'দাসও', 'সাদা', 'আসাদি', 'আসাদ']
['আট', 'আটশ', 'আদল', 'আদ', 'আদম', 'আদি', 'আদব', 'আটক', 'আদা', 'আঁট']
['নন্দ', 'নয়ন', 'দন্ড', 'চন্দ', 'কন্দ', 'দুন', 'মন্দ', 'ধন্দ', 'দন্ত', 'বন্দ']
['দশ', 'দশম', 'দশক', 'দস', 'দশা', 'দন', 'মদদ', 'দপ', 'দল', 'দাশ']
['দ্বাদশ', 'গদ্দার', 'দিগদর্শন', 'ভগ্নদশা', 'দ্বাদশতম', 'আদর্শবাদ', 'আদর্শগত', 'ঈদ্গাহ', 'জগদ্দল', 'গর্দান']
['উদ্দেশ', 'দেবদত্ত', 'দেবদূত', 'উদ্দেশে', 'প্রদেশ', 'শুদ্ধতম', 'দ্রুতই', 'উদেশ্য', 'তদন্তেই', 'জেদ্দা']
['চৌদ্দশ', 'চৌদ্দ', 'চৌদ্দজন', 'দুদ্দু', 'চৌদ্দতম', 'উদ্দশ্য', 'দন্দ্ব', 'চৌদ্দটি', 'ছন্দবদ্ধ', 'খুদ্দক']
['উদ্দেশ', 'দ্বীপদেশ', 'সন্দেশ', 'দন্ডাদেশ', 'দেওবন্দি', 'নিম্নদেশ', 'দেওবন্দ', 'উদ্দশ্য', 'স্পন্দনের', 'ছন্দবদ্ধ']
['ষষ্ঠদশ', 'দশলক্ষ', 'অষ্টদশ', 'দুলি', 'দুদলই', 'দলবদ্ধ', 'দোআশ', 'দোলন', 'ইদুল', 'আন্দুল']
['দেবদত্ত', 'উদ্দেশ', 'সন্দেশ', 'স্বদেশ', 'তমুদ্দন', 'সন্তদের', 'সদস্যদেশ', 'সন্দেশও', 'উদ্দশ্য', 'তমদ্দুন']
['দ্বাদশ', 'আনদ্রাদা', 'শাদ্দাদ', 'উদ্দালক', 'আদর্শবাদ', 'উদ্দাম', 'কন্ঠদান', 'আব্দাল', 'আসাদ্দর', 'কণ্ঠদান']
['দশদিন', 'উনিশ', 'দানিশ', 'উইদিন', 'উনবিংশ', 'দিনদিন', 'উনিশজন', 'উপনিষদ', 'দশমিনা', 'নাশিদও']
['বিশদ', 'হদিশ', 'দিবস', 'দিশম', 'নবিশ', 'দশদিন', 'বিবশ', 'দিশি', 'দিবি', 'বিশ']
['একট', 'একশ', 'এটক', 'এক', 'একল', 'একন', 'একি', 'একং', 'একজ', 'একর']
['ব্দুদ', 'খুদ্দক', 'বুন্দি', 'বিদ্দু', 'অদ্ভুদ', 'দুর্দশা', 'দুর্দিন', 'উদবুদ্ধ', 'চৌদ্দশ', 'শব্দদু']
['তিনশ', 'নিতিশ', 'তিনি', 'নিতিন', 'তিনদিন', 'তিনটি', 'তিনিও', 'কতদিন', 'তিগিন', 'ততদিন']
['চাদর', 'চারশ', 'চারণ', 'চারও', 'চারটি', 'চারি', 'চারটা', 'চিরাগ', 'চাঁদর', 'চারখ']
['চাঁদপাল', 'পাঁচশ', 'পাঁচদিন', 'চাঁদপাশা', 'চাঁদটি', 'পাচঁটি', 'পাঁচটি', 'পাঁচিল', 'চাঁদি', 'পঁচাশি']
['ছয়শ', 'ছয়টি', 'ছয়টা', 'ছয়দিন', 'বছয়', 'ছয়', 'ছয়জন', 'ছয়শত', 'ছয়দফা', 'দয়া']
['সাদত', 'সাদাত', 'সাতশ', 'সাদি', 'সাদা', 'সাদিও', 'সাতাশ', 'সাদর', 'বাসিত', 'শাসিত']
['আট', 'আটশ', 'আটি', 'আটা', 'আটক', 'আঁট', 'আটটি', 'আটটা', 'আহট', 'আউট']
['নয়ন', 'নয়', 'নুট', 'নয়া', 'মন্ট', 'শয়ন', 'নোট', 'নিয়ন', 'নয়৷', 'নষ্ট']
['দশ', 'দশম', 'দশা', 'দশক', 'দাশ', 'দস', 'দল', 'দরদ', 'মদদ', 'দন']
['এলওয়ার্দি', 'সম্রাটগণ', 'এগারোটা', 'এগারোটি', 'এগারোটার', 'এরদোগান', 'বর্গাদার', 'গার্দিওলা', 'স্টোরগাটান', 'রঙ্গশালায়']
['শব্দটার', 'বার্টন', 'রবার্টো', 'বরাদ্ধ', 'ভাবাদর্শ', 'বারোদা', 'দ্বারটি', 'বার্নাট', 'রবার্টস', 'রোবার্ট']
['চৌদ্দশ', 'চৌদ্দটি', 'চৌদ্দ', 'চৌদ্দজন', 'চতুর্দ্দশ', 'চৌহদ্দি', 'নর্দ্দায়', 'চোদ্দটি', 'চৌদ্দতম', 'চৌদ্দগ্রাম']
['ত্রয়োদশ', 'নোটবন্দীর', 'আন্দ্রোপভ', 'প্রণোদনা', 'নোটবন্দী', 'উন্নয়শীল', 'প্রনোদিত', 'পান্দোরুস', 'প্রয়োজনও', 'দর্শনীয়']
['দোষ্ট', 'ষোলশ', 'রোষ্টন', 'স্টোল', 'দশলক্ষ', 'ষ্টীল', 'ষ্টোরি', 'ষ্টোরিস', 'অষ্টদশ', 'ষষ্ঠদশ']
['ত্রয়োদশ', 'সমুদ্রতটে', 'সমুদ্রতট', 'স্তোত্রটি', 'দোষত্রুটি', 'আশ্রয়স্থল', 'দুর্দশায়', 'সমুদ্রতটের', 'স্টোরিতে', 'সূর্যোদয়']
['আঠারোটি', 'আঠারোশ', 'আশ্রয়দাতা', 'এলওয়ার্দি', 'দুর্ঘটনাও', 'দূর্ঘটনার', 'দুর্ঘটনার', 'আঠারোজন', 'ঈশ্বরদিয়া', 'আর্ট্রাটন']
['উনিশটি', 'উনিশ', 'টিউশনি', 'টিউশন', 'উনিশজন', 'উনবিংশ', 'নিশপিশ', 'দানিশ', 'নাশিদও', 'উপনিষদ']
['বিশদ', 'নবিশ', 'বিশষ', 'বিশি', 'বিশ', 'বিবশ', 'বিংশ', 'বকশিশ', 'বিটিশ', 'হদিশ']
['এক', 'একর', 'একশ', 'একং', 'একি', 'একল', 'একা', 'একই', 'একজ', 'একন']
['দুইশ', 'দুই', 'দেশঁ', 'দুইশত', 'তুই', 'আঁশে', 'শুই', 'আঁশের', 'আঁতে', 'লুইত']
['তিন', 'তিনশ', 'তিনি', 'তির', 'মতিন', 'নতির', 'তিনা', 'তিরল', 'তিশা', 'তিরপ']
['চারশ', 'চার', 'চারি', 'চামর', 'চাকর', 'চতরা', 'চারা', 'চরা', 'চারণ', 'চারই']
['পাঁচশ', 'পাঁচ', 'পাঁচশত', 'পঁচাশি', 'কাঁপত', 'বাঁশি', 'রাঁচি', 'ঝাঁপি', 'পাঁজি', 'তাঁরই']
['ছয়শ', 'ছয়', 'বছয়', 'ছয়শত', 'আশয়', 'রয়', 'হয়া', 'কয়া', 'জয়ি', 'আয়ত']
['সাতশ', 'সাত', 'সাতহ', 'সাতি', 'সাতা', 'সাতশত', 'সাতই', 'সিতা', 'মাসত', 'তাসি']
['আট', 'আটশ', 'আটা', 'আটি', 'আহট', 'আটক', 'আল', 'আঁট', 'আর', 'আং']
['নয়', 'তনয়', 'নুট', 'শয়ন', 'নয়ন', 'নয়া', 'নয়ই', 'তনু', 'নটী', 'টনে']
['দশ', 'দশম', 'দশা', 'দশক', 'দাশ', 'শরদ', 'আরশ', 'আতশ', 'রণশ', 'আশি']
['এগারোতম', 'এগারো', 'এগারোর', 'কাশগরী', 'শারীরগত', 'মাগুরার', 'আরাগোর', 'কাশগরের', 'তারগুলি', 'সাগরতলে']
['বারো', 'বারোর', 'আবারো', 'বাহরু', 'পারবো', 'পারতো', 'করাতো', 'এবারো', 'বারোজ', 'তারো']
['তেরো', 'সতেরো', 'শেতুর', 'ওতেরো', 'মরুতে', 'সতেরোর', 'তোরে', 'গোশতের', 'তোরের', 'শীতের']
['পশতুনের', 'পনেরোর', 'তিরুনেশ', 'পনেরো', 'তানোরে', 'পরিশোধে', 'নতুনেরা', 'রোশনের', 'তোরনের', 'পুতেরি']
['ষোলশ', 'ষোল', 'মুষল', 'শোল', 'ষোলতম', 'শোষণ', 'শুলজ', 'শোলা', 'শোষক', 'ষোলঘর']
['সতেরোর', 'সতেরো', 'সিরোতে', 'সত্তরের', 'সত্তরে', 'আরতুরো', 'হিরোতে', 'রামসেতু', 'মথুরাতে', 'গোশতের']
['আঠারোশ', 'আঠারোতম', 'আঠারো', 'আঠারোর', 'আরশোলার', 'আশুরার', 'আরশোলা', 'আকতারুল', 'মারশোল', 'আরোরার']
['উনিশ', 'উনিশতম', 'মশিউর', 'মশিউল', 'উনবিংশ', 'লিউশি', 'নিতিশ', 'টিউশন', 'উনিশজন', 'মরিশন']
['বিশ', 'বিশর', 'বশির', 'বিশষ', 'বিশি', 'বিশত', 'বিশপ', 'বিংশ', 'শিবি', 'বিবশ']
['এক', 'একশ', 'এচ', 'এশ', 'এস', 'এপ', 'একজ', 'একল', 'একট', 'এও']
['দুশ', 'দুদক', 'দুইশ', 'পঞ্চদশ', 'আবদুচ', 'আবদুশ', 'অদুদ', 'দুআ', 'বুদা', 'ওদুদ']
['তিনশ', 'তিন', 'তিস', 'সতিশ', 'সতিন', 'তিসি', 'তিগ', 'পচিশ', 'তিল', 'তিনি']
['চাদ', 'চাদর', 'চার', 'চারশ', 'চাস', 'চসার', 'চাব', 'চাপ', 'চারও', 'চরা']
['পাঁচশ', 'পাঁচ', 'চাঁদ', 'পঁচা', 'পাচঁ', 'চাঁদি', 'পঁচিশ', 'চাঁপা', 'বাঁচল', 'চাঁদা']
['ছয়শ', 'ছয়', 'বছয়', 'সদয়', 'চয়ন', 'ছয়শত', 'এয়স', 'বয়স', 'জয়ও', 'চায়']
['সাদত', 'সাতশ', 'সাত', 'সাদ', 'বাসদ', 'সবাত', 'বসাত', 'সাচ', 'সদা', 'জাসদ']
['আট', 'আটশ', 'আদ', 'আটক', 'আটি', 'আটা', 'আঁট', 'আহট', 'চট', 'আচ']
['চয়ন', 'নয়', 'জয়শ', 'সদয়', 'বয়স', 'নয়ন', 'নুট', 'শয়ন', 'চন্দ', 'টুন']
['দশ', 'দস', 'দপ', 'দশম', 'দশক', 'দল', 'দশা', 'দহ', 'দম', 'দি']
['একগাদা', 'পঞ্চাদশ', 'বাগদি', 'সদাগর', 'গবাদি', 'আগাদির', 'সাদিগভ', 'এরশাদও', 'দাসগণ', 'সওদাগর']
['বাদর', 'পঞ্চদশ', 'দশবার', 'পঞ্চাদশ', 'দিবাচর', 'বাদও', 'বাদশা', 'দাবির', 'দাবিও', 'সবদার']
['পঞ্চদশ', 'পঞ্চদশী', 'তঞ্চন', 'বঞ্চিত', 'আঞ্চল', 'পঞ্চাদশ', 'চতুর্দশ', 'চর্তুদশ', 'তঞ্চিত', 'লঞ্চও']
['চৌদ্দশ', 'পঞ্চদশ', 'চৌদ্দ', 'চৌদ্দজন', 'চৌদ্দটি', 'চৌদ্দতম', 'চৌহদ্দি', 'চৌদ্দবার', 'চৌহদ্দির', 'পঞ্চাদশ']
['ষোলশ', 'আঞ্চল', 'অঞ্চল', 'লঞ্চও', 'ষষ্ঠদশ', 'চঞ্চল', 'লঞ্চ', 'চুলও', 'ব্লচ', 'দশলক্ষ']
['পঞ্চদশ', 'সঞ্চিত', 'পঞ্চাদশ', 'পঞ্চদশী', 'পঞ্চদশতম', 'সপ্তদশ', 'সঞ্চরণ', 'মঞ্চসহ', 'বঞ্চিত', 'সঞ্চিতা']
['পঞ্চাদশ', 'পঞ্চদশ', 'আশাবাদও', 'আঠাশ', 'আবাদও', 'চাঁদর', 'আচরণবাদ', 'সংঘদাশ', 'চাঁদার', 'আঠাশতম']
['উনিশ', 'টিউশন', 'পচিশ', 'উপনিষদ', 'বিশদ', 'সলিউশন', 'উনিশজন', 'উনিশটি', 'নিশপিশ', 'নবিশ']
['বিশ', 'বিশদ', 'বিবশ', 'বিশপ', 'বিশষ', 'বিশফ', 'বিশি', 'বকশিশ', 'শিবও', 'পচিশ']
['এক', 'একজ', 'একশ', 'একং', 'একর', 'একা', 'একন', 'একই', 'এজ', 'একি']
['দেড়শ', 'দুজে', 'দেবু', 'দুবে', 'দুরে', 'দু্ই', 'রুদে', 'দেশী', 'দুধে', 'দুজনে']
['জতিন', 'তিন', 'তিনশ', 'তিনু', 'তিনি', 'মতিন', 'তিনা', 'নীতিশ', 'নীতিন', 'নিত']
['চড়ার', 'চারশ', 'চার', 'চারু', 'চারী', 'চারা', 'চারুর', 'চারণ', 'চারি', 'চারে']
['পাঁচশ', 'পাঁপড়', 'পুজার', 'পাঁচু', 'পিঁপড়া', 'পাঁজি', 'পশুরাজ', 'পাঁজরে', 'জাজপুর', 'চুপচাপ']
['ছয়', 'ছয়শ', 'ছয়জন', 'ছয়ে', 'পৌছয়', 'বছয়', 'জয়ী', 'জয়ও', 'ছয়শত', 'জয়']
['সাত', 'সাতশ', 'সাড়া', 'সাজতে', 'সাতা', 'সাজাত', 'সুজাত', 'সাংত', 'বাড়ত', 'সহজাত']
['আট', 'আটশ', 'আটা', 'আটি', 'আটক', 'আহট', 'আউট', 'আঁট', 'জট', 'আধ']
['নয়', 'নড়ে', 'নয়৷', 'নয়ে', 'নীড়', 'নেয়', 'নয়নে', 'জয়ী', 'জয়ে', 'নয়ন']
['দশ', 'দশা', 'দশম', 'দশক', 'দাশ', 'দং', 'দন', 'দহ', 'দস', 'দপ']
['রোজগারে', 'কোজাগরী', 'এগারোতে', 'গোড়ার', 'রোজগারের', 'ওরেগানো', 'এড়ানোর', 'এগারো', 'গড়ানোর', 'হড়গ্রাম']
['বরুড়ার', 'বরুড়া', 'রাজবধূ', 'পোড়ার', 'শোরাবজী', 'বোর্জা', 'বার্জে', 'বেড়ার', 'বাড়ানো', 'বারোসো']
['পেত্রো', 'পেরোতে', 'মেত্রো', 'মোড়ের', 'প্রোতে', 'তোড়ে', 'বেরোতে', 'পুড়তে', 'পোড়াতে', 'কোর্তে']
['চৌদ্দ', 'চৌদ্দশ', 'চোদ্দো', 'নৌযুদ্ধ', 'চন্দ্ৰ', 'উর্দ্দু', 'বৌদ্ধ', 'চোদ্দ', 'ম্দ্জোদ', 'দুদ্দু']
['পীড়নের', 'পেরোনো', 'রেপোশে', 'বেড়ানো', 'প্রোপেন', 'পীড়নে', 'পনেরো', '১৪জনের', 'পুরোনো', 'প্রয়োজনে']
['স্রোতে', 'শত্রুতে', 'স্রোতের', 'রেস্তো', 'পেত্রো', 'মেত্রো', 'স্তোনের', 'স্রোতকে', 'সোতেরের', 'সতেরো']
['আঠারোশ', 'আশুড়ার', 'শোরাবজী', 'পড়াশোনার', 'পোড়ার', 'ওড়ানোর', 'আঠারো', 'রাজশ্রী', 'পড়াশোনা', 'তাড়াশের']
['উনিশ', 'উনিশজন', 'উনিশশো', 'উনিশে', 'উনবিংশ', 'ফিউশন', 'উপনিবেশ', 'উনিশের', 'পজিশনে', 'জিনিশ']
['বিশ', 'বড়শি', 'বিবশ', 'বিশু', 'বিংশ', 'নবিশ', 'বিশী', 'বিশষ', 'বিশি', 'বিশ্ব']
['এক', 'এপ', 'একশ', 'এপস', 'এশ', 'একন', 'এপল', 'একল', 'এস', 'এও']
['দুশ', 'পদুম', 'অদুদ', 'দুদক', 'আবদুশ', 'পদ্ম', 'দুইশ', 'দুপর', 'পদ্য', 'দুপাশ']
['তিনশ', 'তিন', 'তপন', 'পিন', 'তনি', 'শিপন', 'তিনি', 'নিপন', 'সতিন', 'পতন']
['চপার', 'চাপ', 'চারশ', 'চাপও', 'চাপল', 'চাদর', 'পরচা', 'চাদ', 'পাচন', 'চসার']
['পাঁচশ', 'পাঁচ', 'অপবাদ', 'বিপদও', 'পাবস', 'পিপস', 'বিপদ', 'অপাস', 'পাচঁ', 'একপাশ']
['ছয়শ', 'ছয়', 'বছয়', 'পয়', 'নয়শ', 'সদয়', 'পয়সন', 'বয়স', 'পয়া', 'ছয়শত']
['সাতশ', 'সাদত', 'সাপ', 'তাপস', 'সাপও', 'সাদ', 'সাত', 'সপা', 'সদা', 'বাসদ']
['আট', 'আটশ', 'আপদ', 'আপ', 'আদ', 'পট', 'আটক', 'আটি', 'টপ', 'আটা']
['নয়ন', 'নয়', 'শয়ন', 'তনয়', 'নুট', 'নটস', 'নটি', 'নয়া', 'নদি', 'পন্স']
['দশ', 'দপ', 'দস', 'দশম', 'দশক', 'দন', 'দল', 'দশা', 'পদ', 'দম']
['নাগপাশ', 'দাশনগর', 'বাগদি', 'একগাদা', 'মাগদি', 'পাগলও', 'গিরদাপ', 'গবাদি', 'একপাশ', 'পগবাও']
['পাবদা', 'বাদশা', 'দশবার', 'বদমাশ', 'বাদও', 'বাদর', 'শবরপাদ', 'শ্বাপদ', 'পাবস', 'বাদল']
['সপ্তদশ', 'দপ্তর', 'দপ্তরি', 'দপ্তরও', 'পদ্বতি', 'দম্পতি', 'সপ্তাদশ', 'উত্পল', 'প্রদা', 'দপ্তরে']
['চৌদ্দশ', 'চৌদ্দজন', 'দ্বিপদ', 'উদ্দক', 'আদ্দিস', 'চৌদ্দ', 'উদ্দিন', 'পঞ্চদশ', 'উদ্ভদন', 'চৌদ্দতম']
['সপ্তদশ', 'মদপ্পা', 'দর্পন', 'বনদপ্তর', 'চন্দরপল', 'অপশব্দ', 'পদার্পন', 'পদধ্বনি', 'দ্বিপদ', 'শ্বাপদ']
['ষোলশ', 'প্লস', 'দশলক্ষ', 'আল্পস', 'পুলিশ', 'শ্লথ', 'লক্ষন', 'স্থলন', 'মুলদ', 'পক্ষল']
['পাঠদান', 'পাঠদানও', 'আশাবাদও', 'আবাদও', 'আরশাদ', 'আঠাশতম', 'সংঘদাশ', 'আঠাশ', 'আশপাশ', 'আশাবাদ']
['উনিশ', 'অপশনস', 'নিশপিশ', 'উপনিষদ', 'অনিশ', 'উনিশজন', 'পিশিন', 'পানিশ', 'নবিশ', 'উপনদ']
['বিশ', 'বিশপ', 'বিশদ', 'বিবশ', 'নবিশ', 'বিশপস', 'বিশফ', 'বিশষ', 'বিপদ', 'বিশি']
['এক', 'একশ', 'এটক', 'একট', 'একি', 'একন', 'এশ', 'একল', 'একং', 'একজ']
['দুইশ', 'দেশঁ', 'দুই', 'দুইট', 'দুশ', 'ইদুল', 'ইদ্দিশ', 'অব্দি', 'অদুদ', 'দেশ']
['তিনশ', 'তিন', 'তিনি', 'অনিত', 'তিথি', 'অনিশ', 'সতিন', 'অনতি', 'নিতিশ', 'নিতি']
['চাদর', 'চাষি', 'চাষও', 'চাষির', 'চারশ', 'চাটি', 'চাবি', 'চাদ', 'চসার', 'চাষ']
['পাঁচশ', 'পঁচিশ', 'পঁচাশি', 'পাঁচ', 'পিশাচ', 'পাঁচটি', 'পাচঁটি', 'পাঁচিল', 'পঁচিশটি', 'পাঁচদিন']
['ছয়শ', 'ছয়', 'বছয়', 'ছয়টি', 'য়িদ', 'ছয়শত', 'দিয়', 'টয়', 'ছয়টা', 'বিষয়']
['সাদত', 'সাতশ', 'সাদি', 'অসিত', 'সাতি', 'সিতা', 'সতিশ', 'সাত', 'সাথি', 'সাতহ']
['আট', 'আটশ', 'আটি', 'অট', 'অটি', 'অটল', 'আটক', 'এট', 'আহট', 'আটা']
['নয়', 'নয়ন', 'অয়ন', 'নষ্ট', 'শয়ন', 'নুট', 'নয়ই', 'চয়ন', 'মন্ট', 'টুন']
['দশ', 'দশম', 'দশক', 'দস', 'দশা', 'দি', 'দপ', 'দন', 'দহ', 'দল']
['অষ্টাদশ', 'অষ্টগান', 'অগাষ্ট', 'অষ্টদশ', 'অগাস্টিন', 'অষ্টমাংশ', 'অর্গানটি', 'অগাস্টা', 'অাগস্ট', 'অবশিষ্টরা']
['অষ্টাদশ', 'শব্দটা', 'অষ্টদশ', 'বশিষ্ট', 'শব্দটার', 'অবশিষ্ট', 'বাদ্যি', 'অবিদ্যা', 'শব্দটি', 'বিদ্যা']
['যথেষ্ট', 'ষ্টেশন', 'পেষ্ট', 'যথেষ্টই', 'বেষ্টন', 'বেষ্টিত', 'স্টেশন৷', 'বেষ্ট', 'পৃষ্টদেশ', 'স্টেশনে']
['চৌদ্দশ', 'চৌদ্দটি', 'চৌদ্দ', 'উদ্দিষ্ট', 'চৌহদ্দি', 'চৌদ্দজন', 'অদ্ভুদ', 'উদ্দশ্য', 'বিদ্দু', 'চৌদ্দতম']
['বেষ্টনি', 'অগ্নিদেব', 'স্পেনিশ', 'সন্দেশ', 'স্টেপনি', 'অল্পদিনে', 'বেষ্টন', 'অস্পষ্টই', 'পৃষ্টদেশ', 'প্রদেশটি']
['অষ্টদশ', 'অষ্ট', 'অষ্টম', 'ষোলশ', 'ষষ্ট', 'ষ্টিল', 'অষ্টক', 'শিষ্ট', 'অশিষ্ট', 'নষ্ট']
['অস্থিতে', 'স্বদেশি', 'বেষ্টিত', 'সমষ্টিতে', 'সন্দেশ', 'স্পষ্টতই', 'স্টেশন৷', 'সত্যদেব', 'সিষ্টেম', 'বিদেশস্থ']
['উনিশ', 'উনিশটি', 'টিউশন', 'টিউশনি', 'অনিশ', 'উপনিষদ', 'নিশপিশ', 'ফিনিশ', 'উনিশজন', 'ফিউশন']
['বিশষ', 'বিশ', 'বিশদ', 'বিশি', 'বিশপ', 'হদিশ', 'বিবশ', 'বিশফ', 'নবিশ', 'বিংশ']
['এক', 'একং', 'একর', 'এবং', 'একই', 'একজ', 'একল', 'একা', 'একক', 'একশ']
['দুবের', 'দুই', 'দুইই', 'বোঁদে', 'দুবে', 'দুবাই', 'দুইশ', 'দেবু', 'ইদুর', 'সুদেব']
['তিন', 'মতিন', 'বিতরন', 'নবিতন', 'বিতান', 'অতিব', 'বিনত', 'বিতর', 'জতিন', 'বাতিন']
['চামর', 'বাচার', 'চার', 'চাকর', 'চারই', 'চারণ', 'আচার', 'চাবির', 'চিবার', 'চারা']
['পাঁচবার', 'পাচঁবার', 'পাঁচবাগ', 'বাঁচব', 'বাঁচল', 'বাঁচাল', 'বাঁচার', 'বাঁচা', 'পাঁচ', 'পাঁচশ']
['বছয়', 'ছয়', 'ছয়শ', 'ছয়বার', 'বয়জ', 'ছয়জন', 'এছায়', 'ছয়শত', 'বয়া', 'বয়ই']
['সবাত', 'সাংত', 'বসাত', 'সাত', 'সাতহ', 'বসতাম', 'সাঁত', 'মাসত', 'বাসরত', 'সাতই']
['আট', 'আঁট', 'আহট', 'আটক', 'আটা', 'আটশ', 'আল', 'আটি', 'আং', 'আঠ']
['নয়', 'বয়', 'নুট', 'নোট', 'বটু', 'বোট', 'নয়ই', 'বুট', 'নয়ন', 'টুন']
['দশ', 'দশম', 'দশক', 'দশা', 'দং', 'বদর', 'বদল', 'দল', 'দর', 'দহ']
['এগারোবার', 'এগারোর', 'এগারো', 'বাংগালোর', 'বাগবোর', 'আবগারী', 'এলগারের', 'বাগমারী', 'এগারোতম', 'বরগোহাই']
['আবারো', 'এবারো', 'বাগবোর', 'বারো', 'বারোক', 'বারোর', 'বারোজ', 'বারবে', 'রোববারে', 'রোববার']
['বেরোতে', 'বোরোতে', 'তেরো', 'ওতেরো', 'পেরোতে', 'বারোতে', 'সতেরো', 'বেরুতে', 'বেরোলে', 'বেরোতেই']
['চৌদ্দ', 'চৌদ্দশ', 'চৌদ্দবার', 'চৌদ্দতম', 'চৌদ্দজন', 'চৌহদ্দি', 'বৌদ্ধদের', 'বৌদ্ব', 'চোদ্দ', 'চৌহদ্দির']
['পনেরোর', 'নবরূপে', 'বেরনোর', 'রোবেনের', 'বেরোবেন', 'রোবেনকে', 'পনেরো', 'বোনেরা', 'ইমপেরো', 'মনোবলের']
['ষোল', 'ষোলশ', 'ষোলোর', 'লংবো', 'আবোল', 'ষোলো', 'বোল', 'লোবুশ', 'লোব', 'ছোবল']
['সতেরোর', 'সতেরো', 'সোতেরের', 'বারোতে', 'সরোবরে', 'বোতলের', 'সংকেতের', 'তোরেসকে', 'তোরেসের', 'সোতের']
['আঠারোর', 'আঠারো', 'আঠারোশ', 'আঠারোতম', 'বাংলোর', 'আঠারোজন', 'আবারো', 'কাঠামোর', 'আলভারো', 'আরাগোর']
['বিবশ', 'বিংশ', 'বিশ', 'বংশ', 'বিশর', 'বিবর', 'বংশর', 'হরিবংশ', 'বশির', 'বিশফ']
['একং', 'এক', 'একই', 'একর', 'একা', 'একজ', 'এং', 'একল', 'একি', 'এওং']
['দুইই', 'দুই', 'চেংদু', 'দুইট', 'দুইশ', 'দুধই', 'দেং', 'ইদুর', 'ইদুল', 'দূরেই']
['তিন', 'তিনি', 'তিনা', 'তিং', 'মতিন', 'তিনই', 'জতিন', 'নিতি', 'তিনশ', 'যতিন']
['চাংক', 'চারণ', 'চারি', 'আচার', 'চার', 'চারই', 'চারা', 'চাকর', 'চারও', 'চামর']
['পাঁচ', 'পাঁচশ', 'চাঁপা', 'পাঁজি', 'চাংপা', 'পাঁচলা', 'পাঁচিল', 'পাঁজর', 'পাংচার', 'চাঁপাই']
['ছয়', 'ছয়শ', 'বছয়', 'ছয়জন', 'এছায়', 'ইয়ং', 'য়াং', 'ছয়টা', 'ইয়ংও', 'আয়া']
['সাংত', 'সংঘাত', 'সাতা', 'সাত', 'সাতই', 'সাতহ', 'সাতি', 'সাঁত', 'সালত', 'সাংস']
['আট', 'আটা', 'আটি', 'আটক', 'আঁট', 'আংটা', 'আহট', 'আটশ', 'আউট', 'আং']
['নয়', 'নয়ন', 'নোট', 'নুট', 'নটী', 'নয়ই', 'নীট', 'নয়া', 'নূন', 'তনয়']
['দশ', 'দং', 'দশম', 'দলং', 'দশা', 'দাশ', 'দরং', 'দশক', 'দল', 'দংশন']
['এগারোর', 'এগারো', 'আরাগোর', 'এগারোটা', 'এগারোতম', 'এগারোজন', 'মাংরোল', 'লোগাং', 'বাংগালোর', 'গাংনীর']
['বাংলোর', 'বাংলো', 'মাংরোল', 'বারোর', 'বারোজ', 'বারো', 'বারোক', 'আবারো', 'মোরাং', 'এবারো']
['তেরো', 'লূতের', 'ওতেরো', 'নেতোর', 'তোরে', 'তোরণে', 'দূতের', 'পেরোতে', 'তোরের', 'ভূতের']
['চৌদ্দ', 'চৌদ্দশ', 'চোদ্দ', 'চৌদ্দজন', 'চৌদ্দতম', 'চৌহদ্দি', 'চৌদ্দটি', 'দ্রৌপদী', 'রোদ্দুর', 'চোদ্দটি']
['পনেরোর', 'পনেরো', 'পেরোন', 'পেনরোজ', 'মরেনোর', 'পূরনের', 'পেরোলেন', 'পেরোনোর', 'পোরেন', 'রোপনের']
['ষোল', 'ষোলশ', 'ষোলো', 'লোং', 'ষোলোর', 'তোলং', 'গোলি', 'লোল', 'ভূগোল', 'এংলো']
['সতেরোর', 'সতেরো', 'সোতেরের', 'সোতের', 'সিরোতে', 'লূতের', 'সংকেতের', 'সোতেরোস', 'সংগীতের', 'তোরেসের']
['আঠারো', 'আঠারোর', 'আঠারোশ', 'আঠারোতম', 'আঠারোজন', 'আঠালো', 'মাংরোল', 'আঠারো', 'আঠারোটি', 'আরাগোর']
['উনবিংশ', 'উনিশ', 'উইনিং', 'টিউশন', 'ইনিংস', 'টিউনিং', 'ডাউনিং', 'উনিশজন', 'মনিউল', 'নিউরন']
