['প্রুদোম', 'পেদ্রু', 'পেদ্রোর', 'পুত্রদের', 'পেদ্রো', 'মেরুদন্ডে', 'বেন্দ্রে', 'মেরুদন্ড', 'দুরত্বে', 'মুন্দ্রা']
['প্রতিমান', 'পন্ডিতরা', 'প্রতিমা', 'রপ্তানি', 'নিম্নতর', 'নিতান্ত', 'নিরপত্তা', 'প্রতিজন', 'প্লাতিনি', 'প্রমানিত']
['চারগ্রাম', 'প্রচারনার', 'প্রচারনা', 'চারিগ্রাম', 'প্রচার', 'প্রচারণার', 'প্রাচারিত', 'পার্মার', 'প্রচারও', 'চার্জার']
['চাম্পারান', 'প্রস্থানাম', 'পানিপ্রবাহ', 'প্রপাগান্ডা', 'পুনঃপ্রচার', 'প্রপানাচার্য', 'ভান্ডারপুর', 'প্রতাপপুর', 'পাঁচগ্রাম', 'পার্থপ্রতিম']
['প্রথায়', 'প্রিয়নাথ', 'প্রয়াত', 'প্রয়াগ', 'পর্যায়', 'ব্যয়াম', 'প্রায়র', 'প্রায়', 'প্রায়া', 'প্রায়সময়']
['সত্তারা', 'সাত্তার', 'নাস্তার', 'সারবত্তা', 'সাতরাস্তা', 'সামন্তরা', 'সাতগ্রাম', 'সাত্তারসহ', 'প্রসারতা', 'রাস্তার']
['আটগ্রাম', 'প্রথমটা', 'আয়মনা', 'আলট্রা', 'আওয়ামি', 'আন্টাঘর', 'আত্মাটি', 'আল্টা', 'আল্টার', 'আনওয়ার']
['২৬২টি', '২২৪টি', '৬২২টি', '২৪২টি', '২২৬টি', '২২৮টি', '৬২৪টি', '৪২৮টি', '৮২২টি', '২৮২টি']
['দ্বাদশ', 'দর্শনা', 'নর্দমা', 'দর্শন', 'নর্মদা', 'প্রদা', 'প্রদান', 'দর্শনও', 'সপ্তদশ', 'বন্দরও']
['প্রোগ্রামার', 'প্রোগ্রামাররা', 'প্রোগ্রামও', 'প্রোপাগান্ডার', 'প্রোগ্রামটি', 'প্রোগ্রামারের', 'প্রোগ্রাম', 'প্রোগ্রামস', 'নোয়াগ্রাম', 'প্রোগ্রাম']
['বার্নার্ডো', 'বার্নার্দো', 'রোবার্তো', 'প্রোগ্রামার', 'প্যারোরে', 'রবার্তো', 'বার্নার্ড', 'পোয়াবারো', 'হামবার্তো', 'প্রোগ্রামাররা']
['পোর্তোতে', 'স্তোত্রে', 'প্রোমোতে', 'স্তোত্রের', 'পুয়ের্তো', 'রোবের্তো', 'পেত্রো', 'নের্তৃত্বে', 'স্পোর্তে', 'প্রশ্নোত্তরে']
['সৌন্দর্য্য', 'চন্দ্রপৃষ্ঠে', 'বৌদ্ধগ্রন্থ', 'চন্দ্রগুপ্ত', 'চন্দ্রবোড়া', 'দন্তৌষ্ঠ্য', 'চন্দ্রদ্বীপ', 'চন্দ্রপৃষ্ঠের', 'ধর্মেন্দ্র', 'দুর্দান্ত']
['ফোর্পোমের্নের', 'পার্ফর্মেন্স', 'প্রোগ্রামে', 'ফোর্পোমের্ন', 'পূর্বপ্রান্তে', 'বের্নার্দো', 'প্রশ্নোত্তরে', 'পর্নোগ্রাফিতে', 'প্রোগ্রামের', 'পূর্বপ্রান্তের']
['প্রেমতোষ', 'রোনাল্ডো', 'পোর্তোয়', 'প্রয়োজন৷', 'প্ৰয়োগ', 'অর্লান্ডো', 'মন্ত্রগুলো', 'ড্রোনগুলো', 'হিপোড্রোম', 'পোর্তোর']
['স্তোত্রের', 'স্তোত্রে', 'স্ত্রাতোনের', 'প্রশ্নোত্তরে', 'প্রশ্নোত্তরের', 'স্পোর্তের', 'স্পোর্তে', 'স্ত্রাতোন', 'পোর্তোতে', 'সেন্ত্রো']
['প্রোগ্রামার', 'বার্নার্ডো', 'বার্নার্দো', 'প্রোগ্রামাররা', 'প্যান্ডোরার', 'আর্দ্রিয়ানো', 'পুরোমাত্রায়', 'জেরোডার্মা', 'গ্রামান্তরে', 'প্রোগ্রামারের']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['এক্সে', 'একুশে', 'এক্সো', 'এথেকে', 'ম্থু', 'একীভুত', 'এলেক্স', 'মুক্ত', 'এক্ষণে', 'এথেন্স']
['অদ্ভুতুড়ে', 'সুধেন্দু', 'যুদ্ধে', 'ভুতুড়ে', 'মুৎসুদ্দী', 'ফুলেন্দু', 'তেড়েফুঁড়ে', 'সুখেন্দু', 'যু্দ্ধ', 'দুরুত্বে']
['তন্তু', 'তন্তুতে', 'তিন্দু', 'স্থিতধী', 'কিন্ত্তু', 'স্তুতিতে', 'হুন্ডিতে', 'থুতনিতে', 'সিন্ধুতে', 'থিম্ফুতে']
['থিম্পুতে', 'সুদীপ্ত', 'থিম্ফুতে', 'অনুপুঙ্খ', 'থ্রুপুট', 'পুরুত্ব', 'স্তুপীকৃত', 'চতুর্থী', 'বিষ্ণুপুরী', 'পোন্তুস']
['তথ্যগুলো', 'ছুঁয়েছে', 'ছুঁয়ে', 'ছুয়ে', 'সুয়ুতী', 'বুয়েন্স', 'আমৃত্যু', 'মুত্যু', 'সত্যগুলো', 'ছোপযুক্ত']
['বস্তুতে', 'বস্তুত', 'সুত্ত', 'বৃত্তস্থ', 'সতীত্ব', 'সুত্তে', 'সুদত্ত', 'সত্ত্ব', 'সুলতত্তী', 'বস্তুতেও']
['আল্টো', 'আপ্টে', 'মুটে', 'আঁটে', 'আত্মীয়', 'আধটু', 'অট্টো', 'আর্টে', 'ইয়ুথ', 'আয়ুশ']
['নুয়ে', 'নোয়ে', 'থোয়ে', 'থ্রোয়ে', 'পুয়ে', 'দুয়ো', 'এ৩২১', 'ধুয়ো', '১২তে', 'ধুয়ে']
['শুদ্ধ', 'অশুদ্ধ', 'বুদ্ধ', 'শব্দদু', 'অবুদ্ধ', 'ব্দুদ', 'দুশো', 'দুস্থ', 'শব্দে', 'আব্দু']
['গঙ্গোত্রী', 'গোত্রগুলো', 'শ্রেণীগুলো', 'গ্রুপগুলোতে', 'ক্ষেত্রগুলো', 'সূত্রগুলোতে', 'গ্রন্থগুলোতে', 'গোত্রগুলোকে', 'ট্রেনগুলোতে', 'ধর্মগুলোতে']
['পুয়ের্তো', 'রোবের্তো', 'ব্যুরোতে', 'পোর্তোয়', 'দুরুত্বে', 'স্তোত্রে', 'বন্ধুত্বে', 'স্পোর্তে', 'কীবোর্ডে', 'সেন্ত্রো']
['পুয়ের্তো', 'শ্ৰেণীতে', 'ক্ষেত্ৰে', 'নেতৃৃত্বে', 'মৈত্রেয়ী', '২০১৫তে', 'নেতৃত্ত্বে', 'থ্রোয়ে', '২০১১তে', 'ইয়োরেন্তে']
['মুৎসুদ্দী', 'অদ্ভুতুড়ে', '২০১৫তে', 'কৃষ্ণেন্দু', 'সুধেন্দু', 'উদ্ধুদ্ধ', 'মৃত্যুদণ্ডে', 'সুধীন্দ্র', '০০সেকেন্ড', 'মৃত্যুদন্ডে']
['পুয়ের্তো', 'শ্ৰেণীতে', 'ইয়োরেন্তে', 'নেতৃৃত্বে', 'ভেন্যু১৩', 'বন্ধুত্বে', 'মৈত্রেয়ী', 'নের্তৃত্বে', 'ক্ষেত্ৰে', 'অদ্ভুতুড়ে']
['হুল্লোড়', 'তোলে৷', 'তুলোধুনো', 'দুফ্লো', 'ফ্লুতে', 'পুয়ের্তো', 'মোড়গুলোতে', 'গোষ্ঠীতে', 'ধুলোয়', 'ভুতুড়ে']
['পুয়ের্তো', 'শ্ৰেণীতে', 'স্তোত্রে', 'নেতৃত্ত্বে', 'ক্ষেত্ৰে', 'নেতৃৃত্বে', 'মৈত্রেয়ী', 'দুতের্তে', 'অদ্ভুতুড়ে', 'নের্তৃত্বে']
['পুয়ের্তো', 'গোষ্ঠীতে', 'যমুনোত্রী', 'মৈত্রেয়ী', 'যুদ্ধোত্তর', 'ক্ষেত্রগুলো', 'শ্রেণীগুলো', 'সূত্রগুলোতে', 'যুদ্ধগুলোতে', 'তন্তুগুলো']
['এম্', 'এম১', 'একো', 'একে', 'এমে', 'এম৭', 'এমকে', 'এম২', 'এম৮', 'এমু']
['দুমড়ে', 'মদ্ধে', 'মেহ্দী', 'দু্ই', 'দুয়ে', 'যুদ্ধে', 'দেমো', 'ফ্রেমে', 'দেশীয়', 'দুধে']
['তন্ময়', 'তিন্ত', 'তিনে', 'মিন্ত', 'তন্বী', 'অন্তিমে', 'সপ্তমী', 'সন্মতি', 'তন্ন', 'মিন্তি']
['পঞ্চমী', 'চর্ম', 'চর্মের', 'মঞ্চের', 'পঞ্চমে', 'চরমে', 'চক্রী', 'চর্চা', 'চার্ম', 'চমরী']
['ছয়ে', 'ধমীয়', 'ব্যয়ে', 'রয়ছে', 'হয়্', 'ক্ষয়ে', 'হয়ছে', 'ত্রয়ী', 'ম্যচে', 'সময়ে']
['সপ্তমী', 'সম্মত', 'সত্তা', 'সপ্তমে', 'সত্তরে', 'সত্রে', 'হস্তী', 'মস্ত', 'স্বাতী', 'সত্যে']
['আটে', 'আয়', 'আমো', 'আমে', 'আয়ই', 'আয়ও', 'মটো', 'আয়ন', 'চটে', 'ঘটে']
['নয়ে', 'নয়৷', 'নেয়', 'জয়ী', 'জয়ে', 'নড়ে', 'নোয়ে', 'বয়ে', 'ভয়ে', 'সয়ে']
['দশে', 'দমে', 'আদ্', 'দ্য', 'দশমে', 'দী', 'দশমী', 'মদে', 'দরে', 'দেশ']
['চর্মরোগে', 'গ্ৰামে', 'সামগ্ৰী', 'গিয়ের্মো', 'কর্মযোগী', 'গীতধর্মী', 'সমগোত্রীয়', 'মোট্রো', 'প্রোগামে', 'মেট্রো']
['ব্রোমো', 'মোব্রে', 'রবের্তো', 'প্রোমো', 'মেত্রো', 'মোট্রো', 'ধর্মীয়', 'মেট্রো', 'ধর্মী', 'ডোম্বী']
['মেত্রো', 'থ্রোয়ে', 'মেয়ো', 'মৈত্রেয়ী', 'পেত্রো', 'পুয়ের্তো', 'ক্রোধে', 'আত্রেয়ী', 'শ্ৰেণীতে', 'গোত্রে']
['চোদ্দো', 'চন্দ্ৰ', 'কেন্দ্ৰ', 'প্রো২০', 'দৈৰ্ঘ্য', 'কেন্দ্রীয়', 'চন্দ্রে', 'বৃ্দ্ধি', 'কেন্দ্র৷', 'কেন্দ্রী']
['মেত্রো', 'পুয়ের্তো', 'প্রোমো', 'মেমেন্টো', 'প্রেমী', 'প্রোমোতে', 'পেত্রো', 'ডেম্পো', 'মোন্তে', 'ক্রোধে']
['তোলে৷', 'ষোলোয়', 'কোষ্ঠী', 'গোষ্ঠী', 'ষোলো', 'ষোড়শী', 'ক্ষোভে', 'ক্ষয়ে', 'ব্রোমো', 'মোল্ডে']
['মেত্রো', 'মৈত্রেয়ী', 'স্তোত্রে', 'স্ত্ৰী', 'পুয়ের্তো', 'স্রোতে', 'আত্রেয়ী', 'পেত্রো', 'শ্ৰেণীতে', 'রেস্তো']
['মোট্রো', 'শ্রীময়ী', 'ধর্মীয়', 'ব্রোমো', 'মেট্রো', 'মেত্রো', 'গীতধর্মী', 'মেমোরী', 'প্রোমো', 'মৈত্রী']
['ষষ্ঠী', 'ষ্ঠ', 'একো', 'ক্ষীণ', 'ঠুক', 'লক্ষী', 'এশীয়', 'কুষ্ঠ', 'একে', 'ক্ষ']
['ক্ষুদে', 'দেয়৷', 'দুয়ে', 'দুষ্টু', 'সুষ্ঠু', 'ক্ষুদ্ধ', 'সুধেন্দু', 'দু্ই', 'দুইয়ে', 'দুধে']
['ষষ্ঠী', 'তিনি৷', 'অতীষ্ঠ', 'তন্তু', 'তিন্দু', 'শিন্তৌ', 'শিন্তো', 'সিন্ধী', 'চিন্তু', 'ষষ্ঠীর']
['ষষ্ঠী', 'ষষ্ঠীর', 'নারী৷', 'ক্ষীর', 'শীর্ষ', 'চর্চায়', 'চক্রী', 'চেষ্ঠা', 'কাষ্ঠে', 'মাৰ্চ']
['ষষ্ঠী', 'ষষ্ঠীর', 'নিষ্ঠুর', 'চতুষ্পাঠী', 'ষষ্ঠীপদ', 'সুষ্ঠু', 'উষ্ণীষ', 'কুষ্ঠ', 'চাক্ষুষ', 'কোষ্ঠী']
['ষষ্ঠী', 'অতীষ্ঠ', 'সস্তায়', 'সাষ্টী', 'ষষ্ঠীর', 'সুষ্ঠ', 'সৃষ্ঠ', 'সাক্ষী', 'সতীত্ব', 'সত্ৰ']
['আটে', 'ষষ্ঠী', 'ষ্টীল', 'ষ্টেট', 'আধটু', 'আয়', 'আয়ুশ', 'আয়ু', 'আয়ই', 'টেষ্ট']
['নয়৷', 'নুয়ে', 'দেয়৷', 'ক্ষয়ে', 'নয়ে', 'নোয়ে', 'নেয়', 'ধুয়ো', 'ত্রয়ী', 'শুয়ে']
['দুশ', 'নদী৷', '১০শ', '২০শ', 'ষষ্ঠী', 'শুদ্ধ', 'দোষ', 'শুদ', 'দশে', 'ষ্ঠ']
['গোষ্ঠী', 'গোষ্ঠীর', 'শ্রেষ্ঠী', 'নৃগোষ্ঠী', 'কোষ্ঠী', 'গোষ্ঠীতে', 'খরোষ্ঠী', 'কুষ্ঠরোগী', 'গোষ্ঠী', 'গোষ্ঠীরা']
['কোষ্ঠী', 'শ্রেষ্ঠী', 'গোষ্ঠী', 'স্ত্ৰী', 'খরোষ্ঠী', 'শীর্ষে', 'গোষ্ঠীর', 'শ্রোণী', 'ত্রয়ী', 'শ্রীময়ী']
['ক্ষেত্ৰে', 'শ্ৰেণীতে', 'মৈত্রেয়ী', 'স্ত্ৰী', 'ক্ষেত্ৰ', 'পুয়ের্তো', 'থ্রোয়ে', 'আত্রেয়ী', 'তোলে৷', 'শ্রেষ্ঠী']
['ক্ষুদ্ধ', 'দুদ্দু', 'প্রো২০', 'লক্ষ্ণৌয়ে', 'কৃষ্ণেন্দু', 'শ্রদ্ধেয়', 'কেন্দ্ৰ', 'সুধীন্দ্র', 'চোদ্দো', 'স্ত্ৰী']
['পুয়ের্তো', 'ক্ষেত্ৰে', 'শ্ৰেণীতে', 'শ্রেষ্ঠী', 'মৈত্রেয়ী', 'প্রো২০', 'ক্ষেত্ৰ', 'শ্ৰেণীর', 'স্ত্ৰী', 'থ্রোয়ে']
['কোষ্ঠী', 'গোষ্ঠী', 'তোলে৷', 'সুষ্ঠু', 'ষষ্ঠী', 'ষোলোয়', 'ষোড়শী', 'নৃগোষ্ঠী', 'শ্রেষ্ঠী', 'পৃষ্ঠে']
['স্ত্ৰী', 'ক্ষেত্ৰে', 'শ্ৰেণীতে', 'মৈত্রেয়ী', 'ক্ষেত্ৰ', 'পুয়ের্তো', 'আত্রেয়ী', 'শ্রেষ্ঠী', 'গোষ্ঠীতে', 'থ্রোয়ে']
['কোষ্ঠী', 'শ্রেষ্ঠী', 'গোষ্ঠী', 'গোষ্ঠীর', 'খরোষ্ঠী', 'নৃগোষ্ঠী', 'গোষ্ঠীতে', 'কুষ্ঠরোগী', 'গোষ্ঠী', 'গোষ্ঠীকে']
['এমকে', 'এম্', 'একো', 'একে', 'এমু', 'একপে', 'এফকে', 'এম৪', 'এপেক', 'এএক্স']
['পেদ্রু', 'মুন্দো', 'দুমড়ে', 'যুদ্ধে', 'টেম্পু', 'মেহ্দী', 'মুন্ডে', 'ক্ষুদে', 'ডেম্পো', 'ফুলেন্দু']
['অন্তিমে', 'মিন্তি', 'পদ্মিনী', 'পত্নি', 'তিন্নি', 'পশ্চিমী', 'নিতম্বে', 'অন্তিম', 'পত্নী', 'থিম্পু']
['পঞ্চমী', 'পঞ্চমীর', 'চর্মের', 'প্রচীন', 'প্রচুর', 'প্রচূর', 'পঞ্চমে', 'প্রাচী', 'চম্পু', 'পশ্চিমী']
['পঞ্চমুখ', 'চম্পাপুর', 'কিপ্পুর', 'পদ্মপুর', 'চম্পাফুল', 'থিম্পুর', 'কম্পোচি', 'পশ্চিমী', 'পঞ্চমী', 'চিৎপুর']
['মৃন্ময়', 'পুণ্যময়', 'প্রেমময়', 'আল্পীয়', 'পৌছিয়ে', 'পোপীয়', 'ছুয়ে', 'মৃন্ময়ী', 'পক্ষীয়', 'পৌছয়']
['আটে', 'আঁটে', 'আপ্টে', 'আটকে', 'আয়ই', 'আধটু', 'আটেন', 'আন্ট', 'আয়ও', 'আয়ন']
['নয়ে', 'নুয়ে', 'নয়৷', 'নোয়ে', 'পুয়ে', 'মৃন্ময়', 'নেয়', 'মন্টু', '৪২৮টি', 'পীড়নে']
['দুশ', 'দশমী', 'দশমে', 'পদ্ম', 'দশে', 'দম্ভ', 'পদ্মে', 'শব্দদু', 'শব্দে', 'মদ্য']
['কর্মোপযোগী', 'প্রোগামে', 'ইম্পোর্ট', 'ধর্মগুলো', 'প্রোগ্রামে', 'টেম্পোর', 'শ্রীরঙ্গমে', 'পশুপ্রেমী', 'গিলের্মো', 'ময়ূরপঙ্খী']
['প্রোমো', 'ব্রোমো', 'মোব্রে', 'ডোম্বী', 'প্রেমী', 'পশুপ্রেমী', 'পোত্রো', 'টেম্পোর', 'মোট্রো', 'পোর্টো']
['পুয়ের্তো', 'মেত্রো', 'পেত্রো', 'মৈত্রেয়ী', 'প্রোমোতে', 'ডেম্পো', 'শ্ৰেণীতে', 'থ্রোয়ে', 'ক্ষেত্ৰে', 'পেড্রো']
['চোদ্দো', 'মুৎসুদ্দী', 'কেন্দ্ৰ', 'প্রো২০', 'গুন্দ্রী', 'কেন্দ্রীয়', 'প্রো৪০', 'চন্দ্ৰ', 'পুষ্পেন্দ্র', 'কৃষ্ণেন্দু']
['ডেম্পো', 'পুয়ের্তো', 'প্রোক্নে', 'পশুপ্রেমী', 'প্রোমোতে', 'মেমেন্টো', 'ফোর্পোমের্ন', 'টেম্পো', 'প্রোমো', 'নেগোম্বো']
['প্লুটো', 'পোষ্টে', 'মোল্ডে', 'প্রোমো', 'দুফ্লো', 'কোষ্ঠী', 'হুল্লোড়', 'গোষ্ঠী', 'রোমুলো', 'পুয়োল']
['পুয়ের্তো', 'প্রোমোতে', 'স্পোর্তে', 'মৈত্রেয়ী', 'মেত্রো', 'স্তোত্রে', 'পেত্রো', 'শ্ৰেণীতে', 'পোত্রোকে', 'ম্ত্শোকে']
['পশুপ্রেমী', 'প্রোমো', 'টেম্পোর', 'কর্মীরূপে', 'প্রোমোতে', 'ইম্পোর্ট', 'পর্ণমোচী', 'পত্রমোচী', 'প্রোমোশনে', 'পালের্মো']
['একপক্ষে', 'শম্বুক', 'এমএক্স', 'একচক্ষু', 'এক্ষুনি', 'সমীক্ষক', 'একবর্ণী', 'এক্ষণে', 'বীক্ষণ', 'শীর্ষক']
['মুর্শেদী', 'দুরুত্বে', 'শীর্ষেন্দু', 'কৃষ্ণেন্দু', 'শুভেন্দু', 'সুধেন্দু', 'ফুলেন্দু', 'সুখেন্দু', 'মুৎসুদ্দী', 'কেন্দ্র৷']
['নির্মিত৷', 'নিৰ্মিত', 'নিষ্পত্তি', 'তক্ষুনি', 'অন্তিমে', 'নিষ্পত্র', 'নিমন্ত্রিত', 'উত্তির্ন', 'অন্তর্হিত', 'নিষ্পত্তির']
['কর্মচারী', 'ব্রহ্মচারী', 'বৃক্ষচারী', 'অর্চার্ড', 'প্রাচীর', 'প্রাচুর্য', 'ধর্মচর্চা', 'চারিত্র্য', 'মোর্চার', 'কর্মীরা৷']
['পুষ্পমাল্য', 'চম্পাফুল', 'অম্বুবাচী', 'বহুপ্রাচীন', 'চাম্পাফুল', 'চম্পাপুর', 'প্রাণপুরুষ', 'সুপ্রাচীন', 'মহাপুরুষ', 'পুষ্পকুমারা']
['যক্ষ্মায়', 'বর্ষীয়', 'ব্রহ্মময়ী', 'স্বর্ণময়ী', 'স্বয়ম্ভু', 'অক্ষীয়', 'পর্য়ন্ত', 'পক্ষীয়', 'অর্থব্যয়', 'বক্ষীয়']
['স্মার্ত', 'সত্ত্বার', 'সাব্যস্ত', 'সর্বাত্মক', 'সন্ত্রাসী', 'মস্তানী', 'স্বাতী', 'শ্রাবস্তী', 'সাক্ষাত্', 'সারবস্তু']
['মুন্নু', 'মুন্নী', 'চুন্নু', 'প্রো২০', 'সুন্নী', 'মৃন্ময়', 'ট্রেন৷', 'জয়ন্তী', 'মুন্ডু', 'যন্ত্ৰ']
['দৰ্শন', 'শব্দদু', 'অদ্রীশ', 'দর্শনে', 'শ্বদন্ত', 'দ্বাদশী', 'সমদর্শী', 'সশ্রদ্ধ', 'দর্শন', 'শতদ্রু']
['প্রোগ্রামে', 'ক্ষীরগ্রামে', 'ক্ষারধর্মী', 'প্রোগ্রামের', 'যক্ষ্মারোগে', 'মার্গশীর্ষ', 'ক্ষীরগ্রামের', 'প্রোগ্রামেও', 'প্রোগ্রাম', 'ব্যঙ্গধর্মী']
['ব্রাহ্মী', 'পাৰ্শ্বীয়', 'রোবার্তো', 'ক্ষারধর্মী', 'পুর্ববর্তী', 'ধর্মাশ্রয়ী', 'পূর্ববর্তী', 'প্রোগ্রামে', 'ফ্রেব্রুয়ারী', 'রোবের্তো']
['ক্ষেত্ৰে', 'শ্ৰেণীতে', 'ক্ষেত্ৰ', 'পুয়ের্তো', 'নের্তৃত্বে', 'নেতৃৃত্বে', 'স্তোত্রে', 'ক্ষেত্রে', 'হ্মেত্রে', 'যেক্ষেত্রে']
['মুৎসুদ্দী', 'শীর্ষেন্দু', 'দন্তৌষ্ঠ্য', 'কৃষ্ণেন্দু', 'গুন্দ্রী', 'কেন্দ্র৷', 'পুষ্পেন্দ্র', 'সুধীন্দ্র', 'দুর্বৃত্ত', 'যুদ্ধমন্ত্রী']
['ব্ৰহ্মপুত্ৰ', 'ফোর্পোমের্ন', 'ফোর্পোমের্নের', 'শ্রীক্ষেত্রে', 'ক্ষেত্ৰে', 'প্রোক্নে', 'শীর্ষেন্দু', 'পুয়ের্তো', 'সেন্ত্রো', 'নের্তৃত্বে']
['লক্ষ্মী', 'গ্রীষ্মে', 'শ্রেষ্ঠী', 'হুল্লোড়', 'লক্ষ্মৌ', 'মুমূর্ষু', 'নৃগোষ্ঠী', 'কোষ্ঠী', 'গোষ্ঠী', 'সন্তোষী']
['ক্ষেত্ৰে', 'স্তোত্রে', 'ব্ৰহ্মপুত্ৰ', 'শ্রীক্ষেত্রে', 'সেক্ষেত্রে', 'শ্ৰেণীতে', 'প্ৰস্তুত', 'নের্তৃত্বে', 'পুয়ের্তো', 'ক্ষেত্ৰ']
['ক্ষারধর্মী', 'ধর্মাশ্রয়ী', 'শ্রীরামুলু', 'লক্ষ্মীরানী', 'প্রোগ্রামে', 'ধর্মদ্রোহী', 'প্রার্থীরা৷', 'নিরীক্ষাধর্মী', 'ধর্মমন্ত্রী', 'শ্রীরামকৃষ্ণ']
['এমকম', 'এরকম', 'একর', 'একমত', 'এমআর', 'এমবি', 'এরকমই', 'একমি', 'এবয', 'এমএম']
['দুইবছর', 'মইদুল', 'দুইরকম', 'দুবাই', 'আবদুশ', 'দুইবার', 'আবদুর', 'এঁদেরই', 'ইঁদপুর', 'বাঁদী']
['বিশতম', 'বিতরন', 'অবনতি', 'অবনমিত', 'নবিতন', 'ঐনিতম', 'অবনতির', 'সবরমতি', 'নবতম', 'বিমন']
['চশমার', 'চামর', 'চারবছর', 'করমচা', 'বরমচাল', 'আবরাম', 'চলবার', 'আমবার', 'লামচর', 'চাবির']
['পাঁচবার', 'পাঁচবছর', 'পাচঁবার', 'পাঁচবারই', 'বাঁচব', 'পাঁচবাগ', 'পাঁচশ', 'বাঁচবার', 'বাঁশবন', 'পাঁচামি']
['বছয়', 'ছয়বার', 'ছয়শ', 'ছয়শত', 'ছয়মাস', 'সময়ই', 'সময়ঃ', 'অবয়ব', 'বয়সই', 'আয়নম']
['বসতাম', 'সবাত', 'বাসরত', 'সমতার', 'সলাবত', 'আমবাত', 'হাসমত', 'সবলতা', 'সাতবার', 'আসতাম']
['এমআর', 'আমর', 'এমআই', 'আমল', 'আকম', 'আমও', 'আরএম', 'আগম', 'আলম', 'আবর']
['দশম', 'দশরথ', 'দশক', 'বদর', 'দরশন', 'দশবছর', 'শরদ', 'দশ', 'আবদি', 'আদব']
['আগামীবার', 'বাগমারী', 'বাগরামী', 'আরামবাগ', 'আবগারী', 'আগমবাগীশ', 'এগারোবার', 'হমাশবীর', 'আরামবাগের', 'শবরীমালা']
['বাবরী', 'হমাশবীর', 'আশাবরী', 'সোমবারই', 'রামনবমী', 'পরমবীর', 'অমরাবতী', 'তরবারী', 'বরাবরে', 'রামাবতী']
['বেতমারী', 'রেবতীরমণ', 'বামতীরে', 'বোতামের', 'আরবীতে', 'পরমেশ্বরী', 'আমবেরে', 'তেরোবার', 'ইমপেরো', 'ইবেরীয়']
['চৌদ্দবার', 'চৌদ্দতম', 'আদর্শবাদী', 'চরণদ্বীপ', 'দ্বাদশীর', 'চিদম্বরম', 'জীবদ্দশার', 'শব্দদ্বয়', 'নবদ্বীপ', 'ঈশ্বরদীর']
['পরমেশ্বরী', 'পরমেশ্বর', 'মানবশরীরে', 'কনমেবলের', 'বনমোরগের', 'ফরমেশনের', 'মানবপ্রেম', 'নম্বরেই', 'মরমীবাদের', 'রেবতীরমণ']
['বলরুম', 'ষোলতম', 'কমলশীল', 'এলমোর', 'রোলবল', 'ষোলশহর', 'এলবোর', 'আমরুল', 'ইমরুল', 'হলরুম']
['রেবতীরমণ', 'সর্বশেষতম', 'বেতমারী', 'অমৃতসরের', 'বামতীরে', 'সোমবংশী', 'সোমবারের', 'সোমবারে', 'পরমেশ্বরী', 'সবরমতী']
['আগামীবার', 'আশাবরী', 'শবরীমালা', 'মরমীবাদ', 'আকাশসীমার', 'রামনবমীর', 'আবগারী', 'আঠারোতম', 'হমাশবীর', 'অমরাবতী']
['এমকে', 'এমনকী', 'একেএম', 'একটী', 'শমীক', 'একেক', 'একরে', 'ইএমকে', 'এমজে', 'একো']
['তেমুখী', 'কুমেরু', 'মেরুকে', 'সুমেরু', 'মেহেদী', 'তেমুহনী', 'মেমোরী', 'মেহ্দী', 'মেরুতে', 'মেনুতে']
['নিতীন', 'নিমতলী', 'নীতিন', 'নীতিমান', 'অনুমিতি', 'চিমনী', 'সীমিত', 'আমিনী', 'মিন্তি', 'তিমোর']
['চামারী', 'চাকরী', 'চাকীর', 'চারী', 'মারীচ', 'চাচীর', 'কাচারী', 'করাচীর', 'করাচী', 'চাকরীর']
['পাঁচালী', 'চাঁপানী', 'পাঁচপীর', 'পাঁচালীর', 'পশুকামী', 'চাঁনপুর', 'মিঠাপুর', 'মাছিমপুর', 'ডিমাপুর', 'হাঁপানী']
['ছয়ানী', 'হয়ছে', 'ছোয়া', 'ছনুয়া', 'রয়ছে', 'ছরিয়ে', 'ছয়ে', 'হয়েছ', 'ছোঁয়া', 'ছয়ের']
['বাসমতী', 'সামেত', 'সমতায়', 'সাতানী', 'সামী', 'সীমাতে', 'তাসনীম', 'আসামী', 'সীরাত', 'সামীম']
['আমায়', 'আটকে', 'আটে', 'আঁটে', 'আয়মন', 'এটুআই', 'আটের', 'আটেন', 'আজমী', 'মিটে']
['নয়ে', 'নেয়', 'নয়৷', 'জয়ী', 'নিয়ো', 'নমনীয়', 'মোহনীয়', 'মিয়ো', 'মোটু', 'নুয়ে']
['বোয়ালমারী', 'প্রোগামে', 'গামেরো', 'প্রোগামের', 'পূর্বগামী', 'হীরাগুলো', 'সংগ্রামী', 'অধোগামী', 'মন্টোগোমারী', 'মনোগ্রাহী']
['চামোরো', 'বোমারু', 'মনোহারী', 'কারীমে', 'মার্লো', 'বোয়ালমারী', 'বামতীরে', 'পালের্মো', 'মেমারী', 'গামেরো']
['মেত্রো', 'মেমোরী', 'মৈত্রেয়ী', 'মেমোতে', 'মেট্রোতে', 'প্রোমোতে', 'পেত্রো', 'পেরোতে', 'আত্রেয়ী', 'আত্মীয়ের']
['কেন্দ্রীয়', 'চতুর্বেদী', 'শ্রীময়ী', 'দুর্দমনীয়', 'লক্ষ্মীদেবী', 'আত্মীয়দের', 'কেন্দ্রী', 'মৈত্রেয়ী', 'সেঞ্চুরী', 'চন্দ্রগোমী']
['মেমোরী', 'রোমেরোকে', 'খোমেনীর', 'মোরেনো', 'প্রোমোতে', 'টেম্পোর', 'পশুপ্রেমী', 'কেমেরোভো', 'খোমেনী', 'মেমেন্টো']
['রোমুলো', 'ষোলো', 'রোমেলু', 'ষোলোয়', 'সোহেলী', 'হোটেল৷', 'ষোলোর', 'ষোলোতে', 'তোলেন৷', 'মেমোরী']
['সমগোত্রীয়', 'মৈত্রেয়ী', 'মেমোরী', 'মেত্রো', 'মৈত্রেয়ী', 'আত্মীয়ের', 'মেট্রোতে', 'প্রোমোতে', 'যমুনোত্রী', 'সোতেরের']
['বোয়ালমারী', 'কাঠামোয়', 'মাঠকর্মী', 'ঘৃতকুমারী', 'বোয়ালমারীতে', 'আনোয়ারের', 'পুরীধামে', 'আটোয়ারী', 'আটোয়ারী', 'কাঠামোতে']
['এক', 'একক', 'একশ', 'একন', 'একই', 'একি', 'একং', 'একজ', 'একল', 'একা']
['দুই', 'দুইশ', 'দুদক', 'দেশঁ', 'দুক', 'দুশ', 'ইদু', 'ইদুল', 'দশেক', 'দুআ']
['তিন', 'তিনশ', 'কদিন', 'কতদিন', 'তিনি', 'দিন', 'কিনত', 'তিনই', 'দিতি', 'নিতি']
['চাদর', 'কদাচ', 'চাদ', 'চাকর', 'চাক', 'চাকি', 'চাঁদ', 'চকদার', 'শাকচর', 'চরকা']
['কাঁদি', 'পাঁচশ', 'কাঁদব', 'চাঁদি', 'পাঁচ', 'চাঁদ', 'পাঁক', 'কাঁদা', 'কাঁচ', 'কাঁচি']
['ছয়', 'ছয়শ', 'বছয়', 'কয়', 'আশয়', 'সদয়', 'দিয়', 'ছয়শত', 'দয়া', 'কিয়']
['সাদত', 'সাত', 'সাতশ', 'সদকা', 'সাদ', 'সাদি', 'সাতহ', 'সাঁত', 'সাতি', 'সদা']
['আট', 'আটক', 'আটশ', 'আদ', 'আকদ', 'আঁট', 'আটি', 'আক', 'আহট', 'আদি']
['নয়', 'নটী', 'নয়ন', 'নুট', 'নদী', 'নীট', 'নী', 'শয়ন', 'কনু', 'তনয়']
['দশ', 'দশক', 'দশম', 'দশা', 'দস', 'দন', 'দহ', 'দপ', 'দল', 'দি']
['একাদশী', 'বাদী', 'বারদী', 'শাদী', 'কাদরী', 'বাঁদী', 'দাবী', 'কাশী', 'আবাদী', 'শকাব্দ']
['দেশী', 'দেশকে', 'দেবকী', 'নদীতে', 'তুমেদ', 'আদেশকে', 'রশীদকে', 'বেদী', 'বিদেশী', 'তোদের']
['চৌদ্দশ', 'চৌদ্দ', 'খুদ্দক', 'চৌহদ্দি', 'চৌদ্দজন', 'চৌদ্দতম', 'কদ্দুছ', 'চৌদ্দটি', 'বিদ্দু', 'ব্দুদ']
['পরদেশী', 'রশীদকে', 'দীনেশ', 'বিদেশী', 'বনেদী', 'শহীদকে', 'আদেশকে', 'ভিনদেশী', 'নদীকে', 'মেদিনী']
['ষোলশ', 'ষোল', 'দুলি', 'শুদ', 'শীল', 'মুলদ', 'কুশল', 'শুল', 'দোলক', 'শোষক']
['রশীদকে', 'বিদেশী', 'শহীদকে', 'দশমীতে', 'আদেশকে', 'পরদেশী', 'শুকদেব', 'নদীতে', 'সেদিকে', 'বিদেশে']
['একাদশী', 'আকীদার', 'আকাশী', 'একাদশীর', 'চাঁদশী', 'ঠাকুরদা', 'আকীদা', 'আশাদুল', 'দানশীল', 'আশাবাদী']
['এদিক', 'একশ', 'এক', 'একদম', 'একন', 'একদল', 'একই', 'একক', 'একং', 'একদা']
['দুঁদে', 'উদ্দেশ', 'ব্দুদ', 'খুদ্দক', 'দেভুদু', 'দুদকে', 'দুদকেও', 'কদ্দুছ', 'দুদ্দু', 'দুইদিনে']
['ততদিন', 'তিনদিন', 'কতদিন', 'এতদিন', 'তিনদিক', 'দশদিন', 'অদিতি', 'তিনশ', 'যতদিন', 'দিতি']
['চাদর', 'চাঁদর', 'চাঁদি', 'চাঁদশী', 'চাঁদা', 'কদাচ', 'চিদাম', 'চাঁদির', 'চাঁদ', 'চকদার']
['পাঁচদিন', 'পশ্চাদপদ', 'চাঁদশী', 'রুপচাঁদা', 'চাঁদপাই', 'পুঁজিবাদ', 'চাঁদপুর', 'পুদিনা', 'চাঁদিপুর', 'চাঁদনি']
['ছয়দিন', 'ছন্দময়', 'ছয়শ', 'ছয়দফা', 'ছৈয়দ', 'ছয়শত', 'দ্বয়', 'আন্দখয়', 'হৃদয়ও', 'উদয়']
['সাদত', 'দস্তান', 'স্তাদ', 'সপ্তাদশ', 'সাদাত', 'সপ্তদশ', 'সদস্যতা', 'উস্তাদ', 'ওস্তাদ', 'সাতদিন']
['আট', 'আটশ', 'আদি', 'আটি', 'আদল', 'আটক', 'আঁট', 'আদম', 'আদা', 'আকদ']
['নন্দী', 'নয়নে', 'টি২০', 'বন্দী', 'মন্দে', '২০টি', 'দন্ড', 'নন্দ', 'নয়ে', '০২টি']
['দশ', 'দশম', 'দশক', 'দশা', 'মদদ', 'দশদিন', 'দাশ', 'দস', 'দন', 'দহ']
['এদগার্দো', 'দ্বাদশীর', 'দ্বাদশী', 'আদর্শবাদী', 'আদর্শবাদে', 'গঙ্গানদী', 'দুর্দশার', 'বন্দীদশার', 'দুর্গাদাস', 'পশ্চাদগামী']
['দেশনেত্রী', 'সন্দেশে', 'উদ্দেশে', 'প্রদেশে', 'যুদ্ধতে', 'মুর্শেদী', 'শত্রুদেশ', 'দুদেশের', 'স্বদেশী', 'দুতের্তে']
['দুদ্দু', 'চৌদ্দশ', 'চতুর্দ্দশ', 'উদ্বুদ্ধ', 'চৌদ্দ', 'উদ্ভুদ্ধ', 'উর্দ্দু', 'উদ্ধুদ্ধ', 'কুদ্দুছ', 'বদরুদ্দীন']
['দ্বীপদেশ', 'ইন্দ্রদীপ', 'সন্দেশে', 'দীপেন্দ্র', 'সন্দেশের', 'সন্দেশকে', 'দুর্দিনে', 'চীনদেশে', 'উদ্দেশ্য', 'বন্দীদের']
['দুষলেন', 'আন্দুল', 'দোদুল', 'ধুন্দল', 'দুষ্ট', 'আব্দুল', 'অশুদ্ধ', 'দোষ্ট', 'লুন্দ', 'শহীদুল']
['সন্দেশে', 'স্বদেশী', 'স্বদেশীদের', 'শত্রুদেশ', 'সন্দেশের', 'সত্ত্বদের', 'চতুর্দশীতে', 'বস্তুদের', 'স্বদেশে', 'সন্দেশকে']
['দ্বাদশী', 'দ্বাদশীর', 'আদর্শবাদী', 'আদর্শবাদে', 'বন্দীদশার', 'দুর্দশার', 'বন্দীদশা', 'আলাউদ্দীন', 'দন্ডাদেশ', 'আশীর্বাদও']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['এক', 'একর', 'একশ', 'একং', 'একি', 'একই', 'একা', 'একল', 'একজ', 'একন']
['শুরুই', 'শুরে', 'শহুরে', 'শেতুর', 'দুইশত', 'আঁশে', 'শুনতেই', 'শুনতে', 'দুইশ', 'পশুতে']
['তিন', 'তিনশ', 'তিনি', 'মতিন', 'তিনশত', 'তিশা', 'তিনা', 'নশতি', 'নতির', 'নিতি']
['চারি', 'চারশ', 'চারশত', 'চামর', 'চার', 'তারঁ', 'চারা', 'চারই', 'চাকর', 'শাকচর']
['পাঁচশত', 'পাঁচশ', 'পঁচাশি', 'বাঁশি', 'পাঁচ', 'কাঁপত', 'তাঁরই', 'রাঁচি', 'পাঁজি', 'পাঁচিল']
['ছয়শ', 'ছয়', 'ছয়শত', 'বছয়', 'আয়শা', 'হয়া', 'আশয়', 'ছয়জন', 'এছায়', 'জয়ি']
['সাতশ', 'সাতহ', 'সাতি', 'সাতশত', 'সাত', 'সাতা', 'মাসত', 'সাতই', 'তাসি', 'সাংত']
['আট', 'আটি', 'আটশ', 'আটা', 'আহট', 'আঁট', 'আটক', 'আল', 'আং', 'আকি']
['নয়', 'তনয়', 'নটী', 'তনু', 'শয়ন', 'নুট', 'নী', 'নয়ই', 'নীট', 'নয়া']
['দশ', 'দশম', 'দশা', 'দশক', 'দাশ', 'শরদ', 'আরশ', 'আশি', 'আতশ', 'রশি']
['কাশগরী', 'এগারোতম', 'শারীরগত', 'এগারো', 'এগারোর', 'রংপুরগামী', 'মাগুরার', 'এয়ারশো', 'এগারোবার', 'মাগুরায়']
['বারো', 'বাঁশরী', 'আবারো', 'বারোর', 'মুশতারী', 'তাবারী', 'বরাহী', 'শোরাবজী', 'তরবারী', 'মিরাবো']
['তেরো', 'বেরোতে', 'পেরোতে', 'ওতেরো', 'সতেরো', 'মেরুতে', 'শীতের', 'তৈরীতে', 'শেতুর', 'তোরে']
['করপোরেশনে', 'পশতুনের', 'শেরপুরে', 'পরিশোধে', 'মহেশপুরে', 'নতুনরূপে', 'কেরুনতলী', 'মোহনপুরে', 'বনশ্রীতে', 'পনেরোর']
['ষোলশ', 'ষোল', 'ষোড়শী', 'বশোলী', 'শিষগুলো', 'রোতলু', 'ষোলো', 'শোল', 'শোষণ', 'ষোলোর']
['সতেরোর', 'সতেরো', 'সিরোতে', 'সূত্রমতে', 'সত্তুরের', 'তিতুমীরের', 'থুতমোসের', 'কেরুনতলী', 'মুশতারী', 'হিরোতে']
['আঠারোতম', 'আঠারোশ', 'আঠারো', 'মুশতারী', 'আঠারোর', 'আরশোলার', 'শতকধারী', 'আশুরার', 'আরশোলা', 'মারশোল']
['এক', 'একশ', 'একজ', 'একি', 'একক', 'একং', 'একল', 'একর', 'একট', 'একা']
['দুদক', 'দুইশ', 'দুশ', 'বুঁদি', 'আবদুচ', 'দুই', 'ইদুল', 'দুআ', 'মুদি', 'আবদুশ']
['তিনশ', 'তিসি', 'সতিশ', 'তিন', 'সতিন', 'দিতি', 'তিনি', 'তিস', 'চিশতি', 'সিতি']
['চাদর', 'চারশ', 'চসার', 'চার', 'চাদ', 'আচার', 'চাকর', 'চারও', 'চারণ', 'চারি']
['পাঁচশ', 'চাঁদি', 'পঁচাশি', 'পাঁচ', 'পাঁচশত', 'পাঁচিল', 'চাঁদ', 'বাঁচি', 'চাঁদা', 'পঁচিশ']
['ছয়শ', 'ছয়', 'বছয়', 'ছয়শত', 'সদয়', 'চয়ন', 'ছয়টি', 'চায়', 'ছয়জন', 'এছায়']
['সাদত', 'সাতশ', 'সাত', 'বসাত', 'সাতি', 'সবাত', 'সাতহ', 'সাদি', 'সিতা', 'মাসত']
['আট', 'আটশ', 'আটক', 'আটি', 'আটা', 'আঁট', 'আহট', 'আদ', 'আউট', 'আদি']
['চয়ন', 'নয়', 'নটী', 'সদয়', 'নুট', 'জয়শ', 'নীট', 'শয়ন', 'নয়ন', 'বটু']
['দশ', 'দশক', 'দশম', 'দস', 'দশা', 'দপ', 'দল', 'দি', 'দাশ', 'দহ']
['পঞ্চাদশ', 'সাগরদিঘী', 'গঙ্গাচরণ', 'সাগরদীঘি', 'আচার্যগণ', 'সঞ্চালক', 'সঞ্চারণ', 'বদরাগী', 'সঞ্চালণ', 'সঞ্চারক']
['বারদী', 'পঞ্চাদশ', 'বিবাদী', 'চরবাসী', 'বিদারী', 'লঞ্চার', 'সঞ্চার', 'গবাদী', 'পঞ্চসার', 'সাদবীর']
['পঞ্চদশী', 'চতুর্দশী', 'চতুর্দশ', 'চর্তুদশ', 'পঞ্চদশের', 'দশমীতে', 'শতদ্রু', 'শতাব্দী', 'ইঞ্চিতে', 'দ্রুতই']
['চৌদ্দশ', 'চৌদ্দ', 'চৌদ্দটি', 'চৌহদ্দি', 'চৌদ্দতম', 'চৌদ্দজন', 'পঞ্চদশী', 'চৌহদ্দির', 'চৌদ্দবার', 'পঞ্চদশ']
['ষোলশ', 'ষষ্ঠদশ', 'দশলক্ষ', 'আঞ্চল', 'লঞ্চও', 'অঞ্চল৷', 'ষোল', 'লুচি', 'লঞ্চ', 'লক্ষণ']
['পঞ্চদশী', 'চর্তুদশ', 'পঞ্চদশের', 'চতুর্দশ', 'চতুর্দশী', 'বঞ্চিতদের', 'দস্তগীর', 'সমদর্শী', 'সঞ্চয়ী', 'পঞ্চশীল']
['পঞ্চাদশ', 'চাঁদশী', 'আশাবাদী', 'চাঁদমারী', 'আঠারোশ', 'সঞ্চালক', 'ঠাকুরদাস', 'ঠাকুরদা', 'আচ্ছাদক', 'আরশাদুর']
['একে', 'একো', 'এজকে', 'একজ', 'একং', 'একরে', 'এক', 'একেক', 'একই', 'এসকে']
['দেশী', 'দেশজুড়ে', 'দেশীয়', 'দুমড়ে', 'দৌড়েই', 'সুবেদী', 'দু্ই', 'দুধে', 'দ্রুজে', 'দেড়শ']
['নীতিন', 'নীতিশ', 'তিনু', 'নিতীশ', 'নিতীন', 'নীতি', 'নিতুন', 'পুতিন', 'জনিতৃ', 'তিনে']
['চারী', 'চারু', 'চাচীর', 'চড়ার', 'চারুর', 'চর্চার', 'চাকরী', 'চার্জ', 'করাচী', 'চাতরী']
['পাঁচপীর', 'পাঁচুর', 'চাঁপানী', 'পুজারী', 'পাঁচু', 'পুরাজীব', 'চাঁনপুর', 'পাঁচশো', 'ঘাজীপুর', 'কাঁচপুর']
['ছয়ে', 'জয়ী', 'রয়ছে', 'পৌছয়', 'ছয়ানী', 'রয়েছ', 'হয়ছে', 'ছয়ের', 'ছনুয়া', 'হয়েছ']
['সাজতে', 'সুজাত', 'সীতা', 'সীরাত', 'সুরাত', 'সাতানী', 'সাতারু', 'সারতে', 'সাতে', 'সরাতে']
['আটে', 'আট', 'আয়ই', 'আয়ও', 'আটি', 'আটা', 'আটের', 'এটী', 'আঁটে', 'আটশ']
['নয়ে', 'নড়ে', 'নীড়', 'নেয়', 'নয়৷', 'জয়ী', 'পীড়নে', 'জয়ে', 'নয়নে', 'শয়ে']
['দশে', 'দশ', 'দুশ', 'দশা', 'শুদ', 'দশমী', 'সদৃশ', 'রুশদ', 'দেশ', 'দশক']
['কোরাঙ্গী', 'ট্রেজারী', 'শৃঙ্গারের', 'কোজাগরী', 'হাঙ্গেরী', 'নাগেশ্বরী', 'রাজেশ্বরী', 'রাজশ্রী', 'রোজগারে', 'শ্রীনগরে']
['শোরাবজী', 'রাজশ্রী', 'রাজেশ্বরী', 'পার্শী', 'রবার্তো', 'বরুড়ার', 'টার্বো', 'রোবার্তো', 'বুধবারী', 'বার্কো']
['শ্ৰেণীতে', 'মেত্রো', 'পেত্রো', 'পুয়ের্তো', 'শ্রেনীতে', 'পেরোতে', 'নেত্রী', 'শ্রেণীতে', 'ছেত্রী', 'মৈত্রেয়ী']
['চন্দ্রচূড়', 'চোদ্দো', 'সুধীন্দ্র', 'নৌযুদ্ধে', 'উর্দ্দু', 'চন্দ্ৰ', 'দুদ্দু', 'মুৎসুদ্দী', 'গুন্দ্রী', 'ক্রুদ্ধ']
['শ্রেনীতে', 'পীড়নের', 'শ্রীপুরে', 'শ্রেনী', 'পশুপ্রেমী', 'শ্রীদেবী', 'পেরোনো', 'পত্নীরূপে', 'কোরেশী', 'প্রয়োজনে']
['শ্ৰেণীতে', 'শ্রেনীতে', 'শত্রুতে', 'শ্রেণীতে', 'স্তোত্রে', 'রোবের্তো', 'পুয়ের্তো', 'বুতের্সে', 'মেত্রো', 'স্রোতে']
['ট্রেজারী', 'শ্রীজাতের', 'রাজশ্রী', 'রাজেশ্বরী', 'রাণীশ্রী', 'কোরীয়রা', 'শোরাবজী', 'শ্রীরাধা', 'উয়ার্শী', 'শ্রীজাত']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
