['মেহেদুল', 'হেলেদুলে', 'বহুদেশে', 'দেহগুলো', 'জায়েদুল', 'হেদায়েতুল', 'সেহুন্দা', 'দোয়েল', 'লেন্দুপ', 'সায়েদুল']
['প্লাতিনি', 'তলানিতে', 'জিতেননি', 'পানিতে', 'নৈনিতাল', 'লাতিনে', 'জিতেনি', 'তিনতলায়', 'তেনালি', 'নিহতেরা']
['চাহালের', 'চাহারের', 'পাচারের', 'চাতালের', 'চেহারা', 'পাচারে', 'চালানের', 'পাহারের', 'রাহেলার', 'নেচারাল']
['নেহালপুর', 'পাহাড়পুর', 'পশুপালনের', 'জাহানপুর', 'পাহাড়পুর', 'পাহাড়পুরে', 'চাতলাপুর', 'জাহাপুর', 'পাতালপুরী', 'বায়ুচাপে']
['হয়েছল', 'লেয়াহ', 'পায়েল', 'হয়েছিল', 'ছোলায়', 'হয়েছি', 'ছাপিয়ে', 'ছনুয়া', 'ছোয়ায়', 'হায়েনা']
['সাপ্তাহ', 'হাসাতে', 'সহায়তা', 'সালাতে', 'সহায়তাই', 'সহায়তার', 'সান্তাল', 'বাসাতে', 'হাস্তা', 'সাত্তার']
['আইলায়', 'আলোটা', 'আলিয়া', 'সেটআপ', 'আইয়া', 'পালটে', 'আহওয়াল', 'পেটাল', 'আটতলায়', 'আয়নাল']
['২২৪টি', '২৪২টি', 'নয়নে', '২৬২টি', '৬২২টি', '১২৪টি', '৬২৪টি', 'নড়িয়ে', '১৪২টি', '২২৬টি']
['তলদেশ', 'পাদদেশ', 'পরদেশ', 'দশেরা', 'দানেশ', 'দ্বাদশ', 'বেলদা', 'যশোদা', 'হেলদি', 'দেশনা']
['ব্যাপারগুলো', 'পেপারগুলো', 'লোহাগাড়ার', 'লোহাগড়ার', 'বার্তাগুলো', 'হোয়াঙ্গারেই', 'পায়রাগুলো', 'ব্যাপারগুলোতে', 'পাতাগুলোর', 'পার্লারে']
['পোয়াবারো', 'বায়ার্নে', 'বেপরোয়া', 'বোলাররূপে', 'পার্লারে', 'প্যারোলে', 'বোল্ডারে', 'বাড়ানোর', 'হার্বারে', 'লাহোরে']
['পুয়ের্তো', 'পেশোয়ারে', 'মোতায়েনে', 'পুয়ের্তো', 'পেত্রো', 'পেরোতে', 'পোর্তোতে', 'টর্পেডোতে', 'ইয়োরেন্তে', 'মেট্রোতে']
['আন্দ্রেয়া', 'গোয়েন্দা', 'শুদ্ধাদ্বৈত', 'গোয়েন্দাদের', 'লিয়ান্দ্রো', 'শৈলেন্দ্র', 'নর্দ্দায়', 'গোয়েন্দার', 'চন্দ্রবোড়া', 'দীপেন্দ্র']
['পেশোয়ারে', 'পেনেলোপে', 'পুরোনো', 'পেশোয়ারের', 'প্রোপেনের', 'টর্পেডোতে', 'পুয়ের্তো', 'বেপরোয়া', '২পয়েন্টের', 'নেপোলিয়নের']
['হোটেল৷', 'তোলেন৷', 'ষোলোতে', 'হোষ্টেল', 'পোড়ালে', 'হোলগুলো', 'মোল্লাহ্', 'সোহেলিয়া', 'হুল্লোড়', 'হলগুলোয়']
['পুয়ের্তো', 'রেলসেতুতে', 'টর্পেডোতে', 'পেশোয়ারে', 'হেমায়েতপুরে', 'মোতায়েনে', 'পোর্তোতে', 'স্লোয়ারে', 'টর্নেডোতে', 'পিয়েত্রো']
['আনোয়ারুল', 'পোয়াবারো', 'দেলোয়ারা', 'রোনালদো', 'আনোয়ারের', 'পাল্টানোর', 'আনোয়ারুল', 'হোল্ডারের', 'সোলায়মানের', 'নোয়ারপাড়া']
['পাউলিনহো', 'পাউলিনহোর', 'টাউনশিপে', 'নিউরোনাল', 'টাউনশিপের', 'পলিনেশিয়া', 'উপশিরোনাম', 'পারেননি৷', 'মানিপেনি', 'উপনিবেশিত']
['বিশ্রবা', 'পেশিবহুল', 'পশুবলি', 'হিশাবে', 'বিপ্লবি', 'পশুবলির', 'বিহ্বলতা', 'বিশ্বাস', 'বিহ্বল', 'বেশিবার']
['পেশীবহুল', 'পেয়ারুল', 'ফেতুল্লাহ', 'মহেশপুরে', 'শেনহুয়া', 'কুহেলিয়া', 'বেহুলাকে', 'বেলারুশে', 'স্পেশালে', 'শাহেদুল']
['বেনাপোল', 'পাহাড়েই', 'বাহরাইনে', 'বেহালা', 'তাইয়েবা', 'মোবাইল', 'বেহালার', 'পড়াশোনা', 'বাদেপাশা', 'বাইপোলার']
['পেশাতেই', 'বেহেশতের', 'বেহেশতে', 'প্লেতেই', 'হোটেলে', 'বেলায়েতের', 'তাইপেইতে', 'হোটেলের', 'তাইপেতে', 'তেলতেলে']
['বহির্বিশ্বে', 'বর্হিবিশ্বের', 'পার্শ্বতল', 'পান্ডবেশ্বর', 'বিশ্বেশ্বর', 'বহির্বিশ্বের', 'পশ্চিমাবিশ্বে', 'বিশ্বনেতা', 'বিশ্বায়নের', 'বিশ্ববিশ্রুত']
['চিহ্নলিপি', 'পশুপালনের', 'মহাপুলিশ', 'পেশিবহুল', 'চারুলিপি', 'পান্ডুলিপির', 'চিহ্নগুলির', 'বহুপ্রচলিত', 'স্পিরুলিনা', 'হাতিরপুলে']
['বায়ুপ্রবাহে', 'হায়বাতুল্লাহ', 'বায়ুপ্রবাহের', 'হাবিবুল্লাহ', 'হ্যান্ডবিলে', 'জিব্রাল্টারে', 'বিশ্বায়নের', 'পাহাড়বেষ্টিত', 'পার্শ্বভাগের', 'মহাবালেশ্বর']
['হাসাপাতালে', 'হাসপাতালে', 'হাতপাতালে', 'হাসপাতালের', 'সালতানাতে', 'হাসপাতালেই', 'সোনাপাতি', 'হাসপাতালেও', 'পানশালাতে', 'হাসপাতালেরই']
['পাল্টায়', 'আটালান্টা', 'আটলান্টার', 'পটাশিয়াম', 'দিয়াশলাই', 'আটলান্টায়', 'আটালান্টার', 'পাল্টাই', 'আতালান্টা', 'পাল্লাটা']
['শিরাপ্রান্তে', 'মেত্রপলিতানো', 'নিশ্চিন্তাপুর', 'প্রান্তদিয়ে', 'শ্রোতাপ্রিয়', 'হেয়প্রতিপন্ন', 'চিত্রশিল্পের', 'নির্লিপ্ততা', 'প্রোপার্টিতে', 'পর্নগ্রাফিতে']
['প্রতিশোধ', 'প্রতিশ্রুত', 'প্রশান্তি', 'শ্রোতাপ্রিয়', 'প্ৰতিষ্ঠা', 'চিত্রশিল্পে', 'প্রিয়পাত্র', 'শিরাপ্রান্তে', 'চিত্রশিল্পের', 'প্রশান্তের']
['চিত্রশিল্পের', 'তেতাল্লিশের', 'মেত্রপলিতানো', 'চিত্রশিল্পে', 'ত্রিপুরাপল্লিতে', 'শ্রোতাপ্রিয়', 'মুত্তালিবের', 'তেতাল্লিশ', 'শিরাপ্রান্তে', 'পাটলিপুত্রে']
['একর', 'এসরা', 'এরা', 'এসা', 'এরও', 'একা', 'এসার', 'এরন', 'এরল', 'এরর']
['তাসিন', 'তিরান', 'তিসরি', 'তারিন', 'সরিতা', 'তাসির', 'তিনার', 'তানির', 'তাসমিন', 'তাসনিম']
['চারার', 'সরারচর', 'চররা', 'সাচার', 'সারার', 'চারা', 'চারও', 'চারাও', 'চারসহ', 'চারান']
['পাচারসহ', 'পারসন', 'পারিসা', 'পালসার', 'পারসি', 'পাচারও', 'পাসার', 'পারসনস', 'কাসপার', 'পারপাস']
['সরায়', 'সায়র', 'সয়ার', 'ময়রা', 'সায়রা', 'মরয়া', 'পয়সার', 'জয়সা', 'কয়রা', 'বয়রা']
['সারস', 'সাতার', 'নাসরত', 'বাসরত', 'সারা', 'তারসহ', 'সরতাজ', 'বারসাত', 'বারাসত', 'সিরাত']
['আট', 'আটরা', 'আটা', 'আসরটা', 'আটার', 'ওরট', 'আরটি', 'আটঘর', 'মটরস', 'আটক']
['নয়না', 'নয়া', 'নয়ন', 'ময়না', 'রসায়ন', 'নয়জন', 'রমনায়', 'নসরৎ', 'সয়ার', 'সরানো']
['দরস', 'রসদ', 'শরদ', 'সদরা', 'দশা', 'সদর', 'সদরও', 'দরশন', 'দারস', 'দশরথ']
['রামসাগর', 'সারামাগো', 'ওয়ারসো', 'রামোসরা', 'সাগারা', 'রোসারিও', 'গারোরা', 'বোলাররাও', 'সামারার', 'এগারোবার']
['রামোসরা', 'রোসারি', 'বাসরার', 'সারানো', 'বোলাররা', 'বারবারোস', 'সোরার', 'সারানোর', 'বারবোসার', 'রোবারি']
['সালতোরো', 'স্রোতার', 'তোরসা', 'ভোররাতে', 'শ্রোতারা', 'বারোসো', 'তোমারে', 'শ্রোতার', 'তোমরা', 'তোরোর']
['চৌদ্দবার', 'চরসাদ্দা', 'মান্দসৌর', 'চৌরাস্তা', 'চন্দ্রার', 'চৌহদ্দির', 'মন্দসৌর', 'চৌরাস্তার', 'চৌদ্দগ্রাম', 'চন্দ্রসহ']
['সোপরানো', 'সোপরানোস', 'পারসোনা', 'বলসোনারো', 'সরানোর', 'পরানোর', 'সারানোর', 'সরোপডরা', 'বলসোনারোর', 'রামোসরা']
['লোসার', 'ষোলঘর', 'রসালো', 'সোলার', 'সারোল', 'রোলস', 'তোরষা', 'সোলারি', 'রোষানল', 'লাসলো']
['সালতোরো', 'সিতোরা', 'স্রোতার', 'স্তোসার', 'রোসারি', 'তোরসা', 'খরস্রোতা', 'রামোসরা', 'বারোসো', 'সিসারো']
['রামোসরা', 'বোলাররাও', 'বোলাররা', 'সারানোর', 'রোকসানার', 'আরোরার', 'ভোটাররা', 'আঠারোর', 'রোসারিও', 'সারোয়ার']
['নাসরিন', 'নাসিরও', 'নাসিরি', 'নরসিমা', 'নিরসন', 'উসমানি', 'উপশিরা', 'শিরিনা', 'নাসরির', 'উপসনার']
['বিরসা', 'শিবসা', 'বিরস', 'বারিস', 'বাসির', 'সাবরি', 'রাবিশ', 'বরিস', 'বসরি', 'বরিসভ']
['এসকোবার', 'একশোরও', 'শোকসভার', 'ওসাসকোর', 'এসকোলা', 'কোবরাস', 'প্রসাশক', 'এরাসমুস', 'পোশাকসহ', 'শোকসভা']
['বাশারও', 'বাশার', 'বাসরার', 'বারাস', 'বাশারসহ', 'বারলাস', 'বিশারা', 'বাসরা', 'বাসনার', 'বারাসত']
['সেতারা', 'তোমারই', 'তোমরাই', 'খেসারতই', 'তেসরা', 'সাতমেরা', 'তোমরা', 'রেশমার', 'কোরাইশ', 'খেসারত']
['সাব্বিররা', 'সাব্বিরও', 'সাব্বিরসহ', 'পর্বতসারি', 'স্বরবিতান', 'জব্বারসহ', 'রব্বানির', 'আব্বাসির', 'প্রবাসিত', 'পরিস্রাবণ']
['পিকচারস', 'পরিচলনা', 'পারসিস', 'বিচারসহ', 'ওসপিনার', 'সিপরির', 'পরিচালন', 'ফিচারস', 'এসপিরিন', 'পরিচালকসহ']
['সাব্বিররা', 'সামারাবিরা', 'পাবলিশার্স', 'শ্বাসনালির', 'পর্বতসারি', 'সলাপরামর্শ', 'পিটারসবারগ', 'স্যালিসবারির', 'রাস্পবিয়ান', 'বারবারোসা']
['সাতারা', 'সাতারার', 'সাসারাম', 'বারাসাত', 'সিতারার', 'বারসাত', 'বারাসত', 'সামারস', 'সিতারা', 'সিতারাম']
['সারাটা', 'সাটার', 'আসাটাও', 'সারাটি', 'ডটারস', 'আশাটাও', 'শাটার', 'সংসারটা', 'আমারটা', 'আটারি']
['প্রসারিত', 'প্রসারতার', 'পর্বতসারি', 'নার্সারির', 'স্পিনাররাও', 'স্পিনাররা', 'প্রসারতা', 'প্রসারমান', 'সিনাত্রার', 'রাত্রিবাস']
['প্রসারিত', 'প্রসারতা', 'প্রশাসিত', 'প্রতিসরণ', 'ত্রিশরণ', 'রোসারিও', 'প্রসারতার', 'প্রসারন', 'শাস্তিরও', 'প্রাতরাশ']
['পর্বতসারি', 'প্রসারিত', 'প্রসারতার', 'পত্রিকারও', 'সক্রিয়তার', 'ভারতশাসিত', 'অগ্রসরতার', 'প্রসারতা', 'সক্রিয়তা', 'রাত্রিবাস']
['একরে', 'একের', 'এসকে', 'এসের', 'একে', 'একই', 'কেএস', 'একেও', 'এরে', 'একেএস']
['দুরে', 'দুধের', 'সুইদের', 'রুদে', 'কেঁদে', 'সুদের', 'সুরেই', 'আদুরে', 'দেরকে', 'দুরের']
['চারের', 'চরেরা', 'চসারের', 'সেরার', 'সেররা', 'রেসার', 'সারের', 'চারেও', 'চারে', 'চেরাগ']
['সুইপার', 'সাকুরাই', 'পেঁচার', 'পেসারই', 'গুইসাপ', 'লুসাইরা', 'রাইপুর', 'হাঁসেরা', 'সুরাইজ', 'পেসারও']
['ছয়ের', 'রয়ছে', 'রয়েছ', 'ছয়ে', 'ছোয়া', 'লেরয়', 'হয়ছে', 'হয়েছ', 'মেয়রা', 'গেয়া']
['সারসে', 'সেরাস', 'সাসের', 'রেসাস', 'তেসরা', 'রেসার', 'সারতে', 'সারসের', 'সরাতে', 'বেসার']
['আটে', 'আটের', 'আট', 'আটা', 'আয়ই', 'আইয়া', 'আসের', 'আরে', 'এটুআই', 'আসায়']
['রয়ে', 'সয়ে', 'নয়ে', 'নেয়', 'রয়েস', 'বয়ে', 'ট্রে', 'রায়ে', 'রুটে', 'জয়ে']
['দরসে', 'দশে', 'দশের', 'দেশর', 'দেশ', 'দরে', 'সদরে', 'দশা', 'বদরে', 'দেরও']
['সুগারের', 'গ্রাসের', 'বার্গারের', 'সুপারইগো', 'রোজগারের', 'রোজগারে', 'কোষাগারের', 'মার্গারেট', 'কোরাসের', 'জ্যাগারের']
['বোরো', 'সেবারের', 'কোরাসের', 'রোসেরা', 'স্রাবের', 'ব্রাসের', 'বেরোবার', 'হোরাসের', 'বেরারের', 'ফেরারী']
['সোতেরের', 'পেরোতে', 'মেত্রো', 'বেরোতে', 'পেত্রো', 'গেরেরো', 'সেহোরে', 'তোরেসের', 'ক্রোধে', 'ক্রোধের']
['রৌদ্রে', 'বৌদ্ধের', 'রৌদ্রের', 'সৌরেন্দ্র', 'আয়ুর্বেদ', 'রোদ্দুরে', 'বৌদ্ধদের', 'নৌযুদ্ধের', 'স্ত্রীদের', 'পেদ্রো']
['প্রেইরী', 'গেরেরো', 'পেরেসের', 'গুরেইরো', 'সোতেরের', 'পেরোলে', 'সেরেনো', 'সোরেনের', 'পেশোয়ারে', 'সেহোরে']
['সোলের', 'রোসেল', 'রোলে', 'হেলোর', 'সেলো', 'ষোলোর', 'গোলের', 'রোষের', 'লেগোর', 'গোসলে']
['সোতেরের', 'তোরেসের', 'তোরেসকে', 'সেহোরে', 'স্রোতের', 'কোর্তেসের', 'সেইসূত্রে', 'স্রোতে', 'বুতের্সে', 'রেসকোর্সে']
['সারোয়ারের', 'কুঠারের', 'স্কোরারের', 'কোরাসের', 'দোসরেরা', 'সরোয়ারের', 'সারোয়ারকে', 'আয়ারের', 'স্যারেরা', 'ঠাকুরঘরে']
['ইউরেনাস', 'সাউরনের', 'আউসারের', 'উইস্পার', 'উইনার্স', 'পেসারই', 'ফেরদাউস', 'উইশার্ট', 'উপরাংশে', 'মাউসের']
['বেসার', 'বুশরা', 'সেবার', 'বুরসা', 'বুসরা', 'বৎসরই', 'বাসের', 'বর্শা', 'বাঁশের', 'বাঁশে']
['একুশের', 'সুরেশকে', 'একুশে', 'আশেকুর', 'সুকেশ', 'এক্সের', 'কুরেশ', 'কুশের', 'কশেরুকা', 'আরকেবুসে']
['সেইবার', 'সেবারই', 'বাইরেও', 'বাইরের', 'বাইরেই', 'বাইশে', 'বাইরে', 'বাইশারী', 'গেইসার', 'ফাইবারে']
['দেশেরই', 'সেশেলের', 'হেইসের', 'পেরেইরা', 'দেশেই', 'রেইসের', 'ফেরেইরা', 'লেইতে', 'গেইলের', 'দেশের']
['সর্বেশ্বর', 'আব্বাসের', 'প্রশ্বাসের', 'প্রশ্বাসে', 'সর্বেশ্বরবাদ', 'সেবাশ্রম', 'সর্বেসর্বা', 'আশ্বাসের', 'সেরেব্রাল', 'সেরেব্রাম']
['পেঁচার', 'গুঁইসাপ', 'হুইসপার', 'পঁচিশের', 'সুইসরা', 'পশুচারণ', 'গুঁইসাপের', 'চুপিসারে', 'সেপালচুরা', 'সুবাসিচের']
['সেরেব্রাল', 'প্রশ্বাসের', 'সেরেব্রাম', 'প্রস্রাবের', 'সর্বেশ্বরবাদ', 'সেবাশ্রম', 'বাগেশ্বরী', 'পার্শ্বরেখা', 'আব্বাসের', 'পার্শ্বভাগের']
['বারাসাতে', 'বারাসাতের', 'সেতারা', 'বারাসতে', 'বারাসতের', 'সাইরাসের', 'পেসাররাও', 'বাতাসের', 'সাহারাতে', 'পেসাররাই']
['সেরাটা', 'সেটারও', 'সেটারই', 'সেরাটাই', 'লেটারস', 'আগেরটা', 'ইয়ারস', 'আয়শার', 'আইয়ার', 'আগেরটাই']
['প্রস্রাবের', 'রেস্তোরার', 'রেস্তোরাঁর', 'নেশাগ্রস্ত', 'প্রশ্বাসের', 'সমরাস্ত্রের', 'বর্ডার্সের', 'স্কোরারদের', 'স্বরগ্রামের', 'সম্প্রসারণের']
['ত্রাসের', 'তেরশ্রী', 'প্রস্তরের', 'শাস্ত্রের', 'প্রেসার', 'প্রস্রাবের', 'পেত্রার', 'পুত্রেরা', 'স্পর্শের', 'ড্রেসার']
['বক্সারের', 'দর্শকেরাও', 'প্রশাসকের', 'আকুপ্রেসার', 'দর্শকেরা', 'সত্যকারের', 'দর্শকেরাই', 'শুক্রবারের', 'বক্সারদের', 'পুরস্কারের']
['একো', 'একে', 'এক', 'একং', 'কৌক', 'এলু', 'একজ', 'একন্', 'একুশ', 'এনো']
['দুধে', 'দু্ই', 'দুজে', 'দুখে', 'দুবে', 'দৌড়েই', 'দেবু', 'বুদ্ধ', 'দৌলে', 'খুদে']
['তিনু', 'নুতন', 'পুতিন', 'নূতন', 'নতূন', 'নিতুন', 'থুতনি', 'নতুন', 'মৌনি', 'তিনে']
['পৌঁছা', 'পৌঁছন', 'চৌঠা', 'পৌঁছল', 'পৌঁছান', 'চৌকাঠ', 'পৌঁছাল', 'পৌঁছাব', 'পৌঁছাত', 'পাঁচু']
['পৌছয়', 'পৌঁছয়', 'পৌছল', 'ছয়ে', 'পৌছন', 'ছোয়া', 'পৌছা', 'ছোবল', 'গৌড়', 'ছৈয়দ']
['সৌতি', 'সৌগত', 'সুতা', 'গৌতা', 'সৌজা', 'তোসা', 'দৌসা', 'সাতো', 'সীতা', 'সূতা']
['আট', 'আটে', 'আয়ও', 'আয়ন', 'আয়ই', 'আয়', 'ঠোট', 'আঁট', 'আঁটে', 'টোট']
['নয়ে', 'নয়৷', 'নেয়', 'নয়', 'নড়ে', '২টো', 'নয়নে', 'পৌনে', 'নৌকো', 'জয়ে']
['দৌল', 'দুশ', 'দশ', 'আদৌ', 'দশে', 'দেশ', 'শুদ', 'দুন', 'সদৃশ', 'সদৌ']
['এঙ্গোলা', 'মাঠগুলো', 'যৌনরোগে', 'যৌগগুলো', 'টোঙ্গা', 'মৌজাগুলো', 'কাঠগুলো', 'নৌকাগুলো', 'টোবাগো', 'এগোনো']
['দৌড়ানো', 'নৌকো', 'ডোবায়', 'ডোবানো', 'বর্নো', 'চৌকোনা', 'প্রবোধ', 'বোর্জা', 'বোড়া', 'কোঠায়']
['তোড়ে', 'ভেনুতো', 'পেত্রো', 'ক্রোধে', 'যেতো৷', 'মেত্রো', 'হেন্তো', 'জুডোতে', 'তোলে৷', 'প্রোতে']
['চৌদ্দ', 'নৌযুদ্ধ', 'চোদ্দো', 'বৌদ্ধ', 'নৌযুদ্ধে', 'চৌদ্দশ', 'দুদ্দু', 'বৌদ্ধকে', 'দৌড়েও', 'ঘোড়দৌড়']
['পেরোনো', 'কেন্নো', 'মুঠোফোনে', 'জেন্টো', 'পুরোনো', 'স্টেনো', 'ড্রোনে', 'ভেনুতো', 'কোন্দো', 'নৌরুটে']
['ষোলো', 'ধুলো', 'মুঠো', 'কোষ্ঠ', 'গোষ্ঠ', 'ষোলোয়', 'তুলো', 'লুডো', 'ভুলো', 'ষোড়শ']
['ভেনুতো', 'স্রোতে', 'সুতোপো', 'পেত্রো', 'সুতোয়', 'রেস্তো', 'দুটোতে', 'পৌঁছোতে', 'পোত্রো', 'জুডোতে']
['কোঠায়', 'চৌকাঠে', 'আঠেরো', 'কণ্ঠরোধ', 'কাঠগুলো', 'মাঠগুলো', 'পাঠানোয়', 'পৃষ্ঠায়', 'বৌদ্ধমঠে', 'দৌড়ানো']
['উনিশশো', 'উন্নি', 'উনিশে', 'উঠেনি', 'শৌখিন', 'উন্নিত', 'নৌপুলিশ', 'উঠুন', 'উন্নতি', 'ওঠেননি']
['বিশু', 'বৌদি', 'কুবিশ', 'বড়শি', 'কৌশল', 'বিশ্ব', 'শিবু', 'বিশী', 'বিশে', 'পৌলি']
['কুশোক', 'একুশে', 'একমুঠো', 'জৌলুশ', 'এটুকু', 'শুক্ল', 'কৌতুক', 'কুশুলক', 'সুকৌশলে', 'অঙ্কুশ']
['বৌলাই', 'উঠবেই', 'কৌশলেই', 'পেশাব', 'উঠবেন', 'ওঠাবেন', 'কৌশলই', 'শেবা', 'বাইশে', 'বাঁশে']
['শেঠকে', 'শোতেই', 'ঠেলেই', 'আয়েশেই', 'পেতেন', 'ঠেলতে', 'প্লেতেই', 'পেতেই', 'পেশীতে', 'দেশেই']
['বৌদ্ধমঠ', 'সৌষ্ঠব', 'চৌম্বক', 'চৌম্বকত্ব', 'বৈশ্বিক', 'বুদ্ধবংশ', 'শব্দবন্ধ', 'বৌদ্ধমঠে', 'কুশধ্বজ', 'বিশ্বকোষ']
['নৌপুলিশ', 'পঁচিশে', 'পুশকিন', 'পৌনপুনিক', 'খিঁচুনি', 'কুচিপুডি', 'পুলিশ', 'মিঠুনও', 'সুকঠিন', 'চিপলুন']
['বৌদ্ধমঠ', 'কৌশাম্বী', 'বৌদ্ধমঠে', 'ছাব্বিশে', 'কণ্ঠপ্রবেশ', 'দৃঢ়বিশ্বাস', 'বৈশ্বিক', 'কুণ্ঠাবোধ', 'পার্শ্ববৈঠকে', 'চৌম্বকত্ব']
['সুলতানা', 'নাশতায়', 'কোনঠাসা', 'সুবাতাস', 'সোনাতলা', 'পুতানা', 'আস্তানা', 'পাঠাতো', 'সাত্তা', 'দস্তানা']
['আয়শা', 'লুঠপাট', 'কৌশলটা', 'ঠাট্টা', 'আল্টা', 'আলোটা', 'ওয়ালশ', 'দশটায়', 'আয়নাল', 'ওয়াশ']
['চৌত্রিশ', 'নৌশক্তি', 'লুন্ঠিত', 'কৌণ্ডিন্য', 'কুন্ঠিত', 'যন্ত্রকৌশল', 'পৃষ্ঠশক্তি', 'শিল্পোন্নত', 'দন্তৌষ্ঠ্য', 'বৌদ্ধমঠ']
['চৌত্রিশ', 'নৌশক্তি', 'কুন্ঠিত', 'শিন্তৌ', 'লুন্ঠিত', 'পৌত্রী', 'বৌদ্ধিক', 'পৃষ্ঠশক্তি', 'কুণ্ঠিত', 'সৌষ্ঠব']
['পৃষ্ঠশক্তি', 'পৌত্তলিক', 'নৌশক্তি', 'চৌত্রিশ', 'মুক্তিফৌজ', 'কুন্ঠিত', 'যৌক্তিক', 'বৌদ্ধিক', 'প্রোকৌশল', 'যৌনশক্তি']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['একই', 'এক', 'এমই', 'একং', 'এই', 'একর', 'একা', 'এইচ', 'একি', 'একন']
['দুইই', 'দুই', 'দেই', 'দেবই', 'দেহই', 'দুধই', 'দুইশ', 'বেদই', 'দেশই', 'দেউই']
['তিনই', 'তিনি', 'তিন', 'তিনশ', 'মতিন', 'তিনা', 'তিনিই', 'নিতি', 'জতিন', 'অনতি']
['চারই', 'চাইর', 'চার', 'আচার', 'চামর', 'চাষই', 'চাউর', 'চারি', 'চাই', 'চাকর']
['চাঁপাই', 'পাঁচ', 'পাঁচশ', 'পিচাই', 'চাঁই', 'উঁচাই', 'পাচঁ', 'চাঁপা', 'বাঁচাই', 'চাপই']
['ছয়', 'ছয়শ', 'বছয়', 'জয়ই', 'নয়ই', 'বয়ই', 'হয়ই', 'ইয়র', 'ইয়ি', 'ইয়া']
['আট', 'আটা', 'আটি', 'আটক', 'আটশ', 'আঁট', 'আউট', 'ইট', 'আহট', 'আই']
['নয়ই', 'নয়', 'টনে', 'নেট', 'নয়ে', 'নয়ন', 'নয়নে', 'নোট', 'টেন', 'ইয়ন']
['দশ', 'দই', 'দশম', 'দশা', 'দশক', 'দলই', 'পদই', 'দাশ', 'দল', 'দইও']
['এগারো', 'এগারোর', 'এলগারের', 'গোরাই', 'এচেগারাই', 'এগারোর', 'এগারোতম', 'এগারোতে', 'এগারোটা', 'ভাগেরই']
['পাইরো', 'বারো', 'বাইরে', 'বারেই', 'জাইরো', 'আবারো', 'বারুই', 'এবারো', 'কারোই', 'মারবে']
['তেরো', 'পেরোতে', 'বেরোতে', 'পেরোতেই', 'শোতেই', 'বেরোতেই', 'তেরে', 'নেতোর', 'তোপেই', 'রেতে']
['চৌদ্দ', 'চৌদ্দশ', 'চোদ্দ', 'চৌহদ্দি', 'চৌদ্দতম', 'চৌদ্দজন', 'চৌদ্দটি', 'চন্দের', 'বৌদ্ধদের', 'জেদ্দা']
['পনেরো', 'গোপনেই', 'পনেরোর', 'ইমপেরো', 'মিনেইরো', 'পেরোন', 'পেরোলেন', 'পেরোলেই', 'রেইনবো', 'পোনপেই']
['ষোল', 'গোলই', 'ষোলশ', 'লোই', 'ষোলো', 'আলোই', 'দোষই', 'হলোই', 'কোষই', 'শোলে']
['সতেরো', 'সোতেরের', 'পেরোতেই', 'সতেরোর', 'বেরোতেই', 'সেইমতো', 'বেরোতে', 'পেরোতে', 'সোতের', 'ওতেরো']
['আঠারো', 'আঠারোর', 'আঠারো', 'আঠারোশ', 'আঠারোতম', 'আঠালো', 'আঠারোজন', 'আঠারোটি', 'টাইরোন', 'আঁধারে']
['উনিশ', 'উনিই', 'উইনির', 'উইনিং', 'নিউই', 'টিউশন', 'ইউনিস', 'ইউনিক', 'উইনি', 'ইলিউশন']
['শিবই', 'বিশ', 'বিশি', 'বিংশ', 'বিবশ', 'বিশপ', 'বিশর', 'নবিশ', 'শিবি', 'বশির']
['একুশ', 'ইশকুল', 'একুশে', 'একুশের', 'এঁকে', 'একইরুপ', 'লংকেশ', 'একপেশে', 'অংশকেই', 'টেকশই']
['বাইশ', 'শাইবা', 'এইবারই', 'আইইবি', 'লাইনই', 'বংশাই', 'মাইশা', 'বাইদা', 'বাইলা', 'বাইল']
['তেইশ', 'মেইতেই', 'বইতেই', 'হইতেই', 'শেইন', 'শেইম', 'লেইতে', 'কেইনই', 'তেইশতম', 'শেইলা']
['চব্বিশ', 'চব্বিশতম', 'চব্বিশজন', 'বিশ্বই', 'চব্বিশটি', 'অশ্বিনই', 'পঞ্চবিংশ', 'ছাব্বিশ', 'বিশ্বেরই', 'আর্চবিশপ']
['পঁচিশ', 'পঁচাশি', 'পঁচিশজন', 'পঁচিশটি', 'পঁচিশতম', 'পাঁচিল', 'পাঁচটিই', 'পঁচিশে', 'পাঁচশ', 'এইচপির']
['ছাব্বিশ', 'ছাব্বিশে', 'ছাব্বিশতম', 'ছাব্বিশটি', 'সাব্বিরই', 'দ্বাবিংশ', 'মহাবিশ্বে', 'মহাবিশ্বের', 'বিশ্বকাপই', 'প্রবেশিকা']
['সাতাইশ', 'হতাশাই', 'সাতাশ', 'নাতসাই', 'সাতপাই', 'সাইতার', 'সাতাশতম', 'সাইতামা', 'নাতাশা', 'হতাশারই']
['আটাশ', 'আশাটা', 'আইওটা', 'আইনটা', 'আইটিও', 'আইওটি', 'আইটির', 'ইটালি', 'আইলটি', 'দলটাই']
['ঊনত্রিশ', 'ঊনত্রিশটি', 'উনত্রিশ', 'আন্তশিরা', 'উনত্রিশতম', 'তেত্রিশজন', 'নিশ্চিতই', 'প্রতিদিনই', 'মন্দিরই', 'অশান্তির']
['ইর্তিশ', 'ত্রিংশ', 'প্রতিই', 'ত্রিশ', 'ত্রিশা', 'ত্রিশের', 'শক্তিরই', 'তেত্রিশ', 'ত্রিশে', 'বত্রিশ']
['একত্রিশ', 'শক্তিরই', 'একত্রিশতম', 'পত্রিকাই', 'বিতর্কই', 'সাঁইত্রিশ', 'পেশিশক্তির', 'তেত্রিশটি', 'একশতেরও', 'আটত্রিশ']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['একই', 'এক', 'এইস', 'একং', 'একর', 'এআই', 'একা', 'এইচ', 'এরই', 'একশ']
['দুইই', 'দুইশ', 'দেশই', 'দেইর', 'দেহই', 'বেদই', 'দেবই', 'দেউই', 'দেইব', 'দুইট']
['তিনই', 'ইতির', 'গতিই', 'তিনিই', 'তিনশ', 'তিনা', 'নিতাই', 'চিতই', 'তিনি', 'ইশিতা']
['চাইর', 'চারই', 'চরকাই', 'চাইল', 'চাকর', 'আচার', 'চাউর', 'চাইম', 'চারা', 'চারও']
['চাঁপাই', 'পাঁচশ', 'পাঁচ', 'পিচাই', 'চাঁই', 'চাঁপা', 'উঁচাই', 'বাঁচাই', 'পাইকর', 'পাইছি']
['ছয়শ', 'ছয়', 'বছয়', 'এছায়', 'ইয়র', 'আইয়র', 'জয়ই', 'ইয়া', 'আইয়া', 'ইয়ং']
['সাতই', 'সাইতং', 'সিতাই', 'সাতশ', 'সাতা', 'ইসারত', 'ইসরাত', 'সাতহ', 'সাংত', 'সারই']
['আট', 'আটা', 'আটশ', 'আটক', 'আটি', 'আইল', 'আঁট', 'আইএ', 'আইও', 'আউট']
['দশ', 'দশা', 'দশম', 'দাশ', 'দশক', 'দইও', 'দলই', 'দই', 'পদই', 'ইদা']
['এগারোর', 'এলগারের', 'এগারোর', 'এচেগারাই', 'আগেরটাই', 'এগারো', 'টাইগারের', 'এডগারের', 'এগারোটা', 'লগারের']
['পাইরো', 'বারেই', 'বাইরে', 'জাইরো', 'বাইরের', 'কারোই', 'বারুই', 'বারসোই', 'কারোরই', 'বারেল']
['ভেতরেই', 'পেরোতেই', 'শোতেই', 'বেরোতেই', 'তীরেই', 'তেলের', 'খেতের', 'শীতেই', 'বেতের', 'ভেতরে']
['চৌদ্দশ', 'চৌদ্দ', 'চৌদ্দতম', 'চৌহদ্দি', 'চৌদ্দটি', 'চৌহদ্দির', 'বৌদ্ধদের', 'জেদ্দার', 'চৌদ্দজন', 'চৌদ্দবার']
['মিনেইরো', 'মোরেইরা', 'ইউরোপেই', 'পনেরোর', 'পেইনদের', 'ইমপেরো', 'পেরোলেই', 'আইফোনের', 'পেইনের', 'জানেইরো']
['ষোলশ', 'গোলই', 'আলোই', 'লোইস', 'লোকই', 'দোষই', 'হলোই', 'ষোল', 'শেলও', 'শেলফ']
['সতেরোর', 'সোতেরের', 'ভেতরেই', 'স্তরেই', 'সরষেতেই', 'সেইমতো', 'সংকেতের', 'সারেতে', 'সেতের', 'ফেরিতেই']
['আঠারো', 'আঠারোর', 'আঠারোশ', 'আঠারো', 'আঠারোতম', 'আগেরটাই', 'ইলোরার', 'আকারেই', 'আকারেরও', 'আঠারোটি']
['উইনির', 'জিউইশ', 'উইনিং', 'হিউইশ', 'উনিশ', 'ইলিউশন', 'ইউনিস', 'উনিই', 'টিউশন', 'ইউরিন']
['শিবই', 'বিংশ', 'বিশর', 'বিশপ', 'বিশ', 'বিএই', 'বশির', 'বিশফ', 'বিশি', 'ইশিল']
['ইশকুল', 'একইরুপ', 'একুশ', 'লংকেশ', 'অংশকেই', 'একইরূপ', 'পুঁইশাক', 'টেকশই', 'একুশের', 'অংশকেও']
['বাইশ', 'শাইবা', 'এইবারই', 'বংশাই', 'বাইদা', 'আইইবি', 'বাইলা', 'এইবার', 'মাইশা', 'বাইল']
['তেইশ', 'তেইশতম', 'শেইলা', 'শেইখা', 'বইতেই', 'তেইশটি', 'শেইখি', 'শেইম', 'শেইখ', 'কেইতা']
['চব্বিশ', 'চব্বিশতম', 'পঞ্চবিংশ', 'চব্বিশটি', 'পরিবেশই', 'আর্চবিশপ', 'চব্বিশজন', 'বিশ্বই', 'ছাব্বিশ', 'পরিবেশবিদ']
['পঁচিশ', 'পঁচাশি', 'পঁচিশটি', 'পঁচিশতম', 'পাঁচিল', 'পাঁচটিই', 'পঁচিশজন', 'পাঁচশ', 'এইচপির', 'পিএইচই']
['ছাব্বিশ', 'ছাব্বিশতম', 'ছাব্বিশটি', 'পরিবেশটাই', 'পরিবেশবাদ', 'বিশ্বকাপই', 'সাব্বিরই', 'দ্বাবিংশ', 'বেশিবার', 'বেশিরভাগই']
['সাতাইশ', 'সাতাশ', 'সাইতার', 'হতাশাই', 'সাতপাই', 'সাতাশতম', 'নাতসাই', 'সাইতামা', 'সাতভাই', 'হতাশারই']
['আটাশ', 'আশাটা', 'আইওটা', 'আশাটাও', 'টাইলর', 'লাইটস', 'আসাটাই', 'টাইলস', 'আকাশটা', 'আইনটা']
['সাঁইত্রিশ', 'ঊনত্রিশ', 'ঊনত্রিশটি', 'আন্তশিরা', 'আটত্রিশতম', 'উনত্রিশতম', 'উনত্রিশ', 'পত্রিকাই', 'একত্রিশতম', 'প্রতিবাদই']
['ইর্তিশ', 'ত্রিংশ', 'ত্রিশা', 'শক্তিরই', 'প্রতিই', 'আশ্রিতা', 'ছত্রিশ', 'ত্রিশাল', 'একত্রিশ', 'ত্রিশ']
['একত্রিশ', 'একত্রিশতম', 'সাঁইত্রিশ', 'শক্তিরই', 'পত্রিকাই', 'একশতেরও', 'এক্রাইলিক', 'অপ্রকাশিত', 'একত্রিকরণ', 'একমাত্রিক']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['একে', 'এক', 'একই', 'একো', 'এরে', 'এলে', 'এমে', 'এসে', 'এবে', 'এই']
['দুধে', 'দেশে', 'দেহে', 'দেগু', 'দেহু', 'দুরে', 'দেগে', 'দেকে', 'বেদে', 'রুদে']
['তিনে', 'তিতে', 'তিরে', 'নিতে', 'তিনু', 'তিলে', 'ডিতে', 'বিতে', 'নতিতে', 'সনিতে']
['চারে', 'চারু', 'চারী', 'চারো', 'চেরা', 'আচারে', 'চোর', 'চারের', 'কাচের', 'চাষে']
['পাঁচে', 'চাপুই', 'পাঁচু', 'পাঁচেই', 'পাঁচের', 'পাঁচেক', 'বাঁচে', 'পেঁচা', 'পাঁচেও', 'কাঁচে']
['ছয়ে', 'রয়ছে', 'হয়ছে', 'ছয়ের', 'রয়েছ', 'কয়ে', 'আয়ে', 'হয়েছ', 'জয়ে', 'রয়ে']
['সাতে', 'তাসে', 'সাতো', 'সারতে', 'আসাতে', 'সরাতে', 'বসাতে', 'হাসতে', 'সাজতে', 'সারে']
['আট', 'আটে', 'আয়', 'আয়ই', 'আলে', 'ইট', 'আই', 'আটা', 'আধ', 'আরে']
['নয়ে', 'নেয়', 'নয়', 'রয়ে', 'নড়ে', 'বয়ে', 'জয়ে', 'সয়ে', 'লয়ে', 'নয়৷']
['দশে', 'দশ', 'দরে', 'দই', 'দেশ', 'দলে', 'দহে', 'মদে', 'নদে', 'দমে']
['গামেরো', 'এগারোতে', 'লার্গো', 'মার্গে', 'বোরো', 'মার্গো', 'রোগী', 'রোগে', 'তুরাগে', 'গেলোরা']
['বোরো', 'বারোতে', 'বোররে', 'পারেতো', 'গামেরো', 'মেরো', 'সেরো', 'ঘোরাবে', 'লাহোরে', 'বার্লো']
['তেরো', 'পেরোতে', 'বেরোতে', 'মেত্রো', 'রোধে', 'যেতো৷', 'তোরে', 'পেত্রো', 'পেরোয়', 'তেতো']
['চোদ্দো', 'রৌদ্রে', 'বৌদ্ধের', 'পেদ্রো', 'যুদ্ধে', 'চৌদ্দ', 'পেদ্রু', 'বোর্দে', 'ভের্দু', 'দৌড়েও']
['পেরোতে', 'সেরেনো', 'পেরোলে', 'পেরোনো', 'রেপোশে', 'বেরোতে', 'পেরোয়', 'পেত্রো', 'মোরেনো', 'বেঘোরে']
['ষোলো', 'শোলে', 'রোষে', 'রোলে', 'হোলে', 'হেলো', 'কোষে', 'মেলো', 'সোলে', 'তোলে']
['মেত্রো', 'বেরোতে', 'পেরোতে', 'স্রোতে', 'সতেরো', 'রেস্তো', 'সেহোরে', 'পেত্রো', 'মেরুতে', 'জোসেতে']
['আঠেরো', 'বোরো', 'গামেরো', 'পারেতো', 'তোমারে', 'কাঠুরে', 'বারোতে', 'ডোমারে', 'লাহোরে', 'ঘোরালে']
['বিশে', 'শিবে', 'বিশু', 'বিশী', 'বেশি', 'বংশে', 'মিশে', 'বশে', 'বিষে', 'কিশে']
['একুশে', 'একুশের', 'শুকে', 'পশুকে', 'মুকেশ', 'বুশকে', 'সুকেশ', 'শুকের', 'কুশের', 'আশেকুর']
['বাইশে', 'রাইশে', 'বাইরে', 'যাইবে', 'পাশেই', 'বারেই', 'বাইরেই', 'যাবেই', 'ভাইবে', 'বাইতে']
['লেইতে', 'যেতেই', 'পেতেই', 'তেইদে', 'মেইতেই', 'দেশেই', 'খেতেই', 'মেইলে', 'শোতেই', 'হেইলে']
['বিশ্বে', 'বিশ্বেই', 'বিশ্বের', 'বিশ্বকে', 'বিশ্বেও', 'ছাব্বিশে', 'বিশ্বেরই', 'বিশ্বকেই', 'প্রবেশে', 'বটেশ্বরে']
['পঁচিশে', 'পঁচিশের', 'পাঁচশো', 'সুইচিং', 'পিচুর', 'পুলিশই', 'পাঁচে', 'সুইচি', 'পুলিশে', 'পিছুই']
['ছাব্বিশে', 'বালেশ্বরে', 'পার্শ্বেই', 'মোবাশ্বের', 'ছাব্বের', 'পার্শ্বে', 'বাগেশ্বরী', 'মহাবিশ্বে', 'বের্শেবা', 'বিশ্বেরই']
['শাসাতে', 'বাসাতে', 'হাসাতে', 'বাতাসে', 'সালাতে', 'সারাতে', 'ভাসাতে', 'সাজাতে', 'সেতারা', 'বাসাতেই']
['এটাশে', 'শাটেল', 'আশালয়', 'আইলায়', 'আমাশয়', 'আশায়', 'আইয়ার', 'আয়শা', 'আয়শার', 'ঘটালে']
['পঁয়ত্রিশে', 'শ্রেনিতে', 'বনশ্রীতে', 'নিঃশর্তে', 'রশ্মিতে', 'তেত্রিশ', 'লন্ড্রিতে', 'মিত্রদেশ', 'প্রতিশোধে', 'জনশ্রুতিতে']
['ত্রিশে', 'ত্রিশের', 'শর্তে', 'তেরশ্রী', 'তেত্রিশ', 'ফ্রিতে', 'মিত্রে', 'থ্রিতে', 'ট্রিতে', 'পেত্রি']
['শক্তিরূপে', 'পঁয়ত্রিশে', 'এক্সরেতে', 'মিত্রকে', 'একত্রে', 'মিশ্রকে', 'তেত্রিশ', 'শক্তিতেই', 'বিক্রিতে', 'শ্রুতিকে']
['একে', 'একো', 'এলে', 'এরে', 'এমে', 'এমকে', 'একই', 'এতে', 'এসে', 'এনে']
['দুধে', 'দেকে', 'দেশে', 'দেগে', 'দেহে', 'গেদে', 'দেলে', 'ছেদে', 'দেগু', 'ভেদে']
['তিনে', 'নিতে', 'তিতে', 'তিনু', 'তিরে', 'নতিতে', 'নিতেন', 'তিলে', 'ডিতে', 'নেতি']
['চারে', 'চোর', 'চারের', 'নাচের', 'চারী', 'চারেই', 'আচারে', 'চারো', 'চেরা', 'চারু']
['পাঁচে', 'চাপুই', 'পাঁচেই', 'পাঁচেক', 'পাঁচেও', 'পাঁচের', 'পেঁচা', 'পাঁচু', 'চাপেই', 'কাঁপে']
['ছয়ে', 'রয়ছে', 'হয়ছে', 'ছয়ের', 'হয়েছ', 'রয়েছ', 'জয়ে', 'যাছে', 'আয়ে', 'ওয়ে']
['সাতে', 'তাসে', 'আসাতে', 'সাতো', 'সারতে', 'সাজতে', 'সরাতে', 'হাসতে', 'সাতেক', 'সাতের']
['আটে', 'আট', 'আয়ই', 'আয়', 'আটকে', 'এটে', 'আলে', 'আঁটে', 'আটের', 'আটেন']
['নয়ে', 'নেয়', 'নড়ে', 'রয়ে', 'জয়ে', 'নয়৷', 'লয়ে', 'সয়ে', 'কয়ে', 'হয়ে']
['দশে', 'দেশ', 'দরে', 'দলে', 'নদে', 'মদে', 'দমে', 'দহে', 'ঈদে', 'পদে']
['এগারোতে', 'গামেরো', 'ওরেগানো', 'ইয়াগো', 'গেলোরা', 'এগোতে', 'গামেটো', 'গার্গেনো', 'রোগী', 'মার্গে']
['বোরো', 'বারোতে', 'পারেতো', 'গামেরো', 'পাজেরো', 'লাহোরে', 'তেরো', 'তানোরে', 'জোয়ারে', 'মেরো']
['পেরোতে', 'মেত্রো', 'পেরোয়', 'যেতো৷', 'বেরোতে', 'তোড়ে', 'তেরো', 'মেয়েরে', 'পেত্রো', 'রোধে']
['চোদ্দো', 'নৌযুদ্ধে', 'যুদ্ধে', 'কেন্দ্ৰ', 'দৌড়েছে', 'পেদ্রো', 'বৌদ্ধের', 'চন্দ্রে', 'দৌড়েও', 'পেদ্রু']
['পেরোতে', 'সেরেনো', 'পেরোয়', 'পেরোনো', 'পেরোলে', 'মোরেনো', 'রেপোশে', 'ভেনেতো', 'পেত্রো', 'ডোমেনে']
['তোলে৷', 'ষোলো', 'শোলে', 'রোলে', 'তোলে', 'মেলো', 'হোলে', 'গোলে', 'রোষে', 'লোডে']
['পেরোতে', 'মেত্রো', 'স্রোতে', 'বেরোতে', 'পেত্রো', 'জোসেতে', 'মেরুতে', 'সেহোরে', 'ট্রেতে', 'সোতেরের']
['আঠেরো', 'আনোয়ারের', 'পারেতো', 'জোয়ারে', 'নাটোরে', 'বোরো', 'গামেরো', 'তোয়ালে', 'তানোরে', 'জোয়ারের']
['উনিশে', 'উনিশের', 'নিউনেস', 'নিউমেন', 'উঠেনি', 'ইউনিপে', 'নিউরনে', 'উনিশশো', 'ইউনিটে', 'ইউনিয়ন']
['একুশে', 'একুশের', 'মুকেশ', 'শুকে', 'পশুকে', 'সুকেশ', 'শুকের', 'যীশুকে', 'কুশের', 'আশেকুল']
['বাইশে', 'রাইশে', 'পাশেই', 'বাইরেই', 'বাইরে', 'যাইবে', 'বাইতে', 'যাবেই', 'বারেই', 'পাইবে']
['লেইতে', 'মেইতেই', 'তেইদে', 'যেতেই', 'পেতেই', 'দেশেই', 'খেতেই', 'আয়েশেই', 'লেইনে', 'মেইলে']
['বিশ্বেই', 'চেতেশ্বর', 'প্রবেশে', 'বিশ্বে', 'বিশ্বেও', 'বটেশ্বরে', 'বিশ্বের', 'চত্বরেই', 'ছাব্বিশে', 'সর্বশেষে']
['পঁচিশে', 'পঁচিশের', 'পাঁচশো', 'সুইচিং', 'পাঁচেই', 'পাঁচেক', 'রুচিশীল', 'পশ্চিমেই', 'পাঁচে', 'পুলিশে']
['ছাব্বিশে', 'পার্শ্বেই', 'পাটেশ্বরী', 'পার্শ্বে', 'বালেশ্বরে', 'চেম্বারে', 'বের্শেবা', 'মোবাশ্বের', 'নাগেশ্বরী', 'মার্বেলে']
['শাসাতে', 'সালাতে', 'হাসাতে', 'সারাতে', 'সানাতে', 'সাইতারে', 'সাজাতে', 'ভাসাতে', 'বাসাতে', 'বাতাসে']
['এটাশে', 'আইয়ান', 'আইলায়', 'শাটেল', 'আইয়ার', 'আইয়াজ', 'আইয়া', 'আনাইয়া', 'লাইটে', 'আশালয়']
['শ্রেনিতে', 'পঁয়ত্রিশে', 'কিন্তেরো', 'লন্ড্রিতে', 'বনশ্রীতে', 'ম্ত্শানের', 'স্টোরিতে', 'প্রতিশোধে', 'জনশ্রুতিতে', 'মন্তেরে']
['ত্রিশে', 'তেরশ্রী', 'তেত্রিশ', 'ত্রিশের', 'শ্রেনিতে', 'পেত্রি', 'মিত্রে', 'ট্রিতে', 'শর্তে', 'ফ্রিতে']
['পঁয়ত্রিশে', 'এক্সরেতে', 'শক্তিরূপে', 'শক্তিতেই', 'একাত্তরে', 'শক্তিদের', 'কীর্তিতে', 'এক্তেশ্বর', 'মিত্রকে', 'শ্রুতিকে']
['এক', 'একই', 'এই', 'একে', 'একা', 'একং', 'এত', 'একি', 'এমই', 'একর']
['দেশে', 'বেদে', 'দুরে', 'দেহে', 'দেবে', 'দুধে', 'রুদে', 'দেবু', 'দেগে', 'দেহু']
['তিনে', 'তিন', 'তিনই', 'তিনু', 'নিতে', 'তিরে', 'তিতে', 'সনিতে', 'তিনি', 'বিনতে']
['চারে', 'চারী', 'চার', 'চারো', 'চারু', 'চারের', 'চারই', 'আচারে', 'চেরা', 'চরেরা']
['পাঁচে', 'চাপুই', 'পাঁচের', 'পাঁচেই', 'পাঁচু', 'পেঁচা', 'পেঁচার', 'পাঁচেও', 'বাঁচে', 'রুপাই']
['ছয়ে', 'ছয়', 'রয়ছে', 'হয়ছে', 'ছয়ের', 'জয়ে', 'রয়েছ', 'রয়ে', 'হয়েছ', 'নয়ে']
['সাতে', 'সাত', 'সারতে', 'তাসে', 'সরাতে', 'সাতই', 'বসাতে', 'সাতো', 'হাসতে', 'সাজতে']
['আট', 'আটে', 'আটা', 'ইট', 'আটি', 'আই', 'আধ', 'আহট', 'আয়ই', 'আঁট']
['নয়ে', 'নয়', 'নেয়', 'নড়ে', 'নয়৷', 'নয়নে', 'রয়ে', 'বয়ে', 'নে', 'জয়ে']
['দশ', 'দই', 'দশে', 'দশা', 'দি', 'দশম', 'দন', 'দহ', 'দর', 'দং']
['এগারোতে', 'গামেরো', 'রোজগারে', 'ওরেগানো', 'এগারো', 'বেরগামো', 'যোগাবে', 'বোরো', 'সারোগেট', 'লার্গো']
['বোরো', 'বারোতে', 'বোররে', 'বারো', 'ঘোরাবে', 'বারে', 'পারেতো', 'বোলারে', 'বার্লো', 'গামেরো']
['তেরো', 'পেরোতে', 'বেরোতে', 'তোরে', 'মেত্রো', 'তেরে', 'রোধে', 'পেত্রো', 'রেতে', 'ধেরে']
['চৌদ্দ', 'চোদ্দো', 'রৌদ্রে', 'চোদ্দ', 'চন্দ্রে', 'বৌদ্ধের', 'পেদ্রো', 'বোর্দে', 'চন্দ্ৰ', 'পেদ্রু']
['সেরেনো', 'পেরোনো', 'পেরোতে', 'রেপোশে', 'পনেরো', 'বেরোনো', 'পেরোলে', 'মোরেনো', 'বেরোতে', 'বেঘোরে']
['ষোলো', 'রোষে', 'শোলে', 'রোলে', 'হোলে', 'পোষে', 'ষোল', 'হেলো', 'দোষে', 'সোলে']
['সতেরো', 'বেরোতে', 'পেরোতে', 'স্রোতে', 'মেত্রো', 'সেহোরে', 'রেস্তো', 'পেত্রো', 'সোতেরের', 'জোসেতে']
['আঠেরো', 'আঠারো', 'বোরো', 'তোমারে', 'তানোরে', 'ডোমারে', 'পারেতো', 'জেনারো', 'গামেরো', 'রেনাতো']
['উনিশে', 'উনিশের', 'উনিশশো', 'উনিশ', 'নিউরনে', 'উনিই', 'নিউনেস', 'মিশনে', 'শিউরে', 'পজিশনে']
['বিশে', 'শিবে', 'বিশী', 'বিশু', 'বিশ', 'বেশি', 'শিবই', 'মিশে', 'বিষে', 'বিশেষ']
['বাইশে', 'রাইশে', 'বাইরে', 'বাইরেই', 'বারেই', 'যাইবে', 'পাশেই', 'পেশাই', 'পাইবে', 'সেবাই']
['লেইতে', 'তেইদে', 'দেশেই', 'যেতেই', 'মেইতেই', 'পেতেই', 'তেইশ', 'খেতেই', 'শেষেই', 'শোতেই']
['বিশ্বে', 'বিশ্বের', 'বিশ্বেই', 'ছাব্বিশে', 'বিশ্বেরই', 'বিশ্বেও', 'চব্বিশ', 'বিশ্বকে', 'আশ্বিনে', 'বিশ্বনবী']
['পঁচিশে', 'পঁচিশের', 'পঁচিশ', 'পাঁচশো', 'পুলিশই', 'পঁচাশি', 'ইশিবপুর', 'চিপলুন', 'শিবচরে', 'পশ্চিম']
['ছাব্বিশে', 'মহাবিশ্বে', 'সারাবিশ্বে', 'বিশ্বেরই', 'মহাবিশ্বের', 'বানেশ্বর', 'বিশ্বাসে', 'বালেশ্বরে', 'ছাব্বিশ', 'বাগেশ্বর']
['শাসাতে', 'বাসাতে', 'সারাতে', 'হাসাতে', 'সাতাইশ', 'বাতাসে', 'সানাতে', 'সালাতে', 'সেতারা', 'সাইতারে']
['এটাশে', 'আশালয়', 'আমাশয়', 'আয়শার', 'আটাশ', 'আয়শা', 'শাটেল', 'আইলায়', 'পটাশের', 'আশায়']
['নিঃশর্তে', 'তেত্রিশ', 'মিশ্রনে', 'শ্রেনিতে', 'বিনাশর্তে', 'রশ্মিতে', 'পঁয়ত্রিশে', 'মিশ্রনের', 'তেত্রিশজন', 'মিত্রদেশ']
['ত্রিশে', 'ত্রিশের', 'তেত্রিশ', 'ফ্রিতে', 'রশ্মিতে', 'থ্রিতে', 'ট্রিতে', 'ত্রিশূর', 'ত্রিসে', 'পেত্রি']
['তেত্রিশ', 'বিক্রিতে', 'রশ্মিতে', 'পঁয়ত্রিশে', 'তেত্রিশটি', 'ত্রিশেরও', 'হিতেশ্বর', 'শক্তিদের', 'মিত্রদেশ', 'তেত্রিশতম']
['এক', 'একে', 'একই', 'একো', 'এরে', 'এমে', 'এসে', 'এলে', 'একং', 'একি']
['দুধে', 'দেশে', 'দেগু', 'দুরে', 'রুদে', 'দেহু', 'দেহে', 'দেকে', 'দেগে', 'দু্ই']
['তিনে', 'তিনু', 'নিতে', 'তিতে', 'তিরে', 'নিতু', 'তিথী', 'নিতো', 'সনিতে', 'নতিতে']
['চারে', 'চারু', 'চারী', 'চারো', 'চেরা', 'আচারে', 'চাষে', 'চারের', 'চোর', 'নাচের']
['পাঁচে', 'পাঁচু', 'চাপুই', 'পেঁচা', 'পাঁচেক', 'পাঁচের', 'পাচু', 'পাঁচেও', 'পাঁচেই', 'কাঁচে']
['ছয়ে', 'রয়ছে', 'হয়ছে', 'ছয়', 'ছয়ের', 'জয়ে', 'রয়েছ', 'হয়েছ', 'কয়ে', 'ওয়ে']
['সাতে', 'সাতো', 'তাসে', 'সারতে', 'সরাতে', 'সাজতে', 'হাসতে', 'আসাতে', 'সরতে', 'বসাতে']
['আট', 'আটে', 'আয়', 'আয়ই', 'আটি', 'আধ', 'আটা', 'আলে', 'আটক', 'এটে']
['নয়ে', 'নেয়', 'নয়', 'নয়৷', 'নড়ে', 'রয়ে', 'জয়ে', 'সয়ে', 'শয়ে', 'বয়ে']
['দশ', 'দশে', 'দেশ', 'দরে', 'দই', 'নদে', 'দি', 'দুশ', 'দলে', 'দশা']
['এগারোতে', 'গামেরো', 'মার্গো', 'লার্গো', 'ওরেগানো', 'মার্গে', 'মোরগের', 'কাগোমে', 'সোমারে', 'তুরাগে']
['বোরো', 'বারোতে', 'বোররে', 'পারেতো', 'মেরো', 'সেরো', 'পেরো', 'সতেরো', 'তেরো', 'মোরে']
['তেরো', 'পেরোতে', 'মেত্রো', 'যেতো৷', 'বেরোতে', 'পেত্রো', 'তোড়ে', 'তোরে', 'রোধে', 'পেরোয়']
['চোদ্দো', 'চৌদ্দ', 'চন্দ্ৰ', 'চন্দ্রে', 'রৌদ্রে', 'চোদ্দ', 'পেদ্রো', 'দুদ্দু', 'পেদ্রু', 'নৌযুদ্ধে']
['পেরোনো', 'পেরোতে', 'সেরেনো', 'মোরেনো', 'রেপোশে', 'পেরোলে', 'পেত্রো', 'পেরোয়', 'বেরোনো', 'কোনেরু']
['ষোলো', 'রোষে', 'শোলে', 'কোষে', 'পোষে', 'হলো৷', 'রোলে', 'দোষে', 'হোলে', 'সোলে']
['স্রোতে', 'মেত্রো', 'পেরোতে', 'রেস্তো', 'পেত্রো', 'সতেরো', 'বেরোতে', 'জোসেতে', 'মেরুতে', 'সেহোরে']
['আঠেরো', 'তোমারে', 'পারেতো', 'ডোমারে', 'বোরো', 'তানোরে', 'গামেরো', 'আঠারো', 'কাঠুরে', 'নাটোরে']
['উনিশে', 'উনিশের', 'উনিশশো', 'মিশনে', 'নিউরনে', 'নিউনেস', 'শিউরে', 'নিউমেন', 'ফিশনে', 'উন্নি']
['বিশে', 'বিশু', 'শিবে', 'বিশী', 'মিশে', 'শিবু', 'বেশি', 'বিষে', 'কিশে', 'বিশেষ']
['একুশে', 'পশুকে', 'একুশের', 'শুকে', 'মুকেশ', 'সুকেশ', 'বুশকে', 'মিশুকে', 'কুশের', 'কুশোক']
['লেইতে', 'পেতেই', 'তেইদে', 'যেতেই', 'দেশেই', 'মেইতেই', 'খেতেই', 'শোতেই', 'শেষেই', 'শীতেই']
['বিশ্বে', 'বিশ্বকে', 'বিশ্বের', 'বিশ্বেও', 'আশ্বিনে', 'বিশ্বেই', 'চর্বিতে', 'ছাব্বিশে', 'পশ্চিমে', 'সর্বশেষে']
['পঁচিশে', 'পঁচিশের', 'পাঁচশো', 'পিচুর', 'অশুচি', 'পশ্চিম', 'চিপলুন', 'খিচুনি', 'চিতপুর', 'সুইচিং']
['ছাব্বিশে', 'পার্শ্বে', 'প্বার্শে', 'প্রতিবেশে', 'মহাবিশ্বে', 'পার্শ্বেই', 'মোবাশ্বের', 'বিশ্বেরই', 'বালেশ্বরে', 'জীবাশ্মে']
['শাসাতে', 'হাসাতে', 'সারাতে', 'বাসাতে', 'সালাতে', 'বাতাসে', 'সানাতে', 'সাতশো', 'সেতারা', 'সাতারু']
['এটাশে', 'আমাশয়', 'আশালয়', 'আয়শা', 'আয়শার', 'আশায়', 'শাটেল', 'আইয়ান', 'আইয়ার', 'ইয়াশ']
['পঁয়ত্রিশে', 'শ্রেনিতে', 'রশ্মিতে', 'লন্ড্রিতে', 'তেত্রিশ', 'নিঃশর্তে', 'বনশ্রীতে', 'প্রতিশোধ', 'মিশ্রনে', 'জনশ্রুতিতে']
['ত্রিশে', 'তেত্রিশ', 'ত্রিশের', 'ফ্রিতে', 'থ্রিতে', 'রশ্মিতে', 'ত্রিশূর', 'মিত্রে', 'ট্রিতে', 'পেত্রি']
['শক্তিরূপে', 'পঁয়ত্রিশে', 'মিত্রকে', 'তেত্রিশ', 'রশ্মিতে', 'শক্তিতে', 'শ্রুতিকে', 'মিশ্রকে', 'শক্তিদের', 'বিক্রিতে']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['এক', 'একে', 'একই', 'এই', 'এরে', 'একো', 'একা', 'এবে', 'এমে', 'একং']
['দেশে', 'দুধে', 'বেদে', 'দেহে', 'দেবে', 'দেগে', 'দেবু', 'দুরে', 'দেগু', 'দেহু']
['তিনে', 'তিরে', 'নিতে', 'তিনু', 'তিতে', 'তিন', 'তিলে', 'নিতো', 'তানে', 'তিনের']
['চারে', 'চারো', 'চারী', 'চারু', 'চেরা', 'চারের', 'চোর', 'আচারে', 'চরেরা', 'চার']
['পাঁচে', 'চাপুই', 'পাঁচের', 'বাঁচে', 'পাঁচেই', 'পাঁচেক', 'কাঁপে', 'পাঁচেও', 'পাঁচু', 'পেঁচা']
['ছয়ে', 'ছয়', 'রয়ছে', 'হয়ছে', 'রয়ে', 'জয়ে', 'ছয়ের', 'বয়ে', 'ওয়ে', 'নয়ে']
['সাতে', 'তাসে', 'সাতো', 'সরাতে', 'সারে', 'সারতে', 'সাত', 'বসাতে', 'সাজতে', 'আসাতে']
['আট', 'আটে', 'ইট', 'আয়', 'আই', 'আটা', 'আধ', 'আয়ই', 'আটি', 'আঠ']
['নয়', 'নয়ে', 'নেয়', 'নড়ে', 'নয়৷', 'রয়ে', 'বয়ে', 'নে', 'জয়ে', 'শয়ে']
['দশ', 'দশে', 'দই', 'দশা', 'দরে', 'দা', 'দেশ', 'দল', 'দর', 'দং']
['গামেরো', 'এগারোতে', 'বোরো', 'লার্গো', 'ওরেগানো', 'মার্গে', 'মার্গো', 'এগারো', 'বেরগামো', 'যোগাবে']
['বোরো', 'বারোতে', 'বোররে', 'বারো', 'ঘোরাবে', 'বোলারে', 'বারে', 'বার্লো', 'ব্যারো', 'গামেরো']
['তেরো', 'বেরোতে', 'পেরোতে', 'রোধে', 'তোরে', 'মেত্রো', 'তেরে', 'ধেরে', 'বেরোয়', 'রেতে']
['চোদ্দো', 'রৌদ্রে', 'চৌদ্দ', 'বৌদ্ধের', 'বোর্দে', 'চন্দ্রে', 'দৌড়েও', 'পেদ্রো', 'চন্দ্ৰ', 'চোদ্দ']
['সেরেনো', 'পেরোতে', 'পেরোনো', 'মোরেনো', 'বেরোনো', 'রেপোশে', 'পেরোলে', 'বেরোতে', 'বেঘোরে', 'পনেরো']
['ষোলো', 'রোষে', 'শোলে', 'রোলে', 'হোলে', 'কোষে', 'ভোলে', 'ষোল', 'হেলো', 'মেলো']
['বেরোতে', 'স্রোতে', 'মেত্রো', 'সতেরো', 'পেরোতে', 'রেস্তো', 'সেহোরে', 'জোসেতে', 'পেত্রো', 'মেরুতে']
['আঠেরো', 'বোরো', 'আঠারো', 'ডোমারে', 'তোমারে', 'গামেরো', 'তানোরে', 'ঘোরালে', 'পারেতো', 'বারোতে']
['উনিশে', 'উনিশের', 'উনিশশো', 'মিশনে', 'নিউরনে', 'শিউরে', 'নিবেশ', 'নিউনেস', 'নিউমেন', 'ফিশনে']
['বিশে', 'শিবে', 'বিশু', 'বিশী', 'বেশি', 'বশে', 'মিশে', 'বংশে', 'শিবু', 'বিষে']
['একুশে', 'একুশের', 'মুকেশ', 'বুশকে', 'শুকে', 'পশুকে', 'সুকেশ', 'কুশের', 'শুকের', 'কুরেশ']
['বাইশে', 'রাইশে', 'বাইরে', 'যাইবে', 'বারেই', 'যাবেই', 'ভাইবে', 'বাইরেই', 'পাশেই', 'ভাবেই']
['লেইতে', 'যেতেই', 'তেইদে', 'দেশেই', 'মেইতেই', 'পেতেই', 'খেতেই', 'তেইশ', 'শোতেই', 'লেইনে']
['বিশ্বে', 'বিশ্বের', 'বিশ্বেই', 'ছাব্বিশে', 'বিশ্বেও', 'বিশ্বকে', 'বিশ্বেরই', 'কিব্বের', 'প্রবেশে', 'বলেশ্বর']
['ছাব্বিশে', 'ছাব্বের', 'মহাবিশ্বে', 'মোবাশ্বের', 'বালেশ্বরে', 'রাব্বিকে', 'পার্শ্বেই', 'বিশ্বেরই', 'সারাবিশ্বে', 'বের্শেবা']
['শাসাতে', 'বাসাতে', 'সারাতে', 'হাসাতে', 'বাতাসে', 'সালাতে', 'ভাসাতে', 'সানাতে', 'সেতারা', 'সাজাতে']
['এটাশে', 'আমাশয়', 'শাটেল', 'আশালয়', 'আশায়', 'ইয়াশ', 'আয়শা', 'আয়শার', 'আইলায়', 'আইয়ার']
['শ্রেনিতে', 'নিঃশর্তে', 'রশ্মিতে', 'বনশ্রীতে', 'পঁয়ত্রিশে', 'তেত্রিশ', 'লন্ড্রিতে', 'মিশ্রনে', 'মিশ্রনের', 'ত্রিশে']
['ত্রিশে', 'ত্রিশের', 'তেত্রিশ', 'শর্তে', 'ফ্রিতে', 'থ্রিতে', 'ট্রিতে', 'তেরশ্রী', 'শর্তের', 'রশ্মিতে']
['তেত্রিশ', 'মিত্রকে', 'রশ্মিতে', 'বিক্রিতে', 'মিশ্রকে', 'একাত্তরে', 'পঁয়ত্রিশে', 'শক্তিদের', 'একত্রে', 'অতিক্রমে']
['এক', 'একই', 'এই', 'একং', 'একা', 'এত', 'একি', 'এং', 'একজ', 'এর']
['দুই', 'দেই', 'রুদে', 'দুরে', 'দেগু', 'লেদু', 'বেদে', 'দেশে', 'দেহু', 'দেবু']
['তিন', 'তিনই', 'তিনে', 'তনি', 'নিত', 'নতি', 'তিনি', 'তিনু', 'তিনা', 'তিং']
['চার', 'চারে', 'চাই', 'চারই', 'চাইর', 'চরা', 'চারী', 'চারু', 'আচার', 'চাং']
['পাঁচ', 'পাঁচে', 'চাপুই', 'পাঁচু', 'পাচঁ', 'চাঁই', 'পেঁচা', 'পাঁচের', 'পাচু', 'পাঁচেই']
['ছয়', 'ছয়ে', 'বছয়', 'ছয়শ', 'ইয়', 'রয়ছে', 'হয়ছে', 'আয়', 'জয়ে', 'জয়']
['সাত', 'সাতে', 'সাতই', 'তাসে', 'সাতা', 'সাই', 'সাতো', 'সাতি', 'সাংত', 'সাধ']
['আট', 'ইট', 'আই', 'আটা', 'আল', 'আটি', 'আঠ', 'আঁট', 'আটক', 'আটে']
['নয়', 'নয়ে', 'নেয়', 'নে', 'নৈ', 'টু', 'নড়ে', 'নু', 'নয়৷', 'নী']
['দশ', 'দই', 'দল', 'দি', 'দং', 'দন', 'দম', 'দর', 'দহ', 'দস']
['এগারো', 'এগারোতে', 'গামেরো', 'রোজগারে', 'ওরেগানো', 'আরাগো', 'এগারোর', 'গোরাই', 'সারোগেট', 'ইমাগো']
['বোরো', 'বারো', 'বারে', 'বোররে', 'মারো', 'বারোতে', 'হারো', 'ফারো', 'ঘোরাবে', 'কারো']
['তেরো', 'তোরে', 'তেরে', 'পেরোতে', 'বেরোতে', 'রেতে', 'রোধে', 'যেতো', 'তেতো', 'নেতো']
['চৌদ্দ', 'চোদ্দ', 'চোদ্দো', 'রৌদ্রে', 'বৌদ্ধের', 'চন্দ্রে', 'বৌদ্ধ', 'চৌদ্দশ', 'পেদ্রু', 'বোর্দে']
['পনেরো', 'সেরেনো', 'পেরোনো', 'পেরোতে', 'পেরোলে', 'মোরেনো', 'রেপোশে', 'বেরোনো', 'মরেনো', 'পেরোন']
['ষোল', 'ষোলো', 'রোষে', 'রোলে', 'শোলে', 'সোলে', 'হোলে', 'কোষে', 'সেলো', 'পোষে']
['সতেরো', 'বেরোতে', 'পেরোতে', 'সেহোরে', 'সোতের', 'স্রোতে', 'সেতো', 'তেরো', 'ওতেরো', 'জোসেতে']
['আঠারো', 'আঠেরো', 'আঠারোর', 'আঠালো', 'আঠারো', 'আধারে', 'আঁধারে', 'বোরো', 'আঠারোশ', 'ঘোরালে']
['উনিশে', 'উনিশ', 'উনিই', 'উনিশের', 'নিউই', 'ইউনি', 'উইনি', 'ইউনিস', 'উনিশশো', 'উনিও']
['বিশ', 'বিশে', 'বিই', 'শিবই', 'শিবে', 'বিশু', 'বিশী', 'বিশি', 'শিব', 'বিশষ']
['একুশে', 'একুশ', 'একুশের', 'এঁকে', 'মুকেশ', 'সুকেশ', 'বুশকে', 'পশুকে', 'শুকে', 'শুকের']
['বাইশে', 'বাইশ', 'রাইশে', 'বাইরে', 'বারেই', 'যাইবে', 'বাইল', 'পাশেই', 'শাইবা', 'বাইরেই']
['তেইশ', 'লেইতে', 'তেইদে', 'মেইতেই', 'যেতেই', 'দেশেই', 'পেতেই', 'খেতেই', 'লেইনে', 'শেইন']
['চব্বিশ', 'বিশ্বে', 'বিশ্বেই', 'বিশ্বের', 'বিশ্বেও', 'বিশ্বকে', 'ছাব্বিশে', 'বিশ্বেরই', 'বিশ্বকেই', 'আশ্বিনে']
['পঁচিশে', 'পঁচিশ', 'পঁচিশের', 'পঁচাশি', 'পঁচিশটি', 'পুলিশই', 'পঁচিশজন', 'চিপলুন', 'পাঁচশো', 'পিচুর']
['শাসাতে', 'সাতাইশ', 'সাতাশ', 'বাসাতে', 'সালাতে', 'সারাতে', 'হাসাতে', 'বাতাসে', 'সানাতে', 'নাতসাই']
['আটাশ', 'এটাশে', 'আশাটা', 'আশালয়', 'আটার', 'আয়শা', 'শাটেল', 'আমাশয়', 'আইলায়', 'আশায়']
['নিঃশর্তে', 'ঊনত্রিশ', 'মিত্রদেশ', 'মিশ্রনের', 'তেত্রিশজন', 'মিশ্রনে', 'বিনাশর্তে', 'রশ্মিতে', 'ঊনসত্তরের', 'নথিপত্রে']
['ত্রিশে', 'ত্রিশের', 'থ্রিতে', 'তেত্রিশ', 'ত্রিশূর', 'ফ্রিতে', 'ট্রিতে', 'ত্রিসে', 'ত্রিশ', 'রশ্মিতে']
['বিক্রিতে', 'শক্তিদের', 'একত্রিশ', 'অতিক্রমে', 'অতর্কিতে', 'মিত্রকে', 'শক্তিরই', 'অতিক্রমের', 'তেত্রিশটি', 'শক্তিবলে']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['এক', 'একই', 'এই', 'একা', 'একং', 'একি', 'একে', 'একজ', 'একর', 'একন']
['দুই', 'দেবু', 'বেদে', 'দুবে', 'দেবে', 'দেগু', 'দেহু', 'দেশে', 'দেহে', 'রুদে']
['তিন', 'তিনে', 'তিনই', 'তিনু', 'নিতে', 'নিত', 'তনি', 'তিনি', 'নতি', 'তিনা']
['চারে', 'চার', 'চাই', 'চাইর', 'চারই', 'চারু', 'চারী', 'চারো', 'আচারে', 'চারের']
['পাঁচে', 'চাপুই', 'পাঁচ', 'পাঁচু', 'পাঁচেই', 'পাঁচেক', 'পাঁচের', 'পাঁচেও', 'বাঁচে', 'পেঁচা']
['ছয়', 'ছয়ে', 'বছয়', 'হয়ছে', 'রয়ছে', 'জয়ে', 'ছয়শ', 'হয়েছ', 'বয়ে', 'ছয়ের']
['সাত', 'সাতে', 'সাতই', 'তাসে', 'সাতো', 'বসাতে', 'সাই', 'হাসতে', 'সারে', 'সাজতে']
['আট', 'ইট', 'আই', 'আটা', 'আটে', 'আটি', 'আঁট', 'আটক', 'আল', 'আহট']
['নয়', 'নয়ে', 'নেয়', 'নে', 'নড়ে', 'নৈ', 'নয়৷', 'টু', 'বয়ে', 'নু']
['দশ', 'দই', 'দল', 'দশা', 'দন', 'দি', 'দম', 'দহ', 'দং', 'দশম']
['গামেরো', 'এগারো', 'এগারোতে', 'রোজগারে', 'ওরেগানো', 'যোগাবে', 'বেরগামো', 'ইমাগো', 'সারোগেট', 'যোগানে']
['বোরো', 'বারো', 'বারে', 'বারোতে', 'বোররে', 'ঘোরাবে', 'বোলারে', 'মারো', 'হাবেরী', 'লাহোরে']
['তেরো', 'পেরোতে', 'বেরোতে', 'তোরে', 'রোধে', 'তেরে', 'রেতে', 'যেতো', 'নেতো', 'জেতো']
['চৌদ্দ', 'চোদ্দ', 'চোদ্দো', 'রৌদ্রে', 'বৌদ্ধের', 'চন্দ্রে', 'বোর্দে', 'দৌড়েও', 'বৌদ্ধ', 'পেদ্রু']
['সেরেনো', 'পেরোনো', 'পনেরো', 'পেরোলে', 'রেপোশে', 'বেরোনো', 'মোরেনো', 'পেরোতে', 'কোনেরু', 'বেরোলে']
['ষোলো', 'ষোল', 'রোষে', 'শোলে', 'রোলে', 'হোলে', 'কোষে', 'সোলে', 'পোষে', 'হেলো']
['সতেরো', 'বেরোতে', 'সেহোরে', 'পেরোতে', 'জোসেতে', 'সেরেনো', 'স্রোতে', 'মেরুতে', 'বেরুতে', 'সোতেরের']
['আঠারো', 'আঠেরো', 'বোরো', 'আঠারো', 'আঁধারে', 'আঠালো', 'গামেরো', 'আঠারোর', 'নাটোরে', 'ঘোরালে']
['উনিশে', 'উনিশ', 'উনিই', 'উনিশের', 'উনিশশো', 'নিউই', 'নিউনেস', 'উইনি', 'নিউরনে', 'মিশনে']
['বিশে', 'বিশ', 'শিবে', 'বিশু', 'বিশী', 'শিবই', 'বিই', 'শিবু', 'বিশি', 'বেশি']
['একুশে', 'একুশের', 'মুকেশ', 'বুশকে', 'একুশ', 'সুকেশ', 'এঁকে', 'পশুকে', 'শুকে', 'একপেশে']
['বাইশে', 'বাইশ', 'যাইবে', 'রাইশে', 'বাইরে', 'পাইবে', 'যাবেই', 'বাইরেই', 'গাইবে', 'ভাইবে']
['লেইতে', 'মেইতেই', 'দেশেই', 'যেতেই', 'তেইদে', 'তেইশ', 'পেতেই', 'লেইনে', 'হেইলে', 'মেইলে']
['বিশ্বে', 'চব্বিশ', 'বিশ্বেই', 'ছাব্বিশে', 'বিশ্বকে', 'বিশ্বেও', 'বিশ্বের', 'বিশ্বেরই', 'বিশ্বকেই', 'বিবেচ্য']
['পঁচিশে', 'পঁচিশের', 'পঁচিশ', 'পঁচাশি', 'পাঁচশো', 'চিপলুন', 'পুলিশই', 'পঁচিশজন', 'পঁচিশটি', 'ইশিবপুর']
['ছাব্বিশে', 'মহাবিশ্বে', 'ছাব্বিশ', 'মহাবিশ্বের', 'সারাবিশ্বে', 'বিশ্বেরই', 'রাব্বিকে', 'ছাব্বের', 'বিশ্বাসে', 'মহাবিশ্বকে']
['শাসাতে', 'সাতাইশ', 'বাসাতে', 'বাতাসে', 'হাসাতে', 'সালাতে', 'সাতাশ', 'সানাতে', 'সারাতে', 'সাজাতে']
['আটাশ', 'এটাশে', 'আশালয়', 'আশাটা', 'আমাশয়', 'আইলায়', 'শাটেল', 'আশায়', 'ঘটালে', 'আয়শা']
['নিঃশর্তে', 'মিশ্রনে', 'মিশ্রনের', 'কার্নিশে', 'বিনাশর্তে', 'মিত্রদেশ', 'রশ্মিতে', 'হরিজন্তে', 'নথিপত্রে', 'আশ্বিনের']
['বিক্রিতে', 'শক্তিবলে', 'মিশ্রকে', 'শক্তিদের', 'কাশ্মিরে', 'অতিক্রমে', 'মিত্রকে', 'বিতর্কেই', 'মিশ্রণকে', 'বিতর্কেও']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
