['ঘরগুলির', 'ঘরগুলি', 'গোলঘর', 'তুঘরিল', 'ঘরগুলোর', 'ঘুরছিল', 'রঙগুলি', 'গুলির', 'মঠগুলির', 'ঘাটগুলির']
['ফুলগুলো', 'ফুলগুলোর', 'ফুলগুলি', 'স্কুলগুলি', 'পুতুলগুলি', 'স্কুলগুলো', 'স্কুলগুলোর', 'পুতুলগুলো', 'টুলগুলো', 'ভুলগুলোর']
['গ্রন্থিগুলো', 'গ্রন্থগুলোর', 'গ্রন্থগুলো', 'গ্রন্থগুলোতে', 'প্রশ্নগুলো', 'মন্ত্রগুলো', 'স্তোত্রগুলি', 'কেন্দ্রগুলি', 'গ্রুপগুলোর', 'প্রশ্নগুলোর']
['স্কুলগুলোয়', 'স্কুলগুলোর', 'ক্ষেত্রগুলোর', 'ক্ষেত্রগুলো', 'চুক্তিগুলো', 'গ্রুপগুলোকে', 'স্কুলগুলো', 'ত্রুটিগুলো', 'চুক্তিগুলোর', 'গোষ্ঠীগুলি']
['মিডিয়াগুলো', 'মিষ্টিগুলো', 'চিথুলিয়া', 'নিয়মগুলো', 'শিমুলিয়া', 'নিয়ামুল', 'ত্রুটিগুলি', 'কিয়েল্লিনি', 'রেগুলিয়ন', 'অনিয়মগুলো']
['রচনাগুলি', 'রচনাগুলির', 'গুলিচালনার', 'চিকনাগুল', 'দারুচিনি', 'চাকরিগুলি', 'আচারগুলির', 'মিনারগুলি', 'রচনাগুলোর', 'দারুচিনির']
['মিগুয়েল', 'সেতুগুলি', 'আঙ্গুলের', 'সেগুলোর', 'সেগুলোও', 'মেকোগলু', 'রেগুলিয়ন', 'গুল্মের', 'পেশীগুলি', 'মঙ্গোলের']
['দপ্তরগুলোর', 'পাত্রগুলি', 'পর্বতগুলি', 'সূত্রগুলির', 'পর্বতগুলির', 'পর্দাগুলি', 'চিত্রগুলোর', 'গ্রুপগুলির', 'সম্পর্কগুলির', 'শিল্পগুলোর']
['বইগুলি', 'সবগুলিই', 'বলবেই', 'বুবলি', 'বেগলি', 'বেইসবল', 'ইসবগুল', 'বাবুই', 'গবেষকই', 'বেসবলে']
['ফুলগুলো', 'লুৎফুল', 'ফুলগুলি', 'ফুলগুলোর', 'ফুলফুলদে', 'পুতুলগুলি', 'স্কুলগুলি', 'পশুগুলো', 'হনুলুলু', 'লুৎফুল্লা']
['গ্রন্থিগুলো', 'গ্রন্থগুলো', 'প্রশ্নগুলো', 'পূর্বফল্গুনী', 'কেন্দ্রগুলি', 'গ্রন্থগুলোর', 'প্রশ্নগুলোই', 'গ্রন্থগুলোতে', 'বিন্দুগুলো', 'গ্রন্থগুলি']
['স্কুলগুলোয়', 'মুল্লুকে', 'বন্দুকগুলো', 'বস্তুগুলোকে', 'লুৎফুল্লা', 'বস্তুগুলো', 'স্কুলগুলো', 'চুক্তিগুলো', 'বিন্দুগুলো', 'পশুগুলোকে']
['মিডিয়াগুলো', 'শিমুলিয়া', 'নিয়মগুলো', 'মিষ্টিগুলো', 'নিয়ামুল', 'কিয়েল্লিনি', 'চিথুলিয়া', 'রেগুলিয়ন', 'অনিয়মগুলো', 'মিলেনিয়াম']
['রচনাগুলি', 'রচনাগুলির', 'চিকনাগুল', 'বিচারগুলি', 'বানানগুলি', 'নির্বাচনগুলি', 'গুলিচালনার', 'মিনারগুলি', 'দারুচিনি', 'চাকরিগুলি']
['মিগুয়েল', 'পেশীগুলি', 'সেতুগুলি', 'মেকোগলু', 'সেগুলোই', 'সেগুলো', 'সেগুলিতে', 'মেহেদুল', 'সেগুলিকে', 'দেশগুলো']
['পর্বতগুলি', 'পর্বতগুলো', 'পর্বতগুলির', 'পর্বতগুলিতে', 'পর্বগুলি', 'দ্বীপগুলির', 'বস্তুগুলির', 'প্রস্তাবগুলি', 'দ্বীপগুলি', 'পার্শ্বতলগুলোর']
['বলবেই', 'বইবে', 'বলবে', 'ইগবো', 'বগলে', 'বাবে', 'বলবেঃ', 'বেগই', 'আবিবে', 'বাবুই']
['ঘাঘর', 'ঘর্ঘরা', 'গোলঘর', 'ঘোরার', 'হলঘরে', 'ঘোরা', 'ঘোরতর', 'সাজঘরে', 'ঘার', 'ঘুরার']
['গ্রন্থগুলো', 'গ্রন্থগুলোর', 'গ্রন্থিগুলো', 'গ্রন্থগুলোতে', 'মন্ত্রগুলো', 'ধর্মগ্রন্থে', 'প্রবন্ধগুলো', 'প্রশ্নগুলো', 'ধর্মগ্রন্থগুলোতে', 'প্রসঙ্গগুলো']
['গোষ্ঠীগুলো', 'ক্ষেত্রগুলো', 'নৃগোষ্ঠীকে', 'গোষ্ঠীগুলোর', 'গোষ্ঠীগুলোকে', 'জীবগোষ্ঠী', 'গোষ্ঠীগুলিকে', 'কুষ্ঠরোগী', 'ধর্মগুলোকে', 'নৃগোষ্ঠীর']
['নিয়মগুলো', 'মিলেনিয়াম', 'নিউমোনিয়ায়', 'অনিয়মগুলো', 'মিডিয়াগুলো', 'গিলোটিনে', 'বিনিয়োগও', 'বিনিয়োগ', 'নিয়ামুল', 'মিলিয়নে']
['রচনাগুলি', 'রচনাচুরি', 'রচনাগুলির', 'রচনাবলী', 'আলোচনারও', 'নৌচালনার', 'সমালোচনার', 'যানচলাচলে', 'রচনাবলীর', 'রোজনামচা']
['গোমেজের', 'গেমগুলো', 'গোমেসের', 'রোমেলু', 'মেমোরী', 'লেমোসের', 'মেগুমি', 'মেকোগলু', 'মঙ্গোলের', 'মিলেঙ্গে']
['পর্বতগুলো', 'পরিবর্তনগুলো', 'পর্বতগাত্রে', 'পর্বতগুলিতে', 'পরিবর্তনগুলোর', 'পর্বতগুলি', 'পর্বতগাত্র', 'পর্বতগুলির', 'পূর্ববর্তি', 'পূর্বপ্রচলিত']
['বই', 'হবই', 'বহ', 'সবই', 'বং', 'বরই', 'বিই', 'বলই', 'বইঃ', 'হইব']
['ঘর', 'ঘরত', 'ঘরও', 'ঘরই', 'ঘার', 'জহর', 'মহর', 'ঘরসহ', 'জর', 'হর']
['ফুলস', 'সুফল', 'ফুলি', 'ফুল', 'কুফল', 'ফুলন', 'লুফি', 'ফুলা', 'ফুলই', 'ফুলও']
['বৃক্ষহীন', 'বৃক্ষবাসী', 'কুশবৃক্ষ', 'বহিষ্কৃত', 'পৃষ্ঠাসমূহ', 'অস্বীকৃত', 'আবিষ্কৃত', 'বিষমুক্ত', 'দ্বীপসমূহ', 'স্বীকৃতি']
['নিয়মটি', 'অনিয়মসহ', 'নিয়ম', 'অনিয়ম', 'মিয়াসহ', 'নিয়মও', 'নিয়মই', 'সাময়িক', 'নিয়মিত', 'মরিয়ম']
['রচনাসহ', 'চারজনসহ', 'রানসহ', 'রচনা', 'সানচি', 'রচনার', 'চারসহ', 'নিসচা', 'করমচা', 'চাহনি']
['মেঘ', 'মেসহ', 'মেঘহও', 'মেসি', 'মেহর', 'মেঘা', 'সেমি', 'মেস', 'হেমড', 'আমেস']
['পর্বতসমূহ', 'পর্বতসম', 'পর্যবসিত', 'সপ্তমবার', 'দপ্তরসমূহ', 'পত্রসহ', 'বজ্রপাতসহ', 'বিতর্কসহ', 'বৃহস্পতির', 'প্রস্তাবসহ']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['বলই', 'বই', 'বরই', 'বাই', 'হবই', 'বাব', 'জবই', 'পবই', 'ইবা', 'বইই']
['ঘার', 'ঘর', 'ঘরও', 'ঘরই', 'ঘাঘর', 'ঘরত', 'রাঘব', 'হলঘর', 'ঘষার', 'বার']
['ফুলকা', 'ফজলুল', 'সুফলা', 'ফুলা', 'ফুলার', 'ফুলহার', 'ফরমুলা', 'বুলবুল', 'ফলগুলি', 'ফুলপুর']
['গ্রন্থাবলি', 'গ্রন্থাবলির', 'গ্রন্থাবলীর', 'গ্রন্থাবলী', 'গ্রন্থমালা', 'গ্রন্থশালা', 'গ্রন্থমালার', 'পার্শ্বনাথ', 'গ্রিনবার্গ', 'লালাগ্রন্থি']
['বৃক্ষবাসী', 'বৃক্ষমেলা', 'বৃক্ষমেলার', 'কল্পবৃক্ষ', 'বিষবৃক্ষ', 'বোমাবর্ষণ', 'বৃক্ষমানব', 'পক্ষাবলম্বী', 'বৃক্ষবিশেষ', 'বুকজ্বালা']
['রচনাবলি', 'রচনাবলির', 'বানচাল', 'চরভাবনা', 'পরিচালনা', 'হানারচর', 'নবাবচর', 'মানবরা', 'চালনার', 'রচনাকাল']
['মেঘলা', 'মেঘলার', 'মেলাঘর', 'মুঘলাই', 'কালমেঘ', 'মেলাঘরে', 'বইমেলা', 'মেবার', 'বাঘেলি', 'মাঘরেব']
['পর্বতমালা', 'পর্বতমালার', 'আসবাবপত্রও', 'পত্রাবলি', 'আসবাবপত্র', 'পর্বতসারি', 'বর্বরতার', 'প্রবলতা', 'প্রবলতর', 'বর্বরতা']
['বলই', 'বই', 'বিই', 'হবই', 'বইই', 'ইবি', 'বাই', 'পবই', 'ববি', 'বইঃ']
['ঘর', 'ঘার', 'ঘরত', 'ঘাঘর', 'হলঘর', 'ঘরই', 'ঘরও', 'লির', 'বির', 'রাঘব']
['ফুলি', 'ফুলগুলি', 'বুলবুল', 'ফলগুলো', 'ফুলেল', 'ফুলপুর', 'কুলফি', 'বুলবুলি', 'ফুলিশ', 'ফজলুল']
['গল্পগ্রন্থ', 'গ্রন্থাবলী', 'গ্রন্থাবলি', 'মূলগ্রন্থ', 'স্বার্থগুলি', 'গ্রন্থগুলি', 'নর্থবেঙ্গল', 'গ্রন্থাবলীর', 'গ্রন্থিবদ্ধ', 'গ্রন্থগুলির']
['কল্পবৃক্ষ', 'বোধিবৃক্ষ', 'বিষবৃক্ষ', 'বৃক্ষমেলা', 'বটবৃক্ষ', 'বৃক্ষবিশেষ', 'কুম্বলের', 'বটবৃক্ষের', 'বিক্ষুব্ধ', 'ব্লুবেরি']
['নিয়মাবলি', 'হিলিয়াম', 'মিলিয়ন', 'লিথিয়াম', 'বিলিয়ন', 'নিয়মটি', 'লিবিয়ান', 'বিটুমিন', 'নিয়মটির', 'নিয়মিত']
['মেহুলি', 'রুমেলি', 'মেবলের', 'মেলি', 'এমেলি', 'মিশেলে', 'মোসলেম', 'আমেলি', 'হিমেল', 'হেমপেল']
['পল্লবিত', 'বিল্বপত্র', 'পত্রাবলি', 'প্রলম্বিত', 'প্লাবিত', 'বাম্বলবি', 'লম্বাবিল', 'আসবাবপত্র', 'প্রবলতর', 'বিহ্বলতা']
['বলাই', 'বাবলা', 'জবাবই', 'বাবাই', 'বাবল', 'বামবা', 'বাবা', 'বলবান', 'জবাই', 'বালাই']
['ঘাঘরা', 'ঘরনার', 'ঘাঘর', 'রাজঘর', 'ঘরানা', 'পালঘর', 'নামঘর', 'লারমা', 'ঘরামি', 'লারার']
['ফুলতলা', 'ফুলতলার', 'ফলাফলগুলি', 'ফলিকুলার', 'সোফালা', 'ফুলানি', 'ফালাফেল', 'ফুলিয়া', 'ধুলাবালি', 'বাবুলাল']
['লালাগ্রন্থি', 'গ্রন্থমালার', 'গ্রন্থমালা', 'গ্রন্থমালায়', 'প্লান্টারাম', 'নাগাল্যান্ড', 'গারল্যান্ড', 'প্রার্থনায়', 'গ্রন্থশালা', 'গ্লিবারম্যান']
['বারামুল্লা', 'কালানুক্রম', 'দীক্ষালাভ', 'বৃক্ষমানব', 'বুকজ্বালার', 'বর্ষাকালীন', 'দ্বীপমালার', 'দ্বীপমালা', 'গল্লামারী', 'বুকজ্বালা']
['মিয়ামানি', 'প্লাটিনাম', 'নিয়মাবলি', 'লালমাটিয়া', 'মিয়ানমার', 'চিনামাটি', 'ডায়নামিক', 'টারমিনাল', 'মিয়ানমারও', 'হিমালয়ান']
['চারচালা', 'পরিচালনার', 'পরিচালনা', 'পরিচালনাও', 'চালাননি', 'চালনার', 'রচনাকাল', 'চালানর', 'রচনাবলি', 'পরিচালনায়']
['পর্বতমালার', 'পর্বতমালা', 'পর্বতমালায়', 'পর্বতমালাটি', 'বার্তালাপ', 'সলাপরামর্শ', 'প্রিয়বালা', 'দ্বারপাল', 'রত্নাপালং', 'বালবার্নি']
['বাই', 'বলই', 'বই', 'ইবা', 'বলাই', 'বইই', 'বলা', 'মাই', 'বিই', 'জবই']
['ঘার', 'ঘর', 'ঘাঘর', 'ঘাম', 'মঘা', 'জার', 'ঘরও', 'মার', 'জমার', 'লার']
['ফুলা', 'ফুলকা', 'লুমলা', 'ফুলতলা', 'ফুলকি', 'ফুলহাম', 'ফোকলা', 'ফালুন', 'ফুলার', 'সুফলা']
['গ্রন্থমালা', 'গ্রন্থমালার', 'লালাগ্রন্থি', 'গ্রন্থমালায়', 'গ্রন্থমেলার', 'গ্রন্থশালা', 'গ্রন্থমেলায়', 'গ্রন্থমেলা', 'গ্রন্থাবলি', 'গ্রন্থাগার']
['বৃক্ষমেলা', 'বৃক্ষমেলার', 'মোক্ষলাভ', 'মোক্ষধাম', 'কৃষ্ণকমল', 'বৃক্ষমানব', 'গ্রীষ্মকাল', 'কৃষ্ণকুমার', 'বৃক্ষমেলায়', 'লক্ষ্মণাকে']
['মিয়ামানি', 'নিয়মটা', 'ডালমিয়া', 'নিয়মাবলি', 'মিডিয়াম', 'মিয়ামি', 'লিথিয়াম', 'নিয়ামক', 'হিলিয়াম', 'নিয়মটির']
['চালনার', 'চালানর', 'রচনাকাল', 'বানচাল', 'চালনা', 'পরিচালনা', 'চালাননি', 'রচনাবলি', 'যানচলাচল', 'নলচিরা']
['মেঘলা', 'মেঘমালা', 'মেঘা', 'মোমাই', 'কালমেঘ', 'মাইমো', 'মেলা', 'মেঘলার', 'মেলাই', 'কলেমা']
