['মুরতা', 'মুরাত', 'মুতার', 'তোমরা', 'বুমরা', 'তুরান', 'মুরাতা', 'তুবার', 'হুমরা', 'তুরার']
['সে', 'সরে', 'রসে', 'সের', 'রে', 'সারে', 'সেরে', 'রাসে', 'রেস', 'রেসে']
['তিনার', 'তিরান', 'তানির', 'তিরানা', 'তারিন', 'রিনাত', 'নাতনির', 'নাতির', 'তিনবার', 'নাতিরা']
['শিক্ষকরা', 'ক্ষারক', 'শিক্ষারও', 'রক্ষার', 'রাক্ষসরা', 'প্রকাশক', 'শর্করা', 'শর্করার', 'ধর্ষকরা', 'শিক্ষার']
['মাঝারি', 'মারাজ', 'মাঝরাত', 'রামার', 'মাজার', 'মানার', 'মাজরা', 'মারার', 'মারাল', 'নামার']
['ছাত্ররা', 'ছাত্ররাও', 'ছাত্ররাই', 'বাত্রার', 'ছাত্রও', 'যাত্রার', 'মাত্রার', 'ছাত্তার', 'কর্তারা', 'হাত্রার']
['ধরনী', 'ধানী', 'ধনীরা', 'ধরনে', 'ধনীর', 'ধারী', 'ধরানো', 'ধারনে', 'ধনী', 'ধর্না']
['ভাইরা', 'ভারা', 'ভাইর', 'ইভার', 'ভাই', 'রাভা', 'ভাবাই', 'যারাই', 'ভাইও', 'ভারও']
['শিক্ষকরা', 'ক্ষারক', 'শিক্ষারও', 'রক্ষার', 'রাক্ষসরা', 'প্রকাশক', 'শর্করা', 'শর্করার', 'ধর্ষকরা', 'শিক্ষার']
['গরুর', 'গুরা', 'গরু', 'বুগরা', 'রাগী', 'গারো', 'বগুরা', 'কররে', 'গরুও', 'গুজরা']
['ছেলেরা', 'ছেলের', 'ছেলেরও', 'ছেলেরে', 'জেলেরা', 'ছেলেরাই', 'ফেরালে', 'পেছালে', 'গোলের', 'ছেলেধরা']
['মেয়েরে', 'মেয়ের', 'মেয়েরা', 'যেয়ো', 'মেয়ে', 'দায়েরে', 'মেয়রের', 'যেয়ে', 'কেয়ারে', 'মেয়েও']
['ভাইরা', 'ভারা', 'ভাইর', 'ইভার', 'ভাই', 'রাভা', 'ভাবাই', 'যারাই', 'ভাইও', 'ভারও']
['পাখার', 'খারাপ', 'পাখনার', 'খারাপই', 'বারখা', 'পাখিরা', 'রাখার', 'খারাপও', 'রাপার', 'কাপরা']
['সদস্যরা', 'সদস্যর', 'সদস্যা', 'সদস্যদরা', 'সদস্যরাও', 'সদস্যারা', 'সর্দার', 'সদস্যও', 'সদস্যরাই', 'সর্বদা']
['বচসার', 'সচারচর', 'সচরাচর', 'চারসহ', 'রচনাসহ', 'সরারচর', 'চসার', 'সাবরি', 'বসরার', 'সাবরির']
['দর্শকরা', 'দর্শকরাও', 'শর্করা', 'দর্শনার', 'শর্করার', 'দর্শক', 'দ্রাবক', 'দর্শাও', 'দর্শকখরা', 'বর্শার']
['শিক্ষকরা', 'ক্ষারক', 'শিক্ষারও', 'রক্ষার', 'রাক্ষসরা', 'প্রকাশক', 'শর্করা', 'শর্করার', 'ধর্ষকরা', 'শিক্ষার']
['সুধীরা', 'সুধীর', 'মাধুরী', 'সুধীরের', 'ধুবরী', 'সুধী', 'সুধীরকে', 'সুধীন', 'ধীপুর', 'চৌধুরী']
['সম্পাদকরা', 'সম্পাদনার', 'রমাপ্রসাদ', 'রামপ্রসাদ', 'করপ্রদান', 'দ্বারপাল', 'ড্রামবাদক', 'ব্রাদারস', 'সম্পাদনাও', 'আদরাস্কান']
['পণ্ডিতরা', 'পাণ্ডবরা', 'কর্ণপাত', 'পাণ্ডার', 'পরিত্রাণ', 'পাণ্ডারা', 'প্রাণিত', 'প্রতারণা', 'খণ্ডতার', 'প্রধাণত']
['মন্ত্রীরা', 'মন্ত্রীরাও', 'মন্ত্রীর', 'প্রান্তরে', 'স্ত্রীরা', 'প্রান্তরের', 'সার্ত্রে', 'রাজমন্ত্রী', 'পৌরমন্ত্রী', 'সান্ত্রী']
['আমরা', 'আরমা', 'আমার', 'আমরি', 'আমর', 'আরাম', 'আরমি', 'আমা', 'আরমর', 'আমারই']
['সে', 'রে', 'সরে', 'রসে', 'সোই', 'সের', 'বরে', 'রকে', 'হরে', 'সেই']
['তিনার', 'তিরান', 'তানির', 'তারিন', 'রিনাত', 'তিরানা', 'নাতনির', 'নাতনি', 'নাতির', 'তিনাপ']
['শিক্ষকরা', 'শিক্ষারও', 'ক্ষারক', 'শর্করা', 'রক্ষার', 'শর্করার', 'শিক্ষার', 'রিকার্শন', 'ধর্ষকরা', 'প্রকাশক']
['মাঝারি', 'মাঝরাত', 'রামার', 'মারাজ', 'মারমা', 'নামার', 'মানার', 'মাঝিরা', 'লারমা', 'মারা']
['ছাত্ররা', 'ছাত্ররাও', 'ছাত্ররাই', 'ছাত্রও', 'যাত্রার', 'ছাতারে', 'বাত্রার', 'মাত্রার', 'ছাত্রই', 'হাত্রার']
['ধরনী', 'ধরনে', 'ধরানো', 'ধানী', 'ধনীর', 'ধনীরা', 'ধনী', 'ধারনে', 'ধারী', 'ধোনা']
['ভাই', 'ভাইরা', 'ভাইর', 'ভারা', 'ইভার', 'রাই', 'ভাইও', 'যারই', 'ভাবাই', 'ভাইন']
['শিক্ষকরা', 'শিক্ষারও', 'ক্ষারক', 'শর্করা', 'রক্ষার', 'শর্করার', 'শিক্ষার', 'রিকার্শন', 'ধর্ষকরা', 'প্রকাশক']
['গারো', 'গোরা', 'রোগা', 'গোরার', 'গরু', 'গরে', 'নগরে', 'কররে', 'গরুর', 'কারগো']
['ছেলেরা', 'ছেলের', 'ছেলেরও', 'ফেরালে', 'ছেলেরাই', 'জেলেরা', 'গেলোরা', 'ছেলেরে', 'গোলে', 'পেছালে']
['মেয়ের', 'মেয়েরে', 'মেয়েরা', 'যেয়ো', 'লোয়ের', 'মেয়ে', 'পেরোয়', 'শোয়ের', 'যেয়ে', 'মেয়েই']
['ভাই', 'ভাইরা', 'ভাইর', 'ভারা', 'ইভার', 'রাই', 'ভাইও', 'যারই', 'ভাবাই', 'ভাইন']
['পাখার', 'খারাপ', 'পাখনার', 'খারাপই', 'রাখার', 'পাখিরা', 'বারখা', 'খারাপও', 'পাখা', 'রাখা']
['সদস্যরা', 'সদস্যর', 'সদস্যা', 'সদস্যদরা', 'সদস্যরাও', 'সদস্যারা', 'সদস্যরাই', 'সদস্যও', 'সর্দার', 'সদস্যতা']
['বচসার', 'সচরাচর', 'সচারচর', 'বিচরন', 'চারসহ', 'রচনাসহ', 'সাবরি', 'চসার', 'সচিবও', 'বিচার']
['দর্শকরা', 'দর্শকরাও', 'দর্শনার', 'শর্করা', 'দর্শাও', 'দোররা', 'শর্করার', 'দর্শক', 'দর্শান', 'দর্শনা']
['শিক্ষকরা', 'শিক্ষারও', 'ক্ষারক', 'শর্করা', 'রক্ষার', 'শর্করার', 'শিক্ষার', 'রিকার্শন', 'ধর্ষকরা', 'প্রকাশক']
['রোধী', 'সুধীরা', 'সুধীর', 'গোরী', 'ধীরে', 'সৌধের', 'সেরো', 'মাধুরী', 'রোগী', 'জলরোধী']
['সম্পাদকরা', 'সম্পাদনার', 'রমাপ্রসাদ', 'রামপ্রসাদ', 'পদমর্যাদা', 'সম্পাদনাও', 'করপ্রদান', 'মর্যাদাকর', 'ব্রাদারস', 'প্রদায়ক']
['পণ্ডিতরা', 'পরিত্রাণ', 'প্রাণিত', 'খণ্ডতার', 'পন্ডিতরা', 'দণ্ডিতরা', 'প্রধাণত', 'প্রতারণা', 'বিতণ্ডার', 'কর্ণপাত']
['মন্ত্রীরা', 'মন্ত্রীরাও', 'রোবার্তো', 'প্রান্তরে', 'মন্ত্রীর', 'রাজমন্ত্রী', 'প্রান্তরের', 'ধর্মান্তরে', 'নেত্রীরা', 'বার্নার্ডো']
['তারিম', 'মাতরম', 'মারতা', 'তামার', 'আমারা', 'মিতরা', 'তামির', 'আমারি', 'তারি', 'লারমা']
['তাতাররা', 'তারাতলা', 'পতিতারা', 'তামারা', 'নাতিরা', 'মাতারা', 'তারামন', 'তাতার', 'তারিম', 'কাতারি']
['তিরানা', 'নাতিরা', 'নারিতা', 'তিরান', 'তারিন', 'তানির', 'তিনার', 'নাতনিরা', 'পতিতারা', 'তিতান']
['তরিতরকারি', 'তারকারাও', 'তালিকারও', 'তারাশংকর', 'শাকিরার', 'তারকারও', 'রিকশাকারান', 'তারকারা', 'তারকারাজি', 'একাতারিনা']
['তামারা', 'পাতাঝরা', 'মাতারা', 'মাঝারি', 'তারানা', 'মাঝরাত', 'তারার', 'তারাতলা', 'তারামন', 'মাঝিরা']
['তাতাররা', 'তারাতারি', 'রাতারাতি', 'তাছারা', 'কাতারার', 'তারাতলা', 'চাতারার', 'তারকারাও', 'তারাছা', 'তাওরাত']
['তারান', 'ধারনা', 'তারানা', 'ধানতারা', 'ধরানার', 'তিরানা', 'ধারনার', 'ধরনার', 'তারন', 'তারা']
['রাভার', 'রাভারা', 'ভারা', 'ভাতার', 'তারার', 'ভাঙার', 'ভারান', 'ভাররা', 'তারাও', 'লাভার']
['তরিতরকারি', 'তারকারাও', 'তালিকারও', 'তারাশংকর', 'শাকিরার', 'তারকারও', 'রিকশাকারান', 'তারকারা', 'তারকারাজি', 'একাতারিনা']
['তারর', 'তারার', 'নাগরার', 'তারপর', 'তারা', 'নাগরা', 'গারা', 'বাররা', 'মারতা', 'তারাও']
['তাছারা', 'তারাতলা', 'তারাছা', 'ছাতার', 'তারলাই', 'দাতারা', 'ছাতনার', 'তালার', 'মাতারা', 'তালডাংরা']
['মাতোয়ারা', 'পাতায়ার', 'ওয়াতারা', 'আততায়ীরা', 'তানিয়ার', 'মতুয়ারা', 'রাওয়াতের', 'জাতীয়তার', 'মাত্রাটা', 'তামাংয়ের']
['রাভার', 'রাভারা', 'ভারা', 'ভাতার', 'তারার', 'ভাঙার', 'ভারান', 'ভাররা', 'তারাও', 'লাভার']
['খারাপটা', 'পাখিরা', 'পাখার', 'খারাপ', 'তারপান', 'রাপার', 'তারাপদ', 'পাখিরাও', 'খাতরা', 'পাতাঝরা']
['তারাদাস', 'মাদরাসার', 'মাদরাসা', 'তারাপদ', 'দাতারা', 'সাদারা', 'মাদারস', 'করদাতার', 'নাদিরার', 'সারদার']
['রাতচরা', 'পাতারচর', 'তরবারি', 'চাতরা', 'চারতলা', 'চরপাতা', 'চিরতা', 'তাবারি', 'বিতারা', 'রিতার']
['তারকারও', 'তারকারাও', 'তারকারা', 'তাতাররা', 'তারাশংকর', 'করদাতার', 'শারদার', 'দাতারা', 'নাতাশার', 'নাদিরার']
['তরিতরকারি', 'তারকারাও', 'তালিকারও', 'তারাশংকর', 'শাকিরার', 'তারকারও', 'রিকশাকারান', 'তারকারা', 'তারকারাজি', 'একাতারিনা']
['বীরতারা', 'মুরাতা', 'ধারণাতীত', 'ঠাকুরতা', 'শুকতারার', 'শুকতারা', 'পরাধীনতা', 'সাধারণত', 'পাঁয়তারা', 'তারাপুর']
['তারকারাও', 'কলাপাতার', 'পাহারাদার', 'কাদাপানির', 'কাতালানরা', 'ঠিকাদাররা', 'হানাদাররা', 'পাওনাদার', 'পানপাতার', 'একাতারিনা']
['পতিতারা', 'তারাতারি', 'মাতাপিতার', 'তাতাররা', 'রাতারাতি', 'তালপাতার', 'তারাতলা', 'লতাপাতার', 'পিতানার', 'ডাকাতরা']
['তাপমাত্রার', 'নির্মাতারাও', 'নির্মাতারা', 'প্রতারণার', 'ভ্রাতারা', 'তারবার্তার', 'তারাতারি', 'শান্তারাম', 'মানমাত্রার', 'তাপমাত্রাও']
['আরা', 'আমা', 'আরাম', 'আমার', 'আমরা', 'আরমা', 'মার', 'রাম', 'মরা', 'রমা']
['তুরা', 'মুরাত', 'মুতার', 'মুরতা', 'মুরা', 'তারু', 'মুরাতা', 'তুরাজ', 'রুমা', 'তুরার']
['সে', 'রে', 'যে', 'সরে', 'রসে', 'সের', 'বে', 'সারে', 'কো', 'জো']
['ক্ষারক', 'রক্ষার', 'যক্ষার', 'রক্ষাও', 'শার্ক', 'রাক্কা', 'লাক্ষা', 'শাক্তরা', 'আরক্ষা', 'রাক্ষস']
['মারা', 'মাঝা', 'রামা', 'যারা', 'ঝামা', 'জারা', 'মারাজ', 'রাজা', 'মারাও', 'মাজার']
['ছাতারে', 'ছাত্র', 'ছাত্ররা', 'যাত্রা', 'ছাড়ার', 'যাত্রার', 'রাত্র', 'কাত্রা', 'বাত্রার', 'ছাত্রও']
['ধারী', 'ধারে', 'ধানী', 'রাধে', 'ধরায়', 'ধরে', 'রোধ', 'ধানে', 'রাজী', 'নারী']
['ভাই', 'ভারা', 'ভার', 'রাই', 'রাভা', 'ভাইর', 'ভাইরা', 'যাই', 'যারা', 'ইভার']
['ক্ষারক', 'রক্ষার', 'যক্ষার', 'রক্ষাও', 'শার্ক', 'রাক্কা', 'লাক্ষা', 'শাক্তরা', 'আরক্ষা', 'রাক্ষস']
['গরু', 'গারো', 'রাগে', 'রাগী', 'গুরা', 'বারু', 'গরে', 'গরুর', 'মারু', 'রাগের']
['গোলে', 'রোগে', 'জোরে', 'ভোরে', 'কোলে', 'ছেরে', 'ছোড়া', 'রোধে', 'ছাড়ের', 'ছেলেরা']
['যেয়ো', 'মেয়ের', 'যেয়ে', 'মেয়েরা', 'রায়ে', 'মেয়ে', 'মেয়েরে', 'কেয়ারে', 'রোধে', 'মায়ে']
['ভাই', 'ভারা', 'ভার', 'রাই', 'রাভা', 'ভাইর', 'ভাইরা', 'যাই', 'যারা', 'ইভার']
['রাখা', 'খারা', 'পাখার', 'পারা', 'পাখা', 'খারাপ', 'রাখার', 'পারাও', 'রাখাও', 'গারা']
['সাদ্রা', 'সার্স', 'সদস্যা', 'পারস্য', 'সদস্যরা', 'দ্রাস', 'বার্সা', 'স্রাস', 'সর্দার', 'দারসে']
['সরাব', 'চসার', 'সাচার', 'বচসার', 'সবার', 'সাচা', 'বাসর', 'সাবরা', 'বসার', 'সারা']
['শার্ক', 'বার্ক', 'শর্করা', 'দর্শাও', 'ব্রাক', 'বর্শার', 'ক্রাশ', 'ব্রার', 'দ্বারা', 'দ্রাবক']
['ক্ষারক', 'রক্ষার', 'যক্ষার', 'রক্ষাও', 'শার্ক', 'রাক্কা', 'লাক্ষা', 'শাক্তরা', 'আরক্ষা', 'রাক্ষস']
['মাধুরী', 'সুধীরা', 'রাইড়ু', 'সুধী', 'রোগী', 'সুধীর', 'সাধু', 'ধীরে', 'পুরো', 'বরুড়া']
['মাদ্রাসা', 'প্রাসাদ', 'ব্যারাক', 'মাস্কারা', 'দ্বারাও', 'ব্রাদার', 'মাদ্রাসার', 'ব্যাপারও', 'স্যাপার', 'প্যাকার']
['পাণ্ডার', 'কাত্রা', 'পাণ্ডারা', 'যাত্রা', 'প্রাডা', 'ভ্রাতা', 'মাত্রা', 'তাত্রা', 'বাত্রা', 'পাত্রও']
['বার্ত্রা', 'সার্ত্রে', 'রাত্রে', 'সার্ত্রের', 'ধাত্রী', 'রাত্রের', 'যাত্রী', 'ধাত্রীর', 'যাত্রীরা', 'গ্ৰামে']
['আমরি', 'আমি', 'আরমি', 'আমির', 'আমা', 'আমরা', 'আরমা', 'আমর', 'আজমি', 'আমার']
['তুমি', 'সুমতি', 'মুরতা', 'তুমান', 'তিমুর', 'মুতার', 'মুনতা', 'তিমুরি', 'তুমসা', 'মিতুর']
['সে', 'সরে', 'রে', 'রসে', 'সহে', 'সের', 'সেই', 'বসে', 'ইসে', 'আসে']
['তিনি', 'তিনার', 'তিনা', 'মিনতি', 'বিনতি', 'তানির', 'নাতনি', 'তিনটি', 'নিতি', 'পরিনতি']
['মাঝি', 'মাঝারি', 'মাঝির', 'মাঝিরা', 'মাঝা', 'রামজি', 'ঝামা', 'মাজার', 'মাজারি', 'জামি']
['ছাত্ররা', 'ছাত্তার', 'ছাত্র', 'ছাত্রও', 'ছাত্ররাই', 'ছাত্রই', 'ছাত্ররাও', 'মাত্রার', 'বাত্রার', 'ছত্তার']
['ধরনী', 'ধনী', 'ধানী', 'ধনীর', 'ধমনী', 'ধরনে', 'ধনীরা', 'সাধনী', 'ধনীক', 'ধনের']
['ভাই', 'ভাইর', 'ভাইরা', 'ইভার', 'ভাইও', 'ভাবই', 'ভাইন', 'ভাইল', 'ভাইব', 'লাভই']
['শিক্ষকরা', 'শিক্ষিকার', 'শিক্ষিকা', 'শিক্ষারও', 'শিক্ষার', 'শিক্ষকতা', 'শিক্ষকতার', 'মক্ষিকার', 'কর্ষিকা', 'শিক্ষিকারা']
['গরু', 'গরুর', 'গুরা', 'গরে', 'গুরগ', 'গিরু', 'গরুই', 'গরুও', 'নগরী', 'গুরি']
['ছেলের', 'ছেলেরা', 'ছেলে', 'মেলছে', 'ফেলছে', 'বলেছে', 'ছেলেরে', 'ছেলেই', 'পেছালে', 'গলেছে']
['মেয়েরে', 'মেয়ে', 'মেয়ের', 'মেয়েরা', 'মেয়েই', 'যেয়ে', 'যেয়ো', 'বেয়ে', 'পেয়ে', 'মেয়েকে']
['ভাই', 'ভাইর', 'ভাইরা', 'ইভার', 'ভাইও', 'ভাবই', 'ভাইন', 'ভাইল', 'ভাইব', 'লাভই']
['পাখি', 'পাখার', 'পাখিরা', 'পাখির', 'পরিখা', 'পাখা', 'পাখনা', 'পাখনার', 'চাপাখি', 'খারাপ']
['সদস্যরা', 'সদস্যর', 'সদস্যা', 'সদস্যদরা', 'সদস্য', 'সদস্যতা', 'সদস্যও', 'সদস্যসহ', 'সদস্যঃ', 'সদস্যই']
['সচিব', 'সচিবও', 'বচসার', 'বিচরন', 'সবজির', 'নিসচা', 'সানচি', 'বচসা', 'বিচার', 'সচিন']
['দর্শকরা', 'দর্শকরাও', 'দর্শকখরা', 'দর্শনার', 'দর্শকও', 'দর্শক', 'দর্শকই', 'শর্করা', 'দর্শনা', 'দর্শান']
['শিক্ষকরা', 'শিক্ষিকার', 'শিক্ষিকা', 'শিক্ষারও', 'শিক্ষার', 'শিক্ষকতা', 'শিক্ষকতার', 'মক্ষিকার', 'কর্ষিকা', 'শিক্ষিকারা']
['সুধী', 'সুধীর', 'সুধীরা', 'সুধীন', 'মাধুরী', 'সুধীরকে', 'সুধীরের', 'ধুবরী', 'সুমধুর', 'ধীপুর']
['সম্পাদকরা', 'সম্পাদনার', 'সম্পাদিকার', 'সম্পাদিকা', 'সম্পাদকও', 'সম্পাদনা', 'সম্পাদনাও', 'সম্পাদকঃ', 'সম্পাদক', 'সম্পাদকসহ']
['পণ্ডিতরা', 'দণ্ডিতরা', 'বিতণ্ডার', 'পন্ডিতরা', 'পণ্ডিত', 'পণ্ডিতই', 'পণ্ডিতগণ', 'বিতণ্ডা', 'প্রাণিত', 'পন্ডিতগণ']
['মন্ত্রীরা', 'মন্ত্রীর', 'মন্ত্রীরাও', 'রাজমন্ত্রী', 'সান্ত্রী', 'মন্ত্রের', 'মন্ত্রীও', 'মন্ত্রী', 'পৌরমন্ত্রী', 'মন্ত্রীই']
['আমিরা', 'আমির', 'আরিমা', 'আমিরি', 'আরমি', 'আমিরই', 'আমরি', 'আমিরভ', 'আরমিন', 'আমারি']
['তিমুরি', 'গুরমিত', 'কুমিরা', 'মুতরিব', 'তিরুমলা', 'হুতিরা', 'সুমিতা', 'মিমুরা', 'মধুমতির', 'তিমুর']
['সে', 'সরে', 'রসে', 'সের', 'রেসে', 'সেরে', 'সেই', 'রে', 'সহে', 'ইসে']
['পরিনিত', 'পরিনতি', 'তিশরিন', 'তিনটির', 'পিরিতি', 'তিকিনা', 'তিমিরা', 'পরিনতির', 'তিনার', 'নিশিতা']
['শিক্ষকরা', 'শিক্ষিকার', 'শিক্ষারও', 'শিক্ষিকারা', 'শিক্ষিকা', 'শিক্ষার', 'শিক্ষিক', 'আকর্ষিক', 'আক্ষরিক', 'পরিষ্কারক']
['ছাত্ররা', 'ছাত্ররাও', 'ছাত্ররাই', 'ছাত্তার', 'ছাত্রেরা', 'ছাত্রীরা', 'ছাত্তারের', 'ছাত্রও', 'ছাত্রীরাও', 'ছাত্রই']
['ধরনী', 'ধনীর', 'ধনীরা', 'ধানী', 'ধনীক', 'ধরনে', 'ধরনীধর', 'ধনী', 'ধীরেন', 'সাধনী']
['ভাইরা', 'ভাইর', 'ভাইভা', 'ভাই', 'ইভার', 'ভাবাই', 'ভাইরাল', 'ভাইভার', 'ভাইরাস', 'ভাইল']
['শিক্ষকরা', 'শিক্ষিকার', 'শিক্ষারও', 'শিক্ষিকারা', 'শিক্ষিকা', 'শিক্ষার', 'শিক্ষিক', 'আকর্ষিক', 'আক্ষরিক', 'পরিষ্কারক']
['গরুর', 'গিরু', 'গুরা', 'গরু', 'গুরগ', 'বগুরা', 'বুগরা', 'গরুই', 'গুরিরা', 'গুরি']
['ছেলেরে', 'ছেলেরা', 'ছেলের', 'ছেলেরও', 'ছেলেরাই', 'ছেলেধরা', 'পেছালে', 'পেরেছিলো', 'চেলেছে', 'ছেলেরাও']
['মেয়েরে', 'মেয়ের', 'মেয়েরা', 'মেয়েকে', 'মেয়েদের', 'পেয়েছে', 'মেয়েই', 'মেয়ে', 'রেয়েসের', 'হেইয়ের']
['ভাইরা', 'ভাইর', 'ভাইভা', 'ভাই', 'ইভার', 'ভাবাই', 'ভাইরাল', 'ভাইভার', 'ভাইরাস', 'ভাইল']
['পাখিরা', 'পাখিরও', 'পাখিরাও', 'পাখিরাই', 'পাখির', 'পরিখার', 'পরিখা', 'পাখার', 'পাখনার', 'চাপাখি']
['সদস্যরা', 'সদস্যর', 'সদস্যদরা', 'সদস্যা', 'সদস্যরাও', 'সদস্যরাই', 'সদস্যারা', 'সদস্যরাসহ', 'সদস্যও', 'সদস্যসহ']
['সচিবও', 'বিচারসহ', 'ফিচারস', 'সচিবসহ', 'বিচরন', 'সচিব', 'সাচিবিক', 'বিচির', 'আরসিবি', 'সবজির']
['দর্শকরা', 'দর্শকরাও', 'পরিদর্শক', 'দর্শকখরা', 'আদর্শিক', 'দর্শনার', 'দার্শনিক', 'আর্দাশির', 'পরিদর্শণ', 'দর্শকেরও']
['শিক্ষকরা', 'শিক্ষিকার', 'শিক্ষারও', 'শিক্ষিকারা', 'শিক্ষিকা', 'শিক্ষার', 'শিক্ষিক', 'আকর্ষিক', 'আক্ষরিক', 'পরিষ্কারক']
['সুধীরা', 'সুধীর', 'সুধীরের', 'সুধীরকে', 'সুধীন', 'মাধুরী', 'চৌধুরী', 'চোধুরী', 'রাঁধুনী', 'চৌধুরীই']
['সম্পাদকরা', 'সম্পাদিকার', 'সম্পাদিকা', 'সম্পাদনার', 'রমাপ্রসাদ', 'রামপ্রসাদ', 'আদরাস্কান', 'প্রাসাদটির', 'প্রাসাদসম', 'সম্পাদকও']
['পণ্ডিতরা', 'দণ্ডিতরা', 'বিতণ্ডার', 'পণ্ডিতেরা', 'পন্ডিতরা', 'পণ্ডিতই', 'প্রাণিত', 'পরিত্রাণ', 'পণ্ডিতগণ', 'পণ্ডিত']
['মন্ত্রীরা', 'মন্ত্রীর', 'মন্ত্রীরাও', 'নৌমন্ত্রীর', 'মন্ত্রীও', 'চিত্রধর্মী', 'রাজমন্ত্রী', 'স্ত্রীরা', 'পৌরমন্ত্রী', 'মন্ত্রীই']
['আমরি', 'আরমি', 'আমি', 'আমির', 'আজমি', 'আমরা', 'আরমা', 'আমিরি', 'আমিন', 'আরিমা']
['তিমুরি', 'ঠুমরি', 'নুরমি', 'তুমি', 'গুরমিত', 'সুমতি', 'মুতরিব', 'কুমিরা', 'তিরুমলা', 'তুমিও']
['সে', 'সরে', 'রসে', 'রে', 'সহে', 'সসে', 'বসে', 'মসে', 'সেই', 'সের']
['তিনি', 'বিনতি', 'মিনতি', 'পরিনতি', 'তিনাশি', 'নিতিন', 'তিনিও', 'তিনটি', 'নিতি', 'তিনার']
['শিক্ষকরা', 'শিক্ষারও', 'শিক্ষিক', 'শিক্ষিকা', 'আক্ষরিক', 'বিকর্ষক', 'শিক্ষার', 'শিক্ষিকারা', 'শিক্ষিকার', 'শিক্ষক']
['মাঝিরা', 'মাঝারি', 'মাঝি', 'মাঝির', 'রামজি', 'মারমা', 'জামিরা', 'মাঝা', 'মারিনা', 'মিনারা']
['ধরনী', 'ধনী', 'ধনীর', 'ধমনী', 'ধানী', 'ধনীরা', 'ধরনে', 'ধনীক', 'সাধনী', 'হরধনু']
['ভাই', 'ভাইরা', 'ভাইর', 'ভারা', 'ভাবই', 'লাভই', 'ভালই', 'ইভার', 'ভাইন', 'ভাইভা']
['শিক্ষকরা', 'শিক্ষারও', 'শিক্ষিক', 'শিক্ষিকা', 'আক্ষরিক', 'বিকর্ষক', 'শিক্ষার', 'শিক্ষিকারা', 'শিক্ষিকার', 'শিক্ষক']
['গরু', 'গরুর', 'গুরা', 'গিরু', 'গুরগ', 'গুরি', 'নগরী', 'বনগরু', 'বুগরা', 'গুরং']
['ছেলেরা', 'মেলছে', 'ফেলছে', 'ছেলেরে', 'ছেলে', 'ছেলের', 'ছেলেরও', 'ছেলেরাই', 'পেছালে', 'খেলছে']
['মেয়েরে', 'মেয়ে', 'মেয়েরা', 'মেয়ের', 'মেয়েই', 'যেয়ে', 'মেয়েকে', 'বেয়ে', 'পেয়ে', 'মেঝেয়']
['ভাই', 'ভাইরা', 'ভাইর', 'ভারা', 'ভাবই', 'লাভই', 'ভালই', 'ইভার', 'ভাইন', 'ভাইভা']
['পাখিরা', 'পরিখা', 'পাখির', 'পাখি', 'পাখনা', 'পাখিরও', 'পাখার', 'পাখনার', 'পাখা', 'পাখিরাও']
['সদস্যরা', 'সদস্যদরা', 'সদস্যর', 'সদস্যা', 'সদস্যসহ', 'সদস্যও', 'সদস্যরাও', 'সদস্যপদ', 'সদস্যতা', 'সদস্যঃ']
['সচিব', 'সচিবও', 'বিচরন', 'সচিবসহ', 'নিসচা', 'সবজির', 'রবিনস', 'সচিন', 'বচসার', 'শিবচর']
['দর্শকরা', 'দর্শকরাও', 'দর্শনার', 'দর্শকখরা', 'পরিদর্শক', 'দর্শক', 'দর্শকও', 'দর্শনা', 'শর্করা', 'দর্শকসারি']
['শিক্ষকরা', 'শিক্ষারও', 'শিক্ষিক', 'শিক্ষিকা', 'আক্ষরিক', 'বিকর্ষক', 'শিক্ষার', 'শিক্ষিকারা', 'শিক্ষিকার', 'শিক্ষক']
['সুধীরা', 'সুধীর', 'সুধী', 'সুধীন', 'সুধীরকে', 'সুধীজন', 'মাধুরী', 'ধুবরী', 'রাঁধুনী', 'সুধীরের']
['সম্পাদকরা', 'সম্পাদনার', 'সম্পাদিকা', 'রামপ্রসাদ', 'রমাপ্রসাদ', 'সম্পাদনা', 'সম্পাদিকার', 'সম্পাদনাও', 'সম্পাদকও', 'সম্পাদক']
['পণ্ডিতরা', 'দণ্ডিতরা', 'পন্ডিতরা', 'বিতণ্ডার', 'পণ্ডিত', 'পণ্ডিতই', 'পণ্ডিতগণ', 'পন্ডিতগণ', 'প্রাণিত', 'পরিত্রাণ']
['মন্ত্রীরা', 'মন্ত্রীরাও', 'মন্ত্রীর', 'পৌরমন্ত্রী', 'রাজমন্ত্রী', 'নৌমন্ত্রীর', 'মন্ত্রীও', 'শ্রমমন্ত্রী', 'বনমন্ত্রী', 'স্ত্রীরা']
['আমিরা', 'আরিমা', 'আমারি', 'আরমি', 'আমরি', 'আমিরি', 'আমির', 'আরমা', 'আমরা', 'আমরির']
['তিরুমলা', 'তুমহারি', 'মিসতুরা', 'গুরমিত', 'কুমিরা', 'মুতাসিম', 'তিমুরি', 'মিমুরা', 'চিতারুম', 'হুতিরা']
['সেরা', 'সারে', 'সের', 'রেসা', 'রাসে', 'সরে', 'সসের', 'সারসে', 'সেরি', 'সেবা']
['তিমিরা', 'তিনার', 'পরিনতি', 'তিরানা', 'তানির', 'পরিনিত', 'নাতনির', 'পরিনতির', 'তলানির', 'তিরান']
['শিক্ষকরা', 'শিক্ষারও', 'শিক্ষিকারা', 'পরিষ্কারক', 'শিক্ষিকার', 'শিক্ষাকাল', 'শিক্ষকতার', 'আবিষ্কারক', 'মক্ষিকার', 'পরিক্ষার']
['মাঝারি', 'মাঝিরা', 'মাঝির', 'জামিরা', 'মাঝরাত', 'মাজারি', 'লামারা', 'রালিমা', 'মাঝিরঘাট', 'মাজারির']
['ছাত্ররাও', 'ছাত্ররা', 'ছাত্ররাই', 'ছাত্তার', 'মাত্রার', 'কর্তারাও', 'যাত্রার', 'বাত্রার', 'হাত্রার', 'কর্তারা']
['ভাইরা', 'ভাইরাল', 'ভাইরাস', 'ভাইর', 'ভাইভার', 'ভাসাই', 'ভাবাই', 'ওভারই', 'ভারা', 'ভাইপার']
['শিক্ষকরা', 'শিক্ষারও', 'শিক্ষিকারা', 'পরিষ্কারক', 'শিক্ষিকার', 'শিক্ষাকাল', 'শিক্ষকতার', 'আবিষ্কারক', 'মক্ষিকার', 'পরিক্ষার']
['গরুর', 'বুগরা', 'বগুরা', 'গুরিরা', 'গুজরা', 'গুরা', 'গুরজার', 'তুগরা', 'বরগীর', 'মুরগির']
['ছেলেরা', 'ছেলেরাই', 'ছেলেরাও', 'ছেলেরও', 'পেছালে', 'ছেলেহারা', 'ছেলেধরা', 'সেলেরা', 'গোলের', 'জেলেরাও']
['মেয়েরা', 'মেয়েরাই', 'মেয়েরাও', 'মেয়েটার', 'মেয়েরে', 'কায়েমের', 'সায়েমের', 'মেয়ের', 'মেয়রের', 'মেয়েটা']
['ভাইরা', 'ভাইরাল', 'ভাইরাস', 'ভাইর', 'ভাইভার', 'ভাসাই', 'ভাবাই', 'ওভারই', 'ভারা', 'ভাইপার']
['পাখিরা', 'পাখিরাও', 'পাখিরও', 'পাখার', 'পাখির', 'পরিখার', 'পাখিমারা', 'পাখিরাই', 'পাখনার', 'পরিখা']
['সদস্যদরা', 'সদস্যরা', 'সদস্যরাও', 'সদস্যারা', 'সদস্যরাসহ', 'সদস্যতার', 'সদস্যরাই', 'সদস্যর', 'সদস্যতা', 'সদস্যা']
['বিচারসহ', 'ফিচারস', 'সচারচর', 'সচরাচর', 'সারিবল', 'সাবরির', 'বচসার', 'সবিরাম', 'সচিবও', 'পিকচারস']
['দর্শকরাও', 'দর্শকরা', 'দর্শকখরা', 'দর্শকসারি', 'পরিদর্শক', 'শর্করার', 'দর্শনার', 'বদরিকাশ্রম', 'আর্দাশির', 'পারদর্শি']
['শিক্ষকরা', 'শিক্ষারও', 'শিক্ষিকারা', 'পরিষ্কারক', 'শিক্ষিকার', 'শিক্ষাকাল', 'শিক্ষকতার', 'আবিষ্কারক', 'মক্ষিকার', 'পরিক্ষার']
['সুধীরা', 'মাধুরীর', 'সুধীর', 'সুধীরের', 'মাধুরী', 'সুধীরকে', 'তরুণীরা', 'চৌধুরীরা', 'কস্তুরীর', 'মুগীরা']
['সম্পাদকরা', 'সম্পাদিকার', 'সম্পাদনার', 'প্রাসাদসম', 'সম্পাদিকা', 'রমাপ্রসাদ', 'প্রাসাদটির', 'রামপ্রসাদ', 'সম্পাদনাও', 'কালিকাপ্রসাদ']
['পণ্ডিতরা', 'দণ্ডিতরা', 'পরিত্রাণ', 'বিতণ্ডার', 'পন্ডিতরা', 'প্রাণিত', 'প্রমাণিত', 'পাত্রটির', 'পত্রিকার', 'পত্রিকাও']
['মন্ত্রীরা', 'মন্ত্রীরাও', 'কার্তবীর্য', 'মন্ত্রীর', 'স্ত্রীরা', 'সন্ত্রাসীর', 'সন্ত্রাসীরা', 'কন্ত্রেরাস', 'গণতন্ত্রীরা', 'নারীমূর্তি']
['মরিয়মের', 'আয়মেরিক', 'অনিয়মের', 'আমুলিয়া', 'মরিয়মকে', 'আমেলিয়া', 'আরতিয়ম', 'আর্টেমিস', 'নিয়মের', 'অপরিমেয়']
['স্মৃতিটুকু', 'মুত্তিয়া', 'ধূমকেতুটি', 'মৃত্যুটি', 'স্মৃতিময়', 'সময়টুকুতে', 'ধূমকেতুর', 'দায়মুক্তি', 'কুয়েতি', 'স্মৃতিগুলো']
['সোয়ে', 'রেয়েস', 'মেয়ে', 'সুপেয়', 'বেয়ে', 'পেয়ে', 'চেয়ে', 'রয়েসয়ে', 'যেয়ে', 'সুইয়ের']
['প্রতিনিয়ত', 'নিয়মনীতি', 'নিয়মনীতির', 'প্রতিনিয়তই', 'পিটুনিতে', 'প্রতিনিধি', 'নিয়োজিত', 'নিয়তির', 'প্ৰতিটি', 'চিত্রটিতে']
['দায়মুক্তির', 'ক্রোয়েশিয়া', 'দায়মুক্তি', 'ক্ষেত্রটিকে', 'ক্ষেত্রটি', 'ক্ষেত্রটির', 'রক্তক্ষয়ী', 'ত্রিপক্ষীয়', 'ক্রোয়েশিয়ার', 'সুপ্রিয়কে']
['রোমানিয়া', 'মার্জিয়া', 'মারিয়ানোর', 'নিয়ামুর', 'পাটোয়ারি', 'রোমানিয়ায়', 'মারিয়ানো', 'মার্জিয়ার', 'মোটামুটি', 'রোমানিয়ার']
['ছত্রচ্ছায়ায়', 'গায়ত্রী', 'মন্ত্রণায়ের', 'কোর্তোয়ার', 'কর্তোয়া', 'দুয়ার্তে', 'আত্মীয়তার', 'পুত্রজায়ায়', 'ছাড়পত্রের', 'ছাত্রজোটের']
['নিয়োগী', 'আত্রেয়ী', 'ধেরুয়া', 'ধীরলয়ে', 'ধর্মীয়', 'জোয়েনা', 'নিয়েতো', 'পেরোয়নি', 'শ্রীময়ী', 'মৈত্রেয়ী']
['দায়মুক্তির', 'ক্রোয়েশিয়া', 'দায়মুক্তি', 'ক্ষেত্রটিকে', 'ক্ষেত্রটি', 'ক্ষেত্রটির', 'রক্তক্ষয়ী', 'ত্রিপক্ষীয়', 'ক্রোয়েশিয়ার', 'সুপ্রিয়কে']
['উরুগুয়ের', 'আগুয়েরোর', 'আগুয়েরো', 'উরুগুয়ে', 'গুরংয়ের', 'গুরুংয়ের', 'গেরুয়া', 'মুগুরের', 'প্রয়োগের', 'চৌধুরী']
['ছেলেমেয়ে', 'ছেলেমেয়ের', 'পেয়েছে', 'ছেলেমেয়েই', 'গেয়েছে', 'মেয়েগুলো', 'ছেলেমেয়েকে', 'পেয়েছেন৷', 'খেয়েছে', 'খুইয়েছে']
['খেয়েদেয়ে', 'মেয়েকে', 'মেয়েরে', 'ছেলেমেয়ে', 'বুয়েটে', 'নেচেগেয়ে', 'ধেয়ে', 'ঘেমেনেয়ে', 'কুয়েতে', 'বোয়েটেংয়ের']
['ভাইয়েরা', 'ভাইয়ের', 'ভোটের', 'ভাইয়াকে', 'ভেটেরান', 'সারাইয়ের', 'রাইয়ের', 'এভারেটের', 'ভাড়াটের', 'বারেটের']
['রূপরেখাটি', 'বখতিয়ারপুর', 'খামখেয়ালি', 'বখতিয়ারের', 'খতিয়ানের', 'পিয়ারপুর', 'পাটোয়ারি', 'বখতিয়ারকে', 'পাংখোয়া', 'খামখেয়ালির']
['সম্প্রদায়ে', 'সমুদ্রস্রোত', 'সমুদ্রস্তরের', 'পর্যুদস্ত', 'প্ৰসিদ্ধ', 'সম্প্রদায়ের', 'সমুদ্রতটে', 'দস্যুদের', 'সম্প্রদায়', 'সূর্যোদয়']
['সময়সূচির', 'সময়োচিত', 'সময়সূচি', 'সুবাসিচের', 'প্রেসসচিব', 'সচিবালয়ের', 'পুলিসিচের', 'সময়সূচিতে', 'সফরসূচিতে', 'স্বরোচিষ']
['আশ্রয়কেন্দ্র', 'শত্রুদেরকে', 'ত্রিদেশীয়', 'দুর্দশায়', 'দর্শকপ্রিয়', 'আয়ুর্বেদিক', 'প্ৰদৰ্শন', 'সম্প্রদায়ের', 'শত্রুদের', 'চন্দ্রশেখর']
['দায়মুক্তির', 'ক্রোয়েশিয়া', 'দায়মুক্তি', 'ক্ষেত্রটিকে', 'ক্ষেত্রটি', 'ক্ষেত্রটির', 'রক্তক্ষয়ী', 'ত্রিপক্ষীয়', 'ক্রোয়েশিয়ার', 'সুপ্রিয়কে']
['চৌধুরী', 'মৈত্রেয়ী', 'পুয়ের্তো', 'ধুয়েমুছে', 'উরুগুয়ে', 'শ্ৰেণীতে', 'মেয়েগুলো', 'ফুয়েগো', 'সেগুলোয়', 'হুড়মুড়িয়ে']
['সম্প্রদায়কে', 'সাম্প্রদায়িক', 'সম্প্রদায়ের', 'সম্প্রদায়ও', 'সম্প্রদায়ে', 'স্বল্পমেয়াদি', 'সম্প্রদায়গুলোর', 'সাম্পদোরিয়া', 'অসাম্প্রদায়িক', 'সম্পাদকীয়তে']
['প্রায়শ্চিত্ত', 'মুত্তিয়া', 'নিয়ন্ত্রণের', 'পাণ্ডিত্যে', 'পাণ্ডিত্যের', 'নিয়ন্ত্রণেও', 'স্তোত্রটির', 'নিয়ন্ত্রণকে', 'নিয়ন্ত্রণে', 'নিয়ন্ত্রিত']
['মৈত্রেয়ী', 'পুয়ের্তো', 'মেয়াদোত্তীর্ণ', 'নের্তৃত্বে', 'দুর্বৃত্তায়নের', 'স্নায়ুক্ষয়ী', 'কেন্দ্রীয়', 'কেন্দ্রগুলোয়', 'মন্ত্রীত্বের', 'দুর্বৃত্তায়ন']
['আমি', 'আমিই', 'আমরি', 'আমা', 'আরমি', 'আমির', 'আজমি', 'আমার', 'আমরা', 'আমিরই']
['তৈমুরি', 'পুতেরি', 'তিমুরে', 'তেমুর', 'রামুতে', 'মুমতাজের', 'ভুমিতে', 'রুমতেক', 'মুতারে', 'খেতমজুর']
['সে', 'রে', 'সেরে', 'রেসে', 'সেই', 'সেজে', 'বেসে', 'জেসে', 'সেবে', 'বে']
['তিনিই', 'তিনার', 'তিনি', 'তিনা', 'মিনতি', 'নিতাই', 'নাতনি', 'বিনতি', 'তানির', 'তানি']
['শিক্ষকেরা', 'শিক্ষকেরাই', 'শিক্ষকেরাও', 'শিক্ষকের', 'শিক্ষাকেও', 'শিক্ষাকে', 'শিক্ষাক্রম', 'শিক্ষকনেতা', 'শিক্ষকরূপে', 'প্রশিক্ষকের']
['মাঝারি', 'মাঝি', 'মাঝির', 'মাঝা', 'মাঝিরা', 'মাঝারী', 'মাজার', 'মাজারি', 'জামাই', 'নামাজি']
['ছাত্রেরা', 'ছাত্রের', 'ছাত্তারের', 'ছত্রাকের', 'ছাত্রনেতা', 'ছাত্রে', 'ছাত্রদের', 'ছাত্রনেতার', 'ছাত্রীরা', 'ছাত্রকে']
['ধনী', 'ধীরেন', 'বেনী', 'ধানী', 'ধোনী', 'ধনে', 'ফেনী', 'রেনো', 'ধনের', 'ধীরে']
['ভাই', 'ভাইর', 'ভাইরে', 'ভাইও', 'ভাইরা', 'ভাইট', 'ভাইব', 'ভাইল', 'ভাইন', 'ভাইভা']
['গরু', 'গরে', 'গরুই', 'গরুর', 'গুবরে', 'গুরা', 'গুমরে', 'গুর', 'গেরী', 'গুরেজ']
['ছেলেরে', 'মেলেছে', 'ঢেলেছে', 'ফেলেছে', 'চেলেছে', 'ছেলেকে', 'লেগেছে', 'পেরেছে', 'খেলেছে', 'ছেলেই']
['মেয়েরে', 'মেয়ে', 'মেয়েকে', 'পেয়েছে', 'মেয়েই', 'ধেয়ে', 'গেয়েছে', 'ঘেমেনেয়ে', 'গেয়ে', 'ছেলেমেয়ে']
['ভাই', 'ভাইর', 'ভাইরে', 'ভাইও', 'ভাইরা', 'ভাইট', 'ভাইব', 'ভাইল', 'ভাইন', 'ভাইভা']
['পাখিই', 'পাখার', 'পাখিরা', 'পাখিরাই', 'পাখি', 'পাখির', 'চাপাখি', 'খারাপই', 'পাখা', 'বাজপাখি']
['সদস্যেরা', 'সদস্যের', 'সদস্যদের', 'সদস্যেরও', 'সদস্যেরই', 'সেনাসদস্য', 'সদস্যদেরও', 'সদস্যে', 'সদস্যদেরই', 'সদস্যপদের']
['সচিবের', 'সচিব', 'সচিবেরা', 'সচিবও', 'রেলসচিব', 'বচসার', 'সাঁচি', 'চিবচা', 'সুবিচার', 'সবজিই']
['দর্শকেরা', 'দর্শকেরও', 'দর্শকের', 'দর্শকেরাই', 'দর্শকেরাও', 'দর্শকদের', 'দর্শকদেরই', 'দর্শকদেরও', 'দর্শনেরও', 'দর্শনের']
['শিক্ষকেরা', 'শিক্ষকেরাই', 'শিক্ষকেরাও', 'শিক্ষকের', 'শিক্ষাকেও', 'শিক্ষাকে', 'শিক্ষাক্রম', 'শিক্ষকনেতা', 'শিক্ষকরূপে', 'প্রশিক্ষকের']
['সুধী', 'সুধীরের', 'সুধীরকে', 'চোধুরী', 'চৌধুরী', 'সুধীর', 'সুমেরু', 'ধেরুয়া', 'সুগন্ধী', 'গোধুলী']
['সম্পাদকেরা', 'সম্পাদকের', 'সম্পাদনাকে', 'সম্পাদকদের', 'রামপ্রসাদকে', 'সম্পাদনের', 'প্রেমাদাসা', 'উপসম্পাদকের', 'সম্পাদকে', 'প্রাসাদকে']
['পণ্ডিতেরা', 'পণ্ডিতের', 'পন্ডিতেরা', 'পাণ্ডিত্য', 'পণ্ডিতগণের', 'পণ্ডিতদের', 'পন্ডিতের', 'পণ্ডিতকে', 'পাণ্ডিত্যের', 'প্রাণিতে']
['মন্ত্রীকে', 'মন্ত্রীত্বের', 'মন্ত্রীত্ব', 'মন্ত্রীকেও', 'মন্ত্রীদের', 'নারীনেত্রী', 'মন্ত্রের', 'নের্তৃত্বে', 'মন্ত্রীগণের', 'সেতুমন্ত্রী']
['আলিমুল', 'আমিমুল', 'আমিনুল', 'আলকেমি', 'আলসেমি', 'থিমগুলি', 'মামুলি', 'মিলগুলি', 'মুমিনুলও', 'আমঝুপি']
['পুতুলগুলি', 'সেতুগুলি', 'তন্তুগুলি', 'নীতিগুলো', 'স্মৃতিগুলো', 'পুতুলগুলো', 'তেঁতুলকুলি', 'তেঁতুলিয়া', 'তুলোধুনা', 'যুক্তিগুলো']
['সেগুলো', 'সেলুনে', 'সেকেলে', 'প্লেসে', 'লোৎসে', 'স্পেসে', 'স্কেলে', 'সেসোথো', 'লেসে', 'সোলে']
['তুলিনি', 'ফিলিস্তিনি', 'নীতিগুলি', 'অনুলিখিত', 'ইলুমিনাতি', 'প্লাতিনি', 'নিম্নলিখিত', 'নিন্মলিখিত', 'অনুলিপিতে', 'ফিলিস্তিন']
['শিক্ষাগুলো', 'শ্লোকগুলির', 'ভক্ষককোষগুলি', 'স্কুলশিক্ষক', 'শ্লোকগুলি', 'শক্তিগুলো', 'শক্তিগুলোর', 'লক্ষ্মীকোল', 'স্কুলশিক্ষা', 'কক্ষগুলোর']
['ঝাঁঝালো', 'সোমালিয়া', 'মালিটোলা', 'মধুমালা', 'মামলাগুলি', 'সুলায়মান', 'সোলায়মান', 'গোঁজামিল', 'জালুখালি', 'বোঝাবুঝি']
['খুত্তালের', 'আয়াতুল্লাহ', 'বার্তাগুলো', 'প্যালোত্তা', 'কালোত্তীর্ণ', 'ছত্রচ্ছায়ায়', 'চিন্তাগুলো', 'উপাত্তগুলো', 'লতাগুল্মের', 'প্রান্তগুলো']
['তুলোধুনো', 'বন্ধনীগুলো', 'গোধুলী', 'তুলোধুনা', 'তুলোধোনা', 'শুদ্ধোধন', 'দুধকোশী', 'সিন্ধুনীল', 'বন্ধনীতে', 'নদীগুলো']
['ভালোই', 'ভালোভাবেই', 'ভালোভাবে', 'দুলাভাই', 'ভালোভাবেই', 'ইলাভেন', 'দুইভাই', 'ভালোই', 'দোভাল', 'তেলেভাজা']
['শিক্ষাগুলো', 'শ্লোকগুলির', 'ভক্ষককোষগুলি', 'স্কুলশিক্ষক', 'শ্লোকগুলি', 'শক্তিগুলো', 'শক্তিগুলোর', 'লক্ষ্মীকোল', 'স্কুলশিক্ষা', 'কক্ষগুলোর']
['ছেলেগুলো', 'ছেলেগুলোকে', 'ছেলেগুলোর', 'হেলেদুলে', 'ছেলেমেয়ে', 'মেয়েগুলো', 'ছেলেখেলায়', 'তুলেছে৷', 'ছেলেমেয়েই', 'সেলুলয়েডের']
['খেয়েদেয়ে', 'মেয়েগুলো', 'ছেলেমেয়ে', 'মেয়েকে', 'ধুয়েমুছে', 'ছেলেমেয়েকে', 'ছেলেমেয়েই', 'নেচেগেয়ে', 'খেলোয়াড়ে', 'ঘেমেনেয়ে']
['ভালোই', 'ভালোভাবেই', 'ভালোভাবে', 'দুলাভাই', 'ভালোভাবেই', 'ইলাভেন', 'দুইভাই', 'ভালোই', 'দোভাল', 'তেলেভাজা']
['পাখিগুলি', 'পাখনাগুলো', 'পাখিগুলো', 'ঋণখেলাপি', 'খোলাখুলি', 'জালুখালি', 'পাখিগুলোর', 'গুনাখালি', 'পিঠখোলা', 'পাখাগুলো']
['সদস্যগুলো', 'সদস্যগুলোর', 'সদস্যদেশগুলো', 'স্থলযুদ্ধ', 'সদস্যগুলি', 'সামসুদ্দীন', 'কুদ্দুসসহ', 'সদস্যদেশগুলোর', 'সামসুদ্দোহা', 'সম্পদগুলো']
['শিল্পসচিব', 'পুলিসিচ', 'সমালোচিত', 'সুবাসিচ', 'বসতিগুলি', 'পুলিসিচের', 'জিনিসগুলো', 'বিচোলিম', 'সবগুলিই', 'যুগ্মসচিব']
['নির্দেশগুলো', 'শহীদুল্লা', 'আদর্শগুলো', 'দিল্লীশ্বর', 'দর্শনগুলো', 'প্রদেশগুলোর', 'প্রদেশগুলো', 'শ্রদ্ধাশীল', 'মুর্শিদকুলী', 'শব্দগুলোর']
['শিক্ষাগুলো', 'শ্লোকগুলির', 'ভক্ষককোষগুলি', 'স্কুলশিক্ষক', 'শ্লোকগুলি', 'শক্তিগুলো', 'শক্তিগুলোর', 'লক্ষ্মীকোল', 'স্কুলশিক্ষা', 'কক্ষগুলোর']
['তুলোধুনো', 'সেতুগুলো', 'গোধুলী', 'সেগুলোয়', 'যুদ্ধগুলো', 'স্কুলগুলোয়', 'মেয়েগুলো', 'লুধুয়া', 'সেতুগুলোর', 'ইস্যুগুলো']
['কামালুদ্দিন', 'কামালুদ্দীন', 'মুদ্দুপালানি', 'মোল্লাকান্দি', 'সাদুল্লাপুর', 'হেলালুদ্দিন', 'সায়দুল্লাহ', 'স্বল্পমেয়াদি', 'জামালুদ্দীন', 'কামোদ্দীপক']
['পাণ্ডুলিপিতে', 'পাণ্ডুলিপিগুলো', 'পদ্ধতিগুলো', 'ভূলুণ্ঠিত', 'কুণ্ডলিত', 'মুণ্ডুপাত', 'পাণ্ডুলিপি', 'পাণ্ডুলিপিগুলিতে', 'পদ্ধতিগুলোর', 'পাণ্ডুলিপিকে']
['মুখ্যমুন্ত্রী', 'কেন্দ্রগুলোয়', 'কেন্দ্রগুলোতে', 'ফ্লোরেন্তিনো', 'কেন্দ্রগুলো', 'ক্ষেত্রগুলো', 'মন্ত্রমুগ্ধের', 'বন্ধুত্ত্ব', 'ক্ষেত্রগুলোতে', 'সেতুমন্ত্রী']
['আদমি', 'আদমির', 'আমির', 'আদিম', 'আদমজি', 'আরমি', 'আমরি', 'আমিন', 'আমিই', 'আমিরই']
['মধুমতির', 'মুমিনদের', 'তিমুরিদ', 'ইন্দুমতি', 'তিতুমীর', 'অনুমদিত', 'মধুমতি', 'মধুমিতা', 'পুতিদের', 'তিমুরি']
['সে', 'সেই', 'রেসে', 'সেরেস', 'সের', 'সেরে', 'সেস', 'বেসে', 'রেসেস', 'ইসে']
['তিনদিন', 'তিনদিক', 'নিতিন', 'তিনটির', 'দিতির', 'গনিতবিদ', 'নিতিশ', 'নিনিত', 'তিনিও', 'তিনিই']
['শিক্ষকদেরও', 'শিক্ষকদের', 'শিক্ষিকাদের', 'শিক্ষিতদের', 'শিক্ষিকার', 'শিক্ষাবিদ', 'শিক্ষাদর্শন', 'দূরশিক্ষণ', 'দিকনির্দেশক', 'দূরশিক্ষার']
['মাঝির', 'মাঝারি', 'মাঝিরা', 'মাদিনার', 'বাদামি', 'রামাদি', 'মাদানির', 'মাদানি', 'জামদানি', 'মাজিদা']
['ছাত্রদের', 'ছাত্রদেরও', 'অছাত্রদের', 'ভ্রাতাদের', 'ছাত্তারের', 'কর্তাদের', 'আর্দ্রতার', 'ডাক্তারদের', 'যাত্রিদের', 'ছাত্রেরা']
['ধনীদের', 'ধনীর', 'ধনীক', 'ধীরেন', 'দীনেন', 'দেওধনী', 'দীনের', 'বনেদী', 'ননীের', 'দীনেশ']
['ভাইদ', 'ভাইর', 'ভাদাই', 'ভাইন', 'ভাইভা', 'ইভার', 'ভাইও', 'ভাইট', 'ভাইরা', 'ভাইভার']
['শিক্ষকদেরও', 'শিক্ষকদের', 'শিক্ষিকাদের', 'শিক্ষিতদের', 'শিক্ষিকার', 'শিক্ষাবিদ', 'শিক্ষাদর্শন', 'দূরশিক্ষণ', 'দিকনির্দেশক', 'দূরশিক্ষার']
['গরুর', 'গরুদের', 'গরুই', 'রুগেরি', 'গরুও', 'গুরগ', 'মগদের', 'সগরের', 'জগদগুরু', 'নগরের']
['মেয়েদের', 'মেয়েরে', 'মেয়েকে', 'মেয়েদেরও', 'ঘেমেনেয়ে', 'মেয়েকেই', 'মেয়েকেও', 'দুয়েকের', 'মেয়ের', 'ইয়েদের']
['ভাইদ', 'ভাইর', 'ভাদাই', 'ভাইন', 'ভাইভা', 'ইভার', 'ভাইও', 'ভাইট', 'ভাইরা', 'ভাইভার']
['পাখির', 'পাখিরা', 'পাখিরও', 'পাখিরাই', 'পাখিরাও', 'লাদাখির', 'খাদির', 'খাদিজার', 'লাদাখি', 'পাখনার']
['সদস্যদের', 'সদস্যদেরও', 'সদস্যদরা', 'সদস্যদেশ', 'সদস্যপদের', 'সংসদসদস্য', 'সদস্যর', 'সদস্যদেরই', 'সদস্যপদও', 'সমদ্দার']
['সচিবও', 'সচিবসহ', 'সবদিক', 'সচিব', 'দিবাচর', 'উপসচিব', 'আইনসচিব', 'সচিবদের', 'সাচিবিক', 'ইসিবির']
['দর্শকদেরও', 'দর্শকদের', 'দর্শকদেরই', 'দুরদর্শন', 'দুর্দশার', 'দূরদর্শন', 'পরিদর্শক', 'দর্শকেরও', 'বন্দীদশার', 'দ্বাদশীর']
['শিক্ষকদেরও', 'শিক্ষকদের', 'শিক্ষিকাদের', 'শিক্ষিতদের', 'শিক্ষিকার', 'শিক্ষাবিদ', 'শিক্ষাদর্শন', 'দূরশিক্ষণ', 'দিকনির্দেশক', 'দূরশিক্ষার']
['সুধীরের', 'সুধীরকে', 'সুধীর', 'সুদীপের', 'সুদীর্ঘ', 'সুদূরের', 'গুণীদের', 'সুবেদী', 'সুধীজনের', 'চোধুরী']
['সম্পাদকদের', 'সম্পাদিকার', 'সম্পাদকরা', 'সম্পাদিকা', 'সম্পাদনার', 'সিদ্দিকার', 'সমাদ্দার', 'সম্পাদকও', 'সরাফউদ্দিন', 'সম্পাদকগণ']
['পণ্ডিতদের', 'দণ্ডিতদের', 'পন্ডিতদের', 'দণ্ডবিধির', 'দণ্ডিতরা', 'পণ্ডিতেরা', 'পণ্ডিতের', 'পণ্ডিতগণের', 'পণ্ডিতবর্গ', 'ত্রিখণ্ডিত']
['মন্ত্রীদের', 'মন্ত্রীত্ব', 'মন্ত্রীদেরকে', 'মন্ত্রীত্বের', 'নৌমন্ত্রীর', 'ধর্মেন্দ্রর', 'মন্ত্রীর', 'তদন্তকেন্দ্রের', 'বন্দীত্বের', 'তীর্থকেন্দ্র']
['আদমি', 'আরমি', 'আমির', 'আমরি', 'আদমির', 'আদিম', 'আমিন', 'আদমজি', 'আওমি', 'আমি']
['তিমুরিদ', 'অনুমদিত', 'তদুপরি', 'অনুমতির', 'কুদরতি', 'তিমুরি', 'দুমকি', 'মুদির', 'মুতরিব', 'থুতনির']
['সেই', 'সের', 'সে', 'সেস', 'ইসে', 'সেব', 'সেক', 'সেন', 'সেল', 'সরে']
['তিনদিন', 'তিনদিক', 'নিতিন', 'বিনতি', 'পরিনতি', 'তিনিও', 'দিতির', 'তিঁনি', 'নিতিশ', 'তিনিই']
['শিক্ষকদেরও', 'শিক্ষকরা', 'শিক্ষাবিদ', 'শিক্ষিকার', 'শিক্ষকদের', 'শিক্ষিকাদের', 'শিক্ষাদান', 'শেষদিককার', 'শিক্ষিকা', 'শিক্ষকতার']
['মাঝির', 'মাঝারি', 'মাঝিরা', 'রামাদি', 'বাদামি', 'মাদানি', 'মাজদার', 'মাদার', 'দামারি', 'জমাদার']
['ছাত্রদল', 'ছাত্রদেরও', 'ছাত্রদের', 'অছাত্রদের', 'আদ্রতার', 'ছাত্রদলের', 'ছাত্ররাও', 'ছাত্রদলও', 'ছাত্তার', 'ছাত্ররাই']
['ধনীর', 'ধনীক', 'ধরনী', 'ধনীরা', 'ধনের', 'ধনীদের', 'ধরনীধর', 'ধরুন', 'ধরেন', 'ধমনীর']
['ভাইদ', 'ভাইর', 'ইভার', 'ভাইন', 'ভাইল', 'ভাইও', 'ভাইব', 'ভাদাই', 'ভাইরা', 'ভাইভা']
['শিক্ষকদেরও', 'শিক্ষকরা', 'শিক্ষাবিদ', 'শিক্ষিকার', 'শিক্ষকদের', 'শিক্ষিকাদের', 'শিক্ষাদান', 'শেষদিককার', 'শিক্ষিকা', 'শিক্ষকতার']
['গরুর', 'গরুই', 'গরুও', 'সগরের', 'আরগুন', 'বনগরু', 'গুরগ', 'নগরের', 'বগুরা', 'গরু']
['ছেলেদের', 'ছেলেদেরও', 'গেইলদের', 'বদলেছে', 'বদলেছেন', 'ছেলেরও', 'জেলেদের', 'ছেলের', 'ছেলেরা', 'আদেলের']
['ভাইদ', 'ভাইর', 'ইভার', 'ভাইন', 'ভাইল', 'ভাইও', 'ভাইব', 'ভাদাই', 'ভাইরা', 'ভাইভা']
['পাখির', 'পাখিরা', 'পাখিরও', 'পাখনার', 'পরিখা', 'পাখার', 'খাদির', 'পাখিও', 'পরিখার', 'পাখিরাও']
['সদস্যদরা', 'সংসদসদস্য', 'সদস্যপদও', 'সদস্যর', 'সদস্যপদ', 'সদস্যপদসহ', 'সদস্যসহ', 'সদস্যও', 'সদস্যদেরও', 'সদস্যদের']
['সচিবও', 'সচিব', 'সচিবসহ', 'সবদিক', 'উপসচিব', 'বিচরন', 'দিবাচর', 'আইনসচিব', 'সচিবগণ', 'সবজির']
['দর্শকদেরও', 'দর্শকরা', 'পরিদর্শক', 'দর্শকখরা', 'আদর্শবাদ', 'দর্শকরাও', 'দর্শকদের', 'আদর্শিক', 'দর্শকও', 'বরাদ্দকরণ']
['শিক্ষকদেরও', 'শিক্ষকরা', 'শিক্ষাবিদ', 'শিক্ষিকার', 'শিক্ষকদের', 'শিক্ষিকাদের', 'শিক্ষাদান', 'শেষদিককার', 'শিক্ষিকা', 'শিক্ষকতার']
['সুধীরের', 'সুধীর', 'সুধীরা', 'সুদীপের', 'সুধীন', 'সুধীজনের', 'সাধুদের', 'সুধীজনদের', 'সুদূরের', 'সুধীরকে']
['সম্পাদকরা', 'সম্পাদিকার', 'সম্পাদনার', 'রণদাপ্রসাদ', 'সম্পাদকদের', 'সম্পাদকও', 'সম্পাদিকা', 'সম্পাদকসহ', 'সম্পাদকগণ', 'বরাদ্দকরণ']
['দণ্ডিতরা', 'পণ্ডিতদের', 'পণ্ডিতরা', 'দণ্ডবিধির', 'পিণ্ডদান', 'পন্ডিতদের', 'পণ্ডিতগণ', 'পন্ডিতগণ', 'বিতণ্ডার', 'দণ্ডিতদের']
['মন্ত্রীদের', 'চন্দ্রকীর্তি', 'বরেন্দ্রর', 'ইন্দ্রাণীর', 'অমরেন্দ্রর', 'স্বতন্ত্রদের', 'অতীন্দ্রীয়', 'মন্ত্রীরা', 'আনন্দতীর্থ', 'নরেন্দ্রপুর']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['আমি', 'আগমণ', 'আমিও', 'আওমি', 'আমিন', 'আজমি', 'আরমি', 'আগমন', 'আমরি', 'আমগর']
['অণুমতি', 'তুমি', 'তুমিও', 'গোমতি', 'অণুমিত', 'মুমিনগণ', 'মধুমতি', 'গুরমিত', 'গুমি', 'গুনতি']
['সে', 'সেই', 'গেস', 'ইসে', 'গে', 'সোই', 'মসে', 'আসে', 'সেং', 'সহে']
['তিগিন', 'তিনি', 'মিনতি', 'তিনটি', 'বিনতি', 'তিনিও', 'তিঁনি', 'নিতিন', 'নিতি', 'মগিনি']
['শিক্ষকগণ', 'গণশিক্ষা', 'শিক্ষাগত', 'শিক্ষকও', 'শিক্ষিক', 'শিক্ষকরা', 'অশিক্ষক', 'শিক্ষক', 'শিক্ষিকা', 'শিক্ষকই']
['মাঝি', 'মাঝির', 'মামণি', 'মাঝিরা', 'ঘটমাঝি', 'মাঝারি', 'আগামি', 'মাজি', 'জামি', 'রাজমণি']
['ছাত্রগণ', 'ছাত্রও', 'ছাত্তার', 'ছাত্রই', 'ছাত্র', 'ছাত্ররা', 'ছত্তার', 'জাগ্রত', 'ছত্রাক', 'ছাত্রটি']
['ধনী', 'ধমনী', 'ধরনী', 'ধনীক', 'ধানী', 'ধনীর', 'ধমণী', 'ধনু', 'ধরনে', 'ধনে']
['ভাই', 'ভাগই', 'ভাইও', 'ভাইট', 'ভাইন', 'ভাইর', 'ভাইল', 'ভাইব', 'লাভই', 'ভালই']
['শিক্ষকগণ', 'গণশিক্ষা', 'শিক্ষাগত', 'শিক্ষকও', 'শিক্ষিক', 'শিক্ষকরা', 'অশিক্ষক', 'শিক্ষক', 'শিক্ষিকা', 'শিক্ষকই']
['গরু', 'গুরগ', 'গরুর', 'গরুও', 'গগৈর', 'গরুই', 'গিরু', 'গুরং', 'গুরি', 'গণরুম']
['গলেছে', 'লেগেছ', 'মেলছে', 'ফেলছে', 'ছেলে', 'লেগেছে', 'ছেলেই', 'খেলছে', 'ছেলেও', 'বলেছে']
['মেয়ে', 'গেয়ে', 'মেয়েরে', 'মেয়েই', 'মেয়েও', 'গেয়েছে', 'মেয়েকে', 'মেয়ের', 'যেয়ে', 'মেঝেয়']
['ভাই', 'ভাগই', 'ভাইও', 'ভাইট', 'ভাইন', 'ভাইর', 'ভাইল', 'ভাইব', 'লাভই', 'ভালই']
['পাখি', 'পাখিও', 'পাখির', 'চাপাখি', 'পাখিরা', 'পাখিই', 'পরিখা', 'পাগলি', 'পাখিরও', 'পাখনা']
['সচিবগণ', 'সচিবও', 'সচিব', 'বিচরণ', 'বাগচি', 'গিবসন', 'বিচরন', 'সচিন', 'কবিগণ', 'বিচলন']
['দর্শকগণ', 'দর্শকগন', 'দর্শকও', 'দর্শনগত', 'দর্শকরা', 'দর্শক', 'দর্শকই', 'আদর্শগত', 'দর্শকরাও', 'দর্শকখরা']
['শিক্ষকগণ', 'গণশিক্ষা', 'শিক্ষাগত', 'শিক্ষকও', 'শিক্ষিক', 'শিক্ষকরা', 'অশিক্ষক', 'শিক্ষক', 'শিক্ষিকা', 'শিক্ষকই']
['সুধী', 'সুধীন', 'বেগুণী', 'সুধীর', 'গুণী', 'সুগন্ধী', 'গোধুলী', 'সুধীজন', 'যুগী', 'গুণীর']
['সম্পাদকগণ', 'সম্পাদকও', 'সম্পাদকরা', 'সম্পাদক', 'সম্পাদকঃ', 'সম্পাদিকা', 'অধ্যাপকগণ', 'সম্পদায়', 'পদত্যাগসহ', 'সম্পাদনাও']
['পণ্ডিতগণ', 'পন্ডিতগণ', 'পণ্ডিত', 'পণ্ডিতই', 'পণ্ডিতরা', 'পাণ্ডবগণ', 'পণ্ডিতগণের', 'মণ্ডিত', 'মহাপণ্ডিত', 'টপোগণিত']
['মন্ত্রীগণ', 'গণতন্ত্রী', 'মন্ত্রীগণের', 'মন্ত্রীও', 'গণতন্ত্রে', 'আমন্ত্রণে', 'মন্ত্রীরা', 'মন্ত্রীর', 'গণতন্ত্রের', 'মন্ত্রগুলি']
['আগমণ', 'আমগর', 'আগামি', 'আগমন', 'আগাম', 'আমরণ', 'আওমি', 'আগলি', 'আজমি', 'আমরি']
['অণুমতি', 'মুমিনগণ', 'পিতৃগণ', 'তিনগুণ', 'অণুমিত', 'গুরুমিত', 'অণুগত', 'গোমতি', 'অণুপমা', 'গতিমুখ']
['সে', 'গেসে', 'গেস', 'গণে', 'গে', 'বেসে', 'হেসে', 'রেসে', 'গেমসে', 'সোই']
['তিগিন', 'মতিনগর', 'জিনগত', 'মিনতি', 'বিনতি', 'দিনগত', 'তিঁনি', 'পরিগনিত', 'পরিগণিত', 'গনপতি']
['শিক্ষকগণ', 'গণশিক্ষা', 'শিক্ষকগণের', 'শিক্ষাগত', 'পরীক্ষকগণ', 'শ্রমিকগণ', 'গৃহশিক্ষক', 'শিক্ষকও', 'শিক্ষকরা', 'দর্শকগণ']
['মামণি', 'মাঝগাঁও', 'মগনামা', 'মাঝমাঠ', 'রাজমণি', 'ঘটমাঝি', 'ইমামগণ', 'আগামি', 'তাগমা', 'মাঝারি']
['ছাত্রগণ', 'ছাত্রও', 'গাণপত্য', 'ছাত্তার', 'ভ্রাতৃগণ', 'যাত্রীগণ', 'ছাত্রলীগ', 'ডাক্তারগণ', 'ছত্তার', 'ছাত্রই']
['ধমনী', 'ধনী', 'ধমণী', 'ধরনী', 'ধনীক', 'ধানী', 'ধরণী', 'ধনীর', 'গন্ধক', 'হরধনু']
['ভাগই', 'ভাই', 'ভাইও', 'ভাইগাই', 'ভাইট', 'ভাইল', 'ভাবাই', 'ভাইভা', 'ভাইর', 'ভাগা']
['শিক্ষকগণ', 'গণশিক্ষা', 'শিক্ষকগণের', 'শিক্ষাগত', 'পরীক্ষকগণ', 'শ্রমিকগণ', 'গৃহশিক্ষক', 'শিক্ষকও', 'শিক্ষকরা', 'দর্শকগণ']
['গুরগ', 'গরু', 'গুরুগণ', 'গরুর', 'গণরুম', 'গগৈর', 'রগরগে', 'গরুও', 'গুণগত', 'গর্গ']
['লেগেছে', 'গলেছে', 'লেগেছ', 'চলেগেছে', 'তেলেগু', 'ফেলেছে', 'মেলেছে', 'ছেলেরে', 'তুলেছে', 'ফেলছে']
['গেয়ে', 'মেয়েরে', 'গেয়েছে', 'মেয়ে', 'মেয়েকে', 'ফুয়েগো', 'মেয়েও', 'পেয়েছে', 'মেয়েগুলো', 'মেয়েই']
['ভাগই', 'ভাই', 'ভাইও', 'ভাইগাই', 'ভাইট', 'ভাইল', 'ভাবাই', 'ভাইভা', 'ভাইর', 'ভাগা']
['চাপাখি', 'পাখিরা', 'বাজপাখি', 'পাখিও', 'পাখিরও', 'পাখির', 'পাংখা', 'পাগলি', 'পাখি', 'পাখার']
['সদস্যগণ', 'সদস্যগন', 'সদস্যগণকে', 'সদস্যও', 'সদস্যগণের', 'সদস্যর', 'সদস্যঃ', 'সদস্যা', 'সদস্যসহ', 'সদস্যপদ']
['দর্শকগণ', 'দর্শকগন', 'দর্শকও', 'দর্শনগত', 'আদর্শগত', 'দর্শকরা', 'আবদ্ধকরণ', 'শব্দগ্রহণ', 'অদৃশ্যকরণ', 'আদর্শনগর']
['শিক্ষকগণ', 'গণশিক্ষা', 'শিক্ষকগণের', 'শিক্ষাগত', 'পরীক্ষকগণ', 'শ্রমিকগণ', 'গৃহশিক্ষক', 'শিক্ষকও', 'শিক্ষকরা', 'দর্শকগণ']
['বেগুণী', 'গোধুলী', 'সুগন্ধী', 'গুণী', 'গুণীকে', 'সুধী', 'সুযোগে', 'গুণীর', 'বন্ধুগণ', 'গুণ্ডরী']
['সম্পাদকগণ', 'গণপদত্যাগ', 'সম্পাদকও', 'সম্পাদকরা', 'সম্পাদকঃ', 'আপাদমস্তক', 'সম্পাদক', 'অধ্যাপকগণ', 'পদত্যাগসহ', 'সম্পাদকসহ']
['পণ্ডিতগণ', 'পন্ডিতগণ', 'পণ্ডিতগণের', 'পাণ্ডবগণ', 'পণ্ডিত', 'পুণর্গঠিত', 'পণ্ডিতবর্গ', 'পণ্ডিতই', 'পণ্ডিতরা', 'সুপণ্ডিত']
['মন্ত্রীগণ', 'গণতন্ত্রী', 'মন্ত্রীগণের', 'গণতন্ত্রে', 'মন্ত্রগুলো', 'স্ত্রীগণ', 'আমন্ত্রণে', 'মন্ত্রমুগ্ধ', 'গঙ্গোত্রী', 'গণপূর্তমন্ত্রী']
['আমিনী', 'আমিনো', 'আনিমে', 'আমিন', 'আমিমুল', 'আমিনুল', 'আজমি', 'আমিই', 'আজমুন', 'আমুন']
['মনুস্মৃতি', 'মুতুম্বামি', 'পুনঃমুক্তি', 'মনোবৃত্তি', 'মৃত্যুজনিত', 'অনুকৃতি', 'স্মৃতিময়', 'জীবনস্মৃতি', 'মরুভুমিতে', 'মুলতুবি']
['সে', 'বেসে', 'সেবে', 'সেজে', 'সড়ে', 'সেনে', 'জেসে', 'মেসে', 'হেসে', 'পেসে']
['জিতেননি', 'তিন্নি', 'বিনুনি', 'তিনদিনে', 'তিনজনে', 'চিন্তামনি', 'ডিজনিতে', 'নিম্নগতি', 'অনিবন্ধিত', 'নিবন্ধিত']
['শিক্ষকবৃন্দ', 'শিক্ষকমন্ডলী', 'শিক্ষকবৃন্দের', 'নিম্নকক্ষে', 'শিক্ষকমন্ডলীঃ', 'শিক্ষকমণ্ডলী', 'নিম্নকক্ষের', 'আনুবীক্ষণিক', 'নিম্নকক্ষ', 'আণুবীক্ষনিক']
['মাঝিড়া', 'বোঝাননি', 'মাড়াননি', 'বাজিমাৎ', 'বেনজামিন', 'গুমনামি', 'মেজবানি', 'বাড়াননি', 'চিনাম্মা', 'জামিনে']
['ছাত্রবৃন্দ', 'ছাত্রবৃত্তি', 'পুনরাবৃত্ত', 'ছাত্রবৃত্তির', 'ছাড়পত্রের', 'মাত্রাবৃত্ত', 'ছাত্রত্ব', 'পর্যাবৃত্ত', 'বৃত্তান্ত', 'পরাবৃত্তের']
['বন্ধনী', 'ধোনী', 'বন্ধী', 'ধ্বনী', 'মধুবনী', 'বন্ধকী', 'বন্ধনীতে', 'অধীনে', 'পীড়নে', 'বন্ধনে']
['ভাবেই', 'ভাইবে', 'ভাবেঃ', 'ভাইনে', 'অভাবেই', 'বেভান', 'ওভাবেই', 'ভাবেন', 'এভাবেই', 'এভাবেঃ']
['শিক্ষকবৃন্দ', 'শিক্ষকমন্ডলী', 'শিক্ষকবৃন্দের', 'নিম্নকক্ষে', 'শিক্ষকমন্ডলীঃ', 'শিক্ষকমণ্ডলী', 'নিম্নকক্ষের', 'আনুবীক্ষণিক', 'নিম্নকক্ষ', 'আণুবীক্ষনিক']
['গুবরে', 'গুমরে', 'গুজবে', 'গুরু', 'গৃহবধু', 'গ্রুব', 'জগবন্ধু', 'ভৃগুর', 'বুজর্গ', 'নগরজুড়ে']
['ফেলেছে', 'ছেলেমেয়ে', 'ছেলেবন্ধু', 'মেলেছে', 'ঢেলেছে', 'চেলেছে', 'ছেলেমেয়েই', 'খেলেছে', 'ফেলেছেন', 'ডেম্বেলে']
['ঘেমেনেয়ে', 'ছেলেমেয়ে', 'মেয়েকে', 'নেচেগেয়ে', 'খেয়েদেয়ে', 'পেয়েছে', 'বেড়িয়েছে', 'মেয়েরে', 'বুয়েটে', 'ধুয়েমুছে']
['ভাবেই', 'ভাইবে', 'ভাবেঃ', 'ভাইনে', 'অভাবেই', 'বেভান', 'ওভাবেই', 'ভাবেন', 'এভাবেই', 'এভাবেঃ']
['পাখিসেবা', 'নিমপোখ', 'বখাটেপনা', 'পুনাখা', 'পশুপাখি', 'তোপখানা', 'বাজপাখি', 'পানখালী', 'খুনখারাপি', 'বক্ষপাখনা']
['সদস্যবৃন্দ', 'সদস্যবৃন্দের', 'সেনাসদস্য', 'সামসুদ্দীন', 'হৃদস্পন্দন', 'স্বতঃসিদ্ধ', 'দুঃস্বপ্ন', 'স্বাস্থ্যসনদ', 'দাসমুন্সী', 'সম্যকসম্বুদ্ধ']
['সুবাসিচ', 'চিরসবুজ', 'সচিবকে', 'সচিবের', 'উপসচিবের', 'রেলসচিব', 'আইনসচিব', 'ধর্মসচিব', 'দ্বিবচন', 'সুবিচার']
['শিক্ষকবৃন্দ', 'শিক্ষকমন্ডলী', 'শিক্ষকবৃন্দের', 'নিম্নকক্ষে', 'শিক্ষকমন্ডলীঃ', 'শিক্ষকমণ্ডলী', 'নিম্নকক্ষের', 'আনুবীক্ষণিক', 'নিম্নকক্ষ', 'আণুবীক্ষনিক']
['সুধেন্দু', 'সুগন্ধী', 'তুলোধুনো', 'ধীরেসুস্থে', 'ভুতুড়ে', 'স্বীকৃতী', 'গোধুলী', 'চীনজুড়ে', 'ধুয়েমুছে', 'বুদ্ধজীবী']
['সম্পাদকমন্ডলীর', 'সম্পাদকমণ্ডলী', 'সম্পাদকমণ্ডলীর', 'সম্পাদনাকে', 'কর্মসম্পাদন', 'মর্যাদাসম্পন্ন', 'কন্দস্বামী', 'পদমর্যাদাসম্পন্ন', 'গোবিন্দপাড়া', 'সুবিধাসম্পন্ন']
['তাণ্ডবনৃত্য', 'স্থপতিবৃন্দ', 'স্বর্ণমণ্ডিত', 'পাণ্ডিত্য', 'ছিন্নমুণ্ডা', 'পণ্ডিত্যপূর্ণ', 'পাণ্ডিত্যে', 'পাণ্ডুলিপিতে', 'পঞ্চমুণ্ডির', 'পণ্ডিতবর্গ']
['মন্ত্রীত্বের', 'মন্ত্রীত্ব', 'নের্তৃত্বে', 'সেতুমন্ত্রী', 'নৌমন্ত্রী', 'বিদ্যুৎমন্ত্রী', 'মুখ্যমুন্ত্রী', 'মন্ত্রীকে', 'সম্পর্কোন্নয়নে', 'সেতুমন্ত্রীকে']
['আদমি', 'আমি', 'আমনে', 'আজমি', 'আমিন', 'আমিনী', 'আগমনী', 'আমিই', 'আমিনো', 'আমদো']
['মনুস্মৃতি', 'তৃণমুল', 'দুঃস্মৃতি', 'মনোবৃত্তি', 'ইন্দুমতি', 'মধুমতী', 'তুম্বা', 'ইন্দুমতী', 'মুতুম্বামি', 'মৃদুমন্দ']
['সে', 'সেবে', 'সড়ে', 'বেসে', 'সেনে', 'সেজে', 'জেসে', 'মেসে', 'হেসে', 'গেসে']
['তিনদিনে', 'তিন্নি', 'জিতেননি', 'দমননীতি', 'তিনজনে', 'পদন্নতি', 'বিনুনি', 'জননীতি', 'বিনতি', 'বিপন্নতা']
['শিক্ষকবৃন্দ', 'শিক্ষকবৃন্দের', 'দর্শকবৃন্দ', 'সর্বনিকৃষ্ট', 'কর্মিবৃন্দ', 'দক্ষিনপূর্ব', 'সৈনিকবৃন্দ', 'রক্তবিন্দু', 'নিম্নকক্ষের', 'লক্ষদ্বীপ']
['মাঝিড়া', 'বোঝাননি', 'মাড়াননি', 'মাঝখানে', 'মান্মাদ', 'জমানায়', 'মানদৃভা', 'মেজবানি', 'বেনামি', 'জামদানী']
['ছাত্রবৃন্দ', 'ছাত্রবৃত্তি', 'ছাড়পত্রের', 'ছাত্রত্ব', 'মাত্রাবৃত্ত', 'পরাবৃত্তের', 'পর্যাবৃত্ত', 'পুনরাবৃত্ত', 'ভ্রাতৃত্ব', 'মাতৃত্বের']
['ধোনী', 'বন্ধী', 'বন্ধনী', 'ধ্বনী', 'ধনী', 'বেনী', 'অধীনে', 'ধন্দে', 'ফেনী', 'বন্ধনে']
['ভাবেই', 'ভাবেঃ', 'ভাইবে', 'ভাবে', 'ভাইনে', 'বেভান', 'ভানে', 'ওভাবেই', 'ভাবেন', 'বড়ভাই']
['শিক্ষকবৃন্দ', 'শিক্ষকবৃন্দের', 'দর্শকবৃন্দ', 'সর্বনিকৃষ্ট', 'কর্মিবৃন্দ', 'দক্ষিনপূর্ব', 'সৈনিকবৃন্দ', 'রক্তবিন্দু', 'নিম্নকক্ষের', 'লক্ষদ্বীপ']
['গুবরে', 'গোরু', 'গুরু', 'গুমরে', 'গ্রুব', 'গর্বে', 'রুগী', 'গোবরে', 'ভৃগুর', 'গুরো']
['ফেলেছে', 'ছেলেবন্ধু', 'মেলেছে', 'ছেলেমেয়ে', 'দুলেছে', 'ঢেলেছে', 'চেলেছে', 'খেলেছে', 'দেম্বেলে', 'ছেলেরে']
['ঘেমেনেয়ে', 'খেয়েদেয়ে', 'নেচেগেয়ে', 'ছেলেমেয়ে', 'মেয়েরে', 'মেয়ে', 'মেয়েকে', 'পেয়েছে', 'দেয়ে', 'ধেয়ে']
['ভাবেই', 'ভাবেঃ', 'ভাইবে', 'ভাবে', 'ভাইনে', 'বেভান', 'ভানে', 'ওভাবেই', 'ভাবেন', 'বড়ভাই']
['পুনাখা', 'তোপখানা', 'বখাটেপনা', 'পানখালী', 'বরুনপাখার', 'পাখিসেবা', 'খুনখারাপি', 'খানপুর', 'বাজপাখি', 'পায়খানা']
['সদস্যবৃন্দ', 'সদস্যবৃন্দের', 'বনদস্যু', 'সদস্যদের', 'সদস্যপদে', 'সেনাসদস্য', 'হৃদস্পন্দন', 'সামসুদ্দীন', 'সদস্যদেশ', 'গ্যাসসমৃদ্ধ']
['সচিবদের', 'সচিবের', 'সুবচন', 'চিরসবুজ', 'সচিবও', 'সচিব', 'দ্বিবচন', 'সচদেব', 'রেলসচিব', 'সুবাসিচ']
['দর্শকবৃন্দ', 'সমুদ্রবন্দর', 'নদীবন্দরের', 'সমুদ্রবন্দরে', 'নদীবন্দরে', 'বরেন্দ্রর', 'রবীন্দ্রসদন', 'প্রদর্শকদের', 'সমুদ্রবন্দরকে', 'বঙ্গদর্শনে']
['সুধেন্দু', 'সুগন্ধী', 'সুধীন্দ্র', 'সুদৃঢ়', 'বুদ্ধজীবী', 'ধীরেসুস্থে', 'চৌধুরী', 'গোধুলী', 'সুগন্ধে', 'দ্বীপজুড়ে']
['সম্পাদকমন্ডলীর', 'পদমর্যাদাসম্পন্ন', 'সম্পাদকদের', 'কর্মসম্পাদন', 'সম্পাদনাকে', 'মর্যাদাসম্পন্ন', 'সম্পাদকমণ্ডলী', 'মানবসম্পদের', 'সম্প্রদায়সহ', 'সম্পাদকমণ্ডলীর']
['তাণ্ডবনৃত্য', 'স্থপতিবৃন্দ', 'স্বর্ণমণ্ডিত', 'পিতৃপ্রদত্ত', 'দণ্ডপ্রাপ্ত', 'পণ্ডিতবর্গ', 'স্বতঃপ্রণোদিত', 'পণ্ডিত্যপূর্ণ', 'পাণ্ডিত্য', 'মন্দবৃত্ত']
['মন্ত্রীত্বের', 'মন্ত্রীত্ব', 'নের্তৃত্বে', 'যুদ্ধমন্ত্রী', 'রবীন্দ্রজয়ন্তী', 'নৌমন্ত্রী', 'সেতুমন্ত্রী', 'বিদ্যুৎমন্ত্রী', 'দুর্বৃত্তের', 'নেতৃবৃন্দের']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['আমি', 'আজমি', 'আমিষ', 'আমলি', 'আমিই', 'আমিত', 'আমিও', 'আমিন', 'আমির', 'আমিনী']
['মধুমতী', 'তৃণমুল', 'তুমুল', 'তুমি', 'ফুলমতী', 'ভুমিতে', 'ঋতুমতী', 'মুত্তমং', 'মধুমতি', 'মুলতুবি']
['সে', 'সড়ে', 'সেজে', 'সয়ে', 'জেসে', 'মেসে', 'হেসে', 'ঘেসে', 'সেচে', 'লেসে']
['তিনি', 'তুলিনি', 'তিঁনি', 'মিনতি', 'নিতি', 'তিনি৷', 'তিন্নি', 'সুনিতি', 'জিতেননি', 'বিনতি']
['শিক্ষকমণ্ডলী', 'শিক্ষকমণ্ডলীর', 'শিক্ষকমন্ডলী', 'স্কুলশিক্ষক', 'শ্রেণিশিক্ষক', 'স্কুলশিক্ষা', 'স্কুলশিক্ষকের', 'প্রশিক্ষণকে', 'প্রশিক্ষণমূলক', 'শ্রেণিশিক্ষককে']
['মাঝি', 'মাঝিড়া', 'নিজামী', 'মাঝির', 'রামোজি', 'মুলজাম', 'মাজি', 'মোজাম', 'রুমালি', 'মোজিলা']
['ছাত্রী', 'ছাত্রত্ব', 'ছাত্রের', 'কলেজছাত্রী', 'ছাত্রছাত্রী', 'ছাড়পত্রের', 'ছাত্রীর', 'কলেজছাত্রের', 'ছাত্রে', 'ছাত্রীও']
['ধোনী', 'ধনী', 'বন্ধী', 'রোধী', 'ধনু', 'ধ্বনী', 'লোধী', 'ফেনী', 'রুনী', 'যোনী']
['ভাই', 'ভালে', 'লাভে', 'ভারে', 'ভাইল', 'ভাইরে', 'ভাবেই', 'ভাবে', 'লেভা', 'লাইভে']
['শিক্ষকমণ্ডলী', 'শিক্ষকমণ্ডলীর', 'শিক্ষকমন্ডলী', 'স্কুলশিক্ষক', 'শ্রেণিশিক্ষক', 'স্কুলশিক্ষা', 'স্কুলশিক্ষকের', 'প্রশিক্ষণকে', 'প্রশিক্ষণমূলক', 'শ্রেণিশিক্ষককে']
['গুরু', 'রুগী', 'গরু', 'গোরু', 'গুরো', 'মুরগী', 'রোগী', 'গ্রু', 'গোরী', 'গুমরে']
['ফেলেছে', 'মেলেছে', 'তুলেছে', 'ঢেলেছে', 'তুলেছে৷', 'চেলেছে', 'ভুলেছে', 'খেলেছে', 'ছেলেমেয়ে', 'লড়েছে']
['মেয়ে', 'ছেলেমেয়ে', 'ঘেমেনেয়ে', 'মেয়েরে', 'নেচেগেয়ে', 'ধেয়ে', 'মেয়েকে', 'মেয়ো', 'ছেয়ে', 'গেয়ে']
['ভাই', 'ভালে', 'লাভে', 'ভারে', 'ভাইল', 'ভাইরে', 'ভাবেই', 'ভাবে', 'লেভা', 'লাইভে']
['পাখিগুলি', 'পাখি', 'খাপলু', 'পশুপাখি', 'খেলাপি', 'বুখারি', 'কৈখালি', 'পুনাখা', 'পানখালী', 'মাখজুমি']
['সদস্যগুলো', 'সদস্য৷', 'সদস্যবৃন্দ', 'সদস্যগুলোর', 'জলদস্যু', 'সদস্যে', 'সদস্যগুলি', 'বনদস্যু', 'সদস্যভুক্ত', 'পর্যদুস্ত']
['সচিব', 'সচিবও', 'রেলসচিব', 'সচিবের', 'চিরসবুজ', 'লিচুসহ', 'লুবিচ', 'সুচির', 'সুবচন', 'সমুচিত']
['প্রদর্শণীর', 'দর্শকপূর্ণ', 'প্রদর্শকের', 'প্রদর্শণের', 'রক্ষণশীলদের', 'ক্রুশবিদ্ধ', 'দর্শকশূন্য', 'দর্শকেরও', 'প্রদর্শক', 'দর্শকবৃন্দ']
['শিক্ষকমণ্ডলী', 'শিক্ষকমণ্ডলীর', 'শিক্ষকমন্ডলী', 'স্কুলশিক্ষক', 'শ্রেণিশিক্ষক', 'স্কুলশিক্ষা', 'স্কুলশিক্ষকের', 'প্রশিক্ষণকে', 'প্রশিক্ষণমূলক', 'শ্রেণিশিক্ষককে']
['সুধী', 'গোধুলী', 'ভুতুড়ে', 'সুগন্ধী', 'চোধুরী', 'সুধু', 'চৌধুরী', 'শ্রেণীগুলো', 'মুণ্ডু', 'জুড়ীতে']
['স্বর্ণমণ্ডিত', 'পাণ্ডিত্য', 'পণ্ডিত্যপূর্ণ', 'মুণ্ডিত', 'পণ্ডিতগণের', 'সুপণ্ডিত', 'ত্রিখণ্ডিত', 'পণ্ডিতের', 'পাণ্ডিত্যে', 'কুণ্ডলিত']
['পূর্ণমন্ত্রী', 'মন্ত্রীত্বের', 'সেতুমন্ত্রী', 'মন্ত্রীত্ব', 'পূর্তমন্ত্রী', 'মন্ত্রমুগ্ধের', 'মুখ্যমুন্ত্রী', 'সেতুমন্ত্রীকে', 'সেতুমন্ত্রীর', 'নৌমন্ত্রী']
['আমরি', 'আরমি', 'আমি', 'আমির', 'আমর', 'আমগর', 'আজমি', 'আসমি', 'আরবি', 'আমিষ']
['মুলতুবি', 'তৈমুরি', 'গুরুমিত', 'কুরতুবি', 'বসুমতী', 'মুরব্বি', 'বনমুরগী', 'তুমি', 'তিমুরে', 'বিমুর্ত']
['সে', 'বসে', 'সবে', 'বে', 'সরে', 'বেসে', 'সেবে', 'রে', 'সহে', 'সেব']
['বিনতি', 'মিনতি', 'তিনি', 'তিনবার', 'তিঁনি', 'বিতরন', 'পরিনতি', 'বিনতা', 'তিগিন', 'তিনবিঘা']
['শিক্ষাবর্ষ', 'সর্বশিক্ষা', 'প্রশিক্ষক', 'শিক্ষাক্রম', 'ধর্মশিক্ষক', 'শিক্ষকেরা', 'প্রশিক্ষকরা', 'শিক্ষকরা', 'অক্ষরক্রমিক', 'সার্বক্ষনিক']
['মাঝারি', 'মাঝি', 'মাঝির', 'মাঝিরা', 'রামজি', 'মাজারি', 'বামার', 'মারমা', 'বামরা', 'মালাবি']
['গাত্রবর্ন', 'ছাত্রেরা', 'গাত্রবর্ণ', 'ছাত্রত্ব', 'ছাত্তারের', 'ছাত্রের', 'ছাত্রীরা', 'বার্ত্রা', 'ছাত্রাবাসের', 'ছাত্রীর']
['ধনী', 'ধরনী', 'ধমনী', 'ধ্বনী', 'ধনীর', 'ধরনে', 'বেনী', 'নীরবে', 'ধনু', 'মধুবনী']
['ভাবই', 'ভাই', 'ভাইব', 'ভাইর', 'ভাবাই', 'ভাগই', 'ইভার', 'ভাইও', 'ভাইন', 'লাভই']
['শিক্ষাবর্ষ', 'সর্বশিক্ষা', 'প্রশিক্ষক', 'শিক্ষাক্রম', 'ধর্মশিক্ষক', 'শিক্ষকেরা', 'প্রশিক্ষকরা', 'শিক্ষকরা', 'অক্ষরক্রমিক', 'সার্বক্ষনিক']
['গরু', 'গরুর', 'গুরগ', 'গুবরে', 'বনগরু', 'গর্ব', 'গরুই', 'গরে', 'গরুও', 'রগরগে']
['ছেলেরে', 'লেগেছে', 'মেলেছে', 'ফেলেছে', 'জ্বলেছে', 'খেলেছে', 'চলেগেছে', 'চেলেছে', 'লেবেলে', 'রেবেলো']
['মেয়েরে', 'ঘেমেনেয়ে', 'নেচেগেয়ে', 'মেয়েকে', 'ছেলেমেয়ে', 'মেয়ে', 'বেয়ে', 'গেয়েছে', 'মেয়ের', 'পেয়েছে']
['ভাবই', 'ভাই', 'ভাইব', 'ভাইর', 'ভাবাই', 'ভাগই', 'ইভার', 'ভাইও', 'ভাইন', 'লাভই']
['বাজপাখি', 'পাখিরা', 'পাখির', 'পাখি', 'পরিখা', 'পাখার', 'পাখনার', 'পাখিরও', 'ফাখরি', 'বারখা']
['সদস্যর', 'সমাসবদ্ধ', 'অবসাদগ্রস্থ', 'সেনাসদস্য', 'সদস্য', 'সদস্যসহ', 'সদস্যও', 'সদস্যা', 'বনদস্যু', 'সদস্যগন']
['সচিবও', 'সচিব', 'সচিবসহ', 'সচিবগণ', 'বচসার', 'সবজির', 'মহাসচিব', 'বিচরন', 'উপসচিব', 'শিবচর']
['প্রদর্শক', 'দর্শকেরও', 'দর্শকরা', 'বঙ্গদর্শন', 'দর্শকদেরও', 'দর্শকখরা', 'দর্শকেরা', 'ঈশ্বরদীর', 'শব্দার্থক', 'দুরদর্শন']
['শিক্ষাবর্ষ', 'সর্বশিক্ষা', 'প্রশিক্ষক', 'শিক্ষাক্রম', 'ধর্মশিক্ষক', 'শিক্ষকেরা', 'প্রশিক্ষকরা', 'শিক্ষকরা', 'অক্ষরক্রমিক', 'সার্বক্ষনিক']
['সুগন্ধী', 'বেসুরো', 'সুধী', 'সুধীরকে', 'চোধুরী', 'সুধীরের', 'সুধীর', 'ডুবুরী', 'সুগ্রীব', 'সুমেরু']
['কর্মসম্পাদন', 'চমকপ্রদভাবে', 'রামপ্রসাদকে', 'সম্পাদকরা', 'সম্পাদনকারী', 'মানবসম্পদের', 'সংবাদকর্মী', 'সহসম্পাদকের', 'মার্কসবাদী', 'কার্যসম্পাদন']
['অন্তর্বর্তী', 'মন্ত্রীত্ব', 'মন্ত্রীত্বের', 'পৌরমন্ত্রী', 'নৌমন্ত্রীর', 'ধর্মমন্ত্রী', 'শ্রমমন্ত্রী', 'নৌমন্ত্রী', 'বস্ত্রমন্ত্রী', 'স্বতন্ত্রধর্মী']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
