['', '', '', '', '', '', '', '', '', '']
['অধিবাসী', 'আধিবাসী', 'অধিবাসীই', 'অধিবাসীও', 'অধিবাসীর', 'অসুবিধা', 'অসুবিধাই', 'অধিবাসীকে', 'অধিবাসীগণ', 'অসুবিধাও']
['অনাবৃষ্টি', 'অনাবৃষ্টির', 'মানবসৃষ্ট', 'অনুষ্টান', 'সৃষ্টিরও', 'সৃষ্টিবাদ', 'অতিবৃষ্টি', 'মিষ্টান্ন', 'সমীক্ষাটি', 'সেমিষ্টার']
['অনুরূপ', 'অণুরূপ', 'অনুরূপে', 'ঋতুরূপ', 'নূপুরের', 'নূপুর', 'অপূর্ণ', 'সেরূপ', 'পুরূষ', 'ঋতুরূপে']
['অপসংস্কৃতি', 'অপসংস্কৃতির', 'উপসংস্কৃতির', 'সংস্কৃতিসহ', 'সংস্কৃতিগত', 'সংস্কৃতিক', 'সংস্কৃতিরও', 'সংস্কৃতিরই', 'সংস্কৃতিও', 'সাংস্কৃতিক']
['', '', '', '', '', '', '', '', '', '']
['জাত', 'অজাত', 'জানত', 'জমাত', 'হাজত', 'জাতক', 'বাজত', 'জাতি', 'জাহ', 'জাগত']
['', '', '', '', '', '', '', '', '', '']
['উদ্বাস্তু', 'বাস্তু', 'বাপ্তিস্তে', 'গাত্তুসো', 'উদ্বাস্তুর', 'সান্তোসে', 'অত্যুৎসাহী', 'মহাবস্তু', 'সুহার্তো', 'বোস্তামী']
['উপভোগ', 'উপভোগও', 'উপভোগই', 'উপযোগ', 'উপভোগে', 'উপযোগি', 'উপভোগের', 'উপযোগী', 'উপযুগ', 'উপভোগ্য']
['', '', '', '', '', '', '', '', '', '']
['ঠিকানার', 'ঠিকানায়', 'ঠিকানাও', 'ঠিকানা', 'নাগরিকরা', 'ঠিকানাসহ', 'ঠিকানাটি', 'পরিকাঠাম', 'নাগরিকতা', 'কাকিনার']
['', '', '', '', '', '', '', '', '', '']
['দুর্মূল্য', 'তুল্যমূল্য', 'ক্রয়মূল্যের', 'প্রেল্যুড', 'মূহুর্তে', 'মুহূর্তে', 'হুল্লোড়', 'মূহূর্তে', 'সূর্য্য', 'মৃত্যুভয়ে']
['', '', '', '', '', '', '', '', '', '']
['নিখাদ', 'খাদি', 'খাদ', 'খাদক', 'দখিনা', 'খাদিম', 'খাদির', 'খালিদ', 'খরিদ', 'খানি']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['পরাবাস্তব', 'নাসিরাবাদ', 'পাকারাস্তা', 'পিপাসার্ত', 'পরাবাস্তববাদ', 'ছাত্রাবাসও', 'পর্বতসারি', 'আপাতবাস্তব', 'পাত্রসায়র', 'ভারতবাসীর']
['পরিপন্থী', 'নরমপন্থী', 'চরমপন্থী', 'টিপ্পনী', 'চীনপন্থী', 'নাথপন্থী', 'রুশপন্থী', 'বিপত্নীক', 'প্রোপিন', 'পরিপুর্ন']
['প্রকোপ', 'প্রকোপে', 'পোর্ক', 'কোপ্পা', 'স্কোপ', 'প্রকোপও', 'কোপ্পেন', 'স্কোপে', 'ক্রেসপো', 'পরোক্ষ']
['প্রতিহিংসা', 'সহিংসতার', 'হাতিসিং', 'প্রতিহিংসার', 'জাতিসংঘসহ', 'সহিংসতায়', 'সহিংসতা', 'সংহিতার', 'সহিংসতাসহ', 'রাজসিংহাসন']
['', '', '', '', '', '', '', '', '', '']
['হেইআন', 'আইনেই', 'বেআইনি', 'আইকেন', 'আইনের', 'আইনে', 'আইগেন', 'বেইন', 'আইনেস', 'আইনেও']
['', '', '', '', '', '', '', '', '', '']
['সম্পূর্ন', 'সম্পূর্ণ', 'অসম্পূর্ন', 'সম্পূ্র্ণ', 'সম্পূর্ণত', 'সম্পুর্ন', 'সম্পূর্ণই', 'অসম্পূর্ণ', 'জন্মসূত্রে', 'সম্পূৰ্ণ']
['সুকৌশলী', 'সুকৌশলে', 'পুরকৌশল', 'কৌসুলি', 'কৌশলী', 'পুরকৌশলী', 'পুরকৌশলে', 'কৌঁসুলি', 'কুশুলক', 'জৌলুশ']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['ভুঁই', 'বুঁদি', 'পুঁই', 'ভুলই', 'সুঁই', 'বেহুঁশ', 'লিহুই', 'ভুবি', 'গুঁই', 'বুঁদ']
['শেষ', 'বিশেষ', 'অশেষ', 'শেষই', 'বিষেশ', 'শিষে', 'শেষও', 'বেশি', 'বিশে', 'শেল']
['বুঁদি', 'ভুঁই', 'সবকিছুই', 'বাঁটুল', 'বিটুইন', 'ঝুঁকিই', 'গুঁইসাপ', 'পুঁথির', 'মুহিবুল', 'বইগুলি']
['বিজ্ঞান', 'বিজ্ঞানি', 'বিজ্ঞানও', 'জ্ঞানটি', 'বিজ্ঞাপন', 'জ্ঞানবাপি', 'বিজ্ঞানিরা', 'মনবিজ্ঞান', 'বিজ্ঞাপণ', 'বিজ্ঞাপনও']
['নীরস', 'নুরসি', 'নুসরা', 'নুসরত', 'সানীর', 'নীলস', 'রীস', 'নরসেস', 'সেনসর', 'সীনা']
['নীরোগ', 'ম্গোনের', 'শোগুনের', 'প্রয়োগ', 'রোগীতে', 'পুরোনো', 'গোর্নো', 'পেরোনো', 'গোপনীয়', 'গ্নোমের']
['নীরব', 'নবীর', 'রবীন', 'নীরজ', 'নবীরা', 'রনবীর', 'বীরা', 'রবীনা', 'নীরা', 'মীরন']
['নীরোগ', 'ম্গোনের', 'পেরোনো', 'খোমেনীর', 'মৃগীরোগ', 'মোরেনোর', 'মোরেনো', 'রোগীতে', 'রোগীকে', 'খোমেনী']
['রব', 'বরন', 'মরব', 'বরজ', 'রবি', 'রজব', 'রিব', 'বরই', 'রাব', 'বরা']
['রসন', 'নসর', 'রস', 'সরন', 'রসা', 'সরস', 'রিস', 'সরা', 'রসম', 'রকস']
['', '', '', '', '', '', '', '', '', '']
['অধিকার', 'ধিকার', 'কিকার', 'কিমার', 'আধিকার', 'রিকার', 'অধিকারি', 'কিনার', 'অকার', 'নিকার']
['', '', '', '', '', '', '', '', '', '']
['অনুগমন', 'জনগণমন', 'আগমন', 'আগমনও', 'অবনমন', 'অধিগমন', 'গুনমান', 'অভিগমন', 'গমনাগমন', 'মগবান']
['কর্ম', 'কর্প', 'কর্মও', 'অপকর্ম', 'ক্রম', 'কর্মই', 'পর্ক', 'কর্মি', 'কর্মঠ', 'কর্মা']
['', '', '', '', '', '', '', '', '', '']
['অভিব্যক্তি', 'অভিব্যক্ত', 'অভিব্যক্তির', 'অভিব্যাক্তি', 'অভিযুক্ত', 'অভিব্যক্তিটি', 'অভিব্যক্তিকে', 'অভিক্ষিপ্ত', 'অভিলক্ষ্য', 'অভিব্যক্তিতে']
['', '', '', '', '', '', '', '', '', '']
['উৎক্ষেপণ', 'প্রক্ষেপণ', 'অল্পক্ষণের', 'প্রক্ষেপন', 'উৎক্ষেপন', 'পদক্ষেপের', 'উৎক্ষেপণের', 'পদক্ষেপে', 'কৃষ্ণপক্ষের', 'প্রক্ষেপণের']
['উপকূল', 'নলকূপ', 'উপকুল', 'উপকূলে', 'কপূর', 'পিকুল', 'উলপুর', 'উপকূলকে', 'উপুল', 'কুলপি']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['দিন', 'দিনি', 'দুদিন', 'দিনও', 'কদিন', 'ঐদিন', 'দিনা', 'দিনই', 'দিদি', 'দিদা']
['', '', '', '', '', '', '', '', '', '']
['নিদারুণ', 'নিদারুন', 'আদিপুরাণ', 'দিনাপুর', 'দারুচিনি', 'দিনারপুর', 'দিদারুল', 'নাদিমুল', 'পানিদূষণ', 'রাশিদুন']
['রন্ধন', 'ধর্না', 'বন্ধি', 'ধন্য', 'ধন্দ', 'বর্ধন', 'ধন্যি', 'ইন্ধন', 'বন্ধন', 'ধরেনি']
['খুনুম', 'জনমুখী', 'খুনি', 'এখুনি', 'খুনমিং', 'শিখুন', 'খুশিমনে', 'মুনমুন', 'নিঁখুত', 'লিখুন']
['জয়', 'জয়া', 'জয়ই', 'জয়ও', 'জোট', 'জুট', 'অজয়', 'জয়শ', 'জড়', 'জটে']
['পরিত্যাগ', 'গ্যারির', 'প্রয়াগ', 'পণ্যাগার', 'গ্রিয়ার', 'হ্যাগার', 'গ্যাসপার', 'অ্যাগার', 'গ্যারিক', 'গ্যারাম']
['প্রগতি', 'গতির', 'অগ্রগতি', 'প্রগতির', 'গিতি', 'গতিও', 'গাতি', 'গর্তটি', 'বাগতি', 'মতিগতি']
['প্রতিধ্বনি', 'ধন্বন্তরি', 'প্রতিবন্ধী', 'ধন্বন্তরী', 'প্রতিধ্বনিত', 'প্রতিবন্ধি', 'বন্ধুপ্রতিম', 'ত্রিবন্ধন', 'পত্রবৃন্ত', 'মন্ত্রিত্ব']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['সমুখ', 'মুখ', 'মুখি', 'সমুখে', 'সম্মুখ', 'মুখও', 'খুমি', 'মুখই', 'মুখী', 'মুখর']
['', '', '', '', '', '', '', '', '', '']
