['ছেলেটা', 'ছেলেটি', 'ছেলেটাই', 'ছেলেটির', 'ছেলেটিও', 'ছেলেটার', 'ছেলেটিকে', 'ভেলেটা', 'ছোঁয়ালেই', 'কেটেছিল']
['আমারটা', 'আউটরাম', 'নামটার', 'মিটার', 'ওটমার', 'আটারি', 'আমারা', 'আংটার', 'আমিনার', 'আটমাস']
['কিছুটি', 'কিছুটা', 'ছুটকি', 'বিছুটি', 'ছুরিটি', 'গুটিকা', 'টিকছে', 'টিকেছিল', 'ছুটিও', 'ছুটির']
['বাড়িটা', 'হাটবাড়ি', 'গাড়িটা', 'বাড়িটি', 'শাড়িটা', 'ওয়াজিব', 'রাজিয়া', 'সাজিয়া', 'মাবিয়া', 'বায়জিদ']
['আমারটা', 'নামটার', 'ওটমার', 'আমারা', 'মারটাগ', 'মারাট', 'আউটরাম', 'আমারও', 'আটারি', 'আটমাস']
['কিছুটা', 'কিছুটি', 'গুটিকা', 'নাকুটি', 'ছুটকি', 'পিছুটান', 'বিছুটি', 'ঘাঁটিকে', 'টুকরাটি', 'ছুটিটা']
['বাড়িটা', 'বাড়িটি', 'হাটবাড়ি', 'রাজিয়া', 'গাড়িটা', 'গয়াবাড়ি', 'বাড়ায়নি', 'শাড়িটা', 'সাজিয়া', 'নাজিয়া']
['ছেলেটা', 'ছেলেটি', 'ছেলেটাই', 'ছোঁয়ালেই', 'হোটেলে', 'পাল্টেছে', 'ছেলেটাকে', 'ছেলেরে', 'পেয়েছিল', 'চেলেছে']
['কিছুটা', 'কিছুটি', 'বিছুটি', 'ছুটকি', 'ছুরিটি', 'টিকছে', 'ফটিকছড়ি', 'গুটিকা', 'পিছুটান', 'নাকুটি']
['বাড়িটা', 'হাটবাড়ি', 'গাড়িটা', 'শাড়িটা', 'বাড়াল', 'বাড়িটি', 'বাজায়', 'বায়জিদ', 'ভাড়াটা', 'মাবিয়া']
['ছেলেটা', 'ছেলেটাই', 'ছেলেটি', 'ছেলেটার', 'ভেলেটা', 'ছেলেরা', 'হোটেল', 'বেলায়ই', 'মোটেল', 'হোটেলে']
['আমারটা', 'নামটার', 'আমারা', 'আমলারা', 'টাইমার', 'ওটমার', 'আইমারা', 'আমারও', 'লামার', 'আটবার']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['প্যারাপাখির', 'প্যারাপাখি', 'ছাপাখানায়', 'ব্যাপারটাও', 'ছাপাখানার', 'ব্যাপারটার', 'বামাখ্যাপা', 'পায়ুপাখনা', 'ব্যাপারটাই', 'ছাপাখানায়']
['একখান', 'একখানা', 'একখানি', 'একমাএ', 'একনা', 'এখান', 'এখনকার', 'এককও', 'একথা', 'একনলা']
['আধখানা', 'আধান', 'আধমরা', 'আধা', 'আধাআধি', 'আওধ', 'আখা', 'আখড়া', 'আঁধার', 'আধার']
['প্যারাপাখির', 'প্যারাপাখি', 'ছাপাখানায়', 'ব্যাপারটাও', 'ব্যাপারটার', 'ব্যাপারটাই', 'যাত্রাপালায়', 'ম্যাকাপাগাল', 'যাত্রাপালার', 'ছাপাখানার']
['ভাবখানা', 'ভারানাম', 'হাভানার', 'খানাবাদ', 'কাভানার', 'ভাবনাটা', 'ভাবনায়', 'হাভানায়', 'জানাবার', 'ভাবনার']
['আধখানা', 'আরাধনা', 'আধান', 'আধারা', 'আনাগোনা', 'আধাআধি', 'রাখেনা', 'পুনাখা', 'আধমরা', 'খোরানা']
['প্যারাপাখির', 'ছাপাখানায়', 'প্যারাপাখি', 'ছাপাখানার', 'ব্যাপারটাও', 'ব্যাপারটার', 'ব্যাপারটাই', 'যাত্রাপালায়', 'যাত্রাপালার', 'মাঝারিপাল্লার']
['ভাবখানা', 'ভাবনাটা', 'ভারানাম', 'হাভানার', 'কাভানার', 'খানাবাদ', 'কারাবাখ', 'ভাবনায়', 'বানাবার', 'হাভানায়']
['একখানা', 'একখান', 'একখানি', 'এখানকার', 'এখনকার', 'একলাখি', 'একমাএ', 'এনকালা', 'একশান', 'একনাথ']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['বিপজ্জনক', 'বিজ্ঞান', 'বিজ্ঞাপন', 'বিপজ্জনকও', 'বিজ্ঞানি', 'নিমজ্জন', 'জলবিজ্ঞান', 'মনবিজ্ঞান', 'বিজ্ঞানও', 'বিজ্ঞতা']
['অনেকজন', 'পনেরজন', 'অনেকর', 'ইনজেকশন', 'আরেকজন', 'অনেকটা', 'ইনজেকশনও', 'অনেকই', 'অনুকরন', 'বেনজিন']
['বিজ্ঞান', 'বিজ্জি', 'বিপজ্জনক', 'বিজ্ঞতা', 'বিজ্ঞানি', 'জিজ্ঞাস', 'জলবিজ্ঞান', 'বিজ্ঞাপন', 'জিঞ্জির', 'বিজ্ঞ']
['লোকজন', 'লোকজ', 'লোকি', 'লোকা', 'লোকজনও', 'লোকক', 'লোকও', 'লোকজনই', 'কোলন', 'লোকবল']
['মেয়েটি', 'মেয়েটা', 'বুয়েটে', 'মেয়েটিকে', 'বোয়েটেং', 'মেয়েটির', 'টয়লেটে', 'রুয়েটের', 'ডায়েটে', 'মেয়েটিও']
['দিনি', 'দিন', 'নদটি', 'দিনটি', 'কদিন', 'দিনও', 'ঐদিন', 'এদিন', 'দিনা', 'নদটির']
['অনেকখানিই', 'অনেকখানি', 'অনলাইনকে', 'দেখাননি', 'অনলাইনেরও', 'অনলাইনেও', 'কারেনিনা', 'ডজনখানেক', 'অনলাইনে', 'অনলাইনের']
['মুখখানি', 'মুখামুখি', 'মুখি', 'মুখকাম', 'মুখটি', 'মুখমুখি', 'মুখা', 'খুমি', 'মুখরা', 'মাখজুমি']
