['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['খোঁজাখুজি', 'খোঁজার', 'খোঁজাখুঁজির', 'খোঁড়ার', 'খোঁজাখুঁজি', 'পাঁচরুখী', 'খাঁচাগুলো', 'নিখোঁজের', 'খাঁজযুক্ত', 'খেমাররুজ']
['মাতাল', 'মাতলা', 'তালমা', 'মামাত', 'মাতার', 'কালাত', 'মাতান', 'পাতাল', 'কামাত', 'মাতল']
['', '', '', '', '', '', '', '', '', '']
['চরিত্রকে', 'চিত্রকর্ম', 'চিত্রকরের', 'পৈত্রিক', 'চরিত্রের', 'বৈচিত্রের', 'তৈলচিত্রের', 'চরিত্রেও', 'চিত্রকর্মের', 'চৈত্রকোল']
['', '', '', '', '', '', '', '', '', '']
['সর্বজনীন', 'সার্বজনীন', 'নির্বীজন', 'কর্মজীবন', 'বিশ্বজনীন', 'বর্জনীয়', 'কর্মসৃজন', 'সর্বজনীনতা', 'জীবনরহস্য', 'সম্বলহীন']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['গোয়ালা', 'লাগোয়া', 'লাগোয়া', 'গোশালায়', 'বোয়ালিয়া', 'গোয়াল', 'লাগানোয়', 'লালুয়া', 'পালোয়ান', 'মাল্টায়']
['রিকশাওয়ালা', 'টাঁকশালটি', 'রিকশাওয়ালা', 'রিকশাচালক', 'রিকশাওয়ালার', 'চাকরিটাও', 'রিকশাকারান', 'বৈরাটিশাল', 'তালিকারও', 'শিরাকাওয়া']
['রিকার', 'কারির', 'পারিকর', 'কারকি', 'কারিকা', 'কিকিরার', 'কিকার', 'বাকরির', 'হরিকার', 'তরিকার']
['ডাক্তারখানা', 'কাণ্ডকারখানা', 'তারকাখ্যাতি', 'তারকাখ্যাত', 'তারকাখ্যাতির', 'খাদ্যতালিকার', 'কাজাখস্তানের', 'কারখানাতে', 'কাজাখস্তান', 'কার্যতালিকায়']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['বিবাহটি', 'হাবিবি', 'লাবিবা', 'বিধিবাম', 'বিবাহিতা', 'দিবাবা', 'হাবিবা', 'বিবাহিত', 'বিবিরহাট', 'বিবাদি']
['রাজাবাবু', 'বানাবো', 'বানাবে', 'নানাবাড়ি', 'রাব্বানি', 'বার্নাবি', 'নানাবতী', 'বানাবার', 'কিনাবালু', 'বাবুবাজার']
['বেবেতো', 'বেরোতে', 'ভেনেতো', 'বেবেতোর', 'কোবেতে', 'পেরোতে', 'বম্বেতে', 'বোরোতে', 'বেতনে', 'বেরোনো']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['ঘাটাল', 'ঘাটলা', 'ঘটাল', 'ঘাটা', 'ঘাটলার', 'নাটাল', 'ঘাটাইল', 'কাটাল', 'বালঘাট', 'ধলঘাটা']
['', '', '', '', '', '', '', '', '', '']
['দিনা', 'দিনি', 'দিন', 'কদিন', 'দানি', 'নিদা', 'নিদান', 'নাদিন', 'দামিন', 'দিনও']
['', '', '', '', '', '', '', '', '', '']
['গ্রামীন', 'গ্রামীণ', 'গ্রামের', 'গ্রামেও', 'গ্রাম্য', 'পোগ্রাম', 'গ্রামে', 'বীরগ্রাম', 'মোরগ্রাম', 'গীর্জার']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['ঘোর', 'ঘরোয়া', 'ঘোরী', 'ঘোরে', 'ঘোরের', 'ঘোরা', 'ঘোরি', 'টোর', 'ঘোড়ার', 'ঘুনঘরো']
['গাড়াবাড়িয়া', 'বাড়িওয়ালা', 'চালুয়াবাড়ি', 'গয়াবাড়ি', 'মালোপাড়ায়', 'মঠবাড়িয়ায়', 'ভাড়াবাড়িতে', 'বোঝাপড়ায়', 'গোয়ালপাড়া', 'নোয়াপাড়া']
['', '', '', '', '', '', '', '', '', '']
['ছাপান', 'ছাপা', 'ছাপরা', 'ছাপাও', 'ছাপাখানা', 'ছাপাই', 'ছাপার', 'গাছপালা', 'পাখনা', 'ছানা']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['চোরা', 'রোচা', 'চোর', 'চোরি', 'নাচোর', 'চোঙা', 'মোচার', 'গোচর', 'মোচা', 'কোচার']
['দখিনা', 'নিখাদ', 'দখিন', 'দাখিল', 'খাদিম', 'দিখলা', 'খাদির', 'লিখান', 'সখিনা', 'খানিক']
['বাঘা', 'বারা', 'বাঘ', 'বাসা', 'বাঘও', 'বামা', 'বাঘি', 'বাশা', 'বাপা', 'বানা']
['দখিনা', 'নিখাদ', 'দখিন', 'দাখিল', 'দিখলা', 'খাদিম', 'সখিনা', 'লিখান', 'খাদির', 'মদিনা']
['বাঘা', 'বাঘ', 'বাঘই', 'বাঘি', 'বাঘও', 'বারা', 'বামা', 'বাহা', 'বাসা', 'বাজা']
['চোরা', 'চোর', 'রোচা', 'চোরি', 'চারো', 'নাচোর', 'চুরা', 'মোচা', 'গোচর', 'চোঙা']
['মেলেছে', 'ছেলেমেয়ে', 'ছেলেরে', 'ঢেলেছে', 'ফেলেছে', 'চেলেছে', 'ফেলেছিলো', 'খেলেছে', 'মিলেছে', 'ফেলেছি']
['মাইতির', 'ইতির', 'ইমরাত', 'ইমামতি', 'ইমারত', 'ইমামতির', 'হাইতির', 'মাইতি', 'ইতার', 'ইতালির']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['ভাজি', 'জাভি', 'ভিজা', 'ভাজ', 'ভারি', 'ভাবি', 'ভাজা', 'ভাজঁ', 'ভাসি', 'ভিভা']
['বাহাদুরি', 'বাহাদুর', 'সাহাবিদের', 'বিহারিদের', 'মাহমুদার', 'তাঁহাদের', 'শাহিদুর', 'সাহাবাদের', 'মুজাহিদরা', 'সুবাহদার']
['চাষি', 'চাচি', 'চাষ', 'চাষা', 'চাষও', 'চাষই', 'চাষির', 'চারি', 'চাবি', 'নাচি']
['বাহাদুরি', 'বাহাদুর', 'সাহাবিদের', 'জাহিদুর', 'তাঁহাদের', 'হামিদুর', 'বিহারিদের', 'সাহিদুর', 'মাহমুদার', 'শাহিদুর']
['চাষ', 'চষা', 'চাষি', 'চাষও', 'চাষা', 'চাল', 'চাষই', 'চাম', 'চান', 'চাড']
['ভাজ', 'ভাজি', 'ভাঙ', 'ভিজা', 'ভাজঁ', 'ভিজ', 'জাভি', 'ভাজা', 'ভাপ', 'ভাং']
