['করেছিলাম', 'কারমেল', 'কলামের', 'ইকরামুল', 'কারমেলা', 'কেবলার', 'কলেরার', 'কেলকার', 'করেছিল', 'হেকলার']
['করলাম', 'বছরকাল', 'কমলার', 'করছিলাম', 'করলামঃ', 'করিলাম', 'আলকরা', 'কারমাল', 'বছিলার', 'করলার']
['করব', 'কবর', 'কর', 'বকর', 'করম', 'করর', 'কব', 'করন', 'করচ', 'করও']
['করো', 'করে', 'কোর', 'রোক', 'বরো', 'মরো', 'জরো', 'আরো', 'মকো', 'রকে']
['করেছ', 'করছে', 'ছকের', 'করেও', 'করেছন', 'করছেন', 'কেরচ', 'করছেই', 'করের', 'করেছি']
['করলা', 'করলাম', 'কলার', 'করাল', 'কারল', 'কলাম', 'কমলার', 'কমাল', 'মরাল', 'কলরব']
['কর', 'করি', 'করচ', 'করম', 'করর', 'করও', 'করন', 'করব', 'করা', 'করল']
['করাত', 'করতাম', 'কাতর', 'মরকত', 'তারক', 'তকমার', 'কমার', 'করত', 'কমতা', 'কতবার']
['করছি', 'করছে', 'করছো', 'করিছে', 'করেছি', 'ধরছি', 'করেছ', 'কিছু', 'ছুরি', 'কিরে']
['করছিলে', 'করছিলো', 'করছিলেন', 'করেছিল', 'করেছিলন', 'করেছিলঃ', 'পরেছিল', 'মিছিলের', 'মিছিলকে', 'পারছিলো']
['করব', 'কবর', 'করচ', 'বকর', 'করি', 'করবে', 'করন', 'করত', 'করণ', 'কবরে']
['করো', 'করে', 'কোর', 'কোরে', 'কুরে', 'রকে', 'রোক', 'কনো', 'ধরো', 'কতো']
['করেছে', 'করেছো', 'পরেছে', 'করেছি', 'কষেছে', 'মরেছে', 'ফিরেছে', 'ছেরে', 'করেছ', 'ধরেছি']
['করলে', 'করালে', 'কলারে', 'করালী', 'করিলে', 'করলেন', 'বরকলে', 'কলরবে', 'কলমের', 'কলেরা']
['করি', 'রকি', 'কির', 'করে', 'করচ', 'কনি', 'রিক', 'কচি', 'কশি', 'করো']
['কাতরে', 'করতে', 'করাতে', 'করতলে', 'করিতে', 'করতেন', 'করতেও', 'করাতো', 'করেত', 'করতো']
['করছে', 'করছো', 'করছি', 'করেছ', 'করিছে', 'করেছি', 'সরছে', 'পরছে', 'কিরে', 'কষছে']
['করেছিলে', 'করেছিলো', 'করেছিলেন', 'করেছিল৷', 'মেরেছিল', 'করিতেছে', 'পেরেছিল', 'হেরেছিল', 'বলেছিলে', 'ধরেছিলেন']
['করব', 'করে', 'করবে', 'কবর', 'কবরে', 'করচ', 'রবে', 'বকর', 'বরে', 'করবী']
['করো', 'করে', 'কোরে', 'কুরে', 'রকে', 'কোর', 'ধরো', 'ক্রো', 'রো', 'কোরো']
['করেছে', 'করেছো', 'পরেছে', 'কষেছে', 'ছেরে', 'ধরেছে', 'মরেছে', 'ভরেছে', 'ঝরেছে', 'কেরে']
['করলে', 'করালে', 'কলারে', 'করিলে', 'বরকলে', 'করলেন', 'করলো', 'কলরবে', 'করলেও', 'করালী']
['করি', 'করে', 'রকি', 'করো', 'রকে', 'কির', 'কিরে', 'করচ', 'কররে', 'রুক']
['করতে', 'করাতে', 'কাতরে', 'করতলে', 'করিতে', 'করতেন', 'করেত', 'করতেও', 'করতো', 'রাতকে']
['করিছে', 'করেছি', 'করছিলে', 'পরেছি', 'করছে', 'কিনছে', 'ফিরছে', 'করতেছি', 'করছেন', 'বছরকে']
['পেয়েছিলাম', 'চেয়েছিলাম', 'পেরেছিলাম', 'ডেকেছিলাম', 'হেরেছিলাম', 'খেয়েছিলাম', 'মেরেছিলেন', 'কামিয়েছিলেন', 'ফেলেছিলাম', 'পেরেছিলেন']
['করেছিলাম', 'পেরেছিলাম', 'বলেছিলাম', 'ধরেছিলাম', 'ফিরেছিলাম', 'মারছিলেন', 'হেরেছিলাম', 'কিনেছিলাম', 'পারছিলেন', 'বসেছিলাম']
['কোরে', 'মেরো', 'সেরো', 'মোরে', 'পেরো', 'ক্রো', 'কোরো', 'ফেরো', 'তেরো', 'রেমো']
['করেছে', 'ফিরেছে', 'করতেছে', 'পেরেছি', 'করিয়েছে', 'সেরেছে', 'মেরেছি', 'পেরেছে', 'মেরেছে', 'করিতেছে']
['কালামের', 'মরালকে', 'কলামের', 'কামালের', 'কারমেল', 'বালামের', 'কারমেলা', 'পরকালে', 'মিলারকে', 'করালে']
['কিরে', 'রিকে', 'করিবে', 'কেরি', 'করনে', 'মিরে', 'কররে', 'রিমে', 'পিরে', 'করবে']
['কামাতে', 'কাতারে', 'কারাতে', 'কমাতে', 'করাতে', 'কাতরে', 'করাতেন', 'কেরামত', 'ইমারতে', 'কাতরাতে']
['করছিস', 'সিকরি', 'সিরিক', 'করছিল', 'পরিসর', 'করিস', 'কছিরন', 'সিরিজ', 'সরিকল', 'আসিরি']
['এমিরিটাস', 'সলিডারিটি', 'সিরামিকস', 'ফিরছিলাম', 'দিছিলাম', 'লাইসিনিডি', 'সলিডারিটির', 'মাদারিসিল', 'অরিজিনালস', 'করছিলাম']
['সিরিলিক', 'করছিলাম', 'সিপিলার', 'সলিসিটার', 'এমিরিটাস', 'মিছিলসহ', 'সিরামিকস', 'হিসারলিক', 'করিওলিস', 'কিজিলবাস']
['করিব', 'বরিস', 'করিস', 'করপস', 'বিরস', 'করবি', 'রকিব', 'বসরি', 'রসবি', 'বসির']
['করছিস', 'আরসিডি', 'চাকিরিস', 'রিছিল', 'করছিল', 'আরডিসি', 'কছিরন', 'সিকরি', 'এসিডিক', 'মিছরি']
['কিলারস', 'করলিস', 'করিলাম', 'মিরাকলস', 'রসিকলাল', 'নিকলাস', 'সিমলার', 'সরালি', 'সালিম', 'নিরলস']
['করিস', 'সিরি', 'রসিক', 'ডরিস', 'কিরি', 'নরিস', 'সিকরি', 'মরিস', 'সিরিক', 'বরিস']
['সকরাতিস', 'কারিতাস', 'সরিতা', 'রসিকতার', 'পতিরাম', 'তাকসিম', 'সারিতা', 'রসিকতা', 'সিরাম', 'মিসরাত']
['করছ', 'করছি', 'করি', 'করও', 'করচ', 'করল', 'করা', 'করন', 'করর', 'করম']
['করেছিলাম', 'কারমেল', 'কলামের', 'কারমেলা', 'ইকরামুল', 'ছবিমেলার', 'কাছিমের', 'করেছিলন', 'করছিলেন', 'লাকমলের']
['করছিলাম', 'করলাম', 'করিলাম', 'কমলার', 'বছরকাল', 'করলামঃ', 'বছিলার', 'মিরাকল', 'কামলার', 'কিবলার']
['করব', 'কবর', 'বকর', 'করম', 'করন', 'করর', 'করচ', 'রকম', 'মরব', 'করল']
['করো', 'করে', 'কোর', 'রোক', 'বরো', 'মরো', 'জরো', 'কনো', 'পরো', 'মকো']
['করলাম', 'কলার', 'করলা', 'করাল', 'কমলার', 'কলাম', 'কারল', 'কমাল', 'করলার', 'মরাল']
['করি', 'করম', 'করচ', 'করর', 'করন', 'করা', 'করব', 'করও', 'রকি', 'করল']
['করতাম', 'করাত', 'কাতর', 'তকমার', 'কতবার', 'মরকত', 'তারক', 'কমার', 'করতাল', 'কমতা']
['করছে', 'কছে', 'করে', 'করছো', 'করেছ', 'কষছে', 'সরছে', 'পরছে', 'কিরে', 'বছরে']
['করেছিলে', 'করেছিলো', 'ফিরেছে', 'মিলেছে', 'পেরেছিলো', 'করেছিল৷', 'করেছে', 'করিতেছে', 'করতেছে', 'করেছিলেন']
['করছিলে', 'করিছে', 'করেছিল', 'করিলে', 'করছিলো', 'করেছিলে', 'করেছিলো', 'করছিলেন', 'করেছিল৷', 'ছিলের']
['করে', 'রবে', 'বরে', 'কবে', 'রকে', 'করবে', 'কবরে', 'রবী', 'করো', 'বকে']
['করো', 'করে', 'কোরে', 'কুরে', 'কো', 'রকে', 'রো', 'ক্রো', 'কড়ে', 'ধরো']
['করেছে', 'ছেরে', 'কেরে', 'কেরু', 'করেছো', 'কষেছে', 'কুরে', 'পরেছে', 'ধরেছে', 'রেকে']
['করে', 'রকে', 'করো', 'কষে', 'সরে', 'রসে', 'চরে', 'ডরে', 'পরে', 'বরে']
['করতে', 'করেত', 'করতো', 'মরতে', 'করতলে', 'পরতে', 'করিতে', 'করতেন', 'কাতরে', 'করাতে']
['করছো', 'করছে', 'করো', 'আরকো', 'করেছো', 'করেছ', 'করমো', 'সকরো', 'করলো', 'কারো']
['কোল্লামের', 'পেরেছিলো', 'ক্লামেটো', 'করেছিলো', 'মার্লোকে', 'করেছিলো৷', 'কোমালের', 'গুইলার্মো', 'পেয়েছিলো', 'মোকলেছুর']
['গোলকারী', 'জিরোলামো', 'কোমালের', 'আগোছালো', 'ডোকলামে', 'করেছিলো', 'ডোকলামের', 'অগোছালো', 'গোছালো', 'বোলারকে']
['করবো', 'করো', 'বরো', 'রোব', 'কোব', 'কবরে', 'করবে', 'বোর', 'কোর', 'কবরী']
['কোরো', 'রোকো', 'কোরে', 'ক্রো', 'মোরো', 'বোরো', 'কোযো', 'ফোরো', 'কোৎ', 'কোবো']
['করেছো', 'করেছে', 'মেছো', 'গোছের', 'কোরে', 'কুইরো', 'কোনেরু', 'রোধকে', 'ধরেছে', 'গেছো']
['করোলা', 'কোলার', 'মালরো', 'কোলাম', 'কালোর', 'কারোল', 'কোলমার', 'কোমাল', 'কোরাল', 'মোলার']
['করাতো', 'কাতোর', 'রাতকো', 'কাতো', 'বোতাম', 'কথামতো', 'তোমার', 'বারোতম', 'জমাতো', 'তোমারে']
['করছে', 'কছে', 'করে', 'করছো', 'সরছে', 'করেছ', 'পরছে', 'কষছে', 'কিরে', 'রকে']
['করেছিলে', 'করেছিলো', 'ফিরেছে', 'মিলেছে', 'করেছে', 'করিতেছে', 'পেরেছিলো', 'করেছিল৷', 'করতেছে', 'গেছিলো']
['করছিলে', 'করিছে', 'করিলে', 'করেছিল', 'করেছিলে', 'করছিলো', 'করেছিলো', 'করছিলেন', 'ছিলের', 'করেছিল৷']
['করে', 'রবে', 'বরে', 'কবে', 'রকে', 'করবে', 'কবরে', 'বকে', 'রবী', 'করো']
['করো', 'কোরে', 'করে', 'কুরে', 'কো', 'রকে', 'রো', 'কড়ে', 'ক্রো', 'ক্রে']
['করেছে', 'কেরে', 'ছেরে', 'কেরু', 'রেকে', 'করেছো', 'কুরে', 'পরেছে', 'কষেছে', 'ধরেছে']
['করলে', 'করেল', 'মরলে', 'করলো', 'পরলে', 'কলের', 'করিলে', 'বরকলে', 'আরলে', 'কেরল']
['করে', 'রকে', 'করো', 'কষে', 'রসে', 'সরে', 'চরে', 'পরে', 'বরে', 'থরে']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['লিমাতে', 'মিলাতে', 'মাতালে', 'চাতালে', 'চালাতে', 'মালিতে', 'কচলাতে', 'চালিতে', 'চলাতে', 'সামলাতে']
['চলেছি', 'পিছলে', 'মিলছে', 'চলছে', 'ছিলনে', 'চালছে', 'বলেছি', 'চলেছিল', 'ছিলে', 'লিখছে']
['চিলে', 'চিলো', 'চলনে', 'চিনলে', 'চললে', 'মিলে', 'চলতে', 'কচলে', 'চলকে', 'চলে']
['', '', '', '', '', '', '', '', '', '']
['চেলো', 'পেলো', 'সেলো', 'বেলো', 'মেলো', 'চুলো', 'পোলে', 'বোলে', 'সোলে', 'কোলে']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['চলে', 'চলু', 'চলবে', 'চলো', 'চষে', 'চলব', 'বলে', 'চেল', 'চুল', 'লবু']
['চলছে', 'চলে', 'চলু', 'ছলে', 'চিলে', 'চলো', 'চলেছ', 'এলচে', 'কচলে', 'ছিলে']
['চলে', 'চলু', 'চলো', 'চষে', 'চুল', 'চেল', 'চিলে', 'চলি', 'চোল', 'চরে']
['', '', '', '', '', '', '', '', '', '']
['চলো', 'চলে', 'চেলো', 'চো', 'চুলো', 'চুলে', 'চড়ে', 'ল্চে', 'লড়ে', 'লেচু']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['চলো', 'চলবে', 'বলো', 'চোল', 'চলে', 'চলু', 'লোব', 'বোল', 'বলবো', 'লোচ']
['মালতো', 'চালাতো', 'তামোল', 'জমাতো', 'লাগতো', 'চলাতে', 'বোতাম', 'কোমলতা', 'বোলতা', 'চালতে']
['চলছে', 'বলছো', 'চলেছ', 'ছিলো', 'চলো', 'গোছল', 'চলতো', 'চিলো', 'চালো', 'চললো']
['', '', '', '', '', '', '', '', '', '']
['চুলো', 'চেলো', 'ধুলো', 'কোলো', 'বোলো', 'ষোলো', 'তোলো', 'সোলো', 'তুলো', 'বেচো']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
