['তিনি', 'তনি', 'তিন', 'নতি', 'নিত', 'নিতি', 'তিনশ', 'তিনা', 'তিনই', 'তিল']
['', '', '', '', '', '', '', '', '', '']
['তাকে', 'তারকে', 'রাতকে', 'তারাকে', 'তাপকে', 'পাতকে', 'জাতকে', 'তাহাকে', 'তামাকে', 'তাকী']
['', '', '', '', '', '', '', '', '', '']
['তাঁর', 'তঁার', 'তাঁরা', 'তাঁরও', 'তঁরা', 'তাঁরই', 'তারঁ', 'তাঁক', 'তাঁঁর', 'তাঁত']
['তারা', 'তারঁ', 'তারি', 'তারর', 'তারও', 'তারন', 'তারক', 'তারই', 'রাতা', 'তারব']
['যায', 'যাত', 'যাহা', 'যাবা', 'যাম', 'যারা', 'যার', 'যাল', 'যানা', 'যাও']
['তাং', 'তাহ', 'তাম', 'তার', 'তাপ', 'তাঁ', 'তাজ', 'তাল', 'তান', 'তাস']
['', '', '', '', '', '', '', '', '', '']
['কেচ', 'কেহ', 'কেজ', 'কের', 'কেং', 'কেস', 'কেম', 'কেশ', 'কেপ', 'কুই']
['হাসে', 'সেহের', 'রাহে', 'বাহে', 'হেসের', 'হেসে', 'হারে', 'গাহে', 'কাহে', 'হাঁসে']
['', '', '', '', '', '', '', '', '', '']
['সে', 'হেকে', 'কে', 'হে', 'কেসে', 'বেকে', 'জেকে', 'রেকে', 'হেসে', 'কেকে']
['', '', '', '', '', '', '', '', '', '']
['সে', 'সহে', 'সেহের', 'হাসে', 'হেসে', 'হেসের', 'হে', 'সের', 'বাহে', 'সেরে']
['সে', 'হে', 'হাসে', 'রে', 'সহে', 'রাহে', 'হরে', 'হারে', 'যে', 'বাহে']
['যে', 'সে', 'হে', 'হযে', 'রে', 'সহে', 'য়ে', 'বে', 'যবে', 'ভে']
['সে', 'হে', 'যে', 'সহে', 'রে', 'বে', 'মে', 'হযে', 'কে', 'আহে']
['', '', '', '', '', '', '', '', '', '']
['কে', 'সে', 'হে', 'ফে', 'বে', 'ভে', 'মে', 'পে', 'চে', 'রে']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['তাঁরা', 'তাঁরই', 'তাঁরাই', 'তাঁর', 'তঁার', 'তাঁরও', 'তারঁ', 'সাঁতরা', 'তাঁরাও', 'তঁরা']
['তিন', 'তনি', 'তিনি', 'নতি', 'নিত', 'তিনই', 'নিতি', 'তিনশ', 'তিং', 'তিল']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['তাঁর', 'তঁার', 'তাঁরই', 'তঁরা', 'তাঁরা', 'তাঁক', 'তারঁ', 'তাঁত', 'তাঁরও', 'ইতার']
['তারই', 'তরাই', 'তারা', 'তার', 'তারি', 'ইতার', 'তারক', 'তারঁ', 'আতার', 'ততার']
['যাত', 'যাই', 'যাম', 'যাক', 'যায', 'যাহা', 'যাল', 'যান', 'যাস', 'যাও']
['তাহ', 'তাং', 'তাই', 'তাম', 'তাত', 'তাক', 'তাপ', 'তান', 'তাজ', 'তাস']
['', '', '', '', '', '', '', '', '', '']
['কেহ', 'কেই', 'কেং', 'কেশ', 'কেপ', 'কেম', 'কেচ', 'কেস', 'কেএ', 'কেক']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['তাঁরা', 'তাঁর', 'তঁার', 'তারঁ', 'তাঁরই', 'তাঁরও', 'তঁরা', 'তাঁক', 'তাঁরাই', 'তাঁরাও']
['তনি', 'তিন', 'নতি', 'তিনি', 'নিত', 'নিতি', 'তিনশ', 'তিল', 'তিগ', 'ডনি']
['', '', '', '', '', '', '', '', '', '']
['তাকে', 'তাকী', 'তারকে', 'রাতকে', 'ডাকে', 'পাতকে', 'তাকের', 'তাপকে', 'জাতকে', 'নাকে']
['', '', '', '', '', '', '', '', '', '']
['তার', 'তারঁ', 'তারা', 'তারি', 'তাঁর', 'তারব', 'তারও', 'তারর', 'তারই', 'তারন']
['যাত', 'যাম', 'যায', 'যার', 'যাক', 'যাও', 'যান', 'যাব', 'যাল', 'যাস']
['তাঁ', 'তাম', 'তাং', 'তাজ', 'তার', 'তাহ', 'তাপ', 'তান', 'তাক', 'তাত']
['', '', '', '', '', '', '', '', '', '']
['কেচ', 'কেজ', 'কেম', 'কের', 'কেহ', 'কেশ', 'কুই', 'কেং', 'কেপ', 'কেস']
['তারঁ', 'তঁার', 'তাঁর', 'তঁরা', 'তাঁরা', 'তারব', 'তার', 'তারক', 'তারই', 'তারি']
['তনি', 'তিন', 'নতি', 'তির', 'নিত', 'তরি', 'তিগ', 'তিল', 'তি', 'তিনি']
['', '', '', '', '', '', '', '', '', '']
['তাকে', 'তাকী', 'তারে', 'তারকে', 'রাতকে', 'তকে', 'তাবে', 'ডাকে', 'রাতে', 'নাকে']
['', '', '', '', '', '', '', '', '', '']
['তঁার', 'তাঁর', 'তঁরা', 'তারঁ', 'তার', 'তাঁ', 'তঁর', 'তরা', 'তরাই', 'তারব']
['যার', 'যাত', 'যা', 'যাম', 'যায', 'বায', 'যাব', 'যান', 'যাও', 'য়া']
['তার', 'তাম', 'তরা', 'তাজ', 'তাঁ', 'তাং', 'তান', 'তাত', 'তাপ', 'তাক']
['', '', '', '', '', '', '', '', '', '']
['কের', 'কেচ', 'কেম', 'কেজ', 'কেস', 'কেশ', 'কেন', 'কেং', 'কেপ', 'কেহ']
['যার', 'তঁার', 'তার', 'তঁরা', 'তাঁর', 'তারঁ', 'রাঁ', 'তাঁ', 'মার', 'যাত']
['নি', 'তনি', 'তি', 'তিন', 'নত', 'নতি', 'তন', 'ঝি', 'ডি', 'মি']
['', '', '', '', '', '', '', '', '', '']
['তাকে', 'যাকে', 'তকে', 'মাকে', 'ঝাকে', 'কো', 'রকে', 'ডাকে', 'বাকে', 'জাকে']
['', '', '', '', '', '', '', '', '', '']
['যার', 'তাঁ', 'তার', 'তঁার', 'তাঁর', 'তঁর', 'মার', 'তঁরা', 'রাঁ', 'যাত']
['তার', 'যা', 'যার', 'তরা', 'যাত', 'মার', 'ঝার', 'রাত', 'তাম', 'মাত']
['তা', 'যা', 'মা', 'যত', 'হা', 'না', 'থা', 'ঘা', 'বা', 'তমা']
['', '', '', '', '', '', '', '', '', '']
['কে', 'কী', 'কু', 'মে', 'কৈ', 'রে', 'জে', 'ঘে', 'যে', 'যু']
['তার', 'তরা', 'তাঁ', 'তঁরা', 'তাক', 'তা', 'তঁার', 'তাও', 'তারঁ', 'তাজ']
['তি', 'তন', 'তনি', 'তিন', 'নত', 'নি', 'তম', 'তং', 'তপ', 'তল']
['', '', '', '', '', '', '', '', '', '']
['তকে', 'তাকে', 'তা', 'তরে', 'তাক', 'তকী', 'কতা', 'কতে', 'তাই', 'তাতে']
['', '', '', '', '', '', '', '', '', '']
['তার', 'তাঁ', 'তঁর', 'তরা', 'তা', 'তর', 'তাক', 'তঁার', 'তাস', 'তাজ']
['তা', 'তার', 'তর', 'তরা', 'তাত', 'তাম', 'তাও', 'তাজ', 'তাক', 'তাং']
['যা', 'তা', 'মা', 'যত', 'হা', 'থা', 'বা', 'জা', 'না', 'রা']
['', '', '', '', '', '', '', '', '', '']
['কে', 'তু', 'তে', 'কী', 'কু', 'কৈ', 'তকে', 'তৈ', 'মে', 'জে']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['নাউতারা', 'তাঁহারা', 'তাঁরাই', 'তাঁরাও', 'কাউছার', 'দাঁতমারা', 'মাউজার', 'তাঁহার', 'তাহারাই', 'তাবারি']
['তিনি', 'নিতি', 'তিনা', 'তিনশ', 'তিনই', 'ডিনি', 'ডউনি', 'তিনিও', 'মিনি', 'পিনি']
['', '', '', '', '', '', '', '', '', '']
['তামাকে', 'তাহাকে', 'তারাকে', 'মাতাকে', 'পাতাকে', 'তালাকে', 'থানাকে', 'তামাকের', 'ডানাকে', 'মাথাকে']
['', '', '', '', '', '', '', '', '', '']
['তাঁরাই', 'তাঁহার', 'তাঁরাও', 'তাঁরা', 'সাঁতার', 'তাঁহারা', 'কাউসার', 'তাঁরই', 'কাউছার', 'মাউজার']
['তামার', 'মাতার', 'তাহার', 'তারাই', 'হাতার', 'তারাব', 'বাতার', 'তারান', 'পাতার', 'তারাও']
['যাহা', 'যাবা', 'যারা', 'যানা', 'যাউক', 'যারই', 'হাউয', 'মাহা', 'যারাই', 'যাবি']
['তাহা', 'তামা', 'মাতা', 'তাউ', 'তাবা', 'হাতা', 'তাপা', 'বাতা', 'তানা', 'তারা']
['', '', '', '', '', '', '', '', '', '']
