['আগে', 'আগেই', 'আগেও', 'আগের', 'আগমে', 'আবেগ', 'আগলে', 'আছে', 'ইগো', 'আইমে']
['আদম', 'আদ', 'আদি', 'আদা', 'আদল', 'অদা', 'আগম', 'আগত', 'আগ', 'আইও']
['আসত', 'আহত', 'আসি', 'আগত', 'সগত', 'আসম', 'আহট', 'আহম', 'আতি', 'আহন']
['আটা', 'আটি', 'আদা', 'আদি', 'আটক', 'আগা', 'গদা', 'দাগ', 'দিগ', 'গাদ']
['আগা', 'আগাম', 'আযাদ', 'আদা', 'আদাম', 'আদান', 'আগম', 'গদাই', 'আগলি', 'আদমি']
['আতপ', 'আগত', 'আগা', 'তথা', 'আতা', 'আতি', 'আপা', 'আগম', 'আতন', 'আপি']
['আগত', 'আগা', 'আতন', 'আনত', 'আতা', 'আগম', 'আনা', 'আমত', 'আতপ', 'আবা']
['আগত', 'আগা', 'আতন', 'আনত', 'আতা', 'আগম', 'আনা', 'আমত', 'আতপ', 'আবা']
['আয়া', 'আয়ও', 'আগা', 'আগাম', 'আগায়', 'আয়', 'আগার', 'আগরা', 'গয়া', 'আয়ন']
['আযম', 'যদি', 'আপদ', 'আয়', 'আদি', 'আদম', 'আগম', 'আগত', 'আদা', 'আগা']
['', '', '', '', '', '', '', '', '', '']
['আগে', 'আগমে', 'আগেও', 'আগায়', 'আদিগে', 'লিগে', 'আচিক', 'আচে', 'নিগে', 'কিচে']
['আগে', 'আগমে', 'আগেও', 'আগায়', 'আদিগে', 'লিগে', 'আচিক', 'আচে', 'নিগে', 'কিচে']
['আগেই', 'আগে', 'আগের', 'আগেও', 'আবেগ', 'আগমে', 'আলেগ', 'গেম', 'গেল', 'গেং']
['আদম', 'অদা', 'দইও', 'আদি', 'আদা', 'অদল', 'আদল', 'আইও', 'আইস', 'আউদ']
['আহত', 'আসত', 'আসি', 'আহট', 'আসিত', 'আহম', 'আহিত', 'আতি', 'সহিত', 'সতম']
['আটা', 'আটি', 'আদা', 'আইটি', 'আদি', 'ইটা', 'দাগ', 'ইটি', 'দাগি', 'দিগ']
['আদায়', 'আযাদ', 'গদাই', 'আদাম', 'যগদান', 'আদান', 'আগায়', 'আইপি', 'আইপিও', 'আইদা']
['আতপ', 'গথাম', 'তথা', 'তথাপি', 'থাগ', 'আপাত', 'আপতন', 'তাপ', 'আগাথা', 'থাগস']
['আগত', 'আতন', 'আনত', 'আতা', 'আগা', 'আইনত', 'আমতা', 'ইতনা', 'আনা', 'আতপ']
['আগত', 'আতন', 'আনত', 'আতা', 'আগা', 'আইনত', 'আমতা', 'ইতনা', 'আনা', 'আতপ']
['আগায়', 'আয়াশ', 'আয়া', 'আয়শা', 'আয়ও', 'আশায়', 'আইয়া', 'আয়ার', 'গায়', 'আয়ান']
['যদিও', 'আযাদ', 'যদি', 'আদমি', 'উদয়', 'আদায়', 'আইপি', 'যগদান', 'গদাই', 'দিয়']
['', '', '', '', '', '', '', '', '', '']
['আদিগে', 'সিগেট', 'গেটি', 'আগেও', 'দিগকে', 'কিচেন', 'লিগেও', 'লিগকে', 'কিচে', 'উচিৎ']
['আদিগে', 'সিগেট', 'গেটি', 'আগেও', 'দিগকে', 'কিচেন', 'লিগেও', 'লিগকে', 'কিচে', 'উচিৎ']
['আজু', 'আজো', 'আজ', 'আড়ই', 'আরজে', 'আবূ', 'আড়ং', 'আরজু', 'আবী', 'বড়ই']
['আজই', 'আড়ই', 'আরজে', 'আইজ', 'আজ', 'আজকে', 'আজু', 'আজীজ', 'আইড়', 'আজো']
['আজ', 'আহ', 'হজ', 'সহজ', 'আস', 'আজি', 'সত', 'জস', 'সহ', 'আত']
['আজ', 'আজা', 'আজি', 'আটা', 'আট', 'জটা', 'টা', 'আটি', 'জা', 'জট']
['আজা', 'আজ', 'আজি', 'আপা', 'আজর', 'আজাজ', 'আজম', 'আরজ', 'আজমা', 'আজব']
['আজ', 'আজা', 'আপ', 'আজি', 'আপা', 'আতপ', 'জপ', 'আজম', 'আজব', 'আপি']
['আজ', 'আজব', 'আজা', 'আব', 'আজর', 'আজম', 'আবা', 'আজি', 'জব', 'আজই']
['আজ', 'আজব', 'আজা', 'আব', 'আজর', 'আজম', 'আবা', 'আজি', 'জব', 'আজই']
['আজা', 'আজর', 'আজাজ', 'আরজ', 'আজরা', 'আজার', 'আজ', 'জাজ', 'আজব', 'আরাজ']
['আজ', 'আজি', 'আজা', 'আজর', 'আজম', 'আরজ', 'আজব', 'আপ', 'আপা', 'আজভ']
['', '', '', '', '', '', '', '', '', '']
['আজি', 'আজিজ', 'আজ', 'আজা', 'কিজ', 'আকিজ', 'জিজ', 'চিজ', 'জকি', 'আকি']
['আজি', 'আজিজ', 'আজ', 'আজা', 'কিজ', 'আকিজ', 'জিজ', 'চিজ', 'জকি', 'আকি']
['পূৰ্বে', 'পূ্র্বে', 'থ্রেডে', 'গ্রেডে', 'প্লেগে', 'ক্রোধে', 'পেড্রো', 'গ্রেকে', 'বোর্ডে', 'ব্রেকে']
['থ্রেডে', 'ডেম্বেলে', 'গ্রেডে', 'প্লেগে', 'সেকেন্ডে', 'লেন্থে', 'ড্রেনে', 'ব্রেকে', 'গ্রেকে', 'মধ্যেে']
['দ্যে', 'ভেদ্য', 'অর্থে', 'গদ্যে', 'ল্দে', 'আর্থে', 'দ্গে', 'অব্দে', 'পদ্যে', 'ব্দে']
['দায়ে', 'দেয়া', 'দোয়া', 'টায়ে', 'দেওয়া', 'আদায়ে', 'দয়ায়', 'দায়ী', 'পায়ে', 'পাথেয়']
['প্যাথে', 'অ্যাথে', 'উদ্যোগ', 'অ্যাথেনা', 'যোদ্ধা', 'উদ্যাগে', 'অ্যাপে', 'ক্যাথে', 'ম্যাদে', 'উদ্যানে']
['পাথে', 'পাথরে', 'মাঝপথে', 'পাথেত', 'কোথা', 'পাথারে', 'বাথে', 'থানে', 'থালে', 'নাথকে']
['বুনো', 'ওড়াবে', 'নায়েব', 'সুবাধে', 'বেথুন', 'নেবুলা', 'নোবেল', 'বোঝে', 'কোনো', 'জোনে']
['বুনো', 'ওড়াবে', 'নায়েব', 'সুবাধে', 'বেথুন', 'নেবুলা', 'নোবেল', 'বোঝে', 'কোনো', 'জোনে']
['প্যাথে', 'প্যারে', 'ক্যাশে', 'ব্যাশেও', 'ক্যাথে', 'শ্রেয়া', 'ব্যাশে', 'প্রেয়ার', 'প্লেয়ারে', 'প্যাডে']
['প্যাথে', 'ম্যাদে', 'মধ্যপথে', 'ক্যাথে', 'পদ্যে', 'বাদ্যে', 'অ্যাথে', 'নেপথ্যে', 'ড্যাপে', 'পাঠ্যে']
['', '', '', '', '', '', '', '', '', '']
['চেঞ্জে', 'বেঞ্চে', 'বেঞ্চকে', 'রেঞ্জে', 'প্রয়োগে', 'কোর্টে', 'ট্রেঞ্চ', 'কেন্টে', 'কুঞ্জে', 'মেঞ্জু']
['চেঞ্জে', 'বেঞ্চে', 'বেঞ্চকে', 'রেঞ্জে', 'প্রয়োগে', 'কোর্টে', 'ট্রেঞ্চ', 'কেন্টে', 'কুঞ্জে', 'মেঞ্জু']
['পূৰ্বে', 'পূ্র্বে', 'পূর্বে', 'পুর্বে', 'জেফ্রে', 'প্ৰেম', 'পূৰ্ব', 'পুয়ের্তো', 'প্রেমে', 'ফেব্রু']
['পূৰ্বে', 'পূ্র্বে', 'ব্রুনেইয়ে', 'পূর্বেই', 'ডেম্বেলে', 'প্রেমে', 'মেয়েরে', 'ব্রেমেনে', 'ফ্রেমে', 'জেফ্রে']
['দ্যে', 'অব্দে', 'দু্ই', 'ব্দে', 'ল্দে', 'স্দে', 'দ্যু', 'অর্থে', 'গদ্যে', 'পদ্যে']
['বহিতে', 'হিতে', 'সিতে', 'হিসবে', 'হিমসে', 'সহরে', 'সহিৎ', 'সহজে', 'ইসিতে', 'সহিত']
['অন্যদেশে', 'পদ্যের', 'শূন্যপদে', 'উদ্যমে', 'অন্যদের', 'মধ্যপথে', 'পদ্যে', 'দৃশ্যপটে', 'উদ্যগে', 'পদ্মের']
['গতিপথে', 'বিপথে', 'নথিতে', 'কপিতে', 'গতিপথের', 'থলিতে', 'পলিতে', 'পিতলে', 'পথটিতে', 'টিপতে']
['বুনতে', 'ডুবতে', 'নতুনে', 'সেবুতে', 'অনুতে', 'শুনতে', 'বেতুল', 'বুনে', 'তুমনে', 'গুনতে']
['বুনতে', 'ডুবতে', 'নতুনে', 'সেবুতে', 'অনুতে', 'শুনতে', 'বেতুল', 'বুনে', 'তুমনে', 'গুনতে']
['আশ্রয়ে', 'ট্রয়ে', 'প্রেয়সী', 'ড্রয়ে', 'ক্রয়ে', 'প্রণয়ে', 'প্রত্যয়ে', 'শ্রেয়', 'শ্রেয়সী', 'শ্রেয়া']
['পদ্যে', 'মধ্যপথে', 'পদ্যের', 'উদ্যমে', 'গদ্যে', 'উদ্যগে', 'পদ্মে', 'শূন্যপদে', 'মধ্যদেশ', 'পদ্মের']
['', '', '', '', '', '', '', '', '', '']
['চুকিয়ে', 'বেঞ্চে', 'চুবিয়ে', 'চেঞ্জে', 'বেঞ্চকে', 'কিঞ্চিৎ', 'পেঁচিয়ে', 'ঘুচিয়ে', 'বেঞ্চিতে', 'কুঞ্জে']
['চুকিয়ে', 'বেঞ্চে', 'চুবিয়ে', 'চেঞ্জে', 'বেঞ্চকে', 'কিঞ্চিৎ', 'পেঁচিয়ে', 'ঘুচিয়ে', 'বেঞ্চিতে', 'কুঞ্জে']
['আজু', 'আজো', 'ওজে', 'ওজু', 'আড়ই', 'জুও', 'গজে', 'আবূ', 'গড়ই', 'গড়ও']
['আড়ই', 'ওজে', 'আজো', 'আজু', 'গড়ই', 'বড়ই', 'আরজে', 'গজে', 'আবে', 'জুই']
['আজও', 'আও', 'আজ', 'আজদ', 'ওজ', 'আজম', 'আঠ', 'আজই', 'ওঁ', 'আমও']
['আজও', 'আসত', 'সওজ', 'সহজ', 'আজ', 'জস', 'আজম', 'সজল', 'আজব', 'আজি']
['আজও', 'আজা', 'আজি', 'আটা', 'আজদ', 'আটি', 'আটক', 'আজ', 'ওজি', 'ওজা']
['আজও', 'আজম', 'আজা', 'আজব', 'আজি', 'আপও', 'ওজা', 'ওজি', 'আতপ', 'আজর']
['আজও', 'আজব', 'আজা', 'আজম', 'আজই', 'আজর', 'জঁ', 'আজ', 'ওঁত', 'ওজন']
['আজও', 'আজব', 'আজা', 'আজম', 'আজই', 'আজর', 'জঁ', 'আজ', 'ওঁত', 'ওজন']
['আজও', 'আজর', 'আজা', 'ওজর', 'ওজা', 'আজব', 'আজম', 'আরও', 'আরজ', 'আজরা']
['আজও', 'আজম', 'আজর', 'আজদ', 'আজব', 'আজভ', 'আজি', 'আমও', 'আজই', 'আজা']
['', '', '', '', '', '', '', '', '', '']
['আজও', 'আজি', 'আজু', 'আজো', 'আঁচড়', 'ওজু', 'ওজে', 'ওজি', 'আজীজ', 'আজকে']
['আজও', 'আজি', 'আজু', 'আজো', 'আঁচড়', 'ওজু', 'ওজে', 'ওজি', 'আজীজ', 'আজকে']
['পূৰ্বে', 'পূৰ্ব', 'পূ্র্বে', 'পুর্বে', 'বুড়ো', 'ব্ৰেক', 'ধ্ৰুবক', 'ফেব্রু', 'বীরুৎ', 'ক্ষুব্ধ']
['পূৰ্বে', 'ফেব্রু', 'ব্ৰেক', 'পূ্র্বে', 'পুর্বে', 'ধ্ৰুবক', 'ক্ষুব্ধ', 'ডেব্যু', 'ব্লুরে', 'ক্রুশে']
['দ্বু', 'দ্যু', 'দু্ই', 'বুদ্ধ', 'আব্দু', 'দ্বী', 'দ্গু', 'যুদ্ধ', 'খু্ব', 'ব্দে']
['বহুত', 'সুহ', 'সুত', 'সুবহ', 'হসুর', 'সমুহ', 'সবুর', 'সবুজ', 'সতু', 'বহু']
['আয়ুব', 'বুয়া', 'আয়ুশ', 'দুটো', 'আয়ুর', 'বায়ু', 'বুটে', 'দ্বু', 'দেয়', 'আয়ু']
['অর্বুদ', 'অবুদ্ধ', 'ব্যুং', 'দ্রুব', 'আব্দুর', 'ড্যুও', 'বুদ্ধও', 'আব্দু', 'যুদ্ধও', 'ব্যুহ']
['বুবু', 'ডুবু', 'কুতুব', 'বুবুক', 'কুবো', 'আব্বু', 'বুরু', 'ডুবো', 'ডুবে', 'সুবে']
['বুবু', 'ডুবু', 'কুতুব', 'বুবুক', 'কুবো', 'আব্বু', 'বুরু', 'ডুবো', 'ডুবে', 'সুবে']
['ব্রুগ', 'ব্রুম', 'নুব্রা', 'ব্রুক', 'ক্রুশ', 'ব্রুন', 'আব্রু', 'ব্রুজ', 'ব্যুং', 'বোর্শ']
['যুদ্ধ', 'ব্যুং', 'দ্যু', 'ব্যুহ', 'আব্দু', 'দস্যু', 'দ্রুব', 'ড্যুও', 'বুদ্ধ', 'ব্দুন']
['', '', '', '', '', '', '', '', '', '']
['কুঞ্জে', 'ক্ষুব্ধ', 'বীরুৎ', 'ধ্ৰুবক', 'টুর্কু', 'অচ্যুৎ', 'কুঞ্জ', 'ক্রুজে', 'টুঙ্কু', 'চঞ্চু']
['কুঞ্জে', 'ক্ষুব্ধ', 'বীরুৎ', 'ধ্ৰুবক', 'টুর্কু', 'অচ্যুৎ', 'কুঞ্জ', 'ক্রুজে', 'টুঙ্কু', 'চঞ্চু']
['রেলে', 'ভেলে', 'পেলে', 'ট্রেইলে', 'প্লেনে', 'পেরোলে', 'মেলে', 'গেলে', 'শেলে', 'ফেলে']
['ট্রেইলে', 'মেইলে', 'পেলেই', 'গেইলে', 'লেইনে', 'হেইলে', 'ফেলেই', 'গেলেই', 'বেইলে', 'পেরোলেই']
['দলেই', 'অদ্য', 'অভেদ', 'লেদ', 'অইলো', 'ইন্দ', 'দেল', 'দলে', 'আদেল', 'আদলে']
['সিইই', 'হইল', 'ইসিই', 'হলই', 'হইনি', 'সহিল', 'সিই', 'ইসিএ', 'সইল', 'ইলি']
['দিলে', 'দায়ই', 'টেলি', 'দিলেই', 'লাটে', 'লইয়া', 'লটে', 'দাইয়ি', 'টলে', 'ইলিয়া']
['দিলেই', 'দেইলি', 'পাইলে', 'ভিলেইন', 'আলাপেই', 'রেইলি', 'আদলেই', 'দিয়েই', 'অ্যালেই', 'এইদিনে']
['উইলি', 'ইথাইল', 'ইপিল', 'ইউলি', 'ইথানল', 'পাইথন', 'উইলটি', 'এলইডি', 'ইলিশই', 'মাইলি']
['নইলে', 'ইলেন', 'নাইলে', 'আইলে', 'উইলে', 'হইলে', 'নেইল', 'নিলেই', 'রইলেন', 'নলেন']
['পাইয়ে', 'শেয়াল', 'টাইরলে', 'পারলেই', 'ইয়ারে', 'ভাইয়ে', 'মারলেই', 'লেয়াল', 'মেইলার', 'হারলেই']
['দিলেই', 'দেইলি', 'আদলেই', 'দেলপি', 'দিযে', 'দলেই', 'দিয়েই', 'মিলেই', 'দেযন', 'নিলেই']
['', '', '', '', '', '', '', '', '', '']
['মিইয়ে', 'মিলিয়েই', 'সিলেটে', 'সিলেটেই', 'অঞ্চলেই', 'লিঞ্চের', 'ভিলেজে', 'জিইয়ে', 'কেলেচি', 'ছিলেনে']
['মিইয়ে', 'মিলিয়েই', 'সিলেটে', 'সিলেটেই', 'অঞ্চলেই', 'লিঞ্চের', 'ভিলেজে', 'জিইয়ে', 'কেলেচি', 'ছিলেনে']
['হার্লে', 'পেট্রলে', 'হার্ভে', 'পার্লে', 'মার্লে', 'প্রলেপে', 'পেরোলে', 'হার্টে', 'শার্লে', 'মূল্যে']
['ট্রেইলে', 'হার্লে', 'হোটেলে', 'ট্রেইলের', 'পেট্রলে', 'হেলেনের', 'মার্লেনে', 'হার্লেম', 'পেরোলেই', 'ট্রেইলারে']
['অদ্য', 'অদাহ্য', 'অদম্য', 'হলদে', 'আদ্য', 'দাহ্য', 'সদ্যই', 'মদ্য', 'অভেদ', 'অহল্যা']
['সহিহ', 'সহিল', 'সহিত', 'সিহাহ', 'সাহিল', 'সলিহ', 'হিলস', 'সালিহ', 'সহিদ', 'সাহল']
['দাইয়ি', 'দিয়া', 'দায়ই', 'লাটে', 'লিয়া', 'ইলিয়া', 'টিলায়', 'দলটায়', 'ভিলায়', 'হাটে']
['অদ্যাপি', 'অহল্যার', 'হ্যালি', 'হ্যালির', 'অ্যালিন', 'অভিযানে', 'অ্যালিল', 'অ্যাপিল', 'দাপিয়ে', 'অ্যালি']
['হাইলি', 'থালি', 'ইলাহি', 'তথাপি', 'হালিম', 'এলাহি', 'পাউলি', 'হালতি', 'হাওলি', 'নাথালি']
['নাহলে', 'হানলে', 'মহালে', 'হামলে', 'তাহলে', 'হারলে', 'হালে', 'নামলে', 'নেহাল', 'মানলে']
['হারায়ে', 'প্রায়শই', 'রিয়ালে', 'প্রায়ই', 'হারিয়ে', 'হায়রে', 'প্রায়শ', 'ট্রায়াল', 'আশারায়ে', 'রয়ালে']
['যদ্যপি', 'অদ্যাপি', 'হ্যালি', 'দাপিয়ে', 'অহল্যার', 'হ্যাপি', 'হলম্যান', 'অদ্যপি', 'হ্যালির', 'হিলম্যান']
['', '', '', '', '', '', '', '', '', '']
['কিঞ্চিৎ', 'হিমালয়ে', 'চার্লিকে', 'হারিয়েই', 'চালিয়েই', 'লিঞ্চের', 'হারিয়ে', 'হাভিয়ের', 'মঞ্জিলে', 'চালিয়ে']
['কিঞ্চিৎ', 'হিমালয়ে', 'চার্লিকে', 'হারিয়েই', 'চালিয়েই', 'লিঞ্চের', 'হারিয়ে', 'হাভিয়ের', 'মঞ্জিলে', 'চালিয়ে']
['পূর্বে', 'পূর্বেই', 'পুর্বে', 'পুর্বেই', 'পূর্বের', 'পূর্বেও', 'প্রেমে', 'পূর্বী', 'প্রেসে', 'ব্রেকে']
['পূর্বেই', 'পুর্বেই', 'বের্নুই', 'সের্গেই', 'গ্রুপেই', 'ব্রুনেই', 'বোর্ডেই', 'দ্বীপেই', 'ট্রেনেই', 'পূর্বের']
['অদ্য', 'আদ্য', 'অদম্য', 'মদ্য', 'গদ্য', 'পদ্য', 'দ্যঁ', 'সদ্যই', 'অব্দ', 'আদ্র']
['সহিত', 'মহিত', 'আহিত', 'নসিহত', 'সহিহ', 'রহিত', 'সংহত', 'সহিদ', 'সহিল', 'সহমত']
['দিয়া', 'দায়ই', 'দাইয়ি', 'দনিয়া', 'দিয়াজ', 'নিয়া', 'দরিয়া', 'দিয়ার', 'বিয়া', 'মিয়া']
['অদ্যাপি', 'অদ্যপি', 'উদ্যাপন', 'ইত্যাদি', 'মদ্যপান', 'উদ্যাপিত', 'অবিদ্যা', 'যদ্যপি', 'অ্যাপটি', 'অদ্যাবধি']
['তথাপি', 'তথাপিও', 'পিতাই', 'গতিপথ', 'তাবিথ', 'পাথরি', 'মাতিপ', 'পিতাও', 'পাতিল', 'উমাপতি']
['নতুবা', 'তুবা', 'নতুনই', 'বেতনা', 'পুতনা', 'বাতেন', 'বাতুম', 'মুনতা', 'তাইবু', 'তাঁবু']
['নতুবা', 'তুবা', 'নতুনই', 'বেতনা', 'পুতনা', 'বাতেন', 'বাতুম', 'মুনতা', 'তাইবু', 'তাঁবু']
['যদ্যপি', 'অদ্যপি', 'অদ্যাপি', 'মদ্যপ', 'মদ্যপান', 'ইত্যদি', 'বাদ্যি', 'বিদ্যা', 'অদ্যবধি', 'সদ্যই']
['', '', '', '', '', '', '', '', '', '']
['কিঞ্চিৎ', 'ফিঞ্চকে', 'যৎকিঞ্চিৎ', 'ইঞ্চিতে', 'কুঞ্চিত', 'ফিঞ্চের', 'কাঞ্চনে', 'বেঞ্চটি', 'চেঞ্জিং', 'ফেঞ্চি']
['কিঞ্চিৎ', 'ফিঞ্চকে', 'যৎকিঞ্চিৎ', 'ইঞ্চিতে', 'কুঞ্চিত', 'ফিঞ্চের', 'কাঞ্চনে', 'বেঞ্চটি', 'চেঞ্জিং', 'ফেঞ্চি']
['দূরই', 'দূরেও', 'দিবে', 'দরেও', 'সুরেও', 'রুবিও', 'দূরে', 'ফিরেও', 'দ্রং', 'দেরও']
['দিকেও', 'দরেও', 'দেরিও', 'ফিরেও', 'সুইংও', 'দিনেও', 'দূরেও', 'নিজেও', 'বেশিও', 'বেংট']
['দিও', 'অদা', 'অদল', 'যদিও', 'অদিক', 'অদিত', 'মদও', 'ওদা', 'দইও', 'ওদিক']
['সহিত', 'সহিদ', 'হিস', 'অসিত', 'সিদ', 'হিত', 'সিও', 'সহিস', 'সহিল', 'আসিত']
['দিও', 'দিঘা', 'দিদা', 'দিয়া', 'টিও', 'দিকও', 'দিলা', 'দিল', 'দিং', 'থিটা']
['যদিও', 'সাদিও', 'অাদিল', 'দারিও', 'ওদিক', 'দাবিও', 'অনাদি', 'যদিওবা', 'এদিনও', 'দাওনি']
['থিওন', 'নথিও', 'থিওর', 'তথাপি', 'লাথি', 'তিথি', 'থিও', 'লাথিও', 'থিটা', 'থালি']
['দাঁত', 'দাতঁ', 'তাঁক', 'তঁরা', 'দাঁও', 'তঁার', 'তওবা', 'নাঁচ', 'তাঁত', 'তাঁর']
['দাঁত', 'দাতঁ', 'তাঁক', 'তঁরা', 'দাঁও', 'তঁার', 'তওবা', 'নাঁচ', 'তাঁত', 'তাঁর']
['ওয়াশ', 'রাশিও', 'রায়ও', 'শিয়াও', 'দারিও', 'মারিও', 'দায়ও', 'ওয়ারশ', 'ওরিয়া', 'ওয়ার']
['', '', '', '', '', '', '', '', '', '']
['কদাচিৎ', 'টিকেও', 'লিঞ্চ', 'ইঞ্চিও', 'কঞ্চি', 'রুটিও', 'দুটিও', 'চিকিৎসা', 'দিকেও', 'কিচ্চা']
['কদাচিৎ', 'টিকেও', 'লিঞ্চ', 'ইঞ্চিও', 'কঞ্চি', 'রুটিও', 'দুটিও', 'চিকিৎসা', 'দিকেও', 'কিচ্চা']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['পুরূ', 'পুরে', 'পেরু', 'পুরু', 'বুরু', 'কুরে', 'পূবে', 'রুপে', 'পুছে', 'মুরে']
['পেরু', 'পুরে', 'পুছে', 'কেরু', 'মুছে', 'পেরুল', 'কুরে', 'বেঁছে', 'পূবের', 'পুবের']
['যদু', 'অযু', 'অরু', 'আদু', 'অদ্য', 'অদল', 'অনু', 'মদু', 'অদা', 'অপু']
['সহি', 'সহিত', 'হিস', 'সহজ', 'হিত', 'সহর', 'হলস', 'হংস', 'হকস', 'সহিল']
['দয়া', 'দুটা', 'দিয়া', 'দিং', 'দুটি', 'দিলু', 'দিল', 'দাঁ', 'দিক', 'দায়']
['কদাপি', 'যদিও', 'কাঁদি', 'অদ্যপি', 'অছিল', 'দিয়', 'অপাং', 'অনাদি', 'ছাঁদ', 'ছাঁপ']
['তথাপি', 'তাপস', 'তথা', 'পাথর', 'তাপ', 'পথিক', 'থাকি', 'শতপথ', 'তিরপ', 'পিতল']
['নঁত', 'তুবা', 'তঁরা', 'তঁর', 'নতুর', 'নতুবা', 'বুনা', 'তনুর', 'তরুন', 'তঁার']
['নঁত', 'তুবা', 'তঁরা', 'তঁর', 'নতুর', 'নতুবা', 'বুনা', 'তনুর', 'তরুন', 'তঁার']
['ছয়শ', 'পরায়', 'করায়', 'রায়', 'কয়রা', 'পায়', 'কায়', 'শামছ', 'আশায়', 'পারছ']
['যদি', 'যদিও', 'দিয়', 'দুপর', 'যদু', 'যদ্যপি', 'যশপুর', 'যাদু', 'সদয়', 'রুপি']
['', '', '', '', '', '', '', '', '', '']
['কিছু', 'কিছূ', 'পিছু', 'বিছু', 'কিছুই', 'কিছুর', 'কিছুও', 'কিচু', 'ছিকে', 'জিকু']
['পেরুল', 'ছুটবে', 'পূবের', 'পুরো', 'পুরোটা', 'রংপুরে', 'রুবেলা', 'শুরুটা', 'নূপুর', 'পেরুমল']
['লুটেরা', 'রুবেলা', 'রংপুরেই', 'বুমেরাং', 'শুরুটাই', 'পুরোটাই', 'ছুটবেন', 'লেংপুই', 'ফুলেরা', 'নেবুলা']
['অদ্য', 'অদূর', 'অদা', 'অদুদ', 'আদুর', 'ঈদুল', 'দুটা', 'দাঁও', 'আদ্য', 'অদল']
['সহিত', 'সহিল', 'তহসিল', 'সলিহ', 'সাতহ', 'সাহল', 'সংহত', 'হাসল', 'নসিহত', 'সহিদ']
['দুটা', 'দয়াল', 'দিয়া', 'দায়টা', 'ছাদটি', 'ছয়টা', 'ছিটা', 'দিকটা', 'ওয়াদি', 'দলটা']
['হাঁটাপথ', 'অপাদান', 'ওয়াপদা', 'উদযাপন', 'অদ্যাপি', 'যদিওবা', 'পদায়ন', 'অপরাধটা', 'অপরাধটি', 'উদযাপনটা']
['তথাপি', 'পথটা', 'তথাপিও', 'পাথরি', 'পথটাও', 'পাতটি', 'পাথনা', 'থাপা', 'কথাটা', 'তালটি']
['নতুবা', 'বাঁধল', 'বাঁধত', 'তুলনা', 'বাঁধন', 'লুবনা', 'তঁরা', 'তঁার', 'বাতুল', 'বাঁট']
['নতুবা', 'বাঁধল', 'বাঁধত', 'তুলনা', 'বাঁধন', 'লুবনা', 'তঁরা', 'তঁার', 'বাতুল', 'বাঁট']
['পাশায়', 'পারায়', 'পাছায়', 'টায়রা', 'পায়রা', 'ওয়ারশ', 'আরায়া', 'ছয়টার', 'নকশায়', 'ছাপায়']
['পদুয়া', 'যদ্যপি', 'যদিনা', 'যদিওবা', 'আদায়', 'পদায়ন', 'উদযাপন', 'ফাঁদটি', 'যাদবও', 'নদিয়া']
['', '', '', '', '', '', '', '', '', '']
['কিছুটা', 'কিছুটি', 'গুটিকা', 'ছুটকি', 'পিছুটান', 'নাকুটি', 'বিছুটি', 'কিছুকাল', 'বাছুরটি', 'ছুটিটা']
