['তুলো', 'তুলু', 'তুলে', 'তুললো', 'তুলোঁ', 'হুলো', 'তুলতো', 'তোলো', 'কুলো', 'চুলো']
['পূজো', 'পূরো', 'রূপো', 'পুজো', 'পূজোর', 'পোড়া', 'পূজ্য', 'পুরো', 'পুরূ', 'রূপে']
['জ্যোৎস্না', 'ফ্লোরেন্সে', 'ফ্রেস্কো', 'প্রদ্যোৎ', 'সেন্ত্রো', 'সেন্ট্রো', 'পুয়ের্তো', 'প্রোক্নে', 'ট্রেস্কো', 'স্পোর্তে']
['সুতোপো', 'পুরোনো', 'তোহোকু', 'পুরোহিত', 'ত্রুফোর', 'পোর্তো', 'পোর্তু', 'পোত্রো', 'ত্রুফো', 'পোর্তুর']
['শুষ্ক', 'রুস্শো', 'সুষ্ঠু', 'কোষ্ঠী', 'ষোড়শী', 'শুল্কে', 'তুর্কো', 'মুক্তো', 'ক্রুসো', 'কুষ্ঠ']
['বর্নো', 'স্নো', 'ন্যু', 'ব্রো', 'বোন্স', 'ব্রোন', 'বুনো', 'বোর্ন', 'পর্নো', 'বন্নু']
['হস্তী', 'হস্তে', 'ল্হো', 'পোস্ত', 'চোস্ত', 'হোস্ট', 'হোসে', 'বস্তু', 'স্পো', 'গোস্ত']
['সোনিকা', 'হাসিনো', 'পিকাসো', 'পিসানো', 'সিনকোনা', 'হাসিনকে', 'সোনিকার', 'নোসিক', 'সিটকানো', 'নাসিমকে']
['ঘৃত', 'জুতো', 'ঘোরে', 'ঘোরী', 'জোত', 'তোড়', 'মোড়', 'মৃতু', 'পড়ো', 'জোমো']
['ব্যুরো', 'স্ক্যোর', 'দৈর্ঘ্যে', 'ব্রোঞ্জ', 'ব্রোমো', 'প্রোমো', 'মোর্ডো', 'বর্জ্যে', 'মোব্রে', 'দীর্ঘ্য']
['শোরগোল', 'রমগুলো', 'মৃগেল', 'গুলোর', 'এগুলো', 'গ্রোল', 'শটগুলো', 'লোগোর', 'ভুগোল', 'লেগোর']
['হস্তী', 'পোস্তো', 'রেস্তো', 'গ্ত্সো', 'হস্তে', 'স্রোতে', 'সুতো', 'স্ত্রী', 'ল্হো', 'সুতোয়']
['পক্ষী', 'কোষ্ঠী', 'মুক্তো', 'ডীস্কো', 'পক্ষে', 'কোষী', 'স্কোপে', 'বৃক্ষে', 'ক্ষোভে', 'ইক্ষু']
['মৎস্য', 'ফুস্টো', 'লোৎসে', 'সু্যোগ', 'পোস্তো', 'ম্গো', 'মুৎসু', 'মোস্ট', 'ফোর্সে', 'রুস্শো']
['ম্গোন', 'গ্নোম', 'গর্নো', 'গ্রোন', 'অর্থো', 'স্গোম', 'ম্গো', 'লগ্নে', 'গ্নু', 'ভগ্নী']
['বুড়ো', 'বুড়োর', 'গুঁড়ো', 'পুড়ে', 'পুড়বে', 'মুড়ে', 'কুড়ে', 'পোড়ে', 'ফুঁড়ে', 'থুবড়ে']
['সুতো', 'তুসো', 'সুতী', 'সোতো', 'সুতোর', 'সেতো', 'ছুতো', 'তুতো', 'সেতু', 'জুতো']
['চন্দ্ৰ', 'চন্দ্রে', 'আন্দ্রো', 'মুন্দো', 'প্রো২০', 'চোদ্দো', 'কোন্দো', 'চন্দ্র', 'পেদ্রো', 'বোর্দো']
['জুতো', 'জেতো', 'জুতোর', 'সুতো', 'তুতো', 'ছুতো', 'জুডো', 'তোজো', 'জুনো', 'ফোতু']
['পূজো', 'পূরো', 'রূপো', 'পুজো', 'পূজোর', 'পোড়া', 'রূপে', 'সেজো', 'পূজ্য', 'পুরো']
['জ্যোৎস্না', 'ফ্রেস্কো', 'সেন্ত্রো', 'ফ্লোরেন্সে', 'পুয়ের্তো', 'প্রদ্যোৎ', 'সেন্ট্রো', 'ট্রেস্কো', 'বুস্কেৎস্', 'পোর্তোয়']
['সুতোপো', 'তোহোকু', 'পুরোনো', 'পোত্রো', 'পোর্তো', 'ত্রুফো', 'ত্রুফোর', 'পোর্তু', 'পোর্তুর', 'প্রোমোতে']
['শুষ্ক', 'রুস্শো', 'সুষ্ঠু', 'কোষ্ঠী', 'ষোড়শী', 'তুর্কো', 'মুক্তো', 'ক্রুসো', 'শুল্কে', 'ত্রুফো']
['বর্নো', 'স্নো', 'ব্রো', 'বোন্স', 'ন্যু', 'বুনো', 'ব্রোন', 'বোর্ন', 'পর্নো', 'বন্নু']
['হস্তী', 'হস্তে', 'চোস্ত', 'ল্হো', 'পোস্ত', 'বস্তু', 'হোসে', 'গোস্ত', 'স্পো', 'ত্সে']
['হাসিনো', 'সোনিকা', 'পিকাসো', 'পিসানো', 'হাসিনকে', 'নাসিমকে', 'সিকাগো', 'সিনকোনা', 'বাসিনী', 'পিকাসোর']
['ঘৃত', 'জুতো', 'ঘোরে', 'ঘোরী', 'জোত', 'তোড়', 'মোড়', 'মৃতু', 'জেতো', 'জোমো']
['ব্যুরো', 'ব্রোমো', 'দৈর্ঘ্যে', 'মোর্ডো', 'প্রোমো', 'স্ক্যোর', 'ব্রোঞ্জ', 'মোব্রে', 'বর্জ্যে', 'ব্রোঞ্চ']
['শোরগোল', 'মৃগেল', 'লেগোর', 'গুলোর', 'লোগোর', 'গ্রোল', 'রমগুলো', 'লোগো', 'লুগো', 'এগুলো']
['পোস্তো', 'হস্তী', 'রেস্তো', 'গ্ত্সো', 'স্রোতে', 'হস্তে', 'স্ত্রী', 'সুতোয়', 'সুতো', 'স্ত্ৰী']
['পক্ষী', 'কোষ্ঠী', 'মুক্তো', 'ডীস্কো', 'বৃক্ষে', 'তুর্কো', 'স্কোপে', 'কুর্মী', 'পক্ষে', 'ক্ষোভে']
['লোৎসে', 'ফুস্টো', 'মৎস্য', 'মুৎসু', 'পোস্তো', 'সু্যোগ', 'ফোর্সে', 'গ্ত্সো', 'ম্গো', 'মস্কোয়']
['ম্গোন', 'গ্নোম', 'গর্নো', 'গ্রোন', 'ম্গো', 'স্গোম', 'অর্থো', 'স্গো', 'গ্নু', 'অগ্রে']
['বুড়ো', 'বুড়োর', 'পুড়ে', 'মুড়ে', 'গুঁড়ো', 'কুড়ে', 'পোড়ে', 'পুড়বে', 'ফুঁড়ে', 'মোড়ে']
['সুতো', 'তুসো', 'সুতী', 'সোতো', 'সেতো', 'সুতোর', 'তুতো', 'সেতু', 'ছুতো', 'জুতো']
['চন্দ্ৰ', 'চন্দ্রে', 'আন্দ্রো', 'মুন্দো', 'প্রো২০', 'চোদ্দো', 'পেদ্রো', 'কোন্দো', 'বোর্দো', 'চন্দ্র']
['জুতো', 'জুডো', 'জুতোর', 'জুনো', 'ছুতো', 'পুজো', 'সুতো', 'জোগু', 'তুতো', 'জেতো']
['তুলো', 'তুলু', 'তুলোঁ', 'চুলো', 'কুলো', 'তুলে', 'গুলো', 'হুলো', 'তুললো', 'ধুলো']
['জ্যোৎস্না', 'বুস্কেৎস্', 'পুয়ের্তো', 'গোবুন্টু', 'ফ্রেস্কো', 'ফ্লোরেন্সে', 'দুর্গোৎসবে', 'প্রো২০', 'মুন্ডো', 'দুর্বোধ্য']
['সুতোপো', 'পুরোনো', 'তোহোকু', 'প্রুধোঁ', 'ফুরোবে', 'ত্রুফো', 'বহুকোষী', 'ত্রুফোর', 'ফুতোমোনো', 'টোহুকু']
['সুষ্ঠু', 'শুষ্ক', 'শুঁড়ে', 'রুস্শো', 'গুঁড়ো', 'ফুঁড়ে', 'বুড়ো', 'খুম্বু', 'মুক্তো', 'ক্ষুব্ধ']
['বুনো', 'ন্যু', 'বর্নো', 'বন্নু', 'স্নো', 'বন্ধু', 'বোন্স', 'ব্রো', 'দ্বোন', 'ব্রোন']
['হস্তী', 'বস্তু', 'চোস্ত', 'তুসো', 'হস্তে', 'পোস্ত', 'সুতো', 'খোস্ত', 'স্পো', 'ল্হো']
['সোনিকা', 'সানুকি', 'পিকাসো', 'নোসিক', 'নিকোস', 'সিনকোনা', 'পিসানো', 'বাসুকি', 'কিসকো', 'নাফিসকে']
['জুতো', 'ঘৃত', 'ঘুমে', 'ঘোরে', 'ঘুচে', 'জোত', 'ঘোরী', 'ঘুঘু', 'পড়ো', 'জোড়']
['ব্যুরো', 'ব্রোমো', 'ব্রোঞ্জ', 'দৈর্ঘ্যে', 'ব্রোঞ্জে', 'প্রোমো', 'ব্রোঞ্চ', 'মোব্রে', 'ব্রুনো', 'মোর্ডো']
['গুলোর', 'লুগো', 'ঐগুলো', 'ওগুলো', 'ভুগোল', 'গুলো', 'গুগোল', 'এগুলো', 'গুলোও', 'গুলোই']
['পোস্তো', 'সুতো', 'সুতোয়', 'মুক্তো', 'তুসো', 'ফুস্টো', 'গ্ত্সো', 'হস্তী', 'রেস্তো', 'ত্রুফো']
['মুক্তো', 'পক্ষী', 'চক্ষু', 'ইক্ষু', 'কোষ্ঠী', 'তুর্কো', 'ক্রুসো', 'ডীস্কো', 'কুর্মী', 'পুষ্পে']
['মুৎসু', 'ফুস্টো', 'সু্যোগ', 'মুন্সী', 'মুন্ডো', 'লোৎসে', 'রুস্শো', 'মুসো', 'ক্রুসো', 'সুমো']
['গ্নু', 'ম্গোন', 'গ্নোম', 'গ্ঝোন', 'রুগ্ন', 'দ্গোন', 'গ্রোন', 'নুঙ্গী', 'ম্গো', 'গ্নুর']
['বুড়ো', 'গুঁড়ো', 'ফুঁড়ে', 'বুড়োর', 'কুঁড়ে', 'পুড়ে', 'থুবড়ে', 'জুড়ে', 'খুঁড়ে', 'কুড়ে']
['সুতো', 'তুসো', 'সুতী', 'জুতো', 'ছুতো', 'তুসী', 'সুতোর', 'মুসো', 'তুতো', 'সুমো']
['চন্দ্ৰ', 'মুন্দো', 'চন্দ্রে', 'প্রো২০', 'চোদ্দো', 'আন্দ্রো', 'গুন্দ্রী', 'যু্দ্ধ', 'চুন্নু', 'কোন্দো']
['জাত', 'জনতা', 'জাঁ', 'তাজ', 'জাতক', 'তরজা', 'কতা', 'তাঁ', 'জাঠ', 'জাক']
['তলা', 'লতা', 'জলা', 'তাল', 'ছলনা', 'কলা', 'চলা', 'আলতা', 'ছাল', 'নলতা']
['জাপ', 'জাং', 'পাজ', 'আজা', 'পাং', 'মজা', 'পিজা', 'পাজি', 'জাজ', 'জমা']
['কছিরন', 'হিজরত', 'ধরছিল', 'জিতছি', 'জোহরি', 'তছরুপ', 'ঝরছিল', 'ফিরছি', 'করছি', 'করছিল']
['কষছে', 'শোষক', 'চোষক', 'পোষক', 'ঘোষক', 'ছুরি', 'কৃষক', 'শুনছি', 'পুরষ', 'কষছেন']
['নছর', 'বনজ', 'জনা', 'জনই', 'জনম', 'মনা', 'জনক', 'পনর', 'বনধ', 'নজর']
['হতা', 'ঘরত', 'হতঃ', 'নছর', 'সনত', 'হতনা', 'জমত', 'হাত', 'আহত', 'হিত']
['জানকি', 'ছকিনা', 'কানজি', 'নিকা', 'ছাকনি', 'করিনা', 'ঢাকনা', 'কানসা', 'কানা', 'নলকা']
['ঘঃ', 'ঘরত', 'ঘৃত', 'তমঃ', 'জমত', 'রজঃ', 'রজত', 'ঘাত', 'ঘরই', 'ছাঃ']
['ঘোরান', 'পারছ', 'ঘোরার', 'আছার', 'জোরার', 'রাঘব', 'পৌছার', 'জৈনরা', 'জোরান', 'ছফার']
['ছলনা', 'ছাগল', 'লগার', 'জাগল', 'গলার', 'গানঃ', 'গাজল', 'গজাল', 'আলগা', 'আগলা']
['চরতী', 'আরতী', 'মহতী', 'বসতী', 'হাতী', 'সীতা', 'তরী', 'সতীর', 'রতনজী', 'রীতি']
['কষছে', 'জনকী', 'পকী', 'করছো', 'পোষক', 'পরছে', 'জীবক', 'করছে', 'পেষক', 'পীক']
['মোছা', 'মুছা', 'জমছে', 'মাছ', 'মুনা', 'মীনা', 'রুমা', 'মোজা', 'মোনা', 'মিছা']
['আনছি', 'গনি', 'গজনি', 'অজনি', 'অছি', 'নগরি', 'গনির', 'নছর', 'গিন', 'গিনি']
['ছড়া', 'বড়া', 'জীজা', 'পুজা', 'জুবা', 'কড়া', 'চড়া', 'জাঁ', 'লড়া', 'বাজু']
['কতা', 'তাঁ', 'তঁরা', 'আতা', 'লতা', 'মতা', 'ছিতা', 'জনতা', 'তঁার', 'তরজা']
['ছনদো', 'চন্দর', 'ছনের', 'পচনের', 'আচরনে', 'নদীর', 'ননদের', 'নীরদ', 'পছন্দ', 'নজদের']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['জুতা', 'ঋজুতা', 'নোকতা', 'কোতা', 'জুতাই', 'জানতো', 'জোকা', 'জোনা', 'পুতনা', 'পোতা']
['তুলনা', 'তোলা', 'তুলা', 'তুলন', 'নোলা', 'কোলা', 'লোনা', 'তুজলা', 'লুনা', 'লতানো']
['পূজা', 'পূজন', 'পেনজা', 'জাংপো', 'নূজমা', 'পোনা', 'পূজাই', 'পুজা', 'পূঁজা', 'পূজক']
['জ্যোৎস্না', 'জ্যোৎস্নার', 'অন্যকোনো', 'ন্যানোমোল', 'ফোকস্টোনের', 'কোনিয়েৎস্', 'স্নোম্যান', 'স্টেফানো', 'কোনোখানে', 'গ্রামোফোনে']
['কুতিনহোর', 'পুরোহিত', 'কুতিনহোই', 'কুতিনহো', 'পোহানোর', 'কোহিনুর', 'কুতিনহোও', 'মোহনপুর', 'কুতিনহোরা', 'নারুহিতো']
['বন্য', 'বোনা', 'বানো', 'বোনই', 'বোনর', 'বোনি', 'বিনো', 'বোনস', 'নোনা', 'নোবা']
['হসন্ত', 'কতসো', 'হোসনা', 'হস্ত', 'সোহনা', 'হোসনি', 'হতোনা', 'সোহা', 'হানতো', 'মহন্ত']
['নাসিকা', 'সাকিনা', 'কাকিনা', 'মানিকা', 'নাকানি', 'ঠিকানা', 'সানকি', 'নানকিং', 'কানটাস', 'কিনানা']
['ঘৃত', 'জোত', 'কৃত', 'মৃত', 'ঘৃনা', 'পোত', 'ঘোনা', 'ঘোপ', 'জোন', 'কোত']
['ক্যানজো', 'ন্যানোর', 'ক্যানো', 'ন্যাটোর', 'ন্যারো', 'জ্যাকোর', 'ব্যানের', 'ব্যারো', 'ঘোরানো', 'ন্যানো']
['শৃগাল', 'লোগান', 'গোলনা', 'মোগলা', 'গলানো', 'লোকগান', 'শোনাল', 'গোলান', 'লোগাং', 'গোনার']
['হোসনে', 'হস্তী', 'সোহিনী', 'মেহনতী', 'নেসকো', 'তোপসে', 'বসন্তী', 'সহনীয়', 'মোহিনী', 'ফাসোতে']
['জুনকো', 'শুকনো', 'লুকনো', 'কলোনী', 'টেকনো', 'রুকনে', 'চীনকে', 'নেসকো', 'কক্ষনো', 'ঠুনকো']
['সৎবোন', 'মৎস্য', 'হোসনে', 'স্মোন', 'মোহসেন', 'নেসকো', 'সিমোনে', 'আপোনসো', 'সোপানে', 'সুমনকে']
['গোপনই', 'অগ্নি', 'গনোম', 'কোনি', 'পোনি', 'গোনা', 'বোনি', 'বেগনি', 'গুনিন', 'গোপন']
['বোড়া', 'বুড়া', 'পোড়া', 'পড়ানো', 'জড়ানো', 'মোড়া', 'বেড়া', 'জুনকো', 'বুনো', 'কুমড়া']
['সুতা', 'নোকতা', 'মুনতা', 'পুতনা', 'কোতা', 'পোঁতা', 'মুতা', 'নুনতা', 'সুতপা', 'তোসা']
['চন্দনের', 'চন্দনকে', 'ইন্দোর', 'চন্দের', 'নন্দনের', 'নন্দের', 'চন্দকে', 'নন্দীর', 'আন্দোনি', 'বন্দনী']
['জুতো', 'ছুতো', 'জুডো', 'জুতোর', 'তুতো', 'গুঁতো', 'সুতো', 'জুনো', 'জোগু', 'কুতুজ']
['তুলো', 'তুলু', 'তুললো', 'তুলোঁ', 'তুলতো', 'কুলো', 'গুলো', 'তুলে', 'চুলো', 'কুতলু']
['পূজো', 'পুজো', 'পোড়া', 'বুড়া', 'গোঁড়া', 'পূজোর', 'রূপো', 'পুইড়া', 'পূরো', 'পুড়ল']
['তুলোধুনো', 'মোড়গুলোতে', 'ফুতোমোনো', 'সেগুলোয়', 'স্কুলগুলোয়', 'মুঠোফোনে', 'গোবুন্টু', 'রোকুজ্জো', 'গ্লুকোজে', 'ফ্রোডোকে']
['তোহোকু', 'টোহুকু', 'সুতোপো', 'পুরোনো', 'কতোগুলো', 'গুঁতোয়', 'লুকোচুরি', 'লুকোনো', 'রোমুলো', 'টুকরোগুলো']
['শুঁড়ে', 'গুঁড়ো', 'পুরুষে', 'শুরুকে', 'সুষ্ঠু', 'কুঁড়ে', 'শুধু', 'মুষড়ে', 'শুষ্ক', 'ফুঁড়ে']
['তুসো', 'সুতো', 'মুসো', 'হোসে', 'সোহো', 'রুসো', 'সুমো', 'হুগো', 'হুলো', 'সোতো']
['সোনিকা', 'পিকাসো', 'লুসাকা', 'সিকাগো', 'সানুকি', 'বাঁকানো', 'হাঁকানো', 'ঝাঁকানো', 'বাসুকি', 'কাঁপানো']
['জুতো', 'ঘৃত', 'মৃতু', 'তোজো', 'জোত', 'জোগু', 'ছুতো', 'জোগো', 'ঘুচে', 'জোমো']
['বুর্জোয়া', 'ব্রোমো', 'ব্যুরো', 'ব্রুনো', 'ব্রুজোন', 'প্রোমো', 'প্রাবোয়ো', 'ব্যুরোকে', 'প্রুধোঁ', 'গ্রুপো']
['গুগোল', 'গুলোর', 'লুগো', 'পাগুলো', 'গুলো', 'গুলোই', 'ঋণগুলো', 'গোলড়া', 'গুলোও', 'মাঠগুলো']
['সুতো', 'সুতোয়', 'তুসো', 'সুতোপো', 'তুসোকে', 'সুতী', 'ছুতো', 'সোতো', 'সুধী', 'জুতো']
['কোষী', 'ফুকো', 'কুচো', 'টুকো', 'পুকুরে', 'কুলো', 'কুনো', 'কোষ্ঠী', 'পুরুষে', 'কুঁড়ে']
['মুৎসু', 'লোৎসে', 'মুসো', 'সুমো', 'ফুস্টো', 'ডুমো', 'সোমু', 'সুতোপো', 'তুসোকে', 'কুসুমে']
['লুগো', 'গুপো', 'শোগুন', 'গুলো', 'এগোনো', 'গুনী', 'গুনে', 'গুগোল', 'হুগো', 'গুরো']
['বুড়ো', 'গুঁড়ো', 'কুঁড়ে', 'ফুঁড়ে', 'বুড়োর', 'ছুঁড়ে', 'বুড়ো', 'বুড়া', 'ছুড়বে', 'শুঁড়ে']
['সুতো', 'তুসো', 'ছুতো', 'সুতী', 'গুঁতো', 'জুতো', 'তুতো', 'তুলো', 'সেঁতু', 'কুতলু']
['মুন্দো', 'ব্রুনো', 'চুন্দুল', 'কোন্দো', 'চোদ্দো', 'দুচোখে', 'প্রো২০', 'ধুন্দুল', 'দুমুঠো', 'চোধুরী']
['জাত', 'জাতা', 'তাজ', 'তাজা', 'জাতক', 'তাত', 'কাতা', 'জাতি', 'তাতা', 'মাতা']
['তালা', 'তাল', 'লাত', 'তলা', 'লতা', 'ঢালা', 'তালি', 'তাঁ', 'তলার', 'তাক']
['জাং', 'তাজা', 'হাজা', 'পাং', 'মাজা', 'জাত', 'জাপ', 'হাজং', 'বাজা', 'জাতা']
['জোহানা', 'জোয়ানে', 'জোয়ানা', 'মোনাজাত', 'মোনাজাতে', 'জুয়ানা', 'জেনোয়ার', 'সায়ানোজেন', 'তোহানা', 'নোয়াজেশ']
['তাঁহার', 'ফাতাহর', 'হাতির', 'তাহির', 'ফাতিহা', 'হাতার', 'তাহিরা', 'বাহাতি', 'হাতিরা', 'তিহার']
['তুষার', 'কুষান', 'শুরা', 'পোষাক', 'শুজার', 'শোষক', 'কাশী', 'ষাঁড়', 'শুজা', 'হুরা']
['বায', 'বান', 'যান', 'হান', 'যাব', 'বাত', 'নাত', 'মান', 'তান', 'যাত']
['নাকা', 'লাকা', 'ঢাকনা', 'ঢাকা', 'লাকান', 'টাকা', 'কানহা', 'হাকান', 'ঢাকার', 'তাকান']
['ঘাত', 'জাত', 'মাত', 'তাজ', 'তাত', 'হাত', 'ধাত', 'তাম', 'তাই', 'রাত']
['বাঘার', 'যারাই', 'মাযার', 'যাহার', 'ব্যাজার', 'যাবার', 'ধামার', 'ব্যারাজ', 'ঘরোয়া', 'হারাই']
['লাগা', 'গালা', 'লাগত', 'লাগার', 'শাগাল', 'লাগাই', 'লারা', 'মাগা', 'লাগাম', 'গারা']
['হাতী', 'হাত', 'হাতে', 'হাতই', 'হাতি', 'হাতা', 'জাতী', 'হতা', 'তাহো', 'তাহে']
['বাকী', 'তাকী', 'জাকী', 'ঢাকী', 'লাকী', 'পারকী', 'কাযী', 'কামী', 'কারী', 'পোষাক']
['মাত', 'যাবৎ', 'যামে', 'যামু', 'যামী', 'মাহ', 'এযাবৎ', 'হামে', 'মাহা', 'মায়']
['গানি', 'অাগত', 'নাগি', 'অাগ', 'গানই', 'অামি', 'গানঃ', 'অগাধ', 'গান', 'অনার']
['বাড়া', 'বড়াই', 'বড়া', 'কাড়া', 'তাড়া', 'বেজা', 'বাজা', 'বাজু', 'ঝাড়া', 'জাত']
['হাতা', 'কাতা', 'তাত', 'মাতা', 'জাতা', 'বাতা', 'তাঁ', 'তাতা', 'তাক', 'তাহ']
['দেনার', 'দানের', 'নাদের', 'নেচার', 'জেরদান', 'চেনার', 'চানের', 'রাদেন', 'নাদেরা', 'হানদের']
['তজু', 'তুজ', 'জেত', 'জুক', 'জুও', 'জুন', 'তুক', 'জেক', 'জোত', 'জীত']
['তুল', 'তৈল', 'লুত', 'তুক', 'তুন', 'তেল', 'লুন', 'তোল', 'তুই', 'লুক']
['পড়া', 'পূন', 'বড়া', 'আড়ং', 'রূপ', 'পূব', 'কড়া', 'পূজা', 'পূণ', 'পেজ']
['ন্যু', 'জ্যো', 'কোন্', 'নভজ্যোৎ', 'ক্যো', 'নভজোৎ', 'জন্যে', 'গ্নু', 'জুন্দ', 'জোন্স']
['রোক', 'নোক', 'নোর', 'রোহ', 'নোহ', 'হোক', 'রোঁ', 'পোক', 'হোর', 'নুর']
['শুক', 'ক্ষ', 'ষ্ঠ', 'শুধ', 'নুক', 'শুও', 'শুষ্ক', 'শুন', 'রুক', 'শ্রু']
['ন্য', 'ব্য', 'বনে', 'বনু', 'বন্য', 'ইন্', 'নবে', 'অন্', 'বনী', 'ওন্']
['হ্ত', 'হ্ন', 'হ্য', 'র্থ', 'ত্র', 'ন্য', 'স্থ', 'ব্য', 'স্ব', 'ওহ্']
['ঘৃত', 'নৃ', 'মৃত', 'ঘে', 'তৃণ', 'কৃত', 'ঘো', 'বৃত', 'জী', 'ধৃত']
['র্যা', 'জ্যা', 'ন্যা', 'ব্যা', 'ন্য', 'ব্র', 'জ্য', 'ব্য', 'ব্যক', 'ক্যা']
['মৃগ', 'রেগ', 'লেগ', 'শৈল', 'রেল', 'লীগ', 'রোগ', 'শোগ', 'শৃগাল', 'গেল']
['হ্ত', 'ত্র', 'হ্ন', 'নীত', 'ন্য', 'ভুত', 'ত্রু', 'তনু', 'র্থ', 'মুত']
['ক্ষ', 'ক্র', 'ক্ব', 'ক্ল', 'পীক', 'ক্রী', 'ষ্ঠ', 'ক্য', 'নুক', 'ঋক্']
['ন্য', 'ক্য', 'ব্য', 'জ্য', 'স্য', 'ড্য', 'ল্য', 'এ্য', 'ম্যু', 'ক্ব']
['অন্', 'অনু', 'নগ্ন', 'ওন্', 'অন্ধ', 'অনে', 'গনু', 'ন্য', 'গন্ধ', 'অন্ন']
['বুধ', 'বড়া', 'বধু', 'বড়ই', 'বুজ', 'বড়ে', 'বৈধ', 'ধড়ক', 'বুড়া', 'জুন']
['তুক', 'তুন', 'তনু', 'তুর', 'তরু', 'মুত', 'তুই', 'তুজ', 'সুত', 'তুং']
['দ্র', 'চন্দ', 'ধন্দ', 'নন্দ', 'নর্দ', 'ন্য', 'দন্ড', 'দ্য', 'দন্ত', 'মন্দ']
['ঘি', 'জি', 'জিও', 'জকি', 'জিস', 'জিং', 'জিন', 'জিগ', 'জির', 'জিল']
['লি', 'লকি', 'কলি', 'ডলি', 'লিও', 'লিস', 'ওলি', 'নলি', 'লিড', 'লিন']
['জিং', 'পিং', 'ঘি', 'জিপ', 'জি', 'পাং', 'পিজা', 'জিস', 'জিভ', 'জিও']
['জিন্স', 'নস্যি', 'হিস্যা', 'ভিন্স', 'সিড্যা', 'সিমন্স', 'সিড্যান', 'সিন্স', 'নাসিক্য', 'ন্যানসি']
['ডিহি', 'মিহি', 'হিকি', 'হিনি', 'হিপি', 'হিডি', 'হিমি', 'মিহির', 'হিলি', 'হিমঘর']
['শিষ', 'শকি', 'কশি', 'শিক', 'মিশ', 'শিভ', 'শিস', 'সুশি', 'শিল', 'বিষ']
['বনি', 'বিন', 'নভি', 'নবি', 'নি', 'সনি', 'মনি', 'নিস', 'নিব', 'সিন']
['হিস', 'সহি', 'মসি', 'সিস', 'সি', 'অসি', 'সিভ', 'মিস', 'হি', 'ওসি']
['নিসা', 'সিকা', 'নাসি', 'সনিকা', 'সিনা', 'নাসিক', 'লিসা', 'সিসা', 'সিকি', 'কিসা']
['বাঘি', 'বিঘা', 'বিঘার', 'ঘানি', 'ঘার', 'বাঘিল', 'ঘাঘর', 'ঘাস', 'ভাসি', 'বিঘাই']
['লগি', 'গিল', 'লিগা', 'গলি', 'লিগ', 'গিশ', 'লাগি', 'শিগা', 'গিলা', 'গালি']
['হিস', 'সহি', 'মিস', 'মসি', 'হিস্', 'হিচ', 'সিড', 'সিং', 'সিভ', 'ওসি']
['পিক', 'কিস', 'নকি', 'কিচ', 'পিচ', 'কিন', 'কভি', 'পিস', 'কিড', 'শকি']
['মিস', 'মসি', 'সিম', 'ওসি', 'মিসি', 'সিও', 'সিভ', 'মিসা', 'মিসড', 'সিড']
['গিন', 'গনি', 'অগি', 'গিনি', 'অসি', 'গিশ', 'গিভ', 'ওনি', 'নিস', 'সিনি']
['জি', 'ঘি', 'বিজ', 'জিব', 'জবি', 'জিস', 'জাঁ', 'ঝিঁ', 'জকি', 'বড়ি']
['সডি', 'সিং', 'সিও', 'সি', 'ওসি', 'সিল', 'সাঁ', 'সিড', 'সিন', 'মসি']
['স্নিচ', 'নিচ', 'সিন্দ', 'দিঘি', 'ভিন্স', 'নিস', 'নদি', 'নির', 'সিন্স', 'জিন্স']
['তাজ', 'কতা', 'তাঁ', 'মতা', 'বাত', 'হতা', 'তাপ', 'জাত', 'লতা', 'তমা']
['তলা', 'লতা', 'বলা', 'তাল', 'তবল', 'তলব', 'তলি', 'বলত', 'কলা', 'বাল']
['বাজ', 'পাজ', 'বাঘ', 'বাপ', 'বাং', 'মজা', 'পাং', 'জাপ', 'জবা', 'এজা']
['বোসা', 'বুনা', 'সোনা', 'বোসন', 'বাসু', 'বানু', 'সুবা', 'মোসা', 'সুনা', 'বোনা']
['হিত', 'বহি', 'বিঘত', 'বাহি', 'হবি', 'হিবা', 'বাহ', 'বাতি', 'বাঘ', 'হতা']
['শকি', 'বকশ', 'কষা', 'বাঁ', 'কশি', 'বিষ', 'কশব', 'শকল', 'কবি', 'বাঘ']
['বন', 'বনি', 'বান', 'বনজ', 'বসন', 'নবি', 'বহন', 'বা', 'নবম', 'বনধ']
['বসত', 'বসি', 'সত', 'হবস', 'হত', 'বসা', 'সহি', 'সহজ', 'সতম', 'বস']
['বাস', 'কসা', 'সাক', 'বাসি', 'কাস', 'বাসা', 'সাপ', 'বাসক', 'কাসা', 'কাসি']
['ঘঃ', 'মত', 'মঘ', 'ঘি', 'তম', 'তপ', 'ঘা', 'তব', 'ঘণ', 'তি']
['গলা', 'গাল', 'লাগ', 'বগা', 'বাগ', 'বলা', 'বাল', 'গাব', 'গাঙ', 'শাগ']
['বসত', 'হতা', 'বসি', 'বাঘ', 'সতম', 'সাত', 'বহি', 'সহি', 'হতঃ', 'হিত']
['কবি', 'কষা', 'বকা', 'বাঘ', 'বিক', 'বকও', 'বিষ', 'কপি', 'কবচ', 'কবজ']
['বাঘ', 'বসা', 'বাস', 'মাস', 'সাম', 'মসি', 'মাঘ', 'বসি', 'বাম', 'মঘা']
['গনি', 'অগি', 'বগি', 'গিন', 'বনি', 'বিগ', 'অগপ', 'ঠগি', 'লগি', 'গিব']
['বাজ', 'বা', 'বাঘ', 'বাঁ', 'জবা', 'বজ', 'বকা', 'বাধ', 'বাচ', 'বড়া']
['সাত', 'তাস', 'কতা', 'বসা', 'তাঁ', 'বসত', 'হতা', 'মতা', 'বাত', 'লতা']
['বদি', 'বদন', 'নদি', 'বিদ', 'বাদ', 'চাদ', 'বচন', 'দনর', 'বাচ', 'দিব']
['জেতায়', 'জুতাই', 'জেতা', 'জেতান', 'জেতাই', 'জুয়া', 'জেতার', 'জুতা', 'জয়তে', 'জাতে']
['তুলাই', 'তুয়ল', 'তুলায়', 'লুয়া', 'লুয়াই', 'আলেয়া', 'তুলা', 'তুয়ান', 'তোলা', 'শেয়াল']
['পূজায়', 'পেয়াজ', 'পূজাই', 'হেজায', 'কেয়া', 'পায়ূ', 'নেয়া', 'কূয়া', 'পেয়িং', 'পূজা']
['স্কোয়্যারে', 'জ্যোৎস্না', 'জ্যোৎস্নার', 'কোনিয়েৎস্', 'মধ্যাহ্নে', 'রোম্যান্সে', 'হ্যান্সেন', 'সিকোয়েন্সে', 'অ্যাথেন্সে', 'পোল্যান্ডে']
['হিয়েরো', 'সোবিয়েত', 'পুরোহিত', 'ইয়োশিহিকো', 'সোভিয়েত', 'হেনিয়ো', 'হিয়েনের', 'ইয়োহানেস', 'মোহেয়ান', 'মোহিতের']
['শিষ্যে', 'ক্ষয়ে', 'শুষ্ক', 'শিষ্যকে', 'যক্ষের', 'শষ্যের', 'শুয়ে', 'লক্ষ্যই', 'বিশেষ্যে', 'বিশেষ্য']
['বন্যা', 'বন্য', 'ন্যয়', 'জন্যই', 'ব্যয়', 'নেয়', 'জন্য়', 'হন্য', 'নব্য', 'ব্যান']
['হস্ত', 'সহ্যই', 'সহ্য', 'হত্যা', 'হাস্য', 'সত্যই', 'হয়্', 'বয়্স', 'হ্য়', 'ব্যহত']
['নাকিয়া', 'নায়িকা', 'নাইসিয়া', 'সানিয়া', 'সিনায়া', 'নিকায়', 'ইয়াকিন', 'নায়াসিন', 'সহায়িকা', 'কাইয়াস']
['জেত', 'যেত', 'ঘৃত', 'ঘতে', 'জোত', 'জেতি', 'জোয়', 'জীত', 'যতোই', 'জেতা']
['ব্যায়ের', 'ন্যায়ের', 'ব্যায়ে', 'হ্যায়ে', 'পর্যায়ে', 'ব্যাঘ্র', 'বেয়ার্ড', 'ব্যয়ের', 'ক্যায়সে', 'ব্রায়েন']
['হন্যতে', 'হস্তে', 'হস্তী', 'হস্তের', 'সযত্নে', 'সত্যে', 'বয়েসী', 'ঐতিহ্যে', 'সত্যকে', 'ইয়েস্তে']
['পক্ষীয়', 'ক্ষয়ে', 'যক্ষী', 'বক্ষীয়', 'যক্ষের', 'ক্ষয়কে', 'কক্ষীয়', 'পক্ষেই', 'পক্ষে', 'পক্ষের']
['ম্যাসে', 'মৎস্য', 'ম্যাসেজ', 'মৎস্যের', 'ব্যয়ে', 'হ্যামে', 'ক্যাসে', 'ম্যেস', 'নস্যাৎ', 'ওয়েস্ট']
['অন্বয়', 'নেয়নি', 'অ্যানি', 'অন্যটি', 'অন্যথা', 'ইয়েনি', 'সিয়েন', 'নিত্যই', 'ভিয়েন', 'হিয়েন']
['বেড়া', 'বয়েজে', 'বেড়ান', 'বয়েজী', 'বুড়া', 'ব্যাজে', 'বেড়াই', 'বেয়ে', 'নুয়ে', 'বেড়াল']
['সুতায়', 'হতেয়া', 'সুতা', 'সেতার', 'সুয়া', 'সেলতা', 'হাসতে', 'হয়তো', 'যেতনা', 'উতসেয়া']
['চন্দের', 'ইন্দ্র', 'চান্দ্র', 'চান্দের', 'আদ্যন্ত', 'অন্যদের', 'চন্দ্র', 'সেচযন্ত্র', 'চন্দনের', 'ইন্দ্রা']
['জাতা', 'জাতি', 'তাজি', 'জিতা', 'তাজা', 'জাতক', 'মাতা', 'কাতা', 'তাতা', 'হাতা']
['তালা', 'তালি', 'লাতি', 'তিলা', 'ঢালা', 'তলা', 'লতা', 'তাল', 'ঢালি', 'থালা']
['পাজি', 'জাপা', 'তাজা', 'তাজি', 'জাপি', 'হাজা', 'তাপা', 'পাতং', 'হাজং', 'পাতা']
['বাড়াননি', 'জোয়ানা', 'মাড়াননি', 'জোহানা', 'প্যানজিয়া', 'জানুয়ারি', 'মোনাজাত', 'পোতাজিয়া', 'জুয়ানা', 'বাজিমাৎ']
['হাতির', 'তাহিরি', 'হাতিরা', 'তাহির', 'হাতিব', 'তিহার', 'তাহিরা', 'ফাতিহা', 'হাতিম', 'মতিহার']
['শাষক', 'কাশি', 'শাষিত', 'হাশি', 'শিকা', 'শাতি', 'শাহি', 'তাশি', 'মাশি', 'শাবি']
['বানি', 'নাবি', 'বনাম', 'যাবি', 'বানা', 'বান', 'বামন', 'বানর', 'বিনা', 'হানি']
['হাতি', 'হিতা', 'হাত', 'হাতল', 'হতাম', 'হতা', 'হতাশ', 'হাতা', 'হাতও', 'তাহল']
['নালিকা', 'নাসিকা', 'কিনারা', 'মানিকা', 'কারিনা', 'লাকান', 'ঢাকনা', 'জানাকি', 'কানারি', 'সারিকা']
['ঘাত', 'জাত', 'তাম', 'মাত', 'তাজ', 'তাপ', 'তাত', 'হাত', 'তাউ', 'তার']
['বাঘার', 'মাযার', 'যাবার', 'যাহার', 'হামার', 'হারাম', 'পায়ার', 'মাহার', 'বায়ার', 'তামার']
['লাগা', 'লাগি', 'শাগাল', 'গালা', 'লাগাম', 'লাগার', 'গালি', 'লাগাল', 'লাগাব', 'লাগল']
['তাকি', 'কাতি', 'পাতি', 'মাকি', 'কামি', 'বাকি', 'কাহি', 'জাকি', 'রাকি', 'কাবি']
['হামি', 'মাহি', 'মাতি', 'থামি', 'যাতি', 'হিমা', 'অামি', 'মাজি', 'হামা', 'কামি']
['গানি', 'নাগি', 'অামি', 'লাগি', 'থানি', 'তাগিন', 'হানি', 'নাগিন', 'লিগা', 'তানি']
['বাজা', 'বাজি', 'তাজা', 'হাজা', 'জাতা', 'তাজি', 'জাবা', 'মাজা', 'জাতি', 'জাবি']
['হাতা', 'লাতি', 'হাতি', 'জাতি', 'মাতা', 'সাতা', 'তাতি', 'বাতা', 'বাতি', 'কাতি']
['নাদির', 'দানির', 'নাদি', 'দিনার', 'দানি', 'মিদার', 'হাদির', 'বাদিন', 'নাদিম', 'নাদর']
['খাতা', 'খাতি', 'জাতি', 'জাতা', 'পাখা', 'পাতা', 'তাপা', 'তাখত', 'খাজা', 'পাখি']
['খালা', 'খালি', 'লিখা', 'তালা', 'তালি', 'খিলা', 'পালা', 'লাপা', 'পাখা', 'পালি']
['পাখা', 'জাপা', 'পাজি', 'পাখি', 'জাপি', 'লাপা', 'খাজা', 'ঝাপা', 'পাংখা', 'মাপা']
['সানাখৎ', 'পায়খানা', 'রোখসানা', 'তোপখানা', 'উপাখ্যান', 'পুনাখা', 'খোরাসানি', 'উপাখ্যানটি', 'পাখোয়াজ', 'মাখানোর']
['পাখির', 'পাখিরা', 'পাখিই', 'নিখাত', 'পরিখা', 'খাতির', 'চাপাখি', 'লিখার', 'খাতিব', 'পাখি']
['শিখা', 'খিশা', 'শাঁখ', 'পাখি', 'শাঁখা', 'শাখা', 'শিখার', 'শিখান', 'রাখি', 'শিখাই']
['নাখন', 'খানি', 'খানম', 'বানি', 'নাবি', 'মাখন', 'পাখি', 'খাবি', 'খানা', 'বনাম']
['খাসি', 'হাসি', 'পাখি', 'খাতি', 'পাসি', 'নাসখ', 'হাতি', 'খামস', 'সাতহ', 'হাবি']
['পাখনা', 'খানসা', 'নাখলা', 'নাসিকা', 'খাসান', 'সাপটা', 'পাসটা', 'পাখা', 'ঝাপসা', 'পানিটা']
['খাত', 'ঘাত', 'খাপ', 'খাতি', 'খাম', 'পাত', 'তাপ', 'খিত', 'ঘাম', 'মাখ']
['পাখার', 'মাখার', 'খারাপ', 'পাখায়', 'খামার', 'গাখার', 'শাখার', 'খানার', 'খাবার', 'বাঘার']
['লাগা', 'শাগাল', 'খালা', 'পাগলা', 'গাখার', 'লাগি', 'নাখলা', 'রাখাল', 'লাগাম', 'গালা']
['খাতি', 'পাখি', 'খাসি', 'হাতি', 'খাতসহ', 'হিতা', 'সাতি', 'খাতিব', 'পাতি', 'খামতি']
['পাখি', 'খামি', 'মাখা', 'খাসি', 'খামস', 'পাখা', 'মাখন', 'খামিস', 'পাখিও', 'পাখিই']
['গানি', 'খানি', 'নাগি', 'পাখি', 'গিনি', 'লিখা', 'নাগিন', 'গিনযা', 'গাননি', 'লিখান']
['খাজা', 'পাখা', 'বাজা', 'মাখা', 'বাজি', 'পাখি', 'জাবা', 'খাবি', 'জাবি', 'জাপা']
['খাতা', 'খাতি', 'সাতা', 'পাখি', 'সাতি', 'পাখা', 'পাতা', 'পাতি', 'খাসা', 'তাখত']
['নিখাদ', 'খাদির', 'দখিনা', 'খাদি', 'নাদির', 'খাদিম', 'দাখিল', 'দানির', 'দিনার', 'নাদি']
['জাত', 'মাছ', 'তাজ', 'জাঁ', 'জাক', 'কাছ', 'তাঁ', 'জাঠ', 'বাছ', 'তাক']
['তলা', 'ছাল', 'তাল', 'লতা', 'লাত', 'মাছ', 'লাঁ', 'লাক', 'জলা', 'আলা']
['জাং', 'জাপ', 'মাছ', 'ছাপ', 'ছাং', 'জাজ', 'পাজ', 'জাক', 'জাল', 'জাম']
['জোছনা', 'মাছ', 'ছানা', 'মাছও', 'মাছই', 'মাছি', 'মানছে', 'নামছে', 'হাছান', 'ছড়ান']
['হারিছ', 'মারছি', 'মাছি', 'মাছির', 'হাছন', 'বাছিত', 'বাছির', 'মিছা', 'পারছ', 'মাছ']
['মাছ', 'কাছ', 'বাছ', 'শাষক', 'কষা', 'শাক', 'মাক', 'লাঁ', 'ছাল', 'শামছ']
['বাছ', 'মাছ', 'বান', 'মান', 'ছান', 'মনা', 'নাম', 'ছাব', 'নছর', 'নার']
['মাছ', 'বাছ', 'হাত', 'হাচ', 'মাত', 'হাক', 'মাহ', 'হরা', 'হাল', 'হতা']
['কাছা', 'নাকা', 'লাকা', 'কানা', 'লানা', 'লারা', 'নারা', 'ছারা', 'রাকা', 'ছানা']
['মাছ', 'ঘাত', 'ছাঃ', 'ঘা', 'ঘঃ', 'মাত', 'জাত', 'মাঃ', 'ছা', 'ঘরত']
['মাছ', 'ছারা', 'বাছার', 'ছার', 'বাছা', 'বাছ', 'মারা', 'বাঘার', 'ছারাই', 'ঘার']
['গাছ', 'মাছ', 'ছাল', 'লাগ', 'লাগা', 'গাল', 'ছাগল', 'লগার', 'ছাগ', 'গলার']
['মাছ', 'মাত', 'বাছ', 'হাত', 'কাছ', 'হাচ', 'ঘাত', 'ছাচ', 'হতা', 'মাচ']
['কাছ', 'মাছ', 'বাছ', 'মাক', 'করছ', 'কষা', 'পাক', 'ছাচ', 'কাছি', 'ছাপ']
['মাছ', 'গাছ', 'অছি', 'ছান', 'গান', 'নাগ', 'নগা', 'গনা', 'অাগ', 'ছাগ']
['বাছ', 'মাছ', 'জাঁ', 'জাজ', 'কাছ', 'ছাব', 'জাব', 'জাক', 'বাজ', 'জাঠ']
['মাছ', 'তাঁ', 'কাছ', 'বাছ', 'তাক', 'লতা', 'তাল', 'মাত', 'মতা', 'জাত']
['ছাদ', 'মাছ', 'আনাছ', 'নছর', 'ছান', 'ছাচ', 'নাইছ', 'ছার', 'নাদর', 'আছাদ']
['জুতা', 'মুতা', 'আতুল', 'সুতা', 'জুতি', 'জুতাই', 'তাজু', 'আঁতে', 'জুবা', 'ঋজুতা']
['তুলা', 'আতুল', 'তুলব', 'তুল', 'কুলা', 'তুলন', 'মুলা', 'তুলল', 'বুলা', 'আকুল']
['পূজা', 'পুজা', 'পূঁজা', 'আড়ং', 'পূজক', 'আকুজা', 'পূজন', 'আবুজা', 'সুজা', 'আমড়া']
['জ্যোৎস্না', 'যুযুৎসু', 'পাড়ুকোন', 'ইস্যুগুলো', 'আস্তাকুঁড়ে', 'সুযোগটুকু', 'সোনাইমুড়ী', 'সুযোগে', 'পাড়ুকোনের', 'আনুকূল্যে']
['পুরোহিত', 'তহুরুল', 'হুতুরা', 'মুহিতুর', 'আঁতুড়ঘর', 'জহুরুল', 'আরতুরো', 'হুতুম', 'হুকুমত', 'আহুত']
['শুষ্ক', 'শুঁড়', 'শুকুর', 'শুষে', 'কুরুশ', 'শুঁকে', 'মুলুক', 'শুরু', 'পুরুষ', 'কুষ্ঠ']
['বুন', 'আনুর', 'আনুন', 'আমুন', 'আনুশ', 'আবুর', 'আরুন', 'আনুক', 'আনুস', 'নুব']
['আহুত', 'সুত', 'আসুন', 'আসুক', 'আসুর', 'সুহ', 'আসু', 'আসুদ', 'আসুস', 'আস্ত']
['কাঁসা', 'কাঁকসা', 'নাসিকা', 'মাসকা', 'আকসা', 'বাঁকা', 'কানসা', 'পাঁকা', 'আককাস', 'আকসাই']
['ঘৃত', 'মৃত', 'মুত', 'ঘুম', 'কৃত', 'জীত', 'আজু', 'জোত', 'জুম', 'ঘুর']
['ব্যাজের', 'ব্যাঘ্র', 'ব্যাজে', 'ব্যাকুল', 'আঞ্জুর', 'ট্যাবু', 'বাঘুজে', 'ম্যাকু', 'র্যাকুন', 'জ্যাকের']
['শৃগাল', 'আলগুর', 'গুলাম', 'গুলাগ', 'গুলা', 'গুলাব', 'আলগু', 'শুগার', 'লাগুক', 'লাগু']
['সুতী', 'তুসী', 'আহুত', 'হুতু', 'হস্তী', 'মুতী', 'মেসুত', 'সুতো', 'সেঁতু', 'সেতু']
['পক্ষী', 'আবুকে', 'আঁকড়ে', 'আমুকে', 'কুলী', 'কুরী', 'ইক্ষু', 'চুমকী', 'পুষে', 'রুকু']
['যুৎসই', 'মৎস্য', 'মাৎসু', 'মৌসুম', 'মুসো', 'মুসী', 'মুঝসে', 'মেসুত', 'কুৎসা', 'সুমী']
['বুড়া', 'কুঁড়া', 'বগুড়া', 'গুঁড়া', 'বুজে', 'বরুড়া', 'বেজু', 'বুঁজে', 'বেড়া', 'বাড়ুক']
['সুতা', 'মুতা', 'আতুল', 'সুত', 'আঁতে', 'জুতা', 'আসুক', 'সুগত', 'সুজা', 'আসুন']
['আব্দুন', 'আব্দুর', 'ব্দুন', 'আব্দু', 'আন্দুল', 'আব্দুছ', 'আদুরে', 'আঁদ্রে', 'আব্দুস', 'চন্দের']
['জুতো', 'জুতোর', 'তুতো', 'তোজো', 'ছুতো', 'জেতো', 'জুডো', 'সুতো', 'জোগু', 'ফোতু']
['তুলো', 'তুলতো', 'তোলো', 'তুলোঁ', 'তুললো', 'তুলু', 'তুলে', 'হুলো', 'তুলোর', 'গুলো']
['পূজো', 'পুজো', 'পূজোর', 'পূরো', 'রূপো', 'হোজো', 'পূজ্য', 'মোজো', 'বোজো', 'পুরো']
['জ্যোৎস্না', 'প্রদ্যোৎ', 'পোর্তোয়', 'সেন্ত্রো', 'পুয়ের্তো', 'ফ্লোরেন্সে', 'বয়োজ্যেষ্ঠ', 'ফ্রেস্কো', 'ফ্লোরোসেন্ট', 'ক্রোমোসোমে']
['তোহোকু', 'সুতোপো', 'ত্রুফোর', 'পুরোনো', 'ফুতোমোনো', 'পোর্তো', 'পোত্রো', 'প্রোমোতে', 'পুরোহিত', 'পোর্তোয়']
['শুষ্ক', 'রুস্শো', 'কোষ্ঠী', 'সুষ্ঠু', 'তুর্কো', 'মুক্তো', 'ষোড়শী', 'ত্রুফো', 'গোষ্ঠী', 'গুশ্রী']
['বর্নো', 'ব্রো', 'স্নো', 'বোন্স', 'ব্রোন', 'ন্যু', 'বোর্ন', 'বুনো', 'দ্বোন', 'বন্নু']
['হস্তী', 'হস্তে', 'চোস্ত', 'ল্হো', 'পোস্ত', 'গোস্ত', 'খোস্ত', 'হোস্ট', 'দোস্ত', 'সোহো']
['সোনিকা', 'হাসিনো', 'নোসিক', 'পিকাসো', 'সিনকোনা', 'পিসানো', 'সোনিকার', 'হাসিনকে', 'নিকোস', 'সিসকোর']
['ঘৃত', 'ঘোরী', 'জোত', 'জুতো', 'ঘোরে', 'তোড়', 'তোজো', 'ঝড়ো', 'জোমো', 'মোড়']
['দৈর্ঘ্যে', 'ব্রোমো', 'দীর্ঘ্য', 'ব্রোঞ্জ', 'প্রোমো', 'ব্যুরো', 'মোর্ডো', 'দৈর্ঘ্য', 'ব্রোঞ্জে', 'বর্জ্যে']
['শোরগোল', 'লোগোর', 'গ্রোল', 'গুলোর', 'লোগো', 'টুরগো', 'রমগুলো', 'মৃগেল', 'ভুগোল', 'এগুলো']
['পোস্তো', 'গ্ত্সো', 'হস্তী', 'রেস্তো', 'স্ত্রী', 'স্রোতে', 'সুতোয়', 'স্ত্ৰী', 'মুক্তো', 'পোর্তু']
['কোষ্ঠী', 'মুক্তো', 'পক্ষী', 'ডীস্কো', 'তুর্কো', 'কুর্মী', 'কোষী', 'বৃক্ষে', 'গ্রীকো', 'ক্রুসো']
['ফুস্টো', 'গ্ত্সো', 'পোস্তো', 'সু্যোগ', 'লোৎসে', 'ফোর্সে', 'ম্ত্শো', 'ম্গো', 'মুন্ডো', 'মুৎসু']
['গ্নোম', 'ম্গোন', 'গ্রোন', 'গর্নো', 'গ্ঝোন', 'দ্গোন', 'অর্থো', 'ম্গো', 'স্গোম', 'ঙ্গো']
['সুতো', 'তুসো', 'সোতো', 'সুতী', 'তুতো', 'সুতোর', 'ছুতো', 'জুতো', 'তুসোর', 'ফোতু']
['চন্দ্ৰ', 'আন্দ্রো', 'চন্দ্রে', 'চোদ্দো', 'প্রো২০', 'মুন্দো', 'কোন্দো', 'গুন্দ্রী', 'বোর্দো', 'ঐন্দ্রী']
['জুতো', 'জেতো', 'জুতোর', 'জুডো', 'ছুতো', 'সুতো', 'তুতো', 'জুনো', 'তোজো', 'জোগু']
['তুলো', 'তুলে', 'তোলো', 'তুলু', 'তুললো', 'হুলো', 'চুলো', 'কুলো', 'তুলোঁ', 'তুলতো']
['পূজো', 'পুজো', 'রূপো', 'পূরো', 'পূজোর', 'পোড়া', 'পূজ্য', 'পুরো', 'রূপে', 'রুপো']
['জ্যোৎস্না', 'ফ্লোরেন্সে', 'ফ্রেস্কো', 'প্রদ্যোৎ', 'পুয়ের্তো', 'সেন্ত্রো', 'সেন্ট্রো', 'পোর্তোয়', 'প্রোক্নে', 'ট্রেস্কো']
['সুতোপো', 'পুরোনো', 'তোহোকু', 'পোর্তো', 'পোত্রো', 'ত্রুফোর', 'ত্রুফো', 'পোর্তু', 'রোমুলো', 'পোর্তুর']
['শুষ্ক', 'রুস্শো', 'সুষ্ঠু', 'কোষ্ঠী', 'ষোড়শী', 'শুল্কে', 'তুর্কো', 'মুক্তো', 'ক্রুসো', 'ক্ষোভে']
['বর্নো', 'স্নো', 'ব্রো', 'ন্যু', 'বুনো', 'বোন্স', 'ব্রোন', 'ক্যো', 'কোন্', 'পর্নো']
['হস্তী', 'হস্তে', 'ল্হো', 'চোস্ত', 'পোস্ত', 'স্পো', 'হোসে', 'স্লো', 'হোস্ট', 'স্গো']
['হাসিনো', 'সোনিকা', 'পিসানো', 'পিকাসো', 'সিনকোনা', 'হাসিনকে', 'নোসিক', 'নিকোস', 'সিটকানো', 'কামিনো']
['ঘৃত', 'জুতো', 'ঘোরে', 'ঘোরী', 'জোত', 'তোড়', 'মোড়', 'পড়ো', 'জোমো', 'জেতো']
['ব্যুরো', 'দৈর্ঘ্যে', 'ব্রোমো', 'প্রোমো', 'মোর্ডো', 'স্ক্যোর', 'ব্রোঞ্জ', 'বর্জ্যে', 'মোট্রো', 'মোব্রে']
['শোরগোল', 'গুলোর', 'মৃগেল', 'লোগোর', 'গ্রোল', 'রমগুলো', 'লেগোর', 'ভুগোল', 'এগুলো', 'লুগো']
['পোস্তো', 'রেস্তো', 'হস্তী', 'গ্ত্সো', 'স্রোতে', 'ল্হো', 'সুতোয়', 'সুতো', 'হস্তে', 'স্ত্রী']
['পক্ষী', 'কোষ্ঠী', 'মুক্তো', 'ডীস্কো', 'স্কোপে', 'পক্ষে', 'ক্ষোভে', 'কোষী', 'ক্ষয়ে', 'বৃক্ষে']
['ফুস্টো', 'লোৎসে', 'সু্যোগ', 'মৎস্য', 'ম্গো', 'পোস্তো', 'ফোর্সে', 'স্গো', 'গ্ত্সো', 'মুৎসু']
['ম্গোন', 'গ্নোম', 'গর্নো', 'গ্রোন', 'ম্গো', 'স্গোম', 'অর্থো', 'দ্গোন', 'গ্নু', 'গ্ঝোন']
['বুড়ো', 'বুড়োর', 'পুড়ে', 'গুঁড়ো', 'পোড়ে', 'মুড়ে', 'কুড়ে', 'পুড়বে', 'ফুঁড়ে', 'মোড়ে']
['চন্দ্ৰ', 'চন্দ্রে', 'আন্দ্রো', 'মুন্দো', 'প্রো২০', 'চোদ্দো', 'কোন্দো', 'পেদ্রো', 'বোর্দো', 'চন্দ্র']
['তাঁক', 'তাঁত', 'জাঁ', 'তাঁ', 'জাঁক', 'তাঁর', 'ঝাঁজ', 'তঁার', 'জাত', 'সাঁত']
['লাঁ', 'আলাঁ', 'তাঁক', 'আলা', 'লঁরা', 'কলা', 'আলতা', 'তাল', 'চালক', 'তাঁ']
['জাং', 'আজা', 'হাজং', 'পাং', 'জাঁ', 'পাজ', 'জাপ', 'পাজল', 'পাংক', 'পাঁজা']
['সাঁজোয়া', 'সুজানা', 'ঝাঁসী', 'সুজাবাদ', 'গোসাঁই', 'গোঁসাই', 'সুজান', 'সাহাজুল', 'সুজাতা', 'লুসাকা']
['হাঁচি', 'হাঁটত', 'হাঁপ', 'হাঁক', 'বাঁচত', 'হাঁচির', 'যাঁতি', 'বাঁচি', 'কাহিঁ', 'কাঁচি']
['কাঁচ', 'শাঁখ', 'হাঁক', 'বাঁক', 'আঁকা', 'শাঁস', 'চাঁদ', 'তাঁক', 'বাঁশ', 'ছাঁচ']
['বাঁ', 'বায', 'বাঁট', 'বাঁক', 'বাঁশ', 'বান', 'বাচ', 'চাঁন', 'পাঁচ', 'আবান']
['সাঁত', 'হাঁস', 'হাস', 'সাহ', 'সাঁ', 'আহসা', 'হাসল', 'হাঁ', 'সাত', 'হাঁপ']
['সাকা', 'কাঁসা', 'কাসা', 'লসিকা', 'নাসিকা', 'বাসকা', 'সাঁটা', 'লাসা', 'লাকা', 'কানসা']
['তাঁ', 'ঘাত', 'জাঁ', 'জাত', 'তাজ', 'মাত', 'ঝাঁ', 'চাম', 'চাং', 'চাহ']
['যাঁর', 'যাঁরা', 'বাঁচা', 'বাজাঁ', 'বাঁয়া', 'বাঁট', 'ঝাঁর', 'বাঁক', 'যাঁরাই', 'যাঁতা']
['লাগল', 'আলাগ', 'লাগা', 'লাগব', 'আলগা', 'গাঁট', 'আলাঁ', 'গাজল', 'মাগল', 'গলাম']
['সাঁত', 'হাঁস', 'হাঁক', 'তাঁক', 'হাঁপ', 'তাঁত', 'সাঁই', 'হাঁসি', 'সাতহ', 'কাঁচ']
['কাঁচ', 'পাঁচ', 'পাঁক', 'আকাঁ', 'পাচঁ', 'বাঁক', 'পঁচা', 'আঁকা', 'হাঁক', 'তাঁক']
['সাঁত', 'সাঁও', 'হাঁস', 'পাঁচ', 'সাঁই', 'কাঁচ', 'সাঁউ', 'ফাঁস', 'হাঁপ', 'শাঁস']
['গাঁট', 'পাঁচ', 'গাঁও', 'গিঁঠ', 'চাঁন', 'গিঁট', 'অাগ', 'গাঁ', 'চাঁদ', 'লিগা']
['জাঁ', 'জাঁক', 'ঝাঁজ', 'বাঁ', 'বাঁক', 'বাঁধ', 'কাঁচ', 'খাঁজ', 'বাঁট', 'বাজা']
['সাঁত', 'তাঁক', 'তাঁত', 'তাঁ', 'সাঁ', 'তাঁর', 'সাঁও', 'কাঁচ', 'সাতা', 'তঁার']
