['এমই', 'এলই', 'ইএমই', 'হলই', 'হইল', 'ইএম', 'এইমস', 'ইএল', 'ইলম', 'হইব']
['করবই', 'এবার', 'বরই', 'কবর', 'এবির', 'এরকম', 'এবছর', 'এরই', 'করব', 'করবি']
['করবই', 'এবার', 'বরই', 'কবর', 'এবির', 'এরকম', 'এবছর', 'এরই', 'করব', 'করবি']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['হইলে', 'এইযে', 'হইবে', 'এলেই', 'হেই', 'এলে', 'এনেই', 'এইচে', 'লেই', 'এবে']
['হই', 'এই', 'হইল', 'হইব', 'ইহ', 'হলই', 'এলই', 'হবই', 'এসই', 'এমই']
['এবে', 'হেই', 'এরে', 'একে', 'এসে', 'এনে', 'এমে', 'এতে', 'এলে', 'সেই']
['', '', '', '', '', '', '', '', '', '']
['এরে', 'এলে', 'একরে', 'এমরে', 'এনে', 'এবে', 'এলেন', 'এসেই', 'এনের', 'এলবে']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['এলই', 'এলম', 'ইগল', 'এলগল', 'এলা', 'ইএল', 'এলি', 'এলং', 'লগি', 'এলবে']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['এতে', 'এসেছে', 'ছুতে', 'একে', 'সেচে', 'এগুতে', 'বুথে', 'মুছে', 'বেচে', 'তুরে']
['আসিয়া', 'আসায়', 'সিয়াম', 'সিয়ান', 'সিটু', 'পয়সা', 'মিয়া', 'আরিয়া', 'পিয়াস', 'সওয়া']
['করিবার', 'রিবার', 'করবার', 'কারবি', 'রাবির', 'কবিরা', 'কারিব', 'কাবির', 'বারিক', 'বাকরির']
['করিবার', 'রিবার', 'করবার', 'কারবি', 'রাবির', 'কবিরা', 'কারিব', 'কাবির', 'বারিক', 'বাকরির']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['হলেন', 'লেহন', 'হলের', 'হলো', 'বলেন', 'হলেও', 'মহলে', 'হরেন', 'হইলেন', 'আনহেল']
['হইল', 'হলই', 'হলা', 'মহল', 'হাল', 'হলি', 'হলঃ', 'হিল', 'হল', 'আহল']
['হয়া', 'হায়', 'হায়া', 'হাটু', 'হইয়া', 'হওয়া', 'হটাৎ', 'হাটে', 'সহায়', 'নাহয়']
['', '', '', '', '', '', '', '', '', '']
['করিলো', 'করিলেন', 'করিলে', 'নিলুর', 'করলেন', 'মনিরুল', 'কলিনের', 'নিকলী', 'কিনলে', 'রনিলের']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['লাগিল', 'লিগাল', 'লাগি', 'গালি', 'লিগা', 'লাগল', 'গিলা', 'রিগাল', 'গালির', 'গলির']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['ছুটিতে', 'রুটিতে', 'গুটিতে', 'জুটিতে', 'টুপিতে', 'ছুটতে', 'দুটিতে', 'হুরিয়ত', 'ছুরিতে', 'ছুটি']
['আসায়', 'আসিয়া', 'আকসায়', 'সওয়া', 'বসায়', 'পয়সা', 'সয়ার', 'রসায়ন', 'সবায়', 'পসরায়']
['হইলাম', 'ইলহাম', 'ইলাহ', 'হলাম', 'ইলাম', 'হাইল', 'রইলাম', 'কইলাম', 'লাইম', 'হাইম']
['করবার', 'বরাকর', 'কারবার', 'কারবি', 'কবার', 'করিবার', 'বরবার', 'করাব', 'করাবার', 'করবা']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['হইলেন', 'হলেন', 'হলেই', 'ইলেন', 'হইলে', 'রইলেন', 'হইবেন', 'হইলেও', 'লেহন', 'নইলে']
['হইল', 'হলই', 'হইব', 'হবই', 'হকই', 'হইত', 'বলই', 'রইল', 'সইল', 'ইহা']
['হইয়া', 'হাটে', 'কইয়া', 'ইয়াহ', 'যায়ই', 'ইয়া', 'হয়া', 'হয়ই', 'রায়ই', 'লইয়া']
['', '', '', '', '', '', '', '', '', '']
['করলেন', 'করনেল', 'কলনের', 'নকলের', 'করালেন', 'পরলেন', 'করিলেন', 'করলেনই', 'করলেনও', 'করবেল']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['লাগল', 'গলার', 'লাগাল', 'লগার', 'লাগিল', 'লাগি', 'গলাম', 'গালি', 'মাগল', 'লগান']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['ছুটতে', 'ছুটিতে', 'লুটতে', 'জুটতে', 'ফুটতে', 'গুটিতে', 'রুটিতে', 'ছুটবে', 'জুটিতে', 'ছুরিতে']
['আসায়', 'সয়া', 'আসিয়া', 'আয়া', 'সায়', 'সওয়া', 'সয়ার', 'আয়ার', 'আনায়', 'ওয়াস']
['ইলাম', 'হাইল', 'ইলাহ', 'লাইম', 'ইলার', 'মাইল', 'হাইম', 'কলাই', 'হইলাম', 'কালই']
['করার', 'রকার', 'কররা', 'কারক', 'কারল', 'করাব', 'কারা', 'করাল', 'করান', 'মরার']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['ইলেন', 'হইলে', 'হলেই', 'হলেন', 'হইলেন', 'নইলে', 'লেন', 'ইলের', 'হলো', 'লেইন']
['হইল', 'হলই', 'রইল', 'হাই', 'ইহা', 'ইলা', 'কইল', 'হাল', 'হকই', 'সইল']
['ইয়া', 'হইয়া', 'হয়া', 'হায়', 'হাটে', 'আয়া', 'কইয়া', 'হয়ই', 'রায়ই', 'আইয়া']
['', '', '', '', '', '', '', '', '', '']
['করলেন', 'করেল', 'করেন', 'করলে', 'করনেল', 'কলের', 'কলনের', 'নকলের', 'লরেন', 'কারেল']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['লাগল', 'গলার', 'লগার', 'লাগি', 'লাগা', 'গালি', 'লাগ', 'গলাও', 'গাল', 'গালা']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['ছুটতে', 'জুটতে', 'লুটতে', 'ছুটিতে', 'রুটে', 'ছুটে', 'টুতে', 'ফুটতে', 'রুটিতে', 'ছুটা']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['আসিয়া', 'আসায়', 'সিয়ান', 'সিয়াম', 'মিয়া', 'পিয়াস', 'সিটু', 'সিয়াং', 'পয়সা', 'সায়িক']
['হলাম', 'হইলাম', 'ইলহাম', 'মহাল', 'আহলাম', 'এলহাম', 'হালিম', 'মহলা', 'হালি', 'হলার']
['করিবার', 'কবিরা', 'রিবার', 'কারিব', 'কারবি', 'কাবির', 'রাবির', 'বাকরির', 'করবার', 'বারিক']
['করিবার', 'কবিরা', 'রিবার', 'কারিব', 'কারবি', 'কাবির', 'রাবির', 'বাকরির', 'করবার', 'বারিক']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['হইল', 'হলই', 'হিল', 'হাল', 'আহল', 'হলঃ', 'হলি', 'হলা', 'মহল', 'হলও']
['হয়া', 'হইয়া', 'হায়', 'হায়া', 'হাটে', 'হয়ই', 'হওয়া', 'হাটু', 'হটাৎ', 'ইয়াহ']
['', '', '', '', '', '', '', '', '', '']
['করিলেন', 'করিলে', 'করলেন', 'করিলো', 'কলিনের', 'নিলুর', 'কিরেন', 'কিনলে', 'নিলের', 'কলোনির']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['লাগিল', 'লিগাল', 'লাগি', 'গিলা', 'গালি', 'লিগা', 'লাগল', 'রিগাল', 'গালির', 'লিগার']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['ছুটিতে', 'গুটিতে', 'রুটিতে', 'জুটিতে', 'ছুটতে', 'দুটিতে', 'টুপিতে', 'ছয়টিতে', 'ছুরিতে', 'লুটতে']
['সয়া', 'সায়', 'আসিয়া', 'আসায়', 'পয়সা', 'সহায়', 'বসায়', 'সিটু', 'সওয়া', 'টিসু']
['হলা', 'হলাম', 'হাল', 'মহলা', 'মহাল', 'মহল', 'হলার', 'মলা', 'হাম', 'হলি']
['রবির', 'করবার', 'করবি', 'করবা', 'কবিরা', 'করির', 'রবার', 'করিব', 'রিবার', 'রবারি']
['রবির', 'করবার', 'করবি', 'করবা', 'কবিরা', 'করির', 'রবার', 'করিব', 'রিবার', 'রবারি']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['হলে', 'হলেন', 'হলৌ', 'হলো', 'মহলে', 'লেহন', 'হলকে', 'কলহে', 'হলের', 'হীল']
['হয়া', 'হায়', 'হয়', 'হয়ও', 'হাড়', 'হয়ত', 'বয়া', 'সয়া', 'হায়া', 'হয়ই']
['', '', '', '', '', '', '', '', '', '']
['করিলো', 'করলো', 'করিলে', 'কলসী', 'করিল', 'করলি', 'নিলু', 'করলে', 'কলির', 'মিলকী']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['গলি', 'লাগল', 'গলা', 'গালি', 'গিলা', 'লাগি', 'লগি', 'লিগা', 'গিল', 'গলির']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['জিতু', 'মিতু', 'ছুটিতে', 'হুতি', 'জুতি', 'রিতু', 'ছুটি', 'জুটিতে', 'নিতু', 'জুটত']
['সয়', 'হয়', 'সময়', 'লয়', 'আয়', 'সুট', 'বয়স', 'টু', 'সায়', 'কয়']
['মহল', 'হলঃ', 'হলি', 'হলা', 'হিল', 'হলই', 'হলও', 'হলফ', 'হলস', 'হাল']
['করবি', 'বির', 'কবির', 'কবর', 'বরি', 'হরি', 'হির', 'করিব', 'কির', 'করি']
['করবি', 'বির', 'কবির', 'কবর', 'বরি', 'হরি', 'হির', 'করিব', 'কির', 'করি']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['হলে', 'হলো', 'হয়', 'হু', 'হেল', 'হেন', 'হোল', 'হুন', 'হোন', 'হলৌ']
['হল', 'হট', 'হঠ', 'হি', 'হম', 'হব', 'হজ', 'হই', 'হক', 'হন']
['', '', '', '', '', '', '', '', '', '']
['কলু', 'হলৌ', 'কলো', 'হরু', 'হলো', 'হুল', 'কহো', 'হীল', 'হুন', 'মলয়']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['গলি', 'লগি', 'গিল', 'লিগ', 'হিল', 'হলি', 'মিল', 'লিল', 'মলি', 'জলি']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['হয়', 'টু', 'তয়', 'হুটু', 'হয়৷', 'হুট', 'ছয়', 'কয়', 'তুড়ি', 'হয়তো']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['আসিয়া', 'আসায়', 'আকসায়', 'সওয়া', 'আরিয়া', 'রসায়ন', 'পয়সা', 'টেসা', 'বসায়', 'সয়ার']
['হইলাম', 'ইলহাম', 'ইলাহ', 'ইলাম', 'হাইল', 'রইলাম', 'কইলাম', 'আইলাম', 'লাইম', 'হলাম']
['করবার', 'বরাকর', 'করিবার', 'কারবি', 'কারবার', 'করাবার', 'করাব', 'কবার', 'কবারই', 'কবিরা']
['করবার', 'বরাকর', 'করিবার', 'কারবি', 'কারবার', 'করাবার', 'করাব', 'কবার', 'কবারই', 'কবিরা']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['হইলেন', 'হলেন', 'ইলেন', 'হলেই', 'রইলেন', 'হইলে', 'হইলেও', 'নইলে', 'হইবেন', 'মহলেই']
['হইল', 'হলই', 'হইব', 'রইল', 'হইত', 'সইল', 'কইল', 'হকই', 'আহল', 'ইলন']
['হইয়া', 'হাটে', 'কইয়া', 'হয়ই', 'ইয়া', 'আইয়া', 'ইয়াহ', 'যায়ই', 'হলো', 'লইয়া']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['লাগল', 'লাগিল', 'লিগাল', 'গলার', 'লাগাল', 'লাগি', 'গালি', 'লগার', 'গলাম', 'মাগল']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['ছুটতে', 'ছুটিতে', 'লুটতে', 'ফুটতে', 'জুটতে', 'গুটিতে', 'রুটিতে', 'জুটিতে', 'ছুরিতে', 'কিছুতে']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['আসায়', 'আসিয়া', 'আকসায়', 'বসায়', 'সওয়া', 'টেসা', 'পয়সা', 'আশায়', 'সবায়', 'আনায়']
['হইলাম', 'ইলহাম', 'ইলাহ', 'ইলাম', 'হাইল', 'লাইম', 'হলাম', 'আইলাম', 'রইলাম', 'মাইল']
['করবার', 'বরাকর', 'করাব', 'কবার', 'রবার', 'বারক', 'করবা', 'বরাক', 'কবারই', 'আবরার']
['করবার', 'বরাকর', 'করাব', 'কবার', 'রবার', 'বারক', 'করবা', 'বরাক', 'কবারই', 'আবরার']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['হইলেন', 'হইলে', 'হলেই', 'ইলেন', 'হলেন', 'নইলে', 'রইলেন', 'হইলেও', 'লেহন', 'লেইন']
['হইল', 'হলই', 'হইব', 'লইল', 'আহল', 'বলই', 'সইল', 'ইলন', 'ইলম', 'হইত']
['হইয়া', 'হাটে', 'ইয়া', 'লইয়া', 'হয়ই', 'আইয়া', 'ইয়াহ', 'হলো', 'যায়ই', 'হয়া']
['', '', '', '', '', '', '', '', '', '']
['করলেন', 'কলনের', 'করনেল', 'নকলের', 'আরলেন', 'করালেন', 'পরলেন', 'করলেনই', 'করিলেন', 'লরেন']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['ছুটতে', 'লুটতে', 'ছুটিতে', 'জুটতে', 'ফুটতে', 'গুটিতে', 'ছুটবে', 'রুটিতে', 'আঁটতে', 'জুটিতে']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['আসিয়া', 'আসায়', 'টেসা', 'আকসায়', 'সওয়া', 'পয়সা', 'বসায়', 'আরিয়া', 'সেটা', 'আফিয়া']
['হইলাম', 'ইলহাম', 'হাইল', 'ইলাহ', 'আইলাম', 'ইলাম', 'হাইম', 'রইলাম', 'কইলাম', 'লাইম']
['করবার', 'করিবার', 'বরাকর', 'কারবি', 'কবারই', 'কারবার', 'কবিরা', 'বাকরির', 'কবার', 'আবরার']
['করবার', 'করিবার', 'বরাকর', 'কারবি', 'কবারই', 'কারবার', 'কবিরা', 'বাকরির', 'কবার', 'আবরার']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['হইলেন', 'হইলে', 'হলেই', 'ইলেন', 'হইলেও', 'হলেন', 'হেইল', 'নইলে', 'রইলেন', 'হেইন']
['হইল', 'হলই', 'হইব', 'হইত', 'হকই', 'সইল', 'কইল', 'ইহা', 'আহল', 'রইল']
['হইয়া', 'হাটে', 'হয়ই', 'আইয়া', 'ইয়া', 'কইয়া', 'ইয়াহ', 'হেট', 'হতো', 'লইয়া']
['', '', '', '', '', '', '', '', '', '']
['করলেন', 'কলনের', 'করনেল', 'নকলের', 'করলেনই', 'করিলেন', 'আরলেন', 'পরলেন', 'করলেই', 'করলেনঃ']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['লাগল', 'লাগিল', 'লিগাল', 'লাগি', 'গালি', 'লাগাল', 'গলার', 'লাগত', 'মাগল', 'বাগলি']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
