['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['প্যাট', 'ঠিকা', 'বিধান', 'কোচ', 'জামান', 'ইবন', 'নাদ', 'কিছুতে', 'শুরুতে', 'সিলেক্ট']
['জলিল', 'চারটা', 'ডালিম', 'আঁতকে', 'জাগা', 'মেগ', 'ভ্যাম্পায়ার', 'একাডেমি', 'জাতীয়', 'বসন্তে']
['অভিধান', 'মস্ত', 'স্বত্বাধিকার', 'ব্যথা', 'বাইবেল', 'কারিগর', 'মশাই', 'লিল', 'নোক', 'চূড়ান্ত']
['মধুতে', '২টিতে', 'বার্ষিকীতে', 'সিএনজিতে', 'কেন্দ্রতে', 'সংখ্যাটিতে', 'সিতে', '২৪টিতে', 'অডিওতে', 'শিকারীতে']
['মধুতে', '২টিতে', 'বার্ষিকীতে', 'সিএনজিতে', 'কেন্দ্রতে', 'সংখ্যাটিতে', '২৪টিতে', 'অডিওতে', 'সিতে', 'শিকারীতে']
['মধুতে', '২টিতে', 'বার্ষিকীতে', 'সিএনজিতে', '১টিতে', 'সিতে', 'জ্যোতিতে', 'কেন্দ্রতে', 'সংখ্যাটিতে', 'শতাংশতে']
['রামুতে', 'পরিধিতে', 'সেতুটিতে', 'গানগুলোতে', 'যাত্রীতে', 'স্থানটিতে', 'ফেনীতে', 'ডেলিভারিতে', 'রেজিস্ট্রিতে', 'পলিতে']
['রামুতে', 'পরিধিতে', 'সেতুটিতে', 'গানগুলোতে', 'ফেনীতে', 'যাত্রীতে', 'স্থানটিতে', 'পলিতে', 'ডেলিভারিতে', 'রেজিস্ট্রিতে']
['রামুতে', 'পরিধিতে', 'গানগুলোতে', 'সেতুটিতে', 'ফেনীতে', 'ডেলিভারিতে', 'পলিতে', 'স্থানটিতে', 'যাত্রীতে', 'চর্বিতে']
['সকাল', 'এরিয়া', 'পিএইচ', 'সবাইকেই', 'নিচ্ছি', 'ঠান্ডায়', 'কর্মরত', 'সর্ববৃহৎ', 'তিনজনের', 'প্রথমে']
['অয়লার', 'ফ্রেড্রিক', 'হুট', 'রোমা', 'শীঘ্র', 'এটাতো', 'ক্যাসিনো', 'যেগুলো', 'যেগু\u200cলো', 'এইরকম']
['ঢাকা', 'লই', 'কাশেম', 'বর্ধিত', 'টুপি', 'বলয়', '●', 'সুযোগে', 'সন্ধ্যা', 'দাঁড়াও']
['সন্ধ্যা', 'লই', 'ঢাকা', 'আলো', 'মাগুর', 'টুপি', 'তোমায়', 'চারটা', 'আহবান', '●']
['ডেস', 'এসকল', 'এটাতো', 'রেই', 'সেটাকে', 'য়ুর', 'যেটার', 'সংগ্রহ', 'বৈকি', 'আক্রমন']
['হয়', 'হয়েছে', 'নিয়ে', 'হয়ে', 'সময়', 'যায়', 'দিয়ে', 'দেওয়া', 'জাতীয়', 'নয়']
['এসকল', 'ডেস', 'এটাতো', 'যেটার', 'রেই', 'এইরকম', 'একটাও', 'বৈকি', 'সেটাকে', 'য়ুর']
['মায়', 'হেলান', 'ফারুক', 'লিগে', 'উপড়ে', 'উদ্ভিদের', 'অনার', 'মানস', 'লালিত', 'বস্তি']
['অয়লার', 'ফ্রেড্রিক', 'হুট', 'শীঘ্র', 'রোমা', 'এটাতো', 'যেগুলো', 'যেগু\u200cলো', 'ক্যাসিনো', 'এইরকম']
['অয়লার', 'ফ্রেড্রিক', 'হুট', 'বেষ্ট', 'রোমা', 'দমবন্ধ', 'শীঘ্র', 'স্ট্রাইক', 'রুদ্ধ', 'স্পীড']
['সালে', 'সা\u200cলে', '\u200eসালে', 'বংশধর', 'ধর্ম', 'একমাত্র', 'নির্মল', 'বাঁচতে', 'দিতেও', 'পাশে']
['পরিচিতিকে', 'জনপ্রতিনিধিকে', 'মজিবুরকে', 'লাঠিকে', 'অস্থিরতাকে', 'প্রতিবন্ধীকে', 'মুক্তিযোদ্ধাদেরকে', 'পরিচয়কে', 'শূন্যতাকে', 'পরিধিকে']
['শিশু', 'রুমমেট', 'নওয়াজ', 'হইলাম', 'উন্নয়ন', 'এসিড', 'ঝুলন্ত', 'স্বজনেরা', 'ফ্যামিলি', 'জিন্নাহ']
['পাউরুটি', 'আর্মার্ড', 'খুশল', 'অটিস্টিক', 'ফ্রুট', 'বাইরন', 'কইরেন', 'সমপরিমান', 'সাত', 'উঠোনের']
['প্রজা', 'জেগেছে', 'খুশী', 'বলিতে', 'সমবয়সী', '১৭', 'ফেললো', 'এগিয়েছে', 'তারিখ', 'না']
['রাজার', 'জানাবে', 'প্রতিবেশীদের', 'সাপের', 'সৃষ্টিকারী', 'করছিলে', 'পাঠিয়েছেন', 'অনেকেরই', 'শিলা', 'গণমাধ্যমের']
['অয়লার', 'গুডস', 'ফ্রেড্রিক', 'সেটি', 'সে\u200cটি', 'শীঘ্র', 'কুমিল্লায়', 'বহিঃসংযোগ', 'কৃষ্ণনগর', 'এগুলি']
['অয়লার', 'গুডস', 'ভেসেছে', 'ফ্রেড্রিক', 'সেটি', 'সে\u200cটি', 'কৃষ্ণনগর', 'কুমিল্লায়', 'পাবনার', 'এগুলি']
['উচ্চতার', 'সম্পদের', 'বাকিদের', 'সৈকতের', 'ইউনিয়নে', 'কোনো', 'কো\u200cনো', 'কোনো\u200b', '\u200cকো\u200cনো', 'আবদ্ধ']
['প্রজা', '১৯৬১', 'ভাঙচুর', 'দেশটাকে', 'খুশী', 'তারিখ', 'শুনছি', 'এগিয়েছে', 'ভেতর', 'পাইয়ে']
['ক্যাসিনো', 'হুট', 'সমীহ', 'এইরকম', 'গাঁথা', 'বিচরণ', 'মোক্ষম', 'সবল', 'প্রতিদ্বন্দ্বিতা', 'অসাধারন']
['ভালোভাবেই', 'টুকু', 'অ্যাটাক', 'স্পিন', 'একাত্ম', 'ঝিরি', 'বিনোদন', 'ভালোবাসার', 'যৌনতা', 'বেধ']
['জ্ঞানে', 'গোল্ড', 'হিয়া', 'শৈশবের', 'চাদর', 'ডেভিড', 'বেছে', 'পাড়িয়ে', 'কেদার', 'খাটি']
['খোলা', 'দুলা', 'বাহবা', 'উচ্চতার', 'দেশেই', 'রুহি', 'আকাশটা', 'কোনো', 'কো\u200cনো', 'কোনো\u200b']
['সত্ত্ব', 'তাজউদ্দিন', 'হয', 'নাবিল', 'বেল', 'ফ্রেম', 'নির্বাসিত', 'গোট', 'ব্যক্ত', 'বাড়িঘর']
['সেটি', 'সে\u200cটি', 'ব্যবহূত', 'ং', 'নইলে', 'এনাম', 'পণ্ড', 'মানছে', 'জয়ন্তী', 'ওয়াচ']
