['অয়লার', 'গুডস', 'পাবনা', 'পাবনার', 'অইছে', 'ফরিদপুরে', 'ফরিদপুর', 'নিয়ােগ', 'দ্যাটস', 'ব্যাপারটি']
['অয়লার', 'গুডস', 'পাবনা', 'পাবনার', 'অইছে', 'নিয়ােগ', 'ফরিদপুরে', 'দ্যাটস', 'ফরিদপুর', 'ভ্রমন']
['অয়লার', 'গুডস', 'পাবনা', 'পাবনার', 'অইছে', 'নিয়ােগ', 'কুমিল্লায়', 'এগুলি', 'ভ্রমন', 'কৃষ্ণনগর']
['অয়লার', 'গুডস', 'পাবনার', 'পাবনা', 'অইছে', 'কুমিল্লায়', 'নিয়ােগ', 'এগুলি', 'ভ্রমন', 'সেটি']
['সচেতনতার', 'দিনভর', 'টিভির', 'স্থূল', 'শেষমেশ', 'শতাংশের', 'শান্তিতে', 'বিসি', '31', 'বিড়ি']
['অয়লার', 'সেটি', 'সে\u200cটি', 'কুমিল্লায়', 'মীন', 'এগুলি', 'বহিঃসংযোগ', 'কাপ্তাই', 'কৃষ্ণনগর', 'চর']
['অয়লার', 'গুডস', 'পাবনার', 'পাবনা', 'অইছে', 'কুমিল্লায়', 'নিয়ােগ', 'এগুলি', 'ভ্রমন', 'সেটি']
['অয়লার', 'গুডস', 'পাবনা', 'পাবনার', 'অইছে', 'ফরিদপুরে', 'নিয়ােগ', 'ফরিদপুর', 'দ্যাটস', 'ব্যাপারটি']
['অয়লার', 'গুডস', 'পাবনা', 'পাবনার', 'অইছে', 'নিয়ােগ', 'কুমিল্লায়', 'এগুলি', 'দ্যাটস', 'ভ্রমন']
['অয়লার', 'গুডস', 'পাবনা', 'পাবনার', 'অইছে', 'নিয়ােগ', 'কুমিল্লায়', 'এগুলি', 'ভ্রমন', 'দ্যাটস']
['অয়লার', 'গুডস', 'পাবনা', 'পাবনার', 'অইছে', 'কুমিল্লায়', 'নিয়ােগ', 'এগুলি', 'ভ্রমন', 'কৃষ্ণনগর']
['তেরো', '60', 'মিডিয়ায়', 'হিন্দুর', 'লোকজন', 'ছাত্রদলের', 'কারণেই', 'নিচ্ছেন', 'চাইতেও', 'শহরেই']
['অয়লার', 'গুডস', 'পাবনা', 'পাবনার', 'অইছে', 'নিয়ােগ', 'কুমিল্লায়', 'এগুলি', 'ভ্রমন', 'দ্যাটস']
['অয়লার', 'গুডস', 'পাবনার', 'পাবনা', 'অইছে', 'কুমিল্লায়', 'এগুলি', 'নিয়ােগ', 'সেটি', 'সে\u200cটি']
['অয়লার', 'গুডস', 'পাবনা', 'পাবনার', 'অইছে', 'কুমিল্লায়', 'নিয়ােগ', 'এগুলি', 'ভ্রমন', 'কৃষ্ণনগর']
['সতেরো', 'মহকুমা', 'হয়নি', 'শিক্ষক', 'যাইনি', 'দেখেছি', 'কইরা', 'করিতেছি', 'আসেননি', 'হেরেছে']
['আঠারো', 'হিন্দুর', '60', 'ভালবাসে', 'করেছে', 'ক\u200cরে\u200cছে', 'তেরো', 'খাই', 'লিখবে', 'হইতেছে']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['সঞ্চারী', 'লাতিনো', 'ওয়াহো', 'ক্যারো', 'ব্লো', 'মিজো', 'রিকো', 'মাতো', 'কোমো', 'এক্সো']
['চতুর্থী', 'সপ্তমী', 'অ্যানী', 'অষ্টমী', 'কেন্দ্রী', 'পঞ্চমী', 'অনুসন্ধানী', 'পক্ষী', 'দশমী', 'মেরী']
['চতুর্থী', 'সপ্তমী', 'অ্যানী', 'অষ্টমী', 'দশমী', 'কেন্দ্রী', 'পঞ্চমী', 'পক্ষী', 'অনুসন্ধানী', 'সুপারী']
['চতুর্থী', 'দশমী', 'সপ্তমী', 'নবমী', 'অ্যানী', 'অষ্টমী', 'কেন্দ্রী', 'পঞ্চমী', 'ষষ্ঠী', 'সুপারী']
['কমান্ডারসহ', 'পকেটে', 'সস্তায়', 'বাংলাদেশিসহ', 'এটাতে', 'জামে', 'ঘট', 'পাগলি', 'চালাকি', '৪২']
['চতুর্থী', 'নবমী', 'দশমী', 'মতাদর্শী', 'সঞ্চারী', 'বিষয়ী', 'প্রতিকী', 'ধর্মাবলম্বী', 'সপ্তমী', 'শাহী']
['চতুর্থী', 'সপ্তমী', 'অ্যানী', 'অষ্টমী', 'দশমী', 'পঞ্চমী', 'কেন্দ্রী', 'নবমী', 'পক্ষী', 'ষষ্ঠী']
['চতুর্থী', 'সপ্তমী', 'অ্যানী', 'অষ্টমী', 'কেন্দ্রী', 'পঞ্চমী', 'অনুসন্ধানী', 'পক্ষী', 'সুপারী', 'গামী']
['চতুর্থী', 'সপ্তমী', 'অ্যানী', 'অষ্টমী', 'দশমী', 'কেন্দ্রী', 'পঞ্চমী', 'নবমী', 'পক্ষী', 'সুপারী']
['চতুর্থী', 'সপ্তমী', 'অ্যানী', 'অষ্টমী', 'দশমী', 'কেন্দ্রী', 'পঞ্চমী', 'পক্ষী', 'নবমী', 'ষষ্ঠী']
['চতুর্থী', 'সপ্তমী', 'অ্যানী', 'অষ্টমী', 'দশমী', 'পঞ্চমী', 'কেন্দ্রী', 'নবমী', 'পক্ষী', 'সুপারী']
['নিয়েও', 'চাইনা', 'চাইছি', 'সন্ত্রাসী', 'খাতে', 'খেয়েছে', 'আক্রোশ', 'চাইবেন', 'শুনেছে', 'সংখ্যালঘুদের']
['চতুর্থী', 'সপ্তমী', 'অ্যানী', 'অষ্টমী', 'দশমী', 'কেন্দ্রী', 'পঞ্চমী', 'পক্ষী', 'নবমী', 'সুপারী']
['চতুর্থী', 'সপ্তমী', 'দশমী', 'অ্যানী', 'অষ্টমী', 'নবমী', 'পঞ্চমী', 'কেন্দ্রী', 'ষষ্ঠী', 'পক্ষী']
['চতুর্থী', 'সপ্তমী', 'অ্যানী', 'অষ্টমী', 'পঞ্চমী', 'কেন্দ্রী', 'দশমী', 'সুপারী', 'অনুসন্ধানী', 'পক্ষী']
['আসামি', 'ছাত্রছাত্রী', 'দারোগা', 'উনিশ', 'মেয়েটা', 'ভালবাসে', 'ছাত্র', 'খাই', 'হইয়াছে', 'বেরোচ্ছে']
['চাইনা', 'বেকারত্ব', 'আক্রোশ', 'সংখ্যালঘুদের', 'বিদেশে', 'জিতল', 'ধরে', 'ধ\u200cরে', 'সন্ত্রাসী', '১৫৮']
['ওয়াহো', 'সঞ্চারী', 'ক্যারো', 'মিজো', 'এক্সো', 'ব্লো', 'মন্ডলী', 'মিডো', 'টেনো', 'রিকো']
['পঞ্চমী', 'গামী', 'গণী', 'দণ্ডী', 'সুপারী', 'পূর্বী', 'আর্কী', 'কৌশলী', 'ভ্যালী', 'বোয়ালী']
['পঞ্চমী', 'গামী', 'সুপারী', 'গণী', 'দণ্ডী', 'কৌশলী', 'পূর্বী', 'আর্কী', 'ভ্যালী', 'বোয়ালী']
['পঞ্চমী', 'গামী', 'সুপারী', 'গণী', 'দণ্ডী', 'কৌশলী', 'আর্কী', 'পূর্বী', 'সপ্তমী', 'ভ্যালী']
['কমান্ডারসহ', 'বাংলাদেশিসহ', 'পকেটে', 'সস্তায়', 'এটাতে', 'জামে', 'ঘট', 'পাগলি', '৪২', 'চুলে']
['বিষয়ী', 'মালেকী', 'ভূমী', 'স্মরণী', 'শাহী', 'পঞ্চমী', 'দশমী', 'বদরী', 'আজাদী', 'সপ্তমী']
['পঞ্চমী', 'গামী', 'সুপারী', 'দণ্ডী', 'গণী', 'কৌশলী', 'সপ্তমী', 'ভ্যালী', 'আর্কী', 'পূর্বী']
['পঞ্চমী', 'গামী', 'গণী', 'দণ্ডী', 'সুপারী', 'পূর্বী', 'আর্কী', 'কৌশলী', 'বোয়ালী', 'করালী']
['পঞ্চমী', 'গামী', 'সুপারী', 'গণী', 'দণ্ডী', 'কৌশলী', 'ভ্যালী', 'সপ্তমী', 'পূর্বী', 'আর্কী']
['পঞ্চমী', 'গামী', 'সুপারী', 'গণী', 'দণ্ডী', 'কৌশলী', 'পূর্বী', 'সপ্তমী', 'আর্কী', 'ভ্যালী']
['পঞ্চমী', 'গামী', 'সুপারী', 'দণ্ডী', 'গণী', 'কৌশলী', 'সপ্তমী', 'ভ্যালী', 'আর্কী', 'পূর্বী']
['নিয়েও', 'খাতে', 'চাইছি', 'চাইনা', 'সন্ত্রাসী', 'খেয়েছে', 'ছড়াচ্ছে', 'শুনেছে', 'আক্রোশ', 'অসন্তুষ্ট']
['পঞ্চমী', 'গামী', 'সুপারী', 'দণ্ডী', 'গণী', 'কৌশলী', 'পূর্বী', 'আর্কী', 'ভ্যালী', 'সপ্তমী']
['পঞ্চমী', 'গামী', 'সুপারী', 'কৌশলী', 'দণ্ডী', 'গণী', 'সপ্তমী', 'চক্রী', 'ভ্যালী', 'ভূমী']
['পঞ্চমী', 'গামী', 'গণী', 'দণ্ডী', 'সুপারী', 'কৌশলী', 'পূর্বী', 'আর্কী', 'বোয়ালী', 'ভ্যালী']
['আসামি', 'দারোগা', 'ছাত্রছাত্রী', 'উনিশ', 'ভালবাসে', 'মেয়েটা', 'ছাত্র', 'খাই', 'হইতেছে', 'চলিতেছে']
['চাইনা', 'বেকারত্ব', 'আক্রোশ', 'সংখ্যালঘুদের', 'বিদেশে', 'জিতল', 'সন্ত্রাসী', 'জার্সি', 'কলেজছাত্র', 'ভালোবাসে']
['গাড়িচালকের', '১৪৮টি', 'সেঞ্চুরিসংখ্যা', 'রানীনগরে', '৬১৮টি', 'জমিটুকু', 'বিমানচালকের', '৬৮৮টি', 'একনজরে', 'শহীদনগরে']
['আউটসাইড', 'ভেসেছে', 'পেয়েছেন', 'বেধেছে', 'ইস্কান্দার', 'কইছে', 'অয়লার', 'গুডস', 'বাংলাদেশ', 'বাংলা\u200cদেশ']
['আউটসাইড', 'ভেসেছে', 'পেয়েছেন', 'বেধেছে', 'ইস্কান্দার', 'কইছে', 'অয়লার', 'গুডস', 'হ্যানস', 'টেলস']
['ভেসেছে', 'আউটসাইড', 'পেয়েছেন', 'বেধেছে', 'অয়লার', 'ইস্কান্দার', 'কইছে', 'গুডস', 'হ্যানস', 'টেলস']
['ভেসেছে', 'আউটসাইড', 'পেয়েছেন', 'বেধেছে', 'অয়লার', 'ইস্কান্দার', 'কইছে', 'গুডস', 'হ্যানস', 'টেলস']
['ভেসেছে', 'আউটসাইড', 'অয়লার', 'বেধেছে', 'গুডস', 'কইছে', 'ইস্কান্দার', 'ফ্রেড্রিক', 'শীঘ্র', 'বহিঃসংযোগ']
['ভেসেছে', 'আউটসাইড', 'পেয়েছেন', 'বেধেছে', 'অয়লার', 'ইস্কান্দার', 'কইছে', 'গুডস', 'হ্যানস', 'টেলস']
['আউটসাইড', 'ভেসেছে', 'পেয়েছেন', 'বেধেছে', 'ইস্কান্দার', 'কইছে', 'অয়লার', 'গুডস', 'বাংলাদেশ', 'বাংলা\u200cদেশ']
['ভেসেছে', 'আউটসাইড', 'পেয়েছেন', 'বেধেছে', 'ইস্কান্দার', 'অয়লার', 'কইছে', 'গুডস', 'হ্যানস', 'টেলস']
['ভেসেছে', 'আউটসাইড', 'পেয়েছেন', 'বেধেছে', 'ইস্কান্দার', 'অয়লার', 'কইছে', 'গুডস', 'হ্যানস', 'টেলস']
['ভেসেছে', 'আউটসাইড', 'পেয়েছেন', 'বেধেছে', 'অয়লার', 'ইস্কান্দার', 'কইছে', 'গুডস', 'হ্যানস', 'টেলস']
['কেরিন', 'লিঙ্কিন', 'এরিন', 'এরিমা', 'তুষারযুগের', 'হামিন', 'হারিন', 'সেযুগের', 'কিরিন', 'প্রায়োরি']
['ভেসেছে', 'আউটসাইড', 'পেয়েছেন', 'বেধেছে', 'ইস্কান্দার', 'অয়লার', 'কইছে', 'গুডস', 'হ্যানস', 'টেলস']
['ভেসেছে', 'আউটসাইড', 'পেয়েছেন', 'বেধেছে', 'অয়লার', 'ইস্কান্দার', 'কইছে', 'গুডস', 'হ্যানস', 'টেলস']
['ভেসেছে', 'আউটসাইড', 'পেয়েছেন', 'বেধেছে', 'ইস্কান্দার', 'অয়লার', 'কইছে', 'গুডস', 'হ্যানস', 'বাংলাদেশ']
['মহকুমা', 'জানুয়ারী', 'সতেরো', 'এরিন', 'কেরিন', 'ব্রত', 'করিতেছি', 'এরিমা', 'লিঙ্কিন', 'তুষারযুগের']
['কেরিন', 'লিঙ্কিন', 'এরিন', 'হামিন', 'এরিমা', 'প্রায়োরি', 'হারিন', 'পাঁচামি', 'করোনেশন', 'কিরিন']
['সপ্তমী', 'বিষয়ী', 'প্রতিকী', 'শাহী', 'চাকী', 'নবমী', 'চতুর্থী', 'সুলতানী', 'ষষ্ঠী', 'বিপণী']
['ইরানী', 'আরী', 'ইয়াকুবী', 'সারী', 'খী', 'মেমী', 'গামী', 'ননী', 'বেজী', 'পূর্বী']
['আরী', 'ইরানী', 'ইয়াকুবী', 'সারী', 'খী', 'গামী', 'ননী', 'মেমী', 'বেজী', 'পূর্বী']
['আরী', 'ইরানী', 'ইয়াকুবী', 'সারী', 'খী', 'গামী', 'ননী', 'পূর্বী', 'মেমী', 'বেজী']
['গামী', 'আরী', 'সারী', 'সপ্তমী', 'খী', 'ইয়াকুবী', 'ইরানী', 'পূর্বী', 'ননী', 'দণ্ডী']
['কমান্ডারসহ', 'বাংলাদেশিসহ', 'রক্সের', 'মানববন্ধনসহ', 'ওনার্সের', 'ইসলামিসহ', 'গেস্টরুমে', 'পকেটে', 'স্কুলটিতে', 'পিয়ার্সের']
['আরী', 'ইরানী', 'সারী', 'ইয়াকুবী', 'গামী', 'খী', 'ননী', 'পূর্বী', 'বেজী', 'মেমী']
['ইরানী', 'আরী', 'ইয়াকুবী', 'সারী', 'খী', 'মেমী', 'ননী', 'গামী', 'বেজী', 'পূর্বী']
['আরী', 'ইরানী', 'ইয়াকুবী', 'সারী', 'গামী', 'খী', 'ননী', 'পূর্বী', 'মেমী', 'বেজী']
['আরী', 'ইরানী', 'ইয়াকুবী', 'সারী', 'গামী', 'খী', 'ননী', 'পূর্বী', 'বেজী', 'মেমী']
['আরী', 'ইরানী', 'সারী', 'ইয়াকুবী', 'গামী', 'খী', 'ননী', 'পূর্বী', 'মেমী', 'বেজী']
['খাতে', 'নিয়েও', 'অসন্তুষ্ট', 'চাইছি', 'সংগঠন', 'ফেলেছিল', 'ছড়াচ্ছে', 'নিয়ে', 'নি\u200cয়ে', 'ঝুলিয়ে']
['আরী', 'ইরানী', 'ইয়াকুবী', 'সারী', 'গামী', 'খী', 'ননী', 'পূর্বী', 'বেজী', 'মেমী']
['আরী', 'গামী', 'সারী', 'ইরানী', 'ইয়াকুবী', 'খী', 'ননী', 'পূর্বী', 'বেজী', 'সপ্তমী']
['আরী', 'ইরানী', 'ইয়াকুবী', 'সারী', 'খী', 'গামী', 'ননী', 'মেমী', 'বেজী', 'পূর্বী']
['আসামি', 'ভালবাসে', 'দারোগা', 'উনিশ', 'হইতেছে', 'ছাত্রছাত্রী', 'খাই', 'চলিতেছে', 'মেয়েটা', 'ছাত্র']
['চাইনা', 'বেকারত্ব', 'আক্রোশ', 'সংখ্যালঘুদের', 'সন্ত্রাসী', 'বিদেশে', 'জার্সি', 'জিতল', 'ভালোবাসে', 'বলিয়াছেন']
['সঞ্চারী', 'ব্লো', 'লাতিনো', 'ক্যারো', 'মাতো', 'এক্সো', 'মিজো', 'বার্ডো', 'রিকো', 'ওয়াহো']
['অষ্টমী', 'অরণী', 'যশোরী', 'ট্রী', 'তাপসী', 'রেডী', 'রাজবংশী', 'ক্রী', 'অ্যানী', 'আইনী']
['অষ্টমী', 'অরণী', 'যশোরী', 'তাপসী', 'ট্রী', 'রাজবংশী', 'অ্যানী', 'রেডী', 'ক্রী', 'আইনী']
['অষ্টমী', 'অরণী', 'তাপসী', 'রাজবংশী', 'যশোরী', 'ট্রী', 'অ্যানী', 'আইনী', 'ক্রী', 'রেডী']
['অষ্টমী', 'তাপসী', 'রাজবংশী', 'ট্রী', 'নবমী', 'অ্যানী', 'আইনী', 'দশমী', 'অরণী', 'কুশলী']
['কমান্ডারসহ', 'পকেটে', 'সস্তায়', 'এটাতে', 'জামে', 'ঘট', 'বাংলাদেশিসহ', '৪২', 'পাগলি', 'চালাকি']
['নবমী', 'সঞ্চারী', 'মতাদর্শী', 'দশমী', 'অষ্টমী', 'রাজবংশী', 'নিয়োগী', 'ধর্মাবলম্বী', 'প্রতিকী', 'মওদুদী']
['অষ্টমী', 'অরণী', 'যশোরী', 'ট্রী', 'তাপসী', 'রেডী', 'রাজবংশী', 'অ্যানী', 'ক্রী', 'বলী']
['অষ্টমী', 'তাপসী', 'রাজবংশী', 'অরণী', 'ট্রী', 'যশোরী', 'অ্যানী', 'ক্রী', 'আইনী', 'রেডী']
['অষ্টমী', 'তাপসী', 'অরণী', 'রাজবংশী', 'ট্রী', 'যশোরী', 'অ্যানী', 'ক্রী', 'আইনী', 'রেডী']
['অষ্টমী', 'রাজবংশী', 'তাপসী', 'অরণী', 'ট্রী', 'যশোরী', 'অ্যানী', 'আইনী', 'ক্রী', 'রেডী']
['চাইনা', 'নিয়েও', 'চাইছি', 'সন্ত্রাসী', 'খাতে', 'খেয়েছে', 'আক্রোশ', 'চাইবেন', 'সংখ্যালঘুদের', 'শুনেছে']
['অষ্টমী', 'তাপসী', 'অরণী', 'রাজবংশী', 'ট্রী', 'যশোরী', 'অ্যানী', 'ক্রী', 'আইনী', 'রেডী']
['অষ্টমী', 'রাজবংশী', 'তাপসী', 'ট্রী', 'অরণী', 'অ্যানী', 'যশোরী', 'আইনী', 'নবমী', 'দশমী']
['অষ্টমী', 'অরণী', 'যশোরী', 'ট্রী', 'তাপসী', 'রাজবংশী', 'অ্যানী', 'রেডী', 'ক্রী', 'আইনী']
['আসামি', 'দারোগা', 'ছাত্রছাত্রী', 'উনিশ', 'মেয়েটা', 'ভালবাসে', 'ছাত্র', 'খাই', 'হইয়াছে', 'বক্তারা']
['চাইনা', 'বেকারত্ব', 'আক্রোশ', 'সংখ্যালঘুদের', 'জিতল', 'বিদেশে', 'সন্ত্রাসী', 'ধরে', 'ধ\u200cরে', 'জার্সি']
['মিজো', 'ব্লো', 'সঞ্চারী', 'কঙ্গো', 'বার্ডো', 'লাতিনো', 'এক্সো', 'ক্যারো', 'পেঁচ', 'মাতো']
['নবমী', 'দশমী', 'মতাদর্শী', 'অষ্টমী', 'বিষয়ী', 'হাটহাজারী', 'রহমানী', 'চক্রী', 'শমী', 'পক্ষী']
['নবমী', 'দশমী', 'মতাদর্শী', 'বিষয়ী', 'অষ্টমী', 'হাটহাজারী', 'শমী', 'চক্রী', 'রহমানী', 'প্রতিকী']
['নবমী', 'দশমী', 'মতাদর্শী', 'বিষয়ী', 'অষ্টমী', 'হাটহাজারী', 'প্রতিকী', 'শমী', 'চক্রী', 'রহমানী']
['নবমী', 'দশমী', 'মতাদর্শী', 'বিষয়ী', 'সাদী', 'ধর্মাবলম্বী', 'প্রতিকী', 'সঞ্চারী', 'বৈঠকী', 'দুলালী']
['পকেটে', 'সস্তায়', 'কমান্ডারসহ', 'এটাতে', 'ঘট', 'জামে', 'পাগলি', 'চালাকি', '৪২', 'চুলে']
['সঞ্চারী', 'নবমী', 'ক্যারো', 'মতাদর্শী', 'ব্লো', 'ভাণ্ডারী', 'ওয়াহো', 'খালিদী', 'প্রতিকী', 'দশমী']
['নবমী', 'দশমী', 'মতাদর্শী', 'বিষয়ী', 'প্রতিকী', 'অষ্টমী', 'হাটহাজারী', 'শমী', 'সাদী', 'বৈঠকী']
['নবমী', 'দশমী', 'মতাদর্শী', 'বিষয়ী', 'অষ্টমী', 'প্রতিকী', 'হাটহাজারী', 'শমী', 'সাদী', 'ধর্মাবলম্বী']
['নবমী', 'দশমী', 'মতাদর্শী', 'বিষয়ী', 'অষ্টমী', 'প্রতিকী', 'হাটহাজারী', 'শমী', 'চক্রী', 'রহমানী']
['নবমী', 'দশমী', 'মতাদর্শী', 'বিষয়ী', 'প্রতিকী', 'অষ্টমী', 'হাটহাজারী', 'শমী', 'সাদী', 'চক্রী']
['চাইনা', 'নিয়েও', 'আক্রোশ', 'সন্ত্রাসী', 'চাইছি', 'খেয়েছে', 'চাইবেন', 'শুনেছে', 'খাতে', 'বেকারত্ব']
['নবমী', 'দশমী', 'মতাদর্শী', 'বিষয়ী', 'অষ্টমী', 'হাটহাজারী', 'প্রতিকী', 'শমী', 'চক্রী', 'বৈঠকী']
['নবমী', 'দশমী', 'মতাদর্শী', 'বিষয়ী', 'প্রতিকী', 'সাদী', 'ধর্মাবলম্বী', 'শমী', 'বৈঠকী', 'হাটহাজারী']
['নবমী', 'দশমী', 'মতাদর্শী', 'বিষয়ী', 'অষ্টমী', 'হাটহাজারী', 'চক্রী', 'শমী', 'রহমানী', 'প্রতিকী']
['আসামি', 'ছাত্রছাত্রী', 'দারোগা', 'উনিশ', 'মেয়েটা', 'ছাত্র', 'ভালবাসে', 'হইয়াছে', 'বেরোচ্ছে', 'খাই']
['বেকারত্ব', 'চাইনা', 'আক্রোশ', 'ধরে', 'ধ\u200cরে', 'জিতল', 'বিদেশে', '১৫৮', 'কলেজছাত্র', 'সংখ্যালঘুদের']
['সঞ্চারী', 'ব্লো', 'মিজো', 'ক্যারো', 'লাতিনো', 'এক্সো', 'পেঁচ', 'কঙ্গো', 'ওয়াহো', 'খালিদী']
['দশমী', 'নবমী', 'চক্রী', 'অষ্টমী', 'হাটহাজারী', 'বৈঠকী', 'নিয়োগী', 'চতুর্থী', 'উৎপাদী', 'ঠিকাদারী']
['দশমী', 'নবমী', 'চক্রী', 'বৈঠকী', 'অষ্টমী', 'হাটহাজারী', 'নিয়োগী', 'বিষয়ী', 'চতুর্থী', 'উৎপাদী']
['দশমী', 'নবমী', 'চক্রী', 'বৈঠকী', 'বিষয়ী', 'নিয়োগী', 'হাটহাজারী', 'অষ্টমী', 'চতুর্থী', 'মতাদর্শী']
['দশমী', 'নবমী', 'মতাদর্শী', 'বৈঠকী', 'নিয়োগী', 'বিষয়ী', 'চক্রী', 'হাটহাজারী', 'শমী', 'মালেকী']
['কমান্ডারসহ', 'পকেটে', 'সস্তায়', 'এটাতে', 'বাংলাদেশিসহ', 'জামে', 'ঘট', 'পাগলি', '৪২', 'চালাকি']
['দশমী', 'সঞ্চারী', 'নবমী', 'মতাদর্শী', 'ভাণ্ডারী', 'মন্ডলী', 'সাদী', 'বিষয়ী', 'জঙ্গিবাদী', 'প্রতিকী']
['দশমী', 'নবমী', 'চক্রী', 'বৈঠকী', 'বিষয়ী', 'নিয়োগী', 'হাটহাজারী', 'মতাদর্শী', 'অষ্টমী', 'চতুর্থী']
['দশমী', 'নবমী', 'চক্রী', 'অষ্টমী', 'হাটহাজারী', 'বৈঠকী', 'নিয়োগী', 'চতুর্থী', 'পঞ্চমী', 'উৎপাদী']
['দশমী', 'নবমী', 'চক্রী', 'বৈঠকী', 'বিষয়ী', 'নিয়োগী', 'হাটহাজারী', 'অষ্টমী', 'মতাদর্শী', 'চতুর্থী']
['দশমী', 'নবমী', 'চক্রী', 'বৈঠকী', 'বিষয়ী', 'নিয়োগী', 'হাটহাজারী', 'অষ্টমী', 'মতাদর্শী', 'চতুর্থী']
['নিয়েও', 'চাইনা', 'সন্ত্রাসী', 'চাইছি', 'আক্রোশ', 'খেয়েছে', 'খাতে', 'শুনেছে', 'চাইবেন', 'ছড়াচ্ছে']
['দশমী', 'নবমী', 'চক্রী', 'বৈঠকী', 'নিয়োগী', 'বিষয়ী', 'হাটহাজারী', 'অষ্টমী', 'মতাদর্শী', 'চতুর্থী']
['দশমী', 'নবমী', 'চক্রী', 'বৈঠকী', 'বিষয়ী', 'নিয়োগী', 'মতাদর্শী', 'হাটহাজারী', 'অষ্টমী', 'চতুর্থী']
['দশমী', 'নবমী', 'চক্রী', 'বৈঠকী', 'হাটহাজারী', 'বিষয়ী', 'অষ্টমী', 'নিয়োগী', 'পঞ্চমী', 'চতুর্থী']
['আসামি', 'ছাত্রছাত্রী', 'দারোগা', 'উনিশ', 'মেয়েটা', 'ভালবাসে', 'ছাত্র', 'খাই', 'হইয়াছে', 'বেরোচ্ছে']
['বেকারত্ব', 'চাইনা', 'আক্রোশ', 'বিদেশে', 'ধরে', 'ধ\u200cরে', 'জিতল', 'সংখ্যালঘুদের', 'সন্ত্রাসী', '১৫৮']
['খালিদী', 'পেঁচ', 'তঁাদের', 'পদত্যাগী', 'ল্যাবরেটারি', 'এনামেল', 'ফরিদী', 'খোলেনি', 'মোসেল', 'তাঁকেসহ']
['একাদশী', 'সঞ্চয়ী', 'চোরাচালানী', 'আত্মত্যাগী', 'কাদেরী', 'জবানবন্দী', 'আনসারী', 'সিলেটী', 'পদত্যাগী', 'থ্রী']
['একাদশী', 'সঞ্চয়ী', 'চোরাচালানী', 'আত্মত্যাগী', 'কাদেরী', 'জবানবন্দী', 'আনসারী', 'পদত্যাগী', 'সিলেটী', 'থ্রী']
['একাদশী', 'সঞ্চয়ী', 'চোরাচালানী', 'আত্মত্যাগী', 'কাদেরী', 'জবানবন্দী', 'পদত্যাগী', 'আনসারী', 'থ্রী', 'সিলেটী']
['একাদশী', 'সঞ্চয়ী', 'পদত্যাগী', 'আত্মত্যাগী', 'চোরাচালানী', 'কাদেরী', 'থ্রী', 'ফরিদী', 'জবানবন্দী', 'আনসারী']
['কমান্ডারসহ', 'পকেটে', 'সস্তায়', 'এটাতে', 'জামে', 'ঘট', '৪২', 'পাগলি', 'চালাকি', 'বাংলাদেশিসহ']
['খালিদী', 'একাদশী', 'পদত্যাগী', 'ফরিদী', 'সঞ্চয়ী', 'আত্মত্যাগী', 'থ্রী', 'র\u200d্যালী', 'র\u200c্যালী', 'গণতন্ত্রী']
['একাদশী', 'সঞ্চয়ী', 'আত্মত্যাগী', 'চোরাচালানী', 'কাদেরী', 'পদত্যাগী', 'জবানবন্দী', 'আনসারী', 'থ্রী', 'সিলেটী']
['একাদশী', 'সঞ্চয়ী', 'চোরাচালানী', 'আত্মত্যাগী', 'কাদেরী', 'জবানবন্দী', 'আনসারী', 'সিলেটী', 'পদত্যাগী', 'থ্রী']
['একাদশী', 'সঞ্চয়ী', 'আত্মত্যাগী', 'চোরাচালানী', 'কাদেরী', 'পদত্যাগী', 'জবানবন্দী', 'আনসারী', 'থ্রী', 'সিলেটী']
['একাদশী', 'সঞ্চয়ী', 'আত্মত্যাগী', 'চোরাচালানী', 'কাদেরী', 'পদত্যাগী', 'জবানবন্দী', 'আনসারী', 'থ্রী', 'সিলেটী']
['চাইনা', 'নিয়েও', 'সন্ত্রাসী', 'আক্রোশ', 'খেয়েছে', 'চাইছি', 'শুনেছে', 'খাতে', 'ছড়াচ্ছে', 'সংখ্যালঘুদের']
['একাদশী', 'সঞ্চয়ী', 'আত্মত্যাগী', 'চোরাচালানী', 'কাদেরী', 'জবানবন্দী', 'পদত্যাগী', 'আনসারী', 'থ্রী', 'সিলেটী']
['একাদশী', 'সঞ্চয়ী', 'আত্মত্যাগী', 'চোরাচালানী', 'পদত্যাগী', 'কাদেরী', 'জবানবন্দী', 'থ্রী', 'আনসারী', 'ফরিদী']
['একাদশী', 'সঞ্চয়ী', 'চোরাচালানী', 'আত্মত্যাগী', 'কাদেরী', 'জবানবন্দী', 'আনসারী', 'পদত্যাগী', 'থ্রী', 'সিলেটী']
['ছাত্রছাত্রী', 'আসামি', 'উনিশ', 'দারোগা', 'মেয়েটা', 'ছাত্র', 'ভালবাসে', 'একটায়', 'চলিতেছে', 'খাই']
['চাইনা', 'বেকারত্ব', 'আক্রোশ', 'ধরে', 'ধ\u200cরে', 'জিতল', 'সংখ্যালঘুদের', '১৫৮', 'বিদেশে', 'সন্ত্রাসী']
['চণ্ডী', 'সঞ্চারী', 'কার্যকারী', 'এক্সো', 'সুগন্ধী', 'মিজো', 'তন্ত্রী', 'বন্ধনী', 'ফুলকো', 'মনযোগী']
['দ্বাদশী', 'রথী', 'গণ্ডী', 'দানবী', 'জুড়ী', 'সুগন্ধী', 'শয়নী', 'কৌশিকী', 'ঈশানী', 'মহাভারতী']
['দ্বাদশী', 'রথী', 'গণ্ডী', 'দানবী', 'জুড়ী', 'সুগন্ধী', 'শয়নী', 'কৌশিকী', 'ঈশানী', 'অভাবী']
['দ্বাদশী', 'রথী', 'গণ্ডী', 'জুড়ী', 'সুগন্ধী', 'দানবী', 'শয়নী', 'কৌশিকী', 'মহাভারতী', 'অভাবী']
['দ্বাদশী', 'রথী', 'গণ্ডী', 'সুগন্ধী', 'জুড়ী', 'দানবী', 'শয়নী', 'তন্ত্রী', 'লেখনী', 'ঢাকী']
['কমান্ডারসহ', 'পকেটে', 'সস্তায়', 'এটাতে', 'জামে', 'বাংলাদেশিসহ', '৪২', 'ঘট', 'পাগলি', 'চুলে']
['দ্বাদশী', 'সুগন্ধী', 'গণ্ডী', 'তন্ত্রী', 'জুড়ী', 'রথী', 'চণ্ডী', 'বন্ধনী', 'বৈরাগী', 'বর্মী']
['দ্বাদশী', 'রথী', 'গণ্ডী', 'সুগন্ধী', 'জুড়ী', 'দানবী', 'শয়নী', 'কৌশিকী', 'লেখনী', 'অভাবী']
['দ্বাদশী', 'রথী', 'গণ্ডী', 'দানবী', 'জুড়ী', 'শয়নী', 'সুগন্ধী', 'কৌশিকী', 'ঈশানী', 'মহাভারতী']
['দ্বাদশী', 'রথী', 'গণ্ডী', 'সুগন্ধী', 'জুড়ী', 'দানবী', 'শয়নী', 'কৌশিকী', 'অভাবী', 'লেখনী']
['দ্বাদশী', 'রথী', 'গণ্ডী', 'সুগন্ধী', 'জুড়ী', 'দানবী', 'শয়নী', 'কৌশিকী', 'অভাবী', 'মহাভারতী']
['নিয়েও', 'চাইনা', 'চাইছি', 'খাতে', 'চাইবেন', 'অসন্তুষ্ট', 'শুনেছে', 'সন্ত্রাসী', 'দেখছি', 'খেয়েছে']
['দ্বাদশী', 'রথী', 'গণ্ডী', 'সুগন্ধী', 'জুড়ী', 'দানবী', 'শয়নী', 'কৌশিকী', 'অভাবী', 'মহাভারতী']
['দ্বাদশী', 'রথী', 'গণ্ডী', 'সুগন্ধী', 'জুড়ী', 'দানবী', 'শয়নী', 'লেখনী', 'অভাবী', 'কৌশিকী']
['দ্বাদশী', 'রথী', 'গণ্ডী', 'দানবী', 'জুড়ী', 'সুগন্ধী', 'শয়নী', 'মহাভারতী', 'কৌশিকী', 'ঈশানী']
['আসামি', 'দারোগা', 'ভালবাসে', 'ছাত্রছাত্রী', 'উনিশ', 'মেয়েটা', 'খাই', 'ছাত্র', 'হইয়াছে', 'হইতেছে']
['চাইনা', 'বেকারত্ব', 'আক্রোশ', 'সংখ্যালঘুদের', 'বিদেশে', 'জার্সি', 'বলিয়াছেন', 'জিতল', 'সন্ত্রাসী', 'চাইবেন']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['তাকসিম', 'চিসিম', 'কার্বলিক', 'মুসলিমলীগ', 'আসপাস', 'মুশরিক', 'আওরঙ্গ', 'চতুর্দশী', 'অসামরিক', 'স্যাডল']
['চতুর্দশী', 'বোজো', 'তোজো', 'পুরাণগড়', 'সেসিল', 'জর্দা', 'ফারমার', 'ইশকুল', 'দিবাচর', 'গীতালি']
['চতুর্দশী', 'বোজো', 'তোজো', 'পুরাণগড়', 'জর্দা', 'সেসিল', 'ফারমার', 'ইশকুল', 'দিবাচর', 'গীতালি']
['চতুর্দশী', 'বোজো', 'তোজো', 'পুরাণগড়', 'জর্দা', 'সেসিল', 'ফারমার', 'ইশকুল', 'গীতালি', 'ফিরপো']
['চতুর্দশী', 'বোজো', 'তোজো', 'পুরাণগড়', 'জর্দা', 'তুসী', 'দিবাচর', 'কুঞ্জলতা', 'সেসিল', 'দস্তানা']
['পকেটে', 'সস্তায়', 'এটাতে', 'জামে', 'ঘট', '৪২', 'কমান্ডারসহ', 'চুলে', 'পাগলি', 'পালন']
['চতুর্দশী', 'আসপাস', 'মাধুরীলতা', 'আওরঙ্গ', 'জংগল', 'ক্র্যাব', 'খালেকদাদ', 'বৈদ্যুতীক', 'চিসিম', 'অসামরিক']
['চতুর্দশী', 'বোজো', 'তোজো', 'পুরাণগড়', 'জর্দা', 'সেসিল', 'ফারমার', 'ইশকুল', 'দিবাচর', 'গীতালি']
['চতুর্দশী', 'তোজো', 'বোজো', 'পুরাণগড়', 'সেসিল', 'জর্দা', 'ফারমার', 'ইশকুল', 'ফিরপো', 'গীতালি']
['চতুর্দশী', 'বোজো', 'তোজো', 'পুরাণগড়', 'জর্দা', 'সেসিল', 'ফারমার', 'ইশকুল', 'দিবাচর', 'গীতালি']
['চতুর্দশী', 'বোজো', 'তোজো', 'পুরাণগড়', 'জর্দা', 'সেসিল', 'ফারমার', 'ইশকুল', 'দিবাচর', 'গীতালি']
['চতুর্দশী', 'বোজো', 'তোজো', 'পুরাণগড়', 'জর্দা', 'সেসিল', 'ফারমার', 'ইশকুল', 'দিবাচর', 'গীতালি']
['নিয়েও', 'চাইনা', 'চাইবেন', 'খাতে', 'খেয়েছে', 'আক্রোশ', 'চাইছি', 'শুনেছে', 'হইয়াছিল', 'সন্ত্রাসী']
['চতুর্দশী', 'বোজো', 'তোজো', 'পুরাণগড়', 'জর্দা', 'সেসিল', 'তুসী', 'ফারমার', 'দিবাচর', 'কুঞ্জলতা']
['চতুর্দশী', 'তোজো', 'বোজো', 'পুরাণগড়', 'জর্দা', 'সেসিল', 'ফারমার', 'ইশকুল', 'ফিরপো', 'গীতালি']
['আসামি', 'দারোগা', 'মেয়েটা', 'ছাত্রছাত্রী', 'উনিশ', 'ভালবাসে', 'খাই', 'হইয়াছে', 'ছাত্র', 'একটায়']
['চাইনা', 'আক্রোশ', 'বেকারত্ব', 'জিতল', 'গেছে', 'গে\u200cছে', '১৫৮', 'বলিয়াছেন', 'ধরে', 'ধ\u200cরে']
['পঞ্চদশী', 'ত্রয়োদশী', 'নিউক্লাসিকাল', 'আশফাকুল', 'পূর্বসুরি', 'ডলফিন্স', 'অরলিন্স', 'জেনিসারি', 'সাইলেন্সার', 'মাগলবর্ন']
['পঞ্চদশী', 'ত্রয়োদশী', 'বৈকল্য', 'রিনজানি', 'সপ্তশতী', 'ভদ্রকালী', 'জাওয়ি', 'উভচরী', 'দাজানি', 'আনজুম']
['পঞ্চদশী', 'ত্রয়োদশী', 'বৈকল্য', 'সপ্তশতী', 'রিনজানি', 'জাওয়ি', 'ভদ্রকালী', 'উভচরী', 'গেহরী', 'আনজুম']
['পঞ্চদশী', 'ত্রয়োদশী', 'বৈকল্য', 'সপ্তশতী', 'রিনজানি', 'জাওয়ি', 'উভচরী', 'ভদ্রকালী', 'গেহরী', 'পলিমারিক']
['পঞ্চদশী', 'ত্রয়োদশী', 'বৈকল্য', 'সপ্তশতী', 'রিনজানি', 'গেহরী', 'পলিমারিক', 'উভচরী', 'ব্যবকলন', 'যুহরী']
['সস্তায়', 'ঘট', 'এটাতে', 'পকেটে', 'মেডেল', 'কুরাইশ', 'বেস্ট', 'জামে', 'চাঁদা', '১৯৪৮']
['পঞ্চদশী', 'ত্রয়োদশী', 'আশফাকুল', 'যজ্ঞবেদী', 'দিগম্বরী', 'সংবেদী', 'যুহরী', 'সাইলেন্সার', 'কাদম্বরী', 'অরলিন্স']
['পঞ্চদশী', 'ত্রয়োদশী', 'বৈকল্য', 'সপ্তশতী', 'রিনজানি', 'জাওয়ি', 'উভচরী', 'ভদ্রকালী', 'গেহরী', 'পলিমারিক']
['পঞ্চদশী', 'ত্রয়োদশী', 'বৈকল্য', 'রিনজানি', 'সপ্তশতী', 'ভদ্রকালী', 'জাওয়ি', 'উভচরী', 'দাজানি', 'আনজুম']
['পঞ্চদশী', 'ত্রয়োদশী', 'বৈকল্য', 'সপ্তশতী', 'রিনজানি', 'জাওয়ি', 'ভদ্রকালী', 'উভচরী', 'গেহরী', 'পলিমারিক']
['পঞ্চদশী', 'ত্রয়োদশী', 'বৈকল্য', 'সপ্তশতী', 'রিনজানি', 'জাওয়ি', 'ভদ্রকালী', 'উভচরী', 'গেহরী', 'পলিমারিক']
['পঞ্চদশী', 'ত্রয়োদশী', 'বৈকল্য', 'সপ্তশতী', 'রিনজানি', 'জাওয়ি', 'উভচরী', 'ভদ্রকালী', 'গেহরী', 'পলিমারিক']
['চাইনা', 'চাইবেন', 'নিয়েও', 'বলিয়াছেন', 'স্কাউট', 'জার্সি', 'কমেছে', 'হইয়াছিল', 'শুনেছে', 'দেখলাম']
['পঞ্চদশী', 'ত্রয়োদশী', 'বৈকল্য', 'সপ্তশতী', 'রিনজানি', 'জাওয়ি', 'ভদ্রকালী', 'উভচরী', 'গেহরী', 'পলিমারিক']
['পঞ্চদশী', 'ত্রয়োদশী', 'বৈকল্য', 'সপ্তশতী', 'রিনজানি', 'জাওয়ি', 'ভদ্রকালী', 'উভচরী', 'আনজুম', 'গেহরী']
['দারোগা', 'মেয়েটা', 'উনিশ', 'আসামি', 'ভলান্টিয়ার', 'হইয়াছে', 'ছাত্রছাত্রী', 'ভালবাসে', 'চাইনা', 'বক্তারা']
['চাইনা', 'বেকারত্ব', 'ধরে', 'ধ\u200cরে', 'দলিত', 'রিকোয়েস্ট', 'আক্রোশ', 'দেখিলাম', 'লিখি', 'বলিয়াছেন']
['এক', 'বর্ণের', 'দাওয়ার', 'কিশোরীর', 'দিয়া', 'তুলছে', 'দেখাই', 'শুন', 'দেহের', 'মদ']
['কটি', 'হৈচৈ', 'খানিকক্ষণ', 'ভোরবেলা', 'বাণিজ্যে', 'তিনটে', 'মহাল', 'রেলিং', 'বগুড়া', 'বিষ্ণুপুর']
['থালা', 'আসাদুজ্জামান', 'পদার্থ', 'প্রশংসায়', 'বসুর', 'কুরআন', 'জিল্লুর', 'কোম', 'আগ্রহের', 'গ্যাল']
['এজে', 'তড়িঘড়ি', 'মাথাব্যথা', 'আয', 'সারিতে', 'মুখোমুখি', 'মসৃণ', 'বাল', 'বাপু', 'আয়ুর']
['ক্যান্সার', 'চাকর', 'ট্র্যাফিক', 'জবাবদিহি', 'সংগ্রামে', 'নাৎসি', 'অনুরোধে', 'বোরখা', 'মানুষে', 'অভিবাসন']
['ছয়', 'পড়বেন', 'প্রাচীনতম', 'সর্বাপেক্ষা', 'দক্ষ', 'বিড়ি', 'মন্তব্যে', 'বেনার', 'দিবেন', 'জাগতিক']
['সাত', 'ব্যাঙের', 'অপরাধের', '৬৩', 'উনাকে', 'লে', 'রাজ', 'তরফ', 'হালদার', 'উল্টা']
['পড়লেন', 'সীমা', 'অ্যান্ডার', 'ডিজি', 'বান্দা', 'প্রতিক্রিয়া', 'বর্ণমালা', 'স্মার্টফোনে', 'তত্ত্ব', 'শুক্রবারের']
['খেলোয়াড়েরা', 'ঘণ্টা', 'মুহূর্তেই', 'জীপ', 'প্রতিপক্ষ', 'মাঝেমধ্যেই', 'ক্ষণ', 'গিয়াস', 'পয়লা', 'কান্ড']
['ডিক', 'ক্যানসার', 'সত্তার', 'আবিষ্কৃত', 'হাসিনা', 'আপাতত', 'মাথাব্যথা', 'লিখেছিলেন', 'নামটি', 'ভাগাভাগি']
['আপাতত', 'ক্যানসার', 'হোয়', 'হাবু', 'শাম', 'হাসিনা', 'ডিক', 'জুটে', 'হরেক', 'আয']
['সীমা', 'প্রতিক্রিয়া', 'অ্যান্ডার', 'পড়লেন', 'ডিজি', 'তত্ত্ব', 'বান্দা', 'শুক্রবারের', 'বর্ণমালা', 'লক্ষণ']
['তেরো', 'হিন্দুর', '60', 'খাই', 'করেছে', 'ক\u200cরে\u200cছে', 'দপ্তরে', 'পর্যটকদের', 'লিখবে', 'প্রশিক্ষক']
['২৪', 'হাবু', 'আয', 'জুটে', 'দিনগুলি', 'হোয়', 'আপাতত', 'শাম', 'ইবন', 'আবদুল্লাহ']
['ব্যক্তি', 'ওয়ার্কিং', 'সর্দি', 'নানি', 'সোনালি', 'মিনি', 'হীর', 'আনুষ্ঠানিকভাবে', 'কৃষকেরা', 'মুখ']
['সতেরো', 'হেরেছে', 'মহকুমা', 'লাগছে', 'হয়নি', 'করেছিস', 'শিক্ষক', 'ইস্যুতে', 'দেখাচ্ছি', 'যাইনি']
['আঠারো', 'অপমানে', 'করিতেছে', 'ভালবাসে', 'বিলু', 'লাগলেও', 'এসেছিলো', 'তনিমা', 'লাগিল', 'খাই']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
