['পহেলা', 'জিতেছে', 'কার্যালয়ে', 'স্বার্থে', 'হয়েছি', 'সম্মান', 'ইনস্টিটিউট', 'করেছে', 'ক\u200cরে\u200cছে', 'লাগলেও']
['পহেলা', 'জিতেছে', 'কার্যালয়ে', 'স্বার্থে', 'সম্মান', 'হয়েছি', 'ইনস্টিটিউট', 'এসেছিলো', 'লাগলেও', 'আঠারো']
['পহেলা', 'জিতেছে', 'কার্যালয়ে', 'স্বার্থে', 'সম্মান', 'হয়েছি', 'ইনস্টিটিউট', 'এসেছিলো', 'আঠারো', 'লাগলেও']
['পহেলা', 'জিতেছে', 'কার্যালয়ে', 'স্বার্থে', 'সম্মান', 'হয়েছি', 'বাঙালী', 'তনিমা', 'ইনস্টিটিউট', 'এসেছিলো']
['টে', 'দক্ষিণা', '১টা', '২০১২', 'রাখায়', 'গায়', 'উদ্যোগ', 'ফেলতে', 'এমনটা', 'ভুগছিলেন']
['পহেলা', 'স্বার্থে', 'কার্যালয়ে', 'জিতেছে', 'বাঙালী', 'সম্মান', 'তনিমা', 'সবাইকেই', 'ডিআইজি', 'থাকবি']
['পহেলা', 'জিতেছে', 'কার্যালয়ে', 'স্বার্থে', 'সম্মান', 'হয়েছি', 'ইনস্টিটিউট', 'এসেছিলো', 'আঠারো', 'লাগলেও']
['পহেলা', 'জিতেছে', 'কার্যালয়ে', 'স্বার্থে', 'হয়েছি', 'সম্মান', 'ইনস্টিটিউট', 'করেছে', 'ক\u200cরে\u200cছে', 'লাগলেও']
['পহেলা', 'জিতেছে', 'কার্যালয়ে', 'স্বার্থে', 'সম্মান', 'হয়েছি', 'ইনস্টিটিউট', 'এসেছিলো', 'লাগলেও', 'আঠারো']
['পহেলা', 'জিতেছে', 'কার্যালয়ে', 'স্বার্থে', 'সম্মান', 'হয়েছি', 'ইনস্টিটিউট', 'এসেছিলো', 'লাগলেও', 'আঠারো']
['পহেলা', 'জিতেছে', 'কার্যালয়ে', 'স্বার্থে', 'সম্মান', 'হয়েছি', 'ইনস্টিটিউট', 'এসেছিলো', 'আঠারো', 'লাগলেও']
['জার্সি', 'বলিয়াছেন', 'কমেছে', 'অনেকটাই', 'দলিত', 'শুনেছে', 'খামারে', 'ইন্ডাস্ট্রি', 'সাউথ', 'হার']
['পহেলা', 'জিতেছে', 'কার্যালয়ে', 'স্বার্থে', 'সম্মান', 'হয়েছি', 'ইনস্টিটিউট', 'এসেছিলো', 'লাগলেও', 'আঠারো']
['পহেলা', 'জিতেছে', 'কার্যালয়ে', 'স্বার্থে', 'সম্মান', 'হয়েছি', 'ইনস্টিটিউট', 'এসেছিলো', 'তনিমা', 'বাঙালী']
['পহেলা', 'জিতেছে', 'কার্যালয়ে', 'স্বার্থে', 'সম্মান', 'হয়েছি', 'ইনস্টিটিউট', 'লাগলেও', 'এসেছিলো', 'আঠারো']
['জিতেছে', 'বিনষ্ট', 'ভলান্টিয়ার', 'সাউথ', 'জনগোষ্ঠী', 'নামলাম', 'প্রশিক্ষক', 'বাঙালী', 'ডিআইজি', 'টিচার']
['জার্সি', 'দলিত', 'বলিয়াছেন', 'কমেছে', 'শুনিনি', 'নোনা', 'বিদেশে', 'অনেকটাই', 'হোয়াইট', '১৫৮']
['কমেছে', 'চাইনা', 'শুনিনি', 'দলিত', 'বেকারত্ব', 'সাউথ', 'বলিয়াছেন', 'জার্সি', 'অনুপস্থিত', '১৫৮']
['২০১২', '১টা', 'দক্ষিণা', 'সালে', 'সা\u200cলে', '\u200eসালে', 'সুনির্দিষ্ট', 'ফেলতে', 'চলেন', 'উদ্যোগ']
['পহেলা', 'জিতেছে', 'কার্যালয়ে', 'স্বার্থে', 'সম্মান', 'হয়েছি', 'ইনস্টিটিউট', 'এসেছিলো', 'আঠারো', 'লাগলেও']
['পহেলা', 'জিতেছে', 'কার্যালয়ে', 'স্বার্থে', 'সম্মান', 'হয়েছি', 'ইনস্টিটিউট', 'লাগলেও', 'এসেছিলো', 'আঠারো']
['পহেলা', 'জিতেছে', 'কার্যালয়ে', 'স্বার্থে', 'সম্মান', 'হয়েছি', 'ইনস্টিটিউট', 'এসেছিলো', 'লাগলেও', 'আঠারো']
['পহেলা', 'জিতেছে', 'কার্যালয়ে', 'স্বার্থে', 'হয়েছি', 'সম্মান', 'করেছে', 'ক\u200cরে\u200cছে', 'লাগলেও', 'এসেছিলো']
['পহেলা', 'জিতেছে', 'কার্যালয়ে', 'স্বার্থে', 'হয়েছি', 'সম্মান', 'করেছে', 'ক\u200cরে\u200cছে', 'ইনস্টিটিউট', 'লাগলেও']
['পহেলা', 'জিতেছে', 'কার্যালয়ে', 'স্বার্থে', 'সম্মান', 'হয়েছি', 'ইনস্টিটিউট', 'এসেছিলো', 'লাগলেও', 'আঠারো']
['কমেছে', 'চাইনা', 'চাইবেন', 'নগণ্য', 'ভালোবাসবে', 'জার্সি', 'বলিয়াছেন', 'হচ্ছি', 'প্রমানিত', 'ভালোবাসে']
['কমেছে', 'চাইনা', 'হোয়াইট', 'নগণ্য', 'চাইবেন', 'ভালোবাসে', 'জার্সি', 'হচ্ছি', 'ফিরব', 'গেছে']
['কমেছে', 'চাইবেন', 'চাইনা', 'হোয়াইট', 'নগণ্য', 'হচ্ছি', 'পারছি', 'ভালোবাসবে', 'আক্রোশ', 'ভালোবাসে']
['পহেলা', 'জিতেছে', 'কার্যালয়ে', 'স্বার্থে', 'হয়েছি', 'সম্মান', 'ইনস্টিটিউট', 'করেছে', 'ক\u200cরে\u200cছে', 'লাগলেও']
['কমেছে', 'চাইনা', 'নগণ্য', 'চাইবেন', 'ভালোবাসে', 'হোয়াইট', 'হচ্ছি', 'ভালোবাসবে', 'জার্সি', 'বলিয়াছেন']
['একপে', 'অ্যাঞ্জেলো', 'শুদ্র', 'খুড়ে', 'গণিতে', 'গমনে', 'চিলা', 'মস্তকে', 'ব্রোঞ্জে', 'পাণ্ডে']
['দোসরা', 'সচেতনা', 'চোরেরা', 'আত্মীয়েরা', 'কারারা', 'পিসা', 'আওয়ারা', 'প্রশাসকেরা', 'ভান্ডারা', 'আধুনিকা']
['দোসরা', 'সচেতনা', 'চোরেরা', 'আত্মীয়েরা', 'কারারা', 'পিসা', 'প্রশাসকেরা', 'আওয়ারা', 'ভান্ডারা', 'আধুনিকা']
['দোসরা', 'আত্মীয়েরা', 'সচেতনা', 'চোরেরা', 'প্রশাসকেরা', 'পিসা', 'কারারা', 'আওয়ারা', 'নবজাতকেরা', 'কলকা']
['সস্তায়', 'পকেটে', 'এটাতে', 'জামে', 'ঘট', '৪২', 'চালাকি', 'কুরাইশ', 'পাগলি', '১৯৪৮']
['আত্মীয়েরা', 'সচেতনা', 'প্রশাসকেরা', 'পশুরা', 'চিলা', 'দোসরা', 'কুড়া', 'কলকা', 'লাইলা', 'অপরাধীরা']
['দোসরা', 'সচেতনা', 'চোরেরা', 'আত্মীয়েরা', 'কারারা', 'পিসা', 'প্রশাসকেরা', 'আওয়ারা', 'আধুনিকা', 'ভান্ডারা']
['দোসরা', 'সচেতনা', 'চোরেরা', 'কারারা', 'আত্মীয়েরা', 'পিসা', 'আওয়ারা', 'অচলা', 'প্রশাসকেরা', 'ভান্ডারা']
['দোসরা', 'সচেতনা', 'চোরেরা', 'আত্মীয়েরা', 'কারারা', 'পিসা', 'আওয়ারা', 'প্রশাসকেরা', 'ভান্ডারা', 'আধুনিকা']
['দোসরা', 'সচেতনা', 'চোরেরা', 'আত্মীয়েরা', 'কারারা', 'পিসা', 'প্রশাসকেরা', 'আওয়ারা', 'ভান্ডারা', 'আধুনিকা']
['দোসরা', 'সচেতনা', 'চোরেরা', 'আত্মীয়েরা', 'কারারা', 'পিসা', 'প্রশাসকেরা', 'আওয়ারা', 'আধুনিকা', 'ভান্ডারা']
['চাইনা', 'নিয়েও', 'আক্রোশ', 'শুনেছে', 'খেয়েছে', 'চাইছি', 'সন্ত্রাসী', 'খাতে', 'হইয়াছিল', 'উঠছিল']
['দোসরা', 'সচেতনা', 'চোরেরা', 'আত্মীয়েরা', 'কারারা', 'পিসা', 'প্রশাসকেরা', 'আওয়ারা', 'ভান্ডারা', 'আধুনিকা']
['দোসরা', 'সচেতনা', 'আত্মীয়েরা', 'চোরেরা', 'প্রশাসকেরা', 'পিসা', 'কারারা', 'আওয়ারা', 'আধুনিকা', 'ভান্ডারা']
['দোসরা', 'সচেতনা', 'চোরেরা', 'আত্মীয়েরা', 'কারারা', 'পিসা', 'প্রশাসকেরা', 'অচলা', 'আওয়ারা', 'ভান্ডারা']
['আসামি', 'ছাত্রছাত্রী', 'দারোগা', 'উনিশ', 'মেয়েটা', 'ভালবাসে', 'বেরোচ্ছে', 'চলিতেছে', 'ছাত্র', 'হইয়াছে']
['চাইনা', 'আক্রোশ', 'বেকারত্ব', '১৫৮', 'ধরে', 'ধ\u200cরে', 'বিদেশে', 'জিতল', 'কলেজছাত্র', 'দলিত']
['চাইনা', 'বেকারত্ব', 'হচ্ছে', 'হ\u200cচ্ছে', 'অনুপস্থিত', 'সংবাদমাধ্যমে', 'হারে', 'সংখ্যালঘুদের', 'গোলটেবিল', 'ধরে']
['ফাউ', 'ফর্সা', 'বাঘ', 'কইতে', 'মোর্চা', 'ট্রেনে', 'আসলো', 'ফোরামের', '১৯০', 'গাল']
['দোসরা', 'সচেতনা', 'চোরেরা', 'আত্মীয়েরা', 'কারারা', 'পিসা', 'প্রশাসকেরা', 'আওয়ারা', 'ভান্ডারা', 'অচলা']
['দোসরা', 'সচেতনা', 'চোরেরা', 'কারারা', 'আত্মীয়েরা', 'পিসা', 'আওয়ারা', 'প্রশাসকেরা', 'অচলা', 'ভান্ডারা']
['দোসরা', 'সচেতনা', 'চোরেরা', 'আত্মীয়েরা', 'কারারা', 'পিসা', 'আওয়ারা', 'প্রশাসকেরা', 'ভান্ডারা', 'আধুনিকা']
['দোসরা', 'চোরেরা', 'কারারা', 'সচেতনা', 'আওয়ারা', 'আত্মীয়েরা', 'পিসা', 'অপরিচিতা', 'জুডা', 'ভান্ডারা']
['দোসরা', 'চোরেরা', 'সচেতনা', 'কারারা', 'আত্মীয়েরা', 'পিসা', 'আওয়ারা', 'অপরিচিতা', 'অচলা', 'জুডা']
['দোসরা', 'সচেতনা', 'চোরেরা', 'আত্মীয়েরা', 'কারারা', 'পিসা', 'আওয়ারা', 'প্রশাসকেরা', 'ভান্ডারা', 'অচলা']
['চিত্রলের', 'নিনিত', 'রক্তবাহ', 'কাপলের', 'ভোগ', 'মিশালের', 'স্মৃতিচারণামূলক', 'পাটাতন', 'নির্জীব', 'কারনালের']
['অধিনে', 'পরাজয়ে', 'হ্যামে', 'রৌদ্রে', 'ফান্ডে', 'হ্যাটে', 'খন্ডে', 'কর্মকান্ডে', 'মহাবিশ্বে', 'কলহে']
['নিনিত', 'স্মৃতিচারণামূলক', 'রক্তবাহ', 'অধিনে', 'চিত্রলের', 'পরাজয়ে', 'রৌদ্রে', 'প্রথিত', 'কনসালটিং', 'কর্মকান্ডে']
['দোসরা', 'সচেতনা', 'চোরেরা', 'কারারা', 'আত্মীয়েরা', 'পিসা', 'আওয়ারা', 'অচলা', 'প্রশাসকেরা', 'ভান্ডারা']
['চিত্রলের', 'নিনিত', 'রক্তবাহ', 'স্মৃতিচারণামূলক', 'অধিনে', 'পরাজয়ে', 'রৌদ্রে', 'নির্জীব', 'কাপলের', 'মিশালের']
['অ্যালানিন', 'অ্যাডোনিস', 'অরলিন্স', 'ব্যাসিলাস', 'টোঙ্গান', 'অভিযোজন', 'নুডুলস', 'ইফতিকার', 'কোয়ার্টেট', 'বাতোসাই']
['তেসরা', 'কাকাতুয়া', 'ছনুয়া', 'কৈরালা', 'কাগতিয়া', 'নেগারা', 'কলাতিয়া', 'আয়তাকার', 'লতাশিল', 'ইষ্টার্ন']
['তেসরা', 'কাকাতুয়া', 'ছনুয়া', 'কৈরালা', 'কাগতিয়া', 'আয়তাকার', 'ময়রারা', 'কলাতিয়া', 'এলমিরা', 'লতাশিল']
['তেসরা', 'কাকাতুয়া', 'ময়রারা', 'ছনুয়া', 'তুজলা', 'কৈরালা', 'মাগলরা', 'এলমিরা', 'আয়তাকার', 'কাগতিয়া']
['সস্তায়', 'ঘট', 'পকেটে', 'এটাতে', 'মেডেল', 'কুরাইশ', 'জামে', 'বেস্ট', 'চাঁদা', 'সর্বোপরি']
['তেসরা', 'ময়রারা', 'ব্যাসিলাস', 'অরলিন্স', 'অভিযোজন', 'তুজলা', 'বাকুনিন', 'টোঙ্গান', 'প্রস্টেট', 'প্রত্যাশীরা']
['তেসরা', 'কাকাতুয়া', 'ছনুয়া', 'কৈরালা', 'কাগতিয়া', 'ময়রারা', 'আয়তাকার', 'এলমিরা', 'কলাতিয়া', 'তুজলা']
['তেসরা', 'কাকাতুয়া', 'ছনুয়া', 'কৈরালা', 'কাগতিয়া', 'নেগারা', 'কলাতিয়া', 'লতাশিল', 'আয়তাকার', 'ইষ্টার্ন']
['তেসরা', 'কাকাতুয়া', 'ছনুয়া', 'কৈরালা', 'কাগতিয়া', 'ময়রারা', 'আয়তাকার', 'এলমিরা', 'কলাতিয়া', 'তুজলা']
['তেসরা', 'কাকাতুয়া', 'ছনুয়া', 'কৈরালা', 'কাগতিয়া', 'আয়তাকার', 'ময়রারা', 'কলাতিয়া', 'এলমিরা', 'লতাশিল']
['তেসরা', 'কাকাতুয়া', 'ছনুয়া', 'কৈরালা', 'কাগতিয়া', 'ময়রারা', 'আয়তাকার', 'এলমিরা', 'কলাতিয়া', 'তুজলা']
['চাইনা', 'নিয়েও', 'চাইবেন', 'শুনেছে', 'চাইছি', 'বলিয়াছেন', 'বেকারত্ব', 'খেয়েছে', 'জার্সি', 'কমেছে']
['তেসরা', 'কাকাতুয়া', 'ছনুয়া', 'কৈরালা', 'কাগতিয়া', 'আয়তাকার', 'ময়রারা', 'কলাতিয়া', 'এলমিরা', 'লতাশিল']
['তেসরা', 'কাকাতুয়া', 'ছনুয়া', 'কৈরালা', 'ময়রারা', 'কাগতিয়া', 'আয়তাকার', 'এলমিরা', 'তুজলা', 'মাগলরা']
['তেসরা', 'কাকাতুয়া', 'ছনুয়া', 'কৈরালা', 'কাগতিয়া', 'আয়তাকার', 'কলাতিয়া', 'লতাশিল', 'ইষ্টার্ন', 'নেগারা']
['দারোগা', 'উনিশ', 'আসামি', 'মেয়েটা', 'ছাত্রছাত্রী', 'ভলান্টিয়ার', 'ভালবাসে', 'হইয়াছে', 'বক্তারা', 'ছাত্র']
['চাইনা', 'বেকারত্ব', 'ধরে', 'ধ\u200cরে', 'দলিত', 'লিখি', 'আক্রোশ', 'রিকোয়েস্ট', '১৫৮', 'বলিয়াছেন']
['চাইনা', 'বেকারত্ব', 'অনুপস্থিত', 'গোলটেবিল', 'হাসছে', 'ধরে', 'ধ\u200cরে', 'হচ্ছে', 'হ\u200cচ্ছে', 'সংখ্যালঘুদের']
['ফর্সা', 'কইতে', 'ফাউ', 'মোর্চা', 'ফোরামের', 'ট্রেনে', 'বাঘ', 'জোয়ার', 'আসলো', 'আসেনা']
['তেসরা', 'কাকাতুয়া', 'ছনুয়া', 'কৈরালা', 'কাগতিয়া', 'আয়তাকার', 'ময়রারা', 'কলাতিয়া', 'এলমিরা', 'লতাশিল']
['তেসরা', 'কাকাতুয়া', 'ছনুয়া', 'কৈরালা', 'কাগতিয়া', 'আয়তাকার', 'কলাতিয়া', 'নেগারা', 'লতাশিল', 'ইষ্টার্ন']
['তেসরা', 'কাকাতুয়া', 'ছনুয়া', 'কৈরালা', 'কাগতিয়া', 'কলাতিয়া', 'আয়তাকার', 'নেগারা', 'ময়রারা', 'লতাশিল']
['তেসরা', 'কাকাতুয়া', 'ছনুয়া', 'নেগারা', 'কৈরালা', 'কাগতিয়া', 'কলাতিয়া', 'দজলা', 'লতাশিল', 'আয়তাকার']
['তেসরা', 'কাকাতুয়া', 'ছনুয়া', 'নেগারা', 'কৈরালা', 'কাগতিয়া', 'কলাতিয়া', 'লতাশিল', 'ইষ্টার্ন', 'আয়তাকার']
['তেসরা', 'কাকাতুয়া', 'ছনুয়া', 'কৈরালা', 'কাগতিয়া', 'আয়তাকার', 'ময়রারা', 'কলাতিয়া', 'লতাশিল', 'নেগারা']
['ট্রান্সককেশিয়া', 'হাড়মাসড়া', 'ক্রাতেরোস', 'ইফ্রিকিয়ার', 'বিকলাঙ্গতা', 'সাধ্যমতো', 'ধোনির', 'কৌলিবিজ্ঞান', 'বালাকোট', 'কিশোরীকে']
['ইফ্রিকিয়ার', 'পরিক্রমন', 'ট্রান্সককেশিয়া', 'হাড়মাসড়া', 'ক্রাতেরোস', 'গ্যালভানোমিটার', 'বিকলাঙ্গতা', 'শ্বসনতন্ত্র', 'বালাকোট', 'সোতেরোস']
['ট্রান্সককেশিয়া', 'ক্রাতেরোস', 'হাড়মাসড়া', 'ইফ্রিকিয়ার', 'গ্যালভানোমিটার', 'সোতেরোস', 'কৌলিবিজ্ঞান', 'ধৌলপুর', 'বালাকোট', 'পরিক্রমন']
['তেসরা', 'কাকাতুয়া', 'ছনুয়া', 'কৈরালা', 'কাগতিয়া', 'নেগারা', 'কলাতিয়া', 'লতাশিল', 'আয়তাকার', 'ইষ্টার্ন']
['ট্রান্সককেশিয়া', 'ইফ্রিকিয়ার', 'ক্রাতেরোস', 'হাড়মাসড়া', 'অ্যাস্টেরিক্স', 'গ্যালভানোমিটার', 'ধোনির', 'বিকলাঙ্গতা', 'পরিক্রমন', 'কৌলিবিজ্ঞান']
['ঘোরে', 'ইমাম', 'ভিন্ন', 'দেখাচ্ছিল', 'অবিশ্বাস', 'মার্টিন', 'নীতির', 'অটি', 'বিড়ালের', 'পাঠাবেন']
['ডাউস', 'স্ট্রিটস', 'অগাস্ট', 'ঘুচাতে', 'হ্যানস', 'চৌঠা', 'বাচাতে', 'জ্যামাইকান', 'গড্রিক', 'বেড়িয়েছেন']
['অগাস্ট', 'চৌঠা', 'ঘুচাতে', 'ডাউস', 'বাচাতে', 'স্ট্রিটস', 'ডিল্যাক্স', 'গড্রিক', 'বেড়িয়েছেন', 'মুনীর']
['মোক্তার', 'ডাইস', 'ঠেস', 'জইয়ের', 'ঘুচবে', 'সন্স', 'স্ফীত', 'দোহাতে', 'শিমুরা', 'চৌঠা']
['ছয়', 'প্রাচীনতম', 'পড়বেন', 'দক্ষ', 'সর্বাপেক্ষা', 'বেনার', 'দক্ষিণ', 'দ\u200cক্ষিণ', 'জাগতিক', 'স্নেহার']
['আমন্ত্রণে', 'ভূমিহীন', 'তালিকা', 'ইস্কুল', '১৯১', 'সিস্ট', 'ত্বকে', 'ঘুমানো', 'প্রমথ', 'হেরা']
['চৌঠা', 'জইয়ের', 'ডিল্যাক্স', 'অগাস্ট', 'দোহাতে', 'কুণ্ডলিত', 'ঘুচাতে', 'বাচাতে', 'গড্রিক', 'বক্তৃতা']
['ডাউস', 'অগাস্ট', 'স্ট্রিটস', 'ঘুচাতে', 'চৌঠা', 'হ্যানস', 'বাচাতে', 'গড্রিক', 'মাইন্ডস', 'মুনীর']
['চৌঠা', 'অগাস্ট', 'ঘুচাতে', 'বাচাতে', 'ডিল্যাক্স', 'জইয়ের', 'কুণ্ডলিত', 'দোহাতে', 'বেড়িয়েছেন', 'গড্রিক']
['চৌঠা', 'অগাস্ট', 'ঘুচাতে', 'বাচাতে', 'ডিল্যাক্স', 'কুণ্ডলিত', 'জইয়ের', 'দোহাতে', 'গড্রিক', 'মুনীর']
['চৌঠা', 'জইয়ের', 'অগাস্ট', 'ডিল্যাক্স', 'কুণ্ডলিত', 'দোহাতে', 'ঘুচাতে', 'বাচাতে', 'গড্রিক', 'মুনীর']
['তেরো', 'হিন্দুর', 'খাই', 'করেছে', 'ক\u200cরে\u200cছে', '60', 'দপ্তরে', 'পর্যটকদের', 'লিখবে', 'প্রশিক্ষক']
['চৌঠা', 'অগাস্ট', 'ঘুচাতে', 'ডিল্যাক্স', 'বাচাতে', 'কুণ্ডলিত', 'জইয়ের', 'দোহাতে', 'গড্রিক', 'মুনীর']
['জইয়ের', 'চৌঠা', 'দোহাতে', 'মোক্তার', 'ডাইস', 'কুণ্ডলিত', 'ডিল্যাক্স', 'ঠেস', 'সন্স', 'বাচাতে']
['চৌঠা', 'অগাস্ট', 'ডিল্যাক্স', 'গড্রিক', 'মুনীর', 'ঘুচাতে', 'কুণ্ডলিত', 'মাইন্ডস', 'বক্তৃতা', 'দোহাতে']
['সতেরো', 'হেরেছে', 'মহকুমা', 'লাগছে', 'হয়নি', 'ইস্যুতে', 'করেছিস', 'শিক্ষক', 'দেখাচ্ছি', 'যাইনি']
['আঠারো', 'করিতেছে', 'ভালবাসে', 'অপমানে', 'বিলু', 'লাগলেও', 'এসেছিলো', 'তনিমা', 'লাগিল', 'খাই']
['উনিশ', 'মেয়েটা', 'একটায়', 'ভোটাধিকার', 'ছাত্রছাত্রী', 'চলিতেছে', 'বক্তারা', 'দারোগা', 'করিতেছে', 'চক্রান্ত']
['বিশ', 'ভাবছি', 'গেলেও', 'অভিযোগও', 'আঠার', 'ফেলব', 'মহানগর', 'কোর্সে', 'ফেভারিট', 'নায়ক']
['চৌঠা', 'ডিল্যাক্স', 'অগাস্ট', 'কুণ্ডলিত', 'দোহাতে', 'জইয়ের', 'ঘুচাতে', 'গড্রিক', 'মুনীর', 'বাচাতে']
['অগাস্ট', 'ডাউস', 'চৌঠা', 'ঘুচাতে', 'স্ট্রিটস', 'বাচাতে', 'গড্রিক', 'ডিল্যাক্স', 'হ্যানস', 'মুনীর']
['অগাস্ট', 'ঘুচাতে', 'চৌঠা', 'ডাউস', 'স্ট্রিটস', 'বাচাতে', 'বেড়িয়েছেন', 'পিরীত', 'হ্যানস', 'গড্রিক']
['হ্যানস', 'ডাউস', 'জ্যামাইকান', 'রিলাক্স', 'স্ট্রিটস', 'পুনর্বিচারের', 'ঘুচাতে', 'অগাস্ট', 'স্ট্যাটস', 'পিরীত']
['ডাউস', 'হ্যানস', 'স্ট্রিটস', 'অগাস্ট', 'ঘুচাতে', 'জ্যামাইকান', 'চৌঠা', 'বাচাতে', 'রিলাক্স', 'পিরীত']
['চৌঠা', 'অগাস্ট', 'ঘুচাতে', 'বাচাতে', 'ডিল্যাক্স', 'কুণ্ডলিত', 'গড্রিক', 'স্ট্রিটস', 'ডাউস', 'জইয়ের']
['সাতাশ', 'আঠাশ', 'হাবাশ', 'ফরমাশ', 'নমিশ', 'রাগিব', 'কৈলাশ', 'পাশাপশি', 'লুশি', 'দোশী']
['আটাশ', 'রোশ', 'খাশ', 'লশ', 'বিটিশ', 'দিনেশ', 'চারশ', 'আটশ', 'মারশ', 'রূশ']
['ঊনত্রিশ', 'উনত্রিশ', 'আটত্রিশ', 'পয়ত্রিশ', 'পঁয়ত্রিশ', 'সায়ত্রিশ', 'তেত্রিশ', 'চৌত্রিশ', 'সাঁইত্রিশ', 'ছেচল্লিশ']
['ডাউস', 'স্ট্রিটস', 'অগাস্ট', 'ঘুচাতে', 'হ্যানস', 'চৌঠা', 'বাচাতে', 'গড্রিক', 'মুনীর', 'মাইন্ডস']
['একত্রিশ', 'ছত্রিশ', 'সতিশ', 'শিরিশ', 'ঊনিশ', 'অঙ্গিশ', 'নমিশ', 'আরিশ', 'বোলান', 'রাতিশ']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['ক্ষমাই', 'সুস্থই', 'গোপনই', 'শুরুই', 'খোলাই', 'প্রদেশই', 'যন্ত্রই', 'ঐতিহাসিকই', 'প্রতিরোধই', 'সংখ্যাই']
['সাতই', 'আদালতই', 'বিমানই', 'ভোটই', 'সিএমই', 'ইংরেজিই', 'কোডই', 'পোস্টারই', 'কিশোরই', 'ভোটারই']
['সাতই', 'আদালতই', 'বিমানই', 'ভোটই', 'সিএমই', 'ইংরেজিই', 'কোডই', 'পোস্টারই', 'কিশোরই', 'ভোটারই']
['সাতই', 'আদালতই', 'বিমানই', 'ভোটই', 'সিএমই', 'ইংরেজিই', 'কোডই', 'পোস্টারই', 'কিশোরই', 'ত্যাগই']
['সাতই', 'বিমানই', 'আদালতই', 'ভোটই', 'সিএমই', 'কিশোরই', 'ত্যাগই', 'ইংরেজিই', 'কৃষিই', 'খাবারই']
['কমান্ডারসহ', 'বাংলাদেশিসহ', 'মানববন্ধনসহ', 'ইসলামিসহ', 'রক্সের', 'গেস্টরুমে', 'ওনার্সের', 'স্কুলটিতে', 'পিয়ার্সের', 'আহমদসহ']
['সাতই', 'আদালতই', 'বিমানই', 'ভোটই', 'সিএমই', 'ইংরেজিই', 'কোডই', 'কিশোরই', 'পোস্টারই', 'ত্যাগই']
['সাতই', 'আদালতই', 'বিমানই', 'ভোটই', 'সিএমই', 'ইংরেজিই', 'কোডই', 'পোস্টারই', 'কিশোরই', 'ভোটারই']
['সাতই', 'আদালতই', 'বিমানই', 'ভোটই', 'সিএমই', 'ইংরেজিই', 'কোডই', 'কিশোরই', 'পোস্টারই', 'ত্যাগই']
['সাতই', 'আদালতই', 'বিমানই', 'ভোটই', 'সিএমই', 'ইংরেজিই', 'কোডই', 'পোস্টারই', 'কিশোরই', 'ত্যাগই']
['সাতই', 'আদালতই', 'বিমানই', 'ভোটই', 'সিএমই', 'ইংরেজিই', 'কোডই', 'কিশোরই', 'পোস্টারই', 'ত্যাগই']
['অসন্তুষ্ট', 'সংগঠন', 'সংখ্যালঘুদের', 'খাতে', 'নিয়েও', 'চাইছি', 'ছড়াচ্ছে', 'লাইগা', 'নিয়ে', 'নি\u200cয়ে']
['সাতই', 'আদালতই', 'বিমানই', 'ভোটই', 'সিএমই', 'ইংরেজিই', 'কোডই', 'কিশোরই', 'পোস্টারই', 'ত্যাগই']
['সাতই', 'আদালতই', 'বিমানই', 'ভোটই', 'সিএমই', 'ইংরেজিই', 'কিশোরই', 'কোডই', 'পোস্টারই', 'ত্যাগই']
['সাতই', 'আদালতই', 'বিমানই', 'ভোটই', 'সিএমই', 'ইংরেজিই', 'কোডই', 'পোস্টারই', 'কিশোরই', 'ভোটারই']
['উনিশ', 'ভালবাসে', 'দারোগা', 'হইতেছে', 'বক্তারা', 'আসামি', 'চলিতেছে', 'ছাত্র', 'ছাত্রছাত্রী', 'মেয়েটা']
['সংখ্যালঘুদের', 'চাইনা', 'বেকারত্ব', 'হাসছে', 'সন্ত্রাসী', 'শ্রোতা', 'আক্রোশ', 'ভালোবাসে', 'জিতল', 'ফেলেছে']
['সংখ্যালঘুদের', 'চাইনা', 'হাসছে', 'হচ্ছে', 'হ\u200cচ্ছে', 'গোলটেবিল', 'বেকারত্ব', 'জাতীয়তাবাদী', 'ছেলেমেয়ে', 'অনুপস্থিত']
['ফর্সা', 'বাঘ', 'ফেলেন', 'ট্রেনে', '১৯০', 'ফোরামের', 'আসলো', 'উঠেছিলেন', 'ফাউ', 'মোর্চা']
['সাতই', 'আদালতই', 'বিমানই', 'ভোটই', 'সিএমই', 'ইংরেজিই', 'কোডই', 'পোস্টারই', 'কিশোরই', 'সদস্যরাই']
['সাতই', 'আদালতই', 'বিমানই', 'ভোটই', 'সিএমই', 'ইংরেজিই', 'কোডই', 'পোস্টারই', 'কিশোরই', 'ভোটারই']
['সাতই', 'আদালতই', 'বিমানই', 'ভোটই', 'সিএমই', 'ইংরেজিই', 'কোডই', 'পোস্টারই', 'কিশোরই', 'ভোটারই']
['সাতই', 'আদালতই', 'বিমানই', 'সিএমই', 'ভোটই', 'ইংরেজিই', 'পোস্টারই', 'কিশোরই', 'কোডই', 'ভোটারই']
['সাতই', 'আদালতই', 'বিমানই', 'ভোটই', 'সিএমই', 'ইংরেজিই', 'কোডই', 'পোস্টারই', 'কিশোরই', 'ভোটারই']
['সাতই', 'আদালতই', 'বিমানই', 'ভোটই', 'সিএমই', 'ইংরেজিই', 'কোডই', 'পোস্টারই', 'কিশোরই', 'ভোটারই']
['হায়েকের', 'বিসিসিআইয়ের', 'ভোগ', 'চেন্নাইয়ের', 'স্পাইকের', 'কনুইয়ের', 'বাতিকের', 'সেলাইয়ের', 'বিরাগ', 'বুবুকের']
['রৌদ্রে', 'গুজরাতে', 'কেয়ারে', 'ওজে', 'ভেনম', 'এইডে', 'মহাবিশ্বে', 'গদ্যে', 'ডালপালার', 'ভ্রমনে']
['বিসিসিআইয়ের', 'রৌদ্রে', 'বন্যজীবনের', 'বাউয়ের', 'হায়েকের', 'চেন্নাইয়ের', 'শিশুতোষ', 'কনুইয়ের', 'সেলাইয়ের', 'ক্ষমতায়িত']
['সাতই', 'আদালতই', 'বিমানই', 'ভোটই', 'সিএমই', 'ইংরেজিই', 'কোডই', 'পোস্টারই', 'কিশোরই', 'ভোটারই']
['বিসিসিআইয়ের', 'চেন্নাইয়ের', 'সেলাইয়ের', 'বাউয়ের', 'হায়েকের', 'রৌদ্রে', 'জন্মবার্ষিকীর', 'কনুইয়ের', 'স্পাইকের', 'ট্রেনিংয়ের']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['এক', 'দাওয়ার', 'দিয়া', 'তুলছে', 'বর্ণের', 'গির', 'দেহের', 'শুন', 'কিশোরীর', 'ওঠে']
['দুই', 'দু\u200cই', '\u200dদুই', 'তেল', 'বেশীরভাগ', 'রায়ের', 'পাবার', 'ইনস', 'লেফট', 'গরম']
['তিন', 'মিশনের', 'আকার', 'ঘোষের', 'বাণিজ্য', 'বাটি', 'ক্রমশঃ', 'উৎপাদন', 'উৎ\u200dপাদন', 'মসলা']
['চার', 'কমার্শিয়াল', '৭৯', 'ব্যাক্ত', 'পুরষ্কার', 'আশ্চর্যজনক', 'ডিপার্টমেন্ট', 'বার্ষিক', 'খুলবে', 'প্রজ্ঞা']
['পাঁচ', 'আইসি', 'চতুর্থ', '11', 'পনের', 'পাতা', 'পোশাক', 'খাড়া', 'সলিম', 'দূত']
['ছয়', 'পড়বেন', 'প্রাচীনতম', 'সর্বাপেক্ষা', 'দক্ষ', 'মন্তব্যে', 'বিড়ি', 'দিবেন', 'বেনার', 'জাগতিক']
['সাত', '৬৩', 'লে', 'সালেই', 'অপরাধের', 'উনাকে', 'ব্যাঙের', 'মাহ', 'হালদার', 'ভিপি']
['আট', 'বারো', 'কিলো', 'হন', 'বাম', 'গল্পঃ', 'থাকত', '২২', 'চেতনা', 'স্পাই']
['দশ', 'অ্যালেন', 'কপিল', 'হার্টের', 'শৈ', 'এগারো', 'হিম', 'অফিসারের', 'জোনাকি', 'চুক']
['এগারো', 'হিম', 'খালেদ', 'এডুকেশন', 'চৌদ্দ', 'খুঁড়ে', 'চুক', 'সহস্র', 'কপিল', 'দাঁড়ি']
['বারো', 'আট', 'কিলো', 'থাকত', 'হন', 'বাম', 'জিভ', 'চেতনা', 'স্পাই', 'প্রতিরক্ষা']
['তেরো', 'হিন্দুর', '60', 'খাই', 'করেছে', 'ক\u200cরে\u200cছে', 'দপ্তরে', 'পর্যটকদের', 'লিখবে', 'প্রশিক্ষক']
['চৌদ্দ', 'খালেদ', 'সমাজতন্ত্র', 'এডুকেশন', 'এগারো', 'দাঁড়ি', 'জামায়াতের', 'রাজাকারদের', 'মাঝখানের', 'রাখো']
['পনেরো', 'সিটিতে', 'ফলপ্রসূ', 'থাকিলে', 'যুদ্ধে', 'কর্ণেল', 'সাবজেক্ট', 'অল্প', 'পড়লেই', 'রিমির']
['ষোল', 'কাট', 'কোপা', 'বিভাগকে', 'রক্তি', 'বেড়েই', 'দাফন', 'পারফর্ম', 'তাজ', 'বেগুন']
['সতেরো', 'হেরেছে', 'লাগছে', 'মহকুমা', 'হয়নি', 'করেছিস', 'শিক্ষক', 'ইস্যুতে', 'দেখাচ্ছি', 'যাইনি']
['আঠারো', 'অপমানে', 'করিতেছে', 'বিলু', 'ভালবাসে', 'লাগলেও', 'এসেছিলো', 'লাগিল', 'তনিমা', 'চেম্বার']
['উনিশ', 'মেয়েটা', 'একটায়', 'ছাত্রছাত্রী', 'চলিতেছে', 'ভোটাধিকার', 'দারোগা', 'বক্তারা', 'করিতেছে', 'চক্রান্ত']
['বিশ', 'ভাবছি', 'আঠার', 'ফেলব', 'গেলেও', 'বিশ্রী', 'কোর্সে', 'মহানগর', 'নায়ক', 'অভিযোগও']
['একুশ', 'ব্রিটিশরা', 'জুন', 'দেখাবো', 'সৃষ্টি', 'সৃ\u200cষ্টি', 'শুরুতেই', '০০০০', 'ভারতীয়', 'সরকারকে']
['বাইশ', 'আয়তনের', 'কূটনৈতিক', 'এন্ট', 'কলম', 'স্মার্টফোনের', 'আনিয়ে', 'গাড়ির', 'খেলনা', 'সর্বভারতীয়']
['তেইশ', 'বেঁটে', 'বোতাম', 'অ্যাঞ্জেলিনা', 'বাকশাল', 'আয', 'দলা', 'রূপান্তর', 'শাহরুখ', 'উট']
['চব্বিশ', 'কবি', 'বিশ্বযুদ্ধ', 'সিলেট', 'সি\u200cলেট', 'আতিক', 'গুপ্তচর', 'একাত্তরের', 'দেল', 'উদ্ধৃত']
['পঁচিশ', 'ঠ', 'রকম', 'রায়চৌধুরী', 'কলাপ', 'আনাচে', 'ঢুকবে', 'রুই', 'টল', 'সময়টুকু']
['ছাব্বিশ', 'ছম', 'আইএসআই', 'সৈয়দপুর', 'ভূতের', 'ব্যাটসম্যান', 'জনই', 'পূর্বপুরুষ', 'হোয়া', 'বাদামী']
['সাতাশ', 'ফরমাশ', 'হাবাশ', 'আঠাশ', 'রাগিব', 'কৈলাশ', 'পাশাপশি', 'থ্রাশ', 'নমিশ', 'তেজাব']
['আটাশ', 'ষোলশ', 'বিটিশ', 'দিনেশ', 'মারশ', 'রোশ', 'টিশ', '২শ', '৬শ', 'খাশ']
['ঊনত্রিশ', 'পয়ত্রিশ', 'আটত্রিশ', 'সায়ত্রিশ', 'পঁয়ত্রিশ', 'উনত্রিশ', 'চৌত্রিশ', 'তেত্রিশ', 'সাঁইত্রিশ', 'ছেচল্লিশ']
['ত্রিশ', 'ছাপ', 'সন', 'মেইন', 'মোটামুটি', 'লিগে', 'দেব', 'শেঠ', 'বেণী', 'যজ্ঞ']
['একত্রিশ', 'সতিশ', 'ঊনিশ', 'ছত্রিশ', 'শিরিশ', 'রাতিশ', 'ইদ্রিশ', 'নমিশ', 'আরিশ', 'মজলিশ']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['মংলার', 'ওপাশের', 'এপারের', 'ফুরকান', 'ক্যাচের', 'সমপরিমান', 'তানজিলার', 'সৌভাগ্যের', 'কোরাক্স', 'হেনস্তা']
['অয়লার', 'গুডস', 'ভেসেছে', 'ফ্রেড্রিক', 'এইরকম', 'ক্যাসিনো', 'অসাধারন', 'সমীহ', 'সদ্ব্যবহার', 'রোমা']
['অয়লার', 'গুডস', 'ভেসেছে', 'ফ্রেড্রিক', 'ক্যাসিনো', 'এইরকম', 'হাসিখুশি', 'অসাধারন', 'সমীহ', 'সদ্ব্যবহার']
['অয়লার', 'গুডস', 'ফ্রেড্রিক', 'ভেসেছে', 'হাসিখুশি', 'ক্যাসিনো', 'এইরকম', 'সমীহ', 'অসাধারন', 'সদ্ব্যবহার']
['অয়লার', 'গুডস', 'ফ্রেড্রিক', 'হাসিখুশি', 'ক্যাসিনো', 'সদ্ব্যবহার', 'এইরকম', 'সমীহ', 'অসাধারন', 'কীরকম']
['উত্তরবঙ্গে', 'কুমাদা', 'নিম্নরূপে', 'অগস্টে', 'ধনুকে', 'লুৎফুর', 'বোকো', 'তিব্বতে', 'কীর্তনে', 'নারিমান']
['ওপাশের', 'বড়সড়', 'অবগত', 'দৃঢ়', 'চেনে', 'অটল', 'ভারতবর্ষের', 'দমে', 'জীবন্ত', 'এককালে']
['অয়লার', 'গুডস', 'ফ্রেড্রিক', 'ভেসেছে', 'হাসিখুশি', 'ক্যাসিনো', 'এইরকম', 'সমীহ', 'অসাধারন', 'সদ্ব্যবহার']
['অয়লার', 'গুডস', 'ভেসেছে', 'ফ্রেড্রিক', 'এইরকম', 'ক্যাসিনো', 'অসাধারন', 'সমীহ', 'রোমা', 'সদ্ব্যবহার']
['অয়লার', 'গুডস', 'ভেসেছে', 'ফ্রেড্রিক', 'হাসিখুশি', 'ক্যাসিনো', 'এইরকম', 'সমীহ', 'অসাধারন', 'সদ্ব্যবহার']
['অয়লার', 'গুডস', 'ভেসেছে', 'ফ্রেড্রিক', 'হাসিখুশি', 'ক্যাসিনো', 'এইরকম', 'সমীহ', 'অসাধারন', 'সদ্ব্যবহার']
['অয়লার', 'গুডস', 'ফ্রেড্রিক', 'ভেসেছে', 'হাসিখুশি', 'ক্যাসিনো', 'এইরকম', 'সমীহ', 'অসাধারন', 'সদ্ব্যবহার']
['পেশাজীবনে', 'ক্রেনে', 'ক্ষারে', 'সমাজতন্ত্রে', 'উদ্বাস্তুতে', 'হাইড্রোজেনে', 'ইন্দোরে', 'টেপে', 'হোমসে', 'শাসায়']
['অয়লার', 'গুডস', 'ফ্রেড্রিক', 'ভেসেছে', 'হাসিখুশি', 'ক্যাসিনো', 'এইরকম', 'সমীহ', 'অসাধারন', 'সদ্ব্যবহার']
['অয়লার', 'গুডস', 'ফ্রেড্রিক', 'হাসিখুশি', 'ক্যাসিনো', 'এইরকম', 'সমীহ', 'অসাধারন', 'সদ্ব্যবহার', 'রোমা']
['অয়লার', 'গুডস', 'ভেসেছে', 'ফ্রেড্রিক', 'হাসিখুশি', 'ক্যাসিনো', 'এইরকম', 'সমীহ', 'অসাধারন', 'রোমা']
['কীর্তিতে', 'স্নায়ুতে', 'তাড়াতে', 'জ্যোতিষে', 'নরওয়েতে', 'রেঞ্জে', 'পেনাল্টিতে', 'কিংবদন্তিতে', 'ফ্লুতে', 'অস্ট্রেলিয়াতে']
['উনিশে', 'বিষ্ণুপুরে', 'অঙ্কুরে', 'ঝোপে', 'গ্রাসে', 'প্রহসনে', 'যুগলে', 'অনুকরণে', 'নকলে', 'বরফে']
['বাংলাদেশিসহ', 'ভক্তি', 'ফকির', 'কমান্ডারসহ', 'ঝুঁকি', 'হিন্দু', 'বাঁচা', 'বয়স', 'সৈয়দা', 'আবির্ভাব']
['অয়লার', 'গুডস', 'ফ্রেড্রিক', 'ভেসেছে', 'হাসিখুশি', 'ক্যাসিনো', 'এইরকম', 'সমীহ', 'অসাধারন', 'সদ্ব্যবহার']
['অয়লার', 'গুডস', 'ভেসেছে', 'ফ্রেড্রিক', 'ক্যাসিনো', 'এইরকম', 'অসাধারন', 'সমীহ', 'হাসিখুশি', 'সদ্ব্যবহার']
['অয়লার', 'গুডস', 'ভেসেছে', 'ফ্রেড্রিক', 'ক্যাসিনো', 'এইরকম', 'অসাধারন', 'সমীহ', 'সদ্ব্যবহার', 'রোমা']
['অয়লার', 'ভেসেছে', 'গুডস', 'আউটসাইড', 'ফ্রেড্রিক', 'এইরকম', 'ক্যাসিনো', 'কৃষ্ণনগর', 'অসাধারন', 'সদ্ব্যবহার']
['অয়লার', 'ভেসেছে', 'গুডস', 'ফ্রেড্রিক', 'আউটসাইড', 'এইরকম', 'ক্যাসিনো', 'অসাধারন', 'সমীহ', 'সদ্ব্যবহার']
['অয়লার', 'গুডস', 'ভেসেছে', 'ফ্রেড্রিক', 'ক্যাসিনো', 'হাসিখুশি', 'এইরকম', 'অসাধারন', 'সমীহ', 'সদ্ব্যবহার']
['স্কোয়াডেও', 'জুভেন্টাসেও', 'নিউজিল্যান্ডেও', 'ধারাবাহিকেও', 'সঙ্গীতেও', 'করালেও', 'ম্যানচেস্টারে', 'র্জে', 'বিপিএলে', 'ইডেনে']
['ট্যুরে', 'প্ল্যানে', 'লাউকে', 'কভারে', 'ডিনারে', 'উড়োজাহাজে', 'পাঞ্জাবে', 'কাঁচে', 'কাভারে', 'সন্মানে']
['জুভেন্টাসেও', 'ধারাবাহিকেও', 'সঙ্গীতেও', 'করালেও', 'নিউজিল্যান্ডেও', 'স্কোয়াডেও', 'পিচেও', 'স্বত্বেও', 'সাফেও', 'দুদকেও']
['অয়লার', 'গুডস', 'ভেসেছে', 'ফ্রেড্রিক', 'এইরকম', 'ক্যাসিনো', 'অসাধারন', 'সমীহ', 'রোমা', 'সদ্ব্যবহার']
['স্ট্যান্ডে', 'জুভেন্টাসেও', 'ধারাবাহিকেও', 'করালেও', 'নিউজিল্যান্ডেও', 'স্কোয়াডেও', 'বিপিএলে', 'সঙ্গীতেও', 'কাভারে', 'রাজস্থানে']
['অয়লার', 'ফ্রেড্রিক', 'হাসিখুশি', 'কোনোভাবে', 'দমবন্ধ', 'বেষ্ট', 'যেগুলোর', 'স্ট্রাইক', 'অনতি', 'স্পীড']
['পেয়েছেন', 'অয়লার', 'গুডস', 'ফ্রেড্রিক', 'শীঘ্র', 'রোমা', 'হুট', 'ক্যাসিনো', 'যেগুলো', 'যেগু\u200cলো']
['পেয়েছেন', 'অয়লার', 'ফ্রেড্রিক', 'গুডস', 'শীঘ্র', 'রোমা', 'হুট', 'ক্যাসিনো', 'যেগুলো', 'যেগু\u200cলো']
['পেয়েছেন', 'অয়লার', 'ফ্রেড্রিক', 'শীঘ্র', 'রোমা', 'হুট', 'ক্যাসিনো', 'গুডস', 'যেগুলো', 'যেগু\u200cলো']
['পেয়েছেন', 'অয়লার', 'ফ্রেড্রিক', 'রোমা', 'শীঘ্র', 'হুট', 'ক্যাসিনো', 'যেগুলো', 'যেগু\u200cলো', 'যেগুলোর']
['প্রতিপাল্য', 'বাইবেলকে', 'ক্রীড়াতে', 'মনিরুলকে', 'রোগকে', 'রূপকথায়', 'দ্বয়', 'ঔষধকে', 'অচিন্ত্য', 'রমণীয়']
['অয়লার', 'পেয়েছেন', 'ফ্রেড্রিক', 'হাসিখুশি', 'রোমা', 'যেগুলোর', 'হুট', 'শীঘ্র', 'বেষ্ট', 'স্ট্রাইক']
['পেয়েছেন', 'অয়লার', 'ফ্রেড্রিক', 'শীঘ্র', 'রোমা', 'হুট', 'ক্যাসিনো', 'যেগুলো', 'যেগু\u200cলো', 'এইরকম']
['পেয়েছেন', 'অয়লার', 'ফ্রেড্রিক', 'গুডস', 'শীঘ্র', 'রোমা', 'হুট', 'ক্যাসিনো', 'যেগুলো', 'যেগু\u200cলো']
['পেয়েছেন', 'অয়লার', 'ফ্রেড্রিক', 'গুডস', 'শীঘ্র', 'রোমা', 'হুট', 'ক্যাসিনো', 'যেগুলো', 'যেগু\u200cলো']
['পেয়েছেন', 'অয়লার', 'ফ্রেড্রিক', 'শীঘ্র', 'গুডস', 'রোমা', 'হুট', 'ক্যাসিনো', 'যেগুলো', 'যেগু\u200cলো']
['পেয়েছেন', 'অয়লার', 'ফ্রেড্রিক', 'শীঘ্র', 'রোমা', 'হুট', 'ক্যাসিনো', 'যেগুলো', 'যেগু\u200cলো', 'এইরকম']
['শহীদনগরে', 'বীরনগরে', 'শিবপুরে', 'রানীনগরে', 'মোহনপুরে', 'গোবিন্দপুরে', 'ক্লিনিকের', 'আদমপুরে', 'হরিপুরে', 'লাউর']
['পেয়েছেন', 'অয়লার', 'ফ্রেড্রিক', 'শীঘ্র', 'রোমা', 'হুট', 'গুডস', 'ক্যাসিনো', 'যেগুলো', 'যেগু\u200cলো']
['পেয়েছেন', 'অয়লার', 'ফ্রেড্রিক', 'রোমা', 'শীঘ্র', 'হুট', 'ক্যাসিনো', 'যেগুলো', 'যেগু\u200cলো', 'এইরকম']
['পেয়েছেন', 'অয়লার', 'ফ্রেড্রিক', 'শীঘ্র', 'গুডস', 'রোমা', 'হুট', 'ক্যাসিনো', 'যেগুলো', 'যেগু\u200cলো']
['রানীনগরে', 'বীরনগরে', 'শহীদনগরে', 'মোহনপুরে', 'শিবপুরে', 'গোপালপুরে', 'ক্লিনিকের', 'গোবিন্দপুরে', 'আদমপুরে', 'ধসের']
['শহীদনগরে', 'শিবপুরে', 'বীরনগরে', 'মোহনপুরে', 'এখনের', 'লাউর', 'ক্লিনিকের', 'ডিগ্রীর', 'বন্দুকযুদ্ধের', 'রানীনগরে']
['শিবপুরে', 'মোহনপুরে', 'গোবিন্দপুরে', 'শহীদনগরে', 'ক্লিনিকের', 'লাউর', 'ডিগ্রীর', 'হরিপুরে', 'আদিবাসীর', 'চাপাতির']
['পেয়েছেন', 'অয়লার', 'ফ্রেড্রিক', 'শীঘ্র', 'রোমা', 'হুট', 'ক্যাসিনো', 'যেগুলো', 'যেগু\u200cলো', 'এইরকম']
['পেয়েছেন', 'অয়লার', 'ফ্রেড্রিক', 'গুডস', 'শীঘ্র', 'রোমা', 'হুট', 'ক্যাসিনো', 'যেগুলো', 'যেগু\u200cলো']
['পেয়েছেন', 'অয়লার', 'ফ্রেড্রিক', 'গুডস', 'শীঘ্র', 'রোমা', 'হুট', 'ক্যাসিনো', 'যেগুলো', 'যেগু\u200cলো']
['পেয়েছেন', 'অয়লার', 'গুডস', 'ফ্রেড্রিক', 'শীঘ্র', 'হুট', 'রোমা', 'ক্যাসিনো', 'যেগুলো', 'যেগু\u200cলো']
['পেয়েছেন', 'অয়লার', 'গুডস', 'ফ্রেড্রিক', 'শীঘ্র', 'হুট', 'রোমা', 'ক্যাসিনো', 'যেগুলো', 'যেগু\u200cলো']
['পেয়েছেন', 'অয়লার', 'ফ্রেড্রিক', 'গুডস', 'শীঘ্র', 'রোমা', 'হুট', 'ক্যাসিনো', 'যেগুলো', 'যেগু\u200cলো']
['চাপাতির', 'হামর', 'পিএইচডির', 'বাংলাদেশির', 'ব্লুর', 'আদিবাসীর', 'মডেলর', 'লাউর', 'ডিগ্রির', 'নয়ার']
['পিএইচডির', 'চাপাতির', 'বাংলাদেশির', 'জিরোর', 'হামর', 'ব্লুর', 'ডিগ্রির', 'লাউর', 'আদিবাসীর', 'পাকির']
['চাপাতির', 'লাউর', 'আদিবাসীর', 'বাংলাদেশির', 'হামর', 'পিএইচডির', 'ব্লুর', 'ডিগ্রির', 'জিরোর', 'ক্লিনিকের']
['পেয়েছেন', 'অয়লার', 'ফ্রেড্রিক', 'গুডস', 'শীঘ্র', 'রোমা', 'হুট', 'ক্যাসিনো', 'যেগুলো', 'যেগু\u200cলো']
['চাপাতির', 'লাউর', 'বাংলাদেশির', 'আদিবাসীর', 'ডিগ্রির', 'হামর', 'জিরোর', 'পিএইচডির', 'ব্লুর', 'ক্লিনিকের']
['একুশে', '১৯৪৫', '২০১২', '2005', '2004', '১টা', 'পরিত্রাণ', '১৯৯৪', '১৯৫২', 'মৃত্যুদন্ড']
['একুশে', '2005', '১৯৪৫', '২০১২', '2004', 'মৃত্যুদন্ড', 'পরিত্রাণ', 'দেশপ্রেম', 'ফ্রেন্ডস', 'আড়াল']
['একুশে', '2005', '১৯৪৫', '২০১২', '2004', 'মৃত্যুদন্ড', 'পরিত্রাণ', 'দেশপ্রেম', 'ফ্রেন্ডস', 'আড়াল']
['একুশে', '2005', '১৯৪৫', '২০১২', '2004', 'পরিত্রাণ', 'মৃত্যুদন্ড', 'দেশপ্রেম', 'ফ্রেন্ডস', 'আড়াল']
['একুশে', '2005', '১৯৪৫', '২০১২', '2004', 'পরিত্রাণ', 'মৃত্যুদন্ড', 'দেশপ্রেম', 'ফ্রেন্ডস', 'আড়াল']
['অবসরে', 'অধিকারে', 'সংস্কার', '১৯০৫', '১৯৮৬', 'রহিত', 'দৃষ্ট', 'কমিশনকে', 'কাকতাল', 'অভাবে']
['একুশে', '১৯৪৫', '2005', '২০১২', '2004', 'পরিত্রাণ', 'মৃত্যুদন্ড', '১৯৯৪', '১টা', 'দেশপ্রেম']
['একুশে', '2005', '১৯৪৫', '২০১২', '2004', 'পরিত্রাণ', 'মৃত্যুদন্ড', 'দেশপ্রেম', 'ফ্রেন্ডস', 'আড়াল']
['একুশে', '2005', '১৯৪৫', '২০১২', '2004', 'মৃত্যুদন্ড', 'পরিত্রাণ', 'দেশপ্রেম', 'ফ্রেন্ডস', 'আড়াল']
['একুশে', '2005', '১৯৪৫', '২০১২', '2004', 'পরিত্রাণ', 'মৃত্যুদন্ড', 'দেশপ্রেম', 'ফ্রেন্ডস', 'আড়াল']
['একুশে', '2005', '১৯৪৫', '২০১২', '2004', 'পরিত্রাণ', 'মৃত্যুদন্ড', 'দেশপ্রেম', 'ফ্রেন্ডস', 'আড়াল']
['একুশে', '2005', '১৯৪৫', '২০১২', '2004', 'পরিত্রাণ', 'মৃত্যুদন্ড', 'দেশপ্রেম', 'ফ্রেন্ডস', 'আড়াল']
['বাংলাদেশে', '২০১২', 'একুশে', 'দক্ষিণা', '১৯৪৫', '১টা', 'পরিত্রাণ', 'হানে', 'কাটাচ্ছেন', 'রাখায়']
['একুশে', '2005', '১৯৪৫', '২০১২', '2004', 'মৃত্যুদন্ড', 'পরিত্রাণ', 'দেশপ্রেম', 'ফ্রেন্ডস', 'আড়াল']
['একুশে', '2005', '১৯৪৫', '২০১২', '2004', 'পরিত্রাণ', 'মৃত্যুদন্ড', 'দেশপ্রেম', 'ফ্রেন্ডস', 'আড়াল']
['একুশে', '2005', '১৯৪৫', '২০১২', '2004', 'মৃত্যুদন্ড', 'পরিত্রাণ', 'দেশপ্রেম', 'ফ্রেন্ডস', 'আড়াল']
['বাংলাদেশে', 'একুশে', '২০১২', '১৯৪৫', 'দক্ষিণা', 'এইচআইভি', '১টা', 'কাটাচ্ছেন', 'ওয়ানডেতে', 'হানে']
['২০১২', 'একুশে', 'বাংলাদেশে', '১টা', 'দক্ষিণা', '১৯৪৫', 'পরিত্রাণ', 'ফেলতে', '2005', 'ওয়ানডেতে']
['একুশে', '২০১২', 'বাংলাদেশে', '১টা', '১৯৪৫', 'দক্ষিণা', 'পরিত্রাণ', 'টে', 'ফেলতে', '2005']
['ধামাচাপা', 'হয়রানির', 'কমিশনকে', 'পেছন', 'বিশ্ববিদ্যালয়', 'বৈঠকে', 'ফর্সা', 'সম্মিলিত', 'চেহারাটা', 'ফরসা']
['একুশে', '2005', '১৯৪৫', '২০১২', '2004', 'মৃত্যুদন্ড', 'পরিত্রাণ', 'দেশপ্রেম', 'ফ্রেন্ডস', 'আড়াল']
['একুশে', '2005', '১৯৪৫', '২০১২', '2004', 'মৃত্যুদন্ড', 'পরিত্রাণ', 'দেশপ্রেম', 'ফ্রেন্ডস', 'আড়াল']
['একুশে', '2005', '১৯৪৫', '২০১২', '2004', 'মৃত্যুদন্ড', 'পরিত্রাণ', 'দেশপ্রেম', 'ফ্রেন্ডস', 'আড়াল']
['একুশে', '2005', '১৯৪৫', '২০১২', '2004', 'মৃত্যুদন্ড', 'পরিত্রাণ', 'দেশপ্রেম', 'ফ্রেন্ডস', 'আড়াল']
['একুশে', '2005', '১৯৪৫', '২০১২', '2004', 'মৃত্যুদন্ড', 'পরিত্রাণ', 'দেশপ্রেম', 'ফ্রেন্ডস', 'আড়াল']
['একুশে', '2004', 'সালে', 'সা\u200cলে', '\u200eসালে', 'সাইদ', '২০১২', '2005', 'নির্মল', 'সংখ্যালঘু']
['একুশে', '2004', '১৯০', 'ফাউ', '১৯৬৮', 'সালে', 'সা\u200cলে', '\u200eসালে', '২০১২', 'সমস্যা']
['একুশে', 'সালে', 'সা\u200cলে', '\u200eসালে', '2004', '২০১২', 'সাইদ', 'নির্মল', '১৯০', 'বংশধর']
['একুশে', '2005', '১৯৪৫', '২০১২', '2004', 'মৃত্যুদন্ড', 'পরিত্রাণ', 'দেশপ্রেম', 'ফ্রেন্ডস', 'আড়াল']
['একুশে', '2004', 'সালে', 'সা\u200cলে', '\u200eসালে', 'সাইদ', '২০১২', 'সংখ্যালঘু', 'নামে', 'না\u200cমে']
['গণিতে', 'আম্রে', 'চক্রান্তে', 'স্বাচ্ছন্দ্যে', 'আসমানে', 'টলমলে', 'প্রেরণে', 'নিবাসে', 'স্তবে', 'দৃশ্যপটে']
['বাইশে', 'রাজকে', 'বৃত্তে', 'প্রতাপে', 'বয়ানে', 'লনে', 'পোষে', 'শ্রাদ্ধে', 'অফে', 'পেস্টে']
['বাইশে', 'রাজকে', 'প্রতাপে', 'বৃত্তে', 'বয়ানে', 'লনে', 'পোষে', 'শ্রাদ্ধে', 'পেস্টে', 'অফে']
['বাইশে', 'রাজকে', 'প্রতাপে', 'বৃত্তে', 'বয়ানে', 'পোষে', 'লনে', 'কর্ণে', 'শ্রাদ্ধে', 'পেস্টে']
['বাইশে', 'প্রতাপে', 'বৃত্তে', 'কর্ণে', 'ট্রান্সফারে', 'সিন্দুকে', 'রাজকে', 'উইকেটকে', 'পেস্টে', 'শ্রাদ্ধে']
['সস্তায়', 'পকেটে', 'কমান্ডারসহ', 'ঘট', 'এটাতে', 'জামে', 'চালাকি', 'পাগলি', 'কুরাইশ', 'স্লোগান']
['চক্রান্তে', 'নিবাসে', 'নাগে', 'জিনিসপত্রে', 'ট্রান্সফারে', 'টলমলে', 'আসমানে', 'কফিনে', 'সিন্দুকে', 'গঞ্জে']
['বাইশে', 'রাজকে', 'প্রতাপে', 'বৃত্তে', 'বয়ানে', 'পোষে', 'কর্ণে', 'পেস্টে', 'শ্রাদ্ধে', 'ট্রান্সফারে']
['বাইশে', 'রাজকে', 'বৃত্তে', 'প্রতাপে', 'বয়ানে', 'লনে', 'পোষে', 'শ্রাদ্ধে', 'অফে', 'গাউনে']
['বাইশে', 'রাজকে', 'প্রতাপে', 'বৃত্তে', 'পোষে', 'বয়ানে', 'কর্ণে', 'পেস্টে', 'শ্রাদ্ধে', 'লনে']
['বাইশে', 'রাজকে', 'প্রতাপে', 'বৃত্তে', 'বয়ানে', 'পোষে', 'কর্ণে', 'শ্রাদ্ধে', 'পেস্টে', 'লনে']
['বাইশে', 'রাজকে', 'প্রতাপে', 'বৃত্তে', 'বয়ানে', 'পোষে', 'কর্ণে', 'ট্রান্সফারে', 'শ্রাদ্ধে', 'পেস্টে']
['আক্রোশ', 'নিয়েও', 'সন্ত্রাসী', 'চাইনা', 'খেয়েছে', 'খাতে', 'চাইছি', 'উঠছিল', 'শুনেছে', 'চাইবেন']
['বাইশে', 'রাজকে', 'প্রতাপে', 'বৃত্তে', 'বয়ানে', 'পোষে', 'কর্ণে', 'শ্রাদ্ধে', 'লনে', 'পেস্টে']
['বাইশে', 'রাজকে', 'প্রতাপে', 'বৃত্তে', 'কর্ণে', 'ট্রান্সফারে', 'সিন্দুকে', 'পেস্টে', 'পোষে', 'উইকেটকে']
['বাইশে', 'রাজকে', 'প্রতাপে', 'বৃত্তে', 'বয়ানে', 'পোষে', 'লনে', 'শ্রাদ্ধে', 'এলিজে', 'অফে']
['আসামি', 'ছাত্রছাত্রী', 'দারোগা', 'মেয়েটা', 'উনিশ', 'ছাত্র', 'ভালবাসে', 'বেরোচ্ছে', 'সমিতি', 'খাই']
['আক্রোশ', 'ধরে', 'ধ\u200cরে', 'বেকারত্ব', 'চাইনা', 'কলেজছাত্র', 'জিতল', 'নির্মূল', 'উকিল', '১৫৮']
['চাইনা', 'বেকারত্ব', 'সংখ্যালঘুদের', 'হচ্ছে', 'হ\u200cচ্ছে', 'গোলটেবিল', 'ধরে', 'ধ\u200cরে', 'সংবাদমাধ্যমে', 'হারে']
['ফাউ', 'ফর্সা', 'বাঘ', 'কইতে', 'মোর্চা', 'ট্রেনে', '১৯০', 'আসলো', 'ফোরামের', 'গাল']
['বাইশে', 'রাজকে', 'প্রতাপে', 'বৃত্তে', 'বয়ানে', 'পোষে', 'লনে', 'শ্রাদ্ধে', 'কর্ণে', 'পেস্টে']
['বাইশে', 'রাজকে', 'প্রতাপে', 'বৃত্তে', 'বয়ানে', 'লনে', 'পোষে', 'শ্রাদ্ধে', 'পেস্টে', 'কর্ণে']
['বাইশে', 'রাজকে', 'লনে', 'বয়ানে', 'বৃত্তে', 'প্রতাপে', 'শ্রাদ্ধে', 'শার্লে', 'পোষে', 'পেস্টে']
['বাইশে', 'রাজকে', 'বয়ানে', 'বৃত্তে', 'লনে', 'প্রতাপে', 'শ্রাদ্ধে', 'পোষে', 'অফে', 'রাজত্বে']
['বাইশে', 'রাজকে', 'বৃত্তে', 'প্রতাপে', 'বয়ানে', 'লনে', 'পোষে', 'শ্রাদ্ধে', 'কর্ণে', 'পেস্টে']
['চিত্রলের', 'রৌদ্রে', 'কাপলের', 'ক্যাবলের', 'পরাজয়ে', 'কারনালের', 'ব্লাডারের', 'ফিশারের', 'অধিনে', 'তাতারের']
['পরাজয়ে', 'অধিনে', 'রৌদ্রে', 'হ্যামে', 'ফান্ডে', 'হ্যাটে', 'কলহে', 'মহাবিশ্বে', 'তাহে', 'খন্ডে']
['পরাজয়ে', 'অধিনে', 'রৌদ্রে', 'কলহে', 'স্মৃতিচারণামূলক', 'হ্যাটে', 'ফান্ডে', 'কর্মকান্ডে', 'মহাবিশ্বে', 'হ্যামে']
['বাইশে', 'রাজকে', 'বৃত্তে', 'প্রতাপে', 'বয়ানে', 'লনে', 'পোষে', 'শ্রাদ্ধে', 'অফে', 'গাউনে']
['পরাজয়ে', 'অধিনে', 'রৌদ্রে', 'কলহে', 'চিত্রলের', 'ফান্ডে', 'স্মৃতিচারণামূলক', 'মহাবিশ্বে', 'বারুদে', 'হ্যাটে']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['খুড়ে', 'ঢাকে', 'উদরে', 'নখে', 'বৃত্তান্তে', 'লিখনে', 'পরিহাসে', 'সংস্থানে', 'তারকে', 'সিঁদুরে']
['পঁচিশে', 'সিঁদুরে', 'ক্ষত্রে', 'ব্রতে', 'বহুগুণে', 'জঞ্জালে', 'ব্রাহ্মণে', 'ঢাকে', 'কর্তব্যে', 'পরিণামে']
['পঁচিশে', 'সিঁদুরে', 'ক্ষত্রে', 'জঞ্জালে', 'বহুগুণে', 'ঢাকে', 'ব্রতে', 'ব্রাহ্মণে', 'লিখনে', 'পরিণামে']
['পঁচিশে', 'সিঁদুরে', 'ক্ষত্রে', 'ঢাকে', 'জঞ্জালে', 'বহুগুণে', 'লিখনে', 'খুড়ে', 'ব্রাহ্মণে', 'পরিণামে']
['পঁচিশে', 'সিঁদুরে', 'ঢাকে', 'খুড়ে', 'জঞ্জালে', 'লিখনে', 'বহুগুণে', 'মাপে', 'ব্রাহ্মণে', 'পরিণামে']
['সস্তায়', 'ঘট', 'এটাতে', 'কুরাইশ', 'পকেটে', 'চালাকি', 'সমর্থনে', '১৯৩', '১৯৪৮', 'মেডেল']
['খুড়ে', 'ঢাকে', 'সিঁদুরে', 'লিখনে', 'সংস্থানে', 'পঁচিশে', 'বৃত্তান্তে', 'উদরে', 'জঞ্জালে', 'অহংকারে']
['পঁচিশে', 'সিঁদুরে', 'ঢাকে', 'ক্ষত্রে', 'জঞ্জালে', 'বহুগুণে', 'লিখনে', 'খুড়ে', 'ব্রাহ্মণে', 'পরিণামে']
['পঁচিশে', 'সিঁদুরে', 'ক্ষত্রে', 'বহুগুণে', 'জঞ্জালে', 'ব্রতে', 'ঢাকে', 'ব্রাহ্মণে', 'লিখনে', 'পরিণামে']
['পঁচিশে', 'সিঁদুরে', 'ক্ষত্রে', 'ঢাকে', 'জঞ্জালে', 'বহুগুণে', 'লিখনে', 'খুড়ে', 'ব্রাহ্মণে', 'পরিণামে']
['পঁচিশে', 'সিঁদুরে', 'ক্ষত্রে', 'ঢাকে', 'জঞ্জালে', 'বহুগুণে', 'লিখনে', 'খুড়ে', 'ব্রাহ্মণে', 'পরিণামে']
['পঁচিশে', 'সিঁদুরে', 'ঢাকে', 'ক্ষত্রে', 'জঞ্জালে', 'বহুগুণে', 'লিখনে', 'খুড়ে', 'ব্রাহ্মণে', 'পরিণামে']
['আক্রোশ', 'খেয়েছে', 'চাইনা', 'সন্ত্রাসী', 'নিয়েও', 'উঠছিল', 'হইয়াছিল', 'শুনেছে', 'চাইছি', 'লেগেছিল']
['পঁচিশে', 'সিঁদুরে', 'ক্ষত্রে', 'ঢাকে', 'জঞ্জালে', 'বহুগুণে', 'লিখনে', 'খুড়ে', 'ব্রাহ্মণে', 'ব্রতে']
['পঁচিশে', 'সিঁদুরে', 'ঢাকে', 'জঞ্জালে', 'লিখনে', 'খুড়ে', 'বহুগুণে', 'ক্ষত্রে', 'মাপে', 'ব্রাহ্মণে']
['পঁচিশে', 'সিঁদুরে', 'ক্ষত্রে', 'বহুগুণে', 'ঢাকে', 'জঞ্জালে', 'লিখনে', 'ব্রতে', 'ব্রাহ্মণে', 'পরিণামে']
['আসামি', 'ছাত্রছাত্রী', 'দারোগা', 'মেয়েটা', 'উনিশ', 'ভালবাসে', 'বেরোচ্ছে', 'ছাত্র', 'সমিতি', 'ভলান্টিয়ার']
['ধরে', 'ধ\u200cরে', 'আক্রোশ', 'বেকারত্ব', 'নির্মূল', 'চাইনা', 'কলেজছাত্র', 'চাইতো', 'হাসছেন', 'লিখি']
['চাইনা', 'বেকারত্ব', 'ধরে', 'ধ\u200cরে', 'গোলটেবিল', 'সংখ্যালঘুদের', 'হচ্ছে', 'হ\u200cচ্ছে', 'সংবাদমাধ্যমে', 'অনুপস্থিত']
['ফাউ', 'ফর্সা', 'মোর্চা', 'কইতে', 'বাঘ', 'গাল', 'ট্রেনে', '১৯০', 'ফোরামের', 'নেতিবাচক']
['পঁচিশে', 'সিঁদুরে', 'ক্ষত্রে', 'ঢাকে', 'জঞ্জালে', 'বহুগুণে', 'লিখনে', 'খুড়ে', 'ব্রাহ্মণে', 'ব্রতে']
['পঁচিশে', 'সিঁদুরে', 'ক্ষত্রে', 'বহুগুণে', 'জঞ্জালে', 'ঢাকে', 'ব্রতে', 'ব্রাহ্মণে', 'লিখনে', 'পরিণামে']
['পঁচিশে', 'সিঁদুরে', 'ক্ষত্রে', 'জঞ্জালে', 'বহুগুণে', 'ঢাকে', 'ব্রতে', 'লিখনে', 'ব্রাহ্মণে', 'খুড়ে']
['পঁচিশে', 'সিঁদুরে', 'ক্ষত্রে', 'ব্রতে', 'কর্তব্যে', 'জঞ্জালে', 'ব্রাহ্মণে', 'বহুগুণে', 'বেঙ্গলে', 'পরিণামে']
['পঁচিশে', 'সিঁদুরে', 'ক্ষত্রে', 'ঢাকে', 'জঞ্জালে', 'বহুগুণে', 'লিখনে', 'ব্রতে', 'ব্রাহ্মণে', 'খুড়ে']
['চিত্রলের', 'রৌদ্রে', 'গর্জনে', 'রক্তবাহ', 'ব্লাডারের', 'সেনাবাহিনি', 'নিনিত', 'কেয়ারে', 'তাতারের', 'ত্রিশালের']
['গর্জনে', 'বিক্রয়ে', 'হ্যামে', 'বিছে', 'চিরকুটে', 'পরাজয়ে', 'সত্তরে', 'নক্ষত্রে', 'ছত্রে', 'ছোবলে']
['পরাজয়ে', 'রৌদ্রে', 'গর্জনে', 'হ্যামে', 'অধিনে', 'স্মৃতিচারণামূলক', 'ফান্ডে', 'হ্যাটে', 'চিত্রলের', 'বিক্রয়ে']
['পঁচিশে', 'সিঁদুরে', 'ক্ষত্রে', 'বহুগুণে', 'জঞ্জালে', 'ব্রতে', 'ঢাকে', 'ব্রাহ্মণে', 'লিখনে', 'পরিণামে']
['পরাজয়ে', 'চিত্রলের', 'রৌদ্রে', 'অধিনে', 'গর্জনে', 'ফান্ডে', 'হ্যামে', 'স্মৃতিচারণামূলক', 'নক্ষত্রে', 'গদ্যে']
['গণিতে', 'যৌগে', 'আম্রে', 'জমিনে', 'স্তবে', 'মোড়কে', 'গমনে', 'স্বাচ্ছন্দ্যে', 'প্রেরণে', 'পাণ্ডে']
['ছাব্বিশে', 'শ্রাদ্ধে', 'শোয়ে', 'রথে', 'বৃত্তে', 'বিলাসে', 'শোরে', 'স্নানে', 'যজ্ঞে', 'সিন্দুকে']
['ছাব্বিশে', 'শ্রাদ্ধে', 'শোয়ে', 'রথে', 'বৃত্তে', 'বিলাসে', 'স্নানে', 'শোরে', 'সিন্দুকে', 'যজ্ঞে']
['ছাব্বিশে', 'শ্রাদ্ধে', 'শোয়ে', 'রথে', 'বৃত্তে', 'বিলাসে', 'সিন্দুকে', 'স্নানে', 'শোরে', 'কফিনে']
['ছাব্বিশে', 'শোয়ে', 'স্নানে', 'কফিনে', 'রথে', 'সিন্দুকে', 'বেনারে', 'শোরে', 'শ্রাদ্ধে', 'উৎকর্ষে']
['সস্তায়', 'পকেটে', 'ঘট', 'এটাতে', 'জামে', 'চালাকি', 'কমান্ডারসহ', 'পাগলি', 'কুরাইশ', '১৯৩']
['মোড়কে', 'উৎকর্ষে', 'জমিনে', 'স্তবে', 'নিবাসে', 'গমনে', 'ছাব্বিশে', 'কফিনে', 'নির্বাসনে', 'খণ্ডে']
['ছাব্বিশে', 'শোয়ে', 'শ্রাদ্ধে', 'রথে', 'স্নানে', 'সিন্দুকে', 'বৃত্তে', 'শোরে', 'বিলাসে', 'কফিনে']
['ছাব্বিশে', 'শ্রাদ্ধে', 'শোয়ে', 'বৃত্তে', 'বিলাসে', 'রথে', 'শোরে', 'স্নানে', 'যজ্ঞে', 'সিন্দুকে']
['ছাব্বিশে', 'শোয়ে', 'শ্রাদ্ধে', 'রথে', 'স্নানে', 'সিন্দুকে', 'শোরে', 'বৃত্তে', 'কফিনে', 'বিলাসে']
['ছাব্বিশে', 'শ্রাদ্ধে', 'শোয়ে', 'রথে', 'স্নানে', 'বৃত্তে', 'সিন্দুকে', 'বিলাসে', 'শোরে', 'কফিনে']
['ছাব্বিশে', 'শোয়ে', 'শ্রাদ্ধে', 'রথে', 'স্নানে', 'সিন্দুকে', 'বৃত্তে', 'শোরে', 'বিলাসে', 'কফিনে']
['আক্রোশ', 'চাইনা', 'খেয়েছে', 'নিয়েও', 'সন্ত্রাসী', 'চাইছি', 'খাতে', 'উঠছিল', 'শুনেছে', 'চাইবেন']
['ছাব্বিশে', 'শোয়ে', 'শ্রাদ্ধে', 'রথে', 'স্নানে', 'বৃত্তে', 'শোরে', 'বিলাসে', 'সিন্দুকে', 'কফিনে']
['ছাব্বিশে', 'শোয়ে', 'শ্রাদ্ধে', 'স্নানে', 'রথে', 'সিন্দুকে', 'কফিনে', 'শোরে', 'বৃত্তে', 'বেনারে']
['ছাব্বিশে', 'শ্রাদ্ধে', 'শোয়ে', 'বৃত্তে', 'বিলাসে', 'রথে', 'সিন্দুকে', 'শোরে', 'স্নানে', 'যজ্ঞে']
['আসামি', 'ছাত্রছাত্রী', 'দারোগা', 'মেয়েটা', 'উনিশ', 'ভালবাসে', 'ছাত্র', 'বেরোচ্ছে', 'সমিতি', 'খাই']
['আক্রোশ', 'ধরে', 'ধ\u200cরে', 'চাইনা', 'বেকারত্ব', 'কলেজছাত্র', 'জিতল', 'নির্মূল', '১৫৮', 'উকিল']
['চাইনা', 'বেকারত্ব', 'সংখ্যালঘুদের', 'হচ্ছে', 'হ\u200cচ্ছে', 'গোলটেবিল', 'ধরে', 'ধ\u200cরে', 'সংবাদমাধ্যমে', 'হারে']
['ফাউ', 'ফর্সা', 'বাঘ', 'কইতে', 'মোর্চা', 'ট্রেনে', '১৯০', 'আসলো', 'ফোরামের', 'গাল']
['ছাব্বিশে', 'শোয়ে', 'শ্রাদ্ধে', 'রথে', 'বৃত্তে', 'বিলাসে', 'সিন্দুকে', 'শোরে', 'স্নানে', 'কফিনে']
['ছাব্বিশে', 'শ্রাদ্ধে', 'শোয়ে', 'রথে', 'বৃত্তে', 'বিলাসে', 'শোরে', 'স্নানে', 'সিন্দুকে', 'যজ্ঞে']
['ছাব্বিশে', 'শ্রাদ্ধে', 'শোয়ে', 'রথে', 'স্নানে', 'বৃত্তে', 'বিলাসে', 'শোরে', 'সিন্দুকে', 'যজ্ঞে']
['ছাব্বিশে', 'শ্রাদ্ধে', 'শোয়ে', 'রথে', 'স্নানে', 'শোরে', 'যজ্ঞে', 'বিলাসে', 'বৃত্তে', 'সিন্দুকে']
['ছাব্বিশে', 'শ্রাদ্ধে', 'শোয়ে', 'রথে', 'বৃত্তে', 'বিলাসে', 'যজ্ঞে', 'শোরে', 'স্নানে', 'সিন্দুকে']
['চিত্রলের', 'রৌদ্রে', 'কাপলের', 'পরাজয়ে', 'ক্যাবলের', 'মিশালের', 'কারনালের', 'ফিশারের', 'ব্লাডারের', 'অধিনে']
['পরাজয়ে', 'অধিনে', 'রৌদ্রে', 'হ্যামে', 'ফান্ডে', 'মহাবিশ্বে', 'কলহে', 'হ্যাটে', 'গর্জনে', 'খন্ডে']
['পরাজয়ে', 'রৌদ্রে', 'অধিনে', 'স্মৃতিচারণামূলক', 'কলহে', 'মহাবিশ্বে', 'ফান্ডে', 'হ্যাটে', 'কর্মকান্ডে', 'হ্যামে']
['ছাব্বিশে', 'শ্রাদ্ধে', 'শোয়ে', 'বৃত্তে', 'রথে', 'বিলাসে', 'শোরে', 'যজ্ঞে', 'স্নানে', 'সিন্দুকে']
['পরাজয়ে', 'রৌদ্রে', 'অধিনে', 'চিত্রলের', 'ফান্ডে', 'কলহে', 'মহাবিশ্বে', 'স্মৃতিচারণামূলক', 'বারুদে', 'হ্যাটে']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['নাফে', 'নাতে', 'কিছুদূরে', 'পার্শে', 'রহস্যে', 'শূণ্যে', 'মাছে', 'মতলবে', 'ভান্ডারে', 'আম্রে']
['ত্রিশে', 'বিধানে', 'ভঙ্গে', 'বিস্তারে', 'ছেদে', 'উদ্ভিদে', 'গুপ্তে', 'ফিলিপে', 'বানিজ্যে', 'হাতকে']
['ত্রিশে', 'বিধানে', 'ভঙ্গে', 'বিস্তারে', 'ছেদে', 'গুপ্তে', 'ফিলিপে', 'হাতকে', 'বানিজ্যে', 'চিত্রে']
['ত্রিশে', 'বিধানে', 'ভঙ্গে', 'বিস্তারে', 'ছেদে', 'গুপ্তে', 'ফিলিপে', 'হাতকে', 'বানিজ্যে', 'চিত্রে']
['ত্রিশে', 'বিধানে', 'বিস্তারে', 'অভিশাপে', 'ভঙ্গে', 'পতঙ্গে', 'অস্থিতে', 'ছেদে', 'গুপ্তে', 'ফিলিপে']
['সস্তায়', 'কমান্ডারসহ', 'পকেটে', '১৯৩', 'ঘট', 'এটাতে', 'চালাকি', 'কুরাইশ', 'পাগলি', 'জামে']
['বলদে', 'নাফে', 'অস্তিত্বে', 'পার্শে', 'পতঙ্গে', 'তাহে', 'কিছুদূরে', 'ছোবলে', 'রহস্যে', 'আসমানে']
['ত্রিশে', 'বিধানে', 'ভঙ্গে', 'বিস্তারে', 'ছেদে', 'ফিলিপে', 'গুপ্তে', 'হাতকে', 'চিত্রে', 'বানিজ্যে']
['ত্রিশে', 'ভঙ্গে', 'বিধানে', 'বিস্তারে', 'ছেদে', 'বানিজ্যে', 'ফিলিপে', 'গুপ্তে', 'হাতকে', 'উদ্ভিদে']
['ত্রিশে', 'বিধানে', 'ভঙ্গে', 'বিস্তারে', 'ছেদে', 'গুপ্তে', 'হাতকে', 'ফিলিপে', 'বানিজ্যে', 'চিত্রে']
['ত্রিশে', 'বিধানে', 'ভঙ্গে', 'বিস্তারে', 'ছেদে', 'হাতকে', 'গুপ্তে', 'ফিলিপে', 'বানিজ্যে', 'চিত্রে']
['ত্রিশে', 'বিধানে', 'ভঙ্গে', 'বিস্তারে', 'ছেদে', 'গুপ্তে', 'ফিলিপে', 'হাতকে', 'চিত্রে', 'বানিজ্যে']
['আক্রোশ', 'চাইনা', 'নিয়েও', 'খেয়েছে', 'সন্ত্রাসী', 'খাতে', 'চাইছি', 'চাইবেন', 'শুনেছে', 'উঠছিল']
['ত্রিশে', 'বিধানে', 'ভঙ্গে', 'বিস্তারে', 'ছেদে', 'গুপ্তে', 'ফিলিপে', 'হাতকে', 'বানিজ্যে', 'চিত্রে']
['ত্রিশে', 'বিধানে', 'ভঙ্গে', 'বিস্তারে', 'ছেদে', 'অভিশাপে', 'গুপ্তে', 'ফিলিপে', 'হাতকে', 'চিত্রে']
['ত্রিশে', 'ভঙ্গে', 'বিধানে', 'বিস্তারে', 'ছেদে', 'বানিজ্যে', 'ফিলিপে', 'গুপ্তে', 'হাতকে', 'চিত্রে']
['আসামি', 'ছাত্রছাত্রী', 'দারোগা', 'মেয়েটা', 'উনিশ', 'ভালবাসে', 'ছাত্র', 'বেরোচ্ছে', 'সমিতি', 'খাই']
['আক্রোশ', 'কলেজছাত্র', 'চাইনা', 'বেকারত্ব', 'ধরে', 'ধ\u200cরে', 'জিতল', 'বিদেশে', '১৫৮', 'নির্মূল']
['চাইনা', 'বেকারত্ব', 'সংখ্যালঘুদের', 'হচ্ছে', 'হ\u200cচ্ছে', 'গোলটেবিল', 'ধরে', 'ধ\u200cরে', 'হারে', 'সংবাদমাধ্যমে']
['ফাউ', 'ফর্সা', 'বাঘ', 'কইতে', 'মোর্চা', 'গাল', 'ট্রেনে', 'আসলো', '১৯০', 'ফোরামের']
['ত্রিশে', 'ভঙ্গে', 'বিধানে', 'বিস্তারে', 'ছেদে', 'ফিলিপে', 'গুপ্তে', 'বানিজ্যে', 'হাতকে', 'চিত্রে']
['ত্রিশে', 'বিধানে', 'ভঙ্গে', 'বিস্তারে', 'ছেদে', 'গুপ্তে', 'ফিলিপে', 'বানিজ্যে', 'হাতকে', 'উদ্ভিদে']
['ত্রিশে', 'বিধানে', 'ভঙ্গে', 'বিস্তারে', 'ছেদে', 'গুপ্তে', 'হাতকে', 'ফিলিপে', 'বানিজ্যে', 'উদ্ভিদে']
['ত্রিশে', 'বিধানে', 'বিস্তারে', 'ভঙ্গে', 'উদ্ভিদে', 'ছেদে', 'প্যান্টে', 'আবিষ্কারে', 'কেসে', 'গুপ্তে']
['ত্রিশে', 'ভঙ্গে', 'বিধানে', 'বিস্তারে', 'ছেদে', 'প্যান্টে', 'উদ্ভিদে', 'কেসে', 'গুপ্তে', 'বানিজ্যে']
['ত্রিশে', 'ভঙ্গে', 'বিধানে', 'বিস্তারে', 'ছেদে', 'ফিলিপে', 'গুপ্তে', 'হাতকে', 'বানিজ্যে', 'চিত্রে']
['পরাজয়ে', 'অধিনে', 'কলহে', 'ক্যাবলের', 'কাপলের', 'কর্মকান্ডে', 'হ্যাটে', 'চিত্রলের', 'ধোনির', 'রৌদ্রে']
['পরাজয়ে', 'অধিনে', 'তাহে', 'হ্যামে', 'খন্ডে', 'হ্যাটে', 'কলহে', 'কর্মকান্ডে', 'সাপ্তাহে', 'মহাবিশ্বে']
['পরাজয়ে', 'অধিনে', 'কলহে', 'কর্মকান্ডে', 'হ্যাটে', 'তাহে', 'খন্ডে', 'হ্যামে', 'ব্যায়ে', 'সাপ্তাহে']
['পরাজয়ে', 'অধিনে', 'কলহে', 'কর্মকান্ডে', 'সাপ্তাহে', 'তাহে', 'হ্যাটে', 'খন্ডে', 'ব্যায়ে', 'বাঁশে']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
