['অয়লার', 'সেটি', 'সে\u200cটি', 'কুমিল্লায়', 'মীন', 'এটাতো', 'ক্যাসিনো', 'বহিঃসংযোগ', 'যেগুলো', 'যেগু\u200cলো']
['অয়লার', 'ক্যাসিনো', 'যেগুলোর', 'স্ট্রাইক', 'যেগুলো', 'যেগু\u200cলো', 'হুট', 'রোমা', 'বেষ্ট', 'দর্শনীয়']
['অ্যালাইস', 'হওয়ার', 'হ\u200cওয়ার', 'বড়ো', 'একাগ্র', 'পাওয়ার', 'নিরীহ', 'অঙ্কুর', 'শুক', 'নায়কের']
['শিক্ষক', 'আসেননি', 'কইরা', 'হয়নি', 'যাইনি', 'করিতেছি', 'ধইরা', 'দেখেছি', 'মহকুমা', 'ভালোবাসো']
['অয়লার', 'গুডস', 'কুমিল্লায়', 'সেটি', 'সে\u200cটি', 'এগুলি', 'বহিঃসংযোগ', 'মীন', 'কৃষ্ণনগর', 'কাপ্তাই']
['ছাত্র', 'খাই', 'ভোটাধিকার', 'উনিশ', 'হইলেও', 'দারোগা', 'বেরোচ্ছে', 'বক্তারা', 'ল্যাং', 'হওয়াটা']
['মিডিয়াম', 'ইহুদি', 'দিয়েছ', 'ডাক্তারদের', 'পরেছে', 'উঠছেন', 'অধিবাসীদের', 'রেখেছে', 'রাজনীতিতে', 'রগ']
['অয়লার', 'গুডস', 'কুমিল্লায়', 'সেটি', 'সে\u200cটি', 'বহিঃসংযোগ', 'মীন', 'এগুলি', 'এটাতো', 'কাপ্তাই']
['শিক্ষক', 'আসেননি', 'কইরা', 'হয়নি', 'যাইনি', 'করিতেছি', 'ধইরা', 'দেখেছি', 'মহকুমা', 'ভালোবাসো']
['অয়লার', 'গুডস', 'কুমিল্লায়', 'সেটি', 'সে\u200cটি', 'এগুলি', 'বহিঃসংযোগ', 'মীন', 'কাপ্তাই', 'কৃষ্ণনগর']
['ছেলে', 'ছে\u200cলে', 'বাসে', 'যোগ্যতা', 'মানুষটাকে', 'গাইছে', 'ইকো', 'প্ল্যাটফর্মে', 'মাথায়', 'ইউটিউবে']
['অয়লার', 'গুডস', 'কুমিল্লায়', 'সেটি', 'সে\u200cটি', 'এগুলি', 'বহিঃসংযোগ', 'মীন', 'কাপ্তাই', 'কৃষ্ণনগর']
['অয়লার', 'গুডস', 'কুমিল্লায়', 'সেটি', 'সে\u200cটি', 'বহিঃসংযোগ', 'মীন', 'এগুলি', 'এটাতো', 'কাপ্তাই']
['অয়লার', 'গুডস', 'কুমিল্লায়', 'সেটি', 'সে\u200cটি', 'এগুলি', 'বহিঃসংযোগ', 'মীন', 'কাপ্তাই', 'কৃষ্ণনগর']
['ছেলেটাকে', 'আগেও', 'সদস্য', 'সদস\u200d্য', 'তাঁ', 'রক', 'তের', 'শুনেছেন', 'আদি', 'নামেন']
['অয়লার', 'গুডস', 'কুমিল্লায়', 'পাবনার', 'সেটি', 'সে\u200cটি', 'এগুলি', 'ভ্রমন', 'কৃষ্ণনগর', 'অইছে']
['দর্শক', 'মিডিয়াতে', 'করিনি', 'কাউন্টারে', 'কলেজ', 'ক\u200cলেজ', 'চাইতে', 'লিডার', 'লেগেছে', 'করলি']
['শিক্ষক', 'আসেননি', 'কইরা', 'হয়নি', 'যাইনি', 'করিতেছি', 'ধইরা', 'দেখেছি', 'মহকুমা', 'ভালোবাসো']
['অয়লার', 'গুডস', 'সেটি', 'সে\u200cটি', 'কুমিল্লায়', 'এটাতো', 'মীন', 'ক্যাসিনো', 'যেগুলো', 'যেগু\u200cলো']
['আনোয়ারুল', 'দরকার', '15', 'হাকিমের', 'অদূরে', 'আলী', 'সাক্ষাৎ', 'অব্যাহতি', 'জিএস', 'বিসিবির']
['পড়ছিল', 'হাউমাউ', 'বাজা', 'লক্ষ', 'পণ্ডিত', 'খাও', 'দেখলেন', 'ঘট', 'লাগলো', 'চালাকি']
['অয়লার', 'গুডস', 'সেটি', 'সে\u200cটি', 'কুমিল্লায়', 'মীন', 'এটাতো', 'ক্যাসিনো', 'বহিঃসংযোগ', 'যেগুলো']
['সে', 'জানিয়েছি', 'প্রতিবেশীদের', 'জোরে', 'ভেরি', 'সৃষ্টিকারী', 'মিষ্ট', 'রাজার', 'সাপের', 'অপরকে']
['মিসেস', 'গুলোও', 'একে', 'রাখে', 'ব্যাগের', 'সুস্বাদু', '২৮', 'গেছিল', 'বাঁধানো', 'ব্যক্তির']
['মিথ্যা', 'তৃণমূলের', 'দিয়া', 'বর্ষ', 'দেখাই', 'অনিন্দ', 'গোপনে', 'এতোটাই', 'ছল', 'কিশোরীর']
['শিক্ষক', 'আসেননি', 'যাইনি', 'হয়নি', 'কইরা', 'করিতেছি', 'করেছিস', 'দেখেছি', 'ভালোবাসো', 'লাগছে']
['অয়লার', 'কুমিল্লায়', 'এগুলি', 'ভ্রমন', 'সেটি', 'সে\u200cটি', 'কৃষ্ণনগর', 'পাবনার', 'কাপ্তাই', 'বহিঃসংযোগ']
['ছাত্র', 'বেরোচ্ছে', 'ভোটাধিকার', 'সমিতি', 'উনিশ', 'দারোগা', 'ছাত্রছাত্রী', 'খাই', 'মেয়েটা', 'বক্তারা']
['ধনী', 'রক্ষায়', 'সিট', 'মিডিয়াম', 'বৈধতা', 'ইহুদি', 'বাড়ল', 'একদিন', 'বলেছিলে', 'দিয়েছ']
['অয়লার', 'কুমিল্লায়', 'সেটি', 'সে\u200cটি', 'বহিঃসংযোগ', 'এগুলি', 'মীন', 'কাপ্তাই', 'যেটাকে', 'ব্যবহূত']
['শিক্ষক', 'আসেননি', 'যাইনি', 'হয়নি', 'কইরা', 'করিতেছি', 'করেছিস', 'দেখেছি', 'ভালোবাসো', 'লাগছে']
['অয়লার', 'কুমিল্লায়', 'সেটি', 'সে\u200cটি', 'এগুলি', 'বহিঃসংযোগ', 'ভ্রমন', 'কৃষ্ণনগর', 'কাপ্তাই', 'যেটাকে']
['ছেলে', 'ছে\u200cলে', 'সামনে', 'প্ল্যাটফর্মে', 'নেতৃত্বে', 'বিবরণী', 'নিল', 'আগেও', 'ময়নাতদন্তের', 'বাসে']
['অয়লার', 'কুমিল্লায়', 'এগুলি', 'সেটি', 'সে\u200cটি', 'ভ্রমন', 'কৃষ্ণনগর', 'বহিঃসংযোগ', 'কাপ্তাই', 'যেটাকে']
['অয়লার', 'কুমিল্লায়', 'সেটি', 'সে\u200cটি', 'বহিঃসংযোগ', 'এগুলি', 'মীন', 'কাপ্তাই', 'যেটাকে', 'ব্যবহূত']
['অয়লার', 'কুমিল্লায়', 'এগুলি', 'সেটি', 'সে\u200cটি', 'ভ্রমন', 'কৃষ্ণনগর', 'পাবনার', 'বহিঃসংযোগ', 'কাপ্তাই']
['সদস্য', 'সদস\u200d্য', 'ছেলেটা', 'আগেও', 'আদি', 'উঠেছিলো', 'দেখে', 'খাব', 'পারল', 'থাকাটাই']
['অয়লার', 'পাবনা', 'পাবনার', 'অইছে', 'নিয়ােগ', 'দ্যাটস', 'ব্যাপারটি', 'তোমাদেরকে', 'টানাটানি', 'ফরিদপুর']
['দর্শক', 'মিডিয়াতে', 'করিনি', 'ড্রাইভিং', 'করলি', 'কাউন্টারে', 'করেছি', 'ক\u200cরে\u200cছি', 'খাবি', 'কাউন্সিলর']
['শিক্ষক', 'আসেননি', 'যাইনি', 'হয়নি', 'কইরা', 'করিতেছি', 'করেছিস', 'দেখেছি', 'ভালোবাসো', 'লাগছে']
['অয়লার', 'ক্যাসিনো', 'এইরকম', 'যেগুলো', 'যেগু\u200cলো', 'হুট', 'এটাতো', 'অসাধারন', 'যেটার', 'রোমা']
['সম্পাদক', 'অন্তর', 'দখল', 'কেউ', 'আসমা', 'নোংরা', 'ঐশ্বর্য', 'খারিজ', 'রাব', 'নাগরিকত্ব']
['পণ্ডিত', 'কসাই', 'পড়ছিল', 'লাগলো', 'স্মার্ট', 'খুনি', 'চেষ্টায়', 'আশাক', 'দেখাতে', 'মিলে']
['ক্যাসিনো', 'এইরকম', 'হুট', 'যেগুলো', 'যেগু\u200cলো', 'সমীহ', 'অসাধারন', 'এটাতো', 'যেটার', 'রোমা']
['শুই', 'নিদর্শন', 'গি', 'শতাব্দীতে', 'তত্ত্বের', 'জানতাম', 'স্তর', 'মিঠি', 'ঘটক', 'প্রেমিক']
['অয়লার', 'কুমিল্লায়', 'সেটি', 'সে\u200cটি', 'বহিঃসংযোগ', 'এগুলি', 'মীন', 'কাপ্তাই', 'এটাতো', 'কৃষ্ণনগর']
['ধূর্ত', 'চেহারা', 'হেঁটেই', 'বেসে', 'উপমহাদেশের', 'সন্দিহান', 'উঠোনের', 'দাঁড়াতে', 'প্লেন', 'নেতৃত্বের']
['শিক্ষক', 'আসেননি', 'কইরা', 'হয়নি', 'যাইনি', 'করিতেছি', 'দেখেছি', 'ধইরা', 'মহকুমা', 'ভালোবাসো']
['অয়লার', 'গুডস', 'কুমিল্লায়', 'পাবনার', 'এগুলি', 'সেটি', 'সে\u200cটি', 'ভ্রমন', 'কৃষ্ণনগর', 'অইছে']
['ছাত্র', 'ভোটাধিকার', 'উনিশ', 'বেরোচ্ছে', 'খাই', 'দারোগা', 'বক্তারা', 'হইলেও', 'ছাত্রছাত্রী', 'সমিতি']
['ধনী', 'মিডিয়াম', 'ইহুদি', 'দিয়েছ', 'রাজনীতিতে', 'রেখেছে', 'অধিবাসীদের', 'ডাক্তারদের', 'বাড়ল', 'উঠছেন']
['অয়লার', 'গুডস', 'কুমিল্লায়', 'সেটি', 'সে\u200cটি', 'এগুলি', 'পাবনার', 'ভ্রমন', 'কৃষ্ণনগর', 'বহিঃসংযোগ']
['শিক্ষক', 'আসেননি', 'কইরা', 'হয়নি', 'যাইনি', 'করিতেছি', 'দেখেছি', 'ধইরা', 'মহকুমা', 'ভালোবাসো']
['অয়লার', 'গুডস', 'কুমিল্লায়', 'এগুলি', 'পাবনার', 'সেটি', 'সে\u200cটি', 'ভ্রমন', 'কৃষ্ণনগর', 'অইছে']
['ছেলে', 'ছে\u200cলে', 'বাসে', 'প্ল্যাটফর্মে', 'যোগ্যতা', 'সামনে', 'নেতৃত্বে', 'গাইছে', 'ইকো', 'নিল']
['অয়লার', 'গুডস', 'কুমিল্লায়', 'পাবনার', 'এগুলি', 'সেটি', 'সে\u200cটি', 'ভ্রমন', 'কৃষ্ণনগর', 'অইছে']
['অয়লার', 'গুডস', 'কুমিল্লায়', 'সেটি', 'সে\u200cটি', 'এগুলি', 'পাবনার', 'ভ্রমন', 'কৃষ্ণনগর', 'বহিঃসংযোগ']
['অয়লার', 'গুডস', 'কুমিল্লায়', 'পাবনার', 'এগুলি', 'সেটি', 'সে\u200cটি', 'ভ্রমন', 'কৃষ্ণনগর', 'অইছে']
['সদস্য', 'সদস\u200d্য', 'আগেও', 'ছেলেটাকে', 'তাঁ', 'আদি', 'তের', 'রক', 'দেখে', 'ছেলেটা']
['অয়লার', 'গুডস', 'পাবনা', 'পাবনার', 'অইছে', 'দ্যাটস', 'নিয়ােগ', 'ভ্রমন', 'এগুলি', 'তোমাদেরকে']
['দর্শক', 'মিডিয়াতে', 'করিনি', 'কাউন্টারে', 'ড্রাইভিং', 'করলি', 'চাইতে', 'কলেজ', 'ক\u200cলেজ', 'দেখাচ্ছি']
['শিক্ষক', 'আসেননি', 'কইরা', 'হয়নি', 'যাইনি', 'করিতেছি', 'দেখেছি', 'ধইরা', 'মহকুমা', 'ভালোবাসো']
['অয়লার', 'গুডস', 'কুমিল্লায়', 'সেটি', 'সে\u200cটি', 'বহিঃসংযোগ', 'মীন', 'এগুলি', 'এটাতো', 'কাপ্তাই']
['দরকার', 'অদূরে', 'আনোয়ারুল', 'নাগরিকত্ব', '15', 'হাকিমের', 'জিএস', 'প্রতিকূল', 'কেউ', 'সম্পাদক']
['পণ্ডিত', 'পড়ছিল', 'লাগলো', 'কসাই', 'দেখলেন', 'হাউমাউ', 'লক্ষ', 'মিলে', 'খুনি', 'বাজা']
['অয়লার', 'গুডস', 'কুমিল্লায়', 'সেটি', 'সে\u200cটি', 'বহিঃসংযোগ', 'এগুলি', 'মীন', 'কাপ্তাই', 'এটাতো']
['অয়লার', 'পাবনার', 'চর', 'কুমিল্লায়', 'নিয়ােগ', 'ভ্রমন', 'তাত', 'সেটি', 'সে\u200cটি', 'এগুলি']
['অয়লার', 'গুডস', 'পাবনার', 'পাবনা', 'অইছে', 'কুমিল্লায়', 'নিয়ােগ', 'এগুলি', 'ভ্রমন', 'সেটি']
['অয়লার', 'গুডস', 'পাবনার', 'কুমিল্লায়', 'চর', 'সেটি', 'সে\u200cটি', 'এগুলি', 'নিয়ােগ', 'ভ্রমন']
['শিক্ষক', 'আসেননি', 'কইরা', 'হয়নি', 'ধইরা', 'যাইনি', 'করিতেছি', 'মহকুমা', 'দেখেছি', 'আহ্বায়ক']
['অয়লার', 'গুডস', 'পাবনা', 'পাবনার', 'অইছে', 'নিয়ােগ', 'ফরিদপুরে', 'ভ্রমন', 'দ্যাটস', 'ফরিদপুর']
['ছাত্র', 'খাই', 'হইলেও', 'বক্তারা', 'ভোটাধিকার', 'উনিশ', 'হওয়াটা', 'কমিটির', 'দারোগা', 'করিস']
['পরেছে', 'উঠছেন', 'ডাক্তারদের', 'মিডিয়াম', 'আছে', 'আ\u200cছে', 'ইহুদি', 'দিয়েছ', 'অধিবাসীদের', 'রগ']
['অয়লার', 'গুডস', 'পাবনা', 'পাবনার', 'অইছে', 'নিয়ােগ', 'কুমিল্লায়', 'ভ্রমন', 'এগুলি', 'দ্যাটস']
['শিক্ষক', 'আসেননি', 'কইরা', 'হয়নি', 'ধইরা', 'যাইনি', 'করিতেছি', 'মহকুমা', 'দেখেছি', 'আহ্বায়ক']
['অয়লার', 'গুডস', 'পাবনা', 'পাবনার', 'অইছে', 'নিয়ােগ', 'কুমিল্লায়', 'ভ্রমন', 'এগুলি', 'দ্যাটস']
['মানুষটাকে', 'যোগ্যতা', 'ছেলে', 'ছে\u200cলে', 'বাসে', 'মাথায়', 'ইউটিউবে', 'সন্তান', 'বানিয়েছেন', 'গাইছে']
['অয়লার', 'গুডস', 'পাবনা', 'পাবনার', 'অইছে', 'নিয়ােগ', 'কুমিল্লায়', 'ভ্রমন', 'ফরিদপুরে', 'এগুলি']
['অয়লার', 'গুডস', 'পাবনা', 'পাবনার', 'অইছে', 'নিয়ােগ', 'কুমিল্লায়', 'ভ্রমন', 'এগুলি', 'দ্যাটস']
['অয়লার', 'গুডস', 'পাবনা', 'পাবনার', 'অইছে', 'নিয়ােগ', 'ফরিদপুরে', 'ভ্রমন', 'কুমিল্লায়', 'দ্যাটস']
['তাঁ', 'গোছানো', 'রক', 'শুনেছেন', 'ছেলেটাকে', 'আগেও', 'বদি', 'নামেন', 'অথ', 'তের']
['অয়লার', 'গুডস', 'পাবনা', 'ফরিদপুরে', 'ফরিদপুরের', 'পাবনার', 'ফরিদপুর', 'অইছে', 'ঝিনাইদহ', 'সখী']
['দর্শক', 'মিডিয়াতে', 'করিনি', 'কলেজ', 'ক\u200cলেজ', 'লিডার', 'কাউন্টারে', 'চাইতে', 'লেগেছে', 'করিয়াছি']
['শিক্ষক', 'আসেননি', 'কইরা', 'হয়নি', 'ধইরা', 'যাইনি', 'করিতেছি', 'মহকুমা', 'দেখেছি', 'আহ্বায়ক']
['অয়লার', 'গুডস', 'পাবনার', 'কুমিল্লায়', 'পাবনা', 'অইছে', 'এগুলি', 'সেটি', 'সে\u200cটি', 'ভ্রমন']
['আনোয়ারুল', '15', 'হাকিমের', '৩০টি', 'বিসিবির', 'মঞ্চস্থ', 'দরকার', 'ফটোশপ', '31', 'শান্তিতে']
['খাও', 'হাউমাউ', 'মেরেছে', 'বাজা', 'ঘট', 'পড়ছিল', 'অনুরাধা', 'লক্ষ', 'চালাকি', 'এটাতে']
['অয়লার', 'গুডস', 'পাবনার', 'পাবনা', 'কুমিল্লায়', 'অইছে', 'নিয়ােগ', 'এগুলি', 'ভ্রমন', 'সেটি']
['জিগলার', 'আহা', 'শালিক', 'ব্যবস্থাপক', 'নত', 'পঙ্কজ', 'নাকে', 'বেদ', 'বৃত্তি', 'উদ্বাস্তু']
['অয়লার', 'ফ্রেড্রিক', 'জিগলার', 'হুট', 'যেরূপ', 'এটাতো', 'ক্যাসিনো', 'বেষ্ট', 'দমবন্ধ', 'রোমা']
['জিগলার', 'নত', 'অনুকূল', 'অনুমোদন', 'ছা', 'মদদ', 'পারমিশন', 'হেয়', 'ফিল্ডিং', 'উচ্ছেদ']
['মাড়িয়ে', 'আল্লাহ', 'আল্লাহ\u200c', 'عليه', 'নিয়ত', 'মজুর', 'হন্তদন্ত', 'বাথ', 'সৈয়দ', 'হাঁস']
['অয়লার', 'ফ্রেড্রিক', 'হুট', 'এটাতো', 'ক্যাসিনো', 'রোমা', 'যেরূপ', 'চাচ্ছি', 'বৈকি', 'সমীহ']
['বিদ্রূপের', 'ক্ষুদ্রঋণ', 'মরণে', 'ইকার', 'তানজিলার', 'বাতের', 'বেলালের', 'তাহিরের', 'স্ম্যাশ', 'প্রারম্ভের']
['ভেলোরে', 'র\u200d্যাফট', 'জেনেসিও', 'তাসামুল', 'তারেন', 'বক্কর', 'ফ্লোয়েম', 'স্যানিটারি', 'এক্টন', 'কেইন']
['অয়লার', 'ফ্রেড্রিক', 'হুট', 'এটাতো', 'ক্যাসিনো', 'রোমা', 'যেরূপ', 'সমীহ', 'এইরকম', 'আবহে']
['শিক্ষকরা', '৭টা', 'ম্যাগ', 'রিব', 'ফিলিস্তিনি', 'দিতি', 'লেবার', 'চাম', 'নির্ধারিত', 'ডিএস']
['অয়লার', 'ফ্রেড্রিক', 'হুট', 'এটাতো', 'ক্যাসিনো', 'রোমা', 'যেরূপ', 'সমীহ', 'এইরকম', 'চাচ্ছি']
['স্যানিটারি', 'বক্কর', 'শেখে', 'থেকো', 'তাসামুল', 'কবরের', 'কারাগারে', 'র\u200d্যাফট', 'শাস্ত্রে', 'প্রতিচ্ছবি']
['অয়লার', 'ফ্রেড্রিক', 'হুট', 'এটাতো', 'ক্যাসিনো', 'রোমা', 'যেরূপ', 'সমীহ', 'এইরকম', 'চাচ্ছি']
['অয়লার', 'ফ্রেড্রিক', 'হুট', 'এটাতো', 'ক্যাসিনো', 'রোমা', 'যেরূপ', 'সমীহ', 'এইরকম', 'আবহে']
['অয়লার', 'ফ্রেড্রিক', 'হুট', 'এটাতো', 'ক্যাসিনো', 'রোমা', 'যেরূপ', 'চাচ্ছি', 'বৈকি', 'সমীহ']
['স্যানিটারি', 'শেখে', 'বক্কর', 'থেকো', 'গাও', 'কারাগারে', 'ভৃত্য', 'লাগায়', 'অধিকারের', 'হিজ']
['অয়লার', 'ফ্রেড্রিক', 'এটাতো', 'হুট', 'ক্যাসিনো', 'চাচ্ছি', 'সেটি', 'সে\u200cটি', 'বৈকি', 'রোমা']
['অটিস্টিক', 'খুশল', 'জানাচ্ছিলেন', 'ট্যাগো', 'শর্টস', 'কক্কর', 'পেপারস', 'অ্যানাস', 'স্ট্রেস', 'পারিপার্শ্বিকতায়']
['শিক্ষকরা', '৭টা', 'ম্যাগ', 'রিব', 'ফিলিস্তিনি', 'দিতি', 'লেবার', 'চাম', 'নির্ধারিত', 'ডিএস']
['অয়লার', 'ফ্রেড্রিক', 'হুট', 'এটাতো', 'ক্যাসিনো', 'যেরূপ', 'রোমা', 'বেষ্ট', 'সমীহ', 'রুদ্ধ']
['শেখে', 'হও', 'ডাইনি', 'আন্টি', 'রণবীর', 'আরু', 'বিবেচনায়', 'লিখলাম', 'আল্লা', 'ভিজতে']
['একজন', 'ঘোড়া', 'তুললো', 'বলতে', 'থাপ্পড়', 'অপছন্দ', 'বদলায়', 'বৃথা', 'মরবে', 'মেরে']
['অয়লার', 'ফ্রেড্রিক', 'হুট', 'এটাতো', 'ক্যাসিনো', 'যেরূপ', 'রোমা', 'বেষ্ট', 'সমীহ', 'গন্ডগোল']
['ফ্রাঙ্কো', 'অ্যাঞ্জেলো', 'লেগো', 'পিতি', 'মন্দি', 'টেম্পো', 'কংগো', 'লিডো', 'সান্তো', 'বিশেষজ্ঞেরা']
['মাঝিরা', 'মামারা', 'ইদ্রিসা', 'রঙ্গা', 'স্যারেরা', 'হাসা', 'অন্যেরা', 'গুমা', 'স্রষ্টারা', 'ডাক্তারেরা']
['দানি', 'পিতি', 'বিশেষজ্ঞেরা', 'ফাকি', 'সন্ধা', 'মন্দি', 'কলমা', 'ফ্রাঙ্কো', 'পোকারা', 'ছাত্রেরা']
['জরো', 'অ্যাঞ্জেলো', 'পেঁচ', 'সান্তো', 'কংগো', 'লেগো', 'ব্লো', 'ফ্রাঙ্কো', 'গ্রিকো', 'ভাঁজো']
['টিচার', 'খাই', 'অসন্তুষ্ট', 'প্রশিক্ষক', 'হইয়াছে', 'ড্রাইভিং', 'অগ্রগতি', 'ভালবাসে', 'লাইগা', 'কাউন্সিলর']
['সংখ্যালঘুদের', 'ধরে', 'ধ\u200cরে', 'সন্ত্রাসী', 'চাইনা', 'বেকারত্ব', 'পুলিশকে', 'হাসছে', 'সমিতি', 'ছেলেমেয়ে']
['সংগঠনটি', 'ইব', 'ডিসেম্বর', 'নামে', 'না\u200cমে', 'হইতো', 'ক্ষমার', 'সামনে', 'পরেই', 'চাইতো']
['মাঝিরা', 'মামারা', 'নাটা', 'স্যারেরা', 'হাসা', 'ভিলেনা', 'ইদ্রিসা', 'স্রষ্টারা', 'রঙ্গা', 'হাকিমেরা']
['টিচার', 'খাই', 'অসন্তুষ্ট', 'প্রশিক্ষক', 'হইয়াছে', 'ড্রাইভিং', 'অগ্রগতি', 'ভালবাসে', 'লাইগা', 'কাউন্সিলর']
['মাঝিরা', 'মামারা', 'নাটা', 'স্যারেরা', 'হাসা', 'ভিলেনা', 'স্রষ্টারা', 'ইদ্রিসা', 'রঙ্গা', 'জমিদারেরা']
['ডিসেম্বর', 'সাইদ', 'নামে', 'না\u200cমে', 'করিয়ে', 'নির্মল', 'সালে', 'সা\u200cলে', '\u200eসালে', 'বংশধর']
['মাঝিরা', 'মামারা', 'নাটা', 'স্যারেরা', 'ভিলেনা', 'হাসা', 'স্রষ্টারা', 'ইদ্রিসা', 'জমিদারেরা', 'হাকিমেরা']
['মাঝিরা', 'মামারা', 'নাটা', 'স্যারেরা', 'হাসা', 'ভিলেনা', 'ইদ্রিসা', 'স্রষ্টারা', 'রঙ্গা', 'হাকিমেরা']
['মাঝিরা', 'মামারা', 'নাটা', 'স্যারেরা', 'ভিলেনা', 'হাসা', 'স্রষ্টারা', 'ইদ্রিসা', 'জমিদারেরা', 'হাকিমেরা']
['নামে', 'না\u200cমে', 'সাইদ', 'করিয়ে', 'সালে', 'সা\u200cলে', '\u200eসালে', 'বংশধর', 'ফেলতে', 'নির্মল']
['মাঝিরা', 'নাটা', 'মামারা', 'স্রষ্টারা', 'ভিলেনা', 'ইদ্রিসা', 'স্যারেরা', 'জমিদারেরা', 'হাকিমেরা', 'হাসা']
['জার্সি', 'ইউনিভার্সিটিতে', 'দর্শক', 'তৃণমূলে', 'অপমানে', 'চাইনা', 'কমেছে', 'রিমান্ডে', 'নেই', 'স্কাউট']
['টিচার', 'খাই', 'অসন্তুষ্ট', 'প্রশিক্ষক', 'হইয়াছে', 'ড্রাইভিং', 'অগ্রগতি', 'ভালবাসে', 'লাইগা', 'কাউন্সিলর']
['মাঝিরা', 'মামারা', 'স্যারেরা', 'হাসা', 'রঙ্গা', 'ইদ্রিসা', 'নাটা', 'মনিরা', 'স্রষ্টারা', 'ভিলেনা']
['মুচকি', 'শিরোনামের', 'কুরাইশ', 'স্লোগান', 'প্রথা', 'সহিংসতায়', '১৯৩', 'সস্তায়', '১৯৯৩', 'সর্বোপরি']
['১৯০৫', '১৯৮৬', 'রহিত', 'সিনেটর', 'মৌলবাদী', 'পশ্চিমা', 'ব্রহ্মা', 'হাবীব', 'ফাউ', 'কি']
['মাঝিরা', 'মামারা', 'রঙ্গা', 'স্যারেরা', 'ইদ্রিসা', 'হাসা', 'স্রষ্টারা', 'অন্যেরা', 'নাটা', 'মনিরা']
['পেইজ', 'দয়া', 'দয়ালু', 'দায়বদ্ধ', 'বাসায়', 'বিক্ষোভকারীরা', 'কুতুব', 'নিযুক্ত', '2002', 'মানুষগুলো']
['ফ্রেড্রিক', 'কতই', 'এটাতো', 'হুট', 'শীঘ্র', 'পাছে', 'গন্ডগোল', 'মীন', 'যেরূপ', 'সেটি']
['খানম', 'উপজাত', 'জিডি', 'প্রত্ন', 'মেডিসিন', 'পেন্ট', 'জলদি', 'বিবিসিকে', 'সচিবালয়', 'থাকাকালে']
['মনমোহন', 'ঝুলে', 'অবকাঠামো', 'ঙ', '৬ষ্ঠ', 'ী', 'আমাকেই', 'ওক', 'টমেটো', 'রাত্র']
['আহ্বায়ক', 'আসেননি', 'যাইনি', 'শিক্ষক', 'মানববন্ধন', 'হয়নি', 'করিতেছি', 'ধইরা', 'কইরা', 'কমিটি']
['অয়লার', 'সেটি', 'সে\u200cটি', 'ফ্রেড্রিক', 'মীন', 'কুমিল্লায়', 'এগুলি', 'পাবনার', 'এটাতো', 'বহিঃসংযোগ']
['কাই', 'মন্ত্রণালয়', 'পারবো', 'বছরেই', 'অর্গান', 'দিতেন', 'আগস্ট', 'রক্ষায়', 'হার', 'উঠছেন']
['অয়লার', 'ফ্রেড্রিক', 'সেটি', 'সে\u200cটি', 'এটাতো', 'মীন', 'কুমিল্লায়', 'সংগ্রহ', 'বহিঃসংযোগ', 'এগুলি']
['আহ্বায়ক', 'আসেননি', 'যাইনি', 'শিক্ষক', 'মানববন্ধন', 'হয়নি', 'করিতেছি', 'ধইরা', 'কইরা', 'কমিটি']
['অয়লার', 'ফ্রেড্রিক', 'সেটি', 'সে\u200cটি', 'মীন', 'এটাতো', 'কুমিল্লায়', 'এগুলি', 'সংগ্রহ', 'বহিঃসংযোগ']
['পরিবারকে', 'ময়নাতদন্তের', 'ইকো', 'বাসে', 'রুমে', 'সিনহা', 'সন্তান', 'গাইছে', 'সিনিয়র', 'ছেলে']
['অয়লার', 'সেটি', 'সে\u200cটি', 'ফ্রেড্রিক', 'মীন', 'কুমিল্লায়', 'এটাতো', 'এগুলি', 'বহিঃসংযোগ', 'সংগ্রহ']
['অয়লার', 'ফ্রেড্রিক', 'সেটি', 'সে\u200cটি', 'এটাতো', 'মীন', 'কুমিল্লায়', 'সংগ্রহ', 'বহিঃসংযোগ', 'এগুলি']
['অয়লার', 'সেটি', 'সে\u200cটি', 'ফ্রেড্রিক', 'মীন', 'কুমিল্লায়', 'এগুলি', 'এটাতো', 'পাবনার', 'বহিঃসংযোগ']
['অফিসে', 'দর্শকদের', 'মুরগীর', 'পরিচ্ছন্ন', 'জহিরুল', 'প্রতিরোধে', 'ডিপার্টমেন্টের', 'তিনতলা', 'বদি', 'হইলে']
['অয়লার', 'গুডস', 'পাবনার', 'সেটি', 'সে\u200cটি', 'অইছে', 'নিয়ােগ', 'এগুলি', 'কুমিল্লায়', 'পাবনা']
['আসেননি', 'দর্শক', 'করিনি', 'যাইনি', 'শিক্ষক', 'মিডিয়াতে', 'লিডার', 'হয়নি', 'করেছিস', 'দেখাচ্ছি']
['আহ্বায়ক', 'আসেননি', 'যাইনি', 'শিক্ষক', 'মানববন্ধন', 'হয়নি', 'করিতেছি', 'ধইরা', 'কইরা', 'কমিটি']
['অয়লার', 'ফ্রেড্রিক', 'এটাতো', 'হুট', 'শীঘ্র', 'সেটি', 'সে\u200cটি', 'মীন', 'রোমা', 'সংগ্রহ']
['সাক্ষাৎ', 'বিসিবির', 'হাকিমের', '15', '07', 'আনোয়ারুল', 'তাহারা', 'তদন্ত', 'মোড়ক', '৩০টি']
['হাউমাউ', 'পোলার', 'থামবে', 'খাও', 'লক্ষ', 'মেশিন', 'মেরেছে', 'বাজা', 'দেহটা', 'দেখলেন']
['অয়লার', 'ফ্রেড্রিক', 'এটাতো', 'হুট', 'শীঘ্র', 'সেটি', 'সে\u200cটি', 'মীন', 'কতই', 'সংগ্রহ']
['অয়লার', 'ফ্রেড্রিক', 'গুডস', 'শীঘ্র', 'কতই', 'রোমা', 'হুট', 'অপ্রতুল', 'এইরকম', 'ক্যাসিনো']
['অয়লার', 'গুডস', 'ফ্রেড্রিক', 'শীঘ্র', 'হুট', 'সেটি', 'সে\u200cটি', 'রোমা', 'এইরকম', 'বহিঃসংযোগ']
['অয়লার', 'গুডস', 'ফ্রেড্রিক', 'শীঘ্র', 'কতই', 'হুট', 'রোমা', 'এইরকম', 'ক্যাসিনো', 'যেটার']
['অয়লার', 'ফ্রেড্রিক', 'চলনের', 'জিগলার', 'হাসিখুশি', 'দমবন্ধ', 'কোনোভাবে', 'কীরকম', 'রোমা', 'অপ্রতুল']
['সেঞ্চুরিসংখ্যা', 'একনজরে', 'স্বল্পদৈর্ঘ্য', 'কোদালকাঠি', 'বিতরণীতে', 'গোবিন্দপুরে', 'ঈর্ষণীয়', 'নয়নপুর', 'শিবপুরে', 'সময়োপযোগী']
['অয়লার', 'গুডস', 'ফ্রেড্রিক', 'সেটি', 'সে\u200cটি', 'শীঘ্র', 'বহিঃসংযোগ', 'কৃষ্ণনগর', 'হুট', 'এগুলি']
['ব্যক্তিত্বই', 'ক্ষেপণাস্ত্রই', 'ক্রিকেটেরই', 'আগলেই', 'সিটিই', 'জ্যাকম্যান', 'পাকিস্তানই', 'ইংলিশরা', 'দুর্নীতিই', 'ফাইনালই']
['অয়লার', 'গুডস', 'ফ্রেড্রিক', 'শীঘ্র', 'সেটি', 'সে\u200cটি', 'হুট', 'বহিঃসংযোগ', 'মীন', 'এইরকম']
['সেঞ্চুরিসংখ্যা', 'একনজরে', 'স্বল্পদৈর্ঘ্য', 'কোদালকাঠি', 'বিতরণীতে', 'গোবিন্দপুরে', 'ঈর্ষণীয়', 'নয়নপুর', 'শিবপুরে', 'সময়োপযোগী']
['অয়লার', 'গুডস', 'ফ্রেড্রিক', 'শীঘ্র', 'সেটি', 'সে\u200cটি', 'বহিঃসংযোগ', 'হুট', 'কৃষ্ণনগর', 'মীন']
['অর্থনীতিবিদরা', 'তাত্ত্বিকরা', 'দলিতরা', 'দাসরা', 'প্রকাশকরা', 'অধ্যাপকরা', 'নিজেসহ', 'গভর্নররা', 'ডেমোক্র্যাটরা', 'ভোক্তারা']
['অয়লার', 'গুডস', 'ফ্রেড্রিক', 'শীঘ্র', 'সেটি', 'সে\u200cটি', 'বহিঃসংযোগ', 'হুট', 'কৃষ্ণনগর', 'এগুলি']
['অয়লার', 'গুডস', 'ফ্রেড্রিক', 'শীঘ্র', 'সেটি', 'সে\u200cটি', 'হুট', 'বহিঃসংযোগ', 'মীন', 'এইরকম']
['অয়লার', 'গুডস', 'ফ্রেড্রিক', 'সেটি', 'সে\u200cটি', 'শীঘ্র', 'বহিঃসংযোগ', 'হুট', 'কৃষ্ণনগর', 'এগুলি']
['অর্থনীতিবিদরা', 'অনুগামীরা', 'দানসহ', 'নকশাকে', 'কমিটিসহ', 'ইউরোপীয়রা', 'মৌসুমিরা', 'কৃষ্ণারা', 'দাসরা', 'নিজেসহ']
['অয়লার', 'গুডস', 'ফ্রেড্রিক', 'ভেসেছে', 'সেটি', 'সে\u200cটি', 'শীঘ্র', 'কৃষ্ণনগর', 'বহিঃসংযোগ', 'এগুলি']
['গোবিন্দপুরে', 'বিতরণীতে', 'হরিপুরে', 'কমিউনিটিতে', 'খাসপুরে', 'শিবপুরে', 'নাগরপুরে', 'গোপালপুরে', 'কোদালকাঠি', 'ডিগ্রিতে']
['সেঞ্চুরিসংখ্যা', 'একনজরে', 'স্বল্পদৈর্ঘ্য', 'কোদালকাঠি', 'বিতরণীতে', 'গোবিন্দপুরে', 'ঈর্ষণীয়', 'নয়নপুর', 'শিবপুরে', 'সময়োপযোগী']
['অয়লার', 'গুডস', 'ফ্রেড্রিক', 'শীঘ্র', 'হুট', 'সেটি', 'সে\u200cটি', 'রোমা', 'এইরকম', 'ক্যাসিনো']
['সুরক্ষাও', 'শঙ্কাকে', 'আচার্যকে', 'সাপকে', 'প্রক্রিয়াও', 'শ্রোতাকে', 'কিশোরদেরকে', 'আদতেই', 'মুহূর্তকে', 'বিপিও']
['উত্তরবঙ্গে', 'বামফ্রন্ট', 'এসকেবির', 'আহাজারিতে', 'নিম্নরূপে', 'উদ্যোক্তাকে', 'মনঃপুত', 'সদ্ব্যবহারে', 'ভজনে', 'নেতৃত্বকে']
['অয়লার', 'গুডস', 'ফ্রেড্রিক', 'শীঘ্র', 'সেটি', 'সে\u200cটি', 'হুট', 'এইরকম', 'রোমা', 'বহিঃসংযোগ']
['আমি', 'সঙ্গে', 'স\u200cঙ্গে', 'তাঁহারা', 'নতুন', 'মাংস', 'সংগঠিত', 'তুলেছেন', 'রাখলে', 'প্রতি']
['যাতে', 'যা\u200cতে', 'চায়ে', 'প্রতিবেশীর', 'তুমি', 'ট্রাফিক', 'du', 'জাহাজের', 'দুনিয়াতে', 'মহারাজের']
['সে', 'আয়োজিত', 'মিষ্ট', 'ভেরি', 'ভগবান', 'প্রার্থীদের', 'জোসেফ', 'জামাতের', 'সেভাবেই', 'মেটা']
['তিনি', 'তি\u200cনি', 'তুলনামূলকভাবে', 'চায়নি', 'বিএম', 'কংগ্রেসের', 'শোক', 'তাকিয়েই', 'অনুসারী', 'আদলে']
['শিক্ষক', 'যাইনি', 'হয়নি', 'কইরা', 'আসেননি', 'করেছিস', 'করিতেছি', 'দেখেছি', 'লাগছে', 'করিনি']
['উবে', 'উত্তাল', 'ক্যাস', 'শাক', 'অভ', 'চারণ', 'নিজেদেরকে', 'সফলভাবে', 'ভিট', 'জানাল']
['ছাত্র', 'বেরোচ্ছে', 'সমিতি', 'ভোটাধিকার', 'উনিশ', 'ছাত্রছাত্রী', 'দারোগা', 'মেয়েটা', 'খাই', 'বক্তারা']
['ধনী', 'রক্ষায়', 'সাজাপ্রাপ্ত', 'সিট', 'বলেছিলে', 'শুনেছিলাম', 'বৈধতা', 'অনুভূতিতে', 'একদিন', 'বাড়ল']
['শিক্ষক', 'যাইনি', 'হয়নি', 'কইরা', 'আসেননি', 'করেছিস', 'করিতেছি', 'দেখেছি', 'লাগছে', 'করিনি']
['গ্রাম্য', 'সূচক', 'আত্মত্যাগ', 'উঠুন', 'লেখন', 'বীরত্ব', 'ফিরবে', 'লোকসভা', 'দিশেহারা', 'আরোপ']
['ছেলে', 'ছে\u200cলে', 'সামনে', 'বিবরণী', 'প্ল্যাটফর্মে', 'নেতৃত্বে', 'বাগান', 'নিল', 'আগেও', 'পারলেও']
['সমীহ', 'খেলাধুলার', 'ভেতরটা', 'নামমাত্র', 'অসাধারন', 'একবারও', 'ক্যাসিনো', 'দোতলার', 'কিচ্ছু', 'চিরকাল']
['হয়', 'হয়েছে', 'নিয়ে', 'হয়ে', 'সময়', 'যায়', 'দিয়ে', 'দেওয়া', 'জাতীয়', 'নয়']
['উবে', 'উত্তাল', 'নিজেদেরকে', 'হাঁফ', 'ঘুরেফিরে', 'আরোহণ', 'চেঁচামেচি', 'কখনোই', 'শাক', 'দেবের']
['সদস্য', 'সদস\u200d্য', 'ছেলেটা', 'খাব', 'থাকাটাই', 'আদি', 'বলতাম', 'আগেও', 'উঠেছিলো', 'হলফ']
['অগ্রাধিকার', 'জর্জ', 'কতকগুলি', 'আবিস্কার', 'আ\u200cবিস্কার', '১৯৭৭', 'মৌসুমের', 'চূড়ান্ত', 'রাসূলের', 'আদেশে']
['দর্শক', 'মিডিয়াতে', 'ড্রাইভিং', 'করিনি', 'করলি', 'খাবি', 'করেছি', 'ক\u200cরে\u200cছি', 'মাস্টার্স', 'প্রশিক্ষক']
['শিক্ষক', 'যাইনি', 'হয়নি', 'কইরা', 'আসেননি', 'করেছিস', 'করিতেছি', 'দেখেছি', 'লাগছে', 'করিনি']
['পোস্টটি', 'আপনজন', 'সুন্দরের', 'ব্র্যাড', 'সংগঠক', 'জনকণ্ঠ', '১৯২৬', 'প্রতিফলন', 'বাস্তবতা', 'প্রত্যাখ্যান']
['সম্পাদক', 'অন্তর', 'দখল', 'নোংরা', 'আসমা', 'গ্রহণযোগ্যতা', 'রাব', 'কেউ', 'ঐশ্বর্য', 'খারিজ']
['পণ্ডিত', 'কসাই', 'স্মার্ট', 'পড়ছিল', 'লাগলো', 'চেষ্টায়', 'সমর্থনে', 'দেখাতে', 'আশাক', 'প্রভাবশালী']
['তারেক', 'ধরাধরি', 'আসিতেছে', 'হলেন', 'তুলুন', 'ফুসফুস', 'নৌযান', 'দাদু', 'তথ্যের', 'ত\u200cথ্যের']
['১৯৬৫', 'ক্ষতিপূরণ', 'কাজিন', 'উদ্ধৃতি', 'আইডি', 'দাড়ি', 'চৈতন্য', 'মরে', 'নজরুল', 'সিপাহি']
['প্রহরী', 'এহন', 'হেইল', 'ফেইন', 'এডলার', 'চাচাতো', 'মহড়া', 'শৌর্য', 'কোকিল', 'দেশী']
['ক্ষতিগ্রস্ত', 'শরণার্থী', 'মাশুল', 'বানু', 'ক্ষমতার', 'আইএম', 'তুলনা', 'বিস্ময়ে', 'ক্ষুধার', 'সাদিক']
['আউ', '১৯৬৫', 'হরে', 'শোনায়', 'উদ্ধৃতি', 'চৈতন্য', '২০০১', 'তামাশা', 'শীত', 'কাঁপছে']
['শিক্ষকেরা', 'শীত', 'আহ্বানে', 'শাখ', 'কাঁপছে', 'জিরো', 'কমিয়ে', 'প্রশংসা', 'সম্পৃক্ত', 'মুজাহিদ']
['প্রহরী', 'হেইল', 'থেইন', 'এহন', 'নিয়ত', 'ফেইন', 'গেরিলা', 'মন্ট', 'মজুর', 'সাপ্তাহিক']
['অনুপ্রাণিত', 'ডাইনি', 'মোজা', 'শুধরে', 'সাবান', 'আল্লা', 'জিব', 'হাসলেন', 'মুছতে', 'ফিক']
['ব্রাহ্ম', 'সাম্প্রদায়িকতা', 'কৃতিত্ব', 'হিজ', 'শেখে', 'উঠি', 'স্মারকলিপি', 'শাস্ত্রে', 'চায়', 'প্রতিচ্ছবি']
['প্রহরী', 'হেইল', 'থেইন', 'ফেইন', 'এহন', 'নিয়ত', 'গেরিলা', 'মজুর', 'মন্ট', 'চলচ্চিত্রে']
['প্রহরী', 'হেইল', 'থেইন', 'এহন', 'ফেইন', 'নিয়ত', 'গেরিলা', 'মন্ট', 'মজুর', 'সাপ্তাহিক']
['উঠি', 'একজন', 'বলতে', 'পত্রিকাটি', 'মরবে', 'বিদেশি', 'বদলায়', 'ঘোড়া', 'পাইবে', 'সাম্প্রদায়িকতা']
['প্রহরী', 'হেইল', 'থেইন', 'নিয়ত', 'ফেইন', 'এহন', 'গেরিলা', 'মাড়িয়ে', 'মজুর', 'মন্ট']
['প্রহরী', 'হেইল', 'থেইন', 'ফেইন', 'এহন', 'নিয়ত', 'গেরিলা', 'মজুর', 'মন্ট', 'চলচ্চিত্রে']
['প্রহরী', 'হেইল', 'থেইন', 'নিয়ত', 'এহন', 'ফেইন', 'গেরিলা', 'মন্ট', 'মজুর', 'মাড়িয়ে']
['বলতে', 'ঘোড়া', 'একজন', 'বদলায়', 'মরবে', 'উঠি', 'অসাম্প্রদায়িক', 'বক্তা', 'পত্রিকাটি', 'পাইবে']
['প্রহরী', 'থেইন', 'হেইল', 'এহন', 'গেরিলা', 'নিয়ত', 'সাপ্তাহিক', 'মন্ট', 'বানর', 'ইংরেজী']
['খেলছে', '১৮৯', 'সেনাসদস্য', 'ভয়ও', 'শহীদের', 'অবদান', 'যাবেনা', 'বেদনা', 'ছুঁয়ে', 'বেদনায়']
['শিক্ষকেরা', 'শীত', 'আহ্বানে', 'শাখ', 'কাঁপছে', 'জিরো', 'কমিয়ে', 'প্রশংসা', 'সম্পৃক্ত', 'মুজাহিদ']
['প্রহরী', 'হেইল', 'এহন', 'ফেইন', 'থেইন', 'চলচ্চিত্রে', 'ঝরে', 'চাচাতো', 'সংলাপে', 'নিয়ত']
['ব্রাহ্ম', 'ছাত্রছাত্রীরা', 'আওয়ামীলীগ', 'সাম্প্রদায়িকতা', 'কৃতিত্ব', 'অমু', 'উঠি', 'নিষ্ঠুর', 'গেলো', 'চায়']
['জনসংখ্যা', 'গন্ধে', 'তুললো', 'দেখেনি', 'অবজ্ঞা', 'একজন', 'খেলেছে', 'মুসলমানরা', 'ডেকেছে', 'জঘন্য']
['প্রহরী', 'হেইল', 'এহন', 'ফেইন', 'চাচাতো', 'চলচ্চিত্রে', 'থেইন', 'মহড়া', 'ঝরে', 'এডলার']
['গর্তগুলো', 'বিকল্পগুলো', 'বাহনগুলো', 'কোচগুলো', 'পরিমাপগুলো', 'প্রাণীগুলো', 'আঁশগুলো', 'ইনিংসগুলো', 'দাবিগুলো', 'দফাগুলো']
['গরুগুলো', 'মুরগিগুলো', 'প্রাণীগুলো', 'পতাকাগুলো', 'মাঠগুলো', 'কামানগুলো', 'নাটকগুলো', 'বধ্যভূমিগুলো', 'রোগগুলো', 'হাতিগুলো']
['প্রাণীগুলো', 'মাঠগুলো', 'পরিমাপগুলো', 'বাহনগুলো', 'পতাকাগুলো', 'আঁশগুলো', 'ইনিংসগুলো', 'বিকল্পগুলো', 'মুরগিগুলো', 'গর্তগুলো']
['সাংবাদিকসহ', 'ব্যবসায়ীগণ', 'দাবিগুলো', 'গর্তগুলো', 'কোচগুলো', 'সংস্থাসমূহ', 'বিকল্পগুলো', 'দফাগুলো', 'ক্যাচগুলো', 'নথিগুলো']
['হইলেও', 'টিচার', 'অসন্তুষ্ট', 'খাই', 'হইয়াছে', 'লাইগা', 'কাউন্সিলর', 'অগ্রগতি', 'ড্রাইভিং', 'ছাত্র']
['গরুগুলো', 'মুরগিগুলো', 'চালগুলো', 'রোগগুলো', 'নাটকগুলো', 'ফন্টগুলো', 'কামানগুলো', 'উদ্ভিদগুলো', 'পতাকাগুলো', 'পদকগুলো']
['সংখ্যালঘুদের', 'ধরে', 'ধ\u200cরে', 'সন্ত্রাসী', 'বেকারত্ব', 'হাসছে', 'কর্মকাণ্ডে', 'পুলিশকে', 'চাইনা', 'ছেলেমেয়ে']
['সংগঠনটি', 'ডিসেম্বর', 'সামনে', 'নামে', 'না\u200cমে', 'ইব', 'ক্ষমার', 'পিটি', 'পরেই', 'হইতো']
['গরুগুলো', 'মুরগিগুলো', 'চালগুলো', 'রোগগুলো', 'নাটকগুলো', 'ফন্টগুলো', 'পতাকাগুলো', 'কামানগুলো', 'উদ্ভিদগুলো', 'হাতিগুলো']
['হইলেও', 'টিচার', 'অসন্তুষ্ট', 'খাই', 'হইয়াছে', 'লাইগা', 'কাউন্সিলর', 'অগ্রগতি', 'ড্রাইভিং', 'ছাত্র']
['ডিসেম্বর', 'সাইদ', 'নামে', 'না\u200cমে', 'করিয়ে', 'নির্মল', 'সংগঠনটি', 'বংশধর', 'গোছাতে', 'সালে']
['গরুগুলো', 'মুরগিগুলো', 'চালগুলো', 'রোগগুলো', 'নাটকগুলো', 'ফন্টগুলো', 'পদকগুলো', 'উদ্ভিদগুলো', 'কামানগুলো', 'পতাকাগুলো']
['গরুগুলো', 'মুরগিগুলো', 'চালগুলো', 'রোগগুলো', 'নাটকগুলো', 'ফন্টগুলো', 'পতাকাগুলো', 'কামানগুলো', 'উদ্ভিদগুলো', 'হাতিগুলো']
['গরুগুলো', 'মুরগিগুলো', 'চালগুলো', 'রোগগুলো', 'নাটকগুলো', 'ফন্টগুলো', 'উদ্ভিদগুলো', 'কামানগুলো', 'পতাকাগুলো', 'পদকগুলো']
['নামে', 'না\u200cমে', 'সাইদ', 'বংশধর', 'করিয়ে', 'সালে', 'সা\u200cলে', '\u200eসালে', 'ফেলতে', 'নির্মল']
['গরুগুলো', 'মুরগিগুলো', 'চালগুলো', 'উদ্ভিদগুলো', 'কামানগুলো', 'রোগগুলো', 'নাটকগুলো', 'পতাকাগুলো', 'ফন্টগুলো', 'প্রাণীগুলো']
['জার্সি', 'ইউনিভার্সিটিতে', 'তৃণমূলে', 'চাইনা', 'দর্শক', 'অপমানে', 'কলেজছাত্র', 'কমেছে', 'প্রমানিত', 'স্কাউট']
['হইলেও', 'টিচার', 'অসন্তুষ্ট', 'খাই', 'হইয়াছে', 'লাইগা', 'কাউন্সিলর', 'অগ্রগতি', 'ড্রাইভিং', 'ছাত্র']
['গরুগুলো', 'মুরগিগুলো', 'রোগগুলো', 'নাটকগুলো', 'পতাকাগুলো', 'হাতিগুলো', 'প্রাণীগুলো', 'ফন্টগুলো', 'চালগুলো', 'কামানগুলো']
['মুচকি', 'স্লোগান', 'কমান্ডারসহ', '১৯৩', '১৯৯৩', 'সহিংসতায়', 'প্রথা', 'মেডেল', 'কুরাইশ', 'শিরোনামের']
['১৯০৫', '১৯৮৬', 'রহিত', 'ফাউ', 'মৌলবাদী', 'পশ্চিমা', 'সিনেটর', 'ব্রহ্মা', 'কাকতাল', 'হাবীব']
['গরুগুলো', 'মুরগিগুলো', 'পতাকাগুলো', 'প্রাণীগুলো', 'রোগগুলো', 'নাটকগুলো', 'মাঠগুলো', 'কামানগুলো', 'হাতিগুলো', 'বধ্যভূমিগুলো']
['অধিদপ্তরের', 'কমিউনিকেশন', 'সালা', 'রাতেই', 'ইন্টারন্যাশনাল', 'জলবায়ু', 'নয়টায়', 'শরিফুল', 'চিটা', 'আজকেই']
['مَنْ', 'إِنَّا', 'লরেন্স', 'পোড়ে', 'অধীত', 'হেদায়েত', 'দুর্গাপূজায়', 'বেহেশতের', 'ক্রেস্টে', 'বাঁধনে']
['সামাজিকীকরণ', 'مَنْ', 'ছিদ্রে', 'চলনে', 'পাঁচটায়', 'গণতন্ত্রীকরণ', 'ছবিতে', 'ভিস্তার', 'কওে', 'গ্যাম্বল']
['অধিদপ্তরের', 'সালা', 'এমন', 'জলবায়ু', 'বোতলের', 'প্রতিবছর', 'আগার', 'মহাকাশে', 'শহিদ', 'দোকানের']
['শিক্ষক', 'যাইনি', 'আসেননি', 'আহ্বায়ক', 'রাইটস', 'মানববন্ধনে', 'প্রেসক্লাবে', 'কর্মকাণ্ড', 'প্রতিবাদে', 'ছাত্রনেতা']
['إِنَّا', 'পোড়ে', 'ত্রিম্বক', 'স্ফীত', 'ঘুচবে', 'সহযোদ্ধার', 'ভগলার', 'মোক্তার', 'مَنْ', 'অধীত']
['কমিটিতে', 'সেমিনার', 'সেমিনারে', 'এমপি', 'ভোটাধিকার', 'ছাত্রনেতা', 'শিল্পপতি', 'শোভাযাত্রা', 'ছাত্র', 'বক্তারা']
['বাইরের', 'উত্তীর্ণ', 'একসাথেই', 'ছেলেদের', 'ঢাকতে', 'থেকেছি', 'খাচ্ছেন', 'পেতেন', '৬৭', 'বেতনের']
['إِنَّا', 'পোড়ে', 'ত্রিম্বক', 'স্ফীত', 'ঘুচবে', 'مَنْ', 'সহযোদ্ধার', 'অধীত', 'সাইরেন', 'ভেনেজুয়েলার']
['শিক্ষক', 'যাইনি', 'আসেননি', 'আহ্বায়ক', 'রাইটস', 'মানববন্ধনে', 'প্রেসক্লাবে', 'কর্মকাণ্ড', 'প্রতিবাদে', 'ছাত্রনেতা']
['إِنَّا', 'পোড়ে', 'ত্রিম্বক', 'স্ফীত', 'ঘুচবে', 'সহযোদ্ধার', 'مَنْ', 'অধীত', 'ভগলার', 'ভেনেজুয়েলার']
['পোড়ে', 'إِنَّا', 'ত্রিম্বক', 'স্ফীত', 'ঘুচবে', 'সহযোদ্ধার', 'মোক্তার', 'ভগলার', 'অধীত', 'সাইরেন']
['إِنَّا', 'পোড়ে', 'ত্রিম্বক', 'স্ফীত', 'ঘুচবে', 'مَنْ', 'সহযোদ্ধার', 'অধীত', 'সাইরেন', 'ভেনেজুয়েলার']
['إِنَّا', 'পোড়ে', 'ত্রিম্বক', 'স্ফীত', 'ঘুচবে', 'সহযোদ্ধার', 'মোক্তার', 'ভগলার', 'অধীত', 'مَنْ']
['ছেলেদের', 'বেরোনো', 'মহাদেশ', 'উত্তীর্ণ', 'হিমালয়', 'রাজ্যের', 'রাজ\u200d্যের', 'বাংলাদেশিদের', 'যাওয়াটা', 'ফেলছে']
['ত্রিম্বক', 'إِنَّا', 'স্ফীত', 'ঘুচবে', 'পোড়ে', 'مَنْ', 'ভগলার', 'মোক্তার', 'হকিন্স', 'সৃস্টি']
['দর্শক', 'মিডিয়াতে', 'ড্রাইভিং', 'করিনি', 'ব্লগার', 'কাউন্সিলর', 'শিক্ষক', 'করেছিস', 'কমিটিতে', 'ছাত্রনেতা']
['শিক্ষক', 'যাইনি', 'আসেননি', 'আহ্বায়ক', 'রাইটস', 'মানববন্ধনে', 'প্রেসক্লাবে', 'কর্মকাণ্ড', 'প্রতিবাদে', 'ছাত্রনেতা']
['إِنَّا', 'مَنْ', 'পোড়ে', 'অধীত', 'ত্রিম্বক', 'সহযোদ্ধার', 'লরেন্স', 'ভেনেজুয়েলার', 'সাইরেন', 'স্ফীত']
['হামলা', 'হাজারটা', 'আওয়াজে', 'জানিস', 'নেইমারের', 'বাদে', 'করা', 'ক\u200cরা', 'র\u200d্যাবের', 'র\u200c্যাবের']
['খাইয়ে', 'মানুষেরই', 'অবিনাশ', 'রাগে', 'ঘামে', 'মেনে', 'আলমার', 'পারছিল', 'দিকেই', 'শিবিরের']
['إِنَّا', 'مَنْ', 'পোড়ে', 'অধীত', 'লরেন্স', 'হেদায়েত', 'ত্রিম্বক', 'ভেনেজুয়েলার', 'সহযোদ্ধার', 'সৃস্টি']
['আমি', 'সঙ্গে', 'স\u200cঙ্গে', 'নতুন', 'তাঁহারা', 'প্রতি', 'রাখলে', 'মাংস', 'আব্দুর', 'চ্যাটার্জী']
['তুমি', 'সমানে', 'ছবিটির', 'সম্পর্কিত', 'সম্প\u200cর্কিত', 'গিয়েছেন', 'তাহাই', 'ফলাফল', 'উল্লাহ', 'যাতে']
['সে', 'মিষ্ট', 'আয়োজিত', 'ভেরি', 'অপরকে', 'ভগবান', 'জোরে', 'জানিয়েছি', 'জোসেফ', 'অনলাইনের']
['তিনি', 'তি\u200cনি', 'তুলনামূলকভাবে', 'বিএম', 'চায়নি', 'অনুসারী', 'বিধায়ক', 'তুলতে', 'তাকিয়েই', 'আর্য']
['শিক্ষক', 'যাইনি', 'হয়নি', 'কইরা', 'আসেননি', 'করেছিস', 'করিতেছি', 'লাগছে', 'দেখেছি', 'করিনি']
['মাঝি', 'পলক', 'মাম', 'অখিল', 'ছাউনি', 'ব্রাউন', 'চম্পা', 'নৌকো', 'বাঁকা', 'বাংলো']
['ছাত্র', 'বেরোচ্ছে', 'সমিতি', 'ভোটাধিকার', 'উনিশ', 'ছাত্রছাত্রী', 'দারোগা', 'মেয়েটা', 'খাই', 'পুলিশকে']
['ধনী', 'রক্ষায়', 'সাজাপ্রাপ্ত', 'বলেছিলে', 'সিট', 'শুনেছিলাম', 'বৈধতা', 'অনুভূতিতে', 'একদিন', 'বাড়ল']
['ভাই', 'ধোয়া', 'পেয়েও', 'তথ্য', 'তথ\u200d্য', 'প্রকল্প', 'বিভাস', 'আছাড়', 'পরিসরে', 'সুবিধাজনক']
['শিক্ষক', 'যাইনি', 'হয়নি', 'কইরা', 'আসেননি', 'করেছিস', 'করিতেছি', 'লাগছে', 'দেখেছি', 'করিনি']
['গরু', 'ছুটে', 'ঠোট', 'আবূ', 'মালতী', 'ইস্টবেঙ্গল', 'রোজগার', 'দন্ড', 'বিধান', 'সিন্ধ']
['ছেলে', 'ছে\u200cলে', 'সামনে', 'বিবরণী', 'প্ল্যাটফর্মে', 'নেতৃত্বে', 'বাগান', 'নিল', 'আগেও', 'পারলেও']
['ভাই', 'ধোয়া', 'পেয়েও', 'তথ্য', 'তথ\u200d্য', 'প্রকল্প', 'বিভাস', 'আছাড়', 'পরিসরে', 'সুবিধাজনক']
['পাখি', 'কুহ', 'ঝাঁকে', 'লক্ষ্মণ', 'জেনেছে', 'গোধূলি', 'মোহিনী', 'দহন', 'দীপু', 'মহাজোটের']
['সদস্য', 'সদস\u200d্য', 'ছেলেটা', 'খাব', 'থাকাটাই', 'আদি', 'বলতাম', 'হলফ', 'পাইলে', 'আগেও']
['সচিব', 'দাওয়াত', 'মার্চ', 'সচিবের', 'মেয়াদ', 'ফেলুদা', 'সংশোধনের', 'সংখ্যায়', 'বুঝি', 'শামস']
['দর্শক', 'মিডিয়াতে', 'ড্রাইভিং', 'করিনি', 'করলি', 'খাবি', 'করেছি', 'ক\u200cরে\u200cছি', 'প্রশিক্ষক', 'মাস্টার্স']
['শিক্ষক', 'যাইনি', 'হয়নি', 'কইরা', 'আসেননি', 'করেছিস', 'করিতেছি', 'লাগছে', 'দেখেছি', 'করিনি']
['সুধী', 'সহি', 'ফলক', 'লোকে', 'ভয়ভীতি', '2014', 'সলিমুল্লাহ', 'ডায়েরী', 'আমিতো', 'কমল']
['সম্পাদক', 'অন্তর', 'দখল', 'নোংরা', 'গ্রহণযোগ্যতা', 'আসমা', 'রাব', 'কেউ', 'ঐশ্বর্য', 'খারিজ']
['পণ্ডিত', 'কসাই', 'স্মার্ট', 'পড়ছিল', 'লাগলো', 'চেষ্টায়', 'সমর্থনে', 'দেখাতে', 'আশাক', 'প্রভাবশালী']
['মন্ত্রী', 'পর্বে', 'বসলাম', 'সেরা', 'আলাই', 'সাঈদী', 'ডাকল', 'বাঙালিরা', 'কমে', 'নির্জনে']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['অয়লার', 'গুডস', 'ফ্রেড্রিক', 'জিগলার', 'হুট', 'কতই', 'রোমা', 'শীঘ্র', 'অপ্রতুল', 'আবহে']
['অয়লার', 'গুডস', 'ফ্রেড্রিক', 'সেটি', 'সে\u200cটি', 'হুট', 'শীঘ্র', 'এটাতো', 'মীন', 'সংগ্রহ']
['অয়লার', 'গুডস', 'ফ্রেড্রিক', 'হুট', 'শীঘ্র', 'রোমা', 'কতই', 'সেটি', 'সে\u200cটি', 'এটাতো']
['অয়লার', 'ফ্রেড্রিক', 'জিগলার', 'হুট', 'রোমা', 'অপ্রতুল', 'কতই', 'দমবন্ধ', 'বেষ্ট', 'কীরকম']
['হতাশজনক', 'গৌরবজনক', 'স্মৃতিসৌধে', 'হতাশাজনক', 'সেঞ্চুরিসংখ্যা', 'উল্লেখজনক', 'শরীয়তুল্লাহ', 'কলঙ্কজনক', '\u200c', '\u200d']
['অয়লার', 'গুডস', 'ফ্রেড্রিক', 'হ্যানস', 'সেটি', 'সে\u200cটি', 'মীন', 'কুমিল্লায়', 'বহিঃসংযোগ', 'এগুলি']
['বরকতময়', 'গৌরবময়', 'দ্যুতিময়', 'ঐতিহ্যময়', 'গৌরবজনক', 'দীপ্তিময়', 'ছন্দময়', 'বর্ণময়', 'নাগরিকগণকে', 'আবেগময়']
['ইতিহাসবিদগণ', 'শিক্ষাবিদগণ', 'পূর্বপুরুষগণ', 'অনুসারীগণ', 'সদস্যগণ', 'অরেগণ', 'নির্মাতাগণ', 'মন্ত্রীগণ', 'কমিশনারগণ', 'চিকিৎসকগণ']
['অয়লার', 'গুডস', 'ফ্রেড্রিক', 'সেটি', 'সে\u200cটি', 'মীন', 'হুট', 'এটাতো', 'শীঘ্র', 'কুমিল্লায়']
['হতাশজনক', 'গৌরবজনক', 'স্মৃতিসৌধে', 'হতাশাজনক', 'সেঞ্চুরিসংখ্যা', 'উল্লেখজনক', 'শরীয়তুল্লাহ', 'কলঙ্কজনক', '\u200c', '\u200d']
['অয়লার', 'গুডস', 'ফ্রেড্রিক', 'সেটি', 'সে\u200cটি', 'মীন', 'কুমিল্লায়', 'হুট', 'এটাতো', 'বহিঃসংযোগ']
['সদস্যগণ', 'কমিশনারগণ', 'যাত্রীগণ', 'মন্ত্রীগণ', 'নারীগণ', 'নির্মাতাগণ', 'অনুসারীগণ', 'শিক্ষাবিদগণ', 'ইতিহাসবিদগণ', 'চিকিৎসকগণ']
['অয়লার', 'গুডস', 'ফ্রেড্রিক', 'সেটি', 'সে\u200cটি', 'হ্যানস', 'মীন', 'কুমিল্লায়', 'বহিঃসংযোগ', 'এটাতো']
['অয়লার', 'গুডস', 'ফ্রেড্রিক', 'সেটি', 'সে\u200cটি', 'মীন', 'হুট', 'এটাতো', 'শীঘ্র', 'কুমিল্লায়']
['অয়লার', 'গুডস', 'ফ্রেড্রিক', 'সেটি', 'সে\u200cটি', 'হ্যানস', 'মীন', 'কুমিল্লায়', 'বহিঃসংযোগ', 'এগুলি']
['অয়লার', 'গুডস', 'হ্যানস', 'ফ্রেড্রিক', 'সেটি', 'সে\u200cটি', 'পাবনার', 'কৃষ্ণনগর', 'এগুলি', 'কুমিল্লায়']
['স্মৃতিসৌধে', 'সেঞ্চুরিসংখ্যা', 'হতাশজনক', 'দৌরাত্ম্য', 'শরীয়তুল্লাহ', 'কোদালকাঠি', 'গৌরবজনক', 'উল্লেখজনক', 'দুর্যোগপূর্ণ', 'লাঠিচার্জ']
['হতাশজনক', 'গৌরবজনক', 'স্মৃতিসৌধে', 'হতাশাজনক', 'সেঞ্চুরিসংখ্যা', 'উল্লেখজনক', 'শরীয়তুল্লাহ', 'কলঙ্কজনক', '\u200c', '\u200d']
['অয়লার', 'গুডস', 'ফ্রেড্রিক', 'সেটি', 'সে\u200cটি', 'হুট', 'শীঘ্র', 'এটাতো', 'মীন', 'সংগ্রহ']
['আচার্যকে', 'নবজাতকটিকে', 'শ্রোতাকে', 'শঙ্কাকে', 'প্রকারকে', 'সাপকে', 'পৃথকীকৃত', 'কাজটাকে', 'জিতেছ', 'হাঁড়িতে']
['পৃথকীকৃত', 'সাপকে', 'পরিসরকে', 'ফেলাইনি', 'জলপান', 'বামফ্রন্ট', 'শ্রোতাকে', 'আকৃতিকে', 'সালোমন', 'জলেতে']
['অয়লার', 'গুডস', 'ফ্রেড্রিক', 'সেটি', 'সে\u200cটি', 'হুট', 'শীঘ্র', 'এটাতো', 'মীন', 'সংগ্রহ']
['পরিচালকগণ', 'সহযোগীগণ', 'সচিবগণ', 'উপদেষ্টাগণ', 'কমিশনারগণ', 'সদস্যগণ', 'মালিকগণ', 'মানুষগণ', 'শিক্ষাবিদগণ', 'জেনারেলগণ']
['সচিবগণ', 'পরিচালকগণ', 'শিক্ষাবিদগণ', 'মানুষগণ', 'কমিশনারগণ', 'অভিজাতগণ', 'জেনারেলগণ', 'বিচারপতিগণ', 'সম্পাদকগণ', 'মালিকগণ']
['সচিবগণ', 'পরিচালকগণ', 'উপদেষ্টাগণ', 'সহযোগীগণ', 'কমিশনারগণ', 'শিক্ষাবিদগণ', 'মানুষগণ', 'জেনারেলগণ', 'মালিকগণ', 'সম্পাদকগণ']
['সহযোগীগণ', 'উপদেষ্টাগণ', 'পরিচালকগণ', 'সচিবগণ', 'মালিকগণ', 'কমিশনারগণ', 'মুসলিমগণ', 'মানুষগণ', 'জেনারেলগণ', 'শ্রমিকগণ']
['হইয়াছে', 'লাইগা', 'টিচার', 'খাই', 'অসন্তুষ্ট', 'হইলেও', 'ভালবাসে', 'মেয়েটা', 'অগ্রগতি', 'প্রশিক্ষক']
['সচিবগণ', 'পরিচালকগণ', 'অভিজাতগণ', 'শিক্ষাবিদগণ', 'বিচারপতিগণ', 'মানুষগণ', 'জেনারেলগণ', 'কমিশনারগণ', 'সম্পাদকগণ', 'মালিকগণ']
['ধরে', 'ধ\u200cরে', 'সংখ্যালঘুদের', 'সন্ত্রাসী', 'বেকারত্ব', 'কর্মকাণ্ডে', 'হাসছে', 'চাইনা', 'গোলটেবিল', 'পুলিশকে']
['সংগঠনটি', 'ডিসেম্বর', 'ক্ষমার', 'সামনে', 'ইব', 'নামে', 'না\u200cমে', 'পিটি', 'হলফ', 'কৃষক']
['সচিবগণ', 'পরিচালকগণ', 'শিক্ষাবিদগণ', 'অভিজাতগণ', 'বিচারপতিগণ', 'মানুষগণ', 'জেনারেলগণ', 'কমিশনারগণ', 'সম্পাদকগণ', 'মালিকগণ']
['হইয়াছে', 'লাইগা', 'টিচার', 'খাই', 'অসন্তুষ্ট', 'হইলেও', 'ভালবাসে', 'মেয়েটা', 'অগ্রগতি', 'প্রশিক্ষক']
['সচিবগণ', 'পরিচালকগণ', 'শিক্ষাবিদগণ', 'অভিজাতগণ', 'বিচারপতিগণ', 'মানুষগণ', 'জেনারেলগণ', 'কমিশনারগণ', 'সম্পাদকগণ', 'মালিকগণ']
['ডিসেম্বর', 'সাইদ', 'নির্মল', 'নামে', 'না\u200cমে', 'করিয়ে', 'আশিক', 'সালে', 'সা\u200cলে', '\u200eসালে']
['সচিবগণ', 'পরিচালকগণ', 'অভিজাতগণ', 'শিক্ষাবিদগণ', 'বিচারপতিগণ', 'মানুষগণ', 'জেনারেলগণ', 'সম্পাদকগণ', 'কমিশনারগণ', 'মালিকগণ']
['সচিবগণ', 'পরিচালকগণ', 'শিক্ষাবিদগণ', 'অভিজাতগণ', 'বিচারপতিগণ', 'মানুষগণ', 'জেনারেলগণ', 'কমিশনারগণ', 'সম্পাদকগণ', 'মালিকগণ']
['সচিবগণ', 'পরিচালকগণ', 'অভিজাতগণ', 'শিক্ষাবিদগণ', 'বিচারপতিগণ', 'মানুষগণ', 'জেনারেলগণ', 'কমিশনারগণ', 'সম্পাদকগণ', 'মালিকগণ']
['সালে', 'সা\u200cলে', '\u200eসালে', 'নামে', 'না\u200cমে', 'সাইদ', 'নির্মল', 'বংশধর', 'করিয়ে', 'ফেলতে']
['জার্সি', 'তৃণমূলে', 'ইউনিভার্সিটিতে', 'চাইনা', 'কমেছে', 'অপমানে', 'প্রমানিত', 'কলেজছাত্র', 'হার', 'রিমান্ডে']
['হইয়াছে', 'লাইগা', 'টিচার', 'খাই', 'অসন্তুষ্ট', 'হইলেও', 'ভালবাসে', 'মেয়েটা', 'অগ্রগতি', 'প্রশিক্ষক']
['সচিবগণ', 'পরিচালকগণ', 'শিক্ষাবিদগণ', 'অভিজাতগণ', 'মানুষগণ', 'বিচারপতিগণ', 'জেনারেলগণ', 'কমিশনারগণ', 'সম্পাদকগণ', 'মালিকগণ']
['মুচকি', 'স্লোগান', 'শিরোনামের', 'প্রথা', 'সহিংসতায়', '১৯৯৩', 'কুরাইশ', 'বাপ', 'মেডেল', 'সর্বোপরি']
['১৯০৫', '১৯৮৬', 'রহিত', 'পশ্চিমা', 'মৌলবাদী', 'সিনেটর', 'ব্রহ্মা', 'হাবীব', 'ফাউ', 'কাকতাল']
['সচিবগণ', 'পরিচালকগণ', 'শিক্ষাবিদগণ', 'মানুষগণ', 'অভিজাতগণ', 'বিচারপতিগণ', 'জেনারেলগণ', 'কমিশনারগণ', 'সম্পাদকগণ', 'মালিকগণ']
['জেনেসিও', 'নিউক্লিয়াসের', 'বক্কর', 'ইমরোজ', 'একত্রীকরণ', 'অর্থঋণ', 'ক্রোয়েশিয়ায়', 'অফসাইড', 'ভেলোরে', 'জেনেটিকস']
['জেনেসিও', 'করিডোরে', 'নিউক্লিয়াসের', 'অভিযাত্রীক', 'অন্তর্ভূক্তিতে', 'অর্থঋণ', 'ক্রোয়েশিয়ায়', 'এয়ারপ্লে', 'একত্রীকরণ', 'ছন্নছাড়া']
['জেনেসিও', 'নিউক্লিয়াসের', 'অর্থঋণ', 'একত্রীকরণ', 'ক্রোয়েশিয়ায়', 'ইমরোজ', 'অভিযাত্রীক', 'অফসাইড', 'জেনেটিকস', 'বক্কর']
['জেনেসিও', 'বক্কর', 'কবরের', 'হাঁটতে', 'নিউক্লিয়াসের', 'ডাইনি', 'আল্লা', 'মনে', 'ম\u200cনে', 'প্রতিমা']
['দর্শকবৃন্দ', 'আহমেদনগর', 'ছাত্রবৃন্দ', 'অফিসকক্ষ', 'রেডিং', 'উনিশশো', 'হতোনা', 'একধারে', 'ফেইরি', 'স্ট্রং']
['করিডোরে', 'অন্তর্ভূক্তিতে', 'জেনেসিও', 'অভিযাত্রীক', 'ছন্নছাড়া', 'ইফার', 'অর্থঋণ', 'ক্ষুদ্রঋণ', 'নিউক্লিয়াসের', 'বেটিস']
['দর্শকবৃন্দ', 'ছাত্রবৃন্দ', 'বিয়া', 'হুদা', 'ঝুঁকে', 'ফ্রিনেট', 'হই', 'নারীবাদী', 'পরাজয়', 'নামও']
['অর্থায়নে', 'ড্যাড', 'জিদ', 'ইউনাইটেডের', 'দিতেও', 'তৃতীয়', 'মৃত্যুদন্ড', 'বাজাতে', 'নির্মল', 'আশিক']
['করিডোরে', 'জেনেসিও', 'অন্তর্ভূক্তিতে', 'অভিযাত্রীক', 'ছন্নছাড়া', 'অর্থঋণ', 'ইফার', 'ক্ষুদ্রঋণ', 'নিউক্লিয়াসের', 'বেটিস']
['দর্শকবৃন্দ', 'আহমেদনগর', 'ছাত্রবৃন্দ', 'অফিসকক্ষ', 'রেডিং', 'উনিশশো', 'হতোনা', 'একধারে', 'ফেইরি', 'স্ট্রং']
['করিডোরে', 'জেনেসিও', 'অন্তর্ভূক্তিতে', 'অভিযাত্রীক', 'ছন্নছাড়া', 'ইফার', 'অর্থঋণ', 'ক্ষুদ্রঋণ', 'নিউক্লিয়াসের', 'বেটিস']
['অপমান', 'পাশে', 'নির্মল', 'রুমমেট', 'আশিক', 'ড্যাড', 'হইলাম', 'দেশপ্রেম', 'ঝুলন্ত', 'দি']
['করিডোরে', 'অন্তর্ভূক্তিতে', 'জেনেসিও', 'ছন্নছাড়া', 'অভিযাত্রীক', 'ইফার', 'ক্ষুদ্রঋণ', 'অর্থঋণ', 'বেটিস', 'নিউক্লিয়াসের']
['করিডোরে', 'জেনেসিও', 'অন্তর্ভূক্তিতে', 'অভিযাত্রীক', 'ছন্নছাড়া', 'অর্থঋণ', 'ইফার', 'ক্ষুদ্রঋণ', 'নিউক্লিয়াসের', 'বেটিস']
['করিডোরে', 'অন্তর্ভূক্তিতে', 'জেনেসিও', 'অভিযাত্রীক', 'ছন্নছাড়া', 'ইফার', 'অর্থঋণ', 'ক্ষুদ্রঋণ', 'নিউক্লিয়াসের', 'বেটিস']
['হইলাম', 'নিলেও', 'অপমান', 'আহ', 'পাশে', 'দি', 'ফেলল', 'এসেছে', 'নওয়াজ', 'শোনাতে']
['করিডোরে', 'অন্তর্ভূক্তিতে', 'জেনেসিও', 'অভিযাত্রীক', 'ছন্নছাড়া', 'নিউক্লিয়াসের', 'ইফার', 'অর্থঋণ', 'ওয়াটস', 'ক্ষুদ্রঋণ']
['দর্শকবৃন্দ', 'আহমেদনগর', 'ছাত্রবৃন্দ', 'অফিসকক্ষ', 'রেডিং', 'উনিশশো', 'হতোনা', 'একধারে', 'ফেইরি', 'স্ট্রং']
['করিডোরে', 'জেনেসিও', 'অন্তর্ভূক্তিতে', 'অভিযাত্রীক', 'ছন্নছাড়া', 'অর্থঋণ', 'নিউক্লিয়াসের', 'এয়ারপ্লে', 'ক্ষুদ্রঋণ', 'ইফার']
['ছোট', 'খত', 'অসুখে', 'ঘৃণা', 'পড়ান', 'শুনবে', 'খুঁজছি', 'বসত', 'তাকাতে', 'ভালোবাসাকে']
['অনুসারীদের', 'শুনিয়ে', 'দাওয়া', 'প্রভাবিত', 'ব্রহ্মা', 'বাঙালিদের', 'পড়ালেখার', 'গিয়েছিল', 'চেঁচিয়ে', 'সমর্থনে']
['জেনেসিও', 'করিডোরে', 'অন্তর্ভূক্তিতে', 'অভিযাত্রীক', 'নিউক্লিয়াসের', 'অর্থঋণ', 'ছন্নছাড়া', 'এয়ারপ্লে', 'ক্রোয়েশিয়ায়', 'ক্ষুদ্রঋণ']
['নিউক্লিয়াসের', 'রেজিস্ট্যান্স', 'একত্রীকরণ', 'পুঁচকে', 'তাসামুল', 'অর্থঋণ', 'অপর্যাপ্ত', 'কোহলার', 'জেনেসিও', 'বক্কর']
['নিউক্লিয়াসের', 'একত্রীকরণ', 'অর্থঋণ', 'জেনেসিও', 'পুঁচকে', 'বিদ্রূপের', 'ডিস্ট্রিক', 'মোনায়েম', 'অফসাইড', 'ক্ষুদ্রঋণ']
['নিউক্লিয়াসের', 'একত্রীকরণ', 'অর্থঋণ', 'পুঁচকে', 'রেজিস্ট্যান্স', 'জেনেসিও', 'কোহলার', 'তাসামুল', 'অফসাইড', 'ইমরোজ']
['নিউক্লিয়াসের', 'রেজিস্ট্যান্স', 'তাসামুল', 'বক্কর', 'অপর্যাপ্ত', 'জেনেসিও', 'কোহলার', 'স্যানিটারি', 'একত্রীকরণ', 'পুঁচকে']
['শিক্ষকবৃন্দ', 'পৌরসভাধীন', 'শিক্ষকমণ্ডলীর', 'খ্রিষ্টধর্মাবলম্বীদের', 'ধর্মপ্রচারকদের', 'হিন্দুধর্মাবলম্বীরা', 'সেবাগ্রহীতাদের', 'ভাষাভাষিদের', 'বাস্তবসম্মতভাবে', 'অ্যাটেনডেন্টদের']
['নিউক্লিয়াসের', 'একত্রীকরণ', 'অর্থঋণ', 'জেনেসিও', 'বিদ্রূপের', 'পুঁচকে', 'ক্ষুদ্রঋণ', 'ডিস্ট্রিক', 'ইয়াসার', 'ম্যানিলার']
['শিক্ষকবৃন্দ', 'শিক্ষকমণ্ডলীর', 'ছাত্রছাত্রীসহ', 'কাউন্সিলরসহ', 'বাংলাদেশিসহ', 'কমপ্লেক্সসহ', 'সংখ্যালঘুসহ', 'ব্যাপকভিত্তিক', 'এনজিওকর্মী', 'মানবাধিকারকর্মীর']
['কমপ্লেক্সসহ', 'ফাউন্ডেশন', 'এইড', 'দিতেও', 'বাংলাদেশিসহ', 'বাঁচতে', 'শিক্ষকমণ্ডলীর', 'কাউন্সিলরসহ', 'ড্যাড', 'গোছাতে']
['নিউক্লিয়াসের', 'একত্রীকরণ', 'অর্থঋণ', 'জেনেসিও', 'বিদ্রূপের', 'পুঁচকে', 'ক্ষুদ্রঋণ', 'ডিস্ট্রিক', 'ম্যানিলার', 'ইয়াসার']
['শিক্ষকবৃন্দ', 'পৌরসভাধীন', 'শিক্ষকমণ্ডলীর', 'খ্রিষ্টধর্মাবলম্বীদের', 'ধর্মপ্রচারকদের', 'হিন্দুধর্মাবলম্বীরা', 'সেবাগ্রহীতাদের', 'ভাষাভাষিদের', 'বাস্তবসম্মতভাবে', 'অ্যাটেনডেন্টদের']
['নিউক্লিয়াসের', 'একত্রীকরণ', 'অর্থঋণ', 'জেনেসিও', 'বিদ্রূপের', 'পুঁচকে', 'ক্ষুদ্রঋণ', 'ডিস্ট্রিক', 'ইয়াসার', 'ম্যানিলার']
['ফাউন্ডেশন', 'কমপ্লেক্সসহ', '১৯৯৮', 'কাকতাল', 'আংকেল', 'এইড', 'শোনাতে', 'উর্দু', 'পরিবেশ', 'ফেললাম']
['নিউক্লিয়াসের', 'একত্রীকরণ', 'অর্থঋণ', 'বিদ্রূপের', 'জেনেসিও', 'পুঁচকে', 'ক্ষুদ্রঋণ', 'ডিস্ট্রিক', 'ইয়াসার', 'ম্যানিলার']
['নিউক্লিয়াসের', 'একত্রীকরণ', 'অর্থঋণ', 'জেনেসিও', 'বিদ্রূপের', 'পুঁচকে', 'ক্ষুদ্রঋণ', 'ডিস্ট্রিক', 'ম্যানিলার', 'ইয়াসার']
['নিউক্লিয়াসের', 'একত্রীকরণ', 'অর্থঋণ', 'বিদ্রূপের', 'জেনেসিও', 'পুঁচকে', 'ক্ষুদ্রঋণ', 'ডিস্ট্রিক', 'ইয়াসার', 'ম্যানিলার']
['পরিবেশ', 'শোনাতে', 'ফেললাম', 'ফাউন্ডেশন', 'কুপ', 'বাছুর', 'জাব', 'কাকতাল', '১৯৯৮', 'হিন্দুরা']
['নিউক্লিয়াসের', 'একত্রীকরণ', 'অর্থঋণ', 'জেনেসিও', 'বিদ্রূপের', 'পুঁচকে', 'ক্ষুদ্রঋণ', 'ইয়াসার', 'ডিস্ট্রিক', 'ম্যানিলার']
['শিক্ষকবৃন্দ', 'শিক্ষকমণ্ডলীর', 'কাউন্সিলরসহ', 'ছাত্রছাত্রীসহ', 'ব্যাপকভিত্তিক', '১৩৭টি', 'ধর্মদর্শন', 'অধিবাসীগণ', 'ইনস্টিটিউটসমূহ', '১৬৭টি']
['নিউক্লিয়াসের', 'একত্রীকরণ', 'অর্থঋণ', 'জেনেসিও', 'বিদ্রূপের', 'পুঁচকে', 'ডিস্ট্রিক', 'ক্ষুদ্রঋণ', 'ম্যানিলার', 'টেম্পুরা']
['রুবেল', 'ছোট', 'সদ', 'তাকাতে', 'তালিব', 'বসত', 'পড়ান', 'কাউন্সিলের', 'প্রার্থীকে', 'খত']
['শুনলেন', 'প্রভাবশালী', 'প্রভাবিত', 'অ্যাকাউন্ট', 'ফিরছিল', 'সমর্থনে', 'পণ্ডিত', 'দেখাতে', 'বাংলাদেশী', 'চিল']
['নিউক্লিয়াসের', 'একত্রীকরণ', 'অর্থঋণ', 'জেনেসিও', 'পুঁচকে', 'বিদ্রূপের', 'ডিস্ট্রিক', 'ক্ষুদ্রঋণ', 'মোনায়েম', 'ম্যানিলার']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['অয়লার', 'গুডস', 'ভেসেছে', 'আউটসাইড', 'শীঘ্র', 'বহিঃসংযোগ', 'রোমা', 'মীন', 'সংগ্রহ', 'যেগুলো']
['ভেসেছে', 'অয়লার', 'আউটসাইড', 'গুডস', 'বেধেছে', 'কইছে', 'পেয়েছেন', 'ইস্কান্দার', 'হ্যানস', 'বহিঃসংযোগ']
['অয়লার', 'ভেসেছে', 'গুডস', 'আউটসাইড', 'শীঘ্র', 'বহিঃসংযোগ', 'সেটি', 'সে\u200cটি', 'মীন', 'সংগ্রহ']
['অয়লার', 'ভেসেছে', 'শীঘ্র', 'রোমা', 'গুডস', 'ফ্রেড্রিক', 'ক্যাসিনো', 'যেগুলো', 'যেগু\u200cলো', 'এইরকম']
['দেইখা', 'ধইরা', 'মহকুমা', 'আসেননি', 'কইরা', 'করিতেছি', 'ব্রত', 'শিক্ষক', 'জানুয়ারী', 'দেখেছি']
['ভেসেছে', 'আউটসাইড', 'অয়লার', 'বেধেছে', 'পেয়েছেন', 'গুডস', 'কইছে', 'ইস্কান্দার', 'হ্যানস', 'টেলস']
['করোনেশন', 'কেরিন', 'প্রায়োরি', 'পাঁচামি', 'লিঙ্কিন', 'জেরিন', 'তুষারযুগের', 'সহপাঠিনী', 'আত্নহত্যার', 'অামি']
['প্রমাণিত', 'পত্রিকায়', 'ইয়ারে', 'রাজনীতিকে', 'চিকিৎসাধীন', 'একাডেমিক', 'পেয়েছিল', 'আসামী', 'বুঝতাম', 'ফেলেছিল']
['ভেসেছে', 'আউটসাইড', 'অয়লার', 'বেধেছে', 'গুডস', 'পেয়েছেন', 'কইছে', 'ইস্কান্দার', 'হ্যানস', 'বহিঃসংযোগ']
['দেইখা', 'ধইরা', 'মহকুমা', 'আসেননি', 'কইরা', 'করিতেছি', 'ব্রত', 'শিক্ষক', 'জানুয়ারী', 'দেখেছি']
['ভেসেছে', 'আউটসাইড', 'অয়লার', 'বেধেছে', 'পেয়েছেন', 'গুডস', 'কইছে', 'ইস্কান্দার', 'হ্যানস', 'টেলস']
['ইসলামী', 'জুনি', 'বুঝতাম', 'খুনিদের', 'ফেলো', 'রাজনীতিকে', 'খাতে', 'পড়েই', 'লাতভিয়ার', 'চাইবেন']
['ভেসেছে', 'আউটসাইড', 'অয়লার', 'পেয়েছেন', 'বেধেছে', 'গুডস', 'কইছে', 'ইস্কান্দার', 'হ্যানস', 'টেলস']
['ভেসেছে', 'আউটসাইড', 'অয়লার', 'বেধেছে', 'গুডস', 'পেয়েছেন', 'কইছে', 'ইস্কান্দার', 'হ্যানস', 'বহিঃসংযোগ']
['ভেসেছে', 'আউটসাইড', 'অয়লার', 'বেধেছে', 'পেয়েছেন', 'গুডস', 'কইছে', 'ইস্কান্দার', 'হ্যানস', 'টেলস']
['সমুদ্রপ্রণালী', 'ইসলামী', 'বিদ্যুত্প্রবাহ', 'জীবনপ্রণালী', 'প্রস্তুতপ্রণালী', 'অমুক্তিযোদ্ধা', 'জুনি', 'সাফল্যে', 'রোগীকে', 'বিশ্ববিদ্যালয়ে']
['ভেসেছে', 'আউটসাইড', 'অয়লার', 'বেধেছে', 'পেয়েছেন', 'গুডস', 'কইছে', 'ইস্কান্দার', 'হ্যানস', 'টেলস']
['ব্রত', 'মিডিয়াতে', 'করিয়াছি', 'লিডার', 'লেগেছে', 'জানুয়ারী', 'কলেজ', 'ক\u200cলেজ', 'কাউন্টারে', 'চাইতে']
['দেইখা', 'ধইরা', 'মহকুমা', 'আসেননি', 'কইরা', 'করিতেছি', 'ব্রত', 'শিক্ষক', 'জানুয়ারী', 'দেখেছি']
['ভেসেছে', 'আউটসাইড', 'অয়লার', 'গুডস', 'বেধেছে', 'পেয়েছেন', 'কইছে', 'ইস্কান্দার', 'বহিঃসংযোগ', 'সেটি']
['উচ্চাঙ্গসংগীতের', 'ডেন্টিস্ট্রি', 'নের্তৃত্বে', 'ব্রাতিস্লাভা', 'কসমেটিকসের', 'এনালাইসিস', 'বার্মিংহামে', 'উইলমিংটনে', 'ক্যালিওগ্রাফির', 'এলিফ্যান্টস']
['ভেসেছে', 'আউটসাইড', 'অয়লার', 'গুডস', 'বেধেছে', 'পেয়েছেন', 'কইছে', 'ইস্কান্দার', 'হ্যানস', 'বহিঃসংযোগ']
['অয়লার', 'ফ্রেড্রিক', 'গুডস', 'শীঘ্র', 'হুট', 'রোমা', 'যেগুলো', 'যেগু\u200cলো', 'ক্যাসিনো', 'মাইক্রোবাস']
['পেয়েছেন', 'অয়লার', 'গুডস', 'ফ্রেড্রিক', 'শীঘ্র', 'হুট', 'সেটি', 'সে\u200cটি', 'রোমা', 'যেগুলো']
['অয়লার', 'গুডস', 'ফ্রেড্রিক', 'শীঘ্র', 'হুট', 'রোমা', 'যেগুলো', 'যেগু\u200cলো', 'ক্যাসিনো', 'এটাতো']
['অয়লার', 'ফ্রেড্রিক', 'রোমা', 'শীঘ্র', 'হুট', 'বেষ্ট', 'যেগুলোর', 'ক্যাসিনো', 'যেগুলো', 'যেগু\u200cলো']
['ধইরা', 'দেইখা', 'মহকুমা', 'আসেননি', 'আহ্বায়ক', 'করিতেছি', 'জানুয়ারী', 'কইরা', 'ব্রত', 'শিক্ষক']
['পেয়েছেন', 'অয়লার', 'গুডস', 'ফ্রেড্রিক', 'শীঘ্র', 'সেটি', 'সে\u200cটি', 'হুট', 'মীন', 'এটাতো']
['আত্নহত্যার', 'গনহত্যার', 'চৌরঙ্গী', 'সেদেশের', 'ফেলোশীপ', 'বুদ্ধিনাথ', 'পুর্বপুরুষের', 'খলজীর', 'তোলার', 'করোনেশন']
['আত্নহত্যার', 'চৌরঙ্গী', 'গনহত্যার', 'জিনদানি', 'ফেলোশীপ', 'গবেষনাগার', 'পুর্বপুরুষের', 'অ্যানায়ন', 'দাচী', 'বিখণ্ড']
['পেয়েছেন', 'অয়লার', 'গুডস', 'ফ্রেড্রিক', 'শীঘ্র', 'সেটি', 'সে\u200cটি', 'হুট', 'যেগুলো', 'যেগু\u200cলো']
['ধইরা', 'দেইখা', 'মহকুমা', 'আসেননি', 'আহ্বায়ক', 'করিতেছি', 'জানুয়ারী', 'কইরা', 'ব্রত', 'শিক্ষক']
['পেয়েছেন', 'অয়লার', 'গুডস', 'ফ্রেড্রিক', 'শীঘ্র', 'সেটি', 'সে\u200cটি', 'হুট', 'মীন', 'এটাতো']
['জিনদানি', 'গনহত্যার', 'আত্নহত্যার', 'বিখণ্ড', 'দাচী', 'গবেষনাগার', 'পাটুরিয়া', 'জিরকন', 'বাগচী', 'অ্যানায়ন']
['পেয়েছেন', 'অয়লার', 'গুডস', 'ফ্রেড্রিক', 'শীঘ্র', 'সেটি', 'সে\u200cটি', 'হুট', 'মীন', 'এটাতো']
['পেয়েছেন', 'অয়লার', 'গুডস', 'ফ্রেড্রিক', 'শীঘ্র', 'সেটি', 'সে\u200cটি', 'হুট', 'যেগুলো', 'যেগু\u200cলো']
['পেয়েছেন', 'অয়লার', 'গুডস', 'ফ্রেড্রিক', 'শীঘ্র', 'সেটি', 'সে\u200cটি', 'হুট', 'মীন', 'এটাতো']
['জিনদানি', 'আত্নহত্যার', 'গনহত্যার', 'পুর্বপুরুষের', 'গবেষনাগার', 'বিখণ্ড', 'চৌরঙ্গী', 'ডিনগান', 'বাগচী', 'পাটুরিয়া']
['পেয়েছেন', 'অয়লার', 'গুডস', 'ফ্রেড্রিক', 'সেটি', 'সে\u200cটি', 'শীঘ্র', 'মীন', 'হুট', 'এটাতো']
['ধইরা', 'জানুয়ারী', 'দেইখা', 'ব্রত', 'আসেননি', 'করিতেছি', 'কলেজ', 'ক\u200cলেজ', 'মহকুমা', 'করিয়াছি']
['ধইরা', 'দেইখা', 'মহকুমা', 'আসেননি', 'আহ্বায়ক', 'করিতেছি', 'জানুয়ারী', 'কইরা', 'ব্রত', 'শিক্ষক']
['পেয়েছেন', 'অয়লার', 'গুডস', 'ফ্রেড্রিক', 'শীঘ্র', 'হুট', 'সেটি', 'সে\u200cটি', 'রোমা', 'যেগুলো']
['সোলজার', 'মালওয়ান', 'দুর্গাপ্রতিমার', 'নাইজার', 'কিউশু', 'দিলজার', 'জাইমাল', 'ভইট', 'রাণীক্ষেত', 'ক্রুগার']
['পেয়েছেন', 'অয়লার', 'গুডস', 'ফ্রেড্রিক', 'শীঘ্র', 'হুট', 'সেটি', 'সে\u200cটি', 'রোমা', 'যেগুলো']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
