['', '', '', '', '', '', '', '', '', '']
['ধর্ম', 'মুহাম্মদ', 'একমাত্র', 'ঈসা', 'বাঁচতে', 'সালে', 'সা\u200cলে', '\u200eসালে', 'ভদ্রলোক', 'প্রাকৃতিক']
['অনাবৃষ্টি', 'শব্দগ্রহণ', 'মন্ত্রিত্ব', 'ড্রিবল', 'স্যাঁক', 'গোহত্যা', 'আন্তগ্রহ', 'রোলবল', 'নামগ্রহণ', 'শেয়ারওয়্যার']
['অনুগমন', 'অভিগমন', 'নির্গমন', 'অগ্রগমন', 'ঘটনাপ্রবাহ', 'আনন্দধ্বনি', 'অধিগমন', 'বর্ষজীবি', 'শঙ্খধ্বনি', 'আলোকমণ্ডল']
['অয়লার', 'গুডস', 'পাবনার', 'সেটি', 'সে\u200cটি', 'অইছে', 'কুমিল্লায়', 'এগুলি', 'পাবনা', 'কৃষ্ণনগর']
['', '', '', '', '', '', '', '', '', '']
['অভিব্যক্তি', 'দাঁড়া', 'ক্রোধে', 'তুলেছেন', 'ঢিলে', 'রাগের', 'চেয়ারম্যানের', 'ক্রোধ', 'বুঝবে', 'সজ্জিত']
['', '', '', '', '', '', '', '', '', '']
['১৯০৫', 'রহিত', 'ব্রহ্মা', 'মৌলবাদী', 'পশ্চিমা', '১৯৮৬', 'সিনেটর', 'কাকতাল', 'কি', 'হাবীব']
['কেরিয়ার', 'পু', 'জান', 'ইকবালের', 'সেটাই', 'চলতেই', 'ভুগে', 'মৃধা', 'প্রচুর', 'দশকে']
['', '', '', '', '', '', '', '', '', '']
['গরহাজির', 'এয়ারহার্ট', 'শাহজামাল', 'সেনাপ্রত্যাহার', 'বেজহার্ট', 'বন্ধুত্বপর্ণ', 'কিআনন্দ', 'ডিসমিসাল', 'শাহজামান', 'অন্তঃকলহ']
['', '', '', '', '', '', '', '', '', '']
['দুর্দিন', 'ব্যাসিন', 'নিভিন', 'দখিন', 'ভাসিন', 'সম্মুখিন', 'গুনিন', 'রোজিনা', 'পার্কিন', 'পাপিন']
['', '', '', '', '', '', '', '', '', '']
['অমান্য', 'ভারি', 'বিপ্র', 'রোগের', 'ব্যথার', 'বিজ্ঞানের', 'ধাক্কায়', 'আশুতোষ', 'আগমনের', 'নেতাজি']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['বাস্তব', 'প্রাধান্য', 'ভির', 'অবান্তর', 'নিকৃষ্ট', 'পার্থক্য', 'ম্যাচে', 'বিশ্বকাপে', 'অর্থই', 'ঋতু']
['পন্থী', 'নাজী', 'খানী', 'বিদ্বেষী', 'খী', 'সাহাবী', 'ঢালী', 'দানী', 'জেলী', 'রুনী']
['সুলতান', 'তন্বী', 'জুড়ে', 'ঝাঁক', 'আপাদমস্তক', 'গিয়েই', 'সেই', 'চালিত', 'তোকে', 'মারা']
['শীষ', 'বাধে', 'রেট', 'ললিতা', 'দ্বিতীয়ার্ধে', 'মার্টিন', 'কাজেও', 'সেক্টর', 'ওবামা', 'দেখাচ্ছিল']
['', '', '', '', '', '', '', '', '', '']
['পেয়েছেন', 'ভেসেছে', 'আউটসাইড', 'বাংলাদেশ', 'বাংলা\u200cদেশ', 'অয়লার', 'ইস্কান্দার', 'বেধেছে', 'গুডস', 'কইছে']
['', '', '', '', '', '', '', '', '', '']
['হুট', 'রোমা', 'যেগুলো', 'যেগু\u200cলো', 'ক্যাসিনো', 'বিঃদ্রঃ', 'ভাগ্যিস', 'দর্শনীয়', 'শীঘ্র', 'পুজোয়']
['সুদিন', 'গহিন', 'ইথিন', 'মুহিন', 'এইটিন', 'শাহরিন', 'ফরমিন', 'থিন', 'ফসিল', 'মাথিন']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['ভুঁই', 'উৎসই', 'ব্যবহারই', 'কাহিনিই', 'ধরাই', 'সালই', 'যাত্রাই', 'জেই', 'উদ্\u200cযাপনই', 'পড়াই']
['পাবনার', 'নিয়ােগ', 'অইছে', 'দ্যাটস', 'তোমাদেরকে', 'তাত', 'তেমনি', 'ভ্রমন', 'সম্বন্ধে', 'মােট']
['ভুঁই', 'উৎসই', 'ব্যবহারই', 'কাহিনিই', 'ধরাই', 'যাত্রাই', 'জেই', 'সম্প্রদায়ই', 'সরাই', 'আনন্দই']
['স্যাল', 'ঢাল', 'জ্ঞান', 'জায়গাতে', 'বাইক', 'উপাধি', 'পড়িয়ে', 'মানি', 'যেদিন', 'জনের']
['পাবনার', 'নিয়ােগ', 'ভ্রমন', 'তোমাদেরকে', 'সম্বন্ধে', 'বগুড়ার', 'কৃষ্ণনগর', 'মােট', 'অইছে', 'এগুলি']
['অইছে', 'পাবনার', 'ব্যাপারটি', 'নিয়ােগ', 'টানাটানি', 'দ্যাটস', 'তেমনি', 'নড়াইল', 'সিরাজগঞ্জের', 'পাবনা']
['নীরস', 'মহারাজস', 'ক্লাসেস', 'গোয়াস', 'সরস', 'মটরস', 'ব্যাঙ্কস', 'নিদান', 'অপস', 'নোকস']
['নীরস', 'মটরস', 'ক্লাসেস', 'গোয়াস', 'সরস', 'মহারাজস', 'ব্যাঙ্কস', 'নিদান', 'অপস', 'শ্রেয়স']
['নীরোগ', 'থোগ', 'স্মাইল', 'উদ্দোগ', 'জোসেফাইন', 'ইথাইল', 'নারাইন', 'নীলেশ', 'পিন্টার', 'অাইন']
['নীরোগ', 'থোগ', 'স্মাইল', 'ইথাইল', 'অাইন', 'নারাইন', 'মহবত', 'জোসেফাইন', 'উদ্দোগ', 'নীলেশ']
['', '', '', '', '', '', '', '', '', '']
['বাইরন', 'ফেইন', 'এহন', 'এটন', 'আমাকেই', 'ভীরু', 'লেখাপড়া', 'জর্ডন', 'শিগগির', 'কাজটি']
['', '', '', '', '', '', '', '', '', '']
['নোটিস', 'আফ্রিক', 'পরিদর্শক', 'বৈদ্যুতিক', 'পাবনা', 'প্রতিদ্বন্দ্বিতায়', 'সিরাজগঞ্জের', 'মিজান', 'চিলে', 'সাজ্জাদ']
['গীটার', 'জমিদারবাড়ি', 'হলোগ্রাম', 'ধর্মদর্শন', 'মিলেগি', 'ফ্রিম্যান', 'পরীক্ষণ', 'বায়োমেট্রিক্স', 'নবুওয়াত', 'অ্যাডেলা']
['', '', '', '', '', '', '', '', '', '']
['পড়লেন', 'প্রতিক্রিয়া', 'বিসিএস', 'বান্দা', 'অ্যান্ডার', 'রদ', 'সীমা', 'তত্ত্ব', 'গ্রহণযোগ্য', 'ডিজি']
['', '', '', '', '', '', '', '', '', '']
['অয়লার', 'ফ্রেড্রিক', 'হুট', 'শীঘ্র', 'রোমা', 'যেগুলো', 'যেগু\u200cলো', 'এটাতো', 'ক্যাসিনো', 'এইরকম']
['অয়লার', 'পাবনার', 'কুমিল্লায়', 'এগুলি', 'ভ্রমন', 'কৃষ্ণনগর', 'সেটি', 'সে\u200cটি', 'নিয়ােগ', 'তোমাদেরকে']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['দুর্মূল্য', 'স্বল্পমূল্য', 'দ্রব্যমূল্য', 'বাজারমূল্য', 'প্রবেশমূল্য', 'সমমূল্য', 'ক্রয়মূল্য', 'পণ্যমূল্য', 'ভিত্তিমূল্য', 'উচ্চমূল্য']
['', '', '', '', '', '', '', '', '', '']
['নিখাদ', 'সম্বাদ', 'ফায়াদ', 'রোদ', 'নিষাদ', 'বিলাদ', 'চেলাদ', 'হামাদ', 'ইমাদ', 'স্তাদ']
['নির্গমন', 'অনুগমন', 'অগ্রগমন', 'অভিগমন', 'অধিগমন', 'আলোচ্যসূচি', 'বর্ষজীবি', 'ঘটনাপ্রবাহ', 'প্রত্যাগমন', 'আন্তক্রিয়া']
['নিউক্লাসিকাল', 'এক্সিলেন্স', 'তেরিয়ান', 'সাহিত্যধারার', 'চাওলা', 'ক্যাপিলারি', 'আর্টিলারি', 'অ্যাড্রেসিং', 'নকুড়বাবু', 'দাওবাদী']
['পরাবাস্তব', 'আপাতবাস্তব', 'তড়িৎচৌম্বক', 'প্যারামেডিকেল', 'তড়িচ্চুম্বক', 'জীবজন্তু', 'বন্ধুত্বসূলভ', 'আনপ্লাগড', 'মেটাক্রিটিক', 'সমুদ্রমন্থন']
['নির্বাচক', 'ছােট', 'কনফারেন্স', 'ট্রেনটা', 'খল', 'মিতু', 'বাদ', 'ওইখানে', 'ডিস্টার্ব', 'অবাধে']
['চাচ্ছি', 'কিন্তুু', 'সংগ্রহ', 'গিয়াস', 'ডেস', 'রাণী', 'মীন', 'বৈকি', 'কুমিল্লা', 'এক্সচেঞ্জ']
['প্রতিহিংসা', 'সানসা', 'কোকসা', 'রিকসা', 'লাবসা', 'ইয়োসা', 'সিরসা', 'সীসা', 'রোসা', 'হারসা']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['তাকানো', 'গুণ', 'আন্দোলনের', 'রাজনৈতিক', 'চিবিয়ে', 'খুনের', 'ওস', 'উদাহরণ', 'মেরুদণ্ড', 'বসল']
['', '', '', '', '', '', '', '', '', '']
