['ছেলে', 'ছে\u200cলে', 'সামনে', 'বিবরণী', 'প্ল্যাটফর্মে', 'নেতৃত্বে', 'বাগান', 'নিল', 'আগেও', 'পারলেও']
['আমার', 'মাদ্রিদের', 'দ্রুত', 'পেপার', 'মুখার্জি', 'দেখো', '27', 'অ্যাপে', 'স্ট্রিটের', 'পাগলামি']
['কিছু', 'চান্দ', 'বিরক্ত', '১৭৬', 'তামান', 'অর্থনৈতিক', 'পিরামিড', 'আলতা', 'আজম', 'করিবে']
['কোল', 'দাওয়াত', 'বাধ্যতামূলক', 'স্টুয়ার্ট', 'উপগ্রহ', 'সাময়িকী', 'সংশোধন', 'সচিব', 'মাহমুদ', 'ফরিদা']
['প্রতিবছর', 'সচিবালয়ের', 'পুরাতন', 'মাদ্রিদের', 'হিসেবে', 'হি\u200cসে\u200cবে', 'আমার', 'কলোনির', 'বাহিরের', 'পেপার']
['ছবিতে', 'পাইপ', 'পাঁচটায়', 'ল্যাবরেটরি', 'খাতার', 'ইসলাম', 'জামাতের', 'ক্যান', 'শেখায়', 'পাঠিয়েছেন']
['সন্দেহটা', 'অভাবটা', 'সর্বনাশটা', 'গৌরবটা', 'শাস্তিটা', 'জগৎটা', 'বিদ্যাটা', 'মন্ত্রটা', 'স্মারকটা', 'ব্যাটিংটা']
['কলেজছাত্র', 'পিটি', 'ছেলে', 'ছে\u200cলে', 'নামে', 'না\u200cমে', 'চাইতো', 'প্ল্যাটফর্মে', 'পরেই', 'ডিসেম্বর']
['সন্দেহটা', 'অভাবটা', 'আমারটা', 'গৌরবটা', 'রকমটা', 'স্মারকটা', 'রূপটা', 'মন্ত্রটা', 'বিদ্যাটা', 'চিহ্নটা']
['কিছুটা', 'হচ্ছি', 'নিচ্ছি', 'গেছ', 'ঠান্ডায়', 'বছরের', 'হইল', 'হোয়াইট', 'এজেন্সি', 'পারবেন']
['হলফ', 'বাগান', 'বাংলাদেশে', 'দক্ষিণা', 'রাখায়', 'ইব', 'গায়', 'কাটাচ্ছেন', 'ছেলে', 'ছে\u200cলে']
['শুনেছি', 'পায়নি', 'করিতেন', '৫ম', 'গেলাম', 'দেখিলাম', 'দিয়েছি', 'আছো', 'আগস্টে', 'বিপরীতে']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['ভাবখানা', 'বইখানা', 'মালখানা', 'তিনখানা', 'কারাখানা', 'অমরখানা', 'আড্ডাখানা', 'জেলখানা', 'চন্দ্রখানা', 'কবরখানা']
['ইপ্রেস', 'ভেতরবন্দ', 'চেজিং', 'থেমস', 'তাবলীগ', 'লাভার্স', 'আসপাস', 'স্টেলার', 'শান্তিলতা', 'প্ল্যানার্স']
['ভাবখানা', 'মালখানা', 'বইখানা', 'তিনখানা', 'কারাখানা', 'আড্ডাখানা', 'জেলখানা', 'অমরখানা', 'কবরখানা', 'আটখানা']
['অয়লার', 'গুডস', 'পাবনা', 'পাবনার', 'অইছে', 'নিয়ােগ', 'ফরিদপুরে', 'দ্যাটস', 'ফরিদপুর', 'ভ্রমন']
['অয়লার', 'গুডস', 'পাবনা', 'পাবনার', 'অইছে', 'নিয়ােগ', 'ফরিদপুরে', 'দ্যাটস', 'ফরিদপুর', 'ভ্রমন']
['অয়লার', 'গুডস', 'পাবনা', 'ফরিদপুরের', 'হ্যানস', 'ফরিদপুরে', 'ফরিদপুর', 'ঝিনাইদহ', 'পাবনার', 'অইছে']
['আধখানা', 'চাদখানা', 'আদিভূমি', 'হাওয়াখানা', 'আধ্যাত্মবাদ', 'সংরক্ষণবাদ', 'ছাপাখানা', 'মালভূমি', 'নোয়াবাদ', 'আটখানা']
['আধখানা', 'চাদখানা', 'সংরক্ষণবাদ', 'আদিভূমি', 'ছাপাখানা', 'আধ্যাত্মবাদ', 'মালভূমি', 'নোয়াবাদ', 'হাওয়াখানা', 'লিঙ্গবাদ']
['সংরক্ষণবাদ', 'আধখানা', 'হারবার্ট', 'ডিক্সনকে', 'গণ্যমান্য', 'সন্তানবতী', 'শাহবাজকে', 'ক্ষমতাশালী', 'হোনজো', 'ইরাবতী']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['লোকজন', 'লিখবে', 'কারণেই', 'ধরেই', 'মিডিয়ায়', 'চাইতেও', 'হয়েছিলাম', 'করেছে', 'ক\u200cরে\u200cছে', 'করিলাম']
['এইডা', 'এমনটা', 'করিতে', 'জিন্নাহ', 'উন্নয়ন', 'হোসেনের', 'দক্ষিণা', 'জানো', 'বছর', 'একযোগে']
['অয়লার', 'গুডস', 'ফ্রেড্রিক', 'পেয়েছেন', 'হুট', 'শীঘ্র', 'রোমা', 'সেটি', 'সে\u200cটি', 'ক্যাসিনো']
['অয়লার', 'গুডস', 'ফ্রেড্রিক', 'হুট', 'রোমা', 'শীঘ্র', 'ক্যাসিনো', 'সেটি', 'সে\u200cটি', 'এইরকম']
['দিনটি', 'পড়বেন', 'জোর', 'মন্তব্যে', 'বেনার', 'জাহাজে', 'পৃথিবীটা', 'সর্বাপেক্ষা', 'থাকুন', 'ধরলেন']
['দিন', 'কেও', 'শুরুতেই', 'খাবেন', 'দিব', 'হোটেল', 'সন্তানকে', 'দেখুন', 'ফেসবুক', 'কলোনি']
['অনেক', 'অ\u200cনেক', 'দিয়েছেন', 'কাটিয়েছি', 'দিচ্ছেন', '৩৯', 'বেচে', 'পারলে', 'সিটের', 'তম']
['অয়লার', 'ফ্রেড্রিক', 'হুট', 'রোমা', 'শীঘ্র', 'এটাতো', 'যেগুলো', 'যেগু\u200cলো', 'ক্যাসিনো', 'এইরকম']
