['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['বোমারু', 'ডুবু', 'কাজু', 'মানু', 'লিকু', 'লিপু', 'সাঁতারু', 'নাম্বু', 'মেলায়ু', 'বটু']
['ঘাটাল', 'দাহাল', 'কুনাল', 'উদাল', 'রেনাল', 'উরাল', 'চাহাল', 'সেমিনাল', 'ক্যাসাল', 'সিগাল']
['', '', '', '', '', '', '', '', '', '']
['মনসুর', 'দাসত্ব', 'আলুর', 'বিড়াল', 'পটু', 'দড়ি', 'জোয়ান', 'পঞ্চ', '২০০৪', 'হানাদার']
['', '', '', '', '', '', '', '', '', '']
['স্রোতের', 'ঘষে', 'সল্ট', 'কানুন', 'অ্যাভিনিউ', 'বাস্তবায়নের', 'ওদিক', 'গুজ', 'Bangladesh', 'তথ্যসূত্র']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['তেরো', '60', 'ইয়ারে', 'হিন্দুর', 'করেছে', 'ক\u200cরে\u200cছে', 'দপ্তরে', 'পর্যটকদের', 'ইনস্টিটিউটে', 'ব্যবসায়ী']
['রিকশা', 'সম্মানজনক', 'পরের', 'কাপ', 'হুসেইন', 'ইশা', 'টনি', 'দেবতা', 'রয়েছে', 'র\u200cয়ে\u200cছে']
['নিজেই', 'দিতো', 'শাহর', 'আসলো', 'শুনো', 'সম্প্রদায়ের', 'শিক্ষাব্যবস্থা', 'অধীনে', 'চিপ', 'পরিস্থিতি']
['ফাউ', '১৯৮৬', 'কাকতাল', '১৯০৫', 'গাল', 'হাবিল', 'মোর্চা', 'পেছন', 'বিশ্ববিদ্যালয়', 'কইতে']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['এটাতো', 'যেরূপ', 'পাছে', 'যথা', 'পলাশ', 'অনায়াস', 'নড়েচড়ে', 'বাজেট', 'ওসি', 'বরণ']
['অয়লার', 'গুডস', 'পাবনার', 'পাবনা', 'অইছে', 'কুমিল্লায়', 'নিয়ােগ', 'এগুলি', 'ভ্রমন', 'কৃষ্ণনগর']
['মিসরের', 'শীঘ্র', 'বেষ্ট', 'যেগুলোর', 'কোনোভাবে', 'লাগোয়া', 'একান্ত', 'স্পীড', 'পুজোয়', 'যেগুলো']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['শেক', 'বাজার', 'শিখর', 'পেটের', 'অতনু', 'বুড়িগঙ্গা', 'কথাটা', 'বসো', 'কাঁটা', 'চেতনার']
['', '', '', '', '', '', '', '', '', '']
['বেষ্ট', 'স্ট্রাইক', 'যেগুলোর', 'l', 'পুজো', 'সালাত', 'স্পীড', 'ভীষন', 'নাশ', 'মাখামাখি']
['', '', '', '', '', '', '', '', '', '']
['ঘড়ির', 'বাণী', 'সংগ্রাম', 'পাণ্ডব', 'স্টিয়ারিং', 'আইনস্টাইন', 'সেনাপতি', 'আগ্রহ', 'ফেরেশতা', 'যক্ষ']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['নত', 'কতটুকু', 'জরুরী', 'জিগলার', 'অনুকূল', 'হাতিয়ে', 'নারদ', 'বাস্তবতায়', 'ঈদুল', 'অনুমোদন']
['অয়লার', 'কুমিল্লায়', 'সেটি', 'সে\u200cটি', 'বহিঃসংযোগ', 'এগুলি', 'মীন', 'কাপ্তাই', 'এটাতো', 'যেটাকে']
['', '', '', '', '', '', '', '', '', '']
['পেয়েছেন', 'অয়লার', 'গুডস', 'ফ্রেড্রিক', 'শীঘ্র', 'হুট', 'যেগুলো', 'যেগু\u200cলো', 'রোমা', 'ক্যাসিনো']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['অয়লার', 'ফ্রেড্রিক', 'হুট', 'শীঘ্র', 'রোমা', 'যেগুলো', 'যেগু\u200cলো', 'ক্যাসিনো', 'বেষ্ট', 'এটাতো']
['পেয়েছেন', 'অয়লার', 'বাংলাদেশ', 'বাংলা\u200cদেশ', 'গুডস', 'ফ্রেড্রিক', 'শীঘ্র', 'হুট', 'যেগুলো', 'যেগু\u200cলো']
['বাঘ', 'জোয়ার', 'ধরেছে', 'ভোটার', 'ফর্সা', 'বিবর্তন', 'মোর্চা', 'চাইছেন', 'জেলে', 'কইতে']
['দখিন', 'লেলিন', 'ব্যাসিন', 'সম্মুখিন', 'পার্কিন', 'হ্যামিলিন', 'বুলেটিন', 'কার্লিন', 'দুর্দিন', 'ভাসিন']
['বাঘ', 'ধরেছে', 'জোয়ার', 'ফর্সা', 'কইতে', 'মোর্চা', 'ভোটার', 'জেলে', 'তিনজনে', 'বিবর্তন']
['বিজ্ঞাপনে', 'নানান', 'বদ', 'পেয়ারা', 'গাধার', 'দুনিয়াতে', 'ছাতার', 'গ্রহের', 'সাতে', 'অনুষ্ঠেয়']
['আশিক', 'পরিত্রাণ', 'হলফ', 'নির্মল', 'সাপোর্ট', 'সা\u200cপোর্ট', 'ডিসেম্বর', 'ছেলে', 'ছে\u200cলে', 'উদ্যোগ']
['ইনস্টিটিউটসহ', 'এনজিওটির', 'পিয়ারসনের', 'মঞ্জুরির', 'ব্লাডারের', 'এথারের', 'জোহারের', 'সাংবাদিকসহ', 'তাবুর', 'লেভারের']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['চাষি', 'ধনে', 'ফাই', 'সমর্থিত', 'মধ্যপ্রাচ্যের', 'তোলেন', 'উঠত', 'স্বীকৃত', 'গাড়ি', 'নৌকা']
['চাষি', 'ধনে', 'ফাই', 'তোলেন', 'সমর্থিত', 'মধ্যপ্রাচ্যের', 'উঠত', 'স্বীকৃত', 'গাড়ি', 'নৌকা']
['ভাজি', 'মিতি', 'কানি', 'বাশি', 'এলিজি', 'টাকি', 'প্রসিদ্ধি', 'বালিকারা', 'মোগলি', 'ফুরি']
['ভাজি', 'মিতি', 'কানি', 'এলিজি', 'বাশি', 'থামি', 'টাকি', 'মোগলি', 'মুডি', 'কিকি']
['বাহাদুরি', 'ঘুরি', 'নিযুক্তি', 'হকারি', 'আওয়াজি', 'কারবারি', 'বারনি', 'দিনমজুরি', 'লাভি', 'কার্ডি']
['বাহাদুরি', 'জেদি', 'কারবারি', 'নিযুক্তি', 'আওয়াজি', 'জেটি', 'দাগি', 'ঘুরি', 'বারনি', 'সুনামি']
