['মারপিট', 'চাপে', 'পারফরম', 'এ্যা', 'খ্যাতি', 'মিলবে', 'ব্যাটালিয়নের', 'সমালোচিত', 'দাঁড়াচ্ছে', 'তাকালেই']
['১৯৬৫', 'শুনানিতে', 'কন্ঠ', 'জোস', 'ডিজিট', '১৯৩৬', 'পেনশন', 'চৈতন্য', 'নেমে', 'উদ্ধৃতি']
['দেখতো', 'জিনিসের', 'মেলা', 'মোল্লার', 'প্রতিমা', 'এয়ারপোর্ট', 'মসজিদ', 'ইলেকট্রনিক', 'উৎপাদনে', 'খুললেন']
['প্রতিমা', 'সাবান', 'মেলা', 'আজব', 'মোজা', 'জিনিসের', 'ফর', 'অনুপ্রাণিত', 'কবরের', 'মুছতে']
['রাঁ', 'মাশুল', 'ঝুলে', 'এমনিতে', 'ওয়াশিংটনে', 'পেইজ', 'আমাকেই', 'প্রকৌশলী', 'লেখাপড়া', 'ক্ষতিগ্রস্ত']
['শেখাতে', 'করুণা', 'বিশ্বাসকে', 'م', 'লাগল', 'জাতীয়তাবাদের', 'বড়ুয়া', 'সতীশ', 'বিশ্বাসই', 'বিধায়ক']
['অঙ্কিতা', 'কর্মকর্তারা', 'রাম', 'পেনশন', 'চাপে', 'ব্যাটালিয়নের', 'মিলবে', 'শুনানিতে', 'মধ্য', 'মধ\u200d্য']
['শেখাতে', 'প্রশংসা', 'আই', 'তুলি', 'লাগল', 'কুসংস্কার', 'বিধায়ক', 'বিশ্বাসই', 'م', 'প্লেয়ার']
['পেয়েছ', 'করেছিলে', 'শুনলাম', 'ইনস্টিটিউট', 'করছি', 'দিতেন', 'অধিবাসীদের', 'ইহুদী', 'অফিসের', 'উঠছেন']
['করছিলাম', 'গল্পগুলো', 'থান', 'বন্দুক', 'রিভ', 'ব্যাপারে', 'পরিস্থিতিতে', 'দেখতো', 'নগরী', 'অন্যদিকে']
['করব', 'চোখে', 'নতুনভাবে', 'ক্রিকে', 'বাড়িতে', 'কেন্দ্রে', 'গায়িকা', 'নূরে', 'মর্যাদা', 'শাড়িতে']
['করো', 'হাতে', 'বিশ্বের', 'প্রমিস', '১১৫', 'মুরগীর', 'অনুষ্ঠিত', 'রিপোর্ট', 'নাজ', 'রাখলেন']
['করেছি', 'ক\u200cরে\u200cছি', 'সঙ্গেই', 'ইনস্টিটিউটে', 'মাস্টার্স', 'পৌরসভা', 'করিনি', 'করলি', 'পারছেন', 'করেছিস']
['হার', 'উঠছেন', 'শুনলাম', 'পেয়েছ', 'অধিবাসীদের', 'দিতেন', 'করলেন', 'কমনওয়েলথ', 'রগ', 'পরেছে']
['করেছিলে', 'ইনস্টিটিউট', 'ভাঙ্গে', 'পেয়েছ', 'হয়েছিলেন', 'করি', 'ক\u200cরি', 'পারিনা', 'করেন', 'ক\u200cরেন']
['দিতেন', 'করেছিলে', 'করতাম', 'পেয়েছ', 'বছরেই', 'উঠছেন', 'দিয়েছিলেন', 'শিখবে', 'আরেকটি', 'অধিবাসীদের']
['হয়েছিলাম', 'করেছে', 'ক\u200cরে\u200cছে', 'করেছেন', 'ক\u200cরে\u200cছেন', '60', 'পেয়েছে', 'আসামী', 'চাইতেও', 'পারিনা']
['হয়েছিলাম', 'পেয়েছে', 'পেয়েছিল', 'করেছেন', 'ক\u200cরে\u200cছেন', 'পেয়েছিলো', 'করেছে', 'ক\u200cরে\u200cছে', 'চাইতেও', 'তুলেছি']
['প্রফেসর', 'এব', 'আত্মবিশ্বাস', 'এজেন্সির', 'মতবিনিময়', 'শিল্পপতি', 'টাঙানো', 'শিগগিরই', 'করুন', 'বেরোয়']
['প্রফেসর', 'অফিসে', 'প্রধানমন্ত্রীকে', 'আব্দুস', 'প্রকাশ্যে', 'ঘাত', 'এলাকার', 'মতবিনিময়', 'সাইটের', 'বানাবে']
['দেখেছি', 'হয়নি', 'কলেজ', 'ক\u200cলেজ', 'করিতেছি', 'মহকুমা', 'কইরা', 'দেখাচ্ছি', 'পৌরসভা', 'করিয়াছি']
['হয়েছিলাম', 'করেছে', 'ক\u200cরে\u200cছে', 'খ্রিষ্টান', 'সংক্রামক', 'ইয়ারে', 'লিখবে', 'প্রমাণিত', '60', 'পেয়েছিল']
['হয়েছিলাম', 'করেছে', 'ক\u200cরে\u200cছে', '60', 'চাইতেও', 'পেয়েছে', 'করলি', 'করিলাম', 'লিখবে', 'লোকজন']
['পেয়েছিল', 'করেছেন', 'ক\u200cরে\u200cছেন', 'হলো', 'হ\u200cলো', 'হয়েছিলাম', 'আসামী', 'পারিনা', 'প্রমাণিত', 'ইয়ারে']
['করছি', 'করি', 'ক\u200cরি', 'ব্যবসায়ী', 'আসামী', 'হয়েছিলেন', 'চিকিৎসাধীন', 'করলাম', 'কমিশনে', 'করেছিলাম']
['করেছিলাম', 'পেয়েছিলেন', 'করি', 'ক\u200cরি', 'আসামী', 'পেয়েছিল', 'ইয়ারে', 'এসেছ', 'হলো', 'হ\u200cলো']
['অনিচ্ছুক', 'উত্থাপিত', 'গুমোট', 'দুজনই', 'পরাজয়ের', 'হাসি', 'নামলো', 'খেলেছি', 'করারও', 'মধ্যবিত্ত']
['বসবাসরত', 'বৃহত্তম', 'মিটিয়ে', 'গুরুতর', 'করবে', 'কর\u200cবে', '♦', 'ব্যাপক', 'দিয়েছিলো', 'রাখছে']
['করেছি', 'ক\u200cরে\u200cছি', 'করেছে', 'ক\u200cরে\u200cছে', 'সঙ্গেই', 'চাইতেও', 'করলি', '60', 'দেখাচ্ছি', 'পৌরসভা']
['করলাম', 'দিছি', 'করি', 'ক\u200cরি', 'ফেলেছি', 'করছি', 'অপরাধবোধ', 'দিয়েছিলাম', 'ব্যবসায়ী', 'হয়েছিলেন']
['করি', 'ক\u200cরি', 'হয়েছিলেন', 'দিছি', 'ব্যবসায়ী', 'আসামী', 'করছি', 'পেয়েছিলেন', 'করেছিলাম', 'করেছেন']
['করতাম', 'দিয়েছিলাম', 'করিয়েছেন', 'করি', 'ক\u200cরি', 'করেছিলাম', 'করেছিলে', 'করছি', 'হয়েছিলেন', 'শুনলাম']
['দেখেছি', 'কইরা', 'হয়নি', 'করেছিস', 'দেখাচ্ছি', 'চাইতেও', 'মিডিয়ায়', 'করেছি', 'ক\u200cরে\u200cছি', 'লাগছে']
['দেখেছি', 'কইরা', 'চাইতেও', 'দেখাচ্ছি', 'হয়নি', 'কলেজ', 'ক\u200cলেজ', 'মিডিয়ায়', 'করিতেছি', 'করিনি']
['রিনা', 'অঞ্জলি', 'সাদামাটা', 'জোসেফ', 'ঝুলে', 'মাশুল', 'কমিউনিটি', 'ডিপো', 'ক্ষতিগ্রস্ত', 'রাঁ']
['করিস', 'কমিটির', 'হইতেছে', 'অগ্রগতি', 'ভালোবাসেন', 'উদ্যোগে', 'হেরেছে', 'হওয়াটা', 'এনেছি', 'করেছিস']
['মহকুমা', 'হয়নি', 'করিতেছি', 'দেখেছি', 'সতেরো', 'কইরা', 'আসেননি', 'শিক্ষক', 'দেখাচ্ছি', 'কলেজ']
['দেখেছি', 'কইরা', 'মিডিয়ায়', 'করেছিস', 'করিস', 'লাগছে', 'চাইতেও', 'হয়নি', 'করিলাম', 'হেরেছে']
['কইরা', 'দেখেছি', 'হয়নি', 'করেছিস', 'দেখাচ্ছি', 'চাইতেও', 'করিতেছি', 'মিডিয়ায়', 'হেরেছে', 'করিনি']
['দেখেছি', 'চাইতেও', 'দেখাচ্ছি', 'করেছি', 'ক\u200cরে\u200cছি', 'কইরা', 'করিনি', 'কারণেই', 'করেছিস', 'মিডিয়ায়']
['যোগ্যতা', 'অনলাইন', 'প্রফেশনাল', 'ইকো', 'সিনিয়র', 'করেছ', 'ফার্মে', 'ধনী', 'মানুষটাকে', 'লাশের']
['প্রফেশনাল', 'অনলাইন', 'যোগ্যতা', 'করেছ', 'ইকো', 'আব্বা', 'মানুষটাকে', 'ফার্মে', 'লাশের', 'ক্যারিয়ারের']
['ছাত্রকে', 'যায়না', 'পাইবে', 'বক্তা', 'উপজেলার', 'ব্যানার্জি', 'পাটি', 'পত্রিকাটি', 'চাচ্ছেন', 'দাদার']
['উন্নয়ন', 'রীত', 'পেয়ে', 'শিশু', 'জিন্নাহ', 'এসেছে', 'শান্তি', 'ভালা', 'দাবিতে', 'করিলেন']
['তৃতীয়', 'জিন্নাহ', 'উন্নয়ন', 'দেয়ার', 'ড্যাড', 'সালে', 'সা\u200cলে', '\u200eসালে', 'স্বজনেরা', 'উদ্যোগ']
['যোগ্যতা', 'ইকো', 'করেছিলেন', 'সিনিয়র', 'সামনে', 'বিবরণী', 'অনলাইন', 'বাসে', 'ধনী', 'মানুষটাকে']
['যোগ্যতা', 'অনলাইন', 'করেছ', 'প্রফেশনাল', 'ইকো', 'ধনী', 'সিনিয়র', 'সাজাপ্রাপ্ত', 'পাবলিক', 'ফার্মে']
['প্রফেশনাল', 'যোগ্যতা', 'ইকো', 'অনলাইন', 'সিনিয়র', 'ধনী', 'আব্বা', 'ফার্মে', 'লাশের', 'করেছিলেন']
['করলে', 'পরবে', 'অর্জন', 'পাহাড়ের', 'দক্ষিণ', 'দ\u200cক্ষিণ', 'হোলি', 'হিমালয়ের', 'বেনার', 'দিবেন']
['পরবে', 'করলে', 'অর্জন', 'হিমালয়ের', 'দক্ষিণ', 'দ\u200cক্ষিণ', 'হোলি', 'দিবেন', 'পাহাড়ের', 'থাকুন']
['প্লেনে', 'লোকাল', 'গেলো', 'খুশ', 'দুইজনে', 'কেমন', 'ন্যা', 'ফুসফুসের', 'প্যারিসে', 'প্রতিদান']
['জানার', 'বাগানে', 'ধরেছেন', 'পুকুরের', 'মাফ', 'ধরতে', 'থাকলে', 'সন্তুষ্টি', 'নয়তো', 'পেটে']
['বাগানে', 'ধরেছেন', 'পেটে', 'মাফ', 'জানার', 'থাকলে', 'ধরতে', 'গবেষণা', 'রেখেছেন', 'মন্ত্র']
['শতাব্দীর', 'দানব', 'বির', 'দেওয়ার', 'চি', '১৬০', 'একেকটা', 'ধার্মিক', 'জানেন', 'শতাংশের']
['পরবে', 'করলে', 'দক্ষিণ', 'দ\u200cক্ষিণ', 'অর্জন', 'হিমালয়ের', 'দিবেন', 'পাহাড়ের', 'বেনার', 'বাদে']
['করলে', 'পাহাড়ের', 'পরবে', 'অর্জন', 'হোলি', 'দক্ষিণ', 'দ\u200cক্ষিণ', 'দেখেনি', 'বলেছিল', 'করণ']
['করো', 'হাতে', 'কল', 'অনুষ্ঠিত', 'পাবেনা', 'রিপোর্ট', 'পারব', 'দেখি', 'আশঙ্কাজনক', 'বিশ্বের']
['করো', 'কল', 'হাতে', 'অনুষ্ঠিত', 'টিভিতে', 'দেয়ার', 'রাইস', 'পারব', 'করিবেন', 'অ্যাকাউন্টে']
['জানেন', '১৬০', 'ধার্মিক', 'পর্বতের', 'শতাংশের', 'সম্পত্তির', 'চি', 'ইমামের', 'স্থূল', 'মেরে']
['হবে', 'হ\u200cবে', '১৩৫', 'মিন', 'বেঁচে', 'আশ্রমে', 'রীত', 'সিআইএ', 'দেখছ', 'পরিচালিত']
['রীত', 'নেবেন', 'কিছুই', 'পাবো', 'ভালবাসতে', 'এবং', '\u200b\u200bএবং', 'দিতে', 'দি\u200cতে', 'করিলেন']
['এজেন্সির', 'ইনস্টিটিউটের', 'ঘাত', 'বিদেশের', 'এব', 'জনগোষ্ঠীর', 'টাঙানো', 'একেকজন', 'কারখান', 'অফিসে']
['করো', 'দেখি', 'ভাবেন', 'কল', 'আশঙ্কাজনক', 'আর', 'অনুষ্ঠিত', 'দেয়ার', 'পারব', 'আপু']
['করো', 'দেয়ার', 'আলিয়া', 'রিপোর্ট', 'রাইস', 'টিভিতে', 'এনেছে', 'আশঙ্কাজনক', 'অপরাধে', 'আপু']
['সংগঠনের', 'দেখলাম', 'করছিস', 'করতে', 'কর\u200cতে', 'কর\u200dতে', 'পেরেছে', 'ফেলেছেন', 'স্ট্র', 'দেখতাম']
['স্টুডেন্ট', 'করতে', 'কর\u200cতে', 'কর\u200dতে', 'দেখলাম', 'দেখতাম', 'করছিস', 'সংগঠনের', 'কাছে', 'কা\u200cছে']
['টেরর', 'দেশব্যাপী', 'তুলল', 'পাড়ে', 'করত', 'আইটি', 'বাজানো', 'নেতা', 'তত্ত্বাবধানে', 'অভ্যন্তরে']
['খাবে', 'পারিপার্শ্বিক', 'ভালা', 'হাটতে', 'প্রেক্ষাগৃহে', 'ব্লগ', 'উঠেছে', 'করবেনা', 'আলোয়', 'করব']
['করিতে', 'দেখি', 'ভাবেন', 'হাটতে', 'চারপাশে', 'খুঁজি', 'ভালোবাসতো', 'শিখেছি', 'আর', 'ভাসছে']
['ভালবাসে', 'হইতেছে', 'ল্যাং', 'এনেছি', 'করিতেছে', 'চলিতেছে', 'অবলীলায়', 'অগ্রগতি', 'বিলু', 'খাই']
['দেখলাম', 'করতে', 'কর\u200cতে', 'কর\u200dতে', 'সংগঠনের', 'অনেকেই', 'করছিস', 'ফেলেছেন', 'পেরেছিল', 'সবারই']
['করছিস', 'দেখলাম', 'সংগঠনের', 'জন্মেছে', 'সবারই', 'পেরেছে', 'করিয়া', 'দেখতাম', 'করতে', 'কর\u200cতে']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['নিঃসন্দেহে', 'ড্রিংক', 'দীর্ঘদিন', 'ঘের', 'দমে', 'মিশরের', 'ছাত্রছাত্রীদের', 'চারিদিক', 'বিলিয়ন', 'করবেই']
['জরুরী', 'রুমা', 'অনুমোদন', 'বান্দর', 'অনতি', 'গোল', 'উচ্ছেদ', 'মারমা', 'বিষয়টি', 'প্রাণিসম্পদ']
['অনতি', 'দমবন্ধ', 'গোল', 'রুমা', 'প্রাণিসম্পদ', 'পলাশ', 'নড়েচড়ে', 'একদমই', 'সরেজমিনে', 'মারমা']
['', '', '', '', '', '', '', '', '', '']
['হরতাল', 'শাস্ত্রে', '২০০৮', 'গাও', 'স্মারকলিপি', 'যাইতে', 'স্যার', 'শিক্ষকতা', 'শেখে', 'পঙ্গু']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['আসেন', 'হইবে', 'করেনি', 'অবাক', 'এককভাবে', 'চলতে', 'বিমুখ', 'পরিদর্শনে', 'দিলো', 'শান্ত']
['শীত', 'অরণ্যে', 'কইলাম', 'ভাসানী', 'পদ', '06', 'নববর্ষ', 'প্রজেক্ট', 'মুজাহিদ', 'হাস্য']
['পদ', 'ভাসানী', 'কইলাম', 'শীত', 'অরণ্যে', 'হরতালের', 'পার্বত্য', 'হরে', 'সমতল', 'মুজাহিদ']
['', '', '', '', '', '', '', '', '', '']
['জঘন্য', 'খেলেছে', 'ডেকেছে', 'কৃষকের', 'প্রবৃদ্ধি', 'গন্ধে', 'হাওর', 'পরিচালনায়', 'তুললো', 'তারাই']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['রহিত', '১৯৩', '১৯০৫', 'পশ্চিমা', 'ব্রহ্মা', 'শী', '১৯৮৬', 'অনুষদ', 'পৃষ্ঠায়', 'সমর্থনে']
['রহিত', '১৯৮৬', '১৯০৫', 'ফাউ', '১৯৩', 'ব্রহ্মা', 'বিপক্ষে', 'পশ্চিমা', 'শী', 'কাকতাল']
['চলো', 'বিষ', 'মোনা', 'সাদা', 'দেহটা', 'ন্যান', 'পাহাড়ি', 'ঊর্ধ্ব', 'মেশিন', 'জীববৈচিত্র']
['', '', '', '', '', '', '', '', '', '']
['রহিত', 'অনুষদ', 'ডায়েট', 'আন্দোলন', 'পশ্চিমা', 'কর্মে', '১৬ই', 'জমিদারের', '১৯০৫', 'সংস্কার']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
