['বড়ো', 'একাগ্র', 'নায়কের', 'মিশতে', 'ভেবেই', 'ঘটাতে', 'ফিগার', 'অ্যালাইস', 'পরিণাম', 'কৌতূহলী']
['', '', '', '', '', '', '', '', '', '']
['অয়লার', 'গুডস', 'সেটি', 'সে\u200cটি', 'কুমিল্লায়', 'ক্যাসিনো', 'মীন', 'যেগুলো', 'যেগু\u200cলো', 'এটাতো']
['', '', '', '', '', '', '', '', '', '']
['বিক্রির', 'উপরেই', 'আচরণের', 'তাঁদের', 'উৎপাদনের', 'একাধারে', 'কুর', 'আদায়ের', 'ফেলার', 'পাড়ার']
['অয়লার', 'গুডস', 'কুমিল্লায়', 'সেটি', 'সে\u200cটি', 'মীন', 'এটাতো', 'ক্যাসিনো', 'বহিঃসংযোগ', 'যেগুলো']
['অয়লার', 'গুডস', 'কুমিল্লায়', 'সেটি', 'সে\u200cটি', 'এগুলি', 'মীন', 'বহিঃসংযোগ', 'কাপ্তাই', 'এটাতো']
['অয়লার', 'গুডস', 'কুমিল্লায়', 'পাবনার', 'এগুলি', 'সেটি', 'সে\u200cটি', 'ভ্রমন', 'কৃষ্ণনগর', 'অইছে']
['', '', '', '', '', '', '', '', '', '']
['অয়লার', 'গুডস', 'কুমিল্লায়', 'পাবনার', 'সেটি', 'সে\u200cটি', 'এগুলি', 'ভ্রমন', 'কৃষ্ণনগর', 'অইছে']
['২১টি', 'ডিরেক্টর', 'হেরা', 'প্রতিনিধিরা', 'রণদীপ', '২০০', 'দালান', 'চন্দ্রিকা', 'ইসলাম', 'ফেসবুকের']
['', '', '', '', '', '', '', '', '', '']
['অয়লার', 'মীন', 'সেটি', 'সে\u200cটি', 'কুমিল্লায়', 'শীঘ্র', 'এটাতো', 'যেগুলো', 'যেগু\u200cলো', 'ডেস']
['', '', '', '', '', '', '', '', '', '']
['সাইকেলের', 'আয়োজিত', 'ডিপো', 'খাতার', 'জামাতের', 'আম', '১০০', 'ছবিতে', 'ইসলাম', 'সে']
['অয়লার', 'সেটি', 'সে\u200cটি', 'মীন', 'কুমিল্লায়', 'শীঘ্র', 'এটাতো', 'ডেস', 'সংগ্রহ', 'বহিঃসংযোগ']
['অয়লার', 'কুমিল্লায়', 'সেটি', 'সে\u200cটি', 'মীন', 'চর', 'এগুলি', 'পাবনার', 'কাপ্তাই', 'ভ্রমন']
['অয়লার', 'গুডস', 'পাবনা', 'পাবনার', 'অইছে', 'নিয়ােগ', 'ব্যাপারটি', 'ফরিদপুরে', 'চর', 'ভ্রমন']
['', '', '', '', '', '', '', '', '', '']
['অয়লার', 'গুডস', 'পাবনার', 'পাবনা', 'নিয়ােগ', 'অইছে', 'ব্যাপারটি', 'চর', 'ভ্রমন', 'কুমিল্লায়']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['কলটা', 'মাহবুবুল', 'কনভেনশন', 'ফাঁসির', 'ছদ্মবেশে', 'চ্যাটার্জী', 'ভিত্তিক', 'সংখ্যাটা', 'কিন', 'অপরাধী']
['তিনি', 'তি\u200cনি', 'তুলনামূলকভাবে', 'বিধায়ক', 'অনুসারী', 'আসতে', 'চাইছিল', 'বুঝেছি', 'ভুলেই', 'ব্যাচের']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['তাঁহার', 'নিজে', 'পড়ানোর', 'তৈরিতে', 'দোকানের', 'দেশজুড়ে', 'কখনওই', 'কর্মীর', 'নিজস্ব', 'নবনির্বাচিত']
['আপনাকে', 'ইচ্ছাকৃত', 'জানা', 'ডিফেন্স', 'জিপিএ', 'তাকে', 'চু', 'হারিয়ে', 'খাওয়াই', 'তখনই']
['৯৭', 'জ্বালায়', 'বোর্ডের', 'এলাকা', 'মাস্টারের', 'অ্যালেক্স', '১৮৫', 'হোয়াটসঅ্যাপ', 'বালা', 'খেতাম']
['পলিথিন', 'প্রসব', 'পাসপোর্ট', 'দ্রব্যের', 'প্রচেষ্টায়', '১৮৭', 'ইঁদুরের', 'নিউইয়র্কে', 'অপ্রত্যাশিত', 'বাহক']
['', '', '', '', '', '', '', '', '', '']
['শ্রদ্ধেয়', 'নির্দেশনা', 'অভিবাসন', 'অনুরোধে', 'অপ্রত্যাশিত', 'বোরখা', 'সনদ', 'ভয়াবহ', 'ট্র্যাফিক', 'চাকর']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['মিলাদ', '৮', 'মনোনিবেশ', 'ডিএনএ', 'উসকে', 'দোষী', 'হালাল', 'মিথিলা', 'শিলা', 'আতঙ্কে']
['শাসন', 'ছল', 'বর্ষ', 'তিনিও', 'অভিব্যক্তি', 'ক্রোধ', 'অপরাধী', 'এতোটাই', 'বৃষ্টি', 'ক্রোধে']
['', '', '', '', '', '', '', '', '', '']
['বান্দরবান', 'কীরকম', 'রোমা', 'ভেতরটা', 'হৃদয়কে', 'ভবিষ্যতেও', 'যেগুলোর', 'হুট', 'অপ্রতুল', 'মুভ']
['', '', '', '', '', '', '', '', '', '']
['রোমা', 'হুট', 'ক্যাসিনো', 'বান্দরবান', 'মাইক্রোবাস', 'যেগুলো', 'যেগু\u200cলো', 'বিঃদ্রঃ', 'রোশন', 'পুজোয়']
['অয়লার', 'সেটি', 'সে\u200cটি', 'মীন', 'কুমিল্লায়', 'বহিঃসংযোগ', 'সংগ্রহ', 'এটাতো', 'কাপ্তাই', 'ডেস']
['অয়লার', 'পাবনা', 'পাবনার', 'অইছে', 'ব্যাপারটি', 'নিয়ােগ', 'বৈদ্যুতিক', 'ফরিদপুর', 'তেমনি', 'এমনকী']
['', '', '', '', '', '', '', '', '', '']
['অয়লার', 'পাবনার', 'অইছে', 'পাবনা', 'নিয়ােগ', 'ব্যাপারটি', 'সম্বন্ধে', 'এমনকী', 'তেমনি', 'ভ্রমন']
['সজ্জিত', 'পৌঁছানো', 'তুলেছেন', 'শ্রেণীর', 'বিতর্কিত', 'বুঝবে', 'মুজিবর', 'খাবারে', 'আটটি', 'ঢিলে']
['তিনি', 'তি\u200cনি', 'কংগ্রেসের', 'শোক', 'তাকিয়েই', 'বদলা', 'শিহরিত', 'আগ্রাসী', 'বইমেলা', 'আদলে']
['', '', '', '', '', '', '', '', '', '']
['শোনার', 'অনবদ্য', 'থেকেছে', 'নাতনি', 'জিনিয়া', 'সাংসদের', 'পৌঁছেছে', 'চপ', 'রঞ্জিত', 'গ্রেপ্তার']
['', '', '', '', '', '', '', '', '', '']
['তাঁহার', '65', 'কুরবান', 'ছড়ানোর', 'কর্মীর', 'কখনওই', 'অঞ্চলের', 'অঞ্চ\u200cলের', 'রোড', 'বহু']
['এসএম', 'কিউট', 'স্পীড', 'স্ট্রাইক', 'স্তম্ভিত', 'নিস্তব্ধ', 'মাখামাখি', 'হারাবে', 'দুদকের', 'লুটে']
['অয়লার', 'কুমিল্লায়', 'এগুলি', 'সেটি', 'সে\u200cটি', 'ভ্রমন', 'কৃষ্ণনগর', 'কাপ্তাই', 'যেটাকে', 'শ্যাল']
['', '', '', '', '', '', '', '', '', '']
['সেটি', 'সে\u200cটি', 'কুমিল্লায়', 'বহিঃসংযোগ', 'ব্যবহূত', 'যেটাকে', 'কাপ্তাই', 'ব্যাটা', 'বেচারা', 'হুঁ']
['উপস্থাপন', 'শান্তিপূর্ণ', 'করায়', 'ঝাড়ু', 'আংশিক', 'স্বরাজ', 'শেখাতে', 'পন্থ', 'পন্থায়', 'কান্তি']
['শেখ', 'হাজি', 'চে', 'তারিক', 'এখনি', 'পালিয়ে', 'দুনিয়া', 'মহাসচিব', 'নির্মাণে', '১৬টি']
['', '', '', '', '', '', '', '', '', '']
['৩৫', 'করিবে', 'ফেসবুকে', 'আইএম', 'অসংখ্য', 'গাছটা', 'প্রার্থীদের', 'অস্বাভাবিক', 'আলতা', 'নর্থ']
['', '', '', '', '', '', '', '', '', '']
['বিষাক্ত', 'জাকার', 'সর্ব', 'মেসির', 'যাহাতে', 'কবির', 'গ্যালাক্সি', 'কান্ট্রি', 'বিমানে', 'ব্যাংকে']
['অসংখ্য', 'ফেসবুকে', 'আলতা', '৩৫', 'প্রার্থীদের', '১০০', 'আজম', 'ভগবান', 'নর্থ', 'গাছটা']
['হেরা', '১৭৮', 'দালান', 'সবকিছুই', 'মেডিসিন', 'ঐতিহ্যবাহী', 'ভায়', 'প্রতিনিধিরা', 'সুফিয়া', 'রাগিনী']
['', '', '', '', '', '', '', '', '', '']
['প্রতিনিধিরা', 'ঐতিহ্যবাহী', 'দালান', 'ডাকো', 'হেরা', '১৭৮', 'সুফিয়া', 'হইতেই', 'সবকিছুই', 'ভায়']
['তাঁহারা', 'অবিশ্বাস', 'তুলেছেন', 'শাসকের', 'সঙ্গে', 'স\u200cঙ্গে', 'যেত', 'ব্রা', 'মাংস', 'নতুন']
['তিনি', 'তি\u200cনি', 'তুলনামূলকভাবে', 'কংগ্রেসের', 'চায়নি', 'আদলে', 'শোক', 'তুলতে', 'আর্য', 'ব্যস্ত']
['', '', '', '', '', '', '', '', '', '']
['উপস্থিতি', 'অস্বীকার', 'তামা', 'সঙ্গ', 'আম্মার', 'বালকের', 'ট্র্যাফিক', 'মুখের', 'শিবিরে', 'সহকর্মী']
['', '', '', '', '', '', '', '', '', '']
['তাঁহার', '65', 'কর্মীর', 'কুরবান', 'বহু', 'কখনওই', 'ছড়ানোর', 'পড়ানোর', 'ফোনে', 'জলবায়ু']
['হিংসা', 'আম্মার', 'বিমানের', 'তামা', 'লিওনেল', 'ভয়াবহ', 'পরিবর্ত', 'ইমান', 'মনোযোগ', 'বাহক']
['পাণ্ডব', 'ঘড়ির', 'সংগ্রাম', 'স্টিয়ারিং', 'থিয়েটার', 'শার্ল', 'যক্ষ', 'সুটকেস', 'কাগজ', 'ইয়াহিয়ার']
['', '', '', '', '', '', '', '', '', '']
['আম্পায়ার', 'মনজুরুল', 'লুই', 'জামাইবাবু', 'উপগ্রহ', 'দরদ', 'ভূত', 'জীবনানন্দ', 'অনিশ্চিত', 'রবীন্দ্রনাথের']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['রাব', 'পরিচালনায়', 'গ্রহণযোগ্যতা', 'কাউন্সিলের', 'পার্সোনাল', 'সম্পাদক', '১৯৯৬', 'প্রার্থীকে', 'মুসলমানরা', 'ইকোনমিক']
['কাউন্সিলের', 'প্রার্থীকে', 'পরিচালনায়', 'তারাই', 'মুসলমানরা', 'পার্সোনাল', 'দাবিদার', 'সদ', 'গ্রহণযোগ্যতা', 'রাব']
['', '', '', '', '', '', '', '', '', '']
['কেউ', 'সম্পাদক', 'অন্তর', 'গর্বিত', 'রাব', 'ভুলের', 'প্রতিকূল', 'খারিজ', 'নোংরা', 'করণ']
['', '', '', '', '', '', '', '', '', '']
['পার্সোনাল', 'প্রার্থীকে', 'কাউন্সিলের', 'চিন্তাও', 'পরিচালনায়', 'জৈন', 'রাব', 'করলে', 'বলেছিল', 'ইকোনমিক']
['কেউ', 'সম্পাদক', 'অন্তর', 'গর্বিত', 'রাব', 'প্রতিকূল', 'ভুলের', 'খারিজ', 'নোংরা', 'করণ']
['কেউ', 'অন্তর', 'সম্পাদক', 'গর্বিত', 'রাব', 'প্রতিকূল', 'ভুলের', 'খারিজ', 'নোংরা', 'বেনার']
['কেউ', 'গর্বিত', 'অন্তর', 'সম্পাদক', 'প্রতিকূল', 'রাব', 'খারিজ', 'ভুলের', 'বেনার', 'দরকার']
['', '', '', '', '', '', '', '', '', '']
