['স্টিয়ারিং', 'আঙুলের', 'আসছে', 'সত্তার', 'সুরেশ', 'অনুবাদ', 'চটে', 'আসাদের', 'অর্থনীতিবিদ', 'বিউ']
['ওঠা', 'গবেষণার', 'ইমি', 'র', 'বাণিজ্যের', 'আঁকার', 'সক্রিয়ভাবে', 'চৌধুরীর', 'গলিয়ে', 'জেলার']
['কিডনি', 'ডিগ্রী', 'কংগ্রেস', 'নেবো', 'কাঠাম', 'আসবো', 'গিয়াছে', 'উঠলাম', 'বুলাতে', 'রয়েছে']
['আপেল', 'ভিডিওর', 'ভি\u200cডিওর', 'শেরপুর', 'লিবার', 'ঝোপের', 'পড়াশোনায়', 'তাড়নায়', 'শর', 'পলিসি']
['ব্যক্তিত্বের', 'অর্থনীতিবিদ', 'হরেক', 'গাদ', 'মেরু', 'বোতল', 'মাথাব্যথা', 'ট্রান্সপোর্ট', 'সিন্দুক', 'সত্তার']
['অঙ্কুর', 'নীলের', 'সুসজ্জিত', 'নিরীহ', 'প্রোটিন', 'শহরকে', 'শুক', 'দেখল', 'নায়কের', 'চালা']
['স্তন্য', 'আবিষ্কৃত', 'সময়কার', 'সমেত', 'শৈবাল', 'গজিয়ে', 'সংখ্যার', 'গবেষক', 'চাকার', 'মাথাব্যথা']
['নাসিকা', 'ঝটিকা', 'কমলিকা', 'নালিকা', 'বটিকা', 'সহায়িকা', 'মদনিকা', 'কুমারিকা', 'পরিচালিকা', 'প্রবেশিকা']
['ঘৃত', 'ফিরত', 'প্রস্তত', 'বারাত', 'পাতিত', 'ভাবিত', 'মঙ্গত', 'বাজত', 'মার্ত', 'জোত']
['ব্যাঘ্র', 'নজল', 'হ্যালোউইন', 'সমরাস্ত্র', 'শ্যামানন্দ', 'সিওয়ার্ড', 'মালগাড়ি', 'দেবমূর্তি', 'রুশদী', 'পদ্মফুল']
['শৃগাল', 'পুরন্দর', 'বুঝিয়েছেন', 'ডেভস', 'হেইন', 'মাধ্যেমে', 'চিলেকোঠা', 'কিনেছিলেন', 'চাঁইয়ের', 'টেরিজার']
['হস্তী', 'সাধনী', 'শংকরী', 'বল্লী', 'আনন্দী', 'উদয়ী', 'গৃহী', 'বৈরাগী', 'একটী', 'মহিষী']
['পক্ষী', 'চক্রী', 'বিষয়ী', 'কৌশলী', 'কেন্দ্রী', 'মেরী', 'ভাগী', 'নবমী', 'পূর্বী', 'পঞ্চমী']
['সংখ্যায়', 'বুঝি', 'অনুবাদ', 'ফেরেশতা', 'খাদ্যশস্য', 'আসছে', 'ইংরেজ', 'মেরিল', 'চটে', 'মার্চ']
['মাথাব্যথা', 'আবিষ্কৃত', 'অর্থনীতিবিদ', 'সত্তার', 'ব্যক্তিত্বের', 'ডিক', 'ক্যানসার', 'বাঁদর', 'ফ্রান', 'সিন্দুক']
['সমেত', 'আশার', 'বুদ্ধির', 'স্বভাবের', 'যমজ', 'সরু', 'স্বৈরাচারী', 'ফিঙ্গার', 'নোটের', 'গজিয়ে']
['আঙুলের', 'সত্তার', 'অর্থনীতিবিদ', 'আসছে', 'স্টিয়ারিং', 'সুরেশ', 'আসাদের', 'অনুবাদ', 'বিউ', 'চটে']
['ব্রাহ্মণের', '৩৮', 'বোম', 'শাসকদের', 'শেখের', 'টেবিলের', 'হুজুরের', 'হুর', 'সঞ্চিত', 'স্থানের']
['তুলো', 'ফেলতো', 'পড়ছিলো', 'কাসো', 'পোলো', 'নেমো', 'অর্থো', 'ওয়াকো', 'চারো', 'মালো']
['তুলো', 'পড়ছিলো', 'ফেলতো', 'কাসো', 'নেমো', 'অর্থো', 'পোলো', 'চারো', 'মালো', 'আমিনো']
['ফেলতো', 'তুলো', 'পড়ছিলো', 'ওয়াকো', 'কাসো', 'জর্জো', 'পোলো', 'মোবো', 'জারো', 'গ্রুপো']
['ফেলতো', 'তুলো', 'ওয়াকো', 'পড়ছিলো', 'জর্জো', 'কাসো', 'পোলো', 'বেনো', 'জারো', 'মোবো']
['তুলো', 'পড়ছিলো', 'কাসো', 'অর্থো', 'নেমো', 'পোলো', 'ফেলতো', 'চারো', 'মালো', 'আমিনো']
['তুলো', 'ফেলতো', 'পড়ছিলো', 'কাসো', 'ওয়াকো', 'জর্জো', 'পোলো', 'মোবো', 'অর্থো', 'জারো']
['তুলো', 'পড়ছিলো', 'কাসো', 'অর্থো', 'নেমো', 'ফেলতো', 'পোলো', 'চারো', 'মালো', 'আমিনো']
['ধোনির', 'খোদিত', 'বাসেলের', 'কাপলের', 'ভোগ', 'দ্যুমা', 'ডোমিনি', 'ওরেলের', 'মিলনারের', 'গামিনি']
['গর্জনে', 'বিক্রয়ে', 'চিরকুটে', 'হ্যামে', 'নক্ষত্রে', 'বিছে', 'সত্তরে', 'শ্রাবণে', 'গদ্যে', 'কেয়ারে']
['মাঝারিপাল্লার', 'ধোনির', 'জলগাঁও', 'সমঝোতার', 'পুরোহিত', 'চেন্নাইয়ের', 'শোধ', 'ভোগ', 'তাওরাতের', 'পরশুরামের']
['সাহো', 'ওলো', 'তুলো', 'জুনো', 'লিনো', 'ওয়াকো', 'ক্যারো', 'স্পো', 'ডিনো', 'লেনো']
['ধোনির', 'বাসেলের', 'কাপলের', 'ক্যাবলের', 'চেন্নাইয়ের', 'ওরেলের', 'দহনে', 'সমঝোতার', 'খোদিত', 'ভোগ']
['ধোনির', 'দহনে', 'সমঝোতার', 'কেয়ারে', 'বাসেলের', 'চেন্নাইয়ের', 'রৌদ্রে', 'ক্যাবলের', 'মোহনবাগানে', 'মাখোঁর']
['তুলো', 'পড়ছিলো', 'কাসো', 'অর্থো', 'পোলো', 'ফেলতো', 'নেমো', 'চারো', 'রাজ্জো', 'মালো']
['তুলো', 'পড়ছিলো', 'কাসো', 'অর্থো', 'নেমো', 'ফেলতো', 'পোলো', 'চারো', 'মালো', 'রাজ্জো']
['তুলো', 'পড়ছিলো', 'কাসো', 'নেমো', 'ফেলতো', 'অর্থো', 'পোলো', 'চারো', 'মালো', 'আমিনো']
['তুলো', 'পড়ছিলো', 'কাসো', 'অর্থো', 'পোলো', 'নেমো', 'ফেলতো', 'চারো', 'রাজ্জো', 'মালো']
['তুলো', 'ফেলতো', 'পড়ছিলো', 'কাসো', 'পোলো', 'নেমো', 'অর্থো', 'চারো', 'ওয়াকো', 'মালো']
['মেমোরি', 'সূত্রের', 'যানবাহন', 'গোলাম', 'কতক', 'দত্তের', 'কারাগার', 'হঠাত্', 'রিয়াদ', 'অন্যটি']
['পাবনার', 'অইছে', 'নিয়ােগ', 'তেমনি', 'ব্যাপারটি', 'নড়াইল', 'দ্যাটস', 'এমনকী', 'মিল্ক', 'টানাটানি']
['সংহতি', 'অন্তর্বর্তী', 'শেখা', 'জ্যোৎস্না', 'সাপ্তাহিক', 'জামাতে', 'ছেলেবেলা', 'ফতোয়া', 'পাচ', '১৯৭৯']
['হারিকেন', 'দেবতা', 'আইআই', 'তালিকায়', 'তা\u200cলিকায়', 'অনিয়মিত', 'রিভিউ', 'সমন্বয়ে', 'রোগীরা', 'হুসেইন']
['এগুলি', 'কৃষ্ণনগর', 'ভ্রমন', 'চর', 'কুমিল্লায়', 'বগুড়ার', 'শ্যাল', 'ইত্তেফাক', 'সয়', 'কাপ্তাই']
['ছড়ি', 'অধ্যায়ে', 'নামী', 'দৃষ্টিপাত', 'উপস্থাপিত', 'পিপলস', 'আইসি', 'মনোনীত', 'অ্যাডমিন', '১২৮']
['সেটি', 'সে\u200cটি', 'বহিঃসংযোগ', 'কুমিল্লায়', 'কাপ্তাই', 'হুঁ', 'ব্যবহূত', 'আমাদিগকে', 'টাকাপয়সা', 'মানছে']
['নাসিকা', 'কমলিকা', 'ঝটিকা', 'নালিকা', 'সহায়িকা', 'বটিকা', 'কুমারিকা', 'মদনিকা', 'প্রশিকা', 'পরিচালিকা']
['ঘৃত', 'ফিরত', 'বারাত', 'প্রস্তত', 'মঙ্গত', 'পাতিত', 'ভাবিত', 'বাজত', 'আনিত', 'কাটত']
['ব্যাঘ্র', 'নজল', 'হ্যালোউইন', 'সমরাস্ত্র', 'শ্যামানন্দ', 'মালগাড়ি', 'সিওয়ার্ড', 'দেবমূর্তি', 'রায়চাঁদ', 'রাওলাট']
['শৃগাল', 'সীতারমণ', 'হেইন', 'পুরন্দর', 'ডেভস', 'চাঁইয়ের', 'বুঝিয়েছেন', 'টার্মস', 'বুনেছে', 'ফ্যাক্টস']
['হস্তী', 'শংকরী', 'সাধনী', 'বল্লী', 'গৃহী', 'উদয়ী', 'করালী', 'আনন্দী', 'একটী', 'মুখী']
['পক্ষী', 'পূর্বী', 'কৌশলী', 'মেরী', 'চক্রী', 'কেন্দ্রী', 'ভাগী', 'সেনাবাহী', 'য়ী', 'পঞ্চমী']
['পাবনা', 'ব্যাপারটি', 'অইছে', 'সিরাজগঞ্জের', 'নোটিস', 'বৈদ্যুতিক', 'আফ্রিক', 'পরিদর্শক', 'খ্রীষ্ট', 'টানাটানি']
['ভ্রমন', 'এগুলি', 'কৃষ্ণনগর', 'চর', 'বগুড়ার', 'ইত্তেফাক', 'শ্যাল', 'মােট', 'সয়', 'তোমাদেরকে']
['ডেস', 'এসকল', 'সংগ্রহ', 'বৈকি', 'রেই', 'মীন', 'এটাতো', 'চাচ্ছি', 'বহিঃসংযোগ', 'রাণী']
['পাবনার', 'অইছে', 'নিয়ােগ', 'তেমনি', 'দ্যাটস', 'সম্বন্ধে', 'তোমাদেরকে', 'ব্যাপারটি', 'নড়াইল', 'মিল্ক']
['পাইন', 'অবহেলা', 'অনাকাঙ্ক্ষিত', 'অনুলিপি', 'কাগজের', 'উভয়', 'অন্যটি', 'কাঠের', 'ডেল', 'টিনের']
['হাসিখুশি', 'কোনোভাবে', 'স্ট্রাইক', 'স্পীড', 'মিসরের', 'দমবন্ধ', 'বেষ্ট', 'মাখামাখি', 'যেগুলোর', 'কনসার্ট']
['অয়লার', 'সেটি', 'সে\u200cটি', 'কুমিল্লায়', 'মীন', 'বহিঃসংযোগ', 'এটাতো', 'যেগুলো', 'যেগু\u200cলো', 'এইরকম']
['অয়লার', 'ক্যাসিনো', 'হাসিখুশি', 'যেগুলোর', 'স্ট্রাইক', 'যেগুলো', 'যেগু\u200cলো', 'সমীহ', 'হুট', 'দর্শনীয়']
['বাসার', 'ডেন', 'জানানো', 'কিলোমিটার', 'জুতার', 'রোপণ', 'নিম্নে', 'সর্বনিম্ন', 'অ্যালবামের', 'তলে']
['অয়লার', 'ক্যাসিনো', 'যেগুলো', 'যেগু\u200cলো', 'এইরকম', 'শীঘ্র', 'হুট', 'এটাতো', 'যেটার', 'সেটি']
['অজু', 'টেকে', 'স্বস্তি', 'নির্বিকার', 'নির্বিঘ্নে', 'বসুন্ধরা', 'ন্যায্য', 'স্বত', 'ডেঙ্গু', 'লাগিয়েছে']
['অয়লার', 'ক্যাসিনো', 'যেগুলো', 'যেগু\u200cলো', 'এইরকম', 'হুট', 'শীঘ্র', 'সমীহ', 'অসাধারন', 'যেটার']
['নাসিকা', 'কমলিকা', 'ঝটিকা', 'সহায়িকা', 'বটিকা', 'কুমারিকা', 'নালিকা', 'পালিকা', 'মদনিকা', 'প্রশিকা']
['ঘৃত', 'ফিরত', 'বাজত', 'বারাত', 'কাটত', 'আনিত', 'প্রস্তত', 'মঙ্গত', 'পাতিত', 'বেইত']
['ব্যাঘ্র', 'সমরাস্ত্র', 'রামহরি', 'নজল', 'পয়লাহারা', 'সারদানন্দ', 'দেবমূর্তি', 'শ্রীহরি', 'মালগাড়ি', 'শ্যামানন্দ']
['বুনেছে', 'হোমগ্রাউন্ড', 'সীতারমণ', 'অযথার্থ', 'ফ্যাক্টস', 'উইলস', 'ব্রুকস', 'টার্মস', 'চাঁইয়ের', 'হাঁকডাক']
['হস্তী', 'মেমী', 'বল্লী', 'গৃহী', 'বসন্তী', 'পত্রী', 'করালী', 'বংশী', 'সাধনী', 'মুখী']
['পক্ষী', 'পূর্বী', 'বেজী', 'কৌশলী', 'গণী', 'সেনাবাহী', 'য়ী', 'গামী', 'পঞ্চমী', 'ব্যাটারী']
['অয়লার', 'কুমিল্লায়', 'সেটি', 'সে\u200cটি', 'এগুলি', 'বহিঃসংযোগ', 'মীন', 'কাপ্তাই', 'যেটাকে', 'কৃষ্ণনগর']
['অয়লার', 'ক্যাসিনো', 'যেগুলো', 'যেগু\u200cলো', 'এইরকম', 'শীঘ্র', 'হুট', 'এটাতো', 'যেটার', 'সেটি']
['অয়লার', 'ক্যাসিনো', 'যেগুলো', 'যেগু\u200cলো', 'এইরকম', 'হুট', 'শীঘ্র', 'সমীহ', 'অসাধারন', 'রোমা']
['অয়লার', 'সেটি', 'সে\u200cটি', 'কুমিল্লায়', 'মীন', 'বহিঃসংযোগ', 'যেগুলো', 'যেগু\u200cলো', 'এটাতো', 'এইরকম']
['হাসিখুশি', 'স্ট্রাইক', 'যেগুলোর', 'স্পীড', 'বেষ্ট', 'কোনোভাবে', 'মাখামাখি', 'ক্যাসিনো', 'দর্শনীয়', 'সালাত']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['পেলি', 'তথ্যের', 'ত\u200cথ্যের', 'ফরম', 'মানুষরা', 'অমুক', 'সাজগোজ', 'অঙ্কিত', 'মাখন', 'ইহাই']
['লিল', 'মশাই', 'কারিগর', 'পরিমাপ', 'চূড়ান্ত', 'অভিধান', 'স্বত্বাধিকার', 'প্রবিধান', 'রাবার', 'ব্যথা']
['জমতে', '12', 'গর্ভবতী', 'ঠাকুরের', 'ওষুধ', 'কবিতায়', 'ঠাকুর', 'শিব', 'অপরূপ', 'আধ্যাত্ম']
['জ্যোৎস্না', 'উপহাস', 'রোগীরা', 'থাকিতে', 'বনের', 'আব্দ', 'ক্ষুধা', 'ঝরে', 'জরিপের', 'মীমাংসা']
['পুরোহিত', 'পরিষদে', 'বাদ্যযন্ত্র', 'দেখবেন', 'ওভারের', 'গিয়াছে', 'অমূল্য', 'আদালত', 'কবর', 'জাস']
['পিছনে', 'লাল', 'বন্য', 'বুদ্ধিমানের', 'মোটরবাইক', 'বলত', 'তারপরে', 'সূর্য', 'অনির্বান', 'বাদেই']
['বেলার', 'যুগের', 'পদের', 'আঙ্গুলের', 'আখের', 'হিসেব', 'কোম', 'সংক্রান্ত', 'জোজো', 'করাকে']
['নাসিকা', 'ঝটিকা', 'কমলিকা', 'নালিকা', 'বটিকা', 'সহায়িকা', 'মদনিকা', 'কুমারিকা', 'পরিচালিকা', 'প্রশিকা']
['ঘৃত', 'ফিরত', 'প্রস্তত', 'বারাত', 'পাতিত', 'ভাবিত', 'মঙ্গত', 'বাজত', 'মার্ত', 'আনিত']
['ব্যাঘ্র', 'নজল', 'হ্যালোউইন', 'সমরাস্ত্র', 'শ্যামানন্দ', 'সিওয়ার্ড', 'মালগাড়ি', 'দেবমূর্তি', 'রায়চাঁদ', 'রুশদী']
['শৃগাল', 'পুরন্দর', 'বুঝিয়েছেন', 'হেইন', 'ডেভস', 'সীতারমণ', 'চাঁইয়ের', 'চিলেকোঠা', 'মাধ্যেমে', 'টার্মস']
['হস্তী', 'সাধনী', 'শংকরী', 'বল্লী', 'গৃহী', 'আনন্দী', 'উদয়ী', 'মহিষী', 'একটী', 'বৈরাগী']
['পক্ষী', 'চক্রী', 'কৌশলী', 'কেন্দ্রী', 'মেরী', 'পূর্বী', 'বিষয়ী', 'ভাগী', 'ঠিকাদারী', 'পঞ্চমী']
['রবীন্দ্রনাথের', 'দার্শনিক', 'ফসকে', 'প্রেত', 'এশীয়', 'গজ', 'দরদ', 'ডুবো', 'অমিতাভ', 'প্রায়ই']
['অশ্বিন', 'মনযোগ', 'বিচ্ছেদের', 'জালিয়াতি', 'বিছানো', 'উইল', 'জিনিসপত্র', 'স্বাস্থ্যকর', 'নাসের', 'নয়া']
['প্রজাতি', 'মৌলিক', 'উপহার', 'গাছগুলো', 'অনন্তকাল', 'অবস্থানরত', 'রেহান', 'খ্যাত', 'টিকটিক', 'নিয়ন']
['মশাই', 'পরিমাপ', 'কারিগর', 'নিক্সন', 'চূড়ান্ত', 'রাবার', 'সাল্লাল্লাহু', 'লিল', 'পরামর্শ', 'অবলম্বনে']
['নাসা', 'আরা', 'দাশগুপ্ত', 'পিছু', 'আচার', 'আশিস', 'কোমরের', 'বকা', 'ইয়াহু', 'সৌভাগ্য']
['এটাতো', 'যেগুলো', 'যেগু\u200cলো', 'শীঘ্র', 'ক্যাসিনো', 'হুট', 'অয়লার', 'এইরকম', 'ডেস', 'যেটার']
['অয়লার', 'পাবনা', 'গুডস', 'পাবনার', 'অইছে', 'ফরিদপুর', 'নিয়ােগ', 'ফরিদপুরে', 'দ্যাটস', 'ব্যাপারটি']
['অয়লার', 'সেটি', 'সে\u200cটি', 'কুমিল্লায়', 'মীন', 'এটাতো', 'বহিঃসংযোগ', 'ডেস', 'সংগ্রহ', 'কাপ্তাই']
['সাময়িকী', 'বাণী', 'কিসিঞ্জার', 'প্রসব', 'মালামাল', 'আলেক্সান্দার', 'ফেরেশতা', 'বাতি', 'সও', 'ইংরেজ']
['শ্রদ্ধেয়', 'প্রসব', 'বাহক', 'নির্দেশনা', 'পলিথিন', 'ভয়াবহ', 'সনদ', 'অপ্রত্যাশিত', 'পাসপোর্ট', 'দ্রব্যের']
['অয়লার', 'পাবনার', 'অইছে', 'নিয়ােগ', 'পাবনা', 'দ্যাটস', 'ভ্রমন', 'তোমাদেরকে', 'এগুলি', 'ব্যাপারটি']
['অয়লার', 'পাবনার', 'এগুলি', 'ভ্রমন', 'নিয়ােগ', 'কুমিল্লায়', 'কৃষ্ণনগর', 'অইছে', 'তোমাদেরকে', 'দ্যাটস']
['নাসিকা', 'কমলিকা', 'ঝটিকা', 'সহায়িকা', 'নালিকা', 'বটিকা', 'কুমারিকা', 'প্রশিকা', 'মদনিকা', 'পালিকা']
['ঘৃত', 'ফিরত', 'বারাত', 'আনিত', 'বাজত', 'মঙ্গত', 'প্রস্তত', 'কাটত', 'পাতিত', 'ভাবিত']
['ব্যাঘ্র', 'নজল', 'সমরাস্ত্র', 'রামহরি', 'মালগাড়ি', 'হ্যালোউইন', 'শ্রীহরি', 'শ্যামানন্দ', 'দেবমূর্তি', 'রায়চাঁদ']
['সীতারমণ', 'ফ্যাক্টস', 'বুনেছে', 'টার্মস', 'উইলস', 'হোমগ্রাউন্ড', 'অযথার্থ', 'হাঁকডাক', 'চাঁইয়ের', 'হেইন']
['হস্তী', 'গৃহী', 'বল্লী', 'মেমী', 'বসন্তী', 'শংকরী', 'সাধনী', 'করালী', 'পত্রী', 'মুখী']
['পক্ষী', 'পূর্বী', 'বেজী', 'কৌশলী', 'মেরী', 'সেনাবাহী', 'গণী', 'য়ী', 'কেন্দ্রী', 'গামী']
['অয়লার', 'গুডস', 'পাবনা', 'ফরিদপুরে', 'ফরিদপুর', 'বললেনঃ', 'অইছে', 'বৈদ্যুতিক', 'সখী', 'পাবনার']
['অয়লার', 'পাবনার', 'পাবনা', 'অইছে', 'নিয়ােগ', 'দ্যাটস', 'ভ্রমন', 'তোমাদেরকে', 'ব্যাপারটি', 'এগুলি']
['অয়লার', 'কুমিল্লায়', 'এগুলি', 'পাবনার', 'ভ্রমন', 'সেটি', 'সে\u200cটি', 'কৃষ্ণনগর', 'নিয়ােগ', 'তোমাদেরকে']
['অয়লার', 'পাবনা', 'পাবনার', 'অইছে', 'গুডস', 'নিয়ােগ', 'দ্যাটস', 'ফরিদপুর', 'ব্যাপারটি', 'ফরিদপুরে']
['অয়লার', 'সেটি', 'সে\u200cটি', 'মীন', 'কুমিল্লায়', 'এটাতো', 'ডেস', 'সংগ্রহ', 'বহিঃসংযোগ', 'শীঘ্র']
['সময়', 'সম\u200bয়', 'মাখন', 'জুতা', 'তখনো', 'যন্ত্রনা', 'পিছে', 'ছলে', 'শব্দও', 'জ্বালানি']
['অস্থায়ী', 'প্রতিকৃতি', 'মশাই', 'পরামর্শ', 'বিচারপতি', 'রুমাল', 'গোপাল', 'পাশ্চাত্য', 'দোয়েল', 'অবলম্বনে']
['ওভারে', 'জাহান', 'ওষুধ', 'পুতুলের', 'কাফ', 'স্কার', 'দফতর', 'অফার', 'ঢাকা', 'চাকা']
['জ্যোৎস্না', 'উপহাস', 'রোগীরা', 'থাকিতে', 'বনের', 'ঝরে', 'আব্দ', 'সোহান', 'মীমাংসা', 'সমান']
['পুরোহিত', 'দেখবেন', 'পরিষদে', 'ওভারের', 'বাদ্যযন্ত্র', 'কবর', 'আলতো', 'সময়ই', 'আদালত', 'অমূল্য']
['কাদা', 'এজ', 'শেখর', 'সিস', 'আর্জি', 'রাজস্ব', 'ভূমিকা', 'সত্ত্ব', 'রকমে', 'মগ্ন']
['বন্য', 'ভোগ', 'পিছনে', 'লাল', 'ব্যাখ্য', 'স্কলার', 'বুদ্ধিমানের', 'বলত', 'চিন্তায়', 'প্ল্যাটফর্ম']
['নাসিকা', 'ঝটিকা', 'কমলিকা', 'নালিকা', 'বটিকা', 'সহায়িকা', 'মদনিকা', 'কুমারিকা', 'প্রশিকা', 'পরিচালিকা']
['ঘৃত', 'ফিরত', 'প্রস্তত', 'বারাত', 'পাতিত', 'ভাবিত', 'মঙ্গত', 'বাজত', 'মার্ত', 'আনিত']
['ব্যাঘ্র', 'নজল', 'হ্যালোউইন', 'সমরাস্ত্র', 'শ্যামানন্দ', 'সিওয়ার্ড', 'মালগাড়ি', 'দেবমূর্তি', 'রায়চাঁদ', 'রুশদী']
['শৃগাল', 'পুরন্দর', 'বুঝিয়েছেন', 'হেইন', 'ডেভস', 'সীতারমণ', 'চাঁইয়ের', 'চিলেকোঠা', 'মাধ্যেমে', 'ব্রুকস']
['হস্তী', 'সাধনী', 'শংকরী', 'বল্লী', 'গৃহী', 'আনন্দী', 'উদয়ী', 'মহিষী', 'একটী', 'করালী']
['পক্ষী', 'চক্রী', 'কৌশলী', 'কেন্দ্রী', 'মেরী', 'পূর্বী', 'বিষয়ী', 'ভাগী', 'পঞ্চমী', 'ঠিকাদারী']
['কোটায়', 'ফটিক', 'ব্যথা', 'ভিক্ষা', '১৯৭৭', 'চূড়ান্ত', 'পুনরাবৃত্তি', 'লিল', 'নিমিত্ত', 'কলকাতা']
['প্রতিবিম্ব', 'তোফায়েল', 'ঢাকনা', 'পরখ', 'সাল্লাম', 'নোবেল', 'কর্পোরেট', 'মিঞা', 'ক্ষেপণাস্ত্র', 'বিশ্বযুদ্ধে']
['বিচ্ছেদ', 'রিনি', 'বজ্রপাত', 'আলমারির', 'রসিকতা', 'চম্পা', 'তাগিদ', 'শিক্ষকরা', 'উদীয়মান', 'উৎপত্তি']
['দোয়েল', 'গোপাল', 'টাইপ', 'হৃদয়', 'পাশ্চাত্য', 'পিয়ন', 'রুমাল', 'ফেব্রুয়ারির', 'তালি', 'বেতন']
['আচার', 'আশিস', 'চন্দ্র', 'নাসা', 'ডাকলেন', 'পিছু', 'বিনামূল্যে', 'দাশগুপ্ত', 'গীতা', 'আঃ']
['অনুমোদন', 'জরুরী', 'বান্দর', 'গোল', 'প্রাণিসম্পদ', 'পলাশ', 'বাজেট', 'ফিল্ডিং', 'মতলব', 'নড়েচড়ে']
['পলাশ', 'বাজেট', 'যথা', 'পাছে', 'যেরূপ', 'ওসি', 'নড়েচড়ে', 'বরণ', 'বুকিং', 'এটাতো']
['গোল', 'পলাশ', 'বাজেট', 'প্রাণিসম্পদ', 'নড়েচড়ে', 'অনুমোদন', 'বান্দর', 'ওসি', 'বরণ', 'দমবন্ধ']
['ফিল্ডিং', 'অনুমোদন', 'জরুরী', 'অনুকূল', 'দরখাস্ত', 'নত', 'রসুল', 'রাসূল', 'বান্দর', 'রোকেয়া']
['ফিল্ডিং', 'অনুমোদন', 'জরুরী', 'অনুকূল', 'নত', 'দরখাস্ত', 'রাসূল', 'রোকেয়া', 'স্বামীজী', 'রসুল']
['পলাশ', 'বাজেট', 'যথা', 'নড়েচড়ে', 'ওসি', 'বরণ', 'গোল', 'বুকিং', 'যেরূপ', 'প্রাণিসম্পদ']
['অনুমোদন', 'ফিল্ডিং', 'জরুরী', 'অনুকূল', 'বান্দর', 'নত', 'মতলব', 'রসুল', 'পারমিশন', 'গোল']
['পলাশ', 'বাজেট', 'গোল', 'নড়েচড়ে', 'যথা', 'ওসি', 'বরণ', 'প্রাণিসম্পদ', 'বুকিং', 'যেরূপ']
['এটন', 'খরগোস', 'বিউরেন', 'থেইন', 'ফেইন', 'লাইটস', 'এহন', 'ট্রেইলার', 'বাইরন', 'হ্যান্ডস']
['বানর', 'পাউরুটির', 'সাইরেন', 'অধীত', 'লরেন্স', 'খুড়তুতো', 'সহযোদ্ধার', 'হারিয়ানা', 'এনসিও', 'অস্তিমান']
['গুডস', 'স্যান্ডস', 'মাইন্ডস', 'গড্রিক', 'ওমুরা', 'ঘুচবে', 'আমনুরা', 'ফরিদপুরের', 'স্ফীত', 'ডিল্যাক্স']
['স্মল', 'বাণী', 'আলেক্সান্দার', 'দাওয়াত', 'কিসিঞ্জার', 'বুঝি', 'ফেরেশতা', 'পাসপোর্ট', 'লুই', 'সাময়িকী']
['স্মল', 'পাসপোর্ট', 'বাণী', 'দাওয়াত', 'হোসে', 'অ্যারিয়ানা', 'আউয়াল', 'আগ্রহ', 'থিয়েটার', 'কিসিঞ্জার']
['যথা', 'পাছে', 'পলাশ', 'বাজেট', 'যেরূপ', 'এটাতো', 'ওসি', 'বরণ', 'নড়েচড়ে', 'বুকিং']
['পলাশ', 'বাজেট', 'যথা', 'নড়েচড়ে', 'ওসি', 'গোল', 'বরণ', 'বুকিং', 'যেরূপ', 'প্রাণিসম্পদ']
['পলাশ', 'বাজেট', 'গোল', 'নড়েচড়ে', 'প্রাণিসম্পদ', 'ওসি', 'বরণ', 'যথা', 'বুকিং', 'দমবন্ধ']
['পলাশ', 'বাজেট', 'যথা', 'ওসি', 'যেরূপ', 'পাছে', 'নড়েচড়ে', 'বরণ', 'বুকিং', 'এটাতো']
['অনুমোদন', 'গোল', 'বান্দর', 'পলাশ', 'প্রাণিসম্পদ', 'জরুরী', 'বাজেট', 'নড়েচড়ে', 'ওসি', 'মতলব']
['বেষ্ট', 'অনতি', 'দমবন্ধ', 'হুট', 'নড়েচড়ে', 'স্পীড', 'পলাশ', 'স্ট্রাইক', 'রুদ্ধ', 'যত্র']
['অয়লার', 'হুট', 'এটাতো', 'যেগুলো', 'যেগু\u200cলো', 'বেষ্ট', 'রোমা', 'শীঘ্র', 'বিঃদ্রঃ', 'যেরূপ']
['অয়লার', 'বেষ্ট', 'হুট', 'অনতি', 'রোমা', 'স্পীড', 'যেগুলো', 'যেগু\u200cলো', 'দমবন্ধ', 'স্ট্রাইক']
['অনতি', 'পলাশ', 'বেষ্ট', 'নড়েচড়ে', 'দমবন্ধ', 'বাজেট', 'গোল', 'ওসি', 'অসিত', 'বুকিং']
['অনতি', 'পলাশ', 'নড়েচড়ে', 'গোল', 'বেষ্ট', 'দমবন্ধ', 'বাজেট', 'অসিত', 'রুমা', 'ওসি']
['অয়লার', 'হুট', 'এটাতো', 'বেষ্ট', 'যেগুলো', 'যেগু\u200cলো', 'রোমা', 'শীঘ্র', 'বিঃদ্রঃ', 'যেরূপ']
['অনতি', 'দমবন্ধ', 'বেষ্ট', 'নড়েচড়ে', 'পলাশ', 'গোল', 'রুমা', 'স্পীড', 'বাজেট', 'অসিত']
['অয়লার', 'হুট', 'বেষ্ট', 'এটাতো', 'যেগুলো', 'যেগু\u200cলো', 'রোমা', 'বিঃদ্রঃ', 'যেরূপ', 'শীঘ্র']
['অয়লার', 'যেগুলোর', 'এইরকম', 'কতই', 'শীঘ্র', 'রোমা', 'যেগুলো', 'যেগু\u200cলো', 'যেটার', 'ক্যাসিনো']
['তাৎক্ষণিকভাবে', 'এমনকী', 'স্পেনের', 'সমকামী', 'উপনিবেশ', 'প্রসেনজিৎ', 'অবতরণ', 'নেপালে', 'স্টিভেন', 'আনিসুজ্জামান']
['গুডস', 'অয়লার', 'ফরিদপুরের', 'খেলোয়াড়ী', 'গড্রিক', 'এইজন্য', 'মুনীর', 'ফরোয়ার্ড', 'নরসিংদী', 'টাঙ্গাইল']
['অয়লার', 'কতই', 'এইরকম', 'যেটার', 'চর', 'শীঘ্র', 'ল্যাংডন', 'গুলিবর্ষণ', 'যেগুলো', 'যেগু\u200cলো']
['অয়লার', 'কতই', 'এইরকম', 'শীঘ্র', 'যেটার', 'যেগুলোর', 'রোমা', 'যেগুলো', 'যেগু\u200cলো', 'ক্যাসিনো']
['অয়লার', 'হুট', 'এটাতো', 'যেগুলো', 'যেগু\u200cলো', 'রোমা', 'বেষ্ট', 'শীঘ্র', 'বিঃদ্রঃ', 'যেরূপ']
['অয়লার', 'হুট', 'এটাতো', 'বেষ্ট', 'যেগুলো', 'যেগু\u200cলো', 'রোমা', 'শীঘ্র', 'বিঃদ্রঃ', 'যেরূপ']
['অয়লার', 'হুট', 'বেষ্ট', 'এটাতো', 'রোমা', 'যেগুলো', 'যেগু\u200cলো', 'রুদ্ধ', 'যেরূপ', 'বিঃদ্রঃ']
['অয়লার', 'হুট', 'এটাতো', 'যেগুলো', 'যেগু\u200cলো', 'বেষ্ট', 'রোমা', 'শীঘ্র', 'বিঃদ্রঃ', 'যেরূপ']
['বেষ্ট', 'অনতি', 'হুট', 'অয়লার', 'দমবন্ধ', 'নড়েচড়ে', 'স্পীড', 'রোমা', 'রুদ্ধ', 'স্ট্রাইক']
['ট্রেনটা', 'ছােট', 'ওইখানে', 'একজন', 'অবাধে', 'খল', 'মরবে', 'নির্বাচক', 'কনফারেন্স', 'বিদেশি']
['ট্রেনটা', 'ছােট', 'ওইখানে', 'একজন', 'অবাধে', 'খল', 'মরবে', 'নির্বাচক', 'কনফারেন্স', 'বদলায়']
['ট্রেনটা', 'ছােট', 'ওইখানে', 'একজন', 'অবাধে', 'খল', 'মরবে', 'নির্বাচক', 'কনফারেন্স', 'বিদেশি']
['ট্রেনটা', 'ছােট', 'একজন', 'প্রবৃদ্ধি', 'ওইখানে', 'মরবে', 'থাপ্পড়', 'অবাধে', 'শঙ্কিত', 'খল']
['ট্রেনটা', 'একজন', 'ছােট', 'প্রবৃদ্ধি', 'ওইখানে', 'মরবে', 'থাপ্পড়', 'অবাধে', 'শঙ্কিত', 'খল']
['ট্রেনটা', 'ছােট', 'ওইখানে', 'একজন', 'খল', 'অবাধে', 'নির্বাচক', 'মরবে', 'কনফারেন্স', 'বিদেশি']
['ট্রেনটা', 'ছােট', 'একজন', 'ওইখানে', 'প্রবৃদ্ধি', 'মরবে', 'অবাধে', 'খল', 'থাপ্পড়', 'বলতে']
['ট্রেনটা', 'ছােট', 'ওইখানে', 'একজন', 'অবাধে', 'খল', 'মরবে', 'নির্বাচক', 'কনফারেন্স', 'বিদেশি']
['বাঘ', 'ধরেছে', 'ফর্সা', 'মোর্চা', 'কইতে', 'জোয়ার', 'ফাউ', 'নেতিবাচক', 'বিবর্তন', 'চাইছেন']
['ধরেছে', 'বাঘ', 'জোয়ার', 'সৎ', 'গাল', 'ফর্সা', 'কইতে', 'জেলে', 'যাচ্ছে', 'যা\u200cচ্ছে']
['একজন', 'তুললো', 'প্রবৃদ্ধি', 'থাপ্পড়', 'হাওর', 'খেলেছে', 'ছােট', 'গন্ধে', 'জঘন্য', 'ওইখানে']
['বাঘ', 'ধরেছে', 'ফর্সা', 'মোর্চা', 'কইতে', 'জোয়ার', 'নেতিবাচক', 'ফাউ', 'চাঁদাবাজি', 'তিনজনে']
['বাঘ', 'ধরেছে', 'জোয়ার', 'কইতে', 'ফর্সা', 'ফাউ', 'মোর্চা', 'নেতিবাচক', 'চাঁদাবাজি', 'গোত্র']
['ট্রেনটা', 'ছােট', 'ওইখানে', 'একজন', 'অবাধে', 'খল', 'মরবে', 'নির্বাচক', 'কনফারেন্স', 'বদলায়']
['ট্রেনটা', 'ছােট', 'ওইখানে', 'একজন', 'অবাধে', 'খল', 'মরবে', 'নির্বাচক', 'কনফারেন্স', 'বিদেশি']
['ট্রেনটা', 'ছােট', 'ওইখানে', 'একজন', 'খল', 'অবাধে', 'মরবে', 'নির্বাচক', 'কনফারেন্স', 'বিদেশি']
['ট্রেনটা', 'ছােট', 'ওইখানে', 'একজন', 'অবাধে', 'খল', 'মরবে', 'নির্বাচক', 'কনফারেন্স', 'বদলায়']
['ট্রেনটা', 'ছােট', 'ওইখানে', 'একজন', 'অবাধে', 'খল', 'মরবে', 'নির্বাচক', 'কনফারেন্স', 'বিদেশি']
['কতটা', 'পাওয়ার', 'লাইফ', 'উপরেই', 'অবধি', 'বড়ো', 'দুমড়ে', 'দুশো', 'ঘাম', 'মাধ্যমিক']
['ঘাম', 'দুমড়ে', 'লাইফ', 'অবগত', 'অবধি', 'মাল্টি', 'সমাজে', 'লাগানোর', 'মার্কেট', 'দূরেই']
['লাইফ', 'দুমড়ে', 'ঘাম', 'অবধি', 'কতটা', 'বড়ো', 'পাওয়ার', 'উপরেই', 'মাল্টি', 'সমাজে']
['কতটা', 'লিক', 'পাওয়ার', 'উপরেই', 'রিজভী', 'মাধ্যমিক', 'মেটানোর', 'অঞ্চলে', 'মরিচের', 'অ্যালাইস']
['লিক', 'কতটা', 'মেটানোর', 'বেয়ে', 'অঞ্চলে', 'ইকবালের', 'উপরেই', 'ওনার', 'রিজভী', 'পাওয়ার']
['ঘাম', 'দুমড়ে', 'লাইফ', 'অবগত', 'অবধি', 'মাল্টি', 'সমাজে', 'লাগানোর', 'দূরেই', 'বড়ো']
['কতটা', 'লিক', 'পাওয়ার', 'উপরেই', 'বড়ো', 'মাধ্যমিক', 'মরিচের', 'অবধি', 'অঞ্চলে', 'নামক']
['দুমড়ে', 'ঘাম', 'লাইফ', 'অবধি', 'অবগত', 'মাল্টি', 'সমাজে', 'বড়ো', 'লাগানোর', 'কতটা']
['পালিকা', 'তরিকা', 'কমলিকা', 'আর্যিকা', 'সহায়িকা', 'ঝটিকা', 'কুমারিকা', 'নাসিকা', 'হাজারিকা', 'দেয়ালিকা']
['বেইত', 'সনত', 'জিয়ারত', 'হারত', 'ঘৃত', 'পঞ্চমত', 'ফিরত', 'জোত', 'কমত', 'লাকিত']
['ব্যাঘ্র', 'হামরাজ', 'সুমধুর', 'মর্যাদাকর', 'রাওলাট', 'পয়লাহারা', 'লালবাতি', 'উপবর্ণ', 'বোনঝি', 'সুবিধামত']
['ডাইনী', 'আনন্দময়ী', 'বিজনী', 'মৌনী', 'পন্থী', 'দানী', 'উজানী', 'করালী', 'দরবারী', 'ধরণী']
['চারী', 'উজানী', 'সুপারী', 'সামী', 'হাজারী', 'ইমামী', 'কুতুবী', 'বোরহানী', 'সাঁওতালী', 'দণ্ডী']
['ঘাম', 'দুমড়ে', 'লাইফ', 'অবগত', 'মাল্টি', 'অবধি', 'সমাজে', 'লাগানোর', 'দূরেই', 'মার্কেট']
['ঘাম', 'দুমড়ে', 'লাইফ', 'অবগত', 'অবধি', 'মাল্টি', 'সমাজে', 'লাগানোর', 'বড়ো', 'ভেবেই']
['দুমড়ে', 'ঘাম', 'লাইফ', 'অবধি', 'অবগত', 'মাল্টি', 'সমাজে', 'বড়ো', 'কতটা', 'লাগানোর']
['ঘাম', 'দুমড়ে', 'লাইফ', 'অবগত', 'অবধি', 'মাল্টি', 'সমাজে', 'লাগানোর', 'দূরেই', 'মার্কেট']
['কতটা', 'লাইফ', 'পাওয়ার', 'অবধি', 'উপরেই', 'দুমড়ে', 'বড়ো', 'ঘাম', 'দুশো', 'সারাটা']
['গোল', 'জরুরী', 'অনুমোদন', 'প্রাণিসম্পদ', 'বান্দর', 'পলাশ', 'দমবন্ধ', 'রুমা', 'অনতি', 'নড়েচড়ে']
['পলাশ', 'নড়েচড়ে', 'ওসি', 'বাজেট', 'বরণ', 'যথা', 'দমবন্ধ', 'গোল', 'যেরূপ', 'বেষ্ট']
['গোল', 'দমবন্ধ', 'পলাশ', 'প্রাণিসম্পদ', 'নড়েচড়ে', 'অনতি', 'বাজেট', 'রুমা', 'ওসি', 'বরণ']
['জরুরী', 'ফিল্ডিং', 'অনুমোদন', 'অনুকূল', 'নত', 'বান্দর', 'রসুল', 'মতলব', 'পারমিশন', 'প্রাণিসম্পদ']
['জরুরী', 'ফিল্ডিং', 'অনুমোদন', 'নত', 'অনুকূল', 'বান্দর', 'রসুল', 'দরখাস্ত', 'পারমিশন', 'মতলব']
['পলাশ', 'নড়েচড়ে', 'দমবন্ধ', 'গোল', 'বাজেট', 'ওসি', 'বরণ', 'যথা', 'বেষ্ট', 'প্রাণিসম্পদ']
['জরুরী', 'অনুমোদন', 'বান্দর', 'অনুকূল', 'ফিল্ডিং', 'মতলব', 'গোল', 'রুমা', 'প্রাণিসম্পদ', 'নত']
['পলাশ', 'গোল', 'নড়েচড়ে', 'দমবন্ধ', 'বাজেট', 'ওসি', 'প্রাণিসম্পদ', 'বরণ', 'যথা', 'বেষ্ট']
['দমবন্ধ', 'হাসিখুশি', 'কোনোভাবে', 'স্পীড', 'স্ট্রাইক', 'ফুলিয়ে', 'ফলশ্রুতিতে', 'বেষ্ট', 'স্তম্ভিত', 'এসএম']
['ফেইন', 'এটন', 'থেইন', 'বিউরেন', 'এহন', 'খরগোস', 'হেইল', 'ট্রেইলার', 'গ্রীস', 'লিপস']
['বানর', 'স্বাস্থ্যকেন্দ্র', 'উপেক্ষিত', 'সংহতি', 'ফজল', 'খুড়তুতো', 'প্রসব', 'ওয়েটার', 'তরে', 'ক্বাবা']
['গুডস', 'স্যান্ডস', 'ফরিদপুরের', 'এইজন্য', 'আমনুরা', 'টাঙ্গাইল', 'নরসিংদী', 'ফরোয়ার্ড', 'গড্রিক', 'ওমুরা']
['বিডিআর', 'সহায়ক', 'শিষ', 'পয়সা', 'রাজশাহী', 'পায়রা', 'কাজেই', 'চাম', 'মন্ত্রিপরিষদ', 'আয়না']
['নড়েচড়ে', 'পলাশ', 'ওসি', 'এটাতো', 'যেরূপ', 'যথা', 'বাজেট', 'বরণ', 'বেষ্ট', 'দমবন্ধ']
['পলাশ', 'নড়েচড়ে', 'গোল', 'দমবন্ধ', 'বাজেট', 'ওসি', 'বরণ', 'যথা', 'বেষ্ট', 'প্রাণিসম্পদ']
['গোল', 'পলাশ', 'দমবন্ধ', 'নড়েচড়ে', 'বাজেট', 'ওসি', 'প্রাণিসম্পদ', 'বরণ', 'অনতি', 'বেষ্ট']
['পলাশ', 'নড়েচড়ে', 'ওসি', 'বাজেট', 'দমবন্ধ', 'বরণ', 'গোল', 'যথা', 'যেরূপ', 'বেষ্ট']
['গোল', 'প্রাণিসম্পদ', 'পলাশ', 'দমবন্ধ', 'জরুরী', 'বান্দর', 'অনুমোদন', 'অনতি', 'নড়েচড়ে', 'বাজেট']
['গোল', 'জরুরী', 'অনুমোদন', 'পলাশ', 'প্রাণিসম্পদ', 'দমবন্ধ', 'বান্দর', 'অনতি', 'রুমা', 'নড়েচড়ে']
['নড়েচড়ে', 'পলাশ', 'ওসি', 'বাজেট', 'দমবন্ধ', 'যেরূপ', 'যথা', 'বরণ', 'এটাতো', 'গোল']
['গোল', 'দমবন্ধ', 'পলাশ', 'নড়েচড়ে', 'অনতি', 'প্রাণিসম্পদ', 'বাজেট', 'ওসি', 'রুমা', 'বরণ']
['জরুরী', 'ফিল্ডিং', 'অনুমোদন', 'অনুকূল', 'নত', 'বান্দর', 'রসুল', 'মতলব', 'পারমিশন', 'গোল']
['জরুরী', 'ফিল্ডিং', 'অনুমোদন', 'নত', 'অনুকূল', 'বান্দর', 'রসুল', 'দরখাস্ত', 'পারমিশন', 'মতলব']
['নড়েচড়ে', 'পলাশ', 'দমবন্ধ', 'ওসি', 'গোল', 'বাজেট', 'বরণ', 'বেষ্ট', 'যথা', 'যেরূপ']
['জরুরী', 'অনুমোদন', 'বান্দর', 'অনুকূল', 'ফিল্ডিং', 'গোল', 'মতলব', 'নত', 'রুমা', 'মদদ']
['পলাশ', 'নড়েচড়ে', 'দমবন্ধ', 'গোল', 'ওসি', 'বাজেট', 'বরণ', 'প্রাণিসম্পদ', 'বেষ্ট', 'যথা']
['হাসিখুশি', 'কোনোভাবে', 'দমবন্ধ', 'ফলশ্রুতিতে', 'স্ট্রাইক', 'ফুলিয়ে', 'কীরকম', 'স্পীড', 'স্তম্ভিত', 'হৃদয়কে']
['ফেইন', 'এটন', 'থেইন', 'বিউরেন', 'এহন', 'হেইল', 'খরগোস', 'ট্রেইলার', 'গ্রীস', 'লিপস']
['বানর', 'স্বাস্থ্যকেন্দ্র', 'সংহতি', 'উপেক্ষিত', 'ফজল', 'ওয়েটার', 'প্রসব', 'শেখা', 'তরে', 'বিবিসিকে']
['গুডস', 'স্যান্ডস', 'ফরিদপুরের', 'এইজন্য', 'আমনুরা', 'টাঙ্গাইল', 'নরসিংদী', 'ফরোয়ার্ড', 'গড্রিক', 'খেলোয়াড়ী']
['আমান', 'বলরাম', 'চিনতে', 'সুজিত', 'সিরিয়ার', 'কুয়েত', 'সমরেশ', 'গোলা', '১৯৩৮', 'প্রশংসায়']
['নড়েচড়ে', 'পলাশ', 'এটাতো', 'ওসি', 'যেরূপ', 'যথা', 'বাজেট', 'বরণ', 'হুট', 'বেষ্ট']
['পলাশ', 'নড়েচড়ে', 'দমবন্ধ', 'ওসি', 'গোল', 'বাজেট', 'বরণ', 'যথা', 'বেষ্ট', 'যেরূপ']
['পলাশ', 'দমবন্ধ', 'গোল', 'নড়েচড়ে', 'ওসি', 'বাজেট', 'বরণ', 'প্রাণিসম্পদ', 'অনতি', 'বেষ্ট']
['নড়েচড়ে', 'পলাশ', 'ওসি', 'দমবন্ধ', 'বাজেট', 'যথা', 'বরণ', 'যেরূপ', 'গোল', 'বেষ্ট']
['গোল', 'পলাশ', 'প্রাণিসম্পদ', 'দমবন্ধ', 'জরুরী', 'অনতি', 'নড়েচড়ে', 'অনুমোদন', 'রুমা', 'বাজেট']
['প্রশান্তি', 'কেমনে', 'মার্কেটে', 'মিল', 'মার্জ', 'আজমের', 'মীর', 'বেটার', 'হয়তোবা', 'দিবে']
['রিনি', 'উদীয়মান', 'হারাই', 'বজ্রপাত', 'গীতিকার', 'সদস্যপদ', 'নির্দেশিত', 'বলছো', 'থামার', 'ইঞ্জিনের']
['ঈদুল', 'করবেই', 'নিঃসন্দেহে', 'দীর্ঘদিন', 'ড্রিংক', 'প্যান্ট', 'ড্রয়িং', 'পরোক্ষভাবে', 'ফোকাস', 'অপবিত্র']
['চলচ্চিত্রে', 'ডেস্কটপ', 'আশ্রয়', 'ঝরে', 'দেউলিয়া', 'হাঁটছি', 'প্রতিক্রিয়াশীল', 'ছাড়ো', 'সোয়ে', 'গড়ায়']
['ভর', 'খান', 'পেস্ট', 'অসময়ে', 'শর', 'মূল্যে', 'সংঘ', 'নিয়ন্ত্রক', 'ওয়াল', 'শ্রেয়া']
['কতখানি', 'পাড়', 'অবাধ', 'মারছে', 'গর্ব', 'এতেই', 'এটুকুই', 'ইনু', 'বোলো', 'অডি']
['দুশো', 'জমিতে', 'সারাটা', 'রক্ষণশীল', 'বিশ্লেষক', 'একটি', 'এক\u200cটি', 'হান', 'বিরক্তির', 'ভারতীয়দের']
['নির্ভয়ে', 'ড্রইং', 'রঙ্গিন', 'জয়লাভ', 'কিট', 'ঘুরে', 'সারা', 'প্রমাণ', 'চারপাশের', '০০']
['নাসিকা', 'ঝটিকা', 'কমলিকা', 'সহায়িকা', 'বটিকা', 'নালিকা', 'মদনিকা', 'কুমারিকা', 'প্রবেশিকা', 'পরিচালিকা']
['ঘৃত', 'ফিরত', 'প্রস্তত', 'বারাত', 'পাতিত', 'ভাবিত', 'মঙ্গত', 'বাজত', 'মার্ত', 'কাটত']
['ব্যাঘ্র', 'নজল', 'সমরাস্ত্র', 'শ্যামানন্দ', 'হ্যালোউইন', 'সিওয়ার্ড', 'দেবমূর্তি', 'মালগাড়ি', 'মর্যাদাকর', 'রুশদী']
['শৃগাল', 'পুরন্দর', 'বুঝিয়েছেন', 'চিলেকোঠা', 'মাধ্যেমে', 'হেইন', 'প্রদর্শীত', 'ডেভস', 'ব্রুকস', 'খুঁটে']
['হস্তী', 'সাধনী', 'শংকরী', 'বল্লী', 'আনন্দী', 'গৃহী', 'করালী', 'উদয়ী', 'রহস্যময়ী', 'মুখী']
['পক্ষী', 'কৌশলী', 'চক্রী', 'কেন্দ্রী', 'বিষয়ী', 'পূর্বী', 'ভাগী', 'পঞ্চমী', 'মেরী', 'মালেকী']
['প্রবলেম', 'জাপটে', 'মেঠো', 'বন্ধন', 'নিবিড়', 'সৌমিক', 'শ্বাসরোধ', 'রোজা', 'পয়েন্ট', 'প\u200cয়েন্ট']
['অনুভূতি', 'অসহনীয়', 'যাইবে', 'বেড়েই', 'স্বত', 'অগো', 'দুর্বলতা', 'উৎকণ্ঠা', 'বাহবা', 'ছোয়া']
['শক্তি', 'শ\u200cক্তি', 'লাস্ট', 'কৃষ্ণের', 'সিস্টেম', 'সি\u200cস্টেম', 'সদস্যপদ', 'চাইল', 'নবীন', 'উদীয়মান']
['মিল', 'মগ', 'আজমের', 'প্রশান্তি', 'সুবল', 'বন্দরে', 'অরুণা', 'তারপরেও', 'যেটা', 'সূর']
['জুতা', 'নুরুল', 'রোপণ', 'ড্রপ', 'প্রান্তে', '১১টি', 'লন', 'জ্বালানি', '১৩০', 'সপ্তাহে']
['খেলেন', 'ওয়ার', 'ব্রিগেডিয়ার', 'আনন্দবাজার', 'কোরবানির', 'দিদিকে', 'প্রেসিডেন্টের', 'মেশানো', 'দ্বিতীয়বারের', 'থে']
['তুলিতে', 'তিথির', 'পূজা', 'শাও', 'ব্লাউজ', 'উত্তর', 'রূপ', 'মেঘনা', 'তুই', 'সৃষ্টির']
['জ্যোৎস্না', 'উপহাস', 'রোগীরা', 'সোহান', 'সমান', 'কাঁদি', 'সাপ্তাহিক', 'ঝরে', 'বনের', 'বিনয়']
['পুরোহিত', 'দেখবেন', 'পরিষদে', 'অনিয়মিত', 'গিয়াছে', 'হুসেইন', 'আদালত', 'কবর', 'তালিকায়', 'তা\u200cলিকায়']
['প্রফুল্ল', 'মাত', 'বসিয়ে', 'নম্বরের', 'অ্যানি', 'সাংঘাতিক', 'নিয়মিতভাবে', 'কোনোটাই', 'সাহস', 'বক্ষ']
['বন্য', 'চিন্তায়', 'আগেকার', 'বলত', 'নিজাম', 'সূর্যকে', 'মতের', 'হত্যা', 'নৌকার', 'চলত']
['নেবার', 'ধরছে', 'দিয়ার', 'দেবীর', 'আলেক', 'সমানভাবে', 'থামানোর', 'অনেকগুলি', 'রিকশাওয়ালা', 'অ্যাজ']
['নাসিকা', 'ঝটিকা', 'কমলিকা', 'নালিকা', 'বটিকা', 'সহায়িকা', 'মদনিকা', 'কুমারিকা', 'প্রশিকা', 'পরিচালিকা']
['ঘৃত', 'ফিরত', 'প্রস্তত', 'বারাত', 'পাতিত', 'ভাবিত', 'মঙ্গত', 'বাজত', 'মার্ত', 'আনিত']
['ব্যাঘ্র', 'নজল', 'হ্যালোউইন', 'সমরাস্ত্র', 'শ্যামানন্দ', 'সিওয়ার্ড', 'মালগাড়ি', 'দেবমূর্তি', 'রায়চাঁদ', 'রাওলাট']
['শৃগাল', 'পুরন্দর', 'হেইন', 'বুঝিয়েছেন', 'ডেভস', 'সীতারমণ', 'চাঁইয়ের', 'চিলেকোঠা', 'মাধ্যেমে', 'বুনেছে']
['হস্তী', 'সাধনী', 'শংকরী', 'বল্লী', 'গৃহী', 'আনন্দী', 'উদয়ী', 'করালী', 'একটী', 'রহস্যময়ী']
['পক্ষী', 'কৌশলী', 'চক্রী', 'কেন্দ্রী', 'পূর্বী', 'মেরী', 'ভাগী', 'বিষয়ী', 'পঞ্চমী', 'য়ী']
['পরীক্ষার', 'এফসি', 'ফন', 'ঘূর্ণিঝড়', 'আয়ন', 'প্রতিপক্ষের', 'মাউ', 'নিবন্ধনের', 'করবার', 'ভন']
['দুর্বল', 'টোন', 'উজ্জ্বল', 'এনার', 'দিশা', 'জানালো', 'ধাঁধা', 'ফিচার', 'মায়া', 'সাজানোর']
['জানাচ্ছে', 'হত্যাকাণ্ডের', 'ওয়ার', 'স্থ', 'সংজ্ঞা', 'কোরবানির', 'মেশানো', 'মণির', 'সোল', 'বজ্র']
['চন্দ্র', 'হাউস', 'জবাবে', 'জবা\u200cবে', 'টাটা', 'প্রতিলিপি', 'ইচ্ছায়', 'জেনারেল', 'নাট', 'বিজ্ঞ']
['জুতা', 'বী', 'জ্বালানি', 'রোপণ', 'নুরুল', '১১টি', 'ড্রপ', '১৩০', 'সময়', 'সম\u200bয়']
['তুলা', 'রুস্তম', 'প্রকার', 'সুতা', 'গঙ্গোপাধ্যায়', 'তাআলা', 'ভুবনে', 'পরস্পরকে', 'শখের', 'য়']
['পূজা', 'শুভ', 'কালকে', 'মারি', 'নামাজ', 'আইটেম', 'তন্ত্র', 'বড়ই', 'টাকাই', 'ব্যাবসা']
['জ্যোৎস্না', 'উপহাস', 'রোগীরা', 'ঝরে', 'বনের', 'সোহান', 'থাকিতে', 'সমান', 'আব্দ', 'সাপ্তাহিক']
['পুরোহিত', 'দেখবেন', 'পরিষদে', 'অনিয়মিত', 'আলতো', 'কবর', 'আদালত', 'তালিকায়', 'তা\u200cলিকায়', 'সপ্তাহের']
['শুষ্ক', 'ধারন', 'এটিকে', 'এ\u200cটি\u200cকে', 'আচ্ছা', 'ভ', 'দেবীকে', 'কী', 'এপাশ', 'প্রামাণ্য']
['বন্য', 'চিন্তায়', 'নিজেরই', 'স্কলার', 'হত্যা', 'আগেকার', 'মন্ত্রীদের', 'বলত', 'নিজাম', 'দরজাটা']
['হস্ত', 'নির্মাণাধীন', 'পাশ্চাত্যের', 'নাটকটির', 'কার্ব', 'রথের', 'কুশল', 'আমলের', 'জনসংযোগ', 'উপরোক্ত']
['নাসিকা', 'ঝটিকা', 'কমলিকা', 'নালিকা', 'বটিকা', 'সহায়িকা', 'মদনিকা', 'কুমারিকা', 'প্রশিকা', 'পরিচালিকা']
['ঘৃত', 'ফিরত', 'প্রস্তত', 'বারাত', 'পাতিত', 'ভাবিত', 'মঙ্গত', 'বাজত', 'মার্ত', 'আনিত']
['ব্যাঘ্র', 'নজল', 'হ্যালোউইন', 'সমরাস্ত্র', 'শ্যামানন্দ', 'সিওয়ার্ড', 'মালগাড়ি', 'দেবমূর্তি', 'রায়চাঁদ', 'পদ্মফুল']
['শৃগাল', 'পুরন্দর', 'হেইন', 'বুঝিয়েছেন', 'ডেভস', 'সীতারমণ', 'চাঁইয়ের', 'চিলেকোঠা', 'মাধ্যেমে', 'ব্রুকস']
['হস্তী', 'সাধনী', 'শংকরী', 'বল্লী', 'গৃহী', 'আনন্দী', 'উদয়ী', 'করালী', 'একটী', 'রহস্যময়ী']
['পক্ষী', 'কৌশলী', 'চক্রী', 'কেন্দ্রী', 'পূর্বী', 'মেরী', 'ভাগী', 'বিষয়ী', 'পঞ্চমী', 'ঠিকাদারী']
['মৎস্য', 'বাসন', 'জার্মান', 'সাফল্য', 'সাফল\u200d্য', 'ইসমাইল', 'খন', 'তথ্যপ্রযুক্তি', 'মে', 'কাত']
['অগ্নি', 'ইউরোপীয়', 'পাঠের', 'আকবরের', 'ঢোকা', 'ফেস', 'সংকট', 'ওয়াশিং', 'দণ্ডিত', 'সওয়ার']
['সুতা', 'রুস্তম', 'এডমিন', 'সোর্স', 'রশ্মি', 'নয়াদিল্লি', 'শুভ্র', 'সুগার', 'তুলা', 'সমুদয়']
['চন্দ্র', 'টাটা', 'জবাবে', 'জবা\u200cবে', 'বিজ্ঞ', 'অগোচরে', 'আচার', 'গীতা', 'সাপেক্ষে', 'শ্রীরাম']
['মীর', 'মার্জ', 'মার্কেটে', 'দিবে', 'আজমের', 'হাউজ', 'কেমনে', 'দীপ', 'প্রশান্তি', 'আখ']
['সুতো', 'লুক', 'গুঁড়ো', 'কাজকর্ম', 'নেত্রী', 'খ্যাত', 'মনোয়ার', 'গাছগুলো', 'বছরখানেক', 'আমেরিকার']
['করবেই', 'ড্রয়িং', 'দীর্ঘদিন', 'প্যান্ট', 'তাইলে', 'ড্রিংক', 'শুভর', 'পরোক্ষভাবে', 'বেই', 'শরবত']
['ডেস্কটপ', 'আশ্রয়', 'ইলা', 'ছাড়ো', 'দেউলিয়া', 'মেডিকেল', 'মে\u200cডি\u200cকেল', 'ঝরে', 'রয়েছে', 'র\u200cয়ে\u200cছে']
['খান', 'ভিডিওর', 'ভি\u200cডিওর', 'ভর', 'আকতার', 'ওয়াল', 'শর', '৫০টি', 'ধাপে', 'আমলে']
['স্পর্শে', 'দী', 'কিয়', 'ডাটা', 'আবেগের', 'নড়বড়ে', 'পার্থক্য', 'সংযোগ', 'দখলের', 'উদ্']
['রক্ষণশীল', 'শুক', 'শহরকে', 'বিশ্লেষক', 'জমিতে', 'ভারতীয়দের', 'বিরক্তির', 'মূলত', 'সুসজ্জিত', 'পথটা']
['এতদিন', 'পরিবর্তিত', 'বোলারদের', '☆', 'সকল', 'তাদেরই', 'প্যান্টের', 'উত্তর', 'কোরে', 'ওঁদের']
['নাসিকা', 'ঝটিকা', 'কমলিকা', 'নালিকা', 'বটিকা', 'সহায়িকা', 'মদনিকা', 'কুমারিকা', 'প্রবেশিকা', 'পরিচালিকা']
['ঘৃত', 'ফিরত', 'প্রস্তত', 'বারাত', 'পাতিত', 'ভাবিত', 'মঙ্গত', 'বাজত', 'মার্ত', 'কাটত']
['ব্যাঘ্র', 'নজল', 'সমরাস্ত্র', 'শ্যামানন্দ', 'হ্যালোউইন', 'সিওয়ার্ড', 'দেবমূর্তি', 'মালগাড়ি', 'মর্যাদাকর', 'রুশদী']
['শৃগাল', 'পুরন্দর', 'বুঝিয়েছেন', 'হেইন', 'মাধ্যেমে', 'চিলেকোঠা', 'ডেভস', 'প্রদর্শীত', 'ব্রুকস', 'খুঁটে']
['হস্তী', 'সাধনী', 'শংকরী', 'বল্লী', 'আনন্দী', 'গৃহী', 'উদয়ী', 'করালী', 'বৈরাগী', 'রহস্যময়ী']
['পক্ষী', 'চক্রী', 'কৌশলী', 'কেন্দ্রী', 'বিষয়ী', 'পূর্বী', 'ভাগী', 'মেরী', 'পঞ্চমী', 'মালেকী']
['রহস্য', 'রাক্ষস', 'বাছা', 'প্লেটে', 'আঙ্গুলের', 'পদের', 'মশগুল', 'করাকে', 'রোবট', 'বেশীর']
['গাড়', 'দিদি', 'প্রণব', 'ভট্টাচার্যের', 'মাস্টার', 'পাতি', 'বন্ধুদের', 'কল্পনা', 'লজ', 'কোনরকম']
['সীমানার', 'মতেই', 'ঔ', 'ঘরটা', 'নিউজ', 'রূপরেখা', 'কবে', 'ব্যাবসা', 'বিভাগকে', 'টিকতে']
['মগ', 'মানসী', 'মিল', 'আজমের', 'কালকেই', 'চ্যাম্পিয়ন্স', 'চ্যাম্পিয়ন্\u200cস', 'মনোনয়নপত্র', 'হবেই', 'বাট']
['চাঁদ', 'www', 'the', 'দুষ্টু', 'বিকেল', 'ধর্ষিতা', 'আইডি', 'সাম্রাজ্যবাদী', 'লক্ষ্যমাত্রা', 'কাস্টমস']
['চাঁদ', 'উদ্দেশে', 'দ্বারাই', 'চেয়ারপারসন', 'শ্যামল', 'চুক্তি', 'সম্ভ্রম', 'গ্রহণ', 'ছাতা', 'দলও']
['চাঁদ', 'বিকেল', 'the', 'ধর্ষিতা', '১১টায়', 'ছাতা', 'দ্বারাই', 'www', 'সাম্রাজ্যবাদী', 'দলও']
['সম্প্রীতি', 'কুসংস্কার', 'দুষ্টু', 'আক্তার', 'চাঁদ', 'www', 'উপস্থাপক', 'অংশগ্রহণে', 'আইডি', 'অস্ট্রেলিয়ান']
['সম্প্রীতি', 'কুসংস্কার', 'আক্তার', 'www', 'ক্যাথলিক', 'দুষ্টু', 'স্বরাজ', 'অস্ট্রেলিয়ান', 'অংশগ্রহণে', 'করায়']
['চাঁদ', 'দ্বারাই', 'চেয়ারপারসন', 'সম্ভ্রম', 'শ্যামল', 'গ্রহণ', 'ছাতা', 'দলও', 'চুক্তি', '১১টায়']
['দুষ্টু', 'অংশগ্রহণে', 'কুসংস্কার', 'চাঁদ', 'ফাঁকে', 'the', 'www', 'বড়ুয়া', 'অস্ট্রেলিয়ান', 'উপস্থাপক']
['চাঁদ', 'দ্বারাই', 'ছাতা', '১১টায়', 'সম্ভ্রম', 'দলও', 'গ্রহণ', 'বিকেল', 'চেয়ারপারসন', 'শ্যামল']
['অধিনায়িকা', 'উদ্বৃতি', 'দেলুতি', 'পিতামাতা', 'ড্রপলেট', 'কাপ্পা', 'প্রচণ্ডতায়', 'চণ্ডিকা', 'ইনিয়েস্তা', 'পুস্তিকা']
['সংজ্ঞাত', 'বিভক্তিত', 'সূত', 'প্রভুত', 'মেমত', 'ভাবিত', 'ঘৃত', 'জোত', 'মাহাত', 'সোজাত']
['ব্যাঘ্র', 'গণ্যমান্য', 'উপদেষ্টাগণ', 'গভর্নরগণ', 'ব্যাকওয়ার্ড', 'স্টোনওয়াল', 'গ্রেওয়াল', 'আইফেল', 'রোসেন', 'অ্যাড্রেস']
['ট্রাভেলস', 'আয়নীত', 'সৌম্যজিত', 'ওয়াটারস', 'পৌছুতে', 'ইভস', 'রাইটারস', 'খাপছাড়া', 'জুলস', 'বিনিদ্র']
['এক্সো', 'ভাঁজো', 'ক্যারো', 'সঞ্চারী', 'ব্লো', 'বার্ডো', 'মিজো', 'হাইকো', 'ক্যাডো', 'মার্সো']
['ক্যারো', 'ব্লো', 'এক্সো', 'সঞ্চারী', 'মিডো', 'লাতিনো', 'ওয়াহো', 'কোমো', 'মাতো', 'খালিদী']
['চাঁদ', 'উদ্দেশে', 'চেয়ারপারসন', 'শ্যামল', 'চুক্তি', 'দ্বারাই', 'সম্ভ্রম', 'গ্রহণ', 'দলও', 'ছাতা']
['চাঁদ', 'দ্বারাই', 'চেয়ারপারসন', 'সম্ভ্রম', 'শ্যামল', 'ছাতা', 'গ্রহণ', 'দলও', '১১টায়', 'উদ্দেশে']
['চাঁদ', 'দ্বারাই', 'সম্ভ্রম', 'দলও', 'ছাতা', '১১টায়', 'গ্রহণ', 'বিকেল', 'ছাড়পত্র', 'চেয়ারপারসন']
['চাঁদ', 'উদ্দেশে', 'দ্বারাই', 'চেয়ারপারসন', 'শ্যামল', 'চুক্তি', 'সম্ভ্রম', 'গ্রহণ', 'ছাতা', 'দলও']
