['হইলাম', 'নওয়াজ', 'এসেছে', 'বাঁচি', 'সাম', 'ফেলল', 'নিলেও', 'ফ্যামিলি', 'অপমান', 'দাবিতে']
['করিবার', 'প্রতিযোগ', 'পারতে', 'ক্র', 'দক্ষিণের', 'হাফিজ', 'জীবদ্দশায়', 'ওনাকে', 'সবথেকে', 'মৃতদেহের']
['করিবার', 'প্রতিযোগ', 'পারতে', 'ক্র', 'দক্ষিণের', 'হাফিজ', 'জীবদ্দশায়', 'ওনাকে', 'সবথেকে', 'মৃতদেহের']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['বড়ুয়া', 'শুনেও', 'সার্বজনীন', 'م', 'ফাঁকে', 'করুণা', 'চলে', 'চ\u200cলে', 'আই', 'জলাশয়']
['হইল', 'করলেন', 'করিল', 'গিয়েছিলেন', 'করবেন', 'জানেনা', 'রেখেছে', 'বছরের', 'পরেছে', 'সিস্টেমে']
['এসে', 'উপসাগর', 'ক্যালেন্ডার', 'সিরিয়া', 'তৃতীয়া', 'উৎসাহ', 'রহমানের', 'আন্তরিক', 'বাঙালিরা', 'বাসিন্দার']
['', '', '', '', '', '', '', '', '', '']
['করিলেন', 'দেখতেও', 'উপত্যকায়', 'রীত', 'শুনি', 'বাচ্চার', 'হতেও', 'এবং', '\u200b\u200bএবং', 'চাইলে']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['লাগিল', 'বুঝ', 'খায়নি', 'বাড়িতেও', 'পেছনে', 'শুনেছে', 'কলেজে', 'ক\u200cলে\u200cজে', 'করিয়া', 'ছড়াচ্ছে']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['ছুটিতে', 'গাইড', '34', 'পাবো', 'থাকবেনা', 'রিপোর্টের', 'সপ্তাহ', 'নেবেন', 'বোর্ড', 'মৃত্যুদণ্ড']
['পেয়েছেন', 'অয়লার', 'যেগুলো', 'যেগু\u200cলো', 'হুট', 'রোমা', 'শীঘ্র', 'ক্যাসিনো', 'যেগুলোর', 'এইরকম']
['থাকবি', 'হলাম', 'কার্যালয়', 'মন্ত্রণালয়', 'আছিস', 'হয়েছিলেন', 'মঞ্জুর', 'যাচ্ছেন', 'ইনস্টিটিউট', 'হার']
['থাকবি', 'হলাম', 'কার্যালয়', 'মন্ত্রণালয়', 'আছিস', 'হয়েছিলেন', 'মঞ্জুর', 'যাচ্ছেন', 'ইনস্টিটিউট', 'হার']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['নির্বিকার', 'কমেনি', 'অনতি', 'কর্নার', 'জরুরী', 'উদ্দিন', 'নত', 'উচ্ছেদ', 'দমবন্ধ', 'প্রহসন']
['হয়েছিলাম', 'পারিনা', 'করেছেন', 'ক\u200cরে\u200cছেন', 'করেছে', 'ক\u200cরে\u200cছে', 'পেয়েছে', 'হয়রানি', 'আসামী', 'চাইতেও']
['পেয়েছেন', 'অয়লার', 'যেগুলো', 'যেগু\u200cলো', 'হুট', 'রোমা', 'শীঘ্র', 'ক্যাসিনো', 'যেগুলোর', 'এইরকম']
['', '', '', '', '', '', '', '', '', '']
['হলাম', 'হয়েছিলেন', 'চিকিৎসাধীন', 'পারিনা', 'করি', 'ক\u200cরি', 'অফিসের', 'মিনিটেই', 'করেন', 'ক\u200cরেন']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['করেছে', 'ক\u200cরে\u200cছে', 'চাইতেও', '60', 'হয়েছিলাম', 'করলি', 'করেছি', 'ক\u200cরে\u200cছি', 'হয়রানি', 'করিলাম']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['হলাম', 'হয়েছিলেন', 'পারিনা', 'চিকিৎসাধীন', 'করি', 'ক\u200cরি', 'সর্বোচ্চ', 'সর্বো\u200cচ্চ', 'অফিসের', 'মিনিটেই']
['অয়লার', 'ফ্রেড্রিক', 'হুট', 'শীঘ্র', 'রোমা', 'এটাতো', 'যেগুলো', 'যেগু\u200cলো', 'ক্যাসিনো', 'এইরকম']
['অয়লার', 'ফ্রেড্রিক', 'হুট', 'যেগুলো', 'যেগু\u200cলো', 'রোমা', 'শীঘ্র', 'বেষ্ট', 'ক্যাসিনো', 'এটাতো']
['করবার', 'কর্তৃত্ব', 'হোমিও', 'প্রক্রিয়াটি', 'কোরিয়ার', 'ইন্টেলিজেন্স', 'তাহাতে', 'পরীক্ষার', 'ঘণ্ট', 'কামালের']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['অয়লার', 'ফ্রেড্রিক', 'হুট', 'বেষ্ট', 'রোমা', 'শীঘ্র', 'দমবন্ধ', 'যেগুলো', 'যেগু\u200cলো', 'রুদ্ধ']
['অয়লার', 'রোমা', 'যেগুলো', 'যেগু\u200cলো', 'হুট', 'ফ্রেড্রিক', 'বেষ্ট', 'শীঘ্র', 'যেগুলোর', 'ক্যাসিনো']
['অয়লার', 'ফ্রেড্রিক', 'হুট', 'শীঘ্র', 'রোমা', 'এটাতো', 'যেগুলো', 'যেগু\u200cলো', 'ক্যাসিনো', 'এইরকম']
['', '', '', '', '', '', '', '', '', '']
['অয়লার', 'ফ্রেড্রিক', 'যেগুলো', 'যেগু\u200cলো', 'শীঘ্র', 'হুট', 'রোমা', 'ক্যাসিনো', 'যেগুলোর', 'বেষ্ট']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['অয়লার', 'ফ্রেড্রিক', 'রোমা', 'হুট', 'যেগুলো', 'যেগু\u200cলো', 'শীঘ্র', 'বেষ্ট', 'যেগুলোর', 'ক্যাসিনো']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['অয়লার', 'যেগুলো', 'যেগু\u200cলো', 'এটাতো', 'মীন', 'হুট', 'রোমা', 'শীঘ্র', 'যেটার', 'সংগ্রহ']
['অয়লার', 'শীঘ্র', 'হুট', 'যেগুলো', 'যেগু\u200cলো', 'এটাতো', 'ক্যাসিনো', 'রোমা', 'এইরকম', 'মীন']
['জীবনটাকে', 'ব্লগ', 'করছো', 'মরতে', 'বিচারক', 'খাবে', 'উঠেছে', 'মর্যাদা', 'প্রেক্ষাগৃহে', 'জোরেই']
['করার', 'যাইত', 'দিতেই', 'দেখেই', 'করল', 'প্রভাবের', 'চালিয়েছে', 'মির', 'কোষের', 'কাটিয়েছি']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['পেইজ', 'কাজটি', 'দয়া', 'প্রতিনিধিরা', 'সময়টাতে', 'ডাকো', 'দালান', 'সবকিছুই', 'রাগিনী', 'অন্যরা']
['বুঝতাম', 'দখলদার', 'পরেছে', 'কমিশনে', 'সবাইকেই', 'ব্লগারের', 'করছি', 'দেখাচ্ছে', 'হইল', 'দিও']
['অয়লার', 'শীঘ্র', 'হুট', 'যেগুলো', 'যেগু\u200cলো', 'এটাতো', 'ক্যাসিনো', 'রোমা', 'এইরকম', 'মীন']
['', '', '', '', '', '', '', '', '', '']
['দেখেছে', 'ছড়িয়েছে', 'মর্যাদা', 'মুছে', 'চান', 'মিশেছে', 'শাড়িতে', 'ব্লগ', 'আসতাম', 'প্রশংসনীয়']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['এসেছিলো', 'লাগলেও', 'ছড়াচ্ছে', 'লাগিল', 'খায়নি', 'ফেলেছি', 'লাইগা', 'এসেছিলেন', 'পেছনে', 'হইয়াছে']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['নিম্নমানের', 'মর্যাদা', 'প্রশংসনীয়', 'প্রতিবেদনে', 'তালিকাভুক্ত', 'খবরাখবর', 'নূরে', 'খাতায়', 'মোটরসাইকেল', 'পড়াশুনার']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['অয়লার', 'গুডস', 'কুমিল্লায়', 'সেটি', 'সে\u200cটি', 'বহিঃসংযোগ', 'এগুলি', 'মীন', 'কাপ্তাই', 'কৃষ্ণনগর']
['তিক্ত', 'হইলাম', 'জীবনটাকে', 'রেললাইন', 'ফারিয়া', 'সাম', 'রুমমেট', 'বিচারক', 'হাটতে', 'করবেনা']
['যাঁর', 'ছাত্রের', 'পড়ুয়া', 'করিবার', 'শিক্ষাব্যবস্থা', 'ওনাকে', 'মহল্লার', 'কেবলমাত্র', 'রাত', 'মানুষদের']
['যাঁর', 'ছাত্রের', 'পড়ুয়া', 'করিবার', 'শিক্ষাব্যবস্থা', 'ওনাকে', 'মহল্লার', 'কেবলমাত্র', 'রাত', 'মানুষদের']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['করছি', 'মোহনা', 'সম্মান', 'কমিশনে', 'বুঝতাম', 'ব্লগারের', 'করলাম', 'করলেন', 'পরেছে', 'হইল']
['অয়লার', 'গুডস', 'কুমিল্লায়', 'সেটি', 'সে\u200cটি', 'বহিঃসংযোগ', 'এগুলি', 'মীন', 'কাপ্তাই', 'কৃষ্ণনগর']
['', '', '', '', '', '', '', '', '', '']
['খাতায়', 'শাড়িতে', 'পারলে', 'চান', 'মর্যাদা', 'যাচ্ছ', 'মাসে', 'মা\u200cসে', 'মেঘা', 'শরীরকে']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['এসেছিলো', 'লাগিল', 'কলেজে', 'ক\u200cলে\u200cজে', 'লাগলেও', 'খায়নি', 'ছড়াচ্ছে', 'আঠারো', 'চেম্বার', 'ফেলছেন']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['ছুটিতে', 'রিপোর্টের', 'জানিনা', 'সেজ', 'ব্যাড', 'টেস্টে', 'বেড', 'পারো', 'টাঙ্গ', 'তালিকাভুক্ত']
['অয়লার', 'ফ্রেড্রিক', 'হুট', 'এটাতো', 'শীঘ্র', 'রোমা', 'ক্যাসিনো', 'যেগুলো', 'যেগু\u200cলো', 'এইরকম']
['জেনেসিও', 'করিডোরে', 'ক্ষুদ্রঋণ', 'দুর্গাপুজা', 'স্ম্যাশ', 'আর্দ্রিয়ানা', 'অর্থঋণ', 'এয়ারপ্লে', 'তুরকান', 'অন্তর্ভূক্তিতে']
['জেনেসিও', 'করিডোরে', 'এক্টন', 'অভিযাত্রীক', 'প্রতিমা', 'ডেইস', 'মেলা', 'রিসেপ', 'তারেন', 'জার্ম']
['জেনেসিও', 'করিডোরে', 'এক্টন', 'অভিযাত্রীক', 'প্রতিমা', 'ডেইস', 'মেলা', 'রিসেপ', 'তারেন', 'জার্ম']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['অয়লার', 'ফ্রেড্রিক', 'দমবন্ধ', 'বেষ্ট', 'অনতি', 'জিগলার', 'হুট', 'নড়েচড়ে', 'স্পীড', 'রুদ্ধ']
['অয়লার', 'ফ্রেড্রিক', 'হুট', 'এটাতো', 'শীঘ্র', 'রোমা', 'ক্যাসিনো', 'যেগুলো', 'যেগু\u200cলো', 'এইরকম']
['', '', '', '', '', '', '', '', '', '']
['করিডোরে', 'ছন্নছাড়া', 'ক্ষুদ্রঋণ', 'অন্তর্ভূক্তিতে', 'ইফার', 'দুর্গাপুজা', 'গণতন্ত্রীকরণ', 'ইকার', 'প্রতিপক্ষে', 'স্ম্যাশ']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['ফ্রেড্রিক', 'শীঘ্র', 'বেষ্ট', 'কতই', 'স্পীড', 'যেগুলোর', 'ফ্লো', 'রোমা', 'সমর্থকেরা', 'হুট']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['করিডোরে', 'অন্তর্ভূক্তিতে', 'দুর্গাপুজা', 'নিউরন', 'ক্ষুদ্রঋণ', 'বেটিস', 'জেনেসিও', 'আর্দ্রিয়ানা', 'ছন্নছাড়া', 'ইফার']
['হয়', 'হয়েছে', 'নিয়ে', 'হয়ে', 'সময়', 'যায়', 'দিয়ে', 'দেওয়া', 'জাতীয়', 'নয়']
['হইলাম', 'নওয়াজ', 'সাম', 'এসেছে', 'বাঁচি', 'নিলেও', 'ফেলল', 'অপমান', 'দাবিতে', 'ফ্যামিলি']
['করিবার', 'প্রতিযোগ', 'পারতে', 'দক্ষিণের', 'ক্র', 'ওনাকে', 'হাফিজ', 'জীবদ্দশায়', 'সবথেকে', 'ইঞ্জিনিয়ার']
['করিবার', 'প্রতিযোগ', 'পারতে', 'দক্ষিণের', 'ক্র', 'ওনাকে', 'হাফিজ', 'জীবদ্দশায়', 'সবথেকে', 'ইঞ্জিনিয়ার']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['হইলেন', 'রাম', 'মধ্য', 'মধ\u200d্য', 'শিশুদের', 'করুণা', 'দাড়ি', 'পড়লো', 'গোড়ার', 'সিটি']
['হইল', 'করলেন', 'করবেন', 'করিল', 'গিয়েছিলেন', 'পরেছে', 'রেখেছে', 'বছরের', 'সিস্টেমে', 'সি\u200cস্টে\u200cমে']
['', '', '', '', '', '', '', '', '', '']
['করিলেন', 'উপত্যকায়', 'দেখতেও', 'হতেও', 'রীত', 'বাচ্চার', 'এবং', '\u200b\u200bএবং', 'চাইলে', 'শুনি']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['লাগিল', 'খায়নি', 'বুঝ', 'পেছনে', 'বাড়িতেও', 'কলেজে', 'ক\u200cলে\u200cজে', 'শুনেছে', 'ছড়াচ্ছে', 'করিয়া']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['ছুটিতে', 'পাবো', 'গাইড', 'রিপোর্টের', 'থাকবেনা', '34', 'নেবেন', 'সপ্তাহ', 'মৃত্যুদণ্ড', 'প্রিমিয়ার']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['অয়লার', 'রোমা', 'হুট', 'যেগুলো', 'যেগু\u200cলো', 'বেষ্ট', 'যেগুলোর', 'ক্যাসিনো', 'স্ট্রাইক', 'হাসিখুশি']
['কাছে', 'কা\u200cছে', 'করলেন', 'করিল', 'মাথায়', 'একদিন', 'ক্লাব', 'করবি', 'ক্লাবের', 'দেখতাম']
['হত্যাকারীদের', 'করলেন', 'দেওয়ায়', 'অধিবাসীদের', 'প্রশাসনে', 'এবারের', 'রক্ষায়', 'জানেনা', 'পেরেছিলেন', 'হইল']
['হত্যাকারীদের', 'করলেন', 'দেওয়ায়', 'অধিবাসীদের', 'প্রশাসনে', 'এবারের', 'রক্ষায়', 'জানেনা', 'পেরেছিলেন', 'হইল']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['ছেড়েছেন', 'ঐক্যবদ্ধ', 'খুলছে', 'কৌঁসুলি', '১৯৪৭', 'জোরদার', 'প্রতিযোগিতামূলক', 'আপডেট', 'গড়ায়', 'নিরসনে']
['আসামী', 'ব্যবসায়ী', 'করি', 'ক\u200cরি', 'ইনস্টিটিউট', 'করছি', 'হয়েছিলেন', 'ইয়ারে', 'খাবি', 'করেছেন']
['অয়লার', 'রোমা', 'হুট', 'যেগুলো', 'যেগু\u200cলো', 'বেষ্ট', 'যেগুলোর', 'ক্যাসিনো', 'স্ট্রাইক', 'হাসিখুশি']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['করেছে', 'ক\u200cরে\u200cছে', '60', 'তেরো', 'ব্যবসায়ী', 'খাবি', 'দপ্তরে', 'আসামী', 'হিন্দুর', 'লাগলেও']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['করলেন', 'মিডিয়াম', 'রগ', 'উঠছেন', 'রেখেছে', 'হইল', 'দোকানদার', 'লাগতো', 'পরেছে', 'ক্লাবের']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['ফ্রেড্রিক', 'দমবন্ধ', 'অয়লার', 'অনতি', 'আলহামদুলিল্লাহ', 'জিগলার', 'গোল', 'ক্ষোভের', 'নড়েচড়ে', 'রুমা']
['কবরের', 'শেখে', 'ফুসফুসের', 'হও', 'থেকো', 'হিজ', 'নিলা', 'হইবে', 'দিবসটি', 'গাও']
['ঘটিয়েছে', 'পর্বতের', 'দেওয়ার', 'কট্টর', 'শহর', 'জানেন', 'মতবাদের', 'ফেলে', 'ফে\u200cলে', 'মেরে']
['ঘটিয়েছে', 'পর্বতের', 'দেওয়ার', 'কট্টর', 'শহর', 'জানেন', 'মতবাদের', 'ফেলে', 'ফে\u200cলে', 'মেরে']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['প্রহরী', 'স্ট্যাম্প', 'স্টাম্প', 'মন্ট', 'অলিম্পিক', 'বিলীন', 'সংলাপে', 'খুলছে', 'মাড়িয়ে', 'গ্যালারি']
['নববর্ষ', 'ম্যালেরিয়া', 'কর্মকান্ড', 'দেবো', 'চোখের', 'তারিক', 'তাকায়', 'পড়ি', 'সান্তনা', 'যেতেও']
['ফ্রেড্রিক', 'দমবন্ধ', 'অয়লার', 'অনতি', 'আলহামদুলিল্লাহ', 'জিগলার', 'গোল', 'ক্ষোভের', 'নড়েচড়ে', 'রুমা']
['', '', '', '', '', '', '', '', '', '']
['কবরের', 'নিলা', 'আতর', 'দেখতো', 'ঘর', 'জিনিসের', 'বাজানো', 'ধর্মীয়', 'সেঞ্চুরির', 'এয়ারপোর্ট']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['কবরের', 'থেকো', 'দিবসটি', 'নিলা', 'শেখে', 'আতর', 'হরতাল', 'হও', 'ভিজিট', 'ঘর']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['অয়লার', 'ফ্রেড্রিক', 'হুট', 'শীঘ্র', 'রোমা', 'যেগুলো', 'যেগু\u200cলো', 'এটাতো', 'ক্যাসিনো', 'এইরকম']
['ডানকান', 'আইসো', 'তুকান', 'শিল্পী', 'সংগ্রামে', 'সম্ভবত', 'অস্বীকার', 'ওয়াহ', 'মাতৃভাষা', 'ব্যবস্থাপক']
['জানাচ্ছিলেন', 'হ্যান্ডস', 'সুজ', 'কোল্ডপ্লে', 'বুদ্ধিমান', 'চেহারা', 'নৃশংস', 'সিদ্দিকী', 'ফলাফলে', 'বিউরেন']
['জানাচ্ছিলেন', 'হ্যান্ডস', 'সুজ', 'কোল্ডপ্লে', 'বুদ্ধিমান', 'চেহারা', 'নৃশংস', 'সিদ্দিকী', 'ফলাফলে', 'বিউরেন']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['অয়লার', 'ফ্রেড্রিক', 'দমবন্ধ', 'বেষ্ট', 'হুট', 'রোমা', 'অনতি', 'স্ট্রাইক', 'স্পীড', 'রুদ্ধ']
['অয়লার', 'হাসিখুশি', 'বেষ্ট', 'যেগুলোর', 'রোমা', 'স্ট্রাইক', 'হুট', 'দমবন্ধ', 'ফ্রেড্রিক', 'যেগুলো']
['অয়লার', 'ফ্রেড্রিক', 'হুট', 'শীঘ্র', 'রোমা', 'যেগুলো', 'যেগু\u200cলো', 'এটাতো', 'ক্যাসিনো', 'এইরকম']
['', '', '', '', '', '', '', '', '', '']
['বিস্তারিত', 'উদ্দিন', 'মারমা', 'ঐখানে', 'করপোরেশনের', 'স্পোর্টিং', 'সৈকতের', 'নরওয়ে', 'অনতি', 'রুমা']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['অয়লার', 'ফ্রেড্রিক', 'বেষ্ট', 'রোমা', 'হুট', 'যেগুলোর', 'শীঘ্র', 'যেগুলো', 'যেগু\u200cলো', 'স্ট্রাইক']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
