['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['হাতি', 'টপঅর্ডার', 'মাহুত', 'পেসারকে', 'হাতির', 'শুঁড়', 'কুকুর', 'চিতাবাঘ', 'তেলাপোকা', 'গোলায়']
['মধু', 'বাগানে', 'মন্টেনা', 'কামালকে', 'মৌমাছিরা', 'ঢুকলে', 'সুরেশের', 'সাহ্\u200cরি', 'গুড়া', 'বেলপাতা']
['রামু', 'বেগমগঞ্জ', 'বোয়ালখালী', 'সাদেকপুর', 'পারুয়া', 'চকরিয়া', 'বালাপাড়া', 'উখিয়া', 'মগবান', 'নরোত্তমপুর']
['হাতি', 'টপঅর্ডার', 'মাহুত', 'সাবঅ্যারাকনয়েড', 'মানবদেহ', 'মিডলঅর্ডার', 'উদ্ভোদনী', 'বহির্মুখী', 'ইউরোজয়ী', 'তল্লাটে']
['রাত্রি', 'ব্যাপ্ত', 'ভুগছিল', 'অপেক্ষারও', 'নাযিলের', 'সময়ব্যাপী', 'বন্\u200cধ', 'প্রান্তদেশ', 'কোলাহলের', 'বিজয়াদশমীর']
['রামু', 'উখিয়া', 'ওবলাস্তের', 'চকরিয়া', 'মিয়ে', 'তোত্তোরি', 'বোয়ালখালী', 'শিযুওকা', 'রাজস্থলী', 'মিয়াগি']
['হাতি', 'শুঁড়', 'হাতির', 'মাহুত', 'ঢোকা', 'কুকুর', 'ঘোড়ার', 'পেসারকে', 'টপঅর্ডার', 'সম্বর']
['রাত্রি', 'চোদ্দো', 'শনিবারে', 'সেদিনও', 'শার্লটের', 'বর্ষপঞ্জীতে', 'বুধবারে', 'কার্ত্তিক', 'মাথায়ই', 'প্রথমাংশ']
['মধু', 'মন্টেনা', 'মৌমাছিরা', 'আসত', 'কৈটভ', 'আইসক্রিম', 'গ্রিলসের', 'মদ', 'আফ্রিকায়িত', 'গোলপাতা']
['সকাল', 'আটটায়', '৯টায়', 'ছয়টায়', 'একটায়', 'জামাতটি', 'নয়টায়', 'তিনটায়', 'দশটায়', '৯টা']
['লোক', 'লোকের', 'বসবাসকারী', 'বাংলাদেশি', 'আরেকজন', 'এসে', 'এসেছিলেন', 'জাতিগোষ্ঠীর', 'তাছাড়া', 'শুনে']
['ঢাকা', 'রাজশাহী', 'রংপুর', 'চট্টগ্রাম', 'খুলনা', 'সিলেট', 'ঢাকার', 'আওলাদকে', 'ময়মনসিংহ', 'কলকাতা']
['সন্ধ্যা', '৯টা', '৬টার', 'সকাল', 'বিকেল', '৮টা', 'ছয়টার', 'ভোর', 'রাত', '৫টা']
['ঘোড়া', 'নীলপরী', 'শেবাগের', 'বকরী', 'জাগালো', 'ডালু', 'বলপূর্বক', 'সহযোগীদের', 'এনগিডিকে', 'কেম্পেস']
['সন্ধ্যা', 'ঢাকায়', 'সাতটায়', 'ছয়টায়', 'আগামীকাল', 'সকাল', 'জামাতটি', 'সাতটা', 'ভোর', 'দশটায়']
['ঘোড়া', 'বানাচ্ছেন', 'দ্পোন', 'হাতুড়ি', 'কুলা', 'মাথাল', 'ক্যাপ্যাসিটিভ', 'শাহনাজকে', 'মৌলবি', 'সাপকে']
['ঢাকা', 'চট্টগ্রাম', 'সন্ধ্যায়', 'বিভাগের', 'রিউমোটলজি', 'সিলেট', 'মহানগর', 'দুপুরে', 'রাজশাহী', 'সিলেটের']
['শিশুসন্তানসহ', 'মিসকিনদের', 'গরিব', 'দরিদ্র', 'দুঃখীদের', 'দোকানিকে', 'বাড়িওয়ালার', 'শিল্পপতির', 'কৃষককে', 'সচ্ছল']
['আমি', 'আমাকে', 'আমার', 'বলেছিলাম', 'দিয়েছি', 'তোমাকে', 'ভাবলাম', 'বলব', 'আমিই', 'করি']
['শিশু', 'এসওএস', 'দু্র্ব্যবহারের', 'বাইনোকুলার', 'জয়নাবকে', 'দু্র্ব্যবহার', 'অকালিক', 'আনসারিকে', 'ইআইইউ', 'অধিকারবিষয়ক']
['আমি', 'আমাকে', 'বলেছিলাম', 'দেখব', 'বললেনঃ', 'আপনাদের', 'যাচ্ছি', 'ওকে', 'বলেছি', 'থাকি']
['শিশু', 'শিশুদের', 'শিশুর', 'শিশুকে', 'কিশোরী', 'নির্যাতন', 'নবজাতক', 'শিশুটিকে', 'ধর্ষণ', 'কিশোর']
['দরিদ্র', 'গরীব', 'গরিব', 'পরিবারগুলো', 'দুঃস্থদের', 'অভাবী', 'অসহায়', 'আমেরিন্ডিয়ান', 'বাঙ্গালীদের', 'গোষ্ঠীদের']
['প্রজা', 'হুরিয়াত', 'ছাত্রসংগঠন', 'পিপলস্', 'একতার', 'কেপিআরপি', 'শ্রীলঙ্কাও', 'শ্রমিকশ্রেণির', 'এমডিপি', 'কম্যুনিস্ট']
['হাতি', 'হাতির', 'হাতিদের', 'শুঁড়', 'টপঅর্ডার', 'মোষ', 'পেসারকে', 'টুকটাক', 'বুনো', 'মহিষ']
['রাজা', 'রাজত্বকালে', 'পৃথু', 'রাজার', 'রামপালের', 'কালে', 'আহোম', 'অয়দিপাউস', 'রাজসভায়', 'হরিশচন্দ্রের']
['হাতি', 'হাতির', 'হরিণ', 'সম্বর', 'হাতিদের', 'খুলিতে', 'চিতাবাঘ', 'কুকুর', 'বন্য', 'কার্তুজের']
['রাজা', 'রাজার', 'রাজবংশের', 'রাজাদের', 'রাজত্বকালে', 'শাসনকালে', 'হস্তিনাপুরের', 'সম্রাট', 'রাজত্বের', 'গৌড়ের']
['প্রজা', 'করদ', 'বিদ্যোৎসাহিনী', 'প্রজারা', 'দ্বীনের', 'প্রজাদের', 'শিবসেনার', 'দলিতদের', 'জমিদারগণ', 'ভারতবর্ষীয়']
['বউ', 'সুবলার', 'দেখাটা', 'অনঙ্গ', 'আংটির', 'বানাবো', 'অবুঝ', 'ট্রফিটার', 'হাহাকারের', 'ডালি']
['লাউ', 'কদু', 'শশা', 'খড়্গে', 'বরজের', 'পাঞ্চড', 'আরপিওতে', 'বয়ঃসন্ধিক', 'কুমড়ো', 'প্রিন্টেড']
['ভাই', 'চাচাতো', 'চাচা', 'ভাইয়ের', 'বৈমাত্রেয়', 'চাচাত', 'বোনদের', 'মামাতো', 'ভাইও', 'দাদা']
['লাউ', 'এপিস্কোপাল', 'দুঃখটাও', 'প্রযোজকগণ', 'নিকোবার', 'আতের', 'পারেক', 'কৃপণতা', 'জেলাব্যাপী', 'ইউনিলিভারের']
['ভাই', 'চাচাতো', 'বোনের', 'চাচাত', 'সৎ', 'বৈমাত্রেয়', 'চাচা', 'বাবা', 'ভাইয়ের', 'মেজ']
['বউ', 'বউয়ের', 'তাফিদার', 'সুবলার', 'গরীবের', 'অবুঝ', 'পিক্সেলের', 'বানাবো', 'সুন্দরীদের', 'বেজির']
