['প্রথম', 'দুই', 'দ্বিতীয়', 'চতুর্থ', 'তিনটি', 'তৃতীয়', 'তিন', 'দ্বিতীয়', 'সর্বশেষ', 'চার']
['প্রথম', 'দ্বিতীয়', 'চতুর্থ', 'তৃতীয়', 'তিন', 'পঞ্চম', 'সর্বশেষ', 'চার', 'তিনটি', 'শুরুতে']
['প্রথম', 'চার', 'দ্বিতীয়', 'চতুর্থ', 'সর্বশেষ', 'পঞ্চম', 'তৃতীয়', 'মাত্র', 'তিন', 'তিনটি']
['প্রথম', 'পাঁচ', 'দ্বিতীয়', 'সর্বশেষ', 'চতুর্থ', 'তৃতীয়', 'তন্মধ্যে', 'প্রথমবারের', 'পঞ্চম', 'টেস্ট']
['দ্বিতীয়', 'তৃতীয়', 'প্রথম', 'ছয়', 'তন্মধ্যে', '২য়', 'চতুর্থ', 'শ্রেণীর', 'দিওদোতোস', 'পেয়েছিলেন']
['প্রথম', 'দ্বিতীয়', 'সাত', 'চতুর্থ', 'তৃতীয়', 'শুরুতে', 'ছয়', 'পঞ্চম', '২য়', 'সর্বশেষ']
['প্রথম', 'আট', 'দ্বিতীয়', 'সর্বশেষ', 'দিওদোতোস', 'তন্মধ্যে', 'তৃতীয়', 'চতুর্থ', '২য়', 'টেস্টসহ']
['প্রথম', 'নয়', 'শুধু', 'এটা', 'সর্বশেষ', 'এবারই', 'সুযোগ', 'নিশ্চিত', 'সবার', 'এটিই']
['দ্বিতীয়', 'প্রথম', 'তৃতীয়', '২য়', 'দিওদোতোস', 'দশ', 'চতুর্থ', '৩য়', 'পূর্ববর্তী', 'পঞ্চম']
['দিওদোতোস', 'এগারো', 'শূরপাল', 'দেমেত্রিওসের', 'শূরপালের', 'বিগ্রহপালের', 'আন্তিমাখোস', 'নরসিংহবর্মণের', 'বিশ্বযুদ্ধর', 'টেস্টসহ']
['দিওদোতোস', 'বারো', 'বিগ্রহপালের', 'শূরপাল', 'নরসিংহবর্মণের', 'শূরপালের', 'দেমেত্রিওসের', 'স্ত্রাতোন', 'ভুঁইয়াদের', 'মহীপালের']
['দিওদোতোস', 'সর্গ', 'বিগ্রহপালের', 'তেরো', 'শূরপালের', 'নরসিংহবর্মণের', 'আন্তিমাখোস', 'বিশ্বযুদ্ধর', 'ইউথুদেমোস', 'স্ত্রাতোন']
['দিওদোতোস', 'বিশ্বযুদ্ধর', 'বিগ্রহপালের', 'নরসিংহবর্মণের', 'দেমেত্রিওসের', 'আন্তিমাখোস', 'শূরপালের', 'শূরপাল', 'টেস্টসহ', 'আমুনতাস']
['দিওদোতোস', 'নরসিংহবর্মণের', 'শূরপাল', 'পনেরো', 'আন্তিমাখোস', 'শূরপালের', 'বিশ্বযুদ্ধর', 'সহস্রাব্দে', 'বিগ্রহপালের', 'সর্গ']
['দিওদোতোস', 'বিগ্রহপালের', 'শূরপাল', 'সর্গ', 'শতকেই', 'নরসিংহবর্মণের', 'পর্যায়টি', 'শূরপালের', 'আন্তিমাখোস', 'ইউথুদেমোস']
['সতেরো', 'দিওদোতোস', 'সর্গ', 'ফিতনা', 'বিগ্রহপালের', 'শূরপাল', '১৩শ', '১২শ', 'কুমারগুপ্তের', 'শতকেই']
['আঠারো', 'দিওদোতোস', 'শূরপাল', 'সহস্রাব্দে', 'দেমেত্রিওসের', 'বিগ্রহপালের', 'শতকেই', 'প্রথমার্ধ্বে', 'শুরুরদিকে', 'থ্রাক্স']
['উনিশ', 'একবিংশ', 'শতকে', 'বিংশ', 'ঊনবিংশ', 'অষ্টাদশ', 'শেষভাগে', '১৯শ', '২০শ', 'শতকেই']
['বিশ', 'একবিংশ', 'দিওদোতোস', 'সহস্রাব্দের', '৮ম', 'সহস্রাব্দে', 'উনিশ', 'শতকেই', '২য়', 'প্রথমার্ধ্বে']
['দ্বিতীয়', 'তৃতীয়', 'এক', 'চতুর্থ', 'পঞ্চম', 'আগের', 'ষষ্ঠ', 'অষ্টম', 'বলেই', 'পরশু']
['দ্বিতীয়', 'তৃতীয়', 'চতুর্থ', 'পঞ্চম', 'আগের', 'পরের', 'ষষ্ঠ', 'ইনিংসেও', 'অষ্টম', 'টানা']
['দ্বিতীয়', 'তৃতীয়', 'চতুর্থ', 'ইনিংসেও', 'পঞ্চম', 'চার', 'ওভারেই', 'পরের', 'টানা', 'ষষ্ঠ']
['দ্বিতীয়', 'চতুর্থ', 'তৃতীয়', 'পঞ্চম', '১৩তম', '১১তম', 'ইনিংসেও', 'পাঁচ', 'অষ্টম', 'ওয়ানডেতে']
['ইনিংসেও', 'বিশ্বযুদ্ধোত্তর', 'চতুর্থ', 'বিশ্বযুদ্ধর', 'পঞ্চম', 'বিশ্বযুদ্ধকালে', '১৮তম', 'অষ্টম', 'ত্রৈমাসিকে', 'সর্গ']
['দ্বিতীয়', 'চতুর্থ', 'বিশ্বযুদ্ধোত্তর', 'পঞ্চম', 'তৃতীয়', 'ইনিংসেও', '১১তম', 'সর্গ', '১৮তম', '১৩তম']
['দ্বিতীয়', 'ইনিংসেও', 'সেশনেই', 'বিশ্বযুদ্ধোত্তর', '১৩তম', '১১তম', 'চতুর্থ', 'কর্মদিবসে', 'সর্গ', 'বর্ষপূর্তিতে']
['নয়', 'দ্বিতীয়', 'বলেই', 'সেটিও', 'সেটি', 'ডিগ্রিধারীকে', 'হয়তো', 'পরশু', 'শঙ্কা', 'শুরুটা']
['বিশ্বযুদ্ধোত্তর', 'ইনিংসেও', '১৮তম', '১২তম', '১১তম', '১৩তম', 'দ্বিতীয়', '১৭তম', 'চতুর্থ', '২০তম']
['বিশ্বযুদ্ধোত্তর', 'বিশ্বযুদ্ধর', 'ইনিংসেও', 'বিশ্বযুদ্ধকালে', 'সর্গ', 'অয়', 'ইয়াজদিগার্দ', 'আন্তিমাখোস', 'সেশনেই', 'তফসিলটি']
['দ্জিনপাকে', 'বিশ্বযুদ্ধোত্তর', 'বিশ্বযুদ্ধকালে', 'সর্গ', 'মহীপালের', 'বিশ্বযুদ্ধর', 'ইয়াজদিগার্দ', 'বিগ্রহপালের', 'সূর্যবর্মণ', 'আমুনতাস']
['সর্গ', 'দ্জিনপাকে', 'বিশ্বযুদ্ধকালে', 'বিশ্বযুদ্ধোত্তর', 'ইয়াজদিগার্দ', 'বিশ্বযুদ্ধর', 'আকাবার', 'নাগভট্ট', 'ইনিংসেও', 'দিওদোতোস']
['বিশ্বযুদ্ধোত্তর', 'দ্জিনপাকে', 'বিশ্বযুদ্ধর', 'শ্রেণীসহ', '৬৭তম', 'ইনিংসেও', 'বিশ্বযুদ্ধকালে', 'খ্রীস্টিয়', 'আমুনতাস', 'এশিয়াডের']
['বিশ্বযুদ্ধোত্তর', 'ইনিংসেও', 'দ্জিনপাকে', '৬৭তম', 'বিশ্বযুদ্ধর', 'স্পেলের', 'আকাবার', 'শ্রেণীসহ', 'সর্গ', 'বিশ্বযুদ্ধকালে']
['দ্জিনপাকে', '৬৭তম', '১৩তম', '৫০তম', '৩১তম', 'বিশ্বযুদ্ধোত্তর', 'বিশ্বযুদ্ধকালে', '১৮তম', 'ষোল', '২১তম']
['সতেরো', 'সর্গ', 'দ্জিনপাকে', 'খ্রীষ্টীয়', '৫০তম', 'দ্বিতীয়ার্ধের', 'বর্ষপূর্তিতে', 'বিশ্বযুদ্ধোত্তর', 'ইনিংসেও', 'সুন্দরতম']
['আঠারো', 'বিশ্বযুদ্ধোত্তর', 'থ্রাক্স', 'চর্তুদশ', 'কবিতাসংগ্রহ', 'খ্রীস্টিয়', '২০শতকের', 'অয়', 'বিশ্বযুদ্ধর', 'প্লেইস্টোসিন']
['উনিশ', 'খ্রীস্টিয়', 'শতকেই', 'বিশ্বযুদ্ধোত্তর', 'শেষভাগের', '১২দশ', 'দ্বাবিংশ', 'শেষার্ধের', 'সপ্তাদশ', 'দ্বিতীয়ার্ধের']
['বিশ্বযুদ্ধোত্তর', 'খ্রীস্টিয়', '১৭তম', 'সহস্রাব্দের', '৬৭তম', 'দ্বাবিংশ', 'সর্গ', '১১তম', '১৮তম', 'খ্রিষ্টপূর্বে']
['তৃতীয়', 'দ্বিতীয়', 'চতুর্থ', 'পঞ্চম', '২য়', 'বৃহৎ', 'ষষ্ঠ', 'অষ্টম', 'সময়ে', 'ইতিহাসে']
['তৃতীয়', 'দ্বিতীয়', 'চতুর্থ', 'পঞ্চম', '২য়', 'ষষ্ঠ', '৩য়', 'উভয়', 'অষ্টম', 'সপ্তম']
['তৃতীয়', 'দ্বিতীয়', 'চতুর্থ', 'পঞ্চম', '২য়', '৩য়', 'ষষ্ঠ', 'অষ্টম', '৫ম', 'ছয়']
['তৃতীয়', 'দ্বিতীয়', 'চতুর্থ', '২য়', '৩য়', 'পঞ্চম', '৫ম', 'অষ্টম', 'ষষ্ঠ', '৪র্থ']
['তৃতীয়', 'দ্বিতীয়', '২য়', '৩য়', 'ছয়', '৫ম', 'চতুর্থ', 'পঞ্চম', '৪র্থ', 'পেরদিক্কাসের']
['তৃতীয়', 'দ্বিতীয়', '২য়', 'চতুর্থ', '৩য়', 'পঞ্চম', 'ষষ্ঠ', '৫ম', 'ছয়', 'অষ্টম']
['তৃতীয়', 'দ্বিতীয়', '২য়', '৩য়', 'চতুর্থ', '৫ম', 'পঞ্চম', 'ক্যালিক্সটাস', '৪র্থ', 'ত্রৈমাসিকে']
['বরং', 'তৃতীয়', 'চতুর্থ', 'পিএইচডিকে', 'তবুও', 'এটিই', 'নয়', 'নয়', 'কেবল', 'পঞ্চম']
['তৃতীয়', 'দ্বিতীয়', '২য়', '৩য়', '৫ম', 'ক্যালিক্সটাস', 'চতুর্থ', '৭ম', '৪র্থ', 'পেরদিক্কাসের']
['তৃতীয়', 'ক্যালিক্সটাস', '৩য়', 'ইয়াজদিগার্দ', 'পেরদিক্কাসের', 'বিশ্বযুদ্ধকালে', 'এগারো', 'বিশ্বযুদ্ধর', 'আন্তিওখোস', 'রাইখের']
['তৃতীয়', 'পেরদিক্কাসের', '৩য়', 'ইয়াজদিগার্দ', 'ক্যালিক্সটাস', 'রাইখের', 'বিগ্রহপালের', 'বারো', 'ত্রৈমাসিকে', 'আন্তিওখোস']
['তেরো', 'ইয়াজদিগার্দ', 'ক্যালিক্সটাস', 'পেরদিক্কাসের', 'বিশ্বযুদ্ধকালে', 'আন্তিওখোস', 'রাইখের', 'নাগভট্ট', 'তৃতীয়', 'ওটি']
['ক্যালিক্সটাস', 'ইয়াজদিগার্দ', 'রাইখের', '৩য়', 'বিশ্বযুদ্ধর', 'আন্তিওখোস', 'বিশ্বযুদ্ধকালে', 'পেরদিক্কাসের', 'চৌদ্দ', 'ওটি']
['ক্যালিক্সটাস', 'আন্তিওখোস', 'ইয়াজদিগার্দ', 'পেরদিক্কাসের', 'বিশ্বযুদ্ধকালে', 'বিশ্বযুদ্ধর', 'রাইখের', '৩য়', 'ত্রৈমাসিকে', 'সেলেউকিদ']
['ক্যালিক্সটাস', 'রাইখের', 'ইয়াজদিগার্দ', 'বিশ্বযুদ্ধকালে', 'ওটি', 'আন্তিওখোস', 'ত্রৈমাসিকে', 'পেরদিক্কাসের', '৩য়', 'বিগ্\u200cলের']
['সতেরো', 'বড়কুঠি', '১৩শ', '১৪শ', 'খ্রিস্টীয়', 'ক্যালিক্সটাস', 'ওটি', 'টলেমির', 'সমুদ্রযাত্রা', '১৫শ']
['আঠারো', 'ক্যালিক্সটাস', '৩য়', 'ইয়াজদিগার্দ', 'ওটি', 'ত্রয়োদশ', 'ত্রৈমাসিকে', 'রাইখের', 'ক্রুসেড', 'আন্তিওখোস']
['শতাব্দীতে', 'শতকে', 'অষ্টাদশ', 'উনিশ', '১৯শ', '৮ম', '৩য়', '৫ম', '৭ম', 'ঊনবিংশ']
['৩য়', '৭ম', '৫ম', '৮ম', '২য়', 'তৃতীয়', '৬ষ্ঠ', 'খ্রীষ্টপূর্ব', 'শতাব্দীতে', '১৪শ']
['চতুর্থ', 'পঞ্চম', 'তৃতীয়', 'ষষ্ঠ', 'অষ্টম', 'নবম', 'এক', 'দ্বিতীয়', '২য়', 'ইতিহাসে']
['চতুর্থ', 'পঞ্চম', 'তৃতীয়', 'ষষ্ঠ', 'দ্বিতীয়', 'অষ্টম', 'সপ্তম', 'তৃতীয়', 'নবম', '২য়']
['চতুর্থ', 'পঞ্চম', 'তৃতীয়', 'ষষ্ঠ', 'অষ্টম', '২য়', 'নবম', 'দ্বিতীয়', '৩য়', 'তৃতীয়']
['চতুর্থ', 'পঞ্চম', 'তৃতীয়', 'অষ্টম', 'ষষ্ঠ', 'নবম', '২য়', '৩য়', '৫ম', 'দ্বিতীয়']
['তৃতীয়', 'চতুর্থ', 'দ্বিতীয়', 'পঞ্চম', '২য়', '৩য়', 'অষ্টম', 'ষষ্ঠ', '৫ম', '৬ষ্ঠ']
['চতুর্থ', 'পঞ্চম', 'তৃতীয়', 'ষষ্ঠ', 'অষ্টম', 'নবম', '২য়', '৩য়', 'সপ্তম', 'দ্বিতীয়']
['চতুর্থ', 'পঞ্চম', 'তৃতীয়', 'ষষ্ঠ', '২য়', 'অষ্টম', '৩য়', 'নবম', '৫ম', '৮ম']
['নয়', 'চতুর্থ', 'বরং', 'পঞ্চম', 'পিএইচডিকে', 'মুহূর্তে', 'ষষ্ঠ', 'এটা', 'কেবল', 'বলেই']
['চতুর্থ', 'তৃতীয়', '২য়', '৩য়', 'পঞ্চম', '৫ম', 'অষ্টম', '৭ম', 'নবম', 'ষষ্ঠ']
['ক্যালিক্সটাস', 'আন্তিওখোস', 'ইয়াজদিগার্দ', '৩য়', 'পায়াস', 'পেরদিক্কাসের', '৬ষ্ট', 'বিশ্বযুদ্ধর', '৫ম', 'ত্রৈমাসিকে']
['আন্তিওখোস', 'ক্যালিক্সটাস', '৩য়', 'পেরদিক্কাসের', 'ইয়াজদিগার্দ', '৮ম', 'ক্রুসেড', '৬ষ্ট', '৭ম', 'সেলেউকিদ']
['তেরো', 'আন্তিওখোস', 'ক্যালিক্সটাস', 'ইয়াজদিগার্দ', 'জর্জের', 'পায়াস', 'আলফোনসোর', 'পেরদিক্কাসের', '৬ষ্ট', 'ইয়াজদিগার্দের']
['ক্যালিক্সটাস', 'আন্তিওখোস', 'ইয়াজদিগার্দ', 'ত্রয়োদশ', 'পায়াস', '১১৮৯', '৩য়', 'খ্রীষ্টপূর্ব', 'আলফোনসোর', '৬ষ্ট']
['আন্তিওখোস', 'ক্যালিক্সটাস', 'পায়াস', '৬ষ্ট', 'ইয়াজদিগার্দ', 'ইয়াজদিগার্দের', 'পেরদিক্কাসের', 'সেলেউকিদ', 'খ্রীষ্টপূর্ব', 'দারিয়ুস']
['ক্যালিক্সটাস', 'চতুর্দশ', 'আন্তিওখোস', 'ত্রয়োদশ', '৬ষ্ট', 'ইয়াজদিগার্দ', '৭ম', 'আলফোনসোর', 'ষোল', 'ইয়াজদিগার্দের']
['সতেরো', 'বড়কুঠি', '১৪শ', 'খ্রিস্টীয়', '১৩শ', '১৫শ', '৬ষ্ট', 'ত্রয়োদশ', '৮ম', 'খ্রীষ্টপূর্ব']
['আঠারো', 'ত্রয়োদশ', 'ক্যালিক্সটাস', '১১৮৯', 'খ্রীষ্টপূর্ব', 'আন্তিওখোস', '৩য়', 'ইয়াজদিগার্দ', 'চতুর্দশ', 'ওটি']
['অষ্টাদশ', 'শতাব্দীতে', '৮ম', 'খ্রিস্টীয়', 'ষোড়শ', 'শতকে', '৭ম', 'ত্রয়োদশ', 'উনিশ', '১৪শ']
['৭ম', '৮ম', '৫ম', '৩য়', 'খ্রীষ্টপূর্ব', '১৪শ', 'ত্রয়োদশ', '৬ষ্ঠ', 'খ্রিস্টীয়', '১৫শ']
['পঞ্চম', 'ষষ্ঠ', 'চতুর্থ', 'অষ্টম', 'এক', 'নবম', 'তৃতীয়', 'দশম', 'দ্বিতীয়', 'তৃতীয়']
['পঞ্চম', 'ষষ্ঠ', 'চতুর্থ', 'অষ্টম', 'তৃতীয়', 'তৃতীয়', 'সপ্তম', 'দ্বিতীয়', 'নবম', 'দ্বিতীয়']
['পঞ্চম', 'চতুর্থ', 'ষষ্ঠ', 'অষ্টম', 'তৃতীয়', 'নবম', 'দশম', 'দ্বিতীয়', 'তৃতীয়', '২য়']
['পঞ্চম', 'চতুর্থ', 'ষষ্ঠ', 'অষ্টম', 'তৃতীয়', 'দশম', 'নবম', 'তৃতীয়', 'দ্বাদশ', 'দ্বিতীয়']
['পঞ্চম', 'তৃতীয়', 'ষষ্ঠ', 'চতুর্থ', 'দ্বিতীয়', 'অষ্টম', '২য়', '৩য়', 'ত্রয়োদশ', 'নবম']
['পঞ্চম', 'ষষ্ঠ', 'চতুর্থ', 'অষ্টম', 'নবম', 'তৃতীয়', 'সপ্তম', 'দশম', 'ত্রয়োদশ', '২য়']
['পঞ্চম', 'ষষ্ঠ', 'চতুর্থ', 'অষ্টম', 'নবম', 'তৃতীয়', 'দশম', '৩য়', '২য়', 'দ্বাদশ']
['পঞ্চম', 'নয়', 'ষষ্ঠ', 'বরং', 'বলেই', 'চতুর্থ', 'মুহূর্তে', 'কোনোভাবেই', 'কোনোভাবে', 'তবুও']
['পঞ্চম', 'ষষ্ঠ', 'চতুর্থ', 'অষ্টম', 'তৃতীয়', 'নবম', '৩য়', '২য়', '৭ম', 'দ্বাদশ']
['পায়াস', 'পঞ্চম', 'বিশ্বযুদ্ধকালে', 'ষষ্ঠ', 'ইয়াজদিগার্দ', 'ত্রয়োদশ', 'ক্যালিক্সটাস', 'অষ্টম', 'খৃষ্টীয়', 'আন্তিওখোস']
['ষষ্ঠ', 'পায়াস', 'ত্রয়োদশ', 'ইয়াজদিগার্দ', 'খ্রীষ্টপূর্ব', 'খৃষ্টীয়', '৬ষ্ট', 'বিশ্বযুদ্ধকালে', 'পঞ্চম', 'বিগ্রহপালের']
['পায়াস', 'ত্রয়োদশ', 'তেরো', 'ইয়াজদিগার্দ', 'বিশ্বযুদ্ধকালে', 'পঞ্চম', 'জর্জের', 'আলফোনসোর', 'হিলবার্টের', 'আকাবার']
['ত্রয়োদশ', 'খৃষ্টীয়', 'পায়াস', 'খ্রিষ্টীয়', 'খ্রীষ্টপূর্ব', 'ষষ্ঠ', 'ইয়াজদিগার্দ', 'চতুর্দশ', 'বিশ্বযুদ্ধকালে', '১২দশ']
['পায়াস', 'খ্রীষ্টপূর্ব', 'আকাবার', 'ত্রয়োদশ', '৬ষ্ট', 'আন্তিওখোস', 'ষষ্ঠ', 'বিশ্বযুদ্ধকালে', 'খৃষ্টীয়', 'ক্যালিক্সটাস']
['ত্রয়োদশ', 'চতুর্দশ', '১৪শ', 'পায়াস', 'খ্রীষ্টপূর্ব', 'খৃষ্টীয়', 'পঞ্চদশ', 'বিশ্বযুদ্ধকালে', '১২দশ', '৬ষ্ট']
['সতেরো', '১৩শ', '১৪শ', 'খ্রিস্টীয়', 'ত্রয়োদশ', 'খ্রিষ্টীয়', '১৫শ', 'খৃষ্টীয়', 'খ্রীষ্টপূর্ব', '১২দশ']
['ত্রয়োদশ', 'আঠারো', 'খ্রিষ্টীয়', 'খ্রীষ্টপূর্ব', 'ষোড়শ', 'পঞ্চদশ', 'একবিংশ', 'পায়াস', 'খৃষ্টীয়', 'খ্রিস্টীয়']
['ষোড়শ', 'ত্রয়োদশ', 'শতাব্দীতে', 'খ্রিষ্টীয়', 'খ্রিস্টীয়', 'অষ্টাদশ', '১৮শ', '১৪শ', 'একবিংশ', '১৩শ']
['ত্রয়োদশ', '১৪শ', 'খ্রিষ্টীয়', 'ষোড়শ', 'খ্রিস্টীয়', 'খ্রীষ্টপূর্ব', 'একবিংশ', 'খৃষ্টীয়', '১৫শ', 'পঞ্চদশ']
['এক', 'ষষ্ঠ', 'পঞ্চম', 'সেই', 'অষ্টম', 'সম্প্রতি', 'তৃতীয়', 'আরেক', 'বৃহস্পতিবার', 'দ্বিতীয়']
['দ্বিতীয়', 'ষষ্ঠ', 'দুই', 'তৃতীয়', 'পঞ্চম', 'চতুর্থ', 'অষ্টম', 'দুটি', 'আরেক', 'নবম']
['ষষ্ঠ', 'পঞ্চম', 'তৃতীয়', 'দ্বিতীয়', 'চতুর্থ', 'অষ্টম', 'একাদশ', 'নবম', 'দশম', 'তিন']
['ষষ্ঠ', 'পঞ্চম', 'দ্বিতীয়', 'তৃতীয়', 'চতুর্থ', 'অষ্টম', 'একাদশ', 'দশম', 'চার', 'নবম']
['ষষ্ঠ', 'পঞ্চম', 'অষ্টম', 'তৃতীয়', 'নবম', 'চতুর্থ', 'দ্বিতীয়', 'একাদশ', 'দশম', 'দ্বাদশ']
['ষষ্ঠ', 'পঞ্চম', 'অষ্টম', 'নবম', 'চতুর্থ', 'দশম', 'তৃতীয়', 'সপ্তম', 'দ্বিতীয়', '•']
['ষষ্ঠ', 'পঞ্চম', 'অষ্টম', 'নবম', 'চতুর্থ', 'দশম', '•', 'দ্বাদশ', 'তৃতীয়', '১২তম']
['নয়', 'শুধু', 'যাচ্ছে', 'বলেই', 'তো', 'সেটি', 'এটা', 'কেন', '—', 'কী']
['ষষ্ঠ', 'অষ্টম', 'নবম', 'পঞ্চম', '১২তম', 'চতুর্থ', 'দশম', 'দ্বাদশ', '১১তম', '১০ম']
['ষষ্ঠ', 'অষ্টম', 'নবম', 'পায়াস', '১০ম', '৬ষ্ট', '১২তম', 'পঞ্চম', 'দ্বাদশ', 'খ্রীস্টিয়']
['ষষ্ঠ', 'দ্বাদশ', 'অষ্টম', '৬ষ্ট', 'দ্জিনপাকে', '৮ম', '১২তম', 'নবম', 'শ্রেণিপড়ুয়া', '১০ম']
['ষষ্ঠ', 'অষ্টম', 'পায়াস', 'দ্জিনপাকে', 'বেনেডিক্টকে', '৬ষ্ট', 'শ্রেণিপড়ুয়া', 'আলফোনসোর', 'মেটাটারসালে', 'নবম']
['ষষ্ঠ', 'অষ্টম', 'দ্বাদশ', 'দ্জিনপাকে', 'দশম', 'শ্রেণিপড়ুয়া', '৯ম', 'খৃষ্টীয়', 'খ্রিষ্টীয়', 'পায়াস']
['ষষ্ঠ', 'পায়াস', '৬ষ্ট', 'দ্জিনপাকে', '১২তম', '১১তম', 'খ্রীস্টিয়', '১৩তম', 'বেনেডিক্টকে', '৯ম']
['ষষ্ঠ', '১৩তম', 'দ্জিনপাকে', 'চতুর্দশ', '১৫শ', '১২তম', '৯ম', 'দ্বাদশ', '১৪শ', 'খ্রীষ্টীয়']
['সতেরো', 'ষষ্ঠ', '১৫শ', '১৩শ', '১৪শ', 'অষ্টম', '১২শ', 'খ্রিষ্টীয়', 'বড়কুঠি', 'খ্রীষ্টীয়']
['আঠারো', 'ষষ্ঠ', 'ত্রয়োদশ', 'একবিংশ', 'খ্রিষ্টীয়', 'অষ্টাদশ', 'চতুর্দশ', 'অষ্টদশ', '১৩শ', 'খ্রীষ্টপূর্ব']
['অষ্টাদশ', '১৫শ', '১৮শ', '১৭শ', 'একবিংশ', 'খ্রিষ্টীয়', 'শতাব্দীতে', '১৩শ', '১৪শ', 'ষষ্ঠ']
['ষষ্ঠ', '১৫শ', 'অষ্টম', '১৪শ', '১০ম', '৯ম', '৮ম', '৭ম', 'দ্বাদশ', 'একবিংশ']
['সপ্তম', 'অষ্টম', 'ষষ্ঠ', 'এক', 'পঞ্চম', 'নবম', 'দশম', 'চতুর্থ', 'তৃতীয়', '৭ম']
['সপ্তম', 'অষ্টম', 'ষষ্ঠ', 'পঞ্চম', 'তৃতীয়', 'দ্বিতীয়', 'চতুর্থ', 'দুই', 'নবম', 'দশম']
['সপ্তম', 'অষ্টম', 'ষষ্ঠ', 'পঞ্চম', 'চতুর্থ', 'নবম', 'দশম', 'তৃতীয়', '৬ষ্ঠ', 'দ্বাদশ']
['সপ্তম', 'অষ্টম', 'ষষ্ঠ', 'পঞ্চম', 'চতুর্থ', 'নবম', 'দশম', 'তৃতীয়', 'দ্বাদশ', 'দ্বিতীয়']
['সপ্তম', 'অষ্টম', 'ষষ্ঠ', 'পঞ্চম', 'নবম', '৬ষ্ঠ', 'চতুর্থ', '৫ম', '৮ম', '১০ম']
['সপ্তম', 'অষ্টম', '৬ষ্ঠ', '৩য়', '৮ম', 'ষষ্ঠ', '৭ম', '৫ম', 'তৃতীয়', '১০ম']
['সপ্তম', 'অষ্টম', '৮ম', 'ষষ্ঠ', '৭ম', '৫ম', '১০ম', '৬ষ্ঠ', 'নবম', '৩য়']
['সপ্তম', 'এটাই', 'নয়', 'বরং', 'অষ্টম', 'বিষয়', 'এটা', 'ষষ্ঠ', 'জিতলে', 'মনে']
['সপ্তম', 'অষ্টম', '৮ম', '৭ম', '১০ম', '৫ম', '৬ষ্ঠ', '৩য়', 'ষষ্ঠ', 'নবম']
['সপ্তম', '১০ম', '৮ম', 'অষ্টম', '৭ম', '৩য়', '৬ষ্ঠ', '৫ম', 'দেবকীর', '৯ম']
['সপ্তম', '৮ম', '৭ম', '৬ষ্ঠ', '১০ম', '৩য়', '৫ম', 'অষ্টম', 'দ্বাদশ', 'দেবকীর']
['সপ্তম', '৮ম', 'দেবকীর', '৭ম', 'অষ্টম', 'ত্রয়োদশ', '১০ম', 'খৃস্টীয়', 'খ্রীষ্টীয়', '৯ম']
['সপ্তম', '১০ম', '৭ম', '৮ম', '৯ম', '৬ষ্ঠ', 'খ্রিষ্টীয়', 'চতুর্দশ', 'ত্রয়োদশ', 'খৃস্টীয়']
['সপ্তম', '৮ম', '১০ম', '৭ম', '৯ম', '৬ষ্ঠ', 'খৃস্টীয়', 'চতুর্দশ', 'খ্রীষ্টীয়', 'শতাব্দিতে']
['সপ্তম', '৮ম', '৭ম', '১০ম', 'চতুর্দশ', '৯ম', 'ত্রয়োদশ', '৬ষ্ঠ', 'খ্রীষ্টীয়', '১৪শ']
['সতেরো', 'সপ্তম', '৮ম', '১৪শ', 'খ্রিস্টীয়', 'খ্রিষ্টীয়', '১৩শ', '১৫শ', 'অষ্টম', 'খ্রীষ্টীয়']
['সপ্তম', '৮ম', 'ত্রয়োদশ', 'আঠারো', 'খ্রিষ্টীয়', 'চতুর্দশ', '৭ম', '১০ম', '৯ম', 'অষ্টাদশ']
['৮ম', '৭ম', 'সপ্তম', 'অষ্টাদশ', 'শতাব্দীতে', '১০ম', 'ষোড়শ', 'খ্রিষ্টীয়', 'খ্রিস্টীয়', '১৭শ']
['৮ম', '৭ম', 'সপ্তম', '১০ম', '৬ষ্ঠ', '৯ম', '৫ম', 'খ্রিষ্টীয়', 'শতাব্দিতে', '১৪শ']
['অষ্টম', 'নবম', 'ষষ্ঠ', 'পঞ্চম', 'দশম', 'এক', 'চতুর্থ', 'সপ্তম', 'দ্বাদশ', 'তৃতীয়']
['অষ্টম', 'ষষ্ঠ', 'পঞ্চম', 'নবম', 'সপ্তম', 'চতুর্থ', 'দশম', 'তৃতীয়', 'দ্বিতীয়', 'দ্বাদশ']
['অষ্টম', 'ষষ্ঠ', 'পঞ্চম', 'নবম', 'দশম', 'চতুর্থ', 'সপ্তম', 'দ্বাদশ', 'তৃতীয়', 'একাদশ']
['অষ্টম', 'ষষ্ঠ', 'পঞ্চম', 'নবম', 'চতুর্থ', 'দশম', 'দ্বাদশ', 'তৃতীয়', 'সপ্তম', 'একাদশ']
['অষ্টম', 'নবম', 'ষষ্ঠ', 'পঞ্চম', 'দশম', 'চতুর্থ', 'দ্বাদশ', 'সপ্তম', '৬ষ্ঠ', '১০ম']
['অষ্টম', 'ষষ্ঠ', 'নবম', 'পঞ্চম', 'দশম', 'তৃতীয়', '৬ষ্ঠ', 'চতুর্থ', '৩য়', 'দ্বাদশ']
['অষ্টম', 'নবম', 'ষষ্ঠ', 'পঞ্চম', 'দশম', 'সপ্তম', 'চতুর্থ', 'দ্বাদশ', '৬ষ্ঠ', '১০ম']
['অষ্টম', 'নয়', 'ষষ্ঠ', 'নবম', 'পঞ্চম', 'বলেই', 'দশম', 'হোক', 'এটা', 'তৃতীয়']
['অষ্টম', 'নবম', 'ষষ্ঠ', '১০ম', 'দশম', 'পঞ্চম', '৮ম', '৭ম', '৬ষ্ঠ', '৩য়']
['অষ্টম', 'নবম', '১০ম', 'খ্রিষ্টীয়', 'ষষ্ঠ', '৮ম', 'ত্রয়োদশ', 'দশম', '৬ষ্ঠ', '৭ম']
['অষ্টম', '৮ম', 'দ্বাদশ', '১০ম', 'নবম', 'ষষ্ঠ', '৬ষ্ঠ', '৭ম', 'ত্রয়োদশ', 'খ্রিষ্টীয়']
['অষ্টম', 'ত্রয়োদশ', 'নবম', 'খ্রিষ্টীয়', 'ষষ্ঠ', 'আলফোনসোর', 'দশম', '১০ম', '১৪শ', 'বেনেডিক্ট']
['অষ্টম', 'খ্রিষ্টীয়', 'ত্রয়োদশ', '১০ম', 'নবম', 'দশম', '৯ম', 'চতুর্দশ', 'খৃষ্টীয়', '৭ম']
['অষ্টম', '১০ম', 'খ্রিষ্টীয়', '৯ম', 'ষষ্ঠ', '৮ম', 'ত্রয়োদশ', 'নবম', '৭ম', 'চতুর্দশ']
['অষ্টম', 'ত্রয়োদশ', 'চতুর্দশ', '১০ম', '৯ম', '১৪শ', '৮ম', 'খ্রিষ্টীয়', '৭ম', 'নবম']
['সতেরো', 'অষ্টম', 'খ্রিষ্টীয়', '১৪শ', 'খ্রিস্টীয়', '১৩শ', 'ত্রয়োদশ', '১৫শ', '৮ম', 'অষ্টাদশ']
['ত্রয়োদশ', 'খ্রিষ্টীয়', 'অষ্টম', 'অষ্টাদশ', 'আঠারো', 'ষোড়শ', 'খ্রিস্টীয়', 'চতুর্দশ', '৮ম', '১০ম']
['শতাব্দীতে', 'অষ্টাদশ', 'শতাব্দীর', 'অষ্টম', 'খ্রিষ্টীয়', 'শতকে', 'ষোড়শ', 'খ্রিস্টীয়', 'ত্রয়োদশ', 'ঊনবিংশ']
['অষ্টম', 'খ্রিষ্টীয়', '৮ম', '১০ম', '৭ম', 'ত্রয়োদশ', 'শতাব্দীতে', 'অষ্টাদশ', '৬ষ্ঠ', '১৪শ']
['নবম', 'অষ্টম', 'দশম', 'ষষ্ঠ', 'পঞ্চম', 'চতুর্থ', 'সপ্তম', '১০ম', '২য়', 'তৃতীয়']
['নবম', 'অষ্টম', 'দশম', 'সপ্তম', 'ষষ্ঠ', 'পঞ্চম', 'চতুর্থ', '২য়', 'তৃতীয়', '৩য়']
['নবম', 'দশম', 'অষ্টম', 'পঞ্চম', 'ষষ্ঠ', '২য়', 'চতুর্থ', '৬ষ্ঠ', 'তৃতীয়', '৩য়']
['নবম', 'দশম', 'অষ্টম', 'ষষ্ঠ', 'পঞ্চম', 'চতুর্থ', 'দ্বাদশ', '২য়', '৩য়', '৬ষ্ঠ']
['নবম', 'অষ্টম', 'দশম', '৬ষ্ঠ', '৩য়', '১০ম', 'ষষ্ঠ', 'পঞ্চম', '২য়', '৮ম']
['নবম', 'অষ্টম', '৩য়', '৬ষ্ঠ', 'ছয়', '২য়', 'দশম', 'তৃতীয়', '৮ম', '১০ম']
['নবম', 'অষ্টম', 'দশম', 'ষষ্ঠ', 'সপ্তম', '৩য়', '২য়', '৮ম', 'পঞ্চম', '৬ষ্ঠ']
['নবম', 'দশম', 'অষ্টম', '৮ম', '১০ম', '৬ষ্ঠ', '৩য়', '২য়', 'ষষ্ঠ', '৯ম']
['নবম', 'অষ্টম', '১০ম', '৮ম', '৩য়', 'দশম', '৬ষ্ঠ', '২য়', '৭ম', '৯ম']
['নবম', '১০ম', '৮ম', 'এগারো', 'অষ্টম', '৩য়', '৬ষ্ঠ', '৯ম', 'দশম', '৭ম']
['৮ম', 'নবম', 'বারো', '৬ষ্ঠ', '১০ম', '৩য়', '৭ম', 'অষ্টম', 'দশম', 'দ্বাদশ']
['তেরো', 'নবম', '৮ম', '১০ম', 'অষ্টম', '৯ম', 'দশম', 'ল্হুন', '৩য়', '৬ষ্ঠ']
['নবম', '১০ম', 'চৌদ্দ', '৯ম', '৮ম', 'দশম', '৬ষ্ঠ', '৭ম', '৩য়', 'অষ্টম']
['১০ম', 'নবম', '৮ম', '৯ম', '৬ষ্ঠ', 'পনেরো', '৭ম', '৩য়', 'শ্রেনী', 'দশম']
['১০ম', '৮ম', 'নবম', '৯ম', 'ষোল', '৬ষ্ঠ', '৭ম', 'দশম', 'অষ্টম', 'শ্রেনী']
['৮ম', 'সতেরো', 'নবম', 'অষ্টম', '১৪শ', '৯ম', '১০ম', 'খ্রিস্টীয়', '৬ষ্ঠ', '১২শ']
['৮ম', 'আঠারো', '৯ম', '১০ম', 'নবম', '৩য়', '৬ষ্ঠ', '৭ম', 'ত্রয়োদশ', 'দশম']
['৮ম', '১০ম', '৯ম', '৭ম', '৬ষ্ঠ', 'নবম', 'অষ্টাদশ', 'খ্রিস্টীয়', 'অষ্টম', '১৪শ']
['৮ম', '১০ম', 'নবম', '৬ষ্ঠ', '৭ম', '৯ম', 'দশম', '৩য়', 'অষ্টম', '১৪শ']
['দশম', 'এক', 'নবম', 'একাদশ', 'অষ্টম', 'ওই', 'ষষ্ঠ', 'পঞ্চম', 'একটি', 'সম্প্রতি']
['দশম', 'দুই', 'একাদশ', 'নবম', 'ষষ্ঠ', 'পঞ্চম', 'অষ্টম', 'দুটি', 'তৃতীয়', 'চতুর্থ']
['দশম', 'একাদশ', 'নবম', 'পঞ্চম', 'অষ্টম', 'ষষ্ঠ', 'চতুর্থ', 'দ্বাদশ', 'তিন', 'তৃতীয়']
['দশম', 'একাদশ', 'নবম', 'ষষ্ঠ', 'পঞ্চম', 'অষ্টম', 'চার', 'দ্বাদশ', 'চতুর্থ', 'তৃতীয়']
['দশম', 'একাদশ', 'নবম', 'অষ্টম', 'ষষ্ঠ', 'পঞ্চম', 'দ্বাদশ', 'সংসদ', 'চতুর্থ', 'পাঁচ']
['দশম', 'নবম', 'অষ্টম', 'ষষ্ঠ', 'পঞ্চম', 'দ্বাদশ', 'একাদশ', '৬ষ্ঠ', 'চতুর্থ', '১০ম']
['দশম', 'নবম', 'অষ্টম', 'ষষ্ঠ', 'একাদশ', 'পঞ্চম', 'চতুর্থ', 'দ্বাদশ', 'শ্রেণিতে', 'সপ্তম']
['দশম', 'নবম', 'একাদশ', 'অষ্টম', 'ষষ্ঠ', 'পঞ্চম', 'দ্বাদশ', 'শ্রেণিতে', '১০ম', '•']
['নয়', 'একাদশ', 'দশম', 'এটা', 'শুধু', 'নির্বাচন', 'জাতীয়', 'কোনোভাবেই', 'একেবারেই', 'বলেই']
['দশম', 'নবম', 'অষ্টম', '১০ম', 'খ্রিষ্টীয়', 'দ্বাদশ', 'ষষ্ঠ', '৯ম', 'একাদশ', 'খৃষ্টীয়']
['দশম', 'দ্বাদশ', 'নবম', 'অষ্টম', '১০ম', 'ষষ্ঠ', '৮ম', 'খ্রিষ্টীয়', '৬ষ্ঠ', 'খৃষ্টীয়']
['দশম', 'নবম', 'অষ্টম', 'খ্রিষ্টীয়', 'ত্রয়োদশ', 'ষষ্ঠ', 'আলফোনসোর', '১৩শ', 'সংসদেও', 'খৃষ্টীয়']
['দশম', 'নবম', 'খ্রিষ্টীয়', 'খৃষ্টীয়', 'অষ্টম', 'দ্বাদশ', '৯ম', '১০ম', 'ত্রয়োদশ', 'শ্রেনী']
['দশম', 'নবম', 'শ্রেনী', '১০ম', 'খ্রিষ্টীয়', '৯ম', 'দ্বাদশ', 'অষ্টম', 'ষষ্ঠ', 'শতাব্দিতে']
['দশম', 'নবম', '৯ম', 'ত্রয়োদশ', 'দ্বাদশ', '১০ম', '১৫শ', 'খ্রিষ্টীয়', 'অষ্টম', '১৩শ']
['সতেরো', 'দশম', '১৩শ', 'খ্রিষ্টীয়', '১৫শ', 'অষ্টম', '১৪শ', 'খ্রিস্টীয়', '১২শ', 'সপ্তদশ']
['দশম', 'আঠারো', 'খ্রিষ্টীয়', 'সপ্তদশ', 'ত্রয়োদশ', '১৩শ', 'ষোড়শ', 'অষ্টাদশ', 'পঞ্চদশ', 'খ্রিস্টীয়']
['দশম', 'সপ্তদশ', 'খ্রিষ্টীয়', 'অষ্টাদশ', '১৭শ', 'ষোড়শ', '১৩শ', '১৬শ', 'শতাব্দীতে', 'খ্রিস্টীয়']
['দশম', 'নবম', 'খ্রিষ্টীয়', 'সপ্তদশ', '১০ম', '৯ম', 'অষ্টম', '১৫শ', '১৭শ', '১৬শ']
['এক', 'একাদশ', 'তাঁর', 'জাতীয়', 'এবার', 'নতুন', 'এ', 'ওই', 'বলে', 'আজ']
['দুই', 'একাদশ', 'এবার', 'তিন', 'তাঁর', 'জাতীয়', 'দ্বিতীয়', 'চার', 'হওয়ার', 'কিন্তু']
['একাদশ', 'তিন', 'এবার', 'জাতীয়', 'তাঁর', 'চার', 'দল', 'গত', 'সংসদ', 'নির্বাচন']
['একাদশ', 'চার', 'এবার', 'জাতীয়', 'তিন', 'তাঁর', 'দল', 'দ্বিতীয়', 'তৃতীয়', 'নির্বাচন']
['একাদশ', 'জাতীয়', 'এবার', 'পাঁচ', 'সংসদ', 'তিন', 'তাঁর', 'চার', 'নির্বাচন', 'গত']
['একাদশ', 'দশম', 'পঞ্চম', 'চতুর্থ', 'ষষ্ঠ', 'নবম', 'সংসদ', 'অষ্টম', 'আসন্ন', 'দলটি']
['একাদশ', 'জাতীয়', 'গত', 'সংসদ', 'নির্বাচনের', 'আগামী', 'নির্বাচন', 'এবার', 'চার', 'তিন']
['একাদশ', 'এবার', 'জাতীয়', '•', 'সংসদ', 'তিন', 'নির্বাচন', 'চার', 'আগের', 'গত']
['নয়', 'এবার', 'জাতীয়', 'একাদশ', 'নির্বাচন', 'নেই', '—', 'তাঁর', 'যাচ্ছে', 'তো']
['একাদশ', 'দশম', 'নবম', 'পঞ্চম', 'চতুর্থ', 'ষষ্ঠ', 'অষ্টম', 'সংসদ', 'এবার', '২০১৪']
['একাদশ', 'দশম', 'দ্বাদশ', 'নবম', 'ষষ্ঠ', '•', 'পঞ্চম', 'অষ্টম', 'আসন্ন', '৭ম']
['একাদশ', 'দশম', 'নবম', 'ষষ্ঠ', 'পঞ্চম', '•', 'নির্বাচনেও', 'অষ্টম', 'আসন্ন', 'জাতীয়']
['একাদশ', 'দশম', 'নবম', 'দ্বাদশ', 'ষষ্ঠ', 'নির্বাচনেও', 'অষ্টম', 'সাজিয়েছিলেন', 'পঞ্চম', 'আসন্ন']
['একাদশ', 'দশম', 'ষষ্ঠ', 'নবম', 'আসন্ন', '•', 'দ্বাদশ', 'নির্বাচনেও', 'পঞ্চম', 'নির্বাচনের']
['একাদশ', 'দশম', 'নবম', 'দ্বাদশ', 'ষষ্ঠ', 'নির্বাচনেও', 'ওয়ারটন', 'সাজিয়েছিলেন', '৯ম', 'আসন্ন']
['একাদশ', 'সতেরো', 'দশম', 'নির্বাচনকে', 'অষ্টম', 'ষষ্ঠ', 'নবম', '১৫শ', 'দ্বাদশ', '•']
['একাদশ', 'দশম', 'নির্বাচনেও', 'নবম', 'জাতীয়', 'ডিসেম্বরের', 'সংসদ', 'ষষ্ঠ', 'দ্বাদশ', 'আসন্ন']
['একাদশ', 'দশম', 'শতকে', 'শতাব্দীতে', 'শতাব্দীর', '১৭শ', 'দ্বাদশ', 'বিংশ', '১৫শ', 'নবম']
['একাদশ', 'দশম', 'নবম', 'দ্বাদশ', '৭ম', 'জাতীয়', 'ষষ্ঠ', 'অষ্টম', 'নির্বাচনেও', 'আসন্ন']
['এক', 'সেই', 'পঞ্চম', 'ওই', 'ষষ্ঠ', 'তাঁর', 'এমন', 'এই', 'তৃতীয়', 'চতুর্থ']
['দুই', 'তৃতীয়', 'দ্বিতীয়', 'পঞ্চম', 'দুটি', 'তিন', 'চতুর্থ', 'ষষ্ঠ', 'দ্বাদশ', 'চার']
['পঞ্চম', 'একাদশ', 'চতুর্থ', 'তিন', 'দ্বাদশ', 'তৃতীয়', 'ষষ্ঠ', 'চার', 'দ্বিতীয়', 'দশম']
['চার', 'দ্বাদশ', 'তৃতীয়', 'পঞ্চম', 'চতুর্থ', 'একাদশ', 'ষষ্ঠ', 'দ্বিতীয়', 'তিন', 'দশম']
['দ্বাদশ', 'একাদশ', 'পঞ্চম', 'চতুর্থ', 'পাঁচ', 'ষষ্ঠ', 'অষ্টম', 'দশম', 'তৃতীয়', 'নবম']
['দ্বাদশ', 'পঞ্চম', 'ষষ্ঠ', 'চতুর্থ', 'অষ্টম', 'দশম', 'নবম', 'তৃতীয়', '৬ষ্ঠ', 'দ্বিতীয়']
['পঞ্চম', 'ষষ্ঠ', 'দ্বাদশ', 'চতুর্থ', 'অষ্টম', 'দশম', 'নবম', 'একাদশ', 'তৃতীয়', 'চার']
['দ্বাদশ', 'পঞ্চম', 'ষষ্ঠ', 'চতুর্থ', 'দশম', 'অষ্টম', 'নবম', 'একাদশ', 'তৃতীয়', 'সর্বশেষ']
['নয়', 'শুধু', 'তো', 'সেটি', 'তাই', '—', 'এটা', 'কেন', 'কী', 'কিন্তু']
['দ্বাদশ', 'অষ্টম', 'ষষ্ঠ', 'পঞ্চম', 'নবম', 'চতুর্থ', 'দশম', '১০ম', '৬ষ্ঠ', '৫ম']
['দ্বাদশ', 'অষ্টম', 'ষষ্ঠ', 'দশম', 'নবম', '১০ম', 'পঞ্চম', '৬ষ্ঠ', 'ত্রয়োদশ', '৮ম']
['দ্বাদশ', 'অষ্টম', 'ষষ্ঠ', 'দশম', 'ত্রয়োদশ', 'পঞ্চম', 'নবম', '১৪শ', 'খ্রিষ্টীয়', '১৫শ']
['দ্বাদশ', 'দশম', 'অষ্টম', 'ত্রয়োদশ', 'ষষ্ঠ', '১০ম', 'নবম', 'খ্রিষ্টীয়', '৯ম', '৬ষ্ঠ']
['দ্বাদশ', 'ষষ্ঠ', 'দশম', '১০ম', 'অষ্টম', '৯ম', '৬ষ্ঠ', 'ত্রয়োদশ', 'নবম', 'পঞ্চম']
['দ্বাদশ', 'ত্রয়োদশ', 'দশম', 'চতুর্দশ', 'অষ্টম', '৯ম', '১০ম', 'ষষ্ঠ', '১৪শ', '১৫শ']
['সতেরো', 'দ্বাদশ', '১৩শ', 'অষ্টম', '১৪শ', '১৫শ', '১৮শ', '১৭শ', 'খ্রিষ্টীয়', 'ত্রয়োদশ']
['দ্বাদশ', 'ত্রয়োদশ', 'আঠারো', 'অষ্টাদশ', 'খ্রিষ্টীয়', 'সপ্তদশ', 'ষোড়শ', 'একবিংশ', '১৩শ', '১৮শ']
['দ্বাদশ', 'শতাব্দীর', 'ঊনবিংশ', '১৮শ', 'অষ্টাদশ', '১৭শ', '১৬শ', '১৯শ', 'শতাব্দীতে', 'বিংশ']
['দ্বাদশ', 'দশম', '১৮শ', '১৭শ', 'শতাব্দীর', '১৬শ', '৬ষ্ঠ', 'অষ্টম', '১০ম', 'অষ্টাদশ']
['এক', 'বলা', 'ওই', 'সম্প্রতি', 'সেই', 'এমন', 'পৌরকর্মী', 'বৃহস্পতিবার', 'আরেক', 'সোমবার']
['দুই', 'পৌরকর্মী', 'দুটি', 'যায়', 'ওই', 'উভয়', 'হয়েছে', 'আরেক', 'এরই', 'তিন']
['তিন', 'আগের', 'চার', 'পৌরকর্মী', 'সম্প্রতি', 'আরেক', 'আনা', 'ওই', 'দুটি', 'তৃতীয়']
['চার', 'আগের', 'তিন', 'ছয়', 'তৃতীয়', 'হয়েছিল', 'পৌরকর্মী', 'আনা', 'দ্বিতীয়', 'মারলেন']
['পাঁচ', 'আনা', 'পৌরকর্মী', 'যাচ্ছেসরকারি', 'চার', 'শিবমন্দিরগুলোর', 'হয়েছিল', 'অনুচ্ছেদও', 'আগের', 'রাখিয়াছি']
['ত্রয়োদশ', 'পরিচ্ছেদের', 'স্ট্রনশিয়ামের', 'আহট', 'রাখিয়াছে', 'গ্যালিলিয়ান', 'এস্থানে', 'সাক্ষাতকারের', 'প্রাণিজগতের', 'কথাসরিৎসাগর']
['ত্রয়োদশ', 'সাত', 'সাহাবুদ্দীনের', 'শিবমন্দিরগুলোর', 'যাচ্ছেসরকারি', 'পৌরকর্মী', 'আনা', 'অনুচ্ছেদও', 'দোলনাটি', 'মিমুরা']
['ক্ষেত্রকেও', 'ত্রয়োদশ', 'মেক্সিকানসহ', 'পুরবীরা', 'রাখিয়াছি', 'পৌরকর্মী', 'আট', 'পদুচেরি', 'সাহাবুদ্দীনের', '২৭নিউজিল্যান্ডে']
['নয়', 'শুধু', 'ভাবছেনই', 'কী', '—', 'বোঝা', 'হয়তো', 'কেন', 'গুরুত্বটাই', 'এটা']
['ত্রয়োদশ', 'আর্যভট্ট', '১৫তম', '২৬তম', 'সালাহই', 'সম্পদগুলো', 'সূচনাপর্ব', 'শরিয়তের', '১২তম', 'ফ্রিল্যান্সিংয়ে']
['ত্রয়োদশ', 'আর্যভট্ট', 'সূচনাপর্ব', 'কণ্ঠদাতা', 'যুদ্ধবিমানগুলো', 'অভিজ্ঞতাবাদের', 'পরিচ্ছেদের', 'গল্পাকারে', 'শ্রেণীটিকে', 'সুইচবোর্ড']
['ত্রয়োদশ', 'প্লাসমিডকে', 'রাজাদেরকে', 'তথ্যসমূহের', 'পুরাণগুলিতে', 'উদ্গাতা', 'উপধারায়', 'জোসেফাস', 'কুত্তাব', 'কথাসরিৎসাগর']
['ত্রয়োদশ', 'সূচনাপর্ব', 'তাম্রলিপিতে', 'প্লাসমিডকে', 'সাতচল্লিশের', 'সাক্ষাতকারের', 'গ্যালিলিয়ান', 'তাম্রশাসনে', 'ব্যাখ্যাকার', 'রচনাবলিতে']
['ত্রয়োদশ', 'সূচনাপর্ব', 'আর্যভট্ট', 'পাণ্ডুলিপিগুলো', 'মুমুন', 'দূরগামী', 'মুরোমাচি', 'নাজিলের', 'রূপান্তরটি', 'ক্যাম্ব্রিয়ানের']
['ত্রয়োদশ', 'আয়নগুলি', 'প্রাচীনকালের', 'সূচনাপর্ব', 'সুচিত', 'অ্যানিমেশনে', 'পানিকল', 'ভাদুঘর', 'কম্বোডীয়', 'প্লাসমিডকে']
['সতেরো', 'ত্রয়োদশ', 'বড়কুঠি', 'ঊনিশ', 'সূচনাপর্ব', 'সুচিত', 'প্রত্নসম্পদ', 'ইউনিয়নসমূহ', 'বীজাগার', 'তাম্রলিপিতে']
['ত্রয়োদশ', 'আঠারো', 'সূচনাপর্ব', 'গোড়াপত্তন', 'আদলে', 'স্থাপত্যকলা', 'সুচিত', 'আর্যভট্ট', 'স্বপ্নদর্শী', 'মূলনীতিগুলো']
['ত্রয়োদশ', 'ঊনিশ', 'ঊনবিংশ', 'সূচনাপর্ব', '১৯শ', 'ষষ্ঠদশ', 'শেষভাগে', 'শেষার্ধের', 'শতাব্দীতেই', '১৭শ']
['ত্রয়োদশ', 'সূচনাপর্ব', 'শতাব্দীতেই', 'ঊনিশ', 'শেষার্ধের', 'আর্যভট্ট', 'ষষ্ঠদশ', 'স্ট্রাবো', 'শেষভাবে', 'মুরোমাচি']
['এক', 'সেই', 'এই', 'আরেক', 'সম্প্রতি', 'ওই', 'এমন', 'তাঁর', 'একটি', 'বৃহস্পতিবার']
['দুই', 'তিন', 'দুটি', 'অপর', 'আরেক', 'এক', 'চতুর্থ', 'দ্বিতীয়', 'শেষ', 'আবার']
['তিন', 'চতুর্থ', 'পঞ্চম', 'চার', 'ষষ্ঠ', 'দুই', 'আরেক', 'অপর', 'চতুর্দশ', 'আবার']
['চার', 'তিন', 'চতুর্থ', 'পঞ্চম', 'ষষ্ঠ', 'পাঁচ', 'দ্বিতীয়', 'ছয়', 'শেষ', 'আবার']
['পাঁচ', 'তিন', 'চতুর্থ', 'পঞ্চম', 'চতুর্দশ', 'ষষ্ঠ', 'চার', 'পরবর্তী', 'অষ্টম', 'চারজন']
['চতুর্দশ', 'তৃতীয়', 'ত্রয়োদশ', 'চতুর্থ', 'পঞ্চম', 'ষষ্ঠ', 'দ্বিতীয়', '২য়', 'পঞ্চদশ', 'অষ্টম']
['চতুর্দশ', 'সাত', 'ষষ্ঠ', 'চতুর্থ', 'পঞ্চম', 'পঞ্চদশ', 'পরবর্তী', 'ত্রয়োদশ', 'মাসের', 'অষ্টম']
['চতুর্দশ', 'আট', 'ষষ্ঠ', 'চতুর্থ', 'পঞ্চদশ', 'পঞ্চম', 'অপর', 'এভাবে', 'নির্দেশে', '৫ম']
['নয়', 'শুধু', 'এটা', 'যাচ্ছে', 'কী', '—', 'হোক', 'সেটি', 'তাই', 'কেবল']
['চতুর্দশ', '৫ম', 'ষষ্ঠ', 'চতুর্থ', '৮ম', 'পঞ্চদশ', '৭ম', '২য়', '১২তম', 'ত্রয়োদশ']
['চতুর্দশ', 'পঞ্চদশ', 'ত্রয়োদশ', 'অষ্টাদশ', '৮ম', 'ষোড়শ', '৫ম', 'শতাব্দিতে', '৭ম', '৩য়']
['চতুর্দশ', 'পঞ্চদশ', 'ত্রয়োদশ', 'অষ্টাদশ', '৮ম', 'ষোড়শ', 'শতাব্দিতে', 'পঁচিশতম', '৭ম', 'ছাব্বিশতম']
['চতুর্দশ', 'ত্রয়োদশ', 'পঞ্চদশ', 'ষোড়শ', 'অষ্টাদশ', 'বেনেডিক্টকে', '১৫শ', 'লুইয়ের', 'আলফোনসোর', 'শেষার্ধে']
['চতুর্দশ', 'পঞ্চদশ', 'ত্রয়োদশ', 'শতাব্দিতে', 'অষ্টাদশ', 'একবিংশ', 'ষোড়শ', '৮ম', 'অষ্টদশ', '২০শ']
['চতুর্দশ', 'পঞ্চদশ', 'ত্রয়োদশ', 'অষ্টাদশ', 'ষোড়শ', 'ষোল', 'লুইয়ের', 'শতাব্দিতে', '১৫শ', '২০শ']
['চতুর্দশ', 'সতেরো', 'পঞ্চদশ', 'অষ্টাদশ', 'ত্রয়োদশ', '২০শ', 'ষোড়শ', '১৫শ', '১৭শ', '১৪শ']
['চতুর্দশ', 'অষ্টাদশ', 'পঞ্চদশ', 'ত্রয়োদশ', 'আঠারো', 'ষোড়শ', '২০শ', 'একবিংশ', 'শেষভাগে', 'ঊনবিংশ']
['চতুর্দশ', 'অষ্টাদশ', 'ঊনবিংশ', 'শতকে', 'শতাব্দীর', 'পঞ্চদশ', 'ষোড়শ', 'শতাব্দীতে', 'উনিশ', 'ত্রয়োদশ']
['চতুর্দশ', 'অষ্টাদশ', 'পঞ্চদশ', 'ষোড়শ', 'ত্রয়োদশ', '২০শ', 'শতাব্দীর', 'ঊনবিংশ', '১৭শ', 'একবিংশ']
['এক', 'সেই', 'একটি', 'আরেক', 'বলা', 'ওই', 'এই', 'সম্প্রতি', 'বলে', 'তখন']
['দুই', 'দুটি', 'তিন', 'অপর', 'তবে', 'আরেক', 'মনে', 'এক', 'একই', 'চার']
['তিন', 'চার', 'দুটি', 'চতুর্থ', 'দুই', 'আরেক', 'পঞ্চম', 'পঞ্চদশ', 'একই', 'অপর']
['চার', 'তিন', 'চতুর্থ', 'পঞ্চম', 'পঞ্চদশ', 'দুটি', 'একাদশ', 'দুই', 'ষষ্ঠ', 'শেষের']
['পাঁচ', 'তিন', 'চার', 'চতুর্থ', 'পঞ্চদশ', 'পঞ্চম', 'অষ্টম', 'একাদশ', 'অপর', 'দশম']
['পঞ্চদশ', 'ষোড়শ', 'চতুর্দশ', 'ত্রয়োদশ', 'সপ্তদশ', 'শতাব্দীতে', 'তৃতীয়', 'অষ্টাদশ', 'শতাব্দীর', 'পঞ্চম']
['পঞ্চদশ', 'সাত', 'চতুর্দশ', 'ষোড়শ', 'শেষের', 'অষ্টাদশ', 'ত্রয়োদশ', 'শতাব্দীতে', 'শতাব্দীর', 'পঞ্চম']
['পঞ্চদশ', 'আট', 'ষোড়শ', 'চতুর্দশ', 'অপর', 'সপ্তদশ', 'চতুর্থ', 'পঞ্চম', 'অষ্টাদশ', 'অষ্টম']
['নয়', 'শুধু', 'এটা', 'বরং', 'মনে', 'তাই', '—', 'হোক', 'আসলে', 'তবে']
['পঞ্চদশ', 'চতুর্দশ', 'ষোড়শ', 'শতাব্দীতে', 'অষ্টাদশ', 'শতাব্দীর', '৭ম', 'ত্রয়োদশ', '৫ম', 'অষ্টম']
['পঞ্চদশ', 'চতুর্দশ', 'ষোড়শ', 'সপ্তদশ', 'ত্রয়োদশ', 'অষ্টাদশ', 'ঊনবিংশ', 'শতাব্দীতে', 'শতাব্দিতে', '১৪শ']
['পঞ্চদশ', 'ষোড়শ', 'চতুর্দশ', 'অষ্টাদশ', 'ত্রয়োদশ', 'শতাব্দীতে', 'সপ্তদশ', 'ঊনবিংশ', 'শতাব্দিতে', '৭ম']
['পঞ্চদশ', 'ষোড়শ', 'চতুর্দশ', 'ত্রয়োদশ', 'অষ্টাদশ', 'সপ্তদশ', '১৫শ', '১৪শ', '১৩শ', 'শতাব্দীতে']
['পঞ্চদশ', 'ষোড়শ', 'চতুর্দশ', 'ত্রয়োদশ', 'সপ্তদশ', 'অষ্টাদশ', 'শতাব্দীতে', 'ঊনবিংশ', 'শতাব্দিতে', 'খ্রিষ্টীয়']
['পঞ্চদশ', 'চতুর্দশ', 'ষোড়শ', 'ত্রয়োদশ', 'অষ্টাদশ', 'সপ্তদশ', '১৫শ', '১৭শ', '১৮শ', 'শতাব্দিতে']
['পঞ্চদশ', 'সতেরো', 'ষোড়শ', 'সপ্তদশ', 'অষ্টাদশ', '১৭শ', 'চতুর্দশ', '১৩শ', '১৫শ', 'ত্রয়োদশ']
['পঞ্চদশ', 'ষোড়শ', 'সপ্তদশ', 'অষ্টাদশ', 'চতুর্দশ', 'আঠারো', 'ত্রয়োদশ', 'ঊনবিংশ', 'শেষভাগে', '২০শ']
['পঞ্চদশ', 'ষোড়শ', 'অষ্টাদশ', 'ঊনবিংশ', 'সপ্তদশ', 'শতাব্দীতে', 'শতকে', 'শতাব্দীর', '১৭শ', 'উনিশ']
['পঞ্চদশ', 'ষোড়শ', 'সপ্তদশ', 'অষ্টাদশ', 'শতাব্দীর', 'শতাব্দীতে', 'ঊনবিংশ', '১৭শ', 'চতুর্দশ', 'শতকে']
['ষোড়শ', 'এক', 'ওই', 'ঘটল', 'ভারতীয়', 'ঘটনা', '২০', 'লোকের', 'এমন', 'ঘিরে']
['ষোড়শ', 'দুই', 'প্রায়', 'ভারতীয়', 'দেড়', 'তিন', '২০', '৩০', '১০', '১১']
['ষোড়শ', 'দেড়', '২০', 'তিন', '১১', '৩০', 'প্রায়', '১২', '১০', '১৪']
['ষোড়শ', 'দেড়', 'চার', '১২', 'প্রায়', '১১', '১০', '২০', '৩০', 'তিন']
['ষোড়শ', 'দেড়', 'পাঁচ', '১০', '৩০', '২০', '১১', 'প্রায়', '২৮', '১২']
['ষোড়শ', '২৮', 'লোকের', '২০', '১৪', '১১', 'বাবরি', '২৬', 'সময়েই', '৯']
['ষোড়শ', 'দেড়', 'সাত', '২৮', '২০', 'প্রায়', 'জঙ্গি', 'ঘটল', '৩০', '১২']
['ষোড়শ', 'দেড়', 'প্রায়', 'ঘটল', 'বাবরি', 'জঙ্গি', '২০', 'লোকের', '২৮', 'সময়েই']
['ষোড়শ', 'নয়', 'ঘটল', 'ঢোপকলই', '—', 'ভারতীয়', 'শুধু', 'জঙ্গি', 'এটা', 'কী']
['ষোড়শ', 'লোকের', 'বাবরি', 'লক্ষাধিক', 'সময়েই', 'ঘটল', '২০', 'লক্ষ', 'দিনসন্ধ্যা', 'মসজিদকে']
['ষোড়শ', 'বাবরি', 'মসজিদকে', 'ঘটল', 'সময়েই', 'ইউজিটিটি', 'এগারো', 'লক্ষাধিক', 'রাজ্যজুড়ে', '৪৩৭']
['ষোড়শ', 'বাবরি', '৪০৯', 'লক্ষাধিক', 'লোকের', 'ইউজিটিটি', 'মসজিদকে', 'সময়েই', '৯৬৪', '৩৪৭']
['ষোড়শ', 'বাবরি', 'মসজিদকে', 'সময়েই', 'ইউজিটিটি', 'শতকীয়', '৭৬৫', 'হোটেলকে', 'রবিউস', 'মাতৃৃভাষা']
['ষোড়শ', 'বাবরি', 'মসজিদকে', 'ঘটল', 'মেয়েশিশুর', 'সময়েই', 'ইউজিটিটি', 'শতকীয়', 'উচ্ছৃঙ্খল', 'পাগলপন্থি']
['ষোড়শ', 'বাবরি', 'ঘটল', 'মসজিদকে', 'লক্ষাধিক', '৪৮১', 'ব্যাপকসংখ্যক', 'উচ্ছৃঙ্খল', 'ইউজিটিটি', '৪৩৬']
['ষোড়শ', 'মসজিদকে', 'বাবরি', 'সতেরো', 'ঘটল', 'বড়কুঠি', 'ঊনিশ', 'রাজশাহীতে', 'শতকীয়', 'ব্যবসাকেন্দ্র']
['ষোড়শ', 'বাবরি', 'ঘটল', 'আঠারো', 'মসজিদকে', 'সময়েই', 'ধূলিঝড়ে', 'ইউজিটিটি', 'শতকীয়', 'সংঘ']
['ষোড়শ', 'বাবরি', 'মসজিদকে', 'উনিশ', 'শতকের', 'ঘটল', 'ঊনিশ', 'ঊনবিংশ', 'প্রথমভাগে', 'সময়েই']
['ষোড়শ', 'বাবরি', 'মসজিদকে', 'ঘটল', 'বিশ', 'সময়েই', 'লোকের', 'শতকের', 'শতকীয়', 'ঊনিশ']
['এক', 'সেই', 'আরেক', 'একই', 'যিনি', 'উঠে', 'একজন', 'হয়ে', 'তখন', 'দেন']
['দুই', 'তিন', 'একই', 'আরেক', 'অপর', 'এক', 'দুটি', 'দেখা', 'সেই', 'পরে']
['তিন', 'একই', 'আরেক', 'চার', 'দুই', 'অপর', 'সদস্য', 'আগের', 'থাকেন', 'নির্বাচিত']
['চার', 'তিন', 'একই', 'দুই', 'আরেক', 'টানা', 'আগের', 'পাঁচ', 'আবার', '১২']
['পাঁচ', 'একই', 'তিন', 'সদস্য', 'নির্বাচিত', 'চার', 'মাসে', 'বার', 'অপর', 'থাকেন']
['ছয়', 'হয়েছিলেন', 'সপ্তদশ', 'সময়ে', 'পুনরায়', 'উক্ত', 'মাঝামাঝি', 'পূর্ববর্তী', 'ষোড়শ', 'হয়েছেন']
['সাত', 'মাসে', 'বার', 'একই', 'তিন', 'শেষের', 'সপ্তদশ', 'মাঝামাঝি', 'অপর', 'আরেক']
['আট', 'বার', 'একই', 'অপর', 'বারের', 'এসেছিল', 'এভাবে', 'সপ্তদশ', 'পূর্ববর্তী', 'তিনবার']
['নয়', 'তাই', 'শুধু', 'বরং', 'যাচ্ছে', 'আবার', 'কিন্তু', 'সেই', 'একই', 'হোক']
['দশ', 'সপ্তদশ', 'পূর্ববর্তী', 'তখনকার', 'উক্ত', 'বার', 'সময়ে', 'হয়েছিলেন', 'বারের', 'শেষের']
['সপ্তদশ', 'ষোড়শ', 'এগারো', 'ইনি', 'পঞ্চদশ', 'অষ্টদশ', 'অষ্টাদশ', 'ত্রয়োদশ', 'লোকসভায়', 'তারপরে']
['সপ্তদশ', 'বারো', 'ষোড়শ', 'দের', 'ভূঁইয়াদের', 'ইনি', 'অষ্টাদশ', 'প্রথমদিকে', 'সূর্যবংশীয়', 'মোহনলাল']
['সপ্তদশ', 'ষোড়শ', 'ত্রয়োদশ', 'অষ্টদশ', 'তেরো', 'পঞ্চদশ', 'অষ্টাদশ', 'শরত্কালে', 'ঝর্নার', 'শেষার্ধে']
['সপ্তদশ', 'ষোড়শ', 'পঞ্চদশ', 'অষ্টদশ', 'ত্রয়োদশ', 'চতুর্দশ', 'অষ্টাদশ', 'বিধায়কও', 'চৌদ্দ', 'রক্ষনশীল']
['সপ্তদশ', 'ষোড়শ', 'পঞ্চদশ', 'অষ্টদশ', 'শতাব্দিতে', 'দ্বাবিংশ', 'অষ্টাদশ', 'ত্রয়োদশ', 'চতুর্দশ', 'রক্ষনশীল']
['সপ্তদশ', 'ষোড়শ', 'পঞ্চদশ', 'অষ্টাদশ', 'চতুর্দশ', 'ত্রয়োদশ', 'অষ্টদশ', 'পাতটি', 'সুলায়মানের', 'মধ্যভাগ']
['সপ্তদশ', 'ষোড়শ', 'আঠারো', 'অষ্টাদশ', 'পঞ্চদশ', 'শেষভাগে', 'গোড়ার', 'ত্রয়োদশ', 'ঊনবিংশ', 'প্রথমদিকে']
['সপ্তদশ', 'ষোড়শ', 'অষ্টাদশ', 'ঊনবিংশ', 'উনিশ', 'বিংশ', 'শতাব্দীর', 'শতাব্দীতে', 'শতকে', 'শতকের']
['সপ্তদশ', 'ষোড়শ', 'অষ্টাদশ', 'বিংশ', 'বিশ', 'ঊনবিংশ', 'শতাব্দীর', 'পঞ্চদশ', 'উনিশ', 'শেষের']
['এক', 'সেই', 'এই', 'আরেক', 'নতুন', 'বলা', 'এমন', 'তখন', 'মূলত', 'একটি']
['দুই', 'তিন', 'আরেক', 'এক', 'দুটি', 'চার', 'অপর', 'মনে', 'তখন', 'এই']
['তিন', 'চার', 'দুই', 'আরেক', 'এক', 'অপর', 'আগের', 'পাঁচ', 'যদিও', 'পঞ্চম']
['চার', 'তিন', 'দুই', 'পাঁচ', 'আরেক', 'চতুর্থ', 'পঞ্চম', 'অবশ্য', 'আগের', 'ষষ্ঠ']
['পাঁচ', 'তিন', 'চার', 'অধিকাংশ', 'বছরে', 'অপর', 'অষ্টম', 'পঞ্চম', 'দশ', 'দুই']
['ছয়', 'দ্বিতীয়', 'অষ্টাদশ', 'তৃতীয়', 'দ্বাদশ', 'অষ্টম', 'শতাব্দীর', 'পূর্ববর্তী', 'ষষ্ঠ', 'পঞ্চম']
['সাত', 'অষ্টাদশ', 'তিন', 'চার', 'ষষ্ঠ', 'শেষের', 'পাঁচ', 'পঞ্চম', 'শতাব্দীর', 'অষ্টম']
['আট', 'দশ', 'অধিকাংশ', 'পূর্ববর্তী', 'অপর', 'তিন', 'মেক্সিকানসহ', 'বছরে', 'এভাবে', 'আটটি']
['নয়', 'তাই', 'শুধু', 'মুহূর্তে', 'অবশ্য', 'বরং', '—', 'মনে', 'এমন', 'নেই']
['দশ', 'অষ্টাদশ', 'পূর্ববর্তী', 'দ্বাদশ', 'শতাব্দীর', 'অষ্টম', '৭ম', '৮ম', 'ষষ্ঠ', 'শতাব্দীতে']
['অষ্টাদশ', '১৪শ', 'শতাব্দিতে', '১৫শ', 'ঊনবিংশ', 'দ্বাদশ', 'ষোড়শ', 'পঞ্চদশ', 'মাইটোকন্ড্রিয়া', 'চতুর্দশ']
['অষ্টাদশ', 'বারো', 'শতাব্দিতে', 'দ্বাদশ', 'শতাব্দীতে', 'ভুঁইয়াদের', 'পালবংশের', 'ঊনবিংশ', '৮ম', 'পঁচিশতম']
['অষ্টাদশ', '১৫শ', '১৪শ', 'তেরো', 'ষোড়শ', 'শতাব্দিতে', 'ত্রয়োদশ', 'উনবিংশ', 'চতুর্দশ', '১৬শ']
['অষ্টাদশ', 'ষোড়শ', 'শতাব্দিতে', '১৫শ', '১৪শ', 'চতুর্দশ', 'উনবিংশ', 'পঞ্চদশ', 'ত্রয়োদশ', 'দ্বাদশ']
['অষ্টাদশ', 'শতাব্দিতে', '১৫শ', '১৪শ', 'পঞ্চদশ', 'উনবিংশ', 'চতুর্দশ', 'সপ্তাদশ', 'অষ্টদশ', '১৭শ']
['অষ্টাদশ', '১৫শ', '১৪শ', 'শতাব্দিতে', 'ষোড়শ', 'চতুর্দশ', 'উনবিংশ', '১৭শ', 'ষোল', 'পঞ্চদশ']
['সতেরো', 'অষ্টাদশ', '১৫শ', '১৪শ', '১৭শ', 'ঊনবিংশ', '১৩শ', '১২শ', 'উনবিংশ', '১৮শ']
['অষ্টাদশ', 'ঊনবিংশ', 'শতাব্দীর', 'শতাব্দীতে', 'শতকে', 'বিংশ', '১৭শ', 'শতকের', 'ষোড়শ', 'উনবিংশ']
['অষ্টাদশ', 'শতাব্দীর', 'ঊনবিংশ', 'বিংশ', '১৭শ', 'শতাব্দীতে', '১৫শ', 'ষোড়শ', 'উনবিংশ', '১৬শ']
['এক', 'আরেক', 'তিন', 'ওই', 'দুই', 'সেই', 'আগে', 'এমন', 'সম্প্রতি', 'তবে']
['দুই', 'তিন', 'চার', 'আরেক', 'তবে', 'পক্ষের', 'দুটি', 'উভয়', 'অপর', 'পাঁচ']
['তিন', 'চার', 'দুই', 'পাঁচ', 'আরেক', 'আগের', 'ছয়', 'পরপর', 'টানা', 'আগে']
['চার', 'তিন', 'পাঁচ', 'ছয়', 'দুই', 'পরপর', 'টানা', 'বাকি', 'অন্তত', 'আগের']
['পাঁচ', 'তিন', 'চার', 'সাত', 'ছয়', 'আট', 'চারজন', 'দুই', 'অন্তত', 'সপ্তাহের']
['ছয়', 'কেবলমাত্র', 'পূর্বেই', 'দুইবার', 'দশ', 'পরপর', 'চারদিন', 'থাকায়', 'পূর্ববর্তী', 'কয়েকদিন']
['সাত', 'তিন', 'পাঁচ', 'চার', 'সপ্তাহের', 'ছয়', 'ছয়', 'সপ্তাহ', 'দিনের', 'মাস']
['আট', 'মেক্সিকানসহ', 'তিন', 'আটটি', 'পাঁচ', 'চার', 'পরপর', 'পরেও', 'সপ্তাহের', '•']
['নয়', 'শুধু', 'সময়ই', 'মুহূর্তে', 'ভাবছেনই', 'কোনোভাবেই', 'বলেও', 'বরং', 'জন্যই', 'এরপরও']
['দশ', 'ফ্রিল্যান্সিংয়ে', 'চল্লিশ', 'পূর্ববর্তী', 'স্থানেই', 'মেক্সিকানসহ', '১২তম', '১৬তম', 'মেসিডোনিয়ার', 'ছয়']
['এগারো', 'নবরাত্রির', 'অর্থ্যাৎ', 'ধাঁপে', 'পনের', 'মূহুর্তে', 'প্রত্যাদেশ', 'বিশ্বযুদ্ধর', 'খেয়ালে', 'অনুমোদনের']
['বারো', 'পালবংশীয়', 'ধাঁপে', 'বরফাচ্ছাদিত', 'ভিক্ষুগণ', 'শ্রাবস্তীর', '২২জন', 'কর্তার', 'বত্রিশতম', 'শতাব্দীব্যাপী']
['তেরো', 'নিদিষ্ট', 'সোনারগাঁওয়ে', 'মাল্টায়', 'স্কন্ধ', 'আসাল', 'গর্ভকালের', 'ক্যাশের', 'উনবিংশ', 'বরফাচ্ছাদিত']
['চৌদ্দ', 'উনবিংশ', 'ট্রলারডুবিতে', 'কিছুসময়', 'পালবংশীয়', 'শতকেও', 'নিদিষ্ট', 'পরবর্তীকাল', 'অষ্টদশ', 'ক্রসফায়ারের']
['পনেরো', 'পনের', 'চল্লিশ', 'জীবনকালের', 'বছরগুলো', 'পরবর্তীকাল', 'উনবিংশ', 'রিগান', 'অর্থ্যাৎ', 'পর্বতারোহণের']
['ষোল', 'উনবিংশ', 'লিয়াও', 'শতকেও', 'মাল্টায়', '৩১তম', 'এপিকুরোস', 'নিদিষ্ট', 'বত্রিশতম', 'স্কন্ধ']
['সতেরো', 'উনবিংশ', 'বড়কুঠি', '১৪শ', 'শতকেও', '১৩শ', 'দ্বিতীয়ার্ধের', '২০শ', 'শতাব্দীতেও', '১৫শ']
['আঠারো', 'উনবিংশ', 'শতকেও', 'দ্বিতীয়ার্ধ', 'অষ্টদশ', '২০শ', '২০শতকের', 'জুলাইয়ের', 'নয়ের', '১৯শতকের']
['উনবিংশ', '২০শ', 'শতাব্দির', 'বিশ', '১৬শ', 'শতকেও', '১৭শ', '১৪শ', 'দ্বিতীয়ার্ধের', 'দ্বিতীয়ার্ধ']
['এক', 'সেই', 'বলা', 'এমন', 'মূলত', 'এই', 'একটি', 'যা', 'পরিচিত', 'এটি']
['দুই', 'দুটি', 'তিন', 'তবে', 'মূলত', 'মাঝে', 'মনে', 'কিন্তু', 'একে', 'সেই']
['তিন', 'চার', 'দুই', 'দুটি', 'যদিও', 'মূলত', 'তবে', 'একই', 'ধরে', 'পাঁচ']
['চার', 'তিন', 'পাঁচ', 'দুই', 'দুটি', 'তিনটি', 'শেষের', 'যদিও', 'আবার', 'মূলত']
['পাঁচ', 'তিন', 'চার', 'পরবর্তী', 'সাত', 'মূলত', 'যদিও', 'শেষের', 'গুরুত্বপূর্ণ', 'একই']
['ছয়', '১৯৫০', 'বিংশ', 'পরবর্তীকালে', 'সময়ে', 'শেষের', 'দ্বিতীয়', 'শতাব্দীর', 'কয়েকটি', 'পরবর্তী']
['সাত', 'শেষের', 'পরবর্তী', 'বিংশ', 'পাঁচ', 'মাঝামাঝি', 'তিন', 'মধ্যেই', 'ধরে', 'দশকের']
['আট', 'এভাবে', 'মধ্যেই', 'অধিকাংশ', 'যদিও', 'শেষের', 'পাঁচ', 'পরবর্তী', 'তিন', 'বিংশ']
['নয়', 'শুধু', 'এটা', 'বরং', 'তাই', 'কারণ', 'গুরুত্বপূর্ণ', 'এমন', 'তবে', '—']
['বিংশ', 'দশ', 'শতাব্দীর', 'শেষের', 'সময়ের', 'সময়ে', 'পূর্ববর্তী', 'পরবর্তী', 'গণ্য', 'সমসাময়িক']
['বিংশ', 'এগারো', 'ঊনবিংশ', 'অষ্টাদশ', 'প্রথমদিকে', 'ভারতবর্ষের', '১৮৪০', 'তথাপি', 'বক্ররেখাটি', 'শেষভাগে']
['বিংশ', 'প্রথমদিকে', 'বারো', 'ঊনবিংশ', 'অষ্টাদশ', 'সমসাময়িক', 'প্রসিদ্ধ', 'শতাব্দীর', 'তাছাড়া', 'মধ্যযুগের']
['বিংশ', 'ঊনবিংশ', 'অষ্টাদশ', 'শেষার্ধে', 'তেরো', 'সপ্তাদশ', 'প্রথমদিকে', 'শেষভাবে', 'উনবিংশ', 'ষোড়শ']
['বিংশ', 'ঊনবিংশ', 'চৌদ্দ', 'প্রথমদিকে', 'উনবিংশ', 'শেষভাগের', 'অষ্টাদশ', 'অষ্টদশ', 'সময়কার', 'শতাব্দীর']
['বিংশ', 'ঊনবিংশ', 'সপ্তাদশ', 'শতাব্দির', 'পনেরো', 'শেষভাগের', 'অষ্টদশ', 'শেষভাগে', 'সময়কালের', 'প্রারম্ভে']
['বিংশ', 'অষ্টাদশ', 'ঊনবিংশ', 'উনবিংশ', 'শতাব্দীতেও', 'অষ্টদশ', 'শতাব্দির', 'ষোল', 'ষোড়শ', 'চতুর্দশ']
['সতেরো', 'বড়কুঠি', 'বিংশ', 'ঊনবিংশ', 'শতাব্দীর', 'অষ্টাদশ', 'শতাব্দীতেও', 'শেষভাগে', '২০শ', 'উনবিংশ']
['আঠারো', 'বিংশ', 'ঊনবিংশ', 'শেষভাগে', 'অষ্টাদশ', 'প্রথমদিকে', 'শতাব্দীর', 'উনিশ', '১৯শ', '২০শ']
['বিংশ', 'ঊনবিংশ', 'শতাব্দীর', 'উনিশ', 'অষ্টাদশ', 'শতকের', '১৯শ', 'শেষভাগে', 'উনবিংশ', 'শতকে']
