['পহেলা', 'পয়লা', 'বৈশাখে', 'অগাষ্ট', 'শুক্লপক্ষে', '১৩৫৪', '১৪০৮', 'পঁচিশে', '২৫ই', '২004']
['পহেলা', 'পয়লা', 'বৈশাখকে', '১৩৯০', 'পঁচিশে', 'বৈশাখে', '১৪০৮', 'শুক্লপক্ষে', 'বৈশাখ', 'জামাদিউল']
['পহেলা', 'পয়লা', 'পঁচিশে', 'জামাদিউল', 'মৃত্যুবার্ষিকীর', 'মুহররম', '১৩৯০', '১৪০৮', 'বৈশাখকে', 'পোঙ্গল']
['পহেলা', 'পয়লা', 'পঁচিশে', '১৩৯০', 'মুহররম', 'মৃত্যুবার্ষিকীর', '১৪০৮', 'পোঙ্গল', 'বৈশাখকে', 'জামাদিউল']
['পহেলা', '১৩৯০', 'পয়লা', 'মৃত্যুবার্ষিকীর', 'বৈশাখকে', '১২৭৮', '১৩০৬', '1863', '১৩৩১', '1964']
['পহেলা', 'পয়লা', 'পঁচিশে', 'বৈশাখকে', '১৩৯০', 'বৈশাখে', '১৪০৮', '২5', '১৩৫৪', '1964']
['পহেলা', 'পয়লা', 'পঁচিশে', '১৩৯০', 'বৈশাখে', '১৪০৮', 'মৃত্যুবার্ষিকীর', 'বৈশাখকে', '২5', 'জামাদিউল']
['পহেলা', 'অসম্ভবও', 'বৈশাখে', 'পোঙ্গল', 'সম্ভবও', 'এমবাপ্পেই', 'পয়লা', 'ডারনা', 'নভেম্বরকে', 'পঁচিশে']
['পহেলা', '১৩৯০', 'পয়লা', '১৩০১', '১২৭৮', 'পঁচিশে', 'মৃত্যুবার্ষিকীর', 'বৈশাখকে', 'আশ্বিনে', '১৪৫১']
['পহেলা', 'পয়লা', '১৩৯০', 'বৈশাখকে', 'পঁচিশে', 'মৃত্যুবার্ষিকীর', 'Tuesday', 'May', '১২৭৮', 'আশ্বিনে']
['পহেলা', '১৩৯০', 'Tuesday', 'পয়লা', '১২৭৮', 'May', 'পঁচিশে', 'Alo', 'আশ্বিনে', '333']
['পহেলা', '১৩৯০', 'বৈশাখকে', '333', '১২৭৮', 'পয়লা', 'Tuesday', 'পঁচিশে', 'আক্টোবর', 'জল্লাদখানা']
['পহেলা', '১৩৯০', 'বৈশাখকে', '১৩০১', 'আশ্বিনে', 'Tuesday', '১২৭৮', 'আক্টোবর', 'মৃত্যুবার্ষিকীর', 'Alo']
['পহেলা', '১৩৯০', 'বৈশাখকে', 'Tuesday', 'মৃত্যুবার্ষিকীর', 'পঁচিশে', 'পয়লা', '১২৭৮', 'May', 'Alo']
['পহেলা', '১৩৯০', 'বৈশাখকে', 'Tuesday', '333', '১২৭৮', 'May', 'মৃত্যুবার্ষিকীর', '১৪১৪', 'Alo']
['সতেরো', 'পহেলা', 'জল্লাদখানা', '১৩৯০', 'বৈশাখকে', 'প্রথমার্ধ্বে', 'পটিয়োমকিন', '১২৭৮', '১৩০১', 'আক্টোবর']
['১৩৯০', 'প্রথমার্ধ্বে', 'পহেলা', '1940', 'বৈশাখকে', '১২৭৮', '৩০ই', 'আক্টোবর', '1945', 'পয়লা']
['পহেলা', 'প্রথমার্ধ্বে', 'বৈশাখকে', '1960', '১৩৯০', 'শতকেই', 'পয়লা', 'শেষার্ধে', 'পূর্ণোদ্যমে', '1940']
['পহেলা', 'প্রথমার্ধ্বে', '১৩৯০', 'বৈশাখকে', '1960', 'পয়লা', 'Tuesday', '১২৭৮', '1940', 'শতকেই']
['পহেলা', 'বৈশাখকে', '১৩৯০', 'Tuesday', 'বৈশাখে', 'আশ্বিনে', 'পঁচিশে', 'জল্লাদখানা', 'May', '১৪১৪']
['পহেলা', 'পঁচিশে', '১৩৯০', 'বৈশাখে', 'পয়লা', '১৩৩১', 'Tuesday', '১৩০১', 'Alo', '1945']
['পহেলা', '১৩৯০', 'Tuesday', 'Alo', '১৩৭৭', 'পঁচিশে', 'আশ্বিনে', 'বৈশাখকে', 'মৃত্যুবার্ষিকীর', 'May']
['বৈশাখকে', 'পহেলা', 'শেওড়াফুলী', 'পরগণা', 'চব্বিশ', 'কাছার', 'পরগণার', 'পয়লা', 'পরগনায়', 'হাবড়া']
['পহেলা', '১৩৯০', 'বৈশাখকে', 'পয়লা', '১৩০১', '১৩৩১', '১২৭৮', '১৪০৮', 'আশ্বিনে', 'পঁচিশে']
['পহেলা', 'Alo', '৩০ই', 'Tuesday', '১৩৯০', '1945', 'Prothom', 'পঁচিশে', 'আশ্বিনে', 'পয়লা']
['পহেলা', '1914', 'বৈশাখে', 'পঁচিশে', 'Alo', '1946', 'বৈশাখকে', 'Tuesday', '১৩৯০', '৩০ই']
['পহেলা', 'Alo', 'Tuesday', '৩০ই', '1936', '1914', 'পঁচিশে', '1946', 'Prothom', 'মৃত্যুবার্ষিকীর']
['Alo', 'Prothom', 'Tuesday', 'on', 'by', 'ইভেতা', 'মুকুচিয়ান', 'পটিয়োমকিন', 'পিণ্ডি', '৩০ই']
['পহেলা', '১৩০১', 'বৈশাখকে', '1900', '১৩৯০', '১৪৫১', '১৩৫২', '1945', 'Tuesday', 'আক্টোবর']
['Alo', 'Tuesday', 'পহেলা', 'Prothom', '৩০ই', 'on', 'May', 'পটিয়োমকিন', 'মৃত্যুবার্ষিকীর', '১৩৯০']
['দোসরা', 'প্রলয়ংকারী', 'কোমানাড', 'কুইন্সটাউন', '২০০৯সালের', 'তিউনিসের', '1908', 'জেনেভাভিত্তিক', 'হুরিয়েত', 'হুন্তসে']
['দোসরা', 'পেলকে', 'নভেম্বরেও', '১১৯৯', '1881', '২018', 'সায়ান', 'কোয়ালিয়ারেল্লা', '১৯৭১সালে', 'চিটাগাইঙ্গা']
['দোসরা', 'খৃস্টাব্দে', 'কোয়ালিয়ারেল্লা', '২৬টা', '1881', 'সায়ান', 'চিটাগাইঙ্গা', 'নভেম্বরেও', '৩১৫০', 'নভেম্বের']
['দোসরা', 'প্রাইমাল', '১২৩৭', 'গোড়াতেই', 'খৃস্টাব্দে', 'খ্রস্টাব্দের', 'নভেম্বরেও', 'জুনমাসে', '২০০৯ইং', 'স্ট্র্যাটন']
['দোসরা', 'Tuesday', 'E0', 'Alo', 'প্রাইমাল', 'Prothom', 'সায়ান', 'মুকুচিয়ান', '১২৭৮', '১৪৫১']
['দোসরা', '১৩১৬', 'নভেম্বরেও', '১২৭৮', 'জাহানবাখশ', '1863', 'প্রাইমাল', '1935', 'মুকুচিয়ান', 'সালর']
['দোসরা', 'Alo', 'Prothom', 'ইভেতা', 'মুকুচিয়ান', '১৩১৬', 'নভেম্বরেও', 'খৃস্টাব্দে', '১৩৭৭', '১২৭৮']
['সম্ভবও', 'অসম্ভবও', 'ঠিকও', 'মোটেই', 'বিতর্কমুক্ত', 'ঘোঁট', 'মিটলে', 'নেকাব্বরের', 'রড্রিগেজ', 'অনুমেয়ই']
['E0', 'Alo', 'দোসরা', 'Tuesday', 'Prothom', '1945', 'A6', '১২৭৮', '১৪৫১', 'প্রাইমাল']
['Alo', 'Tuesday', 'Prothom', 'by', 'E0', 'on', 'প্রাইমাল', 'সায়ান', 'May', 'দোসরা']
['Alo', 'Tuesday', 'Prothom', 'E0', 'on', 'by', 'A6', 'to', 'May', 'দোসরা']
['Alo', 'E0', 'Prothom', 'Tuesday', 'on', 'by', 'মুকুচিয়ান', 'প্রাইমাল', 'A6', 'সায়ান']
['Alo', 'Prothom', 'Tuesday', 'E0', 'by', 'on', 'প্রাইমাল', 'ইয়ুঙ্গে', 'দোসরা', 'to']
['Alo', 'Prothom', 'Tuesday', 'on', 'E0', 'by', 'প্রাইমাল', 'দোসরা', 'A6', 'to']
['Alo', 'E0', 'Tuesday', 'Prothom', 'on', 'প্রনীত', 'A6', 'to', 'দোসরা', 'by']
['জল্লাদখানা', 'E0', 'Alo', 'Prothom', 'ফেতিহ', 'Tuesday', 'প্রাইমাল', 'দোসরা', 'আমাডেয়ুস', 'প্রনীত']
['দোসরা', 'Alo', 'প্রাইমাল', '1945', 'Tuesday', 'Prothom', 'আমাডেয়ুস', 'চেমসফোর্ড', 'ফেতিহ', 'হান্ডায়ানি']
['Alo', 'Tuesday', 'Prothom', 'on', 'দোসরা', 'নেকাব্বরের', 'ফেতিহ', '1945', 'by', '1700']
['Tuesday', 'Alo', 'E0', 'দোসরা', 'on', 'Prothom', '1945', 'নেকাব্বরের', 'ফেতিহ', 'প্রাইমাল']
['Alo', 'Tuesday', 'Prothom', 'on', 'প্রাইমাল', 'দোসরা', 'E0', '1945', 'by', '276']
['Alo', 'Prothom', 'E0', 'Tuesday', 'by', 'on', 'দোসরা', '1945', 'A6', '1917']
['Alo', 'Prothom', 'Tuesday', 'by', 'E0', 'on', 'মুকুচিয়ান', 'প্রাইমাল', 'to', '১৩৭৭']
['পরগণার', 'সায়ান', 'আমাডেয়ুস', 'Alo', 'প্রাইমাল', 'Tuesday', 'মহুকুমার', 'ইয়ুঙ্গে', 'Prothom', 'to']
['Alo', 'Tuesday', 'E0', 'Prothom', 'প্রাইমাল', 'দোসরা', 'on', 'ইয়ুঙ্গে', '1917', '১৩৫২']
['Alo', 'Prothom', 'on', 'by', 'Tuesday', 'E0', 'প্রাইমাল', '1945', 'to', '1932']
['Alo', 'Prothom', 'on', 'by', 'Tuesday', 'E0', 'প্রাইমাল', 'to', 'মুকুচিয়ান', 'ইভেতা']
['Alo', 'Prothom', 'Tuesday', 'E0', 'on', 'by', 'প্রাইমাল', 'হান্ডায়ানি', 'দোসরা', 'to']
['Alo', 'Prothom', 'by', 'on', 'E0', 'Tuesday', 'to', 'প্রাইমাল', 'ন্যান্দর', 'অ্যাডু']
['Tuesday', '1917', 'Alo', 'দোসরা', 'E0', '1945', '১৩৫২', '১৩০১', 'on', '১৪৫১']
['Alo', 'Prothom', 'on', 'Tuesday', 'by', 'E0', 'to', 'প্রাইমাল', 'A6', 'সায়ান']
['প্রলয়ংকারী', 'তিউনিসের', 'অধ্যাদেশে', 'জেনেভাভিত্তিক', 'জড়িপে', 'কালিগঞ্জে', 'গনভোটে', 'অ্যালিসকে', 'প্রদর্শনীকেন্দ্র', 'কলকাতাভিত্তিক']
['লুসানের', '১০শে', 'তেসরা', 'স্তালিনগ্রাদের', 'অর্থহীনতার', 'ত্রিপাক্ষিক', 'চায়নীজরা', 'মুলায়দার', 'পুরন্দরের', 'সুপারবাগের']
['তেসরা', 'সালেরর', 'ম্যানহান্টার', 'শোকি', 'নভেম্বের', 'পর্যন্তু', '২১ই', '1783', 'অক্টবরের', '1881']
['তেসরা', '২০০৯ইং', 'খ্রস্টাব্দের', 'সালেরর', '২১ই', 'শোকি', '৩০ই', 'জুনমাসে', '১০শে', 'ডাম্বুলায়']
['প্রাইমাল', 'E0', 'মুকুচিয়ান', 'বিরোধিতাকারীরা', 'সিংগী', 'ইভেতা', '১মার্চ', 'ইরেজ', 'চীং', 'কুহু']
['শেষেরদিকে', 'নভেম্বরেও', 'তেসরা', '৩০ই', '২০০৯ইং', 'সালেরর', '1863', '২৪ই', 'চৌঠা', 'জানুযারী']
['তেসরা', 'শোকি', 'ইভেতা', 'নভেম্বরেও', 'মুকুচিয়ান', 'আয়সেল', 'খৃস্টাব্দে', 'সিঙ্গাপুরেই', 'বাটাগুর', '1880']
['অসম্ভবও', 'সম্ভবও', 'ক্রান্সটনের', 'আসামই', 'বাগাড়ম্বর', 'মোটেও', 'পড়াশোনাতেও', 'ঢাকাকেন্দ্রিক', 'ফ্লুক', 'বিপজ্জনকও']
['E0', 'A6', '১৩০১', 'প্রাইমাল', 'বিরোধিতাকারীরা', '1945', 'ইভেতা', 'ইউনিয়নর', 'চীং', 'মুকুচিয়ান']
['Alo', 'Prothom', 'E0', 'Tuesday', 'by', 'প্রাইমাল', 'A6', 'গোধুলী', 'on', 'মুকুচিয়ান']
['Alo', 'E0', 'Prothom', 'Tuesday', 'by', 'A6', 'on', 'to', 'রসুলবাগ', 'প্রাইমাল']
['E0', 'Alo', 'Prothom', 'মুকুচিয়ান', 'প্রাইমাল', 'A6', 'ইভেতা', 'Tuesday', 'to', 'by']
['Alo', 'Prothom', 'E0', 'প্রাইমাল', 'ইয়ুঙ্গে', 'Tuesday', 'গ্রিগর', 'by', 'মুকুচিয়ান', 'to']
['Alo', 'Prothom', 'E0', 'Tuesday', 'প্রাইমাল', 'on', 'by', 'A6', 'ইয়ুঙ্গে', 'to']
['E0', 'Alo', 'A6', 'Prothom', 'Tuesday', 'প্রাইমাল', 'to', 'ইয়ুঙ্গে', 'ন্যান্দর', 'is']
['জল্লাদখানা', 'E0', 'প্রাইমাল', 'আমাডেয়ুস', 'ফেতিহ', 'Alo', 'পিণ্ডি', 'জীবিকায়ন', 'A6', 'Prothom']
['প্রাইমাল', 'আমাডেয়ুস', '1945', 'ইরেজ', 'নোয়াম', 'Alo', 'হান্ডায়ানি', 'চেমসফোর্ড', 'ফেতিহ', 'Prothom']
['Alo', 'Prothom', 'Tuesday', 'প্রাইমাল', '1945', 'ফেতিহ', 'নাগোর্নো', 'স্বাধীনতাসহ', 'চর্তুদশ', 'on']
['Tuesday', 'E0', 'Alo', 'প্রাইমাল', 'Prothom', 'A6', '1945', 'on', 'ফেতিহ', '1917']
['Alo', 'প্রাইমাল', 'Tuesday', 'Prothom', 'E0', '1945', 'on', 'টিলিস', 'ইরেজ', '276']
['Alo', 'E0', 'Prothom', 'Tuesday', 'by', 'A6', '1945', 'বুধোর', 'বাটাগুর', 'প্রাইমাল']
['Alo', 'Prothom', 'E0', 'by', 'Tuesday', 'মুকুচিয়ান', 'প্রাইমাল', 'ইভেতা', 'on', 'to']
['আর্কট', 'আমাডেয়ুস', 'রুরকি', 'সাংলি', 'সীতামারহি', 'পরগণার', 'মহুকুমার', 'নিউটাউনে', 'প্রাইমাল', 'a']
['E0', 'প্রাইমাল', 'Alo', 'ইয়ুঙ্গে', 'Tuesday', 'Prothom', 'আমাডেয়ুস', 'মুকুচিয়ান', 'ইভেতা', '1917']
['Alo', 'Prothom', 'প্রাইমাল', 'E0', 'by', 'on', 'Tuesday', 'to', '1945', 'ইভেতা']
['Alo', 'Prothom', 'E0', 'by', 'প্রাইমাল', 'on', 'Tuesday', 'মুকুচিয়ান', 'ইভেতা', 'to']
['Alo', 'Prothom', 'E0', 'প্রাইমাল', 'Tuesday', 'by', 'হান্ডায়ানি', 'on', 'to', 'ঐঁ']
['Alo', 'Prothom', 'by', 'E0', 'প্রাইমাল', 'to', 'ন্যান্দর', 'on', 'ঐঁ', 'Tuesday']
['১৩০১', '1917', 'Tuesday', 'E0', '1945', 'প্রাইমাল', 'A6', 'Alo', 'ইউনিয়নর', 'পাঙ্কচার্ড']
['Alo', 'Prothom', 'E0', 'by', 'Tuesday', 'on', 'প্রাইমাল', 'to', 'A6', 'ঐঁ']
['প্রলয়ংকারী', 'কলকাতাভিত্তিক', 'আর্মেনিয়', 'মিন্\u200cস্ক', 'শিবিরগুলোয়', 'প্রতিক্রিয়াকে', 'বরানগরে', 'কানসাসের', 'ইউনিটারিয়ান', 'তিউনিসের']
['চৌঠা', 'মোগাদিশুর', 'আরিয়ানার', 'উভয়পক্ষে', 'অটিজমের', 'চেচনিয়ার', 'অগস্টে', 'অর্থহীনতার', '১০শে', 'যুদ্ধগুলি']
['চৌঠা', 'অগস্টে', '২001', '২৫ই', '২২ই', 'অক্টোবার', '২১ই', '২৪ই', 'বুনিয়ল', 'মা\u200cসে']
['চৌঠা', '২001', 'অগস্টে', 'ডাম্বুলায়', '২৪ই', '২১ই', '২২ই', 'সিরিয়ানা', '২৫ই', 'মা\u200cসে']
['চৌঠা', 'ম্যাসাচুসেট্\u200cসের', 'দমাদম', 'সিংগী', 'মুকুচিয়ান', 'লঞ্চেস্টনে', 'ইরেজ', 'রমযানে', 'অগস্টে', 'গ্রিয়ার']
['চৌঠা', '২001', 'অক্টোবার', 'অগস্টে', '২০১৭তে', '২৪ই', 'শেষেরদিকে', 'এইদিনে', '২২ই', 'খোরশেদের']
['চৌঠা', 'ইভেতা', 'কার্লোতে', '২001', 'মুকুচিয়ান', '২৪ই', '২২ই', 'নভেম্বরেও', 'অগস্টে', 'মেটাত']
['অসম্ভবও', 'সম্ভবও', 'ক্রান্সটনের', 'রেকর্ডটাই', 'বাগাড়ম্বর', 'সুবিধের', 'কাম্য', 'ক্রীড়াসুলভ', 'চৌঠা', 'বাংলাদশে']
['অগস্টে', '১৩০১', 'বিরোধিতাকারীরা', 'মহাবিদ্রোহ', 'ইভেতা', 'সোলাঙ্কী', 'মুকুচিয়ান', 'চৌঠা', 'দমাদম', 'দেখানোতে']
['ম্যাসাচুসেট্\u200cসের', 'Prothom', 'গোধুলী', 'Alo', 'প্রাইমাল', 'কোরেগাঁওয়ে', 'মুকুচিয়ান', 'by', 'ইভেতা', 'গ্রিগর']
['কোরেগাঁওয়ে', 'Alo', 'Prothom', 'মতিঝরনা', 'দমাদম', 'by', 'সাংলি', 'নাগোর্নো', 'ডার্লিংটন', 'ফেতিহ']
['মুকুচিয়ান', 'কোরেগাঁওয়ে', 'ইভেতা', 'প্রাইমাল', 'ভায়োকানোর', 'জল্লাদখানা', 'বহিছে', 'সাংলি', 'লঞ্চেস্টনে', 'ফেতিহ']
['গ্রিগর', 'ইয়ুঙ্গে', 'ফেতিহ', 'প্রাইমাল', 'কোরেগাঁওয়ে', 'মুকুচিয়ান', 'Prothom', 'ইভেতা', 'স্বাধীনতাসহ', 'হান্ডায়ানি']
['প্রাইমাল', 'Alo', 'Prothom', 'কোরেগাঁওয়ে', 'বহিছে', 'মুকুচিয়ান', 'হান্ডায়ানি', 'পূর্ণগ্রাস', 'স্বাধীনতাসহ', 'ইয়ুঙ্গে']
['কোরেগাঁওয়ে', 'ভব্যতা', 'ফেতিহ', 'কালিকলম', 'প্রাইমাল', 'to', 'পিতেরবুর্গে', 'ভারমিরের', 'ইয়ুঙ্গে', 'বহিছে']
['জল্লাদখানা', 'ফেতিহ', 'পটিয়োমকিন', 'ক্রিমিয়াতে', 'আমাডেয়ুস', 'প্রাইমাল', 'তাহিতিয়ান', 'স্মৃতিপীঠ', 'ব্রনিয়েনোসেৎস', 'এমআরএফ']
['প্রাইমাল', 'আমাডেয়ুস', 'কোরেগাঁওয়ে', 'ইরেজ', 'ফেতিহ', 'চৌঠা', 'মহাবিদ্রোহ', 'অগস্টে', 'কালিকলম', 'নোয়াম']
['ফেতিহ', 'স্বাধীনতাসহ', 'মহাবিদ্রোহ', 'চর্তুদশ', 'নেকাব্বরের', 'রকোকো', 'চৌঠা', 'শেষপাদে', 'ক্রিমিয়াতে', '১৬৯৩']
['মহাবিদ্রোহ', 'রকোকো', 'ফেতিহ', 'চৌঠা', 'নেকাব্বরের', 'প্রাইমাল', 'চর্তুদশ', 'জেরেমিয়া', 'ধ্বংসসাধন', 'কালিকলম']
['প্রাইমাল', 'জল্লাদখানা', 'স্বাধীনতাসহ', 'বহিছে', 'একাতেরিনা', 'ইরেজ', 'চৌঠা', 'বইপড়া', 'কোরেগাঁওয়ে', 'লিলেহ্যামার']
['কোরেগাঁওয়ে', 'Alo', 'Prothom', 'ভারমিরের', 'ইয়েস্তে', 'মুকুচিয়ান', 'by', 'পটিয়োমকিন', 'বুধোর', '১১৭১']
['মুকুচিয়ান', 'Prothom', 'Alo', 'ইভেতা', 'by', 'প্রাইমাল', 'কোরেগাঁওয়ে', '১১৭১', 'কার্লোতে', 'গিলফোর্ড']
['মহুকুমার', 'নিউটাউনে', 'পরগণার', 'সীতামারহি', 'মহিষাদল', 'রুরকি', 'প্লামট্রি', 'সাংলি', 'আর্কট', 'আমড়াখালী']
['প্রাইমাল', 'কোরেগাঁওয়ে', 'ইয়ুঙ্গে', '১০৫২', 'মুকুচিয়ান', 'অগস্টে', 'ইভেতা', 'আমাডেয়ুস', 'বহিছে', '১৩৮৮']
['Alo', 'Prothom', 'কোরেগাঁওয়ে', 'প্রাইমাল', 'ইভেতা', 'by', 'মুকুচিয়ান', 'হান্ডায়ানি', 'গ্রিগর', '১১৭১']
['কোরেগাঁওয়ে', 'Alo', 'Prothom', 'মুকুচিয়ান', 'ইভেতা', 'প্রাইমাল', 'বহিছে', 'by', 'গ্রিগর', 'ন্যান্দর']
['Alo', 'Prothom', 'হান্ডায়ানি', 'প্রাইমাল', 'কোরেগাঁওয়ে', 'ভব্যতা', 'মুকুচিয়ান', 'রাজোবিন্টাং', 'صلى', 'চৌঠা']
['Prothom', 'Alo', 'কোরেগাঁওয়ে', 'by', 'প্রাইমাল', 'to', 'ভব্যতা', 'ন্যান্দর', 'বহিছে', 'মুকুচিয়ান']
['১৩০১', '1917', '১৩৫২', 'প্রাইমাল', 'জেরেমিয়া', 'আদমশুমারীতে', 'অগস্টে', 'নভেম্বরকে', '১৭৪৬', '১৬৯৩']
['Alo', 'Prothom', 'by', 'প্রাইমাল', 'to', 'পটিয়োমকিন', 'কোরেগাঁওয়ে', 'মুকুচিয়ান', 'ন্যান্দর', 'বারবেট']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['সাতই', 'ভাষণ', 'ভাষণের', 'অবিস্মরণীয়', 'এমনই', 'পাগলাটে', 'সেদিনের', 'প্রতিধ্বনি', 'ব্যঙ্গাত্মক', 'আবেগঘন']
['সাতই', 'ভাষণের', 'মুহূর্তের', 'মার্সেলোকে', 'পলাশির', 'আইসল্যান্ডকে', 'সারকোজির', 'সার্বিয়ার', 'কাটিয়েছিলেন', 'ভাষণকে']
['সাতই', 'মার্সেলোকে', 'স্বরধ্বনিকে', 'কালরাত', 'গতকালকের', 'বিশ্বসুন্দরীর', 'রায়কেই', 'ঘোষণাকারী', 'হর্নিগোল্ড', 'মহত্ব']
['সাতই', 'স্বরধ্বনিকে', 'সময়টাকে', 'গতকালকের', 'ধর্মপূজার', 'দানিয়েলের', 'আইসল্যান্ডকে', 'সৌম্যই', 'রায়কেই', 'ম্যাংকাভিৎস']
['সাতই', 'কালরাত', 'বজ্রকণ্ঠের', 'মুক্তিযোদ্ধা', 'সাঁটিয়ে', 'স্বরধ্বনিকে', 'ঝাউগড়া', 'মৈত্রীপাল', 'সিরিসেন', 'রায়কেই']
['সাতই', 'পূর্বসন্ধ্যায়', 'ভাষণকে', 'নাইনা', 'কালরাতের', 'ফাওযিয়া', 'ওডি', 'অশিক্ষা', 'ফুক্\u200cস', 'পের্সেউসের']
['সাতই', 'কালরাত', 'কালোরাতে', 'দিনটার', 'হামকো', 'গ্রানাদার', 'হাটবারের', 'ইটিএ', 'সন্ধ্যাতেই', 'ইহুদ']
['সাতই', 'অমন', 'আসামই', 'অনুপলব্ধ', 'অসম্ভবও', 'আশাব্যঞ্জক', 'মানলেও', 'ব্যাটিংটাই', 'ঘটনাটা', 'লগারগুলো']
['সাতই', 'ভাষণকে', 'কালরাত', 'কালরাতের', 'দুর্বলতারই', 'প্রাককলন', 'পূর্বসন্ধ্যায়', 'পুলওয়ামার', 'ফুক্\u200cস', 'গৌরমোহন']
['সাতই', 'কালরাত', 'ভাষণকে', 'ফুক্\u200cস', 'ইনামের', 'গোধুলী', 'বোলের', 'ক্লেরেন্স', 'ভারমিরের', 'মৃত্যুবার্ষিকীতে']
['সাতই', 'হাঁসুলী', 'ভারমিরের', 'ফুক্\u200cস', 'ক্লেরেন্স', 'ইনামের', 'সৈয়দপুরের', 'কুদরতউল্লাহ', 'কালরাতের', 'সোমালীয়']
['সাতই', 'হাঁসুলী', 'পেছাবে', 'ভারমিরের', 'ভাষণকে', 'ফুক্\u200cস', 'জ্বালাময়ী', 'কালরাতের', 'ক্লেরেন্স', 'সোলাঙ্কী']
['সাতই', 'ভাষণকে', 'ভারমিরের', 'হাঁসুলী', 'ফুক্\u200cস', 'কালরাতের', 'ব্যাখ্যাটা', 'জ্বালাময়ী', 'জন্মদৃশ্য', 'গঠনরীতি']
['সাতই', 'ভাষণকে', 'হাঁসুলী', 'ক্লেরেন্স', 'শুভেচ্ছার', 'মৃত্যুবার্ষিকীতে', 'ক্রেটাসিয়াস', 'ভারমিরের', 'কালরাত', 'কালরাতের']
['সাতই', 'ভারমিরের', 'জ্বালাময়ী', 'হাঁসুলী', 'কাসানোভা', 'ক্লেরেন্স', 'ফুক্\u200cস', 'হর্ষবর্ধনের', 'ভাষণকে', 'কর্তৃত্বও']
['সাতই', 'ডিওডোরাস', 'ক্রেটাসিয়াস', 'ভারমিরের', 'ভাষণকে', 'মৃত্যুবার্ষিকীতে', 'পটভূমিকে', 'হাঁসুলী', 'আলাওলের', 'লিওনার্দ']
['সাতই', 'শাহাদতবার্ষিকী', 'ভাষণকে', 'জন্মশতবার্ষিকীর', 'নোয়াম', 'মৃত্যুবার্ষিকীতে', 'কালরাত', 'ইরেজ', 'ভারমিরের', 'পর্যবেক্ষণসহ']
['সাতই', 'ক্রেটাসিয়াস', 'আলাওলের', 'মৃত্যুবার্ষিকীতে', 'যুক্তিবিজ্ঞানে', 'পুনরায়নীকরণ', 'এযুগের', 'বের্টোল্ট', 'দিলমুন', 'হাঁসুলী']
['সাতই', 'ক্রেটাসিয়াস', 'ভাষণকে', 'পুনরায়নীকরণ', 'মাঝামঝি', 'যুক্তিবিজ্ঞানে', 'আলাওলের', 'দুর্বলতারই', 'ফুক্\u200cস', 'হাঁসুলী']
['সাতই', 'শুভেচ্ছার', 'হাঁসুলী', 'ভাষণকে', 'মৃত্যুবার্ষিকীতে', 'কাসানোভা', 'দ্বন্দ্বমূলক', 'পাঙ্কচার্ড', 'ইরেজ', 'ফুক্\u200cস']
['সাতই', 'কালরাত', 'ভারমিরের', 'হাঁসুলী', 'ভাষণকে', 'গজে', 'ইনামের', 'ফুক্\u200cস', 'খাল্ডুন', 'বুরখান']
['সাতই', 'হাঁসুলী', 'বাঁকের', 'ভাষণকে', 'ভারমিরের', 'ইনামের', 'পাঙ্কচার্ড', 'ওডি', 'কালরাত', 'প্রাককলন']
['সাতই', 'পরগণার', 'চব্বিশ', 'পরগনা', 'পাঁচমুড়া', 'ওয়ার্ডঃ', 'কাঁথি', 'সোনারপুর', 'আর্কট', 'জ্বালাময়ী']
['সাতই', 'ভাষণকে', 'হাঁসুলী', 'ভারমিরের', 'শুভেচ্ছার', 'পাঙ্কচার্ড', 'টিলিস', 'ফুক্\u200cস', 'কালরাতের', 'কালরাত']
['সাতই', 'হাঁসুলী', 'কালরাত', 'ভারমিরের', 'আদমশুমারীতে', 'Alo', 'প্রাককলন', 'Prothom', 'গোলমেশিনের', '1945']
['সাতই', 'হাঁসুলী', 'ভারমিরের', 'পেছাবে', 'জোমেল', 'কালরাত', 'ফুক্\u200cস', 'বাঁকের', 'ভিখাজি', 'কাসানোভা']
['সাতই', 'হাঁসুলী', 'ভাষণকে', 'কালরাত', 'শুভেচ্ছার', 'কাসানোভা', 'গেইলশেন', 'খাল্ডুন', 'Alo', 'বুরখান']
['হাঁসুলী', 'সাতই', 'খাল্ডুন', 'Prothom', 'কাসানোভা', 'Alo', 'ভারমিরের', 'by', 'বুরখান', 'চোকসি']
['সাতই', 'ভাষণকে', 'আদমশুমারীতে', '১৩০১', 'কালরাত', '1900', 'কটরেল', 'প্রলয়ংকরী', 'পাঙ্কচার্ড', 'রেনেলের']
['সাতই', 'কালরাত', 'Alo', 'Prothom', 'হাঁসুলী', 'ভাষণকে', 'by', 'ভারমিরের', 'পেছাবে', 'কাসানোভা']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['পক্ষকাল', 'সপ্তমাংশ', 'নাগাড়ে', 'ষষ্ঠাংশ', 'ব্রাহ্মণের', 'রহস্যময়ী', 'বালিকার', 'ছক্কাসহ', 'মধ্যবয়স্ক', 'পঞ্চমাংশের']
['শিবিরই', 'যুযুধান', 'তৃতীয়াংশই', 'সহোদরের', 'চিরবৈরী', 'কলেজশিক্ষার্থী', 'ভুবনের', 'ছিনতাইকারীকে', 'বন্ধুসহ', 'লেনবিশিষ্ট']
['লেনবিশিষ্ট', 'শিবিরই', 'বছরমেয়াদি', 'ক্যাচসহ', 'কন্যাসহ', 'হামলাকারীই', 'তৃতীয়াংশই', 'ছক্কাসহ', 'অন্যূন', 'উইকেটসহ']
['লেনবিশিষ্ট', 'মারলেও', 'ক্যাচসহ', 'অসংখ্যেয়', 'শিবিরই', 'বছরমেয়াদি', 'ঘণ্টাতেই', 'হাঁকিয়েছেন', 'কন্যাসহ', 'অঙ্কবিশিষ্ট']
['উইকেটসহ', 'ওয়াক্ত', 'লেনবিশিষ্ট', 'ক্যাচসহ', 'বুঁদি', 'বছরমেয়াদি', 'অন্যূন', 'কন্যাসহ', 'বাহান্ন', 'সেনাসদস্যসহ']
['নাগভট্ট', 'পুনিক', 'গর্ভকালের', 'পুলকেশী', 'পেরদিক্কাসের', 'ছক্কাসহ', 'ম্যাকরেরী', 'মেনকার', 'সিওএর', 'লেনবিশিষ্ট']
['অন্যূন', 'একাদিক্রমে', 'সিওএর', 'লেনবিশিষ্ট', 'দণ্ডাদেশপ্রাপ্ত', 'ক্যাচসহ', 'ঘোরালেন', 'দু্ই', '৪শ', 'প্রত্যকের']
['চুয়াত্তর', 'উইকেটসহ', 'মেক্সিকানসহ', 'ক্যাচসহ', 'গর্ভকালের', 'একটিতেই', 'অন্যূন', 'সাঁইত্রিশ', 'মিউ\u200cজিক', 'কিলোমিটারের']
['পূর্বাব্দ', 'গর্ভকালের', 'অন্যূন', 'ছক্কাসহ', 'কিলোমিটারের', 'বছরকাল', 'সাঁইত্রিশ', '1630', 'মমিটি', '৫৫০০']
['গোধুলী', 'গর্ভকালের', 'a', 'বোনারপাড়া', 'শিকের', 'এক্সকেভাটাম', 'মোতওয়ানে', 'করুণাময়ী', 'সাঁইত্রিশ', 'রোষ্টন']
['বারো', 'জিশান', 'ভূইয়ার', '1630', 'গোসাঈর', 'সাতগ্রাম', 'ম্যাকরেরী', 'আয়াপ্পার', 'মমিটি', 'শিকের']
['তেরো', 'a', 'গর্ভকালের', 'অ্যান্ডারসেন', 'পাটেরবাগ', 'রসুলবাগ', 'সাঁইত্রিশ', 'ফুয়া', 'ক্লেয়ারমন্ট', 'বার্টো']
['চৌদ্দ', 'শিকের', 'কাচ্চা', 'a', '1630', 'গর্ভকালের', 'এরাতোস্থেনেস', 'এক্সকেভাটাম', 'অ্যাডলফাস', 'মোতওয়ানে']
['৭৫০০', '৫৫০০', 'শিকের', 'সাঁইত্রিশ', 'দেড়শত', 'এরাতোস্থেনেস', '1630', 'হিনো', 'পূর্বাব্দ', '২৩৪৭']
['এরাতোস্থেনেস', 'করুণাময়ী', 'শিকের', 'মধুকর', 'মোতওয়ানে', '1630', 'পাবস', '৫৫০০', 'হিনো', '৩৪০০']
['সতেরো', 'প্রাণতোষিণী', '১২দশ', 'এক্সকেভাটাম', 'চতুর্দ্দশ', '৬ষ্ট', 'পম্পা', 'অলবর', 'সমুখ', 'এরাতোস্থেনেস']
['আঠারো', 'নোয়াম', '1630', 'দোর্জিয়েভ', '৭৫০০', 'এক্সকেভাটাম', 'a', 'কিলোমিটারএলাকা', 'মাকান', 'জামশেদজী']
['1630', '১৫দশ', '১২দশ', '১৭দশ', 'শেষভাবে', 'ত্রিংশ', 'শতকেই', 'রকোকো', 'শেষপাদে', 'প্রয়াগ']
['1630', '৫৫০০', 'চারশো', 'শতের', 'পূর্বাব্দ', 'মমিটি', 'এরাতোস্থেনেস', 'কাচ্চা', '৩৪০০', 'গর্ভকালের']
['এরাতোস্থেনেস', 'কাচ্চা', 'বৈয়ু', 'এক্সকেভাটাম', '1630', 'পাবস', 'পূর্বাব্দ', 'শ্রেণীসহ', 'করুণাময়ী', 'পম্পা']
['বাইশ', '৫৫০০', 'এরাতোস্থেনেস', '২১৫০', 'এক্সকেভাটাম', '২৬২০', 'রসুলবাগ', 'পর্বতা', 'a', 'পূর্বাব্দ']
['তেইশ', 'পাবস', '২২৭৮', 'এক্সকেভাটাম', 'হ্যাবিটাট', 'a', 'করুণাময়ী', 'এরাতোস্থেনেস', 'রসুলবাগ', 'পাটেরবাগ']
['চব্বিশ', 'পরগনা', 'পরগণা', 'পরগনায়', 'পরগণার', 'আর্কট', 'পরগণায়', 'পরগনায়', 'পরগনার', 'মহেশতলা']
['দেড়শত', '৩৪০০', '৫৫০০', 'ছত্রিশ', 'ছয়শত', '৭৫০০', '1630', 'ছিয়াত্তর', 'সাতশত', 'চারশত']
['পাবস', 'ছাব্বিশ', 'এক্সকেভাটাম', 'a', 'গ্লেনডন', 'Alo', 'হ্যাবিটাট', 'to', 'গ্রিগর', 'স্তেপানোভিচ']
['a', 'সাতাশ', 'পাবস', 'পর্বতা', 'রসুলবাগ', 'সাঁইত্রিশ', 'গ্রিগর', 'পাটেরবাগ', 'ফুয়া', 'দাপিয়ে']
['a', 'E0', 'রসুলবাগ', 'to', 'Alo', 'কাচ্চা', 'পাটেরবাগ', 'স্তেপানোভিচ', 'পর্বতা', 'এক্সকেভাটাম']
['to', 'Alo', 'ন্যান্দর', 'পাটেরবাগ', 'ন্যাচারালিস', 'a', 'রসুলবাগ', 'Prothom', 'পাবস', 'স্তেপানোভিচ']
['ত্রিশ', 'খয়েরপুর', '1630', 'পূর্বাব্দ', 'বছরকাল', 'ছয়শত', 'ধনুর্বিদ', '৫৫০০', 'এরাতোস্থেনেস', 'সাতশত']
['এক্সকেভাটাম', 'E0', 'to', 'Alo', 'রসুলবাগ', 'a', 'পাটেরবাগ', 'Tuesday', 'পাবস', 'Prothom']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['এক', 'সম্প্রতি', 'ওই', 'আরেক', 'এদিকে', 'রাতে', 'পড়ুন', 'এরপরই', 'দিয়েছে', 'সেই']
['দুই', 'এদিকে', 'আরেক', 'ছাড়া', 'তিন', 'এরই', 'সম্প্রতি', 'পড়ুন', 'দিয়েছে', 'এবার']
['তিন', 'এদিকে', 'আরেক', 'চার', '•', 'সবশেষ', 'উনিশে', 'পড়ুন', 'ছাড়া', 'ছয়']
['চার', 'ছয়', 'আটটি', 'সবশেষ', '•', 'তিন', 'উনিশে', 'পড়ুন', 'পরপর', 'টানা']
['পাঁচ', 'উনিশে', 'আটটি', 'সবশেষ', '•', 'ফেব্রুয়ারি', 'পড়ুন', 'এদিকে', 'এপ্রিলে', 'ছয়']
['উনিশে', 'খালেদাসহ', 'ট্র্যাকারা', 'বোধিলাভের', 'সন্ধ্যাবেলা', 'ভেন্যুতেই', 'টানেলে', 'টোয়', 'খাসপুর', 'মন্টেসরি']
['উনিশে', 'সাত', 'পড়ুন', 'ফেব্রুয়ারি', 'এপ্রিলে', '•', 'দোলপূর্ণিমার', 'ত্রেতারা', 'মাসেও', 'হুনাহপু']
['উনিশে', 'আট', 'মেক্সিকানসহ', 'আটটি', 'পুরুলিয়ায়', 'এবারে', 'সবশেষ', 'দোলপূর্ণিমার', 'খাসপুর', '•']
['নয়', 'কোনোভাবেই', 'সেটা', 'নাকি', 'উনিশে', 'ছাড়া', 'কারও', 'সেটিও', 'পড়ুন', 'তো']
['উনিশে', 'ট্র্যাকারা', 'টানেলে', '750', 'ভেন্যুতেই', 'ইস্যু্র', 'বার্নাবাস', 'দোলপূর্ণিমার', 'গ্রুপটিতে', 'শিক্ষাপ্রতিষ্ঠানটিতে']
['উনিশে', 'টানেলে', 'দোলপূর্ণিমার', 'ফেব্রয়ারি', 'তাইফুন', 'গার্বো', 'সন্ধিযুক্ত', 'সন্ধ্যাবেলা', 'কোন্নগরে', 'ভেন্যুতেই']
['উনিশে', 'গোসাঈর', 'ঊর্বস্থি', 'লাড়', 'রিকুয়েম', 'বগ্গ', 'আঁকেননি', 'কোন্নগরে', 'খাসপুর', 'টানেলে']
['উনিশে', 'মায়াবতী', 'ঊর্বস্থি', 'সন্ধ্যাবেলা', '১১৭২', 'নবকান্ত', 'সুকাফা', 'লাড়', 'মহানগরীটি', 'তাউস']
['উনিশে', 'আগুনেই', 'তাইফুন', 'ডার্বিস', 'পিড়িতে', 'রোটা', 'দোলপূর্ণিমার', 'বিশুদ্ধানন্দ', 'চড়ত', 'উইয়াহ']
['উনিশে', 'টানেলে', 'গোলখরা', 'ব্রতকথা', 'আইডিতে', 'রিকুয়েম', 'আগুনেই', 'চার্নকের', 'দোলপূর্ণিমার', 'সাউদামেরিকানা']
['উনিশে', 'মায়াবতী', 'প্যাকেটটি', 'প্যারাশ্যুটটি', 'দুহাজার', 'ব্রতকথা', 'অণুজীবগুলো', 'গুয়াহাটীর', 'অফিসকক্ষে', 'খাসপুর']
['উনিশে', 'হিরোশিমায়', 'কক্ষক', 'অপ্টিমাইজেশান', 'টীকাকরণ', 'বীজাগার', '১২২৯', 'চুল্লীটি', 'ইয়ংবিয়ন', 'স্টেশনেই']
['উনিশে', 'টীকাকরণ', 'ফেব্ৰুয়াৱী', '১১০৯', '১৪৩২', 'আলাগ', '১৪৫২', 'অগস্টে', 'এনেই', 'অক্টবর']
['উনিশে', 'দুহাজার', 'মহাপ্রলয়', 'রিকুয়েম', 'অক্টবর', 'ট্র্যাকারা', '১৪৩২', '750', 'লেগাসি', '১৪২৩']
['উনিশে', 'হিরোশিমায়', 'বিশ্বনাট্য', 'রিকুয়েম', 'লিবার্তাদোরেসের', 'পাণ্ডেকে', 'মহানগরীটি', 'গদিতে', 'কেটেওয়্যায়োকে', 'ম্যাককার্টি']
['উনিশে', 'চাপাবেন', 'গেঁটে', 'চাপাতে', 'ওমরানের', 'স্বাগতালক্ষ্মী', 'সরিয়েও', 'মৈন', 'গির্দি', 'বিশুদ্ধানন্দ']
['উনিশে', 'রিকুয়েম', 'গান্দামাকের', '১১৮৭', 'ফেব্রয়ারি', 'গার্নসির', 'সাদমানী', 'টমাহক', 'ফোলিওতে', 'আঁখো']
['চব্বিশ', 'উনিশে', 'সুভাষগ্রাম', 'পশ্চিমাঞ্চলকে', 'পরগনা', 'নির্বাপন', 'পরগনায়', 'সোনারপুর', 'দুমকা', 'মধ্যমগ্রাম']
['উনিশে', '১৪২৩', '১৪৩৯', 'বিশুদ্ধানন্দ', 'রিকুয়েম', '১১৭২', '১০০৪', 'গেঁটে', '১০৬২', 'দুহাজার']
['উনিশে', 'ফোলিওতে', 'রিকোপা', 'আগুনেই', 'জন্মনামঃ', 'বিশুদ্ধানন্দ', 'নবে', 'ওমরানের', 'ঙ্গো', 'ফেব্রয়ারি']
['উনিশে', 'রুহ', 'সাউদামেরিকানা', 'গদিতে', 'ডার্বিস', 'এরোগলু', 'রিকোপা', 'আউ', 'বিশুদ্ধানন্দ', 'জাংস']
['উনিশে', 'সাউদামেরিকানা', 'আঁখো', 'ম্ত্শার', 'বিশুদ্ধানন্দ', 'রিকোপা', 'লুয়াংয়ের', 'আগুনেই', 'আউ', 'মহানগরীটি']
['উনিশে', 'রুহ', 'রিকোপা', 'জন্মনামঃ', 'হটাবে', 'আউ', 'খোরসন', 'অ্যালারডাইস', 'সাউদামেরিকানা', 'ওক্তাবিও']
['উনিশে', 'চাপাতে', 'হিরোশিমায়', 'খাসপুর', 'প্রত্যাহারে', 'ফেব্রয়ারি', 'হাইজ্যাকিং', '১১৮৭', 'ঠা', 'ত্রিশ']
['উনিশে', 'রিকোপা', 'রুহ', 'সাউদামেরিকানা', 'তাউস', 'দৃশ্যম', 'উইয়াহ', 'ফেব্রয়ারি', 'ডাইজ', 'আউ']
['এক', 'আরেক', 'সম্প্রতি', 'রাতে', 'খবর', 'ওই', 'বন্ধুর', 'নামের', 'বৃহস্পতিবার', 'এদিকে']
['দুই', 'আরেক', 'দুজন', 'দুজনই', 'অপর', 'এদিকে', 'চারজন', 'তিনজন', 'পরস্পরের', 'দুটি']
['আরেক', 'চারজন', 'তিন', 'দুজনই', 'দুজন', 'অপর', 'এদিকে', 'তিনজন', 'বিশে', 'তিনজনকে']
['চার', 'দুজনই', 'চারজন', 'আরেক', 'পাঁচজন', 'তিন', 'দুজন', 'আটটি', 'তিনজনকে', 'সেবাদাতারা']
['পাঁচ', 'চারজন', 'বিশে', 'পাঁচজন', 'কমিশনারবৃন্দসহ', 'দুজনই', 'চারজনকে', 'ছয়জনের', 'তিনজনকে', 'ছয়জন']
['বিশে', 'চৌধুরাণীর', 'স্যাগার্স', 'রুগেন', 'ডেকাইন', 'শ্যাফটের', 'ফ্রিগের', 'কলিন্সের', 'হ্যাভেনের', 'রামলাল']
['বিশে', 'সাত', 'শিলাদিত্যের', 'প্যারাজনভের', 'সেনাসহ', 'সহচরীর', 'সন্তানদ্বয়ের', 'বেরেন', 'প্রজননতন্ত্রের', 'তৃতীয়াংশকে']
['মেক্সিকানসহ', 'বিশে', 'সাবজার', 'আট', 'খেলোয়ারের', 'সেনাসহ', 'সহচরীর', 'ইস্যু্র', 'ঝউ', 'প্রজননকারী']
['নয়', 'সবার', 'সময়ই', 'কারও', 'জন্যই', 'নাকি', 'ঢোপকলই', 'কেন', 'কোনোভাবেই', 'শুধু']
['বিশে', '২০জনের', 'ডেকাইন', 'ইস্যু্র', 'ষড়যন্ত্রকারীদের', 'প্যারাজনভের', 'সেনাসহ', 'সধবাকে', 'সন্দেহভাজনের', 'গ্রহই']
['বিশে', '২০জনের', 'বারজন', 'নিতম্বাস্থি', 'রোক্সেলানার', 'একেশ্বর', 'ফেলিসিটি', 'ডেইজির', 'অনুরোধকারী', 'সোন্ডারকোমান্ডো']
['বিশে', 'চাকমাসহ', 'উপাচার্যসহ', '২০জনের', 'কুমারীদের', 'এসপিজি', 'গাইডসের', 'দাবিদারের', 'ক্লাস্টারে', 'হেপওয়ার্থের']
['বিশে', 'আধিবাসী', 'থানেশ্বরের', 'একেশ্বর', 'ফিউনারেল', 'রোক্সেলানার', 'নবকান্ত', 'পার্কওয়ের', 'লিমিকোদের', '২০জনের']
['বিশে', 'ডেইজির', 'রোক্সেলানার', 'থিইয়া', 'চৌধুরাণীর', 'সমাজতন্ত্রবিরোধী', 'একেশ্বর', 'ইমরানুলকে', 'কলিন্সের', 'ফ্রিজিয়ান']
['বিশে', '২০জনের', 'অনাহূত', 'ডেইজির', 'যত্নআত্তি', 'মেন্ডেজের', 'কোনোখানে', 'কুতুবে', 'ফ্লাগ', 'অনুরোধকারী']
['বিশে', 'খাসকামরায়', 'থানেশ্বরের', 'কুলদেবতা', 'নিবন্ধকের', 'ডেইজির', 'মেন্ডেজের', 'জ্যাকসনভিলে', 'ইসমাতের', 'রোক্সেলানার']
['বিশে', 'বীজাগার', 'সতেরো', 'চন্দ্রঘোনায়', 'বিল্ডার্সের', 'প্লেসমেন্ট', 'সিমুলেটেড', 'পর্যটনকেন্দ্রের', 'পু\u200cলিশ', 'মাতাই']
['বিশে', 'জেডব্লিউজির', 'গোমনাতি', 'পোট্টি', 'ফেলানী', 'এনডিপিপির', 'মূর্তিতেও', 'ন্যাটো', 'মান্তাদেরকে', 'শিরিনের']
['বিশে', 'নিশিনাথের', 'মহাশোলের', 'সোলায়মানের', 'অতুলের', 'খাবারগুলোর', 'ইনভিন্সিবল', 'সেরিবেলার', 'ড্যানিয়েলস', 'চন্দ্রগোমী']
['বিশে', 'চোগিয়াল', 'চলচ্চিত্রকর্মী', 'বাসাইলের', 'দুর্গাসুন্দরী', 'রাষ্ট্রনায়কের', 'শোফিল্ড', 'কাকাদের', 'রুদ্রবীণা', 'ভাবখালী']
['যত্নআত্তি', 'ডুয়ানে', 'বোতাম', 'মেন্ডেজের', 'দেবসহ', 'কৌরের', 'কিরণময়', 'সর্বউত্তর', 'রাহির', 'বিশে']
['বিশে', 'মেন্ডেজের', 'জঙের', 'সিমরিতের', 'ক্লাসিকে', 'ডেইজির', 'হেপওয়ার্থের', 'ফেইরি', 'কাস্তাফিয়রের', 'জন্মভিটে']
['চব্বিশ', 'পরগনা', 'গোবরডাঙা', 'আইচা', 'খড়িবাড়ী', 'নদীয়া', 'সোনারপুর', 'পাথরপ্রতিমা', 'ডিআইজির', 'আর্কট']
['বিশে', 'রোক্সেলানার', 'ডেইজির', 'রেখাসমূহের', 'প্রকাশার্থে', 'আউলিয়াদের', 'অ্যালেনকে', 'মেন্ডেজের', 'রাজারবাগে', 'কালুরায়']
['মেন্ডেজের', 'বিশে', 'রোক্সেলানার', 'গ্যাব্রিয়েলা', 'রাইওলা', 'ভাইয়ার', 'গাইডসের', 'কাস্তাফিয়রের', 'ক্রেটের', 'রোশনকে']
['বিশে', 'ডেইজির', 'মেন্ডেজের', 'হেপওয়ার্থের', 'দোলোরেস', 'রোক্সেলানার', 'স্ট্রাইস্যান্ডের', 'ব্যারিমোরের', 'ভাদুড়ির', 'গাম্পের']
['বিশে', 'তাকেদার', 'মেন্ডেজের', 'ডেমেট্রিয়াডেসের', 'হেপওয়ার্থের', 'আনন্দনগর', 'রোক্সেলানার', 'বোতাম', 'চুরা', 'গ্যাব্রিয়েলা']
['তাকেদার', 'বিশে', 'দোলোরেস', 'জারেদ', 'উটা', 'রাইওলা', 'ডেইজির', 'সন্দেসরা', 'মহানামার', 'হার্টেক']
['বিশে', 'সহযোগিতাকারী', 'বিয়ন্সে', 'ঝুঁকিই', 'কোনোখানে', 'গ্রিপে', 'কাপিল', 'পরাক্রমশীল', 'রাপ্পার', 'জানাজাতে']
['বিশে', 'মেঠো', 'যত্নআত্তি', 'ওয়ত', 'এনএসপিসিসি', 'দোলোরেস', 'এলকায়', 'غَفُورٌ', 'তাকেদার', 'গ্রোন']
['এক', 'একুশে', 'অনুষ্ঠানে', 'বিশেষ', 'এ', 'সম্প্রতি', 'তিন', 'সম্মাননা', 'জানানো', 'দেশের']
['দুই', 'তিন', 'পাঁচ', 'একুশে', 'দেশের', 'দুটি', 'বিশেষ', 'এতে', 'চার', 'এক']
['তিন', 'একুশে', 'পাঁচ', '২০১৭', 'চার', 'সম্মাননা', '২০১৪', '২০১৩', '২০১৫', 'দুই']
['তিন', 'চার', 'পাঁচ', 'একুশে', '২০১৭', '২০১৪', '২০১৫', 'সম্মাননা', 'একই', '২০১৩']
['পাঁচ', 'একুশে', 'সম্মাননা', 'তিন', '২০১৭', '২০১৩', '২০১৪', 'পুরস্কার', 'চার', 'মাসে']
['একুশে', 'সম্মাননা', '১৯৭৫', 'ভূষিত', 'জানুয়ারি', '২০১০', '১৯৫২', 'ফেব্রুয়ারি', '১৯৭৬', '২০০৪']
['একুশে', 'পাঁচ', 'সাত', 'মাসে', 'তিন', 'সম্মাননা', '২৫', '২০১৭', '২৮', 'মার্চ']
['একুশে', 'আট', 'সম্মাননা', 'পাঁচ', 'তিন', '২০১৭', '২০১৫', '২০১৪', '২০১৩', '২৫']
['নয়', 'একুশে', 'দেশের', 'ছাড়া', 'শুধু', 'সম্প্রতি', 'সব', 'সবার', '—', '২০১৪']
['একুশে', 'সম্মাননা', 'ভূষিত', '২০১০', '২০১৩', 'অবদানের', 'দশ', '২০১৫', '২০১৭', '২০০৯']
['একুশে', 'সম্মাননা', 'ভূষিত', '১৯৭৫', '১৯৭৬', '১৯৫২', 'ফেব্রুয়ারিতে', '২০০৪', 'অবদানের', 'জানুয়ারি']
['একুশে', 'সম্মাননা', 'ভূষিত', '১৯৭৬', '১৯৭৫', '২০০৪', 'ফেব্রুয়ারিতে', '১৯৫২', 'বারো', 'মরণোত্তর']
['একুশে', 'সম্মাননা', 'ফেব্রুয়ারিতে', '২০০৪', 'ভূষিত', 'শিল্পকলায়', 'বইমেলাতে', 'জিতেছিলো', 'ডিসেম্বরে', 'উল্টোরথ']
['একুশে', 'সম্মাননা', 'অবদানের', 'ভূষিত', 'শিল্পকলায়', '১৯৭৫', '১৯৭৬', 'জিতেছিলো', 'গ্রন্থমেলায়', 'চিত্রগ্রহণে']
['একুশে', 'সম্মাননা', 'ভূষিত', 'অবদানের', 'পদকপ্রাপ্ত', 'পুরস্কারে', '১৯৭৬', 'শিশুসাহিত্যে', 'পদকে', 'খুনিকণ্ঠ']
['একুশে', 'সম্মাননা', 'পদকপ্রাপ্ত', 'চিত্রগ্রহণে', 'পদকে', 'ফেব্রুয়ারিতে', 'গ্রন্থমেলায়', 'জিতেছিলো', 'শিল্পকলায়', 'নাইটহুডে']
['একুশে', 'সম্মাননা', 'সতেরো', 'স্মৃতিস্তম্ভ', 'স্মরণে', '১৯৭৬', 'বড়কুঠি', 'উৎসবেও', 'স্মারক', 'জিতেছিলো']
['একুশে', 'সম্মাননা', '১৯৮৫', '১৯৭৫', '১৯৭৬', 'অবদানের', 'পদকপ্রাপ্ত', '১৯৮৯', '২০০৪', 'আঠারো']
['একুশে', 'অবদানের', '১৯৭৬', 'সম্মাননা', '১৯৭৫', 'ভূষিত', '১৯৯০', 'ফেব্রুয়ারিতে', '১৯৯৯', '২০০৪']
['একুশে', 'সম্মাননা', 'অবদানের', '২০০৪', '২০১০', '১৯৭৬', '১৯৭৫', '২০১৩', '২০০০', 'ফেব্রুয়ারিতে']
['একুশে', 'সম্মাননা', 'গ্রন্থমেলায়', 'চিত্রগ্রহণে', 'বইমেলাতে', 'হুইটব্রেড', 'বাইশ', 'জিতেছিলো', 'পদকপ্রাপ্ত', '২007']
['একুশে', 'সম্মাননা', 'ভূষিত', 'খুনিকণ্ঠ', 'গ্রন্থমেলায়', 'মরণোত্তর', 'তেইশ', 'অবদানের', 'জিতেছিলো', 'ক্ষেত্রকেও']
['একুশে', 'চব্বিশ', 'সম্মাননা', 'পরগনা', 'ভূষিত', 'পশ্চিমবঙ্গ', 'অবদানের', 'পরগণা', 'পদকে', 'গ্রন্থমেলা']
['একুশে', 'সম্মাননা', 'অবদানের', 'শিশুসাহিত্যে', 'ভূষিত', 'পঁচিশ', 'পদকপ্রাপ্ত', 'জিতেছিলো', 'গ্রন্থমেলায়', 'চিত্রগ্রহণে']
['একুশে', 'সম্মাননা', 'জিতেছিলো', 'শিল্পকলায়', 'বিতরনী', 'হুইটব্রেড', 'মরনোত্তর', 'শিশুসাহিত্যে', 'গ্রন্থমেলায়', 'ভূষিত']
['একুশে', 'জিতেছিলো', 'সম্মাননা', 'হুইটব্রেড', '১৯৭৬', '১৯৭৫', 'বইমেলাতে', 'গ্রন্থমেলায়', 'ফেব্রুয়ারিতে', 'খুনিকণ্ঠ']
['একুশে', 'জিতেছিলো', 'গ্রন্থমেলায়', 'সম্মাননা', 'শিল্পকলায়', 'পদকপ্রাপ্ত', 'শিশুসাহিত্যে', 'হুইটব্রেড', 'বইমেলাতে', 'বিতরনী']
['একুশে', 'শিশুসাহিত্যে', 'শিল্পকলায়', 'বইমেলাতে', 'জিতেছিলো', 'গ্রন্থমেলায়', 'ওয়াকিল', 'হুইটব্রেড', 'মালকোভা', 'মরনোত্তর']
['একুশে', 'ত্রিশ', 'সম্মাননা', 'অবদানের', '২০০৪', 'ভূষিত', 'চিত্রগ্রহণে', 'পদকপ্রাপ্ত', 'ফেব্রুয়ারী', '১৯৭৬']
['একুশে', 'সম্মাননা', 'জিতেছিলো', 'গ্রন্থমেলায়', 'বইমেলাতে', 'মালকোভা', 'শিল্পকলায়', 'বিতরনী', 'হুইটব্রেড', 'নাইটহুডে']
['এক', 'সম্প্রতি', 'ওই', 'খবর', 'সেই', 'বলা', 'বৃহস্পতিবার', 'আসে', 'মাসে', 'একই']
['দুই', 'তিন', 'চার', 'দুটি', 'পাঁচ', 'দিন', 'একই', 'ছয়', 'সাত', 'তিনটি']
['তিন', 'চার', 'ছয়', 'পাঁচ', 'মাস', 'সাত', '১২', 'একই', 'আট', 'মাসে']
['চার', 'ছয়', 'তিন', 'পাঁচ', 'সাত', '১২', 'পরপর', 'টানা', 'আটটি', 'মাস']
['পাঁচ', 'ছয়', 'চার', 'সাত', 'আট', 'তিন', '১২', 'অভিযোগে', 'মাসে', 'আটটি']
['ছয়', 'বাইশে', '১৯৩৫', 'দুইবার', 'বার', 'পরপর', 'মলমাস', 'সাত', '১৯৫০', '১৯৯৯']
['সাত', 'ছয়', 'মাস', 'পাঁচ', 'মাসের', 'বাইশে', 'মাসে', 'আট', 'মলমাস', 'চার']
['আট', 'বাইশে', 'আটটি', 'ছয়', 'মেক্সিকানসহ', 'পাঁচ', 'আইইডিসিআরে', 'বার', 'সাত', 'তিনবার']
['নয়', 'শুধু', 'সম্প্রতি', 'তাই', 'বরং', 'আবার', 'জন্যই', 'নেই', 'সবার', 'যাচ্ছে']
['বাইশে', 'দশ', 'ক্ষুদ্রান্ত্রে', 'বার', 'বছরেই', 'মলমাস', '১২তম', '১১তম', 'সংকলনটি', 'ছয়']
['বাইশে', 'এগারো', 'পূর্বাভাষ', 'শ্রাবণ', 'মরশুমের', 'আইসোটোপের', 'প্রত্যাদেশ', 'মরসুম', 'কম্বোডিয়ায়', '১১৭তম']
['বাইশে', 'বারো', 'বিশ্বকর্মার', 'মৌমাছিদের', 'অ্যাস্টেরিক্সের', 'দুখেকে', 'মেনসিয়াসের', 'ধ\u200cরে', 'ভূইয়ার', 'ভারতীয়কে']
['বাইশে', 'তেরো', 'পূর্বাভাষ', 'কম্বোডিয়ায়', 'মলমাস', '১৯৭টি', 'ইয়াসমিনের', 'কৌতিনিউ', 'মালয়ে', 'এমসিএসকে']
['বাইশে', 'চৌদ্দ', 'কম্বোডিয়ায়', 'মলমাস', 'আইসোটোপের', '১৪২১', 'কিছুসময়', 'তীর্থযাত্রার', 'মালয়ে', 'ভাড়ায়']
['বাইশে', 'পনেরো', 'একাদিক্রমে', 'মালয়ে', 'প্রত্যাদেশ', 'কম্বোডিয়ায়', 'কেয়ামতের', 'আইসোটোপের', 'থরকে', 'জয়সহ']
['বাইশে', 'মালয়ে', 'কম্বোডিয়ায়', 'সুলায়মানের', 'তের', 'জাতীয়ভাবে', 'ইয়াজদগিরদ', 'ষোলতম', 'কিছুসময়', 'মেনসিয়াসের']
['সতেরো', 'বড়কুঠি', 'বাইশে', 'জয়মতী', 'প্রক্ষেপন', 'বায়োপিক', 'প্রথন', 'মালয়ে', 'পারসোনা', 'কূপটি']
['আঠারো', 'কম্বোডিয়ায়', 'বাইশে', '১৩২৪', 'ব্রিটেনে', 'কথামালা', 'হ্ত', 'নাফীসের', '১৩৬২', 'সিরিয়ানা']
['উনিশ', 'বাইশে', 'বিংশ', 'ঊনবিংশ', '১৯শ', 'ব্রিটেনে', 'প্রথমদিকে', 'শেষভাগে', 'শেষার্ধে', 'ভারতবর্ষে']
['বাইশে', 'কম্বোডিয়ায়', 'ব্রিটেনে', '১৩৬০', '১৪২১', 'বিংশ', 'প্রথমদিকে', 'শ্রেনিতে', 'ধর্মকীর্তি', 'বিশ']
['একুশ', 'বাইশে', 'কম্বোডিয়ায়', 'নরওয়েতে', 'কেয়ামতের', 'দিনপঞ্জির', 'পদ্মসম্ভব', 'সাংয়ের', 'মালয়ে', 'ভানুসিংহের']
['বাইশে', 'তেইশ', 'শ্রাবণ', 'মরশুমের', 'অ্যাস্টেরিক্সের', 'কালবেলা', 'ওজেএস', '১৩৬২', 'গুনছিলেন', 'সাংয়ের']
['চব্বিশ', 'পরগনা', 'পরগণা', 'কাকদ্বীপ', 'নদীয়া', 'বাইশে', 'উলুবেড়িয়া', 'পশ্চিমবঙ্গ', 'নদীয়া', 'নদিয়া']
['বাইশে', '১৩৪৪', '১২৭০', '১৪২১', 'শ্রাবণ', '১৩২৭', 'মালয়ে', '১৩৮৬', '১৩৪৩', '১৩৫০']
['বাইশে', '১৩৪৩', 'মরসুম', '১৪২১', '১৮৭টি', 'খাবো', 'গুজারিশ', 'সুধর্ম', 'সায়া', 'ভার্দার']
['বাইশে', 'সাংয়ের', 'সুধর্ম', 'কেয়ামতের', '১৪২১', 'মুহাররাম', 'খাবো', 'উনপঞ্চাশ', 'শ্রাবণে', '1946']
['বাইশে', 'খাবো', '১৪২১', 'পঞ্চমীর', 'সাংয়ের', 'কম্বোডিয়ায়', 'মুহাররাম', 'কেয়ামতের', 'ম্যাসেজিং', 'অ্যামাজিং']
['বাইশে', 'সুধর্ম', 'মুঠোফোনে', 'কোয়েন্টিন', 'সাংয়ের', 'মুঠোফোনটিও', 'কৌশলপত্রে', 'মাইমুনা', 'ট্রান্সমিশনের', 'প্রশান্তের']
['বাইশে', 'ত্রিশ', 'মলমাস', '১৩৪৪', 'বাহানা', '১৩৮৯', '১৩৬২', 'প্রেমপত্র', 'বড়দিনে', 'নভোযান']
['বাইশে', 'আনলাকি', 'কেয়ামতের', 'পূর্বাভাষ', 'গুনছিলেন', 'কোয়েন্টিন', 'ওজেএস', 'এছারা', 'সকালবেলায়', 'মৃত্যুবার্ষিকীর']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['এক', 'বৃহস্পতিবার', 'আজ', 'শুক্রবার', 'রাতে', 'এমন', 'সোমবার', 'সম্প্রতি', 'শনিবার', 'সেই']
['দুই', 'দিনে', 'তিন', 'বুধবার', '—', 'উভয়', 'দুটি', 'আজ', 'একই', 'তাই']
['তিন', 'চার', 'আগের', 'ছয়', '•', 'দিনে', 'শেষে', '১২', '২৮', 'পরশু']
['চার', 'ছয়', '•', '১২', 'তিন', 'পাঁচ', 'আগের', 'পরশু', 'বাকি', 'দিনে']
['পাঁচ', 'ফেব্রুয়ারি', 'ছয়', '২৮', '•', 'দিনে', '১২', 'আগামী', '১১', 'মার্চ']
['খালেদাসহ', 'দ্বাদশীর', 'উল্টোরথের', 'পঁচিশে', 'অগ্রহায়ণ', 'আষাঢ়ের', 'পিএসআর', 'ফাল্গুনের', 'একাদশীর', 'মহানবমীর']
['সাত', 'ফেব্রুয়ারি', 'পঁচিশে', 'উল্টোরথের', 'ছয়', '•', 'মাসের', 'সাক্ষ্যগ্রহণের', '২৮', 'দিনসংখ্যা']
['আট', 'মেক্সিকানসহ', 'পঁচিশে', 'উল্টোরথের', 'পরশু', '•', 'দ্বাদশীর', 'দিনগত', 'মাসকেই', 'দিনসংখ্যা']
['নয়', 'হোক', '—', 'সেটা', 'কেন', 'তাই', 'শুধু', 'পরশু', 'নেই', 'সবার']
['পঁচিশে', 'উল্টোরথের', 'ইস্যু্র', 'অগ্রহায়ণ', 'আষাঢ়ের', 'মাসকেই', 'দিনসংখ্যা', 'সুমতিনাথ', 'স্প্রিলওয়ে', 'বিল্ডারবার্গ']
['পঁচিশে', 'দ্বাদশীর', 'আষাঢ়ের', 'একাদশীর', 'ভিবি', 'মহানবমীর', 'সন্ধ্যাবেলায়', 'অগ্রহায়ণ', 'ফসে', 'তেজস্ক্রিয়মিতিক']
['পঁচিশে', 'বিজয়াদশমী', 'অগ্রহায়ণ', 'হ্যালোইন', 'পিএসআর', 'সুমতিনাথ', 'অ্যালকট', 'টেরিয়ার', 'গ্রিজোদুবোভা', 'ওলাইচণ্ডী']
['পঁচিশে', 'কুলিয়ারচরের', 'জুলুস', 'ভেন্না', 'হ্যালোইন', 'প্রস্রবন', 'নেত্রকোনায়', 'ক্রিস্তিনা', 'ভিবি', 'লোসার']
['পঁচিশে', 'দক্ষিণায়ন', 'অগ্রহায়ণ', 'একাদশীর', 'বিদা', 'বিজয়াদশমী', 'মহানবমীর', 'আষাঢ়ের', 'ফসে', 'দোলযাত্রার']
['পঁচিশে', 'সিঙ্গাপুরেই', 'মহানবমীর', 'উল্টোরথের', 'একাদশীর', 'বিজয়াদশমী', 'দিনগত', 'দোলযাত্রার', 'দ্বাদশীর', 'চৈত্রসংক্রান্তি']
['পঁচিশে', 'বিদা', 'ফুরোচ্ছে', '২০১৬র', 'অবসরেই', 'বর্গাচাষিরা', 'কুলিয়ারচরের', 'লেভেরকের', 'আগামীকালও', 'হিমলারের']
['সতেরো', 'মনেকরা', 'পঁচিশে', 'আঠারো', 'পাঙ্গাসিনান', 'ইলশেগুঁড়ি', 'ˈɪ', 'বসন্তকালীন', 'কাশিয়াডাঙ্গা', 'কালরাত্রি']
['আঠারো', 'পঁচিশে', '২০১৪ইং', 'অগাষ্ট', '১১০৯', '২৪ই', '1920', '২৯ই', 'অগ্রহায়ণ', 'একাদশীর']
['আঠারোশ', 'উনিশ', '১৯৮০এর', 'পঁচিশে', 'প্রথমদিক', 'সপ্তাদশ', 'গোঁড়ার', 'ক্রিটেশিয়াসের', 'ষষ্ঠদশ', 'আঠারো']
['পঁচিশে', 'আঠারোশ', '১৩৬০', 'উপাসনালয়টি', '1২', '১৯৮০এর', 'রাসপূর্ণিমা', '২০১৪ইং', 'পরশুই', '1970০']
['পঁচিশে', 'আইনা', 'একাদশীর', 'আগামীকালও', 'এস্তি', 'জেনারেটরটি', 'চেঁচিয়ে', 'দিনগত', 'গিনজবার্গ', 'বিল্পব']
['পঁচিশে', 'সোবহানবাগে', 'গজে', 'ডিসেম্বের', 'মাজুজ', 'বিদা', 'দহ', '২৪ই', 'বহাগ', 'অবসরেই']
['পঁচিশে', 'দিনগত', 'মহানবমীর', 'পোহালে', 'ফ্রেব্রুয়ারী', 'গালিভার্স', 'কেবিই', 'মদীয়', 'হিমলারের', '১৫৮তম']
['চব্বিশ', 'পরগনা', 'পরগনায়', 'কাশিয়াডাঙ্গা', 'নদীয়া', 'আর্কট', 'দস্তুর', 'পরগণা', 'খগড়িয়া', 'এরনাকুলম']
['পঁচিশে', 'দিনগত', 'হিমলারের', 'ভিলজোয়েন', 'ফ্রেব্রুয়ারী', 'আর্মিস্টিস', 'কাইলকে', 'জন্মজয়ন্তী', 'মিয়ারা', 'মাসকেই']
['পঁচিশে', 'চৈত্রসংক্রান্তি', 'হিমলারের', 'দিনগত', 'পোহালে', 'উল্টোরথের', '২মার্চ', 'আর্মিস্টিস', 'وَنُذُرِ', 'লিবের্তাদোরেসে']
['পঁচিশে', 'বিদা', '২৪ই', 'দিনগত', 'ǎ', 'হিমলারের', 'ঝুমকা', 'মাসজুড়েই', 'উল্টোরথের', 'চৌঠা']
['পঁচিশে', 'সেনারত্নে', 'বিদা', 'দিনগত', 'রাতিয়া', 'অ্যাথলেটিকের', 'আলিয়েভাহ', 'কেবিই', 'বের্থা', 'হিমলারের']
['পঁচিশে', 'বিজয়াদশমী', 'কাতুলী', 'নভেম্বরকে', 'দোলযাত্রার', 'নানবান', 'এবিসু', 'কল্লোনতাই', 'একাদশীর', 'ফ্রেব্রুয়ারী']
['পঁচিশে', 'দিনগত', 'বিদা', 'ǎ', 'ফ্রেব্রুয়ারী', 'হিমলারের', 'আর্মিস্টিস', 'ক্যারিবিয়ানে', '২৪ই', 'রাতিয়া']
['এক', 'আরেক', 'এমন', 'তিন', 'একই', 'সম্প্রতি', 'সেই', 'শুক্রবার', 'বৃহস্পতিবার', 'তখন']
['দুই', 'তিন', 'চার', 'আরেক', 'একই', 'দিনে', 'জুলাই', 'উভয়', 'এরই', 'দুটি']
['তিন', 'চার', 'দুই', 'ছয়', '১২', 'পাঁচ', 'একই', 'আরেক', '১৮', '২৮']
['চার', 'তিন', 'ছয়', '১২', 'পাঁচ', 'সাত', '১৮', '১৬', '•', '২৮']
['পাঁচ', 'তিন', 'সাত', 'চার', '২৮', 'ছয়', '১২', '১৮', '১১', '২২']
['ছয়', 'ফলশ্রুতিতে', 'ছাব্বিশে', 'করায়', '১৯২১', 'কেবলমাত্র', '১৯৩৩', 'খালেদাসহ', '১৯১০', 'উভয়েই']
['সাত', 'ছয়', '২৮', 'ছয়', '১২', '২৭', 'দিনের', 'পাঁচ', '•', '১৬']
['আট', 'মেক্সিকানসহ', '•', '২৮', '২৪', 'সাত', '২৬', '১২', 'ছয়', '২২']
['নয়', 'শুধু', 'সেটি', 'বরং', 'কোনোভাবেই', 'সেটা', 'সবার', '—', 'হোক', 'এটা']
['দশ', 'ছয়', 'স্কাইম্যান', 'ছাব্বিশে', 'কেহ্\u200cলার', 'ব্রতটি', 'ব্লেডগুলোর', 'খালেদাসহ', 'পায়োনীয়ার', 'ডেকাইন']
['এগারো', 'ছাব্বিশে', 'সফরকারিরা', '২০১৪তে', 'আগুয়েরো', 'সিনিয়রে', 'অর্থাত্\u200d', 'দ্বাদশীর', 'আষাঢ়ের', '৩৬দিন']
['বারো', 'ছাব্বিশে', 'ভূইয়ার', 'আহসানুল্লাহর', 'ভুঁইয়ার', 'বেন্ডার', 'পায়োনীয়ার', 'কৌতিনিউ', 'সাহল', '175']
['তেরো', 'ছাব্বিশে', 'কুরেশ', 'রক্ষণাবেক্ষণও', 'ভদ্রাবতী', 'কৌতিনিউ', 'সফরকারিরা', 'মালিয়া', 'মান্ডু', 'নেত্রকোনায়']
['চৌদ্দ', 'ছাব্বিশে', 'কৌতিনিউ', 'দানিয়েল', 'সফরকারিরা', 'পিভেন', 'গান্ধীজী', 'প্ল্যাথ', 'কুরেশ', 'ভিত্তিপ্রস্তরটি']
['ছাব্বিশে', 'পনেরো', '৩৬দিন', 'সফরকারিরা', 'কেহিল', 'মঞ্চাভিনয়', 'ভোটগণনা', 'অক্টাভিয়ান', 'সিনিয়রে', 'ম্যাংকাভিৎস']
['ষোল', 'ছাব্বিশে', 'রাইনের', 'মান্ডু', '২০১৬র', 'যৌথবাহিনী', 'সিঙ্গাইরে', 'বাচ্য', 'আনুভূমিকভাবে', 'বর্গাচাষিরা']
['সতেরো', 'ঊনিশ', 'বড়কুঠি', 'শেষভাবে', 'পেসমেকার', 'মান্ডু', 'সংবিধানবিরোধী', 'ব্দুন', 'ব্যাবিলনে', 'জোহানেস']
['আঠারো', 'ছাব্বিশে', 'আঠারোশ', 'শেষভাবে', '১৯৮০এর', 'এনায়েতপুর', '২৭ই', 'মাসটা', '২০১৪তে', 'দফা']
['উনিশ', 'ঊনবিংশ', 'ঊনিশ', 'বিংশ', 'শেষভাগে', '১৯শ', 'আঠারোশ', 'শেষভাবে', '১৮শ', 'শেষার্ধে']
['বিশ', 'উনিশ', 'আঠারোশ', 'শেষভাবে', 'ছাব্বিশে', 'শতকীয়', 'ঊনিশ', '১৯৭০এর', 'শেষভাগে', '১৯৮০এর']
['একুশ', 'গান্ধীজী', 'ছাব্বিশে', 'আঠারোশ', 'শেষভাবে', 'শতকীয়', 'ম্যাংকাভিৎস', 'ইবলা', 'গ্ৰহ', 'গীতগোবিন্দ']
['গজে', 'বাইশ', 'ছাব্বিশে', 'সমূদ্রের', 'পরিবেষ্টনকারী', 'টাইলের', 'শ্লিক', 'আন্ধেরির', 'দৈঘ্য', 'হিশার']
['ছাব্বিশে', 'গান্ধীজী', 'তেইশ', 'কুরেশ', 'অগাস্টের', 'সফরকারিরা', 'প্ল্যাথ', 'নামিবিয়া', '১৯৬৯ইং', '২৩ই']
['চব্বিশ', 'পরগনা', 'নদীয়া', 'পরগণা', 'পরগণার', 'পরগনায়', 'ফতেয়াবাদ', 'কোরিয়াকে', 'খুলনাতে', 'নদিয়া']
['ছাব্বিশে', '১৩৫৯', 'ভিত্তিপ্রস্তরটি', 'পানামাতে', 'গান্ধীজী', '১৫৮৮', 'মঞ্চাভিনয়', 'পিভেন', 'পঁচাশি', 'ক্রফোর্ডকে']
['ছাব্বিশে', '৩ই', '২০০৯ইং', '২০১৬র', 'পিভেন', 'গোলাঘাটে', 'সিনিয়রে', 'ওলসন', '২015', 'আর্তেগা']
['ছাব্বিশে', '২৪ই', 'الحسين', 'চৌঠা', '২০১৬র', '২০১৭তে', '1863', 'জিলকদ', '৩ই', '২০০৯ইং']
['ছাব্বিশে', 'রামানাথন', 'গৌরাঙ্গিনী', 'এস্টেল', 'অপরিচ্ছন্নতা', 'পিভেন', 'রহিমি', 'তাবাচ্ছুম', 'সানচেস', 'হানিম']
['ত্রিশ', 'ছাব্বিশে', '১৫৮৮', 'প্রদীপের', 'ক্রোমোসম', '১৮৩৯', 'গান্ধীজী', 'শ্বাসযন্ত্র', 'টিভিসন্ধ্যা', 'স্কাইম্যান']
['ছাব্বিশে', 'কল্লোনতাই', 'ম্যাংকাভিৎস', 'মুহতাদি', 'নামিবিয়া', '২015', 'শ্রোডার', '২০১৬র', '৩ই', 'গণভোট']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['সম্প্রতি', 'এক', 'বৃহস্পতিবার', 'শুক্রবার', 'আরেক', 'এমনই', 'ওই', 'ব্যক্তি', 'সোমবার', 'এরপরই']
['দুই', 'অপর', 'উভয়', 'দুটি', 'চারজন', 'তিন', 'একদিকে', 'তৃতীয়', 'আরেক', 'তিনটি']
['তিন', 'অপর', 'চারজন', 'পাঁচটি', 'পাঁচ', 'চার', '•', 'আট', 'আটটি', 'তৃতীয়']
['চার', 'আটটি', 'পাঁচ', 'পাঁচটি', 'টানা', 'তিন', '•', 'পড়েছিল', 'গ্রুপে', 'তৃতীয়']
['পাঁচ', 'মেম্বারদের', 'আট', 'পাঁচটি', 'চারজন', 'আটটি', 'চল্লিশতম', 'বিউবো', 'দায়িত্বে', 'নির্দেশে']
['ত্রিশে', 'এশিয়াডের', 'নাগভট্ট', 'আমুনতাসের', 'মেম্বারদের', 'যুবনেতার', 'উপগোত্রে', 'একত্রিশতম', 'ধাঁপে', 'ঝে']
['সাত', 'ত্রিশে', 'মেম্বারদের', 'বেরেন', 'স্যুটকেসে', 'রক্তনালীতে', 'ভায়ের', 'তুহুরে', 'বুগান্ডার', 'সহচরীর']
['আট', 'ত্রিশে', 'মেক্সিকানসহ', 'টেস্টও', 'মেম্বারদের', 'দুর্যোগপূর্ণ', 'জাতিও', 'গ্রুপেই', 'রাজ্যেরই', 'নিন্মরূপ']
['নয়', 'জন্যই', 'কারও', 'সবার', 'কেমন', 'ডিগ্রিধারীকে', 'শঙ্কা', 'কথায়', 'শুধু', 'ঢোপকলই']
['ত্রিশে', 'একত্রিশতম', 'ইন্টারসেক্স', 'ভূজটিতে', 'ছাপ্পান্নতম', '৪থ', 'এশিয়াডের', 'মেম্বারদের', 'ছাব্বিশতম', 'সিরিজেরই']
['ত্রিশে', 'শাহজাদী', 'ট্রাপ', 'টেস্টও', 'একত্রিশতম', 'পুচ্ছদেশীয়', 'ছত্রিশতম', 'গ্রুপেই', 'ম্যাশোনাল্যান্ডের', 'গোধুলী']
['একত্রিশতম', 'ত্রিশে', 'ছাপ্পান্নতম', 'উনপঞ্চাশতম', 'তিপ্পান্নতম', 'মেম্বারদের', 'চুয়াল্লিশতম', 'পঞ্চান্নতম', 'ছাব্বিশতম', 'বত্রিশতম']
['ত্রিশে', 'অ্যান্ডারসেন', 'উনপঞ্চাশতম', 'তিয়াত্তরতম', 'ছত্রিশতম', 'পঞ্চান্নতম', 'ছাপ্পান্নতম', 'জুলুস', 'একত্রিশতম', 'শাহজাদী']
['ত্রিশে', 'শাহজাদী', 'একত্রিশতম', 'ছত্রিশতম', 'সুফফা', 'উনপঞ্চাশতম', 'অ্যান্ডারসেন', 'বত্রিশতম', 'চৌত্রিশতম', 'ওঠালেন']
['ত্রিশে', 'শাহজাদী', 'ছত্রিশতম', 'একত্রিশতম', 'উনত্রিশতম', 'তিয়াত্তরতম', 'ইউরির', 'সাতান্নতম', 'বত্রিশতম', 'ছাপ্পান্নতম']
['ত্রিশে', 'বত্রিশতম', 'একত্রিশতম', 'শিবসাগরের', 'শাহজাদী', 'চৌত্রিশতম', 'পালানিসামি', 'ছত্রিশতম', 'স্মিন', 'উনত্রিশতম']
['সতেরো', 'ত্রিশে', 'বায়োগ্যাস', '১২দশ', 'খ্রীষ্টীয়', 'মুক্তারপুর', 'সাহিত্যকীর্তি', 'প্রাণতোষিণী', 'টেস্টও', '৬ষ্ট']
['ফেরাও', 'ত্রিশে', 'ত্রিংশ', 'আঠারো', 'আলাগ', 'শাহজাদী', 'ট্রাকগুলি', '১২দশ', 'ট্র্যাকযুক্ত', 'সংজ্ঞানুযায়ী']
['ত্রিংশ', '১২দশ', 'পঞ্চাদশ', 'শেষপাদে', 'ত্রিশে', 'শতকেই', 'তিপ্পান্নতম', 'আঠারোশ', 'সপ্তাদশ', 'শালস্তম্ভ']
['ত্রিশে', 'ত্রিংশ', 'দ্বাবিংশ', 'সাজাবে', 'পঞ্চাদশ', '১২দশ', 'ছাব্বিশতম', 'শেষপাদে', 'খ্রীষ্টীয়', 'শতকেই']
['ত্রিশে', 'শাহজাদী', 'সাজাবে', '১২দশ', 'সিডনীতে', 'একুশ', 'পঞ্চাদশ', 'ত্রিংশ', 'ফুং', 'স্বজনহারাদের']
['আগেরটাই', 'ত্রিশে', 'ভাগ্যপরীক্ষা', 'অন্যসকল', 'শোরুমের', 'জায়া', 'গ্রাফটা', 'রাস্তায়ও', 'বারাদা', 'মনোনয়নপ্রক্রিয়া']
['ত্রিশে', 'মাকিয়াভেল্লি', 'কেলে', 'ম্যাথামেটিকা', 'শাহজাদী', 'নিক্কোলো', 'পঞ্চসিদ্ধান্তিকা', 'মন্দসৌর', 'হ্যাচারির', 'হর্ষচরিত']
['চব্বিশ', 'পরগনা', 'প্রদেশসহ', '১০৫তম', 'উদুপি', 'চাম্পারান', 'নদীয়া', 'আর্কট', 'হাস্সান', 'কোরিয়াকে']
['ত্রিশে', 'ছত্রিশতম', 'স্মিন', 'তিয়াত্তরতম', 'ছিয়াত্তরতম', 'কাবিলার', 'আনন্দতীর্থ', 'দেকামনিকোস', 'সত্তরতম', 'শোরুমের']
['ত্রিশে', 'প্রত্যাশামতোই', 'শাহজাদী', 'ট্রাপ', 'ঙ্গোস', 'বায়স্কোপ', 'ছত্রিশতম', 'সিংমান', 'একত্রিশতম', 'স্মিন']
['ত্রিশে', 'শাহজাদী', 'ঙ্গোস', 'ছত্রিশতম', 'প্যানিয়াঙ্গারা', 'লিসি', 'প্রত্যাশামতোই', 'তিয়াত্তরতম', 'নিয়েতোর', 'মন্দসৌর']
['ত্রিশে', 'প্রত্যাশামতোই', 'শাহজাদী', 'নয়ানগরের', 'কাদাজল', 'তেংগারা', 'জালমি', 'ওঠালেন', 'কাবিলার', 'সিনিকা']
['ত্রিশে', 'শাহজাদী', 'তেংগারা', 'হেমাটোলজি', 'রানিল', 'প্রত্যাশামতোই', 'মন্দসৌর', 'ক্যাভেলিয়ার্সের', 'আরাক', 'শাহানশাহ']
['ত্রিশে', 'শাহজাদী', 'আরাক', 'কেলে', 'তিয়াত্তরতম', 'রাজকান্দি', 'শাবানাকে', 'ছত্রিশতম', 'ট্রাপ', 'ভিজেই']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
