['প্রথমা', 'প্রকাশন', 'পঞ্চাশ', 'মহিউদ্দিন', 'বিচিত্রবীর্যের', 'প্রকাশনের', 'একাত্তরের', 'চুরাশিতেই', 'গবেষকmohi2005', 'আঠারো']
['প্রথমা', 'প্রকাশন', 'পঞ্চাশ', 'একাত্তরের', 'মহিউদ্দিন', 'প্রকাশনের', 'কবিতাসংগ্রহ', 'বিচিত্রবীর্যের', 'আব্বাসউদ্দীন', 'পেরোয়নি']
['প্রথমা', 'প্রকাশন', 'পঞ্চাশ', 'কবিতাসংগ্রহ', 'প্রকাশনের', 'বিচিত্রবীর্যের', 'লেশ', 'মহিউদ্দিন', 'ছাপ্পান্ন', 'একাত্তরের']
['প্রথমা', 'প্রকাশন', 'পঞ্চাশ', 'প্রকাশনের', 'কবিতাসংগ্রহ', 'একাত্তরের', 'মহিউদ্দিন', 'ছাপ্পান্ন', 'শয়ের', 'বিচিত্রবীর্যের']
['প্রথমা', 'প্রকাশন', 'পঞ্চাশ', 'কবিতাসংগ্রহ', 'ফররুখ', 'প্রকাশনের', 'বিচিত্রবীর্যের', 'আব্বাসউদ্দীন', 'নাজীর', 'মুজফ্\u200cফর']
['প্রথমা', 'প্রকাশন', 'পঞ্চাশ', 'প্রকাশনের', 'একাত্তরের', 'আঠারো', 'বিচিত্রবীর্যের', 'কবিতাসংগ্রহ', 'গোড়ায়', 'মহিউদ্দিন']
['প্রথমা', 'প্রকাশন', 'পঞ্চাশ', 'প্রকাশনের', 'রজ', 'কবিতাসংগ্রহ', 'লেশ', 'পেরোয়নি', 'ছাপ্পান্ন', 'আগোত']
['প্রথমা', 'প্রকাশন', 'শ্রেণিকক্ষেই', 'একাত্তরের', 'ফ্লুক', 'অসম্ভবও', 'গবেষকmohi2005', 'যেটিই', 'ইন্টারভ্যাল', 'ছিলোনা']
['প্রথমা', 'প্রকাশন', 'পঞ্চাশ', 'প্রকাশনের', 'কবিতাসংগ্রহ', 'রজ', '83', '700', 'পেরোয়নি', 'ছাপ্পান্ন']
['প্রথমা', 'প্রকাশন', 'কবিতাসংগ্রহ', 'প্রকাশনের', 'গবেষকmohi2005', 'ফররুখ', 'পঞ্চাশ', 'E0', 'আব্বাসউদ্দীন', 'কামরুদ্দীন']
['প্রথমা', 'প্রকাশন', 'কবিতাসংগ্রহ', 'প্রকাশনের', 'E0', 'ফররুখ', 'বিচিত্রবীর্যের', '1914', 'পঞ্চাশ', 'নাজীর']
['প্রথমা', 'প্রকাশন', 'প্রকাশনের', 'কবিতাসংগ্রহ', 'ফররুখ', 'E0', 'নাজীর', 'পেরোয়নি', 'আব্বাসউদ্দীন', 'লেশ']
['প্রথমা', 'প্রকাশন', 'প্রকাশনের', 'কবিতাসংগ্রহ', 'ফররুখ', 'গবেষকmohi2005', 'নাজীর', 'মুজফ্\u200cফর', 'আব্বাসউদ্দীন', 'E0']
['প্রথমা', 'প্রকাশন', 'প্রকাশনের', 'কবিতাসংগ্রহ', 'রজ', 'E0', 'গবেষকmohi2005', 'ফররুখ', '1900', 'পঞ্চাশ']
['প্রথমা', 'প্রকাশন', 'প্রকাশনের', 'কবিতাসংগ্রহ', 'ফররুখ', 'E0', 'চমস্কি', 'পেরোয়নি', 'রজ', '700']
['প্রথমা', 'প্রকাশন', 'সতেরো', 'প্রকাশনের', 'ফররুখ', 'কবিতাসংগ্রহ', 'গবেষকmohi2005', 'মুজফ্\u200cফর', 'আব্বাসউদ্দীন', 'আঠারো']
['প্রথমা', 'প্রকাশন', 'আঠারো', 'প্রকাশনের', 'গবেষকmohi2005', 'চমস্কি', 'কবিতাসংগ্রহ', 'স্বপ্নগুলো', 'প্রথমার্ধ্বে', 'নোয়াম']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['চতুর্থী', 'সাধারণীকৃত', 'আগম', 'পঞ্চমী', 'হালুই', 'ফরমানে', 'ভোজসভায়', 'মহাপ্লাবনের', 'প্রতিক্রিয়াকে', 'পুজার']
['চতুর্থী', 'পঞ্চমী', 'নবমী', 'মহালয়া', 'চতুর্দশী', 'সপ্তমী', 'গণপতি', 'গণেশ', 'প্রতিপদ', 'সংকষ্টী']
['চতুর্থী', 'পঞ্চমী', 'হালুই', 'শুক্লাষষ্ঠী', 'সংকষ্টী', 'গণপতি', 'প্রতিপদ', 'শুক্লা', 'সপ্তমী', 'পূর্বপদে']
['চতুর্থী', 'সংকষ্টী', 'পঞ্চমী', 'পূর্বপদে', 'শুক্লাষষ্ঠী', 'সপ্তমী', 'হালুই', 'শুক্লপক্ষের', 'প্রতিপদ', 'ছাগবলি']
['চতুর্থী', 'সংকষ্টী', 'হালুই', 'পঞ্চমী', 'পূর্বপদে', 'হ্যালোইন', 'ভিভান্তা', 'ছাগবলি', 'বেনারসের', 'শুক্লপক্ষের']
['চতুর্থী', 'পঞ্চমী', 'সংকষ্টী', 'পূর্বপদে', 'শুক্লাষষ্ঠী', 'শুক্লপক্ষের', 'প্রতিপদ', 'পূর্নিমা', 'হালুই', 'হ্যালোইন']
['চতুর্থী', 'সংকষ্টী', 'হালুই', 'পূর্বপদে', 'হ্যালোইন', 'অবতারে', 'পার্বনে', 'শুক্লাষষ্ঠী', 'ভরণী', 'ছাগবলি']
['সম্ভবও', 'স্বাদযুক্ত', 'হউক', 'এসবে', 'অসঙ্গত', 'দোষের', 'চতুর্থী', 'সংকষ্টী', 'অমার্জিত', 'সমীচীন']
['চতুর্থী', 'সংকষ্টী', 'হালুই', 'পূর্বপদে', 'বেনারসের', 'হ্যালোইন', 'ছাগবলি', 'পঞ্চমী', 'উমাশঙ্কর', 'অবতারে']
['চতুর্থী', 'সংকষ্টী', 'হালুই', 'গোধুলী', 'পরমভট্টারক', 'পূর্বপদে', 'পূর্ণগ্রাস', 'ভিভান্তা', 'ক্যাজুয়াল', 'হরমন্দির']
['চতুর্থী', 'সংকষ্টী', 'হালুই', 'পূর্বপদে', 'ছাঃ', 'আয়াপ্পার', 'ভিভান্তা', 'পঞ্চমী', 'হরমন্দির', 'মোতওয়ানে']
['চতুর্থী', 'সংকষ্টী', 'হালুই', 'ভিভান্তা', 'পঞ্চমী', 'পরমভট্টারক', 'অবতারে', 'পিঠালি', 'আসওয়াদ', 'মৃগীরোগ']
['চতুর্থী', 'সংকষ্টী', 'হালুই', 'পূর্বপদে', 'হরমন্দির', 'পূর্ণগ্রাস', 'মহাভক্ত', 'মোতওয়ানে', 'আয়াপ্পার', 'তেতাল্লিশের']
['সংকষ্টী', 'চতুর্থী', 'পূর্ণগ্রাস', 'হালুই', 'পরমভট্টারক', 'ছাঃ', 'সৃষ্টিতত্ত্বে', 'Tuesday', 'বেনারসের', 'হাম্প']
['সংকষ্টী', 'হালুই', 'চতুর্থী', 'মোতওয়ানে', 'পরমভট্টারক', 'পিঠালি', 'ফাঁসিকাষ্ঠে', 'পটিয়োমকিন', 'অবতারে', 'বড়ু']
['সংকষ্টী', '১২দশ', 'প্রাণতোষিণী', 'সতেরো', 'জল্লাদখানা', 'পটিয়োমকিন', 'কেওড়াতলা', 'মহাশ্মশান', 'চাপরি', 'ব্রনিয়েনোসেৎস']
['সংকষ্টী', 'নোয়াম', 'লক্ষ্মীগঞ্জ', 'চতুর্থী', 'হালুই', 'হ্যালোইন', 'দারুচিনির', '১৬৮১', 'মহাবিদ্রোহ', 'চেমসফোর্ড']
['পঞ্চমী', 'আফসোসের', 'অবস্থাকে', 'তুড়িতে', 'দৈত্যাকার', 'বিবৃতে', 'ক্ষয়িষ্ণু', 'কন্যাশিশু', 'ভোজসভায়', 'ভ্রম']
['পঞ্চমী', 'চতুর্থী', 'চতুর্দশী', 'যুযুধান', 'প্রতিপদ', 'ত্রয়োদশী', 'বাঁধিয়ে', 'দ্বীপরাষ্ট্রসমূহের', 'নবমী', 'বর্গীয়']
['পঞ্চমী', 'চতুর্দশী', 'চতুর্থী', 'প্রতিপদ', 'শুক্লাষষ্ঠী', 'তৃতীয়া', 'ফিবি', 'ত্রয়োদশী', 'কৃষ্ণপক্ষের', 'চৈত্রের']
['পঞ্চমী', 'চতুর্থী', 'চতুর্দশী', 'পূর্বপদে', 'তীব্রতাকে', 'চৈত্রের', 'শুক্লাষষ্ঠী', 'ফিবি', 'তিথিটি', 'পূর্বপদের']
['পঞ্চমী', 'রাহু', 'ফিবি', 'পূর্বপদে', 'হালুই', 'রিসর্টে', 'বেলসের', 'মোতওয়ানে', 'ক্রেনিয়াল', 'আশ্বিনী']
['পঞ্চমী', 'চতুর্দশী', 'প্রতিপদ', 'রটন্তী', 'শুক্লাষষ্ঠী', 'ফিবি', 'পূর্বপদে', 'পূর্নিমা', 'চতুর্থী', 'শুক্লপক্ষের']
['পঞ্চমী', 'ভরণী', 'ফিবি', 'আশ্বিনী', 'ঝেঁপে', 'তিথিটি', 'পূর্বপদে', 'কার্তিকী', 'হ্যালোইন', 'ইলশেগুঁড়ি']
['সম্ভবও', 'অসম্ভবও', 'পঞ্চমী', 'বাগাড়ম্বর', 'আসামই', 'ক্রান্সটনের', 'বুঝলে', 'অপরাধই', 'ফ্রিডেল', 'যৌণ']
['পঞ্চমী', 'হালুই', 'সংকষ্টী', 'পূর্বপদে', 'সহে', 'হ্যালোইন', 'ভরণী', 'ফিবি', 'রটন্তী', 'ভোগালী']
['পঞ্চমী', 'গোধুলী', 'সাইক্লোনিক', 'ồ', 'ক্রেনিয়াল', 'Tuesday', 'কার্টেসিয়ান', 'ব্রাইনার', 'হরমন্দির', 'আশ্বিনী']
['পঞ্চমী', 'হালুই', 'রিসর্টে', 'বেইবস', 'বেলসের', 'মোতওয়ানে', 'লখিন্দরের', 'পূর্বপদে', 'Tuesday', 'হরমন্দির']
['পঞ্চমী', 'ব্রাইনার', 'অ্যান্ডারসেন', 'কার্টেসিয়ান', 'রিসর্টে', 'ক্রিস্তিনা', 'রটন্তী', 'ồ', 'সাইক্লোনিক', 'বেলসের']
['পঞ্চমী', 'তেতাল্লিশের', 'বেলসের', 'মোতওয়ানে', 'হরমন্দির', 'অ্যাডলফাস', 'রিসর্টে', 'ồ', 'ক্রেনিয়াল', 'ফেরুসিও']
['পঞ্চমী', 'Tuesday', 'ồ', 'ক্রেনিয়াল', 'দাপিয়ে', 'মোতওয়ানে', 'ফুয়া', 'আশ্বিনী', 'কানেক্টিভিটি', 'বেলসের']
['পঞ্চমী', 'মোতওয়ানে', 'বড়ু', 'ồ', 'কার্টেসিয়ান', 'γ', 'বেলসের', 'ভরণী', 'হালুই', 'পিঠালি']
['সতেরো', 'পঞ্চমী', 'ফ্রিডেল', 'প্রাণতোষিণী', '১২দশ', 'বড়ু', 'অধিশোষণ', 'জোফরা', 'নিরয়ণ', 'চাপরি']
['পঞ্চমী', '1940', 'তেতাল্লিশের', 'হ্যালোইন', 'স্বজনতোষী', 'ট্যাটারসল', 'মোতওয়ানে', 'নোয়াম', 'মহাবিদ্রোহ', 'ক্যাসিমির']
['এমনই', 'ষষ্ঠী', 'এক', 'এরপরই', 'পাগলাটে', 'রাজবাড়িটি', 'বলেও', 'অভিহিত', 'স্রেফ', 'সংবাদমাধ্যমে']
['ষষ্ঠী', 'এরপরই', 'দুজনই', 'দুই', 'পক্ষই', 'যথারীতি', 'উভয়', 'একদিকে', 'ওদিকে', 'পড়ুন']
['ষষ্ঠী', '•', 'এরপরই', 'সপ্তমী', 'শুক্লাষষ্ঠী', 'নবমীতে', 'পড়ুন', 'দুজনই', 'যথারীতি', 'চড়ক']
['ষষ্ঠী', '•', 'সপ্তমী', 'ওদিকে', 'চড়ক', 'পড়ুন', 'শুক্লাষষ্ঠী', 'বলেই', 'স্বরধ্বনিকে', 'নবমীতে']
['ষষ্ঠী', 'সপ্তমী', 'শুক্লাষষ্ঠী', 'চড়ক', 'মৌনি', 'বাসুকির', 'নবমীতে', 'সাওম', '•', 'সহরায়']
['ষষ্ঠী', 'চড়ক', 'শুক্লাষষ্ঠী', 'সপ্তমী', 'বিশ্বনাথকে', 'নবমীতে', 'পঞ্চমী', 'পূর্নিমা', 'প্রতিপদ', 'শীতলার']
['ষষ্ঠী', 'শুক্লাষষ্ঠী', 'সাওম', 'সুপারবাগ', 'প্রবোধিনী', 'কার্তিকী', 'বিশ্বনাথকে', 'ষষ্ঠীর', 'আগেরদিন', 'নবমীতে']
['নয়', 'ভাবছেনই', 'মানেই', 'নাকি', 'অসম্ভবও', 'গুরুত্বটাই', 'আসলেই', 'কাকতাল', 'সেটিও', 'লুডেনের']
['ষষ্ঠী', 'শুক্লাষষ্ঠী', 'নবমীতে', 'প্রবোধিনী', 'মহাশিবরাত্রি', 'পূর্বপদে', 'নীরবতাও', 'সাওম', 'জগন্নাথকে', 'ধিনচ্যাক']
['ষষ্ঠী', 'সপ্তমী', 'কার্তিকী', 'প্রবোধিনী', 'ৰ', 'পরমভট্টারক', 'মহাশিবরাত্রি', 'শীতলার', 'চড়ক', 'পূর্বপদে']
['ষষ্ঠী', 'শুক্লাষষ্ঠী', 'সাকরাইন', 'পূর্বপদে', 'বোডো', 'মহাশিবরাত্রি', 'অকালবোধন', 'কার্তিকী', 'ধিনচ্যাক', 'বেইবস']
['ষষ্ঠী', 'বরুণকে', 'কার্তিকী', 'পরমভট্টারক', 'ৰ', 'শীতলার', 'ব্লাটার', 'ভাইবে', 'অস্ট্রালিস', 'জয়তী']
['ষষ্ঠী', 'ভাইবে', 'বরুণকে', 'অঙ্গরূপে', 'সপ্তমী', 'খিতিশ', 'পুরাণমতে', 'ৰ', 'ত্বকচ্ছেদ', 'পূর্বপদে']
['ষষ্ঠী', 'পরমভট্টারক', 'ত্বকচ্ছেদ', 'ব্লাটার', 'অবসিডিয়ান', 'আগেরদিন', 'ৰ', 'ষষ্ঠীর', 'অকালপক্ব', 'অঙ্গরূপে']
['ষষ্ঠী', 'ষষ্ঠীর', 'ত্বকচ্ছেদ', 'ভাইবে', 'বরুণকে', 'ব্লাটার', 'অঙ্গরূপে', 'অবসিডিয়ান', 'আত্মবাচক', 'তলাপাত্র']
['সতেরো', 'ষষ্ঠী', 'নাগরিকপঞ্জি', 'বাঁচাবো', 'ব্যবসাকেন্দ্র', 'ঢোলহাট', 'ভাইবে', 'প্লেসমেন্ট', 'সুচিত', 'বিশ্বনাথকে']
['ষষ্ঠী', 'শীতলার', 'হ্ত', 'মার্ক্সবাদ', 'লক্ষ্মীগঞ্জ', 'ব্লাটার', 'তারিখকে', 'অঙ্গরূপে', 'হচ্ছ', 'কন্যাই']
['সপ্তমী', 'নিরাকার', 'বিবেচনায়ই', 'যথারীতি', 'পাগলাটে', 'যেটিকে', 'কথাটি', 'পাখিকে', 'অবস্থাকে', 'মাঝেমাঝে']
['সপ্তমী', 'নবমী', 'যথারীতি', 'দুজনই', 'ব্যাটার', 'চতুর্থী', 'পরস্পরের', 'মহালয়া', 'চান্ডিমাল', 'দলপতি']
['সপ্তমী', 'নবমী', 'চান্ডিমাল', 'যথারীতি', 'দলপতি', 'চতুর্থী', 'ট্রেকাররা', 'সুরেখা', 'আসুকা', 'আর্যন']
['সপ্তমী', 'নবমী', 'খেলিয়ে', 'পূর্বপদে', 'মুমিনুলই', 'ব্যাটার', 'কোজাগরী', 'মহানবমী', 'সুরেখা', 'আকর্ষণধর্মী']
['সপ্তমী', 'নবমী', 'পূর্বপদে', 'কোজাগরী', 'অষ্টমী', 'বিভক্ত্যন্ত', 'নেটপ্যাক', 'ডাঁটা', 'উপমেয়', 'চতুর্থী']
['সপ্তমী', 'পূর্বপদে', 'আর্যন', 'স্বরসতী', 'আশ্বিনী', 'নিরীক্ষিত', 'খিঁচুনির', 'হালুই', 'পশুবলি', 'শৈবরা']
['সপ্তমী', 'অটোরিকশা', 'প্রবোধিনী', 'ঝিরঝির', 'ইলশেগুঁড়ি', 'গীতিমাল্য', 'পাত্রসায়ের', 'লালাগ্রন্থি', 'আরজিবিতে', 'আগেরদিন']
['এটাও', 'মানেন', 'মানছেন', 'আসলেই', 'একদমই', 'সপ্তমী', 'এসবে', 'মিরাজই', 'ওসব', 'কাকতাল']
['সপ্তমী', 'পূর্বপদে', 'সহে', 'সংকষ্টী', 'হালুই', 'অনুপ্রাস', 'আরজিবিতে', 'নিরীক্ষিত', 'বোডো', 'প্রবোধিনী']
['সপ্তমী', 'পরমভট্টারক', 'গোধুলী', 'পূর্বপদে', 'মোমাই', 'শুক্লার', 'প্রবোধিনী', 'থোরিয়াম', 'আশ্বিনী', 'অপদ্রব্য']
['সপ্তমী', 'পূর্বপদে', 'হালুই', 'পরমভট্টারক', 'বোডো', 'আর্যন', 'ইটিং', 'তিহান', 'নবীজী', 'পশুবলি']
['সপ্তমী', 'পরমভট্টারক', 'ফুয়া', 'আর্যন', 'আশ্বিনী', 'নেওগ', 'মোমাই', 'আহুরা', 'আরজিবিতে', 'জর্ডনের']
['সপ্তমী', 'আরজিবিতে', 'থোরিয়াম', 'যোগনিদ্রা', 'নিরীক্ষিত', 'অনুপ্রাস', 'পূর্বপদে', 'এগেভি', 'সাগিনা', 'লুসিতানো']
['সপ্তমী', 'আরজিবিতে', 'পরমভট্টারক', 'নিবারক', 'বাঁচতেই', 'চাংকি', 'নবীজী', 'করিবে', 'ত্বকচ্ছেদ', 'গীতিমাল্য']
['সপ্তমী', 'নিবারক', 'খাদ্যনালী', 'পরমভট্টারক', 'বড়ু', 'ত্বকচ্ছেদ', 'নেওগ', 'আরজিবিতে', 'ফারল্যান্ড', 'সিদ্ধা']
['সপ্তমী', 'সতেরো', 'মার্ক্সবাদ', 'শতাব্দীতেও', 'সাইকোসিস', 'থোরিয়াম', 'বড়ু', 'অধিশোষণ', 'ভাইবে', 'কম্পাউন্ড']
['মার্ক্সবাদ', 'সপ্তমী', 'ক্যাসিমির', 'সরালেন', 'শ্রমণ', 'রকোকো', 'ডাইক্লোফেনাক', 'লুসিতানো', 'প্রাইমাল', 'করিবে']
['অষ্টমী', 'তিথিতে', 'চতুর্দশী', 'নবমী', 'শুক্লা', 'পাগলাটে', 'পঞ্চমী', 'ত্রিমূর্তি', 'কন্যাশিশু', 'ষষ্ঠী']
['অষ্টমী', 'নবমী', 'তিথিতে', 'চতুর্দশী', 'সপ্তমী', 'শুক্লা', 'ষষ্ঠী', 'কৃষ্ণপক্ষের', 'পঞ্চমী', 'চতুর্থী']
['অষ্টমী', 'নবমী', 'তিথিতে', 'চতুর্দশী', 'শুক্লা', 'কৃষ্ণপক্ষের', 'সপ্তমী', 'ষষ্ঠী', 'পঞ্চমী', 'প্রতিপদ']
['অষ্টমী', 'নবমী', 'সপ্তমী', 'তিথিতে', 'কৃষ্ণপক্ষের', 'চতুর্দশী', 'ষষ্ঠী', 'পঞ্চমী', 'শুক্লা', 'শুক্লপক্ষের']
['অষ্টমী', 'নবমী', 'তিথিতে', 'সপ্তমী', 'কৃষ্ণপক্ষের', 'ষষ্ঠী', 'শুক্লপক্ষের', 'পঞ্চমী', 'চতুর্দশী', 'শুক্লা']
['অষ্টমী', 'নবমী', 'তিথিতে', 'কৃষ্ণপক্ষের', 'পঞ্চমী', 'ষষ্ঠী', 'শুক্লপক্ষের', 'সপ্তমী', 'স্বরসতী', 'চতুর্দশী']
['অষ্টমী', 'নবমী', 'তিথিতে', 'পঞ্চমী', 'ষষ্ঠী', 'কৃষ্ণপক্ষের', 'চতুর্দশী', 'সপ্তমী', 'শুক্লপক্ষের', 'প্রতিপদ']
['অষ্টমী', 'মানেন', 'আসামই', 'ধর্মহীনতা', 'জাতীয়তাবাদ', 'শিশুবান্ধব', 'ডানপন্থীরা', 'মানায়', 'শাস্ত্রগ্রন্থ', 'অসম্ভবও']
['অষ্টমী', 'তিথিতে', 'নবমী', 'শুক্লপক্ষের', 'কৃষ্ণপক্ষের', 'ষষ্ঠী', 'সপ্তমী', 'পঞ্চমী', 'চতুর্দশী', 'হেগড়ে']
['অষ্টমী', 'নবমী', 'সপ্তমী', 'তিথিতে', 'চতুর্দশী', 'কৃষ্ণপক্ষের', 'শুক্লপক্ষের', 'ষষ্ঠী', 'স্বরসতী', 'লক্ষ্মীগঞ্জ']
['অষ্টমী', 'নবমী', 'তিথিতে', 'শুক্লপক্ষের', 'কৃষ্ণপক্ষের', 'পঞ্চমী', 'সপ্তমী', 'ষষ্ঠী', 'হেগড়ে', 'লক্ষ্মীগঞ্জ']
['অষ্টমী', 'পঞ্চমী', 'নবমী', 'সপ্তমী', 'আর্যন', 'লক্ষ্মীগঞ্জ', 'রটন্তী', 'স্বরসতী', 'কৃষ্ণপক্ষের', 'চতুর্দশী']
['অষ্টমী', 'নবমী', 'সপ্তমী', 'পঞ্চমী', 'স্বরসতী', 'লক্ষ্মীগঞ্জ', 'আয়াপ্পার', 'হেগড়ে', 'আর্যন', 'উদ্বোধক']
['অষ্টমী', 'নবমী', 'লক্ষ্মীগঞ্জ', 'সপ্তমী', 'স্বরসতী', 'আর্যন', 'হেগড়ে', 'উদ্বোধক', 'বসন্তবরণ', 'আশ্বিনে']
['অষ্টমী', 'নবমী', 'লক্ষ্মীগঞ্জ', 'হেগড়ে', 'আর্যন', 'স্বরসতী', 'সপ্তমী', 'পূর্নিমা', 'পঞ্চমী', 'চতুর্দশী']
['অষ্টমী', 'সতেরো', 'লক্ষ্মীগঞ্জ', '১২দশ', 'চতুর্দশী', 'ষষ্ঠী', 'কৃষ্ণপক্ষের', 'সপ্তমী', 'শতাব্দীতেও', 'ধর্মরাজ']
['অষ্টমী', 'নবমী', 'লক্ষ্মীগঞ্জ', 'আঠারো', 'চতুর্দশী', 'সর্পদেবী', 'মহামন্দা', 'জন্মাষ্টমী', 'শীতলার', '1971']
['নবমী', 'তিথিতে', 'পুত্রসন্তানের', 'অষ্টমী', 'অসুরকে', 'চতুর্থী', 'পক্ষকাল', 'চতুর্দশী', 'বৎসরের', 'সপ্তমী']
['নবমী', 'অষ্টমী', 'তিথিতে', 'শিফটে', 'রাকাত', 'চতুর্থী', 'সপ্তমী', 'তৃতীয়াংশই', 'ছিনতাইকারীকে', 'জগদ্ধাত্রীর']
['নবমী', 'তিথিতে', 'অষ্টমী', 'রাকাত', 'শিফটে', 'চতুর্থী', 'সপ্তমী', 'প্রতিপদ', 'শুক্লপক্ষের', 'সংক্রান্তিতে']
['নবমী', 'রাকাত', 'শিফটে', 'অষ্টমী', 'লেনবিশিষ্ট', 'দফায়', 'ওয়াক্ত', 'সপ্তমী', 'তালাকে', 'চতুর্থী']
['নবমী', 'অষ্টমী', 'ওয়াক্ত', 'রাকাত', 'তিথিতে', 'শুক্লপক্ষের', 'সপ্তমী', 'চতুর্থী', 'শিফটে', 'সংক্রান্তিতে']
['নবমী', 'অষ্টমী', 'শুক্লপক্ষের', 'রাকাত', 'তিথিতে', 'ছয়', 'দফায়', 'বৎসর', 'বাঈ', 'বারো']
['নবমী', 'অষ্টমী', 'তিথিতে', 'শুক্লপক্ষের', 'পঞ্চমী', 'প্রতিপদ', 'শাওয়াল', 'রাকাত', 'চতুর্থী', 'সপ্তমী']
['নবমী', 'রাকাত', 'শাওয়াল', 'শিফটে', 'ওয়াক্ত', 'চুয়াত্তর', 'শুক্লপক্ষের', 'অষ্টমী', 'সাতদিন', 'ফাল্গুনের']
['নবমী', 'শুক্লপক্ষের', 'শাওয়াল', 'অষ্টমী', 'তিথিতে', 'চতুর্থী', 'ওয়াক্ত', 'বৎসর', 'বৎসরের', 'বারো']
['নবমী', 'অষ্টমী', 'এগারো', 'শুক্লপক্ষের', 'বাঈ', 'সপ্তমী', 'জগদ্ধাত্রীর', 'শাওয়াল', 'চতুর্থী', 'বোনারপাড়া']
['নবমী', 'বারো', 'অষ্টমী', 'শুক্লপক্ষের', 'তিথিতে', 'অমাবস্যায়', 'প্রতিপদ', 'চতুর্থী', 'হেগড়ে', 'জেলবন্দী']
['নবমী', 'তেরো', 'অষ্টমী', 'পূর্ণিমায়', 'শুক্লপক্ষের', 'বাঈ', 'পঞ্চমী', 'সপ্তমী', 'শাওয়াল', 'রটন্তী']
['নবমী', 'চৌদ্দ', 'বাঈ', 'অষ্টমী', 'সপ্তমী', 'শুক্লপক্ষের', 'হেগড়ে', 'বোনারপাড়া', 'স্বরসতী', 'কারাজীবন']
['নবমী', 'একাদিক্রমে', 'জেলবন্দী', 'সাতদিন', 'শাওয়াল', 'পনেরো', 'বোনারপাড়া', 'কারাজীবন', 'শুক্লপক্ষের', 'অষ্টমী']
['নবমী', 'ষোল', 'শুক্লপক্ষের', 'হেগড়ে', 'বৃহস্পতিবারে', 'পূর্নিমা', 'অষ্টমী', 'জগদ্ধাত্রীর', 'সাতদিন', 'খাদ্যনালী']
['নবমী', 'সতেরো', 'অষ্টমী', 'শুক্লপক্ষের', 'শতকেই', '১২দশ', 'সপ্তমী', 'বলরামের', 'সমুখ', 'গোধূলী']
['নবমী', 'আঠারো', 'শুক্লপক্ষের', 'জগদ্ধাত্রীর', 'অমাবস্যায়', 'অষ্টমী', 'পূর্নিমা', 'বলরামের', '১৩৫৪', 'পূর্বাব্দে']
['সোমবার', 'সোমবার', 'শুক্রবার', 'সম্প্রতি', 'শনিবার', 'দেশেঢাকার', 'বৃহস্পতিবার', 'ফেনীর', 'কন্যাশিশু', 'দশমী']
['উভয়', 'দশমী', 'পক্ষের', 'পক্ষই', 'পৌরকর্মী', 'নবমী', 'দুজনই', 'প্রকারঃ', 'শিশুসন্তান', 'মধ্যস্থতায়']
['দশমী', '•', 'প্রকারঃ', 'নবমী', 'গেতাফের', 'মঞ্জুর', 'পিরীত', 'খানকাদেরকে', 'প্রতিপদ', 'এনজিটি']
['দশমী', 'প্রকারঃ', '•', 'গেতাফের', 'হাইকোর্টেও', 'খানকাদেরকে', 'কান্নান', 'আম্রকানন', 'শুক্লপক্ষ', 'এনজিটি']
['দশমী', 'গেতাফের', 'বিজয়াদশমী', 'প্রকারঃ', 'এনজিটি', 'অমান্যকারীকে', 'মৌনী', 'কুফরের', 'নবমী', 'রাজদ্রোহ']
['দশমী', 'এনজিটি', 'অনামিকার', 'বিজয়াদশমী', 'কমলাকে', 'বিজয়া', 'নাজনা', 'বরফাচ্ছন্ন', 'অপা', 'হেনরিয়েটের']
['দশমী', 'সারদানন্দ', 'নাজনা', 'অমান্যকারীকে', 'বিজয়াদশমী', 'প্রতিপদ', 'গেতাফের', 'এনজিটি', 'পূর্নিমা', 'আখমাতোভা']
['দশমী', 'বিজয়াদশমী', 'মেক্সিকানসহ', 'শুক্লপক্ষ', 'চতুর্থীর', 'আতিকুরকে', 'লাহোরের', '৩৩টিতে', 'এনজিটি', 'কালীয়']
['কোনোভাবেই', 'নয়', 'অসম্ভবও', 'কাম্য', 'ভাবছেনই', 'মানেন', 'মিউলম্যান', 'সম্ভবও', 'গেতাফের', 'মোটেই']
['দশমী', 'পাঁচকুলা', 'সন্ধ্যাবেলায়', 'এনজিটি', 'বিজয়াদশমী', 'কার্তিকী', 'ব্লিটজের', 'যশরা', '1861', 'বোনারপাড়া']
['দশমী', 'বিজয়াদশমী', 'পাঁচকুলা', 'ছাগলনাইয়ায়', 'স্বাতীলেখা', 'কালীয়', 'মৌনী', 'এনজিটি', 'প্রতিপদ', 'কেবিই']
['দশমী', 'পাঁচকুলা', 'রটন্তী', 'কাচ্চি', 'যশরা', 'ভাইনাল্ডাম', 'ম্যারিলিন', 'কেবিই', 'ওয়াহবি', 'কেভিতোভা']
['দশমী', 'শিবাঙ্গী', 'পাঁচকুলা', 'কেভিতোভা', 'ছাগলনাইয়ায়', 'শিরোদকর', 'এনজিটি', 'হালেপ', 'শ্যামনগরে', 'পান্ডিয়াদের']
['দশমী', 'পাঁচকুলা', 'দিভোয়ারে', 'স্প্যানডেক্স', 'গ্রোপিয়াস', 'বিজয়াদশমী', 'চিরসত্য', '1861', 'শ্যামনগরে', 'এরজুরুম']
['দশমী', 'পাঁচকুলা', 'এক্কা', 'এনজিটি', 'এমএসিসি', 'ম্যান্ডেটরি', 'যশরা', 'কমলাকে', 'এরজুরুম', 'বার্লিংটন']
['বদহজম', 'পাঁচকুলা', 'ফ্লোরি', 'যুদ্ধকবলিত', 'চাতলাপুর', 'শতাব্দীতেও', 'সতেরো', 'আশ্রাফাবাদ', 'অস্ত্রাখান', 'কাপ্তাইয়ের']
['দশমী', 'পাঁচকুলা', '1940', 'ফ্লোরি', 'এনজিটি', 'গ্রেগোরিয়ান', '1930', '১টায়', 'এনায়েতপুর', 'আঠারো']
['এক', 'বলা', 'একাদশী', 'এমন', 'প্রতিবেদনে', 'সেই', 'আরেক', 'অর্থাৎ', 'এমনই', 'বলেও']
['দুই', 'একাদশী', 'তিন', 'উভয়', 'মাসের', 'পক্ষই', 'মনে', '—', 'আরেক', 'চার']
['একাদশী', 'তিন', 'মাসের', 'চার', 'মাস', '•', 'ছয়', 'আরেক', 'রেখে', 'প্রবোধিনী']
['একাদশী', 'চার', 'তিন', 'ছয়', 'মাসের', '•', 'মাস', 'প্রবোধিনী', 'অর্থাৎ', 'বিবাদীকে']
['একাদশী', 'মাসের', 'পাঁচ', 'প্রবোধিনী', 'শয়নী', '•', 'ছয়', 'মাস', 'তিন', 'চার']
['একাদশী', 'প্রবোধিনী', 'শয়নী', 'কৃষ্ণপক্ষের', 'শুক্লপক্ষের', 'চতুর্থী', 'ষষ্ঠী', 'পঞ্চমী', 'প্রতিপদ', 'শুক্লাষষ্ঠী']
['একাদশী', 'মাসের', 'সাত', 'শয়নী', 'প্রবোধিনী', 'মাস', 'শুক্লাষষ্ঠী', 'পঞ্চমী', 'ষষ্ঠী', 'প্রতিপদ']
['একাদশী', 'প্রবোধিনী', 'শয়নী', 'আট', 'মেক্সিকানসহ', 'জাক্সা', 'মীন', 'মাসের', 'শুক্লাষষ্ঠী', 'নির্জলা']
['নয়', 'হোক', 'সেটা', 'সময়ই', '—', 'কোনোভাবেই', 'কী', 'তাহলে', 'বরং', 'উচিত']
['একাদশী', 'প্রবোধিনী', 'শয়নী', 'শুক্লাষষ্ঠী', 'মহাশিবরাত্রি', 'শুক্লপক্ষের', 'চতুর্থী', 'নীরবতাও', 'কার্ত্তিক', 'ষষ্ঠী']
['একাদশী', 'প্রবোধিনী', 'শয়নী', 'প্রতিপদ', 'শুক্লাষষ্ঠী', 'শুক্লপক্ষের', 'মহাশিবরাত্রি', 'কার্তিকী', 'তিথিতে', 'ভোগালী']
['একাদশী', 'প্রবোধিনী', 'শয়নী', 'কার্তিকী', 'পঞ্চমী', 'ভোগালী', 'শুক্লাষষ্ঠী', 'প্রতিপদ', 'নির্জলা', 'কৃষ্ণপক্ষের']
['একাদশী', 'প্রবোধিনী', 'শয়নী', 'কার্তিকী', 'ভোগালী', 'শুক্লাষষ্ঠী', 'পঞ্চমী', 'প্রদোষ', 'নির্জলা', 'নীরবতাও']
['একাদশী', 'প্রবোধিনী', 'শয়নী', 'নির্জলা', 'কার্তিকী', 'ভোগালী', 'শুক্লাষষ্ঠী', 'মহাশিবরাত্রি', 'একাদশীতে', 'সাওম']
['একাদশী', 'প্রবোধিনী', 'শয়নী', 'প্রদোষ', 'কার্তিকী', 'শুক্লাষষ্ঠী', 'মহাশিবরাত্রি', 'ভোগালী', 'পূর্নিমা', 'পুরুষোত্তম']
['একাদশী', 'সতেরো', 'প্রবোধিনী', 'শয়নী', 'শ্রেয়', 'স্বয়ম্ভু', 'পীঠ', 'প্রদোষ', 'প্লেসমেন্ট', 'ফ্রিডেল']
['একাদশী', 'প্রবোধিনী', 'শয়নী', 'মহাশিবরাত্রি', 'কার্তিকী', 'চতুর্দশী', 'প্রতিপদ', 'চৈত্রসংক্রান্তি', 'শুক্লাষষ্ঠী', 'হ্যালোইন']
['এক', 'সম্প্রতি', 'এমনই', 'শুক্রবার', 'বৃহস্পতিবার', 'আজ', 'সোমবার', 'এমন', 'এরপরই', 'অদ্ভুত']
['দুই', 'অন্যদিকে', 'এদিকে', '•', 'এরই', 'এরপরই', 'সম্প্রতি', 'দুটি', 'ওদিকে', '—']
['•', 'সবশেষ', 'আগের', 'টানা', 'পরশু', 'এরপরই', 'সম্প্রতি', 'ওদিকে', 'এমনই', 'এবার']
['•', 'সবশেষ', 'চার', 'টানা', 'ওদিকে', 'ম্যাচেই', 'পরশু', 'আগের', 'তবু', 'কালকের']
['•', 'সবশেষ', 'প্রসঙ্গত', 'এরপরই', 'পাঁচ', 'পরশু', 'অভিধর্মকোশের', 'ওদিকে', 'ঝাউগড়া', 'এমনই']
['ক্রিটারস', 'জম্ম', 'জলবায়ুবিজ্ঞান', 'দ্বাদশী', 'ফালুট', 'কমলাদেবী', '8B', 'ইত্যা\u200cদি', 'এএলএস', 'জয়দ্বীপ']
['•', 'প্রসঙ্গত', 'অ্যান্থনিও', 'ঘনকটি', 'ইপিজেডগুলো', 'ভলফ্\u200cসবুর্গ', 'এরপরই', 'ঝাউগড়া', 'জিয়াবিরোধী', 'বাস্তিলে']
['•', 'রোস্তভে', 'মেক্সিকানসহ', 'ভার্সনটি', 'ইপিজেডগুলো', 'প্রাকদর্শন', 'টুয়েন্টিফোর', 'সবশেষ', 'ফোনটিকে', 'দাইর']
['নয়', 'কোনোভাবেই', 'সেটিও', 'শঙ্কা', '—', 'শুধু', 'এমনই', 'সময়ই', 'ভাবছেনই', 'সেটির']
['ভার্সনটি', 'ক্যত', 'চারুশিল্পের', 'মাকুমের', 'দ্বাদশী', 'সর্বোচ্চ্য', 'অক্টো', 'টিএইচসি', '750', 'গুড়িয়াহাটি']
['দ্বাদশী', 'স্পিটি', 'গোধুলী', 'বাসিয়া', 'ফ্রেব্রুয়ারী', 'হ্যাফনিয়াম', '২৯ই', 'সুবাসিত', 'পুনিয়া', 'দেড়টায়']
['দ্বাদশী', 'ইতঃপূর্বেই', 'মুন্ডো', 'কাকিনাড়া', 'তুঙ্গভদ্রা', 'বরবক্র', 'হরিহরালয়', 'কুলিয়ারচরের', 'ইসরায়েলেও', 'অর্থবৎসরে']
['ইসরায়েলেও', 'ভূকম্প', 'দ্বাদশী', 'শান্তিলতা', 'ভোরের', 'রেজো', 'জম্ম', 'মহানবমী', 'সব\u200cচে\u200cয়ে', 'এম্পেদোক্লেস']
['দ্বাদশী', 'সালেে', '৮টায়', 'অস্ত্রাদি', 'আদুগে', 'স্যাটেলাইটগুলো', 'শকুন্তলম', 'ভোরের', '৭০°', 'সাতালি']
['৮টায়', 'আড়িপাতা', 'বন্দরনগর', 'বেলারি', 'মান্ডিয়া', '৭০°', 'দ্বাদশী', 'সিঙ্গাইরে', 'ইসরায়েলেও', 'বহুচারা']
['সতেরো', 'পঞ্চরথ', 'বড়কুঠি', 'শিবমোগা', 'বীজাগার', 'অপরিণামদর্শী', 'ইলামবাজার', 'বায়োপিক', 'জল্লাদখানা', 'কাঠখোদাই']
['দেড়টায়', 'স্নেইডার', '১১০৯', 'বিরাজবৌ', 'ট্রাকগুলি', 'মূলনীতিগুলো', 'নীলবিদ্রোহের', 'আলাগ', 'গোধরা', 'বহির্গমনের']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['এক', 'সেই', 'আরেক', 'সম্প্রতি', 'সোমবার', 'দুই', 'তিন', 'ওই', 'এমন', 'এমনই']
['দুই', 'উভয়', 'তিন', 'অপর', 'পক্ষের', 'দুটি', 'চতুর্দশী', 'আরেক', 'একইভাবে', 'আগের']
['তিন', 'দুই', 'মাসের', 'চতুর্দশী', 'আগের', 'ছয়', 'চার', 'আরেক', 'একই', 'অপর']
['চার', 'তিন', 'ছয়', 'দুই', 'চতুর্দশী', 'আগের', 'মাসের', 'তবু', '•', 'পাঁচ']
['পাঁচ', 'মাসের', 'তিন', 'ছয়', 'চতুর্দশী', 'চার', 'আগের', '•', 'কৃষ্ণপক্ষের', 'কারাদণ্ড']
['চতুর্দশী', 'কৃষ্ণপক্ষের', 'তিথিতে', 'প্রতিপদ', 'মহাশিবরাত্রি', 'পূর্নিমা', 'শুক্লপক্ষের', 'শুক্লাষষ্ঠী', 'নবমী', 'ত্রয়োদশী']
['চতুর্দশী', 'মাসের', 'সাত', 'কৃষ্ণপক্ষের', 'ছয়', 'তিথিতে', 'প্রতিপদ', 'শুক্লপক্ষে', 'মাস', 'ত্রয়োদশী']
['চতুর্দশী', 'আট', 'মাসের', 'মেক্সিকানসহ', 'কৃষ্ণপক্ষের', 'ত্রয়োদশী', 'দিনসংখ্যা', '•', 'কার্ত্তিক', 'ছয়']
['নয়', '—', 'হোক', 'কী', 'তবু', 'সেটা', 'শুধু', 'কোনোভাবেই', 'যাচ্ছে', 'যাবে']
['চতুর্দশী', 'কৃষ্ণপক্ষের', 'মহাশিবরাত্রি', 'তিথিতে', 'শুক্লাষষ্ঠী', 'পূর্নিমা', 'কার্ত্তিক', 'দিনসংখ্যা', 'প্রতিপদ', 'শুক্লপক্ষে']
['চতুর্দশী', 'কৃষ্ণপক্ষের', 'মহাশিবরাত্রি', 'শয়নী', 'অষ্টমী', 'পূর্নিমা', 'হৈমন্তী', 'নবমী', 'প্রতিপদ', 'তিথিতে']
['চতুর্দশী', 'কৃষ্ণপক্ষের', 'তিথিতে', 'প্রতিপদ', 'মহাশিবরাত্রি', 'শুক্লাষষ্ঠী', 'পূর্নিমা', 'ত্রয়োদশী', 'শুক্লপক্ষের', 'অষ্টমী']
['চতুর্দশী', 'কৃষ্ণপক্ষের', 'পূর্নিমা', 'প্রতিপদ', 'রটন্তী', 'ত্রয়োদশী', 'শুক্লাষষ্ঠী', 'চতুর্দশীতে', 'সন্ধায়', 'মহাশিবরাত্রি']
['চতুর্দশী', 'মহাশিবরাত্রি', 'পূর্নিমা', 'কৃষ্ণপক্ষের', 'শয়নী', 'শুক্লাষষ্ঠী', 'শুক্লপক্ষে', 'প্রতিপদ', 'রটন্তী', 'হৈমন্তী']
['চতুর্দশী', 'পূর্নিমা', 'মহাশিবরাত্রি', 'কৃষ্ণপক্ষের', 'কেন্দুলি', 'ত্রয়োদশী', 'শুক্লাষষ্ঠী', 'নবমীতে', 'জয়দেব', 'প্রতিপদ']
['চতুর্দশী', 'সতেরো', 'কৃষ্ণপক্ষের', 'মহাশিবরাত্রি', 'মেটেলি', 'স্বয়ম্ভু', 'ইউনিয়নসমূহ', 'ফ্যারাডের', 'পূর্নিমা', 'খসড়ায়']
['চতুর্দশী', 'মহাশিবরাত্রি', 'আঠারো', 'পূর্নিমা', 'কৃষ্ণপক্ষের', 'প্রতিপদ', 'শুক্লপক্ষে', '১৩৯০', '১৬৯৫', 'ত্রয়োদশী']
['এক', 'আরেক', 'সম্প্রতি', 'এমনই', 'এমন', 'সেই', 'কীভাবে', 'ওই', 'কী', 'বদলে']
['দুই', 'আরেক', 'উভয়', 'দুজনই', 'একদিকে', 'দুটি', 'দুটো', 'সম্প্রতি', 'এতে', 'পরস্পরের']
['আরেক', 'দুজনই', 'তিন', 'সম্প্রতি', 'আরেকজন', 'একদিকে', 'আগের', 'একই', 'এমনই', 'অন্য']
['চার', 'আরেক', 'দুজনই', 'ওদিকে', 'বলেই', '•', 'দিল', 'দলই', 'দুটো', 'এমনই']
['দুজনই', 'পাঁচ', 'মিমুরা', 'আরেক', 'জিসিসির', 'আরেকজন', 'সম্প্রতি', 'করাতমাছ', 'মন্ত্রীগণের', 'একদিকে']
['ক্লাইমেনেস্ত্রার', 'বাহুদ্বয়', 'ফ্রিগের', 'সাংগ্রাইতে', 'লিঙ্গেরই', 'লুসিয়ানো', 'মহাসাগরেও', 'ক্যাস্পিয়ানের', 'এনএসজিতে', 'মহাকর্ষীয়ভাবে']
['সারদানন্দ', 'অখণ্ডানন্দ', 'হুনাহপু', 'একদিকে', 'মিমুরা', 'কিতেরেৎসুর', 'জিসিসির', 'সোহং', 'প্রভবানন্দ', 'মন্ত্রীগণের']
['মেক্সিকানসহ', 'পঞ্চদশী', 'কার্চানিডি', 'অভাগা', 'জাতিও', 'ইমা', 'জিসিসির', 'ধর্মগুলিকে', 'ভাগ্যশ্রী', 'বলছো']
['নয়', 'কী', 'কোনোভাবেই', 'কারও', 'সেটা', 'শুধু', 'হোক', 'তো', 'কীভাবে', 'ভাবছেনই']
['পঞ্চদশী', 'সধবাকে', 'ব্যাটসম্যানটির', 'তিস্তায়', 'ক্যাস্পিয়ানের', 'সালাহই', 'হৈল', 'এক্সিবালবা', 'ভাবো', 'দেবেই']
['পঞ্চদশী', 'বলেছিলে', 'কাইন্দ', 'স্বর্গলোক', 'ভলভক্স', 'হৈল', 'ফ্রিগের', 'দেকে', 'নিট্রো', 'দাওনি']
['পঞ্চদশী', 'رَّحِيمٌ', 'মোহনের', 'হলা', 'রাষ্ট্ররা', 'এসোসিয়েশনকে', 'কাইন্দ', 'আরিমানের', 'ফ্রান্সকেই', 'র\u200d্যাহনা']
['পঞ্চদশী', 'আমুরে', 'কাইন্দ', 'মিনিন', 'পার্কওয়ের', 'ঢুকছিল', 'পাঞ্চালরাজ', 'জন্তুদের', 'মৎস্যকন্যা', 'শংকরী']
['পঞ্চদশী', 'ফ্রান্সকেই', 'বলেছিলে', 'হৈল', 'জন্মান্তরে', 'নায়া', 'কাইন্দ', 'ইমরানুলকে', 'অবতারকে', 'ঢুকছিল']
['পঞ্চদশী', 'ঠিকাছে', 'আসছ', 'কাইন্দ', 'খোলে', 'জয়চন্দ্রের', 'তোমাদেরও', 'স্বর্গলোক', 'মিটিমিটি', 'বিক্রান্তের']
['খাতই', 'আদায়যোগ্য', 'পেরিমিটার', 'রাষ্ট্রগঠনের', 'নেপোলিয়নের', 'লোকগুলোকে', 'জাগবে', 'জনবিশ্বাস', 'প্লেসমেন্ট', 'আশাহীন']
['পঞ্চদশী', 'বলেছিলে', 'স্বর্গলোক', 'ঝড়টাই', 'কোনোটিরই', 'কিউঁ', 'বিরাজবৌ', 'বলছ', 'প্রিন্সিপি', 'ভূলোক']
['এক', 'এমন', 'সম্প্রতি', 'আরেক', 'ওই', 'ঘটনা', 'নামের', 'ব্যক্তি', 'ঘটনার', 'সেই']
['দুই', 'আরেক', 'তিন', 'দুজনই', 'একই', 'উভয়', 'তাঁদের', 'পক্ষের', 'সব', 'দুটো']
['তিন', 'আরেক', 'চার', 'একই', '•', 'ছয়', 'দুজনই', 'দুই', 'আগের', 'সম্প্রতি']
['চার', 'ছয়', 'তিন', '•', 'দুজনই', 'আরেক', 'একই', 'পরও', 'পাঁচ', 'পরপর']
['পাঁচ', 'ছয়', '•', 'চার', 'তিন', 'সাত', 'দুজনই', 'সেবাদাতারা', 'মিমুরা', 'একই']
['নওরীনকে', 'ষোড়শী', 'স্ট্রনশিয়ামের', 'খালেদাসহ', 'ছয়', 'অভিভাবকসহ', 'ইয়ারের', 'যুবনেতার', 'আদনানের', 'এআইএম']
['সাত', 'সারদানন্দ', '•', 'অভিযুক্ত', 'গিয়ান্নি', 'ছয়', 'সত্যাগ্রহীকে', 'ষোড়শী', 'মিমুরা', 'বাসিলিস্কটিকে']
['মেক্সিকানসহ', 'আট', '•', 'ক্ষেত্রকেও', '২৭নিউজিল্যান্ডে', 'পরমাণুদ্বয়', 'ইস্যু্র', 'তাক্ববির', 'মিউ\u200cজিক', 'প্রকারঃ']
['নয়', 'কেন', 'সময়ই', 'কোনোভাবেই', 'হোক', 'শুধু', 'সেটা', 'জন্যই', 'কী', 'বরং']
['ভোঁদড়ের', 'ইস্যু্র', 'সধবাকে', 'ঘোরারও', 'টিকেটসমূহ', 'ষড়যন্ত্রকারীদের', 'দেউলটির', 'কোডকৃত', 'মিউ\u200cজিক', 'রামপালকে']
['ষোড়শী', 'ওলাইচণ্ডী', 'অনেকসময়ই', 'তাওরাতে', 'টিডি', 'এইটুকুই', 'গেরেরো', 'মিউ\u200cজিক', 'সাগরটিকে', 'আলেপ্পোতে']
['টাপির', 'ষোড়শী', 'উডে', 'এএমএল', 'নিম্ফ্যালিডি', 'স্কেলড', 'ওলাইচণ্ডী', 'ষড়দর্শন', 'কিতেরেৎসু', 'তাওরাতে']
['ষোড়শী', 'কাঞ্চনমালা', 'তাওরাতে', 'উডে', 'আখমেতসিন', 'পারটুসিস', 'খুঁটিনাটির', 'অস্ট্রিড', 'ঘরামি', 'ছড়াগুলো']
['ষোড়শী', 'গণগ্রেপ্তারের', 'রাজ্যভাগের', 'বাড়িগুলিতে', 'বহিরাক্রমণের', 'মার্টিনডেলকে', 'রক্তাল্পতার', 'ধর্মান্তরকরণের', 'আলবেনিয়ান', 'উদ্ভিদরা']
['ষোড়শী', 'দেইখ্যা', 'কাঁদছি', 'ম্যাচগুলোই', 'খুঁটিনাটির', 'অর্ধলক্ষাধিক', 'ভিনগ্রহে', 'সেকেন্ডকে', 'ভাগ্যগুণে', 'উখিংনু']
['নৈতিকতাবিরোধী', 'উপপীঠ', 'ধর্মসংস্কার', 'পরীক্ষন', 'সহাবস্থানকে', 'ˈɪ', 'আহমেদি', 'ঠান্ডাজনিত', 'করছিলেন৷', 'জনবিশ্বাস']
['ষোড়শী', 'বিরাজবৌ', 'আঠারো', 'মোবারকপুরী', 'পোট্টি', 'পূর্ববর্তীকালে', 'তুইপ্রাল্যান্ডের', 'প্রণেতারা', 'ডাকব্যবস্থা', 'জম্বু']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
