['তলাতল', 'গৃহের', 'বাড়িটিতে', 'ভিটায়', 'কলসিতে', 'বেড়ার', 'মহুয়ার', 'বাংলোর', 'অর্ধচন্দ্রাকৃতির', 'বার্থের']
['ফুল', 'ফোটে', 'বেলপাতা', 'পরাগরেণু', 'ফুটবে', 'গাঁদা', 'ডুমুরের', 'সুগন্ধি', 'গুচ্ছাকারে', 'সরষে']
['মহাপুরাণ', 'গ্রন্থগুলি', 'সূত্রকে', 'ধর্মগুলি', 'সাহিবে', 'স্কন্দপুরাণ', 'কম্ব', 'তিলোত্তমাসম্ভব', 'বিশুদ্ধিমাগ্\u200cগ', 'কবীন্দ্রবচনসমুচ্চয়']
['বৃক্ষ', 'পর্ণমোচী', 'যক্ষ', 'মানগুলোর', 'চিরহরিৎ', 'কাষ্ঠল', 'বৃক্ষের', 'পপলার', 'প্রকৃতিকে', 'খর্জুর']
['নিয়ম', 'প্ল্যাঙ্কের', 'মেনেই', 'অনিয়মই', 'অবরোধসংক্রান্ত', 'শর্তাবলি', 'ধরাবাঁধা', 'শরিয়তের', 'তড়িৎপ্রবাহের', 'পর্যাপ্তসংখ্যক']
['কালিদাসের', 'সঙ্গীতায়োজন', 'সংগীতায়োজন', 'গানসমূহ', 'চণ্ডীমঙ্গল', 'বুদ্ধঘোষের', 'সঙ্গীতগুলো', 'আচরণও', 'গ্রন্থগুলি', 'শ্রীকৃষ্ণবিজয়']
['মেঘ', 'উর্ট', 'ধূলি', 'বস্তুগুলো', 'হিমবাহে', 'আয়শা', 'চৌম্বকক্ষেত্র', 'শাদা', 'অতিবৃষ্টি', 'বিপ্রতীপ']
['পর্বত', 'শৃঙ্গ', 'হিমালয়', 'পশ্চিমঘাট', 'পর্বতশ্রেণীর', 'পর্বতমালার', 'পর্বতটি', 'পর্বতের', 'নাঙ্গা', 'পাটকাই']
['বইয়ের', 'বইগুলোর', 'লেখকদের', 'বই', 'পাঠ্য', 'বইটি', 'থোথের', 'গ্রন্থটি', 'বইয়ে', 'রচনাতেও']
['সুগন্ধযুক্ত', 'গাঁদা', 'খিলে', 'থ্রাস্ট', 'সরষে', 'ধুতুরা', 'ফোটে', 'ভেলভেটের', 'উপপ্রজাতিভেদে', 'গুচ্ছাকারে']
['গ্রন্থ', 'তাফসীর', 'গ্রন্থের', 'গ্রন্থটি', 'ফিকহ', 'ব্রহ্মাণ্ডপুরাণ', 'তাফসির', 'স্মৃতিচারণমূলক', 'প্রণেতা', 'তিলোত্তমাসম্ভব']
['বৃক্ষ', 'যক্ষ', 'রুয়েট', 'দ্বৈতবাদী', 'পরিবেশবিজ্ঞান', 'খর্জুর', 'চিরহরিৎ', 'প্রকৌশল', 'উপপ্রজাতিভেদে', 'সিভাসু']
['নিয়ম', 'শরিয়াহ', 'কার্যবিধি', 'লঙ্ঘনে', 'অনিয়মই', 'বলবত', 'শরিয়া', 'অভিজ্ঞতাবাদী', 'অমান্যের', 'এন্টিট্রাস্ট']
['রচনায়', 'রচনা', 'কাব্য', 'তিলোত্তমাসম্ভব', 'কালিদাসের', 'রচনার', 'বরগীত', 'তন্ত্রসার', 'গীতগোবিন্দম্', 'গ্রন্থটি']
['মেঘ', 'উর্ট', 'গতিবিজ্ঞান', 'ওরট', 'ঈষৎ', 'নিচটা', 'পার্শ্বদেশ', 'টিস্যুতে', 'উপপ্রজাতিভেদে', 'ভেলভেটের']
['পর্বত', 'শৃঙ্গ', 'পর্বতশৃঙ্গ', 'পর্বতমালার', 'দামভান্দ', 'আল্পস', 'বিন্ধ্য', 'নাঙ্গা', 'পর্বতশ্রেণীর', 'হিমালয়']
['বই', 'বইয়ের', 'পাঠ্য', 'নিবন্ধের', 'বইগুলোর', 'বইগুলো', 'থোথের', 'বইটি', 'পাঠ্যবই', 'স্কুলপাঠ্য']
['বেড়ার', 'তলাতল', 'ঘর', 'কাছারি', 'কারেং', 'বাড়িগুলো', 'ভালোবাসলেই', 'শোয়ার', 'অর্ধচন্দ্রাকৃতির', 'বাড়ীর']
['গ্রন্থ', 'স্মৃতিচারণমূলক', 'সংকলন', 'গ্রন্থটি', 'তাফসীর', 'গ্রন্থগুলির', 'কিতাব', 'সংকলিত', 'নিবন্ধের', 'হাদীস']
['বৃক্ষ', 'প্রাথমিকের', 'মাজাগাঁও', 'যেরূপ', 'খর্জুর', 'মজ্জায়', 'সরলাকৃতির', 'উর্বশীর', 'দীর্ঘকায়', 'প্রতিপালকের']
['নিয়ম', 'মেনেই', 'অনিয়মই', 'অলিখিত', 'অবরোধসংক্রান্ত', 'কার্যবিধি', 'মানছে', 'লাইসেন্সপ্রাপ্ত', 'ধরাবাঁধা', 'লঙ্ঘনকারী']
['রচনা', 'সংকলন', 'রচনার', 'গ্রন্থখানি', 'সঙ্কলন', 'নিবন্ধের', 'কবিতাও', 'গৌরবগাঁথা', 'গবেষণাপত্রের', 'রম্যরচনা']
['মেঘ', 'উর্ট', 'উৎসমুখ', 'বাণরাজা', 'নদীবাহিত', 'জমিগুলোতে', 'ঝিরঝির', 'ওরট', 'ছাইয়ের', 'অতিভারী']
['পর্বত', 'নাঙ্গা', 'পর্বতের', 'সুউচ্চ', 'এলব্রুস', 'দামভান্দ', 'তামবোরা', 'ভিসুভিয়াস', 'পর্বতশৃঙ্গ', 'পর্বতটি']
['বইগুলো', '222', '227', 'স্টলে', 'ছেলেমেয়েরা', 'ছাপানো', 'থোথের', 'তেলরঙে', 'যাত্রাগানের', '228']
['শোয়ার', 'তলাতল', 'ঘর', 'ভালোবাসলেই', 'কিনেই', 'টিনের', 'আইলটি', 'বেড়ার', 'গোছানোর', 'লাশকাটা']
['ফুল', 'ফোটে', 'খিলে', 'ফোটে', 'ফুটবে', 'বেলপাতা', 'সরষে', 'গুচ্ছাকারে', 'ফুটুক', 'জুঁই']
['বৃক্ষ', 'কাষ্ঠল', 'খর্জুর', 'পর্ণমোচী', 'পপলার', 'বৃক্ষে', 'মুরতা', 'চিরহরিৎ', 'অশিক্ষক', 'বহুবর্ষজীবী']
['নিয়ম', 'মেনেই', 'অনিয়মই', 'নিয়মকানুন', 'যাওয়াতেই', 'প্রতিপালনে', 'নিযার্তন', 'বাবস্থা', 'কার্যবিধি', 'নিয়মের']
['গ্রন্থসমূহ', 'রামলক্ষ্মণ', 'হস্তীবিদ্যার্ণব', 'উপন্যাসগুলো', 'বাল্যশিক্ষা', 'সঙ্গীতগুলো', 'বরগীত', 'সমরাভিযান', 'সঙ্গীতায়োজন', 'কাব্যটি']
['মেঘ', 'উর্ট', 'মুষলধারে', 'আদিয়ালা', 'হটলে', 'ছেদক', 'বাগড়ায়', 'প্রভাবেই', 'জমছে', 'পারফিউমের']
['পর্বত', 'পাটকাই', 'আল্পস', 'পর্বতমালার', 'পর্বতমালা', 'আওরাকি', 'পর্বতমালায়', 'নাঙ্গা', 'কুয়েনলুন', 'পর্বতের']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['বই', 'বইয়ের', 'বইটি', 'পুস্তক', 'রচনার', 'কবিতার', 'লেখকের', 'লিখেন', 'বইয়ে', 'আত্মজীবনীমূলক']
['তলাতল', 'ঝাড়ু', 'জামারায়', 'পাতাযুক্ত', 'ভালোবাসলেই', 'ঘর', 'খড়গে', 'ছেড়া', 'আঙটিটি', 'চৌরাস্তায়']
['ফুল', 'ফোটে', 'ফোটে', 'থ্রাস্ট', 'শাপলা', 'বেগুনি', 'সরষে', 'ফুটলে', 'খিলে', 'বেলপাতা']
['গ্রন্থ', 'রচনার', 'গ্রন্থটি', 'আত্মজীবনীমূলক', 'গ্রন্থের', 'কবিতার', 'পুস্তক', 'জীবনী', 'গ্রন্থে', 'রচিত']
['বৃক্ষ', 'বৃক্ষের', 'গুল্ম', 'চিরহরিৎ', 'তৃণ', 'খর্জুর', 'কাষ্ঠল', 'ধলাটুপি', 'গুল্মজাতীয়', 'পারিজাত']
['রচনা', 'রচনার', 'রচিত', 'কাব্য', 'রচনায়', 'কবিতা', 'কবিতার', 'আত্মজীবনীমূলক', 'লিখেন', 'জীবনী']
['মেঘ', 'উর্ট', 'ওরট', 'মেঘের', 'গুলাল', 'বদ্বীপের', 'ফেনায়', 'মোনাউন', 'টিপটিপ', 'বেয়ারস্টোও']
['পর্বত', 'অ্যাকনকাগুয়া', 'কারমেল', 'শ্যান', 'আরারাত', 'রুয়ানযোরি', 'নাঙ্গা', 'আগ্নেয়গিরি', 'ফেওয়া', 'পর্বতমালায়']
['রচনাবলি', 'বইপ্রেমীদের', 'স্টলে', 'প্রেমপত্র', 'যাত্রাগানের', 'থোথের', '227', 'মানুষরূপী', '220', 'জীবাশ্মীভূত']
['তলাতল', 'শোয়ার', 'ভালোবাসলেই', 'শোওয়ার', 'উচ্ছন্ন', 'লাশকাটা', 'দশমিকের', 'চমকানো', 'গোয়াল', 'সিঁধ']
['ফুল', 'ফোটে', 'ফুলের', 'খিলে', 'ফুটবে', 'ফুলটি', 'গুচ্ছাকারে', 'সরষে', 'পাপড়ি', 'গাঁদা']
['রচনাবলি', 'অজের', 'কৃপার', 'হিলসা', 'দীওয়ান', 'শ্রীশ্রীরামকৃষ্ণকথামৃত', 'পঞ্চতন্ত্র', 'ঝাড়খণ্ডে', 'এস্ট্রাডিওল', 'সাময়িকপত্র']
['বৃক্ষ', 'সংবাহী', 'বৃক্ষের', 'পপলার', 'মধুতে', 'খর্জুর', 'লতানো', 'বিরুৎ', 'পত্রঝরা', 'অপাস্তুরিত']
['নিয়ম', 'বিস্ফোরকদ্রব্য', 'অনিয়মই', 'বাবস্থা', 'কৃষ্ণচূড়ার', 'দরকারও', 'বাইলজ', 'সহজলভ্যতা', 'পুনঃপরীক্ষার', 'আনফিট']
['মেঘ', 'উড়ছে', 'উর্ট', 'তেজ', 'রক্তকণিকায়', 'নেক্রোসিস', 'বেগুনে', 'তুলোট', 'শাদা', 'ধোঁয়ায়']
['পর্বত', 'নাঙ্গা', 'পশ্চিমঘাট', 'অ্যাকনকাগুয়া', 'রুয়ানযোরি', 'ভিসুভিয়াস', 'অ্যাংকন', 'অলিম্পাস', 'অভ্যান্তরে', 'রোরাইমা']
['মেঘমালা', 'বই', 'বইয়ের', 'বইটি', 'গ্রন্থ', 'উন্নয়নকাজ', 'এগুলিতে', 'বইয়ে', 'জার্নাল', '১০০টি']
['মেঘমালা', 'উন্নয়নকাজ', 'বেড়া', 'পরিবহনচালকেরা', 'নির্মাণে', 'প্রকল্পে', 'প্লট', 'ঘর', 'রাস্তাঘাট', 'ভবনসহ']
['মেঘমালা', 'ফুল', 'পাথরঘাটা', 'থোকায়', 'বানিয়াচং', 'পাখিও', 'কক্সবাজার', 'ফোটে', 'হরেক', 'ফুটবে']
['মেঘমালা', 'গ্রন্থ', 'গ্রন্থে', 'গ্রন্থের', 'তাফসির', 'গ্রন্থটি', 'গ্রন্থগুলির', 'জীবনী', 'ব্রহ্মাণ্ডপুরাণ', 'স্মৃতিচারণমূলক']
['মেঘমালা', 'বৃক্ষ', 'সংস্কারকাজে', 'উদ্যানটিতে', 'সুলভ', 'বহুবর্ষজীবী', 'বিরুৎ', 'এগুলিতে', 'উখিয়া', 'তরমুজ']
['মেঘমালা', 'নিয়ম', 'বিধান', 'সুবিধাও', 'পরিবহনচালকেরা', 'ভোগান্তি', 'মাত্রায়', 'লালপুর', 'অনুযায়ী', 'উন্নয়নকাজ']
['মেঘমালা', 'রচনা', 'গ্রন্থ', 'রচনার', 'রচিত', 'কীর্তিগাথা', 'গৌরবগাঁথা', 'জীবনী', 'গ্রন্থে', 'উন্নয়নকাজ']
['মেঘমালা', 'পর্বত', 'রামু', 'হেলেন্স', 'সুউচ্চ', 'তাপবিদ্যুৎকেন্দ্রের', 'বানিয়াচং', 'পাইন্দং', 'হ্রদ', 'কলকলিয়া']
['বই', 'বইয়ের', 'বইটি', 'লেখা', 'লেখকদের', 'লিখতে', 'গল্পের', 'বইয়ে', 'কবিতা', 'লিখে']
['ঘর', 'ভালোবাসলেই', 'তলাতল', 'দোকান', 'ঘরটি', 'কারেং', 'শোয়ার', 'পাকা', 'মাঝেমধ্যে', 'কাছারি']
['ফুল', 'ফোটে', 'ফোটে', 'পাতা', 'ফুটেছে', 'সুগন্ধি', 'সরষে', 'শাপলা', 'খিলে', 'ফুটলে']
['গ্রন্থ', 'গ্রন্থটি', 'গ্রন্থের', 'গ্রন্থে', 'সংকলন', 'বইটিতে', 'রচনার', 'অনুবাদ', 'কবিতার', 'জীবনী']
['বৃক্ষ', 'বৃক্ষের', 'চিরহরিৎ', 'পর্ণমোচী', 'কথায়', 'বৃক্ষে', 'খর্জুর', 'শিকড়ের', 'যক্ষ', 'কাষ্ঠল']
['নিয়ম', 'মেনেই', 'অবরোধসংক্রান্ত', 'বলবত', 'অ্যাকটিভিটিস', 'উয়েফার', 'শিষ্টাচার', 'অনিয়মই', 'পাল্টানো', 'অনুযায়ী']
['রচনা', 'কবিতা', 'রচনার', 'রচিত', 'রচনায়', 'গ্রন্থটি', 'কবিতার', 'সংকলন', 'সমসাময়িক', 'লিখেছেন']
['মেঘ', 'উর্ট', 'গহ্বরে', 'বাতাসে', 'টার্মেনের', 'উড়ছে', 'অস্থির', 'মেঘের', 'হাওয়ায়', 'কনকনে']
