['তুমি', 'জানো', 'কইতেতুমি', 'বুঝব', 'পারি', 'তোমার', 'আমরা', 'নিঃশ্বাসে', 'চাই', 'আমরাও']
['সে', 'তারা', 'কিন্তু', 'আমরা', 'সেটা', 'যে', 'তাদের', 'কারণ', 'তাই', 'তা']
['তিনি', 'করেন', 'সেখানে', 'এরপর', 'পরে', 'এ', 'দেন', 'তবে', 'এবং', 'প্রথম']
['শিক্ষক', 'বিশ্ববিদ্যালয়', 'বিশ্ববিদ্যালয়ের', 'ছাত্র', 'শিক্ষার্থীদের', 'পিএইচডিবিহীন', 'শিক্ষার্থী', 'অধ্যাপক', 'বিদ্যালয়ের', 'উপাচার্য']
['মাঝি', 'মাঝা', 'ক্ষয়কার্য', 'ইয়ালু', 'ঘোড়াউত্রা', 'নদীদ্বয়ের', 'পদ্মানদীর', 'বাসিয়া', 'উচ্চগতিতে', 'ক্যালরিস']
['ছাত্র', 'শিক্ষার্থীদের', 'শিক্ষার্থী', 'শিক্ষার্থীরা', 'ক্যাম্পাসে', 'বিশ্ববিদ্যালয়', 'সংগঠনের', 'ছাত্রলীগের', 'আন্দোলনের', 'পিএইচডিবিহীন']
['ধনী', 'প্রভাবশালী', 'দেশগুলির', 'দেশগুলোয়', 'দেশগুলোর', 'দেশগুলো', 'দরিদ্রের', 'দরিদ্র', 'ক্ষমতাধর', 'অর্থনৈতিকভাবে']
['ভাই', 'চাচাতো', 'চাচা', 'বোন', 'চাচাত', 'বোনের', 'আরেক', 'ভাইয়ের', 'দুজনই', 'মাসুদ']
['শিক্ষক', 'বিশ্ববিদ্যালয়', 'বিশ্ববিদ্যালয়ের', 'ছাত্র', 'শিক্ষার্থীদের', 'পিএইচডিবিহীন', 'শিক্ষার্থী', 'অধ্যাপক', 'বিদ্যালয়ের', 'উপাচার্য']
['গরু', 'গরুর', 'হাটে', 'বাসিন্দারা', 'স্থানীয়ভাবে', 'বোঝাই', 'চাহিদা', 'ব্যবসায়ীরা', 'হাটের', 'পশুর']
['ছেলে', 'ভাই', 'হোসেনের', 'মেয়ে', 'পুতিদের', 'মোল্লা', 'চাচাতো', 'আরেক', 'চাচা', 'দুজনই']
['মেয়ে', 'দুজনই', 'বোনের', 'পুতিদের', 'সায়মা', 'কাতরাচ্ছি', 'বেগমের', 'সন্তানদের', 'মেয়ের', 'পিএইচডিবিহীন']
['ভাই', 'চাচাতো', 'চাচা', 'বোন', 'চাচাত', 'বোনের', 'আরেক', 'ভাইয়ের', 'দুজনই', 'মাসুদ']
['পাখি', 'প্রজাতি', 'পাখিদের', 'প্রজাতির', 'পাখির', 'এরা', 'এদের', 'জলচর', 'পানিকাটা', 'ভূচর']
['সদস্য', 'কমিটির', 'সদস্যদের', 'পরিষদের', 'সংগঠনের', 'সভাপতি', 'কাউন্সিলের', 'নির্বাচিত', 'প্রতিনিধি', 'সদস্যরা']
['সচিব', 'মন্ত্রী', 'উপসচিব', 'প্রতিমন্ত্রী', 'মন্ত্রণালয়ের', 'দপ্তরের', 'উপদেষ্টা', 'মন্ত্রণালয়', 'জনপ্রশাসন', 'মন্ত্রিপরিষদ']
['দর্শক', 'দর্শকের', 'দর্শকেরা', 'দর্শকদের', 'ধারণক্ষমতা', 'গ্যালারির', 'সমাগমের', 'ভিয়েতনামেবৈশ্বিক', 'ধারণক্ষম', 'নিনোটো']
['শিক্ষক', 'বিশ্ববিদ্যালয়', 'বিশ্ববিদ্যালয়ের', 'ছাত্র', 'শিক্ষার্থীদের', 'পিএইচডিবিহীন', 'শিক্ষার্থী', 'অধ্যাপক', 'বিদ্যালয়ের', 'উপাচার্য']
['সুধী', 'শোকসভা', 'সমাবেশে', 'খাতভিত্তিক', 'বক্তারা', 'কর্মসূচিতে', 'দূরবিনের', 'খারগে', 'কার্যসূচীর', 'স্কুলশিক্ষার্থীদের']
['সম্পাদক', 'যুগ্ম', 'সাধারণ', 'সভাপতি', 'আহ্বায়ক', 'সাংগঠনিক', 'সহসভাপতি', 'কেন্দ্রীয়', 'পরিষদের', 'যুবলীগের']
['পণ্ডিত', 'চিন্তাবিদ', 'পন্ডিত', 'ভাষাবিদ', 'পণ্ডিতরা', 'কনফুসিয়ান', 'সমসাময়িক', 'ইতিহাসবিদ', 'ভারততত্ত্ববিদ', 'সামন্তলাল']
['মন্ত্রী', 'প্রতিমন্ত্রী', 'মন্ত্রণালয়', 'মন্ত্রণালয়ের', 'সরকারের', 'সরকারে', 'শ্রম', 'উপদেষ্টা', 'বিষয়ক', 'মন্ত্রিসভার']
['আমি', 'আমাকে', 'আপনাদের', 'তোমরা', 'তোমাদের', 'করছি', 'করেছি', 'আমার', 'করি', 'আপনারা']
['সে', 'তারা', 'তাদের', 'যারা', 'কিনা', 'তাদেরকে', 'বরং', 'তাও', 'যাতে', 'যাদের']
['তিনি', 'করেন', 'থাকেন', 'গ্রহণ', 'পরবর্তীতে', 'করেছিলেন', 'বিষয়ে', 'এ', 'এরপর', 'করলেও']
['শিক্ষক', 'শিক্ষকের', 'শিক্ষিকা', 'বিদ্যালয়ের', 'বিদ্যালয়ে', 'স্তরের', 'বিদ্যালয়ের', 'শিক্ষকদের', 'শিক্ষকেরা', 'শিক্ষককে']
['মাঝি', 'মাল্লারা', 'সেলজুকরা', 'তিলকা', 'ইদুর', 'নাগাল্যান্ডেও', 'মাল্লা', 'দখলকারীরা', 'ধর্মান্তরে', 'মিশত']
['ছাত্র', 'ছাত্রীদের', 'শিক্ষার্থীদের', 'ক্যাম্পাসে', 'ছাত্রদের', 'বিদ্যালয়ের', 'ছাত্রী', 'ছাত্রীরা', 'শিক্ষার্থী', 'নেতৃবৃন্দ']
['ধনী', 'ঈমানদার', 'পরিবারগুলো', 'ক্ষমতাবান', 'পরিবারপিছু', 'পরিবারগুলোর', 'বিত্তবান', 'প্রভাবশালী', 'গরিব', 'মায়েরা']
['ভাই', 'চাচাত', 'চাচাতো', 'বোন', 'বৈমাত্রেয়', 'খালাতো', 'কাকাতো', 'মামাতো', 'ভাইদের', 'চাচা']
['শিক্ষক', 'শিক্ষকের', 'শিক্ষিকা', 'বিদ্যালয়ের', 'বিদ্যালয়ে', 'স্তরের', 'বিদ্যালয়ের', 'শিক্ষকদের', 'শিক্ষকেরা', 'শিক্ষককে']
['গরু', 'হাটে', 'ব্যবসায়ীরা', 'বাসিন্দারা', 'স্থানীয়ভাবে', 'পশু', 'ছাগলও', 'ওপরও', 'বাছুর', 'চরানো']
['ছেলে', 'আলীর', 'বাবা', 'আমিনের', 'ভাই', 'মেয়ে', 'চাচাতো', 'মোল্লার', 'সরদারের', 'আমিন']
['মেয়ে', 'মেয়ের', 'মায়েরা', 'বোনের', 'ছেলেদের', 'নুরুন্নেসা', 'মেয়েদেরকে', 'মাকে', 'সায়মা', 'স্বামীর']
['ভাই', 'চাচাত', 'চাচাতো', 'বোন', 'বৈমাত্রেয়', 'খালাতো', 'কাকাতো', 'মামাতো', 'ভাইদের', 'চাচা']
['পাখি', 'পাখির', 'পরিযায়ী', 'প্রজাতির', 'পাখিদের', 'এরা', 'এদের', 'এদেরকে', 'পানিকাটা', 'প্রজাতি']
['সদস্য', 'সদস্যদের', 'মনোনীত', 'কাউন্সিলের', 'কাউন্সিল', 'চেয়ারম্যান', 'কমিটির', 'প্রতিনিধি', 'প্রাদেশিক', 'সদস্যসহ']
['সচিব', 'সচিবালয়ের', 'মন্ত্রিপরিষদ', 'সচিবের', 'হেলালুদ্দীন', 'উপসচিব', 'জনপ্রশাসন', 'মন্ত্রীর', 'মোয়াচ্ছাসা', 'সাজ্জাদুল']
['দর্শক', 'দর্শকের', 'দর্শকদের', 'দর্শকেরা', 'শ্রোতার', 'হলভর্তি', 'ধারণক্ষম', 'দর্শকরা', 'প্রিয়তা', 'শ্রোতাকে']
['শিক্ষক', 'শিক্ষকের', 'শিক্ষিকা', 'বিদ্যালয়ের', 'বিদ্যালয়ে', 'স্তরের', 'বিদ্যালয়ের', 'শিক্ষকদের', 'শিক্ষকেরা', 'শিক্ষককে']
['সুধী', 'জীবনচিত্র', 'গোঁড়াবাদী', 'উপাসনালয়ে', 'টেরিজাকে', 'পরিপক্বতার', 'যৌনক্রিয়ায়', 'বডিলাইনের', 'নৃত্যানুষ্ঠানে', 'প্রদর্শনিতে']
['সম্পাদক', 'সাধারণ', 'সহসভাপতি', 'সাংগঠনিক', 'লীগের', 'কর্মী', 'সভাপতি', 'ছাত্রদলের', 'স্বেচ্ছাসেবক', 'কোষাধ্যক্ষ']
['পণ্ডিত', 'পন্ডিত', 'যশরাজ', 'চিন্তাবিদ', 'পণ্ডিতরা', 'বিজয়লক্ষ্মী', 'রবিশঙ্করের', 'দীনদয়াল', 'ইতিহাসবেত্তা', 'আলেম']
['মন্ত্রী', 'মন্ত্রীর', 'সচিব', 'প্রতিমন্ত্রী', 'সরকারে', 'দায়িত্বপ্রাপ্ত', 'মন্ত্রীদের', 'দ্রোন্যের', 'উপমন্ত্রী', 'মন্ত্রণালয়ের']
['আমি', 'করি', 'করছি', 'আমরা', 'আমার', 'আমাকে', 'তারা', 'আমাদের', 'আপনাদের', 'করেছি']
['তুমি', 'করো', 'তোমরা', 'করছ', 'প্রিয়া', 'হও', 'জানো', 'করেছ', 'কইতেতুমি', 'তোমার']
['তিনি', 'করেন', 'তারা', 'এবং', 'করেছিলেন', 'করে', 'থাকেন', 'এরপর', 'সেখানে', 'সালে']
['শিক্ষক', 'ছাত্র', 'শিক্ষকের', 'শিক্ষার্থী', 'ছাত্ররা', 'শিক্ষকদের', 'ছাত্রদের', 'ছাত্রছাত্রী', 'শিক্ষার্থীদের', 'শিক্ষার্থীরা']
['মাঝি', 'মাল্লা', 'মাঝা', 'মাল্লারা', 'পদ্মানদীর', 'বিদ্রোহী', 'তিলকা', 'সংকোচিত', 'দখলকারীরা', 'স্লেয়ার']
['ছাত্র', 'ছাত্রদের', 'শিক্ষার্থীদের', 'ক্যাম্পাসে', 'শিক্ষার্থী', 'শিক্ষার্থীরা', 'আন্দোলনকারী', 'ছাত্রলীগ', 'ছাত্রীদের', 'ছাত্রলীগের']
['ধনী', 'দরিদ্র', 'প্রভাবশালী', 'গরিব', 'ব্যবসায়ী', 'সম্পদশালী', 'মুসলমান', 'দেশগুলোয়', 'দেশগুলো', 'অর্থনৈতিকভাবে']
['ভাই', 'চাচাতো', 'বাবা', 'চাচা', 'দাদা', 'চাচাত', 'বোনেরা', 'ভাইদের', 'ছেলে', 'সন্তান']
['শিক্ষক', 'ছাত্র', 'শিক্ষকের', 'শিক্ষার্থী', 'ছাত্ররা', 'শিক্ষকদের', 'ছাত্রদের', 'ছাত্রছাত্রী', 'শিক্ষার্থীদের', 'শিক্ষার্থীরা']
['গরু', 'বাসিন্দারা', 'গরুর', 'ছাগল', 'লাখের', 'স্থানীয়ভাবে', 'পশু', 'ভেড়া', 'মহিষ', 'বিশেষজ্ঞরা']
['ছেলে', 'ভাই', 'বাবা', 'মোল্লা', 'মজিদ', 'মেয়ে', 'গ্রামের', 'চাচা', 'চাচাতো', 'আমিন']
['মেয়ে', 'বোনের', 'পরিবার', 'সন্তানেরা', 'ছেলে', 'বোনকে', 'লেখাপড়া', 'সন্তানদের', 'দুজনেই', 'বাবা']
['ভাই', 'চাচাতো', 'বাবা', 'চাচা', 'দাদা', 'চাচাত', 'বোনেরা', 'ভাইদের', 'ছেলে', 'সন্তান']
['পাখি', 'এরা', 'প্রজাতির', 'প্রজাতি', 'এদের', 'প্রধানত', 'জলচর', 'পাখির', 'পাখিরা', 'এদেরকে']
['সদস্য', 'নির্বাচিত', 'প্রাদেশিক', 'সদস্যদের', 'সদস্যরা', 'দলটি', 'প্রতিনিধি', 'দল', 'আওয়ামী', 'মনোনীত']
['সচিব', 'মন্ত্রী', 'প্রতিরক্ষা', 'পররাষ্ট্র', 'উপসচিব', 'দপ্তরের', 'সচিবালয়ের', 'মন্ত্রণালয়ের', 'মন্ত্রীর', 'প্রতিমন্ত্রী']
['দর্শক', 'দর্শকের', 'দর্শকদের', 'দর্শকেরা', 'শ্রোতা', 'জড়ো', 'শ্রোতাদের', 'অগণিত', 'শ্রোতার', 'তারাও']
['শিক্ষক', 'ছাত্র', 'শিক্ষকের', 'শিক্ষার্থী', 'ছাত্ররা', 'শিক্ষকদের', 'ছাত্রদের', 'ছাত্রছাত্রী', 'শিক্ষার্থীদের', 'শিক্ষার্থীরা']
['সুধী', 'অংশগ্রহণকারীরা', 'ফিলিস্তিনী', 'নেতৃবর্গ', 'খারগে', 'পন্থার', 'কর্মিসভায়', 'বসবাসকারি', 'মানববন্ধনসহ', 'হর্ষধ্বনির']
['সম্পাদক', 'সাধারণ', 'যুগ্ম', 'সহসভাপতি', 'লীগের', 'কর্মী', 'সাংগঠনিক', 'স্বেচ্ছাসেবক', 'সভাপতি', 'যুবলীগের']
['পণ্ডিত', 'পন্ডিত', 'চিন্তাবিদ', 'পণ্ডিতদের', 'ভাস্কর', 'পণ্ডিতরা', 'যশরাজ', 'পন্ডিতরা', 'কতিপয়', 'পন্ডিতদের']
['মন্ত্রী', 'সরকারের', 'প্রতিমন্ত্রী', 'সরকারে', 'মন্ত্রীর', 'প্রাদেশিক', 'সরকার', 'মন্ত্রণালয়', 'মন্ত্রীদের', 'নেতৃবৃন্দ']
['ওরা', 'আমি', 'আমরা', 'করি', 'তারা', 'আমার', 'আমাদের', 'আমরাও', 'আমাকে', 'সেটা']
['তুমি', 'তোমরা', 'বলল', 'করো', 'চিরদিনই', 'করছ', 'বলবেঃ', 'ওরা', 'তোমাদের', 'জানো']
['তারা', 'সে', 'তাদের', 'যারা', 'নিজেদের', 'ওরা', 'তারাই', 'কিনা', 'কাশ্মীরির', 'যাদের']
['শিক্ষক', 'ছাত্ররা', 'বিদ্যালয়ের', 'শিক্ষকের', 'শিক্ষার্থী', 'শিক্ষার্থীরা', 'ছাত্র', 'যারা', 'শিক্ষার্থীদের', 'পিএইচডিবিহীন']
['মাঝি', 'সুতারিয়া', 'ক্যালরিস', 'দখলকারীরা', 'স্লেয়ার', 'মেটালিকা', 'কিয়ামতে', 'মেগাডেথ', 'هُمُ', 'অধিকাংশকেই']
['ছাত্র', 'শিক্ষার্থীদের', 'ছাত্ররা', 'ছাত্রীদেরকে', 'ছাত্রদের', 'ছাত্রীরা', 'শিক্ষার্থীরা', 'ক্যাম্পাসে', 'যারা', 'তারা']
['ধনী', 'তারাই', 'দেশগুলো', 'মায়েরা', 'পরিবারগুলো', 'উজ্জ্ব্ল', 'দরিদ্র', 'গরিব', 'যারা', 'هُمُ']
['ভাই', 'তারা', 'তাদের', 'যারা', 'খুড়তুতো', 'তারাই', 'বোনেরা', 'যাদের', 'ভাইদের', 'জমজ']
['শিক্ষক', 'ছাত্ররা', 'বিদ্যালয়ের', 'শিক্ষকের', 'শিক্ষার্থী', 'শিক্ষার্থীরা', 'ছাত্র', 'যারা', 'শিক্ষার্থীদের', 'পিএইচডিবিহীন']
['গরু', 'বোঝাই', 'গরুর', 'বাসিন্দারা', 'লাখের', 'লাল', 'চরানো', 'চাহিদা', 'ছাগল', 'একইভাবে']
['ছেলে', 'তারা', 'মায়েরা', 'তাদের', 'বাচ্চারা', 'মেয়ে', 'যারা', 'তারাও', 'মেয়ে', 'তারাই']
['মেয়ে', 'মায়েরা', 'বাচ্চারা', 'শিশুরা', 'মেয়েরা', 'ছেলেরা', 'সুতারিয়া', 'তারাও', 'কার্কারিনিডি', 'উপরেরটি']
['ভাই', 'তারা', 'তাদের', 'যারা', 'খুড়তুতো', 'তারাই', 'বোনেরা', 'যাদের', 'ভাইদের', 'জমজ']
['পাখি', 'এরা', 'জলচর', 'প্রজাতির', 'পাখিরা', 'পাখিদের', 'প্রজাতি', 'এদের', 'স্তন্যপায়ী', 'প্রাণীরা']
['সদস্য', 'যারা', 'তারা', 'তাদের', 'যাদের', 'দলটি', 'সদস্যদের', 'দলগুলো', 'সদস্যরা', 'তারাই']
['সচিব', 'উপসচিব', 'প্রতিরক্ষা', 'সচিবালয়ের', 'মন্ত্রণালয়ও', 'দ্রোন্যের', 'ইসি', 'মন্ত্রণালয়', 'পরিষদও', 'রাইবোজোম']
['দর্শক', 'দর্শকদের', 'দর্শকের', 'দর্শকেরা', 'কাশ্মীরির', 'তারাও', 'জিতছে', 'সমাগমের', 'দর্শকরা', 'দলই']
['শিক্ষক', 'ছাত্ররা', 'বিদ্যালয়ের', 'শিক্ষকের', 'শিক্ষার্থী', 'শিক্ষার্থীরা', 'ছাত্র', 'যারা', 'শিক্ষার্থীদের', 'পিএইচডিবিহীন']
['هُمُ', 'উৎপীড়নের', 'কিয়ামতে', 'মালিকগণ', 'উৎপীড়কদের', 'সুতারিয়া', 'يَقُولُونَ', 'كَانُوا', 'উদ্দেশ্যহীনভাবে', 'সুধী']
['সম্পাদক', 'যুগ্ম', 'সাধারণ', 'অন্যদের', 'সহসভাপতি', 'স্বেচ্ছাসেবক', 'নিনোটো', 'সাংগঠনিক', 'ছাত্রলীগ', 'ছাত্রদলের']
['সুতারিয়া', 'পণ্ডিত', 'هُمْ', 'হলেনঃ', 'মায়েরা', 'বিশ্বাসমতে', 'সকলেই', 'উজ্জ্ব্ল', 'هُمُ', 'বাউলরা']
['মন্ত্রী', 'মন্ত্রণালয়', 'তারাই', 'সুতারিয়া', 'দ্রোন্যের', 'তারা', 'পরিষদও', 'নেবে', 'যাদের', 'বলেছিল']
['আপনাদের', 'আমি', 'চেয়েছি', 'আমাকে', 'চাইতাম', 'ভালোবাসি', 'আমিও', 'চাচ্ছিলাম', 'ওটা', 'সেভাবেই']
['চিরদিনই', 'তুমি', 'বললো', 'পঞ্চদশী', 'তোমায়', 'আব্বু', 'দেখেছ', 'রেখো', 'ভরানো', 'যাও']
['মেয়েটিকে', 'জানত', 'জার্মানরা', 'চায়', 'ব্রাজিলিয়ানরা', 'বললো', 'কুকুরটি', 'যেনো', 'ভাবত', 'হয়তোবা']
['শীঘ্রই', 'এরপরে', 'ক্ষমাও', 'সুলতানকে', 'ব্যক্তিগতভাবে', 'কাড়েন', 'তিনি', 'উনি', 'তখনও', 'এসময়ে']
['মাঝি', 'মাঝা', 'তিলকা', 'পদ্মানদীর', 'গোরক্ষকদের', 'মাল্লা', 'স্ট্রাইকস', 'তুলতো', 'উপহারে', 'ছুটেছেন']
['মিলিশিয়াদের', 'শিক্ষকরা', 'ইনাহদা', 'সন্থার', 'উঠেছে৷', 'কাড়াকাড়ি', 'বর্ণহিন্দুদের', 'পতাকাতলে', 'মিলনক্ষেত্র', 'জয়বাংলা']
['দেশগুলোয়', 'গরিবের', 'সম্প্রদায়টি', 'চক্রগুলোকে', 'সংসদগুলো', 'সংখ্যাগরিষ্ট', 'রাজন্যবর্গের', 'জমিদারগণের', 'বিত্তশালী', 'বিপুলভাবে']
['খুড়তুতো', 'মাসতুতো', 'শাহানূর', 'প্রিয়ার', 'তুতো', 'মেজো', 'ফুপাতো', 'ফুফাত', 'বৈমাত্রেয়', 'চাচাতো']
['শিক্ষকরা', 'শিক্ষাগ্রহণে', 'সেভিয়ায়', 'কাজগুলোও', 'ধর্মাবলী', 'লম্বমান', 'ক্রাঞ্চবুল', 'মালিকদেরকে', 'দ্বিস্তরী', 'গার্ডেনটি']
['গরু', 'ছাগল', 'মহিষ', 'ব্যবসায়ীরা', 'মোটাতাজাকরণে', 'ভেড়া', 'ছাগলও', 'জবেহ', 'বাছুর', 'গরুগুলো']
['আয়মন', 'দুয়োরানির', 'সরদারের', 'মোড়লের', 'প্রিয়ার', 'মেঝো', 'হরিলালের', 'মুনশির', 'মেজ', 'সামুরাইয়ের']
['বেনজিরের', 'সামুরাইয়ের', 'ইউলিয়াকে', 'মেঝো', 'বোন', 'আয়মন', 'ফয়জুলের', 'দালির', 'মাৎসুমে', 'বোনের']
['খুড়তুতো', 'মাসতুতো', 'শাহানূর', 'প্রিয়ার', 'তুতো', 'মেজো', 'ফুপাতো', 'ফুফাত', 'বৈমাত্রেয়', 'চাচাতো']
['পাখি', 'জলচর', 'এন্ডেমিক', 'পানিকাটা', 'পাখিরা', 'ভূচর', 'প্যাসারিফর্মিস', 'চড়ুই', 'কোকিল', 'পরিযায়ী']
['প্রেসিডিয়াম', 'কর্মপরিষদ', 'শুরা', 'এসএসএফ', 'পলিটব্যুরোর', 'কর্মপরিষদের', 'রাষ্ট্রগুলো', 'এসেম্বলির', 'পলিটব্যুরো', 'উপদেষ্টামন্ডলীর']
['উপপ্রেস', 'মন্ত্রণালয়বিষয়ক', 'রবীন্দ্রশ্রী', 'রিজেজু', 'সুগা', 'কেএসসিএ', 'ওয়াজিরি', 'কিরেণ', 'এপিএস', 'তোশিকো']
['দর্শক', 'হলভর্তি', 'দর্শকের', 'সমাগমের', 'দর্শকেরা', 'দর্শকদের', 'শ্রোতারা', 'শ্রোতার', 'মুখগুলো', 'শ্রোতা']
['শিক্ষকরা', 'শিক্ষাগ্রহণে', 'সেভিয়ায়', 'কাজগুলোও', 'ধর্মাবলী', 'লম্বমান', 'ক্রাঞ্চবুল', 'মালিকদেরকে', 'দ্বিস্তরী', 'গার্ডেনটি']
['সুধী', 'পতাকাতলে', 'সমুচা', 'আস্থায়', 'নাড়িয়ে', 'তুরার', 'ট্রাম্পবিরোধী', 'গোলটেবিলে', 'ক্ল্যারিয়ন', 'সহায়তাকে']
['ইয়েচুরি', 'শ্রমবিষয়ক', 'সহধর্মবিষয়ক', 'সহদপ্তর', 'অর্থবিষয়ক', 'মাহ্\u200cফুজ', 'আপেক্ষিকতাকে', 'মানবসম্পদবিষয়ক', 'সাজিদুর', 'সহপ্রচার']
['মিউট্যান্ট', 'নাড়িয়ে', 'ফ্যাশনকে', 'নকশাবন্দি', 'জোনাহ', 'মুন্নেত্রা', 'এগমোর', 'ইতিহাসবেত্তা', 'বেদজ্ঞ', 'বম্বার']
['পরিবারবিষয়ক', 'ওয়াজিরি', 'রিজিজু', 'তোশিকো', 'মন্ত্রণালয়বিষয়ক', 'আইজলে', 'লুত্ফুজ্জামান', 'নগরোন্নয়ন', 'বন্দ্যোপাধ্যায়ও', 'রিজেজু']
['আমি', 'আমার', 'করি', 'আপনাদের', 'আমরা', 'করছি', 'বলব', 'আমাকে', 'আপনার', 'যাচ্ছি']
['তুমি', 'বলব', 'তোমার', 'তোমাকে', 'তোমাদের', 'তোমরা', 'করো', 'জানো', 'আমাদেরকে', 'কইতেতুমি']
['সে', 'সবার', 'তখন', 'আসলে', 'বরং', 'এটা', 'কিনা', 'সেটা', 'কিন্তু', 'তাই']
['তিনি', 'করেন', 'আসেন', 'তাঁর', 'থাকেন', 'এরপর', 'করেছিলেন', 'করেছেন', 'দেন', 'গ্রহণ']
['শিক্ষক', 'শিক্ষকের', 'শিক্ষকদের', 'শিক্ষকেরা', 'বিশ্ববিদ্যালয়ের', 'ছাত্ররা', 'শিক্ষিকা', 'বিদ্যালয়ের', 'শিক্ষার্থীদের', 'বিদ্যালয়ের']
['ছাত্র', 'শিক্ষার্থীদের', 'ছাত্রদের', 'ছাত্রীদের', 'ক্যাম্পাসে', 'ছাত্রীরা', 'শিক্ষার্থীরা', 'কলেজের', 'ছাত্রসংগঠন', 'বিদ্যালয়ের']
['ধনী', 'সম্পদশালী', 'গরিব', 'দেশগুলোয়', 'দরিদ্রতম', 'দেশগুলির', 'ইংরেজিভাষী', 'দরিদ্রের', 'নারীরাই', 'অভিজাত']
['ভাই', 'চাচাতো', 'বাবা', 'চাচাত', 'দাদা', 'কাকাতো', 'চাচা', 'বোনদের', 'ভাইয়ের', 'বোনের']
['শিক্ষক', 'শিক্ষকের', 'শিক্ষকদের', 'শিক্ষকেরা', 'বিশ্ববিদ্যালয়ের', 'ছাত্ররা', 'শিক্ষিকা', 'বিদ্যালয়ের', 'শিক্ষার্থীদের', 'বিদ্যালয়ের']
['গরু', 'স্থানীয়ভাবে', 'জাত', 'জাতের', 'ছাগল', 'হাটের', 'প্রথমত', 'তুলনামূলক', 'সবই', 'গরুর']
['ছেলে', 'মেয়ে', 'বাবা', 'বাবার', 'আলীর', 'মেয়ের', 'ভাইয়ের', 'চাচাতো', 'ভাই', 'চাচা']
['মেয়ে', 'মেয়ের', 'সায়মা', 'সন্তানদের', 'সন্তানেরা', 'ছেলেমেয়েদের', 'বোনের', 'মায়ের', 'ইউলিয়া', 'মেয়েকে']
['ভাই', 'চাচাতো', 'বাবা', 'চাচাত', 'দাদা', 'কাকাতো', 'চাচা', 'বোনদের', 'ভাইয়ের', 'বোনের']
['পাখি', 'পাখির', 'পাখিটি', 'পাখিদের', 'পরিযায়ী', 'পরিযায়ী', 'হাঁস', 'জলচর', 'প্রজাতির', 'প্যাসারিফর্মিস']
['সদস্য', 'কাউন্সিলের', 'প্রাদেশিক', 'সদস্যদের', 'কমিটির', 'প্রতিনিধি', 'সদস্যরা', 'নিনোটো', 'সম্পাদকমণ্ডলীর', 'সদস্যবৃন্দ']
['সচিব', 'প্রধানমন্ত্রীর', 'সচিবের', 'সচিবালয়ের', 'মন্ত্রিপরিষদ', 'এপিএস', 'মোয়াচ্ছাসা', 'কর্মকর্তার', 'দপ্তরের', 'মন্ত্রীর']
['দর্শক', 'দর্শকের', 'দর্শকদের', 'দর্শকেরা', 'শ্রোতা', 'হলভর্তি', 'তারকাদের', 'সমাগমের', 'হলটিতে', 'অগণিত']
['শিক্ষক', 'শিক্ষকের', 'শিক্ষকদের', 'শিক্ষকেরা', 'বিশ্ববিদ্যালয়ের', 'ছাত্ররা', 'শিক্ষিকা', 'বিদ্যালয়ের', 'শিক্ষার্থীদের', 'বিদ্যালয়ের']
['সুধী', 'কর্মিসভায়', 'ধর্মবিশ্বাসের', 'বেশকিছুসংখ্যক', 'শোকসভায়', 'অনশনসহ', 'জনসভায়', 'গোঁড়াবাদী', 'বিক্ষোভে', 'মানববন্ধনসহ']
['সম্পাদক', 'সাধারণ', 'যুগ্ম', 'সাংগঠনিক', 'লীগের', 'সহসভাপতি', 'সম্পাদকের', 'ছাত্রলীগের', 'আজাদ', 'যুবলীগের']
['পণ্ডিত', 'পন্ডিত', 'পণ্ডিতদের', 'পণ্ডিতরা', 'সাক্য', 'বিজয়লক্ষ্মী', 'নামকরা', 'তান্ত্রিক', 'আলেম', 'জ্যোতির্বিজ্ঞানীরা']
['মন্ত্রী', 'মন্ত্রীর', 'প্রধানমন্ত্রীর', 'মন্ত্রীদের', 'দায়িত্বপ্রাপ্ত', 'সাংবাদিকদের', 'সরকারে', 'অভিবাসনবিষয়ক', 'আমলাদের', 'শিক্ষামন্ত্রী']
['আমি', 'আমার', 'করি', 'আমাকে', 'যাচ্ছি', 'আপনাদের', 'আপনার', 'আপনি', 'বলব', 'আমরাও']
['তুমি', 'জানো', 'তোমাকে', 'তোমরা', 'কোথায়', 'প্রিয়া', 'যাও', 'হও', 'চিরদিনই', 'পঞ্চদশী']
['সে', 'জানত', 'আসলেই', 'জানে', 'তাও', 'কিছুই', 'সেটা', 'তারা', 'একদিন', 'কোথায়']
['তিনি', 'থাকেন', 'উনি', 'গিয়েছিলেন', 'যেতেন', 'সেখানেই', 'আসেন', 'বিদেশ', 'যাবেন', 'চলে']
['ছাত্ররা', 'শিক্ষকের', 'শিক্ষক', 'নীতিমালার', 'ওখানে', 'অভিন্ন', 'অবহেলিত', 'ওখানকার', 'প্রাণপণ', 'আমেরিকায়']
['তরণী', 'ভাসি', 'ওকেনাগন', 'তিলকা', 'ডাফার', 'দখলকারীরা', 'টাওয়ারটিকে', 'ফুরায়', 'ছিড়ে', 'মার্ডি']
['ধনী', 'গরিবের', 'দেশগুলোয়', 'দরিদ্রের', 'সম্পদশালী', 'অর্থনৈতিকভাবে', 'গরিব', 'ক্ষমতাবান', 'ইংরেজিভাষী', 'মায়েরা']
['দাদা', 'ভাইদের', 'বৈমাত্রেয়', 'চাচাতো', 'ভাই', 'চাচাত', 'বোনেরা', 'বোন', 'মেজ', 'ভাইকে']
['ছাত্ররা', 'শিক্ষকের', 'শিক্ষক', 'নীতিমালার', 'ওখানে', 'অভিন্ন', 'অবহেলিত', 'ওখানকার', 'প্রাণপণ', 'আমেরিকায়']
['গরু', 'দামে', 'ছাগল', 'স্থানীয়ভাবে', 'হাটের', 'মহিষ', 'বাছুর', 'ব্যবসায়ীরা', 'ছাগলও', 'ভেড়া']
['ছেলে', 'দাদা', 'বাবা', 'মেজ', 'মেয়ে', 'শুক্কুরের', 'চাচাতো', 'মাসহ', 'ছাত্ররা', 'দাদার']
['মেয়ে', 'মেয়ের', 'ছেলেমেয়েদের', 'নির্ভয়ার', 'আমেরিকায়', 'মাসহ', 'আদরের', 'বোন', 'বোনকে', 'সন্তানেরা']
['দাদা', 'ভাইদের', 'বৈমাত্রেয়', 'চাচাতো', 'ভাই', 'চাচাত', 'বোনেরা', 'বোন', 'মেজ', 'ভাইকে']
['পাখি', 'পাখিরা', 'পরিযায়ী', 'পাখির', 'এন্ডেমিক', 'প্রজাতি', 'জলচর', 'পাখিকে', 'সোয়ালো', 'এদেরকে']
['সদস্য', 'কানাডা', 'ইউরোপ', 'ছাত্ররা', 'কাউন্সিলেরও', 'পেট্রিসিয়া', 'মণ্ডলীর', 'উপগোত্রর', 'এশিয়া', 'এনএসজির']
['সচিব', 'এপিএস', 'উপপ্রেস', 'পদমর্যাদায়', 'যুগ্মসচিব', 'দপ্তরের', 'উপসচিব', 'স্বাস্থ্যসচিব', 'ইমরানের', 'দ্রোন্যের']
['দর্শক', 'দর্শকেরা', 'ভক্তরা', 'দর্শকের', 'সমাগমের', 'দর্শকদের', 'হলভর্তি', 'দেখতেই', 'দর্শকও', 'উপভোগ']
['ছাত্ররা', 'শিক্ষকের', 'শিক্ষক', 'নীতিমালার', 'ওখানে', 'অভিন্ন', 'অবহেলিত', 'ওখানকার', 'প্রাণপণ', 'আমেরিকায়']
['সুধী', 'উপাসনালয়ে', 'বাহুবলে', 'অষ্ট্রেলিয়ায়', 'ইন্সট্যান্ট', 'সম্মেলনটির', 'বাজাতো', 'ভিয়েতনামেও', 'ধর্মঘটকে', 'রাক্ষসদেরকে']
['সম্পাদক', 'শ্রমবিষয়ক', 'আন্তর্জাতিকবিষয়ক', 'মাহ্\u200cফুজ', 'ছাত্ররা', 'নাঈমুল', 'শিক্ষাবিষয়ক', 'অর্থবিষয়ক', 'উপপ্রচার', 'পত্রিকাটির']
['পণ্ডিত', 'হরিপ্রসাদ', 'রবিশঙ্করের', 'কাহিনীও', 'অবনীন্দ্রনাথ', 'রামাই', 'বিশি', 'ওমকারনাথ', 'এইজন্য', 'অনুরাগীরা']
['মন্ত্রী', 'মন্ত্রীদের', 'কন্তে', 'আমলাদের', 'দ্রোন্যের', 'উপমন্ত্রীরা', 'আহ্\u200cমেদ', 'সরকারে', 'চাইছিলেন', 'দপ্তরবিহীন']
['আমি', 'করছি', 'করি', 'বলেছি', 'যাচ্ছি', 'আমাকে', 'শুনেছি', 'করেছি', 'দেখছি', 'আপনাদের']
['তুমি', 'কইতেতুমি', 'দেখেছ', 'করো', 'ভুলিতে', 'ভাইয়া', 'নিঃশ্বাসে', 'পঞ্চদশী', 'স্বর্গলোক', 'বলেছিলে']
['সেভাবে', 'সেটা', 'আসলে', 'সেটি', 'তাও', 'দেখার', 'জানে', 'তবুও', 'সে', 'আরেকবার']
['তিনি', 'প্রসঙ্গে', 'উনি', 'করেননি', 'এভাবেই', 'বলেননি', 'কর্মজীবনে', 'করছিলেন', 'করেন', 'থাকেন']
['শিক্ষক', 'শিক্ষকের', 'খন্ডকালীন', 'চারুকলার', 'গণপ্রস্তাব', 'শ্রেণিকক্ষে', 'শিক্ষিকাদের', 'রাষ্ট্রবিজ্ঞানের', 'বিদ্যালয়টিতে', 'শিক্ষিকারা']
['মাঝি', 'তিলকা', 'দোয়ানিয়া', 'হাতানিয়া', 'ডেসপারেট', 'স্ন্যাক', 'সমরের', 'লার্নিংয়ে', 'মাল্লারা', 'স্মৃতিস্তম্ভে']
['ছাত্র', 'সন্থা', 'ছাত্রীদেরকে', 'ছাত্রীরা', 'ছাত্রীদের', 'ক্যাম্পাসে', 'সন্থার', 'প্রাক্তনী', 'বিবিএর', 'সদৌ']
['তুতো', 'ভাইয়ের', 'ফুফাত', 'পিসতুতো', 'মাসতুতো', 'খুড়তুতো', 'চাচা', 'ফাইদ্রার', 'মামাত', 'স্ট্যানিস']
['শিক্ষক', 'শিক্ষকের', 'খন্ডকালীন', 'চারুকলার', 'গণপ্রস্তাব', 'শ্রেণিকক্ষে', 'শিক্ষিকাদের', 'রাষ্ট্রবিজ্ঞানের', 'বিদ্যালয়টিতে', 'শিক্ষিকারা']
['গরু', 'বিশেষত্ব', 'বোঝাই', 'প্রথমত', 'গরুর', 'ছাগল', 'ছাগলও', 'হাটে', 'মহিষ', 'চরাতে']
['ছেলে', 'খালেকের', 'ভাইয়ের', 'শুক্কুরের', 'ওগেদাইয়ের', 'করিমের', 'মেজ', 'আনসারির', 'মেঝ', 'দুয়োরানির']
['মেয়ে', 'নুরুন্নেসা', 'মেয়ের', 'ইউলিয়াকে', 'রাবেয়া', 'ইউলিয়ার', 'সায়মা', 'কাতরাচ্ছি', 'হোসনা', 'তাহসীন']
['তুতো', 'ভাইয়ের', 'ফুফাত', 'পিসতুতো', 'মাসতুতো', 'খুড়তুতো', 'চাচা', 'ফাইদ্রার', 'মামাত', 'স্ট্যানিস']
['পাখি', 'পাখির', 'বৃক্ষচারী', 'পানিকাটা', 'ভূচর', 'জলচর', 'পরিযায়ী', 'বাবুই', 'হাঁসজাতীয়', 'পাখিও']
['সদস্য', 'কমিটিরও', '১৩জন', 'উপদেষ্টামন্ডলীর', 'উপগোত্রর', 'কাউন্সিলেরও', 'এসোসিয়েট', 'এনএসজির', 'কাউন্সিলের', 'পরিষদেরও']
['সচিব', 'সচিবালয়ের', 'উপসচিব', 'হেলালুদ্দীন', 'ইহ্সানুল', 'উপপ্রেস', 'মোয়াচ্ছাসা', 'রবীন্দ্রশ্রী', 'সাজ্জাদুল', 'কায়কাউস']
['দর্শক', 'দর্শকের', 'দর্শকেরা', 'প্রিয়তা', 'ব্যাপকসংখ্যক', 'হলভর্তি', 'ধারণক্ষম', 'সমাগমের', 'গ্যালারির', 'উপভোগ']
['শিক্ষক', 'শিক্ষকের', 'খন্ডকালীন', 'চারুকলার', 'গণপ্রস্তাব', 'শ্রেণিকক্ষে', 'শিক্ষিকাদের', 'রাষ্ট্রবিজ্ঞানের', 'বিদ্যালয়টিতে', 'শিক্ষিকারা']
['সুধী', 'শোকসভায়', 'ছোটানোর', 'নদীভিত্তিক', 'পুথিচিত্র', 'অগ্নিকাণ্ডসহ', 'নৈপূন্যের', 'পথনাট্য', 'বাড়ানোরও', 'গানপাউডারের']
['সম্পাদক', 'শ্রমবিষয়ক', 'উপদপ্তর', 'সাংগঠনিক', 'রাব্বানী', 'আন্তর্জাতিকবিষয়ক', 'যুগ্ম', 'শিক্ষাবিষয়ক', 'ছাত্রবিষয়ক', 'তাসমিমা']
['পুশতু', 'হরিপ্রসাদ', 'সত্যসাধন', 'পণ্ডিত', 'সংগীতাচার্য', 'ইতিহাসবিদেরা', 'বিষ্ণুনারায়ণ', 'চ্যারেন্টস', 'দীনদয়াল', 'রঘুবংশ']
['দ্রোন্যের', 'মন্ত্রী', 'পেনশনবিষয়ক', 'বোঙ্গোং', 'দপ্তরবিহীন', 'স্বাধীনতাসংগ্রাম', 'উপদেষ্টাগণ', 'উপমন্ত্রীরা', 'প্রফুল', 'ওয়াজিরি']
['আমি', 'আপনাদের', 'আমরাও', 'যাচ্ছি', 'ভাবছি', 'ভাবলাম', 'চাইব', 'ছিলাম', 'নই', 'করছি']
['তুমি', 'হও', 'জানো', 'পঞ্চদশী', 'দেখো', 'করছ', 'তোমার', 'নিঃশ্বাসে', 'দেখছ', 'কাইন্দ']
['কতটুকু', 'যেনো', 'আসলেই', 'বাড়াবে', 'তারপরেও', 'তাও', 'ভেবেছে', 'যেই', 'দলটাকে', 'কোনোভাবে']
['তিনি', 'আত্মনিয়োগ', 'দলগতভাবে', 'কৈশোরে', 'ড্যানিশের', 'উনি', 'প্রিন্সটনে', 'নারীশিক্ষার', 'দূরীকরণে', 'সাঁতারে']
['শিক্ষক', 'শিক্ষকেরা', 'শিক্ষিকাদের', 'শরীরচর্চার', 'চারুকলার', 'ওখানকার', 'শিক্ষিকারা', 'পোশন', 'শিক্ষাপ্রতিষ্ঠানে', 'শরীরচর্চা']
['স্ঙ্গা', 'মাঝি', 'মাল্লারা', 'মানবীয়', 'টানাতে', 'প্রবেশাধিকারে', 'সালেহপুর', 'ইভেন', 'হাম্প', 'রিকশাটিকে']
['ছাত্রীদেরকে', 'ছাত্রসংগঠন', 'ছাত্রীরা', 'সন্থার', 'ক্যাম্পাসে', 'বগিভিত্তিক', 'সন্থা', 'বিবিএর', 'পরিষদভুক্ত', 'প্রাক্তনী']
['দরিদ্রের', 'দেশগুলোয়', 'দেশগুলিকে', 'ধনী', 'সংখ্যাগরিষ্ট', 'পরিবারগুলি', 'ভ্রমনকারী', 'বিত্তশালী', 'সমৃদ্ধিশালী', 'উচ্চশ্রেণীর']
['শিক্ষক', 'শিক্ষকেরা', 'শিক্ষিকাদের', 'শরীরচর্চার', 'চারুকলার', 'ওখানকার', 'শিক্ষিকারা', 'পোশন', 'শিক্ষাপ্রতিষ্ঠানে', 'শরীরচর্চা']
['গরু', 'বোঝাই', 'মহিষ', 'ছাগলও', 'মোটাতাজাকরণে', 'ছাগল', 'চরাতে', 'বাছুর', 'ছাগলের', 'জবেহ']
['ভাইয়েরা', 'মেঝ', 'মাতবরের', 'হৃদয়ও', 'বায়জিদ', 'পূর্বপরিচিত', 'হালুয়াঘাটের', 'গুয়ুককে', 'সুরুচি', 'মোল্যার']
['ভাইয়েরা', 'সায়মা', 'ইউলিয়ার', 'দেখছ', 'শিউলীর', 'সোহেলা', 'তারিফকে', 'রোকাইয়া', 'ত্রিবিধ', 'নকশাযুক্ত']
['ভাইয়েরা', 'মেঝ', 'পুমা', 'পীতাম্বর', 'উইজেটগুলি', 'চাষীর', 'দিনমজুরের', 'ফুফাত', 'সুষুম্নাকান্ডের', 'সারিগুলি']
['পাখি', 'এন্ডেমিক', 'জলচর', 'পরিযায়ী', 'পাখিরা', 'পরিযায়ী', 'মাংসাশী', 'ভূচর', 'চিরহরিৎ', 'প্যাসারিফর্মিস']
['এসোসিয়েশনের', 'পলিটব্যুরোর', 'এনএসজির', 'শুরা', 'ছাত্রসংগঠন', 'কমিটিরও', 'মণ্ডলীর', 'ওয়ার্কিং', '১৩জন', 'দলেরও']
['উপপ্রেস', 'যুগ্মসচিব', 'সচিব', 'মোয়াচ্ছাসা', '০১জন', 'নাসিরুজ্জামান', 'রবীন্দ্রশ্রী', 'পদমর্যাদায়', 'মন্ত্রণালয়বিষয়ক', 'দ্রোন্যের']
['দর্শক', 'দর্শকেরা', 'দর্শকের', 'হলভর্তি', 'সমাগমের', 'গ্যালারির', 'ব্যাপকসংখ্যক', 'শ্রোতাকে', 'প্রিয়তা', 'ধারণক্ষম']
['শিক্ষক', 'শিক্ষকেরা', 'শিক্ষিকাদের', 'শরীরচর্চার', 'চারুকলার', 'ওখানকার', 'শিক্ষিকারা', 'পোশন', 'শিক্ষাপ্রতিষ্ঠানে', 'শরীরচর্চা']
['সুধী', 'ট্রাম্পবিরোধী', 'ধর্মাবলি', 'অধিবিদ্যীয়', 'মানববন্ধনসহ', 'ধর্মঘটকে', 'গণসমাবেশ', 'ভব্যতা', 'সমাবেশসহ', 'খাতভিত্তিক']
['ক্রীড়াবিষয়ক', 'শ্রমবিষয়ক', 'উপদপ্তর', 'সহপ্রচার', 'আন্তর্জাতিকবিষয়ক', 'শিক্ষাবিষয়ক', 'ত্রাণবিষয়ক', 'সমবায়বিষয়ক', 'ছাত্রবিষয়ক', 'স্বাধীনতাসংগ্রাম']
['দ্বৈতবাদী', 'রামাই', 'শাস্ত্রজ্ঞ', 'বিশ্বাসমতে', 'হরিপ্রসাদ', 'অস্তিত্ববাদী', 'সংস্কৃতজ্ঞ', 'ব্যাবসায়ী', 'পন্ডিতরা', 'রবিশঙ্করের']
['স্বাধীনতাসংগ্রাম', 'দ্রোন্যের', 'গ্রামোন্নয়ন', 'যুগ্মসচিব', 'পেনশনবিষয়ক', 'সামাজ', 'বিচারবিষয়ক', 'মন্ত্রনালয়ে', 'বোঙ্গোং', 'কায়িক']
['আমি', 'আমাকে', 'আপনাদের', 'শুনেছি', 'করি', 'আমার', 'করছি', 'আমিও', 'আপনারা', 'ওটা']
['তুমি', 'যাও', 'তোমাকে', 'পঞ্চদশী', 'তোর', 'চিরদিনই', 'ওটা', 'জানো', 'তোমায়', 'ভালোবাসি']
['সে', 'জানত', 'ওটা', 'তবুও', 'যেভাবে', 'আসলে', 'এসেছিল', 'আসলেই', 'বলেই', 'তারাও']
['তিনি', 'উনি', 'ব্যক্তিগতভাবে', 'নিজে', 'তিনিও', 'নিজেই', 'নেন', 'ট্রাম্পকে', 'এরপরই', 'এভাবেই']
['শিক্ষকেরা', 'কর্মচারীরা', 'শিক্ষার্থীরাও', 'বিদ্যালয়গুলোর', 'ছাত্রীরা', 'অভিভাবকদের', 'শিক্ষার্থীরা', 'শ্রেণিকক্ষে', 'অভিভাবক', 'বোর্ডগুলোকে']
['মাঝি', 'তিলকা', 'মাল্লা', 'মাঝা', 'ছুটেছেন', 'পিয়াইন', 'যোগনিদ্রা', 'ওকেনাগন', 'বন্দ্যোপাধ্যায়ও', 'ঠাট্টায়']
['ছাত্রীরা', 'আন্দোলনকারী', 'বিক্ষোভরত', 'সন্থার', 'ছাত্রীদেরকে', 'শিক্ষকেরা', 'শিক্ষার্থীরাও', 'সন্থা', 'উচ্চমাধ্যমিকের', 'অস্বচ্ছল']
['ধনী', 'গরিব', 'দেশগুলোয়', 'বিত্তশালী', 'গরিবের', 'ধনীদের', 'দেশগুলিকে', 'সম্পদশালী', 'ইংরেজিভাষী', 'পরিবারগুলি']
['ভাইয়ের', 'চাচাতো', 'শাহানূর', 'ভাই', 'তুতো', 'বৈমাত্রেয়', 'কাকাতো', 'মাসতুতো', 'বোনদের', 'খালাতো']
['গরু', 'গরুর', 'ছাগল', 'মহিষ', 'বাসিন্দারা', 'ব্যবসায়ীরা', 'হাটের', 'গাই', 'বাছুর', 'হাটে']
['ছেলে', 'ভাইয়ের', 'মেজ', 'চাচাতো', 'সরদারের', 'মায়ের', 'মেঝো', 'দুয়োরানির', 'অপহরণকারীরা', 'শুক্কুরের']
['মেয়ে', 'ল্দাং', 'মায়ের', 'মেয়ের', 'বোনকে', 'ভাইয়ের', 'ফয়জুলের', 'রোজিনার', 'মেলানিয়াকে', 'কাশ্মিরীর']
['ভাইয়ের', 'চাচাতো', 'শাহানূর', 'ভাই', 'তুতো', 'বৈমাত্রেয়', 'কাকাতো', 'মাসতুতো', 'বোনদের', 'খালাতো']
['পাখি', 'জলচর', 'এন্ডেমিক', 'পরিযায়ী', 'ভূচর', 'পানিকাটা', 'সাপ', 'প্যাসারিফর্মিস', 'পাখিরা', 'বৃক্ষচারী']
['সদস্য', 'পলিটব্যুরোর', 'শুরা', 'সদস্যেরা', 'সদস্যরাও', 'এসেম্বলির', 'কাউন্সিলেরও', 'কাউন্সিলের', 'প্রেসিডিয়াম', 'উপগোত্রর']
['সচিব', 'সচিবালয়ের', 'উপপ্রেস', 'রবীন্দ্রশ্রী', 'মন্ত্রণালয়বিষয়ক', 'দপ্তরের', 'দ্রোন্যের', 'কেএসসিএ', 'রিজিজু', 'এপিএস']
['দর্শক', 'দর্শকেরা', 'দর্শকদের', 'দর্শকের', 'হলভর্তি', 'শ্রোতারা', 'সমাগমের', 'গ্যালারির', 'ভক্তরা', 'শ্রোতা']
['শিক্ষকেরা', 'কর্মচারীরা', 'শিক্ষার্থীরাও', 'বিদ্যালয়গুলোর', 'ছাত্রীরা', 'অভিভাবকদের', 'শিক্ষার্থীরা', 'শ্রেণিকক্ষে', 'অভিভাবক', 'বোর্ডগুলোকে']
['সুধী', 'গোলটেবিলে', 'লাখো', 'বিক্ষোভে', 'পদযাত্রায়', 'প্রতিযোগিতাসমূহে', 'তুরার', 'পতাকাতলে', 'জীবনচিত্র', 'নবদম্পতিকে']
['সম্পাদক', 'সম্পাদকেরা', 'শ্রমবিষয়ক', 'ইয়েচুরি', 'যুগ্ম', 'বাপার', 'উপদপ্তর', 'বন্ধুসভার', 'সম্পাদকদের', 'উপপ্রচার']
['অর্থনীতিবিদদের', 'ঐতিহাসিকেরা', 'সমালোচকরা', 'বারেন্দ্র', 'ফ্যাশনকে', 'অনুশীলনকারীরা', 'কনফুসিয়ান', 'নাগাতা', 'সংস্কৃতিকর্মীরা', 'যুগশ্রেষ্ঠ']
['মন্ত্রী', 'দ্রোন্যের', 'ব্রেক্সিটবিষয়ক', 'রিজিজু', 'মন্ত্রণালয়সহ', 'অভিবাসনবিষয়ক', 'সাংসদেরা', 'পরিবারবিষয়ক', 'বন্দ্যোপাধ্যায়ও', 'বোঙ্গোং']
['আমি', 'যাই', 'আমাকে', 'আমার', 'করি', 'বলেছিলাম', 'আপনাদের', 'যাচ্ছি', 'নই', 'ছিলাম']
['তুমি', 'জানো', 'চিরদিনই', 'তোমরা', 'করছ', 'প্রিয়া', 'যেখানেই', 'বলুন', 'কভু', 'বললঃ']
['সে', 'যাই', 'যেই', 'তারাও', 'জানেনা', 'তবুও', 'সেও', 'তারাই', 'ইচ্ছে', 'কিনা']
['তিনি', 'থাকাকালীন', 'থাকেন', 'সেখানেই', '১৯৫২', 'তাকে', 'অতঃপর', '১৯৪৮', 'জানিয়েছিলেন', 'করায়']
['শিক্ষক', 'ছাত্ররা', 'শিক্ষকের', 'ওখানকার', 'সন্থা', 'শিক্ষিকা', 'ছাত্রকে', 'ছাত্রী', 'নিয়োগে', 'পোশন']
['স্থানচ্যুত', 'সত্যান্বেষী', 'লালাবাই', 'বীরেশ্বর', 'মাঝি', 'মাল্লারা', 'ফর্মি', 'হ্যাজার্ডও', 'মন্তর', 'রাষ্ট্রগুরু']
['সদৌ', 'ছাত্র', 'সন্থা', 'ছাত্ররা', 'ছাত্রীরা', 'ছাত্রী', 'সন্থার', 'থাকাকালেই', 'ছাত্রীদেরকে', 'শাসনতন্ত্র']
['ধনী', 'রাজপরিবারের', 'গানটিকে', 'ধনীর', 'বিবাহটি', 'হোমিনিড', 'ওমানী', 'দরিদ্রের', 'উচ্চবিত্ত', 'সংসদগুলো']
['চাচাত', 'ভাই', 'ফুপাতো', 'খুড়তুতো', 'বোনেরা', 'চাচাতো', 'চার্লির', 'বৈমাত্রেয়', 'ফুফাত', 'মেজ']
['শিক্ষক', 'ছাত্ররা', 'শিক্ষকের', 'ওখানকার', 'সন্থা', 'শিক্ষিকা', 'ছাত্রকে', 'ছাত্রী', 'নিয়োগে', 'পোশন']
['ছেলে', 'শাফাত', 'মেজ', 'আজিজের', 'দুয়োরানির', 'মেঝো', 'ভাতিজা', 'শুক্কুরের', 'দেবনাথের', 'দামাল']
['মেয়ে', 'মেয়ের', 'সন্তানেরা', 'দামাল', 'সায়মা', 'ভায়রার', 'ছেলেবেলায়', 'মেঝো', 'সন্তানসম্ভবা', 'বেনজিরের']
['চাচাত', 'ভাই', 'ফুপাতো', 'খুড়তুতো', 'বোনেরা', 'চাচাতো', 'চার্লির', 'বৈমাত্রেয়', 'ফুফাত', 'মেজ']
['পাখি', 'পাখিরা', 'মাংসাশী', 'শিকারযোগ্য', 'গানটিকে', 'টিয়া', 'পরিযায়ী', 'কেটযাল', 'নীলকন্ঠ', 'প্যাসারিফর্মিস']
['সদস্য', 'গণপরিষদ', 'পলিটব্যুরোর', 'কর্মপরিষদ', 'এসেম্বলির', 'সদস্যগণ', 'গণপরিষদের', 'শূরা', 'এনএসজির', 'সদস্যও']
['সচিব', 'উপপ্রেস', 'কেএসসিএ', 'মুখ্যসচিব', 'ক্যাবিনেট', 'মন্ত্রণালয়ে', 'মন্ত্রীসভার', 'হেলালুদ্দীন', 'নাযিম', 'জুবেরী']
['দর্শক', 'হলভর্তি', 'দর্শকদের', 'দর্শকের', 'সমাগমের', 'দর্শকেরা', 'সিনেমাটি', 'শ্রোতাদের', 'শ্রোতার', 'গ্যালারির']
['শিক্ষক', 'ছাত্ররা', 'শিক্ষকের', 'ওখানকার', 'সন্থা', 'শিক্ষিকা', 'ছাত্রকে', 'ছাত্রী', 'নিয়োগে', 'পোশন']
['সুধী', 'গালায়', 'গোলটেবিলের', 'কুমকুমের', 'রাষ্ট্রগুরু', 'সম্মিলনের', 'কবিরহাটে', 'হস্তান্তরপূর্বক', 'ডাকল', 'বিএনপিকেও']
['সম্পাদক', 'এজিএস', 'সহসাধারণ', 'বিজ্ঞানচিন্তার', 'সাদ্দাম', 'সহদপ্তর', 'আন্তর্জাতিকবিষয়ক', 'সিপিবির', 'রুহিন', 'হেদায়েতুল']
['পণ্ডিত', 'প্লেটো', 'ভগ্নীপতি', 'রাষ্ট্রগুরু', 'কৃষ্ণকান্ত', 'হ্যাজার্ডও', 'জয়কৃষ্ণ', 'তর্করত্ন', 'সন্দিকৈ', 'অগ্নিহোত্রী']
['ক্যাবিনেট', 'মন্ত্রীসভার', 'মন্ত্রী', 'পেনশনবিষয়ক', 'শিক্ষামন্ত্রী', 'পোপকে', 'গ্রামোন্নয়ন', 'وَمَا', 'ইন্টারস্টেলার', 'পরিবারবিষয়ক']
['আমি', 'খেলেছি', 'করছি', 'করি', 'করেছিলাম', 'খেলব', 'করেছি', 'আপনাদের', 'ওদের', 'ভালোবাসি']
['ভালোবাসি', 'চিরদিনই', 'তোমায়', 'নৈতিকভাবে', 'ভাবছি', 'পঞ্চদশী', 'ওটা', 'রাজ্যবাসীও', 'কইতেতুমি', 'ভালবাসি']
['ছেলেদের', 'কিনা', 'সে', 'তবুও', 'দেখার', 'সেভাবে', 'তাও', 'তারপরেও', 'খেলাটা', 'মেয়েদের']
['তিনি', 'মহিলাদের', 'উনি', 'শেখার', 'প্রাচ্য', 'জন্যও', 'যেখানে', 'প্রতিযোগিতায়', 'এমনকি', 'যা']
['শিক্ষক', 'শিক্ষকদের', 'ছাত্রছাত্রীদের', 'ছাত্রীদের', 'শিক্ষিকাদের', 'ছাত্রছাত্রী', 'শিক্ষককে', 'শিক্ষকেরা', 'শিক্ষাপ্রতিষ্ঠানে', 'শিক্ষকের']
['ক্রীম', 'রিপিট', 'ধারেনি', 'ট্যাক্সির', 'অভ্যন্তরীণভাবে', 'থাম্বস', 'গোরক্ষকদের', 'জাতীয়তাবাদিরা', '৩০টিতে', 'বাশঁ']
['ছাত্রীদের', 'ছাত্রদের', 'ছাত্র', 'আবশ্যিকভাবে', 'ছাত্রীরা', 'শিক্ষার্থীদের', 'অনাবাসিক', 'ক্যাম্পাসে', 'ছাত্রছাত্রী', 'মেয়েদের']
['দেশগুলোয়', 'আশকেনাজি', 'দেশগুলির', 'সংখ্যাগরিষ্ট', 'উচ্চশ্রেণীর', 'দরিদ্রের', 'পরিবারগুলির', 'দৃশ্যমানতা', 'বয়স্কা', 'দরিদ্রতম']
['ছেলেদের', 'ভাইদের', 'বোনদের', 'মেয়েদের', 'বাচ্চাদের', 'ক্যাপ্রি', 'অন্যান্যদের', 'শেখার', 'বৈমাত্রেয়', 'শীর্ষস্তরের']
['শিক্ষক', 'শিক্ষকদের', 'ছাত্রছাত্রীদের', 'ছাত্রীদের', 'শিক্ষিকাদের', 'ছাত্রছাত্রী', 'শিক্ষককে', 'শিক্ষকেরা', 'শিক্ষাপ্রতিষ্ঠানে', 'শিক্ষকের']
['গরু', 'গরুর', 'প্রথমত', 'ভেড়া', 'ছাগল', 'আকর্ষণীয়', 'স্থানীয়ভাবে', 'মহিষ', 'জবাইয়ের', 'ঝোঁক']
['ছেলেদের', 'মেয়েদের', 'মেয়েদের', 'ছেলেরা', 'ছেলেমেয়েদের', 'সমকামীরা', 'অন্তর্বাসের', 'মায়েদের', 'মেয়েরা', 'শিউলীর']
['ছেলেদের', 'ভাইদের', 'বোনদের', 'মেয়েদের', 'বাচ্চাদের', 'ক্যাপ্রি', 'অন্যান্যদের', 'শেখার', 'বৈমাত্রেয়', 'শীর্ষস্তরের']
['পাখি', 'পাখির', 'সাপ', 'প্রজাতির', 'এন্ডেমিক', 'প্রজাতি', 'এদেরকে', 'পরিযায়ী', 'এরা', 'এদের']
['কাউন্সিলের', 'কাউন্সিল', 'মহিলাদের', 'এশিয়ান', 'কাউন্সিলে', 'কনফেডারেশনের', 'অ্যাসোসিয়েশনের', 'সদস্য', 'প্রতিনিধিত্বকারী', 'পলিটব্যুরো']
['০১জন', 'সচিব', 'নির্যাতনবিরোধী', 'সেক্রেটারির', 'সমমর্যাদার', 'ক্যাবিনেট', 'উপপ্রেস', 'ক্রিয়াকাণ্ড', 'সচিবালয়ের', 'পাইলটদের']
['দর্শক', 'দর্শকের', 'দর্শকেরা', 'দর্শকদের', 'সমাগমের', 'গ্যালারির', 'শ্রোতার', '১০০০০', 'হলভর্তি', 'শ্রোতা']
['শিক্ষক', 'শিক্ষকদের', 'ছাত্রছাত্রীদের', 'ছাত্রীদের', 'শিক্ষিকাদের', 'ছাত্রছাত্রী', 'শিক্ষককে', 'শিক্ষকেরা', 'শিক্ষাপ্রতিষ্ঠানে', 'শিক্ষকের']
['সুধী', 'ব্যাপকসংখ্যক', 'অন্তর্বাসের', 'ট্রাম্পবিরোধী', 'সামিটে', 'জাঙ্গিয়ার', 'সভাসহ', 'দুইদিনের', 'চূড়ান্তপর্বের', '১০০০০মিটার']
['শিক্ষাবিষয়ক', 'সম্পাদক', 'সম্পাদককে', 'সম্পাদকদের', 'সাধারণ', 'সহপ্রচার', 'রাব্বানী', 'ইয়েচুরি', 'শ্রমবিষয়ক', 'ছাত্রবিষয়ক']
['পণ্ডিতদের', 'পণ্ডিত', 'পন্ডিতদের', 'আইনশাস্ত্রের', 'জ্যোতির্বিজ্ঞানীরা', 'পণ্ডিতরা', 'ধর্মতাত্ত্বিক', 'রবিশঙ্করের', 'পণ্ডিতগণ', 'প্রকৃতিবাদী']
['ক্যাবিনেট', 'আমলাদের', 'মন্ত্রীদের', 'গুয়াংচুতে', 'সরকারগুলির', 'সংস্কৃতিবিষয়ক', 'অনুষ্ঠানগুলি', 'প্রতিমন্ত্রীদের', 'নিয়ন্ত্রণমূলক', 'মুদ্রাসহ']
['আমি', 'আমরা', 'করি', 'করেছি', 'ওদের', 'করছি', 'এটা', 'আমাদের', 'আমাকে', 'ওরা']
['তুমি', 'করো', 'ভালোবাসি', 'আসলেই', 'ওটা', 'তোমাকে', '…', 'কইতেতুমি', 'চিরদিনই', 'ওকে']
['সে', 'মেয়েদের', 'কিন্তু', 'সেটা', 'খেলায়', 'খেলোয়াড়দের', 'সেটি', 'তারা', 'তবুও', 'তাদের']
['তিনি', 'দলকে', 'করেন', 'করার', 'এরপর', 'জন্য', 'লক্ষ্যে', '২০১০', 'আন্তর্জাতিক', 'পাশাপাশি']
['শিক্ষক', 'শিক্ষকদের', 'শিক্ষককে', 'স্কুলের', 'শিক্ষার্থীদের', 'শিক্ষার', 'ছাত্রদের', 'বিশ্ববিদ্যালয়ের', 'ছাত্রছাত্রীদের', 'বিদ্যালয়ের']
['মাঝি', 'গ্রিনপিস', 'আত্মমর্যাদাবোধ', 'ভাঙ্গনে', 'গণআন্দোলন', 'যুদ্ধগুলো', 'বাউড়িকে', 'চিন্দুইন', 'ড্যানিশ', 'দলসমূহকে']
['ছাত্র', 'ছাত্রদের', 'শিক্ষার্থীদের', 'ছাত্রীদের', 'ছাত্রীরা', 'সংগঠন', 'যুব', 'স্টুডেন্স', 'সংগঠিত', 'শিক্ষকদের']
['ধনী', 'ভারতীয়দের', 'দেশগুলির', 'ব্যবসায়ীদের', 'দরিদ্রের', 'শীর্ষস্থানীয়', 'খেলোয়াড়দের', 'উদ্যোক্তাদের', 'দেশগুলোয়', 'উদীয়মান']
['মেয়েদের', 'ওদের', 'ছেলেদের', 'দের', 'ভাইদের', 'ভাই', 'প্রতিপক্ষ', 'প্রতিপক্ষের', 'বোনদের', 'রাসুলেরা']
['শিক্ষক', 'শিক্ষকদের', 'শিক্ষককে', 'স্কুলের', 'শিক্ষার্থীদের', 'শিক্ষার', 'ছাত্রদের', 'বিশ্ববিদ্যালয়ের', 'ছাত্রছাত্রীদের', 'বিদ্যালয়ের']
['গরু', 'ছাগল', 'গরুর', 'বোঝাই', 'ভেড়া', 'স্থানীয়ভাবে', 'আকর্ষণীয়', 'মহিষ', 'ছাগলের', 'বিশেষজ্ঞরা']
['মেয়েদের', 'মেয়েরা', 'ছেলেদের', 'ছেলেরা', 'ছেলে', 'দের', 'মেয়েদের', 'ফুটবলে', 'রাসুলেরা', 'নিনোটো']
['মেয়েদের', 'ওদের', 'ছেলেদের', 'দের', 'ভাইদের', 'ভাই', 'প্রতিপক্ষ', 'প্রতিপক্ষের', 'বোনদের', 'রাসুলেরা']
['পাখি', 'পাখির', 'প্রজাতির', 'জলচর', 'প্রজাতি', 'এরা', 'এদেরকে', 'বাঘ', 'সাপ', 'ভূচর']
['সদস্য', 'কাউন্সিলের', 'কাউন্সিল', 'দলের', 'দল', 'দলটি', 'কাউন্সিলে', 'যুব', 'মহিলা', 'প্রতিনিধিত্বকারী']
['সচিব', 'পদমযাদার', 'সচিবের', 'জনপ্রশাসন', 'কাউন্সিলের', 'কাউন্সিলে', 'কর্মসংস্থান', 'কাউন্সিলকে', 'মন্ত্রিপরিষদ', 'মোফাকখারুল']
['দর্শক', 'দর্শকদের', 'দর্শকের', 'দর্শকেরা', 'সমাগমের', 'গ্যালারির', 'শ্রোতার', 'খেলায়', 'দর্শককে', 'খেলা']
['শিক্ষক', 'শিক্ষকদের', 'শিক্ষককে', 'স্কুলের', 'শিক্ষার্থীদের', 'শিক্ষার', 'ছাত্রদের', 'বিশ্ববিদ্যালয়ের', 'ছাত্রছাত্রীদের', 'বিদ্যালয়ের']
['সুধী', 'সংগঠনগুলোতে', 'ইনফরমেটিক্স', 'একদিবসীয়', 'কর্মীদেরকে', 'লিকস', 'স্কাউটদের', 'ক্লাবসহ', 'দুইদিনের', 'রাষ্ট্রসংঘর']
['সম্পাদক', 'সাধারণ', 'সভাপতি', 'যুব', 'স্বেচ্ছাসেবক', 'সাংগঠনিক', 'ফেডারেশনের', 'প্রকাশনা', 'ক্রীড়াবিষয়ক', 'দলটির']
['পণ্ডিত', 'পণ্ডিতদের', 'গণিতবিদদের', 'রবিশঙ্করের', 'পন্ডিত', 'থেরবাদী', 'বিশ্লেষণী', 'ড্যানিশ', 'পন্ডিতদের', 'যশরাজ']
['মন্ত্রী', 'যুব', 'শ্রম', 'লক্ষ্যে', 'কাউন্সিলে', 'কর্মসংস্থান', 'সাংসদদের', 'আমলাদের', 'বিষয়ক', 'সুপারিশ']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['ভাবলাম', 'আমি', 'বুঝলাম', 'আপনাদের', 'বুঝি', 'ভেবেছিলাম', 'বললাম', 'জিনিসটা', 'ওটা', 'ভেবেছি']
['তুমি', 'চিরদিনই', 'দেখেছ', 'পঞ্চদশী', 'আছো', 'লড়াইটাই', 'ভাবলাম', 'করো', 'মারব', 'তোমার']
['স্বায়ত্তশাসনেরই', 'স্নেহার', 'যেই', 'বুঝেছিল', 'একদিন', 'বুঝি', 'মেয়েটিকে', 'লিখছে', 'অল্পতেই', 'সেজন্য']
['কৈশোরে', 'যৌবনে', 'করাকালীন', 'নামভর্তি', 'মৃত্যুবরন', 'এভাবেই', 'মনোনিবেশ', 'সেখানেই', 'যেই', 'ফটোশুট']
['শিক্ষক', 'শিক্ষিকারা', 'শিক্ষিকা', 'চারুকলার', 'শিক্ষিকাদের', 'স্লাগহর্ন', 'শিক্ষকেরা', 'গুরুজন', 'নিপীড়নবিরোধী', 'শিক্ষকের']
['মাঝি', 'পদ্মানদীর', 'বিষখালি', 'গোরক্ষকদের', 'মাল্লারা', 'মাল্লা', 'নদীবাহিত', 'হাম্প', 'পেন্না', 'সংগমস্থল']
['সন্থা', 'ছাত্রীদেরকে', 'ছাত্রীরা', 'উচ্চমাধ্যমিকের', 'শেষবর্ষের', 'সন্থার', 'ঢাললেন', 'সদৌ', 'বিশ্ববিদ্যালয়েরই', 'অধ্যয়নকালেই']
['দরিদ্রের', 'ধনী', 'পরিবারেরা', 'অর্ধশিক্ষিত', 'পরিবারগুলো', 'পুরুষশাসিত', 'বিত্তবান', 'ক্ষমতাবান', 'ক্রোকাদেশ', 'মানুষগুলো']
['তুতো', 'বোনেরা', 'মাসতুতো', 'মামাত', 'চাচাত', 'ফুফাত', 'বৈমাত্রেয়', 'চাচাতো', 'খুড়তুতো', 'স্ট্যানিস']
['শিক্ষক', 'শিক্ষিকারা', 'শিক্ষিকা', 'চারুকলার', 'শিক্ষিকাদের', 'স্লাগহর্ন', 'শিক্ষকেরা', 'গুরুজন', 'নিপীড়নবিরোধী', 'শিক্ষকের']
['গরু', 'বাছুর', 'গরুর', 'চরাতে', 'চরানো', 'মোটাতাজাকরণে', 'ছাগলও', 'জবেহ', 'ভবঘুরে', 'মোটাতাজাকরণ']
['শুক্কুরের', 'দুয়োরানির', 'রামদেবের', 'মেঝ', 'মেঝো', 'প্রামাণিকের', 'অসীমানন্দ', 'ধর্মমন্ত্রীর', 'ডানপিটে', 'শাহিনুরের']
['মালায়াপ্পা', 'গর্ভাবস্থায়', 'কিশোরীর', 'নির্ভয়ার', 'ইউলিয়াকে', 'আকিফার', 'মেয়ের', 'ক্লান্তিতে', 'রাল', 'রামদেবের']
['তুতো', 'বোনেরা', 'মাসতুতো', 'মামাত', 'চাচাত', 'ফুফাত', 'বৈমাত্রেয়', 'চাচাতো', 'খুড়তুতো', 'স্ট্যানিস']
['পাখি', 'জলচর', 'পানিকাটা', 'ভূচর', 'পরিযায়ী', 'প্যাসারিফর্মিস', 'পাখিরা', 'সরীসৃপ', 'এন্ডেমিক', 'পাখির']
['উপপ্রেস', 'উপসচিব', 'রবীন্দ্রশ্রী', 'পেনশনবিষয়ক', 'মহোদয়ের', 'স্থাপনকালে', 'মন্ত্রালয়ের', 'জনপ্রশাসনের', 'এলআইসি', 'নাসিরুজ্জামান']
['সমাগমের', 'হলভর্তি', 'দর্শক', 'দর্শকেরা', 'দর্শকের', 'উপভোগ', 'ব্যাপকসংখ্যক', '১৬৬টি', 'ধারণক্ষম', 'ঢাকনার']
['শিক্ষক', 'শিক্ষিকারা', 'শিক্ষিকা', 'চারুকলার', 'শিক্ষিকাদের', 'স্লাগহর্ন', 'শিক্ষকেরা', 'গুরুজন', 'নিপীড়নবিরোধী', 'শিক্ষকের']
['সুধী', 'ট্রাম্পবিরোধী', 'কোরেগাঁওয়ে', 'ডিমোলিশন', 'মৃত্যুঘণ্টা', 'থরহরি', 'গল্পটার', 'টুঙ্গিপাড়ার', 'হর্ষধ্বনির', 'কথামালার']
['সমাজকল্যাণবিষয়ক', 'সম্পাদকেরা', 'সহধর্মবিষয়ক', 'জাসাসের', 'তথ্যপ্রযুক্তিবিষয়ক', 'সহপ্রচার', 'গণশিক্ষাবিষয়ক', 'আপেক্ষিকতাকে', 'ত্রাণবিষয়ক', 'শ্রমবিষয়ক']
['অর্থনীতিবিদরা', 'রামাই', 'মহাশয়কে', 'পণ্ডিত', 'অবনীভূষণ', 'ওমকারনাথ', 'মন্তব্যটা', 'নাটের', 'তর্করত্ন', 'কবিকঙ্কণ']
['পেনশনবিষয়ক', 'বিচারবিষয়ক', 'দপ্তরবিহীন', 'এইচআরডি', 'প্রিয়রঞ্জন', 'ম্যাকভি', 'গ্রামোন্নয়ন', 'প্রতিমন্ত্রীদের', 'সংসদবিষয়ক', 'মুখ্যমন্ত্রীরূপে']
['ভালোবাসি', 'আমি', 'আমিও', 'যাই', 'ওটা', 'আমাকে', 'থাকি', 'করি', 'ভালোবাসেন', 'যাচ্ছি']
['তুমি', 'ভালোবাসি', 'ওগো', 'পঞ্চদশী', 'চিরদিনই', 'ভালোবাসো', 'তোমাকে', 'জানো', 'লাগিয়া', 'নিঃশ্বাসে']
['সে', 'হয়ত', 'তারাও', 'কিনা', 'যেনো', 'স্বায়ত্তশাসনেরই', 'বুঝেছে', 'পাপের', 'আসলেই', 'কেননা']
['জগতে', 'তিনি', 'মডেলিং', 'যেতেন', 'কৈশোরে', 'আন্তর্জাতিকভাবে', 'এভাবেই', 'নিজেকে', 'গিয়েছিলেন', 'উনি']
['পরম্পরায়', 'চারুকলার', 'শিক্ষক', 'বায়ুমণ্ডলের', 'ডোমেইনে', 'শিক্ষকেরা', 'ছাত্রছাত্রী', 'ছাত্ররা', 'শরীরচর্চার', 'ছাত্রীরা']
['মাঝি', 'পদ্মানদীর', 'মাটিবাহী', 'ড্রেজারের', 'পাইকারিভাবে', 'দখলকারীরা', 'গুয়েভারার', 'ক্ষুদ্রতরঙ্গ', 'হাওয়াসহ', 'সমকামিতায়']
['ছাত্রীরা', 'ছাত্রীদেরকে', 'কলেজগামী', 'ছাত্রদের', 'সন্থা', 'পরিষদভুক্ত', 'বিপরীতগামী', 'পরম্পরায়', 'ছাত্রসংগঠনগুলো', 'আনসারুল্লা']
['ধনী', 'সম্পদশালী', 'ইংরেজিভাষী', 'দেশগুলোয়', 'ক্ষমতাবান', 'অনারব', 'বিত্তশালী', 'দরিদ্রতম', 'অর্থনীতিগুলির', 'সংখ্যাগরিষ্ট']
['তুতো', 'বোনদের', 'ভাইদের', 'চাচাত', 'বৈমাত্রেয়', 'মাসতুতো', 'ভাইয়ের', 'মামাত', 'দাদা', 'শাহানূর']
['পরম্পরায়', 'চারুকলার', 'শিক্ষক', 'বায়ুমণ্ডলের', 'ডোমেইনে', 'শিক্ষকেরা', 'ছাত্রছাত্রী', 'ছাত্ররা', 'শরীরচর্চার', 'ছাত্রীরা']
['গরু', 'ছাগল', 'পাইকারি', 'স্থানীয়ভাবে', 'মহিষ', 'বাছুর', 'ব্যবসায়ীরা', 'আকর্ষণীয়', 'ভেড়া', 'ছাগলের']
['আকিফার', 'মেঝো', 'ঠাকুরদার', 'মেয়েকে', 'সরালী', 'মাছেরা', 'মামাত', 'তিনার', 'বোনের', 'মাদের']
['আকিফার', 'গর্ভাবস্থায়', 'ছেলেমেয়েদের', 'ক্লান্তিতে', 'নির্ভয়ার', 'পরিজনসহ', 'অটিস্টিক', 'কাশ্মিরীর', 'নাতনিসহ', 'ফ্যি']
['তুতো', 'বোনদের', 'ভাইদের', 'চাচাত', 'বৈমাত্রেয়', 'মাসতুতো', 'ভাইয়ের', 'মামাত', 'দাদা', 'শাহানূর']
['পাখি', 'সাপ', 'পাখির', 'প্যাসারিফর্মিস', 'পরিযায়ী', 'এন্ডেমিক', 'জলচর', 'ভূচর', 'প্রাণীরা', 'দাগি']
['এসেম্বলির', 'গ্যালাক্টিক', 'কাউন্সিলেরও', 'অনুমোদনপ্রাপ্ত', 'দেশকেও', 'রাষ্ট্রগুলো', 'দাবাড়ুদের', 'রাষ্ট্রসমূহের', 'মান্থলি', 'নেতৃস্থানীয়']
['দর্শক', 'সমাগমের', 'দর্শকেরা', 'দর্শকের', 'হলভর্তি', 'দর্শকদের', 'শ্রোতাকে', 'ব্যাপকসংখ্যক', 'ঢাকনার', 'শ্রোতা']
['পরম্পরায়', 'চারুকলার', 'শিক্ষক', 'বায়ুমণ্ডলের', 'ডোমেইনে', 'শিক্ষকেরা', 'ছাত্রছাত্রী', 'ছাত্ররা', 'শরীরচর্চার', 'ছাত্রীরা']
['সুধী', 'ক্ষুদ্রতরঙ্গ', 'অনশনসহ', 'নোংরা', 'ট্রাম্পবিরোধী', 'বাইজি', 'পাইকারিভাবে', 'বৈঠকসহ', 'লুণ্ঠনসহ', 'মারধরসহ']
['ফরিদুন্নাহার', 'শ্রমবিষয়ক', 'সম্পাদকেরা', 'জাসাসের', 'সহধর্মবিষয়ক', 'আলোচনী', 'আজাদীর', 'মানবসম্পদবিষয়ক', 'সম্পাদককে', 'প্রকাশক']
['পণ্ডিতদের', 'পণ্ডিত', 'বৃন্দাবনের', 'প্রকৃতিবাদী', 'প্রস্তাবসহ', 'রবিশঙ্করের', 'চিত্রকলার', 'লেখকই', 'গোষ্ঠীসহ', 'দার্শনিকের']
['মালিকেরাও', 'বস্তিবাসীরা', 'স্বল্পমাত্রায়', 'সর্বসম্মতিতে', 'বৰ্তমানে', 'প্রস্তাবসহ', 'ধর্ষনের', 'বিভিন্য', 'উগ্রপন্থীদের', 'কুশীলবরা']
['আমি', 'তোমাকে', 'বলেছিলাম', 'বলব', 'যাব', 'বলতাম', 'ভাবলাম', 'যাচ্ছি', 'জানতাম', 'বললাম']
['তুমি', 'তোমাকে', 'নিঃশ্বাসে', 'চিরদিনই', 'জানো', 'পঞ্চদশী', 'আছ', 'ভালোবাসো', 'বলেছিলে', 'দেখো']
['আত্মহত্যা', 'সেও', 'মেয়েটি', 'মরেনি', 'অণুপের', 'অনন্তর', 'মাকে', 'লুইসা', 'ডারসি', 'কোডিকে']
['তিনি', 'পেশায়', '১৯৫১', '১৯২৫', 'আত্মহত্যা', '১৯৪৮', '১৯৪৯', '১৯১৩', 'ইতিপূর্বে', 'পরবর্তীকালে']
['শিক্ষক', 'রাষ্ট্রবিজ্ঞানের', 'সমাদ্দার', 'মোফাজ্জল', 'পদার্থবিদ্যার', 'শিক্ষিকা', 'পোশন', 'রোবায়েত', 'মাইদুল', 'ইমানুল']
['মাঝি', 'মিনিভার', 'মাঝা', 'ফিশলক', 'সহজানন্দ', 'চুঁচুড়ার', 'জোনাসকে', 'উদোকার', 'হায়াতের', 'ডেম্পস্টার']
['সন্থা', 'ছাত্র', 'সদৌ', 'ছাত্রীদেরকে', 'নুরানি', 'গণবিশ্ববিদ্যালয়ের', 'সন্থার', 'সাম্রাজ্যবাদবিরোধী', 'জিইডি', 'প্রাক্তনী']
['ধনী', 'ওয়ারেন', 'দ্বীনী', 'মাহিম', 'সচ্চিদানন্দ', 'মৈথিল', 'সম্পদশালী', 'ভূস্বামী', 'রেলিডি', 'আগমেশ্বরী']
['ভাই', 'চাচাতো', 'খুড়তুতো', 'মেজ', 'চাচাত', 'চাচা', 'কাকাতো', 'ফুফাতো', 'খালাতো', 'বৈমাত্রেয়']
['শিক্ষক', 'রাষ্ট্রবিজ্ঞানের', 'সমাদ্দার', 'মোফাজ্জল', 'পদার্থবিদ্যার', 'শিক্ষিকা', 'পোশন', 'রোবায়েত', 'মাইদুল', 'ইমানুল']
['গরু', 'চরাতে', 'বাছুর', 'চরানো', 'ছাগল', 'ওয়াহিদুল', 'জবেহ', 'মোটাতাজাকরণ', 'মোটাতাজাকরণে', 'মহিষ']
['ছেলে', 'মেজ', 'চাচাতো', 'শুক্কুরের', 'মহিত', 'চাচা', 'ইচ্ছাধারী', 'ভাই', 'আলীর', 'ভাতিজা']
['মেয়ে', 'ইচ্ছাধারী', 'সায়মা', 'মেজ', 'প্রণবানন্দ', 'আরজুমান', 'নিগৃহীতা', 'গুমনামি', 'ইউলিয়া', 'রাল']
['ভাই', 'চাচাতো', 'খুড়তুতো', 'মেজ', 'চাচাত', 'চাচা', 'কাকাতো', 'ফুফাতো', 'খালাতো', 'বৈমাত্রেয়']
['পাখি', 'সরীসৃপ', 'জলচর', 'রঙচঙে', 'পানিকাটা', 'টিয়া', 'প্যাসারিফর্মিস', 'ভূচর', 'বৃক্ষচর', 'মাকড়সা']
['সদস্য', 'উপগোত্রর', 'প্যাপিলিওনিনি', 'উপদেষ্টামন্ডলীর', 'এনএসজির', 'ডায়না', 'সিপিজির', 'মান্নান', 'ককাসের', 'পলিয়োম্যাটিনি']
['সচিব', 'মোফাজ্জেল', 'উপসচিব', 'রুয়ান', 'উপপ্রেস', 'ইআরডি', 'এপিএস', 'জনপ্রশাসন', 'মন্ত্রালয়ের', 'ইহ্সানুল']
['শিক্ষক', 'রাষ্ট্রবিজ্ঞানের', 'সমাদ্দার', 'মোফাজ্জল', 'পদার্থবিদ্যার', 'শিক্ষিকা', 'পোশন', 'রোবায়েত', 'মাইদুল', 'ইমানুল']
['কোরেগাঁওয়ে', 'সুধী', 'ওয়াহবি', 'ইলিয়টগঞ্জে', 'বিশ্বশর্মার', 'জানোয়ার', 'গিলফোর্ড', 'পিয়ারপুর', 'অ্যাডলফাস', 'দুকথা']
['সম্পাদক', 'সহদপ্তর', 'মান্নান', 'উপদপ্তর', 'সমাজকল্যাণ', 'কোষাধ্যক্ষ', 'সহপ্রচার', 'কালাম', 'খোন্দকার', 'যুগ্ম']
['পণ্ডিত', 'পন্ডিত', 'রামাই', 'উচ্চশিক্ষামন্ত্রী', 'ডাভিড', 'ভূপালচন্দ্র', 'সত্যসাধন', 'নাথুরাম', 'সেতারবাদক', 'হুসাইনি']
['মন্ত্রী', 'মন্ত্রীসভায়', 'সংসদবিষয়ক', 'পেনশনবিষয়ক', 'মন্ত্রিসভায়', 'বিচারবিষয়ক', 'ব্রেক্সিটবিষয়ক', 'দপ্তরবিহীন', 'রুয়ান', 'মন্ত্রনালয়ের']
['ভালোবাসি', 'কৃতজ্ঞ', 'আমিও', 'ভাবিনি', 'চাচ্ছিলাম', 'চাইতাম', 'আব্বু', 'কেঁদেছি', 'চাইছিলাম', 'চাইব']
['চিরদিনই', 'তুমি', 'সাঁউ', 'নিঃশ্বাসে', 'আব্বু', 'পঞ্চদশী', 'তোমায়', 'আছো', 'নাকো', 'সুদিন']
['জয়কে', 'মেয়েটিকে', 'নাছোড়', 'জানত', 'ব্রাজিলিয়ানরা', 'ভাবত', 'যেনো', 'সাদৃশ্যযুক্ত', 'এতক্ষণ', 'ছড়িয়েছিল']
['বোম্বে', 'সাম্প্রতিককালে', 'কেরালায়', 'ভেনেজুয়েলার', 'শীঘ্রই', 'উনি', 'হয়েও', 'গিয়েছিলেন', 'বোম্বের', 'তিনি']
['শিক্ষকবৃন্দ', 'ছাত্রবৃন্দ', 'শেষবর্ষের', 'বিভূতিচন্দ্র', 'কাউন্সিলরও', 'স্ট্যানফোর্ডের', 'ভদ্রবাহু', 'বিমানচালনাবিদ্যা', 'টাইটানগণ', 'কর্মচারীবৃন্দ']
['মাঝা', 'তিলকা', 'মাল্লা', 'গোরক্ষকদের', 'মাঝি', 'পদ্মানদীর', 'ফল্গুধারা', 'বোনারপাড়া', 'বিশারকন্দা', 'সাচিংপ্রু']
['শিক্ষকবৃন্দ', 'সন্থার', 'কালারপোল', 'গ্ল্যাডিয়েটরস', 'ছাত্রীদেরকে', 'শিক্ষকমন্ডলীঃ', 'এমবিএর', 'প্যাটেলরা', 'রেজিম্যান্টের', 'কামারপুকুরের']
['বিত্তশালী', 'সম্পদশালী', 'ধনী', 'দেশগুলোয়', 'ধনবান', 'আরিয়েন', 'আন্ডাররেটেড', 'প্রভাশালী', 'দর্শকপ্রিয়', 'বৈচিত্র্যমণ্ডিত']
['শাহানূর', 'কাকাতো', 'বৈমাত্রেয়', 'মেজো', 'মাসতুতো', 'তুতো', 'চাচাত', 'খুড়তুতো', 'ফুফাত', 'চাচাতো']
['শিক্ষকবৃন্দ', 'ছাত্রবৃন্দ', 'শেষবর্ষের', 'বিভূতিচন্দ্র', 'কাউন্সিলরও', 'স্ট্যানফোর্ডের', 'ভদ্রবাহু', 'বিমানচালনাবিদ্যা', 'টাইটানগণ', 'কর্মচারীবৃন্দ']
['গরু', 'মহিষ', 'ছাগল', 'ভেড়া', 'মোটাতাজাকরণে', 'খ্যাত', 'কামারপুকুরের', 'ময়লাটে', 'ছাগলও', 'গাই']
['আয়মন', 'মেজ', 'ব্যাপারীর', 'হরিলালের', 'দুয়োরানির', 'সরদারের', 'মাতবরের', 'মোল্যার', 'মেঝো', 'শুক্কুরের']
['বোন', 'ইউলিয়াকে', 'মেহেরাবাদে', 'সামুরাইয়ের', 'মেজো', 'অ্যানিটি', 'ইউলিয়ার', 'তালওয়ার', 'মেঝো', 'রোজিনার']
['শাহানূর', 'কাকাতো', 'বৈমাত্রেয়', 'মেজো', 'মাসতুতো', 'তুতো', 'চাচাত', 'খুড়তুতো', 'ফুফাত', 'চাচাতো']
['পাখি', 'জলচর', 'এন্ডেমিক', 'পানিকাটা', 'প্যাসারিফর্মিস', 'ভূচর', 'পরিযায়ী', 'প্রজাপতি', 'বৃহদাকৃতির', 'বৃক্ষচারী']
['শুরা', 'কর্মপরিষদের', 'প্রেসিডিয়াম', 'উপদেষ্টামন্ডলীর', 'এসেম্বলির', 'কর্মপরিষদ', 'উপদেষ্টামণ্ডলীর', 'রাষ্ট্রগুলো', 'কাউন্সিলেরও', 'পলিটব্যুরো']
['রবীন্দ্রশ্রী', 'কিরেণ', 'উপপ্রেস', 'মন্ত্রণালয়বিষয়ক', 'রিজেজু', 'লুত্ফুজ্জামান', 'শুয়াং', 'রিজিজু', 'নগরোন্নয়ন', 'সম্পর্কবিষয়ক']
['দর্শক', 'হলভর্তি', 'সমাগমের', 'প্রিয়তা', 'দর্শকেরা', 'দর্শকসংখ্যা', 'দর্শকের', '£৮০', 'সিরিয়ালটি', 'জাকার্তাতে']
['সুধী', 'পার্কসার্কাস', 'তুরার', 'দীঘিরপাড়', 'লিংকনে', 'তেতলী', 'ভায়োকানোর', 'পুটনাম', 'বসনিয়ার', 'বেরেজিক্লিয়ান']
['সহদপ্তর', 'শ্রমবিষয়ক', 'ইয়েচুরি', 'অর্থবিষয়ক', 'সহধর্মবিষয়ক', 'উপদপ্তর', 'উপপ্রচার', 'যুগ্ন', 'ড্যাবের', 'তাইফুল']
['মুন্নেত্রা', 'সোমদেব', 'বেদজ্ঞ', 'নকশাবন্দি', 'বেরেজিক্লিয়ান', 'নন্দিগ্রাম', 'এএইচএম', 'নারলিকর', 'কাইফি', 'বম্বার']
['পরিবারবিষয়ক', 'নগরোন্নয়ন', 'লুত্ফুজ্জামান', 'রিজিজু', 'আইজলে', 'কিরেন', 'কিরেণ', 'তোশিকো', 'অভিবাসনবিষয়ক', 'মন্ত্রণালয়বিষয়ক']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['ভাবলাম', 'গিয়েছি', 'খেলি', 'তোমাদের', 'ভালো', 'হয়েছিলাম', 'থাকি', 'বললাম', 'বলেছিলাম', 'বুঝলাম']
['পঞ্চদশী', 'ওগো', 'তোমার', 'জানিও', 'আছো', 'তোমাকে', 'চিরদিনই', 'তোর', 'মারব', 'জুটবে']
['সতীর্থরা', 'অপপ্রচারও', 'রানুর', 'কন্ডিশনের', 'كَانَ', 'সেজন্য', 'হয়ত', 'ইংলিশরা', 'কিউইদের', 'لَكُمْ']
['লাগান', 'কৈশোরে', 'ইতোমধ্যেই', 'শৈশবকালে', 'কাটে', 'লড়ার', 'বানিয়েছিলেন', 'অভিনয়েও', 'নারীরাও', 'মার্কিনদের']
['সদস্যপদসহ', 'খাদক', 'প্রাথমিকে', 'নিপীড়নবিরোধী', 'আওয়ামীপন্থী', 'চাকরিতেও', 'শিক্ষিকারা', 'ইসলামিয়ায়', 'ডরমিটরি', 'শিক্ষিকা']
['নদীও', 'গোরক্ষকদের', 'বিষখালি', 'চিরকুঘাটে', 'বেআইনীভাবে', 'সরযু', 'কাওয়াই', 'পিজিআর', 'ভাঙ্গনে', 'পদ্মানদীর']
['কলেজগামী', 'ভবনবিশিষ্ট', 'চাকরিতেও', 'সদস্যপদসহ', 'বিশ্ববিদ্যালয়পড়ুয়া', 'হলভিত্তিক', 'চৌষট্টি', 'কয়েলের', 'পাকুড়িয়া', 'একবিন্দুতে']
['সম্পদশালী', 'জনসংখ্যায়', 'দেশগুলোয়', 'নিম্নমধ্যবিত্ত', 'আর্জেন্টিনাসহ', 'পরিবারেরা', 'ধনী', 'বিত্তশালী', 'সেলিব্রেটির', 'সংসদগুলো']
['তুতো', 'চাচাত', 'বৈমাত্রেয়', 'ফুফাত', 'মাসতুতো', 'মামাত', 'চার্লির', 'খুড়তুতো', 'অর্পিতার', 'ফুপাতো']
['সদস্যপদসহ', 'খাদক', 'প্রাথমিকে', 'নিপীড়নবিরোধী', 'আওয়ামীপন্থী', 'চাকরিতেও', 'শিক্ষিকারা', 'ইসলামিয়ায়', 'ডরমিটরি', 'শিক্ষিকা']
['গরু', 'চরাতে', 'গরুর', 'মোটাতাজাকরণে', 'জবেহ', 'গরুগুলো', 'বাছুর', 'চরানো', 'প্যারাবনে', 'বোম্বেটের']
['ভায়রার', 'কার্কারিনিডি', 'বোনের', 'ফরিদার', 'কলসিন্দুরের', 'ছেলেও', 'বান্ধবীর', 'সর্দারের', 'জননীকে', 'মেঝো']
['ইউলিয়ার', 'ছেলেমেয়েদের', 'ইভানকার', 'পরিজনসহ', 'ফরিদার', 'ব্কোদ', 'সোমার', 'ক্লান্তিতে', 'কার্কারিনিডি', 'বোনের']
['তুতো', 'চাচাত', 'বৈমাত্রেয়', 'ফুফাত', 'মাসতুতো', 'মামাত', 'চার্লির', 'খুড়তুতো', 'অর্পিতার', 'ফুপাতো']
['পাখি', 'জলচর', 'এন্ডেমিক', 'ভূচর', 'সাপ', 'পরিযায়ী', 'বৃহদাকৃতির', 'বিষধর', 'পানিকাটা', 'প্যাসারিফর্মিস']
['এসেম্বলির', 'এসএসএফ', 'লর্ডসভার', 'সদস্যা', 'উপদেষ্টামন্ডলীর', 'ককাসের', 'দূর্বলতম', 'কনজারভেটিভের', 'পলিটব্যুরোতে', 'প্রভিশনাল']
['উপপ্রেস', 'জনপ্রশাসনের', 'গণতদন্ত', 'ইআরডি', 'খুফুর', 'নাসিরুজ্জামান', 'বিভাগসমূহে', 'এসিইউ', 'সেনবাহিনীর', 'অন্দরমহলের']
['হলভর্তি', 'সমাগমের', 'প্রিয়তা', 'আবেদনময়', 'দর্শকের', 'নেকড়েদের', 'সন্তানসংখ্যা', 'নাচছে', 'দর্শকেরা', 'ধারনক্ষমতার']
['সদস্যপদসহ', 'খাদক', 'প্রাথমিকে', 'নিপীড়নবিরোধী', 'আওয়ামীপন্থী', 'চাকরিতেও', 'শিক্ষিকারা', 'ইসলামিয়ায়', 'ডরমিটরি', 'শিক্ষিকা']
['নলছিটিতে', 'বাইজি', 'সিমিং', 'মানসিকতাও', 'আলতিপ্লানো', 'লরেশীয়', 'ট্রাম্পবিরোধী', 'তুরার', 'ভব্যতা', 'গোরক্ষকদের']
['রামাই', 'রবিশঙ্করের', 'শত্রুও', 'বানাও', 'সহে', 'চলচ্চিত্রকারের', 'পাদরি', 'মুন্নেত্রা', 'বেদজ্ঞ', 'মঞ্চাভিনেত্রী']
['উপমন্ত্রীও', 'খুফুর', 'ঘুষখোর', 'প্রতিমন্ত্রীদের', 'লাঠিয়ালদের', 'দুর্নীতিকাণ্ডে', 'ধর্মযাজকের', 'লুত্ফুজ্জামান', 'মাইসিনির', 'কতৃপক্ষের']
['আমি', 'যাচ্ছি', 'আমার', 'এসেছি', 'শুনেছি', 'আপনাদের', 'আমরা', 'করছি', 'আমাকে', 'চাইব']
['তুমি', 'পঞ্চদশী', 'নিঃশ্বাসে', 'জানো', 'তোমাকে', 'ভূলোক', 'যাচ্ছ', 'চিরদিনই', 'সাঁউ', 'পরওয়ারদেগার']
['সে', 'হয়েই', 'সবার', 'নিম্নাঞ্চলগুলোতে', 'আসলে', 'এভাবেই', 'নিয়েই', 'এসেছিল', 'জামারাকে', 'আবারও']
['তিনি', 'প্রথমবারের', 'এরপর', 'আসার', 'এক্সোডাম', 'তিনিও', 'ড্যানিশের', '১৯৯৭', 'আবারও', 'পুণরায়']
['শিক্ষক', 'বিদ্যালয়ের', 'শিক্ষকের', 'শিক্ষিকাদের', 'হাইস্কুলের', 'বিদ্যালয়ে', 'শিক্ষকেরা', 'শিক্ষাপ্রতিষ্ঠানে', 'শ্রেণিকক্ষে', 'ডোমেনে']
['মাঝি', 'বাইচে', 'ভাঙ্গনে', 'মাঝা', 'কংগো', 'তমসা', 'শর্টফিন', 'মোশারফের', 'মাছধরার', 'ঘোড়াউত্রা']
['ছাত্র', 'ছাত্রীরা', 'সদৌ', 'ছাত্রীদেরকে', 'সন্থা', 'ছাত্রীদের', 'সন্থার', 'ক্যাম্পাসে', 'প্রাক্তনী', 'শিক্ষকমন্ডলীঃ']
['দেশগুলোয়', 'ধনী', 'দরিদ্রতম', 'গরিবের', 'জনসংখ্যায়', 'আশ্রয়দাতা', 'মহাশক্তিধর', 'জামিনদার', 'উদ্বৃত্তের', 'বিশ্বশক্তি']
['চাচাতো', 'ভাইয়ের', 'মেজ', 'ভাই', 'খালাতো', 'বোনের', 'খুড়তুতো', 'বৈমাত্রেয়', 'ফাইদ্রার', 'বোনকে']
['শিক্ষক', 'বিদ্যালয়ের', 'শিক্ষকের', 'শিক্ষিকাদের', 'হাইস্কুলের', 'বিদ্যালয়ে', 'শিক্ষকেরা', 'শিক্ষাপ্রতিষ্ঠানে', 'শ্রেণিকক্ষে', 'ডোমেনে']
['গরু', 'চরাতে', 'ছাগল', 'মহিষ', 'বাছুর', 'গরুর', 'হাটে', 'ছাগলও', 'স্থলবন্দর', 'হাটের']
['ছেলে', 'মেয়ে', 'ভাইয়ের', 'মেজ', 'মোল্লার', 'চাচাতো', 'খালেকের', 'ইশরাক', 'মাতবরের', 'বোনের']
['মেয়ে', 'মেয়ের', 'ইউলিয়া', 'কোয়েল', 'সায়মা', 'ইউলিয়ার', 'মেয়েও', 'ভাগনি', 'আক্তারের', 'নুরুন্নেসা']
['চাচাতো', 'ভাইয়ের', 'মেজ', 'ভাই', 'খালাতো', 'বোনের', 'খুড়তুতো', 'বৈমাত্রেয়', 'ফাইদ্রার', 'বোনকে']
['পাখি', 'ভূচর', 'পরিযায়ী', 'চড়ুই', 'বৃক্ষচারী', 'প্যাসারিফর্মিস', 'এন্ডেমিক', 'পাখির', 'টিয়া', 'বৃক্ষচর']
['সদস্য', 'ট্রাস্টিজের', 'আহ্বায়ক', 'কাউন্সিলের', '১৩জন', 'কর্মপরিষদ', 'ডায়না', 'এনএসজির', 'উপদেষ্টামন্ডলীর', 'কর্মপরিষদের']
['সচিব', 'উপসচিব', 'পদমযাদার', 'সচিবালয়ের', 'এপিএস', 'কেএসসিএ', 'মোয়াচ্ছাসা', 'উপপ্রেস', 'সচিবের', 'কায়কাউস']
['দর্শক', 'দর্শকের', 'সমাগমের', 'হলভর্তি', 'ধারণক্ষম', 'প্রিয়তা', 'দর্শকেরা', 'গ্যালারির', 'শ্রোতাকে', 'দর্শকদের']
['শিক্ষক', 'বিদ্যালয়ের', 'শিক্ষকের', 'শিক্ষিকাদের', 'হাইস্কুলের', 'বিদ্যালয়ে', 'শিক্ষকেরা', 'শিক্ষাপ্রতিষ্ঠানে', 'শ্রেণিকক্ষে', 'ডোমেনে']
['সুধী', 'গণসমাবেশ', 'ট্রাম্পবিরোধী', 'স্মরণসভা', 'বিক্ষোভে', 'বৈঠকসহ', 'শোকসভায়', 'বেনোনিতে', 'দীঘিরপাড়', 'রুমঝুম']
['সম্পাদক', 'যুগ্ম', 'যুবলীগের', 'শ্রমবিষয়ক', 'সহসভাপতি', 'সাংগঠনিক', 'এজিএস', 'সহদপ্তর', 'যুবদলের', 'পরিকল্পনাবিষয়ক']
['দ্রোন্যের', 'পদমযাদার', 'মন্ত্রী', 'স্বাধীনতাসংগ্রাম', 'আকসুর', 'ধর্মবিষয়ক', 'বোঙ্গোং', 'উপদেষ্টাবৃন্দ', 'কেএসসিএ', 'অধিকর্তার']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
