['', '', '', '', '', '', '', '', '', '']
['অধিকার', 'অধিকারের', 'ভোক্তা', 'তথ্যপ্রাপ্তির', 'শাসনক্ষমতার', 'স্বায়ত্তশাসনের', 'আত্মনিয়ন্ত্রণের', 'ফিলিস্তিনকে', 'সুরক্ষায়', 'বেয়লিক']
['প্রক্রিয়াতে', 'ধারণাকে', 'দরগাহটি', 'পটপরিবর্তন', 'অধিকারগুলোর', 'নাশ', 'ধর্মমতের', 'চেতনাগত', 'ব্যঙ্গধর্মী', 'মতাদর্শকে']
['রূপ', 'রুপ', 'পরিগ্রহ', 'স্ত্রীবাচক', 'বিশ্লেষিত', 'লেখ্য', 'স্তরবিন্যাস', 'রুদ্রমূর্তি', 'ধারণ', 'উদারনীতিবাদ']
['বিচারহীনতার', 'সংস্কৃতি', 'অপকর্ম', 'অয়ার', 'পারাকাস', 'কর্ডেড', 'চিমু', 'ব্যাকট্রিয়া', 'অঙ্গনের', 'মোচে']
['', '', '', '', '', '', '', '', '', '']
['অভিব্যক্তি', 'জাত', 'প্রথমটি', 'পরাজয়ের', 'নীলের', 'দইয়ের', 'পরেরটি', 'রক্তবর্ণ', 'অনেকাংশ', 'টেইলড']
['', '', '', '', '', '', '', '', '', '']
['উৎক্ষেপণ', 'উপগ্রহ', 'গ্যাসক্ষেত্রটি', 'স্যাটেলাইটটি', 'সফলভাবে', 'আবিষ্কার', 'অরবিটার', 'সম্পূর্ণরূপে', 'আবিস্কার', 'গ্রামপঞ্চায়েতগুলি']
['ভোগ', 'উপকূল', 'বায়ু', 'মাসে', 'উপকূলীয়', 'শুষ্ক', 'গ্রীষ্মমন্ডলীয়', 'হেনেছে', 'নিকটবর্তী', 'ভূমধ্যসাগরীয়']
['', '', '', '', '', '', '', '', '', '']
['আইএমইআই', 'পোর্টেবিলিটি', 'কাশবনের', 'সংকেতিক', 'বিপদসংকেত', 'ভিত্তিপ্রস্তরে', 'শেষবিন্দু', 'বাবুছড়া', 'আর্ডিপিথেকাস', 'বিধিও']
['', '', '', '', '', '', '', '', '', '']
['চুকাতে', 'থালার', 'লেভা', 'এলপিজির', 'তোশকের', 'ঝনঝনানিতে', 'সঞ্চয়পত্রের', 'ভর্তুকির', 'রসিদের', 'অর্জনকালীন']
['', '', '', '', '', '', '', '', '', '']
['খাদ', 'অভিঘাত', 'অস্থিতিস্থাপক', 'আস্তরণের', 'শল্যবিদের', 'সমন্বয়ী', 'ধাওয়ার', 'বিরোধীতার', 'হরিষে', 'চুলকানির']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['বাস্তব', 'বাস্তবিক', 'অবাস্তব', 'এরূপ', 'অনিশ্চয়তা', 'অযৌক্তিক', 'জাগতিক', 'পরিণতির', 'পরীক্ষণের', 'অপরিবর্তনীয়']
['পন্থী', 'সারাসেনিক', 'পড়তি', 'মনোভাষাবিজ্ঞান', 'অভিজ্ঞতাবাদের', 'যুদ্ধটিকে', 'জীবাণুরোধী', 'অপরচুনিটিসের', 'প্রপানাচার্য', 'সেধেছিলেন']
['কোপ', 'জিৎসু', 'অটোবায়োগ্রাফি', 'প্রগতি', 'ডায়েরিজ', 'সিলভিয়ান', 'ব্যাকপ্যাক', 'হলোকাস্ট', 'এলাহাবাদে', 'বাজাজ']
['হিংসা', 'নারীবিদ্বেষী', 'বিদ্বেষ', 'অজ্ঞতা', 'ছড়িয়েছিল', 'জন্মেছে', 'উন্মাদনা', 'অপকর্ম', 'প্রতিধ্বনি', 'নাস্তিক্যবাদী']
['', '', '', '', '', '', '', '', '', '']
['আইন', 'আইনের', 'আইনটি', 'আইনগুলো', 'শরিয়াহ', 'অমান্যের', 'রাওলাট', 'ভঙ্গকারীদের', 'প্রজাস্বত্ব', 'অপপ্রয়োগ']
['', '', '', '', '', '', '', '', '', '']
['সম্মুখ', 'পূর্ন', 'মৌলসমূহের', 'ঋনাত্মক', 'ব্যবস্থাটির', 'সমরের', 'পাম্পিং', 'ইয়ারমুকের', 'কোর্সগুলি', 'ব্যাক\u200cডোর']
['গাঁথুনিতে', 'শাসনতন্ত্রে', 'বিশ্বতাত্ত্বিক', 'পরিসাংখ্যিক', 'সংখ্যাসমূহের', 'সংশয়বাদের', 'কৌশলগুলো', 'কৌতুকাভিনয়ের', 'লিখনপদ্ধতি', 'স্ফীতিশীলতা']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['কল্পকাহিনিমূলক', 'অক্সফোর্ডশায়ার', 'সৃষ্টিবাদ', 'প্রাক্তনী', 'আহছানউল্লা', 'কোওগেন', 'অ্যাকাডেমির', 'আউটরিচ', 'সাময়িকীগুলো', 'ওয়ার্ডগুলো']
['শেষ', 'শুরু', 'প্রথম', 'সাল', 'শুরুর', 'পর্যন্ত', '১৯৭০', 'বিজ্ঞান', 'দ্বিতীয়', 'টানা']
['প্রাধিকারপ্রাপ্ত', 'র\u200d্যাপোর্টিয়ার', 'অধিকারপ্রাপ্ত', 'প্রধানরা', 'আন্তজার্তিক', 'সার্টিফিকেটসহ', 'মিয়ানমারবিষয়ক', 'ভুঁই', 'সুবিধাপ্রাপ্ত', 'জবা']
['জ্ঞান', 'বিশেষ', 'জ্ঞানের', 'আধ্যাত্মিক', 'চর্চার', 'দক্ষতা', 'ইত্যাদির', 'অবদানেন', 'বৈশিষ্ট্য', 'বুদ্ধিমত্তা']
['নীরব', 'পাতার', 'রস', 'কাটছাঁট', 'নির্যাস', 'সুগন্ধ', 'অবস্থাতেও', 'নীরবতার', 'এইচটিএমএল', 'পাতাগুলি']
['রোগ', 'রোগের', 'রোগে', 'স্বাস্থ্যের', 'যৌনবাহিত', 'সাধারণত', 'দীর্ঘস্থায়ী', 'নিরাময়ের', 'সংক্রমণ', 'নিরাময়ে']
['রব', 'রাস্ট্র', 'ইবনি', 'হারূন', 'রাভেন', 'নেম্\u200cড', 'কমলাপুরের', 'রাহে', 'পরিপন্থি', 'দুরাণী']
['রোগ', 'ছোঁয়াচে', 'অসংক্রামক', 'সংক্রামক', 'ব্যধি', 'ভাইরাসঘটিত', 'সেলিয়াক', 'সংক্রমণজনিত', 'খুরা', 'সংক্রমণ']
['রব', 'বুখারি', 'মুয়াজ্জিন', 'সেরনিয়াবাত', 'আয়ুব', 'মৌলবী', 'ইনসান', 'ইসাহাক', 'জৌনপুরীর', 'ইলিয়াস']
['খেজুরের', 'গনির', 'রসের', 'আকন্দের', 'ওহাবের', 'ওয়াটসনের', 'খিচুড়ি', 'সাত্যকি', 'রাইব্যাক', 'বুখারি']
['', '', '', '', '', '', '', '', '', '']
['কার', 'অধিবাসী', 'যাদের', 'প্রত্যেক', 'আছে', 'লোক', 'কিনা', 'ধারণা', '—', 'মানুষ']
['', '', '', '', '', '', '', '', '', '']
['গমন', 'গমনের', 'সদস্যরূপে', 'পরলোক', 'এমসিসি', 'অস্ট্রেলিয়ায়', 'ভ্রমণকালে', 'গমনে', 'সহঃ', 'আফ্রিকায়']
['তিগিনের', 'রামমূর্তী', 'আরতির', 'ডিনেরিস', 'তুলাধোনা', 'খ্যাতিকে', 'অদৃঢ়', 'এভেলিন', 'স্মরিত', 'সকর্মক']
['', '', '', '', '', '', '', '', '', '']
['ব্যক্তি', 'অভিজাত', 'ব্যক্তিকে', 'ব্যক্তির', 'ধনী', 'প্রভাবশালী', 'একজন', 'ওঠেন', 'কয়েকজন', 'আরেক']
['', '', '', '', '', '', '', '', '', '']
['উদ্বাস্তু', 'শিবিরে', 'শরণার্থী', 'লাইবেরিয়ায়', 'শরনার্থী', 'চলনবিলউত্তরবঙ্গে', 'ইউরোপে', 'অস্ট্রেলিয়ায়', 'আগমনকারী', 'স্থানাংকিত']
['উপভোগ', 'কূল', 'জীবনটাকে', 'আয়েশার', 'প্রাণভরে', 'বেড়িয়েছে', 'দিঘির', 'কোনোমতে', 'ঢাকুরিয়া', 'বেড়িয়েছেন']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['মহালয়ার', 'অষ্টমীর', 'মহাসপ্তমীর', 'আলোতেও', 'চতুর্থীর', 'দশমীর', 'দিন', 'উল্টোরথের', 'দক্ষিণায়নের', 'পঞ্চমীর']
['', '', '', '', '', '', '', '', '', '']
['দারুণ', 'দুর্দান্ত', 'বিপিএলে', 'অসাধারণ', 'ফর্মে', 'খেলাটা', 'সাকিবের', 'ভীষণ', 'শুরুটা', 'পারফরম্যান্স']
['ধন', 'নির্গমন', 'খিদে', 'পায়ো', 'যকের', 'পরকালের', 'ন্যায়', 'বিলাস', 'অদ্বিতীয়', 'উতলা']
['দু্র্ব্যবহারের', 'জয়নাবকে', 'খুন', 'সন্ন্যাসিনীকে', 'মেয়েশিশুকে', 'বৃদ্ধদের', 'ডাইনি', 'রাহাজানি', 'আকিফাকে', 'মারমাকে']
['জয়', 'জয়ের', 'জয়ে', 'অনায়াস', 'শ্রীরামকে', 'জেতার', 'দাপুটে', 'পেয়েছিলেন', '২৫৭টি', 'জিতেছিল']
['ত্যাগ', 'করার', 'ভঙ্গ', 'ইচ্ছা', 'পরিপন্থী', 'পরিত্যাগ', 'ঘোষণা', 'গ্রহণ', 'আইনের', 'স্বীকার']
['প্রকোপ', 'বৃদ্ধির', 'গতি', 'বৃদ্ধি', 'অনেকটাই', 'বাড়ার', 'ঈদের', 'ডেঙ্গুর', 'পক্ষেই', 'তত']
['ধ্বনি', 'শীৎকার', 'এন্টিবায়োটিকের', 'উৎপাদকের', 'পূরক', 'দ্রুম', 'লোটা', 'চার্ম', 'ধ্বনিগুলি', 'চাহিদাগুলো']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['মুখ', 'নাকি', 'নিজেই', 'রাজশাহীঢোপকল', 'তারপর', 'গোমড়া', 'আবার', 'দেখেছেন', 'থুবড়ে', 'আসলে']
['', '', '', '', '', '', '', '', '', '']
