['শিবপাল', 'ট্রুম্যান', 'জসমিত', 'উইজলির', 'আলেক্সি', 'রন', 'আলামিনের', 'মাতবরের', 'দারাশিকো', 'ডাকু']
['লিখি', 'তোমার', 'ওটা', 'বলেছিলাম', 'আম্মু', 'ভালোবাসি', 'জিনিসটা', 'ভালবাসি', 'দুর্ভাগ্যজনকভাবে', 'আপনিই']
['কোনও', 'যাইহোক', 'এগুলির', 'উপরন্তু', 'এধরনের', 'যেগুলি', 'সেরকম', 'প্রাসঙ্গিক', 'প্রকৃতপক্ষে', 'উপাদানগুলি']
['ছেলেটা', 'কালাইর', 'সাঈদনগর', 'গোদাগাড়ীর', 'দূরের', 'উত্তরখানের', 'এগোয়', 'এটে', 'পুটিমারা', 'শুক্রবারই']
['ছেলেটা', 'দূরের', 'ভালোবাসি', 'চাইব', 'মেয়েটাকে', 'ওরা', 'আপনাদের', 'তো', 'ওটা', 'ওর']
['ছেলেটা', 'কিছু', 'সেগুলি', 'এগুলোর', 'সেসব', 'স্পষ্টভাবে', 'পরিষ্কারভাবে', 'জ্যোতির্বিজ্ঞানীরা', 'দেখলে', 'সেরকম']
['আলিশান', 'প্রাসাদসম', 'পাতারচর', 'কটিয়াদীর', 'বাঁশঝাড়', 'পোড়ো', 'গাঙপাড়', 'ঝিনাইগাতীতে', 'নির্মাতাপ্রতিষ্ঠান', 'মিঠাপুর']
['মাতবরের', 'মোল্যার', 'মৃন্ময়', 'জসমিত', 'কার্তি', 'মুনীম', 'হরিলালের', 'জয়রাম', 'শুক্কুরের', 'মোসাদ্দিক']
['খণ্ডাংশ', 'এধরনের', 'বর্তমানকালের', 'ব্যাক্টেরিয়ার', 'মনুষ্যসৃষ্ট', 'ভাইরাসকে', 'পতঙ্গে', 'বৈচিত্র', 'থা\u200cকে', 'মাশরুমের']
['বাড়ি', 'বাড়িতে', 'যাচ্ছিলেন', 'ডেটনে', 'ফেরার', 'ফিরতেন', 'মেয়েটি', 'মোটরসাইকেলে', 'শাশুড়ি', 'গাজীপুরে']
['ছেলে', 'মেজ', 'চাচাতো', 'শ্বশুর', 'মেয়ে', 'আলীর', 'চাচা', 'বাবা', 'ভাইয়ের', 'বাবার']
['আমার', 'কষ্ট', 'মায়ের', 'আমি', 'কিছুটা', 'খারাপ', 'আমাকে', 'মন', 'কেমন', 'একটু']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['ব্যাপার', 'ভাবখানা', 'মজার', 'নগরশৌচের', 'স্মৃতিস্মারক', 'জেতাটা', 'বিস্ময়কর', 'মন্তব্যই', 'পরিস্থিতিতেও', 'ইতিহাসেই']
['এক', 'চার', 'ব্যক্তি', 'এমন', 'পাঁচ', 'ওই', 'তিন', 'বৃদ্ধা', 'ছয়', 'একদল']
['আধ', 'আমাজনে', 'হাজারতম', 'গোলসহ', 'লেনবিশিষ্ট', 'ঢিপিতে', 'আশ্রমেরই', 'মিনিটই', 'উইকেটসহ', 'সতীনের']
['তাবোল', 'আবোল', 'ফ্লুক', 'গরব', 'মায়াকান্না', 'হারিনি', 'বোঝাবুঝির', 'চালই', 'ইলেকশনের', 'ঘোঁট']
['তাবোল', 'শুঁকে', 'আবোল', 'Alo', 'অ্যালকোহলমুক্ত', 'আগরবাতি', 'গরব', 'মাথাঘোরা', 'on', 'চাঁদর']
['আধ', 'Alo', 'Prothom', 'on', 'গরব', 'by', 'ছত্র', 'ব্লাইটন', 'সুইচবোর্ড', 'Tuesday']
['ব্যাপার', 'নগরশৌচের', 'কাকতালীয়', 'স্যাপার', 'হওয়াটা', 'সত্যিই', 'ভয়ানক', 'করাটা', 'আশ্চর্যের', 'কখনোই']
['ভাব', 'অন্যভাবে', 'অভদ্র', 'কেবলী', 'হ্যালুসিনেশন', 'বৈরাগী', 'বাঙালীর', 'শুনেও', 'স্বত্ত্বাধিকার', 'সদগুণ']
['এক', 'ব্যক্তি', 'সম্প্রতি', 'আরেক', 'লন্ডনে', 'কাশ্মীরবিষয়ক', 'এমন', 'ধরেন', 'যুক্তরাজ্যের', 'বলেও']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['কনটেইনারের', 'জমিদাতা', 'লোকজন', 'সুদখোর', 'পানরুই', 'রিকশাচিত্রের', 'অনুভূতিহীন', 'দোকানদারদের', 'শিক্ষাবিদেরা', 'চলচ্চিত্রসংশ্লিষ্ট']
['লোকজন', 'অনেক', 'অনেকে', 'জায়গা', 'তাঁরা', 'বলছেন', 'যাওয়ায়', 'বেশ', 'তাই', 'জায়গায়']
['ইয়েনস', 'সুবাইয়া', 'জর্ডানীয়', 'জাইবুন', 'ঐঁ', 'to', 'وَعَلَى', 'প্রিজাইডিং', 'জয়াসুরিয়ার', 'লাকদাওয়ালা']
['লোকান্তর', 'চাদীয়', 'কৃষিজীবি', 'কোশলি', 'সম্বলপুরি', 'অসবোর্নের', 'জনগোষ্ঠীয়', 'বহির্দেশে', 'দাড়িওয়ালা', 'রথীন্দ্র']
['আকিফার', 'কোয়েল', 'প্রিয়কের', 'মেয়ে', 'ক্যানিংয়ের', 'সায়মা', 'ত্বকীর', 'ননদের', 'পড়ুয়া', 'সন্তানহারা']
['দিন', 'দিনে', 'দিনের', 'মধ্যেই', 'সপ্তাহ', 'সেদিন', 'পরিস্থিতিতে', 'মাসের', 'সপ্তাহের', 'নেইতড়িঘড়ি']
['বিশ্লেষকই', 'বিশেষজ্ঞই', 'পাইনগাছ', 'সাহিত্যই', 'বিদেশিও', 'ফিল্ডিংও', 'চলচ্চিত্রেরও', 'রাজধানীতেও', 'গুটিকয়েক', 'ভক্তই']
['গোমড়া', 'থুবড়ে', 'অনেকখানি', 'খোলেননি', 'খুলল', 'দর্পণে', 'বুকসহ', 'খুলছেন', 'হাসিমাখা', 'ফসকে']
