['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['খোঁজ', 'বোমারু', 'বিমানের', 'মিলেছে', 'নিখোঁজ', 'পুতিদের', 'চেতনে', 'দুজনের', 'সম্পৃক্ততা', 'মিলল']
['পরিনীতি', 'চুক্তিটা', 'শ্রীনিবাসের', 'স্পিয়ার্স', 'কলিয়াবর', 'মুখোমুখিতে', 'গোঘাট', 'মাত', 'চ্যাম্পিয়নশীপটি', 'সবং']
['', '', '', '', '', '', '', '', '', '']
['চরিত্র', 'কমিক', 'কাল্পনিক', 'দৈনিক', 'উপন্যাসে', 'উপন্যাসের', 'পত্রিকার', 'কমিকসের', 'পত্রিকায়', 'প্রকাশক']
['', '', '', '', '', '', '', '', '', '']
['সর্বজন', 'নগ্নতার', 'অভিজ্ঞতায়', 'জনপ্রিয়করণের', 'অভাবী', 'কল্যাণের', 'বহুভাষী', 'লোকসঙ্গীতে', 'অনুশীলনকারী', 'রন্ধনসম্পর্কীয়']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['ঘরোয়া', 'খেলাবিশেষ', 'একদিবসীয়', 'ফুটসাল', 'হংকিয়াও', 'ইনফরমেটিক্স', 'নিনয়', 'লেবানী', 'ট্রাইউইজার্ড', 'ওয়াইএমসিএ']
['পেইন্টার', 'সিএসজি', 'মাসিহুজ্জামান', 'নেপিয়ার', 'রোডেশিয়ান', 'হর্নের', 'বিপাসনা', 'ড্রিংকস', 'স্কাল্পচার', 'মীনাক্ষী']
['বাজিকর', 'ম্যাটেরিয়াল', 'বিশ্ববিদ্যালয়গুলো', 'কিম্বার্লী', 'দিঠি', 'স্পোটিং', 'স্কলারস', 'নিম্নস্থ', 'ওয়াভার্লি', 'ব্যাণ্ড']
['ডাক্তার', 'ধাত্রী', 'হোমিও', 'নার্স', 'বিক্রয়কর্মী', 'প্রস্তুতকারক', 'আইএএস', 'ছাপাখানা', 'মাতামহ', 'ইশান']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['বিবি', 'বিবির', 'প্রণবানন্দ', 'জয়নব', 'আসিয়া', 'ধারকত্ব', 'অ্যান্টোয়নেটের', 'রতি', 'বেহুলা', 'জোসনা']
['শুনানি', 'আদালত', 'আদালতে', 'আদালতের', 'রায়', 'মামলার', 'হাইকোর্টের', 'আইনজীবী', 'আবেদন', 'হাইকোর্ট']
['চালানো', 'হামলাটি', 'চালিয়েছিল', 'চালানো', 'চালায়', 'গুলিবর্ষণ', 'চালিয়েছে', 'হত্যালীলা', 'তল্লাশী', 'নিপীড়ন']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['ঘাট', 'মাতাল', 'নৌযান', 'চারপাশে', 'দূরে', 'জলরাশি', 'হিমালয়ের', 'থাকায়', 'যানবাহনের', 'এলাকার']
['', '', '', '', '', '', '', '', '', '']
['দিন', 'মহালয়ার', 'সংক্রান্তির', 'দিনের', 'কাটছিল', 'দিনে', 'অমাবস্যার', 'অষ্টমীর', 'দশমীর', 'শিবরাত্রির']
['', '', '', '', '', '', '', '', '', '']
['গ্রাম', 'গ্রামীণ', 'গ্রামে', 'কেন্দ্র', 'এলাকা', 'পার্শ্ববর্তী', 'পঞ্চায়েতে', 'সংলগ্ন', 'ইউনিয়নে', 'শহরে']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['লাগোয়া', 'ঘর', 'দোকান', 'রাস্তা', 'পাকা', 'ভবনগুলো', 'ভবন', 'ভাড়া', 'বাড়ির', 'সংলগ্ন']
['বাড়ি', 'ইকরআটিয়া', 'বাড়িতে', 'মামার', 'কেন্দুয়া', 'ধনাট্য', 'পরিজনকে', 'সুবলদহ', 'বাঁশঝাড়', 'হুমকিদাতা']
['', '', '', '', '', '', '', '', '', '']
['ছাপা', 'সচিত্র', 'ব্রডশিট', 'গবেষণাসংক্রান্ত', 'এটিসহ', 'বঙ্গদর্শন', 'পুস্তিকার', 'সম্পাদকীয়তে', 'সাময়িকপত্রে', 'প্রখম']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['বাঘা', 'চোর', 'চারঘাট', 'গুপি', 'যতীনের', 'যতীন', 'বাগমারায়', 'তানোর', 'প্রভাস', 'গুপী']
['বাঘা', 'গুপি', 'খোড়ে', 'চারঘাট', 'হটস্পারে', 'যতীনের', 'গুপী', 'মাটিয়া', 'টঙ্গিবাড়ী', 'ফরিদুজ্জামানের']
['বাঘ', 'চোরা', 'বাঘের', 'মেছো', 'হাতির', 'হাঙ্গর', 'শিকারিদের', 'পুষ্টিহীনতার', 'দূষণে', 'থাবার']
['চোরা', 'হাদিপুর', 'গোমূত্রের', '২৫৬৪', 'প্রস্তে', 'হাইয়ানের', 'সমস্যাজনিত', 'জায়লানি', 'লুইসদের', 'অ্যাডু']
['বাঘ', 'বাঘের', 'হরিণ', 'শূকর', 'চিতাবাঘ', 'মেছো', 'বানর', 'বন্য', 'হাতির', 'বুনো']
['চোর', 'প্রতারক', 'চুন্নীর', 'চোরদের', 'অপরাধী', 'ধরো', 'চোরকে', 'গুন্ডা', 'অপহরণকারী', 'ছিনতাইকারী']
['ছেলে', 'মেয়ে', 'চাচাতো', 'আলীর', 'চাচা', 'ভাইয়ের', 'বাবার', 'হত্যায়', 'শ্বশুর', 'মেজ']
['রুবলের', 'ইনজেকশনটি', 'ঝিরঝিরে', 'দুর্নীতিসংক্রান্ত', 'নার্সিংহোম', 'অর্বিটালের', 'ইতর', 'গুনাঙ্ক', 'প্রতিবর্তী', 'অস্ত্রসমৃদ্ধ']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['ভাজ', 'নাট্যকর্মী', 'বরিষ্ঠ', 'তালুকদারসহ', 'ওয়াজেদের', 'সংস্কৃতিকর্মী', 'বসির', 'ক্রমওয়েলের', 'আলভী', 'সিজদায়']
['বাহাদুর', 'উশৈসিং', 'তেগ', 'ভূপ', 'খানজীর', 'বাহাদুরের', 'শুরির', 'রহমত', 'বাহাদুরকে', 'লিউ']
['চাষ', 'সবজি', 'চাষের', 'শস্য', 'মাছের', 'মাছ', 'আলু', 'শুটকি', 'তামাক', 'মশলা']
['বাহাদুর', 'উশৈসিং', 'টাকি', 'বাজ', 'সুলতানকে', 'দেউবার', 'বাইবার্স', 'আমানউল্লাহ', 'রানীর', 'ভূপ']
['চাষ', 'ভুট্টার', 'চাষের', 'ধান', 'মুগডাল', 'সবজির', 'ফসল', 'বোরো', 'আবাদ', 'জমিতে']
['ভাজ', 'نَحْنُ', 'শিক্ষণীয়', 'শিখছিলেন', 'ফাঁসে', 'নোংরা', 'ট্রেনগুলোও', 'পাইলিংয়ের', 'বসতাম', 'নিরীক্ষামূলক']
