['করছ', 'পুনঃপুন', 'করছো', 'সেটাতে', 'প্রীতিলতার', 'পড়ুয়ারা', 'হল্যান্ডের', 'ভাবলাম', 'মারব', 'বৈধকরণ']
['করছ', 'অ্যামান্ডা', 'পোড়াওয়ের', 'র\u200d্যাঞ্চো', 'পের্সেউস', 'চাকে', 'বুদ্ধিমত্তায়', 'সঠিকই', 'লড়াইটাই', 'করো']
['করছ', 'বুঝব', 'করো', 'কাইন্দ', 'করিলে', 'গোলিয়োঁ', 'লড়াইটাই', 'শ্রীলঙ্কাতিনিও', 'ঝড়টাই', 'তাদেরকেই']
['করছ', 'করো', 'মুমিনগণ', 'মারব', 'চিরদিনই', 'দিও', 'তোমরা', 'সিদ', 'লালার', 'কাইন্দ']
['করছ', 'বুঝব', 'সমবেতভাবে', 'পরোয়া', 'করেছেনই', 'ভাবলাম', 'نَحْنُ', 'কানাকানি', 'করবো', 'দোয়া']
['করছ', 'করলাম', 'করিলেন', 'করোনা', 'করো', 'লড়াইটাই', 'ছিলেনই', 'মারব', 'আচরণগুলো', 'জানল']
['করছ', 'জানো', 'করো', 'লড়াইটাই', 'বুঝব', 'কাইন্দ', 'কইতেতুমি', 'বুঝি', 'ছিলেনই', 'তাদেরকেই']
['করছ', 'প্রাণনাশ', 'গোকুলে', 'চিনিও', 'থামাতেই', 'ক্যাটাফ্রাক্ট', 'বাচ্চাটা', 'টিটকারি', 'ক্রসটা', 'উলুধ্বনি']
['করেছিলে', 'শাস্তিতে', 'নিশপিশ', 'গুণকীর্তন', 'সর্বোপরি', 'খাদ্যই', 'আবাসনসংকট', 'স্ত্রীলোক', 'পুষ্টিহীনতা', 'বেড়াবাসী']
['করেছিলে', 'হইহুল্লোড়', 'নেয়ে', 'নিতু', 'স্ত্রীলোক', 'সঞ্জয়ের', 'ওয়াড', 'সিলভির', 'অহল্যাকে', 'তক্তো']
['করেছিলে', 'করব', 'পুনুরুত্থান', 'স্ত্রীলোক', 'জাহান্নামে', 'সবমসময়', 'নাচিয়েছেন', 'মুরালী', 'উচাটন', 'সর্বোপরি']
['করো', 'করেছিলে', 'কীভাবেই', 'চিৎ', 'মাদককে', 'ভরছে', 'রোঁ', 'কাইন্দ', 'স্নেইপকে', 'ছাড়াতে']
['করেছিলে', 'খাদ্যই', 'পুষ্টিহীনতা', 'দেখাক', 'ধনসম্পত্তি', 'হইহুল্লোড়', 'কণ্ঠদান', 'গুণকীর্তন', 'সমকামীতা', 'খাওয়াতেন']
['করেছিলে', 'করিলেন', 'সংগীতজীবন', 'গেছ', 'ছাড়াতে', 'অগ্নিকুণ্ডে', 'বহিঃত্বক', 'তরিকায়', 'পশুরা', 'গুডি']
['করেছিলে', 'করুক', 'করি', 'রাজ্যবাসীও', 'আমরাও', 'নিজেরা', 'তোমরাই', 'ভালোবাসো', 'কাইন্দ', 'লিঙ্গেরই']
['করেছিলে', 'প্রতিশোধপরায়ণ', 'লিলিকে', 'হইহুল্লোড়', 'থামাতেই', 'ফায়ারে', 'অনধিকারপ্রবেশ', 'মরবে', 'স্টুয়ার্টকে', 'স্নেইপকে']
['সীমাও', 'পর্যালোচনাই', 'রাখবে', 'নাগরিকেরই', 'বতমানে', 'দায়িত্বই', 'ম্দোগ', 'গ্রন্থাগারগুলি', 'ব্যাটসম্যানেরাই', 'তোমরাই']
['য\u200cদিও', 'সাদমা', 'উঘি', 'বিনির্দেশ', 'যুক্তিহীন', 'অবর্তীর্ণ', 'প্রতীকীও', 'নোয়াবাদ', 'আইআইএসএসের', 'নচেৎ']
['করব', 'ম্দোগ', 'আইনসংগত', '১৪৯টি', 'প্রতিফল', 'ত্\u200c', 'র্\u200c', 'হউক', 'ক্রীড়াঙ্গনে', 'ধর্মান্ধতার']
['করো', 'করছিলে', 'কাইন্দ', 'পণ্যগুলিতে', 'হউক', 'জুটল', 'বর্ণবাদকে', 'আইনেই', 'ট্রফিটাকে', 'বোঝাবে']
['১৪৯টি', 'উদগত', 'খাদ্যই', 'ছোলায়', 'পরিশ্রমও', 'একজনেরই', 'হয়ই', 'ম্যাচগুলোই', 'বতমানে', 'করেছি']
['করলাম', 'ঘাসপাখি', 'কুরবানির', 'এলেই', 'ভবের', 'পাতিয়েছেন', 'ফেসবুকের', 'ট্রাম্পকেই', 'গবাদী', 'বেজী']
['করি', 'রাখবে', 'চাই', 'আমরাও', 'হোক', 'ঝাড়ুতে', 'রাজ্যবাসীও', 'অবশ্যই', 'তোমরাই', 'আমরাই']
['লিখলেই', 'খেলবি', 'দহনা', 'করছিলে', 'সতীর্থদেরও', 'র\u200d্যাকুনগুলি', 'স্বরূপকাঠিতে', 'ফলাফলস্বরুপ', 'জিঞ্জ', 'কতল']
['করবে', 'করছি', 'করছে', 'আশা', 'ভেবে', 'করেছে', 'যেভাবে', 'তারা', 'করি', 'ভবিষ্যতে']
['করেছিলাম', 'করবে', 'করছিল', 'অনুমান', 'যাইহোক', 'করেছিলো', 'করেছিল', 'প্রত্যাশা', 'যাহোক', 'তবুও']
['করছিলাম', 'করছিল', 'করবে', 'করছিলো', 'সোভিয়েতরা', 'কাজটি', 'করবেই', 'যাইহোক', 'ভবিষ্যত', 'অনুমান']
['করো', 'করবে', 'তোমরা', 'করেনা', 'অনিষ্ট', 'করছ', 'তারাও', 'আমাকেও', 'ছাড়াই', 'করলো']
['করবে', 'করছি', 'করছে', 'করেছি', 'করেছে', 'করি', 'যেভাবে', 'আশা', 'করার', 'করছিল']
['করলাম', 'করলো', 'করবে', 'করছিল', 'এইভাবে', 'যাইহোক', 'এভাবেই', 'কিনা', 'অনুধাবন', 'কিভাবে']
['করবে', 'করি', 'আশা', 'এটা', 'করছে', 'করছি', 'তারা', 'মনে', 'যে', 'আসলে']
['করতাম', 'করত', 'করতো', 'যাইহোক', 'করবে', 'উপরন্তু', 'করছিল', 'আমাকেও', 'সেহেতু', 'সেসময়']
['করছি', 'وَجَعَلْنَا', 'হওয়াতে', 'শ্রমসাধ্য', 'বেড়াবাসী', 'ইউরোসিস্টেমের', 'প্রত্যাশা', 'ভালো', 'দেখছি', 'ভালোও']
['করেছিলাম', 'হওয়াতে', 'وَجَعَلْنَا', 'শ্রমসাধ্য', 'ফিনিশিংটা', 'ভেবেছিলাম', 'কলম্বিয়ানদের', 'শালডাঙ্গা', 'উচ্ছ্বাসটা', 'প্রতিক্রিয়াটা']
['করছিলাম', 'বছরটাও', 'শ্রমসাধ্য', 'শিডিউলের', 'আত্মশুদ্ধির', 'করিস', 'তত্ত্বকথা', 'প্রতিক্রিয়াটা', 'ব্যাটিংই', 'পূর্ববিরোধ']
['করব', 'করিস', 'আমরাও', 'وَجَعَلْنَا', 'যেকোনোভাবে', 'হওয়াতে', 'বেড়াবাসী', 'ফ্লাইটগুলি', 'আসনভিত্তিক', 'সর্বোচ্চটাই']
['করেছি', 'وَجَعَلْنَا', 'করছি', 'হওয়াতে', 'শ্রমসাধ্য', 'এরপরও', 'কাজটি', 'দেখছি', 'নিয়েছি', 'ভেবেছিলাম']
['করলাম', 'করিস', 'وَجَعَلْنَا', 'বছরটাও', 'ধর্ষিতাদের', 'বোধহয়', 'সংগীতজীবন', 'কোনোকালেই', 'দোষারোপের', 'যাত্রাটা']
['করি', 'আমরাও', 'প্রত্যাশা', 'করিস', 'করছি', 'দেখছি', 'আশা', 'ভালো', 'রাজ্যবাসীও', 'জানিই']
['করতাম', 'করিস', 'ঘরোয়াতে', 'জুনিয়ররা', 'খাঁটোমানের', 'জানিই', 'পাকিস্তানিরাই', 'একমাসেরও', 'জেনিসারিরা', 'বাচ্চাটা']
['করেছ', 'করছ', 'আমাকেও', 'দেখেছ', 'মিনিমাইজ', 'কভু', 'আমাদেরকে', 'ক্রন্দন', 'ভাবছ', 'মেংকে']
['করেছ', 'আছ', 'করছ', 'আমাকেও', 'ব্যাপারগুলো', 'কিংস্টোন', 'কতোটা', 'ভূপৃষ্ঠ', 'শুধুমাত্রই', 'বিনের']
['করেছ', 'সুপ্রশিক্ষিত', 'কের্চ', 'কুফরী', 'রাজীবকে', 'ক্যাডিলাক', 'হুল্লোড়', 'করছ', 'করো', 'লেসে']
['করেছ', 'করিলে', 'করছ', 'স্বাধীনতাকে', 'তাদেরকেই', 'জাহান্নামে', 'কাইন্দ', 'আমাকেও', 'করো', 'দ্বিতীয়ত']
['করেছ', 'করো', 'করছ', 'চিরদিনই', 'তোমরা', 'দেখেছ', 'আমাকেও', 'মুমিনগণ', 'স্বাধীনতাকে', 'ভব']
['করেছ', 'আছ', 'করছ', 'করলাম', 'করিলেন', 'তাদেরকেই', 'করো', 'পশুরা', 'জানল', 'আচরণগুলো']
['করেছ', 'করছ', 'জানো', 'তুমি', 'করো', 'আমাকেও', 'আছ', 'কইতেতুমি', 'ভালোবাসো', 'কাইন্দ']
['করেছ', 'আমাকেও', 'ভালোবাসবে', 'থামছিল', 'থামাতেই', 'কুফরী', 'পারছ', 'সেইজন্য', 'গুগলির', 'বিনের']
['করলে', 'করার', 'করবে', 'নিশ্চিত', 'করতে', 'করছি', 'করি', 'আশা', 'করছে', 'নেওয়ার']
['করলে', 'করার', 'অন্যদের', 'করতে', 'ভুল', 'আবেদন', 'করেছিলাম', 'করেও', 'চেষ্টা', 'হলে']
['করলে', 'করছিল', 'করার', 'করছিলাম', 'করেও', 'করায়', 'ইচ্ছে', 'করছিলেন', 'অন্যদের', 'করেই']
['করলে', 'করব', 'হলে', 'করার', 'করবে', 'করতে', 'নিশ্চিত', 'হবে', 'সেটা', 'করবেন']
['করলে', 'করো', 'থাকলে', 'সহ্য', 'দান', 'করায়', 'তাদেরকে', 'ইচ্ছে', 'গেলে', 'যদি']
['করলে', 'করার', 'করেছি', 'করতে', 'করায়', 'করি', 'আমরা', 'হলে', 'চেষ্টা', 'সেটা']
['করলে', 'করি', 'যদি', 'তাহলে', 'করতে', 'থাকলে', 'করার', 'নিশ্চিত', 'করবে', 'তা']
['করলে', 'করতাম', 'বাধ্য', 'থাকলে', 'তাহলে', 'প্রয়োগ', 'অন্যদের', 'যদি', 'ইচ্ছে', 'সহ্য']
['করো', 'কানাকানি', 'আত্মসমালোচনা', 'প্রার্থণা', 'সিজদাহ', 'প্রনালী', 'যিকির', 'চেষ্ঠা', 'ব্যবহারকারীদেরকে', 'অবদমন']
['করো', 'প্রীতিলতার', 'করেছিলাম', 'খতম', 'গলাধঃকরণ', 'কানাকানি', 'গুঁড়ো', 'আত্মসমর্পন', 'চেষ্ঠা', 'কুশলাদি']
['করছিলাম', 'গলাধঃকরণ', 'শাসনব্যবস্থাকে', 'পের্সেউস', 'বন্দোবস্ত', 'অ্যামান্ডা', 'করো', 'পায়চারি', 'অকাতরে', 'মেদুসাকে']
['করো', 'খিলাল', 'দুষ্টামি', 'সিজদাহ', 'কানাকানি', 'নিবৃত', 'নোটিশটি', 'অবদমন', 'তঞ্চন', 'পরিসঞ্চালন']
['করো', 'গুঁড়ো', 'করছ', 'চিৎ', 'মুমিনগণ', 'দয়া', 'ফেরেশতাগণ', 'তোমরা', 'প্রীতিলতা', 'চিরদিনই']
['করো', 'বলুনঃ', 'গলাধঃকরণ', 'কানাকানি', 'দুষ্টামি', 'টিউশনি', 'وَجَعَلْنَا', 'বৈরাগ্য', 'হাঁটাহাঁটি', 'সুশোভিত']
['করলাম', 'করো', 'এলেই', 'করলো', 'বুকটা', 'কানাকানি', 'চাকরিজীবন', 'চিৎ', 'সংগীতজীবন', 'শিরচ্ছেদ']
['করো', 'করতাম', 'আমাকেও', 'গলাধঃকরণ', 'খতম', 'টিটকারি', 'মাতলামি', 'দেনমোহর', 'ডিস্টার্ব', 'কাঁহাতক']
['করতে', 'করার', 'করবে', 'করছে', 'হবে', 'করছি', 'আরও', 'করেছে', 'করে', 'আশা']
['করতে', 'করার', 'করে', 'চেষ্টা', 'জন্য', 'করা', 'তা', 'হবে', 'কিন্তু', 'আরও']
['করতে', 'করার', 'করে', 'চেষ্টা', 'করছিলেন', 'করছে', 'কিন্তু', 'যাতে', 'করছিল', 'অপেক্ষা']
['করতে', 'হবে', 'করার', 'করবেন', 'করব', 'করবে', 'করে', 'তা', 'দিতে', 'না']
['করতে', 'করে', 'করার', 'করবে', 'না', 'হবে', 'যাতে', 'তা', 'পারবে', 'পারে']
['করতে', 'করার', 'করে', 'করেছি', 'করেছে', 'হবে', 'আরও', 'করছে', 'চেষ্টা', 'করা']
['করতে', 'করে', 'তাই', 'করার', 'করলাম', 'তা', 'করবেন', 'শুরু', 'যা', 'না']
['করতে', 'হবে', 'করার', 'না', 'তা', 'করবে', 'করি', 'করে', 'পারে', 'করছে']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['চলবে', 'ঢিমেতালে', 'খেলাগুলোতে', 'কাদাপানি', 'বাছাইসহ', 'রাখিবন্ধন', 'খালগুলোর', 'আখিরাত', 'ঝমঝমিয়ে', 'বাগড়ায়']
['চলবে', 'ঢিমেতালে', 'পরিবহনশ্রমিকদের', 'প্রস্তুতিতে', 'ঋতুভিত্তিক', 'কাদাপানি', 'খালগুলোর', 'বিপাকীয়', 'খেলাগুলোতে', 'রাতই']
['চলবে', 'ঢিমেতালে', 'কাদাপানি', 'ঋতুভিত্তিক', 'গড়ায়নি', 'সড়কবাতি', 'খেলাগুলোতে', 'প্রস্তুতিতে', 'নর্দমা', 'ভৈরববাজার']
['', '', '', '', '', '', '', '', '', '']
['চলবে', 'ঢিমেতালে', 'শেষার্ধ', 'হাতিয়ায়', 'চলো', 'প্রস্তুতিতে', 'পাগলু', 'কাদাপানি', 'প্রবারণা', 'থাকছে']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['চলব', 'মেনে', 'চলতে', 'বলব', 'আদেশ', 'সন্তানকে', 'তখন', 'তোমাকে', 'বাধ্য', 'হলে']
['চলতে', 'এভাবে', 'চলার', 'অব্যাহত', 'এভাবেই', 'মেনে', 'চলা', 'এড়িয়ে', 'চলছি', 'চললেও']
['চলতে', 'চলি', 'চলার', 'মেনে', 'চললে', 'চলত', 'এভাবে', 'চলা', 'এড়িয়ে', 'চলেছিল']
['', '', '', '', '', '', '', '', '', '']
['চলতে', 'চলো', 'ধীরে', 'এভাবে', 'এভাবেই', 'অব্যাহত', 'যতই', 'এগিয়ে', 'যাই', 'অবধি']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['চলব', 'চলো', 'বলব', 'সন্তানকে', 'বর্মী', 'তোমাকে', 'সুরে', 'পাল্টাই', 'বলেছিল', 'জানালে']
['চলো', 'পাল্টাই', 'ত্রিমুকুট', 'জোছনাময়ী', 'কনফিডেন্ট', 'চিত্রায়ণে', 'বদলাপুর', 'নির্ভয়', 'জারিতে', 'এসেজ']
['চলো', 'পাল্টাই', 'চলছি', 'গুনগুন', 'একলা', 'এগোব', 'নির্ভয়', 'আসারও', 'জোছনাময়ী', 'তাইতো']
['', '', '', '', '', '', '', '', '', '']
['চলো', 'পাল্টাই', 'একলা', 'বন্দে', 'মাতরম', 'নির্ভয়', 'সিক্যুয়েল', 'এগোচ্ছে', 'কবিতায়', 'কিস']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
