['এসে', 'গিয়ে', 'ছুটে', 'হঠাৎ', 'দেখে', 'এভাবেই', 'তখন', 'গিয়ে', 'যাই', 'করছিল']
['এসে', 'করছিল', 'করছিলেন', 'গিয়ে', 'অপেক্ষা', 'গিয়ে', 'বুঝতে', 'চলে', 'ছুটে', 'এভাবেই']
['এসে', 'করছিল', 'করছিলেন', 'গিয়ে', 'অপেক্ষা', 'গিয়ে', 'বুঝতে', 'চলে', 'ছুটে', 'এভাবেই']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['এসে', 'গিয়ে', 'হঠাৎ', 'গিয়ে', 'করছিল', 'ছুটে', 'আবার', 'চলে', 'এসেই', 'এভাবেই']
['এসে', 'তখন', 'দেখে', 'যখন', 'লাগল', 'তারপর', 'শুনে', 'গিয়ে', 'আবার', 'বুঝতে']
['এসে', 'গিয়ে', 'চলে', 'ছুটে', 'তখন', 'যাই', 'দেখে', 'করছিল', 'হঠাৎ', 'গিয়ে']
['', '', '', '', '', '', '', '', '', '']
['এসে', 'গিয়ে', 'করছিলেন', 'করছিল', 'ছুটে', 'গিয়ে', 'বুঝতে', 'তখন', 'এভাবেই', 'তারপর']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['এসে', 'গিয়ে', 'বুঝতে', 'গিয়ে', 'করছিল', 'ছুটে', 'হঠাৎ', 'চলে', 'এভাবেই', 'লাগল']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['ছুটিতে', 'এসে', 'ঈদের', 'দিনের', 'সবাই', 'চলে', 'আগেই', 'ডেঙ্গুর', 'গিয়ে', 'আবার']
['আসিয়া', 'হলাম', '১৮৩৪', '১৬০৬', '১৮৫৬', '১৮১৯', 'বিবিকে', '১৮৩৬', '১২৩৫', '১৫৮৫']
['হলাম', 'করিবার', 'অভিপ্রায়ে', 'করবার', 'প্রলুব্ধ', 'প্রয়াসী', 'বহরকে', 'নিমিত্তে', 'চেষ্ঠা', 'প্রাণান্ত']
['হলাম', 'করিবার', 'অভিপ্রায়ে', 'করবার', 'প্রলুব্ধ', 'প্রয়াসী', 'বহরকে', 'নিমিত্তে', 'চেষ্ঠা', 'প্রাণান্ত']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['হলাম', 'হইলেন', 'হই', 'ম্যাঙ্গানেট', 'দেবগণের', '১৬০৬', 'হন৷', 'অর্হত', 'দ্বিধাগ্রস্থ', 'ঘণীভূত']
['হইল', 'হলাম', 'অজনপ্রিয়', 'ভাবলাম', 'হয়েছি', 'হই', 'দৃষ্টিগোচর', 'হইয়াও', 'ভীত', 'হওয়াতে']
['হলাম', 'হইয়া', 'ভাবলাম', 'উঠলাম', 'মহাপ্রলয়ের', 'গোষ্ঠীবদ্ধ', 'এতদিন', 'যেই', 'সেইসময়', 'বুঝলাম']
['', '', '', '', '', '', '', '', '', '']
['হলাম', 'করিলেন', 'গর্ববোধ', 'উঠলাম', 'ভাবলাম', 'হই', 'ইতোপূর্বে', 'করবো', 'ব্যক্তিগতভাবে', 'পরিশেষে']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['হলাম', 'লাগিল', 'হই', 'পেরেই', 'পারতো', 'হচ্ছিলেন', 'প্রয়াসী', 'যাত্রীবেশে', 'ঘণীভূত', 'উঠলাম']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['ছুটিতে', 'ঈদের', 'ছুটি', 'প্রকোপ', 'পিএইচডিবিহীন', 'মিলে', 'ঈদে', 'চলুন', 'সবাই', 'বাহক']
['আসিয়া', 'বিবিকে', 'এরপরে', 'করবার', '১৮৩৪', '১৭৩৬', 'গ্রীসে', 'মৃত্যুদণ্ডাদেশ', 'বিবির', '১৭০৮']
['হইলাম', 'করবার', 'এলকেনও', 'দেমিরাল', 'একরাতে', 'রিৎসু', 'এসিআইর', 'লড়ছি', 'শিউলিকে', 'পিকেটাররা']
['করবার', 'চেষ্ঠা', 'চাপাচাপি', 'এইভাবে', 'করারা', 'পর্যবেক্ষ্ণ', 'পীড়াপীড়ি', 'করিবার', 'ইচ্ছাপোষণ', 'পতিরূপে']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['হইলেন', 'করবার', 'প্রোপিন', 'এইভাবে', 'কিয়াসের', 'অধিকন্তু', 'আল্ট্রাভায়োলেট', 'অষ্টাবক্র', 'হেপ্টিন', 'এলকেনও']
['হইল', 'হইয়াও', 'করবার', 'যাহোক', 'যেই', 'পাপ', 'তবুও', 'তাও', 'তখনও', 'সেগুলি']
['হইয়া', 'করবার', 'যেই', 'কিন্ত', 'যাই', 'এরপরে', 'তখনও', 'অদৃশ্য', 'তারপরেও', 'যাহোক']
['', '', '', '', '', '', '', '', '', '']
['করিলেন', 'করবার', 'করলো', 'যেই', 'করায়', 'পরিত্যাগ', 'তারপরে', 'পরিশেষে', 'করেছিলে', 'এইভাবে']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['করবার', 'লাগিল', 'এলকেনও', 'যেই', 'মিসাইলটি', 'গফরগাঁওয়ে', 'এরপরে', 'গবেষণাকালে', 'রিৎসু', 'ধ্বংসও']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['ছুটিতে', 'ছুটি', 'ঈদের', 'প্রকোপ', 'মিলে', 'দিনের', 'চলুন', 'সবাই', 'করলে', 'দূর']
['করার', 'করা', 'করেছিলেন', 'পরে', 'গ্রহণ', 'পর', 'করেন', 'এবং', 'করে', 'তবে']
['করার', 'কিন্তু', 'যাতে', 'তখন', 'তাই', 'যখন', 'আবার', 'তা', 'এভাবে', 'কারণ']
['করার', 'করতে', 'চেষ্টা', 'করে', 'করা', 'জন্য', 'গ্রহণ', 'করেছিলেন', 'করেছিল', 'যাতে']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['করার', 'গ্রহণ', 'যে', 'করলেও', 'করে', 'করলে', 'করতে', 'করা', 'পরে', 'তবে']
['করার', 'কিন্তু', 'তা', 'যে', 'তখন', 'যখন', 'গ্রহণ', 'করতে', 'হলো', 'তাই']
['করার', 'তখন', 'তা', 'যখন', 'কিন্তু', 'যে', 'যাতে', 'পরে', 'যদিও', 'তবে']
['', '', '', '', '', '', '', '', '', '']
['করার', 'করে', 'করতে', 'করেছিলেন', 'গ্রহণ', 'করেন', 'করেছিল', 'করলেও', 'তা', 'চেষ্টা']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['করার', 'করতে', 'যাতে', 'তা', 'গ্রহণ', 'করলেও', 'করলে', 'এভাবে', 'করেছিলেন', 'করা']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['ছুটিতে', 'করার', 'আগে', 'করতে', 'ঈদের', 'দিনের', 'করলে', 'আরও', 'পর', 'পরে']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['হলেন', 'যিনি', 'একজন', 'জন্মঃ', 'হচ্ছেন', 'অক্টোবর', 'ফুটবলার', 'সাংবাদিক', 'আসিয়া', '২৩']
['হলেন', 'হচ্ছেন', 'ফুটবলার', 'যিনি', 'একজন', 'আরেকজন', 'আরেক', 'সোহেল', 'তিনজন', '২৮']
['হলেন', 'যিনি', 'একজন', 'হচ্ছেন', 'ফুটবলার', 'তিনজন', 'প্রাক্তন', 'আরেকজন', 'সাংবাদিক', '২৩']
['হলেন', 'যিনি', 'একজন', 'হচ্ছেন', 'ফুটবলার', 'তিনজন', 'প্রাক্তন', 'আরেকজন', 'সাংবাদিক', '২৩']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['হলেন', 'একজন', 'যিনি', 'হচ্ছেন', 'ফুটবলার', 'প্রখ্যাত', 'মাতা', 'হলো', 'কে', 'বাকি']
['হলেন', 'একজন', 'যিনি', 'হচ্ছেন', 'ফুটবলার', '২৩', '১৯৯১', 'আরেকজন', 'প্রখ্যাত', 'আলী']
['', '', '', '', '', '', '', '', '', '']
['হলেন', 'যিনি', 'একজন', 'হচ্ছেন', 'ফুটবলার', '২৩', '১৯৭৫', 'আরেকজন', '২৬', '২৮']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['হলেন', 'হচ্ছেন', 'যিনি', 'একজন', 'সাংবাদিক', 'আরেকজন', 'ফুটবলার', 'তিনজন', 'প্রাক্তন', 'দণ্ডপ্রাপ্তরা']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['হলেন', 'ছুটিতে', 'আছেন', 'একজন', 'যিনি', 'সবাই', 'থাকবেন', 'করছেন', 'রহমান', '২৪']
['হল', '২০১১', '২০০১', 'তথা', 'যথাক্রমে', '৫৩', 'অনুসারে', '৫২', '৬২', '৷']
['হল', 'তথা', '৷', 'যথাক্রমে', '২০০১', 'অনুসারে', 'যেখানে', '৫৩', 'জন্মতিথিটি', '২০১১']
['হল', 'তথা', 'সহ', 'উদ্দেশ্য', 'হিসাবে', 'কেন্দ্রীয়', 'এটির', '২০০১', 'এছাড়া', 'খণ্ডতার']
['হল', 'তথা', 'সহ', 'উদ্দেশ্য', 'হিসাবে', 'কেন্দ্রীয়', 'এটির', '২০০১', 'এছাড়া', 'খণ্ডতার']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['হল', 'তথা', 'যথাক্রমে', '৷', 'সহ', 'এছাড়া', '২০০১', 'সর্বাধিক', 'কেবলমাত্র', 'উল্লেখযোগ্য']
['হল', 'তথা', '২০০১', 'যেখানে', '৷', 'অনুযায়ী', 'অনুসারে', 'এছাড়া', '২০১১', 'হিসাবে']
['', '', '', '', '', '', '', '', '', '']
['হল', 'তথা', '২০০১', 'এছাড়াও', 'সহ', '৷', 'এছাড়া', 'যথাক্রমে', '২০১১', 'ইত্যাদি']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['হল', 'তথা', 'এছাড়া', 'ইত্যাদি', 'সহ', 'যেখানে', 'ছাড়াও', 'কেন্দ্রীয়', '২০০১', 'সংক্ষেপে']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['ছুটিতে', 'হল', 'সহ', 'বৃদ্ধির', '৯', 'যেখানে', 'যার', 'অন্যান্য', 'যা', '২৫']
['হয়', 'হয়েছে', 'দেওয়া', 'ওই', 'হয়েছিল', 'আনা', 'বলা', 'নেওয়া', 'হওয়া', 'সম্প্রতি']
['হয়', 'হয়েছে', 'হয়েছিল', 'ওই', 'জানানো', 'নেওয়া', 'দেওয়া', 'সময়', 'ছাড়া', 'হওয়ার']
['হয়', 'হয়েছে', 'জানানো', 'ওই', 'দেওয়া', 'নেওয়া', 'তাঁদের', 'হয়েছিল', 'করা', 'হলে']
['হয়', 'হয়েছে', 'জানানো', 'ওই', 'দেওয়া', 'নেওয়া', 'তাঁদের', 'হয়েছিল', 'করা', 'হলে']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['হয়', 'হয়েছে', 'ওই', 'জানানো', 'হয়েছিল', 'হওয়া', 'হলে', 'বলা', 'হলেও', 'এ']
['হয়', 'হয়েছে', 'হলে', 'হয়েছিল', 'হবে', 'দেওয়া', 'হলেও', 'হয়নি', 'বলা', 'হওয়ার']
['', '', '', '', '', '', '', '', '', '']
['হয়', 'হয়েছে', 'ওই', 'হয়েছিল', 'জানানো', 'হলে', 'এরপর', 'তাঁদের', 'করা', 'জানান']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['হয়', 'হয়েছে', 'জানানো', 'হলে', 'হয়েছিল', 'ওই', 'হবে', 'দেওয়া', 'ছাড়া', 'এসব']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['হয়', 'হয়েছে', 'ছুটিতে', 'গত', 'ঈদের', 'হবে', 'আগে', 'তাঁদের', 'দিনের', 'নেওয়া']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['করলেন', 'আসিয়া', 'দিলেন', 'তবু', 'জোড়া', 'রহিম', 'এরপরই', 'পেলেন', 'সেটিও', 'বিবির']
['করলেন', 'দিলেন', 'সেটিও', 'তবু', 'মুহূর্তে', 'বলেই', 'অবশ্য', 'দেখলেন', 'নিজে', 'করেই']
['করলেন', 'করেই', 'মুহূর্তে', 'প্রতিজ্ঞা', 'করেননি', 'দিলেন', 'সেটিও', 'ইচ্ছে', 'কাজটি', 'দেখার']
['করলেন', 'করেই', 'মুহূর্তে', 'প্রতিজ্ঞা', 'করেননি', 'দিলেন', 'সেটিও', 'ইচ্ছে', 'কাজটি', 'দেখার']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['করলেন', 'সেটিও', 'অবশ্য', 'মুহূর্তে', 'পরের', 'তবু', 'এরপরই', 'তাও', 'দিলেন', 'আগের']
['করলেন', 'হইল', 'দিলেন', 'শেষ', 'হলো', 'সেই', 'তবু', 'তাও', 'করল', 'আসলে']
['করলেন', 'গেলেন', 'মুহূর্তে', 'দিলেন', 'তবু', 'সেটিও', 'দেখলেন', 'গেল', 'তাও', 'করেই']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['করলেন', 'নিজে', 'সেটিও', 'দেখলেন', 'তাও', 'দিলেন', 'নিজেই', 'তবু', 'করেই', 'পারলেন']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['ছুটিতে', 'ঈদের', 'করলেন', 'আগে', 'দিনের', 'ছুটি', 'সেই', 'যেন', 'করবেন', 'আগেই']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['আসিয়া', 'লাগল', 'এসেছিল', 'এরপরই', 'এমনিতে', 'সুপিয়াহর', '১২৩৫', '৯২', 'জাপানে', 'ফিনল্যান্ডে']
['লাগল', 'লেগেছিল', 'হঠাৎই', 'এমনিতে', 'এমনই', 'সংলাপটি', 'এভাবেই', 'বুঝেছি', 'বুঝি', 'লেগেছে']
['লাগল', 'লেগেছিল', 'হঠাৎই', 'এভাবেই', 'করছিল', 'লাগবে', 'আরেকবার', 'করছিলাম', 'গলাটা', 'অভিজ্ঞতাটা']
['লাগল', 'লেগেছিল', 'হঠাৎই', 'এভাবেই', 'করছিল', 'লাগবে', 'আরেকবার', 'করছিলাম', 'গলাটা', 'অভিজ্ঞতাটা']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['লাগল', 'হঠাৎই', 'লক্ষণগুলি', 'হইলেন', 'ঠান্ডায়', 'এমনিতে', 'লেগেছিল', 'লাগতে', 'বাসাজুড়ে', 'ঝড়টি']
['হইল', 'লাগল', 'বুঝি', 'লেগেছিল', 'হঠাৎই', 'তাতেই', 'লাগতে', 'লাগলো', 'হইয়াও', 'ততক্ষণে']
['লাগল', 'হইয়া', 'লেগেছিল', 'হঠাৎই', 'বুঝি', 'যাই', 'বাসাজুড়ে', 'এভাবেই', 'এমনিতে', 'এমনই']
['', '', '', '', '', '', '', '', '', '']
['লাগল', 'এভাবেই', 'লেগেছিল', 'করিলেন', 'এরপরই', 'হঠাৎই', 'এসেছিল', 'ভাবলাম', 'দেখ', 'এমনিতে']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['ছুটিতে', 'ঈদের', 'ছুটি', 'দিনের', 'প্রকোপ', 'মিলে', 'সবাই', 'যেন', 'আগেই', 'যাচ্ছে']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['আসিয়া', 'দক্ষিণমুখী', 'পশ্চিমমুখী', 'বিবির', 'গোয়িং', 'বাঘুজে', 'পিতৃতান্ত্রিক', 'ছুটতে', 'দাঁড়াচ্ছে', 'রেলওয়েও']
['ছুটতে', 'ক্ষতিটা', 'ক্রমাবনতি', 'রাখালের', 'মানসপুত্র', 'টর্পেডোর', 'স্টিডের', 'ফল্গুধারা', 'ঘাড়ের', 'চড়েই']
['ছুটতে', 'তীক্ষ্ণ', 'ভিত্তিকে', 'নাট্যচর্চার', 'করেতে', 'নমশূদ্র', 'শ্মশানের', 'ঘাড়ের', 'কাড়ছে', 'কাড়তে']
['ছুটতে', 'তীক্ষ্ণ', 'ভিত্তিকে', 'নাট্যচর্চার', 'করেতে', 'নমশূদ্র', 'শ্মশানের', 'ঘাড়ের', 'কাড়ছে', 'কাড়তে']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['ছুটতে', 'হইলেন', 'ক্রমাবনতি', 'অসামঞ্জস্যতা', 'উর্ত্তীন', 'নমশূদ্র', 'চড়াও', 'পিথাগোরীয়', 'অভিসারী', 'ঘোরাতে']
['হইল', 'ছুটতে', 'গলেনি', 'তীক্ষ্ণ', 'এতেও', 'নির্মাণকার্য', 'অর্থপূর্ণ', 'লক্ষ্যভ্রষ্ট', 'তলপেটের', 'চতুর্ভূজ']
['ছুটতে', 'ক্রমাবনতি', 'তলপেটের', 'গলেনি', 'অসামঞ্জস্যতা', 'হরদম', 'রেলসেতুর', 'ক্ষতিটা', 'ঘাড়ের', 'নিবিষ্ট']
['', '', '', '', '', '', '', '', '', '']
['ছুটতে', 'ঘোরাতে', 'রাখালের', 'কাড়ছে', 'ক্রমাবনতি', 'ছোটবেলাতেই', 'সঙ্গীরা', 'পরিব্যাপ্তি', 'অসামঞ্জস্যতা', 'ফুলটির']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['ছুটতে', 'ঝুঁকতে', 'কাড়তে', 'ঘোরাতে', 'খাতাই', 'ছুঁড়তে', 'নাড়াতে', 'নাসারন্ধ্র', 'দণ্ডের', 'তীক্ষ্ণ']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
