['তুলা', 'কার্পাস', 'ফলমূল', 'চিনাবাদাম', 'সবজিতে', 'দানিয়েল', 'করলা', 'উপল', 'তৃণ', 'শোধিত']
['পূজা', 'পূজার', 'দেবীর', 'দুর্গা', 'পুজা', 'পূজায়', 'জগদ্ধাত্রী', 'জগদ্ধাত্রীর', 'দুর্গার', 'পার্বন']
['জ্যোৎস্না', 'ডোরসেট', 'কৌশানি', 'আগরওয়াল', 'সিমরন', 'দিভিসিওন', 'লোপা', 'নালাপত', 'মৃদুলা', 'ভানুশালী']
['পুরোহিত', 'মোহান্ত', 'ফার্নান্দেজ', 'ফ্রান্সিসকান', 'রসায়নবিদ', 'ক্রিয়াগুলি', 'যাজক', 'উপমান', 'নগেন্দ্রশেখর', 'নিহার']
['শুষ্ক', 'শীতকালে', 'গ্রীষ্মকালে', 'নিম্নভূমি', 'গ্রীষ্মকাল', 'উষ্ণ', 'শীতকাল', 'শীতল', 'গ্রীষ্ম', 'আর্দ্র']
['বন্য', 'শূকর', 'বুনো', 'বানর', 'অমেরুদণ্ডী', 'হরিণ', 'শজারু', 'প্রাণীকে', 'জন্তু', 'হায়েনা']
['হস্ত', 'ট্যানটালামের', 'রক্তনালীর', 'উল্কাপিন্ড', 'প্রান্তগুলি', 'পেশিবহুল', 'ব্রহ্মদেশের', 'গাঁট', 'মেধাভিত্তিক', 'উপকরণগুলি']
['নাসিকা', 'ঋজু', 'ছেদক', 'স্রোতস্বিনী', 'মেদহীন', 'ব্রহ্মদেশের', 'তালপাতার', 'মোচাকৃতি', 'ভেস্টিবিউল', 'ভক্ষক']
['দিভিসিওন', 'চট্টোপাধ্যায়কে', 'ভিড়িয়েছেন', 'সিমরন', 'ঘৃত', 'সেহুন্দা', 'বোনুচ্চিকে', 'হલ્ક', 'যোশি', 'মেহ্\u200cজাবীন']
['ব্যাঘ্র', 'পুর্ণ', 'সংকুল', 'সারিস্কা', 'হিতা', 'কাইগান', 'ফরীদ', 'দীর্ঘতর', 'পানিবিদ্যুৎ', 'নদীতীর']
['যোশি', 'সমকালিক', 'সিমরন', 'মেহ্\u200cজাবীন', 'ফেল্লিনি', 'প্রিয়দর্শিনী', 'মোচাকৃতি', 'টোব্যাগো', 'তরঙ্গিনী', 'ইশু']
['হস্তী', 'কসভো', 'ব্রহ্মদেশের', 'মাতু', 'মন্ডলে', 'কুঁচকি', 'সিমরন', 'স্বর্ণমুদ্রার', 'বিক্রান্তকে', 'ο']
['পক্ষী', 'নীলকন্ঠ', 'কামুক', 'মহোহো', 'লোপা', 'মন্ডলে', 'সঙ্গতে', 'সঞ্চিতা', 'নাট্যপরিচালক', 'খেলালেও']
['মৎস্য', 'মৎস', 'আড়ত', 'পশুপালন', 'অভয়াশ্রম', 'উপখাতের', 'কৌলিবিজ্ঞান', 'আড়তদার', 'সোয়ারীঘাট', 'কূর্ম']
['অগ্নি', 'নির্বাপক', 'নির্বাপন', 'নির্বাপণ', 'সাপকোটা', 'নিবারণী', 'বায়ু', 'প্রজ্বলিত', 'ছত্তীসগঢ়', 'বাখরগঞ্জ']
['ভিড়িয়েছেন', 'বুড়া', 'শ্রীশৈলম', 'চিলাপাতা', 'হরিকেলের', 'ফেল্লিনি', '২৬৬টি', 'কাটাতো', 'দিভিসিওন', 'তূর']
['সুতা', 'শাড়ীর', 'তালপাতার', 'গঙ্গাজল', 'বাঁট', 'ঘুড়ির', 'হিরে', 'ফিতা', 'হাতকড়া', 'নলেন']
['চন্দ্র', 'কুমার', 'চক্রবর্তী', 'সুভাষ', 'সাহা', 'পঙ্কজ', 'তপন', 'গোপাল', 'কান্তি', 'জগদীশ']
['জুতা', 'স্যান্ডেল', 'বুলেটপ্রুফ', 'জুতো', 'মোজা', 'তুলো', 'জোড়ার', 'সানগ্লাস', 'পরার', 'জামা']
['পূজা', 'পূজার', 'উপাসনা', 'দুর্গা', 'দেবীর', 'মন্দিরে', 'দুর্গাপূজার', 'পূজায়', 'দেবতার', 'পার্বন']
['জ্যোৎস্না', 'হারিয়েছিলো', 'মারিনোর', 'পিসার্\u200cরো', 'সোলায়মানের', 'কুঁচকানোর', 'দুলারী', 'রামনগরের', 'দিগন্তকে', 'পোন']
['পুরোহিত', 'ডিউকের', 'দেবদাসী', 'যাজক', 'টেম্পলারদের', 'পেট্রিয়টের', 'সমাজপতিদের', 'পুরোহিতদের', 'থীম', 'গোঁড়া']
['শুষ্ক', 'নিম্নভূমি', 'শীতকালের', 'আবহাওয়ায়', 'ঠাণ্ডা', 'বিশালায়তন', 'রুক্ষ', 'গ্রীষ্মকালে', 'আদ্র', 'পানীয়']
['বন্য', 'শূকর', 'প্রাণীরা', 'শুকর', 'ভেড়া', 'সতীদাহ', 'প্রাণীবিষয়ক', 'অভয়ারণ্যে', 'ছিন্নমূল', 'ষাঁড়']
['হস্ত', 'গুলতি', 'আবরণের', 'দেবত্ব', 'বোতলসহ', 'প্রলোভনের', 'দুর্বলের', 'সেলুলয়েড', 'স্প্যাগেটি', 'তুলো']
['নাসিকা', 'অপ্রশস্ত', 'চোখগুলো', 'সংবদ্ধ', 'বহুদূরের', 'সাওনের', 'টেম্পলের', 'মর্টগেজ', 'অনাদর', 'অ্যামিকাস']
['এভার্টনের', 'মর্টগেজ', 'মারিনোর', 'ছুড়ি', 'পান্ডিয়াদের', 'বলসোনারোর', 'হেন্তো', 'কোস্টারটি', 'ভিসিরা', 'মেট্রোকে']
['ব্যাঘ্র', 'রসদপত্র', 'চৌকিদারী', 'লালনপালনের', 'গুলতি', 'পুনর্বাসনমন্ত্রী', 'মহাজনী', 'তৈরিসহ', 'বনমালা', 'সুরক্ষামূলক']
['মর্টগেজ', 'মহাজনী', 'মাতৃকুল', 'ছুড়ি', 'কো\u200cনো', 'মার্কিংগুলো', 'মুক্তিই', 'কোস্টারটি', 'কোনোটাতে', 'ছায়াতেই']
['হস্তী', 'অশ্ব', 'ডিউকের', 'স্প্যাগেটি', 'বালুরঘাটের', 'চতুর্দলীয়', 'দাঙ্গাকারীদের', 'রাশান', 'ক্যারাভান', 'পঞ্চদলীয়']
['পক্ষী', 'মুইস্কা', 'অবাধ্যতা', 'ভোজনের', 'ডিউকের', 'মূর্তিপূজা', 'প্রলোভনের', 'উর্ধে', 'অবিশ্বাসীদের', 'মাতৃকুল']
['মৎস্য', 'আড়ত', 'তুলো', 'মৎস', 'মানবসেবা', 'উপখাতের', 'আলীপুর', 'মন্ত্রনালয়ে', 'গ্রামোন্নয়ন', 'আড়তদার']
['অগ্নি', 'নির্বাপক', 'নির্বাপণ', 'নির্বাপন', 'এমনকী', 'নিবারণী', 'পাল্কি', 'ব্যালেস্টিক', 'মিশাইল', 'অধর্মের']
['বুড়া', 'শর্তেই', 'এভার্টনের', 'মর্টগেজ', 'পঞ্চদলীয়', 'ক্যামব্রিলস', 'চতুর্দলীয়', 'কোস্টারটি', 'রেলগাড়িগুলি', 'বাবস্থা']
['তুলো', 'সুতির', 'সুতা', 'কাদামাটি', 'চোপড়', 'তরবারি', 'কাচার', 'থ্রিপিস', 'ভেকু', 'দড়ির']
['চন্দ্র', 'গোপাল', 'রায়', 'পরিমল', 'মনোরঞ্জন', 'সুজিত', 'সুকুমার', 'সুভাষ', 'চন্দ', 'নাথ']
['জুতা', 'জোড়ার', 'জুতো', 'চামড়ার', 'এডিডাসের', 'স্যান্ডেল', 'জুতার', 'পালিশ', 'হাইহিল', 'হাতব্যাগ']
['তুলা', 'জয়তুন', 'আভিভে', 'গোলায়', 'পাত্রখোলা', 'বিঠোফেন', 'ভোজ্য', 'সরষের', 'খাদ্যশস্য', 'ফলাতে']
['জিকু', 'ছোটলাট', 'যৌবনকাল', 'সমার', 'জুজ্ঞান', 'স্টিভেন্সন', 'প্রাণিবিজ্ঞানী', 'ফার্নান্দেসের', 'গুডলাক', 'বায়জিদ']
['পুরোহিত', 'ধর্মযাজক', 'গোতর', 'রসায়নবিদ', 'লিপিকার', 'ভারতবিদ', 'হেনিখ', 'সাম্রাজ্যর', 'অনুসন্ধানকারী', 'হোগে']
['শুষ্ক', 'আবহাওয়ায়', 'বিশালায়তন', 'রুক্ষ', 'ঠাণ্ডা', 'কনকনে', 'গ্রীষ্মে', 'নিম্নভূমি', 'মরুপ্রায়', 'শীতকালের']
['বন্য', 'পশুরাও', 'বিপথগামী', 'শুকর', 'জীববৈচিত্র্য', 'রক্ষীবাহিনীর', 'হাতিগুলো', 'সাপটি', 'হায়েনা', 'প্রাণীবিষয়ক']
['হস্ত', 'ছাপগুলির', 'বেড়ি', '৭০০টি', 'ক্ষুরের', 'আলতোভাবে', 'একহার্ট', 'কড়ে', 'ধারণাকৃত', 'অ্যাঙ্কেলের']
['নাসিকা', 'অঙ্গরাজ', 'মুঠোফোন', 'তাবা', 'দুগ্ধপান', 'মুনরোর', 'নোয়ানো', 'আউবার্ট', 'আঘাতপ্রাপ্তিতে', 'যৌবনকাল']
['ক্লীঁ', 'ঐঁ', 'এফ২৭', 'কৃপাবলম্বনকরী', '২৯কে', 'আরতিয়ম', 'একহার্ট', 'গ্লোডেন', 'ব্লিথ', 'খসবে']
['ব্যাঘ্র', 'সঞ্চারের', 'নায়াসিনের', 'হস্তি', 'জিনিউসেন্স', 'সংকুল', 'অসাম', 'কনভেনশনকে', 'ক্যাম্পটি', 'দাশেরকান্দি']
['ক্লীঁ', 'ঐঁ', 'এফ২৭', 'ইশিগুরো', 'ভ্যালেন্সীয়', '২৯কে', 'ভাণ্ড', 'সফ্ট', 'গুরগুরি', 'রেজিমেন্তে']
['হস্তী', 'অনুসন্ধানকারী', 'থিঙ্ক', 'জওয়ানেরা', '৩৮জন', 'ওলোন্দাজ', 'এফ২৭', 'পান্ডব', 'পশ্চাতভাগ', 'প্যারামিলিটারী']
['পক্ষী', 'তত্ত্ববধানে', 'গোত্রদের', '৩৮জন', 'নাট্যপরিচালক', 'শীর্ষবিন্দুর', 'ভ্যালেন্সীয়', 'গেমকিউব', 'মিতুল', 'অনুসন্ধানকারী']
['মৎস্য', 'আড়ত', 'আড়তে', 'আড়তদার', 'আখলাক', 'আড়ত', 'উপখাতের', 'ধর্মবিষয়ক', 'ইউএসডিএ', 'মুদ্রণকৃত']
['অগ্নি', 'নির্বাপক', 'নির্বাপন', 'নির্বাপনের', 'মিশাইল', 'ব্যালেস্টিক', 'খেয়ালে', 'উৎক্ষেপনের', 'ঢিপিতে', 'নিবারণী']
['ঢোকাই', 'কৃপাবলম্বনকরী', 'ভিক্ষাং', 'ক্লীঁ', 'একহার্ট', 'বঙ্গভুক্তির', 'কাশীপুরাধীশ্বরী', 'মাতান্নপূর্ণেশ্বরী', '২৯কে', 'শিবগড়ে']
['সুতা', 'আভিভে', 'কালোটাকা', 'খদ্দর', 'চিমটা', 'বাঁট', 'ছুড়ি', 'বেড়ি', 'ঘুড়ির', 'দোলাতে']
['চন্দ্র', 'জগদীশ', 'তপন', 'গিরীশ', 'মণ্ডল', 'চন্দ', 'শ্রীশ', 'বর্মণ', 'চন্দের', 'ক্ষিতীন্দ্র']
['জুতা', 'অলংকার', 'জুতো', 'মোজা', 'জোছনা', 'জুতার', 'জোড়ার', 'কাপড়', 'দড়ি', 'স্যান্ডেল']
['তুলা', 'জোছনা', 'আলু', 'যব', 'খাদ্যশস্য', 'সয়াবিন', 'শস্য', 'তৈলবীজ', 'পিয়াজ', 'কাঠকয়লা']
['পূজা', 'পূজার', 'দেবীর', 'দুর্গা', 'সরস্বতী', 'পুজো', 'জগদ্ধাত্রী', 'দেবী', 'মন্দিরে', 'পূজায়']
['পুরোহিত', 'হরিশ্চন্দ্রের', 'জোছনা', 'পুরোহিতদের', 'যমের', 'ধর্ষিতা', 'ওভারটাইম', 'রাঁধুনি', 'বাসলী', 'পুরোহিতেরা']
['শুষ্ক', 'গরম', 'জল', 'ঠাণ্ডা', 'গ্রীষ্মের', 'জলের', 'গ্রীষ্মকালে', 'উষ্ণ', 'শীতকালে', 'শীতকালের']
['বন্য', 'শুকর', 'অমেরুদণ্ডী', 'শিকারের', 'কুকুর', 'পশুপাখি', 'শূকর', 'বনের', 'শজারু', 'বাঘের']
['হস্ত', 'জোছনা', 'খড়ি', 'জুতায়', 'কর্মসংস্থানসহ', 'টর্চলাইট', 'ঢেউটিন', 'কর্ণে', 'কাঠকয়লা', 'বোতলসহ']
['জোছনা', 'নাসিকা', 'মাড়িতে', 'ওভারটাইম', 'গঙ্গাজল', 'কাঠকয়লা', 'গর্ভস্থ', 'কামানোর', 'ম্যাট্রিক্সে', 'ছাতি']
['জোছনা', 'মিঠে', 'দৈ', 'ঢেলেছেন', 'ঘৃত', 'মাড়িতে', 'বিড়ি', 'ভরিয়া', 'ঘড়া', 'ঢালেন']
['ব্যাঘ্র', 'জোছনা', 'উন্নীতকরণ', '৩২০টি', 'বরাদ্দে', 'বরাদ্দও', 'কর্মসূচীর', 'লিপস্টিক', 'মারো', 'আসবাবের']
['জোছনা', 'মিঠে', 'মাড়িতে', 'বরাদ্দও', 'ঘোড়াটির', 'ম্যাট্রিক্সে', 'বাক্যটিতে', 'এস্ট্রাডিওল', 'ডিভিশান', 'জুতায়']
['হস্তী', 'জোছনা', 'ত্রিকোণ', 'বরাদ্দও', 'ঢালছে', 'ডিভিশান', 'কামানোর', 'রজ', 'বেসমেন্ট', 'মণে']
['পক্ষী', 'জোছনা', 'শিশুছাত্রীকে', 'ডিভিশান', 'ত্রিকোণ', 'এস্ট্রাডিওল', 'প্ল্যাঙ্কটন', 'বাক্যটিতে', 'রজ', 'নিমিত্ত']
['মৎস্য', 'মৎস', 'চাষের', 'রাজস্ব', 'মাছের', 'কূর্ম', 'আহরণ', 'গজার', 'জোছনা', 'পশুপালন']
['অগ্নি', 'নির্বাপক', 'নির্বাপন', 'বীম', 'জোছনা', 'লোভ', 'পুশ', 'বীমার', 'শালবনী', 'অগ্নির']
['জোছনা', 'ইলিশটি', 'মিঠে', 'ঘড়া', 'বরাদ্দও', 'পাড়ির', 'গভীরতাও', 'ট্যাপের', '৮৪৪টি', '৭২০০']
['সুতা', 'কাপড়', 'বোনা', 'মাখানো', 'দড়ি', 'কাঠকয়লা', 'খড়ি', 'ঢালেন', 'ফুঁ', 'বারুদ']
['চন্দ্র', 'জগদীশ', 'গোপাল', 'চন্দ', 'রমেশ', 'সাহা', 'বসু', 'নারায়ণ', 'শীল', 'চন্দ্রের']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['জুতা', 'জুতো', 'প্যাড', 'চশমা', 'শার্ট', 'প্যাকেট', 'অলংকার', 'জামা', 'মোজা', 'বিয়ারের']
['তুলা', 'আলু', 'রসুন', 'মটরশুটি', 'গিলে', 'শুকনো', 'খাদ্যশস্য', 'বাদাম', 'হীরা', 'সুতা']
['পূজা', 'পূজার', 'দেবীর', 'দেবতার', 'জগদ্ধাত্রী', 'পুজো', 'দুর্গা', 'পুজা', 'মন্দিরে', 'দেবদেবীর']
['সুহাসিনী', 'ফজলুলের', 'নাকিয়া', 'বেণু', 'বিয়ারের', 'রাজাগোপাল', 'আসুকা', 'মেথর', 'ব্রাডশ', 'দেবির']
['পুরোহিত', 'বিয়ারের', 'গোরক্ষনাথ', 'দের', 'বিরাটের', 'শয়তানের', 'রাঁধুনি', 'বড়ভাই', 'ত্বকীর', 'বেণু']
['বন্য', 'শূকর', 'বুনো', 'ছাগল', 'কুকুর', 'হাতির', 'শুকর', 'ভেড়া', 'বাঘ', 'পোষা']
['হস্ত', 'বিয়ারের', 'ঢেউটিন', 'ব্রেসলেট', 'ফুলদানি', 'ঊষার', 'এমডিএমএ', 'প্যাকেট', 'খড়্গ', 'বস্তা']
['নাসিকা', 'বিয়ারের', 'ব্রেসলেট', 'মেহেদীকে', 'প্যাকেট', 'ফজলুলের', 'ফুলদানি', 'চিপসের', 'কেঁটে', 'ঊষার']
['এমডিএমএ', 'বিয়ারের', 'ফজলুলের', 'সিনেনসিস', 'ময়দা', 'ফুলদানি', 'ঘৃত', 'চিপসের', 'মটরশুটি', 'চমরী']
['ব্যাঘ্র', 'প্যাকেট', 'চিপসের', 'এমডিএমএ', 'য়ের', 'প্রটোকলের', 'ইরানিকে', 'শিরনি', 'মনোহারী', 'পোস্টাল']
['বিয়ারের', 'ফুলদানি', 'এমডিএমএ', 'কেলী', 'বইঠা', 'সিনেনসিস', 'ফজলুলের', 'কৈটভ', 'হেল্পিং', 'ঘরভর্তি']
['হস্তী', 'বিয়ারের', 'প্যাকেট', 'বইঠা', 'য়ের', 'চিপসের', 'মোমবাতি', 'ফুলদানি', 'কোম্পানি', 'ছিনতাইকারী']
['পক্ষী', 'হুইয়া', 'বিয়ারের', 'চমরী', 'নাপিতের', 'কেলী', 'পাড়ছেন', 'কুইল', 'মনোহারী', 'শিরিষ']
['মৎস্য', 'আড়তদার', 'আড়ত', 'মাছের', 'ইলিশ', 'মৎস', 'পোলট্রি', 'নগদ', 'চাষের', 'হীরা']
['অগ্নি', 'নির্বাপক', 'নির্বাপন', 'সাপকোটা', 'বিয়ারের', 'দুহাতে', 'গাইডেড', 'বিমানবিধ্বংসী', 'তুলেও', 'হাতুড়ি']
['৪৬১টি', 'বইঠা', 'বিয়ারের', '৬৮০টি', 'এমডিএমএ', 'লুকস', 'গিভস', 'শিরনি', '৬শ', 'প্রতিকেজি']
['সুতা', 'দড়ি', 'বিয়ারের', 'ঢেউটিন', 'কাপড়', 'বস্তা', 'প্যাকেট', 'রশি', 'মুড়ি', 'ধোয়া']
['চন্দ্র', 'প্রসাদ', 'গোপাল', 'রমেশ', 'শংকর', 'জগদীশ', 'অজিত', 'দাস', 'কেশব', 'পঙ্কজ']
['জুতা', 'জুতো', 'সুগন্ধি', 'পেন্সিল', 'চশমা', 'জামা', 'ফ্রেমের', 'পেনসিল', 'পালিশ', 'জোড়ার']
['তুলা', 'সুগন্ধি', 'কোকোয়া', 'আলু', 'জলপাইয়ের', 'কার্পাস', 'মটরশুঁটি', 'সয়াবিন', 'জয়তুন', 'আগর']
['পূজা', 'পূজার', 'দুর্গা', 'দেবীর', 'জগদ্ধাত্রী', 'দেবী', 'পূজায়', 'ষষ্ঠী', 'লক্ষ্মী', 'জগদ্ধাত্রীর']
['জ্যোৎস্না', 'বিনোদিনী', 'আগরওয়াল', 'সুব্রতা', 'ইয়ারুন', 'ঘরচাপায়', 'অরোমা', 'দাসমুন্সি', 'দোয়েল', 'স্পন']
['পুরোহিত', 'যোগী', 'রাজবংশী', 'বেরা', 'গেরুয়াধারী', 'স্পন', 'কেশরী', 'বানিয়া', 'শিবচন্দ্র', 'জিওভান্নি']
['শুষ্ক', 'উষ্ণ', 'শীতল', 'শীতকালে', 'গ্রীষ্মকালে', 'গ্রীষ্মকাল', 'আবহাওয়ায়', 'শীতকাল', 'শীতকালের', 'গরম']
['হস্ত', 'উল্কাপিন্ড', 'যুগলবন্দী', 'রেডিমিক্স', 'বাজরা', 'প্রমো', 'কাঁথা', 'কলমের', 'ভুতিহাঁস', 'বোতলসহ']
['নাসিকা', 'চৌধুরাণী', 'মকরক্রান্তি', 'ঋজু', 'অন্তরীপের', 'মাড়িতে', 'স্রোতটি', 'উল্কাপিন্ড', 'নৌকাগুলো', 'মৃতদেহটিকে']
['ঘৃত', 'কোরানো', 'থ্রির', 'ভাজছেন', 'দাউদি', 'সাতখামাইর', 'তাহ', 'ফক্সেস', 'মাহিকা', 'এসএফ']
['ব্যাঘ্র', 'থলে', 'কাৰ্বি', 'সাতচল্লিশের', 'তমোশক্তি', 'পানিবিদ্যুৎ', 'পদ্মফুল', 'পুজার', 'টিউবের', 'ব্ল্যাকওয়াশ']
['উপনামে', 'ồ', 'উরাও', 'মাহিকা', 'মনোসাইট', 'ইডিয়েট', 'হুইলড', 'কাঠশালিক', 'সিভিট', 'হুতোমপ্যাঁচা']
['হস্তী', 'বর্মি', 'মোষ', 'যৌনাসন', 'পদ্মফুল', 'গ্রিলসের', 'মেগাটন', 'পিকল', 'চিমটা', 'বসন']
['পক্ষী', 'মোষ', 'ঘে', 'গোত্রিয়', 'আশ্বিনে', 'নাট্যশিল্পী', 'টেবিলটপ', 'শুয়োর', 'ফোটান', 'দোকানে']
['মৎস্য', 'মৎস', 'মলা', 'আড়তের', 'ধরাকে', 'জামাক্কালাম', 'কসাই', 'খামারটি', 'চিংড়ী', 'আড়ত']
['অগ্নি', 'নির্বাপক', 'নির্বাপন', 'কোরিয়াকে', 'পর্বতশৃঙ্গের', 'ঈশান', 'দাঁতন', 'সাপকোটা', 'দক্ষিণা', 'শিবচন্দ্র']
['ব্ল্যাকওয়াশ', 'এরাম', 'অপূর্বর', 'সর্বোপ্রথম', 'র\u200d্যাংগস', 'জবই', 'পতনঊষার', 'বুড়া', 'লুশাই', 'উপনামে']
['সুতা', 'সুগন্ধি', 'মাখানো', 'কাঁথা', 'ভিনেগার', 'কোকোয়া', 'কাপড়', 'দড়ি', 'ডালা', 'এলুমিনিয়াম']
['চন্দ্র', 'জগদীশ', 'গোপাল', 'দত্ত', 'বসু', 'মনোরঞ্জন', 'প্রসাদ', 'চক্রবর্তী', 'পঙ্কজ', 'সুভাষ']
['হাত', 'জুতা', 'মাথায়', 'ফেলে', 'হাতে', 'রেখে', 'তখন', 'সে', 'পায়ে', 'পায়ে']
['হাত', 'তুলা', 'আসে', 'ভেবে', 'তুলতে', 'তখন', 'বলেই', 'আবার', 'বের', 'টেনে']
['পূজা', 'হাত', 'সেই', 'দেবীর', 'দুর্গা', 'পূজার', 'রেখে', 'বিশেষ', 'উৎসব', 'তাই']
['হাত', 'ভেবে', 'অবশেষে', 'একদিন', 'আরেক', 'এরপরই', 'হঠাৎ', 'জ্যোৎস্না', 'করেই', 'যেভাবে']
['হাত', 'ভেবে', 'পুরোহিত', 'তখন', 'আরেক', 'কিন্তু', 'সেই', 'দের', 'একদিন', 'তারপর']
['শুষ্ক', 'ঠান্ডা', 'থাকে', 'হাত', 'পুরো', 'গরম', 'শীত', 'কিছুটা', 'আসে', 'তবে']
['বন্য', 'হাত', 'প্রাণী', 'হাতি', 'রক্ষা', 'বাঘ', 'ভেবে', 'কুকুর', 'বাঘের', 'হরিণ']
['হাত', 'ভেবে', 'মুষ্টিবদ্ধ', 'হাতেই', 'নাসিকা', 'রক্ষা', 'দুটো', 'বুকে', 'নিম্নাঞ্চলগুলোতে', 'বেঁধে']
['হাত', 'ভেবে', 'হাতেই', 'সিএমএলএকেই', 'মুষ্টিবদ্ধ', 'স্লিংয়ে', 'বারদামুদ্রা', 'এরপরই', 'নিলেন', 'বহিঃশত্রুর']
['হাত', 'ব্যাঘ্র', 'রক্ষার', 'রক্ষা', 'কেড়ে', 'দখলে', 'বাঘের', 'আসল', 'দুটো', 'নিলে']
['হাত', 'ভেবে', 'দুটো', 'মুষ্টিবদ্ধ', 'হাতেই', 'স্লিংয়ে', 'পড়ুন', 'এরপরই', 'বারদামুদ্রা', 'দুম্বাকোরবানির']
['হাত', 'ভেবে', 'হস্তী', 'তিন', 'নিলেন', 'সিএমএলএকেই', 'আসল', 'সন্ত্রাসীদের', 'নেবে', 'এরপরই']
['হাত', 'ভেবে', 'দুম্বাকোরবানির', 'আসে', 'একদিন', 'হিংস্র', 'পক্ষী', 'অঘটনের', 'মুছিয়ে', 'নিলেন']
['হাত', 'মৎস্য', 'এসব', 'আসে', 'এসেছে', 'ধরে', 'রক্ষা', 'তিন', 'নেওয়ার', 'ধরা']
['হাত', 'অগ্নি', 'ভেবে', 'রক্ষা', 'তারা', 'সেটা', 'সে', 'থাকবে', 'কিন্তু', 'সন্ত্রাসীদের']
['হাত', 'ভেবে', 'সিএমএলএকেই', 'মুষ্টিবদ্ধ', 'অবশেষে', 'দুম্বাকোরবানির', 'এসেছিল', 'সেটা', 'দুটো', 'তবু']
['হাত', 'কেটে', 'সুতা', 'বেঁধে', 'টেনে', 'বের', 'টুকরো', 'হাতে', 'মাথায়', 'ফেলে']
['চন্দ্র', 'কুমার', 'সেন', 'হাত', 'ঘোষ', 'বসু', 'দেব', 'কংগ্রেসের', 'রায়', 'জানান']
['জুতা', 'নাক', 'চুল', 'পরার', 'জুতো', 'মোজা', 'জামা', 'গলানোর', 'লাগানোর', 'টুপি']
['তুলা', 'নাক', 'তামাক', 'আলু', 'চামড়া', 'সরিষা', 'বাজরা', 'গম', 'বাদাম', 'পাতা']
['পূজা', 'পূজার', 'দেবীর', 'দুর্গা', 'দেবতার', 'মন্দিরে', 'উৎসব', 'পুজা', 'কান', 'মূর্তি']
['নাক', 'জ্যোৎস্না', 'ইয়োন', 'গলানো', 'গলাচ্ছে', 'সিটকানো', 'রগড়ে', 'ঠোঁট', 'নিদ্রাকালীন', 'বাজিগর']
['পুরোহিত', 'নাক', 'জাদুকরের', 'ধর্মযাজক', 'গোঁড়া', 'অন্ধ', 'কান', 'দের', 'আচরণে', 'গির্জার']
['শুষ্ক', 'শীতকালে', 'গরম', 'শীত', 'নাক', 'উষ্ণ', 'জলবায়ু', 'ঠান্ডা', 'সাধারণত', 'গ্রীষ্মকালে']
['বন্য', 'নাক', 'প্রাণীর', 'প্রাণীদের', 'সাপ', 'হাতির', 'সাপের', 'পাখি', 'শূকর', 'একধরনের']
['নাক', 'হস্ত', 'বাজরা', 'গলানোর', 'আঙুল', 'রগড়ে', 'গলানো', 'মুখের', 'চামড়া', 'পালকহীন']
['নাক', 'সিটকানো', 'গলাচ্ছে', 'গলানো', 'নিদ্রাকালীন', 'ইয়োন', 'এ্যানাটমিকাল', 'রগড়ে', 'য়েল', 'রাঙাচ্ছিল']
['ব্যাঘ্র', 'নাক', 'গলানোর', 'নিরাময়ে', 'মশাবাহিত', 'গলানো', 'ঢালা', 'সেতোনাইকাই', 'পরিচয়পত্রটি', 'কাইগান']
['নাক', 'সিটকানো', 'গলাচ্ছে', 'রগড়ে', 'গলানো', 'জেনানা', 'নিদ্রাকালীন', 'এ্যানাটমিকাল', 'তেলাপোকা', 'হাসিমাখা']
['নাক', 'তেলাপোকা', 'হস্তী', 'কান', 'সিটকানো', 'গলানো', 'ফাটানোর', 'ঢালা', 'হ্যান্ডগান', 'গলানোর']
['নাক', 'পক্ষী', 'টিকটিকি', 'তেলাপোকা', 'কাক', 'পাড়ছেন', 'উত্তেজনায়', 'বানরদের', 'গানবোটের', 'শজারু']
['মৎস্য', 'নাক', 'মাছের', 'এসব', 'খাদ্য', 'ধরা', 'পর্যটন', 'চাষের', 'মাছ', 'তামাক']
['অগ্নি', 'নাক', 'নির্বাপক', 'লাগানোর', 'ক্ষেপণাস্ত্রের', 'নির্বাপন', 'গলাতে', 'দোলা', 'বায়ু', 'এন্টি']
['নাক', 'গলাচ্ছে', 'সিটকানো', 'গলাতে', 'গলানো', 'রগড়ে', 'লম্বিত', 'গলানোর', 'নিদ্রাকালীন', 'এ্যানাটমিকাল']
['নাক', 'সুতা', 'চামড়া', 'কাপড়', 'গলা', 'চুল', 'তুলা', 'কাটা', 'গলানো', 'ধোয়ার']
['চন্দ্র', 'দেব', 'ঘোষ', 'মজুমদার', 'কুমার', 'চক্রবর্তী', 'বিপ্লব', 'দিলীপ', 'সেন', 'শীল']
['ঘি', 'জুতা', 'ঢেলে', 'জুতো', 'কেরোসিন', 'কাপড়', 'চামড়ার', 'দড়ি', 'পালিশ', 'মিশিয়ে']
['ঘি', 'তুলা', 'ঢেলে', 'আলু', 'মশলা', 'সুতা', 'শস্য', 'খাদ্যশস্য', 'চিনি', 'ময়দা']
['পূজা', 'ঘি', 'পূজার', 'উৎসব', 'দেবীর', 'পূজায়', 'ইত্যাদি', 'সপ্তমী', 'পুজা', 'সাধারণত']
['ঘি', 'ঢালেন', 'ঢেলে', 'সবশেষে', 'গাল', 'যতক্ষণ', 'ঢেলেছে', 'রীতিকে', 'দৈ', 'বনস্পতি']
['ঘি', 'পুরোহিত', 'যতক্ষণ', 'ঢেলে', 'আগুনে', 'দের', 'এজন্য', 'অনেকসময়', 'সাধু', 'সেগুলিকে']
['শুষ্ক', 'ঘি', 'গরম', 'উষ্ণ', 'আর্দ্র', 'শীতকালে', 'শীতল', 'সাধারণত', 'ঠাণ্ডা', 'ঠান্ডা']
['বন্য', 'ঘি', 'আগুনে', 'কুকুর', 'শূকর', 'ঢেলে', 'হাতি', 'বাঘের', 'বাঘ', 'প্রাণীর']
['ঘি', 'হস্ত', 'ঢেলে', 'ময়দা', 'কেরোসিন', 'সুতা', 'উপকরণ', 'ঢালেন', 'পেট্রোল', 'মাখানো']
['ঘি', 'ঢেলে', 'ঢালেন', 'নাসিকা', 'কাটলে', 'আরেকটু', 'নারকেলের', 'রশি', 'ছানাকে', 'মিশিয়ে']
['ঘি', 'ব্যাঘ্র', 'ঢেলে', 'নারকেলের', 'ঢালা', 'বড়ি', 'দরপদ্ধতিতে', 'উপকরন', 'সাজানোর', 'জলই']
['ঘি', 'ঢেলে', 'ঢালেন', 'ঢেলেছে', 'নারকেলের', 'দৈ', 'ঢেলেছেন', 'জলই', 'একেই', 'খাঁটি']
['ঘি', 'হস্তী', 'ঢেলে', 'ঢেলেছে', 'ঢালা', 'নারকেলের', 'তালের', 'দিল', 'মশলা', 'ঢালেন']
['ঘি', 'পক্ষী', 'ঢেলে', 'ব্যাকআপ', 'যতক্ষণ', 'ঢেলেছে', 'অনেকসময়', 'কেমনে', 'ঢালেন', 'গুলিকে']
['মৎস্য', 'ঘি', 'চাষের', 'খাদ্য', 'এসব', 'উপকরণ', 'শস্য', 'জ্বালানি', 'ঢেলে', 'উৎপাদনের']
['অগ্নি', 'ঘি', 'ঢেলে', 'নির্বাপক', 'বায়ু', 'দিল', 'পেট্রোল', 'তালের', 'লাগিয়ে', 'যতক্ষণ']
['ঘি', 'ঢেলে', 'ঢেলেছে', 'ছানাকে', 'ঢালেন', 'নারকেলের', 'ঢেলেছেন', 'যতক্ষণ', 'চেটে', 'জলই']
['ঘি', 'সুতা', 'ঢেলে', 'কেরোসিন', 'মিশিয়ে', 'কাপড়', 'ময়দা', 'গুড়', 'মশলা', 'দড়ি']
['চন্দ্র', 'দেব', 'কুমার', 'সাহা', 'মুকুল', 'ঘি', 'চক্রবর্তী', 'রঞ্জন', 'শংকর', 'গোপাল']
['জুতা', 'বাঘের', 'বাঘ', 'পরা', 'শার্ট', 'পরিধান', 'পরনে', 'বোরকা', 'ডোরাকাটা', 'জামা']
['তুলা', 'বাঘ', 'বাঘের', 'খায়', 'ডাইনী', 'সাপ', 'খাদ্যশস্য', 'শিকারি', 'শস্য', 'আলু']
['পূজা', 'দেবীর', 'পূজার', 'দেবী', 'দুর্গা', 'দেবতার', 'শিবের', 'দেবতা', 'বাঘ', 'কালীর']
['জ্যোৎস্না', 'বাঘ', 'সজলের', 'চিতাবাঘ', 'বৃক্ষবাসী', 'গ্রেন্ডেলের', 'অনুজ্জ্বল', 'ফসফরাসকে', 'ভাল্লুক', 'হলদে']
['পুরোহিত', 'দের', 'একদা', 'রাজপুত', 'দিগম্বর', 'চিতাবাঘ', 'সিংহ', 'শ্বেতাম্বর', 'বাঘ', 'বংশীয়']
['শুষ্ক', 'আর্দ্র', 'ঠান্ডা', 'উষ্ণ', 'গ্রীষ্মকালে', 'ক্রান্তীয়', 'গ্রীষ্মমন্ডলীয়', 'শীতল', 'গরম', 'শীতকালে']
['বন্য', 'বাঘ', 'প্রাণী', 'হরিণ', 'শূকর', 'বানর', 'বিড়াল', 'বুনো', 'সাপ', 'হাতির']
['হস্ত', 'পুন্ডলিকের', 'রাজশাহীঢোপকল', 'আরবীয়', 'আর্যদের', 'বাঘ', 'মানুষখেকো', 'বনবিড়াল', 'তলপেটের', 'এইভাবে']
['বাঘ', 'নাসিকা', 'সুষুম্না', 'চিতাবাঘ', 'অনুজ্জ্বল', 'বাল্যকালেই', 'সজলের', 'রানীর', 'লজ্জাবতী', 'ফসফরাসকে']
['মানুষখেকো', 'বাঘ', 'ফসফরাসকে', 'বনবিড়াল', 'সজলের', 'লিলিকে', 'উল্টোলেজি', 'ডাইনী', 'শুয়োর', 'সুষুম্না']
['বাঘ', 'মানুষখেকো', 'বনবিড়াল', 'চিতাবাঘ', 'গেছো', 'লজ্জাবতী', 'নেকড়ে', 'ডাইনী', 'সজলের', 'উল্টোলেজি']
['বাঘ', 'চিতাবাঘ', 'মানুষখেকো', 'বাঘের', 'বানর', 'নেকড়ে', 'হস্তী', 'লজ্জাবতী', 'বনবিড়াল', 'শিয়াল']
['বাঘ', 'পক্ষী', 'শিকারী', 'হিংস্র', 'শিকারি', 'মানুষখেকো', 'ডাইনী', 'চিতাবাঘ', 'সর্বভুক', 'বিড়াল']
['মৎস্য', 'বাঘ', 'শিকারের', 'শিকারি', 'শিকারী', 'বাঘের', 'বন্য', 'শিকার', 'হরিণ', 'মানুষখেকো']
['অগ্নি', 'বাঘ', 'বাঘের', 'ওড়িশার', 'নির্বাপক', 'চিতাবাঘ', 'এইভাবে', 'নেকড়ে', 'সম্ভবতঃ', 'ঝড়ের']
['বাঘ', 'মানুষখেকো', 'বাঘটি', 'ফসফরাসকে', 'পুষ্টিহীনতার', 'রাজশাহীঢোপকল', 'বসরাতে', 'পথহারা', 'ক্যান্ডির', 'সুষুম্না']
['সুতা', 'গলা', 'বাঘ', 'তুলা', 'মেয়েটিকে', 'বাঘের', 'কাপড়', 'দড়ি', 'বোঁদে', 'বোরকা']
['চন্দ্র', 'সিংহ', 'সেন', 'গোপাল', 'চক্রবর্তী', 'দেব', 'গোবিন্দ', 'কৃষ্ণ', 'পাল', 'দত্ত']
['জুতা', 'জুতো', 'জুতার', 'পালিশ', 'শেয়াল', 'জোড়ার', 'স্যান্ডেল', 'চশমা', 'চামড়ার', 'পরিধান']
['তুলা', 'শেয়াল', 'তৈলবীজ', 'শস্য', 'আলু', 'সুতা', 'খাদ্যশস্য', 'প্রক্রিয়াজাতকরণ', 'বাদাম', 'ভোজ্য']
['পূজা', 'পূজার', 'দেবীর', 'মন্দিরে', 'দুর্গা', 'দেবতার', 'দুর্গার', 'পুজো', 'জগদ্ধাত্রী', 'গণেশের']
['জ্যোৎস্না', 'শেয়াল', 'বেলঘর', 'রক্তাভ', 'বিবরের', 'সতীন', 'ভাটিয়া', 'পরাবৃত্ত', 'ওঙ্কারেশ্বর', 'বিভক্তিকরণ']
['পুরোহিত', 'শেয়াল', 'ধর্মযাজক', 'বেঙ্কটেশ্বরের', 'সন্ন্যাসীদের', 'অধিষ্ঠাতা', 'গোপী', 'যাজক', 'দিগম্বর', 'একদা']
['শুষ্ক', 'আর্দ্র', 'শীতল', 'জলবায়ু', 'ক্রান্তীয়', 'গ্রীষ্মমন্ডলীয়', 'উষ্ণ', 'গ্রীষ্মকালে', 'শীতকালে', 'নাতিশীতোষ্ণ']
['বন্য', 'শূকর', 'হরিণ', 'বুনো', 'শেয়াল', 'বাঘ', 'নেকড়ে', 'প্রাণী', 'অমেরুদণ্ডী', 'কুকুর']
['হস্ত', 'শেয়াল', 'আংটা', 'প্রভৃতির', 'ক্ল্যাডোগ্রাম', 'চীনামাটি', 'হেপাটিক', 'বিমে', 'আঙ্গিনার', 'দক্ষিণদিকের']
['শেয়াল', 'নাসিকা', 'আঙ্গিনার', 'য়ুম', 'পাতালের', 'ঋজু', 'বামহাতের', 'কনকদূর্গা', 'দক্ষিণদিকের', 'কোশি']
['শেয়াল', 'ঘৃত', 'বর্ডারে', 'সাবিত্রীবাই', 'ডোরাটি', 'এলাকাসমূহে', 'ঝড়খালি', 'গাত্রবর্ন', 'বারনেট', 'সায়গলের']
['ব্যাঘ্র', 'শেয়াল', 'হায়েনা', 'পরমা', 'নেকড়ে', 'গালিচা', 'জানকিছড়া', 'সবুজরা', 'ভিক্ষুসংঘ', 'মুক্তিবার্তা']
['হস্তী', 'শেয়াল', 'নেকড়ে', 'অশ্ব', 'গালিচায়', 'মুক্তিবার্তা', 'ভালুক', 'প্রশিক্ষকরা', 'পরাবৃত্ত', 'মাতু']
['পক্ষী', 'শেয়াল', 'সর্বভুক', 'হিংস্র', 'নেকড়ে', 'সঙ্গতে', 'জ্ঞানকোষে', 'রূপচাঁদ', 'মন্ডলে', 'শজারু']
['মৎস্য', 'মৎস', 'আড়ত', 'বরাহ', 'সুন্দরবনের', 'পর্যটন', 'পশুপালন', 'কূর্ম', 'নৃসিংহ', 'শেয়াল']
['অগ্নি', 'নির্বাপক', 'শেয়াল', 'উপাসক', 'নির্বাপন', 'বায়ু', 'নেকড়ে', 'ইন্দ্র', 'সাপকোটা', 'মহা']
['শেয়াল', 'গোয়াকে', 'আঙ্গিনার', 'ডোরাটি', 'গীর্জাগুলিতে', 'ভুলুয়ার', 'ধাপই', 'পপুলেশনে', 'ভিখারির', 'বারনেট']
['সুতা', 'কাপড়', 'শেয়াল', 'মাখানো', 'কাঠকয়লা', 'রঙা', 'রশি', 'চোপড়', 'দড়ি', 'মোড়ানো']
['চন্দ্র', 'গোপাল', 'সাহা', 'কুমার', 'তপন', 'দত্ত', 'সেন', 'বসু', 'মণ্ডল', 'চক্রবর্তী']
['জুতা', 'হাতি', 'পরিধান', 'শার্ট', 'পোষাক', 'চশমা', 'পরা', 'হাতির', 'জুতো', 'লুঙ্গি']
['তুলা', 'হাতি', 'সুইং', 'দ্রুতগতিসম্পন্ন', 'পপি', 'হাতির', 'বিষ', 'ফাস্ট', 'শিকারি', 'সাপের']
['পূজা', 'দুর্গা', 'পূজার', 'দেবীর', 'হাতি', 'দেবী', 'গণেশ', 'দুর্গার', 'গণেশের', 'মূর্তি']
['হাতি', 'জ্যোৎস্না', 'হাতির', 'সম্বর', 'শান্তা', 'মেনা', 'টপঅর্ডার', 'হাতিদের', 'জিরাফ', 'কম্বোজ']
['হাতি', 'পুরোহিত', 'আরেকজন', 'অর্চনা', 'জৈন', 'হাতিদের', 'জিরাফ', 'ধর্মযাজক', 'সতীদাহ', 'জৈনরা']
['শুষ্ক', 'ক্রান্তীয়', 'ঠান্ডা', 'গ্রীষ্মকালে', 'শীতকালে', 'হাতি', 'প্রধানত', 'গ্রীষ্মমন্ডলীয়', 'সাধারণত', 'উপকূলীয়']
['বন্য', 'হাতি', 'হরিণ', 'হাতির', 'প্রাণী', 'বাঘ', 'শূকর', 'বুনো', 'সাপের', 'প্রাণীদের']
['হাতি', 'হস্ত', 'হাতির', 'হাতিদের', 'কোমরে', 'আরবীয়', 'টপঅর্ডার', 'হাতেও', 'গজদন্ত', 'লেগব্রেক']
['হাতি', 'নাসিকা', 'টপঅর্ডার', 'হাতিদের', 'হাতির', 'অফব্রেক', 'দীর্ঘদেহী', 'সম্বর', 'ধীরগতির', 'কুনকি']
['হাতি', 'টপঅর্ডার', 'হাতিদের', 'প্রাণীগুলোকে', 'অফব্রেক', 'কুনকি', 'হায়েনা', 'রাউন্ডআর্ম', 'অফস্পিন', 'সম্বর']
['হাতি', 'ব্যাঘ্র', 'বাঘ', 'হাতির', 'বন্য', 'হরিণ', 'কুনকি', 'টপঅর্ডার', 'হায়েনা', 'হাতিদের']
['হাতি', 'টপঅর্ডার', 'হাতিদের', 'সম্বর', 'কুনকি', 'হাতির', 'হায়েনা', 'চিতাবাঘ', 'জলহস্তী', 'বাইসন']
['হাতি', 'পক্ষী', 'বন্য', 'শিকারী', 'শিকারি', 'অফব্রেক', 'টপঅর্ডার', 'হরিণ', 'স্থলচর', 'অমেরুদণ্ডী']
['মৎস্য', 'হাতি', 'বন্য', 'মাছ', 'মাছের', 'শিকারের', 'মৎস', 'হাতির', 'হরিণ', 'শিকারি']
['অগ্নি', 'হাতি', 'নির্বাপক', 'দীর্ঘদেহী', 'নির্বাপণ', 'বন্য', 'হাতির', 'ফাস্ট', 'অজগর', 'সাপকোটা']
['হাতি', 'হাতিদের', 'টপঅর্ডার', 'প্রাণীগুলোকে', 'অফব্রেক', 'অর্থবিল', 'হাতির', 'ধীরগতির', 'অফস্পিন', 'কেপাকে']
['সুতা', 'হাতি', 'কাপড়', 'ব্যান্ডেজ', 'কাঠকয়লা', 'সুইং', 'কাটা', 'তুলা', 'হাতিদের', 'লেগব্রেক']
['চন্দ্র', 'দাস', 'কুমার', 'সেন', 'চক্রবর্তী', 'মজুমদার', 'সিংহ', 'কান্তি', 'তপন', 'গোপাল']
['জুতা', 'পাখি', 'রঙের', 'পাখির', 'এদের', 'কালো', 'প্রজাতির', 'শার্ট', 'ছোট', 'সাদা']
['পাখি', 'তুলা', 'প্রজাতির', 'পাখির', 'প্রধানত', 'এদের', 'এরা', 'প্রজাতি', 'উদ্ভিদ', 'মাছ']
['পূজা', 'পাখি', 'এরা', 'প্রধানত', 'এদের', 'দেবীর', 'প্রজাতির', 'পূজার', 'দেবী', 'সাধারণত']
['পাখি', 'পাখির', 'এরা', 'প্রজাতির', 'জ্যোৎস্না', 'এদের', 'প্রজাতি', 'প্রধানত', 'টিয়া', 'হলদে']
['পাখি', 'প্রধানত', 'এদের', 'এরা', 'দের', 'পাখির', 'যাদের', 'বেশিরভাগ', 'বিশেষত', 'পাখিদের']
['শুষ্ক', 'পাখি', 'এদের', 'এরা', 'শীতকালে', 'প্রধানত', 'উষ্ণ', 'সাধারণত', 'প্রজাতির', 'জলবায়ু']
['পাখি', 'প্রজাতির', 'বন্য', 'প্রজাতি', 'এদের', 'পাখির', 'এরা', 'প্রাণীর', 'সাপ', 'প্রাণী']
['পাখি', 'প্রধানত', 'পাখির', 'হস্ত', 'প্রকারের', 'বিস্তৃত', 'এদের', 'বিশেষত', 'পাতি', 'জুড়ে']
['পাখি', 'পাখির', 'এদের', 'বৃক্ষচারী', 'পালক', 'ছোট', 'প্রধানত', 'ভূচর', 'পতঙ্গভূক', 'বিস্তৃত']
['পাখি', 'বৃক্ষচারী', 'পানিকাটা', 'পাখির', 'ভূচর', 'বৃক্ষচর', 'পাতি', 'হাঁসজাতীয়', 'বক', 'প্রধানত']
['পাখি', 'প্রজাতির', 'ব্যাঘ্র', 'পাখির', 'জলচর', 'বৃক্ষচারী', 'এদের', 'প্রজাতি', 'বাঘ', 'পাখিদের']
['পাখি', 'পাখির', 'প্রজাতির', 'বৃক্ষচারী', 'পানিকাটা', 'জলচর', 'এদের', 'প্রজাতি', 'প্রধানত', 'ভূচর']
['পাখি', 'পাখির', 'প্রজাতির', 'এদের', 'বৃক্ষচারী', 'জলচর', 'এরা', 'ভূচর', 'পানিকাটা', 'প্রধানত']
['পাখি', 'মৎস্য', 'মাছ', 'প্রজাতির', 'মাছের', 'পাখির', 'প্রজাতি', 'এরা', 'এদের', 'হাঁস']
['পাখি', 'অগ্নি', 'প্রজাতি', 'প্রজাতির', 'এদের', 'পাখির', 'প্রধানত', 'পাখিদের', 'এরা', 'জলচর']
['পাখি', 'পাখির', 'প্রধানত', 'এরা', 'এদের', 'প্রজাতির', 'পানিকাটা', 'প্রজাতি', 'পাখিদের', 'এদেরকে']
['পাখি', 'সুতা', 'রঙের', 'কাপড়', 'পাখির', 'এদের', 'প্রধানত', 'প্রজাতির', 'লম্বা', 'এরা']
['চন্দ্র', 'পাখি', 'পরিবারের', 'কুমার', 'বসু', 'সেন', 'প্রশান্ত', 'দাস', 'মণ্ডল', 'মজুমদার']
['জুতা', 'শার্ট', 'সুগন্ধি', 'কাপড়', 'বল্লম', 'একধরনের', 'মাছ', 'জুতো', 'খাওয়া', 'পচা']
['মাছ', 'তুলা', 'বাদাম', 'সবজি', 'খাওয়া', 'খায়', 'আলু', 'সুগন্ধি', 'মরা', 'শুটকি']
['পূজা', 'দেবীর', 'পূজার', 'মাছ', 'মন্দিরে', 'খাওয়া', 'দেবী', 'খাবার', 'দুর্গা', 'প্রধানত']
['ধরছিলেন', 'জ্যোৎস্না', 'পচা', 'বোয়াল', 'বেলঘর', 'আইড়', 'কৈ', 'চাষকৃত', 'গাপ্পি', 'খাঁচায়']
['মহিলারা', 'পুরোহিত', 'পুরুষেরা', 'মানুষেরা', 'প্রায়শই', 'খাওয়া', 'দের', 'অল্পসংখ্যক', 'বৈদ্যরা', 'হুমড়ি']
['শুষ্ক', 'শীতকালে', 'উষ্ণ', 'মাছ', 'গরম', 'আবহাওয়ায়', 'গ্রীষ্মকালে', 'শীতল', 'সাধারণত', 'ঠান্ডা']
['মাছ', 'বন্য', 'পাখি', 'সাপ', 'প্রজাতির', 'কুকুর', 'প্রজাতি', 'বুনো', 'সমুদ্রে', 'পচা']
['হস্ত', 'বড়শি', 'চাঁই', 'ছিপ', 'গজার', 'কড়ে', 'কাবুলী', 'কিনলাম', 'ঠোকর', 'টোকা']
['নোনা', 'নৌকাগুলো', 'খাঁচায়', 'বোয়াল', 'শূণ্যে', 'সমুদ্রে', 'ফুটানো', 'নাসিকা', 'ধরছিলেন', 'আইড়']
['ধরছিলেন', 'কৈ', 'গাপ্পি', 'শূণ্যে', 'আইড়', 'গজার', 'বোয়াল', 'মাংশ', 'তেলাপিয়া', 'পচা']
['মাছ', 'ব্যাঘ্র', 'ছিপ', 'খাঁচায়', 'বড়শি', 'নোনা', 'গজার', 'শুঁটকি', 'গাপ্পি', 'শুটকি']
['ধরছিলেন', 'গাপ্পি', 'কৈ', 'বোয়াল', 'তেলাপিয়া', 'আইড়', 'গজার', 'মাংসসহ', 'অস্থিময়', 'চাষকৃত']
['বোয়াল', 'ছিপ', 'নৌকাগুলো', 'মাংশ', 'মাছ', 'তেলাপিয়া', 'সাগরে', 'গাপ্পি', 'ধরছিলেন', 'হস্তী']
['গাপ্পি', 'মাছ', 'ধরছিলেন', 'পক্ষী', 'মাংসসহ', 'চাষকৃত', 'গজার', 'খাঁচায়', 'খায়', 'পচা']
['অগ্নি', 'মহাসাগরে', 'সমুদ্রে', 'বায়ু', 'সাগরে', 'মাছ', 'জলে', 'এশিয়াতে', 'সামান্য', 'সাইলফাইড']
['ধরছিলেন', 'শূণ্যে', 'আইড়', 'বোয়াল', 'তেলাপিয়া', 'চাষকৃত', 'কিনলাম', 'গজার', 'সূর্যমূর্তি', 'রণেভঙ্গ']
['সুতা', 'কাপড়', 'মাছ', 'সুগন্ধি', 'খাঁচায়', 'মুড়ি', 'টোকা', 'ভাজা', 'আঠা', 'ছিঁড়ে']
['চন্দ্র', 'রায়', 'দাস', 'বসু', 'কুমার', 'মজুমদার', 'মনোরঞ্জন', 'দেব', 'চক্রবর্তী', 'কৃষ্ণ']
['আগুন', 'জুতা', 'গায়ে', 'পুড়ে', 'লাগিয়ে', 'দোকান', 'আগুনে', 'নিভিয়ে', 'প্লাস্টিকের', 'কারখানায়']
['আগুন', 'কেরোসিন', 'তুলা', 'আগুনে', 'ঢেলে', 'ধান', 'খেতের', 'খেতে', 'তেল', 'নিভিয়ে']
['আগুন', 'পূজা', 'ঘরে', 'পূজার', 'দোকান', 'দোকানে', 'মন্দিরে', 'ঘর', 'দেবীর', 'পুজো']
['আগুন', 'দুইটার', 'নিভিয়ে', 'আগুনে', 'পুড়ে', 'বস্তিতে', 'দুর্বৃত্তরা', 'গাড়িটিতে', 'গা\u200cয়ে', 'নেভায়']
['আগুন', 'আগুনে', 'দোকান', 'পুরোহিত', 'জ্বলতে', 'নিভিয়ে', 'ভবনটিতে', 'মাদ্রাসায়', 'জ্বলছে', 'দোকানের']
['আগুন', 'শুষ্ক', 'গরম', 'আগুনে', 'ঠান্ডা', 'শীতের', 'শীতকালে', 'পুড়ে', 'লাগে', 'গ্রীষ্মকালে']
['আগুন', 'বন্য', 'আগুনে', 'পুড়ে', 'শরীরে', 'ঢুকে', 'এসব', 'হাতির', 'দোকান', 'চকবাজারের']
['আগুন', 'লাগিয়ে', 'নিভিয়ে', 'নেভানোর', 'পুড়ে', 'কেরোসিন', 'গায়ে', 'শরীরে', 'টায়ারে', 'গা\u200cয়ে']
['আগুন', 'আগুনে', 'নিভিয়ে', 'জ্বলছে', 'খেতের', 'ঢুকলে', 'নাকে', 'পুড়ে', 'টায়ারে', 'পাম্পে']
['আগুন', 'নিভিয়ে', 'আগুনে', 'পাম্পে', 'নেভায়', 'মবিল', 'টায়ারে', 'ঢেলে', 'গাড়িটিতে', 'গা\u200cয়ে']
['আগুন', 'নিভিয়ে', 'পুড়ে', 'দোকান', 'ভবনটিতে', 'জ্বলছে', 'আগুনে', 'নেভানোর', 'চুড়িহাট্টা', 'দোকানে']
['আগুন', 'নিভিয়ে', 'আগুনে', 'নেভায়', 'পুড়ে', 'পাম্পে', 'টায়ারে', 'গা\u200cয়ে', 'গলির', 'জ্বলছে']
['আগুন', 'নিভিয়ে', 'আগুনে', 'পেট্রল', 'নাকে', 'ঢেলে', 'জ্বলছে', 'এডেরকে', 'গলির', 'পাম্পে']
['আগুন', 'নিভিয়ে', 'ভবনটিতে', 'দোকানের', 'দোকানে', 'দোকানে', 'গলির', 'শয্যারাশিতে', 'নেভায়', 'টায়ারে']
['আগুন', 'মৎস্য', 'এসব', 'দোকান', 'দোকানের', 'গুদামে', 'দোকানে', 'ভবনের', 'ধান', 'পুড়ে']
['আগুন', 'নিভিয়ে', 'টায়ারে', 'নেভায়', 'পাম্পে', 'নেভানোর', 'আগুনে', 'জ্বলছে', 'ধ\u200cরি\u200cয়ে', 'এডেরকে']
['আগুন', 'সুতা', 'কেরোসিন', 'ঢেলে', 'নিভিয়ে', 'আগুনে', 'লাগিয়ে', 'কাটা', 'কেটে', 'ব্যান্ডেজ']
['আগুন', 'চন্দ্র', 'মুকুল', 'জানান', 'নজরুল', 'সাহা', 'প্রমুখ', 'সুমন', 'গেলে', 'মজুমদার']
['বুড়ো', 'জুতা', 'লিখলেন', 'শার্ট', 'আঙুল', 'চশমা', 'কাগজ', 'কথার', 'জুতো', 'মোজা']
['বুড়ো', 'তুলা', 'বাহাত্তরে', 'কাগজ', 'বাবু', 'আঙুল', 'লিখলেন', 'সুগন্ধি', 'জয়তুন', 'খাদ্যশস্য']
['বুড়ো', 'পূজা', 'পূজার', 'দেবীর', 'দুর্গা', 'দুর্গার', 'দেবী', 'শিবের', 'কালীর', 'বাবু']
['বুড়ো', 'বাহাত্তরে', 'বাবু', 'কথার', 'আঙুল', 'জ্যোৎস্না', 'পলাশ', 'দুজনই', 'লিখলেন', 'লোচন']
['বুড়ো', 'পুরোহিত', 'বাবু', 'বাহাত্তরে', 'হাতমোজা', 'কথার', 'সন্ন্যাসী', 'লিখলেন', 'ধর্মযাজক', 'দিগম্বর']
['বুড়ো', 'শুষ্ক', 'শীত', 'গরম', 'আঙুল', 'কথার', 'শীতের', 'শীতল', 'তবু', 'ছন্দে']
['বুড়ো', 'বন্য', 'হাতি', 'কুকুর', 'হাতির', 'বাহাত্তরে', 'পোষা', 'কথার', 'সাপের', 'বিপন্ন']
['বুড়ো', 'হস্ত', 'আঙুল', 'কথার', 'বাহাত্তরে', 'কবজিতে', 'আঙুলে', 'বাবু', 'কাগজ', 'হাতের']
['বুড়ো', 'আঙুল', 'বাহাত্তরে', 'কথার', 'কবজিতে', 'হাতের', 'আঙুলে', 'লিখলেন', 'নাজমুলের', 'নাসিকা']
['বুড়ো', 'বাহাত্তরে', 'লিখলেন', 'বাবু', 'কথার', 'আঙুল', 'ঢিলা', 'সিরিশ', 'নাজমুলের', 'নিধু']
['বুড়ো', 'বাহাত্তরে', 'বাবু', 'ব্যাঘ্র', 'লিখলেন', 'পূর্বশর্ত', 'তাঁরও', 'সিরিশ', 'অস্ত্রটি', 'নির্মাণকাজে']
['বুড়ো', 'বাহাত্তরে', 'লিখলেন', 'কথার', 'আঙুল', 'বাবু', 'কবজিতে', 'আঙুলে', 'নাজমুলের', 'সিরিশ']
['বুড়ো', 'কথার', 'বাহাত্তরে', 'আঙুলে', 'লিখলেন', 'আঙুল', 'বাবু', 'হস্তী', 'নাজমুলের', 'হাতমোজা']
['বুড়ো', 'লিখলেন', 'বাহাত্তরে', 'বাবু', 'গুজ্জর', 'কথার', 'পক্ষী', 'সুইচি', 'আঙুল', 'মিমুরা']
['বুড়ো', 'মৎস্য', 'বাহাত্তরে', 'আড়ত', 'বাবু', 'মৎস', 'লিখলেন', 'মাছের', 'জানালেন', 'পলাশ']
['বুড়ো', 'অগ্নি', 'বাবু', 'আঙুল', 'পলাশ', 'নির্বাপক', 'বাহাত্তরে', 'লাগানোর', 'পরীক্ষিত', 'কথার']
['বুড়ো', 'সুতা', 'আঙুল', 'কাগজ', 'সিরিশ', 'আঙুলে', 'কাপড়', 'বোরকা', 'কোমরে', 'সুগন্ধি']
['চন্দ্র', 'বাবু', 'বুড়ো', 'দাস', 'কুমার', 'রায়', 'সাহা', 'গোপাল', 'মণ্ডল', 'বাহাত্তরে']
['সুতো', 'জোড়া', 'জুতা', 'স্যান্ডেল', 'ঠুকে', 'তবু', 'কোর্ট', 'ধোঁয়াপারি', 'কানাডাকে', 'ছিন্ন']
['সুতো', 'তবু', 'ধোঁয়াপারি', 'মৌনি', 'মুকুল', 'রাজনীতিবিদেরা', 'মানায়', 'ভারতকেই', 'তুলো', 'রাজ্যবাসী']
['পূজা', 'সুতো', 'দুর্গা', 'পূজার', 'দুর্গাপূজার', 'মন্দিরে', 'তিথিতে', 'কালীপূজা', 'পুজো', 'নবমী']
['সুতো', 'মৌনি', 'কৃষ্ণপদ', 'চিন্ময়', 'ফরমায়েশি', 'মৌনী', 'রায়', 'জগদানন্দ', 'তবু', 'শুভ্রাংশু']
['সুতো', 'পুরোহিত', 'কৃষ্ণপদ', 'কোর্ট', 'যাজক', 'তথাগত', 'মৌনি', 'সাজার', 'চিন্ময়', 'কোর্টের']
['সুতো', 'শুষ্ক', 'গ্রীষ্ম', 'শীত', 'গ্রীষ্মকালে', 'তবু', 'জলবায়ুর', 'খরা', 'গ্রীষ্মকালের', 'ঋতুতে']
['সুতো', 'বন্য', 'বায়ুদূষণ', 'তবু', 'প্রাণীরা', 'ধোঁয়াপারি', 'খরা', 'অপরাধ', 'বিচ্ছিন্নতাবাদীদের', 'সতর্কতানিউজিল্যান্ডের']
['সুতো', 'সাজার', 'জোড়া', 'স্থিতাবস্থার', 'মৌনি', 'ফাঁকির', 'ঠুকে', 'তবু', 'সোভিয়েতের', 'ছিন্ন']
['সুতো', 'সাজার', 'মৌনি', 'স্থিতাবস্থার', 'তবু', 'জোড়া', 'ধোঁয়াপারি', 'খালেদার', 'চিন্ময়', 'মার্শালে']
['সুতো', 'মৌনি', 'মার্শালে', 'চিন্ময়', 'ম্যানিংয়ের', 'হবি', 'দশমী', 'ফ্রান্সিসকোর', 'মৌনী', 'জগদানন্দ']
['সুতো', 'ব্যাঘ্র', 'বায়ুদূষণ', 'আন্দোলনও', 'মৌনি', 'রাজনীতিবিদেরা', 'স্থিতাবস্থার', 'গোড়ায়', 'কানাডাকে', 'ট্রা\u200cস্টিং']
['সুতো', 'মৌনি', 'চিন্ময়', 'মার্শালে', 'তবু', 'সাজার', 'স্থিতাবস্থার', 'মিউচুয়াল', 'ঋণখেলাপিরা', 'খ্রীষ্টের']
['সুতো', 'রাজনীতিবিদেরা', 'হস্তী', 'মৌনি', 'জোড়া', 'তিনশত', 'তবু', 'বিচ্ছিন্নতাবাদীদের', 'কানাডাকে', 'স্থিতাবস্থার']
['সুতো', 'মৌনি', 'দশমী', 'কৃষ্ণপদ', 'নিরঞ্জনের', 'পুজোতে', 'সতর্কতানিউজিল্যান্ডের', 'ক্ষমতাবানেরা', 'স্টেডিয়ামেই', 'বনবাসের']
['সুতো', 'মৎস্য', 'রাজনীতিবিদেরা', 'কৃষ্ণপদ', 'সুপ্রিম', 'আদালত', 'তবু', 'বিচার', 'ভোক্তা', 'কোর্টের']
['সুতো', 'অগ্নি', 'নির্বাপক', 'জোড়া', 'সন্ত্রাস', 'ফরমায়েশি', 'কৃষ্ণপদ', 'রাজনীতিবিদেরা', 'ধোঁয়াপারি', 'তবু']
['সুতো', 'মার্শালে', 'নির্দেশকে', 'মৌনি', 'রাজনীতিবিদেরা', 'অর্থঋণ', 'তবু', 'কোর্টকে', 'শুক্রবারই', 'গোড়ায়']
['রায়', 'চন্দ্র', 'রায়ের', 'রায়', 'নাথ', 'গয়েশ্বর', 'সুতো', 'কৃষ্ণপদ', 'কুমার', 'প্রসাদ']
['জুতা', 'চুল', 'নখ', 'চামড়া', 'জামা', 'মোজা', 'কানের', 'জোড়ার', 'পালিশ', 'পাগড়ি']
['তুলা', 'চামড়া', 'সদাগরের', 'চাঁদ', 'মস্তিষ্কে', 'যব', 'বিষ্ঠা', 'সয়াবিন', 'তন্তু', 'পিয়াজ']
['চাঁদ', 'পূজা', 'অন্নপূর্ণার', 'মনসা', 'মনসার', 'পুজা', 'দেবীর', 'অর্চনার', 'পূজার', 'দুর্গার']
['সদাগরের', 'চাঁদ', 'সদাগর', 'পীড়ায়', 'মাথাভর্তি', 'ব্কোদ', 'মাতৃগর্ভে', 'বেদনায়', 'বাণিজ্যতরী', 'রটিয়ে']
['চাঁদ', 'সদাগরের', 'সদাগর', 'ঘণ্ট', 'রিশতায়', 'বহিঃত্বক', 'কাটি', 'আশীর্বাদের', 'বেহুলা', 'রটিয়ে']
['শুষ্ক', 'শীতের', 'ঠাণ্ডা', 'মস্তিষ্কে', 'শীতকাল', 'গ্রীষ্মকাল', 'ভেজা', 'গরম', 'প্রোস্টেট', 'আর্দ্র']
['বন্য', 'প্রাণীর', 'প্রাণীদের', 'চাঁদ', 'বাঘের', 'মস্তিষ্কে', 'শূকর', 'প্রাণী', 'প্রাণীকে', 'বিড়াল']
['সদাগরের', 'হস্ত', 'চাঁদ', 'বাণিজ্যতরী', 'চামড়া', 'নখ', 'মস্তিষ্কে', 'সদাগর', 'পাকস্থলী', 'রগড়ে']
['সদাগরের', 'বাণিজ্যতরী', 'নাসিকা', 'সদাগর', 'খানি', 'চাঁদ', 'দাড়া', 'স্যুটকেসে', 'মাতৃগর্ভে', 'দুর্ধরার']
['সদাগরের', 'বাণিজ্যতরী', 'পৈতা', 'জ্যোতিরাও', 'মথিরাম', 'মাথাভর্তি', 'ফাঁদেই', 'স্যুটকেসে', 'ঈদটা', 'ঘাটগুলো']
['সদাগরের', 'ব্যাঘ্র', 'বাণিজ্যতরী', 'লিঙ্গত্বকের', 'নালার', 'নিম্নাঞ্চলে', 'ঠিকঠাকমতো', 'মজ্জার', 'সদাগর', 'চামেলি']
['সদাগরের', 'বাণিজ্যতরী', 'মথিরাম', 'রটিয়ে', 'চামেলি', 'সদাগর', 'স্যুটকেসে', 'পিছের', 'ফাঁদেই', 'হাজিব']
['সদাগরের', 'তন্ত্রকে', 'বাণিজ্যতরী', 'রটিয়ে', 'আফিমের', 'গোজার', 'হস্তী', 'হাজিব', 'বাচ্চাদেরকে', 'আদিগঙ্গা']
['পক্ষী', 'সদাগরের', 'বাণিজ্যতরী', 'গবাদী', 'চাঁদ', 'পাখীর', 'পৈতা', 'সদাগর', 'শেল্টারে', 'শ্লেষাত্মক']
['মৎস্য', 'চাঁদ', 'সদাগরের', 'অবতারের', 'পশুপালন', 'গবাদী', 'ওমরাহ', 'গবাদিপশু', 'সদাগর', 'পশু']
['অগ্নি', 'চাঁদ', 'সদাগরের', 'নির্বাপক', 'রটিয়ে', 'সদাগর', 'বাণিজ্যতরী', 'নরক', 'রটেছিল', 'মস্তিষ্কে']
['সদাগরের', 'বাণিজ্যতরী', 'পৈতা', 'ঈদটা', 'রটিয়ে', 'ঘাটগুলো', 'দৃষ্টিকে', 'ঠিকঠাকমতো', 'নাহয়', 'নড়েচড়ে']
['সুতা', 'চামড়া', 'চুল', 'কাপড়', 'বোনা', 'নখ', 'চোপড়', 'ফুঁ', 'সদাগরের', 'চাড়া']
