['আগেই', 'আগে', 'আগের', 'পরই', 'মধ্যেই', 'কিছুক্ষণ', 'লাঞ্চের', 'পরেও', 'পরপরই', 'বছরখানেক']
['শিয়ালডাঙা', 'দিনেও', 'এরপরই', 'শয্যারাশিতে', 'এরপরও', 'وَيْلٌ', 'ভাবছেনই', 'একটাও', 'রোগীরও', 'সেটিও']
['দুজনের', 'এরপরই', 'সঙ্গে', 'সহিত', 'একসঙ্গে', 'নাকি', 'হয়েছিল', 'প্রিয়জনের', 'সাক্ষাতের', 'গেলব্রেইথের']
['দিয়া', 'দেয়নি', 'কোনোভাবে', 'গায়ে', 'তো', 'পড়ুন', 'দিনেও', '•', 'সেদিন', 'জানালেন']
['শিয়ালডাঙা', 'শয্যারাশিতে', 'খোদ', 'লাইকাকে', 'মন্ত্রীগণের', 'ভাবছেনই', 'সেটিও', 'এরপরও', 'জেমিকে', '৯১নং']
['এরপরও', 'হয়নি', 'ভাবছেনই', 'বুঝি', 'হয়েছিল', 'দিনেও', 'তবু', 'তাও', 'একটাও', 'অবশ্য']
['নতুবা', 'কোনোভাবে', 'এরপরও', 'নয়তো', 'হয়েছিল', 'দিনেও', 'বুঝি', 'সময়মতো', 'এরপরই', 'তাড়াহুড়ো']
['নতুবা', 'কোনোভাবে', 'এরপরও', 'নয়তো', 'হয়েছিল', 'দিনেও', 'বুঝি', 'সময়মতো', 'এরপরই', 'তাড়াহুড়ো']
['ভাবছেনই', 'এরপরও', 'শিয়ালডাঙা', 'শয্যারাশিতে', 'কোনোভাবে', 'ভারতীয়রা', 'পৌরকর্মী', 'বুঝি', 'এরপরই', 'হরহামেশাই']
['বুঝি', 'শিয়ালডাঙা', 'জানালেন', 'নয়তো', 'মহামারিও', 'ছোটবেলায়', 'যদ্যপি', 'সেদিন', 'এরপরই', 'এরপরও']
['', '', '', '', '', '', '', '', '', '']
['শিয়ালডাঙা', 'ভাবছেনই', 'অমন', 'সময়ও', 'আছেই', 'সাঈদনগর', 'এরপরও', 'এরপরই', 'একটাও', 'হয়তো']
['শিয়ালডাঙা', 'ভাবছেনই', 'অমন', 'সময়ও', 'আছেই', 'সাঈদনগর', 'এরপরও', 'এরপরই', 'একটাও', 'হয়তো']
['আগে', 'পূর্বে', 'আগেই', 'উত্তর', 'আসার', 'পূর্ব', 'বর্তমান', 'মূলত', 'উত্তরে', 'কিছুদিন']
['শিয়ালডাঙা', 'রাজবংশরূপে', 'এরপরই', 'এমনই', 'নিম্নাঞ্চলগুলোতে', 'নাকি', 'মন্ত্রীগণের', 'আগেই', 'এসেছেন', 'কারণেই']
['সঙ্গে', 'সহিত', 'নাকি', 'সঙ্গেই', 'দুজনের', 'সেখানেই', 'এরপরই', 'যাচ্ছেন', 'সবার', 'এসেছেন']
['দিয়া', 'গিয়ে', 'দেয়নি', 'মেয়ে', '•', 'জানালেন', 'বড়', 'গেল', 'লেগেছে', 'এবার']
['নিম্নাঞ্চলগুলোতে', 'অদ্যাপি', 'এসেছেন', 'রাজবংশরূপে', 'সপ্তরী', 'শিয়ালডাঙা', 'বোকাই', 'পূর্বখাড়ি', 'মন্ত্রীগণের', 'নেনগাবতলীর']
['কারণেই', 'তাই', 'নাকি', 'এমনকি', 'হয়তো', 'তবুও', 'বরং', 'আসলে', 'যদিও', 'অবশ্য']
['চাইছে', 'নাকি', 'চাচ্ছেন', 'গিয়েছিলেন', 'এরপরই', 'পারছেন', 'চাচ্ছে', 'ওদিকে', 'গেলে', 'এরপরও']
['চাইছে', 'নাকি', 'চাচ্ছেন', 'গিয়েছিলেন', 'এরপরই', 'পারছেন', 'চাচ্ছে', 'ওদিকে', 'গেলে', 'এরপরও']
['কারণেই', 'মাঝেমধ্যে', 'নাকি', 'হয়তো', 'নেনগাবতলীর', 'প্রায়শ', 'এসেছেন', 'শিয়ালডাঙা', 'ভাবছেনই', 'এরপরই']
['যদ্যপি', 'জানালেন', 'নিয়েই', 'নাকি', 'হয়তো', 'এসেছেন', 'সবার', 'শাকল্য', 'শিয়ালডাঙা', 'এমনই']
['', '', '', '', '', '', '', '', '', '']
['কারণেই', 'শিয়ালডাঙা', 'নাকি', 'সময়ের', 'আগেই', 'কিঞ্চিৎ', 'স্বাভাবিকভাবেই', 'এমনিতে', 'নেনগাবতলীর', 'এরপরই']
['কারণেই', 'শিয়ালডাঙা', 'নাকি', 'সময়ের', 'আগেই', 'কিঞ্চিৎ', 'স্বাভাবিকভাবেই', 'এমনিতে', 'নেনগাবতলীর', 'এরপরই']
['আজ', 'পর', 'আগে', 'দক্ষিণ', 'পূর্বে', 'এ', 'পূর্ব', 'পরে', 'বৃহস্পতিবার', 'এরপর']
['আজ', 'পর', 'আগে', 'গতকাল', 'বৃহস্পতিবার', 'শুক্রবার', 'আগেই', 'বুধবার', 'পরে', 'শেষে']
['আজ', 'বৃহস্পতিবার', 'বুধবার', 'শুক্রবার', 'গতকাল', 'সঙ্গে', 'শনিবার', 'সোমবার', 'সকালে', 'বিকেলে']
['আজ', 'গতকাল', 'বৃহস্পতিবার', 'সকালে', 'শুক্রবার', 'রোববার', 'শনিবার', 'মঙ্গলবার', 'বুধবার', 'সোমবার']
['আজ', 'গতকাল', 'বৃহস্পতিবার', 'বুধবার', 'শুক্রবার', 'রোববার', 'সোমবার', 'শনিবার', 'সকালে', 'বিকেলে']
['আজ', 'গতকাল', 'বৃহস্পতিবার', 'বুধবার', 'শুক্রবার', 'তবে', 'সকালে', 'সোমবার', 'তাই', 'তা']
['আজ', 'বৃহস্পতিবার', 'শুক্রবার', 'সকালে', 'গতকাল', 'বুধবার', 'হয়েছে', 'রোববার', 'সোমবার', 'শনিবার']
['আজ', 'বৃহস্পতিবার', 'শুক্রবার', 'সকালে', 'গতকাল', 'বুধবার', 'হয়েছে', 'রোববার', 'সোমবার', 'শনিবার']
['আজ', 'গতকাল', 'বুধবার', 'বৃহস্পতিবার', 'শুক্রবার', 'সোমবার', 'মঙ্গলবার', 'রোববার', 'শনিবার', 'সকালে']
['আজ', 'সকালে', 'বৃহস্পতিবার', 'শুক্রবার', 'রোববার', 'বিকেলে', 'গতকাল', 'বুধবার', 'শনিবার', 'রাতে']
['', '', '', '', '', '', '', '', '', '']
['আজ', 'গতকাল', 'বৃহস্পতিবার', 'শুক্রবার', 'বুধবার', 'সকালে', 'শনিবার', 'কাল', 'সোমবার', 'রোববার']
['আজ', 'গতকাল', 'বৃহস্পতিবার', 'শুক্রবার', 'বুধবার', 'সকালে', 'শনিবার', 'কাল', 'সোমবার', 'রোববার']
['পূর্বে', 'সাথে', 'সময়', 'এটি', 'পরবর্তীতে', 'পূর্ব', 'যা', 'সময়ে', 'এর', 'নিয়ে']
['সময়', 'সাথে', 'দেয়', 'পরবর্তীতে', 'পূর্বেই', 'হবার', 'হওয়ার', 'সময়ে', 'পর', 'সময়ের']
['যাইহোক', 'দেয়', 'প্রায়ই', 'সাথে', 'তখনকার', 'উপরন্তু', 'যদিও', 'ফলস্বরূপ', 'কারন', 'পরবর্তীতে']
['দিয়া', 'রাজীব', 'এবং', 'আর', 'করিম', 'পক্ষান্তরে', 'অন্যদিকে', 'তাদের', 'চাচা', 'দেয়']
['তখনকার', 'যদিও', 'উপরন্তু', 'পূর্বের', 'যাইহোক', 'প্রায়ই', 'পরবর্তীতে', 'তবুও', 'প্রকৃতপক্ষে', 'বর্তমান']
['সাথে', 'যদিও', 'দেয়', 'পরবর্তীতে', 'তাদের', 'যাইহোক', 'যায়', 'প্রায়ই', 'শুধুমাত্র', 'আরো']
['সাথে', 'দেয়', 'তাদের', 'পরবর্তীতে', 'যদিও', 'যখন', 'শুধুমাত্র', 'যাইহোক', 'পরিবর্তে', 'উপরন্তু']
['সাথে', 'দেয়', 'তাদের', 'পরবর্তীতে', 'যদিও', 'যখন', 'শুধুমাত্র', 'যাইহোক', 'পরিবর্তে', 'উপরন্তু']
['সাথে', 'প্রায়ই', 'যদিও', 'একে', 'প্রায়শই', 'তাদের', 'পরবর্তীতে', 'দেয়', 'মাঝে', 'উপরন্তু']
['যখন', 'তবুও', 'দেয়', 'চায়', 'আসলে', 'কে', 'তখনকার', 'সাথে', 'সবসময়', 'যাকে']
['', '', '', '', '', '', '', '', '', '']
['সাথে', 'চেয়ে', 'যদিও', 'পরবর্তীতে', 'সামঞ্জস্যপূর্ণ', 'প্রায়ই', 'মাঝে', 'তবুও', 'যাইহোক', 'সময়ের']
['সাথে', 'চেয়ে', 'যদিও', 'পরবর্তীতে', 'সামঞ্জস্যপূর্ণ', 'প্রায়ই', 'মাঝে', 'তবুও', 'যাইহোক', 'সময়ের']
['পূর্বে', 'দিয়ে', 'দিয়ে', 'মধ্য', 'উত্তর', 'দক্ষিণ', 'আগে', 'মাধ্যমে', 'পূর্ব', 'যা']
['দিয়ে', 'আগে', 'আগেই', 'পর', 'মধ্যেই', 'মাধ্যমে', 'আসার', 'শুরুর', 'মধ্য', 'দিয়ে']
['দিয়ে', 'যাচ্ছেন', 'আসার', 'সরাসরি', 'দেওয়া', 'সেটি', 'মধ্য', 'এভাবেই', 'পুরোপুরি', 'এমন']
['দিয়ে', 'মাধ্যমে', 'মধ্য', 'দিয়ে', 'সরাসরি', 'পাশাপাশি', 'যাচ্ছেন', 'কাজ', 'মাঝে', 'সেই']
['দিয়ে', 'যাচ্ছেন', 'আসবেন', 'এসেছেন', 'ধরেছেন', 'রেখেছে', 'তুলে', 'বদলে', 'সেগুলো', 'আসার']
['দিয়ে', 'সম্ভব', 'এমন', 'তা', 'তবে', 'হলেও', 'দিয়ে', 'এটা', 'যেহেতু', 'সেগুলো']
['দিয়ে', 'দেওয়া', 'সরাসরি', 'যেতে', 'নামিয়ে', 'গেলে', 'দিয়ে', 'পুরোপুরি', 'যাচ্ছেন', 'সম্ভব']
['দিয়ে', 'দেওয়া', 'সরাসরি', 'যেতে', 'নামিয়ে', 'গেলে', 'দিয়ে', 'পুরোপুরি', 'যাচ্ছেন', 'সম্ভব']
['দিয়ে', 'দিয়ে', 'এসব', 'সরাসরি', 'মাধ্যমে', 'এমন', 'দেওয়া', 'যাচ্ছেন', 'মূলত', 'প্রস্তুত']
['দিয়ে', 'সবাইকে', 'দিলেন', 'যাচ্ছেন', 'তুলে', 'এভাবেই', 'দিয়েছেন', 'চমকে', 'আসার', 'নিজেকে']
['', '', '', '', '', '', '', '', '', '']
['দিয়ে', 'পুরোপুরি', 'দিয়ে', 'বদলে', 'মধ্য', 'দেওয়া', 'মাধ্যমে', 'সম্ভব', 'তুলে', 'আসার']
['দিয়ে', 'পুরোপুরি', 'দিয়ে', 'বদলে', 'মধ্য', 'দেওয়া', 'মাধ্যমে', 'সম্ভব', 'তুলে', 'আসার']
['পূর্বে', 'পূর্ব', 'সময়', 'সময়ে', 'এটি', 'যা', 'পরবর্তীতে', 'হয়েছিল', 'পরে', 'পর']
['পূর্বেই', 'পরেও', 'আজও', 'পর', 'হবার', 'পরের', 'মধ্যেই', 'পরই', 'আগ', 'মাত্র']
['আজও', 'তবুও', 'এভাবেই', 'তবু', 'পরেও', 'দিনেও', 'তাও', 'এরকম', 'সেভাবে', 'এজন্য']
['সহিত', 'আজও', 'মাঝে', 'বন্ধুত্ব', 'তারই', 'সাথেই', 'সাথেও', 'থাকায়', 'তবুও', 'এভাবেই']
['দিয়া', 'আজও', 'কষ্ট', 'রাজীব', 'দিনেও', 'তবুও', 'সুনির্দষ্ট', 'প্রার্থনা', 'যখনই', 'কান্না']
['আজও', 'তবুও', 'তথাপি', 'এখনও', 'যদিও', 'এরকম', 'মাঝে', 'বরং', 'এজন্য', 'তখনও']
['আজও', 'তবুও', 'সেটিকে', 'এভাবেই', 'যখনই', 'সেভাবে', 'তবু', 'তাও', 'পারতেন', 'এজন্য']
['আজও', 'তবুও', 'সেটিকে', 'এভাবেই', 'যখনই', 'সেভাবে', 'তবু', 'তাও', 'পারতেন', 'এজন্য']
['আজও', 'তবুও', 'এজন্য', 'প্রায়শই', 'প্রায়ই', 'বরং', 'মাঝে', 'তাও', 'প্রায়শ', 'তথাপি']
['আজও', 'তবুও', 'এভাবেই', 'যদ্যপি', 'যাই', 'কষ্ট', 'তবু', 'ইচ্ছে', 'বুঝি', 'তখনো']
['', '', '', '', '', '', '', '', '', '']
['আজও', 'তবুও', 'কিঞ্চিৎ', 'পরিলক্ষিত', 'মাঝেই', 'বরং', 'এভাবেই', 'এজন্য', 'তারই', 'পরেও']
['আজও', 'তবুও', 'কিঞ্চিৎ', 'পরিলক্ষিত', 'মাঝেই', 'বরং', 'এভাবেই', 'এজন্য', 'তারই', 'পরেও']
['পূর্বে', 'পূর্ব', 'দক্ষিণে', 'যেটি', 'উত্তরে', 'পশ্চিম', 'পশ্চিমে', 'এটি', 'পরবর্তীতে', 'ছিলো']
['পূর্বেই', 'পরেও', 'হবার', 'আগেই', 'মধ্যেই', 'পরেই', 'অবশেষে', 'আগ', 'তবুও', 'যাবার']
['পিপাসার্ত', 'অদ্য', 'চেতনাই', 'কমনসেন্স', 'জুটনার', 'বেলজিয়ানদের', 'ভীড়ে', 'আদিমল্ল', 'নীড়ে', 'যাওয়াটা']
['সহিত', 'সাথেও', 'সাথেই', 'বন্ধুত্ব', 'তিনিও', 'মাধ্যমেই', 'তবুও', 'সংগে', 'এভাবেই', 'যৌনসঙ্গমে']
['দিয়া', 'খানম', 'ফারিহা', 'দিছে', 'দিছি', 'আফিফা', 'জোবেদা', 'মিমের', 'হৃদয়', 'চাচ্চু']
['অদ্যাপি', 'স্কটল্যান্ডেও', 'গম্বুজটিকে', 'সপ্তরী', 'গোহাটির', 'স্বাভাবিক৷', 'মানবেতিহাসের', 'সাংসদেরাই', 'ক্রিশান্ত', 'আলবেনীয়রা']
['নতুবা', 'তারাও', 'তবুও', 'আপনাআপনি', 'মেরিহ', 'যেই', 'যখনই', 'স্বাভাবিকভাবে', 'একদিকে', 'হতোনা']
['নতুবা', 'তারাও', 'তবুও', 'আপনাআপনি', 'মেরিহ', 'যেই', 'যখনই', 'স্বাভাবিকভাবে', 'একদিকে', 'হতোনা']
['প্রায়শ', 'তবুও', 'মাঝেমধ্যে', 'মাদারণ', 'তারাও', 'একদিকে', 'মেরিহ', 'ক্যালামাস', 'এলকেনও', 'গিরিবর্ত্মগুলি']
['যদ্যপি', 'বান্দাগণ', 'শাকল্য', 'প্রোজ্জ্বল', 'আপনারে', 'নয়ই', 'জয়জয়ন্তী', 'দায়ূদ', 'কমনসেন্স', 'সুত']
['', '', '', '', '', '', '', '', '', '']
['কিঞ্চিৎ', 'তবুও', 'এমনিতে', 'একদমই', 'ক্রিপটেক্স', 'গিরিবর্ত্মগুলি', 'মমতারও', 'বন্ধুত্বপর্ণ', 'পরিস্থিতিও', 'অন্যগুলির']
['কিঞ্চিৎ', 'তবুও', 'এমনিতে', 'একদমই', 'ক্রিপটেক্স', 'গিরিবর্ত্মগুলি', 'মমতারও', 'বন্ধুত্বপর্ণ', 'পরিস্থিতিও', 'অন্যগুলির']
['পূর্বে', 'নইলে', 'ব্যতিক্রম', 'ব্যতিক্রমী', 'পূর্ব', 'উত্তরে', 'পশ্চিমে', 'দক্ষিণে', 'জরুরি', 'ছিলো']
['নইলে', 'ব্যতিক্রমী', 'পূর্বেই', 'ব্যতিক্রম', 'কয়েকদিন', 'জরুরী', 'লাঞ্চের', 'দুইদিন', 'মধ্যাহ্নভোজনের', 'মানুষদের']
['নইলে', 'ব্যতিক্রমী', 'ব্যতিক্রম', 'অঘোষিত', 'আপত্কালীন', 'অ্যাম্বুলেন্সসহ', 'পরিষেবাকে', 'বরকতময়', 'ক্রিপ্টোগ্রাফি', 'বৃত্তান্তে']
['নইলে', 'ব্যতিক্রমী', 'সহিত', 'মানুষদের', 'ব্যতিক্রম', 'বিধান', 'জন্মাবে', 'আবহের', 'জরুরি', 'রাখাটাও']
['দিয়া', 'নইলে', 'ছাড়ো', 'লাগেই', 'মারছে', 'রয়েছেই', 'ডর', 'মিমের', 'ভয়ানক', 'ছুঁয়েছে']
['নইলে', 'ব্যতিক্রম', 'ব্যতিক্রমী', 'অঘোষিত', 'অ্যাম্বুলেন্সসহ', 'আপত্কালীন', 'পরিষেবাকে', 'জানাটা', 'দুরহ', 'ক্রিপ্টোগ্রাফি']
['নইলে', 'ব্যতিক্রমী', 'ব্যতিক্রম', 'মানুষদের', 'তথাপি', 'নিঃসন্দেহে', 'ভাবা', 'রাখাটাও', 'আপত্কালীন', 'জরুরী']
['নইলে', 'ব্যতিক্রমী', 'ব্যতিক্রম', 'নয়তো', 'মানুষদের', 'আপত্কালীন', 'ছাড়ো', 'ভাবা', 'গৃহহারা', 'অঘোষিত']
['নইলে', 'ব্যতিক্রমী', 'ব্যতিক্রম', 'ক্রিপ্টোগ্রাফি', 'আপত্কালীন', 'ভয়ানক', 'বড়ই', 'রয়েছেই', 'ছাড়ো', 'পরিষেবাকে']
['নইলে', 'ব্যতিক্রমী', 'বৃত্তান্তে', 'ব্যতিক্রম', 'যদ্যপি', 'চ্যাটফিল্ড', 'লাগিয়া', 'আপত্কালীন', 'ছাড়ো', 'মরণশীল']
['', '', '', '', '', '', '', '', '', '']
['নইলে', 'ব্যতিক্রমী', 'ব্যতিক্রম', 'আপত্কালীন', 'কিঞ্চিৎ', 'ভারতেরও', 'আবহের', 'মানুষদের', 'অঘোষিত', 'অ্যাম্বুলেন্সসহ']
['নইলে', 'ব্যতিক্রমী', 'ব্যতিক্রম', 'আপত্কালীন', 'কিঞ্চিৎ', 'ভারতেরও', 'আবহের', 'মানুষদের', 'অঘোষিত', 'অ্যাম্বুলেন্সসহ']
['পূর্বে', 'দক্ষিণে', 'পশ্চিমে', 'পূর্ব', 'ছিলো', 'পূর্বের', 'উত্তরে', 'যেটি', 'পুর্বে', 'ভৌগলিক']
['পূর্বেই', 'মধ্যাহ্নবিরতির', 'কয়েকদিন', 'মধ্যাহ্নভোজনের', 'পরেও', 'গ্রেফতারের', 'লাঞ্চের', 'অতীবাহিত', 'নাহলে', 'সমুদ্রমন্থনের']
['নাহলে', 'ওগুলোর', 'অদ্য', 'ভাষাতাত্ত্বিকদের', 'আপনাদেরও', 'পূর্নাংগ', 'ফাঁসিয়েছে', 'প্রচলনই', 'নিউইয়র্কবাসীর', 'রা\u200cতে']
['সহিত', 'সাথেও', 'সমসাময়িকদের', 'ধ্বনিতত্ত্বের', 'অনুষ্ঠানগুলোর', 'সম্পর্কহীন', 'ধুমধামের', 'ঘনিষ্টভাবে', 'ওকাকুরার', 'মতবিনিময়']
['দিয়া', 'জারিন', 'ওহ্', 'আফিফা', 'জালালউদ্দীন', 'দিছে', 'সাকিনের', 'মিমের', 'থিয়াগোর', 'আফতাইয়ের']
['সপ্তরী', 'অদ্যাপি', 'সূদুর', 'নিউইয়র্কবাসীর', 'গোহাটির', 'পুন্ড্রনগর', 'খার্মাঙ্গ', 'সাবধানি', 'প্রেক্ষাপটটি', 'আশাব্যাঞ্জক']
['তথাপি', 'নাহলে', 'কোনওটিই', 'জেনিসারিরা', 'সমসাময়িকদের', 'অনুষ্ঠানগুলোর', 'এব্যাপারে', 'নিরামিষভোজন', 'ঐতিহাসিকরা', 'সুন্নীদের']
['নাহলে', 'মাইস্পেসে', 'অইছে', 'ভুগেছি', 'প্রথমিকভাবে', 'রক্তসঞ্চালন', 'বায়ুশূন্যতা', 'এক্ষেত্র', 'তরুণদেরই', 'ধার্মিকদের']
['প্রায়শ', 'নাহলে', 'মায়ং', 'সারাক্ষণই', 'গায়করূপে', 'শব্দটিই', 'সাহিত্যতে', 'স্থুলকায়', 'কৌতুকের', 'পতঙ্গকে']
['যদ্যপি', 'দুঃসংবাদটা', 'জন্মকে', 'যোগগুরু', 'সিনেমাপ্রেমীরা', 'তোহফা', 'সুন্দরীতমা', 'কৃতজ্ঞচিত্তে', 'অনুসারিগণ', 'বাতুকে']
['', '', '', '', '', '', '', '', '', '']
['কিঞ্চিৎ', 'নাহলে', 'সঙ্গীতগুলো', 'সমসাময়িকদের', 'মুশরিকরা', 'ক্ষাণিকটা', 'সিদ্ধান্তসমূহের', 'সংলাপগুলো', 'প্রভাবগুলো', 'অ্যান্ড্রোজেনের']
['কিঞ্চিৎ', 'নাহলে', 'সঙ্গীতগুলো', 'সমসাময়িকদের', 'মুশরিকরা', 'ক্ষাণিকটা', 'সিদ্ধান্তসমূহের', 'সংলাপগুলো', 'প্রভাবগুলো', 'অ্যান্ড্রোজেনের']
['পূর্বে', 'সময়ে', 'পূর্ব', 'এটি', 'সময়', 'যেটি', 'দক্ষিণে', 'হয়েছিল', 'ছিলো', 'পশ্চিম']
['পূর্বেই', 'সময়ে', 'হবার', 'সময়ের', 'মধ্যেই', 'হওয়ার', 'পরেও', 'বিষয়টি', 'সময়', 'যাইহোক']
['প্রায়ই', 'তাছাড়া', 'যাইহোক', 'অদ্য', 'যুদ্ধগুলোতে', 'নবাবগণ', 'নাওয়াল', 'ব্রতটি', 'এরকম', 'সব্বচেয়ে']
['সহিত', 'সাথেও', 'সাথেই', 'প্রায়ই', 'সাথে', 'সংগে', 'জড়িত', 'মাঝে', 'জায়গায়', 'ভাবে']
['দিয়া', 'পক্ষান্তরে', 'অভিভাবক', 'একদিকে', 'মাষ্টারে', 'তাছাড়া', 'দিছে', 'খানম', 'থিয়াগোর', 'পুলক']
['অদ্যাপি', 'তাছাড়া', 'প্রায়ই', 'গোহাটির', 'তখনকার', 'সব্বচেয়ে', '১১২তম', 'পণ্ডিতবিহারের', 'যাইহোক', 'অতীতের']
['প্রায়ই', 'যাইহোক', 'তাছাড়া', 'তথাপি', 'এরকম', 'কেননা', 'বেশিরভাগ', 'এজন্য', 'বিশেষত', 'এখনও']
['নতুবা', 'প্রায়ই', 'যাইহোক', 'সবসময়', 'এজন্য', 'সেজন্য', 'তাছাড়া', 'এইভাবে', 'কেননা', 'কখনই']
['নতুবা', 'প্রায়ই', 'যাইহোক', 'সবসময়', 'এজন্য', 'সেজন্য', 'তাছাড়া', 'এইভাবে', 'কেননা', 'কখনই']
['যদ্যপি', 'সবসময়', 'আপনারে', 'সত্রাজিৎ', 'মন্তু', 'অগ্নিদেব', 'রাতও', 'প্রায়ই', 'বাকবিতন্ডা', 'অশ্বিদ্বয়']
['', '', '', '', '', '', '', '', '', '']
['প্রায়ই', 'কিঞ্চিৎ', 'তাছাড়া', 'যাইহোক', 'এজন্য', 'এরকম', 'সবসময়', 'ফলস্বরূপ', 'এধরনের', 'কেননা']
['প্রায়ই', 'কিঞ্চিৎ', 'তাছাড়া', 'যাইহোক', 'এজন্য', 'এরকম', 'সবসময়', 'ফলস্বরূপ', 'এধরনের', 'কেননা']
['পূর্বে', 'এটি', 'যদিও', 'হয়েছিল', 'পূর্ব', 'হয়েছে', 'সময়ে', 'যা', 'এর', 'যার']
['যদিও', 'হয়েছিল', 'সময়ে', 'হওয়ার', 'ফলে', 'হয়নি', 'তবে', 'সময়', 'পর', 'হবার']
['যদিও', 'এখনও', 'যাইহোক', 'মূলত', 'সত্ত্বেও', 'এটির', 'বেশিরভাগ', 'অধিকাংশ', 'ধারণা', 'বিদ্যমান']
['যদিও', 'সাথে', 'যার', 'যুক্ত', 'সময়ে', 'হয়েছিল', 'সহিত', 'অন্যান্য', 'মাঝে', 'যেখানে']
['যদিও', 'তবে', 'কিন্তু', 'এতে', 'সত্ত্বেও', 'বরং', 'যার', 'করেছিল', 'এমনকি', 'উল্লেখ']
['যদিও', 'এখনও', 'বর্তমান', 'মূলত', 'বিদ্যমান', 'ধারণা', 'এটির', 'যাইহোক', 'অধিকাংশ', 'এটিকে']
['যদিও', 'এখনও', 'কিছু', 'তবে', 'যাইহোক', 'যে', 'ধারণা', 'হয়েছিল', 'হয়নি', 'নয়']
['যদিও', 'তবে', 'অধিকাংশ', 'কিছু', 'যাইহোক', 'কিন্তু', 'যার', 'শুধুমাত্র', 'ধারণা', 'হয়নি']
['যদিও', 'তবে', 'অধিকাংশ', 'কিছু', 'যাইহোক', 'কিন্তু', 'যার', 'শুধুমাত্র', 'ধারণা', 'হয়নি']
['যদিও', 'ব্যবহৃত', 'মূলত', 'সাধারণত', 'ব্যবহার', 'বিশেষত', 'প্রায়ই', 'প্রায়শই', 'তবে', 'বেশিরভাগ']
['', '', '', '', '', '', '', '', '', '']
['যদিও', 'তবে', 'কিছু', 'মূলত', 'পরিবর্তন', 'ক্ষেত্রে', 'অধিকাংশ', 'হলেও', 'এখনও', 'সত্ত্বেও']
['যদিও', 'তবে', 'কিছু', 'মূলত', 'পরিবর্তন', 'ক্ষেত্রে', 'অধিকাংশ', 'হলেও', 'এখনও', 'সত্ত্বেও']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['পূর্বে', 'কিছু', 'এটি', 'যা', 'নিয়ে', 'পূর্ব', 'এবং', 'এর', 'যেখানে', 'যার']
['কিছু', 'আগে', 'পর', 'যে', 'অনেক', 'তারা', 'করার', 'পরে', 'তাদের', 'কারণ']
['কিছু', 'অনেক', 'এসব', 'যেখানে', 'যদিও', 'যাদের', 'আবার', 'এভাবে', 'বহু', 'কারণ']
['কিছু', 'অন্য', 'যেখানে', 'অনেক', 'কোন', 'যেমন', 'যার', 'বহু', 'অন্যান্য', 'সমস্ত']
['কিছু', 'অনেক', 'কেউ', 'না', 'কোনো', 'দিয়া', 'আর', 'নেই', 'আছে', 'এসব']
['কিছু', 'অনেক', 'বর্তমান', 'যদিও', 'অন্য', 'এসব', 'কেউ', 'যাদের', 'এভাবে', 'আছে']
['কিছু', 'অনেক', 'যদিও', 'যে', 'তারা', 'যেখানে', 'তাদের', 'কিন্তু', 'কোন', 'যেমন']
['কিছু', 'অন্য', 'যাতে', 'না', 'কিন্তু', 'তারা', 'এভাবে', 'এসব', 'অনেক', 'যে']
['কিছু', 'অন্য', 'যাতে', 'না', 'কিন্তু', 'তারা', 'এভাবে', 'এসব', 'অনেক', 'যে']
['কিছু', 'অন্য', 'অনেক', 'যদিও', 'এসব', 'যেখানে', 'যাদের', 'যে', 'যেমন', 'তারা']
['কিছু', 'কেউ', 'যাদের', 'অনেক', 'এভাবে', 'তারা', 'আসলে', 'এটা', 'সে', 'আবার']
['', '', '', '', '', '', '', '', '', '']
['কিছু', 'অনেক', 'যদিও', 'তবে', 'এসব', 'অন্য', 'কিন্তু', 'যেমন', 'বেশ', 'যেখানে']
['পূর্বে', 'পূর্ব', 'কিছুটা', 'হয়ে', 'উত্তর', 'দক্ষিণে', 'এটি', 'পশ্চিমে', 'পশ্চিম', 'ফলে']
['কিছুটা', 'ফলে', 'মধ্যেই', 'পূর্বেই', 'কারণ', 'আগের', 'হওয়ার', 'হবার', 'কিন্তু', 'পড়ে']
['কিছুটা', 'অন্যদিকে', 'হিস্যাও', 'তবুও', 'আগের', 'ক্রমশ', 'অনেকটা', 'সত্ত্বেও', 'এতটাই', 'হতাশ']
['কিছুটা', 'সহিত', 'মাঝে', 'ভাবে', 'ফলে', 'থাকায়', 'আবার', 'একই', 'ধীরে', 'অন্যদিকে']
['দিয়া', 'কিছুটা', 'অন্যদিকে', 'এতে', 'উল্টো', 'প্রচণ্ড', 'বাধা', 'করায়', 'কষ্ট', 'আর']
['কিছুটা', 'অন্যদিকে', 'হিস্যাও', 'অনেকটা', 'একদিকে', 'ক্রমশ', 'তবুও', 'অনেকটাই', 'হতাশ', 'রেখেছে']
['কিছুটা', 'তবুও', 'যদিও', 'কিন্তু', 'হলেও', 'তবে', 'কারণ', 'কেননা', 'অন্যদিকে', 'বরং']
['কিছুটা', 'অন্যদিকে', 'এভাবে', 'আবার', 'কিন্তু', 'তবুও', 'তারপরও', 'বাধ্য', 'এরপরও', 'বরং']
['কিছুটা', 'অন্যদিকে', 'এভাবে', 'আবার', 'কিন্তু', 'তবুও', 'তারপরও', 'বাধ্য', 'এরপরও', 'বরং']
['কিছুটা', 'অন্যদিকে', 'তবুও', 'সামান্য', 'বরং', 'এতটাই', 'অনেকটা', 'হলেও', 'ধীরে', 'কখনও']
['কিছুটা', 'তবুও', 'কষ্ট', 'অন্যদিকে', 'হতাশ', 'বরং', 'ভেবে', 'স্বস্তি', 'এতটাই', 'একটু']
['', '', '', '', '', '', '', '', '', '']
['কিছুটা', 'তবুও', 'হিস্যাও', 'অনেকটা', 'ক্রমশ', 'সামান্য', 'খানিকটা', 'ধীরে', 'সত্ত্বেও', 'হলেও']
