['তিনি', 'তাঁরা', 'করেন', 'তাঁর', 'করেছেন', 'এ', 'বলেন', 'নিয়ে', 'তাঁদের', 'ছিলেন']
['', '', '', '', '', '', '', '', '', '']
['তাঁরা', 'তাঁদের', 'যাঁরা', 'জানান', 'করছেন', 'সবাই', 'অনেকে', 'কেউ', 'তাঁকে', 'বিষয়টি']
['', '', '', '', '', '', '', '', '', '']
['তাঁরা', 'তাঁদের', 'তাঁর', 'সবাই', 'দুজনই', 'যাঁরা', 'চেষ্টা', 'গেছেন', 'করছেন', 'যাচ্ছেন']
['তাঁরা', 'তাঁদের', 'তাঁর', 'জানান', 'কেউ', 'জানতে', 'ওই', 'সবাই', 'গেছেন', 'পেয়ে']
['তাঁরা', 'তাঁদের', 'কেউ', 'সবাই', 'করছেন', 'তাই', 'যাঁরা', 'দুজনই', 'তাঁর', 'এসব']
['তাঁরা', 'তাঁদের', 'জানান', 'জানতে', 'সবাই', 'কেউ', 'এসব', 'বিষয়টি', 'বলেন', 'ওই']
['', '', '', '', '', '', '', '', '', '']
['তাঁরা', 'কেউ', 'তাঁদের', 'জানতে', 'সবাই', 'পারেন', 'যাঁরা', 'অনেকে', 'কোনো', 'গিয়ে']
['অপপ্রচারও', 'তুংয়ের', 'মাদ্রিদও', 'আত্মপরিচয়', 'يَقُولُونَ', 'মাইকোব্যাক্টেরিয়াম', 'قَالَ', 'কিয়ামতে', 'লেপ্রি', 'ভিক্ষাং']
['', '', '', '', '', '', '', '', '', '']
['তুংয়ের', 'অপপ্রচারও', 'কিরূপে', 'মাদ্রিদও', 'ভালোবাসবে', 'অ্যান্ডিকে', 'সুবিধাটা', 'يَقُولُونَ', 'বুঝেছিল', 'তুঙের']
['', '', '', '', '', '', '', '', '', '']
['তুংয়ের', 'বুঝেছিল', 'কোডির', 'বিহতার', 'তুংয়ের', 'অপপ্রচারও', 'মাদ্রিদও', 'সম্মানটা', 'এনজিওটি', 'গুঁড়েবালি']
['তাহার', 'তুংয়ের', 'তুংয়ের', 'আছিল', 'অপপ্রচারও', 'বউয়ের', 'কোডির', 'নাকো', 'জন্মালে', 'রীনাকে']
['যাহা', 'বুঝেছিল', 'তুংয়ের', 'মাদ্রিদও', 'বলেঃ', 'অপপ্রচারও', 'কোডির', 'মধুময়', 'গুঞ্জনই', 'ভোল্গা']
['তাহা', 'তুংয়ের', 'বুঝেছিল', 'মাদ্রিদও', 'তুঙের', 'বলিতে', 'বলেঃ', 'মরেনি', 'রীনাকে', 'ছিলও']
['', '', '', '', '', '', '', '', '', '']
['কেহ', 'ভিক্ষে', 'যেয়ো', 'তুংয়ের', 'পিছুই', 'ছিলও', 'মাদ্রিদও', 'তুঙের', 'অপপ্রচারও', 'বুঝেছিল']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['তাকে', 'ঐ', 'পরবর্তীতে', 'পরবর্তীকালে', 'ফলশ্রুতিতে', 'তাদেরকে', 'করায়', 'সময়ে', 'থাকেন', 'এরফলে']
['তিনি', 'করেন', 'তাকে', 'তার', 'হন', 'ছিলেন', 'এরপর', 'যান', 'সালে', 'পরে']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['তাকে', 'তার', 'ঐ', 'পরবর্তীকালে', 'এরপর', 'পরবর্তীতে', 'তাদেরকে', 'থাকেন', 'নি', 'করায়']
['তাকে', 'তার', 'নি', 'ঐ', 'তাহার', 'পরবর্তীতে', 'পিতার', 'সে', 'তাদেরকে', 'পরবর্তীকালে']
['তাকে', 'পরবর্তীকালে', 'পরবর্তীতে', 'হয়ে', 'নিয়ে', 'অবস্থায়', 'ভাবে', 'হওয়া', 'থাকেন', 'নি']
['তাকে', 'পরবর্তীতে', 'নি', 'পরবর্তীকালে', 'তাদেরকে', 'তখন', 'হওয়ার', 'গিয়ে', 'নিয়ে', 'তার']
['', '', '', '', '', '', '', '', '', '']
['তাকে', 'গিয়ে', 'নি', 'ঐ', 'থাকেন', 'পরবর্তীকালে', 'জায়গায়', 'তাদেরকে', 'পড়ে', 'তখন']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['তাঁর', 'গত', 'নিজের', 'ওই', 'আগে', 'যাওয়ার', 'নিয়ে', 'সম্প্রতি', 'দিয়েছেন', 'আগের']
['তিনি', 'তাঁর', 'করেন', 'করেছেন', 'এ', 'নিয়ে', 'বলেন', 'এক', 'নিজের', 'যান']
['', '', '', '', '', '', '', '', '', '']
['তাঁর', 'তাঁকে', 'নিয়ে', 'গত', 'এখন', 'দিয়েছেন', 'তাঁরা', 'জানিয়েছেন', 'নিজের', 'বলেছেন']
['', '', '', '', '', '', '', '', '', '']
['তাঁর', 'নিজের', 'মেয়ে', 'এক', 'তিন', 'ওই', 'স্ত্রীর', 'বড়', 'ভাইয়ের', 'কথা']
['তাঁর', 'নিয়ে', 'এখন', 'নয়', 'নিজের', 'তাঁরা', 'সম্প্রতি', 'কারও', 'হয়ে', 'তাঁদের']
['তাঁর', 'জানালেন', 'জানান', 'ওই', 'নিজের', 'কথা', 'নিজেই', 'তাঁরা', 'মেয়ে', 'এসব']
['', '', '', '', '', '', '', '', '', '']
['তাঁর', 'যাওয়ার', 'কেউ', 'পড়ে', 'নিজের', 'তাঁরা', 'আরেক', 'ওই', 'গিয়ে', 'গিয়েছিলেন']
['তার', 'পরবর্তীতে', 'দিয়েছিলেন', 'সময়ে', 'করতেন', 'করেছিলেন', 'যেখানে', 'হয়েছিল', 'যদিও', 'পরবর্তীকালে']
['তিনি', 'তার', 'করেন', 'সালে', 'করেছেন', 'এবং', 'ছিলেন', 'এ', 'করেছিলেন', 'করে']
['', '', '', '', '', '', '', '', '', '']
['তার', 'করেছিলেন', 'করার', 'করতেন', 'করেন', 'তাকে', 'পরবর্তীতে', 'করেছেন', 'তাদের', 'যেখানে']
['', '', '', '', '', '', '', '', '', '']
['তার', 'করেন', 'তাকে', 'করেছিলেন', 'তিনি', 'জীবনের', 'এরপর', 'করতেন', 'পরবর্তীকালে', 'পরবর্তীতে']
['তার', 'যেখানে', 'হয়ে', 'মনে', 'পরবর্তীতে', 'সম্পর্কে', 'পরবর্তীকালে', 'ছিল', 'নয়', 'নিয়ে']
['তার', 'সম্পর্কে', 'পরবর্তীতে', 'করেন', 'করেছিলেন', 'তিনি', 'করতেন', 'দিয়েছিলেন', 'যে', 'তখন']
['', '', '', '', '', '', '', '', '', '']
['তার', 'করেন', 'তাকে', 'পড়ে', 'থাকেন', 'করতেন', 'কারণ', 'যেখানে', 'মনে', 'তিনি']
['যা', 'যার', 'যেখানে', 'মাধ্যমে', 'মূলত', 'যেমন', 'যদিও', 'সাধারণত', 'দেয়', 'এটি']
['তিনি', 'করেন', 'যা', 'এবং', 'করে', 'হিসেবে', 'জন্য', 'এ', 'তার', 'করেছেন']
['', '', '', '', '', '', '', '', '', '']
['যা', 'যেমন', 'হিসাবে', 'করার', 'যেখানে', 'যার', 'এটি', 'যদিও', 'দেয়', 'এটিকে']
['', '', '', '', '', '', '', '', '', '']
['যা', 'সময়', 'যার', 'মাধ্যমে', 'করার', 'যখন', 'সমস্ত', 'দেয়', 'যেমন', 'যে']
['যা', 'যার', 'সময়', 'যে', 'কোন', 'যেখানে', 'যখন', 'যেমন', 'এক', 'দেয়']
['যা', 'যে', 'যার', 'যেখানে', 'কিছু', 'যেমন', 'সমস্ত', 'যখন', 'পারে', 'করার']
['', '', '', '', '', '', '', '', '', '']
['যা', 'পারে', 'সাধারণত', 'বা', 'কোন', 'যেখানে', 'কখনও', 'অথবা', 'দেয়', 'কারণ']
['তা', 'তবে', 'তাই', 'যা', 'যদিও', 'কিন্তু', 'বরং', 'পরিবর্তন', 'কারণ', 'যাতে']
['তিনি', 'তা', 'করেন', 'তবে', 'না', 'হিসেবে', 'করে', 'এ', 'করেছেন', 'তার']
['', '', '', '', '', '', '', '', '', '']
['তা', 'তাই', 'তবে', 'কারণ', 'সেটা', 'এটা', 'যা', 'কিন্তু', 'যদিও', 'বরং']
['', '', '', '', '', '', '', '', '', '']
['তা', 'কিন্তু', 'তাই', 'কারণ', 'তবে', 'যে', 'বরং', 'সেটা', 'সেই', 'হলেও']
['তা', 'যে', 'তবে', 'কারণ', 'কিন্তু', 'না', 'কি', 'তাই', 'সে', 'যা']
['তা', 'তাই', 'এটা', 'যা', 'তবে', 'কি', 'কারণ', 'সেটা', 'কিন্তু', 'মনে']
['', '', '', '', '', '', '', '', '', '']
['তা', 'কারণ', 'তাই', 'তবে', 'সেটা', 'না', 'কিন্তু', 'কেউ', 'কোনো', 'বরং']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['কেউ', 'এরপরও', 'কেন', 'তাই', 'নাকি', 'এরপরই', 'বলেও', 'বলেই', 'এভাবেই', 'আসেনি']
['তিনি', 'তাঁর', 'করেন', 'না', 'করেছেন', 'এ', 'তবে', 'নিয়ে', 'কিন্তু', 'তাঁরা']
['', '', '', '', '', '', '', '', '', '']
['কেউ', 'কেন', 'তাই', 'বলেও', 'নাকি', '—', 'বলেই', 'জানে', 'এটা', 'এরপরও']
['', '', '', '', '', '', '', '', '', '']
['কেউ', 'তাই', 'জানে', 'নাকি', 'কিছুই', 'কেন', 'দেখার', '—', 'আসলে', 'এরপরও']
['কেউ', 'কিছুই', 'তাহার', 'কেন', 'দেখার', 'নাকি', '—', 'তাই', 'অনেক', 'এমন']
['কেউ', 'তাই', 'এটা', '—', 'এখনো', 'আসলেই', 'জানে', 'কেন', 'প্রশ্ন', 'নাকি']
['কেউ', 'কিছুই', 'জানে', 'কেন', 'তাই', '—', 'তাও', 'এটা', 'নাকি', 'এরপরও']
['', '', '', '', '', '', '', '', '', '']
