['রাত', 'রাত্রিকাল', 'নিশি', 'অন্ধকার', 'গভীর', 'রাত', 'তমসা', 'অন্ধকার', 'রাত্রি', 'ঘন', 'অন্ধকার', 'ঘুটঘুটে', 'অন্ধকার', 'নিশাচর', 'রাত', 'হাতি', 'হাতিতে', 'রাত্রি', 'রাত', 'রাত']
['মধুতে', 'মধুর', 'মধুরই', 'মধুরটা', 'মধুরটি', 'মধুরদের', 'মধুরগুলো', 'মধুরদেরই', 'মধুরগুলোই', 'মধুরদেরকে', 'বিভক্তি', 'তে', 'মধু', 'মধুতে']
['হাতিরা', 'হাতিদের', 'হাতিকে', 'হাতিতে', 'হাতিন', 'হাতিনি', 'হাতিটি', 'হাতিরাই', 'হাতিরদের', 'হাতি', 'বিভক্তি', 'রা', 'দের', 'কে', 'তে', 'ন', 'নি', 'টি', 'রাই', 'দের']
['রাত', 'দিন', 'সকাল', 'বিকেল', 'দুপুর', 'সন্ধ্যে', 'ভোর', 'প্রভাত', 'আসর', 'গোধূলি', 'রাত্রি', 'রাত্রি', 'রাত্রি', 'রাত্রি', 'রাত্রি']
['মধুর', 'মধুতে', 'মধুরতম', 'মধুঘ্রাণ', 'মধুরতা', 'মধুকর', 'মধুময়', 'মধুবিকর্ষণ', 'মধুপুকুর', 'মধুমাছি', 'মধু', 'তে', 'রাত্রি', 'রাত্রিতে', 'তম', 'মধু', 'মধুরতম', 'মধুঘ্রাণ', 'মধুময়']
['রাত্রিতে', 'রাত্রে', 'রাত্রিকাল', 'রাত্রিকালীন', 'রাত্রিযাপন', 'রাত্রিযাপনকারী', 'রাত্রিযাপনকালীন', 'রাত্রিযাপনকারীদের', 'রাত্রিযাপনকারীদের', 'জন্য', 'রাত্রিযাপনকারীদের', 'দ্বারা', 'রাত্রি', 'রাত', 'রাত্রিতে', 'রাত', 'িতে', 'রাত্রিতে', 'রাত', 'কাল', 'রাত্রিকাল']
['মধুর', 'মধুময়', 'মধুরতা', 'মধুরতম', 'মধুরতমতম', 'মধুরতমতমতম', 'মধুরতমতমতমতম', 'মধুরতমতমতমতমতম', 'মধুরতমতমতমতমতমতম']
['মধুর', 'মধুতেই', 'মধুতেই', 'ছিল', 'মধুতেই', 'ছিলো', 'মধুতেই', 'ছিলো', 'যে', 'মধুতেই', 'ছিলো', 'যেন', 'মধুতেই', 'ছিলো', 'যেন', 'সে', 'মধুতেই', 'ছিলো', 'যেন', 'সেদিন', 'মধুতেই', 'ছিলো', 'যেন', 'সেদিনই', 'মধুতেই', 'ছিলো', 'যেন', 'সেদিনই', 'ছিল', 'বিভক্তি', 'তে', 'তে', 'মধুতে', 'মধু', 'রাত্রি']
['মধুতে', 'মধুর', 'মধুরূপে', 'মধুরই', 'মধুরূপী', 'মধুরঞ্জন', 'মধুকর', 'মধুকরন', 'মধুকান্ত', 'মধুকন্দ', 'মধু', 'মধু']
['হাতি', 'হাতিতে', 'হাতিতেই', 'হাতিতেও', 'হাতিতেসে', 'হাতিতেতে', 'হাতিতেন', 'হাতিতেনি', 'হাতিতেনা', 'হাতিতেনই', 'হাতি', 'হাতিতে', 'হাতি', 'তে', 'হাতিতেই', 'হাতি', 'তে', 'ই', 'হাতিতেও', 'হাতি', 'তে', 'ও']
['রামুতে', 'রাত্রি', 'রাত', 'রাতে', 'রাত্রিতে', 'রাত্রিকাল', 'রাত্রিকালীন', 'রাত্রিযাপন', 'রাত্রিবাস', 'রাত্রিভোজন', 'তে', 'তে']
['মধুতে', 'মধুর', 'মধুরই', 'মধুরকে', 'মধুকেই', 'মধুকেও', 'মধুটি', 'মধুরটি', 'মধুরইটি', 'মধুরকেইটি', 'মধু', 'মধুতে', 'তে', 'মধু', 'মধুর', 'র', 'মধু', 'মধুরই', 'ই', 'মধুর']
['লোকালয়', 'লোকজন', 'জনগণ', 'জনতা', 'মানবজাতি', 'সমাজ', 'সম্প্রদায়', 'গোষ্ঠী', 'দল', 'সভা', 'লোক', 'লোকালয়', 'লোক', 'অয়', 'লোকজন', 'লোক', 'জন', 'জনগণ', 'জন', 'গণ']
['লোক', 'বিভক্তি', 'লোকালয়', 'লোকজন', 'জনগণ', 'মানুষ', 'ব্যক্তি', 'সত্ত্বা', 'জীব', 'প্রাণী', 'জীবকুল', 'জগৎ', 'লোক', 'লোকালয়', 'লোকজন', 'জনগণ']
['ঢাকায়', 'ঘোড়ায়', 'ঘোড়া', 'ঢাকা', 'য়', 'আ', 'া', 'এ', 'ে', 'ী', 'বিভক্তি', 'য়', 'ঘোড়া', 'ঢাকা', 'ঘোড়ায়', 'ঘোড়া', 'ঢাকায়', 'ঢাকা', 'য়', 'ঘোড়া', 'ঢাকা', 'ঢাকায়', 'ঘোড়ায়', 'ঘোড়া', 'ঢাকা', 'য়', 'আ', 'া', 'এ', 'ে', 'ী', 'ঘোড়ায়', 'ঢাকায়']
[]
['ঢাকায়', 'ঢাকাতে', 'ঢাকা', 'থেকে', 'ঢাকাতেই', 'ঢাকাতেও', 'ঢাকাতেও', 'না', 'ঢাকাতেও', 'ছিলো', 'ঢাকাতেও', 'ছিল', 'ঢাকাতেও', 'ছিলাম', 'ঢাকাতেও', 'ছিলাম', 'না', 'ঢাকা', 'ঢাকায়', 'ঢাকা', 'ঢাকায়', 'য়', 'ঢাকা', 'ঢাকাতে', 'তে', 'ঢাকা', 'ঢাকা', 'থেকে', 'থেকে', 'ঢাকা']
['১', 'সন্ধ্যায়', '২', 'সন্ধ্যাকাল', '৩', 'সন্ধ্যাবেলা', '৪', 'সন্ধ্যাপ্রভা', '৫', 'সন্ধ্যাশেষ', '৬', 'সন্ধ্যাকালীন', '৭', 'সন্ধ্যালী', '৮', 'সন্ধ্যালোক', '৯', 'সন্ধ্যানিশি', '১০', 'সন্ধ্যাশেষে', 'সন্ধ্যা', 'সন্ধ্যায়', 'সন্ধ্যা', 'সন্ধ্যাকাল', 'সন্ধ্যাবেলা', 'সন্ধ্যাপ্রভা', 'সন্ধ্যাশেষ', 'সন্ধ্যাকালীন', 'সন্ধ্যালী', 'সন্ধ্যালোক', 'সন্ধ্যানিশি', 'সন্ধ্যাশেষে']
['সন্ধ্যায়', 'সন্ধ্যাবেলা', 'সন্ধ্যাকালে', 'সন্ধ্যাকালীন', 'সন্ধ্যাকাল', 'সন্ধ্যাপ্রহর', 'সন্ধ্যাশেষ', 'সন্ধ্যাশেষে', 'সন্ধ্যাপূর্ব', 'সন্ধ্যা', 'সন্ধ্যা', 'য়', 'সন্ধ্যায়', 'ঘোড়া', 'বেলা', 'সন্ধ্যাবেলা', 'কাল', 'সন্ধিকালে']
['সন্ধ্যায়', 'সন্ধ্যায়', 'সন্ধ্যায়', 'সন্ধ্যায়', 'সন্ধ্যায়', 'সন্ধ্যায়', 'সন্ধ্যায়', 'সন্ধ্যায়', 'সন্ধ্যায়', 'সন্ধ্যায়', 'বিভক্তি', 'সন্ধ্যা', 'য়']
['দরিদ্রকে', 'দরিদ্রকে', 'দরিদ্রকে', 'দরিদ্রকে', 'দরিদ্রকে', 'দরিদ্রকে', 'দরিদ্রকে', 'দরিদ্রকে', 'দরিদ্রকে', 'দরিদ্রকে', 'বিভক্তি', 'কে', 'শিশুকে', 'দরিদ্র']
['শিশুদের', 'শিশুরা', 'শিশুকেই', 'শিশুদেরকে', 'শিশুদেরকেই', 'শিশুদেরকেও', 'শিশুদেরও', 'শিশুদেরকেও', 'শিশুদেরওই', 'বিভক্তি', 'কে', 'আমি', 'শিশু', 'শিশুকে', 'আমি', 'শিশু']
['গরিব', 'নিঃস্ব', 'অভাবী', 'দরিদ্রতম', 'হতদরিদ্র', 'নিঃস্বার্থ', 'অনাহারী', 'অসহায়', 'বঞ্চিত', 'গরিব', 'নিঃস্ব', 'অভাবী']
['গরীব', 'নিঃস্ব', 'অসহায়', 'দৈনন্দিন', 'সাধারণ', 'গরিষ্ঠ', 'বঞ্চিত', 'অভাবী', 'অর্থহীন', 'বিভক্তি', 'দরি', 'কে', 'দরিদ্র', 'দরিদ্রকে', 'আমি', 'দরিদ্র', 'দরিদ্রকে', 'আমি', 'দরি', 'কে']
['তুমি', 'আপনি', 'সে', 'তারা', 'ও', 'এটি', 'তা', 'সেগুলি', 'ওগুলি', 'এগুলি', 'আমি', 'তুমি', 'আপনি', 'সে']
['আমি', 'তুমি', 'সে', 'আমরা', 'তোমরা', 'তারা', 'একজন', 'কেউ', 'কিছু']
['জনতা', 'প্রজাগণ', 'অধিবাসী', 'নাগরিক', 'অধিকারভোগী', 'নাগরিক', 'মানুষ', 'লোক', 'জন', 'ব্যক্তি', 'প্রজা', 'জনতা', 'প্রজাগণ', 'অধিবাসী', 'নাগরিক']
['হাতি', 'গরু', 'ঘোড়া', 'মহিষ', 'ছাগল', 'ভেড়া', 'কুকুর', 'বিড়াল', 'ময়না', 'বক', 'হাতি']
['রাজত্ব', 'শাসন', 'কর্তৃত্ব', 'শাসিত', 'শাসক', 'প্রভু', 'মালিক', 'অধিপতি', 'শাসকবর্গ', 'শাসনব্যবস্থা', 'প্রজা', 'রাজত্ব', 'প্রজা', 'ত্ব', 'শাসন', 'প্রজা', 'ন', 'কর্তৃত্ব', 'প্রজা', 'ত্ব', 'ত']
['রাজা', 'সৈনিক', 'কৃষক', 'শ্রমিক', 'মালিক', 'কর্মকর্তা', 'কর্মচারী', 'ছাত্র', 'শিক্ষক', 'ডাক্তার', 'প্রজা', 'প্রজার']
['রাজা', 'সম্রাট', 'বাদশাহ', 'সুলতান', 'নেতা', 'প্রধান', 'কর্ণধার', 'অধিনায়ক', 'সর্দার', 'নেতাজী', 'হাতি', 'এর', 'হাতির', 'রাজা']
['গরু', 'ছাগল', 'ভেড়া', 'মহিষ', 'কুকুর', 'বিড়াল', 'হাঁস', 'মুরগী', 'মাছ', 'পোকা']
['বোন', 'ভগ্নি', 'আপামনি', 'দিদি', 'জ্যেঠিমা', 'শাশুড়ি', 'ননদ', 'ভাবি', 'মামী', 'ফুফু', 'ভাই', 'বোন', 'ভাই', 'া', 'ভগ্নি', 'ভাই', 'গ্নি', 'আপামনি', 'ভাই', 'আপনি']
['ভাইপো', 'ভাগ্নে', 'দেবর', 'জেঠু', 'মামা', 'চাচা', 'খালাতো', 'ভাই', 'ফুফাতো', 'ভাই', 'মামাতো', 'ভাই', 'খালাতো', 'বোন', 'ভাই', 'ভাইপো', 'পো', 'ভাই']
['স্বামী', 'দেবর', 'জামাই', 'শ্বশুর', 'শাশুড়ি', 'ননদ', 'ভাগ্নে', 'ভাতিজি', 'জামাতা', 'বৌদি', 'বউ', 'স্বামী', 'বউ', 'স্ব', 'দেবর', 'বউ', 'দেব', 'জামাই', 'বউ', 'জামা']
['লৌকিক', 'গৃহস্থ', 'সাধারণ', 'সামাজিক', 'পারিবারিক', 'ঘরোয়া', 'আত্মীয়', 'বন্ধু', 'সহকর্মী', 'প্রতিবেশী', 'বউ', 'বউয়ের', 'বউ', 'লাউ']
[]
['লাউয়ের', 'লাউয়ের', 'ক্ষেত', 'লাউয়ের', 'রস', 'লাউয়ের', 'খোসা', 'লাউয়ের', 'লতি', 'লাউয়ের', 'ফুল', 'লাউয়ের', 'মাছ', 'লাউয়ের', 'চচ্চড়ি', 'লাউয়ের', 'তরকারি', 'লাউয়ের', 'আচার', 'বিভক্তি', 'এর', 'এর', 'লাউয়ের', 'লাউ', 'লাউয়ের', 'লাউ', 'লাউ', 'বউ', 'লাউ', 'বউ', 'লাউ', 'লাউ', 'এর', 'বউ', 'লাউয়ের', 'ক্ষেত', 'লাউয়ের', 'মাছ']
