['করব', 'করবো', 'করবি', 'করতাম', 'করতা', 'করতি', 'করত', 'করছিল', 'করছিলাম', 'করছিলি', 'করছি', 'করছ', 'করেছিলাম']
['করছিল', 'করত', 'করতো', 'করিয়াছিলাম', 'করিয়াছি', 'করিয়াছিলাম', 'করিয়াছিলাম', 'করিয়াছি', 'করিয়াছি', 'করিয়াছি', 'করছিলাম', 'করছিলাম']
['করি', 'করবো', 'করতাম', 'করো', 'করোনি', 'করনি', 'করছিলো', 'করছিলেন', 'করছিলেন', 'করছিলেন', 'করছি', 'করি', 'করবো', 'করতাম', 'করো', 'করোনি', 'করনি', 'করছিলো', 'করছিলেন', 'করছিলেন']
['করত', 'করো', 'কর', 'ছিল', 'ছিলাম', 'ছিলে', 'ছিলো', 'ছিলি', 'ছিলা', 'ছিলন', 'করছি', 'করত', 'করো', 'কর', 'কর', 'কর', 'ছিল', 'হওয়া', 'ছিলাম', 'আছি', 'ছিলে', 'আছ', 'ছিলো', 'আছে', 'ছিলি', 'আছি', 'ছিলা', 'আছ', 'ছিলন', 'আছেন']
['করব', 'করবো', 'করবি', 'করবি', 'করো', 'করুক', 'করুন', 'করোনি', 'করো', 'না', 'করোনি', 'করছি', 'করবো', 'করেছি', 'করুক']
['করছি', 'কর', 'করব', 'করো', 'করত', 'করছিল', 'করছিলে', 'করছিলো', 'করছিলাম', 'করছিলেন', 'করছি']
['করি', 'করিছ', 'কর', 'করিয়া', 'করিতে', 'করিয়াছি', 'করিয়াছ', 'করিয়াছে', 'করিয়াছিলেন', 'করিয়াছিলেন', 'কর']
['করি', 'করো', 'করত', 'করিতে', 'করিয়া', 'করিয়াছে', 'করিয়াছিলেন', 'করিয়াছেন', 'করিয়াছিলাম', 'করিয়াছিলেন', 'করছি', 'করি', 'করছ', 'করত']
['করতাম', 'করব', 'করবি', 'করবে', 'করত', 'করো', 'কর', 'করছিলাম', 'করছিলি', 'করছিল', 'করছি', 'করতাম', 'করবো', 'করবি', 'করছি']
['করবো', 'করছিল', 'করছে', 'করতে', 'করি', 'করেছি', 'করতেন', 'করতেছি', 'করতেছিলাম', 'করেছিলাম', 'করেছিলে', 'করছিলাম', 'করবো', 'করবো', 'করেছিলাম', 'করেছিলে']
['করব', 'করবো', 'করবি', 'করি', 'করিস', 'করো', 'করিতে', 'করিয়া', 'করিয়াছি', 'করিয়াছিলাম', 'কর', 'কর', 'করি', 'করলাম', 'করব', 'কর', 'করব', 'ব', 'করবো', 'বো', 'করিব', 'ব', 'ি', 'করিস', 'স', 'করো', 'ো', 'করিতে', 'িতে', 'করিয়া', 'িয়া', 'করিয়াছি', 'িয়াছি', 'করিয়াছিলাম', 'িয়াছিলাম']
['কর', 'কর', 'করো', 'করি', 'করিস', 'করতে', 'করতেই', 'করতে', 'হবে', 'করতে', 'পারো', 'করতে', 'চাও', 'করতে', 'পারে', 'কর', 'কর', 'করো', 'করিস', 'কর', 'করি', 'কর', 'করতে', 'কর', 'করতেই', 'করতে', 'হবে', 'করতে', 'পারো', 'করতে', 'চাও', 'করতে', 'পারে']
['করি', 'করিনি', 'করো', 'করোনি', 'করত', 'করতনি', 'করতো', 'করতোনি', 'করছিল', 'করছিলো', 'করেছি']
['করি', 'করছি', 'কর', 'করো', 'করুন', 'করিত', 'করিয়া', 'করিয়াছি', 'করিয়াছে', 'করিয়াছিলেন', 'কর', 'করেছিলাম', 'করেছিলে', 'করলাম']
['করি', 'করছি', 'করব', 'কর', 'করো', 'করে', 'করত', 'করতো', 'করছিলেন', 'করছিলেন', 'কর', 'করি', 'করছিলেন', 'ছিলেন']
['করতাম', 'করেছিলাম', 'করেছিলে', 'করছি', 'করবো', 'করতে', 'করতেন', 'করতেন', 'করতেন', 'করতেন', 'করতেন', 'করতেন', 'করতেন', 'করতাম', 'করছি', 'করেছিলাম', 'করবো', 'করেছিলে']
['করছি', 'করছিল', 'করত', 'করব', 'করো', 'কর', 'করুক', 'করি', 'করোনি', 'করনি', 'করছিলাম', 'করছিলে', 'করছি']
['করছি', 'কর', 'করছিল', 'করেছিল', 'করব', 'করবি', 'করত', 'করতো', 'করো', 'করুন', 'করছিলাম', 'করছিলাম', 'করছি', 'কর', 'করছিল', 'করেছিল', 'করছিলাম', 'করব', 'করবি', 'করত', 'করতো', 'করছিলাম', 'করো', 'করছিলাম', 'করুন', 'করছিলাম']
['করি', 'করবো', 'করতাম', 'করো', 'কর', 'করিস', 'করছি', 'করবি', 'করছিস', 'করোনি', 'করছিলাম', 'করি', 'কর', 'করবো']
['করবো', 'কর', 'করছি', 'করছিল', 'করত', 'করতো', 'করতেছিল', 'করছিলেনি', 'করছিলামনি', 'করছিলামই', 'করছিলাম', 'করছিলাম']
[]
['করছি', 'করছিল', 'কর', 'করব', 'করো', 'করত', 'করোনি', 'করোনি', 'করো', 'করো', 'করছিলাম', 'করছিলাম', 'করছি', 'কর', 'করোনি', 'কর']
['করছি', 'করছিলাম', 'করছিল', 'করব', 'করো', 'করত', 'করতো', 'করত', 'করত', 'করত', 'করছি', 'করছিলাম', 'করবো', 'করছিলে', 'করত', 'কর', 'করো', 'করতো']
['করছিলাম', 'করছিলে', 'করতাম', 'করছি', 'করছিল', 'করত', 'করো', 'করব', 'করো', 'করবো', 'কর']
['করি', 'করিনি', 'করবো', 'করবি', 'করবো', 'না', 'করবি', 'না', 'করবোই', 'করবিই', 'করবেই', 'করবেই', 'না', 'করছি', 'করি', 'করিনি', 'করবো']
['করব', 'করত', 'করছিল', 'করছি', 'কর', 'করো', 'করি', 'করিস', 'করিয়া', 'করিয়াছি', 'করতে', 'করবো', 'করবে', 'করেছিলাম']
[]
['করব', 'করবে', 'করো', 'করি', 'কর', 'করছি', 'করবি', 'করো', 'করিস', 'করতি', 'করতাম', 'করতা', 'করত', 'করব', 'করবে', 'করো', 'করি', 'কর', 'করছি']
['করব', 'করত', 'করছি', 'কর', 'করো', 'করি', 'করিয়া', 'করিয়াছি', 'করিয়াছে', 'করিয়াছেন', 'করবে', 'কর', 'করতে', 'করছি', 'করতে']
['করি', 'করছি', 'করিনি', 'করো', 'করোনি', 'করুন', 'করুননি', 'করত', 'করতনি', 'করছিলেন', 'করছিলেননি', 'কর', 'করি', 'করছিলেননি']
['করি', 'করবো', 'করো', 'করত', 'করছিল', 'করছিলে', 'করছিলো', 'করছি', 'করছিলাম', 'করছিলি', 'কর', 'করি', 'করবে', 'করছে', 'কর']
['করি', 'করছিল', 'করছি', 'করছিলে', 'করো', 'করত', 'করতা', 'করত', 'কর', 'করন', 'করবে', 'করবে']
['করি', 'করত', 'করিয়া', 'করব', 'করিয়াছে', 'করিয়াছি', 'করিয়াছেন', 'করিয়াছিলেন', 'করিয়াছিলেন', 'করিয়াছিলেন', 'কর', 'করি', 'করিস', 'করছি']
['করো', 'করেছি', 'করতে', 'করবে', 'করতেন', 'করিস', 'করলো', 'করতেন', 'করতেন', 'করেছিলাম', 'করেছিলাম', 'করো', 'করেছি', 'করতে', 'করবে']
['করছিলাম', 'করছি', 'কর', 'করতে', 'করবে', 'করবি', 'করবেন', 'করবেন', 'করবেন', 'করতেন', 'করতেন', 'করছিলাম', 'লাম', 'করছি', 'করতে']
['করি', 'কর', 'করো', 'করব', 'করিস', 'করছি', 'করতাম', 'করতা', 'করিতে', 'করিতেছি', 'কর', 'করি']
['করি', 'করছি', 'করত', 'করিয়া', 'করিয়াছি', 'করিয়াছে', 'করিয়াছিলেন', 'করিয়াছিলেন', 'করিয়াছিলেন', 'করিয়াছিলেন', 'কর', 'করি', 'করিস', 'করেছি']
['করি', 'করেছিলাম', 'করছি', 'করতে', 'করবে', 'করিয়ে', 'করিয়েছি', 'করিয়েছিলেন', 'করিয়েছ', 'করলাম']
['করতে', 'করছে', 'করেছি', 'করতেই', 'করলে', 'করতেন', 'করতেনই', 'করতেননি', 'করতেন', 'তো', 'করো', 'করিস', 'করি']
['করি', 'করছি', 'করো', 'করিতে', 'করিয়া', 'করিয়াছি', 'করিয়াছ', 'করিয়াছিল', 'করিয়াছিলেন', 'করিয়াছে', 'করতাম', 'করি', 'করতে', 'করছি', 'করতে', 'করবো', 'করতে']
['করি', 'করব', 'কর', 'করিনি', 'করো', 'করোনি', 'করুক', 'করুকনি', 'করত', 'করতনি', 'করছি', 'করি', 'করব', 'করছি', 'কর', 'করিনি', 'করো', 'করোনি', 'করুক', 'করুকনি', 'করত', 'করতনি']
['করি', 'কর', 'করত', 'করেছি', 'করি', 'কর', 'করত']
['করছি', 'করতাম', 'করব', 'করো', 'করত', 'করবে', 'করছিল', 'করছিলেন', 'করছিলাম', 'করছিস', 'করছিলাম']
['করব', 'করবো', 'করবি', 'করিয়া', 'করিয়াছি', 'করিয়াছ', 'করিয়াছে', 'করিয়াছিলেন', 'করিয়াছিলাম', 'করিয়াছিলে', 'করতে', 'করব']
['করব', 'করত', 'করছি', 'করিয়াছি', 'করিতেছি', 'করিয়াছিলাম', 'করিয়াছিলেন', 'করিতেছিলেন', 'করিয়াছিলেন', 'করিয়াছে', 'করতে', 'করবো', 'করছ', 'করো', 'করব', 'করত', 'করছি', 'করিয়াছি', 'করিতেছি', 'করিয়াছিলাম', 'করিয়াছিলেন']
['করছি', 'করব', 'করবে', 'করো', 'কর', 'করিয়া', 'করিতে', 'করিতেছি', 'করিতেছিলাম', 'করিতেছিলাম', 'কর', 'করেছি', 'করছ', 'করলাম']
['করি', 'করব', 'কর', 'করবো', 'করবি', 'করো', 'করুন', 'করছি', 'করতাম', 'করতাছ', 'করেছি']
['করছি', 'করো', 'করি', 'করব', 'কর', 'করত', 'করিয়া', 'করিয়া', 'করিয়াছি', 'করিয়াছে', 'করেছি', 'করছ', 'করতাম']
['করব', 'করবি', 'করবে', 'করত', 'করো', 'করুন', 'করিয়া', 'করিয়াছি', 'করিয়াছ', 'করিয়াছে', 'কর', 'করলাম', 'করলে', 'করছি']
['করি', 'করিনি', 'করব', 'করো', 'করোনি', 'করবে', 'করত', 'করত', 'না', 'করতনি', 'করতেছিল', 'করলাম', 'করলে', 'করেছিলাম']
['করছিলাম', 'করব', 'করতাম', 'করছি', 'করো', 'কর', 'করবি', 'করোনি', 'করিয়াছে', 'করিতেছে', 'করছিলাম', 'করতে', 'করব', 'করতে', 'করতাম', 'করতে', 'করছি', 'করতে', 'করো', 'করতে', 'কর', 'করতে', 'করবি', 'করতে', 'করোনি', 'করতে', 'করিয়াছে', 'করতে', 'করিতেছে', 'করতে']
['করব', 'করবো', 'করবি', 'করবন', 'করবে', 'করবেন', 'করি', 'করিস', 'করিন', 'করিতে', 'করলাম']
['করবে', 'করি', 'করতে', 'করণ', 'করিয়া', 'করণীয়', 'করণীয়া', 'করণীয়া', 'করণীয়া']
['করি', 'করব', 'করিনি', 'কর', 'করো', 'করুক', 'করত', 'করোনি', 'করতাম', 'করছিল', 'করলাম', 'করি', 'করবো', 'করিনি']
['করি', 'করব', 'করবো', 'করবি', 'করতি', 'করতিম', 'করিতাম', 'করিয়াছি', 'করিতেছি', 'করিতেছিলাম', 'করলাম', 'করি', 'করলাম', 'করবো', 'করলাম', 'করতেছি', 'করলাম']
['করি', 'কর', 'করব', 'করো', 'করোনি', 'করছি', 'করছিলাম', 'করছিল', 'করছিলে', 'করছিলো', 'করলাম', 'করলাম', 'করলে', 'করতাম']
['করি', 'করছি', 'কর', 'কই', 'ক', 'করো', 'করুক', 'করত', 'করিতে', 'করিতেছি', 'কর', 'করছি', 'করবো']
['করব', 'করছি', 'করিয়াছি', 'করিয়াছিলাম', 'করিয়াছিলাম', 'করিয়াছিলাম', 'করিয়াছিলাম', 'করিয়াছিলাম', 'করিয়াছিলাম', 'করিয়াছিলাম', 'কর', 'করব', 'করিয়াছিলাম', 'করছি', 'করিয়াছি']
['করছি', 'করত', 'করব', 'করিতে', 'করিয়া', 'করিয়াছি', 'করিয়াছে', 'করিয়াছিলেন', 'করিয়াছেন', 'করিয়াছিলেন', 'করছিলাম', 'করছি', 'কর', 'করবো', 'করত', 'করিয়া', 'কর', 'করিয়াছি', 'করিয়াছে', 'কর', 'করিয়াছিলেন', 'করিয়াছিলেন', 'কর']
['করি', 'করবো', 'করব', 'কর', 'করিস', 'করো', 'করোনি', 'করছি', 'করছিস', 'করছিল', 'করবো', 'করবো']
['করি', 'করা', 'কর', 'করছি', 'করছিলাম', 'করতাম', 'করত', 'করতো', 'করত', 'করত', 'কর', 'করো']
['করি', 'করছি', 'করো', 'করব', 'করত', 'করতি', 'করিয়া', 'করিয়াছি', 'করিয়াছ', 'করিয়াছিলেন', 'কর', 'কর', 'করো', 'করেছি', 'করব', 'করত', 'করতি', 'করিয়া', 'করিয়াছি', 'করিয়াছ', 'করিয়াছিলেন']
['করি', 'কর', 'করো', 'করব', 'করবি', 'করবে', 'করবো', 'করবি', 'করুক', 'করুকনি', 'করলাম', 'করি', 'কর', 'করো']
['করছি', 'করছিল', 'করত', 'করবি', 'করবে', 'করবার', 'করিয়া', 'করিয়াছি', 'করিয়াছিল', 'করিয়াত', 'করতাম', 'কর', 'করতাম']
['করছি', 'করব', 'কর', 'করো', 'করি', 'করত', 'করতো', 'করন', 'করন', 'করনি', 'করছি', 'করবো', 'করতে']
[]
['করছিলাম', 'করতাম', 'করছে', 'করবে', 'করতেছে', 'করতেন', 'করবেন', 'করছিল', 'করছিলো', 'করছিলো', 'করছিলো', 'করছিলাম', 'করতাম', 'করতে', 'করছে', 'করতে', 'করবে', 'করতে']
['করি', 'করছি', 'করবো', 'করলাম', 'করবি', 'করছিলো', 'করছিল', 'করছিলে', 'করছিলো', 'করছিলাম', 'করতাম', 'করি', 'করছি', 'করবো']
['করছি', 'করব', 'করবো', 'করিত', 'করিতে', 'করিতেছিল', 'করিতেছিলাম', 'করিতেছিলে', 'করিতেছিলি', 'করতাম', 'করছি', 'করবো', 'করবো', 'করতাম', 'করতাম']
['করতেছি', 'করব', 'করবো', 'করবি', 'করো', 'করি', 'করছিল', 'করছিলো', 'করছিলন', 'করছিলেন', 'করতাম', 'করতেছি', 'করবো', 'করবি', 'করো', 'করেছি', 'করছিল', 'করছিলো', 'করছিলন', 'করছিলেন']
['করি', 'করেছিলাম', 'করতেন', 'করিয়ো', 'করো', 'করছি', 'করিয়েছি', 'করিয়েছো', 'করিয়েছিলেন']
['করি', 'করছি', 'কর', 'করব', 'করো', 'করত', 'করিয়া', 'করিয়াছি', 'করিয়াছে', 'করিয়াছিলেন', 'কর', 'করি', 'করছি', 'কর', 'করব', 'করো', 'করত', 'করিয়া', 'করিয়াছি', 'করিয়াছে', 'করিয়াছিলেন']
['চলবে', 'চলবে', 'চলবে', 'চলবে', 'চলবে', 'চলবে', 'চলবে', 'চলবে', 'চলবে', 'চলবে']
[]
[]
['চলবে', 'চলবে', 'চলবে', 'চলবে', 'চলবে', 'চলবে', 'চলবে', 'চলবে', 'চলবে', 'চলছিলাম']
['চলে', 'চলছে', 'চলবে', 'চলেছিল', 'চলেছিলে', 'চলেছেন', 'চলেছেন', 'চলবে', 'চলবে', 'চলবে', 'চলে', 'চলে', 'চলেছে', 'চলবে', 'চলেছিল']
['চলব', 'চলতে', 'চলবে', 'চলেছি', 'চলতেই', 'চলতেছে', 'চলতেছেই', 'চলতেছিলাম', 'চলতেছিলে', 'চলতেছিই', 'চলব', 'চলা', 'চলতে', 'চলা', 'চলেবে', 'চলা']
[]
['চলছি', 'চলবে', 'চলেছিল', 'চলছে', 'চলিত', 'চলিতেছিল', 'চলিতেছিলে', 'চলিতেছিলাম', 'চলিতেছিলি', 'চলছিলাম', 'চলছিলাম', 'চলবে', 'চলেছিল', 'চলছে']
[]
['চলেছি', 'চলবে', 'চলতে', 'চলন্ত', 'চলমান', 'চলিত', 'চলিতকালীন', 'চলিতব্য', 'চলিতকাল', 'চলিতকালীন', 'সময়', 'চললাম', 'চলতে', 'চললে', 'চলতে', 'চলব', 'চলতে', 'চলেছি', 'চলবে', 'চলতে']
[]
['চলতে', 'চলবে', 'চলিত', 'চলিতেছে', 'চলিতেছিল', 'চলিতেছে', 'চলিতেছিল', 'চলিতেছে', 'চলিতেছিল', 'চলিতেছে', 'চলছি', 'চলতে', 'চলছি', 'চলবে', 'চলিতে']
['চলো', 'যাব', 'যাই', 'যাচ্ছি', 'যাচ্ছিল', 'যাচ্ছিলাম', 'যাচ্ছিলে', 'যাচ্ছিলুম', 'যাচ্ছিলাম']
['যাবে', 'যাবেন', 'যাব', 'যাও', 'যাওনি', 'যাওনা', 'যাওনাই', 'যাওনিই', 'যাওনিও', 'যাওনিওই', 'চলা']
['চলোবো', 'যাবো', 'যাব', 'যাবব', 'যাবলি', 'যাবলে', 'যাবে', 'যাবেলি', 'যাবেলে', 'চলো']
['চলিতেছিলাম', 'চলিতেছি', 'চলিতেছিলে', 'চলিতেছিলি', 'চলিতেছিল', 'চলিতেছিলামনি', 'চলিতেছিলামও', 'চলিতেছিলামনা', 'চলিতেছিলামকি', 'চলিতেছিলামতা', 'চল', 'চলিতেছিলাম']
[]
['যাবে', 'যাবেন', 'যাবেন', 'যাবে', 'যাবে', 'যাবে', 'যাবে', 'যাবে', 'যাবে', 'যাবে', 'চলব', 'চলব', 'চলব']
[]
['চলবে', 'চলছি', 'যাব', 'যাই', 'যাচ্ছি', 'আসব', 'আসছি', 'করব', 'করি', 'করছি', 'চলব', 'চলবে', 'চলছি']
['যাব', 'যাবে', 'যাই', 'যাইতে', 'যাও', 'যাওতে', 'যাওনি', 'যাওনিতে', 'যাইনি', 'যাইনিতে']
['চলেছে', 'চলবে', 'চলব', 'চলেছ', 'চল', 'যাব', 'যাবে', 'যা', 'যায়', 'যাই']
['চলবে', 'চলে', 'চল', 'যাবে', 'যায়', 'যা', 'করবে', 'কর', 'করে', 'চলব']
['যাবে', 'যাবেন', 'যাবেন', 'যাব', 'যাব', 'যাব', 'যাবো', 'যাবো', 'যাবো', 'যাবো', 'চলব', 'চলবে', 'চলেছিলাম']
['চলছি', 'চলছে', 'চলা', 'চলাব', 'চলাবে', 'চলান', 'চলালেন', 'চলাও', 'চলুন', 'চলতে', 'হবে', 'চলছি', 'চলছে', 'চলা']
['চলবো', 'চলব', 'চলেছি', 'চলেছিন', 'চলেছিলাম', 'চলেছিন', 'চলেছি', 'চলতেন', 'চলতেছি', 'চলতেছিন', 'চলতে', 'চলবো', 'চলতে', 'চলতেছিন', 'চলতে']
[]
['চলবো', 'চলব', 'চলবম', 'চলবৈ', 'চলবহি', 'চলবহিস্', 'চলবহিঃ', 'চলিব', 'চলিয়', 'চলিয়া', 'চলা', 'চলব']
[]
['চলতাম', 'চলতে', 'চলেছই', 'চলবে', 'চলবে', 'চলেছে', 'চলেছে', 'চলছে', 'চলছে', 'চলেছে', 'চলেছে', 'চলেছে', 'চলেছে']
['চলো', 'চল', 'যাবো', 'যাব', 'যাই', 'যাচ্ছিলেন', 'যাচ্ছিলেন', 'যাচ্ছিলেন', 'যাচ্ছিলেন', 'যাচ্ছিলেন', 'চলা', 'চলো', 'চল', 'যাবো', 'যাব', 'যাই', 'যাচ্ছিলেন', 'যাচ্ছিলেন', 'যাচ্ছিলেন', 'যাচ্ছিলেন', 'যাচ্ছিলেন']
['চলছে', 'চলবে', 'চলাব', 'চলাও', 'চলো', 'চল', 'চলিত', 'চলিতে', 'চলিতেই', 'চলিতেছে', 'চলছিলাম']
['চলেছি', 'চলবে', 'চলত', 'চলতে', 'চলিত', 'চলিতেছে', 'চলিতেছেন', 'চলিতেছেন', 'চলিতেছেন', 'চলিতেছেন', 'চলছি', 'চলছি', 'চলেছি', 'চলবে']
[]
['চলছি', 'চলছ', 'চলব', 'চলবে', 'চলবে', 'চলবে', 'চলবে', 'চলবে', 'চলবে', 'চলবে', 'চলবে', 'চলবে', 'চলবে', 'চলছ', 'চলবে', 'চলতে']
['চলব', 'চলতে', 'চলন', 'চলন', 'চল', 'চল', 'চল', 'চল', 'চল', 'চল', 'চলছি', 'চলব', 'চলতে', 'চলন']
['চলবে', 'চলত', 'চলতে', 'চলেছি', 'চলো', 'চল', 'চলতেই', 'চলতেছে', 'চলিতে', 'চলতেছেই', 'চলি', 'চলবে', 'চলত', 'চলতে']
['চলেছে', 'চলছেই', 'চলবে', 'চলতে', 'চলছিল', 'চলে', 'চলেন', 'চলেনই', 'চলেছিলাম', 'চলেছ', 'চলেছে', 'চলতে', 'চলেছ', 'চলবে', 'চলেছিল', 'চলেন']
['যাচ্ছি', 'যাচ্ছ', 'যাবে', 'যাও', 'যাবেন', 'যাচ্ছেন', 'যাচ্ছে', 'যাচ্ছিলেন', 'যাচ্ছিলেন', 'যাচ্ছিলাম']
['চলত', 'চলবে', 'চলতে', 'চলিত', 'চলিতেছিল', 'চলিতেছিলাম', 'চলিতেছে', 'চলিতেছেন', 'চলিতেছেন', 'চলিতেছেন', 'চলছি', 'চলছ', 'চলছি', 'চলেছিলাম', 'চলছি']
[]
['যাবে', 'যাব', 'যাও', 'যাই', 'যাচ্ছিলেন', 'যাচ্ছিলেন', 'যাচ্ছি', 'যাচ্ছি', 'যাচ্ছিল', 'যাচ্ছিল', 'চলি', 'যাবে', 'চলি', 'যাব', 'যাও', 'যাই', 'চলি']
['চলব', 'চলিবে', 'চলিতে', 'চলিয়া', 'চলিয়াছে', 'চলিয়াছি', 'চলিয়াছেন', 'চলিয়াছেন', 'চলিয়াছেন', 'চলিয়াছেন', 'চলি', 'চলব', 'চলিবে', 'চলিতে', 'চলিয়া', 'চলিয়াছে', 'চলিয়াছি', 'চলিয়াছেন', 'চলিয়াছেন', 'চলিয়াছেন', 'চলিয়াছেন']
['চলো', 'চলি', 'চলো', 'চলতাম', 'চলিতেছিলাম', 'চলিতেছিলে', 'চলিতেছিল', 'চলিতেছি', 'চলিতেছ', 'চলিতে', 'চলিত', 'চলি', 'চলো', 'চলতাম', 'চলো', 'আমি', 'তুমি', 'সে', 'আমরা', 'তোমরা', 'তারা', 'আপনি', 'আপনিরা', 'তিনি', 'তিনিরা', 'আমি', 'তুমি', 'সে']
['যাব', 'যাও', 'যাচ্ছি', 'যাচ্ছিলাম', 'যাচ্ছিলে', 'যাচ্ছিলো', 'যাবনি', 'যাবো', 'যাবো', 'না', 'যাবনি', 'তুমি', 'চল', 'চলা', 'চলো', 'চল', 'চলছি', 'চল']
['যাবো', 'যাচ্ছি', 'যাও', 'যা', 'যাবে', 'যাবেন', 'যাব', 'যাবনে', 'যাই', 'যাইতে', 'চলেছই', 'চলেছই']
['চলি', 'চলো', 'চলিবে', 'চলিবেন', 'চলুন', 'চলোন', 'চলেন', 'চলা', 'চলিয়া', 'চলিয়াছে', 'চলিয়াছি', 'চলি', 'চলো', 'চলি', 'চলিবে', 'চলিবেন']
['চলছে', 'চলছেন', 'চলেছিল', 'চলছিলেন', 'চলবে', 'চলবেন', 'চলো', 'চলুন', 'চলছে', 'কি', 'চলছে', 'না']
['চলেছি', 'চলেছ', 'চলছে', 'চলবে', 'চলে', 'চল', 'চলো', 'চলিত', 'চলেই']
[]
['চলবে', 'চলছে', 'চলত', 'চলতে', 'চলতেই', 'চলতেও', 'চলতে', 'চলতে', 'চলতে', 'চলো', 'চলতে', 'চলোও', 'চলতে', 'চলব', 'চলবে', 'চলেছও', 'চলছে', 'চলেছই']
[]
['চলেছি', 'চলছে', 'চলে', 'যাচ্ছি', 'যাচ্ছে', 'যায়', 'যাবে', 'যাওয়া', 'যাওয়ার', 'যাওয়ায়', 'চলেছই', 'চলেছও', 'চলছি']
['চলেছ', 'চলে', 'চলিবে', 'চলিতে', 'চলিতেছি', 'চলিতেছ', 'চলিবেন', 'চলেন', 'চলেছি', 'চলেছই', 'চলেছও', 'চলি', 'চলি', 'চলেছই', 'চলেছও']
[]
[]
['চলো', 'চলিস', 'চলছিলাম', 'চলব', 'চলবে', 'চলতে', 'চলছে', 'চলেছি', 'চলেছিল', 'চলতেন', 'চলছিলেন', 'চলতেন', 'চলবে', 'চলছিলাম', 'চলব', 'চল', 'চলবে', 'চল', 'চলতে', 'চল', 'চলছে', 'চল', 'চলেছি', 'চল', 'চলেছিল', 'চল', 'চলতেন', 'চল', 'চলছিলেন', 'চল', 'চলতেন', 'চল', 'চলব', 'চল']
['চলো', 'যাও', 'যাচ্ছি', 'যাব', 'যাচ্ছিলাম', 'যাব', 'যাচ্ছিছ', 'যাবে', 'যাচ্ছিলে', 'যাব', 'চললাম', 'চলো', 'চলো']
['চলো', 'চলিস', 'চলব', 'যাব', 'যাও', 'যা', 'যাবো', 'যাচ্ছি', 'যাচ্ছিস', 'যাচ্ছিলেন', 'যাচ্ছিলেন', 'চলো', 'চলো', 'চলিস', 'চলব']
['চল', 'যা', 'যাই', 'যাব', 'যাবো', 'যাব', 'যাইতাম', 'যাচ্ছিলাম', 'যাচ্ছি', 'যাচ্ছিলাম', 'চলো', 'চল', 'যা', 'যাই', 'যাব']
['চলো', 'চলিস', 'চলছি', 'যাও', 'যাচ্ছিস', 'যাচ্ছি', 'যা', 'আসো', 'আসিস', 'আসি']
['যাবো', 'যাবে', 'যাও', 'যাই', 'যা', 'যাতে', 'যাতেই', 'যাতেও', 'যাতেনা', 'যাতেন', 'চলো', 'চলিস', 'চলি', 'যাবো', 'যাবে', 'যাও', 'যাই', 'যা']
['যাবে', 'যাচ্ছি', 'যাব', 'যাই', 'যাচ্ছিস', 'যাইস', 'যাচ্ছিলি', 'যাচ্ছিলো', 'যাচ্ছিলাম', 'যাচ্ছিলে', 'চলো', 'চলা', 'চলিস', 'চলা', 'চলেছই', 'চলা', 'যাবে', 'চলা', 'যাচ্ছি', 'চলা', 'যাব', 'চলা']
['চলবে', 'চলিতে', 'চলিছে', 'চলিত', 'চলিতেছি', 'চলিতেছিলেন', 'চলিতেছিলেন', 'চলিতেছেন', 'চলিতেছিলাম', 'চলবে', 'চলিতে']
['চলবে', 'চলছে', 'চলছে', 'চলছে', 'চলছে', 'চলছে', 'চলছে', 'চলছে', 'চলছে', 'চলছে', 'চলছিলাম', 'চলছিলাম', 'লাম', 'ছে']
['চলছে', 'চলেছে', 'চলাব', 'চলাবো', 'চলাবে', 'চলবে', 'চলা', 'চল', 'চল', 'চলছিলাম']
['চলবো', 'চলবে', 'চলিতেছে', 'চলিতেছি', 'চলিতেছে', 'চলিতেছে', 'চলিতেছে', 'চলিতেছে', 'চলিতেছে', 'চলিতেছে', 'চল', 'চলবো', 'চলবে', 'চলব']
['চলছে', 'চলবে', 'চলছে', 'চলবে', 'চলছে', 'চলবে', 'চলছে', 'চলবে', 'চলছে', 'চলবে']
[]
[]
['চলেছি', 'চলবে', 'চলবে', 'চলবে', 'চলবে', 'চলবে', 'চলবে', 'চলবে', 'চলবে', 'চলবে', 'চলেছই']
[]