Sample: 0 
করব করবো করবি করতাম করতা করতি করত করছিল করছিলাম করছিলি করছি করছ করেছিলাম
Sample: 1 
করছিল করত করতো করিয়াছিলাম করিয়াছি করিয়াছিলাম করিয়াছিলাম করিয়াছি করিয়াছি করিয়াছি করছিলাম করছিলাম
Sample: 2 
করি করবো করতাম করো করোনি করনি করছিলো করছিলেন করছিলেন করছিলেন করছি করি করবো করতাম করো করোনি করনি করছিলো করছিলেন করছিলেন
Sample: 3 
করত করো কর ছিল ছিলাম ছিলে ছিলো ছিলি ছিলা ছিলন করছি করত করো কর কর কর ছিল হওয়া ছিলাম আছি ছিলে আছ ছিলো আছে ছিলি আছি ছিলা আছ ছিলন আছেন
Sample: 4 
করব করবো করবি করবি করো করুক করুন করোনি করো না করোনি করছি করবো করেছি করুক
Sample: 5 
করছি কর করব করো করত করছিল করছিলে করছিলো করছিলাম করছিলেন করছি
Sample: 6 
করি করিছ কর করিয়া করিতে করিয়াছি করিয়াছ করিয়াছে করিয়াছিলেন করিয়াছিলেন কর
Sample: 7 
করি করো করত করিতে করিয়া করিয়াছে করিয়াছিলেন করিয়াছেন করিয়াছিলাম করিয়াছিলেন করছি করি করছ করত
Sample: 8 
করতাম করব করবি করবে করত করো কর করছিলাম করছিলি করছিল করছি করতাম করবো করবি করছি
Sample: 9 
করবো করছিল করছে করতে করি করেছি করতেন করতেছি করতেছিলাম করেছিলাম করেছিলে করছিলাম করবো করবো করেছিলাম করেছিলে
Sample: 10 
করব করবো করবি করি করিস করো করিতে করিয়া করিয়াছি করিয়াছিলাম কর কর করি করলাম করব কর করব ব করবো বো করিব ব ি করিস স করো ো করিতে িতে করিয়া িয়া করিয়াছি িয়াছি করিয়াছিলাম িয়াছিলাম
Sample: 11 
কর কর করো করি করিস করতে করতেই করতে হবে করতে পারো করতে চাও করতে পারে কর কর করো করিস কর করি কর করতে কর করতেই করতে হবে করতে পারো করতে চাও করতে পারে
Sample: 12 
করি করিনি করো করোনি করত করতনি করতো করতোনি করছিল করছিলো করেছি
Sample: 13 
করি করছি কর করো করুন করিত করিয়া করিয়াছি করিয়াছে করিয়াছিলেন কর করেছিলাম করেছিলে করলাম
Sample: 14 
করি করছি করব কর করো করে করত করতো করছিলেন করছিলেন কর করি করছিলেন ছিলেন
Sample: 15 
করতাম করেছিলাম করেছিলে করছি করবো করতে করতেন করতেন করতেন করতেন করতেন করতেন করতেন করতাম করছি করেছিলাম করবো করেছিলে
Sample: 16 
করছি করছিল করত করব করো কর করুক করি করোনি করনি করছিলাম করছিলে করছি
Sample: 17 
করছি কর করছিল করেছিল করব করবি করত করতো করো করুন করছিলাম করছিলাম করছি কর করছিল করেছিল করছিলাম করব করবি করত করতো করছিলাম করো করছিলাম করুন করছিলাম
Sample: 18 
করি করবো করতাম করো কর করিস করছি করবি করছিস করোনি করছিলাম করি কর করবো
Sample: 19 
করবো কর করছি করছিল করত করতো করতেছিল করছিলেনি করছিলামনি করছিলামই করছিলাম করছিলাম
Sample: 20 
Sample: 21 
করছি করছিল কর করব করো করত করোনি করোনি করো করো করছিলাম করছিলাম করছি কর করোনি কর
Sample: 22 
করছি করছিলাম করছিল করব করো করত করতো করত করত করত করছি করছিলাম করবো করছিলে করত কর করো করতো
Sample: 23 
করছিলাম করছিলে করতাম করছি করছিল করত করো করব করো করবো কর
Sample: 24 
করি করিনি করবো করবি করবো না করবি না করবোই করবিই করবেই করবেই না করছি করি করিনি করবো
Sample: 25 
করব করত করছিল করছি কর করো করি করিস করিয়া করিয়াছি করতে করবো করবে করেছিলাম
Sample: 26 
Sample: 27 
করব করবে করো করি কর করছি করবি করো করিস করতি করতাম করতা করত করব করবে করো করি কর করছি
Sample: 28 
করব করত করছি কর করো করি করিয়া করিয়াছি করিয়াছে করিয়াছেন করবে কর করতে করছি করতে
Sample: 29 
করি করছি করিনি করো করোনি করুন করুননি করত করতনি করছিলেন করছিলেননি কর করি করছিলেননি
Sample: 30 
করি করবো করো করত করছিল করছিলে করছিলো করছি করছিলাম করছিলি কর করি করবে করছে কর
Sample: 31 
করি করছিল করছি করছিলে করো করত করতা করত কর করন করবে করবে
Sample: 32 
করি করত করিয়া করব করিয়াছে করিয়াছি করিয়াছেন করিয়াছিলেন করিয়াছিলেন করিয়াছিলেন কর করি করিস করছি
Sample: 33 
করো করেছি করতে করবে করতেন করিস করলো করতেন করতেন করেছিলাম করেছিলাম করো করেছি করতে করবে
Sample: 34 
করছিলাম করছি কর করতে করবে করবি করবেন করবেন করবেন করতেন করতেন করছিলাম লাম করছি করতে
Sample: 35 
করি কর করো করব করিস করছি করতাম করতা করিতে করিতেছি কর করি
Sample: 36 
করি করছি করত করিয়া করিয়াছি করিয়াছে করিয়াছিলেন করিয়াছিলেন করিয়াছিলেন করিয়াছিলেন কর করি করিস করেছি
Sample: 37 
করি করেছিলাম করছি করতে করবে করিয়ে করিয়েছি করিয়েছিলেন করিয়েছ করলাম
Sample: 38 
করতে করছে করেছি করতেই করলে করতেন করতেনই করতেননি করতেন তো করো করিস করি
Sample: 39 
করি করছি করো করিতে করিয়া করিয়াছি করিয়াছ করিয়াছিল করিয়াছিলেন করিয়াছে করতাম করি করতে করছি করতে করবো করতে
Sample: 40 
করি করব কর করিনি করো করোনি করুক করুকনি করত করতনি করছি করি করব করছি কর করিনি করো করোনি করুক করুকনি করত করতনি
Sample: 41 
করি কর করত করেছি করি কর করত
Sample: 42 
করছি করতাম করব করো করত করবে করছিল করছিলেন করছিলাম করছিস করছিলাম
Sample: 43 
করব করবো করবি করিয়া করিয়াছি করিয়াছ করিয়াছে করিয়াছিলেন করিয়াছিলাম করিয়াছিলে করতে করব
Sample: 44 
করব করত করছি করিয়াছি করিতেছি করিয়াছিলাম করিয়াছিলেন করিতেছিলেন করিয়াছিলেন করিয়াছে করতে করবো করছ করো করব করত করছি করিয়াছি করিতেছি করিয়াছিলাম করিয়াছিলেন
Sample: 45 
করছি করব করবে করো কর করিয়া করিতে করিতেছি করিতেছিলাম করিতেছিলাম কর করেছি করছ করলাম
Sample: 46 
করি করব কর করবো করবি করো করুন করছি করতাম করতাছ করেছি
Sample: 47 
করছি করো করি করব কর করত করিয়া করিয়া করিয়াছি করিয়াছে করেছি করছ করতাম
Sample: 48 
করব করবি করবে করত করো করুন করিয়া করিয়াছি করিয়াছ করিয়াছে কর করলাম করলে করছি
Sample: 49 
করি করিনি করব করো করোনি করবে করত করত না করতনি করতেছিল করলাম করলে করেছিলাম
Sample: 50 
করছিলাম করব করতাম করছি করো কর করবি করোনি করিয়াছে করিতেছে করছিলাম করতে করব করতে করতাম করতে করছি করতে করো করতে কর করতে করবি করতে করোনি করতে করিয়াছে করতে করিতেছে করতে
Sample: 51 
করব করবো করবি করবন করবে করবেন করি করিস করিন করিতে করলাম
Sample: 52 
করবে করি করতে করণ করিয়া করণীয় করণীয়া করণীয়া করণীয়া
Sample: 53 
করি করব করিনি কর করো করুক করত করোনি করতাম করছিল করলাম করি করবো করিনি
Sample: 54 
করি করব করবো করবি করতি করতিম করিতাম করিয়াছি করিতেছি করিতেছিলাম করলাম করি করলাম করবো করলাম করতেছি করলাম
Sample: 55 
করি কর করব করো করোনি করছি করছিলাম করছিল করছিলে করছিলো করলাম করলাম করলে করতাম
Sample: 56 
করি করছি কর কই ক করো করুক করত করিতে করিতেছি কর করছি করবো
Sample: 57 
করব করছি করিয়াছি করিয়াছিলাম করিয়াছিলাম করিয়াছিলাম করিয়াছিলাম করিয়াছিলাম করিয়াছিলাম করিয়াছিলাম কর করব করিয়াছিলাম করছি করিয়াছি
Sample: 58 
করছি করত করব করিতে করিয়া করিয়াছি করিয়াছে করিয়াছিলেন করিয়াছেন করিয়াছিলেন করছিলাম করছি কর করবো করত করিয়া কর করিয়াছি করিয়াছে কর করিয়াছিলেন করিয়াছিলেন কর
Sample: 59 
করি করবো করব কর করিস করো করোনি করছি করছিস করছিল করবো করবো
Sample: 60 
করি করা কর করছি করছিলাম করতাম করত করতো করত করত কর করো
Sample: 61 
করি করছি করো করব করত করতি করিয়া করিয়াছি করিয়াছ করিয়াছিলেন কর কর করো করেছি করব করত করতি করিয়া করিয়াছি করিয়াছ করিয়াছিলেন
Sample: 62 
করি কর করো করব করবি করবে করবো করবি করুক করুকনি করলাম করি কর করো
Sample: 63 
করছি করছিল করত করবি করবে করবার করিয়া করিয়াছি করিয়াছিল করিয়াত করতাম কর করতাম
Sample: 64 
করছি করব কর করো করি করত করতো করন করন করনি করছি করবো করতে
Sample: 65 
Sample: 66 
করছিলাম করতাম করছে করবে করতেছে করতেন করবেন করছিল করছিলো করছিলো করছিলো করছিলাম করতাম করতে করছে করতে করবে করতে
Sample: 67 
করি করছি করবো করলাম করবি করছিলো করছিল করছিলে করছিলো করছিলাম করতাম করি করছি করবো
Sample: 68 
করছি করব করবো করিত করিতে করিতেছিল করিতেছিলাম করিতেছিলে করিতেছিলি করতাম করছি করবো করবো করতাম করতাম
Sample: 69 
করতেছি করব করবো করবি করো করি করছিল করছিলো করছিলন করছিলেন করতাম করতেছি করবো করবি করো করেছি করছিল করছিলো করছিলন করছিলেন
Sample: 70 
করি করেছিলাম করতেন করিয়ো করো করছি করিয়েছি করিয়েছো করিয়েছিলেন
Sample: 71 
করি করছি কর করব করো করত করিয়া করিয়াছি করিয়াছে করিয়াছিলেন কর করি করছি কর করব করো করত করিয়া করিয়াছি করিয়াছে করিয়াছিলেন
Sample: 72 
চলবে চলবে চলবে চলবে চলবে চলবে চলবে চলবে চলবে চলবে
Sample: 73 
Sample: 74 
Sample: 75 
চলবে চলবে চলবে চলবে চলবে চলবে চলবে চলবে চলবে চলছিলাম
Sample: 76 
চলে চলছে চলবে চলেছিল চলেছিলে চলেছেন চলেছেন চলবে চলবে চলবে চলে চলে চলেছে চলবে চলেছিল
Sample: 77 
চলব চলতে চলবে চলেছি চলতেই চলতেছে চলতেছেই চলতেছিলাম চলতেছিলে চলতেছিই চলব চলা চলতে চলা চলেবে চলা
Sample: 78 
Sample: 79 
চলছি চলবে চলেছিল চলছে চলিত চলিতেছিল চলিতেছিলে চলিতেছিলাম চলিতেছিলি চলছিলাম চলছিলাম চলবে চলেছিল চলছে
Sample: 80 
Sample: 81 
চলেছি চলবে চলতে চলন্ত চলমান চলিত চলিতকালীন চলিতব্য চলিতকাল চলিতকালীন সময় চললাম চলতে চললে চলতে চলব চলতে চলেছি চলবে চলতে
Sample: 82 
Sample: 83 
চলতে চলবে চলিত চলিতেছে চলিতেছিল চলিতেছে চলিতেছিল চলিতেছে চলিতেছিল চলিতেছে চলছি চলতে চলছি চলবে চলিতে
Sample: 84 
চলো যাব যাই যাচ্ছি যাচ্ছিল যাচ্ছিলাম যাচ্ছিলে যাচ্ছিলুম যাচ্ছিলাম
Sample: 85 
যাবে যাবেন যাব যাও যাওনি যাওনা যাওনাই যাওনিই যাওনিও যাওনিওই চলা
Sample: 86 
চলোবো যাবো যাব যাবব যাবলি যাবলে যাবে যাবেলি যাবেলে চলো
Sample: 87 
চলিতেছিলাম চলিতেছি চলিতেছিলে চলিতেছিলি চলিতেছিল চলিতেছিলামনি চলিতেছিলামও চলিতেছিলামনা চলিতেছিলামকি চলিতেছিলামতা চল চলিতেছিলাম
Sample: 88 
Sample: 89 
যাবে যাবেন যাবেন যাবে যাবে যাবে যাবে যাবে যাবে যাবে চলব চলব চলব
Sample: 90 
Sample: 91 
চলবে চলছি যাব যাই যাচ্ছি আসব আসছি করব করি করছি চলব চলবে চলছি
Sample: 92 
যাব যাবে যাই যাইতে যাও যাওতে যাওনি যাওনিতে যাইনি যাইনিতে
Sample: 93 
চলেছে চলবে চলব চলেছ চল যাব যাবে যা যায় যাই
Sample: 94 
চলবে চলে চল যাবে যায় যা করবে কর করে চলব
Sample: 95 
যাবে যাবেন যাবেন যাব যাব যাব যাবো যাবো যাবো যাবো চলব চলবে চলেছিলাম
Sample: 96 
চলছি চলছে চলা চলাব চলাবে চলান চলালেন চলাও চলুন চলতে হবে চলছি চলছে চলা
Sample: 97 
চলবো চলব চলেছি চলেছিন চলেছিলাম চলেছিন চলেছি চলতেন চলতেছি চলতেছিন চলতে চলবো চলতে চলতেছিন চলতে
Sample: 98 
Sample: 99 
চলবো চলব চলবম চলবৈ চলবহি চলবহিস্ চলবহিঃ চলিব চলিয় চলিয়া চলা চলব
Sample: 100 
Sample: 101 
চলতাম চলতে চলেছই চলবে চলবে চলেছে চলেছে চলছে চলছে চলেছে চলেছে চলেছে চলেছে
Sample: 102 
চলো চল যাবো যাব যাই যাচ্ছিলেন যাচ্ছিলেন যাচ্ছিলেন যাচ্ছিলেন যাচ্ছিলেন চলা চলো চল যাবো যাব যাই যাচ্ছিলেন যাচ্ছিলেন যাচ্ছিলেন যাচ্ছিলেন যাচ্ছিলেন
Sample: 103 
চলছে চলবে চলাব চলাও চলো চল চলিত চলিতে চলিতেই চলিতেছে চলছিলাম
Sample: 104 
চলেছি চলবে চলত চলতে চলিত চলিতেছে চলিতেছেন চলিতেছেন চলিতেছেন চলিতেছেন চলছি চলছি চলেছি চলবে
Sample: 105 
Sample: 106 
চলছি চলছ চলব চলবে চলবে চলবে চলবে চলবে চলবে চলবে চলবে চলবে চলবে চলছ চলবে চলতে
Sample: 107 
চলব চলতে চলন চলন চল চল চল চল চল চল চলছি চলব চলতে চলন
Sample: 108 
চলবে চলত চলতে চলেছি চলো চল চলতেই চলতেছে চলিতে চলতেছেই চলি চলবে চলত চলতে
Sample: 109 
চলেছে চলছেই চলবে চলতে চলছিল চলে চলেন চলেনই চলেছিলাম চলেছ চলেছে চলতে চলেছ চলবে চলেছিল চলেন
Sample: 110 
যাচ্ছি যাচ্ছ যাবে যাও যাবেন যাচ্ছেন যাচ্ছে যাচ্ছিলেন যাচ্ছিলেন যাচ্ছিলাম
Sample: 111 
চলত চলবে চলতে চলিত চলিতেছিল চলিতেছিলাম চলিতেছে চলিতেছেন চলিতেছেন চলিতেছেন চলছি চলছ চলছি চলেছিলাম চলছি
Sample: 112 
Sample: 113 
যাবে যাব যাও যাই যাচ্ছিলেন যাচ্ছিলেন যাচ্ছি যাচ্ছি যাচ্ছিল যাচ্ছিল চলি যাবে চলি যাব যাও যাই চলি
Sample: 114 
চলব চলিবে চলিতে চলিয়া চলিয়াছে চলিয়াছি চলিয়াছেন চলিয়াছেন চলিয়াছেন চলিয়াছেন চলি চলব চলিবে চলিতে চলিয়া চলিয়াছে চলিয়াছি চলিয়াছেন চলিয়াছেন চলিয়াছেন চলিয়াছেন
Sample: 115 
চলো চলি চলো চলতাম চলিতেছিলাম চলিতেছিলে চলিতেছিল চলিতেছি চলিতেছ চলিতে চলিত চলি চলো চলতাম চলো আমি তুমি সে আমরা তোমরা তারা আপনি আপনিরা তিনি তিনিরা আমি তুমি সে
Sample: 116 
যাব যাও যাচ্ছি যাচ্ছিলাম যাচ্ছিলে যাচ্ছিলো যাবনি যাবো যাবো না যাবনি তুমি চল চলা চলো চল চলছি চল
Sample: 117 
যাবো যাচ্ছি যাও যা যাবে যাবেন যাব যাবনে যাই যাইতে চলেছই চলেছই
Sample: 118 
চলি চলো চলিবে চলিবেন চলুন চলোন চলেন চলা চলিয়া চলিয়াছে চলিয়াছি চলি চলো চলি চলিবে চলিবেন
Sample: 119 
চলছে চলছেন চলেছিল চলছিলেন চলবে চলবেন চলো চলুন চলছে কি চলছে না
Sample: 120 
চলেছি চলেছ চলছে চলবে চলে চল চলো চলিত চলেই
Sample: 121 
Sample: 122 
চলবে চলছে চলত চলতে চলতেই চলতেও চলতে চলতে চলতে চলো চলতে চলোও চলতে চলব চলবে চলেছও চলছে চলেছই
Sample: 123 
Sample: 124 
চলেছি চলছে চলে যাচ্ছি যাচ্ছে যায় যাবে যাওয়া যাওয়ার যাওয়ায় চলেছই চলেছও চলছি
Sample: 125 
চলেছ চলে চলিবে চলিতে চলিতেছি চলিতেছ চলিবেন চলেন চলেছি চলেছই চলেছও চলি চলি চলেছই চলেছও
Sample: 126 
Sample: 127 
Sample: 128 
চলো চলিস চলছিলাম চলব চলবে চলতে চলছে চলেছি চলেছিল চলতেন চলছিলেন চলতেন চলবে চলছিলাম চলব চল চলবে চল চলতে চল চলছে চল চলেছি চল চলেছিল চল চলতেন চল চলছিলেন চল চলতেন চল চলব চল
Sample: 129 
চলো যাও যাচ্ছি যাব যাচ্ছিলাম যাব যাচ্ছিছ যাবে যাচ্ছিলে যাব চললাম চলো চলো
Sample: 130 
চলো চলিস চলব যাব যাও যা যাবো যাচ্ছি যাচ্ছিস যাচ্ছিলেন যাচ্ছিলেন চলো চলো চলিস চলব
Sample: 131 
চল যা যাই যাব যাবো যাব যাইতাম যাচ্ছিলাম যাচ্ছি যাচ্ছিলাম চলো চল যা যাই যাব
Sample: 132 
চলো চলিস চলছি যাও যাচ্ছিস যাচ্ছি যা আসো আসিস আসি
Sample: 133 
যাবো যাবে যাও যাই যা যাতে যাতেই যাতেও যাতেনা যাতেন চলো চলিস চলি যাবো যাবে যাও যাই যা
Sample: 134 
যাবে যাচ্ছি যাব যাই যাচ্ছিস যাইস যাচ্ছিলি যাচ্ছিলো যাচ্ছিলাম যাচ্ছিলে চলো চলা চলিস চলা চলেছই চলা যাবে চলা যাচ্ছি চলা যাব চলা
Sample: 135 
চলবে চলিতে চলিছে চলিত চলিতেছি চলিতেছিলেন চলিতেছিলেন চলিতেছেন চলিতেছিলাম চলবে চলিতে
Sample: 136 
চলবে চলছে চলছে চলছে চলছে চলছে চলছে চলছে চলছে চলছে চলছিলাম চলছিলাম লাম ছে
Sample: 137 
চলছে চলেছে চলাব চলাবো চলাবে চলবে চলা চল চল চলছিলাম
Sample: 138 
চলবো চলবে চলিতেছে চলিতেছি চলিতেছে চলিতেছে চলিতেছে চলিতেছে চলিতেছে চলিতেছে চল চলবো চলবে চলব
Sample: 139 
চলছে চলবে চলছে চলবে চলছে চলবে চলছে চলবে চলছে চলবে
Sample: 140 
Sample: 141 
Sample: 142 
চলেছি চলবে চলবে চলবে চলবে চলবে চলবে চলবে চলবে চলবে চলেছই
Sample: 143 
