['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['হাতি', 'হাতিকে', 'হাতির', 'হাতিদের', 'হাতিটিকে', 'হাতিটি', 'হাতিটির', 'হাতিজে', 'হাতিরা', 'হাতী']
['মধু', 'মধুতে', 'মধুও', 'মধুটিলা', 'মধুবালার', 'মধুদা', 'মধুবনী', 'মধুমতির', 'মধুবালাকে', 'মধুমতি']
['রামু', 'রামুতে', 'রামো', 'রাহু', 'রামপুরে', 'রামুর', 'রামন', 'রামায়ন', 'রামপুর', 'রামকমল']
['হাতি', 'হাতিকে', 'হাতির', 'হাতিটি', 'হাতায়', 'থলেতে', 'হাতিদের', 'হাতিজে', 'এগুতে', 'ছিটে']
['রাত্রেই', 'রাত্রিতে', 'রাত্রি', 'রাত্রে', 'গতরাতে', 'রাত্র', 'রাতে', 'রাত্রিকে', 'রাত্রের', 'রাত্রিকালে']
['রামু', 'রামুতে', 'রামায়ন', 'রামপুরে', 'রামুর', 'রামো', 'রামন', 'রামা', 'রামায়ণ', 'রামচরিতে']
['হাতি', 'হাতিকে', 'হাতিদের', 'হাতির', 'পুকুরটিতে', 'হাতিটিকে', 'হাতিটির', 'হাতিরা', 'হাতিটি', 'হাতিগুলোর']
['রাত্রি', 'রাত্রিতে', 'রাত্রে', 'রাত্রেই', 'রাত্রিকে', 'রাত্রের', 'রাত্রির', 'রাত্রিকালে', 'রাত্র', 'রাত্রিবেলা']
['মধু', 'মধুতে', 'মধুও', 'মধুবালাকে', 'মধুবনী', 'মধুদা', 'মধুটিলা', 'মধুবালার', 'মধুসূদনের', 'সৎমা']
['সকাল', 'সকালের', 'সকালে', 'সকালবেলা', 'সকালেই', 'ভোররাত', 'ভোররাতে', 'সকালবেলায়', 'ভোররাতের', 'ভোরে']
['লোক', 'লোকজন', 'লোকটা', 'লোকটির', 'লোকজন', 'ব্যক্তি', 'লোকটিকে', 'লোকটি', 'ব্যাক্তি', 'ব্যাক্তির']
['ঢাকা', 'ঢাকাই', 'ঢাকাস্থ', 'ঢাকী', 'ঢাকাড়', 'ঢাকাপ্রকাশ', 'ঢাকায়', 'ঢাকাকে', 'ঢাকাও', 'ঢাকাইয়া']
['সন্ধ্যা', 'সন্ধ্যায়', 'সন্ধ্যাটা', 'সন্ধ্যাবেলা', 'সন্ধ্যায়', 'সন্ধ্যার', 'সন্ধ্যাকর', 'সন্ধ্যায়ও', 'সন্ধ্যেবেলা', 'সন্ধ্যাকালীন']
['ঘোড়ায়', 'ঘোড়া', 'ঘোড়ার', 'ঘোড়াকে', 'ঘোড়াকে', 'ঘোড়াটি', 'ঘোড়া', 'ঘোড়াদের', 'ঘোড়াটিকে', 'ঘোড়াশাল']
['সন্ধ্যায়', 'সন্ধ্যা', 'সন্ধ্যাটা', 'সন্ধ্যাকালে', 'সন্ধ্যায়', 'সন্ধ্যাবেলা', 'সন্ধ্যার', 'সন্ধ্যাতেই', 'সন্ধ্যাকর', 'দিনসন্ধ্যা']
['ঘোড়া', 'ঘোড়ার', 'ঘোড়ায়', 'ঘোড়াকে', 'ঘোড়া', 'ঘোড়াকে', 'ঘোড়াশাল', 'ঘোড়াটি', 'ঘোড়াদের', 'ঘোড়াটির']
['ঢাকা', 'ঢাকাই', 'ঢাকী', 'ঢাকাড়', 'ঢাকাস্থ', 'ঢাকাপ্রকাশ', 'ঢাকাইয়া', 'ঢাকাইয়া', 'ঢাকি', 'ঢাকায়']
['দরিদ্র', 'দরিদ্রের', 'দরিদ্রকে', 'দরিদ্র্য', 'দরিদ্রতা', 'দরিদ্রতার', 'দরিদ্রতম', 'দরিদ্রদের', 'দারিদ্র', 'দারিদ্রের']
['আমি', 'আমা', 'আমানি', 'আমারই', 'আমারে', 'আমে', 'আমকে', 'আমরাই', 'আমামি', 'আমারো']
['শিশু', 'বাচ্চাকে', 'শিশুটিকে', 'শিশুটির', 'শিশুর', 'শিশুকে', 'বাচ্চাটিকে', 'বাচ্চাটাকে', 'শিশুই', 'শিশুকেই']
['আমি', 'আমারই', 'আমানি', 'আমরাই', 'আমারে', 'আমা', 'আমারো', 'আমরা', 'আমারা', 'আমিতো']
['শিশু', 'শিশুর', 'শিশুকে', 'শিশুতে', 'বাচ্চা', 'শিশুমনে', 'বাচ্চাকে', 'শিশুকাল', 'শিশুটির', 'বাচ্চু']
['দরিদ্র', 'দরিদ্র্য', 'দরিদ্রের', 'দরিদ্রতা', 'দরিদ্রকে', 'দরিদ্রতার', 'দারিদ্রের', 'দারিদ্র', 'দরিদ্রতম', 'দরিদ্রদের']
['ক্ষিপ্র', 'প্রজা', 'প্রজার', 'অধোবর্গের', 'পরওয়ার', 'চাঁপার', 'পেচ্ছাপ', 'স্প্যাভর', 'উপগ্রহের', 'পাক্শির']
['হাতি', 'হাতির', 'হাতিকে', 'হাতিদের', 'হাতিজে', 'হাতিরা', 'পুকুর', 'হাতী', 'চাঁদার', 'হাতিটির']
['রাজা', 'রাজার', 'রাজের', 'রাজকে', 'রাজাদের', 'রাজাকে', 'রাজ', 'রাজগুরুর', 'রাজনের', 'الملك']
['হাতি', 'হাতির', 'হাতিদের', 'হাতিকে', 'হাতিরা', 'হাতিটির', 'হাতিটি', 'হাতী', 'পুকুর', 'হাতিজে']
['রাজা', 'রাজাকে', 'রাজকে', 'রাজের', 'রাজাদের', 'রাজার', 'রাজ', 'রাজনের', 'রাজদণ্ড', 'রাজগড়']
['প্রজা', 'প্রসাদে', 'প্রসারের', 'প্রসারকে', 'প্রসাদকে', 'প্রসারে', 'প্রসাদের', 'প্রসাদ', 'প্রাগ', 'বরাদ্দের']
['বউ', 'বউয়ের', 'স্ত্রীর', 'স্ত্রীই', 'বউকে', 'বংশধর', 'বুক', 'বিয়েটা', 'বয়েজে', 'স্বজন']
['লাউ', 'লউ', 'লাও', 'লু', 'লও', 'লিউ', 'লাভো', 'লাভা', 'লিও', 'লাভও']
['ভাই', 'ভাইবে', 'বউয়ের', 'ভাইগাই', 'ব্রাদারের', 'ব্রাদার', 'ভাইও', 'বরিশালের', 'বরিশালকে', 'ভাইয়ে']
['লাউ', 'লাওসের', 'লাউয়ের', 'লাভলুর', 'ল্যুভ্র', 'লুউউ', 'লাভো', 'লিঁওর', 'লিউয়ের', 'লাভলু']
['ভাই', 'ভাইবে', 'ভাইব', 'ভাইজানের', 'ভাইয়ে', 'ব্রাদারের', 'ভাইয়া', 'ভাইয়া', 'ভাইও', 'ভাইজান']
['বউ', 'বউয়ের', 'বংশধর', 'বয়', 'বউমা', 'বংশর', 'বুবলীর', 'বাউকুল', 'বউয়ের', 'লোকালয়ের']
