['প্রথম', 'সর্বপ্রথম', 'দুইটিকে', 'প্রথমটা', 'দুটিকে', 'দুটা', 'প্রথমে', 'দুটিতে', 'দুই', 'সর্বপ্রথমে']
['প্রথম', 'প্রথমতঃ', 'সর্বপ্রথম', 'প্রথমটা', 'প্রথমটির', 'প্রথমেই', 'প্রথমটিকে', 'প্রথমজন', 'প্রথমত', 'প্রথমে']
['চারবারের', 'চারজনেরই', 'প্রথম', 'চারের', 'চার', 'চারবারই', 'প্রথমটা', 'প্রথমটির', 'প্রথমতঃ', 'আগেরবারের']
['পাঁচ', 'পাঁচের', 'পাঁচবাগ', 'পাঁচবছর', 'পাঁচ্চর', 'প্রথম', 'পাঁচজনের', 'পাঁচগুণ', 'পাঁচজন', 'পাঁচশ']
['প্রথম', 'প্রথমতঃ', 'প্রথমে', 'প্রথমত', 'প্রথমেই', 'প্রথমটা', 'প্রথমটির', 'প্রথমটায়', 'শুরুটা', 'প্রথমটিকে']
['প্রথম', 'সাত', 'সর্বপ্রথম', 'প্রথমটা', 'সপ্তমী', 'সপ্তম', 'প্রথমতঃ', 'প্রথমটির', 'প্রথমে', 'প্রথমত']
['প্রথম', 'প্রথমটা', 'প্রথমতঃ', 'সর্বপ্রথম', 'প্রথমে', 'প্রথমটির', 'প্রথমত', 'প্রথমেই', 'প্রথমজন', 'প্রথমটিকে']
['প্রথমত', 'প্রথম', 'নয়', 'প্রথমে', 'প্রথমেই', 'সর্বপ্রথমে', 'সর্বপ্রথম', 'প্রথমতঃ', 'প্রথমটা', 'প্রথমটিই']
['প্রথম', 'দশটায়', 'দশ', 'প্রথমতঃ', 'প্রথমেই', 'প্রথমটা', 'সর্বপ্রথম', 'প্রথমে', 'প্রথমটির', 'প্রথমটিকে']
['প্রথম', 'প্রথমটির', 'প্রথমটা', 'প্রথমের', 'প্রথমা', 'প্রথমটিকে', 'প্রথমজন', 'প্রথমতঃ', 'প্রথমদিক', 'সর্বপ্রথম']
['প্রথম', 'সর্বপ্রথম', 'প্রথমটা', 'প্রথমতঃ', 'প্রথমেই', 'প্রথমতম', 'প্রথমে', 'প্রথমত', 'প্রথমের', 'প্রথমটির']
['প্রথম', 'প্রথমতঃ', 'প্রথমটির', 'প্রথমের', 'প্রথমটা', 'প্রথমা', 'প্রথমতম', 'প্রথমজন', 'সর্বপ্রথম', 'প্রথমার্ধ']
['প্রথমদিক', 'প্রথমার্ধ', 'প্রথমের', 'প্রথমটির', 'প্রথমার্ধটা', 'প্রথমার্ধের', 'প্রথম', 'প্রথমসারির', 'প্রথমজন', 'প্রথমা']
['প্রথম', 'পনেরো', 'প্রথমটির', 'পনেরোটি', 'প্রথমটা', 'প্রথমার্ধ', 'প্রথমের', 'প্রথমতম', 'সর্বপ্রথম', 'প্রথমপর্ব']
['প্রথম', 'প্রথমের', 'প্রথমা', 'প্রথমতঃ', 'প্রথমদিক', 'প্রথমটা', 'প্রথমার্ধ', 'প্রথমজন', 'প্রথমতম', 'প্রথমটির']
['প্রথম', 'প্রথমতম', 'প্রথমের', 'প্রথমদিক', 'সর্বপ্রথম', 'প্রথমতঃ', 'প্রথমেই', 'প্রথমার্ধ', 'প্রথমটা', 'প্রথমা']
['প্রথম', 'প্রথমতম', 'প্রথমের', 'প্রথমার্ধ', 'প্রথমটা', 'সর্বপ্রথম', 'প্রথমদিক', 'প্রথমটিকে', 'প্রথমটির', 'প্রথমা']
['প্রথম', 'প্রথমজন', 'প্রথমতঃ', 'প্রথমতম', 'প্রথমের', 'প্রথমদিক', 'সর্বপ্রথম', 'প্রথমেই', 'প্রথমটা', 'প্রথমটির']
['প্রথম', 'প্রথমজন', 'প্রথমতঃ', 'প্রথমতম', 'প্রথমের', 'প্রথমদিক', 'প্রথমটা', 'প্রথমটির', 'প্রথমপর্ব', 'প্রথমার্ধ']
['এক', 'একং', 'একেএকে', 'এককটির', 'একবর্ণী', 'একরকমের', 'একনেকের', 'একের', 'একক', 'একটির']
['তিনপ্রকার', 'তিনতলার', 'তিনতলা', 'তৃতীয়ত', 'তিন্ত', 'তিনেকের', 'তিনখানা', 'তিনখানি', 'তিনদিক', 'তিন']
['চতুর্থবার', 'চতুর্থবারের', 'চারটের', 'চতুর্থতম', 'চার', 'চতুর্থী', 'চারটার', 'চতুর্থাংশের', 'চতুর্থীর', 'চারমগজ']
['পাঁচগ্রাম', 'পঞ্চমত', 'পাঁচ', 'পাঁচতারকা', 'পাঁচেকের', 'পঞ্চান্নতম', 'পাঁচপীর', 'পাঁচরুখী', 'পাঁচের', 'পাঁচ্চর']
['ছয়', 'ছয়ানী', 'ওষ্ঠ', 'ছয়ে', 'সতীর্থের', 'ছয়ের', 'সধবাকে', 'গোষ্ঠী', 'পরীখা', 'স্তবের']
['সাত', 'সাত্তা', 'সাতান্নতম', 'সাততলা', 'সাতটার', 'সাতমাথা', 'সাত্তারের', 'সাততলায়', 'সাতনা', 'সাতই']
['আট', 'আটটার', 'আটশ', 'আটবছর', 'আটত্রিশটি', 'আটশত', 'আটদলীয়', 'আটবার', 'বশিষ্ঠ', 'আপ্তের']
['নয়', 'নি', 'না', 'নই', 'হয়নি', 'হইনি', 'হয়না', 'হয়নি', 'ননি', 'হননি']
['দশমিকের', 'দশমীর', 'দশেকের', 'দশ', 'দশমী', 'দশটার', 'দশমিক', 'দশটির', 'দশজনের', 'দশমে']
['এগারো', 'এগারোটায়', 'এগারোটা', 'একগামিতার', 'আকুপাংচার', 'একগামী', 'একরের', 'আজগারের', 'এগারটি', 'আসজাদুর']
['বারো', 'পরীমনির', 'বিশিষ্ঠ', 'পরমব্রত', 'বরিষ্ঠ', 'পরীমনিকে', 'সর্ষের', 'বশিষ্ঠ', 'আরকেওর', 'দ্বারকা']
['তেরো', 'তেরোটি', 'তেরোটা', 'তেরার', 'পরশের', 'পরকীয়ার', 'পরীমনির', 'নীচেরসারির', 'তেরচা', 'তরলটির']
['চৌদ্দ', 'চৌদ্দগ্রাম', 'শিলাস্তরের', 'শাক্যশ্রীভদ্র', 'চিটাগংয়ের', 'চিৎপুরের', 'চিরকুটের', 'চৌকিদারের', 'চান্দেরচর', 'চৌধুরাণীর']
['পনেরো', 'পনেরোটি', 'পিনেলের', 'পনেরোর', 'পনিরসেলভামের', 'পিন্টোর', 'পেনসিলের', 'পিন্টুর', 'পনেরটি', 'ফানেলের']
['ষোলনল', 'ষোলজন', 'ষোল', 'তলবকার', 'তোষণ', 'তৌরণ', 'সরষের', 'পরিপক্ক', 'শোষণমূলক', 'নিষেক']
['সতেরো', 'বরিষ্ঠ', 'সতীনের', 'নিকতবর্তী', 'নীচেরসারিতে', 'সরলতম', 'নীচেরসারির', 'নিকটবর্ত্তী', 'ঘনিষ্ঠতম', 'পরশপাথর']
['আঠারোবাঁকি', 'আঠারো', 'আঠারোতম', 'বশিষ্ঠের', 'আঠারোজন', 'বিন্যস্তকরণ', 'আঠারখাদা', 'শাখাবিশেষ', 'নিত্যপুরাণ', 'আঠারটি']
['উনিশ', 'উনিশের', 'পরজীবি', 'নিতীশের', 'উর্ত্তীণ', 'উনিশে', 'নিতীশ', 'বশবর্তী', 'জনৈকা', 'নীতুর']
['বিশ', 'বিকাশশীল', 'উপজীব্য', 'বশবর্তী', 'সুধীরের', 'বাচস্পতি', 'বিশের', 'ক্ষিতীশ', 'বশীরের', 'সচিবের']
['এক', 'একং', 'একক', 'তৃতীয়', 'তৃতীয়ত', 'একেএকে', 'একুশের', 'তৃতীয়ার', 'একের', 'একজ']
['দুই', 'দ্বিতীয়', 'দুটোর', 'দুইট', 'দুটো', 'দুইভাবে', 'দুটিও', 'দুটার', 'দুটোরই', 'দুটির']
['চার', 'চতুর্থবার', 'চারটার', 'চারতলা', 'চতুর্থবারের', 'চতুর্থতম', 'চারী', 'চতুর্থী', 'চতুর্থত', 'চারদলীয়']
['পাঁচ', 'পাঁচ্চর', 'পাঁচগ্রাম', 'পাঁচতারকা', 'পাঁচের', 'পাঁচশ', 'পাঁচেকের', 'পাঁচগুণ', 'পাঁচবাগ', 'পাঁজি']
['ছয়', 'তৃতীয়', 'ছয়ে', 'তৃতীয়ত', 'স্তরীয়', 'সভায়', 'সূচকীয়', 'উল্লেখনীয়', 'তৃতীয়ার', 'পরগনায়']
['সাত', 'তৃতীয়', 'সাতগুণ', 'সাতটার', 'সাত্তা', 'সাতবার', 'সাত্তে', 'সপ্তক', 'সাতই', 'সাতমাথা']
['আট', 'তৃতীয়', 'তৃতীয়ত', 'আটবার', 'আটটার', 'আটশ', 'আটটির', 'আটবছর', 'আটদলীয়', 'তৃতীয়টিও']
['নয়', 'না', 'নি', 'হয়না', 'হইনি', 'হয়নি', 'নই', 'হয়নি', 'হননি', 'হয়ইনি']
['দশ', 'তৃতীয়', 'দশমিকের', 'দশমী', 'দশমে', 'দশমিক', 'দশমীর', 'দশটায়', 'দশটা', 'দশটির']
['এগারো', 'এগারোটা', 'এগারোটায়', 'এগারজন', 'আগুয়েরো', 'অঘোর', 'প্রয়াগ', 'আগাথার', 'শিরোপাজয়ী', 'প্রায়োগিগ']
['বারো', 'তৃতীয়', 'তৃতীয়ার', 'তৃতীয়ত', 'তৃতীয়া', 'উপরিতল', 'দ্বারকা', 'সর্ষের', 'প্রচূর', 'পরগণায়']
['তেরো', 'তৃতীয়', 'তৃতীয়ার', 'তৃতীয়ত', 'তৃতীয়া', 'তেরার', 'তরিকায়', 'তেরোটা', 'তেরচা', 'ট্রাষ্ট']
['চৌদ্দ', 'চৌদ্দজন', 'চৌদ্দগ্রাম', 'চৌত্রিশ', 'চৌকিদারের', 'চৌধুরাণী', 'চৌধুরাণীর', 'চৌরঙ্গী', 'চৌদ্দগ্রামের', 'শাক্যশ্রীভদ্র']
['পনেরো', 'পনেরোটি', 'পনেরটি', 'পনেরোর', 'পঞ্চগড়', 'পনের', 'পঞ্চগড়ের', 'পনিরের', 'পিন্টুর', 'পিন্টোর']
['ষোল', 'ষোলজন', 'ষোলনল', 'মোড়ল', 'ধারাপাত', 'তোষণ', 'শিরোপাজয়', 'খুতবার', 'মহাশোল', 'ধারাবাহিতা']
['সতেরো', 'তলস্তয়', 'তৃতীয়ার', 'বৃত্তীয়', 'বোধির', 'সতোপন্থ', 'বরিষ্ঠ', 'জেষ্ঠ', 'তীব্রতার', 'উপরিতল']
['আঠারো', 'আঠারোজন', 'আঠারখাদা', 'আঠারোবাঁকি', 'আঠারোতম', 'আঠারোর', 'আঠারগাছিয়া', 'আঠারোশ', 'আঠেরো', 'আঠাল']
['উনিশ', 'তৃতীয়', 'ক্ষিতীশ', 'উনিশে', 'পূজনীয়', 'উনিশের', 'তৃতীয়ত', 'তৃৃতীয়', 'ভর্তী', 'চতুর্ভুজ']
['বিশ', 'তৃতীয়', 'তৃতীয়ত', 'ক্ষিতীশ', 'বশ', 'চতুর্বেদী', 'বিশে', 'তৃতীয়া', 'বিশপীয়', 'বিশের']
['এক', 'একং', 'একেএকে', 'একটি', 'এককটি', 'একটির', 'একটুর', 'একক', 'একতি', 'অক']
['দুই', 'দুটি', 'দুটিও', 'দুইটি', 'দুইট', 'দুটো', 'দুটা', 'দুটিতে', 'দুটো', 'দুটির']
['তিন', 'তিনবেলা', 'তৃতীয়টি', 'তিনশ', 'তিনেক', 'তিনটি', 'তিনভাগ', 'তিনে', 'তিনগুণ', 'চতুর্থ']
['পাঁচ', 'পাঁচবাগ', 'পাঁচশ', 'পাঁচতারকা', 'পাঁচের', 'পাঁচবছর', 'পাঁচ্চর', 'পাঁচগ্রাম', 'পাঁচবার', 'পাঁচগুণ']
['ছয়', 'ছয়ে', 'ছয়ে', 'ছয়', 'চতুর্থ', 'ছয়েক', 'ছয়ের', 'সতিশ', 'চতুর্দিকে', 'যষ্ঠ']
['সাত', 'সপ্তক', 'সপ্তমী', 'সাতগুণ', 'সপ্তম', 'সাতই', 'সাতবার', 'চতুর্থ', 'সাতশ', 'সপ্তকের']
['আট', '৮টি', '৮টা', '৮টিই', 'আটজন', '৮টির', 'আটটায়', 'চতুর্থ', '৬টা', 'আটটি']
['নয়', 'নি', 'না', 'হয়না', 'হয়নি', 'হইনি', 'নেই', 'নই', 'হননি', 'ননি']
['দশ', 'দশটি', 'দশজন', 'দশমী', 'দশটা', 'দশটায়', 'দশমীর', 'দশমে', 'দশমিক', 'দশটির']
['এগারো', 'এগারোটা', 'এগারজন', 'এগারোটায়', 'এগোবেন', 'এগুনোর', 'একরাশ', 'একরামুলকে', 'এগারোজন', 'একরেম']
['বারো', 'সর্বনাম', 'বারই', 'সর্ষের', 'সর্ব', 'একেবার', 'তবকপুর', 'বারে', 'বেশিবার', 'তিন্ত']
['তেরো', 'তেরোটা', 'তেরোটি', 'তীর', 'তিরু', 'তৃতীয়টিও', 'ওতেরো', 'তেজপুর', 'সতীর', 'টেরও']
['চৌদ্দ', 'চৌত্রিশ', 'চৌদ্দগ্রাম', 'চৌদ্দজন', 'চিদামের', 'চৌধুরাণীর', 'চৌধুরীহাট', 'চৌকিদারি', 'চৌধুরাণী', 'চৌকিদারের']
['পনেরো', 'পনেরোটি', 'পনেরটি', 'পিন্টুর', 'পনসের', 'পনের', 'পিনু', 'পনেরোর', 'পিন্টো', 'পিন্টু']
['ষোল', 'ষোলনল', 'ষোলজন', 'নিবিড়', 'ষোলোয়', 'ধনুকা', 'ষোলো', 'ছুটলেন', 'খুতবায়', 'তোলপাড়']
['সতেরো', 'সতের', 'সতেরতম', 'খেজমত', 'বরইতলা', 'সমহারে', 'সরলতম', 'সরসপুর', 'সতত', 'ধাতস্থ']
['আঠারো', 'আঠারো', 'আঠটি', 'আঠাল', 'খেসারতই', 'আঠারোজন', 'আঠারোতম', 'আঠা', 'প্ৰতিষ্ঠা', 'পরিশিষ্টে']
['উনিশ', 'সতিশ', 'উনিশে', 'চতুর্দশী', 'নমিশ', 'উনিশতম', 'তিনেক', 'একত্রিশ', 'দশমাইল', 'শতভাগ']
['বিশ', 'সতিশ', 'চতুর্দশী', 'সাতগুণ', 'চতুর্দিকে', 'দুইশ', 'চতুর্ভূজ', 'বুশৌ', 'চতুর্থ', 'চতুর্ভুজ']
['এক', 'একং', 'একজ', 'একমাএ', 'একক', 'এগ', 'প্ৰেম', 'একেএম', 'আপাং', 'একগম্বুজ']
['দুম', 'দুবে', 'দুটোয়', 'দুটো', 'দুদলই', 'দুইতলা', 'দুইই', 'দুটার', 'দুটোকেই', 'দুই']
['থানম', 'তিনু', 'তিন', 'তিনাশি', 'তিনেক', 'তিনতলার', 'নিত্যং', 'নিতাম', 'তিনিটি', 'তিনেকের']
['চার', 'চতুর্ভুজা', 'চাতুর্য', 'চতুর্বেদ', 'চতুর্থবার', 'চতুর্ভূজা', 'চারটের', 'চারগুন', 'আগারকারের', 'চতুর্থাংশ']
['ছয়', 'ছয়ানী', 'ছয়ে', 'থানম', 'তুণ্ড', 'শেভাগ', 'আধেয়', 'ছাতু', 'শুয়ে', 'প্ৰেম']
['সাত', 'সাতভাই', 'সাতি', 'সাত্তা', 'সাতহ', 'সাতনা', 'সাত্তারের', 'সাতগুণ', 'সাতই', 'শেভাগ']
['আট', 'আটশ', 'আটত্রিশটি', 'আটশত', 'টুঁ', 'থানম', 'আটশো', '৮টি', '৮টিই', 'উচাটন']
['নয়', 'নি', 'না', 'নাহ', 'নই', 'নেই', 'হইনি', 'হয়না', 'নন', 'নোনা']
['দশম', 'দশমিকের', 'দশমিক', 'দশমী', 'দশেকের', 'দশ', 'দশমাংশ', 'দশেক', 'দশমীর', 'একুশতম']
['এগারো', 'এগারোজন', 'এগারোতম', 'এগোব', 'এগারজন', 'এগোবেন', 'এগারোটা', 'এগমোর', 'এগোনো', 'আগাথার']
['বারো', 'প্ৰেম', 'বারোতম', 'আপাং', 'পুরাণটি', 'পুরোনাম', 'খাম্বাত', 'বেশুমার', 'বরঞ্চ', 'প্ৰথম']
['তেরো', 'তারতুস', 'তমোহর', 'ওতেরো', 'তিরু', 'টেরও', 'তোরোর', 'তোত্তোরির', 'থুরাম', 'তেমারের']
['চৌদ্দ', 'চৌদ্দগ্রাম', 'চিঞ্চওয়াড', 'খানাখন্দ', 'চিদানন্দ', 'চাটিগ্রাম', 'চৌদ্দগ্রামের', 'চামুণ্ডার', 'শশাঙ্কশেখর', 'শম্ভুগঞ্জ']
['পনেরো', 'পিন্টোর', 'পিন্টুর', 'পনেরোটি', 'পঞ্চস্তম্ভের', 'পনেরোর', 'পঞ্চমী', 'পঞ্চায়েত', 'পেনেলোপ', 'পঞ্চায়েতের']
['ষোল', 'ষোলনল', 'ষোলো', 'টুখেল', 'তুলুজের', 'খাম্বাজ', 'ষোলোয়', 'ষোলতম', 'ছুটলেন', 'তুঙ্কু']
['সতেরো', 'তমোপদার্থ', 'তথাস্তু', 'তোতারাম', 'পুর্ণিমা', 'তুতং', 'তৎসম', 'তটস্থ', 'বখতিয়ারপুর', 'প্ৰেম']
['আঠারো', 'আঠারোতম', 'আঠারগাছিয়া', 'আঠাশতম', 'আঠারোজন', 'আঠারোশ', 'বখতিয়ারপুর', 'জোচ্চুরি', 'দেপার্তমঁ', 'খাম্বাজ']
['উনিশ', 'উনিশের', 'উনিশশো', 'শভিনিজম', 'উনিশে', 'নিতিশ', 'উনচল্লিশতম', 'কৃত্ৰিম', 'নৃসিংহ', 'উমতিতি']
['বিশ', 'বিধুশেখর', 'বিহু', 'শেতাঙ্গ', 'বিশফ', 'বিশের', 'বিশপস', 'পুখুসং', 'খিতিশ', 'ব্যাপ্টিজম']
['ষষ্ঠ', 'এক', 'ষষ্ঠতম', 'একগম্বুজ', 'একক', 'বাতজনিত', 'একগাল', 'দগ্ধ', 'একেএকে', 'এককটির']
['দুইটির', 'দুই', 'দুইটিই', '২টা', 'দুইটি', 'দুটির', 'দুইটায়', 'দুইটা', 'দুইটিতেই', 'দুইটিকে']
['ষষ্ঠ', 'ষষ্ঠদশ', 'ষষ্ঠতম', 'তিন', 'তিনের', 'তিনখানা', 'তিনখানি', 'তিনটার', 'তিনগুণের', 'তিনেকের']
['ষষ্ঠ', 'চার', 'চারটার', 'চতুর্থবারের', 'চারদেয়ালের', 'চারটের', 'চারের', 'চারতলা', '৪র্থ', '৪টির']
['পাঁচগুণ', 'পাঁচগ্রাম', 'পাঁচবাগ', 'পাঁচের', 'পাঁচজনে', 'পাঁচ', 'পাঁচজনের', 'পাঁচতারকা', 'পাঁচ্চর', 'পাঁচটার']
['ষষ্ঠ', 'সাত', 'ষষ্ঠতম', 'ষষ্ঠদশ', 'সাতই', 'সাতগুণ', 'সাতমাথা', 'সাতনা', 'সাতান্নতম', 'সাত্তে']
['ষষ্ঠ', 'আট', 'আটদিনের', 'ষষ্ঠতম', '৮টা', 'আটদিন', 'আটবছর', '৮টির', 'ষষ্ঠদশ', 'আটজনকে']
['নয়', 'ষষ্ঠ', 'না', 'নি', 'হয়নি', 'হননি', 'ননি', 'হয়না', 'হননা', 'হতোনা']
['দশ', 'দশটায়', 'ষষ্ঠ', 'দশমে', 'দশজনকে', 'দশমী', 'দশমিকের', 'দশজন', 'দশটা', 'দশটি']
['ষষ্ঠ', 'এগারো', 'ষষ্ঠতম', 'এগারোটা', 'ষষ্ঠীপদ', 'এরশাদনগর', 'শীতলতর', 'দুর্গাসাগর', 'আগারওয়াল', 'এগারোতম']
['ষষ্ঠ', 'ষষ্ঠতম', 'বারো', 'ষষ্ঠীপদ', 'বশবর্তী', 'শীতল', 'বিকল', 'বিদুৎ', 'শীর্ষসারির', 'বারীণ']
['ষষ্ঠ', 'ষষ্ঠতম', 'তেরো', 'ষষ্ঠীপদ', 'ষষ্ঠদশ', 'ষষ্ঠী', 'ষষ্ঠীর', 'তেরচা', 'তেরার', 'তেরোটা']
['চৌদ্দ', 'চৌদ্দগ্রাম', 'ষষ্ঠীপদ', 'চান্দেরচর', 'চৌদ্দগ্রামের', 'শীতলনাথ', 'ষষ্ঠতম', 'কৃষ্ণচন্দ্রের', 'শীতলতর', 'চীনাবাদামের']
['পনেরো', 'পনেরোর', 'পনেরোটি', 'পিন্টুর', 'পিন্টোর', 'পনিরসেলভামের', 'পিনেলের', 'পনেরটি', 'পিনেরা', 'পেন্সিলের']
['ষষ্ঠ', 'জলমণ্ডল', 'ষষ্ঠতম', 'বাতাবরণ', 'তালাপাত্রের', 'বাতানুকূল', 'বাতানুকুল', 'অগ্নুৎপাত', 'ধ্রুবপদ', 'বাতজনিত']
['ষষ্ঠ', 'ষষ্ঠতম', 'শীতল', 'সলাবত', 'শীতলতর', 'অন্ধকারতম', 'ষষ্ঠীপদ', 'বিকাশকাল', 'তেজচন্দ্র', 'সতেরো']
['ষষ্ঠতম', 'বিশুদ্ধকরণ', 'বিশুদ্ধকরণের', 'বাতজনিত', 'বজ্রধ্বনি', 'বজ্রপাত', 'জালুতের', 'ষষ্ঠত', 'ষষ্ঠীপদ', 'শুদ্ধিকরণ']
['ষষ্ঠ', 'উনিশ', 'ষষ্ঠতম', 'কৃষ্ণনাথ', 'ষষ্ঠদশ', 'কৃষ্ণপদ', 'ষষ্ঠীপদ', 'কৃষ্ণবিবরের', 'কৃষ্ণচূড়া', 'কৃষ্ণকমল']
['ষষ্ঠ', 'ষষ্ঠদশ', 'ষষ্ঠতম', 'বিশ', 'ষষ্ঠীপদ', 'বিটেশ্বর', 'শীতলতর', 'কৃষ্ণবিবরের', 'কৃষ্ণপদ', 'বৃন্তের']
['এক', 'একেএকে', 'একং', 'একটির', 'সপ্তরী', 'চতুর্থটি', 'চতুর্দিকে', 'একটি', 'একত্রিশতম', 'এককটি']
['দুটিতে', 'দুটোরই', 'দুই', 'দুটিও', 'দুটোর', 'দুটিতেই', 'দ্বিতীয়টি', 'দ্বিতীয়টির', 'দুইভাবে', 'দ্বিতীয়টা']
['তিনটিতেই', 'তিনশ', 'তিনটির', 'সপ্তরী', 'তিনে', 'তিনটিকে', 'তিন', 'তিনবার', 'তিনের', 'তিনবারের']
['চারের', 'চারটার', 'চার', 'চারটের', 'চারজনেরই', 'চতুর্থবারের', 'চারবারের', 'চারতলা', 'চারী', 'চতুর্থাংশে']
['পাঁচ্চর', 'পাঁচের', 'পাঁচ', 'পাঁচবাগ', 'পাঁচশ', 'পঞ্চবটি', 'পাঁচবছর', 'সপ্তম', 'পাঁচগুণ', 'পাঁচবারই']
['ছয়', 'সপ্তম', 'ছয়ে', 'সপ্তরী', 'ছয়', 'ছয়েই', 'ছয়ে', 'সপ্তমে', 'সপ্তকের', 'চতুর্দিকে']
['আট', 'সপ্তম', 'সপ্তমে', 'আটটি', 'সপ্তকের', 'আটজন', 'আটটির', 'আটবারের', 'সপ্তমী', 'সপ্তরী']
['নয়', 'নি', 'না', 'নই', 'হয়নি', 'হয়না', 'হয়নি', 'হইনি', 'হননি', 'নয়তো']
['দশ', 'দশটায়', 'দশমীর', 'দশটির', 'দশটা', 'দশটিতে', 'সপ্তমে', 'দশমে', 'দশজনকে', 'দশটি']
['এগারো', 'এগারটি', 'এগারোটায়', 'এগুনোর', 'এগারোটা', 'এগোবেন', 'আগারকারের', 'একরামুলকে', 'চতুর্দিকে', 'এগারোতম']
['বারো', 'সপ্তরী', 'তিন্ত', 'বশিষ্ঠ', 'তৃতীয়াংশই', 'চতুর্থটি', 'চতুর্দিকে', 'তৃতীয়টি', 'চারধামের', 'তৃতীয়াংশ']
['তেরো', 'তেরোটি', 'তেরোটা', 'তৃতীয়ের', 'চতুর্দিকে', 'তিনতলায়', 'তৃতীয়টি', 'চতুর্থটি', 'তৃতীয়টির', 'সপ্তরী']
['চৌদ্দ', 'চৌদ্দগ্রাম', 'চতুর্দিকের', 'চৌদ্দগ্রামের', 'চৌদ্দবার', 'চিটাগংয়ের', 'চৌকিদারের', 'সপ্তশৃঙ্গ', 'চৌদ্দজন', 'সপ্তপদী']
['পনেরোটি', 'পনেরো', 'পনেরটি', 'পনের', 'পনেরতম', 'পনেরোর', 'পঞ্চায়েতটি', 'পিনেলের', 'পনিরের', 'পঞ্চতন্ত্র']
['ষোল', 'ষোলজন', 'ষোলো', 'ষোলোয়', 'চাকাটা', 'তোলপাড়', 'খড়কুটোর', 'ষোলনল', 'গোঁফের', 'টুটপাড়া']
['সতেরো', 'সতেরতম', 'বশিষ্ঠ', 'সতেরটি', 'সপ্তরী', 'আঠারোতম', 'চারধাম', 'চতুর্মুখী', 'চারুচন্দ্র', 'ছিয়াত্তরতম']
['আঠারো', 'আঠারোতম', 'আঠারটি', 'আঠটি', 'আঠারোজন', 'আঠেরো', 'আঠারগাছিয়া', 'আঠারোবাঁকি', 'ঠেকানোর', 'বশিষ্ঠের']
['উনিশ', 'সপ্তরী', 'একত্রিশতম', 'একত্রিশ', 'উনিশতম', 'দশেকের', 'তিনশোর্ধ্ব', 'সপ্তকের', 'সপ্তপদী', 'চতুর্বিংশ']
['সপ্তপদী', 'সপ্তম', 'সপ্তরী', 'সপ্তকের', 'সপ্তমে', 'সপ্তমী', 'বিশ', 'চতুর্দিকে', 'সপ্তশৃঙ্গ', 'চতুর্থটি']
['এক', 'একবিন্দু', 'একনেক', 'একতি', 'একগুঁয়েমি', 'একবিংশ', 'একের', 'অঙ্ককে', 'একদম', 'রচনাকাল']
['দুইবেলা', 'দুই', 'দুটার', 'দুটোরই', 'দুটিও', 'দুইট', 'দুইগুণ', 'দুইভাবে', 'দুটোই', 'দুভাবেই']
['তিন', 'তিনতলা', 'তিনেক', 'তিন্ত', 'তিনখানা', 'তিনটিও', 'তিনমাথা', 'তিনবেলা', 'অষ্টম', 'তিনখানি']
['চার', 'চতুর্থত', 'চতুর্থী', 'চারী', 'চারটার', 'চারমাথা', 'চতুর্থাংশ', 'চতুর্ভূজা', 'চারমগজ', 'চতুর্দশ']
['পাঁচ', 'পাঁচবাগ', 'পাঁচগুণ', 'পাঁচগ্রাম', 'পাঁজি', 'পাঁচের', 'পাঁচবিবি', 'পাঁচ্চর', 'পাঁচতারকা', 'পাঁচশ']
['ছয়', 'ছয়ে', 'ছয়ে', 'ছয়', 'ছয়ের', 'চল্লিশ', 'অষ্টম', 'ছয়ানী', 'চল্লিশে', 'সতিশ']
['সাত', 'সেপ্টাম', 'সপ্তক', 'সপ্ত', 'সাত্তে', 'সাতগুণ', 'সাতশ', 'সাতমাথা', 'সপ্তসিন্ধু', 'সাততলা']
['নয়', 'না', 'নি', 'হইনি', 'হয়না', 'হয়নি', 'নন', 'নই', 'হননি', 'হতোনা']
['দশ', 'দশমে', 'দশমিকের', 'দশমীর', 'দশমী', 'অষ্টম', 'দশেকের', 'দশমিক', 'দশটায়', 'দশমাংশ']
['এগারো', 'একরামুলকে', 'এগারজন', 'একরাশ', 'এগার', 'এগারতম', 'করায়ত্ত', 'জরায়ুর', 'পরাগরেণু', 'রূপকথার']
['বারো', 'বেশিবার', 'বারবারা', 'সর্বনাম', 'বারও', 'বকরের', 'রূপনগর', 'সর্বনাশের', 'বরাবর', 'সর্ষের']
['তেরো', 'তেরজন', 'তেরচা', 'তরিকত', 'তীর', 'তরলের', 'তেরার', 'তিরু', 'রচনাকাল', 'রূপনগর']
['চৌদ্দ', 'চণ্ডীগড়', 'চৌদ্দজন', 'চৌত্রিশ', 'চৌদ্দগ্রাম', 'চৌহদ্দির', 'চৌকিদারের', 'চৌদ্দবার', 'খাদ্যাভাসের', 'চিদামের']
['পনেরো', 'পনেরোটি', 'পনের', 'পনিরের', 'পঞ্জীকরণ', 'পনেরটি', 'পিনাংয়ের', 'পনির', 'পনেরোর', 'পঞ্চকুলা']
['ষোল', 'পোষণ', 'রত্নমালা', 'ভরণ', 'পোষা', 'পর্নহাব', 'তর্জমা', 'মনগড়া', 'জপমালা', 'রূপলাল']
['সতেরো', 'সতের', 'বরইতলা', 'বরতমানে', 'তালশহর', 'ব্যাপ্তি', 'অধাতব', 'অত্যধিক', 'রূপনগর', 'সারস্বত']
['আঠারো', 'আঠারো', 'ব্যাপকতর', 'আঠাল', 'উত্তমকুমার', 'তৈরীতে', 'আঠারোজন', 'ব্যাপ্তি', 'বল্গাহরিণ', 'সুধাকরণ']
['উনিশ', 'চল্লিশ', 'উনিশে', 'রচনাকাল', 'নংথমবম', 'অষ্টম', 'একচল্লিশ', 'ন্যিদ', 'উনিশতম', 'বত্রিশ']
['বিশ', 'দুধরাজ', 'দুবে', 'চল্লিশ', 'দিশম', 'বিংশ', 'বিটিশ', 'চতুর্দ্দশ', 'বিশদে', 'বিশে']
['নবম', 'এক', 'একমাএ', 'একক', 'বিহু', 'এপ', 'নব', 'বায়ূ', 'একজ', 'একশ']
['দুম', 'দুই', 'দুইশো', 'দুইশ', 'দুটো', 'দুইবেলা', 'দুবে', 'দুটিও', 'দুইতলা', 'দুয়ে']
['নবম', 'তিন', 'নবিশ', 'নয়ছয়ের', 'তিনেকের', 'নয়টা', 'নুয়াইম', 'তিনেক', 'তিনবিঘা', 'নুটজন']
['চার', 'চতুর্দশ', 'চারী', 'চারগুন', 'চতুর্ভূজা', 'চারটের', 'চতুর্বিংশ', 'চতুর্থবার', 'চারমাথা', 'চারমগজ']
['পাঁচবিবির', 'পাঁচগুণ', 'পাঁচ', 'পাঁচতারকা', 'পাঁচগ্রাম', 'পাঁচবাড়িয়া', 'পাঁজি', 'পাঁচবিবি', 'পাঁচেকের', 'পাঁচকুলা']
['নবম', 'ছয়ে', 'ছয়', 'ছয়ানী', 'ছয়ে', 'ছয়ের', 'নবিশ', 'ছয়', 'ছয়ের', 'সাতের']
['সাত', 'সাতের', 'সাতভাই', 'নবম', 'সাতগুণ', 'সাতবাহন', 'সাত্তা', 'সাতই', 'বিশ', 'সাত্তে']
['আট', 'নবম', '৮টা', 'আটশ', '৮টি', '৮টিই', 'বুশৌ', '৮টায়', 'আটবছর', 'আটবার']
['দশ', 'দশম', 'দশমে', 'দশমিক', 'দশটা', 'দশমী', 'দশমিকের', 'দশজন', 'দশটি', 'দশমীর']
['এগারো', 'এগারোজন', 'এগোব', 'নবম', 'এগারজন', 'এগারোতম', 'এগারোটা', 'এগারোবার', 'এগমোর', 'একরামুল']
['নবম', 'খুম্বু', 'নববিতে', 'বামুন', 'বম্ব', 'বারমের', 'নাব্য', 'বাশো', 'বারো', 'যাবুর']
['তেরো', 'নবম', 'টেরও', 'তেরোবার', 'ওতেরো', 'তিমুর', 'নুরপুর', 'টাবু', 'তোরোর', 'ভারো']
['চৌদ্দ', 'চৌদ্দগ্রাম', 'শাবনূর', 'শম্ভুগঞ্জ', 'চৌরঙ্গীর', 'শম্ভু', 'শেওয়াগ', 'নওয়াবশাহ', 'শনিদেব', 'চৌদ্দগ্রামের']
['পনেরো', 'পনেরোর', 'পঞ্জাবের', 'পনেরোটি', 'পনের', 'পিন্টুর', 'পঞ্জাব', 'পনিরসেলভাম', 'পেনেলোপ', 'পঞ্চকবির']
['ষোল', 'নবম', 'টাবু', 'উপবন', 'উপমার', 'ভুবন', 'বাসরুট', 'মখদুম', 'টাবুন', 'টাবুর']
['নবম', 'খুম্বু', 'সতেরো', 'সবুজায়ন', 'মস্তব', 'নিজাম', 'বতুতার', 'বশিরুল', 'নব্বইয়ে', 'নতজানু']
['বায়ুপুরাণ', 'নবম', 'বামুন', 'বশিরুল', 'মখদুমের', 'বিধিবাম', 'বিপুলের', 'বোধোদয়', 'উপশম', 'আঠারোশ']
['উনিশ', 'নবম', 'নুয়াইম', 'নবিশ', 'নীমুচ', 'নানঝাও', 'নুজোমা', 'নুটজন', 'নিতম্ব', 'উমতিতির']
['বিশ', 'নবম', 'বায়ূ', 'বটেশ্বর', 'বিশপকে', 'বিশপস', 'সাতবিবির', 'বিসাউ', 'বিইউপি', 'বুশৌ']
['এক', 'একং', 'একমাএ', 'একজ', 'একক', 'একের', 'একমি', 'এককটি', 'ইক', 'একেএকে']
['দুই', 'দুটো', 'দুটার', 'দুটির', 'দুইট', 'দুটিও', 'দুইই', 'দুম', 'দুটোরই', 'দুটোই']
['তিন', 'তিনেক', 'তিনখানি', 'তিনখানা', 'তিনতলা', 'তিনের', 'তিনেকের', 'তিন্ত', 'তিনমাথা', 'নছিমন']
['চার', 'চতুর্থত', 'চতুর্থবার', 'চারী', 'চারমাথা', 'চারটার', 'চারখি', 'চতুর্ভূজা', 'চতুর্থাংশ', 'চতুর্থী']
['পাঁচ', 'পাঁচগ্রাম', 'পাঁচেকের', 'পাঁজি', 'পাঁচবাগ', 'পাঁচগুণ', 'পাঁচ্চর', 'পাঁচরুখী', 'পঞ্চম', 'পাঁচতারকা']
['ছয়', 'ছয়ে', 'ছই', 'ছয়', 'সেড', 'ছয়ানী', 'শুয়ে', 'ছইল', 'শর্ট', 'শুয়ন']
['সাত', 'সেপ্টাম', 'সাতের', 'সাতি', 'সাত্তা', 'সাতনা', 'সাতই', 'সাতহ', 'সেভড', 'সাতমাথা']
['আট', 'আটশ', '৮টা', '৮টিই', 'আটবার', '৮টি', 'আটত্রিশটি', '৬টা', '৮টির', 'আটটার']
['নয়', 'নি', 'না', 'হয়না', 'নই', 'হইনি', 'নেই', 'নন', 'হয়নি', 'নাহ']
['এগারো', 'এগারজন', 'এগারোজন', 'একরেম', 'এগার', 'এগোবেন', 'এগারোটা', 'একরামুলকে', 'আগাথার', 'এগারোতম']
['বারো', 'বরাবর', 'বারে', 'বরাহের', 'বহল', 'বস্ত', 'ক্ষণ', 'বারশত', 'বরঞ্চ', 'বরাটি']
['তেরো', 'টেরও', 'তেরোটা', 'তেরার', 'তিরু', 'শেতুর', 'ওতেরো', 'তিরুনেশ', 'টেরে', 'তীর']
['চৌদ্দ', 'চৌদ্দগ্রাম', 'চৌগ্রাম', 'চৌত্রিশ', 'চিদামের', 'চিঞ্চওয়াড', 'চৌরঙ্গী', 'চৌরাস্তা', 'শেওয়াগ', 'চামুণ্ডার']
['পনেরো', 'পনেরোটি', 'পনের', 'পিন্টুর', 'পনেরোর', 'পনির', 'পিন্টোর', 'পনসের', 'পিন্টু', 'পেনরোজ']
['ষোল', 'ষোলনল', 'ষোলো', 'ষোলোয়', 'টুখেল', 'ভরণ', 'ষোলজন', 'তুলট', 'ছুটলেন', 'শুলজ']
['সতেরো', 'সতের', 'সতোপন্থ', 'সুতাং', 'সুপেয়', 'সুমিত', 'স্তম্ভের', 'স্তাগ', 'সারখেজ', 'সততায়']
['আঠারো', 'আঠাল', 'আঠারোজন', 'আঠেরো', 'আঠারোশ', 'আঠারখাদা', 'উপশাখার', 'আঠারোতম', 'আঠারগাছিয়া', 'আঠার']
['উনিশ', 'উনিশে', 'উনিশের', 'মনিশ', 'উনিশশো', 'রেশম', 'ছাতিম', 'সেভেন্থ', 'স্বনিম', 'নিজাম']
['বিশ', 'শেহবাজ', 'শেইম', 'শেভাগ', 'সাতহ', 'দিশম', 'সচিব', 'শেতুর', 'বিশের', 'বিসাউ']
['এক', 'একশ', 'একককে', 'এককে', 'একেএকে', 'একতি', 'এককটি', 'একক', 'একাদশ', 'একং']
['দুই', 'দুইই', 'দুটোই', 'দুটো', 'দুটিও', 'দুটা', 'দুটি', 'দুইটি', 'দুটিকেই', 'দুইটিই']
['তিন', 'তিনে', 'তিনের', 'তিনেক', 'তিনশ', 'তিনেই', 'তিনখানি', 'তিনটি', 'তিনটিও', 'তিনটা']
['চার', 'চারী', 'চারটার', 'চতুর্দশ', 'চারের', 'চতুর্থী', 'চারই', 'চতুর্থত', 'চারতলা', 'চারটের']
['পাঁচ', 'পাঁচের', 'পাঁচজন', 'পাঁজি', 'পাঁচবাগ', 'পাঁচশ', 'পাঁচ্চর', 'পাঁচটার', 'পাঁচগুণ', 'পাঁচটিই']
['ছয়', 'ছয়ে', 'ছয়', 'ছয়ে', 'ছই', 'ছয়ের', 'সেথায়', 'সতিশ', 'ছয়ানী', 'ছেয়ে']
['সাত', 'সাতই', 'সাতি', 'সাতশ', 'সাত্তে', 'সপ্তক', 'সাতমাথা', 'সাতগুণ', 'সাত্তা', 'সাততলা']
['আট', 'আটশ', 'আটটি', 'আটজন', '৬টা', 'আটটায়', 'আটটির', 'আটবছর', 'আটজনই', 'আটটিই']
['নয়', 'না', 'নি', 'হইনি', 'হয়নি', 'হয়না', 'নই', 'হয়নি', 'ননি', 'হননি']
['দশ', 'দশজন', 'দশমে', 'দশটায়', 'দশটা', 'দশটি', 'দশজনকে', 'দশমী', 'দশমীর', 'দশটির']
['বারো', 'বখশিশ', 'বহুধা', 'বারে', 'বারই', 'বাগধা', 'সর্ষের', 'প্যতি', 'বরে', 'বুধে']
['একাদশ', 'সতীর', 'তেরো', 'চতল', 'তেইশ', 'চতুর', 'সতের', 'তেজাব', 'তেরচা', 'তিত']
['চৌদ্দ', 'চৌদ্দজন', 'চৌধরী', 'চাডঢা', 'চৌকিতে', 'চৌহদ্দির', 'চিদামের', 'চুকাইবাড়ী', 'চৌদ্দগ্রাম', 'চৌদ্দশ']
['পনেরো', 'পনের', 'পনেরোটি', 'পনসের', 'পনিরের', 'পনির', 'পঞ্চকুলা', 'পনজি', 'পনেরটি', 'পঞ্চাদশ']
['ষোল', 'চোষক', 'তুক', 'জোঁক', 'পোষণ', 'ধৃতি', 'একাদশ', 'পুঁথি', 'তবল', 'চৌঠা']
['সতেরো', 'সতের', 'সতী', 'সচেয়ে', 'সতত', 'খিদমত', 'সতীন', 'সততার', 'শায়িত', 'একদমই']
['আঠারো', 'খেসারতই', 'আঠারো', 'শুভাকাংখী', 'ঠেকাবে', 'একাদশ', 'আঠাল', 'বরাদ্ধ', 'শায়খ', 'কদাচিৎ']
['উনিশ', 'উনিশে', 'তেকিশ', 'তেইশ', 'একাদশ', 'উনিশের', 'নিতেশ', 'বিবশ', 'চতুষ্পদী', 'সতিশ']
['বিশ', 'পাঁচলাইশ', 'বিশে', 'বিটিশ', 'একাদশ', 'তেইশ', 'বিশদে', 'বিচে', 'শেইখ', 'দিশম']
['এক', 'একজ', 'একক', 'দ্বাদশ', 'বিধায়ক', 'একাদশ', 'ইক্কত', 'নেশাদায়ক', 'খণ্ডক', 'জিহ্বার']
['দুই', 'দুইয়ের', 'দুটিও', 'দুইই', 'দুইশো', 'দুটির', 'দুইশ', 'দুটার', 'দুটো', 'দুইট']
['তিন', 'তিনেক', 'দ্বাদশ', 'চতুর্বেদী', 'ছয়ানী', 'বৃন্দাবন', 'তিনতলা', 'নছিমনের', 'তিনখানা', 'ছয়তলা']
['চার', 'চাতুর্য', 'চতুর্দশ', 'চতুর্ভূজা', 'চারমাথা', 'চারমগজ', 'চতুর্বেদ', 'চতুর্ভুজা', 'চারটার', 'চারগুন']
['পাঁচ', 'পাঁচগ্রাম', 'পাঁজি', 'পাঁচগুণ', 'পাঁচরুখী', 'পাঁচেকের', 'পাঁচকুলা', 'পাঁচতারকা', 'পাঁচশ', 'পাঁচবাগ']
['ছয়', 'ছয়ে', 'ছয়ানী', 'দ্বাদশ', 'দশায়', 'শোয়ে', 'চিড়', 'শুরায়', 'দশান্তর', 'চর্তুদশ']
['সাত', 'সাতি', 'সাতনা', 'সাত্তা', 'সাতই', 'সাতমাথা', 'দশরথ', 'সাত্তে', 'সাততলা', 'সাতের']
['আট', 'আটশ', 'আটশত', 'আটবছর', 'আটটার', 'আটজন', 'আটত্রিশটি', 'আটটায়', 'আটদিন', 'আটদলীয়']
['নয়', 'নি', 'না', 'হয়নি', 'হয়না', 'হইনি', 'হননি', 'ননি', 'নই', 'হয়নি']
['দশ', 'দশম', 'দশমে', 'দশজন', 'দশমী', 'দশমিকের', 'দশটা', 'দশেক', 'দশটি', 'দশজনকে']
['এগারো', 'এগারজন', 'দ্বাদশ', 'এরশাদনগর', 'অভিজান', 'একরামুলকে', 'আজগার', 'অঙ্গরাজ', 'দেপর্তিভো', 'তেজুকার']
['তিরুনেশ', 'দ্বাদশ', 'তেরচা', 'তেরো', 'তিরু', 'ভরতকে', 'তিরাপ', 'তিরন্দাজ', 'তীর্থের', 'দেপর্তিভো']
['চৌদ্দ', 'চৌদ্দগ্রাম', 'চৌদ্দগ্রামের', 'শব্দভান্ডার', 'চিঞ্চওয়াড', 'চান্দেরচর', 'শাদ্দাদ', 'দাশেরকান্দি', 'শাক্যশ্রীভদ্র', 'শব্দভান্ডারে']
['পনেরো', 'পনেরোর', 'পাণ্ডুলিপির', 'পিন্টুর', 'পনেরোটি', 'পিণ্ডের', 'পিন্টোর', 'পনিরসেলভাম', 'পনের', 'পেনশনের']
['ষোল', 'দ্বাদশ', 'ষোলজন', 'ষোলনল', 'ছুটলেন', 'দমকা', 'দমকল', 'ছুটল', 'ধিনচ্যাক', 'রশিদাবাদ']
['দ্বাদশ', 'শাব্দিক', 'শংকরের', 'শাখানদী', 'দ্বাদশী', 'খৃষ্টাব্দ', 'খেদমত', 'দিরহাম', 'সততায়', 'মশাবাহিত']
['আঠারখাদা', 'আঠারগাছিয়া', 'আঠারো', 'শাখাপ্রশাখা', 'ধাপ্পাবাজি', 'আঠারোশ', 'দ্বাদশ', 'শাখাপ্রশাখার', 'আঠারোবাঁকি', 'আঠাল']
['উনিশ', 'দ্বাদশ', 'দ্বিজ', 'রশীদ', 'উনিশে', 'উনিশের', 'দোআশ', 'উমিচাঁদ', 'অজিতেশ', 'দশমহাবিদ্যা']
['বিশ', 'দ্বাদশ', 'দশা', 'দুধরাজ', 'দ্বাবিংশ', 'দোআশ', 'বিকাশ', 'দ্বিজ', 'চতুর্বেদী', 'দেশঁ']
['এক', 'একজ', 'একক', 'একককে', 'বিধায়ক', 'এককোশী', 'একগম্বুজ', 'ত্রয়োদশ', 'এককটি', 'একং']
['দুই', 'দুইই', 'দুটিও', 'দুইটি', 'দুইটা', 'দুইটায়', 'দুইটিই', 'দুটোই', 'দুটি', 'দুটা']
['তিন', 'তিনেক', 'তিনটি', 'তিনের', 'ডজনখানেক', 'তিনটিও', 'তিনেকের', 'ত্রয়োদশ', 'তিনখানি', 'তিনটা']
['চার', 'চতুর্দশ', 'চারটার', 'চারী', 'চারমগজ', 'চারতলা', 'চতুর্থী', 'চারটের', 'চতুর্থবারের', 'চারের']
['পাঁচ', 'পাঁচগ্রাম', 'পাঁচগুণ', 'পাঁচবাগ', 'পাঁচ্চর', 'পাঁচবিবি', 'পাঁচের', 'পাঁচজন', 'পাঁচকুলা', 'পাঁচজনের']
['ছয়', 'ছয়ে', 'ছয়ানী', 'ছয়', 'ছয়ে', 'ছয়ের', 'ত্রয়োদশ', 'ছই', 'দেড়েক', 'ছয়ের']
['সাত', 'সাতগুণ', 'সাতই', 'সাত্তে', 'সাতমাথা', 'সাতবাড়িয়া', 'সাতশ', 'সপ্তসিন্ধু', 'সাতভাই', 'সাতি']
['আট', 'আটজন', 'আটটি', 'আটদিন', 'আটবছর', 'আটটায়', 'আটদলীয়', 'আটটির', 'আটজনই', 'আটশ']
['নয়', 'নি', 'না', 'হয়না', 'হইনি', 'হয়নি', 'হয়নি', 'নই', 'নয়তো', 'হননি']
['দশ', 'দশমী', 'দশমে', 'দশমিকের', 'দশজনকে', 'দশজন', 'দশটি', 'দশটায়', 'দশমাংশ', 'দশটা']
['ত্রয়োদশ', 'ত্রয়োদশ', 'এগারো', 'একরামুলকে', 'এগারজন', 'পদকজয়ী', 'একরামুলের', 'গোপালভোগ', 'ঠাকুরগঞ্জ', 'একরামুজ্জামান']
['ত্রয়োদশ', 'যাদবপুর', 'স্বভোজী', 'বাগধা', 'যদুবংশ', 'বখশিশ', 'বারো', 'বাগরাতি', 'কমবয়েসী', 'প্রাগপুর']
['চৌদ্দগ্রাম', 'চৌদ্দ', 'চৌদ্দগ্রামের', 'চিঞ্চওয়াড', 'কুচকাওয়াজ', 'শশাঙ্কশেখর', 'চৌধুরাণী', 'ত্রয়োদশ', 'কুচকাওয়াজের', 'চৌদ্দজন']
['পনেরো', 'পনেরোটি', 'পঞ্চকবির', 'পনিরসেলভামের', 'পাণ্ডুলিপির', 'পেনরোজ', 'পঞ্জীকরণ', 'পনেরোর', 'পিনহোল', 'পঞ্চমুণ্ডির']
['কুচকাওয়াজ', 'শালবাগান', 'ত্রয়োদশ', 'কুমারখালী', 'রাখালদাস', 'কুরতুবি', 'ষোলোশহর', 'ছাওয়ালী', 'কুশখালী', 'গোড়ালী']
['ত্রয়োদশ', 'শুভাকাঙ্খী', 'ত্রয়োদশী', 'স্বাবলম্বী', 'বেখেয়ালী', 'শাকসব্জী', 'শারদোৎসব', 'খানবিলকর', 'ছৈয়দ', 'শ্রুতিমধুর']
['আঠারোশ', 'আঠারো', 'আঠারোবাঁকি', 'শাকসব্জী', 'শুভাকাংখী', 'ঠাকুরগাঁওয়ের', 'আঠারখাদা', 'চূড়াচাঁদপুর', 'দড়িকান্দি', 'মঠবাড়ী']
['উনিশ', 'উনিশে', 'ত্রয়োদশ', 'স্বভোজী', 'উনিশের', 'শিবচতুর্দশী', 'দশাশ্বমেধ', 'উনিশশো', 'চতুষ্পদী', 'শশীভূষণ']
['বিশ', 'ত্রয়োদশ', 'বিশদে', 'ত্রয়োদশ', 'বিটিশ', 'মহলানবিশ', 'দুধরাজ', 'দ্বাবিংশ', 'শিবসিংহ', 'বিজিবি']
['এক', 'চতুর্দশ', 'চারতলা', '৪টি', 'চারতলার', 'চতুর্থত', 'চতুর্থীর', 'চারটার', 'চারকে', '৪টা']
['দুই', 'দুটি', 'দুটা', 'দুইটি', 'দুটিতে', 'দুইট', 'দুইটা', 'দুটো', 'চারজনে', 'দুটো']
['তিনশ', 'তিন', 'তিনে', 'তিনটে', 'তিনটায়', 'তিনের', 'তিনবেলা', 'তিনটা', 'তিনটি', 'তিনশো']
['চার', 'চারতলা', 'চারতলার', 'চারটার', 'চারের', 'চারতলায়', 'চারজনে', 'চারবার', 'চারী', 'চারই']
['পাঁচ', 'পাঁচের', 'পাঁচ্চর', 'পাঁচটার', 'পাঁচবাগ', 'পাঁচজনে', 'পাঁচবছর', 'পাঁচশ', 'পাঁচজন', 'পাঁচবার']
['ছয়', 'ছয়ে', 'ছয়েক', 'ছয়', 'চতুর্দশ', 'চারী', 'চতুর্থত', 'চারতলা', 'চতুর্থ', 'চারমাস']
['সাত', 'সেনসাত', 'সপ্তক', 'চতুর্দশ', 'সপ্তকের', 'চতুর্থত', 'চতুর্থ', 'সাতটা', 'সাতশ', 'চারতলা']
['আট', 'আটটি', 'আটজন', 'আটটা', 'আটজনই', 'আটটির', '৪টি', 'আটটায়', 'চতুর্দশ', 'চারতলার']
['নয়', 'না', 'নি', 'হয়না', 'নই', 'হইনি', 'হয়নি', 'নয়তো', 'নও', 'নয়']
['দশ', 'দশটা', 'দশটায়', 'দশজন', 'দশমে', 'দশটি', 'দশটায়', 'দশটিতে', 'দশজনকে', 'তিনশ']
['চতুর্দশ', 'চতুর্থত', 'চারতলা', 'চতুর্থবার', 'চতুর্থীর', 'চারমাস', 'চতুর্থী', 'চতুর্থাংশ', 'চতুর্দশী', 'চতুর্থাংশই']
['চতুর্দশ', 'চতুর্থত', 'চতুর্থীর', 'চারতলা', 'চারী', 'বারো', 'চারমাস', 'চতুর্থী', 'চারতলার', 'চতুর্থাংশই']
['চতুর্দশ', 'চতুর্থত', 'চারী', 'চতুর্থাংশ', 'চতুর্থীর', 'চতুর্থী', 'চারতলা', 'চতুর্থবার', 'চার', 'তিনতলা']
['পনেরোটি', 'পনেরো', 'পনেরজন', 'চতুর্দশ', 'পনেরটি', 'পাঁচতারকা', 'চতুর্দশী', 'পাঁচগ্রাম', 'পঁচিশজন', 'পঞ্চদশ']
['চতুর্দশ', 'চতুর্থত', 'চারমাস', 'চতুর্থী', 'চতুর্থীর', 'চারতলা', 'চারী', 'চতুর্থাংশ', 'চতুর্দশী', 'চতুর্ভূজা']
['চতুর্দশ', 'চতুর্থত', 'চারী', 'চতুর্থতম', 'চতুর্থাংশই', 'চতুর্থাংশ', 'চারতলা', 'চতুর্থীর', 'চারমাস', 'চতুর্দশী']
['চতুর্দশ', 'চারতলা', 'চতুর্থত', 'চতুর্থাংশ', 'চতুর্থাংশই', 'চতুর্থীর', 'চতুর্থতম', 'চারতলার', 'চারমাথা', 'চতুর্থী']
['চতুর্দশ', 'উনিশ', 'চতুর্বিংশ', 'চতুর্থত', 'তিনশ', 'চতুর্দশী', 'তিনশো', 'চতুর্থী', 'চতুর্থীর', 'তিনশত']
['চতুর্দশ', 'চতুর্থত', 'চারী', 'চতুর্দশী', 'চতুর্থাংশ', 'বিশ', 'চতুর্বিংশ', 'চারশ', 'চতুর্থী', 'চারমাস']
['এক', 'একশ', 'একবিংশ', 'পাঁজি', 'একুশটি', 'পাঁচশত', 'ş', 'Ş', 'শতাধিকের', 'পঞ্চদশ']
['দুই', 'দুটি', 'দুটিতে', 'দুটা', 'দুইটা', 'দুইটি', 'দুটো', 'দুইট', 'দুটিও', 'দুটিকেই']
['তিনশ', 'তিন', 'তিনে', 'পাঁচটার', 'পাঁচের', 'তিনের', 'তিনটে', 'পাঁচজন', 'পাঁচশত', 'তিনটা']
['চার', 'চারটার', 'চারী', 'চতুর্দশ', 'পাঁচ্চর', 'পাঁচের', 'চারের', 'চারতলার', 'চারে', 'চারতলা']
['পাঁচ', 'পাঁচ্চর', 'পঞ্চবিংশ', 'পাঁচের', 'পাঁচবাগ', 'পাঁচজনে', 'পাঁচটার', 'পাঁচবছর', 'পাঁচজন', 'পঞ্চদশ']
['ছয়', 'ছয়েক', 'ছয়ে', 'ছয়', 'পাঁচ', 'ছয়ে', 'ছয়েই', 'পাঁচশ', 'পাঁচশত', 'পাঁজি']
['সাত', 'সাতশ', 'সেনসাত', 'সপ্তদশ', 'সপ্তক', 'সপ্তকের', 'সাতটা', 'পাঁচশ', 'সাতটিই', 'পঞ্চদশ']
['আট', 'আটটি', 'আটজন', 'আটজনই', 'আটটির', 'আটটা', 'আটটিই', 'সাতজনে', 'অষ্টদশ', 'আটজনের']
['নয়', 'না', 'নি', 'হয়না', 'হয়নি', 'হইনি', 'নই', 'নও', 'হয়নি', 'নয়তো']
['দশ', 'দশটায়', 'দশমে', 'দশটা', 'দশজন', 'দশটি', 'দশজনকে', 'দশটিতে', 'দশেক', 'দশমী']
['পাঁচগাঁও', 'পাঁচগুণ', 'পাঁচপীর', 'পাঁচথুবী', 'পঞ্চদশ', 'পাঁচবাড়িয়া', 'পাঁচশত', 'পাঁচতারকা', 'পাঁচশালা', 'পাঁচবিবি']
['পাঁচশতাধিক', 'পাঁচগুণ', 'পাঁচবিবি', 'বারো', 'পাঁচশত', 'পাঁচবারের', 'পাঁচতারা', 'পাঁচপীর', 'পাঁচগাঁও', 'পঞ্চদশ']
['পাঁচগাঁও', 'পাঁচপীর', 'চতুর্দশ', 'পাঁজি', 'পাঁচশত', 'চতুর্দশী', 'পঞ্চদশ', 'পাঁচতারকা', 'পাঁচতলা', 'পাঁচশালা']
['পঞ্চদশ', 'চৌদ্দ', 'পঞ্চাদশ', 'পাঁচথুবী', 'চতুষ্পদী', 'চন্ডী', 'পাঁচপীর', 'চন্ডীগড়', 'চতুর্দিক', 'পাঁচলাইশ']
['পাঁচগাঁও', 'পাঁচপীর', 'পাঁজি', 'ষোল', 'পাঁচগুণ', 'পাঁচথুবী', 'পাঁচলাইশ', 'পাঁচশত', 'পাচঁজন', 'পাঁচতলা']
['পাঁচপীর', 'পাঁচগাঁও', 'পঁচিশতম', 'পাঁচবিবি', 'পাঁচশত', 'পাঁচশতাধিক', 'সতেরো', 'পাঁচগুণ', 'পঞ্চদশ', 'পঞ্চমত']
['পাঁচপীর', 'পাঁচমাথার', 'পাঁচবিবি', 'পাঁচগুণ', 'পাঁচরুখী', 'পাঁচতারকা', 'পাঁচবাড়িয়া', 'পাঁচগাঁও', 'পাঁচশত', 'পঁচিশতম']
['উনিশ', 'পঞ্চদশ', 'উনিশজন', 'পাঁচশো', 'পঁচিশজন', 'পাঁচশত', 'পাঁচশতাধিক', 'উনিশতম', 'চল্লিশজন', 'পাঁচগাঁও']
['বিশ', 'পঞ্চদশ', 'সপ্তদশ', 'পাঁচবিবি', 'সাতশ', 'পঁচিশ', 'দুইশ', 'পাঁচগাঁও', 'পাঁজি', 'পাঁচপীর']
['এক', 'একং', 'একজ', 'একেএকে', 'একক', 'এককটি', 'এককে', 'একককে', 'একশ', 'এককটির']
['দুই', 'দুটিও', 'দুইটি', 'দুটির', 'দুটি', 'দুটিকে', 'দুটা', 'দুটো', 'দুইটায়', 'দুইটা']
['তিন', 'তিনের', 'তিনটি', 'তিনেক', 'তিনখানি', 'তিনেকের', 'তিনে', 'তিনটা', 'তিনখানা', 'তিনটিও']
['চার', 'চারটার', 'চারী', 'চারটের', 'চারতলা', 'চারের', 'চতুর্দশ', 'চারতলার', 'চতুর্থবারের', 'চারকে']
['পাঁচ', 'পাঁচ্চর', 'পাঁচের', 'পাঁচতারকা', 'পাঁচগ্রাম', 'পাঁচজনের', 'পাঁচজন', 'পাঁচগুণ', 'পাঁচটার', 'পাঁচবাগ']
['ছয়', 'ছয়ে', 'ছয়', 'ছয়ে', 'ছয়ানী', 'ছয়ের', 'ছয়ের', 'সাতকড়া', 'ওষ্ঠ', 'শুয়ে']
['সাত', 'সাত্তে', 'সাত্তা', 'সাতগুণ', 'সাতটি', 'সাতমাথা', 'সাতই', 'সাতশ', 'সাতের', 'সপ্তক']
['আট', 'আটটি', 'আটজন', '৮টি', '৮টা', '৬টা', 'আটটির', 'আটশ', '৮টিই', 'আটটায়']
['নয়', 'নি', 'না', 'হয়না', 'হয়নি', 'হইনি', 'হয়নি', 'হননি', 'নই', 'নেই']
['দশ', 'দশটা', 'দশটি', 'দশটায়', 'দশমী', 'দশমে', 'দশজন', 'দশমিকের', 'দশজনকে', 'দশমিক']
['এগারো', 'ষোড়শ', 'এগারজন', 'এগারোজন', 'আঠারোশ', 'জগৎজোড়া', 'একরাশ', 'জোরাজুরি', 'একরামুলকে', 'আজগার']
['বারো', 'বারোতম', 'কিরণময়ী', 'ষোড়শ', 'বারে', 'পরমব্রত', 'বরাভূম', 'বরজ', 'ব্যাপী', 'ব্যাপ্তি']
['তেরো', 'ষোড়শ', 'তিরুনেশ', 'তিরু', 'ত্রিংশ', 'তেরোটা', 'ত্রিমোড়', 'তেরোটি', 'টেরও', 'ট্রাষ্ট']
['চৌদ্দ', 'চৌদ্দগ্রাম', 'ষোড়শ', 'চান্দেরচর', 'চিঞ্চওয়াড', 'শশাঙ্কশেখর', 'চৌদ্দগ্রামের', 'চৌধুরীহাট', 'চৌধুরীপাড়া', 'চৌধুরাণী']
['পনেরো', 'পনেরোটি', 'পনেরোর', 'পিঞ্জিরা', 'পিঞ্জরে', 'পিন্টুর', 'পেনরোজ', 'পনেরটি', 'পিন্টোর', 'পিনাকোথেক']
['সতেরো', 'ষোড়শ', 'আঠাশতম', 'স্খারিন', 'তেজচন্দ্র', 'বিন্দুটি', 'ঘনশ্যামের', 'সারখেজ', 'সতীনের', 'কিরণময়ী']
['আঠারোশ', 'আঠারো', 'আঠারোবাঁকি', 'ষোড়শ', 'আঠারগাছিয়া', 'আঠাশতম', 'আঠারোজন', 'ঝাপিয়ে', 'আঠাল', 'আঠারোতম']
['উনিশ', 'উনিশে', 'সতিশ', 'ষোড়শ', 'নিস্তেজ', 'দশাশ্বমেধ', 'উনিশের', 'নোটিশ', 'বিংশ', 'অজুতাংশ']
['বিশ', 'দ্বাবিংশ', 'ঝিগ', 'বিচি', 'বিংশ', 'ষোড়শ', 'বিটিশ', 'সাতাইশ', 'চতুর্দ্দশ', 'বিকাশ']
['সপ্তদশ', '২ক', 'সপ্তকের', 'সাতজনের', '২টি', 'সপ্তশতী', 'সাতজনে', 'ঔর', 'ঐর', 'সাতজন']
['সপ্তদশ', 'দুই', '২টি', '২টা', 'দুইটি', 'দুটি', '২টিই', 'দুটিতে', 'দুটা', 'দুটিও']
['সপ্তদশ', 'সপ্তকের', 'সপ্তশতী', 'তিনশ', 'সপ্তমী', 'সাতজনে', 'সাতজনের', 'সপ্তক', 'সাতটিই', 'তিনশত']
['সপ্তদশ', 'চার', 'সপ্তকের', 'চারটার', 'সপ্তমে', 'সপ্তমী', 'চারতলার', 'চারের', 'চারটি', 'চারটিই']
['পাঁচবছর', 'পাঁচ্চর', 'পঞ্চবিংশ', 'পাঁচবাগ', 'পাঁচ', 'পাঁচশ', 'পাঁচজনে', 'পঞ্চদশ', 'পাঁচজন', 'পাঁচটার']
['সপ্তদশ', 'সপ্তকের', 'সপ্তমী', 'সপ্তশতী', 'সপ্তক', 'ছয়েক', 'সপ্তমে', 'সাতশত', 'সাতজনে', 'সাতশ']
['সপ্তদশ', 'সপ্তশতী', 'সপ্তমী', 'সাত', 'সপ্তকের', 'সাতটি', 'সেনসাত', '৭শত', 'সাতটিই', 'সাতটির']
['সপ্তদশ', 'সাতজনে', 'আট', 'আটটি', 'আটজন', 'সাতজনের', 'আটজনই', 'সাতজনই', 'সাতজন', 'আটটির']
['সপ্তদশ', 'নয়', 'সপ্তশতী', 'সপ্তমী', 'নি', 'না৷', 'হয়নি৷', 'সপ্তকের', 'হয়নি৷', 'নি৷']
['সপ্তদশ', 'দশ', 'দশটি', 'দশটায়', 'দশজনকে', 'দশটা', 'দশজন', 'দশমীর', 'দশটিতে', 'দশমী']
['সপ্তদশ', 'সপ্তগ্রামের', 'সপ্তশতী', 'সপ্তমাতৃকার', 'সপ্তকের', 'সপ্তডিঙ্গা', 'সপ্তশৃঙ্গ', 'সপ্তপদী', 'সাতগুণ', 'সপ্তক']
['সপ্তদশ', 'সপ্তশতী', 'সপ্তকের', 'সপ্তক', 'সপ্তমাংশ', 'সপ্তমী', 'সাতজনে', 'সাতজনের', 'সপ্তগ্রামের', 'সপ্তপদী']
['সপ্তদশ', 'সপ্তক', 'সপ্তশতী', 'সপ্তকের', 'সপ্তগ্রামের', 'সাতগুণ', 'সপ্তমাতৃকার', 'সপ্তপদী', 'সাতাত্তর', 'সপ্তমী']
['সপ্তদশ', 'সপ্তশৃঙ্গ', 'সপ্তশতী', 'সপ্তগ্রামের', 'সপ্তডিঙ্গা', 'সপ্তমাতৃকার', 'সপ্তসিন্ধু', 'সপ্তপদী', 'সাতবাড়িয়া', 'সপ্তকের']
['সপ্তদশ', 'পঞ্চদশ', 'পনেরটি', 'পনেরোটি', 'পঞ্চদশের', 'সপ্তগ্রামের', 'পনেরো', 'সপ্তডিঙ্গা', 'সপ্তশতী', 'পঞ্চদশী']
['সপ্তদশ', 'সপ্তক', 'সপ্তশতী', 'সপ্তকের', 'সপ্তমাতৃকার', 'সপ্তগ্রামের', 'সপ্তশৃঙ্গ', 'সপ্তমাংশ', 'সাতগুণ', 'সপ্তপদী']
['সপ্তদশ', 'সপ্তশতী', 'সপ্তগ্রামের', 'সপ্তমাতৃকার', 'সপ্তশৃঙ্গ', 'সপ্তপদী', 'সপ্তকের', 'সপ্তমাংশ', 'সপ্তসিন্ধু', 'সপ্তক']
['সপ্তদশ', 'সপ্তশতী', 'সাতশত', 'উনিশতম', 'সাতশ', 'দশমীর', 'দশটার', 'দশেক', '১৭দশ', 'সাতজনে']
['সপ্তদশ', 'সপ্তশতী', 'সপ্তকের', 'সপ্তপদী', 'সাতশ', 'সপ্তমী', 'সপ্তক', 'বিশ', '৭শত', 'সপ্তগ্রামের']
['এক', 'একেক', 'দেড়েক', 'একেএকে', 'ছৌ', 'একশ', 'অক', 'আক', 'একজ', 'ইয়ৰ্ক']
['দুই', 'দুইট', 'দুটো', 'দুটার', 'দুটিও', 'দুটি', 'দুটোই', 'দুটা', 'দুইটি', 'দুইটা']
['তিন', 'তিনের', 'তিনে', 'তিনেক', 'তিনেকের', 'তিনটিও', 'তিনতলা', 'তিনশ', 'তিনখানা', 'তিনটি']
['চার', 'চারী', 'চতুর্দশ', 'চারটার', 'চতুর্থত', 'চতুর্থী', 'চারতলা', 'চারটের', 'চতুর্থবারের', 'চতুর্থাংশ']
['পাঁচ', 'পাঁজি', 'পাঁচবাগ', 'পাঁচগুণ', 'পাঁচের', 'পাঁচটার', 'পাঁচশ', 'পাঁচ্চর', 'পাঁচজন', 'পাঁচবছর']
['ছয়', 'ছয়ে', 'ছয়ে', 'ছয়', 'ছয়ানী', 'ছয়ের', 'ছই', 'ছা', 'সতিশ', 'ছয়ের']
['সাত', 'সাত্তে', 'সাতই', 'সাতের', 'সাতশ', 'সাত্তা', 'সাতগুণ', 'সপ্তক', 'সাততলা', 'সাতে']
['আট', 'আটশ', 'অষ্টদশ', 'আটদিন', 'আটজন', 'আটটি', 'আটটায়', '৬টা', 'অষ্টম', 'অষ্টমী']
['নয়', 'না', 'নি', 'নন', 'নও', 'নয়', 'নয়তো', 'নেই', 'নই', 'হয়না']
['দশ', 'দশমে', 'দশজন', 'দশমী', 'দশটা', 'দশটি', 'দশজনকে', 'দশেও', 'দশম', 'অষ্টদশ']
['এগারো', 'অষ্টাদশ', 'এগারোটা', 'এগারজন', 'জাগানিয়া', 'অষ্টভূজ', 'আশুলিয়া', 'জটায়ু', 'অসদুপায়', 'জহুরার']
['বারো', 'বারও', 'অষ্টাদশ', 'বেগের', 'দ্বু', 'বারু', 'বারোটি', 'পাঁচলা', 'বাগধা', 'মতিনের']
['তেরো', 'তেরচা', 'তেরোটা', 'টেরও', 'টেরে', 'তেরজন', 'ওতেরো', 'তেরার', 'অষ্টাদশ', 'তিরু']
['চৌদ্দ', 'অষ্টাদশ', 'চৌদ্দগ্রাম', 'চণ্ডালের', 'চৌদ্দজন', 'চৌত্রিশ', 'চামুণ্ডা', 'চৌরাস্তা', 'চণ্ডিকা', 'চত্রা']
['পনেরো', 'পনেরোটি', 'পনের', 'পনেরোর', 'পিন্টুর', 'পনেরটি', 'পনিরের', 'পিন্টো', 'পঞ্জীকরণ', 'পঞ্চকন্যার']
['ষোল', 'অষ্টাদশ', 'দুপচাঁচিয়া', 'পোষা', 'ষোলশ', 'টুখেল', 'ঝঞ্ঝা', 'ঝাড়ু', 'ষোলজন', 'টুকরো']
['অষ্টাদশ', 'সতেরো', 'সতের', 'সতী', 'নৃত্য', 'তাপ্তি', 'তপস্বী', 'নৃত্যশালা', 'নিতীশ', 'সাঁইত্রিশ']
['উনিশ', 'উনিশে', 'নিতীশ', 'সতিশ', 'নিতিশ', 'বিশ', 'নিতেশ', 'তিরিশ', 'নমিশ', 'ক্ষিতীশ']
['বিশ', 'অষ্টাদশ', 'দুবে', 'দুইশ', 'পাঁচলাইশ', 'দুয়ে', 'দ্বিজ', 'দুধরাজ', 'সতিশ', 'ক্ষিতীশ']
['এক', 'একং', 'একটির', 'উনবিংশ', 'একেএকে', 'এককটির', 'একনেকের', 'এককটি', 'একাটি', 'একটি']
['দুইটিকে', 'দুটির', 'দুইটির', 'দুই', 'দুটিও', 'দুটিকে', 'দুটোকে', 'দুটো', 'দুইটায়', 'দুজন']
['তিন', 'তিনখানা', 'তিনখানি', 'উনবিংশ', 'তিনজন', 'তিনটি', 'তিনজনের', 'তিনের', 'তিনটিকে', 'তিনজনে']
['চার', 'চারটার', 'চারতলা', 'চারের', 'চতুর্থবারের', 'চারটের', 'চারটির', 'চতুর্থবার', 'চারটি', 'চারী']
['পাঁচজনের', 'পাঁচ', 'পাঁচের', 'পাঁচগুণ', 'পাঁচজন', 'পাঁচজনে', 'পাঁচ্চর', 'পাঁচটার', 'পাঁচটির', 'পাঁচতারকা']
['ছয়', 'ছয়ানী', 'ছয়ে', 'সেদেশের', 'ছয়তলা', 'ছয়ের', 'ত্রূটি', 'সয়ীদ', 'ছয়', 'দ্বারকায়']
['সাত', 'সাতগুণ', 'সাতটার', 'সাতমাথা', 'সাতটি', 'সাত্তে', 'সাতটির', 'উনবিংশ', '৭টা', 'সাতনা']
['আট', 'আটবছর', '৬টা', '৮টা', 'আটজনকে', '৮টির', 'আটবার', 'আটটার', 'আটদিনের', '৮টিই']
['নয়', 'নি', 'না', 'হয়না', 'হইনি', 'নই', 'হয়নি', 'নোনা', 'নয়তো', 'হননি']
['দশ', 'দশজনকে', 'দশটায়', 'দশটা', 'দশমী', 'দশটির', 'দশমে', 'দশমাংশ', 'দশজনের', 'দশজন']
['এগারো', 'এগারোটা', 'এগোবেন', 'এগারোটায়', 'এগারজন', 'এগোন', 'এগারোজন', 'একরামুলকে', 'একরামুলের', 'আরাগনের']
['বারো', 'উনবিংশ', 'বারোটা', 'বারু', 'কোন্দলের', 'কদলপুর', 'বাগের', 'কোন্নগর', 'বানো', 'একপাল']
['তেরো', 'তেরোটা', 'সৎগুরু', 'তেরোটি', 'ত্রূটি', 'তেরোজন', 'তেরার', 'তারো', 'সৎগুরুর', 'তন্দুরের']
['চৌদ্দ', 'চৌদ্দগ্রাম', 'চৌধুরীপাড়া', 'চৌদ্দজন', 'চৌদ্দগ্রামের', 'চৌধুরাণীর', 'চৌধুরাণী', 'চৌরঙ্গী', 'চৌধুরীপাড়া', 'চৌধুরীর']
['পনেরো', 'পনেরোটি', 'পনেরোর', 'পিনহোল', 'পন্টুনের', 'পনিরের', 'পনের', 'পিনেলের', 'পিন্টুর', 'পনির']
['ষোল', 'ষোলজন', 'হাজতখানার', 'ষোলনল', 'হাজতখানা', 'গমনাগমন', 'ষোলো', 'বমুরকুল', 'পালবংশের', 'মুঙ্গের']
['সতেরো', 'কোষ্ঠ', 'তাড়িৎ', 'বাড়িছাড়া', 'সুদখোর', 'সুপ্ত', 'চিরকুটে', 'গোরক্ষনাথ', 'আঠারোতম', 'খেরোখাতা']
['আঠারো', 'আঠারগাছিয়া', 'আঠারখাদা', 'আঠারোজন', 'আঠেরো', 'আঠারোতম', 'আঠারোবাঁকি', 'ঠাকুরগাঁওয়ের', 'আঠারটি', 'গড়পরতা']
['উনবিংশ', 'বিশ', 'বৌভাত', 'বাঁশীর', 'বাগবাড়ী', 'বাজবির', 'বৃটিশদের', 'বাগের', 'যদুবংশ', 'বেগুনী']
['এক', 'একং', 'একক', 'একটুর', 'এককটি', 'একাঙ্ক', 'একের', 'একেক', 'এককটির', 'একনেক']
['দুই', 'দুইটা', 'দুটো', 'দুটা', 'দুটির', 'দুটিও', 'দুইটায়', 'দুটার', 'দুটি', 'দুইট']
['তিন', 'তিনের', 'তিনটিও', 'নিন', 'তিনটার', 'তিনখানি', 'তিনেকের', 'তিনখানা', 'নটীর', 'তিনেক']
['চার', 'চারটার', 'চারতলা', 'চারী', 'চারমাথা', 'চারগুন', 'চারতলার', 'চারটের', 'চতুর্থত', 'চতুর্থী']
['পাঁচ', 'পাঁচটার', 'পাঁচগুণ', 'পাঁচের', 'পাঁচতারকা', 'পাঁচজনের', 'পাঁচ্চর', 'পাঁচবাগ', 'পাঁচজন', 'পাঁজি']
['ছয়', 'ছয়ে', 'ইঙ্গে', 'সেচ্ছায়', 'রচনায়', 'অঙ্গে', 'ছোড়া', 'ওড়া', 'ছাওয়া', 'ছইল']
['সাত', 'সাতগুণ', 'সপ্তক', 'সাতনা', 'সাতের', 'সাত্তে', 'বিংশ', 'সপ্ত', 'সাত্তা', 'সাতত্যের']
['আট', 'আটজন', 'আটটায়', 'আটটির', 'আটটি', 'আটটার', '৮টা', 'আটবছর', 'আটজনকে', 'আটশ']
['নয়', 'না', 'নি', 'নন', 'নই', 'হয়না', 'হইনি', 'নোনা', 'নয়', 'হয়নি']
['দশ', 'দশটা', 'দশজন', 'দশমী', 'দশমাংশ', 'দশটি', 'দশমে', 'দশমীর', 'দশজনকে', 'দশটায়']
['এগারো', 'এগোবেন', 'এগারজন', 'এগারোজন', 'একরামুলকে', 'এগলো', 'এগেইন', 'এগারোটা', 'এগুনোর', 'করানোটা']
['বারো', 'বারোজন', 'বারোটা', 'বেয়াড়া', 'বহুলা', 'বকরের', 'বদরপুর', 'বরুন', 'বরাবর', 'বাজনা']
['তেরো', 'তেরোটা', 'টেরও', 'টেরে', 'তোরন', 'তিরু', 'ছটার', 'তরঙ্গে', 'এক্রের', 'গওহার']
['চৌদ্দ', 'চৌরঙ্গী', 'চান্দগাঁও', 'পাণ্ডুরঙ্গ', 'খানাখন্দের', 'কান্দাপাড়া', 'তরঙ্গের', 'খন্ডাংশ', 'চৌগাছা', 'শৃঙ্গাকার']
['পনেরো', 'পনেরোটি', 'পিঞ্জরে', 'পিনাংয়ের', 'পিন্টুর', 'পনেরোর', 'পিনেলের', 'পিন্টোর', 'পনের', 'পিনের']
['ষোল', 'ষোলজন', 'ষোলো', 'গুন', 'ধনুকা', 'ঘটাল', 'গুঞ্জন', 'হাছুর', 'ষোলনল', 'হাছনের']
['সতেরো', 'নিকটতর', 'বরইতলা', 'চরাচরে', 'বেশান্তর', 'জারে', 'বদরপুর', 'বরাকর', 'বিন্দুটি', 'সতের']
['আঠারো', 'আঠেরো', 'আঠাল', 'আঠারোজন', 'আঠারো', 'আঠারগাছিয়া', 'আঠার', 'আঠটি', 'আঠালো', 'আঠাশ']
['উনিশ', 'বিংশ', 'উনিশের', 'উনিশে', 'অংকের', 'একাংশ', 'বিন্নি', 'বকরী', 'রমণ', 'তরঙ্গে']
