['দুইবেলা', 'দুই', 'দুইশো', 'দুজন', 'দুইতলা', 'দুটার', 'দুইটা', 'দুটোরই', 'দুটিও', 'দুইট']
['তিন', 'তিনখানা', 'তিনতলা', 'তিনমাথা', 'পহেলা', 'সন্ধা', 'তিনে', 'ছয়তলা', 'তারবেলা', 'তিনখানি']
['চার', 'চারমাথা', 'চারমগজ', 'পাঁচতলা', 'চতুর্ভূজা', 'চতুর্দশ', 'চারী', 'চারগুন', 'আগারকারের', 'চতুর্ভুজা']
['পাঁচ', 'পাঁচগুণ', 'পাঁচবাগ', 'পাঁচরুখী', 'পাঁচের', 'পাঁজি', 'পাঁচবাড়িয়া', 'পাঁচশ', 'পাঁচকুলা', 'পাঁচগ্রাম']
['ছয়', 'ছলনায়', 'পহেলা', 'ছলে', 'ছাওয়া', 'শবলা', 'পাঁচলা', 'পাতলা', 'পরিখা', 'ছেয়ে']
['সাত', 'সাততলা', 'সাততলায়', 'পাচ্য', 'সাতনা', 'পাতিহাঁস', 'পাঁচলাইশ', 'সাতমাথা', 'সাহিবে', 'সাঁটা']
['আট', 'আটবছর', 'আটশ', 'আটখানা', 'পহেলা', 'আটবার', 'ছট', 'পাঁচলা', 'শাখা', 'পয়লা']
['নয়', 'না', 'নি', 'ননি', 'হয়নি', 'নও', 'হয়না', 'হননি', 'হইনি', 'হতোনা']
['দশ', 'দশমে', 'দশজনকে', 'দশজন', 'দশটায়', 'দশমী', 'দশমীর', 'দশটা', 'দশমিকের', 'দশগুন']
['এগারো', 'পহেলা', 'পহেলিগাঁও', 'পয়লা', 'উপজেলা', 'পরাগায়ন', 'পালশা', 'শবলা', 'পরিপালন', 'পীরগাছা']
['পহেলা', 'বারো', 'পয়লা', 'বারতা', 'বারও', 'বারখা', 'পাতলা', 'পেহলা', 'পূবালী', 'বারদা']
['তেরো', 'তেরচা', 'পহেলা', 'তরলা', 'তারাতলা', 'তারবেলা', 'ভোলা', 'তালুর', 'পয়লা', 'তালাবা']
['চৌদ্দ', 'চৌধুরীপাড়া', 'চৌরাস্তা', 'শবরপাদ', 'শবরীমালা', 'শিগেলা', 'চৌগাছা', 'চাডঢা', 'চণ্ডীগড়', 'পহেলা']
['পনেরো', 'পিনহোল', 'পেনাল', 'পনেরোর', 'পিনেরা', 'পিংলা', 'পনের', 'পনেরোটি', 'পনিরের', 'পিনোচে']
['ষোল', 'পহেলা', 'পালশা', 'ভোলা', 'হাবলা', 'পোষা', 'ষোলজন', 'পোঁতা', 'পয়লা', 'ফেলা']
['সতেরো', 'পহেলা', 'তমালতলা', 'পূজালী', 'শবলা', 'তালশহর', 'সাপখেলা', 'তালবাড়িয়া', 'সতের', 'তেবাড়িয়া']
['আঠারো', 'আঠারো', 'আঠারখাদা', 'ভাটিপাড়া', 'পহেলা', 'তৈরীতে', 'উপজেলাতে', 'আঠারোর', 'আঠেরো', 'পুঠিয়ার']
['উনিশ', 'পহেলা', 'উপনিবেশ', 'রূপেশ', 'উলবেড়িয়া', 'উমিচাঁদ', 'পূবালী', 'পাঁচলা', 'তিলিহাঁস', 'তেজগাঁও']
['বিশ', 'পহেলা', 'বিশদে', 'বিসদৃশ', 'পাঁচলাইশ', 'পাঁচলা', 'বিশে', 'পাতিহাঁস', 'বটতলা', 'ভাসা']
['পহেলা', 'পালশা', 'পরচা', 'শিগেলা', 'ভাসা', 'পাদুকা', 'পলাশ', 'শবলা', 'পরশু', 'শুকলা']
['বাইশ', 'পহেলা', 'বাঁশতলা', 'পিচঢালা', 'পালশা', 'পামেলা', 'বাবলাতলা', 'পিলাত', 'বাইশে', 'পাচঁবার']
['তেজগাঁও', 'তপেশ', 'পহেলা', 'তেইশ', 'তিলিহাঁস', 'রূপেশ', 'তেমাথা', 'শবলা', 'অধঃপতিত', 'অল্পেশ']
['দামুড়হুদা', 'দামুড়হুদায়', 'পিচঢালা', 'পল্লবিত', 'চৌচালা', 'গৎবাঁধা', 'চব্বিশ', 'সাপখেলা', 'বেচেয়া', 'পীড়া']
['পঁচিশ', 'পঁচিশের', 'পাঁজা', 'পাঁচগাঁও', 'পাঁচথুপি', 'পাঁচতলা', 'পীযুষ', 'পাঁচে', 'পাঁচপীর', 'পাঁচলাইশ']
['ছাব্বিশ', 'পহেলা', 'পালশা', 'ছাব্বিশে', 'পাশুপত', 'পাচঁবার', 'সাপখেলা', 'হাপিত্যেশ', 'পিলাত', 'বেখাপ্পা']
['সাতাশ', 'সাবেলা', 'শৈলজা', 'সাঁওতাল', 'সাদাত', 'সাঁওতালী', 'সাবিতা', 'সাবেত', 'সাজাতে', 'সাদাসিধে']
['আটাশ', 'তপেশ', 'পহেলা', 'পলাশ', 'পদচ্যূত', 'পরচা', 'শৈলজা', 'শবলা', 'তেঁতুলিয়া', 'আটিলা']
['ঊনত্রিশ', 'ঊনত্রিশটি', 'সপ্তসিন্ধু', 'তিনশোর্ধ্ব', 'সপ্তডিঙ্গা', 'সপ্তশৃঙ্গ', 'সপ্তমাতৃকা', 'সপ্তগ্রামের', 'চতুর্বিংশ', 'তিনশো']
['ত্রিশ', 'ত্রিশলা', 'ত্রিশে', 'ত্রিশের', 'ছত্রিশ', 'পঁয়ত্রিশ', 'ত্রিফলা', 'ত্রিশা', 'বত্রিশ', 'ত্রিশতম']
['একত্রিশ', 'চতুর্ভূজা', 'তিনতলা', 'তিনতলায়', 'রচনাকাল', 'শতরূপা', 'শতপদী', 'পহেলা', 'অর্ধশতকের', 'অনূর্ধ']
['এক', 'একবুক', 'অঙ্কের', 'একনেকের', 'অঙ্কটা', 'একককে', 'একের', 'যশোরী', 'যোহনের', 'একজ']
['ত্রেতারা', 'ত্রেতা', 'তিনখানা', 'স্বরা', 'দোসরা', 'শৈবরা', 'তিয়েরা', 'নিশিন্দারা', 'তিন', 'ত্রিবেণীর']
['চার', 'আগারকারের', 'আগারকার', 'চতুর্ভুজের', 'দোসরা', 'চতুর্ভুজা', 'ত্রেতা', 'গথরা', 'চরদের', 'চার্বাক']
['পাঁচেকের', 'পাঁচগ্রাম', 'পাঁচ', 'পাঁচরুখী', 'পাঁচদোনায়', 'পাঁচকুলা', 'পাঁজি', 'পাঁচতারা', 'পঞ্চনগরী', 'পাঁচতারকা']
['ছয়', 'যোদ', 'স্বরা', 'শুয়ন', 'সাড়ি', 'ত্রেতা', 'সাড়া', 'ত্রয়', 'শাড়ি', 'শুয়ে']
['সাত', 'সাহেরা', 'সাহেদের', 'সান্ধুর', 'সাতারা', 'সাহিবে', 'সাতনা', 'সাতি', 'আশির', 'দোসরা']
['আটশ', 'আট', 'আটে', 'আটটার', 'আমোদের', 'ওস্তাদের', 'আটবছর', 'আটখানা', 'দোসরা', 'আমানতের']
['নয়', 'নি', 'না', 'নই', 'নন', 'হইনি', 'হয়নি', 'ননি', 'নও', 'নয়']
['দশ', 'দোসরা', 'দশেরা', 'শৈবরা', 'দশমহাবিদ্যা', 'দশমীর', 'চতরা', 'খাতরা', 'যাদবরা', 'তেসরা']
['এগারো', 'এগার', 'এগারজন', 'আহোকের', 'সৎগুরু', 'এরশাদনগর', 'যোরহাট', 'আরাগনের', 'হোয়ের', 'আহুজার']
['বারো', 'দোসরা', 'বারা', 'প্রমুখ', 'যোহনের', 'স্বরা', 'বারবারা', 'যুবনেতার', 'বাগধা', 'পরমানু']
['তেরো', 'তেরার', 'টেরও', 'তোরোর', 'টেরে', 'তোরসা', 'তেরোটা', 'ত্রেতা', 'তানোরে', 'তেরচা']
['চৌদ্দ', 'শাশুড়ির', 'চৌধুরাণীর', 'চৌরঙ্গীর', 'শিবরাজের', 'চৌরঙ্গী', 'চৌদ্দগ্রাম', 'চৌরাস্তা', 'শাড়ীর', 'চৌকিদারের']
['পনেরো', 'পনেরোর', 'পিনেরা', 'পিন্টোর', 'পিন্টুর', 'পিনেলের', 'পনেরোটি', 'পনসের', 'পিনের', 'পনিরের']
['ষোল', 'ষোলজন', 'হাজতখানার', 'হাছনের', 'ৎসুজের', 'হাজতখানা', 'স্তোদ', 'ষোলো', 'হাশর', 'পুঁজের']
['সতেরো', 'সুগভীর', 'সুতোর', 'সাখের', 'সততায়', 'শুলকবহর', 'সহচর', 'সুবাধে', 'খেরোখাতা', 'বসুঠাকুর']
['আঠারো', 'আঠারোর', 'আঠারোজন', 'আঠেরো', 'আঠারখাদা', 'আঠারগাছিয়া', 'বসুঠাকুর', 'আঠারোশ', 'পুঠিয়ার', 'ফৌজদারহাট']
['উনিশ', 'উনিশের', 'উনিশে', 'স্বজনের', 'বংশজ', 'নগরবাসী', 'কন্যানগর', 'স্বজন', 'উনিশশো', 'শিরিষ']
['শশীর', 'বাঁশীর', 'শাবী', 'সেহানবীশ', 'জাবেদের', 'বিশ', 'বিশের', 'দোসরা', 'স্বরা', 'শেহবাজ']
['একুশ', 'শুশুক', 'স্তোদ', 'মস্তকের', 'আশরাস', 'শাকুর', 'কুশীনগর', 'শুকর', 'আনুশকার', 'শশাংক']
['বাইশ', 'মস্তকের', 'বাপ্পির', 'বাজরা', 'বাখরাবাদ', 'খাপের', 'বখতিয়ার', 'বিজারক', 'বাশকির', 'শাবী']
['তেইশ', 'তস্য', 'তেজস্বীর', 'তেজতুরী', 'যাতায়াত', 'তেসরা', 'আমজদের', 'যশকে', 'শবদেহের', 'তেজের']
['শুশ্রুষা', 'চব্বিশ', 'শশব্যস্ত', 'শালবাহান', 'শুভঙ্কর', 'শালবনের', 'শংকরের', 'বসুঠাকুর', 'খচ্চর', 'শিবভক্ত']
['পঁচিশ', 'পঁচিশের', 'পাঁচু', 'পাঁজা', 'পীযুষ', 'পাঁচিলের', 'পাঁয়তারা', 'পাঁচথুপি', 'পাঁচিল', 'পাঁচালীর']
['ছাব্বিশ', 'শেরপারা', 'শুক্রাবাদ', 'প্রবাহকে', 'শাবনাজ', 'খাপের', 'স্বরাজের', 'হাপিত্যেশ', 'মৎস্যপুরাণ', 'ছাব্বিশে']
['সাতাশ', 'সাজ্জাদ', 'সাজ্জাদের', 'সাইতার', 'সাজ্জাত', 'সাবেত', 'সাতারু', 'সাথীরা', 'সাশন', 'সাতারা']
['আটাশ', 'স্তোদ', 'আহুতি', 'তেসরা', 'আতাবেগ', 'ত্রেতা', 'আমজদের', 'ৎসুজের', 'আসমারা', 'তক্তা']
['ঊনত্রিশ', 'ঊনত্রিশটি', 'ঊনসত্তরের', 'সপ্তডিঙ্গা', 'উনত্রিশতম', 'তিনশোর্ধ্ব', 'ঊনসত্তর', 'ত্রিশতম', 'তিনটহরী', 'ঊনিশ']
['ত্রিশ', 'ত্রিশলা', 'ত্রিশের', 'ত্রিশূলের', 'ত্রিশূলী', 'ত্রিশা', 'ত্রিশতম', 'ত্রিশে', 'ত্রিধারা', 'বত্রিশ']
['একত্রিশ', 'বত্রিশতম', 'বত্রিশ', 'মহাসপ্তমীর', 'ধরিত্রীর', 'বত্রিশটি', 'বংশধারার', 'পার্শ্বনায়ক', 'যোগেশ্বরী', 'স্বজনের']
['এক', 'আকসুর', 'একজ', 'তেসরা', 'খাজরা', 'যশের', 'খাজুরা', 'একক', 'একশিলা', 'জাওরা']
['দুসরা', 'দুইবেলা', 'দুটির', 'দুইয়ের', 'দুটিও', 'দুটার', 'দুই', 'দুইশো', 'দুজে', 'ডোগরা']
['তেসরা', 'চার', 'চারাগাছ', 'চারঘাটের', 'আগারকারের', 'ফড়িয়ারা', 'চারগুন', 'চতুর্ভুজা', 'চাতুর্য', 'চারভাগে']
['পাঁচেকের', 'পাঁজি', 'পাঁচতারা', 'পাঁচরুখী', 'পাঁচগ্রাম', 'পঞ্চাশ', 'পাঁচপীর', 'পাঁচগুণ', 'পাঁচকুলা', 'পাঁচথুবী']
['শুরায়', 'তেসরা', 'শোয়ে', 'সুতরা', 'শুড়', 'ছইল', 'সাঁথিয়া', 'শুয়ে', 'শুকায়', 'শবলা']
['সাত', 'তেসরা', 'সাতারা', 'সাতি', 'সাতনা', 'সাতাশ', 'সাত্তা', 'জেহরা', 'আসমারা', 'জাবেদের']
['তেসরা', 'আট', 'আটশ', 'আটশত', 'আজমের', 'আটে', 'আটাশ', 'আসমারা', 'আটঘরা', 'আটশো']
['নয়', 'নি', 'না', 'হয়নি', 'হইনি', 'হননি', 'ননি', 'হাছিনা', 'হয়না', 'হয়নি']
['তেসরা', 'দশ', 'তাঁতিরা', 'দশেরা', 'তিসেরা', 'দশমিকের', 'তৌহিদের', 'তাঁতিদের', 'ঝাওরা', 'চতরা']
['এগারো', 'তেজুকার', 'আজগার', 'জেহরা', 'আসমারা', 'জাওরা', 'আশরাস', 'আশুরার', 'এগারজন', 'এজাহারে']
['তেসরা', 'বারশত', 'বায়রা', 'বাজরা', 'বরজের', 'জাওরা', 'বখশের', 'বহুচারা', 'আখরা', 'আসমারা']
['তেসরা', 'তেরো', 'তোরসা', 'তাহারে', 'তেরচা', 'তেজুকার', 'তেজের', 'তাজের', 'তহুরার', 'তাওরাত']
['চৌদ্দ', 'চৌরাস্তা', 'খোরশেদ', 'চৌদ্দগ্রাম', 'শশাঙ্কশেখর', 'চৌরাস্তায়', 'শকাব্দের', 'চৌধুরীপাড়া', 'চান্দেরচর', 'খাজুরা']
['পনেরো', 'পিঞ্জিরা', 'পিন্টুর', 'পনেরোর', 'পিঞ্জরে', 'পিন্টোর', 'পনিরের', 'পেসাররা', 'পনিরসেলভামের', 'পেনরোজ']
['ষোল', 'ধাওয়া', 'ষোলজন', 'তেসরা', 'ষোলো', 'হাশর', 'ষোলশ', 'তুলুজের', 'টুখেল', 'খুতবার']
['তেসরা', 'সতেরো', 'আশপাশ', 'আসজাদুর', 'তস্কর', 'সুপেয়', 'তেঁতুলিয়ার', 'তালশাঁস', 'শৌচালয়', 'ঝেরে']
['আঠারগাছিয়া', 'আঠারো', 'আঠারোশ', 'আঠারখাদা', 'আঠারোর', 'আঠাল', 'আঠেরো', 'আঠারোজন', 'আঠাশ', 'আঠারোবাঁকি']
['তেসরা', 'উনিশ', 'উনিশের', 'তিসেরা', 'উনিশে', 'জলসেচ', 'ঝাওদের', 'উজ্জল', 'আসমারা', 'দিশেহারা']
['তেসরা', 'বিশ', 'ঝাওদের', 'শেহবাজ', 'জাবেদের', 'বিশদে', 'শয়ের', 'ঝাওকে', 'ঝিগ', 'ঝাউচর']
['একুশ', 'সঙ্কোশ', 'কুস্যাক', 'কুশ', 'আশরাস', 'কুশাখালী', 'কাসুকাবে', 'তস্কর', 'তেজুকা', 'চাগাস']
['বাইশ', 'বাইশে', 'বাইজ', 'বিকাশ', 'বাশকির', 'বাইশারি', 'ব্ঝাগ', 'ঝিয়ের', 'বিশফ', 'ঝাঁজ']
['তেসরা', 'তেইশ', 'তপেশ', 'তেজস', 'তাতিয়ে', 'তেজের', 'তিশাকে', 'তাখত', 'তল্লাসি', 'তিসরি']
['চব্বিশ', 'দিশেহারা', 'খসরা', 'দিশাহারা', 'শৌচালয়', 'শুরাহবিল', 'ঝাজ্জর', 'শিলাবৃষ্টিও', 'খৃষ্টাব্দ', 'খুশিমনে']
['পঁচিশ', 'পঁচিশের', 'পাঁচথুপি', 'পাঁজা', 'পঁচিশে', 'পাঁচিল', 'পাঁচু', 'পাঁচিলের', 'পাঁয়তারা', 'পাঁচলাইশ']
['দিশাহারা', 'দিশেহারা', 'ছাব্বিশ', 'আশপাশ', 'ছাব্বিশে', 'শেরপারা', 'তেসরা', 'হুসাইব', 'খসরা', 'শারজায়']
['সাতাশ', 'সাজ্জাদ', 'তেসরা', 'সাজ্জাদের', 'সুকাশ', 'সাজ্জাদুল', 'সাজাতেন', 'সাদাত', 'সাজ্জাত', 'সাবেত']
['তেসরা', 'আটাশ', 'আসমারা', 'তাখত', 'আজিজ', 'আশুলিয়া', 'আজমের', 'আজমি', 'তাবিজ', 'আশরাস']
['ঊনত্রিশ', 'সাতগাছিয়া', 'ঊনত্রিশটি', 'সাতগ্রাম', 'শতগ্রাম', 'সাতঘাটের', 'সাতবাড়িয়া', 'সাতছড়ি', 'সাতাত্তর', 'সাতবেড়িয়া']
['তেসরা', 'ত্রিশ', 'তিরিশ', 'ত্রিশা', 'তাজকিরা', 'চত্রা', 'তেরচা', 'তেত্রিশ', 'ত্রিশের', 'তিসরি']
['তেসরা', 'একত্রিশ', 'একত্রিশতম', 'শতরূপা', 'শতপদী', 'ধামশ্রেণী', 'আধারাধিকরণ', 'পশ্চাৎমূখি', 'আধারশিলা', 'তিসেরা']
['এক', 'একক', 'একুশে', 'ইক্কত', 'যোধপুর', 'একবিন্দু', 'একধারে', 'চৌকি', 'অক', 'ইদুক্কি']
['দুইবেলা', 'দুটোই', 'দুই', 'দুমকী', 'দুইই', 'দুটোকেই', 'দুমকি', 'দুটিও', 'দুজন', 'দুইটিই']
['চৌঠা', 'নছিমন', 'নেয়ামত', 'নেভায়', 'নুতন', 'খুমী', 'নুসরত', 'অবলা', 'নিযুত', 'নুনতা']
['পাঁচরুখী', 'পাঁজা', 'পাঁচগাঁও', 'পাঁচামি', 'পাঁচখোলা', 'পাঁজি', 'পাঁচেই', 'চৌঠা', 'পাঁচলা', 'পাঁচকুলা']
['ছাওয়া', 'ছেয়ে', 'ছলনায়', 'ছিনিয়ে', 'শুকলা', 'সাদায়', 'শবলা', 'শুধরে', 'লাগায়', 'চোপড়া']
['সাদত', 'সাহিবে', 'সাদায়', 'সাদাকা', 'সাঁটা', 'শিবসা', 'শাবনাজ', 'সাতি', 'সওদা', 'শাঁস']
['আট', 'আটখানা', 'আটে', 'আটশত', 'আটশ', 'আজমলকে', 'আছাড়', 'চৌঠা', 'শাখাওয়াত', 'খণ্ডাংশ']
['নয়', 'নি', 'না', 'হইনি', 'হয়নি', 'ননি', 'হননি', 'নই', 'হয়না', 'নও']
['চৌঠা', 'দশভূজা', 'পীড়া', 'দজলা', 'তেঁতুলিয়া', 'তৌহিদা', 'আজমা', 'বকাঝকা', 'দখন', 'পুঁজিপতি']
['এগারো', 'একরামুলকে', 'অভিজান', 'আবুজায়', 'লোহাগাড়া', 'গুমলা', 'খেজুরবাগান', 'ঢল্লাপাড়া', 'আজগার', 'একরামুলের']
['চৌঠা', 'বদরপুর', 'বেয়াড়া', 'বরজে', 'ভেজা', 'বেদখলে', 'বদরপুরে', 'বহলা', 'বখশিশ', 'বরখা']
['তরতাজা', 'তেরখাদা', 'তিরুনেশ', 'গুঁতো', 'চৌগাছা', 'ঝরছে', 'তিরু', 'রংছাতি', 'তেরো', 'রুপসা']
['চৌদ্দ', 'চৌধুরীপাড়া', 'চৌধুরাণী', 'চৌধুরীহাট', 'চৌরাস্তা', 'চৌগাছা', 'কুচকাওয়াজ', 'চণ্ডীচরণ', 'চৌগাছায়', 'চৌরঙ্গী']
['পনেরো', 'পিনোচে', 'পিনহোল', 'পনিরসেলভামের', 'পাংশা', 'পিনাংয়ের', 'পানরুই', 'পনিরের', 'পাণ্ডুলিপির', 'পাংকু']
['ষোল', 'ষোলজন', 'হুঁকা', 'পোষা', 'খুতবা', 'পালশা', 'জোঁক', 'চৌঠা', 'ষোলনল', 'খুতবার']
['সতেরো', 'অরুণাচলে', 'তমালতলা', 'চৌচালা', 'মতলবে', 'তরতর', 'সুপ্রকাশ', 'সুপেয়', 'খিদমত', 'স্বাচিপের']
['আঠারো', 'আঠারোবাঁকি', 'আঠারগাছিয়া', 'আঠারখাদা', 'আঠারো', 'শানখলা', 'আঠাল', 'আধাপাঁকা', 'আঠারোজন', 'উপকরণে']
['উনিশ', 'উনিশে', 'উপনিবেশ', 'উমিচাঁদ', 'চৌঠা', 'নরমঁদি', 'অজুতাংশ', 'খুমী', 'উলুমে', 'উভকামী']
['বিশদে', 'বিকাশকে', 'বিসদৃশ', 'বিকাশ', 'বিশে', 'বিচি', 'বাশুলী', 'বাইশ', 'দিশম', 'বিশফ']
['একুশ', 'নাকাশ', 'কাসুকাবে', 'আবুজায়', 'ইশকুল', 'খুরুশকুল', 'যাকাতুল', 'খুকী', 'কুচকুচি', 'কুচকাওয়াজ']
['বাইশ', 'বাইশে', 'বাইজ', 'বাইচুং', 'বেখাপ্পা', 'বেলুচি', 'বিকাশকে', 'বিকাশ', 'রাজবলহাট', 'বিচোলিম']
['তেইশ', 'তপেশ', 'যাতায়াত', 'চৌঠা', 'তেজগাঁও', 'তেমাথা', 'অতিমহাদেশ', 'সমঝোতা', 'অধঃপতিত', 'তেঁতুলিয়া']
['চব্বিশ', 'ঝাকুনিপাড়া', 'ধামাচাপা', 'দামুড়হুদায়', 'খুশিমনে', 'শাপলাবাগ', 'প্রতাপকে', 'শিলাবৃষ্টিও', 'শিলাবৃষ্টি', 'শিলাবৃষ্টিতে']
['পঁচা', 'পাঁজা', 'পচিশ', 'পাঁচামি', 'পীযুষ', 'পাশুপত', 'পাঁকা', 'পঁচিশে', 'চৌঠা', 'পীযূষ']
['ছাব্বিশ', 'ছাব্বিশে', 'বেখাপ্পা', 'দামুড়হুদায়', 'শাপলাবাগ', 'কুচকাওয়াজে', 'পাবলাখালী', 'শিলাবৃষ্টিতে', 'শাখাওয়াত', 'অরুণাচলে']
['সাতাশ', 'সাঁওতাল', 'সাদাত', 'সাজ্জাদ', 'সাজাতেন', 'সাজাতে', 'সাজ্জাত', 'সাঁওতালী', 'সাজাত', 'সাদাসিধে']
['আটাশ', 'আজমা', 'আশপাশ', 'আহুতি', 'তেঁতুলিয়া', 'আজমি', 'আচানক', 'আবুজায়', 'তপেশ', 'তরতাজা']
['ঊনত্রিশ', 'ঊনত্রিশটি', 'ঊনসত্তরের', 'ঊনসত্তর', 'ঊনিশ', 'ঊনকোটি', 'নূয়াপড়া', 'সাতছড়ি', 'ঊনবিংশ', '২৯শে']
['সাঁইত্রিশ', 'চৌত্রিশ', 'ত্রিশরণ', 'ত্রিশে', 'ত্রিমুখী', 'ধামকি', 'তিশমা', 'চলন্তিকা', 'ত্রিতল', 'রশিদী']
['একলাখী', 'প্রান্তসীমা', 'জড়াল', 'পুঁজিপতি', 'রূপবতী', 'সুধাকরণ', 'শিকলবাহা', 'অজুতাংশ', 'চৌঠা', 'নিজপাড়া']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['এক', 'একং', 'এককে', 'একেএকে', 'একি', 'একজ', 'একককে', 'এঁকে', 'একমি', 'এককটি']
['দুইই', 'দুটোরই', 'দুই', 'দুটিরই', 'দুটোই', 'দুটিতেই', 'দুটিকেই', 'দুটিই', 'দুটিও', 'দুটোকেই']
['তিন', 'তিনেই', 'তিনই', 'তিনখানি', 'তিনে', 'তিনেক', 'তিনু', 'তিনতলা', 'তিন্নি', 'তিনাশি']
['চার', 'চারটের', 'চারী', 'চারটার', 'চারমগজ', 'চারখি', 'চারই', 'চতুর্দশ', 'চতুর্থী', 'চারমাথা']
['পাঁজি', 'পাঁচ', 'পাঁচের', 'পাঁচবিবি', 'পাঁচটিই', 'পাঁচগুণ', 'পাঁচগ্রাম', 'পাঁচতারকা', 'পাঁচবারই', 'পাঁচবাগ']
['ছয়', 'ছয়ে', 'ছই', 'ছয়', 'সয়ে', 'শুয়েই', 'সইয়ে', 'ছকেই', 'ছইল', 'শটেই']
['আট', 'আটশ', 'আটি', 'আটবছর', '৮টিই', 'আটটিই', 'আটজনই', 'আটটি', '৮টি', 'আটদলীয়']
['নয়', 'নি', 'না', 'হইনি', 'নই', 'হয়নি', 'ইনি', 'হয়নি', 'নও', 'হয়না']
['দশ', 'দশমে', 'দশমী', 'দশজন', 'দশটি', 'দশম', 'দশটা', 'দশমীর', 'দশমিকের', 'দশটায়']
['এগারো', 'এগারজন', 'একরামুলকে', 'এগলো', 'এগোবে', 'একরাশ', 'এগোবেন', 'এগুনোর', 'জোরাজুরি', 'এজাহারে']
['বারো', 'বারই', 'বারেই', 'বরই', 'বারে', 'তবকপুর', 'বারও', 'সুদূর', 'বেলায়ই', 'বরাবরই']
['তেরো', 'তিরু', 'টেরও', 'টিরই', 'তূরাই', 'তেরি', 'তিরাহ', 'তেরচা', 'তেরোটা', 'তীর']
['চৌদ্দ', 'চৌদ্দগ্রাম', 'চৌরাশি', 'চৌধুরীই', 'চৌকিদারই', 'চৌকিদারের', 'চিদামের', 'চৌধরী', 'চৌকিদারি', 'চৌরঙ্গী']
['পনেরো', 'পনেরোটি', 'পানরুই', 'পনের', 'পিঞ্জরে', 'পিনহোল', 'পনিরের', 'পিনু', 'পনির', 'পনজি']
['ষোল', 'ষোলো', 'টহল', 'টলমলে', 'ষোলজন', 'তউজী', 'জলকেলি', 'তুরি', 'তুলুজের', 'তাঁবু']
['সতেরো', 'সতের', 'সতীকে', 'সতী', 'সতীন', 'জারে', 'তোষামোদি', 'সবজে', 'সতীনের', 'সমুহের']
['আঠারো', 'আঠারোতম', 'আঠটি', 'আঠারোজন', 'ঠেকিয়েই', 'আঠারো', 'খেসারতই', 'আঠারোবাঁকি', 'আঠাল', 'আঠেরো']
['উনিশ', 'উনিশে', 'তেইশ', 'তেকিশ', 'অধি', 'তূরাই', 'নিতিশ', 'তউজী', 'ইতিউতি', 'তেজী']
['বিশ', 'তেইশ', 'جَزَاء', 'শটেই', 'বিশে', 'শেগাঁও', 'বিজিবি', 'বিআই', 'যাতি', 'তাইপেই']
['একুশ', 'আকুতি', 'ইশকুল', 'একুশে', 'শাকাশী', 'এরশাদই', 'এজকন', 'শ্রুতি', 'যাকাতুল', 'আশিকি']
['বাইশ', 'বাইশে', 'বাইজ', 'বাইচুং', 'বিকাশ', 'খুবিই', 'বখশি', 'বাইশগাঁও', 'তউজী', 'বকশিশ']
['তেইশ', 'তেকিশ', 'তেজী', 'তূরাই', 'তিথী', 'তিথি', 'তকী', 'তারিয়ে', 'তরিৎ', 'তেইদে']
['চব্বিশ', 'চব্বিশতম', 'প্রাঙ্গণেই', 'তাহাজ্জুদ', 'চমকপ্রদই', 'সুচারুরূপে', 'সারদামণি', 'খুশিমনেই', 'সাদামাটাই', 'খুবিই']
['পঁচিশ', 'পঁচিশের', 'পাঁচপীর', 'পাঁচগাঁও', 'পাঁচেই', 'পাঁচথুপি', 'পাঁচলাইশ', 'পাঁচেক', 'পঁচিশে', 'পঁচিশতম']
['ছাব্বিশ', 'ছাব্বিশে', 'খুবিই', 'তথাপি', 'আজমলকে', 'আজমগড়ে', 'সশব্দে', 'ছিদাম', 'তেজপুরে', 'আবুজায়']
['সাতাশ', 'সাতাইশ', 'সাতাশটি', 'সাতেই', 'সাজ্জাদ', 'সুজুরি', 'সুকাশ', 'সাতই', 'সুজেয়', 'সাজ্জাত']
['আটাশ', 'আটশ', 'তেইশ', 'তেজী', 'তাতিয়ে', 'আতাসি', 'তিসরি', 'তিতির', 'তূরাই', 'টিশ']
['ঊনত্রিশ', 'ঊনত্রিশটি', 'ঊনবিংশ', 'ঊনসত্তরের', 'ঊনিশ', 'ঊনসত্তর', 'ঐনিতম', '২৯শে', '৮৯তম', 'আটত্রিশ']
['ত্রিশ', 'তিরিশ', 'ছত্রিশ', 'ট্রিশ', 'সায়ত্রিশ', 'ত্রিশের', 'ত্রিশটি', 'ত্রিশে', 'তিরিশের', 'ত্রিশতম']
['একত্রিশ', 'একত্রিশতম', 'শতপদী', 'শতকধারী', 'শতভাগই', 'একাদশতম', 'একচল্লিশ', 'চতুর্দশী', 'সতিশ', 'শতাধিকের']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['এক', 'একি', 'এককে', 'এইজি', 'একেএকে', 'একং', 'এইউ', 'একে', 'এনেই', 'একজ']
['দুই', 'দুইই', 'দুটোকেই', 'দুটোই', 'দুটো', 'দুইয়ে', 'দুটোরই', 'দুইশো', 'দুটার', 'দুটিও']
['তিন', 'তিনে', 'তিনেই', 'নয়টি', 'তিনের', 'নয়ই', 'নয়টা', 'নয়নে', 'তিনটিও', 'তিনু']
['চার', 'চারী', 'চতুর্দশ', 'চারটার', 'চতুর্থী', 'চারটের', 'চতুর্থত', 'চারখি', 'চারটিই', 'চারাটি']
['পাঁচ', 'পাঁজি', 'পাঁচটিই', 'পাঁচটার', 'পাঁচের', 'পাঁচটি', 'পাঁচগুণ', 'পাঁচবাগ', 'পাঁচ্চর', 'পাঁচশ']
['ছয়', 'ছয়ে', 'ছই', 'সয়ে', 'নয়ে', 'নুয়ে', 'ছয়', 'নয়নে', 'ছয়ে', 'নুইয়ে']
['সাত', 'সাতই', 'সাতি', 'সাতের', 'সাতে', 'সাতভাই', 'সাত্তে', 'সাতগুণ', 'নবিশ', 'সাতেই']
['আট', 'আটশ', 'আটি', '৬টা', '৬ই', 'আটটি', '৮টিই', '৮টা', 'নয়টি', 'আটটায়']
['দশ', 'দশমে', 'দশটা', 'দশজন', 'দশটি', 'দশম', 'দশমী', 'নয়টায়', 'নয়টি', 'দশটায়']
['এগারো', 'নয়াগাঁও', 'এগোই', 'নোয়াগাঁও', 'এগলো', 'নয়াগাঁও', 'নওগাঁও', 'এগারজন', 'নগাঁও', 'এগারোটা']
['বারো', 'নব্বই', 'নভে', 'নূরী', 'বারও', 'নূরে', 'বারু', 'বরো', 'ছনের', 'বারে']
['তেরো', 'টেরও', 'টেরে', 'টেরই', 'তেরোটা', 'টিরই', 'নভো', 'অারো', 'তেরার', 'ওতেরো']
['চৌদ্দ', 'চৌরঙ্গী', 'চৌদ্দগ্রাম', 'চৌরঙ্গীর', 'চৌধুরী', 'চৌকিদারের', 'চৌধুরাণী', 'চৌধুরাণীর', 'তেরাউচি', 'চৌরাশি']
['পনেরো', 'পনেরোটি', 'পেন্নাই', 'পনেরোর', 'পনের', 'পিনু', 'পনির', 'পঞ্জী', 'নোফলো', 'পিন্টো']
['ষোল', 'ষোলো', 'নভো', 'নেভায়', 'তুভা', 'তাউয়ে', 'নুয়ে', 'জোল', 'ভুজ', 'নুভা']
['সতেরো', 'নুইয়ে', 'নুয়ে', 'নেয়ামত', 'নব্বইয়ে', 'নজিরও', 'নোয়াখালী', 'নেভায়', 'সতের', 'জরো']
['আঠারো', 'ঠেকিয়েই', 'জরো', 'রচনাই', 'আধারে', 'আঠারোজন', 'ধারাই', 'নেভায়', 'তৈরিও', 'ঠেকিয়ে']
['উনিশ', 'নূরী', 'নবিশ', 'নুয়াইম', 'নূরি', 'নিতিশ', 'নিতেশ', 'নিয়োগে', 'নাইছ', 'উনিশে']
['বিশ', 'নবিশ', 'বিআই', 'শেগাঁও', 'নূরী', 'বিসাউ', 'সুঁই', 'জিআই', 'বিজিবি', 'جَزَاء']
['একুশ', 'ইয়ুচি', 'এসকিউ', 'সুঁই', 'সঙ্কোশ', 'নাকাশ', 'পরশু', 'কুশ', 'নয়াগাঁও', 'নিয়োগ']
['বাইশ', 'বাইশে', 'বাইজি', 'বাইশগাঁও', 'খুবি', 'বাহি', 'বিগে', 'বিইসি', 'বিজু', 'বাইজ']
['তেইশ', 'তেকিশ', 'টিআই', 'তিথি', 'ইয়াশ', 'তাউয়ে', 'তেজী', 'তাইপেই', 'যাতি', 'তারিয়ে']
['নব্বইয়ে', 'চব্বিশ', 'চৌহালি', 'চমকেই', 'চৌকি', 'সব্জি', 'খুবিই', 'ছিদাম', 'নুয়ে', 'ছালেহ']
['পঁচিশ', 'পাঁচগাঁও', 'পাঁচেক', 'পাঁচে', 'পাঁজি', 'পাঁচেই', 'পাঁচতলা', 'পঁচিশের', 'পাঁচথুপি', 'পাঁচলাইশ']
['ছাব্বিশ', 'ছাব্বিশে', 'নব্বইয়ে', 'নুহাশ', 'নেভায়', 'ছাব্বের', 'নুয়ে', 'খুবি', 'নওয়াজ', 'নোয়াখালী']
['সাতাশ', 'সাতাইশ', 'সাতেই', 'সুজেয়', 'সাতাশটি', 'সাতোশি', 'সাজ্জাদ', 'সাতি', 'সৌধটি', 'সুরেশ']
['আটাশ', 'তিনাশি', 'নিতেশ', 'আতাসি', 'টিশ', 'তেইশ', 'টসে', 'নিয়াজ', 'থিও', 'আটশ']
['ঊনত্রিশ', 'ঊনত্রিশটি', 'ঊনবিংশ', 'নয়টি', 'ঊনিশ', '৯ই', 'নয়জন', 'নয়জনের', 'নয়টায়', 'নয়জনই']
['ত্রিশ', 'ছত্রিশ', 'ত্রিশটি', 'ট্রিশ', 'ত্রিশের', 'বত্রিশ', 'ত্রিশলা', 'তিরিশ', 'ত্রিশতম', 'ত্রিশজন']
['একত্রিশ', 'একত্রিশতম', 'তিনশো', 'তিনশোর্ধ্ব', 'চতুর্দশী', 'তিনেক', 'চতুর্বিংশ', 'তিনতলা', 'বত্রিশ', 'ছত্রিশ']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['এক', 'একং', 'একেএকে', 'একাটি', 'এককটি', 'একে', 'একক', 'একের', 'একটির', 'এককটির']
['দুই', 'দুটিও', 'দুইই', 'দুটোকে', 'দুটির', 'দুইটায়', 'দুইটি', 'দুটি', 'দুটিকে', 'দুটিই']
['তিন', 'তিনখানি', 'তিনখানা', 'তিনটি', 'ছটায়', 'তিনের', 'তিনজন', 'তিনটা', 'তিনটিই', 'তিন্ত']
['চার', 'চারটার', 'চারী', 'চারতলা', 'চারকে', 'চারের', 'চতুর্থবার', 'চারটের', 'চারতলায়', 'চারটিই']
['পাঁচ', 'পাঁচটিই', 'পাঁচজনে', 'পাঁচজনের', 'পাঁচটি', 'পাঁচের', 'পাঁজি', 'পাঁচটার', 'পাঁচগুণ', 'পাঁচ্চর']
['ছয়', 'ছয়ে', 'ছই', 'সেটে', 'ছা', 'সেথায়', 'ত্রে', 'শুয়ে', 'সইয়ে', 'ছইল']
['সাত', 'সাতি', 'সাতে', 'সাত্তে', 'সাতই', 'সাতনা', 'সাত্তা', 'সাতের', 'সেভড', 'সাততলায়']
['আট', '৬টা', 'আটটার', 'আটি', 'আটবছর', '৮টা', 'আটে', 'আটবার', 'আটশ', 'আটা']
['নয়', 'নি', 'না', 'হয়না', 'হইনি', 'নই', 'হয়নি', 'হননি', 'হয়নি', 'নয়তো']
['দশ', 'দশমে', 'দশটায়', 'দশমী', 'দশটি', 'দশটা', 'দশম', 'দশজনকে', 'দশমিকের', 'দশটির']
['এগারো', 'এগারোটায়', 'এগারোটা', 'এগোবেন', 'এগারজন', 'এগারোজন', 'এগারোটি', 'এগোবে', 'এগার', 'একরামুলকে']
['বারো', 'বারোটি', 'বারে', 'বারই', 'বরাবর', 'বারও', 'বারেই', 'বারু', 'বারোটা', 'বারোতে']
['তেরো', 'টেরও', 'তেরোটা', 'তেরার', 'তিরু', 'তানোরে', 'টেরে', 'ওতেরো', 'তোরোর', 'তেরোটি']
['চৌদ্দ', 'চৌদ্দগ্রাম', 'চৌধুরাণী', 'চৌকিদারের', 'চৌধুরাণীর', 'চৌরঙ্গী', 'চৌকিতে', 'চৌকিদারি', 'চৌধুরির', 'চৌদ্দজন']
['পনেরো', 'পনেরোটি', 'পনেরোর', 'পিন্টুর', 'পিন্টোর', 'পনির', 'পিঞ্জরে', 'পনের', 'পেনরোজ', 'পিনু']
['ষোল', 'ষোলো', 'ষোলজন', 'ষোলনল', 'ষোলোয়', 'টলমলে', 'তোলপাড়', 'টোলে', 'ছুটলেন', 'ষোলোশহর']
['সতেরো', 'সমহারে', 'তাড়িৎ', 'সততায়', 'সমরখন্দে', 'সতোপন্থ', 'সচেয়ে', 'সারস্বত', 'তালশহর', 'প্রমথ']
['আঠারো', 'আঠারোজন', 'আঠারগাছিয়া', 'আঠেরো', 'আঠারখাদা', 'আঠারোবাঁকি', 'আঠাল', 'আঠারোতম', 'আঠারোশ', 'আঠারোর']
['বিশ', 'বিশদে', 'বিশে', 'বিশের', 'দিশম', 'দুহাত', 'শয়ে', 'বিগে', 'শেহবাজ', 'দুখু']
['একুশ', 'একুশে', 'আকুতি', 'ইশকুল', 'কোহাত', 'যোশিকে', 'পরশু', 'ইয়াকুত', 'কোভে', 'কুশাখালী']
['বাইশ', 'বাইশে', 'বাইজ', 'বাইচুং', 'বাইপাসে', 'বাইয়েত্তি', 'বাজিল', 'বিপুলের', 'বায়োলজি', 'বিজু']
['তেইশ', 'যাতি', 'ক্ষিতি', 'তপেশ', 'যাতায়াত', 'তেজপুরে', 'সিত্তাহ', 'তেজে', 'তরিৎ', 'সতীকে']
['চব্বিশ', 'সারদামণি', 'চব্বিশটি', 'সমরখন্দে', 'উচ্ছ্বাসে', 'হজ্বে', 'খুশিমনে', 'চব্বিশতম', 'বিচ্ছুর', 'শালবনে']
['পঁচিশ', 'পঁচিশের', 'পাঁচে', 'পাঁচেক', 'পাঁচথুপি', 'পাঁচেই', 'পাঁচপীর', 'পাঁচথুবী', 'পাঁচেকের', 'পাঁজা']
['ছাব্বিশ', 'ছাব্বিশে', 'আবুজায়', 'যোধপুরে', 'শালিবাহন', 'সমরখন্দে', 'আবুধাবিতে', 'গুচ্ছাকারে', 'জব্দে', 'মুষলধারে']
['সাতাশ', 'সাতাশটি', 'সাদাটে', 'সাদাত', 'সাইতারে', 'সাতাইশ', 'সাজ্জাত', 'সাবেত', 'সৌধটি', 'সিউতাত']
['আটাশ', 'আতাত', 'আতোয়াঁ', 'আটকাল', 'আকুতি', 'আটগুণ', 'আতাসি', 'তাখত', 'আস্তিন', 'আতাবেগ']
['ঊনত্রিশ', 'ঊনত্রিশটি', 'ঊনসত্তরের', 'ঊনবিংশ', 'ঊনসত্তর', 'সপ্তডিঙ্গা', '৬টিতেই', '৬টিতে', 'সপ্তসিন্ধু', 'সপ্তশৃঙ্গ']
['ত্রিশ', 'ত্রিশে', 'ত্রিশটি', 'ত্রিশের', 'ত্রিভুজে', 'ত্রিসে', 'ছত্রিশ', 'ত্রিশলা', 'ত্রিবর্গ', 'ত্রিশুল']
['একত্রিশ', 'একত্রিশতম', 'চতুর্দিকে', 'একবিংশ', 'চতুর্দশী', 'একত্বের', 'সভাতেই', 'চারধামের', 'একাদশতম', 'চতুর্ভুজ']
['এক', 'একেএকে', 'একদম', 'একের', 'একতি', 'একুশে', 'একং', 'একক', 'এককটি', 'একরকমের']
['দুই', 'দুটো', 'দুটা', 'দুটিকে', 'দুইটাই', 'দুটোই', 'দুইটিই', 'দুটোরই', 'দুজন', 'দুইটা']
['তিন', 'তিনখানা', 'তিনটিও', 'তিনখানি', 'তিনের', 'তিনটা', 'তিনতলা', 'তিনটি', 'তিনেই', 'তিনজন']
['চার', 'চারটার', 'চারতলা', 'চারমাথা', 'চারী', 'চারমগজ', 'চতুর্থী', 'চতুর্থবার', 'চারকোণা', 'চতুর্থীর']
['পাঁচ', 'পাঁচটার', 'পাঁচের', 'পাঁচজনের', 'পাঁচটিই', 'পাঁচজন', 'পাঁচগুণ', 'পাঁচজনে', 'পাঁচটি', 'পাঁচতারকা']
['ছয়', 'স্তবে', 'জোড়া', 'স্তুপে', 'ছিনিয়ে', 'ছলনায়', 'রচনায়', 'ছা', 'ইঙ্গে', 'ছনুয়া']
['সাত', 'সেগরে', 'সাতই', 'সাদত', 'সাতনা', 'সাহিবে', 'সাতে', 'আরশে', 'বসল', 'বিশে']
['আট', 'আটশ', 'আটবছর', 'আটটার', 'আটজন', 'আটটির', 'আটবার', 'আটটায়', 'আটটি', 'আটা']
['নয়', 'নি', 'না', 'হইনি', 'হয়না', 'নই', 'হয়নি', 'হননি', 'হয়নি', 'নয়তো']
['দশ', 'দশটা', 'দশটায়', 'দশজন', 'দশমে', 'দশজনকে', 'দশমী', 'দশটির', 'দশমীর', 'দশটি']
['এগারো', 'এগারোটায়', 'একরামুলকে', 'এগারজন', 'এগোবেন', 'এগার', 'এগারোটা', 'এগুনোর', 'এগোবে', 'এগারোজন']
['বারো', 'বরিশালে', 'বারে', 'বরাবর', 'বারোটা', 'বারই', 'বহুলা', 'বরকলে', 'বদরপুর', 'সর্বনাম']
['তেরো', 'তেরোটা', 'তেরোজন', 'তালশহর', 'তালুর', 'তারাতলা', 'গোরখা', 'পরিনামে', 'তালহা', 'তিরু']
['চৌদ্দ', 'বারিধারায়', 'চৌরাস্তা', 'চৌকিদারি', 'চৌদ্দবার', 'শিকলবাহার', 'খুরশিদা', 'খানপুরে', 'চৌদ্দজন', 'চৌকাঠে']
['পনেরো', 'পনেরোটি', 'পনেরোর', 'পনের', 'পিঞ্জরে', 'পিনহোল', 'পিনাংয়ের', 'পিন্টুর', 'পিন্টোর', 'পনসের']
['ষোল', 'ষোলজন', 'ষোলো', 'ষোলনল', 'ষোলোয়', 'হাবলা', 'পালশা', 'পোষণ', 'তেরখাদা', 'ধনুকা']
['সতেরো', 'তালশহর', 'জারে', 'সততার', 'সচেয়ে', 'সমহারে', 'বোধির', 'সারস্বত', 'প্রচলিতভাবে', 'রূপকভাবে']
['আঠারো', 'আঠারোজন', 'আঠারো', 'আঠারোবাঁকি', 'আঠারখাদা', 'আঠারগাছিয়া', 'আঠাল', 'খেসারতই', 'আঠটি', 'আঠারোতম']
['উনিশ', 'উনিশে', 'অণুভব', 'ফৌজে', 'বিশে', 'উনিশের', 'নানাবতী', 'অধাতুর', 'অধি', 'শাষণ']
['একুশ', 'একুশে', 'মক্কায়', 'ইশকুল', 'আবুজায়', 'আকুতি', 'খুরশিদা', 'খুশবু', 'গোশত', 'যাকাতুল']
['বাইশ', 'বাইশে', 'বাজিল', 'বিশে', 'বাইজ', 'আবুধাবিতে', 'বায়তুল', 'বাইচুং', 'বেখাপ্পা', 'বিশদ']
['তেইশ', 'তহুরুল', 'তকমায়', 'তালশহর', 'তরিৎ', 'তেজগাঁও', 'তকতকে', 'তেমাথা', 'গুণাবলিকে', 'তেজাব']
['চব্বিশ', 'হাবভাবে', 'চব্বিশতম', 'মহালছড়ি', 'খাসমহল', 'হজ্বব্রত', 'শালদিহা', 'বিশদভাবে', 'মহাবাক্য', 'মহাব্রত']
['পঁচিশ', 'পঁচিশের', 'পঁচিশে', 'পাঁচপীর', 'পাঁচেই', 'পীল', 'পাঁজা', 'পঞ্চামৃত', 'পঞ্চলক্ষণ', 'পেষণ']
['ছাব্বিশে', 'ছাব্বিশ', 'আবুধাবিতে', 'বদরপুরে', 'প্রবাহপথে', 'দামুড়হুদায়', 'প্রবাহপথ', 'উচ্ছ্বাসে', 'পরম্পরায়', 'প্রতাপপুর']
['সাতাশ', 'সাজ্জাত', 'সাজাত', 'সাদাসিধে', 'সাজ্জাদ', 'সজ্জায়', 'সমুহে', 'সাদাত', 'সঞ্জাত', 'সাবেত']
['আটাশ', 'আতাবেগ', 'আসক্তি', 'আখতারুল', 'তরতাজা', 'আটতলা', 'আসক্তিতে', 'তাপ্তি', 'আটচালা', 'আটকাল']
['ঊনত্রিশ', 'ঊনত্রিশটি', 'ঊনসত্তরের', 'নয়জনের', 'তিনশোর্ধ্ব', 'ঊনসত্তর', '৩৯তম', 'তিনটে', 'নয়জন', '৯টিতে']
['ত্রিশ', 'ত্রিশে', 'ত্রিশের', 'ত্রিশতম', 'ত্রিশটি', 'ত্রিশলা', 'ত্রিশুল', 'ত্রিভুজে', 'ছত্রিশ', 'ত্রিশূলী']
['একত্রিশ', 'একত্রিশতম', 'একচল্লিশ', 'রচনাকাল', 'রচনাকালে', 'একাদশতম', 'একতলার', 'একরপ্রতি', 'চারধামের', 'সর্ধনকুটি']
['এক', 'একেএকে', 'একটির', 'একং', 'এককটি', 'একটী', 'একটি', 'একেকটির', 'একক', 'এককটির']
['দুই', 'দুটিকে', 'দুটি', 'দুটির', 'দুইটির', 'দুইটি', 'দুটিতে', 'দুটো', 'দুটা', 'দুইটায়']
['তিন', 'তিনের', 'তিনটি', 'তিনে', 'তিনটিও', 'তিনটির', 'তিনটা', 'তিনজন', 'তিনটিকে', 'তিনখানি']
['চার', 'চারটার', 'চারী', 'চারের', 'চারতলা', 'চারটের', 'চারতলার', 'চারকে', 'চারতলায়', 'চারটিই']
['পাঁচ', 'পাঁচের', 'পাঁচটার', 'পাঁচজনে', 'পাঁচ্চর', 'পাঁচজনের', 'পাঁচজন', 'পাঁচগুণ', 'পাঁচটিই', 'পাঁচবাগ']
['ছয়', 'ছয়ে', 'ছয়', 'ছয়ে', 'ছয়ের', 'ছই', 'ছয়ানী', 'ছয়ের', 'ছয়তলা', 'ছয়েই']
['সাত', 'সাত্তে', 'সপ্তক', 'সাতগুণ', 'সেনসাত', 'সাতটি', 'সাতটির', 'সাতই', 'সাতটা', 'সপ্তকের']
['আট', 'আটজন', 'আটটি', 'আটটির', 'আটজনকে', 'আটটায়', 'আটজনই', '৬টা', '৮টা', 'আটজনের']
['নয়', 'নি', 'না', 'হয়না', 'হয়নি', 'হইনি', 'নই', 'হননি', 'হয়নি', 'হতোনা']
['দশ', 'দশটায়', 'দশটা', 'দশমে', 'দশজন', 'দশটি', 'দশজনকে', 'দশমীর', 'দশমী', 'দশটির']
['এগারো', 'একরের', 'একরামুলকে', 'এগলো', 'এগোবেন', 'একগামী', 'একরোখা', 'আকরের', 'এগারোটায়', 'এগারতম']
['বারো', 'বারোটা', 'পরোটা', 'বারে', 'বারই', 'বকরের', 'সতেরটি', 'চরমে', 'বরিশালে', 'বারোটি']
['তেরো', 'তেরোটা', 'তীর', 'তেরজন', 'তেরোটি', 'তলের', 'তিরপ', 'তিরু', 'টেরে', 'তেরোজন']
['চৌদ্দ', 'চৌদ্দবার', 'চৌদ্দজন', 'চণ্ডীগড়', 'চণ্ডীচরণ', 'চৌধরী', 'চণ্ডীগড়ে', 'চৌকাঠের', 'চৌহদ্দির', 'চিদামের']
['পনেরো', 'পনেরোটি', 'পনেরটি', 'পনের', 'পিনেলের', 'পনিরের', 'পিনাংয়ের', 'পিঞ্জরে', 'পেনেল', 'পনির']
['ষোল', 'ষোলজন', 'ষোলনল', 'তোলপাড়', 'ধারকের', 'হড়কানোর', 'ধরপাকড়', 'তোষণ', 'ষোলোয়', 'হটলে']
['সতেরো', 'চরমে', 'সচেয়ে', 'ঘনভাবে', 'সতের', 'সমহারে', 'সরলতম', 'বরতমানে', 'জারে', 'বরইতলী']
['আঠারো', 'আঠারোতম', 'আঠারোজন', 'আঠারোবাঁকি', 'আঠটি', 'আঠেরো', 'আঠারগাছিয়া', 'আঠাল', 'আঠারখাদা', 'ঠেকানোর']
['উনিশ', 'উনিশে', 'উনিশের', 'উনিশটি', 'নয়ছয়', 'নংথমবম', 'চতুষ্পদী', 'রচনাকাল', 'শতিকার', 'ছেংতু']
['বিশ', 'বিশে', 'বৃটিশের', 'বিচে', 'চতুষ্পদী', 'সুধীরের', 'ভাপে', 'বিমূঢ়', 'ঊর্ধতন', 'আধাআধি']
['বাইশ', 'বাইশে', 'বাজিল', 'বাজিলের', 'বিগল', 'বাইয়েত্তি', 'বিলাপের', 'বাইপাসে', 'বাইজ', 'বাইম']
['তেইশ', 'তারিণী', 'তিলিহাঁস', 'সতীর', 'তেজাব', 'তকতকে', 'তথাগত', 'সতীকে', 'সিধাই', 'চতল']
['চব্বিশ', 'মহালছড়ি', 'চব্বিশতম', 'প্রচণ্ডভাবে', 'সারদামণি', 'জংলীমহল', 'বিন্দুটিই', 'বিশদভাবে', 'ঘনভাবে', 'সচেয়ে']
['পঁচিশ', 'পাঁচপীর', 'পঁচিশতম', 'পাঁজি', 'পাঁচেক', 'পঁচিশের', 'পাঁচেকের', 'পাঁচবিবি', 'পাঁচবিবির', 'পাঁচতারকা']
['ছাব্বিশ', 'ছাব্বিশে', 'মুষলধারে', 'প্রবাহপথ', 'বদরপুরে', 'খপ্পরে', 'ছাপাঙ্কিত', 'তদবিরে', 'খিলক্ষেত', 'ছাব্বিশতম']
['সাতাশ', 'সাতাইশ', 'সাজ্জাত', 'সাজাত', 'সাতাশটি', 'সঞ্জাত', 'সাদাসিধে', 'সতীকে', 'সাততলায়', 'সাবেত']
['আটাশ', 'আটতলা', 'আটখানা', 'আটকাল', 'আটগুণ', 'আটতলায়', 'তারিণী', 'আটচালা', 'তথাগত', 'আখতারুল']
['ঊনত্রিশ', 'ঊনত্রিশটি', '৩৯তম', '২৯শে', '২৯তম', 'ঊনবিংশ', 'ঊনসত্তরের', 'নয়জনের', 'তিনটে', '৬৯তম']
['ত্রিশ', 'ত্রিশতম', 'ত্রিশটি', 'ত্রিশে', 'ছত্রিশ', 'ত্রিশজন', 'ত্রিশের', 'তিনতলা', 'ত্রিশুল', 'পঁয়ত্রিশ']
['একত্রিশ', 'একত্রিশতম', 'একচল্লিশ', 'একবিংশ', 'চতুর্দশী', 'শতাধিকের', 'তিনভাগে', 'শতককে', 'একাদশতম', 'শতকটি']
['এক', 'একেএকে', 'একং', 'একে', 'এককে', 'একটির', 'একের', 'এককটি', 'এককটির', 'এঁকে']
['দুই', 'দুটি', 'দুটিও', 'দুটো', 'দুটা', 'দুটোই', 'দুইটা', 'দুইটি', 'দুইট', 'দুইটিই']
['তিন', 'তিনের', 'তিনে', 'তিনটিও', 'তিনটি', 'তিনটা', 'তিনজন', 'তিনটির', 'তিনতলা', 'তিনখানা']
['চার', 'চারী', 'চারটার', 'চারটের', 'চারের', 'চারতলা', 'চারতলার', 'চতুর্থী', 'চারটিই', 'চতুর্থবারের']
['পাঁচ', 'পাঁচের', 'পাঁচটার', 'পাঁচ্চর', 'পাঁচজন', 'পাঁচটিই', 'পাঁচজনে', 'পাঁচজনের', 'পাঁচটি', 'পাঁচবাগ']
['ছয়', 'ছয়ে', 'ছয়', 'ছয়ে', 'ছই', 'ছয়ের', 'ছা', 'ছয়ানী', 'স্তবে', 'ছয়ের']
['সাত', 'সাত্তে', 'সাতই', 'সাতের', 'সাত্তা', 'সাতগুণ', 'সপ্তক', 'সাততলা', 'সাতশ', 'সাতে']
['আট', 'আটজন', 'আটটি', '৬টা', '৮টা', 'আটটির', 'আটটায়', 'আটশ', 'আটজনকে', 'আটজনই']
['নয়', 'না', 'নি', 'নই', 'হয়না', 'হইনি', 'নন', 'নয়তো', 'হয়নি', 'নও']
['দশ', 'দশটা', 'দশমে', 'দশজন', 'দশটায়', 'দশজনকে', 'দশটি', 'দশমী', 'দশটির', 'দশমীর']
['এগারো', 'এগারোটা', 'এগোবেন', 'এগারজন', 'এগারোটায়', 'এগার', 'এগলো', 'এগোবে', 'এগারোজন', 'এগুনোর']
['বারো', 'বারে', 'বারই', 'বকরের', 'বরের', 'বারও', 'বারেই', 'বরাবর', 'বারু', 'বরে']
['তেরো', 'তেরোটা', 'তেরার', 'তেরচা', 'তেরোজন', 'টেরও', 'তেরজন', 'ওতেরো', 'টেরে', 'তীর']
['চৌদ্দ', 'চৌদ্দগ্রাম', 'চৌধুরাণীর', 'চৌদ্দজন', 'চৌরঙ্গীর', 'চৌকিদারের', 'চৌরাস্তা', 'চৌধুরীর', 'চৌধুরির', 'চিৎপুরের']
['পনেরো', 'পনেরোটি', 'পনের', 'পনেরোর', 'পনেরটি', 'পনসের', 'পিন্টোর', 'পনির', 'পিন্টো', 'পনিরের']
['ষোল', 'ষোলজন', 'ষোলো', 'তালুর', 'ভোলা', 'তুলুজের', 'গোসাঁইর', 'ভোতা', 'পোষা', 'জলধারায়']
['সতেরো', 'সতের', 'সতীর', 'বোধির', 'জারে', 'তালশহর', 'সতী', 'প্রমথ', 'সতত', 'স্তবের']
['আঠারো', 'আঠারোজন', 'আঠারো', 'আঠারখাদা', 'আঠারোতম', 'আঠারোর', 'আঠেরো', 'আঠার', 'আঠাল', 'উপকরণে']
['উনিশ', 'উনিশে', 'উনিশের', 'উনিশশো', 'বিবশ', 'উনিশটি', 'অধি', 'উজনী', 'ইতিউতি', 'বৃত্ত']
['বিশ', 'বিশে', 'বিশদে', 'বিশের', 'বাইশে', 'বিটিশ', 'جَزَاء', 'বিচে', 'পাঁচলাইশ', 'বিগে']
['একুশ', 'একুশে', 'আকুতি', 'ইশকুল', 'পরশু', 'ভাসকেজ', 'যোশিকে', 'একেশ্বর', 'নাকাশ', 'শাইখা']
['তেইশ', 'তেকিশ', 'তেজে', 'তরিৎ', 'তূরাই', 'তেজপুরে', 'তেজা', 'তেজী', 'তপেশ', 'ইথারে']
['চব্বিশ', 'শায়িত', 'হজ্বে', 'শালদিহা', 'ছাব্বিশে', 'চব্বিশতম', 'পদ্মাবত', 'সুপ্ত', 'হজ্বব্রত', 'সুচতুর']
['পঁচিশ', 'পাঁচেক', 'পাঁচপীর', 'পাঁজি', 'পঁচিশের', 'পাঁচতলা', 'পাঁচগাঁও', 'পাঁচে', 'পাঁচেকের', 'পাঁচবিবির']
['ছাব্বিশ', 'ছাব্বিশে', 'ছাব্বের', 'পরম্পরাকে', 'পরম্পরায়', 'উপধারায়', 'পম্পেই', 'ছিভাপ্পু', 'ছক্কায়', 'জব্দে']
['সাতাশ', 'সাতাইশ', 'সাবেত', 'সাতাশটি', 'সাতার', 'সাজ্জাত', 'সাদাত', 'সাজ্জাদ', 'সাইতারে', 'সিতে']
['আটাশ', 'আটশ', 'তেজের', 'তেইশ', 'তপেশ', 'তেওতা', 'আটিলা', 'তাত্রা', 'টিশ', 'আতাত']
['ঊনত্রিশ', 'ঊনত্রিশটি', 'ঊনবিংশ', '২৯শে', 'ঊনসত্তরের', '৩৯তম', '২৯তম', 'নয়জন', 'তিনটে', 'ঊনিশ']
['ত্রিশ', 'ত্রিশতম', 'ছত্রিশ', 'ত্রিশজন', 'ত্রিশের', 'ত্রিশে', 'ত্রিশটি', 'ত্রিশলা', 'বত্রিশ', 'সায়ত্রিশ']
['একত্রিশ', 'একত্রিশতম', 'চতুর্দশী', 'একচল্লিশ', 'তিনশোর্ধ্ব', 'তিনতলা', 'শতাধিকের', 'শতপদী', 'একবিংশ', 'শতককে']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['এক', 'একং', 'একক', 'এককে', 'একককে', 'এককটি', 'একেএকে', 'একজ', 'একের', 'এককটির']
['দুইটায়', 'দুই', 'দুটার', 'দুইটা', 'দুটির', 'দুটোকে', 'দুইটি', 'দুটিও', 'দুটিকে', 'দুটি']
['তিন', 'নছিমনে', 'নিতুর', 'তারঁ', 'তিনখানি', 'নতুর', 'নহাটা', 'নটীর', 'নুইয়ে', 'তিনমাথা']
['চার', 'চারাগাছ', 'চারমাথা', 'চারগুন', 'চারঘাট', 'চারকোণা', 'চারী', 'চারঘাটের', 'চারকে', 'চারখি']
['পাঁচদোনা', 'পাঁচরুখী', 'পাঁচবাড়িয়া', 'পাঁচগুণ', 'পাঁচখোলা', 'পাঁচটার', 'পাঁচটি', 'পাঁচতারকা', 'পাঁচ', 'পাঁচটিই']
['ছয়', 'ছেয়ে', 'শুরায়', 'শুরা', 'শুয়ে', 'ছাওয়া', 'ওড়া', 'ছয়ে', 'ছইল', 'ছাইয়ে']
['সাত', 'সাতনা', 'সাতি', 'সাতে', 'স্যাটা', 'শুরায়', 'শীট', 'শাশ্বত', 'শুড', 'সাহিবে']
['আট', 'আটে', 'আটশ', 'আটা', 'ছিটিয়ে', '৬টা', 'আটটায়', 'আটগুণ', 'আটশত', 'আটবছর']
['নয়', 'নি', 'না', 'নই', 'হয়না', 'নন', 'হইনি', 'নেই', 'নাহ', 'নোনা']
['দশ', 'দশমে', 'দশটা', 'দশম', 'দশমী', 'দশটি', 'দশমিকের', 'দশজন', 'দশমিক', 'দশটায়']
['এগারো', 'এগারোজন', 'এগোবেন', 'একরামুলকে', 'এগলো', 'এগারজন', 'একরোখা', 'আগুয়া', 'এগোবে', 'করানোটা']
['বারো', 'বরাবর', 'বেরোবে', 'বরজে', 'তুমহারে', 'বরাবরে', 'বরাহের', 'বাগিয়ে', 'বারে', 'বানো']
['তেরো', 'তিরু', 'টেরও', 'তানোরে', 'টেরে', 'তেরোটা', 'তুড়ি', 'থালে', 'তাহারে', 'তিরুনেশ']
['চৌদ্দ', 'চৌহাট্টা', 'চৌরাস্তা', 'চৌদ্দগ্রাম', 'খোরশেদ', 'খুরুশকুল', 'খোরশেদা', 'খিচুড়ির', 'চৌধুরাণী', 'চৌধুরীহাট']
['পনেরো', 'পিনোচে', 'পিঞ্জরে', 'পনেরোটি', 'পনিরের', 'পিঞ্জর', 'পাংকু', 'পান্নু', 'পুণ্ড্রনগর', 'পিণ্ডের']
['ষোল', 'ষোলো', 'ঢেলে', 'ষোলোয়', 'ষোলনল', 'ছুড়লেন', 'ছুড়ল', 'ধাওয়া', 'ছুটলেন', 'তোলপাড়']
['সতেরো', 'চরাচরে', 'সততায়', 'তাড়িৎ', 'সতোপন্থ', 'খুঁচিয়ে', 'সততার', 'সতের', 'সমহারে', 'খুড়তুত']
['আঠারো', 'আঠারগাছিয়া', 'আঠেরো', 'আঠারোজন', 'খুঁচিয়ে', 'ঠেকাবে', 'আঠাল', 'আঠারখাদা', 'আঠারোশ', 'আঠারোবাঁকি']
['উনিশ', 'উনিশে', 'নেভায়', 'উজাড়', 'নীতুকে', 'নেশনসে', 'নুসরত', 'ছাঁটাই', 'ছাতক', 'খুবি']
['বিশ', 'বিজু', 'শেহবাজ', 'দ্বাবিংশ', 'বিগে', 'বিশে', 'বিকাশকে', 'বিকাশ', 'বিচে', 'শাখাকে']
['একুশ', 'শুকায়', 'কাসুকাবে', 'খুজা', 'আবুজায়', 'খুরুশকুল', 'শুশুক', 'মক্কায়', 'খুবি', 'খইলশা']
['বাইশ', 'ধুকপুক', 'বাইচুং', 'বাইশে', 'বিজু', 'বেখাপ্পা', 'তুমহারে', 'বিদুর', 'খইলশা', 'বোধকে']
['তাতিয়ে', 'তারিয়ে', 'তেইশ', 'তেমাথা', 'তেজে', 'তথাপি', 'তুতসি', 'তপেশ', 'শুকাতে', 'তুলাইহা']
['চব্বিশ', 'খুঁচিয়ে', 'দামুড়হুদায়', 'খুশিমনে', 'রাধাকান্ত', 'কচ্ছপকে', 'খিষ্টাব্দে', 'কচ্ছপদের', 'তামাংয়ের', 'তেঁতুলিয়ায়']
['ছাব্বিশ', 'ছাব্বিশে', 'ছাপ্পান্ন', 'বেখাপ্পা', 'দামুড়হুদায়', 'পামুক্কালের', 'খুঁচিয়ে', 'তাজ্জব', 'গুচ্ছাকারে', 'দুধপান']
['সাতাশ', 'সাজাতেন', 'সাদাত', 'সাজ্জাদ', 'সাঁওতাল', 'সুজাবাদ', 'সাজ্জাত', 'সাজাতে', 'সাদাটে', 'সাজ্জাদুল']
['আটাশ', 'তাখত', 'তাতিয়ে', 'আতোয়াঁ', 'আটকাল', 'থুবড়ে', 'খাটাশ', 'তাজহাট', 'থুবড়ে', 'আবুজায়']
['ঊনত্রিশ', 'ঊনত্রিশটি', 'ঊনসত্তরের', 'ঊনসত্তর', 'ঊনবিংশ', 'নয়টিতে', 'সপ্তডিঙ্গা', 'ঊনকোটি', 'সাতগাছিয়া', 'নয়জনের']
['ত্রিশে', 'ত্রিশ', 'ত্রিশের', 'ত্রিমোড়', 'ত্রিংশ', 'ত্রিশটি', 'ছত্রিশ', 'ত্রিমুখী', 'ত্রিশা', 'তিরিশের']
['একত্রিশ', 'একত্রিশতম', 'রচনাকাল', 'একচল্লিশ', 'একাদশতম', 'তিনতলায়', 'তৎসঙ্গে', 'একগুঁয়ে', 'একবিন্দু', 'একধারে']
['এক', 'একেএকে', 'একং', 'একে', 'এককে', 'অক', 'এঁকে', 'একটির', 'একের', 'এককটি']
['দুই', 'দুটো', 'দুটোই', 'দুটি', 'দুটিও', 'দুইট', 'দুইই', 'দুটা', 'দুটার', 'দুইটি']
['তিন', 'তিনের', 'তিনে', 'তিনটিও', 'তিনটি', 'তিনটা', 'তিনটির', 'তিনখানি', 'তিনেক', 'তিনখানা']
['চার', 'চারটার', 'চারী', 'চারটের', 'চারতলা', 'চারের', 'চতুর্থী', 'চারতলার', 'চতুর্থত', 'চারকে']
['পাঁচ', 'পাঁচের', 'পাঁচ্চর', 'পাঁচটার', 'পাঁচজন', 'পাঁচগুণ', 'পাঁচটিই', 'পাঁচজনে', 'পাঁচশ', 'পাঁজি']
['ছয়', 'ছয়ে', 'ছয়', 'ছই', 'ছয়ে', 'ছা', 'ছয়ের', 'স্তবে', 'ছইল', 'ছয়ানী']
['সাত', 'সাত্তে', 'সাতই', 'সপ্তক', 'সাতের', 'সাতগুণ', 'সাত্তা', 'সাতি', 'সাততলা', 'সাতে']
['আট', '৬টা', '৮টা', 'আটজন', 'আটটি', 'আটশ', 'আটটির', 'আটটায়', 'আটবছর', '৮টি']
['নয়', 'নি', 'না', 'নই', 'হয়না', 'হইনি', 'নন', 'নয়তো', 'হয়নি', 'নয়']
['দশ', 'দশমে', 'দশটা', 'দশজন', 'দশটায়', 'দশটি', 'দশমী', 'দশজনকে', 'দশটির', 'দশমীর']
['এগারো', 'এগলো', 'এগোবেন', 'এগারজন', 'এগারোটা', 'এগারোজন', 'এগার', 'এগারোটায়', 'এগুনোর', 'এগোবে']
['বারো', 'বারে', 'বারই', 'বারও', 'বরাবর', 'বানো', 'বকরের', 'বরের', 'বারেই', 'বারোটি']
['তেরো', 'তেরোটা', 'টেরও', 'টেরে', 'তেরার', 'তিরু', 'তীর', 'তেরোজন', 'তেরচা', 'তেরজন']
['চৌদ্দ', 'চৌদ্দগ্রাম', 'চৌকিদারের', 'চৌগ্রাম', 'চৌধুরাণী', 'চৌদ্দজন', 'চৌরঙ্গী', 'চৌধুরাণীর', 'চৌধুরির', 'চৌরাস্তা']
['পনেরো', 'পনেরোটি', 'পনেরোর', 'পনের', 'পিন্টোর', 'পনির', 'পনিরের', 'পনেরটি', 'পিঞ্জরে', 'পিন্টো']
['ষোল', 'ষোলো', 'ষোলজন', 'ষোলোয়', 'ষোলনল', 'মোড়ল', 'তালুর', 'তোলপাড়', 'টোল', 'ভোলা']
['সতেরো', 'সতের', 'জারে', 'বোধির', 'সততার', 'তালশহর', 'সতী', 'সততায়', 'সচেয়ে', 'তোষামোদি']
['আঠারো', 'আঠারো', 'আঠারোজন', 'আঠেরো', 'আঠাল', 'আঠারখাদা', 'আঠারগাছিয়া', 'আঠারোবাঁকি', 'আঠারোর', 'আঠার']
['উনিশ', 'উনিশে', 'উনিশের', 'উনিশশো', 'অধি', 'উনিশটি', 'ইতিউতি', 'স্বভোজী', 'নিলয়', 'তান্তী']
['বিশ', 'বিশে', 'বিশদে', 'বিশের', 'বিটিশ', 'বিগে', 'বিচে', 'বিটু', 'বাইশে', 'দ্বাবিংশ']
['একুশ', 'একুশে', 'আকুতি', 'ইশকুল', 'পরশু', 'ইয়াকুত', 'একাদশ', 'এজকন', 'খুবি', 'আকুবপুর']
['বাইশ', 'বাইশে', 'বাইজ', 'বাইচুং', 'বিপুলের', 'বাইপাসে', 'বিচি', 'বাইতুল', 'বাইয়েত্তি', 'বিজু']
['তেইশ', 'তেকিশ', 'তরিৎ', 'তিথি', 'তেজী', 'তেজে', 'তারিয়ে', 'তপেশ', 'তিথী', 'ক্ষিতি']
['চব্বিশ', 'হজ্বে', 'চব্বিশতম', 'হজ্বব্রত', 'চরজব্বর', 'শালদিহা', 'বিচ্ছুর', 'খাসমহল', 'খিষ্টাব্দে', 'রাধাকান্ত']
['পঁচিশ', 'পাঁচেক', 'পাঁচপীর', 'পঁচিশের', 'পাঁচে', 'পাঁজি', 'পাঁচতলা', 'পাঁচগাঁও', 'পাঁচেকের', 'পাঁচথুবী']
['সাতাশ', 'সাতাইশ', 'সাতাশটি', 'সাজ্জাদ', 'সাজ্জাত', 'সাদাত', 'সাবেত', 'সাইদ', 'সাতার', 'সাঁওতাল']
['আটাশ', 'আটশ', 'আটকাল', 'আতাত', 'আটিলা', 'তাতিয়ে', 'তপেশ', 'আতোয়াঁ', 'আতাবেগ', 'তেইশ']
['ঊনত্রিশ', 'ঊনত্রিশটি', 'ঊনবিংশ', 'ঊনসত্তরের', '২৯শে', '২৯তম', '৩৯তম', 'ঊনিশ', 'তিনশোর্ধ্ব', 'নয়জন']
['ত্রিশ', 'ত্রিশতম', 'ত্রিশের', 'ত্রিশটি', 'ত্রিশে', 'ত্রিশজন', 'ছত্রিশ', 'ত্রিশলা', 'ত্রিশুল', 'ত্রিভুজে']
['একত্রিশ', 'একত্রিশতম', 'চতুর্দশী', 'একচল্লিশ', 'তিনশোর্ধ্ব', 'শতাধিকের', 'চতুর্দিকে', 'চতুর্দিক', 'একবিংশ', 'শতপদী']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['এক', 'একেএকে', 'একে', 'এককে', 'একং', 'একের', 'একককে', 'এঁকে', 'একটির', 'একক']
['দুই', 'দুজন', 'দুটা', 'দুইটা', 'দুইটায়', 'দুটো', 'দুটিকে', 'দুজনে', 'দুটার', 'দুটো']
['তিন', 'তিনেই', 'ছটা', 'তিনখানা', 'তিনের', 'ছনের', 'ছটায়', 'তিনখানি', 'তিনে', 'আটা']
['চার', 'চারটার', 'চারমাথা', 'চারী', 'চারতলা', 'চারকে', 'চারের', 'চারগুন', 'চারকোণা', 'চারমগজ']
['পাঁচ', 'পাঁচটার', 'পাঁচের', 'পাঁচটা', 'পাঁচজন', 'পাঁচটি', 'পাঁচজনে', 'পাঁচটিই', 'পাঁচগুণ', 'পাঁচজনের']
['ছয়', 'ছা', 'রেখায়', 'ছয়ে', 'সেচ্ছায়', 'স্তবে', 'ছলনায়', 'ছাওয়া', 'জোড়া', 'দ্যায়']
['সাত', 'সাতে', 'সাত্তে', 'সাহিবে', 'সাতনা', 'সেগরে', 'সয়া', 'স্য', 'সেভড', 'সেদেশের']
['আট', 'আটা', '৬টা', 'আটবছর', 'আটটায়', 'আটশ', 'আটে', '৮টা', 'আটজন', 'আটটার']
['নয়', 'নি', 'না', 'নই', 'হয়না', 'হইনি', 'নয়তো', 'নন', 'হয়নি', 'নয়']
['দশ', 'দশমে', 'দশটা', 'দশটায়', 'দশজন', 'দশজনকে', 'দশটি', 'দশমী', 'দশটায়', 'দশটির']
['এগারো', 'এগোবে', 'এগোবেন', 'এগলো', 'এগারোটায়', 'আকওয়া', 'এগার', 'একরামুলকে', 'একরোখা', 'এগুনোর']
['বারো', 'বরাবর', 'দ্বারা', 'বকরের', 'ব্যনারে', 'বারোটা', 'বানো', 'পরোটা', 'বহুলা', 'বারোটি']
['তেরো', 'তেরোটা', 'তোরো', 'তোরে', 'অরোরা', 'তানোরে', 'পরলোকে', 'টেরে', 'তেরোজন', 'গুরো']
['চৌদ্দ', 'চৌকাঠে', 'চৌগাছা', 'চৌদ্দজন', 'চোয়ালে', 'চৌদ্দশ', 'শাড়িতে', 'চাঁইয়ের', 'চরাঞ্চলে', 'চৌগাছার']
['পনেরো', 'পনেরোটি', 'পনিরের', 'পনের', 'পিঞ্জরে', 'পিনাংয়ের', 'পনির', 'পিনহোল', 'পনেরোর', 'পিনোচে']
['ষোল', 'ষোলো', 'ষোলজন', 'গড়ালে', 'তোলপাড়', 'হাবলা', 'পোষন', 'ষোলোয়', 'Đả', 'তোপে']
['সতেরো', 'সমহারে', 'সততায়', 'সচেয়ে', 'বরাবরে', 'সতের', 'সারস্বত', 'সমরখন্দে', 'সজোরে', 'সততার']
['আঠারো', 'আঠেরো', 'আঠারোজন', 'আঠারগাছিয়া', 'আঠারো', 'আঠার', 'ঠাকুরগাঁওয়ে', 'ঠকিয়ে', 'ঠেকানোর', 'আঠারখাদা']
['উনিশ', 'উনিশে', 'উনিশের', 'উত্সব', 'উপনামে', 'নৃত্যকে', 'নৃত্যে', 'স্বনামে', 'কোনোটায়', 'স্বভোজী']
['বিশ', 'বুধে', 'বিশে', 'বিচে', 'শয়ে', 'বিশদে', 'বিগে', 'বজায়', 'ছাতু', 'বিহারে']
['একুশ', 'যাকগে', 'মক্কায়', 'একুশে', 'আবুজায়', 'শুকায়', 'আকচা', 'খওয়া', 'পরশু', 'স্তুপ']
['বাইশ', 'বাইশে', 'বুধে', 'বখাটে', 'পুইড়া', 'বাইচুং', 'বাইপাসে', 'বাইজ', 'শালবনে', 'বুলিয়ে']
['তেইশ', 'তেজগাঁও', 'তেমাথা', 'স্তবকে', 'শুষে', 'স্তবে', 'ধারেই', 'তকমায়', 'খাতিরে', 'তোরে']
['চব্বিশ', 'খিষ্টাব্দে', 'খপ্পরে', 'উচ্ছ্বাসে', 'হজ্বে', 'শালবনে', 'সচেয়ে', 'রাধাকান্ত', 'সমরখন্দে', 'প্রাঙ্গণে']
['পঁচিশ', 'পাঁচে', 'পঁচিশের', 'পাঁজা', 'পাঁচেই', 'পাঁচু', 'পঁচিশে', 'পাঁচগাঁও', 'পাঁচখোলা', 'পাঁচপীর']
['ছাব্বিশ', 'ছাব্বিশে', 'ছক্কায়', 'প্রহারে', 'পরম্পরাকে', 'শুক্লপক্ষে', 'পামুক্কালে', 'প্রহরায়', 'জব্দে', 'গুচ্ছাকারে']
['সাতাশ', 'সাদাসিধে', 'সাদাটে', 'সাদতের', 'সমুহে', 'সাদাত', 'সাজাতে', 'সাশন', 'সাবেত', 'শয়ে']
['আটাশ', 'আটখানা', 'আহুতি', 'আটতলা', 'আতাবেগ', 'আতোয়াঁ', 'আতোয়াঁন', 'আটচালা', 'আসক্তিতে', 'আওতা']
['ঊনত্রিশ', 'ঊনত্রিশটি', 'ঊনসত্তরের', 'নয়জনের', 'নয়জন', 'ঊনসত্তর', 'নয়টিতে', 'সপ্তডিঙ্গা', 'নয়টায়', 'সপ্তসিন্ধু']
['একত্রিশ', 'রচনাকালে', 'একান্তে', 'একত্রিশতম', 'রচনাকাল', 'তৎসঙ্গে', 'একধারে', 'চারধামের', 'সতীর্থকে', 'চারধারে']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
