['প্রথমা', 'প্রথমদিক', 'প্রথমের', 'দুই', 'দুইটিকে', 'দুইগুণ', 'দুটির', 'প্রথমজন', 'দুইটা', 'দুইবেলা']
['প্রথমা', 'প্রথমজন', 'প্রথিতযশা', 'প্রথমের', 'প্রথমদিক', 'প্রথমতঃ', 'প্রথমার্ধের', 'প্রথমার্ধ', 'প্রথমসারির', 'আগেকার']
['প্রথমা', 'চার', 'চারবারের', 'প্রথমদিক', 'প্রথমের', 'প্রথমার্ধ', 'আগেকার', 'প্রথিতযশা', 'প্রথমার্ধের', 'প্রথমজন']
['পাঁচ', 'পাঁচবাগ', 'পাঁচের', 'পাঁচগুণ', 'পাঁচ্চর', 'পাঁচবছর', 'পাঁচগ্রাম', 'পাঁচশ', 'পাঁচতারকা', 'পাঁচবাড়িয়া']
['প্রথমা', 'শুরুটা', 'শুরুকে', 'আগেকার', 'প্রথমসারির', 'আগেরকার', 'প্রথিতযশা', 'শুরুতে', 'শুরুর', 'শুরুই']
['প্রথমা', 'সাত', 'প্রথমদিক', 'প্রথমার্ধ', 'প্রথমসারির', 'প্রথিতযশা', 'আগেকার', 'প্রথমজন', 'প্রথমের', 'শুরুটা']
['প্রথমা', 'প্রথমজন', 'প্রথমার্ধ', 'প্রথমদিক', 'প্রথমের', 'প্রথিতযশা', 'প্রথমসারির', 'আগেকার', 'প্রথমতঃ', 'আগেরকার']
['নয়', 'প্রথমা', 'প্রথমত', 'প্রথমতঃ', 'না', 'প্রথমেই', 'প্রথিতযশা', 'প্রথমদিক', 'প্রথমের', 'প্রথমে']
['প্রথমা', 'দশ', 'প্রথমজন', 'দশটায়', 'প্রথমদিক', 'প্রথমের', 'প্রথমতঃ', 'দশমে', 'প্রথমার্ধ', 'প্রথিতযশা']
['প্রথমা', 'প্রথমসারির', 'প্রথিতযশা', 'প্রথমার্ধ্ব', 'প্রথমার্ধ', 'শুরুটা', 'আগেরকার', 'প্রথমাবস্থায়', 'আগেকার', 'প্রথমদিক']
['প্রথমা', 'প্রথিতযশা', 'প্রথমসারির', 'প্রথমার্ধ', 'প্রথমদিক', 'প্রথমের', 'আগেরকার', 'প্রথমার্ধ্ব', 'প্রথমজন', 'আগেকার']
['প্রথমা', 'প্রথমসারির', 'প্রথিতযশা', 'প্রথমার্ধ্ব', 'প্রথমার্ধ', 'আগেরকার', 'আগেকার', 'শুরুর', 'শুরুটা', 'প্রাথমিকে']
['প্রথমসারির', 'প্রথমা', 'প্রথিতযশা', 'প্রথমার্ধ্ব', 'প্রথমার্ধ', 'প্রাথমিকে', 'প্রথমদিক', 'প্রথমাবস্থায়', 'প্রথমার', 'প্রথমার্ধের']
['পনেরো', 'প্রথমসারির', 'প্রথমা', 'প্রথমার্ধ', 'প্রথমার্ধ্ব', 'প্রথিতযশা', 'পনেরোটি', 'পন্সারের', 'পঞ্জীকরণের', 'প্রথমার']
['প্রথমা', 'প্রথমসারির', 'প্রথিতযশা', 'প্রথমার্ধ্ব', 'প্রথমার্ধ', 'শুরুটা', 'শুরুর', 'প্রথমদিক', 'শুরুকে', 'পরশুরাম']
['প্রথমা', 'প্রথমসারির', 'প্রথমার্ধ', 'প্রথমার্ধ্ব', 'প্রথিতযশা', 'প্রথমদিক', 'প্রথমোক্ত', 'প্রথমতম', 'প্রথমের', 'আগেকার']
['প্রথমা', 'প্রথমসারির', 'প্রথমার্ধ্ব', 'প্রথমার্ধ', 'প্রথিতযশা', 'প্রথমদিক', 'প্রথমের', 'প্রথমাবস্থায়', 'প্রথমার্ধের', 'প্রথমতম']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['এক', 'একেএকে', 'একং', 'একতি', 'একমি', 'এককটি', 'একটির', 'এককে', 'একমাএ', 'একের']
['দুই', 'দুটিও', 'দুইটি', 'দুটি', 'দুজন', 'দুইই', 'দুইটিই', 'দুইট', 'দুটো', 'দুটা']
['তিন', 'তিনটিও', 'তিনেক', 'তিনখানি', 'তিনখানা', 'তিনের', 'তিনটি', 'তিনতলা', 'তিনেকের', 'তিন্ত']
['পাঁচ', 'পাঁচবাগ', 'পাঁচতারকা', 'পাঁচগুণ', 'পাঁচজনের', 'পাঁচশত', 'পাঁচবছর', 'পাঁচশ', 'পাঁচের', 'পাঁচজন']
['ছয়', 'ছয়ে', 'ছয়', 'ছয়ানী', 'ছয়ে', 'ছই', 'সিধি', 'ছিনিয়ে', 'স্তবে', 'রচনায়']
['সাত', 'সাতই', 'সপ্তক', 'সাতি', 'সাতমাথা', 'সাতগুণ', 'সেপ্টাম', 'সাতশ', 'সপ্ত', 'সাতনা']
['আট', 'আটজন', 'আটটির', 'আটটায়', 'আটটি', '৮টিই', 'আটশ', 'আটটিই', '৮টা', '৮টি']
['নয়', 'না', 'নি', 'হয়না', 'হইনি', 'নই', 'হয়নি', 'নেই', 'হননি', 'নন']
['দশ', 'দশজন', 'দশমী', 'দশজনকে', 'দশটি', 'দশটা', 'দশমীর', 'দশজনের', 'দশেকের', 'দশটির']
['এগারো', 'এগারজন', 'এগারোটা', 'একরামুলকে', 'এগোবেন', 'এগারোজন', 'এগারোটায়', 'এগুনোর', 'এগলো', 'একরাশ']
['বারো', 'বারোটি', 'সর্ষের', 'সর্বনাম', 'পরীমনিকে', 'তবকপুর', 'বারোটা', 'সর্বজন', 'বারও', 'সর্বনাশের']
['তেরো', 'তেরোটা', 'তেরোটি', 'তিরু', 'তেরজন', 'তেরোজন', 'তীর', 'টেরও', 'তিরিপানো', 'পরনের']
['চৌদ্দ', 'চৌদ্দজন', 'চৌত্রিশ', 'চৌধুরাণীর', 'চৌধুরাণী', 'চৌকিদারের', 'চৌদ্দগ্রাম', 'চৌকিদারি', 'শামছুদ্দিন', 'চৌহদ্দির']
['পনেরো', 'পনেরোটি', 'পনসের', 'পনেরোর', 'পিনহোল', 'পনের', 'পিনু', 'পনেরটি', 'পিন্টুর', 'পঞ্জীকরণ']
['ষোল', 'ষোলজন', 'ষোলনল', 'ভুবনজয়', 'ষোলোয়', 'ছুটলেন', 'ভোগালি', 'ষোলোশহর', 'ভোতা', 'হুকুমনামা']
['সতেরো', 'অতিমানবের', 'তোষামোদি', 'বরইতলী', 'সতের', 'সেবাখাত', 'সুপ্রিয়', 'বরতমানে', 'সখিপুর', 'খিরসাপাতি']
['আঠারো', 'আঠারোজন', 'উপকরণে', 'আঠারখাদা', 'আঠারোতম', 'খেসারতই', 'আঠারো', 'সংষ্করণে', 'আঠারোবাঁকি', 'উপশাখা']
['কেন্টাকি', 'ইকোনমি', 'এক', 'জকি', 'ইয়াংতজি', 'মঞ্জকি', 'এমটেক', 'জেকেবি', 'খানজী', 'একজ']
['দুম', 'দুমকী', 'দুয়ানী', 'দুলি', 'দুটোকেই', 'দুমায়', 'দুমাতুল', 'দুমকি', 'দুইভাই', 'দুটোয়']
['ত্রিমোহনী', 'তিনাশি', 'বিনুনি', 'টিনি', 'পটানি', 'নয়ামাটি', 'তানযিমাত', 'থানাটি', 'পৌরনিগম', 'গোমনাতি']
['পতঞ্জলি', 'গাত্তি', 'চতুর্বেদ', 'পতঞ্জলির', 'খানজীর', 'পঙ্কজিনী', 'চতুর্ভুজা', 'পঞ্চমী', 'চঞ্চু', 'চাতরী']
['ওটামেন্দি', 'ওতামেন্দি', 'শখানেক', 'পুটিমারি', 'পন্থাই', 'সেমন্তি', 'পতঞ্জলি', 'পুষ্পাঞ্জলি', 'গাত্তি', 'তিমি']
['সাতভাই', 'সাতি', 'সঞ্জয়', 'সাতোশি', 'সেমন্তি', 'পাটনী', 'সাতখামাইর', 'বোস্তামী', 'পাত্তাই', 'শেতাঙ্গ']
['আটশো', 'থানাটি', 'পন্থি', 'পুটিমারি', 'আটশত', 'ছিনতাইয়ের', 'টুঁ', 'অ্যানথেম', 'মোহান্তি', 'তুতানখামেন']
['নয়', 'নি', 'খাননি', 'নেই', 'নাহ', 'না', 'বিনি', 'খোমেনি', 'তহমিনা', 'নেইনি']
['ডজনখানেক', 'পুটিমারি', 'তানজীম', 'দশমহাবিদ্যা', 'দশমিকের', 'তানযিমাত', 'পতঞ্জলি', 'মতিগঞ্জ', 'দৌলতশাহি', 'পনজি']
['এগারোজন', 'এগারোটি', 'পুণ্ড্রনগর', 'এগারোতম', 'জালিয়াপালং', 'পুঞ্জাক্ষি', 'রঘুনাথগঞ্জ', 'জগমাঞ্জহির', 'এগারসিন্দুর', 'জগমোহনের']
['বারোমাসি', 'বাহমনি', 'পারঙ্গম', 'বুরঞ্জী', 'বাওয়ানী', 'বামুনারি', 'বামুনি', 'বারতোপা', 'পুটিমারি', 'বারমাকি']
['পুটিমারি', 'গাত্তি', 'থুতনির', 'তেরেঙ্গানু', 'চরদুয়ানি', 'তারতুস', 'তামিলনাড়ু', 'ত্রিমোহনী', 'তিলোত্তমার', 'তাবরিজ']
['চৌদ্দগ্রাম', 'চৌরঙ্গি', 'চৌধুরানী', 'চিঞ্চওয়াড', 'চরদুয়ানী', 'চণ্ডিপুর', 'চাঙ্গি', 'চরদুয়ানি', 'চৌরঙ্গী', 'চাটিগ্রাম']
['পঞ্চস্তম্ভের', 'পনেরো', 'পিরপাঞ্জাল', 'পিঙ্গালি', 'পিন্টুর', 'পিণ্ডি', 'পঞ্জিকাই', 'পঞ্জাবি', 'পিন্টোর', 'পঞ্চকোটের']
['পুষ্পাঞ্জলি', 'টাচলাইন', 'পটুয়াখালী', 'পুটিমারি', 'থাম্বনেইল', 'পর্ণমোচী', 'পম্পেওর', 'পতঞ্জলি', 'গুনাবলি', 'পুটিমারী']
['পুষ্পাঞ্জলি', 'পুটিমারি', 'তাম্রলিপ্তি', 'পৌরনিগম', 'হাখমানেশী', 'খানজী', 'হাখমানেশি', 'মুত্তাকি', 'তফসিলি', 'পৌলি']
['পুষ্পাঞ্জলি', 'পুঞ্জাক্ষি', 'পাপমোচন', 'পুনর্লিখনের', 'পুঞ্জীভূত', 'পুনর্লিখন', 'তাজাম্মুল', 'চম্পাকলি', 'জোচ্চুরি', 'পঙ্কজিনী']
['ষষ্ঠী', 'ষষ্ঠীর', 'ষষ্ঠতম', 'ষষ্ঠীপদ', 'ষষ্ঠীতলা', 'ষষ্ঠত', 'একশৃঙ্গ', 'ধ্রুবকটি', 'একগম্বুজ', 'চিত্তের']
['الظَّالِمِينَ', 'ষষ্ঠী', 'দুটির', 'দুইটির', 'দুইয়ের', 'দুইবেলা', 'দুইটিই', 'দুইশোর্ধ্ব', 'ষষ্ঠীপদ', 'দুইগুণ']
['ষষ্ঠী', 'ষষ্ঠীপদ', 'ষষ্ঠীর', 'الظَّالِمِينَ', 'ষষ্ঠতম', 'ষষ্ঠদশ', 'ষষ্ঠীতলা', 'তিনখানা', 'ষষ্ঠত', 'ধ্রুবপদ']
['ষষ্ঠী', 'ষষ্ঠদশ', 'চারদেয়ালের', 'ষষ্ঠীর', 'ষষ্ঠতম', 'ষষ্ঠীপদ', 'আগারকারের', 'চারমাথা', 'চারদলীয়', 'চারগুন']
['পাঁচরুখী', 'পাঁচগুণ', 'পাঁচগ্রাম', 'পাঁচতারকা', 'পাঁচপীর', 'পাঁচবিবির', 'পাঁচকুলা', 'পাঁচমাথার', 'পাঁচবিবি', 'পঞ্চরত্নের']
['ষষ্ঠী', 'ষষ্ঠীর', 'ষষ্ঠতম', 'ষষ্ঠদশ', 'ষষ্ঠীপদ', 'ষষ্ঠীতলা', 'সাত', 'ছায়াছবির', 'ষষ্ঠত', 'الظَّالِمِينَ']
['ষষ্ঠী', 'ষষ্ঠতম', 'ষষ্ঠীর', 'ষষ্ঠীপদ', 'ষষ্ঠদশ', 'ষষ্ঠীতলা', 'ষষ্ঠত', 'আট', 'ধ্রুবপদ', 'الظَّالِمِينَ']
['নয়', 'ষষ্ঠী', 'ষষ্ঠীপদ', 'ষষ্ঠত', 'ষষ্ঠীর', 'ছারছিনা', 'না', 'الظَّالِمِينَ', 'বারনি', 'নি']
['ষষ্ঠদশ', 'ষষ্ঠী', 'ষষ্ঠতম', 'ষষ্ঠীপদ', 'দশমিকের', 'দশজনকে', 'ষষ্ঠীর', 'দশ', 'الظَّالِمِينَ', 'দশজনের']
['ষষ্ঠীতলা', 'ষষ্ঠী', 'ষষ্ঠীর', 'ষষ্ঠীপদ', 'ষষ্ঠীতলাপাড়ার', 'ষষ্ঠত', 'এগারো', 'এরশাদনগর', 'আগুয়েরোরা', 'শূরপালের']
['ষষ্ঠী', 'ষষ্ঠীর', 'ষষ্ঠীপদ', 'ষষ্ঠীতলা', 'ষষ্ঠত', 'ষষ্ঠতম', 'الظَّالِمِينَ', 'ধ্রুবপদ', 'বরাভূম', 'চিত্তের']
['ষষ্ঠী', 'ষষ্ঠীর', 'ষষ্ঠীতলা', 'ষষ্ঠীপদ', 'ষষ্ঠতম', 'ষষ্ঠীতলাপাড়ার', 'ষষ্ঠত', 'তেরো', 'ছায়াছবির', 'ষষ্ঠদশ']
['ষষ্ঠীপদ', 'চৌদ্দগ্রাম', 'ষষ্ঠী', 'চৌদ্দ', 'ষষ্ঠীর', 'চৌদ্দগ্রামের', 'ষষ্ঠীতলাপাড়ার', 'ষষ্ঠীতলা', 'চৌধুরীপাড়া', 'চন্দ্রভাগা']
['পনেরো', 'পনিরসেলভামের', 'পনেরোর', 'পনিরসেলভাম', 'পিন্টুর', 'পিনেলের', 'ফেনলের', 'পিনেরা', 'পনেরোটি', 'পিন্ডীভূত']
['ষষ্ঠীর', 'ষষ্ঠীতলা', 'ষষ্ঠী', 'ষষ্ঠত', 'ষষ্ঠীপদ', 'ধ্রুবপদ', 'চম্পারণ', 'চম্পারণের', 'ধ্বনিটির', 'ষষ্ঠীতলাপাড়ার']
['ষষ্ঠী', 'ষষ্ঠীর', 'ষষ্ঠীপদ', 'ষষ্ঠতম', 'ষষ্ঠত', 'ষষ্ঠীতলা', 'ধূলিসাৎ', 'ষষ্ঠীতলাপাড়ার', 'সুতারপাড়া', 'অন্দরমহল']
['ষষ্ঠত', 'ষষ্ঠীর', 'ষষ্ঠী', 'ষষ্ঠীপদ', 'ষষ্ঠীতলাপাড়ার', 'ষষ্ঠীতলা', 'ধ্বংশাবশেষ', 'সুতাগাও', 'তালুকদারপাড়ার', 'আঠারোবাঁকি']
['এক', 'একেএকে', 'একং', 'একটির', 'এককটি', 'এককে', 'একটি', 'একটী', 'এককটির', 'একবিংশ']
['দুই', 'দুটিতে', 'দুটোরই', 'দুটিতেই', 'দুটিও', 'দুটির', 'দুটিকে', 'দুইটির', 'দুটিকেই', 'দুইটিকে']
['তিন', 'তিনটির', 'তিনে', 'তিনের', 'তিনটি', 'তিনটিতেই', 'তিনশ', 'তিনবেলা', 'তিনটিই', 'তিনটিকে']
['চার', 'চারের', 'চারটার', 'চারটের', 'চতুর্থবারের', 'চারী', 'চতুর্থী', 'চারটিই', 'চারতলা', 'সপ্তরী']
['পাঁচবাগ', 'পাঁচ্চর', 'পাঁচের', 'পাঁচ', 'পাঁচবছর', 'পাঁচগুণ', 'পাঁচদিন', 'পাঁচটার', 'পাঁচশ', 'পাঁচবারই']
['ছয়', 'ছয়', 'ছয়ে', 'ছয়েই', 'ছয়ে', 'সপ্তরী', 'ছয়ের', 'ছয়ের', 'ছয়গুণ', 'সপ্ত']
['আট', 'আটটি', 'আটজনই', 'আটজন', 'আটটির', 'আটদিনের', '৬টা', 'আটবারের', '৮টা', 'আটদিন']
['নয়', 'নি', 'না', 'হয়নি', 'হয়না', 'নই', 'হয়নি', 'হইনি', 'হননি', 'নয়তো']
['দশ', 'দশটায়', 'দশমীর', 'দশজনকে', 'দশটি', 'দশটির', 'দশমে', 'দশমী', 'দশটা', 'দশটিতে']
['এগারো', 'এগুনোর', 'এগারটি', 'এগোবেন', 'এগারোটায়', 'একরামুলকে', 'এগারোটা', 'এগারজন', 'একরামুলের', 'এগলো']
['বারো', 'বারোটা', 'সতেরটি', 'তিন্ত', 'পরোটা', 'দ্বারটি', 'সপ্তরী', 'বারোটি', 'দ্বারের', 'বারবারা']
['তেরো', 'তেরোটি', 'তেরোটা', 'তিনতলার', 'তীর', 'তিনতলায়', 'তেরোজন', 'তেরজন', 'তিনতলা', 'কিন্তেরো']
['চৌদ্দ', 'চৌদ্দগ্রাম', 'চৌদ্দবার', 'চৌকিদারের', 'চৌদ্দগ্রামের', 'চৌদ্দজন', 'চিটাগংয়ের', 'চৌধুরীবাড়ীর', 'চৌধুরীর', 'চৌধুরির']
['পনেরো', 'পনেরোটি', 'পনেরটি', 'পনের', 'পিনেলের', 'পনেরোর', 'পনিরের', 'পনির', 'পঞ্চগড়ের', 'পনসের']
['ষোল', 'ষোলজন', 'ষোলো', 'ষোলোয়', 'তোলপাড়', 'গোঁফের', 'ষোলোশহর', 'ষোলনল', 'টুটপাড়া', 'চাকাটা']
['সতেরো', 'সতেরটি', 'বরতমানে', 'আঠারোতম', 'সতেরতম', 'বরইতলী', 'দত্তপুর', 'চারুচন্দ্র', 'চারধাম', 'বরকতময়']
['আঠারো', 'আঠারোতম', 'আঠটি', 'আঠারটি', 'আঠারোজন', 'আঠেরো', 'আঠারগাছিয়া', 'আঠারোবাঁকি', 'ঠেকানোর', 'প্রতিধ্বনি']
['এক', 'একনেক', 'একতি', 'একবিন্দু', 'একরকমের', 'একগুঁয়েমি', 'একক', 'একবর্ণী', 'একেক', 'একনেকের']
['দুইবেলা', 'দুভাবেই', 'দুইগুণ', 'দুইভাবে', 'দুটার', 'দুটোরই', 'দুই', 'দুইশোর্ধ্ব', 'দুইয়ের', 'দুইট']
['তিনতলা', 'তিনেক', 'তিন', 'রচনাকাল', 'তিনখানা', 'তিনটহরী', 'তিন্নি', 'তিনখানি', 'অষ্টমী', 'তিনতলার']
['চার', 'চতুর্ভূজা', 'চারমগজ', 'চারমাথা', 'চতুর্থত', 'চতুর্থী', 'চতুর্দশ', 'চতুর্থাংশ', 'চাতুর্য', 'চারী']
['পাঁচগ্রাম', 'পাঁচবিবি', 'পাঁজি', 'পাঁচগুণ', 'পাঁচবাগ', 'পাঁচশত', 'পাঁচতারকা', 'পাঁচ', 'পাঁচেকের', 'পাঁচপীর']
['ছয়', 'ছয়ানী', 'অষ্টমাংশ', 'ছয়ে', 'বিধেয়', 'চল্লিশ', 'আধেয়', 'চল্লিশে', 'ছত্তার', 'ছয়তলা']
['সাত', 'সাতত্যের', 'সাতমাথা', 'সেপ্টাম', 'সাতগুণ', 'সাতান্নতম', 'শাশ্বত', 'সপ্তক', 'সাততলা', 'সাতছড়ি']
['নয়', 'না', 'নি', 'হইনি', 'হয়না', 'হয়নি', 'নেই', 'নন', 'নই', 'হননি']
['দশমী', 'দশমীর', 'দশ', 'দশমে', 'দশমিকের', 'দশমিক', 'দশমাংশ', 'দশগুন', 'অষ্টদশ', 'দশেকের']
['এগারো', 'এগারজন', 'একরামুলকে', 'একরাশ', 'একরামুলের', 'এগার', 'এগারতম', 'আজগারের', 'জরায়ুর', 'এরতুগরুল']
['বারো', 'বেশিবার', 'বারবারা', 'বকরের', 'রাধনপুর', 'বদরপুর', 'সর্বনাশের', 'বকরী', 'ব্যাপ্তি', 'রূপনগর']
['তেরো', 'তিরু', 'তরিকত', 'তেরচা', 'তরিকুল', 'রংছাতি', 'তরলের', 'তেরজন', 'তিরিশের', 'রত্নমের']
['চৌদ্দ', 'চৌদ্দগ্রাম', 'চণ্ডীগড়', 'চৌরঙ্গী', 'চৌত্রিশ', 'চৌকিদারের', 'চৌদ্দজন', 'চৌগ্রাম', 'চৌকিদারি', 'রত্নভদ্র']
['পনেরো', 'পনেরোটি', 'পনিরের', 'পনের', 'পনেরোর', 'পঞ্জীকরণ', 'পনির', 'পনিরসেলভামের', 'পিনেলের', 'পঞ্চকন্যার']
['ষোল', 'পুঁজিবাদ', 'তর্পণ', 'মনগড়া', 'ধানগড়া', 'রত্নমালা', 'পোষণ', 'রামচরণ', 'রত্নমের', 'তর্জমা']
['সতেরো', 'ব্যাপ্তি', 'অত্যধিক', 'বরইতলা', 'বরকতময়', 'বরতমানে', 'গরমজনিত', 'সতের', 'তাপ্তি', 'শ্রুতিমধুর']
['আঠারো', 'আঠারোবাঁকি', 'আঠারখাদা', 'আঠারোজন', 'আঠারগাছিয়া', 'উত্তমকুমার', 'ব্যাপ্তি', 'গরিষ্ঠতার', 'মঠবাড়িয়া', 'পুষ্করিণী']
['এক', 'একনেকের', 'নবমী', 'একমাএ', 'বিধায়ক', 'একক', 'একুশের', 'একের', 'নেশাদায়ক', 'এককমহাদেশ']
['দুইশো', 'দুই', 'দুইবেলা', 'দুইয়ের', 'দুইতলা', 'দুইশ', 'দুইশোর্ধ্ব', 'দুটো', 'দুইটার', 'দুটিও']
['নবমী', 'নবিনী', 'তিন', 'নবিশ', 'নয়ছয়ের', 'তিনতলা', 'তিনখানা', 'নছিমনের', 'তিনেকের', 'তিনটহরী']
['চার', 'চতুর্দশ', 'চতুর্ভূজা', 'চারমগজ', 'চারমাথা', 'আগারকারের', 'চারগুন', 'চতুর্থবারের', 'চারী', 'চতুর্ভুজা']
['পাঁচগুণ', 'পাঁচবাড়িয়া', 'পাঁচ', 'পাঁচতারকা', 'পাঁজি', 'পাঁচকুলা', 'পাঁচেকের', 'পাঁচবিবির', 'পাঁচগ্রাম', 'পাঁচরুখী']
['ছয়ানী', 'ছয়', 'ছয়ে', 'ছয়ের', 'নবমী', 'ছয়ের', 'শুরির', 'ছয়তলা', 'ছয়ে', 'সাঁথিয়া']
['সাত', 'সাতের', 'সাতভাই', 'সাততলা', 'সাত্তা', 'সাতবাহন', 'সাতগুণ', 'সাতমাথা', 'সাতগাঁও', 'সাতই']
['আট', 'আটবছর', 'আটশ', 'অষ্টমীর', 'আটবার', 'আটটার', 'আটদলীয়', 'আটটির', 'আটজন', 'আটটায়']
['দশ', 'দশমে', 'দশমী', 'দশমিকের', 'দশজন', 'দশম', 'দশটা', 'দশমিক', 'দশমীর', 'দশজনকে']
['এগারো', 'এগারজন', 'অভিজানের', 'এগারোজন', 'একরামুলকে', 'অভিজান', 'একরামুলের', 'এগারোটা', 'একরামুল', 'এরশাদনগর']
['নবমী', 'নববধূ', 'নবীই', 'নববির', 'রামনবমী', 'বতুতার', 'বারশত', 'নগরভবন', 'নবীজী', 'নববধূকে']
['তেরো', 'তেরচা', 'টেরও', 'তিরুনেশ', 'তেরার', 'ধেরুয়া', 'ভরতকে', 'রত্না', 'স্রোতা', 'তিরু']
['চৌদ্দ', 'চৌদ্দগ্রাম', 'চৌরঙ্গীর', 'চৌধুরাণীর', 'চৌদ্দগ্রামের', 'চৌরঙ্গী', 'শামছুদ্দিন', 'চৌধুরাণী', 'চৌগ্রামের', 'চৌধুরানীর']
['পনেরো', 'পনেরোর', 'পনিরসেলভামের', 'পনিরসেলভাম', 'পিঞ্জিরা', 'পনের', 'পিন্টুর', 'পিনেরা', 'পনিরের', 'পনেরোটি']
['ষোল', 'ষোলজন', 'অভিজান', 'মখদুমের', 'ষোলোশহর', 'মবিলের', 'তুলুজের', 'ছুটলেন', 'মখদুম', 'খ্বাজা']
['সতেরো', 'নবমী', 'মখদুমের', 'মধুরিমা', 'সাবলম্বী', 'মৌসুমভেদে', 'শাখতার', 'নববধূ', 'বতুতার', 'রামনবমী']
['আঠারখাদা', 'মঠবাড়িয়া', 'আঠারোজন', 'মঙ্গলবাড়িয়া', 'আঠারো', 'আঠারোর', 'শাখাপ্রশাখা', 'আঠারোশ', 'বৃত্তচাপ', 'উচ্চারণে']
['এক', 'এককটি', 'একং', 'একেএকে', 'একক', 'এককটির', 'একজ', 'একটির', 'একের', 'একমি']
['দুই', 'দুইটি', 'দুটির', 'দুইট', 'দুটো', 'দুটিও', 'দুটি', 'দুইটির', 'দুটার', 'দুটোরই']
['তিন', 'তিনেক', 'তিনেকের', 'তিনখানি', 'তিনটি', 'তিনটিও', 'তিনটার', 'তিনের', 'তিনখানা', 'তিনতলা']
['চার', 'চারটার', 'চতুর্থবার', 'চারী', 'চতুর্থত', 'চতুর্থী', 'চারমাস', 'চতুর্থবারের', 'চারটের', 'চাতুর্য']
['পাঁচ', 'পাঁচবছর', 'পাঁচশত', 'পাঁচগ্রাম', 'পাঁচগুণ', 'পাঁচবাগ', 'পাঁচটার', 'পাঁচেকের', 'পাঁচজনের', 'পাঁজি']
['ছয়', 'ছয়ে', 'ছয়', 'ছয়ানী', 'ছয়ের', 'ছই', 'ছয়ের', 'ছয়ে', 'ছয়তলা', 'আধেয়']
['সাত', 'সাতগুণ', 'সাতের', 'সেপ্টাম', 'সাতমাথা', 'সাতটার', 'সাতমেরা', 'সাত্তা', 'সাতই', 'সপ্তক']
['আট', '৮টিই', '৮টি', '৮টা', 'আটটায়', '৮টির', 'আটটির', '৬টা', 'আটবছর', 'আটত্রিশটি']
['নয়', 'নি', 'না', 'হয়না', 'নই', 'হইনি', 'হয়নি', 'নেই', 'হননি', 'নন']
['এগারো', 'এগারজন', 'এগারোজন', 'এগারোটা', 'এগোবেন', 'এগারোটি', 'এগার', 'একরামুলের', 'এগারোটায়', 'এগারোতম']
['বারো', 'বেশিবার', 'বারই', 'বারোটি', 'বারোতম', 'বারোজন', 'তবকপুর', 'বারোটা', 'বহল', 'পরোটা']
['তেরো', 'তেরোটা', 'তেরোটি', 'ওতেরো', 'তিরু', 'টেরও', 'তীর', 'তেরার', 'তেরোজন', 'তিরিশটি']
['চৌদ্দ', 'চৌদ্দগ্রাম', 'চৌরঙ্গী', 'চৌকিদারের', 'চৌধুরাণীর', 'চৌধুরাণী', 'চৌগ্রাম', 'চিঞ্চওয়াড', 'চৌদ্দজন', 'চিদামের']
['পনেরো', 'পনেরোটি', 'পনেরোর', 'পনের', 'পনেরটি', 'পিন্টুর', 'পিন্টোর', 'পনির', 'পনসের', 'পেনরোজ']
['ষোল', 'ষোলনল', 'ষোলজন', 'ষোলোয়', 'ষোলোশহর', 'ষোলশহর', 'ষোলো', 'তোলপাড়', 'ষোলতম', 'টুখেল']
['সতেরো', 'সতোপন্থ', 'বরকতময়', 'বোধির', 'প্রমথ', 'তালশহর', 'ক্ষ', 'সুক্ষ', 'সারখেজ', 'তল্লাশী']
['আঠারো', 'আঠারোজন', 'আঠারখাদা', 'আঠারোবাঁকি', 'আঠারোতম', 'আঠারগাছিয়া', 'আঠাল', 'আঠেরো', 'আঠারোশ', 'আঠটি']
['এক', 'একাদশী', 'একতি', 'একাদশটি', 'একাত্ম', 'একাকী', 'একাদশই', 'একাদশটাই', 'একাকিত্ব', 'একাকি']
['দুই', 'দুটি', 'দুইটি', 'দুটা', 'দুটিকে', 'দুইই', 'দুইটিই', 'দুটো', 'দুটিই', 'দুটিকেই']
['তিন', 'তিনেক', 'তিনটি', 'তিনখানি', 'তিনে', 'তিনের', 'তিনটিই', 'তিনজন', 'একাদশই', 'তিনটিমাত্র']
['চার', 'চারী', 'চারটার', 'চতুর্থী', 'চারের', 'চারতলা', 'চারটিই', 'চাতুর্য', 'চারই', 'চারটিমাত্র']
['পাঁচ', 'পাঁচের', 'পাঁচ্চর', 'পাঁচজন', 'পাঁচটিই', 'পাঁচবাগ', 'পাঁচজনের', 'পাঁচটার', 'পাঁজি', 'পাঁচটি']
['ছয়', 'একাদশী', 'একাদশই', 'ছয়ে', 'ছয়', 'একাদশটি', 'ছয়ে', 'একাকী', 'একাদশেই', 'একাদশের']
['সাত', 'সাতই', 'সাতি', 'সাত্তে', 'সপ্তক', 'সেনসাত', 'সাতমাথা', 'সাতশ', 'সাতান্নতম', 'সাতটি']
['আট', 'আটটি', 'আটজন', 'আটশ', 'আটজনই', 'আটটির', 'আটটায়', 'আটদলীয়', 'একাদশী', '৬টা']
['নয়', 'নি', 'না', 'হইনি', 'নই', 'হয়না', 'হয়নি', 'হননি', 'ইনি', 'হয়নি']
['দশ', 'দশটি', 'দশটায়', 'দশমী', 'দশজন', 'দশটা', 'দশমে', 'দশজনকে', 'দশটির', 'দশমীর']
['একাদশই', 'একাদশী', 'একাদশটাই', 'একাদশেই', 'একাদশের', 'একাদশটি', 'একাকী', 'একাত্ম', 'একাদশেও', 'সৰ্বাধিক']
['একাদশী', 'একাদশই', 'একাদশের', 'একাদশটি', 'একাদশটাই', 'একাদশেই', 'একতি', 'একাকী', 'একাদশীর', 'একাদশেও']
['একাদশী', 'একাদশের', 'একাদশীর', 'একাদশই', 'একাদশটি', 'চৌদ্দ', 'চৌধরী', 'চাকচিক্য', 'চৌদ্দজন', 'একাদশটাই']
['পনেরোটি', 'পনেরো', 'একাদশী', 'পনসের', 'পেনসিল', 'পঞ্চমী', 'পনের', 'একাদশটি', 'পঞ্চকুলা', 'পনেরটি']
['একাদশী', 'একাদশই', 'একাদশের', 'একাদশটি', 'একলাখী', 'খুটাখালী', 'একতলা', 'একাদশীর', 'একাকী', 'সচিবালয়']
['একাদশী', 'একাদশই', 'একাদশের', 'একাদশেই', 'সৰ্বাধিক', 'একাদশটাই', 'একনিষ্ঠ', 'সতেরো', 'একাকী', 'একষট্টিতম']
['একাদশী', 'একাদশের', 'একাদশই', 'একনিষ্ঠ', 'একাদশেই', 'একাদশটাই', 'একচ্ছত্র', 'একষট্টিতম', 'একাদশটি', 'সৌষ্ঠব']
['এক', 'দ্বাদশী', 'একক', 'একজ', 'নেশাদায়ক', 'বিধায়ক', 'এককোশী', 'ছিদ্দিকী', 'একবর্ণী', 'দ্রৌপদী']
['দুই', 'দুইই', 'দুটির', 'দুটিও', 'দুইয়ের', 'দুটোরই', 'দুইশো', 'দুটোকেই', 'দুইটিই', 'দুইভাবে']
['দ্বাদশী', 'তিন', 'তিনেক', 'ছিদ্দিকী', 'ডজনখানেক', 'তিনটহরী', 'ত্রিবেদী', 'তপতী', 'চতুর্বেদী', 'নিমদী']
['চার', 'চারমগজ', 'চারটার', 'চতুর্দশ', 'চতুর্ভূজা', 'চাতুর্য', 'চারমূর্তি', 'চতুর্থী', 'চতুর্বিধ', 'চতুর্থবারের']
['পাঁচরুখী', 'পাঁচগ্রাম', 'পাঁচ', 'পাঁচগুণ', 'পাঁচজনের', 'পাঁচকুলা', 'পাঁজি', 'পাঁচবিবি', 'পাঁচেকের', 'পাঁচথুবী']
['ছয়', 'ছয়ানী', 'ছয়ে', 'দ্বাদশী', 'চতুর্বেদী', 'ছিদ্দিক', 'দ্বাদশ', 'শাব্দিক', 'ছয়', 'অশনাক্ত']
['সাত', 'সাতি', 'সাতমাথা', 'সাত্তা', 'সাতই', 'সাতভাই', 'সাততলা', 'সৌদিফেরত', 'দ্বাদশী', 'দুধসাদা']
['আট', 'আটদলীয়', 'আটশ', 'আটদিন', 'আটশত', 'আটবছর', 'আটত্রিশটি', '৮টিই', 'আটদিনের', 'আটটির']
['নয়', 'নি', 'না', 'হয়নি', 'হয়না', 'হইনি', 'হননি', 'হয়নি', 'হয়ইনি', 'নই']
['দশ', 'দশমী', 'দশমিকের', 'দশজনকে', 'দশমে', 'দশজন', 'দশেকের', 'দশটি', 'দশম', 'দশেক']
['দ্বাদশী', 'দ্রৌপদী', 'দিগ্বিজয়', 'এগারজন', 'দিগ্বিজয়ী', 'এগারো', 'এরশাদনগর', 'উদারতাবাদ', 'অহিদুলের', 'পদকজয়ী']
['দ্বাদশী', 'দ্রৌপদী', 'দৌলতশাহির', 'দিগ্বিজয়', 'ত্রিবেদী', 'দেপর্তিভো', 'দাওয়াতি', 'তোত্তোরির', 'দৈর্ঘের', 'তিরু']
['চৌদ্দগ্রাম', 'চৌদ্দ', 'দাশেরকান্দি', 'চৌদ্দগ্রামের', 'শাক্যশ্রীভদ্র', 'চৌফলদণ্ডী', 'দৌলতশাহির', 'দ্রৌপদী', 'চৌদ্দজন', 'দ্বাদশী']
['পনেরো', 'পাণ্ডুলিপির', 'পনেরোটি', 'পনিরসেলভাম', 'পনিরসেলভামের', 'পনেরোর', 'পাণ্ডুলিপিটির', 'পিন্ডীভূত', 'পঞ্জীকরণের', 'পঞ্জীকরণ']
['দ্বাদশী', 'দৌলতশাহির', 'ষোলশহর', 'ষোলনল', 'দিগ্বিজয়', 'উদাখালী', 'দাওয়াতি', 'ভিক্ষুণী', 'দ্রৌপদী', 'দাশগুপ্ত']
['দ্বাদশী', 'শয্যাশায়ী', 'দিগ্বিদিক', 'শাখানদী', 'দিগ্বিজয়', 'মতৈক্যে', 'প্রচণ্ডভাবে', 'অত্যুৎসাহী', 'দরবস্ত', 'উচ্চারণগত']
['দ্বাদশী', 'আঠারোবাঁকি', 'আঠারখাদা', 'আঠারগাছিয়া', 'বিশখাপত্তনম', 'দিগ্বিজয়', 'শাখানদী', 'আঠমল্লিক', 'আঠারো', 'পুণ্ডলিকের']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['এক', 'চতুর্দশী', 'তিনেক', 'একত্রিশ', 'একত্রিশতম', 'তৃতীয়টি', 'শতাধিকের', 'তিনটি', 'তিনশো', '৩টি']
['দুই', 'দুটি', 'দুইটি', 'দুটা', 'দুটিতে', 'দুইট', 'দুটো', 'দুইটা', 'দুটো', 'দুটিও']
['তিনশ', 'তিনটে', 'তিনটায়', 'তিনটি', 'তিনবেলা', 'তিনশো', 'তিন', 'তিনে', 'তিনের', 'তিনশত']
['চার', 'চারতলা', 'চারতলার', 'চারের', 'চারটার', 'চারী', 'চতুর্থত', 'চতুর্থ', 'চারজনে', 'চতুর্থী']
['পাঁচ', 'পাঁচের', 'পাঁচ্চর', 'পাঁচটার', 'পাঁচবছর', 'পাঁচজনে', 'পাঁচশো', 'পাঁচবাগ', 'পাঁচবার', 'পঁচিশজন']
['ছয়', 'ছয়েক', 'ছয়ে', 'ছয়', 'তিনশো', 'চতুর্দশী', 'ছয়েই', 'তিনবেলা', 'ছয়ে', 'তিনটায়']
['সাত', 'সেনসাত', 'সপ্তক', 'চতুর্দশী', 'সপ্তকের', 'তিনশো', 'সাতশত', 'সপ্তমী', 'তিনশ', 'তিনশত']
['আট', 'আটটি', 'আটজন', 'আটটির', 'আটজনই', 'আটজনের', 'আটটায়', 'আটটা', 'আটটিই', 'তিনশ']
['নয়', 'না', 'নি', 'হয়না', 'নই', 'হইনি', 'হয়নি', 'নয়তো', 'নয়', 'নন']
['দশ', 'দশটা', 'দশটায়', 'দশজন', 'দশটি', 'দশমে', 'দশমী', 'দশটায়', 'দশটিতে', 'দশমীর']
['চতুর্দশী', 'তিনশো', 'তিনটিও', 'তিন্ত', 'তিনেক', 'একচল্লিশ', 'তিনবেলা', 'চতুর্থীর', 'এগারো', 'তিনতলা']
['চতুর্দশী', 'তিনবেলা', 'তিনশো', 'তিন্ত', 'তিনগুণ', 'বারো', 'তিনটিও', 'তিনটায়', 'তিনশত', 'তিনশ']
['চতুর্দশী', 'তিনশো', 'তিনতলা', 'তিনেক', 'তৃতীয়টিও', 'তিনশত', 'তিনটিও', 'তিনবেলা', 'তেরো', 'তৃতীয়টি']
['পনেরোটি', 'পনেরো', 'পনেরজন', 'পনেরটি', 'চতুর্দশী', 'পাঁচতারকা', 'পঁয়ত্রিশতম', 'পঁচিশজন', 'পঞ্চসনা', 'পঞ্চবটী']
['চতুর্দশী', 'তিনশো', 'তিনতলা', 'তিন্ত', 'তিনেক', 'তিনমাথা', 'তিনবেলা', 'তিনটিও', 'একচল্লিশ', 'তিনশত']
['চতুর্দশী', 'সতেরো', 'তিনশো', 'তিনবেলা', 'সতেরতম', 'তিনেক', 'তৃতীয়াংশই', 'তিন্ত', 'একচল্লিশ', 'যষ্ঠ']
['চতুর্দশী', 'তৃতীয়াংশই', 'তিনবেলা', 'একচল্লিশ', 'তিনভাগের', 'তিনভাগে', 'তিনভাগ', 'তৃতীয়াংশ', 'তৃতীয়টি', 'রচনাকাল']
['এক', 'পঞ্চদশী', 'পঞ্চাশতম', 'পঞ্চবটী', 'একুশটি', 'পঞ্চাশটি', 'শতাধিকের', 'পাঁচশতাধিক', 'একশ', 'পাঁচশত']
['দুই', 'দুটি', 'দুটা', 'দুটিতে', 'দুইটি', 'দুটো', 'দুইটা', 'দুটিকেই', 'দুটিকে', 'দুটিও']
['তিন', 'পাঁচশত', 'তিনশ', 'পাঁচটার', 'পাঁচবছর', 'পাঁচজন', 'তিনটি', 'পঁচিশজন', 'পাঁচটি', 'পাঁচের']
['চার', 'পাঁচ্চর', 'চারটার', 'পাঁচের', 'চারী', 'পাঁচ', 'চারের', 'পাঁচবাগ', 'চতুর্দশ', 'চতুর্থত']
['পাঁচ', 'পঞ্চবিংশ', 'পাঁচ্চর', 'পাঁচবছর', 'পাঁচবাগ', 'পাঁচজনে', 'পঞ্চদশী', 'পাঁচের', 'পঞ্চবটি', 'পাঁচজনের']
['ছয়', 'ছয়েক', 'ছয়', 'ছয়ে', 'পাঁচশত', 'পাঁচশো', 'পাঁচ', 'পাঁচ্চর', 'পাঁজি', 'ছয়ে']
['সাত', 'সেনসাত', 'সাতশ', 'সপ্তদশ', 'সপ্তশতী', 'পাঁচশ', 'পাঁচশত', 'সপ্তকের', 'পঞ্চদশী', 'সপ্তক']
['আট', 'আটটি', 'আটজন', 'আটটিই', 'আটটির', 'আটজনই', '৫টি', 'আটজনের', 'সাতজনে', 'পাঁচশো']
['নয়', 'নি', 'না', 'হয়না', 'হইনি', 'হয়নি', 'নই', 'হয়নি', 'হননি', 'নয়তো']
['দশ', 'দশটায়', 'দশজন', 'দশটা', 'দশটি', 'দশজনকে', 'দশমী', 'দশমীর', 'দশমে', 'দশেক']
['পঞ্চদশী', 'পাঁচথুবী', 'পাঁচপীর', 'চতুর্দশী', '৫তারকা', 'পাঁচরুখী', 'পঞ্চাশতম', 'পঞ্চবটী', 'পাঁচশত', 'পঞ্চদশের']
['পাঁচশতাধিক', 'পঞ্চবটী', 'পঞ্চদশী', 'পঞ্চাশতম', 'পাঁচশত', 'পঞ্চমত', 'পঁচিশতম', 'পাঁচবিবি', 'পাঁচপীর', 'শতাধিকের']
['চতুর্দশী', 'পাঁচপীর', 'পাঁচথুবী', 'পঁচিশতম', 'পঁয়ত্রিশতম', 'পাঁচশত', 'পঞ্চদশী', 'পাঁচতারকা', 'পাঁজি', 'চতুর্দিক']
['পঞ্চদশী', 'পাঁচথুবী', 'শিবচতুর্দশী', 'চৌদ্দ', 'পঞ্চদশের', 'চতুষ্পদী', 'চতুর্দিক', 'পঞ্চপদী', 'পঞ্চাশতম', 'পঞ্চাদশ']
['পাঁচথুবী', 'পাঁচপীর', 'পাঁচরুখী', 'পঞ্চদশী', 'পাঁচশত', 'পাঁচগাঁও', 'পাঁজি', 'পঁচিশতম', 'ষোল', 'চতুষ্পদী']
['পঁচিশতম', 'পঞ্চদশী', 'পাঁচপীর', 'পঞ্চাশতম', 'পাঁচশতাধিক', 'চতুর্দশী', 'পঞ্চমত', 'ছেচল্লিশতম', 'পাঁচবিবি', 'পাঁচশত']
['পঞ্চদশী', 'পাঁচপীর', 'পঞ্চাশতম', 'পাঁচরুখী', 'পঞ্চবটী', 'পাঁচমাথার', 'পঁচিশতম', 'পঞ্চলক্ষণ', 'শিবচতুর্দশী', 'পাঁচথুবী']
['এক', 'একং', 'একেএকে', 'একক', 'এককটি', 'এককোশী', 'একজ', 'একনেক', 'একঘেয়েমি', 'একতি']
['দুই', 'দুইটি', 'দুটিকে', 'দুটিও', 'দুটির', 'দুটা', 'দুটি', 'দুইটির', 'দুটো', 'দুইটিকে']
['তিন', 'তিনটি', 'তিনের', 'তিনখানি', 'তিনেক', 'তিনজন', 'তিনটা', 'তিনটির', 'তিনটিকে', 'তিনেকের']
['চার', 'চারটার', 'চারী', 'চারতলা', 'চারের', 'চারটের', 'চারটিই', 'চারতলার', 'চারটি', 'চতুর্থবারের']
['পাঁচ', 'পাঁচ্চর', 'পাঁচজনের', 'পাঁচের', 'পাঁচজন', 'পাঁচজনে', 'পাঁচটার', 'পাঁচতারকা', 'পাঁচবাগ', 'পাঁচগ্রাম']
['ছয়', 'ছয়ে', 'ছয়', 'ছয়ানী', 'ছয়ে', 'ছয়ের', 'শোচনীয়', 'ছয়ের', 'ধ্রুবীয়', 'যষ্ঠ']
['সাত', 'সাত্তে', 'সাতমাথা', 'সাতগুণ', 'সাত্তা', 'সাতটি', 'সাতই', 'সাতান্নতম', 'সপ্তক', 'সাতি']
['আট', 'আটজন', 'আটটি', 'আটটির', 'আটজনকে', 'আটজনই', '৮টা', '৮টি', '৮টিই', 'আটজনের']
['নয়', 'নি', 'না', 'হয়না', 'হয়নি', 'হয়নি', 'হইনি', 'হননি', 'নই', 'হতোনা']
['দশ', 'দশটায়', 'দশটা', 'দশটি', 'দশমী', 'দশজনকে', 'দশজন', 'দশমে', 'দশমিকের', 'দশমীর']
['এগারো', 'ষোড়শী', 'এগারজন', 'এগারতম', 'অস্কারজয়ী', 'আগ্রায়', 'চরকাটারী', 'এগারোজন', 'আঠারোশ', 'একরামুলকে']
['বারো', 'পরমব্রত', 'কিরণময়ী', 'বারোতম', 'শোচনীয়', 'বারাহী', 'বেপরোয়া', 'বেপারি', 'বেয়াদবি', 'বেপরোয়া']
['তেরো', 'ষোড়শী', 'ষোড়শ', 'তিরু', 'তীব্রতায়', 'তেরোটি', 'তীব্রতার', 'ধ্বনিটি', 'ত্রিংশ', 'ছলচাতুরি']
['চৌদ্দ', 'চৌদ্দগ্রাম', 'চৌধুরীহাট', 'দাশেরকান্দি', 'চৌকিদারি', 'চৌদ্দজন', 'শাক্যশ্রীভদ্র', 'চৌফলদণ্ডী', 'চৌকিদারী', 'ক্রীড়ামোদী']
['পনেরো', 'পনেরোটি', 'পনেরোর', 'পিঞ্জরে', 'পিন্টুর', 'পিঞ্জিরা', 'পনেরটি', 'পিনেরা', 'পিংকারের', 'পিনাকোথেক']
['শোচনীয়', 'সতেরো', 'ঘনিষ্ঠতম', 'ক্ষতিকর', 'বেপরোয়া', 'আঠাশতম', 'অত্যুৎসাহী', 'ষোড়শী', 'অষ্টকোণী', 'সুতারখালী']
['আঠারোবাঁকি', 'আঠারো', 'ষোড়শী', 'আঠাশতম', 'শোচনীয়', 'আঠারোজন', 'দুর্ভাগাও', 'আঠারগাছিয়া', 'আঠারোশ', 'জালিয়ে']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
