['তুমি', 'আমরা', 'আপনা', 'আপনি', 'আমারা', 'আপনারই', 'তোমাদের', 'আমাদেরই', 'তোমরা', 'আমাদের']
['সে', 'উনা', 'উনাই', 'তাঁর', 'সই', 'তিনি', 'আমাদের', 'আমারা', 'উনিই', 'আমরা']
['তিনি', 'উনাই', 'আমরা', 'তিনিই', 'উনিই', 'আমারা', 'আমরাই', 'তাঁরা', 'আমাদেরই', 'তারাই']
['শিক্ষক', 'শিক্ষকগণের', 'শিক্ষকের', 'শিক্ষকদের', 'শিক্ষকগণ', 'শিক্ষককে', 'শিক্ষিকার', 'শিক্ষিকাদের', 'শিক্ষকরা', 'শিক্ষাদর্শন']
['মাঝি', 'মাঝেই', 'মাখজুমি', 'মাঝামাঝি', 'ব্ঝি', 'মাগসি', 'মজলিশ', 'মণি', 'মাশি', 'মাউশি']
['ছাত্র', 'ছাত্রদের', 'ছাত্ররা', 'ছাত্রের', 'ছাত্রকে', 'ছাত্রীর', 'ছাত্রে', 'ছাত্রগণ', 'ছাত্রনেতাদের', 'ছাত্রছাত্রীর']
['ধনী', 'ধনীদের', 'ধনীরা', 'ধনীর', 'ধনদৌলত', 'সমৃদ্ধশালী', 'সমৃদ্ধ', 'ধনের', 'বড়লোক', 'ধনশালী']
['ভাই', 'ভাইও', 'ভাইবে', 'ভাইকে', 'ভাইয়া', 'ভাইয়ে', 'ভাইব', 'ভাইয়ের', 'ভাইপো', 'ভাইয়া']
['শিক্ষক', 'শিক্ষকগণের', 'শিক্ষকের', 'শিক্ষকদের', 'শিক্ষকগণ', 'শিক্ষককে', 'শিক্ষিকার', 'শিক্ষিকাদের', 'শিক্ষকরা', 'শিক্ষাদর্শন']
['গরু', 'গরুর', 'গরুদের', 'গলদা', 'গজরা', 'গুরিরা', 'গরুকে', 'গহিরা', 'গুরু', 'গোরে']
['ছেলে', 'ছেল', 'ছেলেরে', 'ছেলের', 'ছেলেকে', 'ছেলেই', 'পুত্রা', 'পুত্রে', 'ছেলেমেয়েকে', 'ছেলেকেই']
['মেয়ে', 'মেয়ের', 'মেয়েকে', 'মেয়ে', 'মেয়েকে', 'স্ত্রী', 'মেয়েই', 'মেয়েও', 'পুত্রী', 'بنت']
['ভাই', 'ভাইও', 'ভাইবে', 'ভাইকে', 'ভাইয়া', 'ভাইয়ে', 'ভাইব', 'ভাইয়ের', 'ভাইপো', 'ভাইয়া']
['পাখি', 'পাখী', 'পাখতুন', 'পাখিতে', 'পাখিটি', 'পাখিকে', 'পাখা', 'পাখিও', 'পাখীদের', 'পাখিটা']
['সদস্য', 'সদস্যদের', 'সদস্যেদের', 'সদস্যগণ', 'সদস্যের', 'সদস্যদেশ', 'সদস্যে', 'সদস্যগন', 'সদস্যকে', 'সদস্যেরা']
['সচিব', 'সচিবের', 'শিবাজী', 'সভাকবি', 'উপসচিব', 'সচিবকে', 'বখশিশ', 'সিজদায়', 'শওকতের', 'শওকত']
['দর্শক', 'দর্শকের', 'দর্শকগন', 'দর্শকগণ', 'দর্শকদের', 'দর্শককে', 'পরিদর্শক', 'দর্শকরা', 'দর্শকেরা', 'দর্শকে']
['শিক্ষক', 'শিক্ষকগণের', 'শিক্ষকের', 'শিক্ষকদের', 'শিক্ষকগণ', 'শিক্ষককে', 'শিক্ষিকার', 'শিক্ষিকাদের', 'শিক্ষকরা', 'শিক্ষাদর্শন']
['সুধী', 'সুধীন', 'সমাধী', 'সুধীজন', 'সুতী', 'সজনী', 'সুধীজনের', 'সুধা', 'ঠুলি', 'সুগভীর']
['সম্পাদক', 'সম্পাদিকার', 'সম্পাদকগণ', 'সম্পাদনার', 'সম্পাদকদের', 'সম্পাদকের', 'সম্পাদককে', 'সম্পাদকরা', 'সম্পাদকেরা', 'সম্পাদিকা']
['পণ্ডিত', 'মণ্ডিত', 'পণ্ডিতের', 'সুপণ্ডিত', 'দন্ডিত', 'দিখন্ডিত', 'পাণ্ডিত্যের', 'পত্নী', 'দৈবচয়ন', 'মহাপণ্ডিত']
['মন্ত্রী', 'মন্ত্রীই', 'মন্ত্রীর', 'মন্ত্রি', 'মন্ত্রীগণের', 'মন্ত্রীকে', 'মন্ত্রীপরিষদের', 'মন্ত্রীদের', 'মন্ত্রীগণ', 'মন্ত্রীও']
['তোমরা', 'আমগুলো', 'আমি', 'তোরা', 'ওরাই', 'তোমারা', 'আমারা', 'হোতারা', 'এগরা', 'যারা']
['সে', 'সেগুলা', 'ওনাদের', 'তাঁর', 'সেগুলি', 'তোরা', 'তরা', 'এগরা', 'ওনারা', 'তাঁদের']
['তিনি', 'তোমরা', 'হোতারা', 'তাঁদের', 'তোরা', 'তারাদের', 'ওনাদের', 'যাঁরা', 'তোদের', 'তাদের']
['শিক্ষকরা', 'শিক্ষকনেতারা', 'শিক্ষকদের', 'শিক্ষকগণ', 'শিক্ষিকারা', 'শিক্ষকেরা', 'শিক্ষিকাদের', 'শিক্ষকগণের', 'শিক্ষক', 'শিক্ষাবিদদের']
['মাঝি', 'মাখজুমি', 'মাঝামাঝি', 'মাঝেই', 'মেয়াদি', 'মণি', 'মক্খলি', 'মুহুরী', 'মজলিশ', 'মাঝামঝি']
['ছাত্ররা', 'ছাত্রদের', 'ছাত্র', 'ছাত্রনেতাদের', 'ছাত্রনেতারা', 'ছাত্রেরা', 'ছাত্রছাত্রীরা', 'ছাত্রগণ', 'শিষ্যদের', 'ছাত্রীরা']
['ধনী', 'ধনীদের', 'ধনীরা', 'ধনীর', 'ধনদৌলত', 'ধনের', 'ধনসম্পদের', 'ধনশালী', 'ধনসম্পদ', 'ধনাত্বক']
['ভাই', 'ভাইও', 'ভাইবে', 'ভাইরা', 'ভাইয়ে', 'ভাইব', 'ভাইপো', 'ভাইয়া', 'ভাইয়া', 'ভাইকে']
['শিক্ষকরা', 'শিক্ষকনেতারা', 'শিক্ষকদের', 'শিক্ষকগণ', 'শিক্ষিকারা', 'শিক্ষকেরা', 'শিক্ষিকাদের', 'শিক্ষকগণের', 'শিক্ষক', 'শিক্ষাবিদদের']
['গরু', 'গরুর', 'গরুদের', 'গরুমারা', 'গালভরা', 'গুরিরা', 'গোর্খারা', 'গুরুরা', 'গহিরা', 'গেলোরা']
['ছেলে', 'ছেলেরে', 'ছেলেদের', 'ছেলেমেয়েদের', 'ছেলেহারা', 'ছোটদের', 'ছেলেধরা', 'ছেল', 'ছেলেমেয়েকে', 'ছোটদের']
['মেয়ে', 'মেয়ে', 'কন্যাদের', 'মেয়ের', 'মেয়েকে', 'মেয়েকে', 'মেয়েদের', 'মেয়েরা', 'মেয়েদের', 'কন্যারা']
['ভাই', 'ভাইও', 'ভাইবে', 'ভাইরা', 'ভাইয়ে', 'ভাইব', 'ভাইপো', 'ভাইয়া', 'ভাইয়া', 'ভাইকে']
['পাখি', 'পাখীদের', 'পাখী', 'পাখতুন', 'পাখিতে', 'পাখনাগুলো', 'পাখিরাই', 'পাখতুনখাওয়া', 'পাখিদের', 'পাখা']
['সদস্যদরা', 'সদস্যেদের', 'সদস্যরা', 'সদস্যদের', 'সদস্যেরা', 'সদস্যগণ', 'সদস্য', 'সদস্যগুলো', 'সদস্যদেশ', 'সদস্যগন']
['সচিব', 'সচিবের', 'শেখপুরা', 'সিপাহীরা', 'সেবকরা', 'সাপগুলি', 'উপসচিব', 'সিজদায়', 'খুটামারা', 'সিপাহীদের']
['দর্শকগণ', 'দর্শক', 'দর্শকদের', 'দর্শকরা', 'দর্শকেরা', 'দর্শকগন', 'দর্শকের', 'দর্শকেরাই', 'দর্শককে', 'পরিদর্শকেরা']
['শিক্ষকরা', 'শিক্ষকনেতারা', 'শিক্ষকদের', 'শিক্ষকগণ', 'শিক্ষিকারা', 'শিক্ষকেরা', 'শিক্ষিকাদের', 'শিক্ষকগণের', 'শিক্ষক', 'শিক্ষাবিদদের']
['সুধী', 'সুধীরা', 'সমাধী', 'সামছুল', 'সাবেকরা', 'সাধুরা', 'এতিমদের', 'সাধকেরা', 'সাপেদের', 'সুধীজন']
['সম্পাদকরা', 'সম্পাদকগণ', 'সম্পাদকদের', 'সম্পাদকেরা', 'সম্পাদক', 'সম্পাদনার', 'সম্পাদিকার', 'সম্পাদকের', 'সম্পাদককে', 'সম্পাদকীয়']
['পণ্ডিত', 'পণ্ডিতগণ', 'পণ্ডিতের', 'পণ্ডিতদের', 'সুপণ্ডিত', 'চন্দনপুরা', 'পণ্ডিতরা', 'মহাপণ্ডিত', 'শিষ্যরা', 'মণ্ডিত']
['মন্ত্রীদের', 'মন্ত্রীগণ', 'মন্ত্রীরা', 'মন্ত্রীগণের', 'মন্ত্রীপরিষদের', 'মন্ত্রীদেরকে', 'মন্ত্রী', 'মন্ত্রীই', 'মন্ত্রীর', 'মন্ত্রি']
['আমগুলো', 'তারা', 'আমি', 'ওরা', 'আমরা', 'আমারা', 'তাঁরা', 'আমারই', 'তারাই', 'আমরাই']
['তারা', 'তোমরা', 'তুমি', 'ওরা', 'আপনারাই', 'তোমাদের', 'আপনারা', 'তোমারা', 'তোমরা', 'তাঁরা']
['তারা', 'তাঁরা', 'ওরা', 'তারাদের', 'তারাই', 'উনাদের', 'তাঁরাই', 'তাদেরই', 'তাদের', 'ওদেরই']
['শিক্ষকগণ', 'শিক্ষকদের', 'শিক্ষিকারা', 'শিক্ষকনেতারা', 'শিক্ষকেরা', 'শিক্ষকগণের', 'শিক্ষকরা', 'শিক্ষিকাদের', 'শিক্ষাবিদদের', 'শিক্ষাবিদগণ']
['মাঝি', 'মাখজুমি', 'মাঝামাঝি', 'মহকুমাগুলি', 'এমবাপ্পেরা', 'মেহদি', 'মামুনুলরা', 'মেয়াদি', 'মেহরি', 'পুরোহিতেরা']
['ছাত্ররা', 'ছাত্রদের', 'ছাত্রেরা', 'ছাত্র', 'ছাত্রনেতাদের', 'ছাত্রগণ', 'ছাত্রছাত্রীরা', 'ছাত্রনেতারা', 'ছাত্রদেরকে', 'ছাত্ররাই']
['ধনীরা', 'ধনী', 'ধনীদের', 'ধনীর', 'সমৃদ্ধশালী', 'ধনদৌলত', 'সম্পদশালী', 'ধনসম্পদের', 'বড়লোকদের', 'সমৃদ্ধ']
['ভাই', 'ভাইরা', 'ভাইও', 'ভাইবে', 'ভাইয়া', 'ভাইয়া', 'ভাইয়েরা', 'ভাইয়ে', 'ভাইয়েরা', 'ভাইব']
['শিক্ষকগণ', 'শিক্ষকদের', 'শিক্ষিকারা', 'শিক্ষকনেতারা', 'শিক্ষকেরা', 'শিক্ষকগণের', 'শিক্ষকরা', 'শিক্ষিকাদের', 'শিক্ষাবিদদের', 'শিক্ষাবিদগণ']
['গালভরা', 'গুরুরা', 'গুরিরা', 'গরুমারা', 'গরু', 'গরুদের', 'গোর্খারা', 'গোবরা', 'গোচরা', 'গহিরা']
['ছেলেদের', 'ছেলেরা', 'ছেলেহারা', 'ছেলেমেয়েদের', 'ছেলেগুলোর', 'ছোটদের', 'পুত্রদের', 'ছেলেমেয়েরা', 'ছেলেগুলো', 'বালকেরা']
['কন্যাদের', 'কন্যারা', 'মেয়েদের', 'মেয়েরা', 'মেয়েরা', 'মেয়ে', 'মেয়ের', 'নারীরা', 'মেয়েশিশুদের', 'স্ত্রীরা']
['ভাই', 'ভাইরা', 'ভাইও', 'ভাইবে', 'ভাইয়া', 'ভাইয়া', 'ভাইয়েরা', 'ভাইয়ে', 'ভাইয়েরা', 'ভাইব']
['পাখি', 'পাখী', 'পাখীদের', 'পাখিগুলি', 'পাখিদের', 'পাখনাগুলো', 'পাখনাগুলোকে', 'পাখিরাই', 'পাখিরা', 'পাখিগুলোর']
['সদস্যদের', 'সদস্যদরা', 'সদস্যেরা', 'সদস্যরা', 'সদস্যেদের', 'সদস্যগণ', 'সদস্যগুলোর', 'সদস্যগুলো', 'সদস্যগুলি', 'সদস্যদেরকে']
['কবিগণ', 'সিপাহীদের', 'পাঁয়তারা', 'বারিধারা', 'সচিব', 'চন্দনপুরা', 'বসুন্ধরা', 'বাগধারা', 'শেখপুরা', 'প্রথাগুলি']
['দর্শকগণ', 'দর্শকরা', 'দর্শকেরা', 'দর্শকদের', 'দর্শক', 'দর্শকের', 'পরিদর্শকদের', 'দর্শকগন', 'প্রদর্শকদের', 'পরিদর্শকেরা']
['শিক্ষকগণ', 'শিক্ষকদের', 'শিক্ষিকারা', 'শিক্ষকনেতারা', 'শিক্ষকেরা', 'শিক্ষকগণের', 'শিক্ষকরা', 'শিক্ষিকাদের', 'শিক্ষাবিদদের', 'শিক্ষাবিদগণ']
['সাধকেরা', 'সুধীরা', 'সাধকরা', 'বসুন্ধরা', 'গুণী', 'পুরোহিতরা', 'সাবেকরা', 'এতিমদের', 'সুধীজনদের', 'মতুয়ারা']
['সম্পাদকগণ', 'সম্পাদকরা', 'সম্পাদকেরা', 'সম্পাদকদের', 'সম্পাদক', 'সম্পাদিকার', 'সম্পাদকের', 'সম্পাদনার', 'সম্পাদকীয়', 'সম্পাদককে']
['পণ্ডিতগণ', 'পণ্ডিত', 'পণ্ডিতরা', 'পণ্ডিতদের', 'পণ্ডিতের', 'পণ্ডিতগণের', 'পণ্ডিতেরা', 'বিবরণগুলো', 'দর্শনগুলির', 'বিবরণগুলি']
['মন্ত্রীদের', 'মন্ত্রীগণ', 'মন্ত্রীরা', 'মন্ত্রীদেরকে', 'মন্ত্রী', 'মন্ত্রীগণের', 'মন্ত্রীপরিষদের', 'মন্ত্রীও', 'মন্ত্রি', 'মন্ত্রিপরিষদের']
['তারা', 'ওরা', 'আমগুলো', 'এরা', 'আমারা', 'আমি', 'আমা', 'ওরাই', 'উনারা', 'তাঁরা']
['তারা', 'ওরা', 'তোরা', 'এরা', 'তুমি', 'তোমরা', 'তোমারা', 'তাঁরা', 'উনারা', 'ওরাই']
['তারা', 'এরা', 'ওরা', 'সে', 'সেগুলা', 'এদের', 'উনারা', 'ওদের', 'তাঁরা', 'সেগুলি']
['শিক্ষকরা', 'শিক্ষকেরা', 'শিক্ষকদের', 'শিক্ষকনেতারা', 'শিক্ষিকারা', 'শিক্ষকগণ', 'শিক্ষিকাদের', 'শিক্ষক', 'শিক্ষকগণের', 'শিক্ষাথীদের']
['মাঝি', 'ব্ঝি', 'মাখজুমি', 'মাগসি', 'মাঝেই', 'মাশি', 'মেয়াদি', 'মাঝামাঝি', 'মণি', 'মাউশি']
['ছাত্ররা', 'ছাত্র', 'ছাত্রদের', 'ছাত্রেরা', 'ছাত্রনেতারা', 'ছাত্রনেতাদের', 'ছাত্রীরা', 'ছাত্রছাত্রীরা', 'শিক্ষার্থীরা', 'ছাত্রগণ']
['ধনী', 'ধনীরা', 'ধনীদের', 'ধনীর', 'ধনের', 'ধনদৌলত', 'সমৃদ্ধ', 'বড়লোক', 'ধনশালী', 'সম্পদশালী']
['ভাই', 'ভাইও', 'ভাইয়া', 'ভাইয়া', 'ভাইরা', 'ভাইপো', 'ভাইয়ে', 'ভাইবে', 'ভাইদের', 'ভাইব']
['শিক্ষকরা', 'শিক্ষকেরা', 'শিক্ষকদের', 'শিক্ষকনেতারা', 'শিক্ষিকারা', 'শিক্ষকগণ', 'শিক্ষিকাদের', 'শিক্ষক', 'শিক্ষকগণের', 'শিক্ষাথীদের']
['গরু', 'গুরিরা', 'গরুর', 'গরুদের', 'গরুমারা', 'গহিরা', 'গুরা', 'গালভরা', 'গুরুরা', 'গোর্খারা']
['ছেল', 'ছেলে', 'ছেলেদের', 'পুত্রা', 'ছেলেরে', 'পুত্রেরা', 'ছেলেরা', 'পুত্রদের', 'ছেলেহারা', 'ছেলেগুলো']
['মেয়ে', 'মেয়ে', 'মেয়ের', 'কন্যাদের', 'মেয়েরা', 'মেয়েকে', 'কন্যারা', 'স্ত্রীরা', 'মেয়েরা', 'মেয়েদের']
['ভাই', 'ভাইও', 'ভাইয়া', 'ভাইয়া', 'ভাইরা', 'ভাইপো', 'ভাইয়ে', 'ভাইবে', 'ভাইদের', 'ভাইব']
['পাখি', 'পাখী', 'পাখীদের', 'পাখিদের', 'পাখিরা', 'পাখিগুলি', 'পাখনাগুলো', 'পাখতুন', 'পাখিগুলো', 'পাখিরাই']
['সদস্যেরা', 'সদস্যেদের', 'সদস্যদের', 'সদস্যদরা', 'সদস্যরা', 'সদস্যগণ', 'সদস্য', 'সদস্যগুলো', 'সদস্যদেশ', 'সদস্যগুলি']
['সচিব', 'সেবকরা', 'সচিবের', 'সিপাহীরা', 'শেখপুরা', 'সেগুলির', 'খুটামারা', 'সাপেরা', 'শেখরা', 'জহুরা']
['দর্শক', 'দর্শকরা', 'দর্শকেরা', 'দর্শকদের', 'দর্শকগণ', 'দর্শকের', 'দর্শকগন', 'পরিদর্শকেরা', 'পরিদর্শক', 'ধারাভাষ্যকররা']
['শিক্ষকরা', 'শিক্ষকেরা', 'শিক্ষকদের', 'শিক্ষকনেতারা', 'শিক্ষিকারা', 'শিক্ষকগণ', 'শিক্ষিকাদের', 'শিক্ষক', 'শিক্ষকগণের', 'শিক্ষাথীদের']
['সুধী', 'সুধীরা', 'সুতরা', 'সেগুলির', 'সেবকরা', 'সাবেকরা', 'সেগুরা', 'সুদের', 'সেগুল', 'সমাধী']
['সম্পাদকরা', 'সম্পাদকগণ', 'সম্পাদকেরা', 'সম্পাদক', 'সম্পাদকদের', 'সম্পাদিকার', 'সম্পাদনার', 'সম্পাদকের', 'সম্পাদকীয়', 'সম্পাদিকা']
['পণ্ডিত', 'পণ্ডিতগণ', 'পণ্ডিতরা', 'শিষ্যরা', 'পণ্ডিতদের', 'পণ্ডিতের', 'পণ্ডিতেরা', 'শিষ্যেরা', 'সাহিত্যধারা', 'সুপণ্ডিত']
['মন্ত্রীগণ', 'মন্ত্রীদের', 'মন্ত্রীরা', 'মন্ত্রী', 'মন্ত্রীপরিষদের', 'মন্ত্রীগণের', 'মন্ত্রীই', 'মন্ত্রি', 'মন্ত্রীর', 'উপমন্ত্রীরা']
['আমি', 'আমগুলো', 'আমা', 'আমারই', 'আমারা', 'আমানি', 'আমরা', 'ওরাই', 'আমরাই', 'আমিতো']
['তুমি', 'তোমরা', 'তোমারা', 'তোমরা', 'আপনি', 'আপনারা', 'আপনারাই', 'তোমাদের', 'আপনা', 'তোরা']
['সে', 'উনা', 'সই', '°সে', 'ওরাই', 'সেগুলা', 'তারা', 'সেগুলি', 'সেই', 'ì']
['তিনি', 'তারাই', 'উনাই', 'তারা', 'তাঁরা', 'তাঁরাই', 'উনিই', 'ওরাই', 'উনাদের', 'তিনিই']
['মাঝি', 'ব্ঝি', 'মাখজুমি', 'মেয়াদি', 'মাঝামাঝি', 'মাগসি', 'মক্খলি', 'মাউশি', 'মাঝেই', 'মাতাজি']
['ছাত্ররা', 'ছাত্রদের', 'ছাত্র', 'ছাত্রনেতারা', 'ছাত্রেরা', 'ছাত্রনেতাদের', 'ছাত্রীরা', 'ছাত্রছাত্রীরা', 'ছাত্রগণ', 'ছাত্ররাই']
['ধনী', 'ধনীরা', 'ধনীদের', 'ধনীর', 'ধনদৌলত', 'ধনের', 'ধনশালী', 'ধনসম্পদের', 'সমৃদ্ধ', 'ধনসম্পদ']
['ভাই', 'ভাইরা', 'ভাইও', 'ভাইয়া', 'ভাইবে', 'ভাইয়ে', 'ভাইয়া', 'ভাইপো', 'ভাইয়েরা', 'ভাইদের']
['শিক্ষকরা', 'শিক্ষকেরা', 'শিক্ষকদের', 'শিক্ষকনেতারা', 'শিক্ষকগণ', 'শিক্ষিকারা', 'শিক্ষিকাদের', 'শিক্ষাথীদের', 'শিক্ষকেরাই', 'শিক্ষাবিদদের']
['গরু', 'গালভরা', 'গুরিরা', 'গুরুরা', 'গরুমারা', 'গরুদের', 'গোর্খারা', 'গরুগুলো', 'গরুর', 'গহিরা']
['ছেলে', 'ছেলেদের', 'ছেলেহারা', 'পুত্রেরা', 'পুত্রদের', 'ছেলেমেয়েদের', 'ছেলেরে', 'পুত্রা', 'ছেলেমেয়েরা', 'ছেল']
['মেয়ে', 'মেয়ে', 'মেয়ের', 'কন্যাদের', 'মেয়েকে', 'মেয়েরা', 'মেয়েদের', 'মেয়েদের', 'স্ত্রীরা', 'মেয়েকে']
['ভাই', 'ভাইরা', 'ভাইও', 'ভাইয়া', 'ভাইবে', 'ভাইয়ে', 'ভাইয়া', 'ভাইপো', 'ভাইয়েরা', 'ভাইদের']
['পাখি', 'পাখী', 'পাখীদের', 'পাখিগুলি', 'পাখিরা', 'পাখিদের', 'পাখিরাই', 'পাখনাগুলো', 'পাখতুন', 'পাখিগুলোর']
['সদস্যেরা', 'সদস্যদরা', 'সদস্যরা', 'সদস্যেদের', 'সদস্যগণ', 'সদস্যদের', 'সদস্য', 'সদস্যগুলো', 'সদস্যগুলি', 'সদস্যরাই']
['সচিব', 'সেবকরা', 'সিপাহীরা', 'সচিবের', 'শেখপুরা', 'সাপগুলি', 'শৈলীগুলি', 'সিপাহীদের', 'খুটামারা', 'সাকিবদের']
['দর্শকেরা', 'দর্শকরা', 'দর্শকদের', 'দর্শকগণ', 'দর্শক', 'দর্শকের', 'দর্শকগন', 'দর্শকেরাই', 'পরিদর্শকেরা', 'ধারাভাষ্যকররা']
['শিক্ষকরা', 'শিক্ষকেরা', 'শিক্ষকদের', 'শিক্ষকনেতারা', 'শিক্ষকগণ', 'শিক্ষিকারা', 'শিক্ষিকাদের', 'শিক্ষাথীদের', 'শিক্ষকেরাই', 'শিক্ষাবিদদের']
['সুধী', 'সুধীরা', 'সাপগুলি', 'সাধকেরা', 'সমাধী', 'সাধকরা', 'সাবেকরা', 'সুতী', 'সুতরা', 'সেবকরা']
['সম্পাদকরা', 'সম্পাদকেরা', 'সম্পাদকগণ', 'সম্পাদকদের', 'সম্পাদক', 'সম্পাদনার', 'সম্পাদিকার', 'সম্পাদকের', 'সম্পাদককে', 'সম্পাদিকা']
['পণ্ডিত', 'পণ্ডিতগণ', 'পণ্ডিতরা', 'পণ্ডিতদের', 'পণ্ডিতেরা', 'পণ্ডিতের', 'শিষ্যরা', 'শৈলশিরা', 'চন্দনপুরা', 'সুপণ্ডিত']
['মন্ত্রীরা', 'মন্ত্রীগণ', 'মন্ত্রীদের', 'মন্ত্রীদেরকে', 'মন্ত্রীপরিষদের', 'মন্ত্রীগণের', 'মন্ত্রীই', 'মন্ত্রী', 'উপমন্ত্রীরা', 'মন্ত্রি']
['আমি', 'আমরা', 'আমারা', 'আমা', 'আমগুলো', 'আমারই', 'আমারে', 'আমাদের', 'তারা', 'আমরাই']
['তুমি', 'তোমরা', 'তোমাদের', 'আপনা', 'আপনি', 'তোমরা', 'আপনারা', 'আপনারই', 'আপনারাই', 'তোরা']
['সে', 'উনা', 'তাঁর', 'তিনি', 'তারা', 'তদের', 'তাঁদের', 'তেরা', 'উনাই', 'সেগুলা']
['তিনি', 'তিনিই', 'তাঁরা', 'তারাই', 'উনাই', 'উনাদের', 'তারা', 'তাঁরাই', 'তাঁদের', 'তারাদের']
['শিক্ষক', 'শিক্ষকগণের', 'শিক্ষকদের', 'শিক্ষকরা', 'শিক্ষকগণ', 'শিক্ষকের', 'শিক্ষিকারা', 'শিক্ষিকাদের', 'শিক্ষকনেতারা', 'অধ্যাপকগণ']
['ছাত্র', 'ছাত্ররা', 'ছাত্রদের', 'ছাত্রনেতাদের', 'ছাত্রছাত্রীরা', 'ছাত্রীর', 'ছাত্রেরা', 'ছাত্রগণ', 'শিষ্যদের', 'ছাত্রীরা']
['ধনীদের', 'ধনীরা', 'ধনী', 'ধনীর', 'ধনদৌলত', 'বড়লোক', 'সমৃদ্ধশালী', 'সমৃদ্ধ', 'সমৃদ্ধিলাভ', 'ধনসম্পদ']
['ভাই', 'ভাইও', 'ভাইয়া', 'ভাইয়ের', 'ভাইকে', 'ভাইবে', 'ভাইজান', 'ভাইয়ে', 'ভাইজানের', 'ভাইয়াকে']
['শিক্ষক', 'শিক্ষকগণের', 'শিক্ষকদের', 'শিক্ষকরা', 'শিক্ষকগণ', 'শিক্ষকের', 'শিক্ষিকারা', 'শিক্ষিকাদের', 'শিক্ষকনেতারা', 'অধ্যাপকগণ']
['গরুদের', 'গরু', 'গরুর', 'গুরিরা', 'গালভরা', 'গুরুরা', 'গলদা', 'কলেরা', 'গরিবদের', 'ভাকরা']
['ছেলে', 'ছেলেরে', 'ছেলের', 'ছেল', 'পুত্রা', 'ছেলেদের', 'ছেলেকে', 'ছেলেধরা', 'পুত্রে', 'বালকা']
['মেয়ে', 'মেয়ের', 'মেয়েকে', 'কন্যাদের', 'মেয়ে', 'মেয়েকে', 'স্ত্রী', 'পুত্রী', 'তরুণীরা', 'بنت']
['ভাই', 'ভাইও', 'ভাইয়া', 'ভাইয়ের', 'ভাইকে', 'ভাইবে', 'ভাইজান', 'ভাইয়ে', 'ভাইজানের', 'ভাইয়াকে']
['পাখীদের', 'পাখী', 'পাখিদের', 'পাখিরা', 'পাখতুন', 'পাখি', 'পাখিতে', 'পাখিটা', 'পাখীর', 'পাখনাগুলো']
['সদস্য', 'সদস্যগণ', 'সদস্যদের', 'সদস্যেদের', 'সদস্যদেশ', 'সদস্যের', 'সদস্যগন', 'সদস্যদরা', 'সদস্যেরা', 'সদস্যরা']
['সেবকরা', 'মধ্যশিরা', 'সাবেকরা', 'ধানতারা', 'ধারকদের', 'অভিজাতগণ', 'পবিতরা', 'পীযূষ', 'এতিমদের', 'দরবেশদের']
['দর্শক', 'দর্শকদের', 'দর্শকরা', 'দর্শকগণ', 'দর্শকের', 'দর্শকেরা', 'পরিদর্শক', 'দর্শকগন', 'পরিদর্শকদের', 'পরিদর্শকেরা']
['শিক্ষক', 'শিক্ষকগণের', 'শিক্ষকদের', 'শিক্ষকরা', 'শিক্ষকগণ', 'শিক্ষকের', 'শিক্ষিকারা', 'শিক্ষিকাদের', 'শিক্ষকনেতারা', 'অধ্যাপকগণ']
['মধ্যশিরা', 'সুধীরা', 'মাঝিরা', 'সাবেকরা', 'সাধকরা', 'সাধকেরা', 'সাধকদের', 'সতেজতা', 'ধানতারা', 'সুধীন']
['সম্পাদক', 'সম্পাদকগণ', 'সম্পাদকরা', 'সম্পাদকদের', 'সম্পাদকেরা', 'সম্পাদিকার', 'সম্পাদনার', 'সম্পাদককে', 'সম্পাদকের', 'সম্পাদিকা']
['পণ্ডিত', 'দন্ডিত', 'মধ্যশিরা', 'শিষ্যরা', 'পদার্থবিদের', 'অক্ষমদের', 'পণ্ডিতের', 'পণ্ডিতগণ', 'সুপণ্ডিত', 'পড়ুয়াদের']
['মন্ত্রী', 'মন্ত্রীগণের', 'মন্ত্রীপরিষদের', 'মন্ত্রীদের', 'মন্ত্রীগণ', 'মন্ত্রীই', 'মন্ত্রীর', 'মন্ত্রি', 'মন্ত্রীকে', 'মন্ত্রিপরিষদের']
['আমি', 'আমারই', 'আমগুলো', 'আমানি', 'আমরাই', 'আমরা', 'আমারা', 'আমা', 'ওরাই', 'তারাই']
['তুমি', 'তোমরা', 'তোমরা', 'আপনি', 'আপনারাই', 'তোমারা', 'তোমাদের', 'আপনারা', 'তুমিই', 'আপনা']
['সে', 'উনা', 'ওরাই', '°সে', 'সই', 'তারা', 'তিনি', 'উনাই', 'সেই', 'উনিই']
['তিনি', 'তারাই', 'তিনিই', 'তাঁরাই', 'উনাই', 'উনিই', 'তাঁরা', 'তারা', 'উনাদের', 'তাদেরই']
['শিক্ষকরা', 'শিক্ষকদের', 'শিক্ষকনেতারা', 'শিক্ষকেরা', 'শিক্ষকগণ', 'শিক্ষিকারা', 'শিক্ষিকাদের', 'শিক্ষকগণের', 'শিক্ষকেরাই', 'শিক্ষক']
['মাঝি', 'মাঝামাঝি', 'মাখজুমি', 'ব্ঝি', 'মাঝেই', 'মেয়াদি', 'মাগসি', 'মাঝামঝি', 'মক্খলি', 'মাতাজি']
['ধনী', 'ধনীরা', 'ধনীদের', 'ধনীর', 'ধনদৌলত', 'সমৃদ্ধশালী', 'ধনসম্পদ', 'সম্পদশালী', 'বড়লোকদের', 'সমৃদ্ধ']
['ভাই', 'ভাইও', 'ভাইরা', 'ভাইবে', 'ভাইয়া', 'ভাইয়ে', 'ভাইয়া', 'ভাইপো', 'ভাইয়েরা', 'ভাইব']
['শিক্ষকরা', 'শিক্ষকদের', 'শিক্ষকনেতারা', 'শিক্ষকেরা', 'শিক্ষকগণ', 'শিক্ষিকারা', 'শিক্ষিকাদের', 'শিক্ষকগণের', 'শিক্ষকেরাই', 'শিক্ষক']
['গরু', 'গালভরা', 'গরুদের', 'গরুমারা', 'গুরিরা', 'গোর্খারা', 'গুরুরা', 'গরুগুলো', 'গরুর', 'গহিরা']
['ছেলে', 'ছেলেদের', 'ছেল', 'ছেলেহারা', 'পুত্রা', 'ছেলেরে', 'ছেলেমেয়েদের', 'ছেলেই', 'পুত্রদের', 'পুত্রেরা']
['মেয়ে', 'মেয়ে', 'মেয়ের', 'মেয়েকে', 'কন্যাদের', 'মেয়েরা', 'মেয়েকে', 'মেয়েই', 'মেয়েদের', 'মেয়েদের']
['ভাই', 'ভাইও', 'ভাইরা', 'ভাইবে', 'ভাইয়া', 'ভাইয়ে', 'ভাইয়া', 'ভাইপো', 'ভাইয়েরা', 'ভাইব']
['পাখি', 'পাখী', 'পাখীদের', 'পাখিগুলি', 'পাখিরাই', 'পাখিদের', 'পাখনাগুলো', 'পাখিরা', 'পাখিটি', 'পাখতুন']
['সদস্যদরা', 'সদস্যেরা', 'সদস্যরা', 'সদস্যেদের', 'সদস্যদের', 'সদস্যগণ', 'সদস্য', 'সদস্যগুলো', 'সদস্যগুলি', 'সদস্যরাই']
['সচিব', 'সচিবের', 'শেখপুরা', 'সাপগুলি', 'সিপাহীরা', 'সেবকরা', 'শিবাজী', 'সিপাহীদের', 'কুশীলবেরা', 'শৈলীগুলি']
['দর্শকরা', 'দর্শকেরা', 'দর্শকগণ', 'দর্শকদের', 'দর্শক', 'দর্শকগন', 'দর্শকেরাই', 'দর্শকের', 'পরিদর্শকেরা', 'ধারাভাষ্যকররা']
['শিক্ষকরা', 'শিক্ষকদের', 'শিক্ষকনেতারা', 'শিক্ষকেরা', 'শিক্ষকগণ', 'শিক্ষিকারা', 'শিক্ষিকাদের', 'শিক্ষকগণের', 'শিক্ষকেরাই', 'শিক্ষক']
['সুধী', 'সুধীরা', 'সুধীজনদের', 'সাপগুলি', 'সাধকেরা', 'সমাধী', 'সাধুরা', 'সাবেকরা', 'সাধকরা', 'সজনী']
['সম্পাদকরা', 'সম্পাদকেরা', 'সম্পাদকগণ', 'সম্পাদকদের', 'সম্পাদক', 'সম্পাদিকার', 'সম্পাদনার', 'সম্পাদকের', 'সম্পাদককে', 'সম্পাদকীয়']
['পণ্ডিত', 'পণ্ডিতগণ', 'পণ্ডিতদের', 'পণ্ডিতরা', 'পণ্ডিতেরা', 'পণ্ডিতের', 'পাণ্ডিত্যের', 'পণ্ডিতই', 'দন্ডিত', 'চন্দনপুরা']
['মন্ত্রীগণ', 'মন্ত্রীদের', 'মন্ত্রীরা', 'মন্ত্রীগণের', 'মন্ত্রীপরিষদের', 'মন্ত্রী', 'মন্ত্রীই', 'মন্ত্রীদেরকে', 'মন্ত্রি', 'মন্ত্রীও']
['আমি', 'আমারই', 'আমরা', 'আমারা', 'আমা', 'আমগুলো', 'আমরাই', 'আমানি', 'আমারে', 'তুমি']
['তুমি', 'আপনি', 'আপনা', 'তুমিই', 'তোমরা', 'তোমাদের', 'আপনারই', 'তোমরা', 'তোমারা', 'আপনিই']
['সে', 'উনা', '°সে', 'তিনি', 'উনাই', 'সই', 'তারা', 'উনি', 'উনিই', 'ì']
['তিনি', 'উনাই', 'তিনিই', 'তারাই', 'উনিই', 'তাঁরাই', 'তাঁরা', 'উনাদের', 'তারা', 'তাদেরই']
['শিক্ষকদের', 'শিক্ষক', 'শিক্ষকরা', 'শিক্ষকগণের', 'শিক্ষকগণ', 'শিক্ষকের', 'শিক্ষকনেতারা', 'শিক্ষকেরা', 'শিক্ষিকারা', 'শিক্ষিকাদের']
['মাঝি', 'মাঝেই', 'মাখজুমি', 'বুমি', 'ব্ঝি', 'মাঝামাঝি', 'মেয়াদি', 'মক্খলি', 'মণি', 'মামুলি']
['ছাত্র', 'ছাত্ররা', 'ছাত্রদের', 'ছাত্রনেতাদের', 'ছাত্রেরা', 'ছাত্রগণ', 'ছাত্রনেতারা', 'ছাত্রকে', 'ছাত্রছাত্রীরা', 'ছাত্রের']
['ভাই', 'ভাইও', 'ভাইবে', 'ভাইয়া', 'ভাইয়া', 'ভাইয়ে', 'ভাইপো', 'ভাইকে', 'ভাইয়ের', 'ভাইব']
['শিক্ষকদের', 'শিক্ষক', 'শিক্ষকরা', 'শিক্ষকগণের', 'শিক্ষকগণ', 'শিক্ষকের', 'শিক্ষকনেতারা', 'শিক্ষকেরা', 'শিক্ষিকারা', 'শিক্ষিকাদের']
['গরু', 'গরুদের', 'গুরিরা', 'গুরুরা', 'গোচরা', 'গালভরা', 'গরুর', 'গুরা', 'গোবরা', 'গহিরা']
['ছেলে', 'ছেল', 'পুত্রা', 'ছেলের', 'ছেলেরে', 'ছেলেই', 'ছেলেকে', 'বালকা', 'ছেলেদের', 'যুবাইরের']
['মেয়ে', 'মেয়ের', 'মেয়ে', 'মেয়েকে', 'কন্যাদের', 'মেয়েকে', 'পুত্রী', 'মেয়েশিশু', 'মেয়েশিশুর', 'মেয়েও']
['ভাই', 'ভাইও', 'ভাইবে', 'ভাইয়া', 'ভাইয়া', 'ভাইয়ে', 'ভাইপো', 'ভাইকে', 'ভাইয়ের', 'ভাইব']
['পাখি', 'পাখী', 'পাখীদের', 'পাখিদের', 'পাখিরা', 'পাখিগুলি', 'পাখিটি', 'পাখতুন', 'পাখিরাই', 'পাখিটা']
['সদস্য', 'সদস্যদের', 'সদস্যেদের', 'সদস্যগণ', 'সদস্যদরা', 'সদস্যরা', 'সদস্যেরা', 'সদস্যের', 'সদস্যদেশ', 'সদস্যগুলো']
['সচিব', 'সচিবের', 'সিপাহীদের', 'শেখপুরা', 'সেবকরা', 'সখীদের', 'সদগুণের', 'মতুয়ারা', 'সিপাহীরা', 'শেখরা']
['দর্শক', 'দর্শকদের', 'দর্শকগণ', 'দর্শকরা', 'দর্শকের', 'দর্শকেরা', 'দর্শকগন', 'দর্শককে', 'পরিদর্শক', 'পরিদর্শকদের']
['শিক্ষকদের', 'শিক্ষক', 'শিক্ষকরা', 'শিক্ষকগণের', 'শিক্ষকগণ', 'শিক্ষকের', 'শিক্ষকনেতারা', 'শিক্ষকেরা', 'শিক্ষিকারা', 'শিক্ষিকাদের']
['সুধীরা', 'সুধী', 'সাধকরা', 'সাবেকরা', 'সাধকেরা', 'সুদের', 'সাধুরা', 'সয়তরা', 'সমাধী', 'সাপেদের']
['সম্পাদক', 'সম্পাদকগণ', 'সম্পাদকরা', 'সম্পাদকদের', 'সম্পাদকেরা', 'সম্পাদিকার', 'সম্পাদনার', 'সম্পাদকের', 'সম্পাদককে', 'সম্পাদিকা']
['পণ্ডিত', 'পণ্ডিতগণ', 'পণ্ডিতদের', 'পণ্ডিতের', 'পণ্ডিতরা', 'শিষ্যরা', 'পণ্ডিতগণের', 'চন্দনপুরা', 'পাণ্ডিত্যের', 'পড়ুয়াদের']
['মন্ত্রী', 'মন্ত্রীদের', 'মন্ত্রীগণ', 'মন্ত্রীগণের', 'মন্ত্রীই', 'মন্ত্রীর', 'মন্ত্রি', 'মন্ত্রীপরিষদের', 'মন্ত্রীও', 'মন্ত্রীকে']
['আমি', 'আমগুলো', 'আমারা', 'আমরা', 'তারা', 'আমানি', 'আমারই', 'তারাই', 'আপনারা', 'আমা']
['আপনারা', 'তোমরা', 'আপনারাই', 'তোমরা', 'তোমারা', 'তুমি', 'আপনি', 'তোমাদের', 'আপনাদের', 'আপনাদেরই']
['সে', 'তারা', 'সেগুলা', 'সেগুলি', 'সেগুলো', 'তদের', 'এরা', 'তেরা', 'তাঁরা', 'সই']
['তিনি', 'তারাই', 'তারা', 'তাঁরা', 'উনাদের', 'তোমরা', 'তারাদের', 'তাঁরাই', 'তিনিই', 'যাঁরা']
['শিক্ষকরা', 'শিক্ষকেরা', 'শিক্ষকনেতারা', 'শিক্ষিকারা', 'শিক্ষকদের', 'শিক্ষিকাদের', 'শিক্ষকগণ', 'শিক্ষাবিদদের', 'শিক্ষাবিদরা', 'শিক্ষাথীদের']
['মাঝি', 'মুজাহিদরা', 'মণিপুরিরা', 'মক্কাবাসীরা', 'মহকুমাগুলি', 'মাঝামাঝি', 'মণিপুরীরা', 'মাখজুমি', 'মাঝিরা', 'মাৎসুদাইরা']
['ছাত্ররা', 'ছাত্রনেতারা', 'ছাত্রছাত্রীরা', 'ছাত্রদের', 'ছাত্রনেতাদের', 'ছাত্রীরা', 'ছাত্রেরা', 'শিক্ষার্থীরা', 'ছাত্র', 'শিক্ষার্থীদের']
['ধনীরা', 'ধনী', 'ধনীদের', 'ধনীর', 'বড়লোকদের', 'সমৃদ্ধশালী', 'ধনদৌলত', 'ধনসম্পদ', 'ধনসম্পদের', 'সমৃদ্ধিলাভ']
['শিক্ষকরা', 'শিক্ষকেরা', 'শিক্ষকনেতারা', 'শিক্ষিকারা', 'শিক্ষকদের', 'শিক্ষিকাদের', 'শিক্ষকগণ', 'শিক্ষাবিদদের', 'শিক্ষাবিদরা', 'শিক্ষাথীদের']
['গরুমারা', 'গালভরা', 'গুরিরা', 'গরুগুলো', 'গোর্খারা', 'গুরুরা', 'গরুদের', 'গজিরা', 'গরু', 'ঘোরাফেরা']
['সন্তানেরা', 'ছেলেমেয়েদের', 'পুত্রেরা', 'ছেলেদের', 'ছেলেহারা', 'পুত্রদের', 'সন্তানরা', 'ছেলেশিশুদের', 'ছেলেধরা', 'ছেলেমেয়েরা']
['স্ত্রীরা', 'মেয়েরা', 'কন্যাদের', 'বালিকারা', 'মেয়েদের', 'স্ত্রীদের', 'কন্যারা', 'রমণীরা', 'মেয়ে', 'তরুণীরা']
['ভাইয়েরা', 'ভাইয়েরা', 'ভাইরা', 'ভাইয়েদের', 'ভাইদের', 'ভাইবোনেরা', 'ভাইদেরকে', 'ভাইবোনদের', 'ভাইকিংদের', 'ভাইবোনেদের']
['পাখীদের', 'পাখিরা', 'পাখিগুলি', 'পাখি', 'পাখিদের', 'পাখী', 'পাখনাগুলো', 'পাখিরাই', 'পাখিগুলো', 'পাখাগুলো']
['সদস্যদরা', 'সদস্যেদের', 'সদস্যগণ', 'সদস্যেরা', 'সদস্যদের', 'সদস্যরা', 'সদস্যগুলি', 'সদস্যগুলো', 'সদস্যদেশগুলো', 'সহকর্মীরা']
['সিপাহীরা', 'সচিব', 'সিপাইদের', 'পবিতরা', 'সচিবেরা', 'সেবকরা', 'উপনিবেশকারীরা', 'সিপাহীদের', 'রশিদরা', 'ধানতারা']
['দর্শকেরা', 'দর্শকরা', 'দর্শকদের', 'দর্শকগণ', 'পরিদর্শকেরা', 'পরিদর্শকদের', 'দর্শক', 'ধারাভাষ্যকররা', 'দর্শকেরাই', 'ধারাভাষ্যকাররা']
['শিক্ষকরা', 'শিক্ষকেরা', 'শিক্ষকনেতারা', 'শিক্ষিকারা', 'শিক্ষকদের', 'শিক্ষিকাদের', 'শিক্ষকগণ', 'শিক্ষাবিদদের', 'শিক্ষাবিদরা', 'শিক্ষাথীদের']
['সুধীরা', 'সাধকেরা', 'সাবেকরা', 'সুধীজনদের', 'সওদাগরদের', 'ধানতারা', 'সাধকরা', 'সুধী', 'মতুয়ারা', 'সমাধিগুলি']
['সম্পাদকরা', 'সম্পাদকেরা', 'সম্পাদকগণ', 'সম্পাদকদের', 'সম্পাদক', 'সম্পাদিকার', 'সম্পাদনার', 'সম্পাদকের', 'সম্পাদকীয়', 'সম্পাদককে']
['পণ্ডিতরা', 'পণ্ডিতগণ', 'পণ্ডিতেরা', 'পণ্ডিতদের', 'পদার্থবিদরা', 'পদার্থবিদদের', 'শৈলশিরা', 'পণ্ডিত', 'উপনিবেশকারীরা', 'শিষ্যরা']
['মন্ত্রীরা', 'মন্ত্রীগণ', 'মন্ত্রীদের', 'উপমন্ত্রীরা', 'মন্ত্রীদেরকে', 'মন্ত্রীপরিষদের', 'উপমন্ত্রীদের', 'মন্ত্রীগণের', 'প্রতিমন্ত্রীদের', 'মন্ত্রণালয়গুলো']
['আমি', 'আমগুলো', 'আমারই', 'আমারা', 'আমরা', 'আমানি', 'আমা', 'ওরাই', 'আমরাই', 'তারা']
['তুমি', 'তোমারা', 'তোমরা', 'তোমরা', 'আপনারাই', 'আপনি', 'আপনারা', 'তোমাদের', 'আপনা', 'তোরা']
['সে', '°সে', 'তারা', 'ওরাই', 'সেগুলি', 'উনা', 'সেগুলা', 'ওরা', 'সই', 'এরা']
['তিনি', 'তারাই', 'তারা', 'তাঁরা', 'তাঁরাই', 'ওরা', 'উনাই', 'উনাদের', 'ওরাই', 'তিনিই']
['শিক্ষকেরা', 'শিক্ষকরা', 'শিক্ষকদের', 'শিক্ষকনেতারা', 'শিক্ষকগণ', 'শিক্ষিকারা', 'শিক্ষিকাদের', 'শিক্ষকেরাই', 'শিক্ষাথীদের', 'শিক্ষাবিদদের']
['মাঝি', 'মাঝামাঝি', 'মেয়াদি', 'মাখজুমি', 'ব্ঝি', 'মক্খলি', 'মহকুমাগুলি', 'মাগসি', 'খনিজগুলো', 'তহসিলগুলি']
['ছাত্ররা', 'ছাত্রদের', 'ছাত্রেরা', 'ছাত্রনেতারা', 'ছাত্রনেতাদের', 'ছাত্র', 'ছাত্রীরা', 'ছাত্রছাত্রীরা', 'ছাত্ররাই', 'ছাত্রগণ']
['ধনী', 'ধনীরা', 'ধনীদের', 'ধনীর', 'ধনদৌলত', 'বড়লোকদের', 'ধনের', 'ধনসম্পদের', 'সমৃদ্ধশালী', 'সম্পদশালী']
['ভাই', 'ভাইরা', 'ভাইও', 'ভাইয়েরা', 'ভাইয়া', 'ভাইয়েরা', 'ভাইবে', 'ভাইয়েদের', 'ভাইয়ে', 'ভাইবোনেরা']
['গালভরা', 'গরু', 'গোর্খারা', 'গরুগুলো', 'গুরিরা', 'গরুমারা', 'গুরুরা', 'গরুদের', 'গোচরা', 'ঘোরাফেরা']
['ছেলেহারা', 'পুত্রেরা', 'ছেলেদের', 'ছেলেমেয়েরা', 'পুত্রদের', 'ছেলেমেয়েদের', 'ছেলেমেয়েরা', 'ছেলেরা', 'ছেলেমেয়েদের', 'পুত্ররা']
['মেয়ে', 'মেয়েরা', 'মেয়ে', 'কন্যাদের', 'মেয়েদের', 'মেয়েরা', 'মেয়েদের', 'কন্যারা', 'স্ত্রীরা', 'মেয়ের']
['ভাই', 'ভাইরা', 'ভাইও', 'ভাইয়েরা', 'ভাইয়া', 'ভাইয়েরা', 'ভাইবে', 'ভাইয়েদের', 'ভাইয়ে', 'ভাইবোনেরা']
['পাখি', 'পাখিগুলি', 'পাখীদের', 'পাখী', 'পাখিরা', 'পাখনাগুলো', 'পাখিরাই', 'পাখিদের', 'পাখিগুলোর', 'পাখাগুলো']
['সদস্যেরা', 'সদস্যদরা', 'সদস্যরা', 'সদস্যেদের', 'সদস্যদের', 'সদস্যগণ', 'সদস্যগুলো', 'সদস্যগুলি', 'সদস্যগুলোর', 'সদস্যরাই']
['সচিব', 'সিপাহীরা', 'সাপগুলি', 'সেবকরা', 'শৈলীগুলি', 'শেখপুরা', 'সচিবের', 'উপশাখাগুলি', 'সিপাহীদের', 'সমাধিগুলি']
['দর্শকেরা', 'দর্শকরা', 'দর্শকদের', 'দর্শকগণ', 'দর্শক', 'দর্শকেরাই', 'পরিদর্শকেরা', 'দর্শকের', 'দর্শকগন', 'পরিদর্শকদের']
['শিক্ষকেরা', 'শিক্ষকরা', 'শিক্ষকদের', 'শিক্ষকনেতারা', 'শিক্ষকগণ', 'শিক্ষিকারা', 'শিক্ষিকাদের', 'শিক্ষকেরাই', 'শিক্ষাথীদের', 'শিক্ষাবিদদের']
['সুধী', 'সুধীরা', 'সাধকেরা', 'সাপগুলি', 'সমাধিগুলি', 'সাধকরা', 'সয়তরা', 'সেইগুলি', 'সাবেকরা', 'সাপগুলো']
['সম্পাদকরা', 'সম্পাদকেরা', 'সম্পাদকগণ', 'সম্পাদকদের', 'সম্পাদক', 'সম্পাদিকার', 'সম্পাদনার', 'সম্পাদকের', 'সম্পাদককে', 'সম্পাদকীয়']
['পণ্ডিতরা', 'পণ্ডিতগণ', 'পণ্ডিত', 'পণ্ডিতেরা', 'পণ্ডিতদের', 'পণ্ডিতের', 'চন্দনপুরা', 'শৈলশিরা', 'শিষ্যরা', 'দর্শনগুলির']
['মন্ত্রীরা', 'মন্ত্রীদের', 'মন্ত্রীগণ', 'মন্ত্রীদেরকে', 'উপমন্ত্রীরা', 'মন্ত্রীপরিষদের', 'মন্ত্রীগণের', 'মন্ত্রী', 'মন্ত্রীই', 'মন্ত্রীও']
['আমি', 'আমগুলো', 'আমারই', 'আমরা', 'আমারা', 'আমরাই', 'তারাই', 'আমানি', 'তারগুলো', 'আমা']
['তুমি', 'আপনি', 'তুমিই', 'আপনারাই', 'আপনারই', 'তোমরা', 'তোমাদের', 'তোমরা', 'তোমারা', 'আপনিই']
['সে', 'সেগুলা', 'সেগুলি', 'সেগুলো', 'সেগুলো', 'তারগুলো', 'সেগুলোই', 'তিনি', 'তারা', 'উনা']
['তিনি', 'তারাই', 'তিনিই', 'তাঁরাই', 'উনাই', 'উনিই', 'সেগুলোই', 'তাঁরা', 'তাদেরই', 'তারগুলো']
['শিক্ষকদের', 'শিক্ষকনেতারা', 'শিক্ষকেরা', 'শিক্ষিকারা', 'শিক্ষকগণ', 'শিক্ষকরা', 'শিক্ষকগণের', 'শিক্ষিকাদের', 'শিক্ষকেরাই', 'শিক্ষকদেরকে']
['মাঝি', 'খনিজগুলো', 'তহসিলগুলি', 'শৈলীগুলি', 'তহশিলগুলি', 'মহকুমাগুলি', 'মেলাগুলি', 'পরিমাপগুলি', 'সমাধিগুলি', 'খনিগুলি']
['ছাত্ররা', 'ছাত্রদের', 'ছাত্রনেতাদের', 'ছাত্রছাত্রীরা', 'ছাত্র', 'ছাত্রেরা', 'ছাত্ররাই', 'ছাত্রনেতারা', 'ছাত্রগণ', 'ছাত্রদেরকে']
['ধনীরা', 'ধনী', 'ধনীদের', 'ধনীর', 'ধনসম্পদের', 'সমৃদ্ধশালী', 'সম্পদশালী', 'ধনশালী', 'ধনসম্পদ', 'বড়লোকদের']
['ভাই', 'ভাইও', 'ভাইরা', 'ভাইবে', 'ভাইয়া', 'ভাইপো', 'ভাইয়ে', 'ভাইয়া', 'ভাইবোনেরা', 'ভাইব']
['শিক্ষকদের', 'শিক্ষকনেতারা', 'শিক্ষকেরা', 'শিক্ষিকারা', 'শিক্ষকগণ', 'শিক্ষকরা', 'শিক্ষকগণের', 'শিক্ষিকাদের', 'শিক্ষকেরাই', 'শিক্ষকদেরকে']
['ছেলেগুলো', 'ছেলেমেয়েদের', 'ছেলে', 'ছেলেমেয়েদের', 'ছেলেগুলোর', 'ছেলেদের', 'ছোটোদের', 'ছেলেই', 'ছেলেশিশুদের', 'ছেলেধরা']
['মেয়ে', 'মেয়েগুলো', 'কন্যাদের', 'মেয়েদের', 'মেয়েরা', 'স্ত্রীরা', 'মেয়ের', 'মেয়েকে', 'মেয়ে', 'মেয়েদের']
['ভাই', 'ভাইও', 'ভাইরা', 'ভাইবে', 'ভাইয়া', 'ভাইপো', 'ভাইয়ে', 'ভাইয়া', 'ভাইবোনেরা', 'ভাইব']
['পাখনাগুলো', 'পাখিগুলি', 'পাখাগুলো', 'পাখিগুলো', 'পাখিগুলোর', 'পাখী', 'পাখনাগুলোকে', 'পাখীদের', 'পাখি', 'পাখিগুলোকে']
['সদস্যগুলো', 'সদস্যদের', 'সদস্যগুলি', 'সদস্যগুলোর', 'সদস্যেদের', 'সদস্যগণ', 'সদস্যদরা', 'সদস্যেরা', 'সদস্যরা', 'সদস্যদেশগুলো']
['শৈলীগুলি', 'সমাধিগুলি', 'শাবকগুলো', 'সাপগুলি', 'সাপগুলো', 'তহশিলগুলি', 'শৈলীগুলির', 'উপশাখাগুলি', 'বসতিগুলি', 'সমাধিগুলো']
['দর্শকগণ', 'দর্শকদের', 'দর্শকরা', 'দর্শকেরা', 'দর্শক', 'দর্শকের', 'পরিদর্শকদের', 'দর্শকেরাই', 'পরিদর্শকেরা', 'দর্শকদেরকে']
['শিক্ষকদের', 'শিক্ষকনেতারা', 'শিক্ষকেরা', 'শিক্ষিকারা', 'শিক্ষকগণ', 'শিক্ষকরা', 'শিক্ষকগণের', 'শিক্ষিকাদের', 'শিক্ষকেরাই', 'শিক্ষকদেরকে']
['সমাধিগুলি', 'সাপগুলো', 'সমাধিগুলো', 'সাপগুলি', 'শৈলীগুলি', 'সনদগুলো', 'শৈলীগুলির', 'তহশিলগুলি', 'সুধীরা', 'স্তবকগুলো']
['সম্পাদকগণ', 'সম্পাদকরা', 'সম্পাদকেরা', 'সম্পাদকদের', 'সম্পাদক', 'সম্পাদিকার', 'সম্পাদকের', 'সম্পাদনার', 'সম্পাদককে', 'সম্পাদিকা']
['বিবরণগুলো', 'বিবরণগুলি', 'উপকরণগুলো', 'উপাত্তগুলো', 'উপনিবেশগুলো', 'উপনিবেশগুলি', 'পরামিতিগুলো', 'উপনিবেশগুলোর', 'উপনিবেশগুলির', 'পণ্ডিত']
['মন্ত্রীদের', 'মন্ত্রীগণ', 'মন্ত্রী', 'মন্ত্রীগণের', 'মন্ত্রীরা', 'মন্ত্রীপরিষদের', 'মন্ত্রীদেরকে', 'মন্ত্রণালয়গুলো', 'মন্ত্রীই', 'মন্ত্রি']
['আমি', 'আমগুলো', 'আমারই', 'আমারা', 'আমরা', 'আমরাই', 'আমানি', 'ওরাই', 'ওরা', 'তারাই']
['তোমরা', 'আপনারা', 'আপনারাই', 'তোমরা', 'তুমি', 'তোমারা', 'তোমাদের', 'আপনি', 'আপনাদেরই', 'তোমাদের']
['সে', 'তারা', 'ওরা', 'ওরাই', 'উনারা', 'তদের', 'উনাদের', 'তারাদের', 'এরা', 'সেগুলা']
['তিনি', 'তারাই', 'উনাদের', 'তাঁরা', 'তারাদের', 'তারা', 'ওরা', 'তোমরা', 'তাঁরাই', 'তিনিই']
['শিক্ষকদের', 'শিক্ষকরা', 'শিক্ষকগণ', 'শিক্ষকেরা', 'শিক্ষিকারা', 'শিক্ষকনেতারা', 'শিক্ষিকাদের', 'শিক্ষাবিদদের', 'শিক্ষকগণের', 'শিক্ষাথীদের']
['মাঝি', 'মাঝামাঝি', 'মাখজুমি', 'মাগসি', 'মুজাহিদরা', 'মহকুমাগুলি', 'ব্ঝি', 'মাঝেই', 'মেহরি', 'মেহসুদের']
['ছাত্ররা', 'ছাত্রদের', 'ছাত্রনেতাদের', 'ছাত্র', 'ছাত্রেরা', 'ছাত্রনেতারা', 'ছাত্রছাত্রীরা', 'ছাত্রগণ', 'ছাত্রদেরকে', 'ছাত্রীরা']
['ধনীরা', 'ধনী', 'ধনীদের', 'ধনীর', 'বড়লোকদের', 'ধনদৌলত', 'সমৃদ্ধশালী', 'ধনের', 'ধনসম্পদের', 'সম্পদশালী']
['ভাইরা', 'ভাই', 'ভাইয়েরা', 'ভাইয়েরা', 'ভাইও', 'ভাইদের', 'ভাইয়েদের', 'ভাইকিংদের', 'ভাইদেরকে', 'বান্দারা']
['শিক্ষকদের', 'শিক্ষকরা', 'শিক্ষকগণ', 'শিক্ষকেরা', 'শিক্ষিকারা', 'শিক্ষকনেতারা', 'শিক্ষিকাদের', 'শিক্ষাবিদদের', 'শিক্ষকগণের', 'শিক্ষাথীদের']
['গালভরা', 'গুরিরা', 'গরু', 'গরুমারা', 'গরুদের', 'গুরুরা', 'গোর্খারা', 'গোচরা', 'গরুগুলো', 'গহিরা']
['মেয়েদের', 'মেয়েদের', 'মেয়েরা', 'মেয়েরা', 'স্ত্রীরা', 'কন্যাদের', 'মেয়ে', 'কন্যারা', 'মেয়েরাই', 'মেয়ের']
['ভাইরা', 'ভাই', 'ভাইয়েরা', 'ভাইয়েরা', 'ভাইও', 'ভাইদের', 'ভাইয়েদের', 'ভাইকিংদের', 'ভাইদেরকে', 'বান্দারা']
['পাখি', 'পাখীদের', 'পাখী', 'পাখিদের', 'পাখিগুলি', 'পাখিরাই', 'পাখিরা', 'পাখনাগুলো', 'পাখিগুলোর', 'পাখিদেরকে']
['সদস্যেদের', 'সদস্যদের', 'সদস্যেরা', 'সদস্যদরা', 'সদস্যরা', 'সদস্যগণ', 'সদস্যগুলো', 'সদস্যগুলি', 'সদস্যগুলোর', 'সদস্যরাই']
['সচিব', 'সিপাহীদের', 'সিপাহীরা', 'সিপাইদের', 'শেখপুরা', 'সচিবের', 'সেবকরা', 'সাকিবদের', 'সাপগুলি', 'সখীদের']
['দর্শকদের', 'দর্শকেরা', 'দর্শকরা', 'দর্শকগণ', 'পরিদর্শকদের', 'দর্শক', 'পরিদর্শকেরা', 'দর্শকের', 'দর্শকদেরকে', 'দর্শকগন']
['শিক্ষকদের', 'শিক্ষকরা', 'শিক্ষকগণ', 'শিক্ষকেরা', 'শিক্ষিকারা', 'শিক্ষকনেতারা', 'শিক্ষিকাদের', 'শিক্ষাবিদদের', 'শিক্ষকগণের', 'শিক্ষাথীদের']
['সুধীরা', 'সুধীজনদের', 'সুধী', 'সাবেকরা', 'সাধকেরা', 'সওদাগরদের', 'সমরসেকরা', 'সিপাহীদের', 'মতুয়ারা', 'সাধকরা']
['সম্পাদকরা', 'সম্পাদকগণ', 'সম্পাদকেরা', 'সম্পাদকদের', 'সম্পাদক', 'সম্পাদিকার', 'সম্পাদকের', 'সম্পাদনার', 'সম্পাদককে', 'সম্পাদকীয়']
['পণ্ডিতদের', 'পণ্ডিতগণ', 'পণ্ডিত', 'পণ্ডিতরা', 'পণ্ডিতেরা', 'পণ্ডিতের', 'দর্শনগুলির', 'পদার্থবিদদের', 'চন্দনপুরা', 'পড়ুয়াদের']
['মন্ত্রীরা', 'মন্ত্রীদের', 'মন্ত্রীগণ', 'মন্ত্রীদেরকে', 'মন্ত্রীপরিষদের', 'উপমন্ত্রীরা', 'মন্ত্রীগণের', 'মন্ত্রী', 'উপমন্ত্রীদের', 'মন্ত্রি']
['আমি', 'আমগুলো', 'আমারই', 'আমরা', 'আমরাই', 'আপনারাই', 'আমারা', 'তারাই', 'আমিই', 'ওরাই']
['আপনারাই', 'তোমাদের', 'তোমরা', 'তুমি', 'আপনি', 'আপনারা', 'আপনারই', 'আপনাদেরই', 'তোমারা', 'তোমরা']
['সে', 'উনাদের', 'তিনি', 'ওরাই', '°সে', 'তাদের', 'যাঁরা', 'যারা', 'তারা', 'তাঁদের']
['তিনি', 'তিনিই', 'তারাই', 'উনাদের', 'তারাদের', 'তাঁরাই', 'তাঁরা', 'উনাই', 'তাদেরই', 'যাঁরা']
['শিক্ষকগণ', 'শিক্ষকদের', 'শিক্ষকগণের', 'শিক্ষিকাদের', 'শিক্ষিকারা', 'শিক্ষকনেতারা', 'শিক্ষকেরা', 'শিক্ষকেরাই', 'শিক্ষাবিদগণ', 'শিক্ষাবিদদের']
['মাঝি', 'মাঝামাঝি', 'তহসিলগুলি', 'মাখজুমি', 'মেহরি', 'মেহসুদের', 'মহকুমাগুলি', 'মাজারগুলি', 'মেহরাবটি', 'মাগসি']
['ছাত্রদের', 'ছাত্ররা', 'ছাত্রনেতাদের', 'ছাত্রেরা', 'ছাত্রগণ', 'ছাত্র', 'ছাত্রদেরকে', 'ছাত্রনেতারা', 'ছাত্ররাই', 'ছাত্রছাত্রীরা']
['ধনীরা', 'ধনী', 'ধনীদের', 'ধনীর', 'সমৃদ্ধশালী', 'বড়লোকদের', 'ধনদৌলত', 'সম্পদশালী', 'সমৃদ্ধ', 'বড়লোক']
['ভাই', 'ভাইরা', 'ভাইও', 'ভাইবে', 'বান্দারা', 'ভাইয়েরা', 'ভাইয়েরা', 'ভাইকিংদের', 'ভাইয়েদের', 'ভাইবোনেরা']
['শিক্ষকগণ', 'শিক্ষকদের', 'শিক্ষকগণের', 'শিক্ষিকাদের', 'শিক্ষিকারা', 'শিক্ষকনেতারা', 'শিক্ষকেরা', 'শিক্ষকেরাই', 'শিক্ষাবিদগণ', 'শিক্ষাবিদদের']
['গালভরা', 'গুরুরা', 'গরুদের', 'গুরিরা', 'গোর্খারা', 'গরুমারা', 'গরুগুলোর', 'ঘোরাফেরা', 'গোচরা', 'গরু']
['ছোটদের', 'ছেলেদের', 'পুত্রদের', 'বালকদের', 'ছেলেমেয়েদের', 'ছোটদের', 'ছেলেরা', 'ছেলেরাই', 'যুবাইরের', 'বালকেরা']
['ভাই', 'ভাইরা', 'ভাইও', 'ভাইবে', 'বান্দারা', 'ভাইয়েরা', 'ভাইয়েরা', 'ভাইকিংদের', 'ভাইয়েদের', 'ভাইবোনেরা']
['পাখি', 'পাখীদের', 'পাখিগুলি', 'পাখিদের', 'পাখিরাই', 'পাখী', 'পাখিগুলোর', 'পাখনাগুলোকে', 'পাখনাগুলো', 'পাখির']
['সদস্যদের', 'সদস্যেদের', 'সদস্যেরা', 'সদস্যদরা', 'সদস্যগণ', 'সদস্যরা', 'সদস্যগুলোর', 'সদস্যরাই', 'সদস্যগুলি', 'সদস্যগুলো']
['সচিব', 'সচিবের', 'সিপাহীদের', 'শেখপুরা', 'বসতিগুলি', 'উচ্চারণগুলি', 'উপশাখাগুলি', 'সাপগুলি', 'যবসুরা', 'কবিগণ']
['দর্শকগণ', 'দর্শকদের', 'দর্শকেরা', 'দর্শকরা', 'পরিদর্শকদের', 'দর্শকেরাই', 'দর্শকের', 'দর্শকদেরকে', 'প্রদর্শকদের', 'পরিদর্শকেরা']
['শিক্ষকগণ', 'শিক্ষকদের', 'শিক্ষকগণের', 'শিক্ষিকাদের', 'শিক্ষিকারা', 'শিক্ষকনেতারা', 'শিক্ষকেরা', 'শিক্ষকেরাই', 'শিক্ষাবিদগণ', 'শিক্ষাবিদদের']
['সাধকেরা', 'সুধীজনদের', 'সাদবিরোধীরা', 'সুধীরা', 'সাবেকরা', 'পুরোহিতরা', 'এতিমদের', 'সাপগুলি', 'সমরসেকরা', 'সওদাগরদের']
['সম্পাদকগণ', 'সম্পাদকদের', 'সম্পাদকরা', 'সম্পাদকেরা', 'সম্পাদকের', 'সম্পাদক', 'সম্পাদিকার', 'সম্পাদককে', 'সম্পাদনার', 'সম্পাদকীয়']
['পণ্ডিতগণ', 'পণ্ডিতদের', 'পণ্ডিতের', 'পণ্ডিতরা', 'বিবরণগুলি', 'পণ্ডিতগণের', 'পণ্ডিত', 'দর্শনগুলির', 'প্রথাগুলির', 'পাণ্ডবদের']
['মন্ত্রীদের', 'মন্ত্রীগণ', 'মন্ত্রীদেরকে', 'মন্ত্রীরা', 'মন্ত্রীগণের', 'মন্ত্রীও', 'মন্ত্রীপরিষদের', 'মন্ত্রী', 'মন্ত্রিপরিষদের', 'উপমন্ত্রীদের']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['আমি', 'আমারই', 'আমরাই', 'আমানি', 'আমরা', 'আমগুলো', 'আমারা', 'আমা', 'আমারে', 'আমিই']
['তুমি', 'আপনি', 'আপনারই', 'তুমিই', 'আপনারাই', 'আপনা', 'তোমরা', 'তোমরা', 'আপনিই', 'তোমাদের']
['সে', '°সে', 'তিনি', 'সই', 'উনা', 'উনাই', 'উনি', 'উনিই', 'তাঁর', 'সেই']
['তিনি', 'তিনিই', 'তারাই', 'উনাই', 'তাঁরাই', 'উনিই', 'তাঁরা', 'উনাদের', 'তাদেরই', 'তারা']
['শিক্ষকগণ', 'শিক্ষকদের', 'শিক্ষকগণের', 'শিক্ষিকাদের', 'শিক্ষকরা', 'শিক্ষিকারা', 'শিক্ষক', 'শিক্ষকনেতারা', 'শিক্ষকের', 'শিক্ষকেরা']
['মাঝি', 'মাঝামাঝি', 'মাখজুমি', 'ব্ঝি', 'মাগসি', 'মাঝামঝি', 'মক্খলি', 'মাঝেই', 'মাউশি', 'মাতাজি']
['ছাত্র', 'ছাত্রদের', 'ছাত্ররা', 'ছাত্রনেতাদের', 'ছাত্রগণ', 'ছাত্রছাত্রীরা', 'ছাত্রের', 'ছাত্রেরা', 'শিষ্যদের', 'ছাত্রনেতারা']
['ধনী', 'ধনীরা', 'ধনীদের', 'ধনীর', 'ধনদৌলত', 'সমৃদ্ধশালী', 'ধনসম্পদ', 'ধনের', 'সম্পদশালী', 'ধনসম্পদের']
['ভাই', 'ভাইও', 'ভাইবে', 'ভাইরা', 'ভাইয়ে', 'ভাইব', 'ভাইয়া', 'ভাইয়া', 'ভাইকে', 'ভাইয়ের']
['শিক্ষকগণ', 'শিক্ষকদের', 'শিক্ষকগণের', 'শিক্ষিকাদের', 'শিক্ষকরা', 'শিক্ষিকারা', 'শিক্ষক', 'শিক্ষকনেতারা', 'শিক্ষকের', 'শিক্ষকেরা']
['গরু', 'গালভরা', 'গরুদের', 'গরুর', 'গুরুরা', 'গজরা', 'গুরিরা', 'গরুমারা', 'গোর্খারা', 'গারুদা']
['ছেলে', 'ছেলেরে', 'ছেলের', 'ছেলেধরা', 'ছেলেই', 'ছেলেমেয়েকে', 'ছেল', 'ছেলেদের', 'ছেলেকে', 'ছেলেমেয়েদের']
['মেয়ে', 'মেয়ে', 'মেয়েকে', 'মেয়ের', 'কন্যাদের', 'মেয়েকে', 'মেয়েই', 'স্ত্রী', 'মেয়েশিশুর', 'মেয়েশিশু']
['ভাই', 'ভাইও', 'ভাইবে', 'ভাইরা', 'ভাইয়ে', 'ভাইব', 'ভাইয়া', 'ভাইয়া', 'ভাইকে', 'ভাইয়ের']
['পাখি', 'পাখী', 'পাখিটি', 'পাখিরাই', 'পাখতুন', 'পাখীদের', 'পাখিগুলি', 'পাখিদের', 'পাখিতে', 'পাখা']
['সচিব', 'সচিবের', 'শিবাজী', 'উপসচিব', 'সভাকবি', 'সিতসিপাস', 'সাপগুলি', 'সচিবকে', 'আশিকুল', 'যবসুরা']
['দর্শক', 'দর্শকগণ', 'দর্শকের', 'দর্শকগন', 'দর্শকদের', 'দর্শকরা', 'দর্শকেরা', 'পরিদর্শক', 'পরিদর্শকদের', 'দর্শকেরাই']
['শিক্ষকগণ', 'শিক্ষকদের', 'শিক্ষকগণের', 'শিক্ষিকাদের', 'শিক্ষকরা', 'শিক্ষিকারা', 'শিক্ষক', 'শিক্ষকনেতারা', 'শিক্ষকের', 'শিক্ষকেরা']
['সুধী', 'সুধীরা', 'সুতী', 'সমাধী', 'সজনী', 'সুধীজন', 'সামছুল', 'সুধীজনের', 'শেণী', 'সাপগুলি']
['সম্পাদকগণ', 'সম্পাদকরা', 'সম্পাদকদের', 'সম্পাদক', 'সম্পাদকেরা', 'সম্পাদিকার', 'সম্পাদকের', 'সম্পাদনার', 'সম্পাদককে', 'সম্পাদকীয়']
['পণ্ডিত', 'পণ্ডিতের', 'পণ্ডিতগণ', 'পণ্ডিতগণের', 'পাণ্ডিত্যের', 'পণ্ডিতই', 'পণ্ডিতদের', 'দন্ডিত', 'সুপণ্ডিত', 'পণ্ডিতরা']
['মন্ত্রীগণ', 'মন্ত্রীদের', 'মন্ত্রী', 'মন্ত্রীগণের', 'মন্ত্রি', 'মন্ত্রীর', 'মন্ত্রীপরিষদের', 'মন্ত্রীই', 'মন্ত্রীও', 'মন্ত্রিপরিষদের']
['আমি', 'আমারই', 'আমরা', 'আমা', 'আমারা', 'আমগুলো', 'আমারে', 'আমানি', 'আমরাই', 'আমাদের']
['তুমি', 'আপনি', 'আপনা', 'আপনারই', 'তুমিই', 'তোমাদের', 'আপনিই', 'তোমরা', 'আপনারাই', 'আপনারা']
['সে', 'উনা', 'তিনি', 'উনাই', 'তাঁর', 'þ', 'উনিই', 'ì', 'উনি', 'সেগুলা']
['তিনি', 'তিনিই', 'উনাই', 'উনিই', 'তারাই', 'তাঁরাই', 'তাঁরা', 'উনাদের', 'তারা', 'তাঁদের']
['শিক্ষক', 'শিক্ষকগণের', 'শিক্ষকদের', 'শিক্ষকের', 'শিক্ষকগণ', 'শিক্ষকরা', 'শিক্ষককে', 'শিক্ষিকাদের', 'শিক্ষকনেতারা', 'শিক্ষকেরা']
['মাঝি', 'মাখজুমি', 'সচিবগণ', 'মামুলি', 'মাঝামাঝি', 'মেহদি', 'মদভাটি', 'মহকুমাগুলি', 'মক্খলি', 'অঙ্গুলি']
['ছাত্র', 'ছাত্রদের', 'ছাত্ররা', 'ছাত্রের', 'ছাত্রছাত্রীর', 'ছাত্রছাত্রীরা', 'ছাত্রনেতাদের', 'ছাত্রীর', 'ছাত্রছাত্রীদের', 'ছাত্রগণ']
['ধনী', 'ধনীদের', 'ধনীরা', 'ধনীর', 'ধনসম্পদ', 'ধনদৌলত', 'সমৃদ্ধশালী', 'সম্পদশালী', 'বড়লোক', 'ধনসম্পদের']
['ভাই', 'ভাইও', 'ভাইয়া', 'ভাইয়ের', 'ভাইবে', 'ভাইকে', 'ভাইয়ে', 'ভাইয়া', 'ভাইজান', 'ভাইয়াকে']
['শিক্ষক', 'শিক্ষকগণের', 'শিক্ষকদের', 'শিক্ষকের', 'শিক্ষকগণ', 'শিক্ষকরা', 'শিক্ষককে', 'শিক্ষিকাদের', 'শিক্ষকনেতারা', 'শিক্ষকেরা']
['গরু', 'গরুদের', 'গরুর', 'গলদা', 'গুরুরা', 'গজরা', 'গড়াল', 'গয়াল', 'গাঁটের', 'গৌরীর']
['ছেলে', 'ছেলেরে', 'ছেল', 'পুত্রা', 'ছেলের', 'পুত্রে', 'বালকা', 'ছেলেমেয়েকে', 'ছেলেকে', 'ছেলেমেয়ের']
['মেয়ে', 'মেয়ের', 'মেয়ে', 'স্ত্রী', 'মেয়েকে', 'মেয়েকে', 'পুত্রী', 'بنت', 'বালিকা', 'কন্যাদের']
['ভাই', 'ভাইও', 'ভাইয়া', 'ভাইয়ের', 'ভাইবে', 'ভাইকে', 'ভাইয়ে', 'ভাইয়া', 'ভাইজান', 'ভাইয়াকে']
['পাখি', 'পাখী', 'পাখীদের', 'পাখিটি', 'পাখিগুলি', 'পাখিদের', 'পাখতুন', 'পাখিটা', 'পাখিরা', 'পাখনাগুলো']
['সদস্য', 'সদস্যগণ', 'সদস্যদের', 'সদস্যের', 'সদস্যেদের', 'সদস্যগন', 'সদস্যদেশ', 'সদস্যগণের', 'সদস্যেরা', 'সদস্যদরা']
['দর্শক', 'দর্শকের', 'দর্শকগণ', 'পরিদর্শক', 'দর্শকগন', 'দর্শকদের', 'দর্শকরা', 'দর্শকেরা', 'দর্শনীর', 'দর্শককে']
['শিক্ষক', 'শিক্ষকগণের', 'শিক্ষকদের', 'শিক্ষকের', 'শিক্ষকগণ', 'শিক্ষকরা', 'শিক্ষককে', 'শিক্ষিকাদের', 'শিক্ষকনেতারা', 'শিক্ষকেরা']
['সচিবগণ', 'সুধী', 'মদনখালী', 'সংযমী', 'প্রতিকূল', 'সগত', 'গুণী', 'কুঠি', 'সমাধী', 'সমাধিগুলি']
['সম্পাদক', 'সম্পাদকগণ', 'সম্পাদিকার', 'সম্পাদকরা', 'সম্পাদকদের', 'সম্পাদনার', 'সম্পাদকেরা', 'সম্পাদকের', 'সম্পাদককে', 'সম্পাদিকা']
['পণ্ডিত', 'সচিবগণ', 'উপদেষ্ঠা', 'প্রতিবন্ধিতা', 'গ্রন্থাদি', 'দাক্ষিণ্য', 'উপগোষ্ঠী', 'আর্কষণ', 'পণ্ডিতের', 'সংবদ্ধ']
['মন্ত্রী', 'মন্ত্রীগণের', 'মন্ত্রীপরিষদের', 'মন্ত্রীর', 'মন্ত্রীই', 'মন্ত্রি', 'মন্ত্রীদের', 'মন্ত্রক', 'মন্ত্রীগণ', 'মন্ত্রীকে']
['আমি', 'আমারই', 'আমানি', 'আমরাই', 'أَأَنتُمْ', 'আমে', 'আমামি', 'আমটি', 'আমারে', 'আমনা']
['তুমি', 'তুমিই', 'আপনাআপনি', 'আপনি', 'আপনারই', 'আপনাআপনিই', 'তোমারই', 'আপনিই', 'তুই', 'তোমায়']
['সে', '°সে', 'তিনি', 'তারই', 'তুমসে', 'তাঁর', 'উনি', 'যমকে', 'যারে', 'সেই']
['তিনি', 'তিনিই', 'উনাই', 'তাঁরাই', 'উনিই', 'তাঁরই', 'তোমায়', 'তোমারই', 'তারই', 'আপনমনে']
['শিক্ষকবৃন্দ', 'শিক্ষকমন্ডলী', 'শিক্ষকমণ্ডলীর', 'শিক্ষকমণ্ডলী', 'শিক্ষকতার', 'শিক্ষকই', 'শিক্ষক', 'শিক্ষকনেতা', 'শিক্ষকসংকটের', 'শিক্ষাদানকারী']
['মাঝি', 'মাঝামাঝি', 'মাঝামঝি', 'মাখজুমি', 'মক্খলি', 'ব্ঝি', 'মেঘডুবি', 'মস্তকটি', 'মাঝেই', 'কুশমণ্ডি']
['ছাত্রবৃত্তির', 'ছাত্রে', 'ছাত্রবৃত্তি', 'ছাত্র', 'ছাত্রত্ব', 'ছাত্রসমাজ', 'ছাত্রের', 'ছাত্রবৃন্দ', 'ছাত্রকে', 'ছাত্রছাত্রীর']
['ধনী', 'ধনীর', 'ধনদৌলত', 'ধনীদের', 'সমৃদ্ধশালী', 'ধনাত্বক', 'সম্পদশালী', 'সমৃদ্ধ', 'ধনসম্পদ', 'ধনীরা']
['ভাই', 'ভাইবে', 'ভাইও', 'ভাইয়ে', 'ভাইব', 'ভাইয়া', 'ভাইপো', 'ভাইয়া', 'দোস্তাম', 'ভাইয়াকে']
['শিক্ষকবৃন্দ', 'শিক্ষকমন্ডলী', 'শিক্ষকমণ্ডলীর', 'শিক্ষকমণ্ডলী', 'শিক্ষকতার', 'শিক্ষকই', 'শিক্ষক', 'শিক্ষকনেতা', 'শিক্ষকসংকটের', 'শিক্ষাদানকারী']
['গরু', 'গোরখপুর', 'গোরখপুরে', 'গুরগাঁওয়ের', 'গাবতলা', 'গরালগাছা', 'গালগল্প', 'ঘাজীপুর', 'গরুর', 'গাবতলীর']
['ছেলেবেলা', 'ছেলেই', 'ছেলে', 'ছেলেরে', 'ছেলের', 'ছেল', 'ছেলেকেই', 'যুবাইরের', 'ছেলেকে', 'পুত্রই']
['মেয়ে', 'মেয়ে', 'মেয়েকে', 'মেয়েকেই', 'মেয়েই', 'মেয়ের', 'মেয়েই', 'মেয়েকে', 'মেয়েলীপনা', 'মেয়েরে']
['ভাই', 'ভাইবে', 'ভাইও', 'ভাইয়ে', 'ভাইব', 'ভাইয়া', 'ভাইপো', 'ভাইয়া', 'দোস্তাম', 'ভাইয়াকে']
['পাখি', 'পাখতুনখাওয়া', 'পাখতুনখোয়া', 'পাখতুন', 'পাখিতে', 'পাখিসেবা', 'পাখতুনখাওয়ার', 'পাখা', 'পাখিটি', 'পাখপাখালি']
['সদস্যবৃন্দ', 'সদস্যরূপে', 'সদস্যরূপ', 'সদস্য', 'সদস্যভূক্ত', 'সদস্যে', 'সদস্যকে', 'সদস্যের', 'সদস্যপদের', 'সদস্যগণের']
['সচিব', 'খাসনবিশ', 'শুরাহবিল', 'শাবিপ্রবি', 'শেকৃবি', 'সীতাকুণ্ড', 'চিদাম', 'বশেমুরকৃবি', 'শিবাজী', 'সচিবের']
['শিক্ষকবৃন্দ', 'শিক্ষকমন্ডলী', 'শিক্ষকমণ্ডলীর', 'শিক্ষকমণ্ডলী', 'শিক্ষকতার', 'শিক্ষকই', 'শিক্ষক', 'শিক্ষকনেতা', 'শিক্ষকসংকটের', 'শিক্ষাদানকারী']
['সুধী', 'সাদামাটাই', 'সামছুল', 'শুদ্ধবাস', 'সাদামাটি', 'সুধীজন', 'সুতারখালী', 'সুবর্ণখালি', 'সুবক্তা', 'সুধীরলাল']
['সম্পাদকমণ্ডলীর', 'সম্পাদকের', 'সম্পাদক', 'সম্পাদকীয়', 'সম্পাদকমণ্ডলী', 'সম্পাদিকার', 'সম্পাদনকারী', 'সম্পাদককে', 'সম্পাদকমন্ডলীর', 'সম্পাদনার']
['পণ্ডিত', 'পণ্ডিতবিহারে', 'দন্তৌষ্ঠ্য', 'কুণ্ডলিত', 'পণ্ডিতই', 'চণ্ডীতলা', 'পণ্ডিতবিহার', 'পদাভিষিক্ত', 'ত্রিখণ্ডিত', 'পণ্ডিতের']
['মন্ত্রীত্বের', 'মন্ত্রী', 'মন্ত্রীত্ব', 'মন্ত্রিত্বের', 'মন্ত্রীপর্যায়ের', 'মন্ত্রীর', 'মন্ত্রি', 'মন্ত্রীকে', 'মন্ত্রসমূহের', 'মন্ত্রিত্ব']
['আমি', 'আমারই', 'আমানি', 'আমরাই', 'আমা', 'আমিতো', 'আমারে', 'أَأَنتُمْ', 'আমারো', 'আমরা']
['তুমি', 'আপনি', 'তুমিই', 'আপনারই', 'আপনাআপনিই', 'আপনাআপনি', 'আপনা', 'তোমারই', 'আপনিই', 'তুই']
['সে', '°সে', 'উনা', 'তিনি', 'তাঁর', 'উনিই', 'সই', 'সেই', 'উনি', 'ıı']
['তিনি', 'তিনিই', 'উনিই', 'উনাই', 'তাঁরাই', 'তাঁরই', 'তারাই', 'তারই', 'তোমায়', 'যিনা']
['শিক্ষকবৃন্দ', 'শিক্ষকতার', 'শিক্ষকনেতা', 'শিক্ষকমন্ডলী', 'শিক্ষাদানকারী', 'শিক্ষকবৃন্দের', 'শিক্ষিকা', 'শিক্ষকতা', 'শিক্ষকমণ্ডলীর', 'শিক্ষাথী']
['মাঝি', 'মাঝামাঝি', 'ব্ঝি', 'মাখজুমি', 'মক্খলি', 'মাঝামঝি', 'কুশমণ্ডি', 'মাঝেই', 'মণি', 'মস্তকটি']
['ছাত্র', 'ছাত্রের', 'ছাত্রে', 'ছাত্রকে', 'ছাত্রছাত্রীর', 'ছাত্রবৃত্তির', 'ছাত্রদের', 'ছাত্রত্ব', 'ছাত্রবৃত্তি', 'ছাত্রীর']
['ধনী', 'ধনীর', 'ধনীদের', 'ধনদৌলত', 'সমৃদ্ধশালী', 'ধনাত্বক', 'ধনীরা', 'সমৃদ্ধ', 'ধনসম্পদ', 'সম্পদশালী']
['ভাই', 'ভাইবে', 'ভাইও', 'ভাইয়ে', 'ভাইব', 'ভাইয়া', 'ভাইপো', 'ভাইয়া', 'ভাইয়াকে', 'ভাইকে']
['শিক্ষকবৃন্দ', 'শিক্ষকতার', 'শিক্ষকনেতা', 'শিক্ষকমন্ডলী', 'শিক্ষাদানকারী', 'শিক্ষকবৃন্দের', 'শিক্ষিকা', 'শিক্ষকতা', 'শিক্ষকমণ্ডলীর', 'শিক্ষাথী']
['গরু', 'গরুর', 'গরালগাছা', 'গাবতলা', 'গোর্খা', 'গুরগাঁওয়ের', 'গুর্খা', 'গরুভর্তি', 'গর্ভেই', 'গোরখপুর']
['ছেলে', 'ছেলেই', 'ছেল', 'ছেলেবেলা', 'ছেলেরে', 'ছেলেমেয়ের', 'ছেলের', 'ছেলেকেই', 'ছেলেমেয়ে', 'ছেলেকে']
['মেয়ে', 'মেয়ে', 'মেয়েকে', 'মেয়ের', 'মেয়েকে', 'মেয়েকেই', 'মেয়েশিশুর', 'মেয়েই', 'মেয়েই', 'পুত্রস্নেহে']
['ভাই', 'ভাইবে', 'ভাইও', 'ভাইয়ে', 'ভাইব', 'ভাইয়া', 'ভাইপো', 'ভাইয়া', 'ভাইয়াকে', 'ভাইকে']
['পাখি', 'পাখতুন', 'পাখতুনখাওয়া', 'পাখিতে', 'পাখিটি', 'পাখী', 'পাখতুনখোয়া', 'পাখিসেবা', 'পাখা', 'পাখিও']
['সদস্য', 'সদস্যবৃন্দ', 'সদস্যে', 'সদস্যের', 'সদস্যগন', 'সদস্যকে', 'সদস্যরূপ', 'সদস্যরূপে', 'সদস্যগণের', 'সদস্যই']
['সচিব', 'সচিবের', 'উপসচিব', 'শিবাজী', 'সচিদানন্দ', 'শৈলজানন্দ', 'স্বাচিপ', 'চিদামের', 'শুরাহবিল', 'শাখাওয়াত']
['দর্শক', 'দর্শকগন', 'দর্শকের', 'দর্শকবৃন্দ', 'দর্শকাসন', 'দর্শককে', 'দর্শকগণ', 'পরিদর্শক', 'দর্শকে', 'দর্শকখরা']
['সুধী', 'শুদ্ধবাস', 'সুধীজন', 'সদ্যজাত', 'সদ্যই', 'সামছুল', 'সুবর্ণখালি', 'সুবক্তা', 'সাদামাটাই', 'সুতারখালী']
['সম্পাদক', 'সম্পাদিকার', 'সম্পাদনার', 'সম্পাদকের', 'সম্পাদককে', 'সম্পাদকীয়', 'সম্পাদিকা', 'সম্পাদকগণ', 'সম্পাদকমণ্ডলীর', 'সম্পাদকীয়']
['পণ্ডিত', 'পণ্ডিতের', 'দিখন্ডিত', 'পাণ্ডিত্যের', 'পণ্ডিতই', 'দন্তৌষ্ঠ্য', 'পাণ্ডিত্য', 'সুপণ্ডিত', 'দন্ডিত', 'ত্রিখণ্ডিত']
['মন্ত্রি', 'মন্ত্রিত্বের', 'মন্ত্রী', 'মন্ত্রীত্বের', 'মন্ত্রীত্ব', 'মন্ত্রীকে', 'মন্ত্রীর', 'মন্ত্রিত্ব', 'মন্ত্রযান', 'মন্ত্রীগণের']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['আমি', 'আমারই', 'আমটি', 'আমানি', 'আমরাই', 'আমিসহ', 'তোয়োতোমি', 'আমগুড়ি', 'তোতাপাখি', 'أَأَنتُمْ']
['তুমি', 'তুমিই', 'তোমারই', 'আপনাআপনিই', 'আপনাআপনি', 'আপনারই', 'আপনি', 'তুই', 'আপনিই', 'তোমায়']
['সে', '°সে', 'ওরই', 'উনি', 'সেটিরই', 'তিনি', 'প্যতি', 'সজনেখালি', 'সেই', 'তুমসে']
['তিনি', 'তিনিই', 'উনিই', 'তাঁরাই', 'তাঁরই', 'ছিটমহলটি', 'উনাই', 'তোতাপাখি', 'তারকামণ্ডলীর', 'নৃত্যটি']
['শিক্ষকমণ্ডলী', 'শিক্ষকমন্ডলী', 'শিক্ষকমণ্ডলীর', 'শিখণ্ডী', 'শিক্ষকসংকটের', 'শিক্ষাথী', 'শিক্ষকবৃন্দ', 'শিক্ষকই', 'শিক্ষনুরাগী', 'শিক্ষাদানকারী']
['মাঝি', 'মাঝামাঝি', 'মাঝামঝি', 'কুশমণ্ডি', 'কোষঝিল্লি', 'মাখজুমি', 'বিসমিল্লাহি', 'মেঘডুবি', 'মক্খলি', 'মুত্তাকি']
['ছাত্রবৃত্তির', 'ছাত্রসমাজ', 'ছাত্রবৃত্তি', 'ছাত্রের', 'ছাত্রে', 'ছাত্রবিষয়ক', 'ছাত্রত্ব', 'ছাত্র', 'দন্তিদুর্গের', 'ওদন্তপুরী']
['ধনী', 'ধনীর', 'ধনদৌলত', 'ধনীদের', 'সমৃদ্ধশালী', 'সম্পদশালী', 'ধনাত্বক', 'ধনীরা', 'ধনসম্পত্তির', 'ধনসম্পদ']
['ভাই', 'ভাইবে', 'দোস্তাম', 'ভাইও', 'ভাইয়ে', 'ভাইব', 'সৎভাই', 'ভাইয়া', 'ব্রহ্মবান্ধব', 'ভাইগাই']
['শিক্ষকমণ্ডলী', 'শিক্ষকমন্ডলী', 'শিক্ষকমণ্ডলীর', 'শিখণ্ডী', 'শিক্ষকসংকটের', 'শিক্ষাথী', 'শিক্ষকবৃন্দ', 'শিক্ষকই', 'শিক্ষনুরাগী', 'শিক্ষাদানকারী']
['গোরখপুর', 'গাবতলী', 'গলাগলি', 'গোরখপুরে', 'গরু', 'গালগল্প', 'গরুবোঝাই', 'গুনগ্রাহী', 'গরিয়াবন্দ', 'গোল্লাছুট']
['ছেলেই', 'ছেলেবেলা', 'ছেলেমানুষি', 'ছেলে', 'ছেলেমেয়ের', 'ছেলেকেই', 'ছেলেমেয়েই', 'ছেলেরে', 'ছোটহাতের', 'ছেলেবেলায়']
['মেয়েই', 'মেয়ে', 'মেয়ে', 'মেয়েলি', 'মেয়েলীপনা', 'মেয়েই', 'মেয়েজামাই', 'মেয়েকেই', 'মেয়েকে', 'মেয়েলী']
['ভাই', 'ভাইবে', 'দোস্তাম', 'ভাইও', 'ভাইয়ে', 'ভাইব', 'সৎভাই', 'ভাইয়া', 'ব্রহ্মবান্ধব', 'ভাইগাই']
['পাখি', 'পাখতুনখাওয়া', 'পাখতুনখোয়া', 'পাখিটি', 'পাখতুনখাওয়ার', 'পাখতুন', 'পাশাটি', 'পাখপাখালি', 'মেয়েপাখি', 'পাখপাখালির']
['সদস্যভূক্ত', 'সদস্যবৃন্দ', 'সদস্যরূপ', 'সদস্যসচিব', 'সদস্যগণের', 'সদস্যপদের', 'সদস্যগন', 'সদস্যই', 'সদস্যভুক্ত', 'সদস্যের']
['সচিব', 'শব্দলিপি', 'সীতাকুণ্ড', 'কদমতলি', 'সোবণশিরি', 'মুণ্ডিতমস্তক', 'পূজামণ্ডপ', 'শশিভূষণ', 'শেকৃবি', 'মতিঝিল']
['দর্শকবৃন্দ', 'দর্শকের', 'দর্শকপ্রিয়তা', 'দর্শকাসন', 'দর্শকগন', 'দর্শকখরা', 'দর্শকসারি', 'দর্শক', 'দর্শকপ্রিয়তা', 'দর্শকপ্রিয়']
['শিক্ষকমণ্ডলী', 'শিক্ষকমন্ডলী', 'শিক্ষকমণ্ডলীর', 'শিখণ্ডী', 'শিক্ষকসংকটের', 'শিক্ষাথী', 'শিক্ষকবৃন্দ', 'শিক্ষকই', 'শিক্ষনুরাগী', 'শিক্ষাদানকারী']
['সুধী', 'সুতারখালী', 'সোবণশিরি', 'সাদবিরোধী', 'সুবর্ণখালি', 'সুলতত্তী', 'সাদামাটি', 'ঝিল্লী', 'সাদামাটাই', 'শয়নী']
['পণ্ডিত', 'পণ্ডিতই', 'পণ্ডিতের', 'পাণ্ডুলিপি', 'পাণ্ডিত্যের', 'পাণ্ডুলিপিটি', 'পণ্ডিতবিহারে', 'পাণ্ডিত্যে', 'পণ্ডিতবর্গ', 'পণ্ডিতবিহার']
['মন্ত্রমুগ্ধ', 'মন্ত্রীও', 'মন্ত্রসমূহের', 'মন্ত্রিত্বের', 'মন্ত্রীত্বের', 'মন্ত্রি', 'মন্ত্রিসভায়', 'মন্ত্রণালযয়ের', 'মন্ত্রীপর্যায়ের', 'মন্ত্রী']
['আমি', 'আমারই', 'আমানি', 'আমরাই', 'আমারো', 'আমটি', 'আমে', 'আমা', 'আমারে', 'আমামি']
['তুমি', 'আপনি', 'আপনাআপনি', 'তুমিই', 'আপনারই', 'তুই', 'আপনাআপনিই', 'তোমারই', 'আপনিই', 'আপনা']
['সে', '°সে', 'উনি', 'তিনি', 'সেই', 'সেটির', 'ওরই', 'তারই', 'উনাই', 'তুমসে']
['তিনি', 'তিনিই', 'উনাই', 'উনিই', 'তাঁরাই', 'উনি', 'তাঁরই', 'তারাই', 'বরবটি', 'তারই']
['শিক্ষক', 'শিক্ষকগণের', 'শিক্ষকের', 'শিক্ষকবৃন্দ', 'শিক্ষকবৃন্দের', 'শিক্ষকই', 'শিক্ষকনেতা', 'শিক্ষিকার', 'শিক্ষাদানকারী', 'শিক্ষকতার']
['মাঝি', 'মাঝামাঝি', 'ব্ঝি', 'মাঝামঝি', 'বারোমাসি', 'মাখজুমি', 'মাধবকুণ্ড', 'কোষঝিল্লি', 'মেঘডুবি', 'মাসাবিহ']
['ছাত্র', 'ছাত্রছাত্রীর', 'ছাত্রের', 'ছাত্রবৃন্দ', 'ছাত্রকে', 'ছাত্রসমাজ', 'ছাত্রীর', 'ছাত্রদের', 'ছাত্রীটির', 'ছাত্রলীগের']
['ধনী', 'ধনীর', 'ধনীদের', 'ধনীরা', 'ধনসম্পদের', 'সমৃদ্ধশালী', 'ধনসম্পদ', 'বহুভূজের', 'বড়লোক', 'ধনের']
['ভাই', 'ভাইও', 'ভাইবে', 'ভাইয়ে', 'ভাইব', 'ভাইয়া', 'ভাইপো', 'ভাইয়া', 'বড়ভাই', 'ব্রাদারহুড']
['শিক্ষক', 'শিক্ষকগণের', 'শিক্ষকের', 'শিক্ষকবৃন্দ', 'শিক্ষকবৃন্দের', 'শিক্ষকই', 'শিক্ষকনেতা', 'শিক্ষিকার', 'শিক্ষাদানকারী', 'শিক্ষকতার']
['গরু', 'গাবর', 'গাবুরা', 'গারুদা', 'গোরখপুরের', 'গর্ভস্রাব', 'গরসাচের', 'গরিয়াবন্দ', 'গালের', 'গোরখপুর']
['ছেলে', 'ছেলেরে', 'ছেলেই', 'ছেলেশিশুকে', 'যুবাইরের', 'ছেলের', 'বালকা', 'পুত্রই', 'ছেলেবেলা', 'বালকের']
['মেয়ে', 'মেয়ে', 'মেয়েকে', 'মেয়ের', 'মেয়েকে', 'মেয়েরে', 'মেয়েকেই', 'মেয়েশিশুর', 'মেয়েই', 'মেয়েই']
['ভাই', 'ভাইও', 'ভাইবে', 'ভাইয়ে', 'ভাইব', 'ভাইয়া', 'ভাইপো', 'ভাইয়া', 'বড়ভাই', 'ব্রাদারহুড']
['পাখি', 'পাখতুনখাওয়ার', 'পাতিপুকুর', 'পাখতুনখাওয়া', 'পাখতুন', 'পাখতুনখোয়া', 'পাখিটি', 'পাখীর', 'পাখতুনখোয়ার', 'পাখা']
['সদস্য', 'সদস্যের', 'সদস্যপদের', 'সদস্যগন', 'সদস্যবৃন্দ', 'সদস্যবৃন্দের', 'সদস্যকে', 'সদস্যে', 'সদস্যভূক্ত', 'সদস্যগণের']
['সচিব', 'শুরাহবিলের', 'পণ্ডিতবর্গ', 'শাকসব্জির', 'বেহিসাবি', 'খুবজিপুর', 'হাবসবার্গ', 'বিধুশেখর', 'শেইখুপুরা', 'বিপাকের']
['দর্শকগন', 'দর্শক', 'দর্শকের', 'দর্শকবৃন্দ', 'উপমহাপরিদর্শক', 'দর্শকগণ', 'দর্শককে', 'পরিদর্শক', 'মহাপরিদর্শক', 'দর্শকাসন']
['শিক্ষক', 'শিক্ষকগণের', 'শিক্ষকের', 'শিক্ষকবৃন্দ', 'শিক্ষকবৃন্দের', 'শিক্ষকই', 'শিক্ষকনেতা', 'শিক্ষিকার', 'শিক্ষাদানকারী', 'শিক্ষকতার']
['সুধী', 'সোবহানবাগ', 'শয়নী', 'সামছুল', 'সুধীরলাল', 'শীতলকুচি', 'সদ্যোজাত', 'শেণী', 'সামছুর', 'ঝাড়ুদার']
['সম্পাদক', 'সম্পাদিকার', 'সম্পাদকের', 'সম্পাদনার', 'সম্পাদকগণ', 'সম্পাদকমণ্ডলীর', 'সম্পাদককে', 'সম্পাদকদের', 'সম্পাদকরা', 'সম্পাদকমন্ডলীর']
['মন্ত্রী', 'মন্ত্রীর', 'মন্ত্রীও', 'মন্ত্রীগণের', 'মন্ত্রি', 'মন্ত্রীত্বের', 'প্রতিমন্ত্রীর', 'মন্ত্রীত্ব', 'মন্ত্রীপর্যায়ের', 'মন্ত্রীই']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
