['ঘরগুলির', 'ঘর', 'ঘরগুলি', 'বাড়িগুলো', 'বাড়িগুলি', 'বাড়িগুলো', 'ঘরগুলোর', 'বাড়িগুলোর', 'বাড়ীগুলো', 'বাড়িগুলির']
['ফুলগুলো', 'ফুলগুলি', 'ফুলেরা', 'ফুল', 'ফুলগুলোর', 'ফুলের', 'ফুলটি', 'ফুলকে', 'ফলগুলো', 'পদ্মফুল']
['গ্রন্থগুলি', 'গ্রন্থগুলিকে', 'গ্রন্থগুলির', 'গ্রন্থগুলো', 'গ্রন্থ', 'গ্রন্থের', 'গ্রন্থিগুলো', 'গ্রন্থগুলোর', 'গ্রন্থিগুলি', 'গ্রন্থখানি']
['বৃক্ষ', 'অনুকৃত', 'অপরাধীরা', 'পৃথক', 'কাফেরদেরকে', 'তারাসমূহ', 'অপরাধীরাই', 'কালীকৃষ্ণ', 'অণুজীব', 'অপসৃত']
['নিয়মগুলো', 'নিয়ম', 'নিয়মগুলো', 'নিয়মগুলোর', 'নিয়মের', 'বিধিগুলি', 'নিয়মই', 'নিয়মাবলি', 'নিয়মটির', 'নিয়মগুলি']
['রচনাগুলি', 'রচনাগুলো', 'রচনাগুলির', 'রচনাগুলোর', 'পরামিতিগুলো', 'পরামিতিগুলি', 'তরিকাগুলো', 'জলাধারগুলো', 'রোগগুলি', 'রণতরিগুলো']
['মেঘ', 'ছড়াগুলো', 'ধাতুগুলো', 'ধাতুগুলি', 'বাঁধগুলি', 'গুচ্ছগুলো', 'টুকরাগুলো', 'রংগুলো', 'ধাতুগুলোর', 'বিন্দুগুলো']
['পর্বতগুলি', 'পর্বতগুলো', 'পর্বতগুলির', 'পাহাড়গুলো', 'পর্বতসমূহ', 'পর্বত', 'পর্বতমালাগুলির', 'পর্বতগুলিতে', 'পর্বতচূড়া', 'পর্বতের']
['বইগুলি', 'বই', 'বইগুলোর', 'বইগুলোকে', 'বইসমূহ', 'বইগুলো', 'বইগুলির', 'বইগুলোতে', 'বইদের', 'বইগুলিতে']
['ফুলগুলি', 'ফুলগুলো', 'ফুলেরা', 'ফুল', 'ফুলের', 'ফুলগুলোর', 'ফুলকে', 'ফলগুলো', 'ফুলটি', 'ফলগুলোর']
['গ্রন্থগুলি', 'গ্রন্থ', 'গ্রন্থগুলিকে', 'গ্রন্থগুলো', 'গ্রন্থগুলির', 'গ্রন্থের', 'গ্রন্থগুলোর', 'গ্রন্থখানি', 'গ্রন্থগত', 'গ্রন্থকে']
['বৃক্ষ', 'অনুকৃত', 'কণাসমূহ', 'পৃথক', 'অপরাধীরাই', 'অপরাধীরা', 'তারাসমূহ', 'অপসৃত', 'অণুজীব', 'কাফেরদেরকে']
['নিয়ম', 'নিয়মগুলো', 'নিয়মের', 'নিয়মই', 'নিয়মটির', 'নিয়মকে', 'নিয়মাবলি', 'নিয়মগুলোর', 'নিয়মগুলো', 'বিধিগুলি']
['রচনাগুলি', 'রচনাগুলো', 'রোগগুলি', 'রচনাগুলির', 'রচনাগুলোর', 'সমাধিগুলি', 'রোগগুলো', 'সমাধিগুলো', 'পরামিতিগুলি', 'প্রণালীগুলি']
['মেঘ', 'ছড়াগুলো', 'রুটগুলো', 'ধাতুগুলি', 'ধাতুগুলো', 'ধাতুগুলোর', 'বাঁধগুলি', 'হাঁসগুলো', 'রুটগুলি', 'রোগগুলো']
['পর্বতগুলি', 'পর্বতগুলো', 'পর্বতগুলির', 'পর্বত', 'পর্বতসমূহ', 'পর্বতচূড়া', 'পাহাড়গুলো', 'পর্বতগুলিতে', 'পর্বগুলি', 'পর্বতের']
['বই', 'বইগুলি', 'বইগুলোর', 'বইগুলির', 'বইসমূহ', 'বইগুলো', 'বিলগুলো', 'বইগুলোকে', 'বইদের', 'বইগুলিতে']
['ঘর', 'ঘরগুলির', 'গুদামঘর', 'বাড়িগুলো', 'আহোমেরা', 'হাউসগুলো', 'বাড়িগুলো', 'হোলগুলো', 'আহোমরা', 'বাড়িগুলি']
['গ্রন্থ', 'গ্রন্থগুলিকে', 'গ্রন্থগুলি', 'গ্রন্থগুলো', 'গ্রন্থগুলির', 'গ্রন্থের', 'গ্রন্থগুলোর', 'লেখাগুলো', 'গ্রন্থকে', 'গ্রন্থিগুলো']
['বৃক্ষ', 'অপরাধীরা', 'কণাসমূহ', 'অপরাধীরাই', 'কালীকৃষ্ণ', 'অনুকৃত', 'তারাসমূহ', 'অণুজীব', 'কাফেরদেরকে', 'অপসৃত']
['নিয়মগুলো', 'নিয়ম', 'নিয়মগুলো', 'নিয়মের', 'নিয়মগুলোর', 'নিয়মাবলি', 'নিয়মই', 'নিয়মকে', 'নিয়মটির', 'নিয়মগুলি']
['রচনাগুলো', 'রচনাগুলি', 'রচনাগুলোর', 'রচনাগুলির', 'গ্রহাণুগুলো', 'প্রতিমাগুলো', 'পরামিতিগুলো', 'সমাধিগুলো', 'তরিকাগুলো', 'সমাধিগুলি']
['মেঘ', 'গুচ্ছগুলো', 'হাঁসগুলো', 'গোলগুলো', 'ধাতুগুলো', 'বাঁধগুলো', 'ছড়াগুলো', 'বাঁধগুলি', 'গোলগুলোর', 'রংগুলো']
['পর্বতগুলো', 'পর্বতগুলি', 'পর্বতগুলির', 'পর্বতসমূহ', 'পর্বত', 'পর্বতগুলিতে', 'পর্বতারোহীরা', 'পর্বতমালাগুলির', 'পাহাড়গুলো', 'পর্বগুলি']
['বই', 'বইগুলির', 'বইসমূহ', 'বইই', 'বইসমূহের', 'বইগুলি', 'বইসহ', 'বইবে', 'বনবিবির', 'বনবিবি']
['ঘরজামাই', 'গুদামঘর', 'গদিঘর', 'ঘর', 'ঘরামি', 'হলঘরের', 'ঘরামী', 'ঘরমুখী', 'গুদামঘরের', 'ঘরবসতি']
['পদ্মফুল', 'পদ্মফুলের', 'ফুলের', 'ফুল', 'ফুলগুলি', 'ফুলটি', 'বনফুলের', 'ফুলকে', 'ঘাসফুলের', 'ফুলই']
['বৃক্ষ', 'কালীকৃষ্ণ', 'অণুজীব', 'কণাসমূহ', 'অনুকৃত', 'উত্তরাধিকারীরূপে', 'অপসৃত', 'অপূরণীয়', 'কদমরসূল', 'পিতৃগৃহ']
['নিয়ম', 'নিয়মটির', 'নিয়মের', 'নিয়মাবলি', 'নিয়মকানুনের', 'নিয়মই', 'নিয়মকে', 'নিয়মটি', 'নিয়মগুলি', 'নিয়মানুবর্তিতা']
['রচনাসমূহের', 'রচনাসমূহ', 'রচনাসমগ্র', 'গড়পড়তা', 'জলাভূমির', 'বৃত্তচাপের', 'জলাভূমি', 'বস্তুজগতের', 'ধারাসমূহ', 'জাঁকজমকের']
['মেঘ', 'ধাতুগুলির', 'বাঁধগুলির', 'মেঘটি', 'ধাতুগুলি', 'বিন্দুগুলির', 'গানদুটি', 'বাঁধগুলি', 'মুকুটধারী', 'নাড়িভুঁড়ি']
['পর্বতচূড়া', 'পর্বতশ্রেণী', 'পর্বতমালাগুলির', 'পর্বতসংকুল', 'পর্বতশৃঙ্গ', 'পর্বতশ্রেণীর', 'পাহাড়চূড়া', 'পর্বতমালার', 'পর্বতমালা', 'পর্বতশৃঙ্খল']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['বই', 'বইবে', 'বইই', 'বইমেলা', 'বইখানি', 'বইসা', 'বইখানা', 'বইঃ', 'বইমেলায়', 'বইসমূহের']
['ঘর', 'ঘরানার', 'ঘরামি', 'গুদামঘর', 'বেলঘর', 'ঘরোয়া', 'গদিঘর', 'হলঘরের', 'ঘরামী', 'ঘরজামাই']
['ফুল', 'ফুলের', 'ফুলকে', 'ফুলটি', 'ফুলই', 'ফুলগুলি', 'পদ্মফুল', 'ফুলেরা', 'পদ্মফুলের', 'ফুলটিকে']
['গ্রন্থ', 'গ্রন্থকে', 'গ্রন্থগত', 'গ্রন্থের', 'গ্রন্থশালা', 'গ্রন্থখানি', 'গ্রন্থসাহেব', 'গ্রন্থেই', 'গ্রন্থাবলি', 'গ্রন্থমেলা']
['বৃক্ষ', 'অনুকৃত', 'কালীকৃষ্ণ', 'অণুজীব', 'উত্তরাধিকারীরূপে', 'অপসৃত', 'কল্পনাপ্রসূত', 'পৃথক', 'অনুমানকৃত', 'পূঁজা']
['রচনা', 'রচনাবলি', 'রচনাই', 'রচনাবলী', 'রচনায়', 'রচনাও', 'রচনাকারী', 'গড়তেই', 'চৌকোণা', 'রচনাটিতে']
['মেঘ', 'মেঘটি', 'ধুবড়িয়া', 'মেঘের', 'ছুপি', 'গানদুটি', 'ধুবড়ী', 'ধনুকে', 'বুধল', 'ধুবড়ির']
['পর্বত', 'পর্বতমালা', 'পর্বতচূড়া', 'পর্বতকে', 'পর্বতশ্রেণির', 'পর্বতশ্রেণী', 'পর্বতগাত্র', 'পর্বতের', 'পর্বতমালায়', 'পর্বতমালাকে']
['বই', 'বইবে', 'বইই', 'বইখানি', 'বইমেলা', 'বইখানা', 'বইঃ', 'বইয়ের', 'বইটি', 'নবীজি']
['ঘর', 'ঘরামি', 'গুদামঘর', 'ঘরানার', 'ঘরজামাই', 'ঘরোয়া', 'হলঘর', 'ঘরই', 'ঘরামী', 'বেলঘর']
['ফুল', 'ফুলের', 'ফুলকে', 'ফুলটি', 'ফুলগুলি', 'ফুলেরা', 'ফুলই', 'পদ্মফুল', 'ফুলটিকে', 'ফুলটসে']
['গ্রন্থ', 'গ্রন্থকে', 'গ্রন্থের', 'গ্রন্থাবলি', 'গ্রন্থগত', 'গ্রন্থশালা', 'গ্রন্থখানি', 'গ্রন্থেই', 'গ্রন্থসাহেব', 'গ্রন্থি']
['বৃক্ষ', 'কালীকৃষ্ণ', 'অনুকৃত', 'নূতন', 'অণুজীব', 'কিংকর্তব্যবিমূঢ়', 'পৃথক', 'উত্তরাধিকারীরূপে', 'ঈল', 'ইশ']
['নিয়ম', 'নিয়মের', 'নিয়মাবলি', 'নিয়মই', 'নিয়মটির', 'নিয়মকে', 'নিয়মটি', 'নিয়মমতো', 'নিয়ম', 'নিয়মে']
['মেঘ', 'মেঘটি', 'গানদুটি', 'মেঘের', 'ছুপি', 'ধুবড়ী', 'ধুবড়ি', 'তরঙ্গটি', 'ধুবড়িয়া', 'উদুপি']
['পর্বত', 'পর্বতমালা', 'পর্বতকে', 'পর্বতচূড়া', 'পর্বতশ্রেণী', 'পর্বতশ্রেণির', 'পর্বতগাত্র', 'পর্বতের', 'পর্বতমালায়', 'পর্বতটিকে']
['বই', 'বইবে', 'বইমেলা', 'বইখানি', 'বইসা', 'বইখানা', 'বইয়ে', 'বইই', 'বইমেলায়', 'বোয়ে']
['ঘর', 'ঘরোয়া', 'বেলঘর', 'ঘরামি', 'ঘরানার', 'ঘরামী', 'ঘরোয়া', 'গদিঘর', 'হলঘরের', 'ঘরও']
['ফুল', 'ফুলকে', 'ফুলের', 'পদ্মফুল', 'ফুলতে', 'ফুলমতী', 'ফুলেফেঁপে', 'ফুলতলী', 'পদ্মফুলের', 'ফুলে']
['গ্রন্থ', 'গ্রন্থসাহেব', 'গ্রন্থগত', 'গ্রন্থকে', 'গ্রন্থমালা', 'গ্রন্থমেলা', 'গ্রন্থের', 'গ্রন্থশালা', 'গ্রন্থিত', 'গ্রন্থাদি']
['বৃক্ষ', 'অনুকৃত', 'কালীকৃষ্ণ', 'অসামরিকীকৃত', 'অনুমানকৃত', 'পৃথক', 'অপসৃত', 'অণুরূপ', 'অণুজীব', 'অনুরূপতা']
['নিয়ম', 'নিয়মের', 'নিয়মই', 'নিয়মাবলি', 'নিয়মে', 'নিয়মকানুন', 'নিয়মকে', 'নিয়মমতো', 'নিয়মটির', 'নিধন']
['অসারতা', 'রচনা', 'রূপকথা', 'খেজুরতলা', 'মনতলা', 'মরুকরণ', 'মনগড়া', 'রূপচাঁদা', 'রূপকথার', 'অনুছেদ']
['পর্বত', 'পর্বতমালা', 'পর্বতচূড়া', 'পর্বতশ্রেণির', 'পর্বতশ্রেণী', 'পর্বতমালার', 'পর্বতগাত্র', 'পর্বতকে', 'পর্বতমালায়', 'পর্বতা']
['বই', 'বইবে', 'বইই', 'বইমেলা', 'বইসমূহের', 'বইগুলির', 'বইপড়া', 'বইখানা', 'বৌভাত', 'বইমেলাকে']
['ঘর', 'গুদামঘর', 'ঘরামি', 'ঘরানার', 'গদিঘর', 'হলঘরের', 'ঘরজামাই', 'হলঘর', 'বেলঘর', 'ঘরামী']
['ফুল', 'ফুলের', 'ফুলকে', 'পদ্মফুল', 'পদ্মফুলের', 'ফুলটি', 'ফুলগুলি', 'ফুলই', 'ফুলেরা', 'ঘাসফুলের']
['গ্রন্থ', 'গ্রন্থশালা', 'গ্রন্থকে', 'গ্রন্থের', 'গ্রন্থমেলা', 'গ্রন্থেই', 'গ্রন্থগত', 'গ্রন্থখানি', 'গ্রন্থমালা', 'গ্রন্থাবলি']
['বৃক্ষ', 'অনুকৃত', 'কালীকৃষ্ণ', 'অণুজীব', 'উত্তরাধিকারীরূপে', 'অপসৃত', 'অণুরূপ', 'পৃথক', 'পূঁজা', 'অন্তর্ভুক্তঃ']
['নিয়ম', 'নিয়মের', 'নিয়মাবলি', 'নিয়মই', 'নিয়মটির', 'নিয়মকে', 'নিয়মটি', 'নিয়মকানুনের', 'নিয়মকানুন', 'নিয়মে']
['রচনা', 'রচনাতে', 'রচনাসমগ্র', 'রচনাকে', 'রচনায়', 'গড়তেই', 'তরতাজা', 'ধানগড়া', 'রচনাই', 'গুহঠাকুরতা']
['মেঘ', 'মেঘটি', 'মেঘের', 'ধুবড়িয়া', 'নড়নচড়ন', 'বড়ালের', 'ধুবড়ি', 'ধুবড়ী', 'বিড়বিড়', 'বিন্দুগুলির']
