['', '', '', '', '', '', '', '', '', '']
['অধিকারের', 'সমঅধিকার', 'একাধিকার', 'অধিকারগুলির', 'অধিকার', 'অধিকারীনি', 'বাসী', 'অধিকারকে', 'অধিকারবোধ', 'অধিকারগুলি']
['সৃষ্টিই', 'সৃষ্টিও', 'সৃষ্টি', 'সৃৃষ্টি', 'সৃষ্টির', 'সৃষ্টিতে', 'অনাবৃষ্টি', 'সৃষ্ট', 'সৃজিত', 'সৃজন']
['রূপ', 'অরূপ', 'অনুগমন', 'অবধী', 'ধরণী', 'অভিরূপ', 'একরূপ', 'অনুপের', 'রূপই', 'অবধি']
['উপসংস্কৃতির', 'সাংস্কৃতি', 'সংস্কৃতি', 'অপসংস্কৃতির', 'সংস্কৃতির', 'সংস্কৃতিজগতের', 'সংস্কৃতিই', 'সাংস্কৃতির', 'সংস্কৃতিভেদে', 'সংস্কৃতিরই']
['', '', '', '', '', '', '', '', '', '']
['অভিব্যক্তি', 'অভিব্যাক্তি', 'জাত', 'উপজলা', 'অদিতির', 'ভাঁটা', 'দিবেচা', 'অভিকর্ষের', 'জব্দ', 'ফাটায়']
['', '', '', '', '', '', '', '', '', '']
['বাস্তু', 'উৎক্ষেপণ', 'সূত্রাবলী', 'সূত্র', 'উৎস্য', 'সূত্রের', 'সূত্রধর', 'সূত্ৰ', 'সূত্রাপুর', 'উৎসও']
['উপকূল', 'উপকূলের', 'উপসাগরের', 'উপসাগরটির', 'উপত্যকা', 'উপত্যকার', 'ভোগ', 'উপকূলভাগের', 'নদীনালা', 'ভূবন']
['', '', '', '', '', '', '', '', '', '']
['ঠিকানা', 'ঠিকানার', 'ঠিকানাকে', 'ঠিকানাও', 'ঠিকানায়', 'ঠিকানাগুলি', 'ঠিকানাটি', 'ঠিকানায়', 'ঠাকুরনগরের', 'ঠিকানাসহ']
['', '', '', '', '', '', '', '', '', '']
['মূল্যহ্রাস', 'দুর্দিন', 'ক্রয়মূল্যের', 'মূল্যতালিকা', 'মর্যাদাক্রম', 'দামের', 'মূল্যের', 'দুর্দিনের', 'মূল্যমানের', 'মূল্যর']
['', '', '', '', '', '', '', '', '', '']
['খাদ', 'খাটিয়া', 'খাদ্যরস', 'চুড়িয়া', 'খাইয়া', 'খাদ্যাভাব', 'খাওয়ানো', 'খাচা', 'খেদ', 'খাওয়ানো']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['বাস্তব', 'বাস্তবের', 'বাস্তবকে', 'বাস্তবিকতা', 'বাস্তববাদের', 'বাস্তবানুগ', 'বাস্তবতাই', 'বাস্তবতাবাদী', 'বাস্তবে', 'বাস্তববাদ']
['পন্থী', 'বরপক্ষ', 'পরিপন্থী', 'রূপগত', 'দূরদর্শী', 'আগানগর', 'অধিদফতরের', 'বিমূর্ততার', 'পন্থীদের', 'দত্তর']
['কোপ', 'কোপ্পা', 'কোপে', 'কোপের', 'কোপা', 'কাপ্পা', 'কোপায়', 'কুপ', 'কোপাল', 'প্রকোপের']
['হিংসা', 'হিংসায়', 'হিংসার', 'হিংসায়', 'ঈর্ষাপরায়ণ', 'ঈর্ষান্বিত', 'ঈর্ষার', 'ঈর্ষা', 'অগাস্তে', 'ঈর্ষাকাতর']
['', '', '', '', '', '', '', '', '', '']
['আইন', 'আইনের', 'আইনগুলির', 'বিধানে', 'আইনটি', 'আইনসচিব', 'আইনকে', 'আইনটির', 'আইনমতে', 'আইনেই']
['', '', '', '', '', '', '', '', '', '']
['পূর্ন', 'পূর্ণের', 'পূর্ণতর', 'পূর্ণতার', 'পূর্ণার', 'পরিপূর্ন', 'পূর্ণিমা', 'পূর্ণা', 'পূর্ণিমায়', 'পূর্ণনাম']
['কৌশল', 'কৌশলই', 'কৌশলের', 'কৌশল্যা', 'কৌশলকে', 'কৌশলে', 'কৌশলপত্র', 'কৌশলসমূহ', 'কৌশলগুলিকে', 'কৌশলগুলি']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['ভুঁই', 'ধুবরী', 'কুকুতা', 'মশহুদ', 'ফালতু', 'চিংড়ি', 'কুতুবজোম', 'মাদখালি', 'ধোপার', 'মাচোই']
['শেষ', 'শেষাবধি', 'পরিসমাপ্তি', 'পরিসমাপ্তির', 'সবশেষ', 'সমাপ্তের', 'অবশেষের', 'শেষযাত্রায়', 'শেষপ্রান্ত', 'চূড়ান্ত']
['বিশেষ', 'গোকর্ণ', 'ভুঁই', 'কুতুবজোম', 'মাতামহীর', 'কুতুবখালী', 'বাদাল', 'ফালতু', 'ময়নুল', 'মশহুদ']
['বিশেষ', 'বিশেষায়িত', 'জ্ঞানের', 'জ্ঞান', 'বিশেষজ্ঞগণের', 'বিশেষ্যর', 'জ্ঞানেন্দ্র', 'বিশেষজ্ঞতা', 'জ্ঞাতব্য', 'বিশেষজ্ঞই']
['নীরব', 'নীরদ', 'নীরবে', 'নীরস্ত', 'নীরবেই', 'নীরবের', 'নীরজা', 'নিরবের', 'নিরব', 'নীরবতায়']
['নীরব', 'নিরব', 'নিরবতা', 'নীরদ', 'নীরবে', 'নীরবতায়', 'নিরাশা', 'নীরস্ত', 'নিরবের', 'নীরবের']
['নীরস', 'নীরাজ', 'নীরা', 'নীরজ', 'নীরজার', 'নীরার', 'নীরজা', 'নীরোগ', 'নিরু', 'নিরিহ']
['নিরোশন', 'নীরস', 'রোগ', 'নিরাশা', 'নিরুপণে', 'নিরব', 'মনিরত্ন', 'নিরানন্দের', 'নীরাজ', 'নিরাশার']
['রব', 'স্রাব', 'নীরোগ', 'যাবুর', 'নায়েব', 'রাব', 'রবকে', 'নব্বইএর', 'র্গ্যাব', 'নীর']
['রস', 'নীরোগ', 'নচ', 'রাস', 'রয়েস', 'নিস', 'রাশ', 'নিজ', 'রয়ের', 'রসকে']
['', '', '', '', '', '', '', '', '', '']
['কার', 'করের', 'করার', 'কররে', 'করালে', 'কররা', 'কারও', 'কারওর', 'কারের', 'করর']
['', '', '', '', '', '', '', '', '', '']
['অনুরূপ', 'অনুরূপতা', 'কালীকৃষ্ণ', 'পূঁজা', 'দরূণ', 'অনুকৃত', 'কিংকর্তব্যবিমূঢ়', 'ইত্তেহাদ', 'পৃথক', 'অন্ততঃ']
['কর্ম', 'কর্মসুচি', 'অপকর্ম', 'কর্মি', 'কর্মসুচী', 'কর্মকে', 'কর্মময়', 'কর্মা', 'কর্মস্পৃহা', 'কর্মই']
['', '', '', '', '', '', '', '', '', '']
['ব্যক্তি', 'ব্যক্তির', 'ব্যক্তিটি', 'ব্যক্তিকে', 'ব্যক্তিই', 'পরিব্যক্তি', 'ব্যক্তিতে', 'ব্যক্তিগন', 'পরিব্যক্তির', 'ব্যক্তিরই']
['', '', '', '', '', '', '', '', '', '']
['উদ্বাস্তু', 'উদ্বাস্তুদের', 'ছড়াকার', 'উদ্বাস্তুর', 'ক্রীড়াঙ্গনের', 'ছিদ্রকারী', 'উদ্বাস্তুকে', 'ধন্বন্তরী', 'জড়বাদী', 'গুচ্ছাকার']
['কূল', 'কলঙ্কময়', 'কলঙ্কজনক', 'কমলশীল', 'কুরুচিকর', 'কমলদহ', 'কালুখালী', 'কক্কর', 'কবচী', 'কালজয়ী']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['দিনগত', 'দিন', 'দিনকাল', 'দিনকর', 'দিনরাত', 'দিনপঞ্জী', 'দিনক্ষণ', 'দিনহাটায়', 'দিনহাটা', 'দিনকার']
['', '', '', '', '', '', '', '', '', '']
['দারুণ', 'দারুণই', 'চমৎকার', 'দারুন', 'চমৎকৃত', 'নিখুঁৎ', 'সুবিশাল', 'অসাধারণ', 'মহৎ', 'অসাধারন']
['ধন', 'ধনঞ্জয়', 'নির্গমন', 'ধননন্দ', 'নির্গমনের', 'নির্গমণের', 'নির্গমণ', 'ধনবাদ', 'নির্গত', 'নির্গমনে']
['খুন', 'খুনে', 'খুনের', 'খুনটি', 'নিহন', 'হত্যায়', 'হত্যা', 'হত্যাও', 'খুনিকণ্ঠ', 'খুনখারাপি']
['জয়', 'জয়লাভে', 'জয়াবর্ধনের', 'জয়নুল', 'জয়নগরে', 'জয়ন্তীর', 'জয়ন্তী', 'জয়ীও', 'জয়প্রকাশ', 'জয়বঞ্চিত']
['ত্যাগ', 'ত্যাগের', 'পদত্যাগ', 'ত্যাগীর', 'ত্যাগে', 'ত্যাগকে', 'পরিত্যাগ', 'পক্ষত্যাগ', 'বিদ্যার্জন', 'প্রত্যাগত']
['গতির', 'গতি', 'গতিময়', 'গতিময়', 'গতিময়তা', 'গতিশীলতা', 'গতিশীলতার', 'গতিও', 'বরুড়া', 'গতিতারকা']
['প্রতিহিংসা', 'প্রতিশোধের', 'প্রতিহিংসায়', 'প্রতিহিংসার', 'প্রতিশোধে', 'প্রতিশোধ', 'প্রতিশোধও', 'প্রতিশোধপরায়ণ', 'প্রতিশোধই', 'প্রতিশোধস্বরূপ']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['মুখ', 'মুখে', 'মুখটা', 'মুখও', 'নীরবকে', 'নীরবের', 'মুখের', 'মুখিয়ে', 'মুটিয়ে', 'নিরবের']
['', '', '', '', '', '', '', '', '', '']
