['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['খোঁজ', 'খোঁজার', 'খোঁচাই', 'খোজে', 'খোঁজাখুজি', 'খুজেঁ', 'খোঁচানো', 'খোঁচায়', 'খোজার', 'খড়ি']
['মাত', 'মাত্রাই', 'মাত্তা', 'মাআত', 'মাত্রাকে', 'মৌজ', 'মাত্রাও', 'মাজুজ', 'ময়ুর', 'মেজরা']
['', '', '', '', '', '', '', '', '', '']
['চরিত্র', 'দৈনিক', 'চারিত্রিক', 'আদর্শভিত্তিক', 'গতানুগতিক', 'দর্শনভিত্তিক', 'উপবৃত্তীয়', 'চরিত্রে', 'আদর্শস্থানীয়', 'বৈশিষ্টাবলী']
['', '', '', '', '', '', '', '', '', '']
['সর্বজন', 'সর্বদলীয়', 'নগরবাসী', 'সর্বজয়ী', 'শীর্ষস্থানীয়', 'সর্বজনবিদিত', 'বেশধারী', 'সুধীজনদের', 'তরকারী', 'প্রজননের']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['লাগ', 'লাচুং', 'লুপে', 'লোহাগড়', 'লোধা', 'লাগাম', 'লোজানো', 'লেজুড়', 'লাগাত', 'লোহাগাছ']
['রিকশা', 'রিকশাওয়ালা', 'রিকশাও', 'রিকশাই', 'রিকশাচালক', 'রিকশাকে', 'রিকশার', 'রিকশাচালকের', 'রিকশায়', 'রিচা']
['কারি', 'কারী', 'কারির', 'কার্কী', 'কারিগর', 'কারিদের', 'কারিগরদের', 'কারিগরের', 'কেরি', 'কারাই']
['ডাক্তার', 'ডাক্তারের', 'ডাক্তারখানা', 'ডাক্তারকে', 'ডক্টর', 'ডাক্তারদের', 'ডাক্তারগণ', 'চিকিৎসকের', 'চিকিৎসকগণ', 'চিকিৎসক']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['বিবিয়ানা', 'বিয়াঙ্কা', 'বেতবুনিয়া', 'বিবিভিএ', 'মুনশিয়ানা', 'বিবি', 'বায়ুসেনা', 'বিবলিওথিকা', 'বিবিএ', 'বিজিবিও']
['বাবু', 'বেবী', 'বেবি', 'বাবুকে', 'বাবুন', 'শিশুটি', 'বাবনা', 'বাবরাক', 'পোলাপাইন', 'বাবুরাও']
['বেত', 'বেহে', 'পোয়ে', 'বোমা', 'খোদিত', 'আনিত', 'পেচানো', 'বেতাই', 'বোনাস', 'ব্যাহত']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['মাতাল', 'ঘাট', 'পদাঘাত', 'ঘোনায়', 'জলপান', 'ঘামে', 'মাতালেন', 'ছোপানো', 'খেয়াঘাট', 'ঘাস']
['', '', '', '', '', '', '', '', '', '']
['দিন', 'দিনগত', 'দিনকর', 'দিনের', 'দিনই', 'দিনে', 'দিনকাল', 'দিবর', 'দিনদিন', 'দিনকরের']
['', '', '', '', '', '', '', '', '', '']
['গ্রাম', 'গ্রামকে', 'গ্রামে', 'গ্রামেই', 'গ্রামও', 'গ্রামের', 'গ্রামটা', 'গ্রামটিই', 'গ্রামই', 'গ্রামটি']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['ঘর', 'লাগোয়া', 'গোয়ালঘর', 'গোয়ালঘর', 'ঘরই', 'গোলঘর', 'গুনাইঘর', 'ঘরানার', 'ঘরোয়া', 'লাগোয়া']
['বাড়ি', 'বাড়িই', 'বাড়িওয়ালা', 'বাড়ি', 'বাড়ী', 'বাড়ির', 'বাড়িওয়ালার', 'বাড়িও', 'বাড়িকে', 'বাড়িভাড়া']
['', '', '', '', '', '', '', '', '', '']
['ছাপা', 'ছাপাতেন', 'ছাপে', 'ছাপেন', 'ছাপায়', 'ছাপায়', 'ছাপাখানা', 'ছাপিয়ে', 'ছাপাতে', 'ছাপাই']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['চোর', 'চোরা', 'চোরে', 'চোরের', 'চোরকে', 'চোরখোর', 'চোরাই', 'চোরেরা', 'চোরদের', 'মালটা']
['দখিন', 'দাপটে', 'দাপা', 'বাচা', 'দাচা', 'ওবায়দা', 'দাখিল', 'দাপিয়ে', 'দিবালা', 'বাদা']
['বাঘ', 'বাঘের', 'বাঘও', 'বাঘায়', 'বাঘবেড়', 'বাঘকে', 'বাঘি', 'বাঘটিকে', 'বাঘাইড়', 'বাঘে']
['দখিন', 'দাপিয়ে', 'দখিনা', 'দিবেচা', 'দজলা', 'দোকানে', 'দাখিল', 'দাগে', 'খাঁজে', 'ছাঁটা']
['বাঘ', 'বাঘের', 'বাঘও', 'বাঘি', 'বাঘটির', 'বাঘে', 'বাঘায়', 'বাঘটিকে', 'বাঘকে', 'বাঘই']
['চোর', 'চোরের', 'চোরা', 'চোরকে', 'চোরখোর', 'চোরে', 'চোরাই', 'চোরদের', 'চুরাশির', 'চুরকিন']
['ছেলে', 'ছেল', 'ছেলেরে', 'ছেলেই', 'ছেলেকে', 'পুত্রা', 'পুত্রে', 'ছেলের', 'পুত্র', 'পুত্রকে']
['ইতর', 'ইতে', 'ইতনা', 'ইতির', 'ইমতু', 'অতিতে', 'ইতি', 'ইত্যাদি', 'সখিনা', 'ইতিউতি']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['ভাজ', 'চাষি', 'ভাঁজ', 'মড়া', 'ভাপ', 'ভায়া', 'ভাতা', 'ভাগা', 'শ্রাবণ', 'কুড়ি']
['বাহাদুর', 'বাহাদুরের', 'বৌধগড়', 'বাহাদুরকে', 'বাহাদুরগড়', 'বাহর', 'বৌড়ি', 'বৌধায়ন', 'বাগচীর', 'বাহাদুরি']
['চাষ', 'চাষির', 'চষা', 'চাষী', 'চাকীর', 'চাষই', 'চষে', 'খাদ্যনালী', 'আমচাষি', 'খাদ্যাদি']
['বাহাদুর', 'বাহাদুরের', 'বাগচি', 'বাহাদুরি', 'বকাবকি', 'বাজবির', 'বাগী', 'বাগচীর', 'বৌদ্ধবিহার', 'বাগাদী']
['চাষ', 'চষা', 'চাষির', 'চাকলা', 'চষে', 'চাতলা', 'হাঁপানী', 'গড়করি', 'চাকীর', 'অর্পণ']
['ভাজ', 'ভাপ', 'ভেজা', 'ভেঁপু', 'ভাঁট', 'ভাজি', 'মুড়কি', 'শাখা', 'খুঁটি', 'ভাঁজা']
