['ছেলে', 'ছেল', 'ছেলেটা', 'ছেলেকে', 'ছেলেরে', 'ছেলেই', 'ছেলেটির', 'ছেলের', 'পুত্রা', 'ছেলেমেয়েকে']
['আমার', 'আমারে', 'আমারটা', 'আমাগো', 'আমারই', 'আমা', 'আমাদা', 'আমাক', 'আমারো', 'আমাকে']
['কিছু', 'কিছুর', 'কিছুকে', 'কিছুও', 'কিছুকিছু', 'কিছুু', 'কিচ্ছু', 'কিছুকেই', 'কোনকিছু', 'কোটা']
['বাড়ি', 'বাড়িটা', 'বাড়িটি', 'বাড়িটা', 'বাড়িটির', 'বাড়িটি', 'বাড়িটির', 'বাড়িই', 'বাড়িটাকে', 'বাড়িটিকে']
['আমার', 'আমারটা', 'আমারে', 'আমারই', 'আমি', 'আমারো', 'আমাকেই', 'আমারা', 'আমাকে', 'আমাদা']
['কিছুকিছু', 'কিছু', 'কিছুর', 'কিছুকে', 'কিছুু', 'কিছুও', 'কোনকিছু', 'কিছুকেই', 'কিচ্ছু', 'কোটা']
['বাড়ি', 'বাড়িটা', 'বাড়িই', 'বাড়িটির', 'বাড়িটা', 'বাড়িটি', 'বাড়ি', 'বাড়িটির', 'বাড়িটি', 'বাড়ির']
['ছেলে', 'ছেলেটা', 'ছেলেটির', 'ছেলেরে', 'ছেলেই', 'ছেল', 'ছেলের', 'ছেলেকে', 'ছেলেটি', 'বালকা']
['কিছু', 'কিছুকিছু', 'কিছুর', 'কিছুকে', 'কিছুও', 'কিছুু', 'কিচ্ছু', 'কোনকিছু', 'কোটা', 'কিছুকেই']
['বাড়ি', 'বাড়িই', 'বাড়িও', 'বাড়িটি', 'বাড়ি', 'বাড়িটির', 'বাড়িকে', 'বাড়িটা', 'বাড়ির', 'বাড়িকে']
['ছেলেই', 'ছেলে', 'ছেলেরে', 'ছেলেশিশুকে', 'ছেলের', 'ছেলেকে', 'বালকটি', 'ছেল', 'ছেলেমেয়ে', 'পুত্রই']
['আমার', 'আমারে', 'আমারই', 'আমাকেই', 'আমারটা', 'আমাগো', 'আমাকের', 'আমারো', 'আমাক', 'আমাকে']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['ব্যাপার', 'ব্যভার', 'আচার্যদেব', 'ব্যপার', 'কর্মনিষ্ঠা', 'পরিক্রমার', 'পপুলেশন', 'অ্যাপারিশন', 'ব্যাবস্থার', 'অপপ্রয়াস']
['এক', 'একং', 'একেএকে', 'একটির', 'একক', 'একতি', 'এককটির', 'এককটি', 'একযুগ', 'একের']
['আধ', 'অর্ধাঙ্গ', 'অনূর্ধ', 'আটাশ', 'অপ্টিমাইজ', 'সপ্তর্ষি', 'অষ্টভূজ', 'আটখানা', 'অম্বষ্ঠ', 'অর্ধনমিত']
['ব্যাপার', 'ব্যভার', 'পরওয়ার', 'ব্যপার', 'ঢল্লাপাড়া', 'ব্যাবসা', 'ব্যাবহার', 'পপুলেশন', 'ব্যাবস্থার', 'উপচার্য']
['ভাব', 'ভাবিয়া', 'ভাবা', 'আশনা', 'ভব্যতা', 'ভাবাত', 'ভাবখানা', 'ভাবিকে', 'ভবনানী', 'ভাবিয়ে']
['আধ', 'ভাখশ', 'অনূর্ধ', 'আটখানা', 'মধ', 'শতরূপা', 'উপরন্ত', 'বসতিস্থল', 'মধ্যস্থ', 'মধ্যাংশের']
['ব্যাপার', 'ব্যভার', 'ব্যুরোর', 'পারিকরের', 'পাশার', 'প্রকোপ', 'পাওয়ার', 'ব্যাপকতার', 'পরওয়ার', 'পারলারের']
['ভাব', 'ভাবের', 'ভেবে', 'ভাবলে', 'ভাবা', 'ভাবিয়ে', 'কুচিন্তা', 'ভাবিকে', 'ভাবায়', 'ভবের']
['এক', 'কব্জা', 'ক্ষুরধার', 'কপাটিকার', 'পোষক', 'কোষপর্দা', 'আধখানা', 'একধারে', 'কল্কেকাশির', 'কলকারখানা']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['বিজ্ঞ', 'জ্ঞানের', 'জ্ঞাতিদের', 'জ্ঞানী', 'বিজ্ঞতা', 'জ্ঞানীর', 'মহাজ্ঞানী', 'জ্ঞানীদের', 'ভূবিজ্ঞানী', 'জ্ঞানীগুণী']
['অনেক', 'অনেকগুণ', 'অনেকরকম', 'অনেকর', 'অনেকগুলো', 'অনেকবেশি', 'অনেকাংশেই', 'অনেকাংশই', 'অনেকজন', 'অনেকটাই']
['বিজ্ঞ', 'জ্ঞাতিদের', 'জ্ঞানীদের', 'বিজ্ঞানীদের', 'বিজ্ঞানিরা', 'বিজ্ঞানিদের', 'বিজ্ঞানগুলির', 'বিজ্ঞানীই', 'বিজ্ঞানীর', 'বিজ্ঞানীগণ']
['লোক', 'লোকজন', 'কজনের', 'লোকদের', 'লোকদের', 'লোকেদের', 'লোকেরা', 'লোকজনের', 'লোকজন', 'মানুষজন']
['মেয়ে', 'মেয়ে', 'মেয়েকে', 'মেয়েকে', 'মেয়েটি', 'মেয়েকেই', 'মেয়ের', 'মেয়েই', 'মেয়েটা', 'মেয়েটি']
['দিনটি', 'দিন', 'দিবসটি', 'দিনের', 'দিনকর', 'দিনটা', 'দিনটাই', 'দিনটির', 'এইদিন', 'দিনগত']
['অনেক', 'অনেকর', 'অনেকখানি', 'অনেকাংশ', 'অনেকবেশি', 'অনেকাংশই', 'অনেকরকম', 'অনেকখানিই', 'অনেকাংশেই', 'অনেকগুণ']
['মুখ', 'মুখলেছুর', 'মুখকে', 'মুখও', 'মুখটা', 'মুখচ্ছবি', 'মুখিয়ে', 'মুখে', 'মুখের', 'মুখখানি']
