['করলেন', 'করেছিলন', 'করেছন', 'করেছ', 'করিতেছে', 'করিয়েছে', 'করিয়েছিল', 'করতল', 'করেছে', 'করিয়েছেন']
['করছিল', 'করছিলেন', 'করছ', 'করছিলে', 'করছিলো', 'করাতো', 'করতেছিল', 'করছিলাম', 'করতাম', 'করতেন']
['করব', 'করে', 'করত', 'করছ', 'করলা', 'করা', 'করিবেন', 'করিয়ে', 'করাত', 'করেণ']
['করো', 'করতে', 'করন', 'করো', 'করছ', 'করেন', 'করছাড়', 'করনে', 'করে', 'করিয়ে']
['করেছন', 'করেছে', 'করেছ', 'করতল', 'করলেন', 'করছ', 'করেছেন', 'করায়', 'করেছি', 'করে']
['করেণ', 'করল', 'করে', 'করছ', 'করলা', 'করাত', 'করছাড়', 'করানো', 'করা', 'করেছন']
['করছ', 'করা', 'করলা', 'করে', 'কররে', 'করি', 'করণ', 'করন', 'করেণ', 'করাত']
['করেতেন', 'করতেন', 'করেত', 'করতো', 'করতাম', 'করত', 'করছ', 'করল', 'করাতো', 'করাতেন']
['করছি', 'করছিস', 'করছো', 'করছে', 'করতেছে', 'করতেছেন', 'করতাছেন', 'করছেই', 'করছেন', 'করতাছে']
['করছিলে', 'করছিলেন', 'করছিলাম', 'করতেছিলেন', 'করছিলো', 'করছিস', 'করছিল', 'করতেছিল', 'করছেনই', 'করছো']
['করব', 'করবে', 'করবেন', 'করাবে', 'করিবেন', 'করবো', 'করাবেন', 'করত', 'করেতেন', 'করলে']
['করো', 'করলো', 'করেন', 'করতে', 'করবেন', 'করছো', 'করবে', 'করতো', 'করতেই', 'করো']
['করেছেন', 'করেছে', 'করেছি', 'করেছিস', 'করেছো', 'করেছিলে', 'করেছিলন', 'করেছিরেন', 'করেছিলেন', 'করেছিল']
['করলাম', 'করলেন', 'করেছিলে', 'করলে', 'করেছিস', 'করেছিলন', 'করল', 'করলো', 'করেছে', 'করেছো']
['করি', 'করছ', 'করেত', 'করলেন', 'করেন', 'করে', 'করল', 'করলে', 'করায়', 'করলি']
['করতাম', 'করতেন', 'করেতেন', 'করতো', 'করেত', 'করেছিলো', 'করেছিলে', 'করতেছিলেন', 'করতেছেন', 'করেছিলেন']
['করছি', 'করছো', 'করছিস', 'করছে', 'করতেছে', 'করছেই', 'করতাছে', 'করতাছেন', 'করতেছেন', 'করছেন']
['করেছিলে', 'করেছিস', 'করেছিলন', 'করেছিলাম', 'করেছিলেন', 'করেছিলো', 'করেছো', 'করেছিরেন', 'করেছেনই', 'করেছিল']
['করব', 'করবে', 'করবেন', 'করাবে', 'করিবেন', 'করবো', 'করত', 'করাবেন', 'করলে', 'করেত']
['করো', 'করলো', 'করতে', 'করেন', 'করতেই', 'করো', 'করছো', 'করতো', 'করবে', 'করনে']
['করেছেন', 'করেছি', 'করেছে', 'করেছো', 'করেছিলন', 'করেছেই', 'করেছিরেন', 'করেছিল', 'করেছিস', 'করেছ']
['করলাম', 'করলেন', 'করলে', 'করলো', 'করেছে', 'করল', 'করেছিলন', 'করিয়েছে', 'করলেই', 'করেত']
['করি', 'করছ', 'করেন', 'করলেন', 'করে', 'করেত', 'করায়', 'করল', 'করলে', 'করলা']
['করতাম', 'করতেন', 'করেতেন', 'করতো', 'করেত', 'করেছিলো', 'করতেছিলেন', 'করলে', 'করেছিল', 'করলেন']
['করছি', 'করছেই', 'করতেছি', 'করতেছে', 'করছিস', 'করছেনই', 'করতাছেন', 'করছো', 'করতেছেন', 'করতাছে']
['করেছিলাম', 'করেছিলে', 'করেছিলো', 'করেছিলন', 'করেছেনই', 'করেছিলেন', 'করিয়েছিলেন', 'করেছিস', 'করেছিরেন', 'করিয়েছিলেন']
['করছিলাম', 'করছিলে', 'করছিলেন', 'করতেছিলেন', 'করছিলো', 'করতেছিল', 'করছিল', 'করছেনই', 'করছিস', 'হচ্ছিলাম']
['করো', 'করো', 'করতেই', 'করতাছেন', 'করেছিরেন', 'করলো', 'করানোর', 'করবে', 'চলুন', 'করতে']
['করেছি', 'করেছিরেন', 'করেছিলন', 'করেছে', 'করেছেন', 'করেছেনই', 'করেছিল', 'করেছেই', 'করেছিলেন', 'করেছিলাম']
['করলাম', 'করেছিলাম', 'করতেছি', 'করেছিলন', 'করতেছে', 'করেছিরেন', 'করিয়েছিলেন', 'করেছিলো', 'করলেন', 'করিতেছি']
['করি', 'করলেন', 'করেছিরেন', 'করেত', 'করতেছেন', 'করতাছেন', 'করছ', 'করেন', 'করতেছে', 'করলে']
['করতাম', 'করতেন', 'করতেছিলেন', 'করেতেন', 'করতেছিল', 'করেছিলো', 'করতো', 'করেত', 'করতেছি', 'করেছিরেন']
['করিস', 'করলিস', 'করিয়াছি', 'করির', 'করিয়াছে', 'তকলিস', 'করিয়াছে', 'কর্তেস', 'কর্জ', 'করিলা']
['করিস', 'তকলিস', 'করিয়াছিলেন', 'করলিস', 'করিয়াছেন', 'করিয়াছে', 'করিয়াছি', 'করিয়াছে', 'কর্তেস', 'করচি']
['করিস', 'করিয়াছিলেন', 'করাচ্ছিল', 'করাচ্ছিলেন', 'করলিস', 'কাটাচ্ছিল', 'করিয়াছি', 'করিয়াছে', 'তকলিস', 'করছিলাম']
['করিস', 'করলিস', 'করির', 'করাল', 'করিল', 'করদ', 'তকলিস', 'করিলা', 'করেল', 'করম']
['করিস', 'করির', 'করলিস', 'তকলিস', 'করিল', 'করাল', 'করিয়াছে', 'করিলা', 'করচ', 'করিম']
['করিস', 'করলিস', 'তকলিস', 'করির', 'করাল', 'কর্তেস', 'করপাস', 'করিম', 'করিলা', 'করচি']
['করিস', 'করির', 'করলিস', 'তকলিস', 'কজ', 'করাল', 'করিম', 'করিল', 'করিলা', 'কর্জ']
['করিস', 'করলিস', 'তকলিস', 'কর্তেস', 'করির', 'করিম', 'কারেজ', 'কারাজ', 'করচি', 'কারির']
['করছি', 'করছে', 'করছেই', 'করতাছে', 'করছ', 'করতেছে', 'করছিস', 'করছো', 'করাচ্ছি', 'করতাছেন']
['করেছিলাম', 'করেছ', 'করিতেছি', 'করেছিলে', 'করিতেছে', 'করেছিলন', 'করলেনই', 'করিয়েছিলেন', 'করিয়েছি', 'ফেলেছিলাম']
['করছিলাম', 'করছিলে', 'করছিলো', 'করছিলেন', 'করছিল', 'করতেছিলেন', 'করাচ্ছিলেন', 'করতেছিল', 'করছিস', 'করছেই']
['করব', 'করবে', 'করাবে', 'করিবেন', 'করলে', 'করবেন', 'করছ', 'করবা', 'করাবেন', 'করত']
['করো', 'করো', 'করছ', 'তোলাও', 'করেন', 'করনে', 'করছাড়', 'তোলো', 'করাতো', 'করাটা']
['করলাম', 'করেছ', 'করলে', 'করিলাম', 'করেনে', 'করিছে', 'করিয়েছে', 'করিতেছে', 'করিয়েছি', 'করতলে']
['করি', 'করছ', 'করলি', 'করলা', 'কররে', 'করেছ', 'করেণ', 'করে', 'করবা', 'করেনে']
['করতাম', 'করেতেন', 'করেত', 'করতেন', 'করাতো', 'করতো', 'করলে', 'করবি', 'করলেই', 'করেছ']
['করছি', 'করছে', 'করছেই', 'করতাছে', 'করতাছেন', 'করলে', 'করতেছে', 'করছো', 'করছিস', 'করছেন']
['করেছিলাম', 'করেছিলন', 'করলে', 'করিতেছি', 'করেছিলে', 'করলেই', 'করেছিল', 'করেছিলেন', 'করেছিরেন', 'করেছিলো']
['করছিলাম', 'করছিলে', 'করছিলেন', 'করছিল', 'করছিলো', 'করতেছিলেন', 'করতেছিল', 'করছেই', 'করছিস', 'করতাছেন']
['করব', 'করাবে', 'করবে', 'করিবেন', 'করলে', 'করাবেন', 'করবেন', 'করত', 'করবো', 'করায়']
['করো', 'করতে', 'করনে', 'করেন', 'করছ', 'করেতে', 'করতেই', 'করলো', 'করাবেন', 'করছাড়']
['করেছি', 'করেছে', 'করেছেন', 'করলে', 'করেছ', 'করেছেই', 'করলেন', 'করেছিল', 'করেছিরেন', 'করেছিলন']
['করি', 'করছ', 'করায়', 'করলে', 'করলা', 'করলি', 'করে', 'করেন', 'কররে', 'করালেই']
['করতাম', 'করেতেন', 'করতেন', 'করেত', 'করতো', 'করলে', 'করলেই', 'করাতো', 'করিবেন', 'করত']
['করো', 'করছো', 'করছি', 'করতাছেন', 'করছেই', 'করতেছে', 'করতেছি', 'করতাছে', 'করছে', 'করছেন']
['করেছিলাম', 'করো', 'করেছিলো', 'করেছিলে', 'করেছিলন', 'করেছিরেন', 'করেছিলেন', 'করলাম', 'করেছো', 'করেছিস']
['করছিলাম', 'করছিলে', 'করছিলো', 'করছিলেন', 'করতেছিলেন', 'করতেছিল', 'করছিল', 'করতাছেন', 'করছিস', 'করছো']
['করো', 'করবে', 'করবেন', 'করবো', 'করব', 'করাবে', 'করাবেন', 'করবেই', 'করিবেন', 'করলো']
['করো', 'চলুন', 'করো', 'করানোর', 'করলো', 'করতে', 'তোলাও', 'করতেই', 'চলো', 'তোলো']
['করো', 'করেছি', 'করেছিরেন', 'করেছে', 'করেছেন', 'করেছো', 'করলো', 'করেছিলন', 'করেছেই', 'করতেছে']
['করো', 'করলাম', 'করলো', 'করো', 'করতেই', 'করতো', 'করতেছি', 'করতেছে', 'করবে', 'করবেই']
['করো', 'করতাম', 'করতো', 'করতেন', 'করেতেন', 'করতেই', 'করবেই', 'করতেছিলেন', 'করবে', 'করানোর']
['করতে', 'করছে', 'করছ', 'করেতে', 'করতাছে', 'করে', 'করেন', 'করছাড়', 'করছি', 'করায়']
['করতে', 'করেছে', 'করেছি', 'করেতে', 'করেছেন', 'করিয়েছে', 'করেছন', 'করেছিলন', 'করিয়েছেন', 'করলেন']
['করতাছে', 'করতে', 'করতাছেন', 'করছে', 'করছেন', 'করেতে', 'করছো', 'করতেই', 'করতেছে', 'করছেই']
['করতে', 'করব', 'করিয়ে', 'করে', 'করায়', 'করছ', 'করা', 'করেন', 'করাবেন', 'করছাড়']
['করো', 'করতে', 'করো', 'করিয়ে', 'করেতে', 'করেন', 'করছাড়', 'করন', 'করনে', 'করে']
['করতে', 'করেছেন', 'করেছে', 'করেছি', 'করেছন', 'করিয়ে', 'করেতে', 'করছাড়', 'করে', 'করায়']
['করতে', 'করিয়ে', 'করছাড়', 'করে', 'করেতে', 'করানো', 'করো', 'করেন', 'করেণ', 'করে্ন']
['করতে', 'করে', 'করিয়ে', 'করেন', 'করছ', 'করা', 'করায়', 'করি', 'করন', 'করছাড়']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['চলতাম', 'চলতি', 'চলতো', 'চলতেন', 'চলছিল', 'চলেছিল', 'চলতে', 'চলনে', 'চলাচলে', 'চলছি']
['চলছি', 'চলছে', 'চলছেন', 'চলছেই', 'চলবে', 'চলতি', 'চলনে', 'চলতে', 'চলবেই', 'চলেই']
['চলি', 'চলবে', 'চলনে', 'চলতি', 'চলা', 'চলতেন', 'চলায়', 'চলবেন', 'চললো', 'চলাচলকে']
['', '', '', '', '', '', '', '', '', '']
['চলো', 'চলুন', 'চলবে', 'চলকে', 'চললো', 'চলো', 'চলবেন', 'চলনে', 'চল', 'চলুক']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['চলবে', 'চলব', 'চলকে', 'চলে', 'চলো', 'চলো', 'চলেও', 'চলতে', 'চলা', 'চলবেন']
['চলতে', 'চলবে', 'চলছি', 'চলছে', 'চলনে', 'চলছেন', 'চলেও', 'চলকে', 'চলবেন', 'চলেই']
['চলা', 'চলকে', 'চলাকে', 'চলবে', 'চলতে', 'চলি', 'চলো', 'চলনে', 'চললো', 'চলাও']
['', '', '', '', '', '', '', '', '', '']
['চলো', 'চলো', 'চলুন', 'চলকে', 'চল', 'চলবে', 'চললো', 'চলাও', 'চলা', 'চলাকে']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['চলো', 'চলো', 'চলব', 'চল', 'চলুন', 'চলবে', 'চললো', 'চলকে', 'চলে', 'চলেও']
['চলতো', 'চলতাম', 'চলো', 'চললো', 'চলনে', 'চলবে', 'চলছিল', 'চলতে', 'চলছিলো', 'চলকে']
['চলছি', 'চলো', 'চলছে', 'চলবে', 'চলেই', 'চলছেন', 'চলুন', 'চললো', 'চলছেই', 'চলো']
['', '', '', '', '', '', '', '', '', '']
['চলো', 'চলুন', 'চলো', 'চল', 'গোছা', 'চলকে', 'এলো', 'চললো', 'আসো', 'যাও']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
