['আগে', 'আগেও', 'পূর্বেই', 'আগেরই', 'আগেই', 'আগের', 'আগলেই', 'পূর্বেও', 'পূর্বরূপ', 'পূর্বাভাসে']
['অদ্য', 'অভেদ', 'নদ্দা', 'অনুপ', 'পীড়া', 'শেকড়', 'সুতপা', 'বরকত', 'নৃত্য', 'ভাঁপা']
['সহিত', 'হিকমত', 'বখ্ত', 'সাহেবাবাদ', 'সততার', 'সারকথা', 'সতী', 'শরৎ', 'সততায়', 'সেঁত']
['দিয়া', 'ডাহা', 'দেলা', 'দোয়া', 'ডয়কা', 'দিদা', 'দেথা', 'দিয়', 'দেবলা', 'দিলা']
['অদ্যাপি', 'গহবর', 'শালদা', 'সুবাধে', 'নদ্দায়', 'আজন্ম', 'শালদিহা', 'মতুয়া', 'স্বারক', 'বহুধা']
['তথাপি', 'তাঁবু', 'তাপের', 'টিঁকে', 'তেমাথা', 'তুলোঁ', 'তাঁত', 'খুঁটি', 'তাকলা', 'তটরেখা']
['নতুবা', 'নতুর', 'নতুনের', 'নুহ', 'নগা', 'নহাটা', 'নত', 'নতুনকে', 'ইয়ুটা', 'নতুনতর']
['নতুবা', 'নতুর', 'নতুনের', 'নুহ', 'নগা', 'নহাটা', 'নত', 'নতুনকে', 'ইয়ুটা', 'নতুনতর']
['প্রায়শ', 'দেড়শ', 'প্রায়শই', 'আড়াইশ', 'শেভাগ', 'চিবিয়ে', 'শ্ৰেণীর', 'ঢেঁড়শ', 'শয়ে', 'চিদাম']
['যদ্যপি', 'গোর্খা', 'সরহপা', 'স্তুপটি', 'গুঁতো', 'যোধপুর', 'স্তবের', 'আপসালা', 'বস্ত', 'গুঁটি']
['', '', '', '', '', '', '', '', '', '']
['কিঞ্চিৎ', 'খানের', 'কুনহাল', 'কিংয়ের', 'খনিজের', 'খনিজে', 'চনক', 'কাইরাত', 'কেছিয়াং', 'খেয়াং']
['কিঞ্চিৎ', 'খানের', 'কুনহাল', 'কিংয়ের', 'খনিজের', 'খনিজে', 'চনক', 'কাইরাত', 'কেছিয়াং', 'খেয়াং']
['আগেই', 'আগে', 'আগেও', 'আগেরই', 'পূর্বে', 'পূর্বেই', 'পূর্বরূপ', 'পূর্বাভাসে', 'পূর্বেও', 'পূর্ববর্তি']
['অদ্য', 'অভেদ', 'নদ্দা', 'বরুড়া', 'বরইতলা', 'চৌকষ', 'বরাহী', 'বরকত', 'শালদা', 'পটকা']
['সহিত', 'বখ্ত', 'হিকমত', 'কথাসাহিত্যিক', 'সংবিৎ', 'শরৎ', 'সুচিত', 'সতত', 'সততার', 'সজনী']
['দিয়া', 'দামকে', 'দরিয়া', 'দিদা', 'দেলা', 'ডাহা', 'ডয়কা', 'দাশ', 'দায়া', 'দিলা']
['অদ্যাপি', 'নদ্দায়', 'বরুড়া', 'শালদা', 'শালদিহা', 'আরোপের', 'বরতমানে', 'বরইতলা', 'শালগম', 'বরুণ']
['তথাপি', 'তুতসি', 'খতরো', 'তটরেখা', 'হটাবে', 'হটবে', 'তাপের', 'তুলোঁ', 'চটে', 'আধেয়']
['নতুবা', 'নতুনের', 'নতুর', 'নতুনকে', 'নুহ', 'নত', 'নতি', 'নতুন', 'নহি', 'নতুনরা']
['নতুবা', 'নতুনের', 'নতুর', 'নতুনকে', 'নুহ', 'নত', 'নতি', 'নতুন', 'নহি', 'নতুনরা']
['প্রায়শ', 'প্রায়শই', 'দেড়শ', 'ঢেঁড়শ', 'চিবিয়ে', 'আড়াইশ', 'আধেয়', 'শেভাগ', 'শ্রীঘ্রই', 'চারুচন্দ্র']
['যদ্যপি', 'আহছানুল', 'দ্রুপম', 'আশিকাটি', 'স্তুপটি', 'যোধপুর', 'হটবে', 'তোরাপ', 'সজনেখালি', 'একথাটি']
['', '', '', '', '', '', '', '', '', '']
['কিঞ্চিৎ', 'কিংয়ের', 'খনিজে', 'চনক', 'খানের', 'কিংসমিড', 'খনিজ', 'খনিজের', 'কিয়ামত', 'কিনজাল']
['কিঞ্চিৎ', 'কিংয়ের', 'খনিজে', 'চনক', 'খানের', 'কিংসমিড', 'খনিজ', 'খনিজের', 'কিয়ামত', 'কিনজাল']
['এরপূর্বে', 'আজ', 'পূর্বে', 'আজকে', 'পূর্বেই', 'ইতিপূর্বে', 'এরপূর্বেই', 'ইতোঃপূর্বে', 'আগেরই', 'পূর্বকালে']
['আজ', 'এরপূর্বে', 'পূর্বেই', 'আজকে', 'এরপূর্বেই', 'পূর্বে', 'ইতিপূর্বে', 'আজকেও', 'এদিন', 'ইতোঃপূর্বে']
['আজ', 'আজকে', 'আজকের', 'আজকেও', 'আজকাল', 'এদিন', 'আজকালের', 'আজই', 'আজকেই', 'আজকেরটি']
['আজ', 'আজকে', 'আজকের', 'এদিন', 'আজই', 'আজকেও', 'আজকাল', 'আইদিন', 'আজকালের', 'এদিনে']
['আজ', 'আজকে', 'আজকের', 'আজকেও', 'এদিন', 'আজকাল', 'আজকালের', 'আজকেই', 'আজই', 'আইদিন']
['আজ', 'আজকে', 'আজকের', 'আজকেও', 'এদিন', 'আজকেই', 'আজকাল', 'আজই', 'আজকালের', 'আজকেরটি']
['আজ', 'আজকে', 'আজকেও', 'আজকাল', 'আজকের', 'আজকেই', 'এদিন', 'আজকালের', 'আজকেরটি', 'আজই']
['আজ', 'আজকে', 'আজকেও', 'আজকাল', 'আজকের', 'আজকেই', 'এদিন', 'আজকালের', 'আজকেরটি', 'আজই']
['আজকে', 'আজ', 'আজকের', 'আজকাল', 'আজকালের', 'আজকেও', 'আজকেরটি', 'এদিন', 'আজই', 'আজকেই']
['আজ', 'আজকে', 'আজকের', 'আজকেও', 'এদিন', 'আজকাল', 'আজকেই', 'আজকালের', 'আজই', 'আজকেরটি']
['', '', '', '', '', '', '', '', '', '']
['আজ', 'আজকে', 'আজকের', 'আজকাল', 'আজকালের', 'এদিন', 'আজকেও', 'আজই', 'আজকেরটি', 'আজকেই']
['আজ', 'আজকে', 'আজকের', 'আজকাল', 'আজকালের', 'এদিন', 'আজকেও', 'আজই', 'আজকেরটি', 'আজকেই']
['পূর্বে', 'পূর্বেই', 'পূর্বেও', 'এরপূর্বে', 'আগে', 'আগেও', 'ইতঃপূর্বে', 'ইতিপূর্বে', 'পূর্ব্বে', 'আগেরই']
['পূর্বেই', 'পূর্বে', 'পূর্বেও', 'এরপূর্বে', 'ইতঃপূর্বে', 'এরপূর্বেই', 'আগে', 'আগেও', 'ইতিপূর্বে', 'ইতোঃপূর্বে']
['সাথে', 'সাথেই', 'সঙ্গেই', 'সাথেও', 'হোগে', 'সঙ্গে', 'অতিতে', 'রণে', 'যাতে', 'অাগে']
['সাথে', 'দিয়', 'দিয়া', 'সাথেও', 'দিযে', 'সাথেই', 'দিয়েও', 'দে', 'দেকে', 'ডেও']
['সাথে', 'সাথেই', 'সঙ্গেই', 'সাথেও', 'হোগে', 'সঙ্গে', 'অতিতে', 'তারসাথে', 'আহোক', 'যাতে']
['সাথে', 'সাথেই', 'যাতে', 'তাদে', 'সাথেও', 'তারসাথে', 'তারে', 'সঙ্গেই', 'তাবে', 'তাকেঁ']
['সাথে', 'নতুবা', 'সাথেই', 'নতুনে', 'অনু', 'সঙ্গেই', 'নয়া', 'নয়ে', 'নয়ডা', 'সঙ্গই']
['সাথে', 'নতুবা', 'সাথেই', 'নতুনে', 'অনু', 'সঙ্গেই', 'নয়া', 'নয়ে', 'নয়ডা', 'সঙ্গই']
['সাথে', 'প্রায়শ', 'সাথেই', 'তারসাথে', 'যাতে', 'সঙ্গেই', 'তারে', 'হোয়ে', 'যুগেই', 'শুইয়ে']
['সাথে', 'সঙ্গেই', 'সাথেই', 'যেয়ে', 'সঙ্গে', 'যাতে', 'তারসাথে', 'যুগেই', 'যায়ে', 'হোগে']
['', '', '', '', '', '', '', '', '', '']
['সাথে', 'কিঞ্চিৎ', 'সঙ্গই', 'সাথেই', 'সঙ্গেই', 'যাতে', 'নিয়ে', 'কিআনন্দ', 'সাথের', 'থাকে']
['সাথে', 'কিঞ্চিৎ', 'সঙ্গই', 'সাথেই', 'সঙ্গেই', 'যাতে', 'নিয়ে', 'কিআনন্দ', 'সাথের', 'থাকে']
['পূর্বে', 'পূর্বেই', 'পূর্বেও', 'এরপূর্বে', 'পূর্বরূপ', 'পূর্ববর্তি', 'ইতঃপূর্বে', 'পূর্ববর্তীকালে', 'পূর্বকালে', 'পূর্ব্বে']
['পূর্বেই', 'পূর্বে', 'পূর্বেও', 'এরপূর্বে', 'ইতঃপূর্বে', 'এরপূর্বেই', 'ইতিপূর্বে', 'পূর্বরূপ', 'পূর্বপর্যন্ত', 'ইতঃপূর্বেই']
['অদ্য', 'অদ্যপি', 'অন্তর্দহ', 'অকাতরে', 'অঁদ্রে', 'অকপটেই', 'অধীত', 'অধীন', 'অদ্যাপি', 'স্বপদে']
['সহিত', 'রূপকভাবে', 'আকুলভাবে', 'শব্দগতভাবে', 'অঙ্গরূপে', 'দক্ষভাবে', 'সিত্বে', 'তুমুলভাবে', 'জনকরূপে', 'হিকমত']
['অদ্যাপি', 'অদ্যপি', 'অকপটেই', 'অন্তর্দহ', 'অকাতরে', 'রূপকভাবে', 'সগর্বে', 'কামরূপে', 'অতিথিকক্ষে', 'বরকলে']
['তথাপি', 'খতমে', 'চড়েই', 'তহবিলে', 'তরলে', 'তাঁত', 'ধবধবে', 'তঁাদের', 'ঝিঁঝি', 'তেজগাঁওয়ে']
['নতুবা', 'নতুনে', 'নতুনরূপে', 'নতুনকে', 'এবনহ', 'নতুনের', 'নতুর', 'অথচ', 'নয়তো', 'নতুনই']
['নতুবা', 'নতুনে', 'নতুনরূপে', 'নতুনকে', 'এবনহ', 'নতুনের', 'নতুর', 'অথচ', 'নয়তো', 'নতুনই']
['প্রায়শ', 'প্রায়শই', 'অধিরথ', 'দেড়শ', 'আশপাশেই', 'কেশবপুরে', 'শপথে', 'শটে', 'খায়বারের', 'প্রায়ই']
['যদ্যপি', 'একধারে', 'কামরূপে', 'স্বপদে', 'যক্ষের', 'স্তুপে', 'পরিধিকে', 'রূপকভাবে', 'গড়ালেই', 'পরিধিতে']
['', '', '', '', '', '', '', '', '', '']
['কিঞ্চিৎ', 'কিংয়ের', 'খানেকের', 'খানপুরে', 'কিংয়ের', 'চনক', 'কিংসমিড', 'খনিজে', 'খনিজের', 'কিশোরের']
['কিঞ্চিৎ', 'কিংয়ের', 'খানেকের', 'খানপুরে', 'কিংয়ের', 'চনক', 'কিংসমিড', 'খনিজে', 'খনিজের', 'কিশোরের']
['পূর্বে', 'পূর্বেও', 'পূর্বেই', 'আগে', 'এরপূর্বে', 'আগেও', 'আগেরই', 'ইতিপূর্বে', 'পূর্ব্বে', 'পূর্বপর্যন্ত']
['পূর্বেই', 'পূর্বেও', 'পূর্বে', 'আগেও', 'এরপূর্বেই', 'এরপূর্বে', 'আগেরই', 'আগে', 'ইতিপূর্বে', 'ইতোঃপূর্বে']
['আজও', 'আজাদে', 'আসআদ', 'আজো', 'আওদা', 'আজাদকে', 'জাড', 'আজাদও', 'আয়েত', 'আসকে']
['আজও', 'সহিত', 'আসমি', 'সজনে', 'আজাদে', 'আজাদও', 'সাজায়', 'সহে', 'আসামই', 'চিৎ']
['দিয়া', 'দিয়', 'আজও', 'দিয়েও', 'দকে', 'দাশ', 'ডেও', 'দেকে', 'দেলা', 'দেহও']
['আজও', 'তথাপি', 'থাগ', 'তাঁ', 'তেজে', 'তাহাও', 'তেজী', 'থাও', 'তেজস', 'তাকি']
['নতুবা', 'আজও', 'আজো', 'আখা', 'আযযা', 'আজি', 'ইয়ুটা', 'আইয়া', 'আহলা', 'নগা']
['নতুবা', 'আজও', 'আজো', 'আখা', 'আযযা', 'আজি', 'ইয়ুটা', 'আইয়া', 'আহলা', 'নগা']
['প্রায়শ', 'আজও', 'দেড়শ', 'শ', 'শেগাঁও', 'সচ', 'যাজপুর', 'আজি', 'আজাদে', 'খায়েশ']
['আজও', 'আসকে', 'আখতার', 'আজো', 'যশ', 'আওদা', 'আখদার', 'সয়ত', 'আখতাল', 'তেজে']
['', '', '', '', '', '', '', '', '', '']
['কিঞ্চিৎ', 'আখন্দ', 'আজও', 'আখান্দ', 'খিতিশ', 'খানের', 'কিসমাত', 'কেছিয়াং', 'কিশেন', 'খুজেস্তন']
['কিঞ্চিৎ', 'আখন্দ', 'আজও', 'আখান্দ', 'খিতিশ', 'খানের', 'কিসমাত', 'কেছিয়াং', 'কিশেন', 'খুজেস্তন']
['পূর্বেও', 'পূর্বে', 'পূর্বেই', 'এরপূর্বে', 'আগে', 'পূর্বরূপ', 'পূর্বপর্যন্ত', 'ইতঃপূর্বে', 'পূর্বকালে', 'এরপূর্বেই']
['পূর্বেই', 'পূর্বেও', 'পূর্বে', 'এরপূর্বেই', 'এরপূর্বে', 'ইতঃপূর্বে', 'ইতঃপূর্বেই', 'ইতোঃপূর্বে', 'ইতিপূর্বে', 'পূর্বপর্যন্ত']
['অদ্য', 'তবুও', 'বরও', 'অতিভুজ', 'অাজও', 'অগত্যা', 'অতনু', 'অধীত', 'হলোও', 'পেরেও']
['সহিত', 'হিকমত', 'তবুও', 'স্বকৃত', 'স্বতঃ', 'সখা', 'নিরূপণ', 'হেকমত', 'আদৃত', 'সত্তর']
['দিয়া', 'দিয়', 'ডাহা', 'তবুও', 'দিলা', 'দায়া', 'দায়', 'দাঈ', 'দেলা', 'দরেও']
['তবুও', 'অদ্যাপি', 'বরও', 'অাজও', 'হলোও', 'অতল', 'অগত্যা', 'অতিভুজ', 'পেরেও', 'সর্বভুক']
['নতুবা', 'নতুন', 'নতুনে', 'নতুনই', 'নিউ', 'নত', 'তবুও', 'নতুনের', 'নয়তো', 'নয়া']
['নতুবা', 'নতুন', 'নতুনে', 'নতুনই', 'নিউ', 'নত', 'তবুও', 'নতুনের', 'নয়তো', 'নয়া']
['প্রায়শ', 'তবুও', 'প্রায়', 'সেগরে', 'বারেবারে', 'বরও', 'অধিরথ', 'স্বপদেই', 'যদুপুর', 'সেবছরই']
['তবুও', 'Հայաստան', 'হলোও', 'হওয়ারও', 'যোগগুরু', 'পেরেও', 'অাজও', 'বস্তুও', 'সর্বভুক', 'তন্তুকে']
['', '', '', '', '', '', '', '', '', '']
['কিঞ্চিৎ', 'কিআনন্দ', 'কিন্তেরো', 'যকের', 'তবুও', 'কালেও', 'কোথাও', 'কিনারে', 'যতিন', 'ছনের']
['কিঞ্চিৎ', 'কিআনন্দ', 'কিন্তেরো', 'যকের', 'তবুও', 'কালেও', 'কোথাও', 'কিনারে', 'যতিন', 'ছনের']
['পূর্বে', 'পূর্বেই', 'পূর্বেও', 'এরপূর্বে', 'ইতঃপূর্বে', 'আগে', 'পূর্বরূপ', 'এরপূর্বেই', 'পূর্ব্বে', 'পূর্ববর্তীকালে']
['পূর্বেই', 'পূর্বে', 'পূর্বেও', 'এরপূর্বে', 'ইতঃপূর্বে', 'এরপূর্বেই', 'ইতঃপূর্বেই', 'ইতিপূর্বে', 'ইতোঃপূর্বে', 'পূর্বপর্যন্ত']
['নইলে', 'অদ্য', 'ক্ষয়', 'অনন্যতা', 'অকাতর', 'অনতি', 'ক্ষয়ে', 'অযথা', 'ব্যহত', 'মানায়']
['সহিত', 'নইলে', 'হিকমত', 'বখ্ত', 'শব্দযুক্ত', 'অক্ষে', 'কল্পে', 'তপ্ত', 'লক্ষিত', 'শব্দার্থিক']
['দিয়', 'নইলে', 'দিয়া', 'দায়', 'দিয়েছ', 'দিলা', 'দায়ে', 'দেথা', 'দেকে', 'দেলে']
['নইলে', 'ক্ষয়', 'স্কন্ধে', 'অদ্যাপি', 'একান্ত', 'অযথাই', 'স্ন্যে', 'ন্যশনাল', 'অকেজো', 'অযথা']
['নইলে', 'তথাপি', 'তালে', 'তুলেন', 'তাঁহাকে', 'টিঁকে', 'আঁতেল', 'নামলে', 'তরলে', 'ছেঁকে']
['নইলে', 'নাকি', 'নাহলে', 'নয়তো', 'ননী', 'নই', 'নয়তো', 'নকি', 'নাহয়', 'নও']
['প্রায়শ', 'নইলে', 'প্রায়শই', 'আশপাশেই', 'ক্ষয়ে', 'এসময়ে', 'ক্ষয়ে', 'ক্ষয়', 'ঢেঁড়শ', 'অধিরথ']
['নইলে', 'যদ্যপি', 'ক্ষয়ে', 'স্ন্যে', 'অকেজো', 'ছাড়লে', 'যাউক্ত', 'ক্ষয়', 'স্কন্ধে', 'ক্ষণ']
['', '', '', '', '', '', '', '', '', '']
['কিঞ্চিৎ', 'নইলে', 'কিআনন্দ', 'কিংয়ের', 'কিঞ্চিত', 'কিরেণ', 'কিয়ের', 'কিয়ামত', 'কিংয়ের', 'কিলিং']
['কিঞ্চিৎ', 'নইলে', 'কিআনন্দ', 'কিংয়ের', 'কিঞ্চিত', 'কিরেণ', 'কিয়ের', 'কিয়ামত', 'কিংয়ের', 'কিলিং']
['পূর্বে', 'পূর্বেই', 'এরপূর্বে', 'পূর্বেও', 'ইতঃপূর্বে', 'ইতিপূর্বে', 'এরপূর্বেই', 'ইতোপূর্বে', 'ইতোঃপূর্বে', 'পূর্ববর্তীকালে']
['পূর্বেই', 'এরপূর্বে', 'এরপূর্বেই', 'পূর্বে', 'ইতঃপূর্বে', 'ইতিপূর্বে', 'ইতঃপূর্বেই', 'ইতোপূর্বে', 'পূর্বেও', 'ইতোঃপূর্বে']
['নাহলে', 'অদ্য', 'হন্যে', 'অব্যহতি', 'যদিনা', 'ক্ষণে', 'অদ্যপি', 'অামলে', 'ক্ষয়িত', 'অসমে']
['নাহলে', 'সহিত', 'বলিত', 'শব্দরূপে', 'হন্যে', 'সারদামণি', 'শব্দগত', 'হিকমত', 'অনন্যভাবে', 'বলিষ্ঠভাবে']
['নাহলে', 'দিয়া', 'হন্যে', 'দিয়েও', 'দেলে', 'দিদা', 'দিয়েছ', 'যদিনা', 'দিত', 'দাতে']
['নাহলে', 'হন্যে', 'ক্ষণে', 'অব্যহতি', 'অদ্যাপি', 'যদিনা', 'ক্ষয়িত', 'স্তম্ভিত', 'অদ্যপি', 'ব্যতিরেকেই']
['নাহলে', 'তাজমহলে', 'তথাপি', 'তহবিলে', 'হন্যে', 'তাঁহাকে', 'ধবধবে', 'তরলে', 'হলে', 'কষলে']
['নাহলে', 'হন্যে', 'নাকি', 'যদিনা', 'নইলে', 'নাহয়', 'নয়তো', 'যদি', 'আহলে', 'হওয়াই']
['প্রায়শ', 'নাহলে', 'প্রায়শই', 'প্রায়শঃই', 'আশপাশেই', 'প্রায়ই', 'তহবিলে', 'ক্ষণে', 'ঢেঁড়শ', 'অধিরথ']
['নাহলে', 'হন্যে', 'যদ্যপি', 'ক্ষণে', 'যদিনা', 'ছাড়াই', 'ক্ষয়িত', 'ব্যতিরেকেই', 'আহলে', 'অব্যহতি']
['', '', '', '', '', '', '', '', '', '']
['নাহলে', 'কিঞ্চিৎ', 'কিংয়ের', 'কিঞ্চিত', 'কিয়ামত', 'কিংয়ের', 'কিচনারের', 'চনক', 'খানেকের', 'কেশরির']
['নাহলে', 'কিঞ্চিৎ', 'কিংয়ের', 'কিঞ্চিত', 'কিয়ামত', 'কিংয়ের', 'কিচনারের', 'চনক', 'খানেকের', 'কেশরির']
['পূর্বে', 'পূর্বেই', 'এরপূর্বে', 'পূর্বেও', 'ইতোঃপূর্বে', 'ইতঃপূর্বে', 'ইতিপূর্বে', 'আগেরই', 'পূর্বকালে', 'এরপূর্বেই']
['পূর্বেই', 'পূর্বে', 'এরপূর্বে', 'পূর্বেও', 'ইতঃপূর্বে', 'ইতোঃপূর্বে', 'এরপূর্বেই', 'ইতিপূর্বে', 'ইতোপূর্বে', 'ইতঃপূর্বেই']
['অদ্য', 'প্রায়ই', 'অদ্যাপি', 'বরকলে', 'অকপটেই', 'প্রায়', 'অকালেই', 'অনতি', 'অদ্যপি', 'অধাতু']
['সহিত', 'হিকমত', 'বলিষ্ঠভাবে', 'অঙ্গরূপে', 'সংবৎ', 'শব্দগতভাবে', 'সংবিৎ', 'প্রায়', 'আজ্ঞাবহ', 'রূপকভাবে']
['দিয়া', 'দিলা', 'দিদা', 'দিয়েও', 'ডলে', 'ডাডা', 'দিযে', 'দিভেহি', 'দায়া', 'দ্য']
['অদ্যাপি', 'প্রায়ই', 'প্রায়', 'বরকলে', 'অকালেই', 'পরিগ্রহ', 'অকপটেই', 'ছন্দেই', 'নিছকই', 'প্রায়শঃই']
['অতটুকু', 'তেমনে', 'প্রায়ই', 'তথাপি', 'অতিতে', 'অধাতু', 'হইতেই', 'একথাও', 'ধারেই', 'পরোটা']
['নতুবা', 'নতুনই', 'নয়তো', 'নতুনে', 'নয়ত', 'নয়া', 'দ্বি', 'নতুন', 'নতি', 'অথচ']
['নতুবা', 'নতুনই', 'নয়তো', 'নতুনে', 'নয়ত', 'নয়া', 'দ্বি', 'নতুন', 'নতি', 'অথচ']
['যদ্যপি', 'প্রায়ই', 'প্রত্যহ', 'নিছকই', 'আশপাশেই', 'অবলম্বনেই', 'বার্ধক্যে', 'বরকলে', 'হইতেই', 'একারণেই']
['', '', '', '', '', '', '', '', '', '']
['কিঞ্চিৎ', 'কিন্তেরো', 'অঙ্গনেই', 'কিয়ামত', 'প্রায়ই', 'নিকটেই', 'কিন্দম', 'নিতান্তই', 'কিআনন্দ', 'খোইনিহা']
['কিঞ্চিৎ', 'কিন্তেরো', 'অঙ্গনেই', 'কিয়ামত', 'প্রায়ই', 'নিকটেই', 'কিন্দম', 'নিতান্তই', 'কিআনন্দ', 'খোইনিহা']
['পূর্বেই', 'পূর্বে', 'এরপূর্বে', 'পূর্বেও', 'ইতোপূর্বে', 'ইতিপূর্বে', 'এরপূর্বেই', 'ইতোঃপূর্বে', 'ইতঃপূর্বে', 'ইতঃপূর্বেই']
['পূর্বেই', 'এরপূর্বেই', 'ইতোপূর্বে', 'ইতিপূর্বে', 'এরপূর্বে', 'পূর্বেও', 'ইতঃপূর্বেই', 'ইতঃপূর্বে', 'ইতোঃপূর্বে', 'যদিও']
['যদিও', 'হলেও', 'যদিওবা', 'তবেও', 'ব্যতীতও', 'তারপরেও', 'তারপরও', 'সত্বেও', 'ব্যতিরেকেও', 'অবশ']
['যদিও', 'হলেও', 'সত্বেও', 'যদিওবা', 'তবেও', 'আসলেও', 'ব্যতীতও', 'সত্ত্বেও', 'তারপরেও', 'কিসমত']
['যদিও', 'যদিওবা', 'তবেও', 'হলেও', 'সত্বেও', 'তারপরেও', 'তারপরও', 'যদিনা', 'হওয়াও', 'দিভেহি']
['যদিও', 'হলেও', 'তবেও', 'যদিওবা', 'ব্যতীতও', 'তারপরেও', 'সত্বেও', 'তারপরও', 'ব্যতিরেকেও', 'অবশ']
['যদিও', 'হলেও', 'তবেও', 'যদিওবা', 'হবারও', 'তারপরেও', 'যদিনা', 'তারপরও', 'ব্যতিরেকেও', 'সত্বেও']
['যদিও', 'যদিওবা', 'হলেও', 'নতুনই', 'নতুবা', 'তবেও', 'যদিনা', 'ব্যতীতও', 'ব্যতিরেকেও', 'হয়েও']
['যদিও', 'যদিওবা', 'হলেও', 'নতুনই', 'নতুবা', 'তবেও', 'যদিনা', 'ব্যতীতও', 'ব্যতিরেকেও', 'হয়েও']
['যদিও', 'প্রায়শ', 'যদিওবা', 'ব্যতিরেকেও', 'হলেও', 'তবেও', 'ব্যতীতও', 'তারপরেও', 'সত্বেও', 'যদিনা']
['', '', '', '', '', '', '', '', '', '']
['যদিও', 'যদিওবা', 'হলেও', 'কিঞ্চিৎ', 'তবেও', 'ব্যতিরেকেও', 'সত্বেও', 'ব্যতীতও', 'তারপরেও', 'কিসমত']
['যদিও', 'যদিওবা', 'হলেও', 'কিঞ্চিৎ', 'তবেও', 'ব্যতিরেকেও', 'সত্বেও', 'ব্যতীতও', 'তারপরেও', 'কিসমত']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['পূর্বে', 'কিছুতে', 'পূর্বেই', 'পূর্বেও', 'এরপূর্বে', 'কিছু', 'কিছুতেই', 'কিছুও', 'কিছুকে', 'আগেরই']
['কিছুতে', 'পূর্বেই', 'কিছুও', 'কিছু', 'কিছুতেই', 'কিছুকেই', 'পূর্বে', 'কিছুকে', 'পূর্বেও', 'ইতঃপূর্বে']
['কিছু', 'কিছুও', 'কিছুর', 'কিছুকে', 'কোনকিছু', 'কিচ্ছু', 'কিছুকিছু', 'কিছুতে', 'কিছুকেই', 'কোনো']
['কিছু', 'কিছুর', 'কিছুকে', 'কিছুও', 'কিছুকিছু', 'কোনকিছু', 'কিছুতে', 'কিছুকেই', 'কিছুু', 'কোনো']
['কিছু', 'কিছুও', 'কিছুর', 'কিছুকে', 'কোনো', 'কিচ্ছু', 'কোনোও', 'কিছুকিছু', 'কিছুু', 'কোনো']
['কিছু', 'কিছুর', 'কিছুও', 'কিছুকে', 'কোনকিছু', 'কিচ্ছু', 'কিছুকিছু', 'কিছুকেই', 'কিছুতে', 'কোনো']
['কিছু', 'কিছুও', 'কিছুর', 'কিছুকে', 'কিছুকিছু', 'কোনকিছু', 'কিচ্ছু', 'কিছুকেই', 'কিছুু', 'কিছুতে']
['কিছু', 'কিছুও', 'কিছুর', 'কিছুকে', 'কোনকিছু', 'কিছুকিছু', 'কিছুু', 'কিচ্ছু', 'কোনো', 'কিছুকেই']
['কিছু', 'কিছুও', 'কিছুর', 'কিছুকে', 'কোনকিছু', 'কিছুকিছু', 'কিছুু', 'কিচ্ছু', 'কোনো', 'কিছুকেই']
['কিছু', 'কিছুকে', 'কিছুর', 'কিচ্ছু', 'কিছুকিছু', 'কিছুও', 'কিছুু', 'কোনকিছু', 'কিছুকেই', 'কিছুতে']
['কিছু', 'কিছুর', 'কিছুকে', 'কিছুও', 'কিচ্ছু', 'কিছুকিছু', 'কোনকিছু', 'কিছুকেই', 'কিছুতে', 'কোনো']
['', '', '', '', '', '', '', '', '', '']
['কিছু', 'কিছুর', 'কিছুও', 'কিছুকে', 'কিছুকিছু', 'কিছুু', 'কিচ্ছু', 'কোনকিছু', 'কিছুকেই', 'কোনো']
['পূর্বে', 'পূর্বেই', 'এরপূর্বে', 'আগেরই', 'ইতোঃপূর্বে', 'ইতঃপূর্বে', 'পূর্বেও', 'কিছুদূরে', 'ইতিপূর্বে', 'কিছুতে']
['পূর্বেই', 'ইতঃপূর্বে', 'ইতোঃপূর্বে', 'এরপূর্বে', 'এরপূর্বেই', 'পূর্বে', 'কিছুদূরে', 'ইতিপূর্বে', 'কিছুতে', 'আগেরই']
['কিছুটা', 'কিছুটি', 'কিছুকে', 'কিছুরই', 'কিছুর', 'কিছুকেই', 'কিছুু', 'কিছু', 'কিছুদূর', 'কোনো']
['কিছুটা', 'কিছুটি', 'কিছুকে', 'কিছুরই', 'কিছুকেই', 'কিছুর', 'কিছুু', 'কিছু', 'কিছুতে', 'কিছুকিছু']
['কিছুটা', 'কিছু', 'কিছুকে', 'কিছুু', 'কিছুর', 'কোনো', 'কিছুটি', 'কিছুও', 'কোনো', 'কোটা']
['কিছুটা', 'কিছুটি', 'কিছুকে', 'কিছুরই', 'কিছুকেই', 'কিছুর', 'কিছুু', 'কোনো', 'কিছুতে', 'কিছুতেই']
['কিছুটা', 'কিছুটি', 'কিছুরই', 'কিছুু', 'কিছুকে', 'কিছুর', 'কিছুকেই', 'কিছু', 'কোনো', 'কোটা']
['কিছুটা', 'কিছুু', 'কিছুটি', 'কিছুরই', 'কিছুকেই', 'কিছুকে', 'কিছুর', 'কোনো', 'কিছু', 'কিছুকিছু']
['কিছুটা', 'কিছুু', 'কিছুটি', 'কিছুরই', 'কিছুকেই', 'কিছুকে', 'কিছুর', 'কোনো', 'কিছু', 'কিছুকিছু']
['কিছুটা', 'কিছুটি', 'কিছুরই', 'কিছুু', 'কিছুদূর', 'কতকটা', 'কিছুকেই', 'কিছুকে', 'কিছুকিছু', 'কিছুদূরে']
['কিছুটা', 'কিছুটি', 'কিছুকে', 'কিছুরই', 'কিছুকেই', 'কিছুু', 'কিছুর', 'কিছুদূর', 'কিছুকিছু', 'কিছুতে']
['', '', '', '', '', '', '', '', '', '']
['কিছুটা', 'কিছুটি', 'কিছুু', 'কিছুরই', 'কিছুকে', 'কিছুকেই', 'কিছুর', 'কিছুদূর', 'কিছুকিছু', 'কোনো']
