['তুলা', 'তুলুন', 'তুলোঁ', 'তুলো', 'তুলতো', 'তুলতুলে', 'তুলতেন', 'তুলন', 'তুলাইহা', 'তুললেন']
['পূজা', 'পূজাই', 'পূজাও', 'পূজাটি', 'পুজা', 'পূজার', 'পূজাকে', 'পূজাতে', 'পুনিয়া', 'পূজন']
['জ্যোৎস্না', 'জ্যোৎস্নার', 'জ্যোতির্লিঙ্গ', 'জ্যোতির্লিঙ্গের', 'জ্যোতিশ্চক্র', 'জ্যোতির্ময়', 'জ্বলিয়া', 'জ্যোতিষে', 'জ্যোতির', 'জ্যোতিষবিদ্যা']
['পুরোহিত', 'জুড়ানো', 'বসানোয়', 'ভোলানো', 'হ্রাসকৃত', 'মাখানো', 'পরিশীলিত', 'প্রসস্ত', 'প্রণোদিত', 'পড়ন্ত']
['শুষ্ক', 'শুষ্কতর', 'শষ্য', 'শুষ্কতম', 'চুঁচুড়া', 'শুষ্কতা', 'শ্বশুরাল', 'শাক্তা', 'শাক্য', 'শিকড়ে']
['বন্য', 'বায়ুর', 'বন্যপ্ৰাণী', 'বনাঞ্চল', 'বায়ের', 'বায়বীয়', 'বনহুর', 'বাঁশের', 'বেদের', 'বনছাগল']
['হস্ত', 'ধানোয়া', 'খদ্দর', 'মোদ্দা', 'খুচরো', 'ভোজদেব', 'শুকুর', 'হাতধোয়া', 'ধলালেজ', 'খদ্দের']
['নাসিকা', 'নাজকা', 'নাসিরিয়াহ', 'নাজিয়া', 'নাজিয়া', 'নাসিমা', 'নাসিরুল', 'নাসিকের', 'নায়িকা', 'নাসাই']
['ঘৃত', 'ঘৃণিত', 'ঘৃষ্ট', 'ঘৃণামিশ্রিত', 'ঘৃনা', 'ঘৃণাভরে', 'ঘৃণায়', 'ঘৃণার', 'ঘৃণা', 'ঘৃণানির্ভর']
['ব্যাঘ্র', 'উচ্চাঙ্গ', 'ব্ঝাগ', 'বাজ্জো', 'বেজিং', 'পাংখুয়া', 'বেশুমার', 'বিধুশেখর', 'খুবজিপুর', 'পুণ্ড্রক']
['শৃগাল', 'শয়ের', 'শৃঙ্গ', 'শাখাওয়াত', 'ঘাসক্ষেত', 'শাখানদীর', 'শশিভূষণ', 'উজ্জল', 'শৃঙ্গের', 'শায়খুল']
['হস্তী', 'হস্তি', 'হস্তীর', 'প্রতারক', 'ধোঁকার', 'হানাফী', 'কেলেংকারী', 'ঘাতকরা', 'ধোকা', 'প্রতারকের']
['পক্ষী', 'পক্ষীবিদ', 'পক্ষীর', 'পক্ষীয়', 'অধিকারী', 'ভন্সালী', 'পক্ষপাতী', 'অধিবৃত্তাকার', 'অলক্ষ্মীর', 'ইন্ধনদাতা']
['মৎস্য', 'মৎস্যখামার', 'মৎস্যগন্ধা', 'মৎস্যজাত', 'মজ্জায়', 'মৎস্যের', 'মৎস্যকন্যার', 'মৎস্যরাজ', 'শয়ন', 'মৎস্যচাষ']
['অগ্নি', 'অগ্নিকে', 'অগ্নিদেব', 'অগ্নিকাণ্ড', 'অগ্নিযুগের', 'অগ্নিকুণ্ড', 'অগ্নিদেবের', 'অগ্নিকন্যা', 'অগ্নিকান্ড', 'অগ্নিকুন্ড']
['বুড়া', 'বুড়োর', 'বুড়ো', 'বৃদ্ধের', 'বৃদ্ধ', 'পুরাতন', 'পুরণ', 'বুড়োদের', 'বৃদ্ধাশ্রম', 'বৃদ্ধাশ্রমের']
['সুতা', 'সুতী', 'সুতি', 'সুলেখা', 'সুচনা', 'সুক্মা', 'সুতোপো', 'সুতোর', 'সওদা', 'সুতরা']
['চন্দ্র', 'চন্দ্রার', 'চন্দ্রকলা', 'চন্দ্রযান', 'চন্দ্রশেখর', 'চন্দ্ৰ', 'চন্দ্রা', 'চন্দ্রগঞ্জ', 'চন্দ্রিল', 'চন্দ্রকেতু']
['জুতা', 'জুতো', 'জুতোর', 'জুতি', 'জুতাও', 'জুতাই', 'জুতার', 'জুতাকে', 'জুতাটি', 'জুতায়']
['পূজা', 'পূজাই', 'পূজাও', 'পুজো', 'পূজার', 'পুজা', 'পূজাটি', 'পূজাকে', 'পূজাতে', 'পূজন']
['জ্যোৎস্না', 'জ্যোৎস্নার', 'জ্যোতিশ্চক্র', 'জ্যুড', 'জ্বলিয়া', 'জ্যোতির্লিঙ্গ', 'জ্যোতির্ময়', 'জ্যোতির্লিঙ্গের', 'জ্যোতিষে', 'জ্যোতির']
['পুরোহিত', 'ভেজানো', 'তাবোল', 'জুড়ানো', 'গড়ে', 'তাড়িয়ে', 'বহিছে', 'মাখানো', 'একরোখা', 'খতিয়ে']
['শুষ্ক', 'চুঁচুড়া', 'শষ্য', 'শুষ্কতর', 'শিকড়', 'শাক্তা', 'শিকড়ে', 'শাণ', 'শাক্য', 'শেকড়ের']
['বন্য', 'বায়ুর', 'বায়ের', 'বনহুর', 'বোয়ের', 'বাঁশের', 'বেদের', 'বনবো', 'বাহুর', 'বায়বীয়']
['হস্ত', 'গড়া', 'তোড়', 'হাতুড়ি', 'চূড়া', 'হাতধোয়া', 'খুচরো', 'শুকুর', 'উচ্ছাস', 'হানতো']
['নাসিকা', 'নাজিয়া', 'নাজকা', 'নাজিয়া', 'নাসা', 'নাসাই', 'নাসিমা', 'নাসিকের', 'নায়িকা', 'নাসিরও']
['ঘৃত', 'ঘৃণিত', 'ঘৃষ্ট', 'ঘৃনা', 'ঘৃণা', 'ঘৃণার', 'ঘৃণামিশ্রিত', 'ঘৃণাভরে', 'ঘৃণায়', 'ঘৃণায়']
['ব্যাঘ্র', 'ব্ঝাগ', 'উচ্চাঙ্গ', 'ব্দাগ', 'বেজিং', 'বাজ্জো', 'ব্যাশের', 'পাংখুয়া', 'ব্চু', 'বেজড']
['শৃগাল', 'শয়ের', 'শৃঙ্গের', 'শয়ের', 'ঘাসক্ষেত', 'উপাধিটির', 'চাঁদিপুর', 'শৃঙ্গ', 'তরলের', 'শিকড়ের']
['হস্তী', 'হস্তি', 'হস্তীর', 'প্রতারক', 'ধোঁকার', 'প্রতারকের', 'ঘাতকরা', 'ধোকা', 'হানাফী', 'ধোঁকাবাজির']
['পক্ষী', 'পক্ষীর', 'পক্ষীয়', 'পক্ষীবিদ', 'ত্রয়ীর', 'অধিকারী', 'পক্ষপাতী', 'অধিবৃত্তাকার', 'ভন্সালী', 'প্রয়াসী']
['মৎস্য', 'মৎস্যখামার', 'মৎস্যের', 'শয়ন', 'মজ্জায়', 'মস্তকের', 'গোসাঁইর', 'মৎস্যজাত', 'বহেলের', 'মজ্জা']
['অগ্নি', 'অগ্নিকে', 'অগ্নিদেব', 'আগুনকে', 'অগ্নিযুগের', 'অগ্নিদেবের', 'অগ্নিকাণ্ড', 'আগুনটা', 'আগুনের', 'অগ্নিকন্যা']
['বুড়া', 'বুড়োর', 'বুড়ো', 'বুড়োদের', 'বৃদ্ধের', 'পুরাতন', 'বৃদ্ধ', 'বুড়ির', 'বুড়ো', 'বুড়া']
['সুতা', 'সুতো', 'শোয়ে', 'তুলো', 'সুতরা', 'শুয়া', 'সুতি', 'শুজা', 'সুজা', 'সুতোর']
['চন্দ্র', 'চন্দ্রার', 'চন্দ', 'চন্দ্ৰ', 'খন্ডটির', 'চন্দ্রা', 'চন্দ্রশেখর', 'খন্ডের', 'চন্দ্রযান', 'চন্দ্রকলা']
['জুতা', 'জুতো', 'জুতোর', 'জুতাও', 'জুতার', 'জুতাই', 'জুতি', 'জুতাকে', 'জুতাটি', 'জুতায়']
['তুলো', 'তুসো', 'তোরো', 'তুলা', 'তোপে', 'তুলোঁ', 'টাবো', 'তাঁবু', 'তুজলা', 'ফেলো']
['জ্যোৎস্না', 'জ্যোৎস্নার', 'জ্যুড', 'বাজ্জো', 'জ্যোতির্লিঙ্গ', 'জ্যোতিশ্চক্র', 'জিস্যাট', 'জ্যোতির', 'জ্যোতির্ময়', 'জাহ্নু']
['পুরোহিত', 'গুটানো', 'পেচানো', 'দর্শানো', 'পুরোহিতের', 'গোটানো', 'আরোহিত', 'জুড়ানো', 'মাখানো', 'ঠেকানো']
['শুষ্ক', 'শুক্কুর', 'শুল্ক', 'শেকড়', 'হেঁয়াকো', 'শুষ্কতর', 'শষ্য', 'চুঁচুড়া', 'চুড়া', 'চূড়া']
['বন্য', 'বনবো', 'বনহুর', 'বেদের', 'বিহুর', 'বায়ুর', 'বোয়ে', 'বাহুর', 'বায়বীয়', 'বোয়ের']
['হস্ত', 'বেজু', 'যোরহাট', 'ওগুস্ত', 'হাড়', 'গড়া', 'হেঁয়াকো', 'খড়কুটো', 'যোধপুর', 'শুকুর']
['নাসিকা', 'নাসডাক', 'নাওকো', 'নাজকা', 'নাসিকের', 'নাসিরও', 'নেসকো', 'নাশিকে', 'নাজিয়া', 'নাসাই']
['ঘৃত', 'ঘৃণিত', 'ঘৃষ্ট', 'ঘৃণামিশ্রিত', 'ঘৃনা', 'ঘৃণার', 'ঘৃণা', 'ঘৃণায়', 'ঘৃণায়', 'ঘৃণাভরে']
['ব্যাঘ্র', 'বাজ্জো', 'বেজিং', 'ব্চু', 'পুজো', 'বাকু', 'পাংখোয়া', 'ব্জাং', 'বেজু', 'পাংখো']
['শৃগাল', 'শৃঙ্গ', 'কড়গম', 'পতঙ্গ', 'ধাওয়া', 'ঘাসক্ষেত', 'শুটিংই', 'পগোজ', 'শজারু', 'থুতু']
['হস্তী', 'হস্তি', 'হস্তীর', 'প্রতারক', 'ঘাতকরা', 'ধোঁকার', 'প্রতারকের', 'গুপ্তঘাতক', 'হানাফী', 'ধোকা']
['পক্ষী', 'পক্ষীয়', 'পক্ষীর', 'পক্ষীবিদ', 'পদকর্তা', 'পক্ষপাতী', 'অধিকারী', 'মিত্রতার', 'ইন্ধনদাতা', 'ত্রয়ীর']
['মৎস্য', 'মজ্জায়', 'গুরো', 'মাধো', 'মধুকে', 'মৎস্যখামার', 'মধুও', 'বেজু', 'মৎস্যের', 'শয়ন']
['অগ্নি', 'অগ্নিকে', 'আগুনকে', 'অগ্নিদেব', 'আগুনটা', 'অগ্নিদেবের', 'অগ্নিযুগের', 'অগ্নিকুণ্ড', 'আগুন', 'আগুনের']
['বুড়া', 'বুড়োর', 'বুড়ো', 'বুড়োদের', 'পুরোন', 'বুড়ি', 'বুড়ো', 'বুড়ির', 'বৃদ্ধের', 'পুরাতন']
['সুতো', 'সুতা', 'সুতোপো', 'সুতোর', 'সুধু', 'শোয়ে', 'শোঁ', 'সাহোটা', 'সুউ', 'সুও']
['চন্দ্র', 'খন্ডটির', 'খন্ডের', 'চন্ড', 'চন্দ্ৰ', 'চন্দ', 'তুণ্ডের', 'কুন্ড', 'তুণ্ড', 'দেড়েক']
['জুতা', 'জুতার', 'জুতি', 'জুতাও', 'জুতো', 'জুতাই', 'জুতাকে', 'জুতায়', 'জুতোর', 'কাপড়গুলো']
['তুলবে', 'তুলা', 'ভরবে', 'জোছনা', 'তুজলা', 'লাগতে', 'ভোলায়', 'ফেলছে', 'তুলবেন', 'রেখা']
['জোছনা', 'খুঁটিও', 'খুজছে', 'ভেজা', 'জমছে', 'ভোলায়', 'পায়', 'ভরবে', 'তুলবেন', 'পাইলে']
['পুরোহিত', 'জোছনা', 'ভোলায়', 'ঠেকানো', 'মিলেছে', 'ভোলানো', 'গোখলে', 'মিলিয়েছে', 'গোছানো', 'খোঁচানো']
['জোছনা', 'চুষে', 'তুজলা', 'শুঁড়ে', 'ধারায়', 'চেঁছে', 'শাঁখা', 'মেখলা', 'মেখল', 'খুজছে']
['বন্য', 'বেদের', 'জোছনা', 'বেচে', 'বঁটি', 'ভোলায়', 'ভিজছে', 'ভোগায়', 'ভোগা', 'ভেজায়']
['জোছনা', 'ভোলায়', 'খোঁচানো', 'খোপে', 'ধারায়', 'ধারাকে', 'হটেছে', 'খোঁচাই', 'হটছে', 'মেখলা']
['নাকা', 'নওশরা', 'জোছনা', 'নাসায়', 'নখে', 'নুসরত', 'আসুকা', 'তাকা', 'নাকাতা', 'নাকাশ']
['ঘৃত', 'ঘৃণিত', 'ঘৃনা', 'ঘৃণামিশ্রিত', 'ঘৃণায়', 'ঘৃণাভরে', 'ঘৃণা', 'ঘৃষ্ট', 'জোছনা', 'হেরেছেন']
['উপাংশ', 'জোছনা', 'খোঁচানো', 'খোঁড়া', 'বুখারি', 'ধারাকে', 'ময়ছের', 'খুঁটিও', 'ধারাও', 'চিপে']
['জোছনা', 'খুজছে', 'তুজলা', 'চুষে', 'চিপে', 'ভরত', 'খুঁটিও', 'ধারায়', 'মগড়া', 'ভোলায়']
['হস্তী', 'হস্তীর', 'ধোকা', 'ধোঁকার', 'ধোঁকা', 'ঘাতকরা', 'প্রতারক', 'হিতকারী', 'হস্তি', 'প্রতারিত']
['পক্ষী', 'পক্ষীর', 'পক্ষীয়', 'মেখে', 'অধিকারী', 'নিবেদন', 'পক্ষ', 'অবেদন', 'মেখলা', 'রেখা']
['জোছনা', 'মেখলা', 'মেখে', 'ভোলায়', 'মেখল', 'চুষে', 'তুজলা', 'ধারায়', 'খেপিয়ে', 'ভরবে']
['অগ্নি', 'আগুন', 'আগুনে', 'অগ্নিকে', 'আগুনও', 'আগুনকে', 'আগুনটা', 'দাবানলে', 'আগুনের', 'জলাবন']
['বুড়া', 'বুড়ো', 'পুরণ', 'বুড়িয়ে', 'বুড়ো', 'বুড়োর', 'বুড়োদের', 'বৃদ্ধ', 'পুরাণকে', 'বাড়ে']
['জোছনা', 'তুজলা', 'সারছে', 'ভরবে', 'সুতায়', 'ভোলায়', 'সুধা', 'তেরছা', 'মেখে', 'ধারাকে']
['চন্দ্র', 'জোছনা', 'মেখলা', 'মেখে', 'ধারায়', 'মেখল', 'গোখলে', 'চরণে', 'ধারাকে', 'চিপে']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['জুতা', 'জুতো', 'জুতার', 'জুতাও', 'জুতোর', 'জুতি', 'জুতাই', 'জুতাকে', 'জুতায়', 'জুতাটি']
['তুলতে', 'তুলা', 'তুলো', 'তোলাতে', 'তুলবে', 'তুললেন', 'তুলতো', 'শুকনো', 'তুলবেন', 'তুলতেন']
['পূজা', 'পূজাই', 'পূজাও', 'পূজন', 'পুজো', 'পূজাতে', 'পোহানো', 'পূজককে', 'পূজার', 'পুনিয়া']
['জ্যোৎস্না', 'জ্যোৎস্নার', 'জসিয়ন', 'জ্যোতির্লিঙ্গ', 'জ্যোতির্লিঙ্গের', 'ইয়ুধনোর', 'শোভাগঞ্জ', 'শুকনো', 'পড়াশুনা', 'উপশিরোনাম']
['পুরোহিত', 'আরোহিত', 'ভোলানো', 'শুকানোর', 'ঠেকানো', 'জোগানো', 'ভোগানো', 'জোয়ে', 'সাজিয়ে', 'গোছানো']
['বন্য', 'বনভোজন', 'বেদের', 'বাঁশের', 'বনায়ন', 'বাঁশির', 'শুকনো', 'বিতে', 'ভোগাতে', 'বায়রা']
['হস্ত', 'শুকানোর', 'শুকনো', 'শুকানো', 'তোড়', 'খড়কুটো', 'তুমহারি', 'তোড়জোড়', 'তোজোর', 'ঝোড়ো']
['নাসিকা', 'নাসিকের', 'নাসাই', 'নায়িকা', 'নাসা', 'নাশিকে', 'নাসিরও', 'নাজকা', 'নাসুহ', 'নাসায়ী']
['ঘৃত', 'ঘৃণিত', 'ঘৃণাভরে', 'ঘৃণামিশ্রিত', 'ঘৃনা', 'ঘৃণায়', 'ঘৃণার', 'ঘৃণা', 'ঘৃণাকে', 'ঘৃষ্ট']
['ব্যাঘ্র', 'ব্ঝাগ', 'বেজিং', 'শুকনো', 'ব্যাবর্তন', 'বিইউপির', 'শুকানোর', 'বাশো', 'ব্দাগ', 'পড়াশুনোর']
['শুকনো', 'শুকানোর', 'শুকানো', 'শওকাত', 'শুকনা', 'শোয়ানো', 'শওকত', 'শোধের', 'শুটকির', 'শোধনের']
['হস্তী', 'হস্তীর', 'হস্তি', 'ধোঁকার', 'প্রতারক', 'ধোঁকাবাজির', 'ধোকা', 'হিতকারী', 'ঘাতকরা', 'ধোঁকাবাজি']
['পক্ষী', 'পক্ষীর', 'পক্ষীবিদ', 'অধিকারী', 'অধিবৃত্তাকার', 'পক্ষীয়', 'পক্ষপাতী', 'ভন্সালী', 'পরিষদভুক্ত', 'পক্ষভুক্ত']
['শুকনো', 'মৎস্য', 'শুকানোর', 'শুকানো', 'যোশির', 'গোসাঁইর', 'শুকনা', 'জমাতেন', 'আপসুর', 'জমাদান']
['অগ্নি', 'অগ্নিকে', 'আগুন', 'আগুনকে', 'আগুনে', 'আগুনটা', 'আগুনও', 'আগুনের', 'অগ্নিদেবের', 'অগ্নিদেব']
['বুড়া', 'বুড়োর', 'বুড়ো', 'বুড়োদের', 'বৃদ্ধের', 'বৃদ্ধ', 'বুড়িয়ে', 'পুরাণকে', 'পুরণ', 'বুড়ো']
['শুকনো', 'শুকনা', 'সুতা', 'সুলেখা', 'শুকানোর', 'শোয়ে', 'শুজা', 'সুজিয়ে', 'শুকনো', 'সাহানা']
['চন্দ্র', 'শুকানোর', 'শুকনো', 'চন্দ্রশেখর', 'শুকানো', 'পাকানোর', 'চন্দ', 'চন্দনার', 'খন্ডকায়ন', 'শোয়ানো']
['জুতো', 'জুতা', 'জুতোর', 'জুতাও', 'জুতার', 'জুতাই', 'জুতি', 'জুতাকে', 'জুতাটি', 'জুতায়']
['বুনো', 'তাইনো', 'কুলো', 'তোরো', 'তোয়ো', 'তুলো', 'চিলো', 'তাবু', 'তোজো', 'তোলেন']
['পুজো', 'পূজা', 'পূজাই', 'বুনো', 'পূজাও', 'পুনিয়া', 'বুনা', 'কুনো', 'পূজাটি', 'পুজা']
['জ্যোৎস্না', 'ইয়োশিনো', 'য়োশিনো', 'বুনো', 'এগোনো', 'নুনো', 'নাজু', 'জাহ্নু', 'উপশিরোনাম', 'ইখওয়ানুল']
['বুনো', 'পুরোহিত', 'তাইনো', 'নেভানো', 'বোনো', 'আপোনসো', 'পাকানো', 'বুনে', 'পমোনা', 'পেচানো']
['বুনো', 'শিন্তো', 'বুনে', 'কুনো', 'খোনসা', 'কুলু', 'কুনুন', 'খওয়া', 'ধুন', 'কুলো']
['বুনো', 'তাইনো', 'বোনো', 'হস্ত', 'খোনসা', 'তোজোর', 'তুমকুর', 'তোরো', 'মাহাতো', 'ধুয়ো']
['নাসিকা', 'নাজকা', 'নাওকো', 'নেসকো', 'নাসিরও', 'নিনো', 'নাসাউ', 'নাজিয়া', 'নাজিয়া', 'নাসাই']
['ঘৃত', 'ঘৃণিত', 'বুনো', 'ঘৃনা', 'ঘৃণা', 'ঘৃণামিশ্রিত', 'ঘৃণায়', 'ঘৃণার', 'ঘৃণাভরে', 'ঘৃণায়']
['ব্যাঘ্র', 'বুনো', 'উবুন্টু', 'বুনের', 'পুকছাং', 'বাজ্জো', 'বাশো', 'ব্জাং', 'বিহু', 'পুজো']
['বুনো', 'কুনো', 'খুরুশকুল', 'কুনুন', 'কুনু', 'বুনে', 'কয়ুনলু', 'চোগথু', 'গ্ঝোন', 'চোংবা']
['হস্তী', 'হস্তি', 'হস্তীর', 'ধোকা', 'ধোঁকার', 'প্রতারক', 'হিতকারী', 'বুনো', 'হানাফী', 'ঘাতকরা']
['পক্ষী', 'পক্ষীয়', 'বুনো', 'বোনো', 'হুজুর', 'মেননের', 'পক্ষীর', 'অধিকারী', 'রাঠোর', 'রামনগরের']
['বুনো', 'নুনো', 'মৎস্য', 'ধুন', 'পরশু', 'যেনো', 'নানো', 'খওয়া', 'ধুয়ো', 'মাহাতো']
['অগ্নিকে', 'অগ্নি', 'আগুনকে', 'আগুনটা', 'আগুন', 'আগুনের', 'আগুনে', 'আগুনও', 'অগ্নিদেব', 'অগ্নির']
['বুড়া', 'বুড়োর', 'বুনো', 'পুরণ', 'পুরোনো', 'পুরোন', 'ওবোন', 'বুড়ো', 'বুড়োদের', 'পুরাণকে']
['বুনো', 'সুতোপো', 'সুতো', 'তাইনো', 'সুউ', 'বুনে', 'সুতা', 'সোহনা', 'বোনো', 'সেটুকু']
['বুনো', 'কুনো', 'কুনুন', 'চন্দ্র', 'কুনু', 'কুন্ড', 'খানপুর', 'খানের', 'শিন্তো', 'খোনসা']
['জুতা', 'জুতো', 'জুতাকে', 'জুতি', 'জুতাই', 'জুতার', 'জুতাও', 'জুতোর', 'জুতায়', 'জুতাপেটা']
['হাত', 'হাতকে', 'হাতের', 'হাতটা', 'হাতও', 'হাতই', 'হাতছোঁয়া', 'হাতরস', 'হাতে', 'দন্ত্য']
['হাত', 'হাতের', 'হাতকে', 'পূজা', 'হাতটা', 'হাতই', 'হাতরস', 'হাতও', 'ছুঁই', 'হাতছোঁয়া']
['হাত', 'হাতের', 'জ্যোৎস্না', 'হাতটা', 'হাতকে', 'হাতই', 'হাতরস', 'হাতছোঁয়া', 'দন্ত্য', 'ঘাপটি']
['হাত', 'হাতকে', 'হাতের', 'হাতটা', 'হাতই', 'হাতছোঁয়া', 'হাতরস', 'আপকে', 'হাতও', 'হাতটি']
['হাত', 'হাতের', 'হাতকে', 'হাতটা', 'হাতই', 'হাতরস', 'ঘাপটি', 'বুকে', 'হাতছোঁয়া', 'হাতও']
['হাত', 'বন্য', 'হাতের', 'হাতকে', 'হাতটা', 'হাতরস', 'বুকটা', 'দন্ত্য', 'হাতও', 'হাতছোঁয়া']
['নাসিকা', 'হাত', 'নাজকা', 'নায়িকা', 'নাজিয়া', 'নাজিয়া', 'নাসতিয়া', 'নাসিমা', 'নাসা', 'নায়িকা']
['হাত', 'হাতের', 'ঘৃত', 'হাতকে', 'হাতটা', 'হাতই', 'ঘৃনা', 'হাতটি', 'ঘৃণিত', 'দন্ত্য']
['হাত', 'হাতের', 'হাতরস', 'হাতকে', 'বুকটা', 'বুকে', 'হাতটা', 'হাতছোঁয়া', 'কাঁধে', 'বুকের']
['হাত', 'হাতের', 'হাতকে', 'ঘাপটি', 'হাতরস', 'আপকে', 'হাতটা', 'হাতছোঁয়া', 'হাতই', 'বুকে']
['হাত', 'হাতের', 'হাতটা', 'হাতরস', 'হাতকে', 'হাতই', 'দন্ত্য', 'হাতটি', 'হাতটাই', 'বুকটা']
['হাত', 'পক্ষী', 'দন্ত্য', 'হাতের', 'হাতটা', 'হাতকে', 'পক্ষীর', 'হাতও', 'হাতরস', 'পক্ষীয়']
['হাত', 'হাতের', 'হাতকে', 'হাতটা', 'দন্ত্য', 'হাতরস', 'হাতই', 'হাতও', 'আপকে', 'হাতছোঁয়া']
['হাত', 'অগ্নি', 'অগ্নিকে', 'অগ্নিপথ', 'অগ্নিদেব', 'অগ্নিযুগের', 'অগ্নিদেবের', 'অগ্নিকন্যা', 'অগ্নিকাণ্ড', 'আগুনকে']
['হাত', 'বুড়া', 'হাতটা', 'হাতের', 'দন্ত্য', 'বৃদ্ধের', 'হাতকে', 'পুরোন', 'বৃদ্ধকে', 'বৃদ্ধ']
['হাত', 'হাতের', 'হাতকে', 'হাতটা', 'হাতই', 'হাতও', 'হাতরস', 'দন্ত্য', 'আপকে', 'হাতে']
['হাত', 'হাতের', 'হাতকে', 'হাতটা', 'হাতরস', 'হাতই', 'দন্ত্য', 'হাতও', 'আপকে', 'চন্দ্র']
['জুতা', 'জুতো', 'জুতার', 'জুতি', 'জুতাকে', 'জুতাও', 'কাপড়গুলো', 'জুতোর', 'জুতাই', 'জুতায়']
['গুঁড়িয়ে', 'ধারে', 'ছাপে', 'রাঁধেন', 'শুঁড়ে', 'ছেঁকে', 'ধারেকাছে', 'ছুঁল', 'ছুড়ে', 'শোলা']
['ছুঁই', 'নাক', 'ছুরুক', 'পোষে', 'পাংখা', 'পোষা', 'পুঁটি', 'ছুঁচো', 'ছুড়ি', 'খাঁপ']
['নাক', 'ছুড়ি', 'গুঞ্জন', 'রিষড়া', 'ধুরাইল', 'চক্রের', 'কড়াই', 'নাড়ুর', 'স্বরচিহ্ন', 'বজ্রযান']
['পুরোহিত', 'পোক্ত', 'মোড়ানো', 'ছুড়ে', 'রংয়ে', 'ধারেকাছে', 'ক্রীড়ায়', 'চাপড়', 'চওড়ায়', 'নাড়ছে']
['শুষ্ক', 'নাক', 'ছোঁয়ার', 'ধুরন্ধর', 'নঁগাও', 'চুয়াড়', 'হাঁক', 'পুষ্কর', 'খাঁটো', 'ছুঁল']
['বন্য', 'বেদের', 'পতির', 'বায়ুর', 'গরুড়', 'বেঙ্কট', 'বাঁক', 'দেউড়ি', 'বাঁকের', 'গর্জে']
['হস্ত', 'নাক', 'হাওড়ায়', 'ছোড়া', 'ছক', 'খাঁকে', 'ছোঁয়া', 'গুঁড়া', 'খাঁটো', 'হারাধন']
['ঘৃত', 'ঘৃণিত', 'ঘৃষ্ট', 'ঘৃনা', 'ঘৃণা', 'ঘৃণায়', 'ঘৃণার', 'ঘৃণায়', 'ঘৃণাকে', 'ঘৃণ্য']
['বাঁকড়া', 'ব্যাঘ্র', 'নাক', 'কাঁড়ি', 'কড়ির', 'হাঁড়', 'বেঙ্কট', 'কড়াপুর', 'খাঁটো', 'বেকড়া']
['ছুড়ি', 'কাঁড়ি', 'গুড়ের', 'নাক', 'খাঁটো', 'কাঁচালঙ্কা', 'কাঁপত', 'খাঁজের', 'ছুরুক', 'কাঁথিতে']
['হস্তী', 'প্রতারক', 'হস্তীর', 'ধোঁকার', 'ধোকা', 'ঘাতকরা', 'প্রতারকের', 'হস্তি', 'মিথ্যুক', 'ধোঁকা']
['পক্ষী', 'পক্ষীর', 'পক্ষীয়', 'পক্ষীবিদ', 'পদকর্তা', 'পক্ষভুক্ত', 'কমকর্তা', 'অধিবৃত্তাকার', 'অন্ত্রীয়', 'নিবেদন']
['নাক', 'মৎস্য', 'হাঁক', 'রিষড়া', 'ছোলায়', 'ছুড়ি', 'পাপড়', 'কিরেণ', 'ধনুকে', 'খাঁজ']
['অগ্নি', 'অগ্নিকে', 'আগুনকে', 'অগ্নিদেবের', 'অগ্নিযুগের', 'আগুন', 'আগুনটা', 'অগ্নিকাণ্ড', 'আগুনে', 'অগ্নিদেব']
['বুড়া', 'বুড়োর', 'বুড়োদের', 'পুরণ', 'বুড়ো', 'বুড়ি', 'বুড়ো', 'বৃদ্ধের', 'বড', 'বুড়া']
['নাক', 'ছক', 'খাঁকে', 'ছোঁয়া', 'ছোপে', 'খাঁজ', 'ধেকে', 'শুঁড়ে', 'চাঁদে', 'তুজলা']
['চন্দ্র', 'নাক', 'কাড়েন', 'চন্দ্ৰ', 'চুয়াড়', 'কিংয়ের', 'চন্ড', 'খাঁটো', 'চন্দ্রধর', 'কাড়ি']
['জুতা', 'জুতো', 'জুতি', 'জুতাই', 'জুতোর', 'জুতাও', 'জুতার', 'জুতাটি', 'জুতাকে', 'জুতায়']
['তুলাই', 'তুলা', 'সুঁই', 'ধাগা', 'শ্লে', 'চুড়ি', 'তুলো', 'ছাল', 'তুলি', 'ঘি']
['পূজা', 'পূজাই', 'পূজাও', 'রজা', 'পূজার', 'পূজাটি', 'সুঁই', 'ব্জা', 'পুইগ', 'পূজাকে']
['জ্যোৎস্না', 'জ্বিন', 'জিজ', 'জিজান', 'জ্বলিয়া', 'জিরু', 'জ্যুড', 'জিজি', 'জ্যোতি', 'জ্যুরি']
['ঘি', 'চুড়ি', 'খুবি', 'ঘন', 'জোড়ি', 'ক্য', 'ধি', 'জুড়ি', 'খেয়াং', 'করমজি']
['শুষ্ক', 'ঘি', 'শেকড়', 'শ্রীঁ', 'শেয়াল', 'সজল', 'শষ্য', 'ছোঁয়ার', 'চুড়ি', 'শ্লে']
['বন্য', 'বীজে', 'ঘি', 'বাযের', 'শ্বর', 'বায়েক', 'শাণ', 'ঝর', 'বায়ে', 'বাঁশের']
['ঘি', 'হস্ত', 'চুড়ি', 'করমজি', 'খুবি', 'ধি', 'সুঁই', 'খরচ', 'গজায়', 'চিরি']
['নাসিকা', 'নাজিয়া', 'নাজকা', 'নাজিয়া', 'নাসাই', 'নাসিরিয়াহ', 'নায়িকা', 'নাশিকে', 'নাসিরই', 'নাসির']
['ব্যাঘ্র', 'ব্ঝি', 'ক্বিজি', 'বাশঁ', 'জগিং', 'ঘি', 'পুইগ', 'ব্জাং', 'ধি', 'গায়ক']
['শৃগাল', 'ঘি', 'কেঁওচিয়া', 'কাড়ি', 'কাঠুয়া', 'কিঁউ', 'কাঠি', 'শয়ের', 'শেরগড়', 'কিরঘিজ']
['হস্তী', 'হস্তি', 'হস্তীর', 'ঘি', 'প্রতারক', 'ধোঁকার', 'ধোকা', 'হস্ত', 'হিতকারী', 'হানাফী']
['পক্ষী', 'ত্রয়ীর', 'পক্ষীয়', 'দায়ভার', 'রেজর', 'রাখী', 'শেয়াল', 'দরগায়', 'রাযীর', 'শ্রেণি']
['মৎস্য', 'গজায়', 'করমজি', 'জিজ', 'রত্ন', 'ঘি', 'ধনিয়া', 'ধাতুর', 'ধনেশ', 'জাইনাল']
['অগ্নি', 'অগ্নিকে', 'অগ্নিদেব', 'অগ্নিগড়', 'অগ্নির', 'অগ্নিযুগের', 'আগুনকে', 'অগ্নিপথ', 'আগুনের', 'অগ্নিকন্যা']
['বুড়া', 'ঘি', 'পুরণ', 'বুড়ির', 'বুড়ো', 'বড়াই', 'বুড়ি', 'বুঁজে', 'দীনা', 'বড়ি']
['সুঁই', 'সুজি', 'সুজা', 'শ্যু', 'সুতা', 'সয়ে', 'সাঁই', 'ঘি', 'সুতি', 'তস্য']
['চন্দ্র', 'ক্য', 'কুন্ড', 'চন্ড', 'চন্দ', 'খানের', 'কাণ্ডারি', 'চন্দ্রার', 'কাণ্ডের', 'ঘি']
['জুতা', 'জুতার', 'জুতি', 'জুতো', 'জুতাকে', 'জুতাও', 'জুতোর', 'জুতাই', 'জুতায়', 'জুতাটি']
['বাঘ', 'চাঁদ', 'তাঁতি', 'তাঁতির', 'তাঁতীর', 'চাঁদভা', 'তুলা', 'তাঁতী', 'চাঁদটির', 'অঁরি']
['বাঘ', 'পূজা', 'বাঘে', 'বাঘের', 'চাঁদটির', 'চাঁদ', 'বাঘও', 'বাঘায়', 'সিংহও', 'শাখাটিকে']
['বাঘ', 'জ্যোৎস্না', 'জ্যোতিষে', 'জ্যোতিষের', 'জ্যোতিশ্চক্র', 'জ্যোতির', 'জ্যোতিষ', 'জ্যোতিষবিদ্যা', 'জ্যোতিষী', 'জ্যোতির্বিদ্যা']
['বাঘ', 'চাঁদ', 'চাঁদটির', 'বাঘে', 'বাঘের', 'চাঁদভা', 'চড়থাপ্পড়', 'চাঁদরাত', 'চাঁদনী', 'তাঁতীর']
['বাঘ', 'শুষ্ক', 'চাঁদ', 'চাঁদটির', 'শাণ', 'শাঁসের', 'ছাগল', 'চাঁচড়া', 'সিংহল', 'বাঘে']
['বাঘ', 'বন্য', 'বাঘের', 'বায়ুর', 'বনহুর', 'সিংহর', 'বন্যপ্ৰাণী', 'সিংহল', 'বনছাগল', 'জঙ্ঘা']
['বাঘ', 'বাঘের', 'হাঙর', 'হাতির', 'হস্ত', 'বাঘে', 'হাতি', 'বাঘও', 'বাঘকে', 'হাতিদের']
['নাসিকা', 'বাঘ', 'নাজকা', 'নাসতিয়া', 'নাজিয়া', 'নায়িকা', 'নাজিয়া', 'নাজিফা', 'সিতা', 'নাসা']
['ঘৃত', 'ঘৃণিত', 'ঘৃনা', 'ঘৃষ্ট', 'বাঘ', 'ঘৃণার', 'ঘৃণা', 'ঘৃণাভরে', 'ঘৃণাবোধ', 'ঘৃণায়']
['বাঘ', 'বাঘের', 'চাঁদটির', 'বাঘে', 'ঘোড়াঘাট', 'তাঁতির', 'চাঁদ', 'বাঘায়', 'শৃগাল', 'শাঁসের']
['হস্তী', 'বাঘ', 'হাঙর', 'হস্তীর', 'গুপ্তঘাতক', 'প্রতারক', 'ঘাতকরা', 'বাঘের', 'হস্তি', 'মিথ্যুক']
['পক্ষী', 'বাঘ', 'পক্ষীর', 'পক্ষীবিদ', 'ত্রাণকর্তা', 'অধিকারী', 'বাঘের', 'দাতী', 'বীরের', 'বীর']
['বাঘ', 'তাঁতির', 'মৎস্য', 'বাঘের', 'চাঁদ', 'চাঁদটির', 'সিন্দুকে', 'বাঘে', 'হাতির', 'শাঁসের']
['অগ্নি', 'অগ্নিকে', 'অগ্নিদেবের', 'অগ্নিযুগের', 'অগ্নিদেব', 'অগ্নিপথ', 'অগ্নিকন্যা', 'অগ্নিঝরা', 'অগ্নিকুণ্ড', 'অগ্নিতে']
['বুড়া', 'বাঘ', 'বুড়ো', 'দঙ্গল', 'বৃদ্ধের', 'বুড়োর', 'বৃদ্ধা', 'দৈত', 'বুড়িদের', 'বাঘের']
['বাঘ', 'চাঁদ', 'সুতা', 'চাঁদটির', 'তাঁতির', 'বাঘের', 'সুদ', 'তাঁতি', 'তাঁতীর', 'শাঁসের']
['বাঘ', 'বাঘের', 'চাঁদ', 'চন্দ্র', 'চাঁদটির', 'বাঘে', 'চাঁদার', 'বাঘকে', 'সিন্দুকে', 'বাঘার']
['জুতা', 'জুতো', 'জুতি', 'জুতোর', 'জুতার', 'জুতাই', 'জুতাও', 'জুতাকে', 'জুতায়', 'জুতাটি']
['তোলায়', 'তুলায়', 'তোলে', 'তোলা', 'তোলায়', 'তুলা', 'শেয়াল', 'তাল', 'তোলেন', 'হোলা']
['পূজা', 'পূজাই', 'পূজাও', 'শেয়াল', 'পূজায়', 'পাউলো', 'পোয়া', 'পাওলো', 'অস্তোলা', 'পাল্লা']
['জ্যোৎস্না', 'জ্যুড', 'জ্যোৎস্নার', 'ইখওয়ানুল', 'অজেয়', 'ইখওয়ান', 'জিস্যাট', 'ইয়াসীন', 'জাইনাল', 'জশুয়া']
['রোহিত', 'পুরোহিত', 'শেয়াল', 'সদিচ্ছায়', 'নিয়োজিত', 'রচনায়', 'সাদায়', 'ছলনায়', 'করতোয়ায়', 'পোষিত']
['শেয়াল', 'শুষ্ক', 'শীল্ড', 'শিকড়', 'ছইল', 'শেকড়', 'সজল', 'সোশ্যাল', 'উল্লাল', 'খায়াল']
['বন্য', 'শেয়াল', 'বায়ের', 'বায়বীয়', 'বায়া', 'বায়ুর', 'ওয়ালা', 'বায়েক', 'বোয়ে', 'অশ্বের']
['হস্ত', 'শেয়াল', 'যোদ', 'হায়রে', 'গড়', 'দেড়', 'কলে', 'যোরহাট', 'খোন', 'খায়াল']
['নাসিকা', 'নাজিয়া', 'নাজিয়া', 'নায়িকা', 'নাসাই', 'নাসিয়ালাল', 'নাসতিয়া', 'নায়িকা', 'নাইসিয়া', 'নাজকা']
['ঘৃত', 'ঘৃণিত', 'ঘৃষ্ট', 'ঘৃণামিশ্রিত', 'ঘৃনা', 'ঘৃণায়', 'ঘৃণা', 'ঘৃণার', 'ঘৃণাভরে', 'ঘৃণায়']
['ব্যাঘ্র', 'শেয়াল', 'ব্যায়ের', 'বিজিআর', 'গায়ক', 'যাবুর', 'ব্যায়', 'গিয়াপ', 'গজায়', 'বজায়']
['হস্তী', 'হস্তীর', 'হস্তি', 'প্রতারক', 'হানাফী', 'হিতকারী', 'ধোঁকার', 'ধোকা', 'হস্ত', 'ঘাতকরা']
['পক্ষী', 'পক্ষীয়', 'পক্ষীর', 'ত্রয়ীর', 'পক্ষীবিদ', 'পক্ষ', 'ভন্সালী', 'কর্তৃকারক', 'পক্ষভুক্ত', 'পক্ষল']
['মৎস্য', 'শেয়াল', 'ত্রয়', 'নালায়', 'ছইল', 'স্বীয়', 'খোসায়', 'ইয়াছিন', 'সাদায়', 'স্তন']
['অগ্নি', 'অগ্নিকে', 'অগ্নিযুগের', 'অগ্নিকাণ্ড', 'আগুনকে', 'অগ্নিদেব', 'অগ্নিময়', 'অগ্নিগড়', 'আগুনের', 'অগ্নিকন্যা']
['বুড়া', 'বুড়োর', 'বুড়ো', 'পুরানের', 'পুরান', 'বুড়োদের', 'বুড়ি', 'পুরণ', 'পুরাতন', 'পুরানকে']
['সুতো', 'সয়ে', 'সওয়া', 'সুয়ে', 'সোশ্যাল', 'সুতা', 'শুয়ন', 'শুয়া', 'সুল', 'সুজা']
['চন্দ্র', 'শেয়াল', 'কয়াল', 'দেড়', 'খন্ড', 'ত্রয়', 'খায়াল', 'শর্ট', 'ক্য', 'খন্ডের']
['জুতা', 'জুতো', 'জুতি', 'জুতাই', 'জুতাও', 'জুতোর', 'জুতাকে', 'জুতার', 'জুতায়', 'কাপড়গুলো']
['হাতিকে', 'হাতি', 'বাছেত', 'তুলা', 'চাঁদ', 'তালা', 'হাছন', 'তুলো', 'চাঁন', 'তুলে']
['পূজা', 'পূজাই', 'হাতিকে', 'পূজাও', 'হাতি', 'বানে', 'পূজাকে', 'আহুজা', 'পূজাতে', 'পূজায়']
['জ্যোৎস্না', 'হাতিকে', 'জ্বিন', 'হাতি', 'জ্লা', 'জ্যুড', 'জ্বালা', 'মহাশ্বেতা', 'এযুগে', 'জ্যোতিশ্চক্র']
['হাতিকে', 'হাতি', 'বাছেত', 'চাঁদ', 'বুঁজে', 'হোত', 'হাতিটির', 'পুরোহিত', 'বাছুর', 'বহিছে']
['হাতিকে', 'হাতি', 'শুষ্ক', 'চাঁদ', 'শাণ', 'চাঁদটির', 'চাঁদার', 'চাঁদের', 'হাতিটির', 'চাঁদটি']
['বন্য', 'হাতি', 'হাতিকে', 'বনহুর', 'শ্বরকে', 'চাঁদ', 'বানে', 'ভাল্লুকের', 'বায়ুর', 'বাঁদর']
['হাতি', 'হাতিকে', 'হাতির', 'হাতিটির', 'হাতিটিকে', 'হাতিজে', 'হাতিটি', 'হাতীর', 'হাতী', 'হাতিদের']
['নাসিকা', 'নাজিয়া', 'নায়িকা', 'নাজিয়া', 'নাসাই', 'নাজকা', 'নাসতিয়া', 'নাসিমা', 'নায়িকা', 'নাশিকে']
['হাতি', 'হাতিকে', 'ঘৃত', 'ঘৃনা', 'হাতিটির', 'ঘৃণা', 'ঘৃণার', 'ঘৃণিত', 'হাতিটি', 'হাতিটিকে']
['ব্যাঘ্র', 'হাতিকে', 'হাতি', 'যাবুর', 'বুরু', 'চাঁদার', 'বুলার', 'বাযের', 'ব্দুন', 'বাগেশ্বর']
['হাতি', 'হাতিকে', 'চাঁদ', 'চাঁদটির', 'চাঁদার', 'হাতিটির', 'ইদুরের', 'ভৃগুর', 'চাঁদের', 'হাতির']
['হাতি', 'পক্ষী', 'হাতিকে', 'পক্ষীয়', 'পক্ষীর', 'হাতিটির', 'পক্ষ', 'ত্রয়ীর', 'বীন', 'হাতির']
['হাতিকে', 'হাতি', 'মৎস্য', 'চাঁদ', 'ভাতের', 'মাতু', 'বাখের', 'অশ্বের', 'হাতির', 'হাতিজে']
['অগ্নি', 'অগ্নিকে', 'অগ্নিপথ', 'অগ্নিদেব', 'অগ্নিযুগের', 'অগ্নিগড়', 'আগুনকে', 'অগ্নিময়', 'অগ্নিদেবের', 'অগ্নিঝরা']
['বুড়া', 'হাতি', 'হাতিকে', 'বৃদ্ধের', 'বুড়ো', 'বুড়োর', 'পুরণ', 'পুরাণকে', 'পুরাতন', 'পুরানের']
['হাতিকে', 'হাতি', 'চাঁদ', 'সুতা', 'সাঁটা', 'সুদে', 'বাছেত', 'সুধা', 'সুতাকে', 'সায়']
['হাতিকে', 'চন্দ্র', 'হাতি', 'হাতিটির', 'চাঁদ', 'চাঁদার', 'চাঁদটির', 'হাতীর', 'বানে', 'বানর']
['জুতা', 'জুতাই', 'জুতো', 'জুতাও', 'জুতি', 'জুতাটি', 'জুতার', 'জুতাপেটা', 'জুতোর', 'জুতাকে']
['পাখি', 'পাখিই', 'পাখা', 'পাখিসেবা', 'পাখিতে', 'পাখতুন', 'পাখায়', 'পাখিও', 'পাখতুনখাওয়া', 'পাউরুটি']
['পাখি', 'পূজা', 'পূজাই', 'পূজাটি', 'পালিও', 'পাখা', 'পাখিই', 'পাতিলেবু', 'পাতিয়ালা', 'পুবালি']
['জ্যোৎস্না', 'পাখি', 'জ্বলিয়া', 'পাখোয়াজ', 'পাখতুনখাওয়া', 'জগবি', 'ধুপিয়া', 'পাখতুনখোয়া', 'পাউরুটি', 'পাখতুন']
['পাখি', 'পাখতুনখাওয়া', 'পাখিসেবা', 'পাখিতে', 'পাখা', 'পাখপাখালি', 'পাখতুন', 'পাখায়', 'পাখিই', 'পাখিটি']
['পাখি', 'পাখতুনখাওয়া', 'পাখিসেবা', 'শুষ্ক', 'পাখতুন', 'পাখায়', 'পাখা', 'পাখিটি', 'পাখিতে', 'পাউরুটি']
['পাখি', 'বন্য', 'পাখির', 'পাখিতে', 'পাখিসেবা', 'পাখিটি', 'পাখতুন', 'পাখিটা', 'পাখতুনখাওয়া', 'পাখিরাই']
['পাখি', 'পাখতুনখাওয়া', 'পাখা', 'পাউরুটি', 'পাখিই', 'বাজপাখি', 'পাখতুন', 'পাখিতে', 'পাখিটি', 'পাখিসেবা']
['নাসিকা', 'নাজকা', 'নাতাশিয়া', 'নুসাইবা', 'নাকিয়া', 'নাজিয়া', 'নাসাই', 'নাকুলা', 'নাশিদও', 'পাখি']
['পাখি', 'ঘৃত', 'পাখিটি', 'পাখিতে', 'পাখিসেবা', 'পাখতুনখাওয়া', 'ঘৃণিত', 'পাখপাখালি', 'পাখী', 'পাখিটা']
['ব্যাঘ্র', 'পাখি', 'পাউরুটি', 'পুঙ্গি', 'বিইউপি', 'বটুকেশ্বর', 'গুব্বি', 'বামবাং', 'পাখপাখালি', 'পাখা']
['পাখি', 'পাখতুনখাওয়া', 'পাখা', 'পাখপাখালি', 'পাখপাখালির', 'পাউরুটি', 'পাখতুন', 'পাখিতে', 'পাখিসেবা', 'পাখিটি']
['পাখি', 'হস্তী', 'পাখিটি', 'হস্তি', 'বাজপাখি', 'পাখপাখালি', 'পাউরুটি', 'পালিথোড়ি', 'পাখিরাই', 'পাখী']
['পাখি', 'পাখতুন', 'পাখতুনখাওয়া', 'পাখিসেবা', 'পাউরুটি', 'পাখিই', 'পাখায়', 'পাখিতে', 'পাখিটি', 'পাশাটি']
['অগ্নি', 'অগ্নিদেব', 'অগ্নিকে', 'অগ্নিযুগের', 'অগ্নিঝরা', 'অগ্নিদেবের', 'অগ্নিকন্যা', 'অগ্নিশর্মা', 'অগ্নিকুণ্ড', 'অগ্নিপথ']
['পাখি', 'বুড়া', 'পাখিটি', 'পাখী', 'পাখতুন', 'বুড়িরহাট', 'পাখিতে', 'বুড়িচং', 'পাখিটা', 'পাখিকে']
['পাখি', 'পাখিই', 'পাখা', 'পাখতুনখাওয়া', 'পাখিসেবা', 'পাখতুন', 'পাখিতে', 'পাবটি', 'পাউরুটি', 'পাশাটি']
['পাখি', 'পাখতুন', 'পাখতুনখাওয়া', 'চন্দ্র', 'পাখায়', 'পাখিই', 'পাখতুনখোয়া', 'পাখিতে', 'পাখা', 'পাশাটি']
['জুতা', 'জুতো', 'জুতার', 'জুতি', 'জুতাও', 'জুতোর', 'জুতাকে', 'জুতাই', 'জুতায়', 'কাপড়গুলো']
['মাছ', 'মাছের', 'মাছেদের', 'মাছকে', 'মাছির', 'মাছটিকে', 'মাছটি', 'মাছসহ', 'মাছখোলা', 'মাছটির']
['পূজা', 'মাছ', 'মাছের', 'মাছেদের', 'মাছটির', 'পূজাও', 'মাছির', 'মাছটিকে', 'মাছটি', 'মাছকে']
['মাছ', 'মাছের', 'মাছির', 'মাছটির', 'মাছরাঙ্গা', 'জ্যোৎস্না', 'মাছঘাটের', 'মাছেদের', 'মাছসহ', 'মাছুদ']
['মাছের', 'মাছ', 'মাছেদের', 'মাছখোলা', 'মাছকে', 'মাছির', 'মাছঘাটের', 'মাছটি', 'মাছটিকে', 'মাছঘাট']
['মাছ', 'মাছের', 'মাছির', 'মাছেদের', 'মাছুদ', 'মাছরাঙা', 'মাছকে', 'মাছুদা', 'মাছঘাট', 'মাছটির']
['বন্য', 'মাছ', 'মাছের', 'মাছির', 'মাছেদের', 'মাছসহ', 'মাছটির', 'মাছরাঙা', 'মাছদের', 'মাছুদ']
['মাছের', 'মাছ', 'মাছেদের', 'মাছদের', 'মাছির', 'মাছঘাটের', 'মাছকে', 'মাছঘাট', 'মাছটির', 'মাছটিকে']
['নাসিকা', 'নায়িকা', 'মাছ', 'নাকিয়া', 'মাছের', 'নাজকা', 'নাভা', 'নাসা', 'মাছটির', 'নাকালিয়া']
['ঘৃত', 'ঘৃণিত', 'ঘৃষ্ট', 'ঘৃনা', 'ঘৃণার', 'ঘৃণা', 'ঘৃণায়', 'ঘৃণ্যতম', 'ঘৃণাবোধ', 'মাছের']
['মাছের', 'ব্যাঘ্র', 'মাছ', 'মাছটির', 'মাছঘাটের', 'মাছঘাট', 'মাছেদের', 'মাছরাঙা', 'মাছটিকে', 'মাছরাঙার']
['মাছের', 'মাছ', 'মাছির', 'মাছেদের', 'মাছঘাটের', 'মাছরাঙা', 'মাছটির', 'মাছুদ', 'মাছঘাট', 'মাছসহ']
['হস্তী', 'প্রতারক', 'মাছের', 'মাছদের', 'মাছ', 'হস্তীর', 'ঘাতকরা', 'মাছেদের', 'মিথ্যুক', 'প্রতারকের']
['পক্ষী', 'মাছ', 'মাছের', 'মাছদের', 'মাছির', 'পক্ষীর', 'মাছিদের', 'মাছেদের', 'পক্ষীবিদ', 'মাছসহ']
['অগ্নি', 'অগ্নিকে', 'অগ্নিদেব', 'অগ্নিদেবের', 'আগুন', 'অগ্নিযুগের', 'অগ্নিকন্যা', 'আগুনও', 'আগুনের', 'আগুনকে']
['বুড়া', 'বুড়ো', 'বুড়োর', 'বৃদ্ধ', 'বৃদ্ধা', 'বৃদ্ধের', 'বৃদ্ধকে', 'বুড়োদের', 'মাছ', 'মাছের']
['মাছ', 'মাছের', 'মাছেদের', 'মাছকে', 'মাছির', 'মাছটিকে', 'মাছটি', 'মাছটির', 'মাছঘাট', 'মাছরাঙা']
['মাছের', 'মাছ', 'মাছেদের', 'মাছটির', 'মাছির', 'চন্দ্র', 'মাছকে', 'মাছটিকে', 'মাছুদ', 'মাছঘাটের']
['জুতা', 'জুতো', 'জুতাও', 'জুতার', 'জুতি', 'জুতোর', 'জুতাই', 'জুতাকে', 'জুতায়', 'জুতাটি']
['তুলা', 'তুলুন', 'তুললেন', 'তুজলা', 'তুলবে', 'তবলা', 'তুলে', 'ভোলায়', 'শবলা', 'ভেজা']
['পূজা', 'পূজাই', 'পূজাও', 'পূজাতে', 'পূজাটি', 'পূজন', 'পূজার', 'পূজায়', 'পুনিয়া', 'পূজাকে']
['জ্যোৎস্না', 'জ্যোৎস্নার', 'জ্যোতিষে', 'জ্যোতির্লিঙ্গের', 'জ্যোতির্লিঙ্গ', 'জ্যোতির্ময়', 'জ্যাঠামশায়ের', 'উজ্জয়িনী', 'জ্যেষ্ঠতা', 'জ্যাঠামশাই']
['পুরোহিত', 'আরোহিত', 'প্রকশিত', 'জুড়ানো', 'আরোহণে', 'ভোলানো', 'হ্রাসকৃত', 'ঠেকানো', 'বিলাত', 'ক্রয়কৃত']
['শুষ্ক', 'শুষ্কতর', 'শুষ্কতা', 'চুঁচুড়া', 'শষ্য', 'পুষ্কর', 'পুষ্ট', 'শুষ্কতম', 'পুষ্কল', 'শাক্য']
['বন্য', 'বাঁশের', 'বায়ুর', 'বনাঞ্চল', 'বাদুড়ের', 'বেদের', 'বাঁশী', 'বনগাঁয়', 'বেতুল', 'বনপাড়া']
['হস্ত', 'শালিখা', 'হানলে', 'ভোজদেব', 'খদ্দর', 'তোড়', 'গড়া', 'ভোগলে', 'শালবন', 'হানল']
['নাসিকা', 'নাজকা', 'নাসা', 'নাসিকের', 'নাসাই', 'নায়িকা', 'নাসিমা', 'নাজিয়া', 'নাকুলা', 'নাসিরও']
['ঘৃত', 'ঘৃণিত', 'ঘৃষ্ট', 'ঘৃণামিশ্রিত', 'ঘৃনা', 'ঘৃণাভরে', 'ঘৃণা', 'ঘৃণায়', 'ঘৃণার', 'ঘৃণানির্ভর']
['ব্যাঘ্র', 'ব্ঝাগ', 'উচ্চাঙ্গ', 'আবুজর', 'ব্যাবর্তন', 'বাগাড়ম্বর', 'বানুর', 'বেজিং', 'বিরাজ', 'বিকাশের']
['শৃগাল', 'শৃঙ্খলা', 'শৃঙ্গের', 'বগুড়া', 'ঘাসক্ষেত', 'শৃঙখল', 'শাখাওয়াত', 'শৌচালয়', 'শোষণ', 'শাখা']
['হস্তী', 'হস্তি', 'হস্তীর', 'প্রতারক', 'ঘাতকরা', 'ধোঁকার', 'হানাফী', 'ধোকা', 'হিতকারী', 'ধোঁকাবাজির']
['পক্ষী', 'পক্ষীর', 'পক্ষীবিদ', 'ভন্সালী', 'পক্ষীয়', 'অধিকারী', 'অধিবৃত্তাকার', 'পক্ষপাতী', 'ইন্ধনদাতা', 'কর্তৃকারক']
['মৎস্য', 'মৎস্যের', 'আখনুর', 'মৎস্যখামার', 'মজ্জায়', 'মৎস্যজাত', 'ঝঞ্ঝা', 'গ্ত্সুগ', 'আহুতি', 'মস্তকের']
['বুড়া', 'বুড়োর', 'বুড়ো', 'বৃদ্ধ', 'পুরণ', 'বৃদ্ধের', 'পুরাতন', 'বুড়িয়ে', 'বুড়োদের', 'বুড়া']
['সুতা', 'সুতরা', 'সুতী', 'সওদা', 'সুতায়', 'সুচনা', 'সুতি', 'সাহানা', 'সুতোর', 'সুলেখা']
['চন্দ্র', 'চন্দ্রশেখর', 'চন্দ্রার', 'চন্দ্রযান', 'চন্দ্রা', 'চন্দ', 'চন্দ্রকলা', 'খন্ডের', 'চন্দ্ৰ', 'খানাখন্দের']
['জুতা', 'জুতো', 'জুতি', 'জুতার', 'জুতাও', 'জুতোর', 'জুতাই', 'জুতাকে', 'জুতায়', 'জুতাটি']
['তুলা', 'তোলায়', 'তুলুন', 'পচানো', 'তুললেন', 'তুলে', 'তুজলা', 'লিপ্ত', 'ভোলায়', 'তালগোল']
['পূজা', 'পূজাই', 'পূজাও', 'পূজার', 'পূজাতে', 'পূজন', 'পূজাটি', 'পূজায়', 'পূজাকে', 'পূজককে']
['জ্যোৎস্না', 'জ্যোৎস্নার', 'জ্যোতির্ময়', 'জ্যোতির্লিঙ্গ', 'জ্যোতির্লিঙ্গের', 'জ্যোতিষে', 'জ্যোতিষ', 'জ্যোতিষী', 'জ্যোতিষবিদ্যা', 'জ্যোতির']
['পুরোহিত', 'আরোহিত', 'প্রণোদিত', 'পোষিত', 'ভোলানো', 'জোগানো', 'পালটানো', 'গোস্ত', 'প্রোথিত', 'উন্মোচিত']
['শুষ্ক', 'শুষ্কতর', 'শুষ্কতম', 'শীর্ণ', 'শষ্য', 'শুষ্কতা', 'শিকল', 'চুঁচুড়া', 'শায়খুল', 'শুল্ক']
['বন্য', 'জন্তুর', 'বায়ুর', 'বেদের', 'প্রাণবন্ত', 'বন্যপ্ৰাণী', 'বনাঞ্চল', 'বাঁশের', 'পশুকামী', 'পতির']
['হস্ত', 'খুচরো', 'গোস্ত', 'তোষামোদ', 'হারামের', 'বারাহী', 'ওগুস্ত', 'ধানোয়া', 'ভোগলের', 'ঠুনকো']
['নাসিকা', 'নাসিকের', 'নাসিরিয়াহ', 'নাসিক', 'নাসিরও', 'নাসাই', 'নাশিকে', 'নাসির', 'নাসিরুল', 'নাসিয়ালাল']
['ঘৃত', 'ঘৃণিত', 'ঘৃষ্ট', 'ঘৃণামিশ্রিত', 'ঘৃনা', 'ঘৃণাভরে', 'ঘৃণার', 'ঘৃণায়', 'ঘৃণাপূর্ণ', 'ঘৃণা']
['ব্যাঘ্র', 'উচ্চাঙ্গ', 'ব্ঝাগ', 'বেশুমার', 'বাপ্পির', 'বেজার', 'বেজিং', 'ব্যাশের', 'উচ্চহার', 'আবুজর']
['শৃগাল', 'শোষণ', 'শোধিত', 'শৌকত', 'শোষিতের', 'শোষন', 'শিবচর', 'উদাখালী', 'শৃঙ্খলা', 'খুঁত']
['হস্তী', 'হস্তীর', 'প্রতারক', 'হস্তি', 'ঘাতকরা', 'ধোঁকার', 'হিতকারী', 'প্রতারকের', 'হানাফী', 'কেলেংকারী']
['পক্ষী', 'পক্ষীর', 'পক্ষীবিদ', 'অধিকারী', 'পক্ষীয়', 'ভন্সালী', 'অধিবৃত্তাকার', 'পক্ষপাতী', 'ইন্ধনদাতা', 'পালনকারী']
['মৎস্য', 'মৎস্যচাষ', 'মৎস্যের', 'মৎস্যখামার', 'মৎস্যজাত', 'শয়ন', 'যশস্বী', 'স্তন্য', 'প্রণয়', 'মৎস্যরাজ']
['অগ্নি', 'অগ্নিকে', 'অগ্নিদেব', 'অগ্নিদেবের', 'অগ্নিযুগের', 'অগ্নিকাণ্ড', 'আগুনের', 'আগুনকে', 'আগুন', 'অগ্নিনির্বাপণ']
['সুতা', 'সুতী', 'সুতোর', 'সুতি', 'সুচারু', 'সুতরা', 'সুতার', 'সুতায়', 'সুতাং', 'সুধা']
['চন্দ্র', 'চন্দ্রিল', 'খন্ডের', 'চন্দ্রার', 'চন্দ্রশেখর', 'খন্ডটির', 'খোর্দ', 'চন্দ্রকেতু', 'চন্দ', 'চন্দ্রযান']
['জুতা', 'জুতো', 'জুতি', 'জুতোর', 'জুতার', 'জুতাও', 'জুতাই', 'জুতাকে', 'জুতায়', 'কাপড়গুলো']
['তুলো', 'সুতো', 'তোলে', 'তোলায়', 'তোলায়', 'তোলেন', 'তুলা', 'তিলো', 'স্তিলো', 'তোলা']
['পূজা', 'পূজাই', 'পূজাও', 'পুজো', 'পূজাকে', 'পূজার', 'পাওলো', 'পাউলো', 'পূজায়', 'পূজাতে']
['জ্যোৎস্না', 'জ্যোৎস্নার', 'জ্যুড', 'জ্যোতির্ময়', 'জ্যোতির্লিঙ্গের', 'জ্যোতিশ্চক্র', 'জ্যোতির্লিঙ্গ', 'ইস্যাবো', 'জ্যোতির', 'ম্ত্শো']
['পুরোহিত', 'রোহিত', 'পালটানো', 'ভোলানো', 'আরোহিত', 'তোখারিয়', 'তাড়িত', 'সদিচ্ছায়', 'পেচানো', 'যোগানো']
['শুষ্ক', 'শিকড়', 'শেকড়', 'চুড়া', 'শিকড়ে', 'সুতো', 'শস্যে', 'আধেয়', 'শুষ্কতর', 'চিড়']
['বন্য', 'বনহুর', 'বায়ের', 'বোয়ের', 'বায়বীয়', 'বনবো', 'বোয়ে', 'বায়া', 'বায়ুর', 'জানোয়ার']
['হস্ত', 'গ্যুতো', 'গড়া', 'উচ্ছাস', 'হেঁয়াকো', 'মাহাতো', 'সুতো', 'হাতধোয়া', 'খওয়া', 'হানতো']
['নাসিকা', 'নাজিয়া', 'নাসিরও', 'নাজিয়া', 'নাসাই', 'নাসিরিয়াহ', 'নাজকা', 'নাশিকে', 'নাসিকের', 'নাসা']
['ঘৃত', 'ঘৃণিত', 'ঘৃষ্ট', 'ঘৃণামিশ্রিত', 'ঘৃনা', 'ঘৃণায়', 'ঘৃণা', 'ঘৃণার', 'ঘৃণাভরে', 'ঘৃণায়']
['ব্যাঘ্র', 'বাজ্জো', 'ব্চু', 'ব্ঝাগ', 'ব্যায়ের', 'বাশো', 'উচ্চাঙ্গ', 'পাংখুয়া', 'বেচো', 'ব্ঝি']
['শৃগাল', 'শয়ের', 'শমূয়েল', 'খাতায়', 'উপধারায়', 'শাড়ি', 'শাড়িও', 'শিবায়', 'শস্যের', 'শীলার']
['হস্তী', 'হস্তীর', 'হস্তি', 'প্রতারক', 'ঘাতকরা', 'প্রতারকের', 'ধোঁকার', 'হিতকারী', 'হানাফী', 'ধোকা']
['পক্ষী', 'পক্ষীয়', 'পক্ষীর', 'পক্ষীবিদ', 'ত্রয়ীর', 'অধিবৃত্তাকার', 'ভন্সালী', 'অধিকারী', 'প্রয়াসী', 'পদকর্তা']
['মৎস্য', 'মজ্জায়', 'সুতো', 'ভূঁইয়া', 'মহড়া', 'শয়ন', 'সম্ভুরায়', 'প্রণয়', 'গজায়', 'ছ্যু']
['অগ্নি', 'অগ্নিকে', 'অগ্নিকাণ্ড', 'অগ্নিদেব', 'আগুনকে', 'অগ্নিযুগের', 'আগুনের', 'আগুন', 'অগ্নিকান্ড', 'অগ্নিদেবের']
['বুড়া', 'বুড়োর', 'বুড়ো', 'বুড়োদের', 'বুড়ি', 'বুড়ো', 'বৃদ্ধের', 'বৃদ্ধ', 'বুড়া', 'বুড়ির']
['চন্দ্র', 'চন্দ্ৰ', 'চন্দ্রার', 'খন্ডের', 'চন্দ', 'খন্ড', 'তুণ্ড', 'খন্ডটির', 'চাড়া', 'চড়েন']
['জুতা', 'জুতি', 'জুতো', 'জুতাও', 'জুতাই', 'জুতার', 'জুতাকে', 'জুতোর', 'জুতায়', 'কাপড়গুলো']
['তুলা', 'তুলে', 'তুললে', 'তবলা', 'তুলতে', 'লকঁত', 'চাঁদ', 'তুলবে', 'তুজলা', 'তুললেন']
['পূজা', 'পূজাও', 'পূজাই', 'পূজায়', 'পূজাতে', 'পূজন', 'ফাসা', 'রূপাই', 'চাঁদ', 'পূজারা']
['জ্যোৎস্না', 'জ্যোতিষে', 'জ্বালা', 'জ্যোৎস্নার', 'জ্যোতিষী', 'জ্যোতিশ্চক্র', 'জ্যোতিষবিদ্যা', 'জ্যেষ্ঠতা', 'জ্যুড', 'জ্লা']
['পুরোহিত', 'উপমিত', 'ধৃত', 'উতসাহিত', 'লুণ্ঠিত', 'কুপিত', 'অগঠিত', 'চাঁদ', 'পোষিত', 'উদ্ধত']
['শুষ্ক', 'চাঁদ', 'শাণ', 'চাঁদের', 'চাঁচড়া', 'শষ্য', 'চাঁদকে', 'শাঁসের', 'শাঁখ', 'চাঁদরাত']
['বন্য', 'বায়ুর', 'চাঁদ', 'বনহুর', 'বনছাগল', 'পশুতে', 'বোবড়ে', 'শ্বেতা', 'জন্তুর', 'পশুকামী']
['হাবড়া', 'হস্ত', 'চাঁদ', 'হাওড়া', 'হাতুড়ি', 'গাঁয়ের', 'হাঁসদাকে', 'চাঁদভা', 'হাঁসফাঁস', 'হাঁদা']
['নাসিকা', 'নায়িকা', 'নাজকা', 'নাসিমা', 'নাসা', 'নাজিয়া', 'নাসিক', 'নাতাশা', 'নাভা', 'নাসাই']
['ঘৃত', 'ঘৃণিত', 'ঘৃনা', 'ঘৃণার', 'ঘৃণাভরে', 'ঘৃণা', 'ঘৃণায়', 'ঘৃণাকে', 'ঘৃণামিশ্রিত', 'ঘৃষ্ট']
['ব্যাঘ্র', 'বাঁকের', 'পতঙ্গ', 'বেধড়ক', 'বাংড়া', 'উপাঙ্গ', 'ব্ঝাগ', 'বাইশ', 'কড়ি', 'বাঁধের']
['শৃগাল', 'চাঁদ', 'চাঁদভা', 'চাঁচড়া', 'পাঁপড়', 'গাঁয়ের', 'লকঁতের', 'ফুঁসে', 'চাঁদপাড়া', 'বাঁধের']
['হস্তী', 'হস্তীর', 'প্রতারক', 'ঘাতকরা', 'হস্তি', 'প্রতারকের', 'গুপ্তঘাতক', 'ধোঁকার', 'হানাফী', 'ফাটকা']
['পক্ষী', 'পক্ষীর', 'পক্ষীবিদ', 'পক্ষীয়', 'অধিকারী', 'ত্রয়ীর', 'কর্তৃকারক', 'পক্ষপাতী', 'ত্রাণকর্তা', 'সাহেবদের']
['মৎস্য', 'চাঁদ', 'যাঁতা', 'গাঁয়ের', 'বাখের', 'পোষা', 'তাঁতির', 'ফুঁসে', 'চাঁদের', 'পুঁজ']
['অগ্নি', 'অগ্নিকে', 'অগ্নিপথ', 'অগ্নিদেব', 'অগ্নিঝরা', 'অগ্নিযুগের', 'অগ্নিকন্যা', 'অগ্নিদেবের', 'অগ্নিতে', 'আগুনও']
['বুড়া', 'বুড়ো', 'বুড়োর', 'বৃদ্ধের', 'পুরণ', 'বুড়িরা', 'বুড়োদের', 'বৃদ্ধ', 'বুড়িদের', 'বৃদ্ধা']
['সুতা', 'চাঁদ', 'সাঁটা', 'সুতরা', 'সওদা', 'তমা', 'সুচনা', 'সাঁউ', 'সুধা', 'সুতাকে']
