['আসে', 'আসব', 'আসতে', 'আসায়', 'আসতেই', 'আসতো', 'আসেই', 'এসছে', 'আসতাম', 'আসায়']
['আসায়', 'আসতে', 'আসতার', 'আসব', 'আসে', 'আসতেই', 'আসছেন', 'এসছে', 'আসাটা', 'আসেই']
['আসায়', 'আসতে', 'আসতার', 'আসব', 'আসে', 'আসতেই', 'আসছেন', 'এসছে', 'আসাটা', 'আসেই']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['এসে', 'আসায়', 'আসে', 'এসছে', 'আসতে', 'আসতার', 'আসব', 'যেতনা', 'আসেই', 'আসায়']
['আসায়', 'আগায়', 'আসব', 'এসে', 'আসে', 'আসায়', 'আসেই', 'যেতনা', 'আসতো', 'আসতে']
['আসায়', 'আসব', 'আসে', 'আসতো', 'আসতে', 'আসেই', 'আগায়', 'আসায়', 'আসতেই', 'হইয়া']
['', '', '', '', '', '', '', '', '', '']
['আসে', 'আসতে', 'আসায়', 'এসছে', 'আসব', 'আসছেন', 'আসতার', 'পৌঁছে', 'আসতেই', 'আসিতেছে']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['পৌছে', 'এসে', 'এসছে', 'আসায়', 'পৌঁছে', 'আসতার', 'পৌঁছনো', 'পৌঁছায়', 'পৌছল', 'পৌছতে']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['আসতে', 'আসায়', 'এসছে', 'ছুটিতে', 'পৌছালে', 'আসতেই', 'পৌঁছায়', 'আসতানায়', 'আসছেন', 'আসাতে']
['আসিয়া', 'আসিয়া', 'আসিয়াকে', 'আজিজা', 'আসিফা', 'আসিরিয়া', 'আসকিয়া', 'আশ্রিতা', 'আজিজিয়া', 'আশিয়া']
['করিবার', 'রোববার', 'করদোবার', 'সকারের', 'সাহুর', 'উপপরিবার', 'রবিবারকে', 'রসুলবাগ', 'লালবাগ', 'ভোরবেলায়']
['করিবার', 'রোববার', 'করদোবার', 'সকারের', 'সাহুর', 'উপপরিবার', 'রবিবারকে', 'রসুলবাগ', 'লালবাগ', 'ভোরবেলায়']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['হইলেন', 'হিয়ন', 'হলাম', 'হুলেন', 'হাল্লাজ', 'আয়ন', 'হাইয়ান', 'হেলে', 'হ্যালে', 'হেলান']
['হইল', 'হলাম', 'হেয়া', 'হায়', 'হে', 'হ্লা', 'হি', 'হাও', 'হ্যালে', 'হায়']
['হইয়া', 'হন', 'হলাম', 'হে', 'হলা', 'হোয়া', 'হায়', 'হযে', 'হইত', 'হেয়া']
['', '', '', '', '', '', '', '', '', '']
['করিলেন', 'হলাম', 'করালেন', 'করেণ', 'করছাড়', 'করল', 'করণ', 'পালন', 'করাত', 'করিলে']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['লাগিল', 'লাহুল', 'লাউয়ের', 'লালভাই', 'লোয়েল', 'লাগেজে', 'লুডলাম', 'লোহায়', 'লাউয়ের', 'লাভাল']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['ছুটিতে', 'ছুটিটা', 'ছুটি', 'শৈবালে', 'ছুটির', 'ছুটিও', 'ছুটিই', 'দিনহাটায়', 'সারণিটিতে', 'গণনায়']
['আসিয়া', 'আসিয়া', 'আজিজা', 'আসিয়াকে', 'আসিফা', 'আশিয়া', 'আসকিয়া', 'আসিন', 'আসিরিয়া', 'আসীন']
['হইলাম', 'রতলাম', 'করিয়ে', 'করেণ', 'নিছি', 'করলি', 'তোলেন', 'করেনে', 'তোলায়', 'করেলে']
['করবার', 'করির', 'করদ', 'করহার', 'করুক', 'করাবার', 'করের', 'করাল', 'করবী', 'করালে']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['হইলেন', 'চড়েন', 'কালেন', 'হরেন', 'গড়েন', 'করিতেন', 'হারলেন', 'হুলেন', 'হীরেন', 'হাইন']
['হইল', 'হায়', 'হট', 'ছইল', 'হয়ার', 'খার', 'হেয়া', 'কাছ', 'হরে', 'হইলেন']
['হইয়া', 'হইলে', 'হইবে', 'হইত', 'হইয়া', 'ছে', 'হয়ো', 'ōí', 'ছো', 'ছি']
['', '', '', '', '', '', '', '', '', '']
['করিলেন', 'করালেন', 'করিলে', 'করণ', 'করাতেন', 'করিলাম', 'করেলে', 'করলি', 'করতলে', 'করিয়ে']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['লাগিল', 'লাগি', 'লুল', 'লাগাল', 'লাগোয়া', 'লুংলেই', 'লাহুল', 'লাভগুড', 'লগইন', 'লগের']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['ছুটিতে', 'ভাঁটিতে', 'থোকায়', 'বখতে', 'ভাংতে', 'থাবায়', 'দেরীতে', 'বিকাশে', 'ছুটতে', 'খোঁজে']
['আসিয়া', 'আসিয়া', 'আজিজা', 'আসিয়াকে', 'আসিন', 'এশা', 'এহিয়া', 'আসু', 'আসির', 'আসকিয়া']
['করছ', 'করলি', 'করায়', 'করে', 'করেন', 'করিছে', 'করলেন', 'করেনে', 'করলে', 'হইলাম']
['করার', 'করলার', 'করর', 'করের', 'করির', 'কররে', 'করন', 'করায়', 'করাতেন', 'করবার']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['হইলেন', 'করলার', 'করার', 'করিতেন', 'তোলেন', 'করাতেন', 'করলি', 'করালেন', 'হরেন', 'হিয়ন']
['হইল', 'হট', 'করার', 'হয়ার', 'হায়', 'করলার', 'করায়', 'করেন', 'হেয়া', 'হতেন']
['হইয়া', 'ছো', 'ছে', 'হইলে', 'য়া', 'হয়ো', 'ছি', 'হয়া', 'হইবে', 'ōí']
['', '', '', '', '', '', '', '', '', '']
['করিলেন', 'করেন', 'করলার', 'করাতেন', 'করার', 'করালেন', 'করছ', 'করিলে', 'করলেন', 'করানো']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['লাগিল', 'লুল', 'লাগি', 'লোয়েল', 'লাগেজে', 'লুর', 'লাগাল', 'লাগো', 'লাগোয়া', 'লাগাই']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['ছুটিতে', 'করিলে', 'করিতে', 'করতোয়ায়', 'ছেটে', 'অনুকরনে', 'করাতেই', 'থোকায়', 'থলেতে', 'ছিনিয়ে']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['আসিয়া', 'আসিয়া', 'আজিজা', 'আসিয়াকে', 'আসিফা', 'আসু', 'এসইএ', 'এশা', 'আসিড', 'এজা']
['হইলাম', 'আহলে', 'আনেহলা', 'নিলাম', 'অকেজো', 'তোমায়', 'সেধেছে', 'হইতেছে', 'যোজনা', 'হলেন']
['করিবার', 'উপপরিবার', 'বারবারা', 'কয়বার', 'বিবরের', 'দ্বারের', 'সোমবারের', 'রোববার', 'শর্তাদি', 'নবমীর']
['করিবার', 'উপপরিবার', 'বারবারা', 'কয়বার', 'বিবরের', 'দ্বারের', 'সোমবারের', 'রোববার', 'শর্তাদি', 'নবমীর']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['হল', 'হলা', 'হইলে', 'হলাহল', 'হদল', 'হছে', 'হলো', 'হইলো', 'আহল', 'হইত']
['হইয়া', 'হলো', 'হয়', 'হল', 'হযে', 'হয়া', 'হলো', 'হয়ে', 'হয়া', 'হয়েই']
['', '', '', '', '', '', '', '', '', '']
['করিলাম', 'করিছে', 'করিয়েছিল', 'করিতেছে', 'করিয়েছে', 'করলে', 'করতলে', 'করিলেন', 'করলাম', 'করলেন']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['লাগিল', 'লাগোয়া', 'লাগিদ', 'লোগার', 'লোলা', 'লোভে', 'লোপাটের', 'লোভের', 'লোডে', 'লুধুয়া']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['ছুটিতে', 'দিনপঞ্জিতে', 'ছুটিটা', 'দিনহাটায়', 'প্রতিরাতে', 'ছুটি', 'মেয়াদকালে', 'দিবাভাগে', 'প্রসবকালে', 'শীর্ষভাগে']
['আসিয়া', 'আসিয়া', 'আসিয়াকে', 'আজিজা', 'আসিফা', 'এসইএ', 'এশা', 'আসু', 'এজা', 'আদুজা']
['হয়ই', 'হতেই', 'হইতেছে', 'হচ্ছেই', 'যারই', 'আহলে', 'হয়েই', 'হচ্ছি', 'হবেই', 'হয়েছ']
['করিবার', 'উপপরিবার', 'রবিবারকে', 'সোমবারের', 'বারবারা', 'রোববার', 'নবমীর', 'রোববার', 'যারই', 'রোববারের']
['করিবার', 'উপপরিবার', 'রবিবারকে', 'সোমবারের', 'বারবারা', 'রোববার', 'নবমীর', 'রোববার', 'যারই', 'রোববারের']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['হলেন', 'ছেন', 'নিলেন', 'হনন', 'হইলাম', 'ছিলার', 'হলই', 'তোলেন', 'হল', 'সেজনি']
['হযে', 'হয়', 'হয়া', 'হল', 'হলো', 'হইয়া', 'হলো', 'হয়ে', 'হয়েই', 'হয়া']
['', '', '', '', '', '', '', '', '', '']
['করলাম', 'করলেই', 'করলে', 'করলেনই', 'করেছিলন', 'করিতেছে', 'করিলাম', 'করবি', 'করিছে', 'করলেন']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['লাগিল', 'লাগোয়া', 'লাগিদ', 'লোগার', 'লোটা', 'লোগোটা', 'লোপাটের', 'লালগোলার', 'লোভে', 'লাগসই']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['ছুটিতে', 'দিনপঞ্জিতে', 'ছুটি', 'দিনহাটায়', 'প্রসবকালে', 'প্রতিরাতে', 'ছুটিটা', 'দিবাভাগে', 'বিরতিকালে', 'বৎসরেই']
['আসিয়া', 'আসিয়া', 'আসিয়াকে', 'আজিজা', 'আসিফা', 'এসইএ', 'আসিয়ানে', 'আসীন', 'আসিল', 'আসিয়ান']
['হইলাম', 'হলোই', 'নিলাম', 'তেমনটা', 'যারই', 'যেসবে', 'করবই', 'যবে', 'আহলে', 'কেন্তুম']
['করিবার', 'উপপরিবার', 'সোমবারের', 'রোববারের', 'রোববার', 'মাদিবার', 'রসুলবাগ', 'রবিবারকে', 'কয়বার', 'কোটিবার']
['করিবার', 'উপপরিবার', 'সোমবারের', 'রোববারের', 'রোববার', 'মাদিবার', 'রসুলবাগ', 'রবিবারকে', 'কয়বার', 'কোটিবার']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['হইলেন', 'হুলেন', 'হলেন', 'হেলান', 'নিলেন', 'হীরেন', 'হয়েলের', 'হলেরই', 'হলের', 'হীল']
['হইল', 'হলাহল', 'তাহল', 'হল', 'হয়', 'হইলে', 'হলই', 'হায়াৎ', 'আহল', 'ল']
['', '', '', '', '', '', '', '', '', '']
['করবি', 'করিলেন', 'করলেনই', 'করলেই', 'করিয়েছিলেন', 'করলে', 'করলাম', 'করেছিলন', 'করিলাম', 'করবেই']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['লাগিল', 'লাউতলী', 'লগারের', 'লাগিদ', 'লোলিটা', 'লুংলেই', 'লাহুল', 'লাউরির', 'লাউয়ের', 'লগার']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['ছুটিতে', 'ছুটি', 'ছুটিটা', 'ছুটিই', 'ছুটির', 'ছুটিও', 'ছুটিতেও', 'দিনপঞ্জিতে', 'বিরতিকালে', 'দিনহাটায়']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['আসিয়া', 'আসিয়া', 'আসিয়াকে', 'আজিজা', 'আসিফা', 'এসইএ', 'আশিয়া', 'এশা', 'এহিয়া', 'এসিএ']
['হইলাম', 'হয়েছেন', 'হয়েছি', 'রয়েছেন', 'হয়েছেন', 'রয়েছে', 'করলাম', 'হয়েল', 'করেছে', 'করেছ']
['করিবার', 'রোববার', 'উপপরিবার', 'করদোবার', 'কোটিবার', 'রবিবারকে', 'কয়বার', 'মাদিবার', 'ইমবার', 'রোববারের']
['করিবার', 'রোববার', 'উপপরিবার', 'করদোবার', 'কোটিবার', 'রবিবারকে', 'কয়বার', 'মাদিবার', 'ইমবার', 'রোববারের']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['হইলেন', 'হিয়ন', 'হইল', 'হনান', 'ল্হা', 'হইবেন', 'হয়ার', 'ইয়াছিন', 'হইলাম', 'হাইয়ান']
['হইল', 'হইলে', 'হায়', 'হইয়া', 'হইত', 'হইয়া', 'হায়া', 'হইবেন', 'হয়্যা', 'হেয়া']
['হইয়া', 'হয়া', 'হইত', 'হইবে', 'হইলে', 'হল', 'হলো', 'হযে', 'হয়ে', 'হইয়া']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['লাগিল', 'লোয়েল', 'লাহুল', 'লাউয়ের', 'লাগোয়া', 'লুল', 'লাভগুড', 'লাউয়ের', 'লাগিয়া', 'লোলা']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['ছুটিতে', 'ছুটিটা', 'ছুটি', 'দিনপঞ্জিতে', 'দিনহাটায়', 'শীর্ষভাগে', 'ছুটিই', 'মেয়াদকালে', 'বিরতিকালে', 'প্রসবকালে']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['আসিয়া', 'আসুকা', 'আসমা', 'এসএ', 'আয়েশা', 'আসিড', 'আসু', 'এশা', 'আসেপ', 'এসইএ']
['হইলাম', 'সেধেছে', 'হাড়ে', 'করে', 'করিয়েছে', 'গেয়েছে', 'রযেছে', 'করিয়ে', 'করেছন', 'গেছে']
['করিবার', 'জাঁক', 'অধিবাস', 'ঠায়', 'ঠাহর', 'বধে', 'করাত', 'ন্যস্ত', 'স্বারক', 'করেণ']
['করিবার', 'জাঁক', 'অধিবাস', 'ঠায়', 'ঠাহর', 'বধে', 'করাত', 'ন্যস্ত', 'স্বারক', 'করেণ']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['হানয়', 'হাছান', 'হনান', 'হাড়ে', 'হিয়ন', 'করে্ন', 'গেলেন', 'হায়রে', 'হটে', 'হাছন']
['হায়', 'হেয়', 'হেয়া', 'হট', 'হইত', 'হন', 'হইলে', 'হয়্যা', 'হইল', 'যথা']
['হইয়া', 'হয়ে', 'হয়া', 'হওয়া', 'হইত', 'ōí', 'হওয়া', 'হইবে', 'হন', 'হছে']
['', '', '', '', '', '', '', '', '', '']
['করিয়ে', 'করছাড়', 'করাত', 'করছ', 'করতলে', 'করিয়েছে', 'করিছে', 'করে', 'করেনে', 'করানো']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['ছুটিতে', 'তৎকালে', 'দিনহাটায়', 'বিরতিকালে', 'অবসাদে', 'বিছিয়ে', 'প্রসবকালে', 'ভাগবতে', 'অবসাদের', 'অকাতরে']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['আসিয়া', 'আসিয়া', 'আজিজা', 'আসিয়াকে', 'এসইএ', 'আসীন', 'আয়েশা', 'আজাহ', 'আসিফা', 'আসু']
['হইলাম', 'তুলেছি', 'রতলাম', 'হটেছে', 'করতলে', 'তোলে', 'হাড়ে', 'তোলেন', 'খলা', 'যুগিয়েছেন']
['করবার', 'কাড়ার', 'করহার', 'করিবার', 'কলার', 'গুহের', 'খাঁর', 'করাতের', 'কলমের', 'কলেবর']
['করবার', 'কাড়ার', 'করহার', 'করিবার', 'কলার', 'গুহের', 'খাঁর', 'করাতের', 'কলমের', 'কলেবর']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['হইলেন', 'হীরেন', 'হুলেন', 'হরেন', 'হেলান', 'হাইন', 'খাওয়ালেন', 'হারলেন', 'চড়েন', 'ঠোকেন']
['হইল', 'হায়', 'হায়রে', 'হাওয়া', 'হুল', 'হইলেন', 'খার', 'হটা', 'হোল', 'হায়া']
['হইয়া', 'হইবেন', 'হাবে', 'হয়ার', 'হেয়া', 'হাড়ে', 'হইলে', 'হোলে', 'হলা', 'হোলা']
['', '', '', '', '', '', '', '', '', '']
['করিলেন', 'করতলে', 'করালেন', 'করাতেন', 'করিলাম', 'করিলে', 'করিছে', 'কষছে', 'কেড়েছেন', 'করিয়ে']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['লাগিল', 'লাগোয়া', 'লাগাল', 'লাহুল', 'লাগিদ', 'লুংলেই', 'লাভগুড', 'লুধুয়া', 'লাগি', 'লুল']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
