['তিনি', 'তাঁরা', 'উনাই', 'তাঁরাই', 'তিনিই', 'তারাই', 'তারা', 'উনিই', 'তাদেরই', 'উনাদের']
['', '', '', '', '', '', '', '', '', '']
['তাঁরা', 'তাদের', 'তাঁরাই', 'তারাকে', 'তাদেরই', 'ওরাই', 'তারা', 'তাঁদের', 'তারকে', 'তাহাকে']
['', '', '', '', '', '', '', '', '', '']
['তাঁরা', 'তারা', 'তাদের', 'তাঁদের', 'তাঁরাই', 'ওরা', 'তারাদের', 'এদের', 'এরা', 'উনাদের']
['তাহেরা', 'তাহার', 'তাঁরা', 'তাদের', 'তারা', 'ওরাই', 'তারের', 'তাহের', 'তাইরা', 'তারাকে']
['তাঁরা', 'তারা', 'ওরা', 'ওরাই', 'যাহা', 'এরা', 'ইহা', 'হযে', 'ওরই', 'তারাই']
['তাঁরা', 'তাহা', 'তারা', 'তারই', 'তাঁরাই', 'ওরাই', 'তাদেরই', 'তাই', 'তাহে', 'তাহাই']
['', '', '', '', '', '', '', '', '', '']
['কেহ', 'তাঁরা', 'তারা', 'এরা', 'ওরাই', 'ওরা', 'কেই', 'তাদের', 'এদের', 'কয়']
['ছেঁকে', 'তাঁহার', 'তাঁহারা', 'ঝোঁক', 'শবলা', 'খলা', 'শেলে', 'খাঁড়া', 'রাধে', 'হুঁশ']
['', '', '', '', '', '', '', '', '', '']
['তাহাকে', 'তেজে', 'তেকে', 'তাহাও', 'তু', 'যশ', 'তাহা', 'ūā', 'তাহাতে', 'তি']
['', '', '', '', '', '', '', '', '', '']
['তাঁহার', 'হুঁশ', 'ছেঁকে', 'ঝোঁক', 'ঢেলে', 'ছোঁয়া', 'ধাওয়া', 'তাঁক', 'খোঁজ', 'শুড়']
['তাহার', 'তাহের', 'তাহারে', 'তার', 'থের', 'থর', 'তাস', 'থা', 'থার', 'তাজ']
['যাহা', 'ų', 'হে', 'হায়', 'এযো', 'ইজ', 'হই', 'ছো', 'ذُو', 'ōō']
['তাহা', 'তু', 'তি', 'তা', 'থা', 'ūā', 'ذُو', 'তায়', 'থু', 'شاہ']
['', '', '', '', '', '', '', '', '', '']
['কেহ', 'কয়', 'কেএ', 'কা', 'কিছ', 'ç', 'Ç', 'কেতু', 'ذُو', 'কেই']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['তাঁহারা', 'ফেলতেন', 'ফেলতে', 'ফেলবে', 'তাঁর', 'রাঁধা', 'তাঁহাদের', 'মারবে', 'মারছে', 'তারকে']
['তিনি', 'উনাই', 'তিনিই', 'উনাকে', 'উনিই', 'তাকে', 'তারকে', 'উনি', 'উনা', 'তাঁর']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['তাঁহার', 'ফেলতে', 'ফেলতেন', 'রোষে', 'ভোঁতা', 'ধান্দা', 'আমড়া', 'মুড়িয়ে', 'ধ্বনির', 'লুণ্ঠন']
['তাহার', 'তার', 'তাকে', 'তারকে', 'তারের', 'এটার', 'তারর', 'তাঁকে', 'তাহের', 'তুর']
['যাহা', 'তারকে', 'হযে', 'তাকে', 'হল', 'ন্যি', 'আহলে', 'হয়েই', 'হলো', 'ইয়া']
['তাকে', 'তারকে', 'তাঁর', 'তা', 'তাঁকে', 'উনা', 'তকে', 'তাহা', 'তাকেই', 'তাই']
['', '', '', '', '', '', '', '', '', '']
['কেহ', 'কয়', 'কেই', 'কোণ', 'তারকে', 'কটা', 'কোই', 'তাকে', 'কোন', 'কা']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['তাঁর', 'তাঁদের', 'তারকে', 'তাঁরই', 'তাকে', 'তাঁকে', 'তারাকে', 'তাঁদেরই', 'তিরকে', 'তাদের']
['তিনি', 'উনাই', 'তিনিই', 'উনিই', 'উনাকে', 'উনি', 'তারকে', 'তাকে', 'তাঁর', '°সে']
['', '', '', '', '', '', '', '', '', '']
['তাকে', 'তাঁর', 'তারকে', 'তাহাকে', 'তারাকে', 'তাঁকে', 'তাকেই', 'তাঁরই', 'তকে', 'তারে']
['', '', '', '', '', '', '', '', '', '']
['তাহার', 'তারের', 'তার', 'তাহেরকে', 'তাঁর', 'তাহের', 'তাহাকে', 'তারু', 'তারাকে', 'তারে']
['যাহা', 'ইহা', 'হযে', 'যায়ই', 'তাঁর', 'ন্যি', 'তারকে', 'ওবে', 'ইহাকে', 'হল']
['তাহা', 'তাহে', 'তাঁর', 'তারে', 'তারকে', 'তাহাই', 'তকে', 'তাকে', 'তাহল', 'তারই']
['', '', '', '', '', '', '', '', '', '']
['কেহ', 'কেই', 'কয়', 'কে', 'কোই', 'কী', 'তাঁর', 'কেএ', 'কটা', 'কেওই']
['তাঁহারা', 'তাঁঁর', 'অঁরি', 'ফাঁড়া', 'গুনছে', 'এদেঁর', 'রাঁধা', 'তাঁহাদের', 'গেঁগাঁর', 'ফাঁড়ি']
['তিনি', 'তিনিই', 'উনাই', 'উনিই', 'তারকে', 'সে', 'তাঁর', 'উনি', 'উনা', 'তাঁরাই']
['', '', '', '', '', '', '', '', '', '']
['তারে', 'তকে', 'তাঁকে', 'তারাকে', 'তিরকে', 'যারে', 'তাহাকে', 'তাদে', 'তরে', 'তাবে']
['', '', '', '', '', '', '', '', '', '']
['তাঁহার', 'গেঁগাঁর', 'তাঁঁর', 'গুঁড়িয়ে', 'তঁার', 'চাঁদে', 'এদেঁর', 'তলা', 'আঁধার', 'ছেঁড়া']
['যাহা', 'ন্যি', 'হযে', 'ইহা', 'হল', 'যায়ই', 'হছে', 'ন্য', 'অলা', 'ইয়া']
['তাহা', 'তারে', 'তারি', 'তকে', 'তি', 'তা', 'তাহে', 'তরি', 'তাই', 'তাবে']
['', '', '', '', '', '', '', '', '', '']
['কেহ', 'কেই', 'কয়', 'কিছ', 'কেএ', 'কারে', 'কটা', 'কণাই', 'কী', 'কা']
['তাঁহারা', 'তাঁহার', 'আমড়া', 'ঝুঁকতে', 'তঁরা', 'চড়বে', 'ঘুণে', 'আফাক', 'মহড়ায়', 'তাঁহাদের']
['তিনি', 'উনাই', 'উনিই', 'তিনিই', 'উনি', 'তাঁর', 'সে', 'তাঁরাই', 'উনা', 'তাঁরই']
['', '', '', '', '', '', '', '', '', '']
['তাহাকে', 'তাহাও', 'তাহাতে', 'তাদরে', 'যাতে', 'তেইদে', 'তেকে', 'তাহেরকে', 'তরাই', 'তালহাকে']
['', '', '', '', '', '', '', '', '', '']
['তাঁহার', 'আমড়া', 'তুড়ি', 'চড়ে', 'ঢেলে', 'চড়াইয়ে', 'তঁার', 'তঁরা', 'দেওড়া', 'চেপে']
['তাহার', 'তাহের', 'তাহেরের', 'তাহির', 'তাহাদের', 'তারু', 'তারর', 'তাহারে', 'তাজের', 'টিআর']
['যা', 'তাহা', 'তি', 'তাহে', 'তাহ', 'তাহল', 'তা', 'তাহাও', 'তেজা', 'তু']
['', '', '', '', '', '', '', '', '', '']
['কেহ', 'যা', 'কটা', 'কিছ', 'কেই', 'কী', 'কেএ', 'কয়', 'কোণ', 'কা']
['তাঁহারা', 'তাঁহার', 'রাঁধা', 'কামড়ায়', 'ধ্বনীর', 'তাঁহাদের', 'চাঁপানী', 'মহড়ায়', 'মুষড়ে', 'ধ্বনি']
['তিনি', 'উনাই', 'তিনিই', 'উনিই', 'সে', 'উনি', 'উনা', 'তারকে', 'তাঁর', 'তাকে']
['', '', '', '', '', '', '', '', '', '']
['তা', 'তাহাকে', 'তাঁকে', 'থমকে', 'তাহাও', 'তোকে', 'তকে', 'টিঁকে', 'খাতকে', 'তাদরে']
['', '', '', '', '', '', '', '', '', '']
['তাঁহার', 'লুণ্ঠন', 'চাঁপানী', 'আমড়া', 'বাঁধান', 'লুণ্ঠনের', 'শক্ষা', 'চাঁপার', 'তপন', 'জোধা']
['তাহার', 'তাহের', 'টিআর', 'তার', 'টের', 'তারন', 'থের', 'তাজের', 'টুর', 'তহুরার']
['ōō', 'যাহা', 'তা', 'অলা', 'হল', 'Đà', 'যেহুতু', 'যায়ই', 'হলা', 'তো']
['', '', '', '', '', '', '', '', '', '']
['কেহ', 'কয়', 'কটা', 'কেই', 'কোণ', 'কা', 'কো', 'কিছ', 'কোটা', 'কোন']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['তাঁহারা', 'তাঁহার', 'ঘুঁটের', 'আমড়া', 'শোধের', 'তোলপাড়', 'জোধা', 'চোপড়ায়', 'ব্যুত্থান', 'সংঘঠন']
['তিনি', 'উনাই', 'তিনিই', 'উনিই', 'কজনকে', 'উনাদের', 'কজনের', 'একজনও', 'উনি', 'ব্যক্তিটি']
['', '', '', '', '', '', '', '', '', '']
['তাহাকে', 'তোকে', 'তাঁকে', 'তাহাও', 'তহুরাকে', 'তোমারে', 'তোরে', 'কোনটা', 'তাহাতে', 'তালহাকে']
['', '', '', '', '', '', '', '', '', '']
['তাঁহার', 'টেঁটা', 'জোধা', 'শক্ষা', 'আমড়া', 'তাড়ন', 'দোঁহা', 'তোলপাড়', 'লুণ্ঠনের', 'লাগাতে']
['তাহার', 'তাহের', 'তাওয়ার', 'তহুরার', 'টিয়ার', 'তাজের', 'তাহারে', 'তাহেরের', 'তাহারা', 'তারো']
['হয়েল', 'কোনটা', 'যাহা', 'কেউ', 'কোনো', 'হোয়া', 'হওয়া', 'ছকটা', 'কোনো', 'হোতো']
['তাহা', 'তাহো', 'তোয়া', 'কেউ', 'তায়া', 'কোনটা', 'তাইতো', 'তোহা', 'তা', 'সেহেতু']
['', '', '', '', '', '', '', '', '', '']
