হাতি হাতিতে রাত্রি রাত্রিতে
হাতি হাতিতে মধু মধুতে
হাতি হাতিতে রামু রামুতে
রাত্রি রাত্রিতে হাতি হাতিতে
রাত্রি রাত্রিতে মধু মধুতে
রাত্রি রাত্রিতে রামু রামুতে
মধু মধুতে হাতি হাতিতে
মধু মধুতে রাত্রি রাত্রিতে
মধু মধুতে রামু রামুতে
রামু রামুতে হাতি হাতিতে
রামু রামুতে রাত্রি রাত্রিতে
রামু রামুতে মধু মধুতে
লোক লোকে সকাল সকালে
সকাল সকালে লোক লোকে
ঘোড়া ঘোড়ায় ঢাকা ঢাকায়
ঘোড়া ঘোড়ায় সন্ধ্যা সন্ধ্যায়
ঢাকা ঢাকায় ঘোড়া ঘোড়ায়
ঢাকা ঢাকায় সন্ধ্যা সন্ধ্যায়
সন্ধ্যা সন্ধ্যায় ঘোড়া ঘোড়ায়
সন্ধ্যা সন্ধ্যায় ঢাকা ঢাকায়
শিশু শিশুকে দরিদ্র দরিদ্রকে
শিশু শিশুকে আমি আমাকে
দরিদ্র দরিদ্রকে শিশু শিশুকে
দরিদ্র দরিদ্রকে আমি আমাকে
আমি আমাকে শিশু শিশুকে
আমি আমাকে দরিদ্র দরিদ্রকে
রাজা রাজার প্রজা প্রজার
রাজা রাজার হাতি হাতির
প্রজা প্রজার রাজা রাজার
প্রজা প্রজার হাতি হাতির
হাতি হাতির রাজা রাজার
হাতি হাতির প্রজা প্রজার
ভাই ভাইয়ের বউ বউয়ের
ভাই ভাইয়ের লাউ লাউয়ের
বউ বউয়ের ভাই ভাইয়ের
বউ বউয়ের লাউ লাউয়ের
লাউ লাউয়ের ভাই ভাইয়ের
লাউ লাউয়ের বউ বউয়ের
