বড় বড়তর লম্বা লম্বতর
বড় বড়তর সুন্দর সুন্দরতর
বড় বড়তর ভালো ভালোতর
বড় বড়তর ছোট ছোটতর
বড় বড়তর বড় বড়তর
বড় বড়তর খারাপ খারাপতর
বড় বড়তর নিম্ন নিম্নতর
বড় বড়তর শীতল শীতলতর
বড় বড়তর গরম গরমতর
বড় বড়তর মন্দ মন্দতর
বড় বড়তর পূর্ণ পূর্ণতর
বড় বড়তর বৃহৎ বৃহত্তর
বড় বড়তর মহৎ মহত্তর
বড় বড়তর দীর্ঘ দীর্ঘতর
বড় বড়তর হীন হীনতর
বড় বড়তর ক্ষুদ্র ক্ষুদ্রতর
বড় বড়তর উন্নত উন্নততর
বড় বড়তর উচ্চ উচ্চতর
বড় বড়তর প্রিয় প্রিয়তর
বড় বড়তর মধুর মধুরতর
বড় বড়তর শ্রেয় শ্রেয়ান
বড় বড়তর লঘু লঘীয়ান
বড় বড়তর অল্প কনীয়ান
লম্বা লম্বতর বড় বড়তর
লম্বা লম্বতর সুন্দর সুন্দরতর
লম্বা লম্বতর ভালো ভালোতর
লম্বা লম্বতর ছোট ছোটতর
লম্বা লম্বতর বড় বড়তর
লম্বা লম্বতর খারাপ খারাপতর
লম্বা লম্বতর নিম্ন নিম্নতর
লম্বা লম্বতর শীতল শীতলতর
লম্বা লম্বতর গরম গরমতর
লম্বা লম্বতর মন্দ মন্দতর
লম্বা লম্বতর পূর্ণ পূর্ণতর
লম্বা লম্বতর বৃহৎ বৃহত্তর
লম্বা লম্বতর মহৎ মহত্তর
লম্বা লম্বতর দীর্ঘ দীর্ঘতর
লম্বা লম্বতর হীন হীনতর
লম্বা লম্বতর ক্ষুদ্র ক্ষুদ্রতর
লম্বা লম্বতর উন্নত উন্নততর
লম্বা লম্বতর উচ্চ উচ্চতর
লম্বা লম্বতর প্রিয় প্রিয়তর
লম্বা লম্বতর মধুর মধুরতর
লম্বা লম্বতর শ্রেয় শ্রেয়ান
লম্বা লম্বতর লঘু লঘীয়ান
লম্বা লম্বতর অল্প কনীয়ান
সুন্দর সুন্দরতর বড় বড়তর
সুন্দর সুন্দরতর লম্বা লম্বতর
সুন্দর সুন্দরতর ভালো ভালোতর
সুন্দর সুন্দরতর ছোট ছোটতর
সুন্দর সুন্দরতর বড় বড়তর
সুন্দর সুন্দরতর খারাপ খারাপতর
সুন্দর সুন্দরতর নিম্ন নিম্নতর
সুন্দর সুন্দরতর শীতল শীতলতর
সুন্দর সুন্দরতর গরম গরমতর
সুন্দর সুন্দরতর মন্দ মন্দতর
সুন্দর সুন্দরতর পূর্ণ পূর্ণতর
সুন্দর সুন্দরতর বৃহৎ বৃহত্তর
সুন্দর সুন্দরতর মহৎ মহত্তর
সুন্দর সুন্দরতর দীর্ঘ দীর্ঘতর
সুন্দর সুন্দরতর হীন হীনতর
সুন্দর সুন্দরতর ক্ষুদ্র ক্ষুদ্রতর
সুন্দর সুন্দরতর উন্নত উন্নততর
সুন্দর সুন্দরতর উচ্চ উচ্চতর
সুন্দর সুন্দরতর প্রিয় প্রিয়তর
সুন্দর সুন্দরতর মধুর মধুরতর
সুন্দর সুন্দরতর শ্রেয় শ্রেয়ান
সুন্দর সুন্দরতর লঘু লঘীয়ান
সুন্দর সুন্দরতর অল্প কনীয়ান
ভালো ভালোতর বড় বড়তর
ভালো ভালোতর লম্বা লম্বতর
ভালো ভালোতর সুন্দর সুন্দরতর
ভালো ভালোতর ছোট ছোটতর
ভালো ভালোতর বড় বড়তর
ভালো ভালোতর খারাপ খারাপতর
ভালো ভালোতর নিম্ন নিম্নতর
ভালো ভালোতর শীতল শীতলতর
ভালো ভালোতর গরম গরমতর
ভালো ভালোতর মন্দ মন্দতর
ভালো ভালোতর পূর্ণ পূর্ণতর
ভালো ভালোতর বৃহৎ বৃহত্তর
ভালো ভালোতর মহৎ মহত্তর
ভালো ভালোতর দীর্ঘ দীর্ঘতর
ভালো ভালোতর হীন হীনতর
ভালো ভালোতর ক্ষুদ্র ক্ষুদ্রতর
ভালো ভালোতর উন্নত উন্নততর
ভালো ভালোতর উচ্চ উচ্চতর
ভালো ভালোতর প্রিয় প্রিয়তর
ভালো ভালোতর মধুর মধুরতর
ভালো ভালোতর শ্রেয় শ্রেয়ান
ভালো ভালোতর লঘু লঘীয়ান
ভালো ভালোতর অল্প কনীয়ান
ছোট ছোটতর বড় বড়তর
ছোট ছোটতর লম্বা লম্বতর
ছোট ছোটতর সুন্দর সুন্দরতর
ছোট ছোটতর ভালো ভালোতর
ছোট ছোটতর বড় বড়তর
ছোট ছোটতর খারাপ খারাপতর
ছোট ছোটতর নিম্ন নিম্নতর
ছোট ছোটতর শীতল শীতলতর
ছোট ছোটতর গরম গরমতর
ছোট ছোটতর মন্দ মন্দতর
ছোট ছোটতর পূর্ণ পূর্ণতর
ছোট ছোটতর বৃহৎ বৃহত্তর
ছোট ছোটতর মহৎ মহত্তর
ছোট ছোটতর দীর্ঘ দীর্ঘতর
ছোট ছোটতর হীন হীনতর
ছোট ছোটতর ক্ষুদ্র ক্ষুদ্রতর
ছোট ছোটতর উন্নত উন্নততর
ছোট ছোটতর উচ্চ উচ্চতর
ছোট ছোটতর প্রিয় প্রিয়তর
ছোট ছোটতর মধুর মধুরতর
ছোট ছোটতর শ্রেয় শ্রেয়ান
ছোট ছোটতর লঘু লঘীয়ান
ছোট ছোটতর অল্প কনীয়ান
বড় বড়তর বড় বড়তর
বড় বড়তর লম্বা লম্বতর
বড় বড়তর সুন্দর সুন্দরতর
বড় বড়তর ভালো ভালোতর
বড় বড়তর ছোট ছোটতর
বড় বড়তর খারাপ খারাপতর
বড় বড়তর নিম্ন নিম্নতর
বড় বড়তর শীতল শীতলতর
বড় বড়তর গরম গরমতর
বড় বড়তর মন্দ মন্দতর
বড় বড়তর পূর্ণ পূর্ণতর
বড় বড়তর বৃহৎ বৃহত্তর
বড় বড়তর মহৎ মহত্তর
বড় বড়তর দীর্ঘ দীর্ঘতর
বড় বড়তর হীন হীনতর
বড় বড়তর ক্ষুদ্র ক্ষুদ্রতর
বড় বড়তর উন্নত উন্নততর
বড় বড়তর উচ্চ উচ্চতর
বড় বড়তর প্রিয় প্রিয়তর
বড় বড়তর মধুর মধুরতর
বড় বড়তর শ্রেয় শ্রেয়ান
বড় বড়তর লঘু লঘীয়ান
বড় বড়তর অল্প কনীয়ান
খারাপ খারাপতর বড় বড়তর
খারাপ খারাপতর লম্বা লম্বতর
খারাপ খারাপতর সুন্দর সুন্দরতর
খারাপ খারাপতর ভালো ভালোতর
খারাপ খারাপতর ছোট ছোটতর
খারাপ খারাপতর বড় বড়তর
খারাপ খারাপতর নিম্ন নিম্নতর
খারাপ খারাপতর শীতল শীতলতর
খারাপ খারাপতর গরম গরমতর
খারাপ খারাপতর মন্দ মন্দতর
খারাপ খারাপতর পূর্ণ পূর্ণতর
খারাপ খারাপতর বৃহৎ বৃহত্তর
খারাপ খারাপতর মহৎ মহত্তর
খারাপ খারাপতর দীর্ঘ দীর্ঘতর
খারাপ খারাপতর হীন হীনতর
খারাপ খারাপতর ক্ষুদ্র ক্ষুদ্রতর
খারাপ খারাপতর উন্নত উন্নততর
খারাপ খারাপতর উচ্চ উচ্চতর
খারাপ খারাপতর প্রিয় প্রিয়তর
খারাপ খারাপতর মধুর মধুরতর
খারাপ খারাপতর শ্রেয় শ্রেয়ান
খারাপ খারাপতর লঘু লঘীয়ান
খারাপ খারাপতর অল্প কনীয়ান
নিম্ন নিম্নতর বড় বড়তর
নিম্ন নিম্নতর লম্বা লম্বতর
নিম্ন নিম্নতর সুন্দর সুন্দরতর
নিম্ন নিম্নতর ভালো ভালোতর
নিম্ন নিম্নতর ছোট ছোটতর
নিম্ন নিম্নতর বড় বড়তর
নিম্ন নিম্নতর খারাপ খারাপতর
নিম্ন নিম্নতর শীতল শীতলতর
নিম্ন নিম্নতর গরম গরমতর
নিম্ন নিম্নতর মন্দ মন্দতর
নিম্ন নিম্নতর পূর্ণ পূর্ণতর
নিম্ন নিম্নতর বৃহৎ বৃহত্তর
নিম্ন নিম্নতর মহৎ মহত্তর
নিম্ন নিম্নতর দীর্ঘ দীর্ঘতর
নিম্ন নিম্নতর হীন হীনতর
নিম্ন নিম্নতর ক্ষুদ্র ক্ষুদ্রতর
নিম্ন নিম্নতর উন্নত উন্নততর
নিম্ন নিম্নতর উচ্চ উচ্চতর
নিম্ন নিম্নতর প্রিয় প্রিয়তর
নিম্ন নিম্নতর মধুর মধুরতর
নিম্ন নিম্নতর শ্রেয় শ্রেয়ান
নিম্ন নিম্নতর লঘু লঘীয়ান
নিম্ন নিম্নতর অল্প কনীয়ান
শীতল শীতলতর বড় বড়তর
শীতল শীতলতর লম্বা লম্বতর
শীতল শীতলতর সুন্দর সুন্দরতর
শীতল শীতলতর ভালো ভালোতর
শীতল শীতলতর ছোট ছোটতর
শীতল শীতলতর বড় বড়তর
শীতল শীতলতর খারাপ খারাপতর
শীতল শীতলতর নিম্ন নিম্নতর
শীতল শীতলতর গরম গরমতর
শীতল শীতলতর মন্দ মন্দতর
শীতল শীতলতর পূর্ণ পূর্ণতর
শীতল শীতলতর বৃহৎ বৃহত্তর
শীতল শীতলতর মহৎ মহত্তর
শীতল শীতলতর দীর্ঘ দীর্ঘতর
শীতল শীতলতর হীন হীনতর
শীতল শীতলতর ক্ষুদ্র ক্ষুদ্রতর
শীতল শীতলতর উন্নত উন্নততর
শীতল শীতলতর উচ্চ উচ্চতর
শীতল শীতলতর প্রিয় প্রিয়তর
শীতল শীতলতর মধুর মধুরতর
শীতল শীতলতর শ্রেয় শ্রেয়ান
শীতল শীতলতর লঘু লঘীয়ান
শীতল শীতলতর অল্প কনীয়ান
গরম গরমতর বড় বড়তর
গরম গরমতর লম্বা লম্বতর
গরম গরমতর সুন্দর সুন্দরতর
গরম গরমতর ভালো ভালোতর
গরম গরমতর ছোট ছোটতর
গরম গরমতর বড় বড়তর
গরম গরমতর খারাপ খারাপতর
গরম গরমতর নিম্ন নিম্নতর
গরম গরমতর শীতল শীতলতর
গরম গরমতর মন্দ মন্দতর
গরম গরমতর পূর্ণ পূর্ণতর
গরম গরমতর বৃহৎ বৃহত্তর
গরম গরমতর মহৎ মহত্তর
গরম গরমতর দীর্ঘ দীর্ঘতর
গরম গরমতর হীন হীনতর
গরম গরমতর ক্ষুদ্র ক্ষুদ্রতর
গরম গরমতর উন্নত উন্নততর
গরম গরমতর উচ্চ উচ্চতর
গরম গরমতর প্রিয় প্রিয়তর
গরম গরমতর মধুর মধুরতর
গরম গরমতর শ্রেয় শ্রেয়ান
গরম গরমতর লঘু লঘীয়ান
গরম গরমতর অল্প কনীয়ান
মন্দ মন্দতর বড় বড়তর
মন্দ মন্দতর লম্বা লম্বতর
মন্দ মন্দতর সুন্দর সুন্দরতর
মন্দ মন্দতর ভালো ভালোতর
মন্দ মন্দতর ছোট ছোটতর
মন্দ মন্দতর বড় বড়তর
মন্দ মন্দতর খারাপ খারাপতর
মন্দ মন্দতর নিম্ন নিম্নতর
মন্দ মন্দতর শীতল শীতলতর
মন্দ মন্দতর গরম গরমতর
মন্দ মন্দতর পূর্ণ পূর্ণতর
মন্দ মন্দতর বৃহৎ বৃহত্তর
মন্দ মন্দতর মহৎ মহত্তর
মন্দ মন্দতর দীর্ঘ দীর্ঘতর
মন্দ মন্দতর হীন হীনতর
মন্দ মন্দতর ক্ষুদ্র ক্ষুদ্রতর
মন্দ মন্দতর উন্নত উন্নততর
মন্দ মন্দতর উচ্চ উচ্চতর
মন্দ মন্দতর প্রিয় প্রিয়তর
মন্দ মন্দতর মধুর মধুরতর
মন্দ মন্দতর শ্রেয় শ্রেয়ান
মন্দ মন্দতর লঘু লঘীয়ান
মন্দ মন্দতর অল্প কনীয়ান
পূর্ণ পূর্ণতর বড় বড়তর
পূর্ণ পূর্ণতর লম্বা লম্বতর
পূর্ণ পূর্ণতর সুন্দর সুন্দরতর
পূর্ণ পূর্ণতর ভালো ভালোতর
পূর্ণ পূর্ণতর ছোট ছোটতর
পূর্ণ পূর্ণতর বড় বড়তর
পূর্ণ পূর্ণতর খারাপ খারাপতর
পূর্ণ পূর্ণতর নিম্ন নিম্নতর
পূর্ণ পূর্ণতর শীতল শীতলতর
পূর্ণ পূর্ণতর গরম গরমতর
পূর্ণ পূর্ণতর মন্দ মন্দতর
পূর্ণ পূর্ণতর বৃহৎ বৃহত্তর
পূর্ণ পূর্ণতর মহৎ মহত্তর
পূর্ণ পূর্ণতর দীর্ঘ দীর্ঘতর
পূর্ণ পূর্ণতর হীন হীনতর
পূর্ণ পূর্ণতর ক্ষুদ্র ক্ষুদ্রতর
পূর্ণ পূর্ণতর উন্নত উন্নততর
পূর্ণ পূর্ণতর উচ্চ উচ্চতর
পূর্ণ পূর্ণতর প্রিয় প্রিয়তর
পূর্ণ পূর্ণতর মধুর মধুরতর
পূর্ণ পূর্ণতর শ্রেয় শ্রেয়ান
পূর্ণ পূর্ণতর লঘু লঘীয়ান
পূর্ণ পূর্ণতর অল্প কনীয়ান
বৃহৎ বৃহত্তর বড় বড়তর
বৃহৎ বৃহত্তর লম্বা লম্বতর
বৃহৎ বৃহত্তর সুন্দর সুন্দরতর
বৃহৎ বৃহত্তর ভালো ভালোতর
বৃহৎ বৃহত্তর ছোট ছোটতর
বৃহৎ বৃহত্তর বড় বড়তর
বৃহৎ বৃহত্তর খারাপ খারাপতর
বৃহৎ বৃহত্তর নিম্ন নিম্নতর
বৃহৎ বৃহত্তর শীতল শীতলতর
বৃহৎ বৃহত্তর গরম গরমতর
বৃহৎ বৃহত্তর মন্দ মন্দতর
বৃহৎ বৃহত্তর পূর্ণ পূর্ণতর
বৃহৎ বৃহত্তর মহৎ মহত্তর
বৃহৎ বৃহত্তর দীর্ঘ দীর্ঘতর
বৃহৎ বৃহত্তর হীন হীনতর
বৃহৎ বৃহত্তর ক্ষুদ্র ক্ষুদ্রতর
বৃহৎ বৃহত্তর উন্নত উন্নততর
বৃহৎ বৃহত্তর উচ্চ উচ্চতর
বৃহৎ বৃহত্তর প্রিয় প্রিয়তর
বৃহৎ বৃহত্তর মধুর মধুরতর
বৃহৎ বৃহত্তর শ্রেয় শ্রেয়ান
বৃহৎ বৃহত্তর লঘু লঘীয়ান
বৃহৎ বৃহত্তর অল্প কনীয়ান
মহৎ মহত্তর বড় বড়তর
মহৎ মহত্তর লম্বা লম্বতর
মহৎ মহত্তর সুন্দর সুন্দরতর
মহৎ মহত্তর ভালো ভালোতর
মহৎ মহত্তর ছোট ছোটতর
মহৎ মহত্তর বড় বড়তর
মহৎ মহত্তর খারাপ খারাপতর
মহৎ মহত্তর নিম্ন নিম্নতর
মহৎ মহত্তর শীতল শীতলতর
মহৎ মহত্তর গরম গরমতর
মহৎ মহত্তর মন্দ মন্দতর
মহৎ মহত্তর পূর্ণ পূর্ণতর
মহৎ মহত্তর বৃহৎ বৃহত্তর
মহৎ মহত্তর দীর্ঘ দীর্ঘতর
মহৎ মহত্তর হীন হীনতর
মহৎ মহত্তর ক্ষুদ্র ক্ষুদ্রতর
মহৎ মহত্তর উন্নত উন্নততর
মহৎ মহত্তর উচ্চ উচ্চতর
মহৎ মহত্তর প্রিয় প্রিয়তর
মহৎ মহত্তর মধুর মধুরতর
মহৎ মহত্তর শ্রেয় শ্রেয়ান
মহৎ মহত্তর লঘু লঘীয়ান
মহৎ মহত্তর অল্প কনীয়ান
দীর্ঘ দীর্ঘতর বড় বড়তর
দীর্ঘ দীর্ঘতর লম্বা লম্বতর
দীর্ঘ দীর্ঘতর সুন্দর সুন্দরতর
দীর্ঘ দীর্ঘতর ভালো ভালোতর
দীর্ঘ দীর্ঘতর ছোট ছোটতর
দীর্ঘ দীর্ঘতর বড় বড়তর
দীর্ঘ দীর্ঘতর খারাপ খারাপতর
দীর্ঘ দীর্ঘতর নিম্ন নিম্নতর
দীর্ঘ দীর্ঘতর শীতল শীতলতর
দীর্ঘ দীর্ঘতর গরম গরমতর
দীর্ঘ দীর্ঘতর মন্দ মন্দতর
দীর্ঘ দীর্ঘতর পূর্ণ পূর্ণতর
দীর্ঘ দীর্ঘতর বৃহৎ বৃহত্তর
দীর্ঘ দীর্ঘতর মহৎ মহত্তর
দীর্ঘ দীর্ঘতর হীন হীনতর
দীর্ঘ দীর্ঘতর ক্ষুদ্র ক্ষুদ্রতর
দীর্ঘ দীর্ঘতর উন্নত উন্নততর
দীর্ঘ দীর্ঘতর উচ্চ উচ্চতর
দীর্ঘ দীর্ঘতর প্রিয় প্রিয়তর
দীর্ঘ দীর্ঘতর মধুর মধুরতর
দীর্ঘ দীর্ঘতর শ্রেয় শ্রেয়ান
দীর্ঘ দীর্ঘতর লঘু লঘীয়ান
দীর্ঘ দীর্ঘতর অল্প কনীয়ান
হীন হীনতর বড় বড়তর
হীন হীনতর লম্বা লম্বতর
হীন হীনতর সুন্দর সুন্দরতর
হীন হীনতর ভালো ভালোতর
হীন হীনতর ছোট ছোটতর
হীন হীনতর বড় বড়তর
হীন হীনতর খারাপ খারাপতর
হীন হীনতর নিম্ন নিম্নতর
হীন হীনতর শীতল শীতলতর
হীন হীনতর গরম গরমতর
হীন হীনতর মন্দ মন্দতর
হীন হীনতর পূর্ণ পূর্ণতর
হীন হীনতর বৃহৎ বৃহত্তর
হীন হীনতর মহৎ মহত্তর
হীন হীনতর দীর্ঘ দীর্ঘতর
হীন হীনতর ক্ষুদ্র ক্ষুদ্রতর
হীন হীনতর উন্নত উন্নততর
হীন হীনতর উচ্চ উচ্চতর
হীন হীনতর প্রিয় প্রিয়তর
হীন হীনতর মধুর মধুরতর
হীন হীনতর শ্রেয় শ্রেয়ান
হীন হীনতর লঘু লঘীয়ান
হীন হীনতর অল্প কনীয়ান
ক্ষুদ্র ক্ষুদ্রতর বড় বড়তর
ক্ষুদ্র ক্ষুদ্রতর লম্বা লম্বতর
ক্ষুদ্র ক্ষুদ্রতর সুন্দর সুন্দরতর
ক্ষুদ্র ক্ষুদ্রতর ভালো ভালোতর
ক্ষুদ্র ক্ষুদ্রতর ছোট ছোটতর
ক্ষুদ্র ক্ষুদ্রতর বড় বড়তর
ক্ষুদ্র ক্ষুদ্রতর খারাপ খারাপতর
ক্ষুদ্র ক্ষুদ্রতর নিম্ন নিম্নতর
ক্ষুদ্র ক্ষুদ্রতর শীতল শীতলতর
ক্ষুদ্র ক্ষুদ্রতর গরম গরমতর
ক্ষুদ্র ক্ষুদ্রতর মন্দ মন্দতর
ক্ষুদ্র ক্ষুদ্রতর পূর্ণ পূর্ণতর
ক্ষুদ্র ক্ষুদ্রতর বৃহৎ বৃহত্তর
ক্ষুদ্র ক্ষুদ্রতর মহৎ মহত্তর
ক্ষুদ্র ক্ষুদ্রতর দীর্ঘ দীর্ঘতর
ক্ষুদ্র ক্ষুদ্রতর হীন হীনতর
ক্ষুদ্র ক্ষুদ্রতর উন্নত উন্নততর
ক্ষুদ্র ক্ষুদ্রতর উচ্চ উচ্চতর
ক্ষুদ্র ক্ষুদ্রতর প্রিয় প্রিয়তর
ক্ষুদ্র ক্ষুদ্রতর মধুর মধুরতর
ক্ষুদ্র ক্ষুদ্রতর শ্রেয় শ্রেয়ান
ক্ষুদ্র ক্ষুদ্রতর লঘু লঘীয়ান
ক্ষুদ্র ক্ষুদ্রতর অল্প কনীয়ান
উন্নত উন্নততর বড় বড়তর
উন্নত উন্নততর লম্বা লম্বতর
উন্নত উন্নততর সুন্দর সুন্দরতর
উন্নত উন্নততর ভালো ভালোতর
উন্নত উন্নততর ছোট ছোটতর
উন্নত উন্নততর বড় বড়তর
উন্নত উন্নততর খারাপ খারাপতর
উন্নত উন্নততর নিম্ন নিম্নতর
উন্নত উন্নততর শীতল শীতলতর
উন্নত উন্নততর গরম গরমতর
উন্নত উন্নততর মন্দ মন্দতর
উন্নত উন্নততর পূর্ণ পূর্ণতর
উন্নত উন্নততর বৃহৎ বৃহত্তর
উন্নত উন্নততর মহৎ মহত্তর
উন্নত উন্নততর দীর্ঘ দীর্ঘতর
উন্নত উন্নততর হীন হীনতর
উন্নত উন্নততর ক্ষুদ্র ক্ষুদ্রতর
উন্নত উন্নততর উচ্চ উচ্চতর
উন্নত উন্নততর প্রিয় প্রিয়তর
উন্নত উন্নততর মধুর মধুরতর
উন্নত উন্নততর শ্রেয় শ্রেয়ান
উন্নত উন্নততর লঘু লঘীয়ান
উন্নত উন্নততর অল্প কনীয়ান
উচ্চ উচ্চতর বড় বড়তর
উচ্চ উচ্চতর লম্বা লম্বতর
উচ্চ উচ্চতর সুন্দর সুন্দরতর
উচ্চ উচ্চতর ভালো ভালোতর
উচ্চ উচ্চতর ছোট ছোটতর
উচ্চ উচ্চতর বড় বড়তর
উচ্চ উচ্চতর খারাপ খারাপতর
উচ্চ উচ্চতর নিম্ন নিম্নতর
উচ্চ উচ্চতর শীতল শীতলতর
উচ্চ উচ্চতর গরম গরমতর
উচ্চ উচ্চতর মন্দ মন্দতর
উচ্চ উচ্চতর পূর্ণ পূর্ণতর
উচ্চ উচ্চতর বৃহৎ বৃহত্তর
উচ্চ উচ্চতর মহৎ মহত্তর
উচ্চ উচ্চতর দীর্ঘ দীর্ঘতর
উচ্চ উচ্চতর হীন হীনতর
উচ্চ উচ্চতর ক্ষুদ্র ক্ষুদ্রতর
উচ্চ উচ্চতর উন্নত উন্নততর
উচ্চ উচ্চতর প্রিয় প্রিয়তর
উচ্চ উচ্চতর মধুর মধুরতর
উচ্চ উচ্চতর শ্রেয় শ্রেয়ান
উচ্চ উচ্চতর লঘু লঘীয়ান
উচ্চ উচ্চতর অল্প কনীয়ান
প্রিয় প্রিয়তর বড় বড়তর
প্রিয় প্রিয়তর লম্বা লম্বতর
প্রিয় প্রিয়তর সুন্দর সুন্দরতর
প্রিয় প্রিয়তর ভালো ভালোতর
প্রিয় প্রিয়তর ছোট ছোটতর
প্রিয় প্রিয়তর বড় বড়তর
প্রিয় প্রিয়তর খারাপ খারাপতর
প্রিয় প্রিয়তর নিম্ন নিম্নতর
প্রিয় প্রিয়তর শীতল শীতলতর
প্রিয় প্রিয়তর গরম গরমতর
প্রিয় প্রিয়তর মন্দ মন্দতর
প্রিয় প্রিয়তর পূর্ণ পূর্ণতর
প্রিয় প্রিয়তর বৃহৎ বৃহত্তর
প্রিয় প্রিয়তর মহৎ মহত্তর
প্রিয় প্রিয়তর দীর্ঘ দীর্ঘতর
প্রিয় প্রিয়তর হীন হীনতর
প্রিয় প্রিয়তর ক্ষুদ্র ক্ষুদ্রতর
প্রিয় প্রিয়তর উন্নত উন্নততর
প্রিয় প্রিয়তর উচ্চ উচ্চতর
প্রিয় প্রিয়তর মধুর মধুরতর
প্রিয় প্রিয়তর শ্রেয় শ্রেয়ান
প্রিয় প্রিয়তর লঘু লঘীয়ান
প্রিয় প্রিয়তর অল্প কনীয়ান
মধুর মধুরতর বড় বড়তর
মধুর মধুরতর লম্বা লম্বতর
মধুর মধুরতর সুন্দর সুন্দরতর
মধুর মধুরতর ভালো ভালোতর
মধুর মধুরতর ছোট ছোটতর
মধুর মধুরতর বড় বড়তর
মধুর মধুরতর খারাপ খারাপতর
মধুর মধুরতর নিম্ন নিম্নতর
মধুর মধুরতর শীতল শীতলতর
মধুর মধুরতর গরম গরমতর
মধুর মধুরতর মন্দ মন্দতর
মধুর মধুরতর পূর্ণ পূর্ণতর
মধুর মধুরতর বৃহৎ বৃহত্তর
মধুর মধুরতর মহৎ মহত্তর
মধুর মধুরতর দীর্ঘ দীর্ঘতর
মধুর মধুরতর হীন হীনতর
মধুর মধুরতর ক্ষুদ্র ক্ষুদ্রতর
মধুর মধুরতর উন্নত উন্নততর
মধুর মধুরতর উচ্চ উচ্চতর
মধুর মধুরতর প্রিয় প্রিয়তর
মধুর মধুরতর শ্রেয় শ্রেয়ান
মধুর মধুরতর লঘু লঘীয়ান
মধুর মধুরতর অল্প কনীয়ান
শ্রেয় শ্রেয়ান বড় বড়তর
শ্রেয় শ্রেয়ান লম্বা লম্বতর
শ্রেয় শ্রেয়ান সুন্দর সুন্দরতর
শ্রেয় শ্রেয়ান ভালো ভালোতর
শ্রেয় শ্রেয়ান ছোট ছোটতর
শ্রেয় শ্রেয়ান বড় বড়তর
শ্রেয় শ্রেয়ান খারাপ খারাপতর
শ্রেয় শ্রেয়ান নিম্ন নিম্নতর
শ্রেয় শ্রেয়ান শীতল শীতলতর
শ্রেয় শ্রেয়ান গরম গরমতর
শ্রেয় শ্রেয়ান মন্দ মন্দতর
শ্রেয় শ্রেয়ান পূর্ণ পূর্ণতর
শ্রেয় শ্রেয়ান বৃহৎ বৃহত্তর
শ্রেয় শ্রেয়ান মহৎ মহত্তর
শ্রেয় শ্রেয়ান দীর্ঘ দীর্ঘতর
শ্রেয় শ্রেয়ান হীন হীনতর
শ্রেয় শ্রেয়ান ক্ষুদ্র ক্ষুদ্রতর
শ্রেয় শ্রেয়ান উন্নত উন্নততর
শ্রেয় শ্রেয়ান উচ্চ উচ্চতর
শ্রেয় শ্রেয়ান প্রিয় প্রিয়তর
শ্রেয় শ্রেয়ান মধুর মধুরতর
শ্রেয় শ্রেয়ান লঘু লঘীয়ান
শ্রেয় শ্রেয়ান অল্প কনীয়ান
লঘু লঘীয়ান বড় বড়তর
লঘু লঘীয়ান লম্বা লম্বতর
লঘু লঘীয়ান সুন্দর সুন্দরতর
লঘু লঘীয়ান ভালো ভালোতর
লঘু লঘীয়ান ছোট ছোটতর
লঘু লঘীয়ান বড় বড়তর
লঘু লঘীয়ান খারাপ খারাপতর
লঘু লঘীয়ান নিম্ন নিম্নতর
লঘু লঘীয়ান শীতল শীতলতর
লঘু লঘীয়ান গরম গরমতর
লঘু লঘীয়ান মন্দ মন্দতর
লঘু লঘীয়ান পূর্ণ পূর্ণতর
লঘু লঘীয়ান বৃহৎ বৃহত্তর
লঘু লঘীয়ান মহৎ মহত্তর
লঘু লঘীয়ান দীর্ঘ দীর্ঘতর
লঘু লঘীয়ান হীন হীনতর
লঘু লঘীয়ান ক্ষুদ্র ক্ষুদ্রতর
লঘু লঘীয়ান উন্নত উন্নততর
লঘু লঘীয়ান উচ্চ উচ্চতর
লঘু লঘীয়ান প্রিয় প্রিয়তর
লঘু লঘীয়ান মধুর মধুরতর
লঘু লঘীয়ান শ্রেয় শ্রেয়ান
লঘু লঘীয়ান অল্প কনীয়ান
অল্প কনীয়ান বড় বড়তর
অল্প কনীয়ান লম্বা লম্বতর
অল্প কনীয়ান সুন্দর সুন্দরতর
অল্প কনীয়ান ভালো ভালোতর
অল্প কনীয়ান ছোট ছোটতর
অল্প কনীয়ান বড় বড়তর
অল্প কনীয়ান খারাপ খারাপতর
অল্প কনীয়ান নিম্ন নিম্নতর
অল্প কনীয়ান শীতল শীতলতর
অল্প কনীয়ান গরম গরমতর
অল্প কনীয়ান মন্দ মন্দতর
অল্প কনীয়ান পূর্ণ পূর্ণতর
অল্প কনীয়ান বৃহৎ বৃহত্তর
অল্প কনীয়ান মহৎ মহত্তর
অল্প কনীয়ান দীর্ঘ দীর্ঘতর
অল্প কনীয়ান হীন হীনতর
অল্প কনীয়ান ক্ষুদ্র ক্ষুদ্রতর
অল্প কনীয়ান উন্নত উন্নততর
অল্প কনীয়ান উচ্চ উচ্চতর
অল্প কনীয়ান প্রিয় প্রিয়তর
অল্প কনীয়ান মধুর মধুরতর
অল্প কনীয়ান শ্রেয় শ্রেয়ান
অল্প কনীয়ান লঘু লঘীয়ান
