Mikolov Translate 		19500 

#After filter removed english words (manually inspected they don't have bangla), some words are duplicate in Bangla, (e.g., present participle, plural verbs)

===========================
Mikolov 			     10594
===========================

===========================
Semantic
===========================
Division-District		2160
Gender 				1260 
Number-Ordinal			380 
Number-Date			930 
Number-Female_form 		306 

===========================
Syntactic
===========================
Antonym-Adjective		4692 
Antonym-Misc			3782 
Tense       144 
Comparative			552 
Superlative			600	 
Prefix-উপসর্গ			66 
Suffix-নির্দেশক			34 
Suffix-প্রত্যয়			60 
Affix-বিভক্তি			38 
Plural-Noun			506 
Plural-Object 			72 
সাধু-চলিত (Noun)			342 
সাধু-চলিত (Pronoun)		110 
সাধু-চলিত (Verb)			462 
সাধু-চলিত (Conjunction)	182 

So Far excluding Mikolov ~16678
