এক প্রথমা দুই দ্বিতীয়া
এক প্রথমা তিন তৃতীয়া
এক প্রথমা চার চতুর্থী
এক প্রথমা পাঁচ পঞ্চমী
এক প্রথমা ছয় ষষ্ঠী
এক প্রথমা সাত সপ্তমী
এক প্রথমা আট অষ্টমী
এক প্রথমা নয় নবমী
এক প্রথমা দশ দশমী
এক প্রথমা এগারো একাদশী
এক প্রথমা বারো দ্বাদশী
এক প্রথমা তেরো ত্রয়োদশী
এক প্রথমা চৌদ্দ চতুর্দশী
এক প্রথমা পনেরো পঞ্চদশী
এক প্রথমা ষোল ষোড়শী
এক প্রথমা সতেরো সপ্তদশী
এক প্রথমা আঠারো অষ্টাদশী
দুই দ্বিতীয়া এক প্রথমা
দুই দ্বিতীয়া তিন তৃতীয়া
দুই দ্বিতীয়া চার চতুর্থী
দুই দ্বিতীয়া পাঁচ পঞ্চমী
দুই দ্বিতীয়া ছয় ষষ্ঠী
দুই দ্বিতীয়া সাত সপ্তমী
দুই দ্বিতীয়া আট অষ্টমী
দুই দ্বিতীয়া নয় নবমী
দুই দ্বিতীয়া দশ দশমী
দুই দ্বিতীয়া এগারো একাদশী
দুই দ্বিতীয়া বারো দ্বাদশী
দুই দ্বিতীয়া তেরো ত্রয়োদশী
দুই দ্বিতীয়া চৌদ্দ চতুর্দশী
দুই দ্বিতীয়া পনেরো পঞ্চদশী
দুই দ্বিতীয়া ষোল ষোড়শী
দুই দ্বিতীয়া সতেরো সপ্তদশী
দুই দ্বিতীয়া আঠারো অষ্টাদশী
তিন তৃতীয়া এক প্রথমা
তিন তৃতীয়া দুই দ্বিতীয়া
তিন তৃতীয়া চার চতুর্থী
তিন তৃতীয়া পাঁচ পঞ্চমী
তিন তৃতীয়া ছয় ষষ্ঠী
তিন তৃতীয়া সাত সপ্তমী
তিন তৃতীয়া আট অষ্টমী
তিন তৃতীয়া নয় নবমী
তিন তৃতীয়া দশ দশমী
তিন তৃতীয়া এগারো একাদশী
তিন তৃতীয়া বারো দ্বাদশী
তিন তৃতীয়া তেরো ত্রয়োদশী
তিন তৃতীয়া চৌদ্দ চতুর্দশী
তিন তৃতীয়া পনেরো পঞ্চদশী
তিন তৃতীয়া ষোল ষোড়শী
তিন তৃতীয়া সতেরো সপ্তদশী
তিন তৃতীয়া আঠারো অষ্টাদশী
চার চতুর্থী এক প্রথমা
চার চতুর্থী দুই দ্বিতীয়া
চার চতুর্থী তিন তৃতীয়া
চার চতুর্থী পাঁচ পঞ্চমী
চার চতুর্থী ছয় ষষ্ঠী
চার চতুর্থী সাত সপ্তমী
চার চতুর্থী আট অষ্টমী
চার চতুর্থী নয় নবমী
চার চতুর্থী দশ দশমী
চার চতুর্থী এগারো একাদশী
চার চতুর্থী বারো দ্বাদশী
চার চতুর্থী তেরো ত্রয়োদশী
চার চতুর্থী চৌদ্দ চতুর্দশী
চার চতুর্থী পনেরো পঞ্চদশী
চার চতুর্থী ষোল ষোড়শী
চার চতুর্থী সতেরো সপ্তদশী
চার চতুর্থী আঠারো অষ্টাদশী
পাঁচ পঞ্চমী এক প্রথমা
পাঁচ পঞ্চমী দুই দ্বিতীয়া
পাঁচ পঞ্চমী তিন তৃতীয়া
পাঁচ পঞ্চমী চার চতুর্থী
পাঁচ পঞ্চমী ছয় ষষ্ঠী
পাঁচ পঞ্চমী সাত সপ্তমী
পাঁচ পঞ্চমী আট অষ্টমী
পাঁচ পঞ্চমী নয় নবমী
পাঁচ পঞ্চমী দশ দশমী
পাঁচ পঞ্চমী এগারো একাদশী
পাঁচ পঞ্চমী বারো দ্বাদশী
পাঁচ পঞ্চমী তেরো ত্রয়োদশী
পাঁচ পঞ্চমী চৌদ্দ চতুর্দশী
পাঁচ পঞ্চমী পনেরো পঞ্চদশী
পাঁচ পঞ্চমী ষোল ষোড়শী
পাঁচ পঞ্চমী সতেরো সপ্তদশী
পাঁচ পঞ্চমী আঠারো অষ্টাদশী
ছয় ষষ্ঠী এক প্রথমা
ছয় ষষ্ঠী দুই দ্বিতীয়া
ছয় ষষ্ঠী তিন তৃতীয়া
ছয় ষষ্ঠী চার চতুর্থী
ছয় ষষ্ঠী পাঁচ পঞ্চমী
ছয় ষষ্ঠী সাত সপ্তমী
ছয় ষষ্ঠী আট অষ্টমী
ছয় ষষ্ঠী নয় নবমী
ছয় ষষ্ঠী দশ দশমী
ছয় ষষ্ঠী এগারো একাদশী
ছয় ষষ্ঠী বারো দ্বাদশী
ছয় ষষ্ঠী তেরো ত্রয়োদশী
ছয় ষষ্ঠী চৌদ্দ চতুর্দশী
ছয় ষষ্ঠী পনেরো পঞ্চদশী
ছয় ষষ্ঠী ষোল ষোড়শী
ছয় ষষ্ঠী সতেরো সপ্তদশী
ছয় ষষ্ঠী আঠারো অষ্টাদশী
সাত সপ্তমী এক প্রথমা
সাত সপ্তমী দুই দ্বিতীয়া
সাত সপ্তমী তিন তৃতীয়া
সাত সপ্তমী চার চতুর্থী
সাত সপ্তমী পাঁচ পঞ্চমী
সাত সপ্তমী ছয় ষষ্ঠী
সাত সপ্তমী আট অষ্টমী
সাত সপ্তমী নয় নবমী
সাত সপ্তমী দশ দশমী
সাত সপ্তমী এগারো একাদশী
সাত সপ্তমী বারো দ্বাদশী
সাত সপ্তমী তেরো ত্রয়োদশী
সাত সপ্তমী চৌদ্দ চতুর্দশী
সাত সপ্তমী পনেরো পঞ্চদশী
সাত সপ্তমী ষোল ষোড়শী
সাত সপ্তমী সতেরো সপ্তদশী
সাত সপ্তমী আঠারো অষ্টাদশী
আট অষ্টমী এক প্রথমা
আট অষ্টমী দুই দ্বিতীয়া
আট অষ্টমী তিন তৃতীয়া
আট অষ্টমী চার চতুর্থী
আট অষ্টমী পাঁচ পঞ্চমী
আট অষ্টমী ছয় ষষ্ঠী
আট অষ্টমী সাত সপ্তমী
আট অষ্টমী নয় নবমী
আট অষ্টমী দশ দশমী
আট অষ্টমী এগারো একাদশী
আট অষ্টমী বারো দ্বাদশী
আট অষ্টমী তেরো ত্রয়োদশী
আট অষ্টমী চৌদ্দ চতুর্দশী
আট অষ্টমী পনেরো পঞ্চদশী
আট অষ্টমী ষোল ষোড়শী
আট অষ্টমী সতেরো সপ্তদশী
আট অষ্টমী আঠারো অষ্টাদশী
নয় নবমী এক প্রথমা
নয় নবমী দুই দ্বিতীয়া
নয় নবমী তিন তৃতীয়া
নয় নবমী চার চতুর্থী
নয় নবমী পাঁচ পঞ্চমী
নয় নবমী ছয় ষষ্ঠী
নয় নবমী সাত সপ্তমী
নয় নবমী আট অষ্টমী
নয় নবমী দশ দশমী
নয় নবমী এগারো একাদশী
নয় নবমী বারো দ্বাদশী
নয় নবমী তেরো ত্রয়োদশী
নয় নবমী চৌদ্দ চতুর্দশী
নয় নবমী পনেরো পঞ্চদশী
নয় নবমী ষোল ষোড়শী
নয় নবমী সতেরো সপ্তদশী
নয় নবমী আঠারো অষ্টাদশী
দশ দশমী এক প্রথমা
দশ দশমী দুই দ্বিতীয়া
দশ দশমী তিন তৃতীয়া
দশ দশমী চার চতুর্থী
দশ দশমী পাঁচ পঞ্চমী
দশ দশমী ছয় ষষ্ঠী
দশ দশমী সাত সপ্তমী
দশ দশমী আট অষ্টমী
দশ দশমী নয় নবমী
দশ দশমী এগারো একাদশী
দশ দশমী বারো দ্বাদশী
দশ দশমী তেরো ত্রয়োদশী
দশ দশমী চৌদ্দ চতুর্দশী
দশ দশমী পনেরো পঞ্চদশী
দশ দশমী ষোল ষোড়শী
দশ দশমী সতেরো সপ্তদশী
দশ দশমী আঠারো অষ্টাদশী
এগারো একাদশী এক প্রথমা
এগারো একাদশী দুই দ্বিতীয়া
এগারো একাদশী তিন তৃতীয়া
এগারো একাদশী চার চতুর্থী
এগারো একাদশী পাঁচ পঞ্চমী
এগারো একাদশী ছয় ষষ্ঠী
এগারো একাদশী সাত সপ্তমী
এগারো একাদশী আট অষ্টমী
এগারো একাদশী নয় নবমী
এগারো একাদশী দশ দশমী
এগারো একাদশী বারো দ্বাদশী
এগারো একাদশী তেরো ত্রয়োদশী
এগারো একাদশী চৌদ্দ চতুর্দশী
এগারো একাদশী পনেরো পঞ্চদশী
এগারো একাদশী ষোল ষোড়শী
এগারো একাদশী সতেরো সপ্তদশী
এগারো একাদশী আঠারো অষ্টাদশী
বারো দ্বাদশী এক প্রথমা
বারো দ্বাদশী দুই দ্বিতীয়া
বারো দ্বাদশী তিন তৃতীয়া
বারো দ্বাদশী চার চতুর্থী
বারো দ্বাদশী পাঁচ পঞ্চমী
বারো দ্বাদশী ছয় ষষ্ঠী
বারো দ্বাদশী সাত সপ্তমী
বারো দ্বাদশী আট অষ্টমী
বারো দ্বাদশী নয় নবমী
বারো দ্বাদশী দশ দশমী
বারো দ্বাদশী এগারো একাদশী
বারো দ্বাদশী তেরো ত্রয়োদশী
বারো দ্বাদশী চৌদ্দ চতুর্দশী
বারো দ্বাদশী পনেরো পঞ্চদশী
বারো দ্বাদশী ষোল ষোড়শী
বারো দ্বাদশী সতেরো সপ্তদশী
বারো দ্বাদশী আঠারো অষ্টাদশী
তেরো ত্রয়োদশী এক প্রথমা
তেরো ত্রয়োদশী দুই দ্বিতীয়া
তেরো ত্রয়োদশী তিন তৃতীয়া
তেরো ত্রয়োদশী চার চতুর্থী
তেরো ত্রয়োদশী পাঁচ পঞ্চমী
তেরো ত্রয়োদশী ছয় ষষ্ঠী
তেরো ত্রয়োদশী সাত সপ্তমী
তেরো ত্রয়োদশী আট অষ্টমী
তেরো ত্রয়োদশী নয় নবমী
তেরো ত্রয়োদশী দশ দশমী
তেরো ত্রয়োদশী এগারো একাদশী
তেরো ত্রয়োদশী বারো দ্বাদশী
তেরো ত্রয়োদশী চৌদ্দ চতুর্দশী
তেরো ত্রয়োদশী পনেরো পঞ্চদশী
তেরো ত্রয়োদশী ষোল ষোড়শী
তেরো ত্রয়োদশী সতেরো সপ্তদশী
তেরো ত্রয়োদশী আঠারো অষ্টাদশী
চৌদ্দ চতুর্দশী এক প্রথমা
চৌদ্দ চতুর্দশী দুই দ্বিতীয়া
চৌদ্দ চতুর্দশী তিন তৃতীয়া
চৌদ্দ চতুর্দশী চার চতুর্থী
চৌদ্দ চতুর্দশী পাঁচ পঞ্চমী
চৌদ্দ চতুর্দশী ছয় ষষ্ঠী
চৌদ্দ চতুর্দশী সাত সপ্তমী
চৌদ্দ চতুর্দশী আট অষ্টমী
চৌদ্দ চতুর্দশী নয় নবমী
চৌদ্দ চতুর্দশী দশ দশমী
চৌদ্দ চতুর্দশী এগারো একাদশী
চৌদ্দ চতুর্দশী বারো দ্বাদশী
চৌদ্দ চতুর্দশী তেরো ত্রয়োদশী
চৌদ্দ চতুর্দশী পনেরো পঞ্চদশী
চৌদ্দ চতুর্দশী ষোল ষোড়শী
চৌদ্দ চতুর্দশী সতেরো সপ্তদশী
চৌদ্দ চতুর্দশী আঠারো অষ্টাদশী
পনেরো পঞ্চদশী এক প্রথমা
পনেরো পঞ্চদশী দুই দ্বিতীয়া
পনেরো পঞ্চদশী তিন তৃতীয়া
পনেরো পঞ্চদশী চার চতুর্থী
পনেরো পঞ্চদশী পাঁচ পঞ্চমী
পনেরো পঞ্চদশী ছয় ষষ্ঠী
পনেরো পঞ্চদশী সাত সপ্তমী
পনেরো পঞ্চদশী আট অষ্টমী
পনেরো পঞ্চদশী নয় নবমী
পনেরো পঞ্চদশী দশ দশমী
পনেরো পঞ্চদশী এগারো একাদশী
পনেরো পঞ্চদশী বারো দ্বাদশী
পনেরো পঞ্চদশী তেরো ত্রয়োদশী
পনেরো পঞ্চদশী চৌদ্দ চতুর্দশী
পনেরো পঞ্চদশী ষোল ষোড়শী
পনেরো পঞ্চদশী সতেরো সপ্তদশী
পনেরো পঞ্চদশী আঠারো অষ্টাদশী
ষোল ষোড়শী এক প্রথমা
ষোল ষোড়শী দুই দ্বিতীয়া
ষোল ষোড়শী তিন তৃতীয়া
ষোল ষোড়শী চার চতুর্থী
ষোল ষোড়শী পাঁচ পঞ্চমী
ষোল ষোড়শী ছয় ষষ্ঠী
ষোল ষোড়শী সাত সপ্তমী
ষোল ষোড়শী আট অষ্টমী
ষোল ষোড়শী নয় নবমী
ষোল ষোড়শী দশ দশমী
ষোল ষোড়শী এগারো একাদশী
ষোল ষোড়শী বারো দ্বাদশী
ষোল ষোড়শী তেরো ত্রয়োদশী
ষোল ষোড়শী চৌদ্দ চতুর্দশী
ষোল ষোড়শী পনেরো পঞ্চদশী
ষোল ষোড়শী সতেরো সপ্তদশী
ষোল ষোড়শী আঠারো অষ্টাদশী
সতেরো সপ্তদশী এক প্রথমা
সতেরো সপ্তদশী দুই দ্বিতীয়া
সতেরো সপ্তদশী তিন তৃতীয়া
সতেরো সপ্তদশী চার চতুর্থী
সতেরো সপ্তদশী পাঁচ পঞ্চমী
সতেরো সপ্তদশী ছয় ষষ্ঠী
সতেরো সপ্তদশী সাত সপ্তমী
সতেরো সপ্তদশী আট অষ্টমী
সতেরো সপ্তদশী নয় নবমী
সতেরো সপ্তদশী দশ দশমী
সতেরো সপ্তদশী এগারো একাদশী
সতেরো সপ্তদশী বারো দ্বাদশী
সতেরো সপ্তদশী তেরো ত্রয়োদশী
সতেরো সপ্তদশী চৌদ্দ চতুর্দশী
সতেরো সপ্তদশী পনেরো পঞ্চদশী
সতেরো সপ্তদশী ষোল ষোড়শী
সতেরো সপ্তদশী আঠারো অষ্টাদশী
আঠারো অষ্টাদশী এক প্রথমা
আঠারো অষ্টাদশী দুই দ্বিতীয়া
আঠারো অষ্টাদশী তিন তৃতীয়া
আঠারো অষ্টাদশী চার চতুর্থী
আঠারো অষ্টাদশী পাঁচ পঞ্চমী
আঠারো অষ্টাদশী ছয় ষষ্ঠী
আঠারো অষ্টাদশী সাত সপ্তমী
আঠারো অষ্টাদশী আট অষ্টমী
আঠারো অষ্টাদশী নয় নবমী
আঠারো অষ্টাদশী দশ দশমী
আঠারো অষ্টাদশী এগারো একাদশী
আঠারো অষ্টাদশী বারো দ্বাদশী
আঠারো অষ্টাদশী তেরো ত্রয়োদশী
আঠারো অষ্টাদশী চৌদ্দ চতুর্দশী
আঠারো অষ্টাদশী পনেরো পঞ্চদশী
আঠারো অষ্টাদশী ষোল ষোড়শী
আঠারো অষ্টাদশী সতেরো সপ্তদশী
