এক পহেলা দুই দোসরা
এক পহেলা তিন তেসরা
এক পহেলা চার চৌঠা
এক পহেলা পাঁচ পাঁচই
এক পহেলা ছয় ছয়ই
এক পহেলা সাত সাতই 
এক পহেলা আট আটই
এক পহেলা নয় নয়ই 
এক পহেলা দশ দশই
এক পহেলা এগারো এগারোই
এক পহেলা বারো বারোই
এক পহেলা তেরো তেরোই
এক পহেলা চৌদ্দ চৌদ্দই
এক পহেলা পনেরো পনেরোই
এক পহেলা ষোল ষোলই
এক পহেলা সতেরো সতেরোই
এক পহেলা আঠারো আঠারোই
এক পহেলা উনিশ উনিশে
এক পহেলা বিশ বিশে
এক পহেলা একুশ একুশে
এক পহেলা বাইশ বাইশে
এক পহেলা তেইশ তেইশে 
এক পহেলা চব্বিশ চব্বিশে
এক পহেলা পঁচিশ পঁচিশে
এক পহেলা ছাব্বিশ ছাব্বিশে
এক পহেলা সাতাশ সাতাশে
এক পহেলা আটাশ আটাশে
এক পহেলা ঊনত্রিশ  ঊনত্রিশে
এক পহেলা ত্রিশ ত্রিশে
এক পহেলা একত্রিশ একত্রিশে
দুই দোসরা এক পহেলা
দুই দোসরা তিন তেসরা
দুই দোসরা চার চৌঠা
দুই দোসরা পাঁচ পাঁচই
দুই দোসরা ছয় ছয়ই
দুই দোসরা সাত সাতই 
দুই দোসরা আট আটই
দুই দোসরা নয় নয়ই 
দুই দোসরা দশ দশই
দুই দোসরা এগারো এগারোই
দুই দোসরা বারো বারোই
দুই দোসরা তেরো তেরোই
দুই দোসরা চৌদ্দ চৌদ্দই
দুই দোসরা পনেরো পনেরোই
দুই দোসরা ষোল ষোলই
দুই দোসরা সতেরো সতেরোই
দুই দোসরা আঠারো আঠারোই
দুই দোসরা উনিশ উনিশে
দুই দোসরা বিশ বিশে
দুই দোসরা একুশ একুশে
দুই দোসরা বাইশ বাইশে
দুই দোসরা তেইশ তেইশে 
দুই দোসরা চব্বিশ চব্বিশে
দুই দোসরা পঁচিশ পঁচিশে
দুই দোসরা ছাব্বিশ ছাব্বিশে
দুই দোসরা সাতাশ সাতাশে
দুই দোসরা আটাশ আটাশে
দুই দোসরা ঊনত্রিশ  ঊনত্রিশে
দুই দোসরা ত্রিশ ত্রিশে
দুই দোসরা একত্রিশ একত্রিশে
তিন তেসরা এক পহেলা
তিন তেসরা দুই দোসরা
তিন তেসরা চার চৌঠা
তিন তেসরা পাঁচ পাঁচই
তিন তেসরা ছয় ছয়ই
তিন তেসরা সাত সাতই 
তিন তেসরা আট আটই
তিন তেসরা নয় নয়ই 
তিন তেসরা দশ দশই
তিন তেসরা এগারো এগারোই
তিন তেসরা বারো বারোই
তিন তেসরা তেরো তেরোই
তিন তেসরা চৌদ্দ চৌদ্দই
তিন তেসরা পনেরো পনেরোই
তিন তেসরা ষোল ষোলই
তিন তেসরা সতেরো সতেরোই
তিন তেসরা আঠারো আঠারোই
তিন তেসরা উনিশ উনিশে
তিন তেসরা বিশ বিশে
তিন তেসরা একুশ একুশে
তিন তেসরা বাইশ বাইশে
তিন তেসরা তেইশ তেইশে 
তিন তেসরা চব্বিশ চব্বিশে
তিন তেসরা পঁচিশ পঁচিশে
তিন তেসরা ছাব্বিশ ছাব্বিশে
তিন তেসরা সাতাশ সাতাশে
তিন তেসরা আটাশ আটাশে
তিন তেসরা ঊনত্রিশ  ঊনত্রিশে
তিন তেসরা ত্রিশ ত্রিশে
তিন তেসরা একত্রিশ একত্রিশে
চার চৌঠা এক পহেলা
চার চৌঠা দুই দোসরা
চার চৌঠা তিন তেসরা
চার চৌঠা পাঁচ পাঁচই
চার চৌঠা ছয় ছয়ই
চার চৌঠা সাত সাতই 
চার চৌঠা আট আটই
চার চৌঠা নয় নয়ই 
চার চৌঠা দশ দশই
চার চৌঠা এগারো এগারোই
চার চৌঠা বারো বারোই
চার চৌঠা তেরো তেরোই
চার চৌঠা চৌদ্দ চৌদ্দই
চার চৌঠা পনেরো পনেরোই
চার চৌঠা ষোল ষোলই
চার চৌঠা সতেরো সতেরোই
চার চৌঠা আঠারো আঠারোই
চার চৌঠা উনিশ উনিশে
চার চৌঠা বিশ বিশে
চার চৌঠা একুশ একুশে
চার চৌঠা বাইশ বাইশে
চার চৌঠা তেইশ তেইশে 
চার চৌঠা চব্বিশ চব্বিশে
চার চৌঠা পঁচিশ পঁচিশে
চার চৌঠা ছাব্বিশ ছাব্বিশে
চার চৌঠা সাতাশ সাতাশে
চার চৌঠা আটাশ আটাশে
চার চৌঠা ঊনত্রিশ  ঊনত্রিশে
চার চৌঠা ত্রিশ ত্রিশে
চার চৌঠা একত্রিশ একত্রিশে
পাঁচ পাঁচই এক পহেলা
পাঁচ পাঁচই দুই দোসরা
পাঁচ পাঁচই তিন তেসরা
পাঁচ পাঁচই চার চৌঠা
পাঁচ পাঁচই ছয় ছয়ই
পাঁচ পাঁচই সাত সাতই 
পাঁচ পাঁচই আট আটই
পাঁচ পাঁচই নয় নয়ই 
পাঁচ পাঁচই দশ দশই
পাঁচ পাঁচই এগারো এগারোই
পাঁচ পাঁচই বারো বারোই
পাঁচ পাঁচই তেরো তেরোই
পাঁচ পাঁচই চৌদ্দ চৌদ্দই
পাঁচ পাঁচই পনেরো পনেরোই
পাঁচ পাঁচই ষোল ষোলই
পাঁচ পাঁচই সতেরো সতেরোই
পাঁচ পাঁচই আঠারো আঠারোই
পাঁচ পাঁচই উনিশ উনিশে
পাঁচ পাঁচই বিশ বিশে
পাঁচ পাঁচই একুশ একুশে
পাঁচ পাঁচই বাইশ বাইশে
পাঁচ পাঁচই তেইশ তেইশে 
পাঁচ পাঁচই চব্বিশ চব্বিশে
পাঁচ পাঁচই পঁচিশ পঁচিশে
পাঁচ পাঁচই ছাব্বিশ ছাব্বিশে
পাঁচ পাঁচই সাতাশ সাতাশে
পাঁচ পাঁচই আটাশ আটাশে
পাঁচ পাঁচই ঊনত্রিশ  ঊনত্রিশে
পাঁচ পাঁচই ত্রিশ ত্রিশে
পাঁচ পাঁচই একত্রিশ একত্রিশে
ছয় ছয়ই এক পহেলা
ছয় ছয়ই দুই দোসরা
ছয় ছয়ই তিন তেসরা
ছয় ছয়ই চার চৌঠা
ছয় ছয়ই পাঁচ পাঁচই
ছয় ছয়ই সাত সাতই 
ছয় ছয়ই আট আটই
ছয় ছয়ই নয় নয়ই 
ছয় ছয়ই দশ দশই
ছয় ছয়ই এগারো এগারোই
ছয় ছয়ই বারো বারোই
ছয় ছয়ই তেরো তেরোই
ছয় ছয়ই চৌদ্দ চৌদ্দই
ছয় ছয়ই পনেরো পনেরোই
ছয় ছয়ই ষোল ষোলই
ছয় ছয়ই সতেরো সতেরোই
ছয় ছয়ই আঠারো আঠারোই
ছয় ছয়ই উনিশ উনিশে
ছয় ছয়ই বিশ বিশে
ছয় ছয়ই একুশ একুশে
ছয় ছয়ই বাইশ বাইশে
ছয় ছয়ই তেইশ তেইশে 
ছয় ছয়ই চব্বিশ চব্বিশে
ছয় ছয়ই পঁচিশ পঁচিশে
ছয় ছয়ই ছাব্বিশ ছাব্বিশে
ছয় ছয়ই সাতাশ সাতাশে
ছয় ছয়ই আটাশ আটাশে
ছয় ছয়ই ঊনত্রিশ  ঊনত্রিশে
ছয় ছয়ই ত্রিশ ত্রিশে
ছয় ছয়ই একত্রিশ একত্রিশে
সাত সাতই  এক পহেলা
সাত সাতই  দুই দোসরা
সাত সাতই  তিন তেসরা
সাত সাতই  চার চৌঠা
সাত সাতই  পাঁচ পাঁচই
সাত সাতই  ছয় ছয়ই
সাত সাতই  আট আটই
সাত সাতই  নয় নয়ই 
সাত সাতই  দশ দশই
সাত সাতই  এগারো এগারোই
সাত সাতই  বারো বারোই
সাত সাতই  তেরো তেরোই
সাত সাতই  চৌদ্দ চৌদ্দই
সাত সাতই  পনেরো পনেরোই
সাত সাতই  ষোল ষোলই
সাত সাতই  সতেরো সতেরোই
সাত সাতই  আঠারো আঠারোই
সাত সাতই  উনিশ উনিশে
সাত সাতই  বিশ বিশে
সাত সাতই  একুশ একুশে
সাত সাতই  বাইশ বাইশে
সাত সাতই  তেইশ তেইশে 
সাত সাতই  চব্বিশ চব্বিশে
সাত সাতই  পঁচিশ পঁচিশে
সাত সাতই  ছাব্বিশ ছাব্বিশে
সাত সাতই  সাতাশ সাতাশে
সাত সাতই  আটাশ আটাশে
সাত সাতই  ঊনত্রিশ  ঊনত্রিশে
সাত সাতই  ত্রিশ ত্রিশে
সাত সাতই  একত্রিশ একত্রিশে
আট আটই এক পহেলা
আট আটই দুই দোসরা
আট আটই তিন তেসরা
আট আটই চার চৌঠা
আট আটই পাঁচ পাঁচই
আট আটই ছয় ছয়ই
আট আটই সাত সাতই 
আট আটই নয় নয়ই 
আট আটই দশ দশই
আট আটই এগারো এগারোই
আট আটই বারো বারোই
আট আটই তেরো তেরোই
আট আটই চৌদ্দ চৌদ্দই
আট আটই পনেরো পনেরোই
আট আটই ষোল ষোলই
আট আটই সতেরো সতেরোই
আট আটই আঠারো আঠারোই
আট আটই উনিশ উনিশে
আট আটই বিশ বিশে
আট আটই একুশ একুশে
আট আটই বাইশ বাইশে
আট আটই তেইশ তেইশে 
আট আটই চব্বিশ চব্বিশে
আট আটই পঁচিশ পঁচিশে
আট আটই ছাব্বিশ ছাব্বিশে
আট আটই সাতাশ সাতাশে
আট আটই আটাশ আটাশে
আট আটই ঊনত্রিশ  ঊনত্রিশে
আট আটই ত্রিশ ত্রিশে
আট আটই একত্রিশ একত্রিশে
নয় নয়ই  এক পহেলা
নয় নয়ই  দুই দোসরা
নয় নয়ই  তিন তেসরা
নয় নয়ই  চার চৌঠা
নয় নয়ই  পাঁচ পাঁচই
নয় নয়ই  ছয় ছয়ই
নয় নয়ই  সাত সাতই 
নয় নয়ই  আট আটই
নয় নয়ই  দশ দশই
নয় নয়ই  এগারো এগারোই
নয় নয়ই  বারো বারোই
নয় নয়ই  তেরো তেরোই
নয় নয়ই  চৌদ্দ চৌদ্দই
নয় নয়ই  পনেরো পনেরোই
নয় নয়ই  ষোল ষোলই
নয় নয়ই  সতেরো সতেরোই
নয় নয়ই  আঠারো আঠারোই
নয় নয়ই  উনিশ উনিশে
নয় নয়ই  বিশ বিশে
নয় নয়ই  একুশ একুশে
নয় নয়ই  বাইশ বাইশে
নয় নয়ই  তেইশ তেইশে 
নয় নয়ই  চব্বিশ চব্বিশে
নয় নয়ই  পঁচিশ পঁচিশে
নয় নয়ই  ছাব্বিশ ছাব্বিশে
নয় নয়ই  সাতাশ সাতাশে
নয় নয়ই  আটাশ আটাশে
নয় নয়ই  ঊনত্রিশ  ঊনত্রিশে
নয় নয়ই  ত্রিশ ত্রিশে
নয় নয়ই  একত্রিশ একত্রিশে
দশ দশই এক পহেলা
দশ দশই দুই দোসরা
দশ দশই তিন তেসরা
দশ দশই চার চৌঠা
দশ দশই পাঁচ পাঁচই
দশ দশই ছয় ছয়ই
দশ দশই সাত সাতই 
দশ দশই আট আটই
দশ দশই নয় নয়ই 
দশ দশই এগারো এগারোই
দশ দশই বারো বারোই
দশ দশই তেরো তেরোই
দশ দশই চৌদ্দ চৌদ্দই
দশ দশই পনেরো পনেরোই
দশ দশই ষোল ষোলই
দশ দশই সতেরো সতেরোই
দশ দশই আঠারো আঠারোই
দশ দশই উনিশ উনিশে
দশ দশই বিশ বিশে
দশ দশই একুশ একুশে
দশ দশই বাইশ বাইশে
দশ দশই তেইশ তেইশে 
দশ দশই চব্বিশ চব্বিশে
দশ দশই পঁচিশ পঁচিশে
দশ দশই ছাব্বিশ ছাব্বিশে
দশ দশই সাতাশ সাতাশে
দশ দশই আটাশ আটাশে
দশ দশই ঊনত্রিশ  ঊনত্রিশে
দশ দশই ত্রিশ ত্রিশে
দশ দশই একত্রিশ একত্রিশে
এগারো এগারোই এক পহেলা
এগারো এগারোই দুই দোসরা
এগারো এগারোই তিন তেসরা
এগারো এগারোই চার চৌঠা
এগারো এগারোই পাঁচ পাঁচই
এগারো এগারোই ছয় ছয়ই
এগারো এগারোই সাত সাতই 
এগারো এগারোই আট আটই
এগারো এগারোই নয় নয়ই 
এগারো এগারোই দশ দশই
এগারো এগারোই বারো বারোই
এগারো এগারোই তেরো তেরোই
এগারো এগারোই চৌদ্দ চৌদ্দই
এগারো এগারোই পনেরো পনেরোই
এগারো এগারোই ষোল ষোলই
এগারো এগারোই সতেরো সতেরোই
এগারো এগারোই আঠারো আঠারোই
এগারো এগারোই উনিশ উনিশে
এগারো এগারোই বিশ বিশে
এগারো এগারোই একুশ একুশে
এগারো এগারোই বাইশ বাইশে
এগারো এগারোই তেইশ তেইশে 
এগারো এগারোই চব্বিশ চব্বিশে
এগারো এগারোই পঁচিশ পঁচিশে
এগারো এগারোই ছাব্বিশ ছাব্বিশে
এগারো এগারোই সাতাশ সাতাশে
এগারো এগারোই আটাশ আটাশে
এগারো এগারোই ঊনত্রিশ  ঊনত্রিশে
এগারো এগারোই ত্রিশ ত্রিশে
এগারো এগারোই একত্রিশ একত্রিশে
বারো বারোই এক পহেলা
বারো বারোই দুই দোসরা
বারো বারোই তিন তেসরা
বারো বারোই চার চৌঠা
বারো বারোই পাঁচ পাঁচই
বারো বারোই ছয় ছয়ই
বারো বারোই সাত সাতই 
বারো বারোই আট আটই
বারো বারোই নয় নয়ই 
বারো বারোই দশ দশই
বারো বারোই এগারো এগারোই
বারো বারোই তেরো তেরোই
বারো বারোই চৌদ্দ চৌদ্দই
বারো বারোই পনেরো পনেরোই
বারো বারোই ষোল ষোলই
বারো বারোই সতেরো সতেরোই
বারো বারোই আঠারো আঠারোই
বারো বারোই উনিশ উনিশে
বারো বারোই বিশ বিশে
বারো বারোই একুশ একুশে
বারো বারোই বাইশ বাইশে
বারো বারোই তেইশ তেইশে 
বারো বারোই চব্বিশ চব্বিশে
বারো বারোই পঁচিশ পঁচিশে
বারো বারোই ছাব্বিশ ছাব্বিশে
বারো বারোই সাতাশ সাতাশে
বারো বারোই আটাশ আটাশে
বারো বারোই ঊনত্রিশ  ঊনত্রিশে
বারো বারোই ত্রিশ ত্রিশে
বারো বারোই একত্রিশ একত্রিশে
তেরো তেরোই এক পহেলা
তেরো তেরোই দুই দোসরা
তেরো তেরোই তিন তেসরা
তেরো তেরোই চার চৌঠা
তেরো তেরোই পাঁচ পাঁচই
তেরো তেরোই ছয় ছয়ই
তেরো তেরোই সাত সাতই 
তেরো তেরোই আট আটই
তেরো তেরোই নয় নয়ই 
তেরো তেরোই দশ দশই
তেরো তেরোই এগারো এগারোই
তেরো তেরোই বারো বারোই
তেরো তেরোই চৌদ্দ চৌদ্দই
তেরো তেরোই পনেরো পনেরোই
তেরো তেরোই ষোল ষোলই
তেরো তেরোই সতেরো সতেরোই
তেরো তেরোই আঠারো আঠারোই
তেরো তেরোই উনিশ উনিশে
তেরো তেরোই বিশ বিশে
তেরো তেরোই একুশ একুশে
তেরো তেরোই বাইশ বাইশে
তেরো তেরোই তেইশ তেইশে 
তেরো তেরোই চব্বিশ চব্বিশে
তেরো তেরোই পঁচিশ পঁচিশে
তেরো তেরোই ছাব্বিশ ছাব্বিশে
তেরো তেরোই সাতাশ সাতাশে
তেরো তেরোই আটাশ আটাশে
তেরো তেরোই ঊনত্রিশ  ঊনত্রিশে
তেরো তেরোই ত্রিশ ত্রিশে
তেরো তেরোই একত্রিশ একত্রিশে
চৌদ্দ চৌদ্দই এক পহেলা
চৌদ্দ চৌদ্দই দুই দোসরা
চৌদ্দ চৌদ্দই তিন তেসরা
চৌদ্দ চৌদ্দই চার চৌঠা
চৌদ্দ চৌদ্দই পাঁচ পাঁচই
চৌদ্দ চৌদ্দই ছয় ছয়ই
চৌদ্দ চৌদ্দই সাত সাতই 
চৌদ্দ চৌদ্দই আট আটই
চৌদ্দ চৌদ্দই নয় নয়ই 
চৌদ্দ চৌদ্দই দশ দশই
চৌদ্দ চৌদ্দই এগারো এগারোই
চৌদ্দ চৌদ্দই বারো বারোই
চৌদ্দ চৌদ্দই তেরো তেরোই
চৌদ্দ চৌদ্দই পনেরো পনেরোই
চৌদ্দ চৌদ্দই ষোল ষোলই
চৌদ্দ চৌদ্দই সতেরো সতেরোই
চৌদ্দ চৌদ্দই আঠারো আঠারোই
চৌদ্দ চৌদ্দই উনিশ উনিশে
চৌদ্দ চৌদ্দই বিশ বিশে
চৌদ্দ চৌদ্দই একুশ একুশে
চৌদ্দ চৌদ্দই বাইশ বাইশে
চৌদ্দ চৌদ্দই তেইশ তেইশে 
চৌদ্দ চৌদ্দই চব্বিশ চব্বিশে
চৌদ্দ চৌদ্দই পঁচিশ পঁচিশে
চৌদ্দ চৌদ্দই ছাব্বিশ ছাব্বিশে
চৌদ্দ চৌদ্দই সাতাশ সাতাশে
চৌদ্দ চৌদ্দই আটাশ আটাশে
চৌদ্দ চৌদ্দই ঊনত্রিশ  ঊনত্রিশে
চৌদ্দ চৌদ্দই ত্রিশ ত্রিশে
চৌদ্দ চৌদ্দই একত্রিশ একত্রিশে
পনেরো পনেরোই এক পহেলা
পনেরো পনেরোই দুই দোসরা
পনেরো পনেরোই তিন তেসরা
পনেরো পনেরোই চার চৌঠা
পনেরো পনেরোই পাঁচ পাঁচই
পনেরো পনেরোই ছয় ছয়ই
পনেরো পনেরোই সাত সাতই 
পনেরো পনেরোই আট আটই
পনেরো পনেরোই নয় নয়ই 
পনেরো পনেরোই দশ দশই
পনেরো পনেরোই এগারো এগারোই
পনেরো পনেরোই বারো বারোই
পনেরো পনেরোই তেরো তেরোই
পনেরো পনেরোই চৌদ্দ চৌদ্দই
পনেরো পনেরোই ষোল ষোলই
পনেরো পনেরোই সতেরো সতেরোই
পনেরো পনেরোই আঠারো আঠারোই
পনেরো পনেরোই উনিশ উনিশে
পনেরো পনেরোই বিশ বিশে
পনেরো পনেরোই একুশ একুশে
পনেরো পনেরোই বাইশ বাইশে
পনেরো পনেরোই তেইশ তেইশে 
পনেরো পনেরোই চব্বিশ চব্বিশে
পনেরো পনেরোই পঁচিশ পঁচিশে
পনেরো পনেরোই ছাব্বিশ ছাব্বিশে
পনেরো পনেরোই সাতাশ সাতাশে
পনেরো পনেরোই আটাশ আটাশে
পনেরো পনেরোই ঊনত্রিশ  ঊনত্রিশে
পনেরো পনেরোই ত্রিশ ত্রিশে
পনেরো পনেরোই একত্রিশ একত্রিশে
ষোল ষোলই এক পহেলা
ষোল ষোলই দুই দোসরা
ষোল ষোলই তিন তেসরা
ষোল ষোলই চার চৌঠা
ষোল ষোলই পাঁচ পাঁচই
ষোল ষোলই ছয় ছয়ই
ষোল ষোলই সাত সাতই 
ষোল ষোলই আট আটই
ষোল ষোলই নয় নয়ই 
ষোল ষোলই দশ দশই
ষোল ষোলই এগারো এগারোই
ষোল ষোলই বারো বারোই
ষোল ষোলই তেরো তেরোই
ষোল ষোলই চৌদ্দ চৌদ্দই
ষোল ষোলই পনেরো পনেরোই
ষোল ষোলই সতেরো সতেরোই
ষোল ষোলই আঠারো আঠারোই
ষোল ষোলই উনিশ উনিশে
ষোল ষোলই বিশ বিশে
ষোল ষোলই একুশ একুশে
ষোল ষোলই বাইশ বাইশে
ষোল ষোলই তেইশ তেইশে 
ষোল ষোলই চব্বিশ চব্বিশে
ষোল ষোলই পঁচিশ পঁচিশে
ষোল ষোলই ছাব্বিশ ছাব্বিশে
ষোল ষোলই সাতাশ সাতাশে
ষোল ষোলই আটাশ আটাশে
ষোল ষোলই ঊনত্রিশ  ঊনত্রিশে
ষোল ষোলই ত্রিশ ত্রিশে
ষোল ষোলই একত্রিশ একত্রিশে
সতেরো সতেরোই এক পহেলা
সতেরো সতেরোই দুই দোসরা
সতেরো সতেরোই তিন তেসরা
সতেরো সতেরোই চার চৌঠা
সতেরো সতেরোই পাঁচ পাঁচই
সতেরো সতেরোই ছয় ছয়ই
সতেরো সতেরোই সাত সাতই 
সতেরো সতেরোই আট আটই
সতেরো সতেরোই নয় নয়ই 
সতেরো সতেরোই দশ দশই
সতেরো সতেরোই এগারো এগারোই
সতেরো সতেরোই বারো বারোই
সতেরো সতেরোই তেরো তেরোই
সতেরো সতেরোই চৌদ্দ চৌদ্দই
সতেরো সতেরোই পনেরো পনেরোই
সতেরো সতেরোই ষোল ষোলই
সতেরো সতেরোই আঠারো আঠারোই
সতেরো সতেরোই উনিশ উনিশে
সতেরো সতেরোই বিশ বিশে
সতেরো সতেরোই একুশ একুশে
সতেরো সতেরোই বাইশ বাইশে
সতেরো সতেরোই তেইশ তেইশে 
সতেরো সতেরোই চব্বিশ চব্বিশে
সতেরো সতেরোই পঁচিশ পঁচিশে
সতেরো সতেরোই ছাব্বিশ ছাব্বিশে
সতেরো সতেরোই সাতাশ সাতাশে
সতেরো সতেরোই আটাশ আটাশে
সতেরো সতেরোই ঊনত্রিশ  ঊনত্রিশে
সতেরো সতেরোই ত্রিশ ত্রিশে
সতেরো সতেরোই একত্রিশ একত্রিশে
আঠারো আঠারোই এক পহেলা
আঠারো আঠারোই দুই দোসরা
আঠারো আঠারোই তিন তেসরা
আঠারো আঠারোই চার চৌঠা
আঠারো আঠারোই পাঁচ পাঁচই
আঠারো আঠারোই ছয় ছয়ই
আঠারো আঠারোই সাত সাতই 
আঠারো আঠারোই আট আটই
আঠারো আঠারোই নয় নয়ই 
আঠারো আঠারোই দশ দশই
আঠারো আঠারোই এগারো এগারোই
আঠারো আঠারোই বারো বারোই
আঠারো আঠারোই তেরো তেরোই
আঠারো আঠারোই চৌদ্দ চৌদ্দই
আঠারো আঠারোই পনেরো পনেরোই
আঠারো আঠারোই ষোল ষোলই
আঠারো আঠারোই সতেরো সতেরোই
আঠারো আঠারোই উনিশ উনিশে
আঠারো আঠারোই বিশ বিশে
আঠারো আঠারোই একুশ একুশে
আঠারো আঠারোই বাইশ বাইশে
আঠারো আঠারোই তেইশ তেইশে 
আঠারো আঠারোই চব্বিশ চব্বিশে
আঠারো আঠারোই পঁচিশ পঁচিশে
আঠারো আঠারোই ছাব্বিশ ছাব্বিশে
আঠারো আঠারোই সাতাশ সাতাশে
আঠারো আঠারোই আটাশ আটাশে
আঠারো আঠারোই ঊনত্রিশ  ঊনত্রিশে
আঠারো আঠারোই ত্রিশ ত্রিশে
আঠারো আঠারোই একত্রিশ একত্রিশে
উনিশ উনিশে এক পহেলা
উনিশ উনিশে দুই দোসরা
উনিশ উনিশে তিন তেসরা
উনিশ উনিশে চার চৌঠা
উনিশ উনিশে পাঁচ পাঁচই
উনিশ উনিশে ছয় ছয়ই
উনিশ উনিশে সাত সাতই 
উনিশ উনিশে আট আটই
উনিশ উনিশে নয় নয়ই 
উনিশ উনিশে দশ দশই
উনিশ উনিশে এগারো এগারোই
উনিশ উনিশে বারো বারোই
উনিশ উনিশে তেরো তেরোই
উনিশ উনিশে চৌদ্দ চৌদ্দই
উনিশ উনিশে পনেরো পনেরোই
উনিশ উনিশে ষোল ষোলই
উনিশ উনিশে সতেরো সতেরোই
উনিশ উনিশে আঠারো আঠারোই
উনিশ উনিশে বিশ বিশে
উনিশ উনিশে একুশ একুশে
উনিশ উনিশে বাইশ বাইশে
উনিশ উনিশে তেইশ তেইশে 
উনিশ উনিশে চব্বিশ চব্বিশে
উনিশ উনিশে পঁচিশ পঁচিশে
উনিশ উনিশে ছাব্বিশ ছাব্বিশে
উনিশ উনিশে সাতাশ সাতাশে
উনিশ উনিশে আটাশ আটাশে
উনিশ উনিশে ঊনত্রিশ  ঊনত্রিশে
উনিশ উনিশে ত্রিশ ত্রিশে
উনিশ উনিশে একত্রিশ একত্রিশে
বিশ বিশে এক পহেলা
বিশ বিশে দুই দোসরা
বিশ বিশে তিন তেসরা
বিশ বিশে চার চৌঠা
বিশ বিশে পাঁচ পাঁচই
বিশ বিশে ছয় ছয়ই
বিশ বিশে সাত সাতই 
বিশ বিশে আট আটই
বিশ বিশে নয় নয়ই 
বিশ বিশে দশ দশই
বিশ বিশে এগারো এগারোই
বিশ বিশে বারো বারোই
বিশ বিশে তেরো তেরোই
বিশ বিশে চৌদ্দ চৌদ্দই
বিশ বিশে পনেরো পনেরোই
বিশ বিশে ষোল ষোলই
বিশ বিশে সতেরো সতেরোই
বিশ বিশে আঠারো আঠারোই
বিশ বিশে উনিশ উনিশে
বিশ বিশে একুশ একুশে
বিশ বিশে বাইশ বাইশে
বিশ বিশে তেইশ তেইশে 
বিশ বিশে চব্বিশ চব্বিশে
বিশ বিশে পঁচিশ পঁচিশে
বিশ বিশে ছাব্বিশ ছাব্বিশে
বিশ বিশে সাতাশ সাতাশে
বিশ বিশে আটাশ আটাশে
বিশ বিশে ঊনত্রিশ  ঊনত্রিশে
বিশ বিশে ত্রিশ ত্রিশে
বিশ বিশে একত্রিশ একত্রিশে
একুশ একুশে এক পহেলা
একুশ একুশে দুই দোসরা
একুশ একুশে তিন তেসরা
একুশ একুশে চার চৌঠা
একুশ একুশে পাঁচ পাঁচই
একুশ একুশে ছয় ছয়ই
একুশ একুশে সাত সাতই 
একুশ একুশে আট আটই
একুশ একুশে নয় নয়ই 
একুশ একুশে দশ দশই
একুশ একুশে এগারো এগারোই
একুশ একুশে বারো বারোই
একুশ একুশে তেরো তেরোই
একুশ একুশে চৌদ্দ চৌদ্দই
একুশ একুশে পনেরো পনেরোই
একুশ একুশে ষোল ষোলই
একুশ একুশে সতেরো সতেরোই
একুশ একুশে আঠারো আঠারোই
একুশ একুশে উনিশ উনিশে
একুশ একুশে বিশ বিশে
একুশ একুশে বাইশ বাইশে
একুশ একুশে তেইশ তেইশে 
একুশ একুশে চব্বিশ চব্বিশে
একুশ একুশে পঁচিশ পঁচিশে
একুশ একুশে ছাব্বিশ ছাব্বিশে
একুশ একুশে সাতাশ সাতাশে
একুশ একুশে আটাশ আটাশে
একুশ একুশে ঊনত্রিশ  ঊনত্রিশে
একুশ একুশে ত্রিশ ত্রিশে
একুশ একুশে একত্রিশ একত্রিশে
বাইশ বাইশে এক পহেলা
বাইশ বাইশে দুই দোসরা
বাইশ বাইশে তিন তেসরা
বাইশ বাইশে চার চৌঠা
বাইশ বাইশে পাঁচ পাঁচই
বাইশ বাইশে ছয় ছয়ই
বাইশ বাইশে সাত সাতই 
বাইশ বাইশে আট আটই
বাইশ বাইশে নয় নয়ই 
বাইশ বাইশে দশ দশই
বাইশ বাইশে এগারো এগারোই
বাইশ বাইশে বারো বারোই
বাইশ বাইশে তেরো তেরোই
বাইশ বাইশে চৌদ্দ চৌদ্দই
বাইশ বাইশে পনেরো পনেরোই
বাইশ বাইশে ষোল ষোলই
বাইশ বাইশে সতেরো সতেরোই
বাইশ বাইশে আঠারো আঠারোই
বাইশ বাইশে উনিশ উনিশে
বাইশ বাইশে বিশ বিশে
বাইশ বাইশে একুশ একুশে
বাইশ বাইশে তেইশ তেইশে 
বাইশ বাইশে চব্বিশ চব্বিশে
বাইশ বাইশে পঁচিশ পঁচিশে
বাইশ বাইশে ছাব্বিশ ছাব্বিশে
বাইশ বাইশে সাতাশ সাতাশে
বাইশ বাইশে আটাশ আটাশে
বাইশ বাইশে ঊনত্রিশ  ঊনত্রিশে
বাইশ বাইশে ত্রিশ ত্রিশে
বাইশ বাইশে একত্রিশ একত্রিশে
তেইশ তেইশে  এক পহেলা
তেইশ তেইশে  দুই দোসরা
তেইশ তেইশে  তিন তেসরা
তেইশ তেইশে  চার চৌঠা
তেইশ তেইশে  পাঁচ পাঁচই
তেইশ তেইশে  ছয় ছয়ই
তেইশ তেইশে  সাত সাতই 
তেইশ তেইশে  আট আটই
তেইশ তেইশে  নয় নয়ই 
তেইশ তেইশে  দশ দশই
তেইশ তেইশে  এগারো এগারোই
তেইশ তেইশে  বারো বারোই
তেইশ তেইশে  তেরো তেরোই
তেইশ তেইশে  চৌদ্দ চৌদ্দই
তেইশ তেইশে  পনেরো পনেরোই
তেইশ তেইশে  ষোল ষোলই
তেইশ তেইশে  সতেরো সতেরোই
তেইশ তেইশে  আঠারো আঠারোই
তেইশ তেইশে  উনিশ উনিশে
তেইশ তেইশে  বিশ বিশে
তেইশ তেইশে  একুশ একুশে
তেইশ তেইশে  বাইশ বাইশে
তেইশ তেইশে  চব্বিশ চব্বিশে
তেইশ তেইশে  পঁচিশ পঁচিশে
তেইশ তেইশে  ছাব্বিশ ছাব্বিশে
তেইশ তেইশে  সাতাশ সাতাশে
তেইশ তেইশে  আটাশ আটাশে
তেইশ তেইশে  ঊনত্রিশ  ঊনত্রিশে
তেইশ তেইশে  ত্রিশ ত্রিশে
তেইশ তেইশে  একত্রিশ একত্রিশে
চব্বিশ চব্বিশে এক পহেলা
চব্বিশ চব্বিশে দুই দোসরা
চব্বিশ চব্বিশে তিন তেসরা
চব্বিশ চব্বিশে চার চৌঠা
চব্বিশ চব্বিশে পাঁচ পাঁচই
চব্বিশ চব্বিশে ছয় ছয়ই
চব্বিশ চব্বিশে সাত সাতই 
চব্বিশ চব্বিশে আট আটই
চব্বিশ চব্বিশে নয় নয়ই 
চব্বিশ চব্বিশে দশ দশই
চব্বিশ চব্বিশে এগারো এগারোই
চব্বিশ চব্বিশে বারো বারোই
চব্বিশ চব্বিশে তেরো তেরোই
চব্বিশ চব্বিশে চৌদ্দ চৌদ্দই
চব্বিশ চব্বিশে পনেরো পনেরোই
চব্বিশ চব্বিশে ষোল ষোলই
চব্বিশ চব্বিশে সতেরো সতেরোই
চব্বিশ চব্বিশে আঠারো আঠারোই
চব্বিশ চব্বিশে উনিশ উনিশে
চব্বিশ চব্বিশে বিশ বিশে
চব্বিশ চব্বিশে একুশ একুশে
চব্বিশ চব্বিশে বাইশ বাইশে
চব্বিশ চব্বিশে তেইশ তেইশে 
চব্বিশ চব্বিশে পঁচিশ পঁচিশে
চব্বিশ চব্বিশে ছাব্বিশ ছাব্বিশে
চব্বিশ চব্বিশে সাতাশ সাতাশে
চব্বিশ চব্বিশে আটাশ আটাশে
চব্বিশ চব্বিশে ঊনত্রিশ  ঊনত্রিশে
চব্বিশ চব্বিশে ত্রিশ ত্রিশে
চব্বিশ চব্বিশে একত্রিশ একত্রিশে
পঁচিশ পঁচিশে এক পহেলা
পঁচিশ পঁচিশে দুই দোসরা
পঁচিশ পঁচিশে তিন তেসরা
পঁচিশ পঁচিশে চার চৌঠা
পঁচিশ পঁচিশে পাঁচ পাঁচই
পঁচিশ পঁচিশে ছয় ছয়ই
পঁচিশ পঁচিশে সাত সাতই 
পঁচিশ পঁচিশে আট আটই
পঁচিশ পঁচিশে নয় নয়ই 
পঁচিশ পঁচিশে দশ দশই
পঁচিশ পঁচিশে এগারো এগারোই
পঁচিশ পঁচিশে বারো বারোই
পঁচিশ পঁচিশে তেরো তেরোই
পঁচিশ পঁচিশে চৌদ্দ চৌদ্দই
পঁচিশ পঁচিশে পনেরো পনেরোই
পঁচিশ পঁচিশে ষোল ষোলই
পঁচিশ পঁচিশে সতেরো সতেরোই
পঁচিশ পঁচিশে আঠারো আঠারোই
পঁচিশ পঁচিশে উনিশ উনিশে
পঁচিশ পঁচিশে বিশ বিশে
পঁচিশ পঁচিশে একুশ একুশে
পঁচিশ পঁচিশে বাইশ বাইশে
পঁচিশ পঁচিশে তেইশ তেইশে 
পঁচিশ পঁচিশে চব্বিশ চব্বিশে
পঁচিশ পঁচিশে ছাব্বিশ ছাব্বিশে
পঁচিশ পঁচিশে সাতাশ সাতাশে
পঁচিশ পঁচিশে আটাশ আটাশে
পঁচিশ পঁচিশে ঊনত্রিশ  ঊনত্রিশে
পঁচিশ পঁচিশে ত্রিশ ত্রিশে
পঁচিশ পঁচিশে একত্রিশ একত্রিশে
ছাব্বিশ ছাব্বিশে এক পহেলা
ছাব্বিশ ছাব্বিশে দুই দোসরা
ছাব্বিশ ছাব্বিশে তিন তেসরা
ছাব্বিশ ছাব্বিশে চার চৌঠা
ছাব্বিশ ছাব্বিশে পাঁচ পাঁচই
ছাব্বিশ ছাব্বিশে ছয় ছয়ই
ছাব্বিশ ছাব্বিশে সাত সাতই 
ছাব্বিশ ছাব্বিশে আট আটই
ছাব্বিশ ছাব্বিশে নয় নয়ই 
ছাব্বিশ ছাব্বিশে দশ দশই
ছাব্বিশ ছাব্বিশে এগারো এগারোই
ছাব্বিশ ছাব্বিশে বারো বারোই
ছাব্বিশ ছাব্বিশে তেরো তেরোই
ছাব্বিশ ছাব্বিশে চৌদ্দ চৌদ্দই
ছাব্বিশ ছাব্বিশে পনেরো পনেরোই
ছাব্বিশ ছাব্বিশে ষোল ষোলই
ছাব্বিশ ছাব্বিশে সতেরো সতেরোই
ছাব্বিশ ছাব্বিশে আঠারো আঠারোই
ছাব্বিশ ছাব্বিশে উনিশ উনিশে
ছাব্বিশ ছাব্বিশে বিশ বিশে
ছাব্বিশ ছাব্বিশে একুশ একুশে
ছাব্বিশ ছাব্বিশে বাইশ বাইশে
ছাব্বিশ ছাব্বিশে তেইশ তেইশে 
ছাব্বিশ ছাব্বিশে চব্বিশ চব্বিশে
ছাব্বিশ ছাব্বিশে পঁচিশ পঁচিশে
ছাব্বিশ ছাব্বিশে সাতাশ সাতাশে
ছাব্বিশ ছাব্বিশে আটাশ আটাশে
ছাব্বিশ ছাব্বিশে ঊনত্রিশ  ঊনত্রিশে
ছাব্বিশ ছাব্বিশে ত্রিশ ত্রিশে
ছাব্বিশ ছাব্বিশে একত্রিশ একত্রিশে
সাতাশ সাতাশে এক পহেলা
সাতাশ সাতাশে দুই দোসরা
সাতাশ সাতাশে তিন তেসরা
সাতাশ সাতাশে চার চৌঠা
সাতাশ সাতাশে পাঁচ পাঁচই
সাতাশ সাতাশে ছয় ছয়ই
সাতাশ সাতাশে সাত সাতই 
সাতাশ সাতাশে আট আটই
সাতাশ সাতাশে নয় নয়ই 
সাতাশ সাতাশে দশ দশই
সাতাশ সাতাশে এগারো এগারোই
সাতাশ সাতাশে বারো বারোই
সাতাশ সাতাশে তেরো তেরোই
সাতাশ সাতাশে চৌদ্দ চৌদ্দই
সাতাশ সাতাশে পনেরো পনেরোই
সাতাশ সাতাশে ষোল ষোলই
সাতাশ সাতাশে সতেরো সতেরোই
সাতাশ সাতাশে আঠারো আঠারোই
সাতাশ সাতাশে উনিশ উনিশে
সাতাশ সাতাশে বিশ বিশে
সাতাশ সাতাশে একুশ একুশে
সাতাশ সাতাশে বাইশ বাইশে
সাতাশ সাতাশে তেইশ তেইশে 
সাতাশ সাতাশে চব্বিশ চব্বিশে
সাতাশ সাতাশে পঁচিশ পঁচিশে
সাতাশ সাতাশে ছাব্বিশ ছাব্বিশে
সাতাশ সাতাশে আটাশ আটাশে
সাতাশ সাতাশে ঊনত্রিশ  ঊনত্রিশে
সাতাশ সাতাশে ত্রিশ ত্রিশে
সাতাশ সাতাশে একত্রিশ একত্রিশে
আটাশ আটাশে এক পহেলা
আটাশ আটাশে দুই দোসরা
আটাশ আটাশে তিন তেসরা
আটাশ আটাশে চার চৌঠা
আটাশ আটাশে পাঁচ পাঁচই
আটাশ আটাশে ছয় ছয়ই
আটাশ আটাশে সাত সাতই 
আটাশ আটাশে আট আটই
আটাশ আটাশে নয় নয়ই 
আটাশ আটাশে দশ দশই
আটাশ আটাশে এগারো এগারোই
আটাশ আটাশে বারো বারোই
আটাশ আটাশে তেরো তেরোই
আটাশ আটাশে চৌদ্দ চৌদ্দই
আটাশ আটাশে পনেরো পনেরোই
আটাশ আটাশে ষোল ষোলই
আটাশ আটাশে সতেরো সতেরোই
আটাশ আটাশে আঠারো আঠারোই
আটাশ আটাশে উনিশ উনিশে
আটাশ আটাশে বিশ বিশে
আটাশ আটাশে একুশ একুশে
আটাশ আটাশে বাইশ বাইশে
আটাশ আটাশে তেইশ তেইশে 
আটাশ আটাশে চব্বিশ চব্বিশে
আটাশ আটাশে পঁচিশ পঁচিশে
আটাশ আটাশে ছাব্বিশ ছাব্বিশে
আটাশ আটাশে সাতাশ সাতাশে
আটাশ আটাশে ঊনত্রিশ  ঊনত্রিশে
আটাশ আটাশে ত্রিশ ত্রিশে
আটাশ আটাশে একত্রিশ একত্রিশে
ঊনত্রিশ  ঊনত্রিশে এক পহেলা
ঊনত্রিশ  ঊনত্রিশে দুই দোসরা
ঊনত্রিশ  ঊনত্রিশে তিন তেসরা
ঊনত্রিশ  ঊনত্রিশে চার চৌঠা
ঊনত্রিশ  ঊনত্রিশে পাঁচ পাঁচই
ঊনত্রিশ  ঊনত্রিশে ছয় ছয়ই
ঊনত্রিশ  ঊনত্রিশে সাত সাতই 
ঊনত্রিশ  ঊনত্রিশে আট আটই
ঊনত্রিশ  ঊনত্রিশে নয় নয়ই 
ঊনত্রিশ  ঊনত্রিশে দশ দশই
ঊনত্রিশ  ঊনত্রিশে এগারো এগারোই
ঊনত্রিশ  ঊনত্রিশে বারো বারোই
ঊনত্রিশ  ঊনত্রিশে তেরো তেরোই
ঊনত্রিশ  ঊনত্রিশে চৌদ্দ চৌদ্দই
ঊনত্রিশ  ঊনত্রিশে পনেরো পনেরোই
ঊনত্রিশ  ঊনত্রিশে ষোল ষোলই
ঊনত্রিশ  ঊনত্রিশে সতেরো সতেরোই
ঊনত্রিশ  ঊনত্রিশে আঠারো আঠারোই
ঊনত্রিশ  ঊনত্রিশে উনিশ উনিশে
ঊনত্রিশ  ঊনত্রিশে বিশ বিশে
ঊনত্রিশ  ঊনত্রিশে একুশ একুশে
ঊনত্রিশ  ঊনত্রিশে বাইশ বাইশে
ঊনত্রিশ  ঊনত্রিশে তেইশ তেইশে 
ঊনত্রিশ  ঊনত্রিশে চব্বিশ চব্বিশে
ঊনত্রিশ  ঊনত্রিশে পঁচিশ পঁচিশে
ঊনত্রিশ  ঊনত্রিশে ছাব্বিশ ছাব্বিশে
ঊনত্রিশ  ঊনত্রিশে সাতাশ সাতাশে
ঊনত্রিশ  ঊনত্রিশে আটাশ আটাশে
ঊনত্রিশ  ঊনত্রিশে ত্রিশ ত্রিশে
ঊনত্রিশ  ঊনত্রিশে একত্রিশ একত্রিশে
ত্রিশ ত্রিশে এক পহেলা
ত্রিশ ত্রিশে দুই দোসরা
ত্রিশ ত্রিশে তিন তেসরা
ত্রিশ ত্রিশে চার চৌঠা
ত্রিশ ত্রিশে পাঁচ পাঁচই
ত্রিশ ত্রিশে ছয় ছয়ই
ত্রিশ ত্রিশে সাত সাতই 
ত্রিশ ত্রিশে আট আটই
ত্রিশ ত্রিশে নয় নয়ই 
ত্রিশ ত্রিশে দশ দশই
ত্রিশ ত্রিশে এগারো এগারোই
ত্রিশ ত্রিশে বারো বারোই
ত্রিশ ত্রিশে তেরো তেরোই
ত্রিশ ত্রিশে চৌদ্দ চৌদ্দই
ত্রিশ ত্রিশে পনেরো পনেরোই
ত্রিশ ত্রিশে ষোল ষোলই
ত্রিশ ত্রিশে সতেরো সতেরোই
ত্রিশ ত্রিশে আঠারো আঠারোই
ত্রিশ ত্রিশে উনিশ উনিশে
ত্রিশ ত্রিশে বিশ বিশে
ত্রিশ ত্রিশে একুশ একুশে
ত্রিশ ত্রিশে বাইশ বাইশে
ত্রিশ ত্রিশে তেইশ তেইশে 
ত্রিশ ত্রিশে চব্বিশ চব্বিশে
ত্রিশ ত্রিশে পঁচিশ পঁচিশে
ত্রিশ ত্রিশে ছাব্বিশ ছাব্বিশে
ত্রিশ ত্রিশে সাতাশ সাতাশে
ত্রিশ ত্রিশে আটাশ আটাশে
ত্রিশ ত্রিশে ঊনত্রিশ  ঊনত্রিশে
ত্রিশ ত্রিশে একত্রিশ একত্রিশে
একত্রিশ একত্রিশে এক পহেলা
একত্রিশ একত্রিশে দুই দোসরা
একত্রিশ একত্রিশে তিন তেসরা
একত্রিশ একত্রিশে চার চৌঠা
একত্রিশ একত্রিশে পাঁচ পাঁচই
একত্রিশ একত্রিশে ছয় ছয়ই
একত্রিশ একত্রিশে সাত সাতই 
একত্রিশ একত্রিশে আট আটই
একত্রিশ একত্রিশে নয় নয়ই 
একত্রিশ একত্রিশে দশ দশই
একত্রিশ একত্রিশে এগারো এগারোই
একত্রিশ একত্রিশে বারো বারোই
একত্রিশ একত্রিশে তেরো তেরোই
একত্রিশ একত্রিশে চৌদ্দ চৌদ্দই
একত্রিশ একত্রিশে পনেরো পনেরোই
একত্রিশ একত্রিশে ষোল ষোলই
একত্রিশ একত্রিশে সতেরো সতেরোই
একত্রিশ একত্রিশে আঠারো আঠারোই
একত্রিশ একত্রিশে উনিশ উনিশে
একত্রিশ একত্রিশে বিশ বিশে
একত্রিশ একত্রিশে একুশ একুশে
একত্রিশ একত্রিশে বাইশ বাইশে
একত্রিশ একত্রিশে তেইশ তেইশে 
একত্রিশ একত্রিশে চব্বিশ চব্বিশে
একত্রিশ একত্রিশে পঁচিশ পঁচিশে
একত্রিশ একত্রিশে ছাব্বিশ ছাব্বিশে
একত্রিশ একত্রিশে সাতাশ সাতাশে
একত্রিশ একত্রিশে আটাশ আটাশে
একত্রিশ একত্রিশে ঊনত্রিশ  ঊনত্রিশে
একত্রিশ একত্রিশে ত্রিশ ত্রিশে
