অকাজ কাজ অবোধ বোধ    
কার অধিকার বাসী অধিবাসী    
বৃষ্টি অনাবৃষ্টি সৃষ্টি অনাসৃষ্টি
গমন অনুগমন রূপ অনুরূপ
কর্ম অপকর্ম সংস্কৃতি অপসংস্কৃতি
দান অবদান গুণ্ঠন অবগুণ্ঠন
ব্যক্তি অভিব্যক্তি জাত অভিজাত
রক্ত আরক্ত খাম্বা আখাম্বা
ক্ষেপণ উৎক্ষেপণ বাস্তু উদ্বাস্তু 
কূল উপকূল ভোগ উপভোগ
কাজ কুকাজ পথ কুপথ
হাজির গরহাজির ঠিকানা গরঠিকানা
দালান দরদালান কাঁচা দরকাঁচা
দিন দুর্দিন মূল্য দুর্মূল্য
লায়েক নালায়েক হক নাহক
দারুণ নিদারুণ খাদ নিখাদ
ধন নির্ধন গমন নির্গমন
খুন নিমখুন রাজি নিমরাজি
জয় পরাজয় বাস্তব পরাবাস্তব
ত্যাগ পরিত্যাগ পন্থী পরিপন্থী
গতি প্রগতি কোপ প্রকোপ
ধ্বনি প্রতিধ্বনি হিংসা প্রতিহিংসা
মেজাস বদমেজাজ জাত বদজাত
দখল বেদখল আইন বেআইন
পেট ভরপেট জোয়ার ভরজোয়ার
মুখ সম্মুখ পূর্ন সম্পূর্ন
দিন সুদিন কৌশল সুকৌশল
ভুঁই বিভুঁই জ্ঞান বিজ্ঞান
ভুঁই বিভুঁই শেষ বিশেষ
জ্ঞান বিজ্ঞান ভুঁই বিভুঁই
জ্ঞান বিজ্ঞান শেষ বিশেষ
শেষ বিশেষ ভুঁই বিভুঁই
শেষ বিশেষ জ্ঞান বিজ্ঞান
রব নীরব রস নীরস
রব নীরব রোগ নীরোগ
রস নীরস রব নীরব
রস নীরস রোগ নীরোগ
রোগ নীরোগ রব নীরব
রোগ নীরোগ রস নীরস
অবোধ বোধ অকাজ কাজ
বাসী অধিবাসী কার অধিকার
সৃষ্টি অনাসৃষ্টি বৃষ্টি অনাবৃষ্টি
রূপ অনুরূপ গমন অনুগমন
সংস্কৃতি অপসংস্কৃতি কর্ম অপকর্ম
গুণ্ঠন অবগুণ্ঠন দান অবদান
জাত অভিজাত ব্যক্তি অভিব্যক্তি
খাম্বা আখাম্বা রক্ত আরক্ত
বাস্তু উদ্বাস্তু ক্ষেপণ উৎক্ষেপণ
ভোগ উপভোগ কূল উপকূল
পথ কুপথ কাজ কুকাজ
ঠিকানা গরঠিকানা হাজির গরহাজির
কাঁচা দরকাঁচা দালান দরদালান
মূল্য দুর্মূল্য দিন দুর্দিন
হক নাহক লায়েক নালায়েক
খাদ নিখাদ দারুণ নিদারুণ
গমন নির্গমন ধন নির্ধন
রাজি নিমরাজি খুন নিমখুন
বাস্তব পরাবাস্তব জয় পরাজয়
পন্থী পরিপন্থী ত্যাগ পরিত্যাগ
কোপ প্রকোপ গতি প্রগতি
হিংসা প্রতিহিংসা ধ্বনি প্রতিধ্বনি
জাত বদজাত মেজাস বদমেজাজ
আইন বেআইন দখল বেদখল
জোয়ার ভরজোয়ার পেট ভরপেট
পূর্ন সম্পূর্ন মুখ সম্মুখ
কৌশল সুকৌশল দিন সুদিন