বাড়ি বাড়িটা ছেলে ছেলেটা
বাড়ি বাড়িটা আমার আমারটা
বাড়ি বাড়িটা কিছু কিছুটা
ছেলে ছেলেটা বাড়ি বাড়িটা
ছেলে ছেলেটা আমার আমারটা
ছেলে ছেলেটা কিছু কিছুটা
আমার আমারটা বাড়ি বাড়িটা
আমার আমারটা ছেলে ছেলেটা
আমার আমারটা কিছু কিছুটা
কিছু কিছুটা বাড়ি বাড়িটা
কিছু কিছুটা ছেলে ছেলেটা
কিছু কিছুটা আমার আমারটা
ব্যাপার ব্যাপারখানা ভাব ভাবখানা
ব্যাপার ব্যাপারখানা এক একখানা
ব্যাপার ব্যাপারখানা আধ আধখানা
ভাব ভাবখানা ব্যাপার ব্যাপারখানা
ভাব ভাবখানা এক একখানা
ভাব ভাবখানা আধ আধখানা
এক একখানা ব্যাপার ব্যাপারখানা
এক একখানা ভাব ভাবখানা
এক একখানা আধ আধখানা
আধ আধখানা ব্যাপার ব্যাপারখানা
আধ আধখানা ভাব ভাবখানা
আধ আধখানা এক একখানা
বিজ্ঞ বিজ্ঞজন লোক লোকজন
বিজ্ঞ বিজ্ঞজন অনেক অনেকজন
লোক লোকজন বিজ্ঞ বিজ্ঞজন
লোক লোকজন অনেক অনেকজন
অনেক অনেকজন বিজ্ঞ বিজ্ঞজন
অনেক অনেকজন লোক লোকজন
দিন দিনটি মেয়ে মেয়েটি
মেয়ে মেয়েটি দিন দিনটি
মুখ মুখখানি অনেক অনেকখানি
অনেক অনেকখানি মুখ মুখখানি
