বিবি বিবিয়ানা মুনশি মুনশিয়ানা
বাবু বাবুয়ানি শুন শুনানি
বেত বেতানো চাল চালানো
ভিখ ভিখারি ধুন ধুনারি
বোম বোমারু খোঁজ খোঁজারু
ঘাট ঘাটাল মাত মাতাল
জমক জমকালো রস রসালো
দিন দৈনিক চরিত্র চারিত্রিক
পঙ্ক পঙ্কিল সল সলিল
গ্রাম গ্রামীণ সর্বজন সর্বজনীন
রাষ্ট রাষ্টীয় মিশর মিশরীয়
পেট পেটুক মিশ্‌ মিশুক
গর গরুড় লেজ লেজুড়
ঘর ঘরোয়া লাগ লাগোয়া
বাড়ি বাড়িওয়ালা রিকশা রিকশাওয়ালা
বাজি বাজিকর কারি কারিকর
ছাপা ছাপাখানা ডাক্তার ডাক্তারখানা
গিন্নি গিন্নিপনা বেহায়া বেহায়াপনা
ধান্দা ধান্দাবাজ ধোঁকা ধোঁকাবাজ
দয়া দয়াবান জ্ঞান জ্ঞানবান
মানান মানানসই চলন চলনসই
মুনশি মুনশিয়ানা বিবি বিবিয়ানা
শুন শুনানি বাবু বাবুয়ানি
চাল চালানো বেত বেতানো
ধুন ধুনারি ভিখ ভিখারি
খোঁজ খোঁজারু বোম বোমারু
মাত মাতাল ঘাট ঘাটাল
রস রসালো জমক জমকালো
চরিত্র চারিত্রিক দিন দৈনিক
সল সলিল পঙ্ক পঙ্কিল
সর্বজন সর্বজনীন গ্রাম গ্রামীণ
মিশর মিশরীয় রাষ্ট রাষ্টীয়
মিশ্‌ মিশুক পেট পেটুক
লেজ লেজুড় গর গরুড়
লাগ লাগোয়া ঘর ঘরোয়া
রিকশা রিকশাওয়ালা বাড়ি বাড়িওয়ালা
কারি কারিকর বাজি বাজিকর
ডাক্তার ডাক্তারখানা ছাপা ছাপাখানা
বেহায়া বেহায়াপনা গিন্নি গিন্নিপনা
ধোঁকা ধোঁকাবাজ ধান্দা ধান্দাবাজ
জ্ঞান জ্ঞানবান দয়া দয়াবান
চলন চলনসই মানান মানানসই
বাঘ বাঘা চোর চোরা
বাঘ বাঘা দখিন দখিনা
চোর চোরা বাঘ বাঘা
চোর চোরা দখিন দখিনা
দখিন দখিনা বাঘ বাঘা
দখিন দখিনা চোর চোরা
পাগল পাগলামি ছেলে ছেলেমি
পাগল পাগলামি ইতর ইতরামি
ছেলে ছেলেমি পাগল পাগলামি
ছেলে ছেলেমি ইতর ইতরামি
ইতর ইতরামি পাগল পাগলামি
ইতর ইতরামি ছেলে ছেলেমি
চাষ চাষি ভাজ ভাজি
চাষ চাষি বাহাদুর বাহাদুরি
ভাজ ভাজি চাষ চাষি
ভাজ ভাজি বাহাদুর বাহাদুরি
বাহাদুর বাহাদুরি চাষ চাষি
বাহাদুর বাহাদুরি ভাজ ভাজি
