করছি করছ করেছিলাম করেছিলে
করছি করছ করছিলাম করছিলে
করছি করছ করব করবে
করছি করছ করো করিস
করছি করছ করেছি করেছ
করছি করছ করলাম করলে
করছি করছ করি করো
করছি করছ করতাম করতে
করেছিলাম করেছিলে করছি করছ
করেছিলাম করেছিলে করছিলাম করছিলে
করেছিলাম করেছিলে করব করবে
করেছিলাম করেছিলে করো করিস
করেছিলাম করেছিলে করেছি করেছ
করেছিলাম করেছিলে করলাম করলে
করেছিলাম করেছিলে করি করো
করেছিলাম করেছিলে করতাম করতে
করছিলাম করছিলে করছি করছ
করছিলাম করছিলে করেছিলাম করেছিলে
করছিলাম করছিলে করব করবে
করছিলাম করছিলে করো করিস
করছিলাম করছিলে করেছি করেছ
করছিলাম করছিলে করলাম করলে
করছিলাম করছিলে করি করো
করছিলাম করছিলে করতাম করতে
করব করবে করছি করছ
করব করবে করেছিলাম করেছিলে
করব করবে করছিলাম করছিলে
করব করবে করো করিস
করব করবে করেছি করেছ
করব করবে করলাম করলে
করব করবে করি করো
করব করবে করতাম করতে
করো করিস করছি করছ
করো করিস করেছিলাম করেছিলে
করো করিস করছিলাম করছিলে
করো করিস করব করবে
করো করিস করেছি করেছ
করো করিস করলাম করলে
করো করিস করি করো
করো করিস করতাম করতে
করেছি করেছ করছি করছ
করেছি করেছ করেছিলাম করেছিলে
করেছি করেছ করছিলাম করছিলে
করেছি করেছ করব করবে
করেছি করেছ করো করিস
করেছি করেছ করলাম করলে
করেছি করেছ করি করো
করেছি করেছ করতাম করতে
করলাম করলে করছি করছ
করলাম করলে করেছিলাম করেছিলে
করলাম করলে করছিলাম করছিলে
করলাম করলে করব করবে
করলাম করলে করো করিস
করলাম করলে করেছি করেছ
করলাম করলে করি করো
করলাম করলে করতাম করতে
করি করো করছি করছ
করি করো করেছিলাম করেছিলে
করি করো করছিলাম করছিলে
করি করো করব করবে
করি করো করো করিস
করি করো করেছি করেছ
করি করো করলাম করলে
করি করো করতাম করতে
করতাম করতে করছি করছ
করতাম করতে করেছিলাম করেছিলে
করতাম করতে করছিলাম করছিলে
করতাম করতে করব করবে
করতাম করতে করো করিস
করতাম করতে করেছি করেছ
করতাম করতে করলাম করলে
করতাম করতে করি করো
চলছিলাম চলছিলে চললাম চললে
চলছিলাম চলছিলে চলব চলবে
চলছিলাম চলছিলে চলতাম চলতে
চলছিলাম চলছিলে চলছি চলছ
চলছিলাম চলছিলে চলি চলো
চলছিলাম চলছিলে চলেছই চলেছও
চলছিলাম চলছিলে চলো চলিস
চলছিলাম চলছিলে চলেছিলাম চলেছিলে
চললাম চললে চলছিলাম চলছিলে
চললাম চললে চলব চলবে
চললাম চললে চলতাম চলতে
চললাম চললে চলছি চলছ
চললাম চললে চলি চলো
চললাম চললে চলেছই চলেছও
চললাম চললে চলো চলিস
চললাম চললে চলেছিলাম চলেছিলে
চলব চলবে চলছিলাম চলছিলে
চলব চলবে চললাম চললে
চলব চলবে চলতাম চলতে
চলব চলবে চলছি চলছ
চলব চলবে চলি চলো
চলব চলবে চলেছই চলেছও
চলব চলবে চলো চলিস
চলব চলবে চলেছিলাম চলেছিলে
চলতাম চলতে চলছিলাম চলছিলে
চলতাম চলতে চললাম চললে
চলতাম চলতে চলব চলবে
চলতাম চলতে চলছি চলছ
চলতাম চলতে চলি চলো
চলতাম চলতে চলেছই চলেছও
চলতাম চলতে চলো চলিস
চলতাম চলতে চলেছিলাম চলেছিলে
চলছি চলছ চলছিলাম চলছিলে
চলছি চলছ চললাম চললে
চলছি চলছ চলব চলবে
চলছি চলছ চলতাম চলতে
চলছি চলছ চলি চলো
চলছি চলছ চলেছই চলেছও
চলছি চলছ চলো চলিস
চলছি চলছ চলেছিলাম চলেছিলে
চলি চলো চলছিলাম চলছিলে
চলি চলো চললাম চললে
চলি চলো চলব চলবে
চলি চলো চলতাম চলতে
চলি চলো চলছি চলছ
চলি চলো চলেছই চলেছও
চলি চলো চলো চলিস
চলি চলো চলেছিলাম চলেছিলে
চলেছই চলেছও চলছিলাম চলছিলে
চলেছই চলেছও চললাম চললে
চলেছই চলেছও চলব চলবে
চলেছই চলেছও চলতাম চলতে
চলেছই চলেছও চলছি চলছ
চলেছই চলেছও চলি চলো
চলেছই চলেছও চলো চলিস
চলেছই চলেছও চলেছিলাম চলেছিলে
চলো চলিস চলছিলাম চলছিলে
চলো চলিস চললাম চললে
চলো চলিস চলব চলবে
চলো চলিস চলতাম চলতে
চলো চলিস চলছি চলছ
চলো চলিস চলি চলো
চলো চলিস চলেছই চলেছও
চলো চলিস চলেছিলাম চলেছিলে
চলেছিলাম চলেছিলে চলছিলাম চলছিলে
চলেছিলাম চলেছিলে চললাম চললে
চলেছিলাম চলেছিলে চলব চলবে
চলেছিলাম চলেছিলে চলতাম চলতে
চলেছিলাম চলেছিলে চলছি চলছ
চলেছিলাম চলেছিলে চলি চলো
চলেছিলাম চলেছিলে চলেছই চলেছও
চলেছিলাম চলেছিলে চলো চলিস
