আসিয়া এসে হইলাম হলাম
আসিয়া এসে করিবার করবার
আসিয়া এসে করিবার করার
আসিয়া এসে পাইয়াছিলেন পেয়েছিলেন
আসিয়া এসে গিয়াছিলেন গিয়েছেন
আসিয়া এসে যাইয়াছিলেন যান
আসিয়া এসে রহিয়াছে রয়েছে
আসিয়া এসে হইলেন হলেন
আসিয়া এসে হইল হল
আসিয়া এসে হইয়া হয়
আসিয়া এসে দেখিয়া দেখে
আসিয়া এসে করিলেন করলেন
আসিয়া এসে পড়িল পড়ল
আসিয়া এসে পড়িল পড়লো
আসিয়া এসে লাগিল লাগল
আসিয়া এসে খুলিয়া খুলে
আসিয়া এসে বলিয়া বলে
আসিয়া এসে ভাঙিয়া ভেঙে
আসিয়া এসে ভাঙাইতে তাঙতে
আসিয়া এসে ফুটিয়া ফুটে
আসিয়া এসে ছুটিতে ছুটতে
হইলাম হলাম আসিয়া এসে
হইলাম হলাম করিবার করবার
হইলাম হলাম করিবার করার
হইলাম হলাম পাইয়াছিলেন পেয়েছিলেন
হইলাম হলাম গিয়াছিলেন গিয়েছেন
হইলাম হলাম যাইয়াছিলেন যান
হইলাম হলাম রহিয়াছে রয়েছে
হইলাম হলাম হইলেন হলেন
হইলাম হলাম হইল হল
হইলাম হলাম হইয়া হয়
হইলাম হলাম দেখিয়া দেখে
হইলাম হলাম করিলেন করলেন
হইলাম হলাম পড়িল পড়ল
হইলাম হলাম পড়িল পড়লো
হইলাম হলাম লাগিল লাগল
হইলাম হলাম খুলিয়া খুলে
হইলাম হলাম বলিয়া বলে
হইলাম হলাম ভাঙিয়া ভেঙে
হইলাম হলাম ভাঙাইতে তাঙতে
হইলাম হলাম ফুটিয়া ফুটে
হইলাম হলাম ছুটিতে ছুটতে
করিবার করবার আসিয়া এসে
করিবার করবার হইলাম হলাম
করিবার করবার করিবার করার
করিবার করবার পাইয়াছিলেন পেয়েছিলেন
করিবার করবার গিয়াছিলেন গিয়েছেন
করিবার করবার যাইয়াছিলেন যান
করিবার করবার রহিয়াছে রয়েছে
করিবার করবার হইলেন হলেন
করিবার করবার হইল হল
করিবার করবার হইয়া হয়
করিবার করবার দেখিয়া দেখে
করিবার করবার করিলেন করলেন
করিবার করবার পড়িল পড়ল
করিবার করবার পড়িল পড়লো
করিবার করবার লাগিল লাগল
করিবার করবার খুলিয়া খুলে
করিবার করবার বলিয়া বলে
করিবার করবার ভাঙিয়া ভেঙে
করিবার করবার ভাঙাইতে তাঙতে
করিবার করবার ফুটিয়া ফুটে
করিবার করবার ছুটিতে ছুটতে
করিবার করার আসিয়া এসে
করিবার করার হইলাম হলাম
করিবার করার করিবার করবার
করিবার করার পাইয়াছিলেন পেয়েছিলেন
করিবার করার গিয়াছিলেন গিয়েছেন
করিবার করার যাইয়াছিলেন যান
করিবার করার রহিয়াছে রয়েছে
করিবার করার হইলেন হলেন
করিবার করার হইল হল
করিবার করার হইয়া হয়
করিবার করার দেখিয়া দেখে
করিবার করার করিলেন করলেন
করিবার করার পড়িল পড়ল
করিবার করার পড়িল পড়লো
করিবার করার লাগিল লাগল
করিবার করার খুলিয়া খুলে
করিবার করার বলিয়া বলে
করিবার করার ভাঙিয়া ভেঙে
করিবার করার ভাঙাইতে তাঙতে
করিবার করার ফুটিয়া ফুটে
করিবার করার ছুটিতে ছুটতে
পাইয়াছিলেন পেয়েছিলেন আসিয়া এসে
পাইয়াছিলেন পেয়েছিলেন হইলাম হলাম
পাইয়াছিলেন পেয়েছিলেন করিবার করবার
পাইয়াছিলেন পেয়েছিলেন করিবার করার
পাইয়াছিলেন পেয়েছিলেন গিয়াছিলেন গিয়েছেন
পাইয়াছিলেন পেয়েছিলেন যাইয়াছিলেন যান
পাইয়াছিলেন পেয়েছিলেন রহিয়াছে রয়েছে
পাইয়াছিলেন পেয়েছিলেন হইলেন হলেন
পাইয়াছিলেন পেয়েছিলেন হইল হল
পাইয়াছিলেন পেয়েছিলেন হইয়া হয়
পাইয়াছিলেন পেয়েছিলেন দেখিয়া দেখে
পাইয়াছিলেন পেয়েছিলেন করিলেন করলেন
পাইয়াছিলেন পেয়েছিলেন পড়িল পড়ল
পাইয়াছিলেন পেয়েছিলেন পড়িল পড়লো
পাইয়াছিলেন পেয়েছিলেন লাগিল লাগল
পাইয়াছিলেন পেয়েছিলেন খুলিয়া খুলে
পাইয়াছিলেন পেয়েছিলেন বলিয়া বলে
পাইয়াছিলেন পেয়েছিলেন ভাঙিয়া ভেঙে
পাইয়াছিলেন পেয়েছিলেন ভাঙাইতে তাঙতে
পাইয়াছিলেন পেয়েছিলেন ফুটিয়া ফুটে
পাইয়াছিলেন পেয়েছিলেন ছুটিতে ছুটতে
গিয়াছিলেন গিয়েছেন আসিয়া এসে
গিয়াছিলেন গিয়েছেন হইলাম হলাম
গিয়াছিলেন গিয়েছেন করিবার করবার
গিয়াছিলেন গিয়েছেন করিবার করার
গিয়াছিলেন গিয়েছেন পাইয়াছিলেন পেয়েছিলেন
গিয়াছিলেন গিয়েছেন যাইয়াছিলেন যান
গিয়াছিলেন গিয়েছেন রহিয়াছে রয়েছে
গিয়াছিলেন গিয়েছেন হইলেন হলেন
গিয়াছিলেন গিয়েছেন হইল হল
গিয়াছিলেন গিয়েছেন হইয়া হয়
গিয়াছিলেন গিয়েছেন দেখিয়া দেখে
গিয়াছিলেন গিয়েছেন করিলেন করলেন
গিয়াছিলেন গিয়েছেন পড়িল পড়ল
গিয়াছিলেন গিয়েছেন পড়িল পড়লো
গিয়াছিলেন গিয়েছেন লাগিল লাগল
গিয়াছিলেন গিয়েছেন খুলিয়া খুলে
গিয়াছিলেন গিয়েছেন বলিয়া বলে
গিয়াছিলেন গিয়েছেন ভাঙিয়া ভেঙে
গিয়াছিলেন গিয়েছেন ভাঙাইতে তাঙতে
গিয়াছিলেন গিয়েছেন ফুটিয়া ফুটে
গিয়াছিলেন গিয়েছেন ছুটিতে ছুটতে
যাইয়াছিলেন যান আসিয়া এসে
যাইয়াছিলেন যান হইলাম হলাম
যাইয়াছিলেন যান করিবার করবার
যাইয়াছিলেন যান করিবার করার
যাইয়াছিলেন যান পাইয়াছিলেন পেয়েছিলেন
যাইয়াছিলেন যান গিয়াছিলেন গিয়েছেন
যাইয়াছিলেন যান রহিয়াছে রয়েছে
যাইয়াছিলেন যান হইলেন হলেন
যাইয়াছিলেন যান হইল হল
যাইয়াছিলেন যান হইয়া হয়
যাইয়াছিলেন যান দেখিয়া দেখে
যাইয়াছিলেন যান করিলেন করলেন
যাইয়াছিলেন যান পড়িল পড়ল
যাইয়াছিলেন যান পড়িল পড়লো
যাইয়াছিলেন যান লাগিল লাগল
যাইয়াছিলেন যান খুলিয়া খুলে
যাইয়াছিলেন যান বলিয়া বলে
যাইয়াছিলেন যান ভাঙিয়া ভেঙে
যাইয়াছিলেন যান ভাঙাইতে তাঙতে
যাইয়াছিলেন যান ফুটিয়া ফুটে
যাইয়াছিলেন যান ছুটিতে ছুটতে
রহিয়াছে রয়েছে আসিয়া এসে
রহিয়াছে রয়েছে হইলাম হলাম
রহিয়াছে রয়েছে করিবার করবার
রহিয়াছে রয়েছে করিবার করার
রহিয়াছে রয়েছে পাইয়াছিলেন পেয়েছিলেন
রহিয়াছে রয়েছে গিয়াছিলেন গিয়েছেন
রহিয়াছে রয়েছে যাইয়াছিলেন যান
রহিয়াছে রয়েছে হইলেন হলেন
রহিয়াছে রয়েছে হইল হল
রহিয়াছে রয়েছে হইয়া হয়
রহিয়াছে রয়েছে দেখিয়া দেখে
রহিয়াছে রয়েছে করিলেন করলেন
রহিয়াছে রয়েছে পড়িল পড়ল
রহিয়াছে রয়েছে পড়িল পড়লো
রহিয়াছে রয়েছে লাগিল লাগল
রহিয়াছে রয়েছে খুলিয়া খুলে
রহিয়াছে রয়েছে বলিয়া বলে
রহিয়াছে রয়েছে ভাঙিয়া ভেঙে
রহিয়াছে রয়েছে ভাঙাইতে তাঙতে
রহিয়াছে রয়েছে ফুটিয়া ফুটে
রহিয়াছে রয়েছে ছুটিতে ছুটতে
হইলেন হলেন আসিয়া এসে
হইলেন হলেন হইলাম হলাম
হইলেন হলেন করিবার করবার
হইলেন হলেন করিবার করার
হইলেন হলেন পাইয়াছিলেন পেয়েছিলেন
হইলেন হলেন গিয়াছিলেন গিয়েছেন
হইলেন হলেন যাইয়াছিলেন যান
হইলেন হলেন রহিয়াছে রয়েছে
হইলেন হলেন হইল হল
হইলেন হলেন হইয়া হয়
হইলেন হলেন দেখিয়া দেখে
হইলেন হলেন করিলেন করলেন
হইলেন হলেন পড়িল পড়ল
হইলেন হলেন পড়িল পড়লো
হইলেন হলেন লাগিল লাগল
হইলেন হলেন খুলিয়া খুলে
হইলেন হলেন বলিয়া বলে
হইলেন হলেন ভাঙিয়া ভেঙে
হইলেন হলেন ভাঙাইতে তাঙতে
হইলেন হলেন ফুটিয়া ফুটে
হইলেন হলেন ছুটিতে ছুটতে
হইল হল আসিয়া এসে
হইল হল হইলাম হলাম
হইল হল করিবার করবার
হইল হল করিবার করার
হইল হল পাইয়াছিলেন পেয়েছিলেন
হইল হল গিয়াছিলেন গিয়েছেন
হইল হল যাইয়াছিলেন যান
হইল হল রহিয়াছে রয়েছে
হইল হল হইলেন হলেন
হইল হল হইয়া হয়
হইল হল দেখিয়া দেখে
হইল হল করিলেন করলেন
হইল হল পড়িল পড়ল
হইল হল পড়িল পড়লো
হইল হল লাগিল লাগল
হইল হল খুলিয়া খুলে
হইল হল বলিয়া বলে
হইল হল ভাঙিয়া ভেঙে
হইল হল ভাঙাইতে তাঙতে
হইল হল ফুটিয়া ফুটে
হইল হল ছুটিতে ছুটতে
হইয়া হয় আসিয়া এসে
হইয়া হয় হইলাম হলাম
হইয়া হয় করিবার করবার
হইয়া হয় করিবার করার
হইয়া হয় পাইয়াছিলেন পেয়েছিলেন
হইয়া হয় গিয়াছিলেন গিয়েছেন
হইয়া হয় যাইয়াছিলেন যান
হইয়া হয় রহিয়াছে রয়েছে
হইয়া হয় হইলেন হলেন
হইয়া হয় হইল হল
হইয়া হয় দেখিয়া দেখে
হইয়া হয় করিলেন করলেন
হইয়া হয় পড়িল পড়ল
হইয়া হয় পড়িল পড়লো
হইয়া হয় লাগিল লাগল
হইয়া হয় খুলিয়া খুলে
হইয়া হয় বলিয়া বলে
হইয়া হয় ভাঙিয়া ভেঙে
হইয়া হয় ভাঙাইতে তাঙতে
হইয়া হয় ফুটিয়া ফুটে
হইয়া হয় ছুটিতে ছুটতে
দেখিয়া দেখে আসিয়া এসে
দেখিয়া দেখে হইলাম হলাম
দেখিয়া দেখে করিবার করবার
দেখিয়া দেখে করিবার করার
দেখিয়া দেখে পাইয়াছিলেন পেয়েছিলেন
দেখিয়া দেখে গিয়াছিলেন গিয়েছেন
দেখিয়া দেখে যাইয়াছিলেন যান
দেখিয়া দেখে রহিয়াছে রয়েছে
দেখিয়া দেখে হইলেন হলেন
দেখিয়া দেখে হইল হল
দেখিয়া দেখে হইয়া হয়
দেখিয়া দেখে করিলেন করলেন
দেখিয়া দেখে পড়িল পড়ল
দেখিয়া দেখে পড়িল পড়লো
দেখিয়া দেখে লাগিল লাগল
দেখিয়া দেখে খুলিয়া খুলে
দেখিয়া দেখে বলিয়া বলে
দেখিয়া দেখে ভাঙিয়া ভেঙে
দেখিয়া দেখে ভাঙাইতে তাঙতে
দেখিয়া দেখে ফুটিয়া ফুটে
দেখিয়া দেখে ছুটিতে ছুটতে
করিলেন করলেন আসিয়া এসে
করিলেন করলেন হইলাম হলাম
করিলেন করলেন করিবার করবার
করিলেন করলেন করিবার করার
করিলেন করলেন পাইয়াছিলেন পেয়েছিলেন
করিলেন করলেন গিয়াছিলেন গিয়েছেন
করিলেন করলেন যাইয়াছিলেন যান
করিলেন করলেন রহিয়াছে রয়েছে
করিলেন করলেন হইলেন হলেন
করিলেন করলেন হইল হল
করিলেন করলেন হইয়া হয়
করিলেন করলেন দেখিয়া দেখে
করিলেন করলেন পড়িল পড়ল
করিলেন করলেন পড়িল পড়লো
করিলেন করলেন লাগিল লাগল
করিলেন করলেন খুলিয়া খুলে
করিলেন করলেন বলিয়া বলে
করিলেন করলেন ভাঙিয়া ভেঙে
করিলেন করলেন ভাঙাইতে তাঙতে
করিলেন করলেন ফুটিয়া ফুটে
করিলেন করলেন ছুটিতে ছুটতে
পড়িল পড়ল আসিয়া এসে
পড়িল পড়ল হইলাম হলাম
পড়িল পড়ল করিবার করবার
পড়িল পড়ল করিবার করার
পড়িল পড়ল পাইয়াছিলেন পেয়েছিলেন
পড়িল পড়ল গিয়াছিলেন গিয়েছেন
পড়িল পড়ল যাইয়াছিলেন যান
পড়িল পড়ল রহিয়াছে রয়েছে
পড়িল পড়ল হইলেন হলেন
পড়িল পড়ল হইল হল
পড়িল পড়ল হইয়া হয়
পড়িল পড়ল দেখিয়া দেখে
পড়িল পড়ল করিলেন করলেন
পড়িল পড়ল পড়িল পড়লো
পড়িল পড়ল লাগিল লাগল
পড়িল পড়ল খুলিয়া খুলে
পড়িল পড়ল বলিয়া বলে
পড়িল পড়ল ভাঙিয়া ভেঙে
পড়িল পড়ল ভাঙাইতে তাঙতে
পড়িল পড়ল ফুটিয়া ফুটে
পড়িল পড়ল ছুটিতে ছুটতে
পড়িল পড়লো আসিয়া এসে
পড়িল পড়লো হইলাম হলাম
পড়িল পড়লো করিবার করবার
পড়িল পড়লো করিবার করার
পড়িল পড়লো পাইয়াছিলেন পেয়েছিলেন
পড়িল পড়লো গিয়াছিলেন গিয়েছেন
পড়িল পড়লো যাইয়াছিলেন যান
পড়িল পড়লো রহিয়াছে রয়েছে
পড়িল পড়লো হইলেন হলেন
পড়িল পড়লো হইল হল
পড়িল পড়লো হইয়া হয়
পড়িল পড়লো দেখিয়া দেখে
পড়িল পড়লো করিলেন করলেন
পড়িল পড়লো পড়িল পড়ল
পড়িল পড়লো লাগিল লাগল
পড়িল পড়লো খুলিয়া খুলে
পড়িল পড়লো বলিয়া বলে
পড়িল পড়লো ভাঙিয়া ভেঙে
পড়িল পড়লো ভাঙাইতে তাঙতে
পড়িল পড়লো ফুটিয়া ফুটে
পড়িল পড়লো ছুটিতে ছুটতে
লাগিল লাগল আসিয়া এসে
লাগিল লাগল হইলাম হলাম
লাগিল লাগল করিবার করবার
লাগিল লাগল করিবার করার
লাগিল লাগল পাইয়াছিলেন পেয়েছিলেন
লাগিল লাগল গিয়াছিলেন গিয়েছেন
লাগিল লাগল যাইয়াছিলেন যান
লাগিল লাগল রহিয়াছে রয়েছে
লাগিল লাগল হইলেন হলেন
লাগিল লাগল হইল হল
লাগিল লাগল হইয়া হয়
লাগিল লাগল দেখিয়া দেখে
লাগিল লাগল করিলেন করলেন
লাগিল লাগল পড়িল পড়ল
লাগিল লাগল পড়িল পড়লো
লাগিল লাগল খুলিয়া খুলে
লাগিল লাগল বলিয়া বলে
লাগিল লাগল ভাঙিয়া ভেঙে
লাগিল লাগল ভাঙাইতে তাঙতে
লাগিল লাগল ফুটিয়া ফুটে
লাগিল লাগল ছুটিতে ছুটতে
খুলিয়া খুলে আসিয়া এসে
খুলিয়া খুলে হইলাম হলাম
খুলিয়া খুলে করিবার করবার
খুলিয়া খুলে করিবার করার
খুলিয়া খুলে পাইয়াছিলেন পেয়েছিলেন
খুলিয়া খুলে গিয়াছিলেন গিয়েছেন
খুলিয়া খুলে যাইয়াছিলেন যান
খুলিয়া খুলে রহিয়াছে রয়েছে
খুলিয়া খুলে হইলেন হলেন
খুলিয়া খুলে হইল হল
খুলিয়া খুলে হইয়া হয়
খুলিয়া খুলে দেখিয়া দেখে
খুলিয়া খুলে করিলেন করলেন
খুলিয়া খুলে পড়িল পড়ল
খুলিয়া খুলে পড়িল পড়লো
খুলিয়া খুলে লাগিল লাগল
খুলিয়া খুলে বলিয়া বলে
খুলিয়া খুলে ভাঙিয়া ভেঙে
খুলিয়া খুলে ভাঙাইতে তাঙতে
খুলিয়া খুলে ফুটিয়া ফুটে
খুলিয়া খুলে ছুটিতে ছুটতে
বলিয়া বলে আসিয়া এসে
বলিয়া বলে হইলাম হলাম
বলিয়া বলে করিবার করবার
বলিয়া বলে করিবার করার
বলিয়া বলে পাইয়াছিলেন পেয়েছিলেন
বলিয়া বলে গিয়াছিলেন গিয়েছেন
বলিয়া বলে যাইয়াছিলেন যান
বলিয়া বলে রহিয়াছে রয়েছে
বলিয়া বলে হইলেন হলেন
বলিয়া বলে হইল হল
বলিয়া বলে হইয়া হয়
বলিয়া বলে দেখিয়া দেখে
বলিয়া বলে করিলেন করলেন
বলিয়া বলে পড়িল পড়ল
বলিয়া বলে পড়িল পড়লো
বলিয়া বলে লাগিল লাগল
বলিয়া বলে খুলিয়া খুলে
বলিয়া বলে ভাঙিয়া ভেঙে
বলিয়া বলে ভাঙাইতে তাঙতে
বলিয়া বলে ফুটিয়া ফুটে
বলিয়া বলে ছুটিতে ছুটতে
ভাঙিয়া ভেঙে আসিয়া এসে
ভাঙিয়া ভেঙে হইলাম হলাম
ভাঙিয়া ভেঙে করিবার করবার
ভাঙিয়া ভেঙে করিবার করার
ভাঙিয়া ভেঙে পাইয়াছিলেন পেয়েছিলেন
ভাঙিয়া ভেঙে গিয়াছিলেন গিয়েছেন
ভাঙিয়া ভেঙে যাইয়াছিলেন যান
ভাঙিয়া ভেঙে রহিয়াছে রয়েছে
ভাঙিয়া ভেঙে হইলেন হলেন
ভাঙিয়া ভেঙে হইল হল
ভাঙিয়া ভেঙে হইয়া হয়
ভাঙিয়া ভেঙে দেখিয়া দেখে
ভাঙিয়া ভেঙে করিলেন করলেন
ভাঙিয়া ভেঙে পড়িল পড়ল
ভাঙিয়া ভেঙে পড়িল পড়লো
ভাঙিয়া ভেঙে লাগিল লাগল
ভাঙিয়া ভেঙে খুলিয়া খুলে
ভাঙিয়া ভেঙে বলিয়া বলে
ভাঙিয়া ভেঙে ভাঙাইতে তাঙতে
ভাঙিয়া ভেঙে ফুটিয়া ফুটে
ভাঙিয়া ভেঙে ছুটিতে ছুটতে
ভাঙাইতে তাঙতে আসিয়া এসে
ভাঙাইতে তাঙতে হইলাম হলাম
ভাঙাইতে তাঙতে করিবার করবার
ভাঙাইতে তাঙতে করিবার করার
ভাঙাইতে তাঙতে পাইয়াছিলেন পেয়েছিলেন
ভাঙাইতে তাঙতে গিয়াছিলেন গিয়েছেন
ভাঙাইতে তাঙতে যাইয়াছিলেন যান
ভাঙাইতে তাঙতে রহিয়াছে রয়েছে
ভাঙাইতে তাঙতে হইলেন হলেন
ভাঙাইতে তাঙতে হইল হল
ভাঙাইতে তাঙতে হইয়া হয়
ভাঙাইতে তাঙতে দেখিয়া দেখে
ভাঙাইতে তাঙতে করিলেন করলেন
ভাঙাইতে তাঙতে পড়িল পড়ল
ভাঙাইতে তাঙতে পড়িল পড়লো
ভাঙাইতে তাঙতে লাগিল লাগল
ভাঙাইতে তাঙতে খুলিয়া খুলে
ভাঙাইতে তাঙতে বলিয়া বলে
ভাঙাইতে তাঙতে ভাঙিয়া ভেঙে
ভাঙাইতে তাঙতে ফুটিয়া ফুটে
ভাঙাইতে তাঙতে ছুটিতে ছুটতে
ফুটিয়া ফুটে আসিয়া এসে
ফুটিয়া ফুটে হইলাম হলাম
ফুটিয়া ফুটে করিবার করবার
ফুটিয়া ফুটে করিবার করার
ফুটিয়া ফুটে পাইয়াছিলেন পেয়েছিলেন
ফুটিয়া ফুটে গিয়াছিলেন গিয়েছেন
ফুটিয়া ফুটে যাইয়াছিলেন যান
ফুটিয়া ফুটে রহিয়াছে রয়েছে
ফুটিয়া ফুটে হইলেন হলেন
ফুটিয়া ফুটে হইল হল
ফুটিয়া ফুটে হইয়া হয়
ফুটিয়া ফুটে দেখিয়া দেখে
ফুটিয়া ফুটে করিলেন করলেন
ফুটিয়া ফুটে পড়িল পড়ল
ফুটিয়া ফুটে পড়িল পড়লো
ফুটিয়া ফুটে লাগিল লাগল
ফুটিয়া ফুটে খুলিয়া খুলে
ফুটিয়া ফুটে বলিয়া বলে
ফুটিয়া ফুটে ভাঙিয়া ভেঙে
ফুটিয়া ফুটে ভাঙাইতে তাঙতে
ফুটিয়া ফুটে ছুটিতে ছুটতে
ছুটিতে ছুটতে আসিয়া এসে
ছুটিতে ছুটতে হইলাম হলাম
ছুটিতে ছুটতে করিবার করবার
ছুটিতে ছুটতে করিবার করার
ছুটিতে ছুটতে পাইয়াছিলেন পেয়েছিলেন
ছুটিতে ছুটতে গিয়াছিলেন গিয়েছেন
ছুটিতে ছুটতে যাইয়াছিলেন যান
ছুটিতে ছুটতে রহিয়াছে রয়েছে
ছুটিতে ছুটতে হইলেন হলেন
ছুটিতে ছুটতে হইল হল
ছুটিতে ছুটতে হইয়া হয়
ছুটিতে ছুটতে দেখিয়া দেখে
ছুটিতে ছুটতে করিলেন করলেন
ছুটিতে ছুটতে পড়িল পড়ল
ছুটিতে ছুটতে পড়িল পড়লো
ছুটিতে ছুটতে লাগিল লাগল
ছুটিতে ছুটতে খুলিয়া খুলে
ছুটিতে ছুটতে বলিয়া বলে
ছুটিতে ছুটতে ভাঙিয়া ভেঙে
ছুটিতে ছুটতে ভাঙাইতে তাঙতে
ছুটিতে ছুটতে ফুটিয়া ফুটে
