তাঁহারা তাঁরা তিনি সে
তাঁহারা তাঁরা উহারা ওঁরা
তাঁহারা তাঁরা তাহাকে তাকে
তাঁহারা তাঁরা উহাকে ওকে
তাঁহারা তাঁরা তাঁহার তাঁর
তাঁহারা তাঁরা তাহার তার
তাঁহারা তাঁরা যাহা যা
তাঁহারা তাঁরা তাহা তা
তাঁহারা তাঁরা যাহাদের যাদের
তাঁহারা তাঁরা কেহ কেউ
তিনি সে তাঁহারা তাঁরা
তিনি সে উহারা ওঁরা
তিনি সে তাহাকে তাকে
তিনি সে উহাকে ওকে
তিনি সে তাঁহার তাঁর
তিনি সে তাহার তার
তিনি সে যাহা যা
তিনি সে তাহা তা
তিনি সে যাহাদের যাদের
তিনি সে কেহ কেউ
উহারা ওঁরা তাঁহারা তাঁরা
উহারা ওঁরা তিনি সে
উহারা ওঁরা তাহাকে তাকে
উহারা ওঁরা উহাকে ওকে
উহারা ওঁরা তাঁহার তাঁর
উহারা ওঁরা তাহার তার
উহারা ওঁরা যাহা যা
উহারা ওঁরা তাহা তা
উহারা ওঁরা যাহাদের যাদের
উহারা ওঁরা কেহ কেউ
তাহাকে তাকে তাঁহারা তাঁরা
তাহাকে তাকে তিনি সে
তাহাকে তাকে উহারা ওঁরা
তাহাকে তাকে উহাকে ওকে
তাহাকে তাকে তাঁহার তাঁর
তাহাকে তাকে তাহার তার
তাহাকে তাকে যাহা যা
তাহাকে তাকে তাহা তা
তাহাকে তাকে যাহাদের যাদের
তাহাকে তাকে কেহ কেউ
উহাকে ওকে তাঁহারা তাঁরা
উহাকে ওকে তিনি সে
উহাকে ওকে উহারা ওঁরা
উহাকে ওকে তাহাকে তাকে
উহাকে ওকে তাঁহার তাঁর
উহাকে ওকে তাহার তার
উহাকে ওকে যাহা যা
উহাকে ওকে তাহা তা
উহাকে ওকে যাহাদের যাদের
উহাকে ওকে কেহ কেউ
তাঁহার তাঁর তাঁহারা তাঁরা
তাঁহার তাঁর তিনি সে
তাঁহার তাঁর উহারা ওঁরা
তাঁহার তাঁর তাহাকে তাকে
তাঁহার তাঁর উহাকে ওকে
তাঁহার তাঁর তাহার তার
তাঁহার তাঁর যাহা যা
তাঁহার তাঁর তাহা তা
তাঁহার তাঁর যাহাদের যাদের
তাঁহার তাঁর কেহ কেউ
তাহার তার তাঁহারা তাঁরা
তাহার তার তিনি সে
তাহার তার উহারা ওঁরা
তাহার তার তাহাকে তাকে
তাহার তার উহাকে ওকে
তাহার তার তাঁহার তাঁর
তাহার তার যাহা যা
তাহার তার তাহা তা
তাহার তার যাহাদের যাদের
তাহার তার কেহ কেউ
যাহা যা তাঁহারা তাঁরা
যাহা যা তিনি সে
যাহা যা উহারা ওঁরা
যাহা যা তাহাকে তাকে
যাহা যা উহাকে ওকে
যাহা যা তাঁহার তাঁর
যাহা যা তাহার তার
যাহা যা তাহা তা
যাহা যা যাহাদের যাদের
যাহা যা কেহ কেউ
তাহা তা তাঁহারা তাঁরা
তাহা তা তিনি সে
তাহা তা উহারা ওঁরা
তাহা তা তাহাকে তাকে
তাহা তা উহাকে ওকে
তাহা তা তাঁহার তাঁর
তাহা তা তাহার তার
তাহা তা যাহা যা
তাহা তা যাহাদের যাদের
তাহা তা কেহ কেউ
যাহাদের যাদের তাঁহারা তাঁরা
যাহাদের যাদের তিনি সে
যাহাদের যাদের উহারা ওঁরা
যাহাদের যাদের তাহাকে তাকে
যাহাদের যাদের উহাকে ওকে
যাহাদের যাদের তাঁহার তাঁর
যাহাদের যাদের তাহার তার
যাহাদের যাদের যাহা যা
যাহাদের যাদের তাহা তা
যাহাদের যাদের কেহ কেউ
কেহ কেউ তাঁহারা তাঁরা
কেহ কেউ তিনি সে
কেহ কেউ উহারা ওঁরা
কেহ কেউ তাহাকে তাকে
কেহ কেউ উহাকে ওকে
কেহ কেউ তাঁহার তাঁর
কেহ কেউ তাহার তার
কেহ কেউ যাহা যা
কেহ কেউ তাহা তা
কেহ কেউ যাহাদের যাদের
