['শেষরাত্রি', 'রাত্রিই', 'রাত্রী', 'রাত্রির', 'রাত', 'মধ্যরাত্রি', 'একঅরাত্রি', 'রাত্রিরও', 'রাত্রিরই', 'রাত্র']
['মালোতি', 'খাওাইলা', 'দণ্ডবতে', 'মনতেনার', 'অভিনমন', 'পাবদ', 'কৈটভের', 'কৈটভ', 'মধুকে', 'Honey']
['রামুর', 'রামু’র', 'ফতেখাঁরকুল', 'রামুসহ', 'রামুদু', 'কক্সবাজার', 'মিঠাছড়ি', 'রামুই', 'মিঠাছড়ি', 'রামুতেও']
['হাতিই', 'খেদার', 'হাতিপু', 'হাঁসরাজ', 'batting', 'হাতিঘোড়া', 'Elephus', 'হাতিগাড়া', 'হাতিটা', 'হাতিঘোড়া']
['মালোতি', 'মধুকে', 'দণ্ডবতে', 'Honey', 'কৈটভ', 'মোতয়ানি', 'মধুরও', 'খাওাবে', 'মধুতে', 'মধুর']
['রামুর', 'রামুই', 'রামু’র', 'রামুদা', 'রামুদু', 'রামুসহ', 'রামুস', 'রামুকে', 'চাকমারকুল', 'ফতেখাঁরকুল']
['হাতিপু', 'হাতিটার', 'হাঁসরাজ', 'হাতিকে', 'হাতিটা', 'খেদার', 'হাতিই', 'হাতিদন্তী', 'হাতিদের', 'হাতিদহ']
['রাত্রী', 'রাত্রিই', 'রাত্রিরও', 'রাত্রিরে', 'রাত্রিও', 'রাত্রিরই', 'রাত্রিঘোরে', 'রাত্রি’র', 'রাত্রভর', 'রাত্রিশেষ']
['রামু’র', 'রামুর', 'রামুসহ', 'রামুই', 'রামুকে', 'রামুস', 'রামুদু', 'রামুতেও', 'ফতেখাঁরকুল', 'রামুদা']
['হাঁসরাজ', 'Elephus', 'হাতিটা', 'হাতিরাম', 'হাতিকে', 'হাতিই', 'হাতির', 'হাতিলা', 'হাতিপু', 'হাতিদহ']
['শেষরাত্রি', 'রাত্রী', 'রাত্রিই', 'রাত', 'একঅরাত্রি', 'রাত্রিরও', 'রাত্র', 'রাত্রিঘোরে', 'রাত্রিরে', 'বিনিদ্র']
['মধুকে', 'মালোতি', 'মধুতে', 'পাবদ', 'খাওাবে', 'যদু', 'দণ্ডবতে', 'মুচকুন্দ', 'অভিনমন', 'নাসপতি']
['সন্ধ্যা', '১০.০০টা', '১০.০০টায়', '৮.০০টা', '৯.০০টা', '৪.০০টা', '১২.৩০টা', '০৭.০০', 'বিকাল', 'সকালই']
['লোকের', 'মানুষ', 'লোককেও', 'লোককে', '২,০৩,২৮৪', '৩,৯৬,৮৭২', '২,৩৭,৯০০', 'মনিমুখো', 'লোককেই', 'লোকদের']
['চট্টগ্রাম', 'ঢাকাঢাকা', 'ঢাকার', 'বরিশাল', 'ঢাকা১২১৫', 'ডাইনামাইটস', 'ঢাকা্', 'বিশ্ববিদ্যালয়', 'মহানগর', 'চট্টগাম']
['সকাল', 'দুপুর', 'ভোর', 'সন্ধা', 'ছয়টায়', 'বিকেল', '৭.০০টায়', 'সন্ধ্য', 'বিকাল', '৭টায়']
['ঘোড়াসহ', 'ঘোড়াই', 'AAUCICMAISURACDIO', 'ঘোড়ারা', 'ঘোড়াও', 'ঘোড়াপীর', 'ঘোড়ামুখো', 'ঘোড়াদা', 'ঘোড়াগাড়ি', 'ঘোড়ানাছ']
['সন্ধ্য', 'সকাল', 'সন্ধা', '৬.০০টায়', '০০টায়ঢাকা', 'সন্ধ্যয়', 'ভোর', 'ববস্\u200c', 'গোধুলীলগ্ন', 'সন্ধ্যামণির']
['ঘোড়াই', 'ঘোড়াও', 'ঘোড়াপীর', 'ঘোড়াসহ', 'ঘোড়াদা', 'ঘোড়ামুখো', 'ঘোড়ারা', 'ঘোড়াদার', 'ঘোড়ারডিম', 'ঘোড়াগাড়ি']
['চট্টগ্রাম', 'অন্যয়', 'মতিয়ূর', '০০টায়ঢাকা', 'ফাইনআটর্সচিটাগাং', 'DhakaChittagongKhulnaRajshahiComillaRangpurNarsingdiCox’s', 'ঢাকাঢাকা', 'রাজধানীরংবেরংমুক্তধারাচিঠিপত্রঢাকা', 'ডায়নামাইটস', 'পরিবহনসকাল']
['দরিদ্রপীড়িত', 'দরিদ্রই', 'দরিদ্ররা', 'ধনীদরিদ্র', 'দরিদ্র্য', 'দীনদরিদ্র', 'দরিদ্রগণ', 'ব্লগদরিদ্র', 'অতিদরিদ্র', 'দরিদ্রতর']
['আমিও', 'আমরা', 'ছিলাম', 'আমার', 'জানি', 'জানতামই', 'আমরাতো', 'জানতামনা', 'পারব', 'আমিতো']
['শিশুর', 'শিশুদের', 'শিশুরা', 'কিশোরসহ', 'কিশোর', 'শিশুই', 'মেয়েশিশু', 'শিশুটি', 'প্রতিবন্দ্বী', 'শিশুরই']
['আমার', 'ছিলাম', 'আমরা', 'আমিও', 'জানতামই', 'বলছিনা', 'যানতাম', 'সুনেছি', 'আমিকি', 'বলব']
['শিশুর', 'শিশুদের', 'শিশুরই', 'শিশুই', 'কন্যাশিশু', 'মেয়েশিশু', 'কিশোরশিশু', 'শিশুমুখ', 'ছেলেশিশু', 'দুগ্ধপোষ্য']
['অতিদরিদ্র', 'দরিদ্রপীড়িত', 'ব্লগদরিদ্র', 'দীনদরিদ্র', 'দরিদ্ররা', 'ধনীদরিদ্র', 'পড়ুনদরিদ্র', 'দরিদ্র্য', 'হতদরিদ্র', 'গরীব']
['প্রজাহৈতষী', 'প্রজাও', 'প্রজাই', 'প্রজাবৎসল', 'প্রজাজন', 'প্রজাসকল', 'প্রজায়', 'প্রজা\u200cতির', 'প্রজারা', 'প্রজাযে']
['হাতিপু', 'হাতিই', 'হাতিপগলু', 'হাতিস', 'হাতিটা', 'হাতিটি', 'হাঁসরাজ', 'হাতিজে', 'হাতিকে', 'হাতিগুলো']
['রাজাকে', 'রানীঃ', 'প্রমদনাথ', 'সভাসদেরা', 'নৃপতি', 'রাজাধিরাজ', 'প্রজাবৎসল', 'অহশ্বেরশ', 'ডোম্মনপাল', 'রাজামতি']
['হাতিপু', 'হাতিই', 'হাতিটা', 'Elephus', 'হাতিটি', 'হাতিপগলু', 'হাতিফি', 'হাতিগুলো', 'হাতিস', 'হাতিকে']
['রাজাকে', 'রাজা’র', 'রাজাঃ', 'রাজার', 'রাজাহাই', 'সিংহদেব', 'রাজাই', 'মেনাহাতি', 'রাজাও', 'রাজাজী']
['প্রজাহৈতষী', 'প্রজাও', 'প্রজাই', 'প্রজাবান', 'প্রজায়', 'কৃষকপ্রজা', 'প্রজাসভা', 'প্রজাজন', 'প্রজাযে', 'প্রজাপীড়ক']
['ঝিরা', 'বৌ', 'ভন্দ', 'আইলনাগু', 'মেজো', 'দারগা', 'কও', 'সেজো', 'মাসতোতো', 'inán']
['কদু', 'মালডে', 'পাসাসন্\u200c', 'সিলকা', 'পুঁইশাক', 'পুইশাক', 'একলিম', 'চিচিংগা', 'কলমিশাক', 'পুঁইশাকসহ']
['বোন', 'জেঠাতো', 'ভাইও', 'একভাই', 'মেজো', 'ফুপাতো', 'সেজো', 'জাঠতুতো', 'বোনরে', 'ভাইএর']
['কদু', 'মালডে', 'পাসাসন্\u200c', 'গেহরিগ', 'ລາວ', 'ປະເທດ', 'Loufa', 'কদুই', 'সিলকা', 'ú']
['বোন', 'জেঠাতো', 'ভাইও', 'ফুপাতো', 'ভাইয়ের', 'বোনেরা', 'তুতো', 'একভাই', 'দাইফ', 'বোনরে']
['বৌ', 'ঝিরা', 'বউ:এই', 'কউ', 'কও', 'ú', 'ï', 'š', 'ó', '李']
