['ছোট', 'মাপের', 'মোটা', 'আকারের', 'ভগলম্বা', 'লম্বাতম', 'লম্বাও', 'লম্বাি', 'লম্বার', 'লম্বাই']
['ছোট', 'এতোসুন্দর', 'সুন্দরও', 'অনিন্দসুন্দর', 'সুন্দরbig', 'চমৎকার', 'সুন্দরই', 'কিসুন্দর', 'এতসুন্দর', 'এবংসুন্দর']
['ভাল', 'খারাপও', 'সবচেয়ে', 'খারাপ', 'একটা', 'ছোট', 'বেশি', 'খারাপই', 'ভালোভালো', 'মোটামূটি']
['আকারের', 'ছোটো', 'মাপের', 'ছোট্ট', 'ছোট', 'বড়ো', 'বিশাল', 'বড়', 'বৃহৎ', 'একটা']
['ছোট', 'সবচেয়ে', 'মাপের', 'আকারের', 'বৃহৎ', 'বিশাল', 'বড়ো', 'চেয়ে', 'জনপ্রিয়', 'একটা']
['খারাপও', 'খারাপই', 'খারাপটাই', 'খারাপটা', 'খারাপটাও', 'ভালো', 'খারাপসময়', 'সবচেয়ে', 'ভাল', 'খারাপী']
['ছোট', 'সবচেয়ে', 'উচ্চ', 'বৃহৎ', 'মাপের', 'আকারের', 'একটিএকটি', 'মাঝারি', 'ব্যয়বহুল', 'দ্রুতএকটি']
['ছোট', 'সবচেয়ে', 'শীতলই', 'বরফশীতল', 'কঠিন', 'গরম', 'উষ্ণ', 'বড়ো', 'ভারী', 'কয়একটা']
['ছোট', 'সেক্সি', 'ঠান্ডাও', 'সবচেয়ে', 'ঠাণ্ডা', 'কঠিন', 'মসলাযুক্ত', 'ঠান্ডা', 'বিশাল', 'প্রস্তুতযোগ্য']
['ভাল', 'ভালো', 'সবচেয়ে', 'খারাপ', 'ছোট', 'মন্দই', 'খারাপি', 'খারাপই', 'কয়একটা', 'PMএকটা']
['ছোট', 'সবচেয়ে', 'বিশাল', 'পূর্ন', 'বয়সবিশিষ্ট', 'আকারের', 'একটিএকটি', 'একটি', 'গুরুত্পূর্ণ', 'অসক্ষম']
['বিশাল', 'ছোট', 'বৃহত্তম', 'সবচেয়ে', 'আকারের', 'একটি', 'সর্ববৃহৎ', 'ক’একটি', 'ক্ষুদ্র', 'বিশালবহুল']
['সবচেয়ে', 'মাপের', 'ছোট', 'বড়ো', 'একটা', 'বিশাল', 'সফল', 'বৃহৎ', 'সবচে', 'কৌশলপূর্ণ']
['দীর্ঘণ', 'লম্বা', 'দীর্ঘবছর', 'ছোট', 'সবচেয়ে', 'দীর্ঘবিশিষ্ট', 'দীর্ঘটি', 'দীর্ঘে', 'দীর্ঘপথে', 'দীর্ঘ্যতম']
['বড়ো', 'ছোট', 'আকারের', 'মাপের', 'লজ্জাহীন', 'প্রতিযোগিতাহীন', 'বিশাল', 'ক্ষুদ্র', 'সবচেয়ে', 'বৃহৎ']
['ছোট', 'বৃহৎ', 'ক্ষুদ্র্ঋণ', 'আকারের', 'ক্ষুদ্র্র', 'বিশাল', 'ক্ষুদ্রও', 'মাপের', 'একটি', 'পরিসরে']
['উন্নতরা', 'উন্নততম', 'সবচেয়ে', 'উন্নতীর', 'শক্তিশালী', 'উন্নতই', 'ছোট', 'উন্নতঃ', 'ব্যবস্থাসম্পন্ন', 'উন্নতর']
['সবচেয়ে', 'ছোট', 'মাপের', 'বৃহৎ', 'ওউচ্চ', 'দ্রুতএকটি', 'একটি', 'মাধ্যমিক', 'দ্রুতলয়বিশিষ্ট', 'নিরাপত্তাযুক্ত']
['প্রিয়', 'ছোট', 'জনপ্রিয়', 'প্রিয়রা', 'সবচেয়ে', 'বড়ো', 'ভ্রমণপ্রিয়', 'ভ্রমণপ্রিয়', 'জনপ্রিয়', 'প্রিয়ো']
['মধুরতম', 'ছোট', 'মধুরে', 'মধুরও', 'মধুরতর', 'সমধুর', 'সবচেয়ে', 'মামধুর', 'বিশাল', 'রুনুঝুনু']
['স্রেয়', 'শ্রেয়’এ', 'শ্রেয়াও', 'করাটাই', 'শ্রেয়ো', 'শ্রেয়কে', 'হওয়াটাই', 'যাওয়াটাই', 'শ্রেয়তর', 'বড়ো']
['ছোট', 'সবচেয়ে', 'বড়ো', 'স্থুলাকায়', 'কঠিন', 'আকারের', 'শাস্তি', 'PMএকটা', 'বেশি', 'যেনএকটা']
['ছোট', 'স্বল্প', 'খুব', 'বেশ', 'সবচেয়ে', 'অনেক', 'বেশি', 'সামান্য', 'কিছু', 'সংখ্যক']
['ছোট', 'সবচেয়ে', 'ভগলম্বা', 'বড়', 'অতবড়', 'বিশাল', 'মাপের', '৬ফিট', '১৩০লম্বা', 'আরএকটা']
['সুন্দরই', 'সুশ্রী', 'সুন্দরও', 'সুঠাম', 'সুন্দও', 'কিসুন্দর', 'ঝকঝকা', 'সুন্দরতর', 'সুন্দর্', 'সুন্দরতম']
['ভাল', 'ভালোও', 'টিপটপ', 'অতটাও', 'খুবভালো', 'ভলো', 'মোটাও', 'খু্ব', 'খারাপও', 'অনেক']
['বড়', 'বড়', 'ছোটছোট', 'ছোটো', 'ছোট', 'খাটো', 'আকারের', 'ছ’ফুট', 'খাট', '৬ফিট']
['ছোট', 'সবচেয়ে', 'ভগলম্বা', 'বড়', 'অতবড়', 'বিশাল', 'মাপের', '৬ফিট', '১৩০লম্বা', 'আরএকটা']
['খারাপই', 'খারাপও', 'ভাল', 'ভালো', 'খারাপটা', 'মেজাজটাই', '৬ফিট', 'খারাপে', 'ভালোও', 'বাতচিত']
['মুথী', 'রুপঃ', 'উচ্চ', 'নিম্ম', 'গতীর', 'নিন্ম', 'নিু', 'থাতা', '৮৩.৬', '৬ফিট']
['فالودہ\u200e', 'হীম', 'হিমশীতল', 'অতিশীতল', 'উষ্ঞ', 'হীমশীতল', 'শীতলই', 'উষ্ণ', 'গরমই', 'বরফশীতল']
['গরমই', 'ভগলম্বা', 'নুনটা', 'গড়ম', 'সজা', 'ঠান্ডা', 'তোশকে', 'ঊঠছি', 'নরমও', 'ঠাণ্ডা']
['ভাল', 'বাতচিত', 'আয়টাও', 'মন্দই', '৬ফিট', 'ভালমন্দ', 'ভালো', 'উচতি', 'S.A.V.A.G.E', 'মন্দও']
['পূর্ন', 'ষোলকলা', 'দীর্ঘ', 'পুর্ন', 'পরিপূর্ণ', 'ষোলোকলা', 'ফিট', 'এদসোঁ', '৩৯বছর', 'ষোলকলায়']
['বিশাল', 'বড়', 'বৃহত', 'বৃহত্তম', 'একটি', 'ক্ষুদ্র', 'ভগলম্বা', 'সবচয়ে', 'আকারের', 'সুবিশাল']
['মতোসহজ', 'মহত্', 'বাতচিত', 'বলঅ', '9যে', '20তা', 'মরতবা', 'নাকই', 'সুমহৎ', 'দেহী']
['দীর্ঘই', 'দীর্ঘও', 'দীর্ঘণ', 'দীর্ঘে', 'দির্ঘ', 'দীর্ঘবছর', 'লম্ফে', 'দীর্ঘভূজ', 'কিঊবিট', 'দীর্ঘকায়']
['বূড়ো', 'একগজ', 'বাতচিত', 'ঠিক্', 'ছ’ফুট', 'উতকট', 'জোব্বা', 'গোঁপ', 'ছফুট', 'চসমা']
['ছোট', 'বৃহৎ', 'খাটো', 'বরফযুগ', 'মাঝারি', 'বড়', 'ভগলম্বা', 'লেজযুক্ত', 'লেজবিশিষ্ট', 'ক্ষুদ্র্র']
['মমশির', 'ভগলম্বা', 'ছিলঅনেক', 'উন্নততম', 'উন্নতরা', 'উন্নতর', '১৩০লম্বা', 'HYIP', 'উন্নতজাত', 'উন্নতই']
['উচচ', 'মাধ্যমিক', 'আনুহলা', 'নিম্ন', 'তাদং', 'উঁচু', '৬ফিট', 'লম্ফের', 'উচুঁ', 'দীর্ঘ']
['প্রিয়', 'প্রিয়তম', 'প্রিয়রা', 'প্রিয়েতো', 'প্রিয়ো', 'আখনি', 'সবচয়ে', 'ভ্রমণপ্রিয়', 'খবুই', 'প্রিয়তর']
['মধুরতম', 'মধুরম', 'মোশক', 'মধুরস', 'মধুরই', 'কইতি', 'কামময়', 'সমধুর', 'মধুরতর', 'মধুরজের']
['স্রেয়', 'অঅর', 'ছ’ফুট', 'বলঅ', 'সবরই', 'উচতি', 'সজা', 'ঔই', 'সমসয়', 'উঘরিক']
['BBF', 'বযসের', 'গোঁপ', 'আধহাত', 'ধেও', 'একগজ', 'কুনও', 'বাতচিত', 'গলদে', 'নরন']
['স্বল্প', 'সজা', 'সমযের', 'নবছর', 'আয়ই', 'ছ’ফুট', 'ক’দিনের', 'খুব', 'দুএক', 'বেশ']
['ছোট', 'সবচেয়ে', 'একটি', 'একটা', 'বড়ো', 'মিঠাইত্তয়ালা', 'খুড়ত্তয়ালা', 'লেখাওয়ালা', 'মেয়ে', 'পিচাইয়ের']
['মোটা', 'লম্বাও', 'লম্বা৫ফুট২.৫ইঞ্চি', 'চুল', 'হাতওয়ালা', 'কোঁকড়ানো', 'লম্বাচওড়া', 'ছিপছিপে', 'লম্বায', 'লম্বাদাড়ি']
['ভাল', 'খারাপ', 'চমৎকার', 'বোঝাপড়াটাও', 'খারাপও', 'ভালোকিছু', 'খারাপটাই', 'লাগছে', 'লাগবে', 'ভালোই']
['বড়', 'ছোট্ট', 'ছোটো', 'একটি', 'ভাই', 'ছোট', 'sylvite', 'ভাইটি', 'আকারের', 'বেলার']
['ছোট', 'সবচেয়ে', 'একটি', 'একটা', 'বড়ো', 'মিঠাইত্তয়ালা', 'খুড়ত্তয়ালা', 'লেখাওয়ালা', 'মেয়ে', 'পিচাইয়ের']
['ভালো', 'ভাল', 'খারাপটাই', 'খারাপও', 'খারাপই', 'খারাপটাও', 'খারাপটি', 'খারাপটা', 'খারাপের', 'খারাপলাগার']
['উচ্চ', 'থলাওলমা', 'Apfel', 'নিম্ম', 'সুবনসিড়ি', 'মাধ্যমিক', 'হাঁচলা', 'ম্ন', 'নিন্ম', 'রেজিউলিসন']
['বরফশীতল', 'শীতলই', 'ঠাণ্ডা', 'গজন্দর', 'AOC', 'শীতলও', 'উষ্ণ', 'পঁচাকান্দর', 'ছায়াশীতল', 'সূন্দর']
['ঠাণ্ডা', 'ঠান্ডা', 'খেলাporno', 'মেয়েরাporno', 'ভাজাভুজির', 'মাইক্রোওভেনে', 'ashemaletube', 'দম্পতিxxxcollegegirlঅপেশাদার', 'দম্পতিcollegegirlxxxঅপেশাদার', 'দিতেcollegegirlঅপেশাদারচুষা']
['ভাল', 'ভালো', 'খারাপ', 'মন্দতর', 'মন্দই', 'মন্দের', 'ভালোর', 'মন্দকথা', 'মন্দকাজের', 'খারাপলাগা']
['পূর্ন', 'পরিপূর্ণ', 'ষোলকলা', 'পুর্ন', 'পূর্নবয়স্ক', 'পুর্নমুক্তি', 'পূর্ণরায়', 'অপুর্ন', 'পুর্ণ', 'পূর্ণাংগ']
['একটি', 'বিশাল', 'বড়', 'বৃহত্তম', 'ছোট', 'বৃহত', 'ক্ষুদ্র', 'একটা', 'সবচেয়ে', 'জনপ্রিয়']
['মহতি', 'Bajorai', 'সূন্দর', 'চমৎকার', 'অসাধারণ', 'উদ্যোগের', 'মহত্', 'উদ্যোগ', 'সারকথাঃ', 'পিচাইয়ের']
['লম্বা', 'সময়ব্যাপী', 'দীর্ঘণ', 'দীর্ঘটি', 'দীর্ঘে', 'দীর্ঘই', 'পথচলায়', 'দীর্ঘপথে', 'দীর্ঘপ্রতীক্ষিত', 'দশকেরও']
['স্বাথর্', 'সূন্দর', '777596339006593', 'ভোন্দর', 'Zzzz', '777596339006593এখানে', 'মানিন্দর', 'চরিতার্থ', 'শোন্দর', 'বালখিল্যতা']
['ছোট', 'একটি', 'নৃগোষ্ঠি', 'বেবসা.ক্রেগ্লিস্ট', 'বরফযুগ', 'একটা', 'বৃহৎ', 'নৃগোষ্ঠির', 'নৃগোষ্ঠীকে', 'পরিসরে']
['উন্নতমানের', 'ব্যবহারবান্ধব', 'উন্নতর', 'উন্নতভাবে', 'উন্নতরা', 'সমৃদ্ধ', 'উন্নততর', 'উন্নততম', 'প্রযুক্তিসমৃদ্ধ', 'ব্যবস্থাসম্পন্ন']
['মাধ্যমিক', 'বিদ্যালয', 'বিদ্যালয়ঃ৪টি', 'বিদ্যালয়ঃ০৩', 'বিদ্যালয়', 'বিদ্যালয়l', 'ম্যাধমিক', 'বিদ্যালয়উচ্চ', 'বিদ্যালযের', 'বিদ্যালয়ঃ']
['প্রিয়ো', 'প্রিয়ও', 'প্রিয়রা', 'প্রিয়', 'প্রিয়শপে', 'প্রিয়কবি', 'প্রিয়দা', 'প্রিয়তে', 'প্রিয়ডটকম', 'প্রিয়ংবদা']
['মধুরে', 'মধুরতর', 'মধুরও', 'ভান্দরকরের', 'মামধুর', 'কামময়', 'রুনুঝুনু', 'মধুরতম', 'সমধুর', 'মধুরজের']
['শ্রেয়ো', 'শ্রেয়’এ', 'শ্রেয়াও', 'স্রেয়', 'শ্রেয়ঃ', 'হওয়াই', 'শ্রেয়কে', 'নেয়াটাই', 'দেয়াটাই', 'শ্রেয়শীর']
['Cute', 'ষষ্ঠক', 'Pretty', 'সু্ন্দর', 'তিস্রক', 'পরাশরী', 'গুলাকেও', 'অপেক্ষাকৃত', 'খুবই', 'barebacked']
['খুব', 'স্বল্প', 'বেশ', 'অল্পঅল্প', 'খুবই', 'সামান্য', 'সময়ের', 'অল্পদামে', 'অনেক', 'কিছুদিন']
['সবচেয়ে', 'ছোট', 'ভাল', 'চেয়ে', 'একটা', 'সবচে', 'বড়', 'অনেক', 'বেশি', 'খুব']
['লম্বাও', 'ছ’ফুট', 'জারনি', '৫’৫', 'ছফুট', '৬ফিট', 'বেঁটেও', 'ইঞ্ছি', 'নুনটা', 'মোটাও']
['ভাল', 'সুন্দরই', 'এতসুন্দর', 'এতোসুন্দর', 'চমৎকার', 'bipul', 'কিসুন্দর', 'সুন্দরও', 'ঝকঝকা', 'সু্ন্দর']
['বড়', 'ছোটো', 'বড়', 'মেঝো', 'বাঘডাশের', 'খুব', 'ভাল', 'অগির', 'ছোট', 'মাঝারি']
['সবচেয়ে', 'ছোট', 'ভাল', 'চেয়ে', 'একটা', 'সবচে', 'বড়', 'অনেক', 'বেশি', 'খুব']
['ভাল', 'খারাপই', 'খারাপও', 'খারাপের', 'খারাপে', 'ভালো', 'লাগাটা', 'মন্দ', 'ভালও', 'খারাপটা']
['মুথী', 'থলাওলমা', 'নিম্ম', 'নিন্ম', 'উচ্চ', 'মানের', 'ম্ন', 'রুপঃ', 'নিু', 'গতীর']
['فالودہ\u200e', 'অতিশীতল', 'উষ্ণ', 'হীমশীতল', 'ঠাণ্ডা', 'শীতলই', 'ঘামও', 'শীতলও', 'বরফশীতল', 'কলিজাটা']
['গারগল', 'বাথটবে', 'ঠাণ্ডা', 'ভাল', 'গরমই', 'ভাপ', 'ঠান্ডাও', 'গরমও', 'তেলটা', 'ডোটি']
['ভাল', 'মন্দের', 'আয়টাও', 'মন্দই', 'খারাপ', 'S.A.V.A.G.E', 'মন্দও', 'আছোতো', 'ভলো', 'খারাপই']
['পূর্ন', 'ষোলকলা', 'ষোলোকলা', 'ভাল', 'ষোলকলায়', 'পরিপূর্ণ', 'পূর্ণযৌবনা', 'ˈɑmʉnsən', 'আশা', 'অপূর্ণ']
['একটি', 'বড়', 'সবচেয়ে', 'বৃহত', 'বৃহত্তম', 'বিশাল', 'পেকটোন', 'বৃহত্\u200d', 'ক’একটি', 'সবচয়ে']
['মহত', 'মহতি', 'মতোসহজ', 'ভাল', 'ভলো', 'যতোতুকু', 'শবরতে', 'Bajorai', 'কতইনা', 'মহত্']
['দীর্ঘসময়', 'টানা', 'লম্বা', 'দীর্ঘণ', 'দীর্ঘে', 'র্দীর্ঘ', '১৭দিন', 'দীর্ঘবছর', 'দীর্ঘটি', 'দির্ঘ']
['ধনজন', 'গড়াও', 'ভলো', 'আভাব', 'নুংরা', 'মরণই', 'আটশাট', 'আছোতো', 'হীণ', 'কূ']
['বরফযুগ', 'মাঝারি', 'ক\u200cোনো', 'ছোট', 'ষদচ্ছ', 'ভাল', 'একটি', 'খুদ্র', 'ক্ষদ্র', 'একটা']
['মানের', 'ভাল', 'উন্নতর', 'উন্নতমানের', 'উন্নতরা', 'মানও', 'মমশির', 'ছিলঅনেক', 'উন্নতি', 'মানসম্পন্ন']
['আনুহলা', 'উচচ', 'মানের', 'তাদং', 'মাধ্যমিক', 'নিম্ন', 'নিম্ম', 'দেউপুর', 'থলাওলমা', 'জোহতোহ']
['প্রিয়ো', 'প্রিয়তম', 'প্রিয়', 'প্রিয়ও', 'খুউব', 'প্রিয়েতো', 'প্রিয়তর', 'প্রিয়রা', 'প্রিয়কবি', 'প্রিয়তে']
['কামময়', 'মধুরও', 'মধুরে', 'মধুরতর', 'মধুরম', 'স্থতি', 'মধুরজের', '49572', 'মধুরই', 'মধুরস']
['স্রেয়', 'উঘরিক', 'করাই', 'শ্রেয়ঃ', 'শ্রেয়’এ', 'শ্রেয়ো', 'প্রেয়', 'নেওয়াই', 'হওয়াই', 'শ্রেয়কে']
['কম', 'পদবা', '১ঃ২', 'سِجِّيْلٌ', 'LiI', 'ন৩', 'সহজই', 'Jabbul', 'নিপট', 'ːভাল']
['খুব', 'কম', 'দুএক', 'সমযের', 'খুবই', 'স্বল্প', 'বেশ', 'সামান্য', 'অনেক', 'বেশি']
['বড়', 'আকারের', 'ছোটো', 'বৃহৎ', 'বড়ো', 'ছোট', 'বিশাল', 'বড়ো', 'বাঘডাশের', 'সবচেয়ে']
['বড়', 'লম্বায়', 'লম্বাতম', 'লম্বাও', 'আকারের', 'লম্বার', 'লম্বাি', 'লম্বায', 'খাটো', 'দীর্ঘাকৃতির']
['বড়', 'এতোসুন্দর', 'এতসুন্দর', 'ছিমছাম', 'কিসুন্দর', 'সুন্দরও', 'সুন্দরbig', 'অনিন্দসুন্দর', 'চমৎকার', 'অতিসুন্দর']
['ভাল', 'বড়', 'খারাপ', 'খারাপও', 'খুবভালো', 'মনভালো', 'দুএকটি', 'ছোটো', 'অনেক', 'মোটামূটি']
['বড়', 'আকারের', 'ছোটো', 'বৃহৎ', 'বড়ো', 'ছোট', 'বিশাল', 'বড়ো', 'বাঘডাশের', 'সবচেয়ে']
['বড়', 'খারাপও', 'ভালো', 'খারাপী', 'খারাপই', 'ভাল', 'খারাপে', 'খারাপতিন', 'খারাপটাও', 'ছোটো']
['নিম্ম', 'উচ্চ', 'মাঝারি', 'বড়', 'ছোটো', 'মুথী', 'নিু', 'আকারের', 'ওসেলি', 'ক্ষুদ্র']
['বড়', 'ছোটো', 'হীমশীতল', 'শীতলই', 'মৃদুশীতল', 'AOC', 'فالودہ\u200e', 'বড়', 'বড়ো', 'শীতলও']
['বড়', 'ছোট', 'ঠান্ডাও', 'ছোটো', 'বড়', 'xxxছোটো', 'গরমই', 'রজোবন্ধ', 'মসলাযুক্ত', 'ঠান্ডাই']
['বড়', 'ভাল', 'মন্দের', 'খারাপ', 'ভালো', 'ছোটো', 'খারাব', 'দুএকটি', 'বড়', 'ছোটখাটো']
['বড়', 'আকারের', 'ছোটো', 'পূর্ন', 'একটি', 'পূর্নবয়স্ক', 'ছোট', 'বড়', 'আকারপ্রাপ্ত', 'বিশেরও']
['বড়', 'ক্ষুদ্র', 'আকারের', 'বিশাল', 'বড়', 'একটি', 'আয়তনে', 'ক’একটি', 'বড়ো', 'বৃহত্']
['বড়', 'বড়', 'বড়ো', 'ছোট', 'ছোটো', 'মতোসহজ', 'রসহ্যময়', 'বড়ও', 'সবচয়ে', 'আকারের']
['বড়', 'লম্বা', 'ছোট', 'দীর্ঘণ', 'দীর্ঘবছর', 'আকারের', 'পাদীর্ঘ', 'সূদীর্ঘ', 'দীর্ঘাকৃতির', 'বড়']
['বড়', 'বড়', 'বড়ো', 'ক্ষুদ্র', 'আকারের', 'ছোটো', 'ছোট', 'বড়ও', 'xxxছোটো', 'ভাইটির']
['বড়', 'বৃহৎ', 'ক্ষুদ্র্র', 'আকারের', 'ছোটো', 'ক্ষুদ্রর', 'ছোট', 'ক্ষুদ্র্ঋণ', 'মাঝারি', 'ক্ষুদ্রকণা']
['বড়', 'উন্নতজাত', 'উন্নতরা', 'শক্তিশালী', 'উন্নততম', 'উন্নতঃ', 'উন্নতীর', 'উন্নতই', 'ছোটো', 'আকারের']
['বড়', 'ওউচ্চ', 'ইউউচ্চ', 'এটিউচ্চ', 'টিউচ্চ', 'নিম্ন', 'নিম্ম', 'উচচ', 'মাধ্যমিক', 'হবেউচ্চ']
['রসপ্রিয়', 'বড়', '১৩প্রিয়', 'জনপ্রিয়', 'পরমপ্রিয়', 'বড়ো', 'আমোদপ্রিয়', 'হেঁয়ালীপ্রিয়', 'বারআমার', 'ছোট']
['সমধুর', 'মধুরও', 'মধুরতর', 'মধুরম', 'মধুরে', 'মামধুর', 'মধুরতম', 'মধুরস', 'যষ্ঠিমধুর', 'মধুরার']
['বড়', 'স্রেয়', 'উঘরিক', 'বড়ও', 'ছোট', 'শ্রেয়ো', 'শ্রেয়াও', 'বড়ো', 'শ্রেয়কে', 'শ্রেয়ঃ']
['বড়', 'ছোটো', 'LiI', 'বড়ো', 'বড়', 'দুএকটি', 'ছোট', 'আয়তনে', 'আকারের', 'পরাশরী']
['বড়', 'স্বল্প', 'বড়', 'বেশ', 'খুব', 'ছোটো', 'অনেক', 'অল্পবয়েসি', 'অল্পকয়েক', 'অল্প্']
['ছোট', 'সবচেয়ে', 'মাপের', 'আকারের', 'বৃহৎ', 'বিশাল', 'বড়ো', 'চেয়ে', 'জনপ্রিয়', 'একটা']
['ছোট', 'মাপের', 'মোটা', 'আকারের', 'ভগলম্বা', 'লম্বাতম', 'লম্বাও', 'লম্বাি', 'লম্বার', 'লম্বাই']
['ছোট', 'এতোসুন্দর', 'সুন্দরও', 'অনিন্দসুন্দর', 'সুন্দরbig', 'চমৎকার', 'সুন্দরই', 'কিসুন্দর', 'এতসুন্দর', 'এবংসুন্দর']
['ভাল', 'খারাপও', 'সবচেয়ে', 'খারাপ', 'একটা', 'ছোট', 'বেশি', 'খারাপই', 'ভালোভালো', 'মোটামূটি']
['আকারের', 'ছোটো', 'মাপের', 'ছোট্ট', 'ছোট', 'বড়ো', 'বিশাল', 'বড়', 'বৃহৎ', 'একটা']
['খারাপও', 'খারাপই', 'খারাপটাই', 'খারাপটা', 'খারাপটাও', 'ভালো', 'খারাপসময়', 'সবচেয়ে', 'ভাল', 'খারাপী']
['ছোট', 'সবচেয়ে', 'উচ্চ', 'বৃহৎ', 'মাপের', 'আকারের', 'একটিএকটি', 'মাঝারি', 'ব্যয়বহুল', 'দ্রুতএকটি']
['ছোট', 'সবচেয়ে', 'শীতলই', 'বরফশীতল', 'কঠিন', 'গরম', 'উষ্ণ', 'বড়ো', 'ভারী', 'কয়একটা']
['ছোট', 'সেক্সি', 'ঠান্ডাও', 'সবচেয়ে', 'ঠাণ্ডা', 'কঠিন', 'মসলাযুক্ত', 'ঠান্ডা', 'বিশাল', 'প্রস্তুতযোগ্য']
['ভাল', 'ভালো', 'সবচেয়ে', 'খারাপ', 'ছোট', 'মন্দই', 'খারাপি', 'খারাপই', 'কয়একটা', 'PMএকটা']
['ছোট', 'সবচেয়ে', 'বিশাল', 'পূর্ন', 'বয়সবিশিষ্ট', 'আকারের', 'একটিএকটি', 'একটি', 'গুরুত্পূর্ণ', 'অসক্ষম']
['বিশাল', 'ছোট', 'বৃহত্তম', 'সবচেয়ে', 'আকারের', 'একটি', 'সর্ববৃহৎ', 'ক’একটি', 'ক্ষুদ্র', 'বিশালবহুল']
['সবচেয়ে', 'মাপের', 'ছোট', 'বড়ো', 'একটা', 'বিশাল', 'সফল', 'বৃহৎ', 'সবচে', 'কৌশলপূর্ণ']
['দীর্ঘণ', 'লম্বা', 'দীর্ঘবছর', 'ছোট', 'সবচেয়ে', 'দীর্ঘবিশিষ্ট', 'দীর্ঘটি', 'দীর্ঘে', 'দীর্ঘপথে', 'দীর্ঘ্যতম']
['বড়ো', 'ছোট', 'আকারের', 'মাপের', 'লজ্জাহীন', 'প্রতিযোগিতাহীন', 'বিশাল', 'ক্ষুদ্র', 'সবচেয়ে', 'বৃহৎ']
['ছোট', 'বৃহৎ', 'ক্ষুদ্র্ঋণ', 'আকারের', 'ক্ষুদ্র্র', 'বিশাল', 'ক্ষুদ্রও', 'মাপের', 'একটি', 'পরিসরে']
['উন্নতরা', 'উন্নততম', 'সবচেয়ে', 'উন্নতীর', 'শক্তিশালী', 'উন্নতই', 'ছোট', 'উন্নতঃ', 'ব্যবস্থাসম্পন্ন', 'উন্নতর']
['সবচেয়ে', 'ছোট', 'মাপের', 'বৃহৎ', 'ওউচ্চ', 'দ্রুতএকটি', 'একটি', 'মাধ্যমিক', 'দ্রুতলয়বিশিষ্ট', 'নিরাপত্তাযুক্ত']
['প্রিয়', 'ছোট', 'জনপ্রিয়', 'প্রিয়রা', 'সবচেয়ে', 'বড়ো', 'ভ্রমণপ্রিয়', 'ভ্রমণপ্রিয়', 'জনপ্রিয়', 'প্রিয়ো']
['মধুরতম', 'ছোট', 'মধুরে', 'মধুরও', 'মধুরতর', 'সমধুর', 'সবচেয়ে', 'মামধুর', 'বিশাল', 'রুনুঝুনু']
['স্রেয়', 'শ্রেয়’এ', 'শ্রেয়াও', 'করাটাই', 'শ্রেয়ো', 'শ্রেয়কে', 'হওয়াটাই', 'যাওয়াটাই', 'শ্রেয়তর', 'বড়ো']
['ছোট', 'সবচেয়ে', 'বড়ো', 'স্থুলাকায়', 'কঠিন', 'আকারের', 'শাস্তি', 'PMএকটা', 'বেশি', 'যেনএকটা']
['ছোট', 'স্বল্প', 'খুব', 'বেশ', 'সবচেয়ে', 'অনেক', 'বেশি', 'সামান্য', 'কিছু', 'সংখ্যক']
['সবচেয়ে', 'ছোট', 'চেয়ে', 'ভাল', 'একটা', 'অনেক', 'বড়ো', 'বড়', 'অতবড়', 'মেয়ে']
['মোটা', 'লম্বাও', '৬ফিট', 'ছ’ফুট', 'জারনি', 'লম্বার', 'লম্বায়', 'ছিপছিপে', 'ছফুট', 'দীর্ঘ']
['সুন্দরই', 'এতোসুন্দর', 'ভাল', 'এতসুন্দর', 'কিসুন্দর', 'ভালো', 'সুন্দরও', 'এবংসুন্দর', 'চমৎকার', 'অনিন্দ্যসুন্দর']
['ভাল', 'ভালোও', 'মন্দ', 'খারাপই', 'ভালো', 'খুবই', 'ভালোই', 'খুব', 'ভলো', 'ভালও']
['ছোটো', 'বড়', 'বোনটা', 'বড়', 'ভাই', 'ছোট', 'বোনটাও', 'বোন', 'বোনের', 'মেঝো']
['সবচেয়ে', 'ছোট', 'চেয়ে', 'ভাল', 'একটা', 'অনেক', 'বড়ো', 'বড়', 'অতবড়', 'মেয়ে']
['নিম্ম', 'উচ্চ', 'মুথী', 'থলাওলমা', 'রুপঃ', 'নিন্ম', 'বৈতর্ণ', 'নিু', 'ম্ন', 'হাঁচলা']
['فالودہ\u200e', 'উষ্ণ', 'শীতলই', 'শীতলতা', 'শীতলও', 'হীমশীতল', 'হীম', 'বরফশীতল', 'ঠাণ্ডা', 'অতিশীতল']
['ভ্যাপসা', 'গরমই', 'ঠাণ্ডা', 'মেজাজটা', 'গারগল', 'ভাপ', 'মেজাজটাও', 'ঠান্ডা', 'মেজাজটাই', 'গরমও']
['ভাল', 'মন্দের', 'মন্দই', 'ভালমন্দ', 'ভালো', 'S.A.V.A.G.E', 'আয়টাও', 'মন্দকে', 'মন্দতার', 'মন্দকথা']
['ষোলকলা', 'পূর্ন', 'ষোলোকলা', 'পুর্ণ', 'পরিপূর্ণ', 'পূর্ণই', 'অপূর্ণ', 'সম্পূর্ণ', 'ষোলকলায়', 'তার']
['বৃহত্\u200d', 'ক্ষুদ্র', 'বৃহত্', 'বৃহত্তম', 'একটি', 'বিশাল', 'বড়', 'বৃহত', 'পেকটোন', 'সবচেয়ে']
['মহত্', 'মতোসহজ', 'মহতি', 'মহত', 'Bajorai', 'অসৎ', 'সৎ', 'সুমহৎ', 'গুণপনা', 'পরোপকারের']
['দীর্ঘসময়', 'মাসবাপী', 'দীর্ঘণ', 'দশকেরও', 'র্দীর্ঘ', 'ধরে', 'দির্ঘ', 'একটানা', 'বছর', 'দু’দশকেরও']
['ধনজন', 'কূ', 'স্বাথর্', 'অসত্', 'নুংরা', 'আভাব', 'মূঢ়', 'রিরংসা', 'লভের', 'লোভই']
['বরফযুগ', 'খুদ্র', 'ক্ষুদ্র্র', 'ক্ষুদ্রাতি', 'ক্ষদ্র', 'ক্ষুদ্র্ঋণ', 'ক্ষুদ্রাতিক্ষুদ্র', 'মাঝারি', 'বৃহৎ', 'কালখণ্ডের']
['মানের', 'উন্নতর', 'উন্নততর', 'ভাল', 'ছিলঅনেক', 'মমশির', 'মানও', 'উন্নততম', 'খুবই', 'উন্নতরা']
['মাধ্যমিক', 'আনুহলা', 'নিম্ন', 'নিম্ম', 'উচচ', 'তাদং', 'টিউচ্চ', 'অতিউচ্চ', 'বিদ্যালয়', 'বিদ্যালয']
['প্রিয়ো', 'প্রিয়', 'প্রিয়তম', 'অপ্রিয়', 'প্রিয়ও', 'প্রিয়তর', 'প্রিয়রা', 'প্রিয়েতো', 'প্রিয়র', 'প্রিয়ংবদা']
['মধুরতর', 'মধুরম', 'মধুরে', 'মধুরও', 'কামময়', 'মধুরস', 'মধুরজের', 'মধুরতম', 'মধুরই', 'স্থতি']
['স্রেয়', 'শ্রেয়’এ', 'উঘরিক', 'শ্রেয়ো', 'শ্রেয়ঃ', 'শ্রেয়াও', 'প্রেয়', 'শ্রেয়কে', 'হওয়াই', 'করাই']
['লঘুতর', 'তিস্রক', 'দোষও', 'একনকে', 'ষষ্ঠক', 'রাগই', 'রাগটিই', 'আভাব', 'LiI', 'দুষে']
['খুব', 'স্বল্প', 'সমযের', 'সামান্য', 'খুবই', 'কম', 'অল্পসময়ের', 'বেশ', 'অনেক', 'অল্প্']
['ছোট', 'বৃহৎ', 'সবচেয়ে', 'হাড়বিশিষ্ট', 'একটি', 'একটা', 'আকারের', 'বিশাল', 'বেড়যুক্ত', 'নকুলজাতীয়']
['দীর্ঘ', 'গলাবিশিষ্ট', 'ভাঁজযুক্ত', 'দাঁতবিশিষ্ট', 'দীর্ঘাকৃতির', 'লম্বায়', 'লম্বার', 'দীর্ঘাঙ্গী', 'লেজবিশিষ্ট', 'লম্বাচওড়া']
['এতোসুন্দর', 'চমৎকার', 'কিসুন্দর', 'সুন্দরই', 'AMসুন্দর', 'কতসুন্দর', 'অতিসুন্দর', 'এতসুন্দর', 'ছোটসুন্দর', 'মেয়েসুন্দর']
['ভাল', 'খারাপ', 'চমৎকার', 'ভালোতো', 'ভালোও', 'মোটামূটি', 'ভালোভালো', 'ভালোই', 'সুন্দর', 'দারুণ']
['ছোট্ট', 'বড়', 'ছোটো', 'আকারের', 'ছোট', 'ছছিমছাম', 'বাঘডাশের', 'মাঝারি', 'একটি', 'নকুলদানার']
['ছোট', 'বৃহৎ', 'সবচেয়ে', 'হাড়বিশিষ্ট', 'একটি', 'একটা', 'আকারের', 'বিশাল', 'বেড়যুক্ত', 'নকুলজাতীয়']
['খারাপটাও', 'খারাপী', 'খারাপই', 'ভালো', 'খারাপকে', 'খারাপটাই', 'খারাপটি', 'খারাপও', 'ভাল', 'খারাপটা']
['বরফশীতল', 'অতিশীতল', 'মৃদুশীতল', 'বাতাসযুক্ত', 'উষ্ণ', 'ছায়াশীতল', 'শীতলই', 'হিমশীতল', 'হীমশীতল', 'বাতাসহীন']
['ঠাণ্ডা', 'ভ্যাপসা', 'ঠান্ডা', 'ঠান্ড', 'তাপে', 'ঠাণ্ডার', 'ঠান্ডাতে', 'ঠান্ডাও', "হাওয়া'র", 'বাতাসযুক্ত']
['ভালমন্দ', 'মন্দই', 'মন্দের', 'মন্দতর', 'ভাল', 'মন্দকথা', 'হাজতমন্দ', 'খারাপ', 'ভালো', 'মন্দে']
['পূর্ণযৌবনা', 'পরিপূর্ণ', 'পূর্ণের', 'পূর্ন', 'পুর্ণ', 'পূর্ণ্য', 'পূর্ণরায়', 'বয়স্কের', 'পূর্ণাঙ্গ', 'পূর্ণরত']
['ক্ষুদ্র', 'একটি', 'বৃহত্\u200d', 'বিশাল', 'হস্তীবিশিষ্ট', 'ছোট', 'বৃহৎপরিসরে', 'বৃহৎবঙ্গের', 'আলতীয়', 'সর্ববৃহৎ']
['মহত্', 'Bajorai', 'মহতী', 'মহত্বপূর্ণ', 'অসাধারণ', 'জীবনহীন', 'জাতীর', 'Alekseyevna', 'সাদামনের', 'উচ্চ']
['র্দীর্ঘ', '২৮দীর্ঘ', 'দীর্ঘণ', 'দীর্ঘপথে', 'সুদীর্ঘ', 'দীর্ঘয়ু', 'সূদীর্ঘ', 'দীর্ঘবছর', 'পাদীর্ঘ', 'নখদীর্ঘ']
['স্বাথর্', 'চরিতার্থের', 'ধনজন', 'নিস্পেষিত', 'চক্ষুযুক্ত', 'মনস্তাপে', 'যাতনাহীন', 'অসত্', 'একশ্রেনীর', 'রক্তচক্ষুকে']
['ছোট', 'বৃহৎ', 'ক্ষুদ্র্র', 'মাঝারিধরনের', 'ক্ষুদ্র্ঋণ', 'ক্ষুদ্রনৃগোষ্ঠীর', 'মাঝারি', 'ক্ষুদ্রনৃগোষ্ঠীরা', 'ক্ষুদ্রাতি', 'নৃগোষ্ঠীসহ']
['উন্নতভাবে', 'উচ্চ', 'উন্নতই', 'উন্নতজাত', 'ব্যবস্থাসম্পন্ন', 'উন্নতরা', 'সমৃদ্ধ', 'মানের', 'উন্নততম', 'সুবিধাসমৃদ্ধ']
['মাধ্যমিক', 'নিম্ম', 'টিউচ্চ', 'থলাওলমা', 'বগাবিলী', 'বিদ্যালয়ঃ০৩', 'মাধ্যমিকঝ', 'বিদ্যালয়ঃ', 'ধামারখীল', 'বিদ্যালয়']
['প্রাণপ্রিয়', 'প্রিয়ো', 'প্রিয়ও', 'ভ্রমণপ্রিয়', 'প্রিয়কবি', 'রসপ্রিয়', 'প্রিয়র', 'প্রিয়রা', 'যহরতপ্রিয়', 'প্রিয়একজন']
['মধুরে', 'মধুরতর', 'মধুরও', 'মধুরতম', 'মধুরম', 'সমধুর', 'মধুরসা', 'মধুরসে', 'মধুরেণ', 'মধুরের']
['স্রেয়', 'শ্রেয়ো', 'শ্রেয়ঃ', 'শ্রেয়’এ', 'শ্রেয়কে', 'শ্রেয়াও', 'শ্রেয়শীর', 'প্রেয়', 'শ্রেয়স', 'শ্রেয়সের']
['ষষ্ঠক', 'পরাশরী', 'লঘুপাপে', 'তিস্রক', 'জামিনের', 'পাপে', 'বায়বীয়', 'নিতান্ত', 'ম্ন', 'জামিন']
['স্বল্প', 'অল্পঅল্প', 'সামান্য', 'খুব', 'বেশ', 'পুজিতে', 'অল্পমাত্র', 'অল্পকদিনের', 'অল্পদামে', 'ক’দিনের']
['ছোট', 'সবচেয়ে', 'মস্ত', 'একটা', 'এত্তবড়', 'ছোটো', 'ছোটভাইয়ের', 'দ্রুতএকটি', 'আরএকটা', 'মস্তবড়']
['লম্বায়', 'মোটা', 'ছিপছিপে', 'লম্বা৫ফুট২.৫ইঞ্চি', 'গোঁফওয়ালা', 'ভগলম্বা', 'চুলওয়ালা', 'লম্বায', 'ইঞ্চি', 'ছায়াশীতল']
['চমৎকার', 'এতোসুন্দর', 'কিসুন্দর', 'সুন্দরই', 'এতসুন্দর', 'মায়াময়', 'মুগ্ধকর', 'পরিপাটি', 'AMসুন্দর', 'সূন্দর']
['ভাল', 'খারাপ', 'ভালোতো', 'দারুণ', 'ভালোভালো', 'ভালোই', 'কেমন', 'চমৎকার', 'খারাপটা', 'ভালোটাই']
['ছোটো', 'বড়', 'ভাই', 'ছোট্ট', 'আকারের', 'ছোট', 'বোনটা', 'বেলাকার', 'বাবুটি', 'বাবুটা']
['ছোট', 'সবচেয়ে', 'মস্ত', 'একটা', 'এত্তবড়', 'ছোটো', 'ছোটভাইয়ের', 'দ্রুতএকটি', 'আরএকটা', 'মস্তবড়']
['ভালো', 'খারাপই', 'খারাপটাও', 'খারাপটা', 'ভাল', 'খারাপটাই', 'খারাপে', 'খারাপের', 'খারাপটি', 'খারাপও']
['উচ্চ', 'নিম্ম', 'মানের', 'থলাওলমা', 'সরবনিম্ন', 'আদালতের', 'সুবনসিড়ি', 'অতিউচ্চ', 'মানকোটের', 'রেজিউলিসন']
['ঠাণ্ডা', 'ঠান্ডা', 'বরফশীতল', 'মাইক্রোওভেনে', 'ঠান্ডাই', 'ঠাণ্ডাই', 'মাইক্রোওভেন', 'ভ্যাপসা', 'কলিজাটা', 'ফুটন্ত']
['ভাল', 'মন্দের', 'ভালো', 'মন্দই', 'মন্দকথা', 'মন্দে', 'মন্দকাজের', 'খারাপ', 'ভালোমন্দ', 'আকেলমন্দ']
['পূর্ণযৌবনা', 'পূর্ন', 'ষোলকলা', 'পূর্ণঃ', 'পূর্ণাংগতা', 'পরিপূর্ণ', 'পূর্ণগৃহ', 'স্বাধীনতা', 'ষোলকলায়', 'পূর্ণরত']
['একটি', 'বিশাল', 'ছোট', 'বড়', 'অস্ত্রসমৃদ্ধ', 'বিশালী', 'ক’একটি', 'দ্রুতএকটি', 'ক্ষুদ্র', 'অতিবৃহৎ']
['মহত্', 'প্রাণময়', 'মহতি', 'পরোপকারের', 'সুরুচিবান', 'মহত্বপূর্ণ', 'হৃদয়বান', 'প্রশংসনীয়', 'নীতিবান', 'সততা']
['সূদীর্ঘ', 'দীর্ঘণ', 'দীর্ঘপথে', 'র্দীর্ঘ', 'দীর্ঘই', 'দীর্ঘয়ু', 'লম্বা', 'দীর্ঘবছর', 'প্রতীক্ষার', 'অপেক্ষার']
['স্বাথর্', 'ধনজন', 'চরিতার্থ', 'কুচক্রী', 'কুচক্রীদের', 'পরায়ণতা', 'রিংপোচের', 'শুচিতারও', 'দম্ভে', 'চক্রান্ত']
['ছোট', 'ক্ষুদ্র্র', 'ক্ষুদ্রও', 'ক্ষুদ্র্ঋণ', 'ক্ষুদ্রকনা', 'ক্ষুদ্রের', 'বৃহৎ', 'ক্ষুদ্রর', 'ক্ষুদ্রকণা', 'ক্ষুদ্']
['উন্নতর', 'উন্নতরা', 'গুনাগুনসম্পন্ন', 'উন্নতভাবে', 'উন্নতই', 'প্রযুক্তিসমৃদ্ধ', 'ছিলঅনেক', 'সমৃদ্ধ', 'মানের', 'উন্নতি']
['বিদ্যালয', 'অতিউচ্চ', 'উচ্চত্তর', 'টিউচ্চ', 'মাধ্যমিক', 'বিদ্যলয়ের', 'ওউচ্চ', 'বিদ্যালয়ের', 'পরিবেশউচ্চ', 'এটিউচ্চ']
['প্রিয়তম', 'প্রিয়ো', 'প্রাণপ্রিয়', 'প্রিয়রা', 'প্রিয়কবি', 'প্রিয়ে', 'প্রিয়ংবদা', 'প্রিয়', 'প্রিয়দা', 'প্রিয়র']
['মধুরে', 'মধুরতর', 'মধুরও', 'মধুরম', 'সমধুর', 'মামধুর', 'ভান্দরকরের', 'মধুরস', 'মধুরতম', 'মধুরসে']
['স্রেয়', 'শ্রেয়ো', 'শ্রেয়ঃ', 'শ্রেয়’এ', 'শ্রেয়াও', 'শ্রেয়কে', 'প্রেয়', 'শ্রেয়শীর', 'শ্রেয়স', 'হওয়াই']
['ষষ্ঠক', 'পরাশরী', 'মৃদুশীতল', 'فالودہ\u200e', 'দন্ড', 'অপরাধকারীদের', 'বেয়াদপি', 'বরফশীতল', 'তাপসি', 'অপরাধ']
['অল্পঅল্প', 'ক’দিনের', 'অল্প্', 'স্বল্প', 'খুব', 'কয়দিনের', 'কয়েকদিনের', 'বেশ', 'কদিনের', 'খুবই']
['ঠান্ডাও', 'ছোট', 'গরমই', 'সবচেয়ে', 'বড়ো', 'ঠান্ডা', 'ছড়ছড়', 'ঠাণ্ডায়', 'ঠাণ্ডা', 'ছাঁকা']
['ঠান্ডাও', 'গরমই', 'লম্বাি', 'ঠাণ্ডাও', 'উঠালো', 'কবোষ্ণ', 'গড়ম', 'নরমও', 'মেদযুক্ত', 'তোশকে']
['সুন্দরই', 'এতসুন্দর', 'এবংসুন্দর', 'এতোসুন্দর', 'সতেজতা', 'সুন্দরও', 'কিসুন্দর', 'সতেজতার', 'নির্লোম', 'ঝকঝকা']
['ভাল', 'খারাপ', 'গরমই', 'ঠান্ডাও', 'লাগাটা', 'ঠাণ্ডা', 'খারাপই', 'ঠাণ্ডাও', 'খারাপও', 'ঠান্ডা']
['বড়', 'ঠান্ডাও', 'ছোটো', 'বাথটবে', 'গরমই', 'ছোট', 'তোশকে', 'বড়', 'গড়ম', 'ঝাঁকা']
['ঠান্ডাও', 'ছোট', 'গরমই', 'সবচেয়ে', 'বড়ো', 'ঠান্ডা', 'ছড়ছড়', 'ঠাণ্ডায়', 'ঠাণ্ডা', 'ছাঁকা']
['খারাপই', 'খারাপে', 'ভাল', 'খারাপও', 'খারাপটা', 'ঠাণ্ডাও', 'ঠান্ডাতে', 'খারাপী', 'ভালো', 'খারাপতিন']
['নিম্ম', 'মুথী', 'তাপে', 'তাপমাত্রায়', 'উচ্চ', 'ঠান্ডাও', 'নিু', 'গতীর', 'নিম্নটান', 'ম্ন']
['ঠাণ্ডা', 'ঠান্ডা', 'শীতলই', 'হীম', 'বরফশীতল', 'উষ্ণ', 'শীতলতা', 'ঠান্ডাও', 'গরমই', 'শীতলও']
['মন্দই', 'ভাল', 'মন্দকথা', 'মন্দও', 'গরমই', 'খারাপ', 'ঠাণ্ডা', 'ভালো', 'মন্দের', 'মন্দতার']
['ষোলকলা', 'পূর্ন', 'ষোলকলায়', 'পুর্ণ', 'ভাপ', 'অসস্পূর্ণ', 'পরিতৃপ্তি', 'পূর্ণযৌবনা', 'পুর্ন', 'পরিপূর্ণ']
['বিশাল', 'বড়', 'ছাঁকা', 'শক্তিশালী', 'পশমযুক্ত', 'উতপ্ত', 'তাপে', 'ঠান্ডাও', 'কর্দমযুক্ত', 'বৃহত্তম']
['গরমই', 'হীণ', 'গড়ম', 'ভাপ', 'ঠান্ডা', 'বাথটবে', 'বরফও', 'তাপে', 'বিধছে', 'ঠাণ্ডা']
['দীর্ঘও', 'টানা', 'হেঁচড়া', 'সংর্স্পশে', 'দীর্ঘণ', 'দীর্ঘসময়', 'পোড়েন', 'তাপে', 'দীর্ঘটি', 'অসহ্য']
['গড়ম', 'তাপে', 'অসহনীয়', 'হীণ', 'নোংড়া', 'খুন্', 'ভ্যাপসা', 'হীম', 'ঠেকত', 'ঊঠছি']
['তাপে', 'ছাঁকা', 'উতপ্ত', 'বরফযুগ', 'কর্দমযুক্ত', 'নোংড়া', 'বৃহৎ', 'পশমযুক্ত', 'গড়ম', 'খুদ্র']
['উন্নতরা', 'উন্নতই', 'উন্নতর', 'শক্তিশালী', 'পশমযুক্ত', 'ঠান্ডাও', 'কর্দমযুক্ত', 'ছাঁকা', 'মেদযুক্ত', 'সুউন্নত']
['তাপে', 'নিম্ম', 'তাপমাত্রায়', 'ঠান্ডা', 'জ্বলনশীল', 'আনুহলা', 'নিম্ন', 'গারগল', 'উচ্চভেদন', 'উচচ']
['প্রিয়তম', 'প্রিয়তর', 'অপ্রিয়', 'গরমই', 'প্রিয়', 'প্রিয়ো', 'প্রিয়ও', 'অতিপ্রিয়', 'প্রিয়েতো', 'জনপ্রিয়']
['মধুরতর', 'মধুরে', 'মধুরও', 'মধুরস', 'মধুরম', 'কামময়', 'সমধুর', 'মধুরই', 'মধুরসে', 'স্থতি']
['স্রেয়', 'শ্রেয়ঃ', 'গড়ম', 'গরমও', 'শ্রেয়ো', 'গরমই', 'শ্রেয়াও', 'শ্রেয়’এ', 'গারগল', 'শ্রেয়কে']
['গরমও', 'গড়ম', 'গরমই', 'গারগল', 'বাথটবে', 'ঠান্ডাও', 'ভাপ', 'ঠাণ্ডা', 'বরফও', 'ঊঠছি']
['সামান্য', 'গারগল', 'বাথটবে', 'ভাপ', 'গরমই', 'তাপে', 'আচেঁ', 'গরমও', 'স্বল্প', 'বরফও']
['ছোট', 'সবচেয়ে', 'একটা', 'মস্ত', 'ভাল', 'কয়েকটা', 'কয়েকটি', 'আরএকটা', 'একটি', 'বিশাল']
['লম্বাও', 'লম্বায়', 'লম্বাি', '৬ফিট', 'লম্বার', 'লম্বায', 'চওড়া', 'লম্বাচওড়া', 'লম্বাই', 'লম্বাতম']
['সুন্দরই', 'চমৎকার', 'সুন্দরও', 'এতোসুন্দর', 'ভালো', 'এতসুন্দর', 'অনিন্দসুন্দর', 'ভাল', 'এবংসুন্দর', 'কিসুন্দর']
['ভাল', 'খারাপ', 'খারাপই', 'আয়টাও', 'ভালো', 'ভালোও', 'ভালোই', 'ভালোতো', 'খারাপও', 'ভালমন্দ']
['বড়', 'ছোটো', 'ছোট', 'দুএকটি', 'বড়তে', 'আকারের', 'ছোট্ট', 'একটা', 'বড়', 'ছোটছোট']
['ছোট', 'সবচেয়ে', 'একটা', 'মস্ত', 'ভাল', 'কয়েকটা', 'কয়েকটি', 'আরএকটা', 'একটি', 'বিশাল']
['ভালো', 'খারাপই', 'ভাল', 'খারাপও', 'ভালমন্দ', 'আয়টাও', 'খারাপে', 'খারাপি', 'খারাপটা', 'খারাপী']
['নিম্ম', 'রুপঃ', 'উচ্চ', 'নিন্ম', 'মুথী', 'নিু', 'জয়সমন্দ', 'স্তিরের', 'ভালমন্দ', 'নিম্নতর']
['فالودہ\u200e', 'শীতলই', 'মৃদুশীতল', 'ঠাণ্ডা', 'শীতলও', 'হীমশীতল', 'AOC', 'সুশীতল', 'বরফশীতল', 'নৈর্ঋত']
['ঠাণ্ডা', 'গরমই', 'ঠান্ডা', 'ভাপ', 'খুন্তি', 'ভ্যাপসা', 'বাথটবে', 'ভাল', 'গারগল', 'ভালো']
['ষোলকলা', 'পূর্ন', 'অপূর্ণ', 'ষোলোকলা', 'ষোলকলায়', 'পূর্ণই', 'পূর্ণও', 'অসস্পূর্ণ', 'পরিপূর্ণ', 'পূর্ণতম']
['বিশাল', 'একটি', 'ক্ষুদ্র', 'বড়', 'বৃহত্\u200d', 'বিরাট', 'ক’একটি', 'একটা', 'ক্ষুদ্রও', 'বৃহত্']
['মহত্', 'আয়টাও', 'মহত', 'মহতি', 'মতোসহজ', 'আশয়', 'গুণপনা', 'অধমের', 'সুমহৎ', 'এদমন্দ']
['দীর্ঘণ', 'দীর্ঘই', 'দীর্ঘবছর', 'দীর্ঘসময়', 'দীর্ঘপথে', 'কয়েকযুগ', '২৮দীর্ঘ', 'টানা', 'দীর্ঘয়ু', 'সূদীর্ঘ']
['স্বাথর্', 'কুিসত', 'ধনজন', 'গড়াও', 'অসত্', '-ূ', 'লোভই', 'অসত', 'হয়_', 'বস’ও']
['ক্ষুদ্র্র', 'ক্ষুদ্রও', 'ক্ষুদ্র্ঋণ', 'ক্ষুদ্রের', 'ক্ষুদ্ররুপ', 'ক্ষুদ্রতর', 'ক্ষুদ্রাতিক্ষুদ্র', 'ক্ষুদ্রর', 'ক্ষুদ্রাতি', 'বৃহৎ']
['উন্নতর', 'উন্নততম', 'উন্নতরা', 'ভালো', 'ভাল', 'উন্নততর', 'মানের', 'উন্নতই', 'বুদ্ধিভিত্তিক', 'উন্নতীর']
['নিম্ন', 'মাধ্যমিক', 'নিম্ম', 'উচচ', 'ওউচ্চ', 'বিদ্যালয়ের', 'অতিউচ্চ', 'হবেউচ্চ', 'পদস্ত', 'আনুহলা']
['প্রিয়দের', 'প্রিয়রা', 'প্রিয়র', 'অপ্রিয়', 'প্রিয়ো', 'প্রিয়তম', 'প্রিয়েতো', 'প্রিয়দা', 'জনপ্রিয়', 'পরমপ্রিয়']
['মধুরতর', 'মধুরও', 'মধুরে', 'মধুরম', 'মধুরস', 'মধুরতম', 'মধুরেণ', 'মধুরই', 'স্থতি', 'সমধুর']
['স্রেয়', 'হওয়াই', 'করাই', 'আয়টাও', 'শ্রেয়াও', 'শ্রেয়ো', 'বুদ্ধিমানের', 'নেওয়াই', 'শ্রেয়কে', 'দেওয়াই']
['আয়টাও', 'ব’লেও', 'বসচা', 'কুিসত', 'বয়েত', 'ঋঁৎু', 'জরতরী', 'নেহাৎই', 'টিবস', 'বড়কথা']
['স্বল্প', 'সামান্য', 'সমযের', 'আয়টাও', 'দুএক', 'ক’দিনের', 'খুব', 'কয়েকটা', 'কয়েক', 'অল্পসময়ের']
['ছোট', 'সবচেয়ে', 'একটি', 'আকারের', 'বিশাল', 'বয়স্ক', 'বাচ্চাবানিয়ে', 'মাপের', 'ছেলেরকয়লার', 'বয়স্কের']
['ইন্চি', 'লম্বার', 'লম্বায়', 'ফিট', 'ফুট', 'লম্বাও', 'ইঞ্চি', 'লম্বাটি', '১৭.৩মিটার', 'মোটায়']
['এতোসুন্দর', 'কতসুন্দর', 'কিসুন্দর', 'শুন্দর', 'পরিপূর্ণ', 'চমৎকার', 'পিচাইয়ের', 'এবংসুন্দর', 'AMসুন্দর', 'এতসুন্দর']
['ভাল', 'খারাপ', 'খারাপও', 'খারাপটাই', 'ভালোটি', 'ভালোমানের', 'ভালোতো', 'ভালোভালো', 'মোটামূটি', 'ভালোও']
['বড়', 'ছোট্ট', 'আকারের', 'ছোটো', 'একটি', 'ভাই', 'সাইজের', 'নকুলদানার', 'ভাইটির', 'ছোট']
['ছোট', 'সবচেয়ে', 'একটি', 'আকারের', 'বিশাল', 'বয়স্ক', 'বাচ্চাবানিয়ে', 'মাপের', 'ছেলেরকয়লার', 'বয়স্কের']
['খারাপটাই', 'খারাপও', 'খারাপটি', 'ভালো', 'খারাপই', 'খারাপটাও', 'খারাপী', 'ভাল', 'খারাপে', 'খারাপলোকদের']
['নিম্ম', 'উচ্চ', 'আরওএনের', 'স্তরের', 'নিম্\u200cরকে', 'নিন্ম', 'রেজিউলিসন', 'বয়স্কের', 'নিম্নআয়ের', 'সুবনসিড়ি']
['বরফশীতল', 'অতিশীতল', 'মৃদুশীতল', 'হিমশীতল', 'সুশীতল', 'শীতলই', 'শীতলও', 'ঠাণ্ডা', 'উষ্ণ', 'শীতলীকৃত']
['ঠাণ্ডা', 'ঠান্ডা', 'এয়ারটাইট', 'ভাপ', 'ঠান্ডাও', 'ফ্রীজ', 'চুলাতে', 'ভিনিগারে', 'ভিনিগার', 'খোকামনি']
['ভাল', 'মন্দকাজের', 'মন্দতর', 'ভালো', 'ডেমনদের', 'হাজতমন্দ', 'মন্দও', 'মন্দতা', 'মন্দই', 'মন্দের']
['একটি', 'বিশাল', 'বড়', 'বৃহত্তম', 'সর্বৃহৎ', 'সর্ববৃহৎ', 'বিরাট', 'বৃহৎতম', 'ক’একটি', 'আকারের']
['বয়স্ককে', 'অরাজনৈতিক', 'জনসেবকের', 'ধর্নাঢ্য', 'মহত্বপূর্ণ', 'স্বেচ্ছাকর্মী', 'জনহিতকর', 'স্বেচ্ছাসেবীর', 'নাগরিকেরও', 'পূন্যময়']
['বছর', 'দীর্ঘণ', 'দীর্ঘে', 'র্দীর্ঘ', 'লম্বা', 'মাস', 'দীর্ঘবছর', 'পূর্ন', 'দীর্ঘটি', 'সূদীর্ঘ']
['স্বাথর্', 'ধনজন', 'ষোলকলা', 'রাজকোষাগার', 'কানায়', 'Zzzz', 'চরিতার্থ', 'কুচক্রী', 'নাগরিকেরই', 'অপূর্ণ']
['ছোট', 'ক্ষুদ্র্র', 'একটি', 'টুকরাবিহীন', 'বৃহৎ', 'ক্ষুদ্রঋনের', 'ক্ষুদ্রনৃগোষ্ঠীর', 'ক্ষুদ্র্ঋণ', 'বেবসা.ক্রেগ্লিস্ট', 'ক্ষুদ্রকণার']
['বয়স্কের', 'পূর্ন', 'নাগরিকসমৃদ্ধ', 'ব্যবহারবান্ধব', 'মানের', 'উন্নতজাতের', '১০৮২০টি', 'পরিপূর্ণ', 'সীসামুক্ত', 'কার্যক্ষম']
['মাধ্যমিক', 'টোবাকোয়উচ্চ', 'নিম্ম', 'প্রাথ্যমিক', 'টিউচ্চ', 'মছজিদ্দা', 'বিদ্যালয়ঃ', 'বিদ্যালয়ঃ০৩', 'বিদ্যালয়ঃ৪টি', 'সরকারি']
['প্রিয়', 'ভ্রমণপ্রিয়', 'প্রিয়ো', 'প্রিয়তম', 'প্রাণপ্রিয়', 'প্রিয়রা', 'প্রিয়দের', 'প্রিয়ও', 'প্রিয়দা', 'প্রিয়একজন']
['মধুরও', 'মধুরতর', 'মধুরে', 'মধুরজের', 'সমধুর', 'মধুরের', 'মধুরসে', 'ভান্ডারকরের', 'মধুরননা', 'মধুরম']
['স্রেয়', 'শ্রেয়ঃ', 'প্রেয়', 'শ্রেয়ো', 'শ্রেয়াও', 'শ্রেয়’এ', 'করাই', 'শ্রেয়তর', 'শ্রেয়কে', 'শ্রেয়াশ']
['ষষ্ঠক', 'দোররা', 'শাস্তিও', 'তিস্রক', 'ষোলকলা', 'পাপে', 'অহোমদের', 'লঘুপাপে', 'শাস্তি', 'অ্যাজিটক']
['অল্পঅল্প', 'স্বল্প', 'মাত্র', 'সংখ্যকই', 'বয়স্ককে', 'সংখ্যক', 'ক’দিনের', 'অল্পদামে', 'অল্প্', 'বয়সে']
['ছোট', 'বিশাল', 'সবচেয়ে', 'আকারের', 'একটি', 'প্রকান্ড', 'হস্তীবিশিষ্ট', 'সর্বৃহৎ', 'বৃহত্তম', 'বিরাট']
['দাঁতবিশিষ্ট', 'দীর্ঘাকৃতির', 'চওড়ার', 'উঁচুটির', 'ভাঁজযুক্ত', 'লম্বাতম', 'চতুর্কোনাকৃতি', 'গ্রীবাবিশিষ্ট', 'নগ্নাকৃতির', 'লম্বাও']
['সুন্দরও', 'এতোসুন্দর', 'চমৎকার', 'সুন্দরতর', 'কিসুন্দর', 'অনিন্দসুন্দর', 'অনিন্দ্যসুন্দর', 'অতিসুন্দর', 'সুন্দরই', 'পরিপাটী']
['ভাল', 'খারাপ', 'মোটামূটি', 'ভালোকাজ', 'ভালোতো', 'ভালোটি', 'ভালোত্ব', 'ভালোকথা', 'চমৎকারই', 'খারাপটা']
['বড়', 'আকারের', 'ছোটো', 'বিশাল', 'একটি', 'ক্ষুদ্র', 'ছোট্ট', 'ছোটো', 'ছোট', 'মাঝারি']
['ছোট', 'বিশাল', 'সবচেয়ে', 'আকারের', 'একটি', 'প্রকান্ড', 'হস্তীবিশিষ্ট', 'সর্বৃহৎ', 'বৃহত্তম', 'বিরাট']
['খারাপী', 'খারাপটা', 'খারাপই', 'খারাপটি', 'খারাপও', 'খারাপে', 'ভাল', 'ভালো', 'খারাপটাই', 'খারাপটাও']
['উচ্চ', 'নিম্ম', 'থলাওলমা', 'মুথী', 'ওসেলি', 'নিম্নটান', 'রুপঃ', 'নিন্ম', 'বৈতর্ণ', 'নিম্নবঙ্গের']
['শীতলও', 'শীতলই', 'AOC', 'ছায়াশীতল', 'বরফশীতল', 'হিমশীতল', 'মৃদুশীতল', 'অতিশীতল', 'উষ্ণ', 'শীতলং']
['ঠাণ্ডা', 'ঠান্ডা', 'ঠান্ডাই', "হাওয়া'র", 'স্যাঁকা', 'বাতাসই', 'উতপ্ত', 'কাঠকয়লার', 'ঠান্ডাও', 'তাপ']
['মন্দই', 'মন্দতার', 'মন্দের', 'মন্দতর', 'ভাল', 'মন্দকথা', 'মন্দকর্ম', 'রাজসমন্দ', 'খারাপ', 'মন্দতা']
['পূর্ন', 'পূর্ণযৌবনা', 'পরিপূর্ণ', 'পূর্নবয়স্ক', 'পূর্ণ্য', 'পূর্ণঃ', 'পুর্ণ', 'সুপরিমিত', 'পূর্ণের', 'হস্তীবিশিষ্ট']
['মহত্বপূর্ণ', 'পূন্যময়', 'শ্রেষ্ঠতম', 'পুণ্যময়', 'মহত্', 'পুন্যময়', 'হস্তীবিশিষ্ট', 'সুন্দরতর', 'পরোপকারের', 'হিকমতপূর্ণ']
['দীর্ঘণ', 'দীর্ঘপথে', 'দীর্ঘটি', 'দীর্ঘবছর', 'দীর্ঘবিশিষ্ট', 'দীর্ঘভবন', 'দীর্ঘভূজ', 'দীর্ঘে', 'লম্বা', 'সময়ব্যাপী']
['ধনজন', 'ক্ষুদ্র', 'কায়াহীন', 'বল্গাহীন', 'যাতনাহীন', 'চতুর্মূখী', 'স্বাথর্', 'শ্রমবিহীন', 'দানবিক', 'দম্ভপূর্ণ']
['ক্ষুদ্র্র', 'ক্ষুদ্র্ঋণ', 'ক্ষুদ্রও', 'ক্ষুদ্রকণা', 'ক্ষুদ্রকনা', 'ক্ষুদ্রঋনের', 'ক্ষুদ্রকণার', 'ক্ষুদ্রাতিক্ষুদ্র', 'ক্ষুদ্রাতি', 'ক্ষুদ্রকার']
['উন্নততম', 'শিল্পউন্নত', 'উন্নতরা', 'উন্নতদেশে', 'শক্তিশালী', 'উন্নতভাবে', 'উন্নতর', 'উন্নতীর', 'উন্নতজাত', 'উন্নতবিশ্ব']
['উচ্চতৰ', 'অতিউচ্চ', 'মাধ্যমিক', 'উচ্চত্তর', 'নিম্ন', 'নিম্ম', 'চতুর্মূখী', 'মাধ্যমিকঝ', 'ওউচ্চ', 'বিদ্যালয়উচ্চ']
['প্রিয়ো', 'প্রাণপ্রিয়', 'পরমপ্রিয়', 'জনপ্রিয়', 'অপ্রিয়', 'প্রিয়', 'প্রিয়ও', 'রসপ্রিয়', 'প্রিয়রা', 'ভ্রমণপ্রিয়']
['মধুরও', 'মধুরে', 'মধুরতর', 'মধুরতম', 'মধুরসে', 'মধুরস', 'সমধুর', 'মধুরননা', 'মধুরতায়', 'মধুরম']
['স্রেয়', 'শ্রেয়কে', 'শ্রেয়ঃ', 'প্রেয়', 'শ্রেয়ো', 'শ্রেয়’এ', 'শ্রেয়াও', 'শ্রেয়তর', 'শ্রেয়শীর', 'শ্রেয়স']
['পরাশরী', 'ষষ্ঠক', 'তিস্রক', 'পরাশরের', 'মাত্রাবৃত্ত', 'বপু', 'লঘুপাপে', 'দ্বিচলবিশিষ্ট', 'বৃহৎমতি', 'কলেবরের']
['স্বল্প', 'অল্পঅল্প', 'বেশ', 'সামান্য', 'অল্প্', 'পরিমানে', 'অল্পখরচে', 'অল্পদামে', 'পরিমাণে', 'স্বল্পায়তনের']
['ছোট', 'সবচেয়ে', 'বিশাল', 'বৃহৎ', 'বড়ভাইয়ের', 'একটি', 'একটা', 'জনপ্রিয়', 'আকারের', 'চাক্তাইয়ের']
['মোটা', 'লম্বায', 'লম্বাচওড়া', 'লম্বার', 'ভগলম্বা', 'মোটায়', 'উপায়লম্বা', 'ভাঁজযুক্ত', 'লম্বাই', 'লম্বাও']
['সুন্দরও', 'চমৎকার', 'এতোসুন্দর', 'কতসুন্দর', 'এবংসুন্দর', 'সুন্দরই', 'সুন্দরকরে', 'অতিসুন্দর', 'সুন্দরbig', 'কিসুন্দর']
['ভাল', 'খারাপ', 'ভালোতো', 'ভালোদিক', 'ভালোভালো', 'খারাপও', 'ভালো', 'ভালোটি', 'ভালোই', 'ভালোও']
['বড়', 'ছোট্ট', 'ভাই', 'ছোটো', 'আকারের', 'ছোট', 'কাটুয়া', 'ভাইটির', 'একটি', 'ছোটো']
['ছোট', 'সবচেয়ে', 'বিশাল', 'বৃহৎ', 'বড়ভাইয়ের', 'একটি', 'একটা', 'জনপ্রিয়', 'আকারের', 'চাক্তাইয়ের']
['ভালো', 'খারাপে', 'ভাল', 'খারাপী', 'খারাপও', 'খারাপই', 'খারাপসময়', 'খারাপকে', 'খারাপটাও', 'খারাপটাই']
['উচ্চ', 'নিম্ম', 'রেজিউলিসন', 'প্রতিষ্ঠা্নের', 'রুপঃ', 'থলাওলমা', 'নিু', 'বেনিম্ন', 'মাধ্যমিক', 'লিম্ন']
['বরফশীতল', 'মৃদুশীতল', 'উষ্ণ', 'ঠান্ডা', 'শীতলই', 'ঠাণ্ডা', 'AOC', 'সুশীতল', 'অতিশীতল', 'হীমশীতল']
['ঠান্ডা', 'ঠাণ্ডা', 'পরিস্রমি', 'মাইক্রোওয়েভে', 'মাইক্রোওয়েভের', 'মাইক্রোওয়েভিং', 'ভ্যাপসা', 'এলারজি', 'মসলাযুক্ত', 'ঠান্ডায়']
['ভাল', 'ভালো', 'মন্দের', 'খারাপ', 'মন্দই', 'মন্দকথা', 'মন্দতর', 'মন্দে', 'মন্দকাজ', 'এদমন্দ']
['পূর্ন', 'পূর্নবয়স্ক', 'পূর্ণও', 'পূর্ণ্য', 'পূর্ণযৌবনা', 'পরিপূর্ণ', 'পুর্নবয়স্ক', 'পূর্ণকে', 'ইখতেলাফপূর্ণ', 'অভূতপূর্ণ']
['বিশাল', 'বৃহত্তম', 'ক্ষুদ্র', 'একটি', 'বৃহত্', 'বৃহত্\u200d', 'বড়', 'যাবৎকালের', 'সর্ববৃহৎ', 'বিরাট']
['র্দীর্ঘ', 'দীর্ঘণ', 'সময়ব্যাপী', 'সূদীর্ঘ', 'দীর্ঘদীন', 'দীর্ঘবছর', 'দীর্ঘয়ু', 'দীর্ঘকালব্যাপী', 'সুদীর্ঘ', 'দীর্ঘটি']
['ধনজন', 'অসৎ', 'স্বাথর্', 'কুচক্রী', 'হৃদয়হীন', 'পরিস্রমি', 'কুচক্রীমহল', 'কুচক্রীর', 'হননের', 'গোয়েবলসীয়']
['ক্ষুদ্র্র', 'ক্ষুদ্র্ঋণ', 'ক্ষুদ্রও', 'ক্ষুদ্রঋন', 'বৃহৎ', 'ক্ষুদ্রাতি', 'ক্ষুদ্রঋনের', 'ক্ষুদ্রকনা', 'ক্ষুদ্রকণার', 'টিক্ষুদ্র']
['গুনাগুনসম্পন্ন', 'উন্নততম', 'উন্নতর', 'প্রযুক্তিক', 'প্রযুক্তিবান্ধব', 'উন্নতজাত', 'ব্যয়সাশ্রয়ী', 'প্রযুক্তিসমৃদ্ধ', 'জঙ্গিবাদমুক্ত', 'ব্যবহারবান্ধব']
['মাধ্যমিক', 'উচচ', 'বিদ্যালয', 'সরকারি', 'বিদ্যলয়ের', 'পদস্থ', 'বিদ্যালয়ের', 'নিম্ন', 'বিদ্যলয়', 'নিম্ম']
['প্রিয়ো', 'ভ্রমণপ্রিয়', 'জনপ্রিয়', 'প্রিয়রা', 'প্রিয়ও', 'প্রিয়', 'প্রাণপ্রিয়', 'প্রিয়তম', 'প্রিয়েতো', 'অপ্রিয়']
['মধুরও', 'মধুরে', 'মধুরতর', 'সমধুর', 'মধুরের', 'মামধুর', 'মধুরতম', 'মধুরসা', 'মধুরম', 'কামময়']
['স্রেয়', 'শ্রেয়ো', 'শ্রেয়ঃ', 'শ্রেয়’এ', 'শ্রেয়কে', 'শ্রেয়াও', 'প্রেয়', 'নেওয়াই', 'বুদ্ধিমানের', 'শ্রেয়স']
['ষষ্ঠক', 'পরাশরী', 'বায়বীয়', 'তিস্রক', 'ক্ষারীয়', 'অপরাধী', 'দুভার্গ্যজনক', 'নেহাৎ', 'তরলীকরণ', 'সংযমি']
['অল্পঅল্প', 'স্বল্প', 'অল্পসময়ে', 'অল্পসময়ের', 'অল্পদামে', 'অল্পসময়েই', 'অল্প্', 'অল্পখরচে', 'অল্পকরে', 'ক’দিনের']
['ছোট', 'সবচেয়ে', 'বিশাল', 'মাপের', 'একটা', 'কাটারায়', 'একটি', 'ধরনের', 'বৃহৎ', 'ধরণের']
['প্রস্থবিশিষ্ট', 'ধরে', 'লম্বাচওড়া', 'গলাবিশিষ্ট', 'ইঞ্চি', 'লম্বার', 'দীর্ঘাকৃতির', 'লম্বায়', 'লম্বাও', 'ফুট']
['চমৎকার', 'সুন্দরকরে', 'সুন্দরও', 'অনন্যসুন্দর', 'অসাধারণ', 'সুন্দরর', 'সুন্দরই', 'babesসুন্দর', 'সুন্দরbig', 'অসুন্দর']
['ভাল', 'খারাপ', 'খুব', 'বোঝাপড়াটা', 'ভালোই', 'মোটামূটি', 'ভালোভালো', 'ভালো', 'অনেকভালো', 'বোঝাপড়াটাও']
['বড়', 'ছোটো', 'ছোট', 'ছোট্ট', 'আকারের', 'ছোটপর্দায়', 'একটি', 'ভাই', 'ছোটপর্দার', 'লম্বা']
['ছোট', 'সবচেয়ে', 'বিশাল', 'মাপের', 'একটা', 'কাটারায়', 'একটি', 'ধরনের', 'বৃহৎ', 'ধরণের']
['ভালো', 'খারাপী', 'খারাপটাও', 'খারাপটি', 'খারাপও', 'খারাপটাই', 'খারাপকে', 'খারাপে', 'খারাপই', 'ভাল']
['উচ্চ', 'নিম্ম', 'নিন্ম', 'থলাওলমা', 'Apfel', 'মুথী', 'প্রতিষ্ঠা্নের', 'প্রাচীনপ্রস্তযুগ', 'সুবনসিড়ি', 'লিখিতঃChotani']
['অতিশীতল', 'বরফশীতল', 'মৃদুশীতল', 'ছায়াশীতল', 'শীতলই', 'হিমশীতল', 'হীমশীতল', 'ঠাণ্ডা', 'ঠান্ডা', 'শীতলও']
['ঠাণ্ডা', 'ঠান্ডা', 'ঠান্ড', 'ভাজাভুজিতে', 'ঠাণ্ডাতে', 'ভ্যাপসা', 'ঠান্ডায়', 'ঠাণ্ডাই', 'ঠান্ডাও', 'ঠাণ্ডাতেও']
['ভালো', 'মন্দতর', 'ভাল', 'কাজের', 'খারাপ', 'মন্দের', 'মন্দই', 'মন্দকাজের', 'মন্দে', 'মন্দকথা']
['পূর্ন', 'পূর্ণযৌবনা', 'পরিপূর্ণ', 'পূর্ণদীর্ঘ', 'মাইলজুড়ে', 'পূর্ণাঙ্গ', 'পূর্ণত্বের', 'পূর্ণতম', 'পূর্ণগতিতে', 'ষোলকলা']
['বিশাল', 'অংশব্যাপী', 'বিশালব্যাপী', 'একটি', 'বৃহত্তম', 'বড়', 'সর্ববৃহৎ', 'বহুবিশিষ্ট', 'সূদীর্ঘ', 'বিশালবহুল']
['মহত্বপূর্ণ', 'পরিশ্রমই', 'সাধনার', 'সাধনায়', 'আত্মগঠনের', 'পরিশ্রমে', 'অক্লান্ত', 'মহতী', 'সূদীর্ঘ', 'মহত্']
['স্বাথর্', 'বৈরিতার', 'যাবত', 'বাগাড়ম্বরপূর্ণ', 'আত্মগঠনের', 'ধনজন', 'বিচ্ছিন্নতার', 'মানুষিক', 'জনবিচ্ছিন্নতার', 'হীনমন্যতার']
['বৃহৎ', 'ক্ষুদ্র্র', 'ছোট', 'বিশালব্যাপী', 'পরিসরে', 'ক্ষুদ্র্ঋণ', 'ক্ষুদ্রনৃগোষ্ঠীর', 'শিল্পবিহীন', 'ক্ষুদ্রর', 'মাইলব্যাপী']
['প্রযুক্তিসমৃদ্ধ', 'ব্যবস্থাসমৃদ্ধ', 'ব্যবস্থাসম্পন্ন', 'উন্নতর', 'উন্ন্ত', 'প্রযুক্তিক্ষেত্রে', 'উন্নতরা', 'আধুনিক', 'প্রযুক্তিক', 'উন্নতভাবে']
['মাধ্যমিক', 'নিম্ন', 'বিদ্যালয়ঃ৪টি', 'বিদ্যালয়ঃ০৩', 'ভূমিরখীল', 'প্রাথমিক', 'নিম্ম', 'বিদ্যায়ের', 'বিদ্যালয়l', 'রক্তচাপবিশিষ্ট']
['প্রিয়ো', 'প্রিয়ভাজন', 'প্রিয়একজন', 'প্রিয়তম', 'ভ্রমণপ্রিয়', 'প্রিয়ংবদা', 'প্রিয়ও', 'প্রাণপ্রিয়', 'প্রিয়দা', 'প্রিয়']
['সমধুর', 'মধুরতর', 'মামধুর', 'মধুরে', 'সুমধুর', 'মধুরের', 'কামময়', 'মধুরও', 'মধুরম', 'মধুরজের']
['স্রেয়', 'শ্রেয়ঃ', 'শ্রেয়ো', 'শ্রেয়’এ', 'শ্রেয়কে', 'শ্রেয়াও', 'শ্রেয়তর', 'প্রেয়', 'শ্রেয়াশ', 'শ্রেয়শীর']
['ষষ্ঠক', 'তিস্রক', 'দাহ্যতার', 'সল্পকালীন', 'সাধনাকালের', 'সাধনাগারে', 'সঙ্গীতসাধনায়', 'স্বল্প', 'রুঢ়', 'আবেগমূলক']
['স্বল্প', 'অল্পঅল্প', 'ক’দিনের', 'খুব', 'পরিশ্রমে', 'বেশ', 'অতি', 'সামান্য', 'র্দীর্ঘ', 'পরিশ্রমেই']
['একটা', 'ছোট', 'বিশাল', 'সবচেয়ে', 'আকারের', 'কত্তবড়', 'মাপের', 'রকমের', 'এত্তবড়', 'শরিরের']
['লম্বাই', 'লম্বায', 'লম্বাচওড়া', 'লম্বাি', 'লম্বা৫', 'কোকড়ানো', 'চওড়ার', 'লম্বা৫ফুট২.৫ইঞ্চি', 'লম্বায়', 'লম্বালম্বা']
['চমতকার', 'কিসুন্দর', 'এতোসুন্দর', 'চমৎকার', 'সুন্দরই', 'কতসুন্দর', 'এতসুন্দর', 'AMসুন্দর', 'অনিন্দসুন্দর', 'মায়াময়']
['ভাল', 'খারাপ', 'ভালোতো', 'খারাপটা', 'খারাপই', 'ভালোটাই', 'খুবভালো', 'ভালোই', 'ভালোনা', 'ভালোকরে']
['বড়', 'আকারের', 'একটা', 'ছোটো', 'ভাই', 'বেলাকার', 'একটুকরা', 'সাইজের', 'খাট', 'বোন']
['একটা', 'ছোট', 'বিশাল', 'সবচেয়ে', 'আকারের', 'কত্তবড়', 'মাপের', 'রকমের', 'এত্তবড়', 'শরিরের']
['খারাপই', 'খারাপটা', 'খারাপে', 'ভালো', 'ভাল', 'খারাপটাই', 'খারাপটাও', 'খারাপের', 'খারাপকে', 'মনটাই']
['উচ্চ', 'নিম্ম', 'নিন্ম', 'মানের', 'রুপঃ', 'তদনিম্ন', 'থলাওলমা', 'স্তিরের', 'প্রতিষ্ঠা্নের', 'শরিরের']
['শীতলই', 'উষ্ণ', 'বরফশীতল', 'শীতলতা', 'হীমশীতল', 'মৃদুশীতল', 'AOC', 'শীতলও', 'কলিজাটা', 'হীম']
['খুন্তি', 'ছ্যাকা', 'ভ্যাপসা', 'ছ্যাক', 'ভেজাই', 'গেলাসটা', 'শরিরটা', 'ভেজায়', 'মেজাজটা', 'মাইক্রোওভেনে']
['ভাল', 'মন্দকথা', 'মন্দকাজের', 'মন্দই', 'ভালো', 'খারাপ', 'মন্দতার', 'নিন্দেমন্দ', 'মন্দকর্ম', 'মন্দের']
['ষোলকলা', 'পূর্ন', 'পুর্ন', 'পুর্ণ', 'পূর্ণের', 'কানায়', 'পরিতৃপ্তি', 'ষোলকলায়', 'পুর্নতৃপ্তি', 'পরিপুর্ন']
['বিশাল', 'বড়', 'ক্ষুদ্র', 'বৃহত্তম', 'সর্বৃহৎ', 'একটা', 'একটি', 'আকারের', 'কলেবরের', 'বৃহত']
['মহত্', 'হৃদয়হীন', 'মহতি', 'উদ্দেশ্যেই', 'অসৎ', 'নিরলশ', 'মহতী', 'চরিতার্থ', 'হৃদয়হীনার', 'চমতকার']
['র্দীর্ঘ', 'দীর্ঘণ', 'লম্বা', 'দীর্ঘও', 'দির্ঘ', 'দীর্ঘায়ীত', 'দীর্ঘে', 'সময়ব্যাপী', 'দীর্ঘসময়ের', 'দীর্ঘয়ু']
['ক্ষুদ্রাতি', 'ক্ষুদ্র্র', 'ক্ষুদ্র্ঋণ', 'ক্ষুদ্রের', 'ক্ষুদ্রঋনের', 'ক্ষুদ্রকনা', 'ক্ষুদ্রর', 'ক্ষুদ্', 'একটা', 'ক্ষুদ্রঋন']
['মানের', 'উন্নতর', 'উন্নতরা', 'উন্নতই', 'উন্নতীর', 'সুউন্নত', 'উন্নতজাত', 'ঊন্নত', 'উন্নততরো', 'গুনাগুনসম্পন্ন']
['উচ্চত্তর', 'অতিউচ্চ', 'মাধ্যমিক', 'টিউচ্চ', 'বিদ্যালয', 'নিম্ন', 'বিদ্যাল', 'বিদ্যলয়ের', 'নিম্ম', 'পযায়ের']
['প্রিয়ো', 'প্রিয়তম', 'প্রিয়রা', 'প্রিয়', 'জনপ্রিয়', 'প্রিয়দা', 'প্রিয়তমার', 'প্রিয়ও', 'প্রিয়তে', 'প্রিয়ে']
['মধুরে', 'মধুরস', 'মধুরতর', 'মধুরও', 'মধুরম', 'মধুরেণ', 'মধুরসা', 'মধুরের', 'মধুরসে', 'মামধুর']
['স্রেয়', 'শ্রেয়’এ', 'শ্রেয়ঃ', 'শ্রেয়ো', 'শ্রেয়াও', 'প্রেয়', 'শ্রেয়কে', 'শ্রেয়শীর', 'শ্রেয়সের', 'শ্রেয়তর']
['ষষ্ঠক', 'কুতসিত', 'তিস্রক', 'বেসুরো', 'ত্রিতাল', 'স্বাথর্', 'দন্ডের', 'শাস্তি', 'স্পর্ধা', 'ঘৃনার']
['অল্পঅল্প', 'স্বল্প', 'কিছুখনের', 'সামান্য', 'অল্প্', 'কয়দিনের', 'কিছু', 'বেশ', 'ক’দিনের', 'খুব']
['ছোট', 'বৃহৎ', 'সবচেয়ে', 'একটা', 'বিশাল', 'একটি', 'স্থুলকায়', 'ছোট্ট', 'বায়্বীয়', 'ক্ষনস্থায়ী']
['দীর্ঘভূজ', 'দীর্ঘকায়', 'মোটা', 'দাঁতবিশিষ্ট', 'লম্বাচওড়া', 'দীর্ঘাঙ্গী', 'বেগুণী', 'ছোট', 'কোঁকড়ানো', 'ঠোঁটবিশিষ্ট']
['এতোসুন্দর', 'কিসুন্দর', 'সুন্দরও', 'মেয়েসুন্দর', 'অতিসুন্দর', 'কতসুন্দর', 'অনন্যসুন্দর', 'AMসুন্দর', 'চমৎকার', 'সুন্দরই']
['ভাল', 'খারাপ', 'ভালোতো', 'ভালোকিছু', 'ভালোটি', 'ভালোহতো', 'ভালোভালো', 'ভালোটাই', 'ভালোদিক', 'ভালোথেক']
['বড়', 'ছোট্ট', 'ছোট', 'ছোটো', 'ছোটো', 'মাঝারি', 'বৃহৎ', 'একটা', 'ছোটখাটো', 'একটি']
['ছোট', 'বৃহৎ', 'সবচেয়ে', 'একটা', 'বিশাল', 'একটি', 'স্থুলকায়', 'ছোট্ট', 'বায়্বীয়', 'ক্ষনস্থায়ী']
['খারাপে', 'খারাপকে', 'ভালো', 'ভাল', 'খারাপী', 'খারাপটি', 'খারাপও', 'খারাপই', 'খারাপটাই', 'খারাপটাও']
['উচ্চ', 'নিম্ম', 'নিন্ম', 'থলাওলমা', 'হাঁচলা', 'রেজিউলিসন', 'নিম্নআয়ের', 'তদনিম্ন', 'মুথী', 'মাধ্যমিক']
['শীতলও', 'শীতলই', 'উষ্ণ', 'ছায়াশীতল', 'মৃদুশীতল', 'শীতলতায়', 'AOC', 'শীতলতাই', 'উতপ্ত', 'শীতলীকৃত']
['ভ্যাপসা', 'ঠাণ্ডা', 'স্যাঁকা', 'উতপ্ত', 'মাইক্রোওয়েভের', 'ভ্যাঁপসা', 'তাপে', 'ঠান্ডা', 'তপ্ত', 'মাইক্রোওভেনে']
['ভাল', 'মন্দের', 'মন্দতর', 'মন্দই', 'খারাপ', 'ভালো', 'মন্দে', 'মন্দকথা', 'মন্দতার', 'খারাপকে']
['পূর্ন', 'পূর্নবয়স্ক', 'পূর্ণযৌবনা', 'পূর্ণগতিতে', 'পরিপূর্ণ', 'পুর্নবয়স্ক', 'পূর্ণগড়', 'পূর্ণযৌবনা', 'আবেগমুক্ত', 'বয়স্কের']
['বিশাল', 'বৃহৎপরিসরে', 'একটি', 'বৃহৎতম', 'ৰুদ্র', 'ব্যাপীই', 'অংশব্যাপী', 'বৃহৎবঙ্গের', 'বৃহত্', 'বড়']
['মহতি', 'মহত্বপূর্ণ', 'উদ্যোমী', 'হৃদয়হীন', 'মানবদরদী', 'নির্লোভ', 'পরোপকারী', 'পরোপকারের', 'হৃদয়বান', 'Bajorai']
['দীর্ঘণ', 'দীর্ঘপথে', 'দীর্ঘয়ু', 'দীর্ঘবছর', 'দীর্ঘটি', 'দীর্ঘভূজ', 'দীর্ঘে', 'দীর্ঘকালব্যাপী', 'দীর্ঘবিশিষ্ট', 'দীর্ঘভবন']
['স্বাথর্', 'হৃদয়হীন', 'ধনজন', 'মেধাহীন', 'জাতিহীন', 'অতিলোভী', 'মানুষরুপী', 'ক্ষদ্র', 'শিক্ষাহীন', 'নৃগোষ্ঠি']
['উন্নতর', 'উন্নয়শীল', 'উন্নতজাত', 'উন্নতরা', 'উন্নতভাবে', 'উন্নতদেশে', 'প্রযুক্তিসমৃদ্ধ', 'জঙ্গিবাদমুক্ত', 'উন্নয়নমুখি', 'প্রযুক্তিদক্ষ']
['মাধ্যমিক', 'অতিউচ্চ', 'নিম্ন', 'উচ্চতৰ', 'টিউচ্চ', 'কলেজউচ্চ', 'বগাবিলী', 'মাধ্যমিকঝ', 'নিম্ম', 'উচ্চত্তর']
['প্রিয়ো', 'প্রিয়একজন', 'প্রিয়রা', 'প্রিয়ও', 'প্রিয়দা', 'ভ্রমণপ্রিয়', 'পরমপ্রিয়', 'প্রিয়মানুষ', 'সাহাপ্রিয়', 'ঢাকাপ্রিয়']
['মধুরে', 'মধুরতর', 'মধুরসে', 'মধুরও', 'মধুরতম', 'সমধুর', 'মধুরননা', 'ভান্দরকরের', 'মধুরজের', 'মধুরস']
['স্রেয়', 'শ্রেয়ো', 'শ্রেয়ঃ', 'শ্রেয়’এ', 'শ্রেয়কে', 'শ্রেয়াও', 'শ্রেয়শীর', 'প্রেয়', 'শ্রেয়তর', 'শ্রেয়াশ']
['ষষ্ঠক', 'তিস্রক', 'স্বল্পপরিসরে', 'বাস্পকে', 'স্বল্প', 'ক্সুদ্র', 'পরাশরী', 'গুরুভাবে', 'অল্পপরিসরে', 'গুরু']
['স্বল্প', 'অল্পঅল্প', 'অল্প্', 'সামান্য', 'অল্পদামে', 'অতি', 'অল্পখরচে', 'অল্পবয়সেই', 'খুব', 'বেশ']
['ছোট', 'সবচেয়ে', 'শক্তিশালী', 'সবচে', 'একটা', 'বৃহত্তম', 'নিতম্বযুক্ত', 'অনেক', 'কাপড়যুক্ত', 'দ্রুতলয়বিশিষ্ট']
['লম্বাচওড়া', 'লম্বাও', 'লম্বাটি', 'দীর্ঘাঙ্গী', 'লম্বার', 'লম্বা৫', 'লম্বামত', 'লম্বালম্বা', 'লম্বায', 'লম্বাি']
['অনন্যসুন্দর', 'সুন্দরই', 'কিসুন্দর', 'এতোসুন্দর', 'এতসুন্দর', 'অনিন্দসুন্দর', 'সুন্দরও', 'চমৎকার', 'আকর্কষণীয়', 'AMসুন্দর']
['ভাল', 'খারাপ', 'অনেকভালো', 'খারাপও', 'ভালোতো', 'মোটামূটি', 'খারাপটাই', 'ভালোকিছু', 'ভালোভালো', 'খুব']
['বড়', 'ছোটো', 'ছোট', 'মাঝারি', 'ছোটো', 'আকারের', 'ক্ষুদ্র', 'দ্রুতলয়বিশিষ্ট', 'অনেক', 'ভাই']
['ছোট', 'সবচেয়ে', 'শক্তিশালী', 'সবচে', 'একটা', 'বৃহত্তম', 'নিতম্বযুক্ত', 'অনেক', 'কাপড়যুক্ত', 'দ্রুতলয়বিশিষ্ট']
['খারাপী', 'ভালো', 'খারাপটাই', 'খারাপও', 'ভাল', 'খারাপটি', 'খারাপই', 'খারাপকে', 'খারাপটাও', 'খারাপটা']
['উচ্চ', 'নিম্ম', 'থলাওলমা', 'নিন্ম', 'হাঁচলা', 'রুপঃ', 'নিম্নআয়ের', 'মধ্যম', 'রেজিউলিসন', 'ওসেলি']
['শীতলই', 'অতিশীতল', 'বরফশীতল', 'শীতলও', 'মৃদুশীতল', 'AOC', 'উষ্ণ', 'শীতলপাটি', 'শীতলভাবে', 'শীতলতাই']
['ঠাণ্ডা', 'ঠান্ডা', 'ঠান্ডাও', 'ভাজাভুজিতে', 'ভাজাভুজি', 'ঠান্ডাই', 'স্যাঁকা', 'ভাজাভুজির', 'মাইক্রোওভেনে', 'শীতল']
['মন্দই', 'ভাল', 'ভালো', 'মন্দতর', 'খারাপ', 'মন্দকথা', 'মন্দের', 'মন্দে', 'মন্দও', 'নিন্দেমন্দ']
['পূর্ন', 'পূর্ণযৌবনা', 'পরিপূর্ণ', 'পূর্ণতম', 'স্বাধীনতান', 'বয়স্কের', 'পূর্ণও', 'পূর্নবয়স্ক', 'পূর্ণ্য', 'পুর্নতৃপ্তি']
['বৃহত্তম', 'বৃহৎপরিসরে', 'ক্ষুদ্র', 'বিশ্বের', 'সর্ববৃহৎ', 'শক্তিশালী', 'বৃহত্', 'একটি', 'বৃহত্\u200d', 'শিল্পউন্নত']
['হৃদয়বান', 'মহানুভব', 'মানবদরদী', 'প্রাণময়', 'মহানুভাব', 'মহত্', 'হৃদয়সম্পন্ন', 'পরহেজগার', 'দানশীল', 'কল্যাণসুন্দরকে']
['দীর্ঘণ', 'দীর্ঘটি', 'দীর্ঘে', 'দীর্ঘও', 'দীর্ঘবছর', 'দীর্ঘয়ু', 'দীর্ঘপথে', 'দীর্ঘভাবে', 'লম্বা', 'দীর্ঘই']
['স্বাথর্', 'ধনজন', 'লজ্জাহীন', 'চক্ষুলজ্জা', 'আত্মসন্মানবোধ', 'হৃদয়হীন', 'বীজপূর্ণ', 'বিবেকদংশন', 'লজ্জানুভব', 'যতোটা']
['ক্ষুদ্র্র', 'মাঝারি', 'ক্ষুদ্রও', 'ক্ষুদ্রঋনের', 'বৃহৎ', 'ক্ষুদ্র্ঋণ', 'ছোট', 'ক্ষুদ্রঋন', 'বৃহৎপরিসরে', 'লিভারেজযুক্ত']
['নিম্ন', 'মাধ্যমিক', 'অতিউচ্চ', 'নিম্ম', 'বিদ্যালয়', 'নাহেরপুর', 'উচ্চত্তর', 'রক্তচাপবিশিষ্ট', 'উচ্চতৰ', 'সুনামধন্য']
['প্রিয়ো', 'ভ্রমণপ্রিয়', 'প্রিয়ও', 'প্রিয়তম', 'প্রিয়শপে', 'প্রিয়েতো', 'প্রিয়ে', 'প্রিয়তর', 'জনপ্রিয়', 'বন্ধুপ্রিয়']
['মধুরতর', 'মধুরও', 'সমধুর', 'মামধুর', 'মধুরে', 'মিষ্টিমধুর', 'যষ্ঠিমধুর', 'মধুরম', 'মধুরসে', 'মধুরতম']
['শ্রেয়ঃ', 'শ্রেয়ো', 'শ্রেয়’এ', 'প্রেয়', 'স্রেয়', 'শ্রেয়কে', 'শ্রেয়াও', 'শ্রেয়জ্ঞান', 'শ্রেয়তর', 'শ্রেয়াশ']
['ষষ্ঠক', 'তিস্রক', 'পরাশরী', 'গুরুভাবে', 'অপরাধই', 'লঘুপাপে', 'কার্যকরও', 'অপেক্ষাকৃত', 'সাজা', 'রুচিকর']
['স্বল্প', 'খুব', 'অল্পঅল্প', 'অল্প্', 'বেশ', 'অনেক', 'অল্পসল্প', 'অল্পদামে', 'খুবই', 'সল্প']
['ছোট', 'সবচেয়ে', 'বড়বেলাই', 'চিকনেরখীল', 'নাতিউচ্চ', 'বিশাল', 'কুলেকাড়া', 'বৃহৎ', 'ভূমিরখীল', 'দ্রুতএকটি']
['লম্বাঘোনা', 'লম্বাচওড়া', 'লম্বার', 'দীর্ঘ', 'দীর্ঘাকৃতির', 'লম্বা৫ফুট২.৫ইঞ্চি', 'লম্বাি', 'লম্বাই', 'লম্বা৫', '৬ইঞ্চি']
['এতোসুন্দর', 'ছোটসুন্দর', 'কিসুন্দর', 'সুন্দরও', 'সুন্দরই', 'সুন্দরকরে', 'সুন্দরর', 'সুন্দরতর', 'চমৎকার', 'এতসুন্দর']
['ভাল', 'খারাপ', 'ভালোতো', 'মন্দ', 'ভালোই', 'খারাপও', 'খারাপই', 'ভালোকাজ', 'ভালোভালো', 'বেশিদামে']
['বড়', 'ছোট', 'ছোটো', 'নাতিউচ্চ', 'ছোট্ট', 'কমলদহ', 'চিকনেরখীল', 'আকারের', 'নকুলদানার', 'লম্বাঘোনা']
['ছোট', 'সবচেয়ে', 'বড়বেলাই', 'চিকনেরখীল', 'নাতিউচ্চ', 'বিশাল', 'কুলেকাড়া', 'বৃহৎ', 'ভূমিরখীল', 'দ্রুতএকটি']
['খারাপী', 'ভালো', 'খারাপই', 'ভাল', 'খারাপটাও', 'খারাপও', 'খারাপে', 'খারাপলাগার', 'খারাপটি', 'খারাপকে']
['নিম্ম', 'থলাওলমা', 'মাধ্যমিক', 'বৈতর্ণ', 'সুবনসিড়ি', 'হাঁচলা', 'রুপঃ', 'নিন্ম', 'প্রাচীনপ্রস্তযুগ', 'প্রতিষ্ঠা্নের']
['অতিশীতল', 'শীতলই', 'মৃদুশীতল', 'বরফশীতল', 'AOC', 'শীতলও', 'শীতলরক্ত', 'শীতলং', 'হিমশীতল', 'শীতলীকৃত']
['ঠাণ্ডা', 'ঠান্ডা', 'ভ্যাপসা', 'কাশিই', 'স্যাঁকা', 'ঠান্ড', 'ঝাঁঝরিতে', 'ঠান্ডাও', 'মসলায়', 'ভাজাভুজিতে']
['মন্দতর', 'মন্দের', 'মন্দই', 'মন্দকথা', 'মন্থরে', 'ভাল', 'neil', 'মন্দতার', 'খারাপ', 'ভালো']
['পূর্ন', 'পূর্ণরায়', 'বয়স্কের', 'পূর্ণ্য', 'বয়সত', 'পূর্ণযৌবনা', 'অর্ধপূর্ণ', 'পূর্ণরুপে', 'বয়স্ত', 'পূর্ণরত']
['বৃহত্\u200d', 'ক্ষুদ্র', 'বৃহত্তম', 'বিশাল', 'একটি', 'বৃহৎতম', 'বৃহৎপরিসরে', 'বৃহৎমতি', 'সর্ব্\u200cবৃহৎ', 'অতিউচ্চ']
['রিবনহুডের', 'সুরুচিসম্পন্ন', 'মহতী', 'Bajorai', 'ধণাঢ্য', 'পদস্ত', 'দাইমারখীল', 'উদ্যোগের', 'আদর্শ', 'মানবদরদি']
['দীর্ঘণ', 'দীর্ঘটি', 'দীর্ঘে', 'দীর্ঘয়ু', 'দীর্ঘবছর', 'র্দীর্ঘ', 'সূদীর্ঘ', 'দীর্ঘভবন', 'দীর্ঘভূজ', 'দীর্ঘপথে']
['স্বাথর্', 'ধনজন', 'চরিতার্থের', 'অাকার', 'কুচক্রী', 'উপহাসে', 'নীচুকারী', 'বাচালের', 'দ্বিমূখী', 'পরমাদ']
['ক্ষুদ্র্র', 'ক্ষুদ্রাতি', 'ক্ষুদ্রকণার', 'বৃহৎ', 'ক্ষুদ্র্ঋণ', 'ক্সুদ্র', 'ক্ষুদ্রকনা', 'বাইরিকি', 'নাতিউচ্চ', 'ৰুদ্র']
['অতিউচ্চ', 'উন্নতরা', 'উন্নয়শীল', 'সমৃদ্ধ', 'উন্নততম', 'উন্নতর', 'প্রযুক্তিসম্পন্ন', 'উন্নতঃ', 'ব্যবস্থাসম্পন্ন', 'গুনাগুনসম্পন্ন']
['প্রিয়ো', 'প্রিয়ও', 'রসপ্রিয়', 'পরমপ্রিয়', '১৩প্রিয়', 'সাহাপ্রিয়', 'জনপ্রিয়', 'প্রিয়ভাজন', 'অপ্রিয়', 'প্রিয়র']
['মধুরে', 'মধুরতর', 'মধুরও', 'সমধুর', 'মধুরম', 'মধুরননা', 'মধুরজের', 'মধুরোড', 'মামধুর', 'সুমধুর']
['শ্রেয়ো', 'স্রেয়', 'শ্রেয়ঃ', 'শ্রেয়’এ', 'শ্রেয়াও', 'শ্রেয়কে', 'শ্রেয়শীর', 'প্রেয়', 'শ্রেয়াশ', 'শ্রেয়স']
['ষষ্ঠক', 'তিস্রক', 'স্বরেও', 'স্বরে', 'স্বররেখাত', 'স্বরগ', 'পরাশরী', 'নিম্ম', 'স্বরসত', 'স্বরক্ত']
['স্বল্প', 'অল্পঅল্প', 'অল্পদামে', 'অল্প্', 'বেশ', 'অতি', 'অল্পবয়েসে', 'খুব', 'ক’দিনের', 'সামান্য']
['ছোট', 'একটি', 'একটা', 'জনপ্রিয়', 'বৃহৎ', 'বিশাল', 'বড়ো', 'ছোট্ট', 'প্রিয়', 'সবচেয়ে']
['লম্বাচওড়া', 'লম্বায়', 'কাটুন', 'নগ্নাকৃতির', 'ভাঁজযুক্ত', 'ভগলম্বা', 'লম্বা৫', 'লম্বাই', '৪ইঞ্চি', 'দাঁতবিশিষ্ট']
['AMসুন্দর', 'সুন্দরও', 'কিসুন্দর', 'এতোসুন্দর', 'চমৎকার', 'সুন্দরbig', 'অতিসুন্দর', 'সুন্দর্', 'অনিন্দসুন্দর', 'এতসুন্দর']
['ভাল', 'ভালোতো', 'ভালোহতো', 'ভালোভালো', 'ভালোও', 'ভালোদিক', 'ভালোটাই', 'ভালোMay', 'ভালোথেক', "ভালো'র"]
['ছোট্ট', 'ছোট', 'ছোটো', 'বড়', 'একটি', 'বড়ো', 'ভাইটির', 'ছছিমছাম', 'বড়', 'ভাই']
['ছোট', 'একটি', 'একটা', 'জনপ্রিয়', 'বৃহৎ', 'বিশাল', 'বড়ো', 'ছোট্ট', 'প্রিয়', 'সবচেয়ে']
['ভালো', 'খারাপও', 'খুবখারাপ', 'খারাপই', 'ভাল', 'ভালোতো', 'খারাপী', '14খারাপ', '10খারাপ', 'পেটখারাপ']
['নিম্ম', 'উচ্চ', 'থলাওলমা', 'রুপঃ', 'হাঁচলা', 'নিন্ম', 'মাধ্যমিক', 'নিম্নআয়ের', '১৯১টি', 'সুবনসিড়ি']
['বরফশীতল', 'মৃদুশীতল', 'শীতলই', 'AOC', 'উষ্ণ', 'হীমশীতল', 'হিমশীতল', 'ছায়াশীতল', 'শীতলও', 'فالودہ\u200e']
['ঝরঝরা', 'মসলাযুক্ত', 'ভ্যাপসা', 'ভাজাভুজি', 'ভাপ', 'ভাজাভুজির', 'ডিমসেদ্ধ', 'চামচে', 'মমতারদমবন্ধ', 'আলুসেদ্ধ']
['ভালো', 'ভাল', 'মন্দই', 'মন্দের', 'ভালমন্দ', 'ভালোতো', 'মন্দকথা', 'মন্দও', 'ভালোমন্দ', 'অপ্রিয়']
['পূর্ন', 'পূর্ণযৌবনা', 'ষোলকলা', 'পরিপূর্ণ', 'স্বাধীনতান', 'পূর্নবয়স্ক', 'পূর্ণরত', 'ষোলকলায়', 'পূর্ণ্য', 'পূর্ণযৌবনা']
['একটি', 'বিশাল', 'বৃহত্তম', 'বৃহত্\u200d', 'বৃহৎবঙ্গের', 'বৃহৎতম', 'ক্ষুদ্র', 'ক’একটি', 'সর্ববৃহৎ', 'সুবিশাল']
['মহতি', 'মহতী', 'প্রাণপ্রিয়', 'মহত্', 'শ্রদ্ধেয়', 'দশভুজা', 'উদ্যোমী', 'মহত', 'স্বপ্নবাজ', 'প্রাণময়']
['২৮দীর্ঘ', 'র্দীর্ঘ', 'দীর্ঘবছর', 'দীর্ঘণ', 'দীর্ঘয়ু', 'পাদীর্ঘ', 'দীর্ঘপথে', 'নখদীর্ঘ', 'দীর্ঘই', 'লম্বা']
['ধনজন', 'স্বাথর্', 'সুশীলরা', 'পায়তারা', 'নেতি', 'কুচক্রি', 'একশ্রেনীর', 'বড্ডো', 'অসত্', 'কুচক্রী']
['ক্ষুদ্র্র', 'ক্ষুদ্র্ঋণ', 'বৃহৎ', 'ক্ষুদ্রনৃগোষ্ঠীর', 'ক্ষুদ্', 'ক্ষুদ', 'ক্ষুদ্রও', 'ছোট', 'নৃগোষ্ঠির', 'নৃগোষ্ঠী']
['উন্নতীর', 'উন্নততম', 'উন্নতরা', 'উন্নতজাত', 'উন্নতই', 'উন্নতঃ', 'উন্নতশীল', 'উন্নতধরনের', 'উন্নতর', 'উন্নততরো']
['মাধ্যমিক', 'টিউচ্চ', 'শিক্ষাউচ্চ', 'ওউচ্চ', 'নিম্ন', 'উচ্চত্তর', 'ইউউচ্চ', 'কলেজউচ্চ', 'বিদ্যালয়ের', 'বিদ্যালয়উচ্চ']
['মধুরও', 'মধুরে', 'মধুরতর', 'মধুরতম', 'মধুরম', 'মধুরেণ', 'কামময়', 'মামধুর', 'সমধুর', 'মধুরননা']
['স্রেয়', 'শ্রেয়ো', 'শ্রেয়াও', 'শ্রেয়কে', 'শ্রেয়’এ', 'শ্রেয়ঃ', 'প্রেয়', 'শ্রেয়স', 'উঘরিক', 'শ্রেয়শীর']
['ষষ্ঠক', 'তিস্রক', 'অপ্রিয়', 'পরাশরী', 'বায়বীয়', 'বড্ডো', 'লঘুপাপে', 'দুএকটা', 'কনফু', 'আখনি']
['অল্পঅল্প', 'স্বল্প', 'অল্প্', 'অল্পসল্প', 'খুব', 'কয়দিনের', 'কয়েকটা', 'অল্পদামে', 'অল্পস্বল্প', 'ক’দিনের']
['সবচেয়ে', 'ছোট', 'বিশাল', 'চেয়ে', 'আকারের', 'বড়ো', 'একটা', 'জনপ্রিয়', 'বৃহৎ', 'একটি']
['লম্বাও', 'লম্বার', 'লম্বায়', 'কোঁকড়ানো', 'লম্বায', 'দীর্ঘ', 'লম্বাচওড়া', 'লম্বাতম', 'চওড়া', 'লম্বাি']
['চমৎকার', 'সুন্দরই', 'অনিন্দসুন্দর', 'সুন্দরকরে', 'মায়াময়', 'কিসুন্দর', 'এতোসুন্দর', 'সুন্দরও', 'সুন্দরbig', 'মায়াকাড়া']
['ভাল', 'ভালোও', 'খারাপ', 'দারুণ', 'ভালোই', 'খারাপও', 'খুব', 'খারাপই', 'ভালো', 'ভালোতো']
['বড়', 'ছোট্ট', 'আকারের', 'ছোট', 'ছোটো', 'ভাই', 'বড়', 'বিশাল', 'ভাইটির', 'মেজো']
['সবচেয়ে', 'ছোট', 'বিশাল', 'চেয়ে', 'আকারের', 'বড়ো', 'একটা', 'জনপ্রিয়', 'বৃহৎ', 'একটি']
['খারাপই', 'খারাপও', 'ভালো', 'খারাপে', 'ভাল', 'খারাপের', 'খারাপী', 'খারাপটাও', 'খারাপটাই', 'খারাপকে']
['উচ্চ', 'নিম্ম', 'থলাওলমা', 'নিন্ম', 'রুপঃ', 'মুথী', 'ওসেলি', 'হাঁচলা', 'নিম্নতর', 'নিু']
['বরফশীতল', 'শীতলই', 'فالودہ\u200e', 'ছায়াশীতল', 'অতিশীতল', 'AOC', 'মৃদুশীতল', 'উষ্ণ', 'হিমশীতল', 'হীমশীতল']
['ঠাণ্ডা', 'ঠান্ডা', 'ভ্যাপসা', 'ভাপ', 'ঠান্ডাও', 'মাইক্রোওয়েভে', 'ঠান্ডায়', 'মাইক্রোওভেনে', "হাওয়া'র", 'ভেজাতে']
['মন্দের', 'ভাল', 'মন্দই', 'মন্দতর', 'ভালো', 'মন্দকথা', 'মন্দও', 'মন্দে', 'মন্দতার', 'মন্দকে']
['ষোলকলা', 'পূর্ন', 'পূর্নবয়স্ক', 'ষোলকলায়', 'পরিপূর্ণ', 'পূর্ণযৌবনা', 'পুর্নবয়স্ক', 'পূর্ণরায়', 'পূর্ণরায়', 'ষোলোকলা']
['বিশাল', 'বৃহত্তম', 'বড়', 'বৃহত্', 'একটি', 'সর্ববৃহৎ', 'বৃহত্\u200d', 'ক্ষুদ্র', 'বিশালবহুল', 'সুবিশাল']
['মহত্', 'মহতি', 'মহতী', 'নিঃস্বার্থ', 'হৃদয়বান', 'অসাধারণ', 'নিরলশ', 'Bajorai', 'দরদী', 'অসৎ']
['র্দীর্ঘ', 'সূদীর্ঘ', 'সুদীর্ঘ', 'দীর্ঘণ', 'একটানা', 'লম্বা', 'দীর্ঘবছর', '২৮দীর্ঘ', 'মাসেরও', 'দশকেরও']
['ধনজন', 'চরিতার্থ', 'স্বাথর্', 'অপপ্রয়োগ', 'পায়তারা', 'অসত্', 'Zzzz', 'চরিতার্থে', 'বড়ই', 'মনোবৃত্তি']
['ক্ষুদ্র্র', 'ক্ষুদ্র্ঋণ', 'বৃহৎ', 'ছোট', 'ক্ষুদ্রও', 'পরিসরে', 'ক্ষুদ্রাতি', 'ক্ষুদ্রকনা', 'বিশাল', 'ক্ষদ্র']
['উন্নতর', 'উন্নতরা', 'উন্নতমানের', 'উন্নতীর', 'মানের', 'ছিলঅনেক', 'উন্নতদেশে', 'উন্নততর', 'উন্নতজাত', 'ব্যবহারবান্ধব']
['মাধ্যমিক', 'নিম্ন', 'বিদ্যালয', 'নিম্ম', 'বিদ্যালযের', 'বিদ্যালয়ঃ০৩', 'বিদ্যালয়ঃ৪টি', 'উচচ', 'শিক্ষার্থে', 'পদস্ত']
['প্রিয়তম', 'প্রিয়ো', 'প্রিয়রা', 'প্রিয়', 'জনপ্রিয়', 'প্রিয়ও', 'প্রিয়তর', 'প্রিয়একজন', 'প্রিয়দা', 'প্রিয়র']
['স্রেয়', 'শ্রেয়’এ', 'শ্রেয়ো', 'শ্রেয়ঃ', 'শ্রেয়কে', 'শ্রেয়াও', 'প্রেয়', 'শ্রেয়তর', 'উঘরিক', 'শ্রেয়স']
['ষষ্ঠক', 'কামময়', 'তিস্রক', 'ফাসী', 'বেসুরো', 'সঙ্গীতেও', 'শিখগণ', 'পরাশরী', 'তারচেয়েও', 'বায়বীয়']
['স্বল্প', 'অল্পঅল্প', 'খুব', 'অল্প্', 'অল্পদামে', 'সময়ের', 'সমযের', 'সামান্য', 'বেশ', 'অল্পসময়ের']
['বড়', 'সবচেয়ে', 'ছোট', 'চেয়ে', 'বড়ো', 'বেশি', 'অতবড়', 'সবচেযে', 'বেশী', 'মধে\u200d্য']
['ছ’ফুট', 'চওড়া', 'লম্বায়', 'লম্বাও', 'সজা', 'ছফুট', '৬ফিট', 'চওড়ায়', 'বেঁটেও', 'লমোশ']
['সুন্দরই', 'অতিসুন্দর', 'সুন্দরও', 'অসুন্দর', 'এতোসুন্দর', 'কিসুন্দর', 'সাজই', 'সুন্দরতর', 'কমনীয়', 'কতইনা']
['ভাল', 'ভলো', 'ভালোও', 'খারাপই', 'ভালও', 'সহজই', 'উচতি', 'ফলদায়ক', 'নেওয়াই', 'করাই']
['বড়', 'বড়ও', 'ছোট', 'ছোটো', 'বড়ো', 'বড়তে', 'বড়', 'ছো্ট', 'উচতি', 'দুএকটি']
['বড়', 'সবচেয়ে', 'ছোট', 'চেয়ে', 'বড়ো', 'বেশি', 'অতবড়', 'সবচেযে', 'বেশী', 'মধে\u200d্য']
['খারাপই', 'খারাপও', 'ভালো', 'ভাল', 'খারাপে', 'ভালোও', 'খারাপী', 'ভালও', 'খারাপকে', 'মুডও']
['নিু', 'রুপঃ', 'মুথী', 'যোরা', 'নিম্ম', 'STI', 'LHV', '৫৮০১', 'Aupel', 'আরওএনের']
['فالودہ\u200e', 'শীতলও', 'হীম', 'ঘামও', 'অতিশীতল', 'হীমশীতল', 'نُشُرًا', 'উষ্ঞ', 'গড়ম', 'শীতলতা']
['গরমই', 'গড়ম', 'গারগল', 'ভাপ', 'গরমও', 'ছাকা', 'ঊঠছি', 'ঘামও', 'ঠাণ্ডা', 'বাথটবে']
['মন্দই', 'আয়টাও', 'মন্দের', 'মন্দকে', 'মন্দকথা', 'S.A.V.A.G.E', 'মন্দকাজ', 'ভাল', 'অসৎকে', 'বদকাজ']
['ষোলকলা', 'পূর্ন', 'ঈমাণ', 'অসস্পূর্ণ', 'ষোলকলায়', 'পুর্ণ', 'অপূর্ণ', 'পূর্ণই', 'পূর্ণও', 'পূর্ণরুপে']
['কঠিণ', 'দন্সুত', 'বৃহr', 'বৃহত্', 'ক্ষুদ্র', 'বড়', 'Xux', 'বৃহত', 'গমজাত', 'পেকটোন']
['মতোসহজ', 'সবরই', 'মহত', 'বলঅ', '9যে', 'উচতি', 'মহত্', 'অসৎদের', 'গড়াও', '8যে']
['দীর্ঘণ', 'পাদীর্ঘ', 'দীর্ঘায়িত', 'দীর্ঘবছর', 'দীর্ঘও', 'কঠিণ', 'দীর্ঘসময়', 'দীর্ঘতা', 'দীর্ঘতর', 'দীর্ঘায়ীত']
['গড়াও', 'সবব', 'নয়কি', 'মূঢ়', 'অসৎদের', '-ূ', 'ছীল', 'লোভই', 'সবরই', 'অজথা']
['ক্ষুদ্র্র', 'কঠিণ', 'বৃহr', 'ক্ষুদ্ররুপ', 'ক্ষুদ্রও', 'বরফযুগ', 'ক্ষুদ্রকণা', 'ক\u200cোনো', 'LiI', 'ক্ষুদ্র্ঋণ']
['উন্নতর', 'মমশির', 'উন্নতরা', 'বশি', 'যতবেশী', 'উন্নততম', 'কঠিণ', 'পানই', 'অতিঅ', 'উন্নততর']
['তাদং', 'আনুহলা', 'নিু', 'উচচ', 'নিম্ম', 'আরওএনের', 'পদস্ত', 'নিম্ন', 'অতিউচ্চ', 'টিউচ্চ']
['প্রিয়তম', 'সব’চে', 'বায়রুহা', 'প্রিয়তর', 'الوَدُود', 'উওম', 'উচতি', 'খবুই', 'অপ্রিয়', 'বড়কথা']
['মোশক', 'স্থতি', 'মধুরতা', 'কামময়', 'মধুরতর', 'মধুরও', 'মধুরম', 'মধুরস', '47952', 'বেমি']
['লঘুতর', 'নয়কি', 'ধমন', 'উদব', 'BBF', 'বড়কথা', 'সবব', 'ছটাও', 'তৌরি', 'ছীল']
['সমযের', 'স্বল্প', 'কম', 'মধেই', 'এটূকু', 'দন্সুত', 'পানই', 'দুএক', 'আয়াসে', 'ডোজই']
['ছোট', 'সবচেয়ে', 'কয়েকটি', 'বড়ো', 'বেশি', 'চেয়ে', 'LiI', 'মধে\u200d্য', 'বড়ো', 'আয়ই']
['লেজও', 'বযসের', 'আধহাত', 'গোঁপ', 'দৈর্ঘ্যও', 'বাতচিত', 'টারসাস', 'লম্বায়', 'লম্বাই', 'পুরুত্বের']
['সুন্দরই', 'সুন্দরও', 'সুন্দরতর', 'এতসুন্দর', 'গলদে', 'তৌরি', 'সহজঃ', 'সতিই', 'অতিসুন্দর', 'সহজই']
['ভাল', 'সহজই', 'খুব', 'খারাপ', 'খারাপই', 'খুবই', 'বেশি', 'খারাপও', 'কিছু্', 'বুঝটা']
['ছোটো', 'বড়', 'LiI', 'দুএকটি', 'কলেবরের', 'ছোট', 'অপেক্ষাকৃত', 'খাট', 'বড়ো', 'পরিসর']
['ছোট', 'সবচেয়ে', 'কয়েকটি', 'বড়ো', 'বেশি', 'চেয়ে', 'LiI', 'মধে\u200d্য', 'বড়ো', 'আয়ই']
['খারাপই', 'খারাপও', 'খারাপটা', 'খারাপকে', 'গূরুতর', 'খারাপে', 'ভালমন্দ', 'খারাপী', 'দোষও', 'খারাপি']
['মুথী', 'নিম্ম', 'রুপঃ', 'নিু', 'নিন্ম', 'সমযোতা', 'ডোকারয়ি', 'গতীর', 'লঘুতর', 'hopfen']
['শীতলই', 'শীতলও', 'فالودہ\u200e', 'শীতলতা', 'AOC', 'অতিশীতল', 'হীমশীতল', 'শীতলতর', 'শীতলতার', 'শিতল']
['গরমও', 'গরমই', 'ঠাণ্ডা', 'লোহাকে', 'ঊঠছি', 'বাথটবে', 'মৃদ্যু', 'ঠান্ডাও', 'ভাপ', 'গুমট']
['ভালমন্দ', 'দোষও', 'আয়টাও', 'হয়_', 'ব’লেও', 'বুঝটা', 'ভালোমন্দ', 'লঘুতর', 'পাপীদের', 'মন্দতার']
['ষোলকলা', 'ষোলকলায়', 'অসস্পূর্ণ', 'মৌলিক', 'ষোলোকলা', 'পূর্ন', 'পরিসর', 'পরিসরও', 'পূর্ণ্য', 'শাস্তিও']
['কলেবরের', 'পরাশরী', 'LiI', 'পরিসর', 'লঘুতর', 'ক্ষুদ্র', 'পরিসরও', 'অপেক্ষাকৃত', 'আয়ই', 'বৃহত্']
['হয়_', 'ব’লেও', 'সুসহ', 'øেহ', 'সুমহৎ', 'দৃঢতা', 'দৃড়তা', 'তৌরি', 'ঢংটা', 'আভাব']
['দীর্ঘণ', 'নবছর', 'দু’দশকেরও', 'স্বল্প', 'দীর্ঘভবন', 'দীর্ঘই', 'দীর্ঘবছর', 'অল্পস্বল্প', 'পৌনপুনিক', 'একনকে']
['লঘুতর', 'হয়_', 'ব’লেও', 'LiI', 'স্বাথর্', 'দুষে', 'আভাব', '-ূ', 'গলদে', 'তৌরি']
['LiI', 'ষদচ্ছ', 'লঘুতর', 'কালখণ্ডের', 'সম্প্ররকিত', 'ক্ষুদ্র্র', '২,৩,৫', 'ক্ষদ্র', 'যৌগাংশে', 'ক্ষুদ্র্ঋণ']
['অপেক্ষাকৃত', 'উন্নতরা', 'যথাপোযুক্ত', 'উন্নতর', 'সুসহ', 'তৌরি', 'উন্নততম', 'সহজই', 'ছিলঅনেক', 'সৎও']
['নিম্ম', 'নিম্ন', 'উচ্চই', 'ফলনশীলে', 'সপ্তকের', 'মাধ্যমিক', 'লঘুতর', 'সুদকষা', 'নিু', 'LiI']
['প্রিয়', 'বড়কথা', 'পরনো', 'অপ্রিয়', 'খবুই', 'ওেই', 'ষড়জ', 'তৃণও', 'øেহ', 'যায়আমার']
['মধুরতর', 'মধুরে', 'মধুরস', 'মধুরতা', 'মধুরও', 'মধুরজের', 'কামময়', 'মধুরই', 'মধুরম', 'গলদে']
['হয়_', 'স্রেয়', 'লঘুতর', 'জরতরী', 'নেয়ই', 'নয়কি', 'এগোও', 'বলাটাই', 'তৌরি', 'øেহ']
['স্বল্প', 'আয়ই', 'সমযের', 'খুব', 'অল্প্', 'অল্পস্বল্প', 'সামান্য', 'বেশ', 'নবছর', 'কয়কজন']
['ছোট', 'খুব', 'বেশ', 'সামান্য', 'কিছু', 'কয়েকটি', 'অনেক', 'স্বল্প', 'কয়েকের', 'সবচেয়ে']
['স্বল্প', 'খুব', 'বেশ', 'সামান্য', 'লম্বাই', 'দু’তিনটা', 'একটু', 'দীর্ঘ', 'কয়েকের', 'খানেকও']
['খুব', 'বেশ', 'খুবই', 'কিছু', 'অনেক', 'একটু', 'স্বল্প', 'সামান্য', 'চমৎকার', 'সুন্দরভাবে']
['খুব', 'ভাল', 'বেশ', 'খুবই', 'কিছু', 'অনেক', 'একটু', 'খারাপ', 'বেশি', 'অল্পসময়ের']
['খুব', 'স্বল্প', 'ছোটো', 'সামান্য', 'বড়', 'বেশ', 'অনেক', 'খুবই', 'বেলার', 'কিছু']
['ছোট', 'খুব', 'বেশ', 'সামান্য', 'কিছু', 'কয়েকটি', 'অনেক', 'স্বল্প', 'কয়েকের', 'সবচেয়ে']
['খুব', 'খারাপই', 'ভালো', 'কিছু', 'খারাপও', 'খুবই', 'বেশ', 'ভাল', 'খারাপটা', 'অনেক']
['স্বল্প', 'নিম্ম', 'নিন্ম', 'উচ্চ', 'মুথী', 'অল্পস্বল্প', 'খুব', 'সামান্য', 'অল্পসময়ে', 'অল্পসময়ের']
['খুব', 'শীতলই', 'সামান্য', 'স্বল্প', 'শীতলতা', 'শীতলতার', 'একটু', 'বেশ', 'খুবই', 'হীমশীতল']
['খুব', 'সামান্য', 'একটু', 'ঠান্ডাও', 'আঁচের', 'স্বল্প', 'ঠাণ্ডা', 'বাথটবে', 'পানিটা', 'কয়দিনের']
['ভালো', 'ভাল', 'খুব', 'ভালমন্দ', 'কিছু', 'ভালোমন্দ', 'অল্পসময়ের', 'খারাপ', 'কয়দিনের', 'মন্দই']
['স্বল্প', 'নির্দিষ্ট', 'খুব', 'অল্পসময়ের', 'ষোলোকলা', 'সামান্য', 'মধ্যেই', 'সময়ের', 'ষোলকলা', 'পূর্ন']
['স্বল্প', 'সামান্য', 'খুব', 'বেশ', 'অল্পসময়ের', 'অল্পকদিনের', 'মধ্যেই', 'অল্পঅল্প', 'ক্ষুদ্র', 'কিছু']
['অল্পসময়ের', 'অল্পসময়ে', 'ক’দিনের', 'স্বল্প', 'খুব', 'সামান্য', 'অল্প্', 'অল্পসময়', 'কিছু', 'অল্পস্বল্প']
['স্বল্প', 'বেশ', 'দিনের', 'সময়ের', 'কয়েক', 'কয়েকের', 'খুব', 'অল্পস্বল্প', 'ক’দিনের', 'কয়েকের']
['স্বল্প', 'সামান্য', 'খুব', 'অল্পসময়ের', 'অল্প্', 'সমযের', 'কিছুটা', 'স্বাথর্', 'ক’দিনের', 'একটু']
['স্বল্প', 'সামান্য', 'ছোট', 'কিছু', 'খুব', 'অল্পঅল্প', 'অতি', 'অল্পস্বল্প', 'অল্পপরিমাণ', 'পরিসরে']
['স্বল্প', 'খুব', 'খুবই', 'অনেক', 'অল্পসময়ের', 'অল্পখরচে', 'বেশ', 'অল্পসময়ে', 'কিছু', 'সামান্য']
['স্বল্প', 'নিম্ন', 'খুব', 'সামান্য', 'নিম্ম', 'অতিউচ্চ', 'মাধ্যমিক', 'অল্পসময়ের', 'অতি', 'বেশ']
['খুব', 'কয়দিনের', 'অল্পসময়ের', 'স্বল্প', 'প্রিয়', 'খুবই', 'কয়েকদিনের', 'অতি', 'ক’দিনের', 'অনেক']
['মধুরতা', 'খুব', 'মধুরতর', 'মধুরও', 'মধুরস', 'স্বল্প', 'অল্পসময়ের', 'কয়দিনের', 'সমযের', 'মধুরতায়']
['অল্পসময়ের', 'স্রেয়', 'সমযের', 'খুব', 'করাই', 'কয়েকদিনের', 'বেশি', 'মধেই', 'খুবই', 'অল্পসময়ে']
['স্বল্প', 'খুব', 'অল্পস্বল্প', 'সামান্য', 'সমযের', 'অল্প্', 'অপেক্ষাকৃত', 'একটু', 'অল্পসময়ের', 'আয়ই']
