['চার', 'তিন', 'পাঁচ', 'আট', 'ছয়', 'কয়েক', 'সাত', 'ওই', 'দু', 'দেড়']
['চার', 'পাঁচ', 'দুই', 'আট', 'ছয়', 'সাত', 'কয়েক', 'পাচ', 'দশ', 'দু']
['তিন', 'পাঁচ', 'আট', 'ছয়', 'দুই', 'সাত', 'কয়েক', 'পাচ', 'দশ', 'ছয়']
['আট', 'চার', 'তিন', 'সাত', 'ছয়', 'দুই', 'দশ', 'পাচ', 'সাতশো', '১২৩বার']
['আট', 'পাঁচ', 'কয়েক', 'চার', 'সাত', 'ছয়', 'তিন', 'দশকর', 'অনুৰ্ৰ', 'পাচ']
['আট', 'পাঁচ', 'ছয়', 'চার', 'তিন', 'দশ', 'দুই', 'সাতশো', 'পাচ', 'ছয়']
['ছয়', 'দশ', 'ওই', '১০', 'পাঁচ', 'সাত', 'গত', 'চার', 'জন', 'চার’শ']
['ছয়', 'ওই', 'যে', 'হয়', 'য়েক', 'পড়তই', 'কীÑ', 'ফম্', 'করলও', 'exbii_bd']
['আট', 'ছয়', '১০', 'পাঁচ', '২০', '৪০', 'ওই', 'দু', 'সাতশো', 'জন']
['আট', 'ছয়', 'দশ', 'পাঁচ', 'সাত', 'এগারই', 'এগারোশ', 'এগারোয়', 'এগারোশো', 'চার']
['আট', 'বারোশ’র', 'ছয়', 'দশ', 'সাতশো', 'বারোশত', 'ক্লিথেরো', 'xiù', 'নুঙেইপা', 'ষোল']
['আট', 'ছয়', 'তেরোজন', 'সাতশো', 'দশ', 'ষোল', 'তেরোশ', 'সাত', 'ওই', 'তেরোর']
['আট', 'সাত', 'ছয়', 'সাতশো', 'পাঁচ', 'চৌদ্দ', 'দশ', 'চৌদ্দো', 'তেরো', 'ষোল']
['আট', 'দশ', 'সাতশো', 'পাঁচশো', 'পাঁচ', 'ছয়', 'কয়েক', 'পনেরোর', 'চার’শ', 'পনেরোশ']
['আট', 'ছয়', 'দশ', 'সাতশো', 'চার', 'চার’শ', 'তেরো', 'পাঁচ', 'সাত', 'বাইশ']
['আট', 'আদেবয়েও', 'সাত', 'ছয়', 'তেরো', 'সতের', 'পাঁচ', 'আঠেরো', 'ষোল', 'সাতশো']
['আট', 'ষোল', 'ছয়', 'আঠারোশ', 'পাঁচ', 'ঊনিশ', 'চার', 'আঠারোর', 'সাতশো', 'দেড়']
['তিন', 'চার', 'আট', 'দু', 'পাঁচ', 'ওই', 'ছয়', 'কয়েক', 'দশ', 'পাচ']
['চার', 'পাঁচ', 'সাত', 'পাচ', 'আট', 'ছয়', 'দু', 'কয়েক', 'কয়েক', 'মাস']
['তিন', 'পাঁচ', 'সাত', 'আট', 'ছয়', 'পাচ', 'ছয়', 'কয়েক', 'মাস', 'বছর']
['তিন', 'চার', 'সাত', 'পাচ', 'আট', 'ছয়', 'সাতশোর', 'সাতশর', 'বছর', 'দশ']
['চার', 'তিন', 'পাঁচ', 'সাত', 'কয়েক', 'প্রায়', 'আট', 'পাচ', 'দেড়', 'অনুৰ্ৰ']
['চার', 'তিন', 'পাঁচ', 'আট', 'ছয়', 'পাচ', 'ছয়', 'সাতশর', 'সাতশোরও', 'সাড়ে']
['চার', 'তিন', 'পাঁচ', 'সাত', 'ছয়', 'দশ', 'পাচ', 'দু', 'এক', 'ছয়']
['ছয়', 'চার', 'দু', 'তিন', 'আট', 'কয়েক', 'দেড়', 'সাত', 'শুধু', 'পাঁচ']
['আট', 'পাঁচ', 'তিন', 'চার', 'সাত', 'পাচ', 'দু', 'সাতশর', 'ছয়', '১০']
['তিন', 'চার', 'পাঁচ', 'সাত', 'এগারোশ', 'এগারই', 'আট', 'পাচ', 'এগারোশো', 'এগার']
['চার', 'তিন', 'পাঁচ', 'সাত', 'বারোশ’র', 'মাম্প', 'পাচ', 'ছয়', 'আট', 'ষোল']
['তিন', 'চার', 'সাত', 'পাঁচ', 'আট', 'ষোল', 'তেরোশ', 'বছর', 'একচল্লিশ', 'দু']
['সাত', 'তিন', 'চার', 'পাঁচ', 'চৌদ্দঘর', 'চৌদ্দো', 'চৌদ্দতে', 'চৌদ্দ’শ', '১৪চৌদ্দ', 'আট']
['পাঁচ', 'চার', 'তিন', 'সাত', 'বছর', 'আট', 'পনেরোশ', 'পনেরোর', 'দশ', 'কয়েক']
['চার', 'তিন', 'পাঁচ', 'সাত', 'আট', 'ঊনচল্লিশ', 'পাচ', 'একচল্লিশ', 'দশ', 'সাতশর']
['সাত', 'চার', 'তিন', 'পাঁচ', 'সতেরোয়', 'সতেরোশ', 'সতেরোর', 'সতেরো', 'আট', 'ছয়']
['চার', 'তিন', 'পাঁচ', 'সাত', 'ষোল', 'আঠারোআনা', 'আঠারোশ', 'পাচ', 'বছর', 'আঠারোই']
['আট', 'চার', 'পাঁচ', 'ছয়', 'দশ', 'দুই', 'দু', 'ওই', 'পর', 'সাত']
['চার', 'পাঁচ', 'সাত', 'আট', 'ছয়', 'ছয়', 'পাচ', 'কয়েক', 'দু', 'কয়েক']
['পাঁচ', 'দুই', 'সাত', 'আট', 'ছয়', 'ছয়', 'পাচ', 'সাড়ে', 'সাড়ে', 'বছর']
['চার', 'সাত', 'আট', 'দুই', 'ছয়', 'পাচ', 'সাড়ে', 'ছয়', 'দশ', 'সাতশোরও']
['চার', 'পাঁচ', 'সাত', 'আট', 'কয়েক', 'সাড়ে', 'প্রায়', 'দুই', 'পাচ', 'ছয়']
['চার', 'পাঁচ', 'আট', 'ছয়', 'দুই', 'ছয়', 'সাড়ে', 'পাচ', 'সাড়ে', 'সাতশোরও']
['চার', 'পাঁচ', 'ছয়', 'সাত', 'দশ', 'ছয়', 'পাচ', '১০', 'দুই', '১২']
['ছয়', 'আট', 'চার', 'ক’য়েক', 'পাঁচ', 'সাত', 'সাড়ে', '৭শ', 'ছয়শ', 'দু']
['আট', 'পাঁচ', 'চার', 'সাত', 'ছয়', 'পাচ', 'সাতশ', 'দু', '১০', 'ছয়']
['চার', 'পাঁচ', 'সাত', 'আট', 'এগার', 'ছয়', 'পাচ', 'দশ', 'সাতশোরও', 'দুই']
['চার', 'পাঁচ', 'আট', 'সাত', 'ছয়', 'দশ', 'এগারো', 'চোদ্দ', 'পাচ', 'ছয়']
['চার', 'সাত', 'আট', 'পাঁচ', 'দশ', 'ছয়', 'ষোল', 'পনের', 'চোদ্দ', 'ছয়']
['সাত', 'পাঁচ', 'চার', 'আট', 'পনের', 'চৌদ্দঘর', 'চৌদ্দো', 'সাড়ে', 'চোদ্দ', 'ছয়']
['পাঁচ', 'চার', 'আট', 'সাত', 'দশ', 'পনের', 'বছর', 'ছয়', 'পনেরোর', 'চোদ্দ']
['চার', 'আট', 'পাঁচ', 'সাত', 'দশ', 'পনের', 'ছয়', 'ঊনচল্লিশ', 'ছয়', 'দুই']
['সাত', 'চার', 'পাঁচ', 'আট', 'সতেরো', 'সতেরোর', 'সতের', 'ছয়', 'সতেরোই', 'সতেরোয়']
['চার', 'পাঁচ', 'আট', 'সাত', 'পনের', 'ষোল', 'বছর', 'ছয়', 'পাচ', 'দুই']
['আট', 'তিন', 'ছয়', 'পাঁচ', 'দুই', 'দশ', 'সাত', 'দু', 'কয়েক', 'পাচ']
['তিন', 'পাঁচ', 'সাত', 'আট', 'ছয়', 'কয়েক', 'পাচ', 'দেড়', 'ছয়', 'আড়াই']
['পাঁচ', 'দুই', 'সাত', 'আট', 'ছয়', 'পাচ', 'সাড়ে', 'ছয়', 'কয়েক', 'বছর']
['তিন', 'সাত', 'আট', 'দুই', 'ছয়', 'পাচ', 'ছয়', 'দশ', 'সাতশো', 'সাড়ে']
['তিন', 'পাঁচ', 'সাত', 'আট', 'দুই', 'কয়েক', 'পাচ', 'ছয়', 'সাড়ে', 'বছর']
['পাঁচ', 'তিন', 'আট', 'ছয়', 'দুই', 'ছয়', 'সাড়ে', 'পাচ', 'সাড়ে', 'সাতশো']
['ছয়', 'পাঁচ', 'সাত', 'তিন', 'দশ', 'পাচ', 'দুই', 'ছয়', 'সাতশো', 'বছর']
['ছয়', 'আট', 'কয়েক', 'সাত', 'তিন', 'দেড়', 'দেড়শর', 'ক’য়েক', 'পাঁচ', 'বয়সই']
['আট', 'পাঁচ', 'তিন', 'ছয়', 'সাত', 'পাচ', 'সাতশো', 'সাতশ', 'আটশ', 'সাতশর']
['তিন', 'সাত', 'পাঁচ', 'আট', 'ছয়', 'দুই', 'এগারোশ', 'এগারোশো', 'পাচ', 'ঊনচল্লিশ']
['পাঁচ', 'তিন', 'সাত', 'আট', 'ষোল', 'ছয়', 'দশ', 'এগারো', 'ঊনচল্লিশ', 'দুই']
['সাত', 'তিন', 'আট', 'পাঁচ', 'সতেরো', 'ষোল', 'ছয়', 'তেরোয়', 'চৌদ্দ', 'দশ']
['সাত', 'পাঁচ', 'তিন', 'চৌদ্দো', 'চৌদ্দঘর', 'চৌদ্দ’শ', 'চৌদ্দতে', 'আট', '১৪চৌদ্দ', 'চৌদ্দটা']
['পাঁচ', 'সাত', 'আট', 'তিন', 'দশ', 'বছর', 'পনেরোর', 'কয়েক', 'ছয়', 'সাতশো']
['তিন', 'আট', 'পাঁচ', 'সাত', 'ছয়', 'ঊনচল্লিশ', 'দশ', 'আঠারো', 'দুই', 'বাইশ']
['সাত', 'পাঁচ', 'সতেরোর', 'তিন', 'সতেরোয়', 'সতেরোই', 'সতেরোশ', 'আট', 'সতেরো', 'সতেরোতেই']
['পাঁচ', 'তিন', 'সাত', 'ষোল', 'আট', 'আঠারোর', 'বছর', 'আঠারর', 'আঠারোই', 'দুই']
['আট', 'চার', 'তিন', 'দশ', 'ছয়', 'সাত', 'পাচ', 'দুই', 'সাতশো', '১২৩বার']
['তিন', 'চার', 'সাত', 'আট', 'আড়াই', 'পাচ', 'সাড়ে', 'ছয়', 'কয়েক', 'সাতশো']
['চার', 'সাত', 'দুই', 'আট', 'সাড়ে', 'পাচ', 'ছয়', 'আড়াই', 'সাতশো', 'সাড়ে']
['তিন', 'সাত', 'আট', 'দুই', 'ছয়', 'পাচ', 'সাড়ে', 'সাতশো', 'ছয়', 'আড়াই']
['সাত', 'চার', 'তিন', 'আট', 'পাচ', 'সাড়ে', 'দশ', 'দুই', 'কয়েক', 'ছয়']
['চার', 'তিন', 'আট', 'সাড়ে', 'ছয়', 'পাচ', 'সাড়ে', 'সাতশো', 'সাতশোরও', 'দশ']
['সাত', 'দশ', 'ছয়', 'চার', 'তিন', 'পাচ', 'সাতশো', 'সাতশ', 'সাড়ে', 'চার’শ']
['ছয়', 'আট', 'সাড়ে', 'সাত', 'ক’য়েক', 'বড়জোর', 'দেড়শর', 'আড়াই', 'বড়জোড়', 'ছয়শ']
['আট', 'সাত', 'তিন', 'চার', 'পাচ', 'সাতশ', 'ছয়', 'সাতশো', 'আটশ', 'সাতশোরও']
['সাত', 'তিন', 'আট', 'চার', 'এগারোশ', 'দশ', 'পাচ', 'এগারই', 'সাতশোরও', 'এগারোশো']
['সাত', 'চার', 'আট', 'তিন', 'দশ', 'পাচ', 'সাতশো', 'ষোল', 'পনেরো', 'চোদ্দ']
['সাত', 'আট', 'তিন', 'চার', 'দশ', 'সাতশো', 'সতেরো', 'তেরোয়', 'চৌদ্দ', 'ষোল']
['সাত', 'আট', 'তিন', 'চার', 'সাতশো', 'সাতশোরও', 'পনের', 'পাচ', 'দশ', 'সাড়ে']
['সাত', 'আট', 'দশ', 'পনেরোর', 'চার', 'পনেরোশ', 'তিন', 'পনেরো', 'পনের', 'সাতশো']
['সাত', 'আট', 'চার', 'তিন', 'দশ', 'বাইশ', 'সাতশো', 'সাতশ', 'সাড়ে', 'পনের']
['সাত', 'সতেরোয়', 'চার', 'সতেরোর', 'আট', 'সতেরোই', 'তিন', 'সতেরোশ', 'সতেরো', 'সতের']
['চার', 'সাত', 'আট', 'তিন', 'ষোল', 'পাচ', 'পনের', 'বছর', 'আঠারোই', 'আঠারোজন']
['আট', 'পাঁচ', 'কয়েক', 'চার', 'দশ', 'দশকর', 'ছয়', 'সাত', 'তিন', 'মাত্র']
['চার', 'তিন', 'পাঁচ', 'সাত', 'কয়েক', 'প্রায়', 'আট', 'মাত্র', 'বছর', 'পাচ']
['পাঁচ', 'চার', 'সাত', 'দুই', 'আট', 'কয়েক', 'প্রায়', 'পাচ', 'মাত্র', 'সাড়ে']
['পাঁচ', 'তিন', 'সাত', 'আট', 'দুই', 'কয়েক', 'প্রায়', 'মাত্র', 'পাচ', 'ছয়']
['সাত', 'চার', 'তিন', 'আট', 'পাচ', 'সাড়ে', 'মাত্র', 'কয়েক', 'বছর', 'প্রায়']
['পাঁচ', 'চার', 'তিন', 'আট', 'সাড়ে', 'মাত্র', 'পনের', 'পাচ', 'ছয়', 'কয়েক']
['সাত', 'পাঁচ', 'দশ', 'ছয়', 'চার', 'দশকর', 'তিন', 'পাচ', 'কয়েক', 'অনুৰ্ৰ']
['ছয়', 'মাত্র', 'আট', 'নয়', 'সাত', "ছ'শো", 'পাঁচ', 'কমসেকম', 'দশকর', 'শুধু']
['আট', 'পাঁচ', 'সাত', 'দশকর', 'চার', 'পাচ', 'পনের', 'তিন', 'প্রায়', 'ছয়']
['সাত', 'পাঁচ', 'এগারোশ', 'চার', 'বারো', 'আট', 'মাত্র', 'এগারোশোর', 'তিন', 'কয়েক']
['পাঁচ', 'সাত', 'ক্লিথেরোর', 'ক্লিথেরো', 'চার', 'ষোল', 'আট', 'বারোশত', 'বারোশ’র', 'কয়েক']
['সাত', 'সতেরো', 'পাঁচ', 'মাত্র', 'পনের', 'আট', 'বারো', 'ষোল', 'তেরোশ', 'চৌদ্দ']
['সাত', 'পাঁচ', 'চৌদ্দো', 'পনের', 'চৌদ্দ’শ', 'চৌদ্দতে', 'চৌদ্দঘর', 'আট', 'চৌদ্দই', "চৌদ্দ'শ"]
['পাঁচ', 'সাত', 'পনের', 'বছর', 'কয়েক', 'পনেরোর', 'প্রায়', 'আট', 'দশ', 'ত্রিশ']
['সাত', 'পাঁচ', 'পনের', 'আট', 'চার', 'বারো', 'মাত্র', 'ঊনচল্লিশ', 'আঠারো', 'প্রায়']
['সাত', 'সতেরোর', 'পাঁচ', 'সতেরোয়', 'সতেরোশ', 'সতেরোতেই', 'সতেরোই', 'মাত্র', 'সতের', 'আদেবয়েও']
['পাঁচ', 'পনের', 'সাত', 'ষোল', 'চার', 'বছর', 'সতেরো', 'আঠারশো', 'প্রায়', 'মাত্র']
['আট', 'ছয়', 'পাঁচ', 'চার', 'দশ', 'তিন', 'পাচ', 'দুই', 'সাতশো', 'সাতশর']
['চার', 'তিন', 'পাঁচ', 'আট', 'ছয়', 'পাচ', 'ছয়', 'সাতশো', 'কয়েক', 'হাজার']
['চার', 'পাঁচ', 'দুই', 'আট', 'ছয়', 'পাচ', 'সাতশো', 'ছয়', 'সাড়ে', 'সাতশোরও']
['পাঁচ', 'তিন', 'আট', 'দুই', 'ছয়', 'ছয়', 'পাচ', 'সাতশো', 'সাতশোরও', 'দশ']
['চার', 'তিন', 'আট', 'পাচ', 'ছয়', 'সাতশো', 'দুই', 'দশ', 'ছয়', 'সাতশোরও']
['পাঁচ', 'চার', 'আট', 'তিন', 'পাচ', 'ছয়', 'দশ', 'চৌদ্দ', 'সাড়ে', 'দশকর']
['ছয়', 'পাঁচ', 'দশ', 'চার', 'তিন', 'পাচ', 'সাতশো', 'ছয়', 'আটশ', 'সাতশ']
['ছয়', 'আট', '৭শ', 'বয়সই', 'ক’য়েক', 'আটশ', 'ছয়শ', 'বড়জোর', 'শয়েরও', 'পাঁচ']
['আট', 'পাঁচ', 'ছয়', 'চার', 'পাচ', 'সাতশো', 'সাতশ', 'তিন', 'আটশ', 'সাতশর']
['পাঁচ', 'আট', 'চার', 'তিন', 'চৌদ্দ', 'সতেরো', 'পয়ষট্টি', 'এগারোশ', 'সাতশোরও', 'তেরো']
['পাঁচ', 'চার', 'আট', 'তেরো', 'ক্লিথেরোর', 'দশ', 'চৌদ্দ', 'চোদ্দ', 'সতেরো', 'ছয়']
['সতেরো', 'চৌদ্দ', 'আট', 'তেরোর', 'পাঁচ', 'তেরোয়', 'তেরোশ', 'সাতশো', 'তেইশ', 'চার']
['পাঁচ', 'চৌদ্দো', 'চৌদ্দতে', 'আট', 'তেরো', 'চৌদ্দঘর', 'চৌদ্দ’শ', '১৪চৌদ্দ', 'চৌদ্দই', 'চোদ্দ']
['পাঁচ', 'আট', 'দশ', 'পনেরোর', 'পনের', 'পনেরোশ', 'চার', 'সতেরো', 'সাতশো', 'পনেরোদিন']
['আট', 'পাঁচ', 'চার', 'চৌদ্দ', 'তেরো', 'সতেরো', 'দশ', 'সাতশো', 'পনের', 'তিন']
['সতেরোর', 'পাঁচ', 'তেরো', 'সতের', 'সতেরোয়', 'সতেরোশ', 'চৌদ্দ', 'চার', 'আদেবয়েও', 'সতেরো']
['পাঁচ', 'চার', 'সতেরো', 'আট', 'ষোল', 'পনের', 'তেরো', 'পয়ষট্টি', 'চৌদ্দ', 'সতের']
['ছয়', 'দশ', 'দু', 'গত', '১০', 'ওই', '৮', '২০', '৪', '৩']
['তিন', 'চার', 'পাঁচ', 'ছয়', 'সাত', 'দশ', 'দু', 'এক', 'পাচ', 'দু্ই']
['চার', 'পাঁচ', 'ছয়', 'সাত', 'দশ', 'দুই', 'পাচ', 'দু', 'ছয়', '১০']
['ছয়', 'তিন', 'পাঁচ', 'সাত', 'দশ', 'দুই', 'পাচ', 'ছয়', 'দু', 'এক']
['দশ', 'ছয়', 'সাত', 'চার', 'তিন', 'পাচ', 'ছয়', '১০', '৫', 'দুই']
['দশ', 'ছয়', 'পাঁচ', 'সাত', 'চার', 'তিন', 'দশকর', 'পাচ', 'কয়েক', '১০']
['ছয়', 'পাঁচ', 'দশ', 'চার', 'তিন', 'পাচ', 'ছয়', 'ষোল', '১০', 'সাতশ']
['ছয়', 'য়েক', 'গত', 'অস’াবর', 'ইয়ুয়ে', '৭শ', 'দশ', 'ক’য়েক', '▤', '▦']
['ছয়', '১০', '২০', '১৫', '১২', 'পাঁচ', '৮', 'দু', '৪০', '৫']
['দশ', 'ছয়', 'সাত', 'পাঁচ', 'ষোল', 'এগার', 'পাচ', 'চার', 'তিন', '১২']
['দশ', 'ছয়', 'ষোল', 'সাত', 'পাঁচ', 'ক্লিথেরোর', 'xiù', 'চোদ্দ', 'এগারো', 'পাচ']
['দশ', 'ছয়', 'ষোল', 'সাত', 'চৌদ্দ', 'সতেরো', 'তেইশ', '১৩', 'আঠারো', 'দু']
['দশ', 'ছয়', 'সাত', 'ষোল', 'পাঁচ', 'চোদ্দ', '১৩', 'চৌদ্দো', 'পনের', 'পাচ']
['দশ', 'ছয়', 'সাত', 'পাঁচ', '১০', '২০', 'পনের', '১৫', 'বছর', 'সাতশ']
['দশ', 'ছয়', 'আঠারো', 'সাত', 'পাঁচ', '১২', 'চার', '১৩', 'বাইশ', '১০']
['আদেবয়েও', 'ছয়', 'দশ', 'সাত', 'ষোল', 'সতের', 'পাঁচ', 'সতেরোর', 'আঠারো', 'তেরো']
['দশ', 'ষোল', 'ছয়', 'পাঁচ', 'আঠারোশ', 'সাত', 'পনের', 'পাচ', 'চার', 'আঠারর']
['ছয়', 'রিষষ', 'যে', 'নয়_', 'ঢংএ', 'হবে_', 'পা’ই', '─', 'বড়', 'নয়Ñ']
['ছয়', 'কয়েক', 'চার', 'তিন', 'শুধু', 'উভয়', 'বড়', 'দেড়', 'পাঁচ', 'পা’ই']
['ছয়', 'চার', 'কয়েক', 'পাঁচ', 'দুই', 'সাত', 'সাড়ে', 'আট', 'দেড়', 'বয়সই']
['ছয়', 'তিন', 'পাঁচ', 'কয়েক', 'সাত', 'আট', 'দেড়', 'দুই', 'মাত্র', 'ছয়শ']
['ছয়', 'সাত', 'চার', 'কয়েক', 'আট', 'তিন', 'আড়াই', 'সাড়ে', 'মাত্র', 'দেড়']
['ছয়', 'নয়', 'আট', 'শুধু', 'মাত্র', 'সাত', 'পাঁচ', 'নই', 'আদেবয়েও', 'চার']
['ছয়', 'আট', 'পাঁচ', 'চার', 'সাড়ে', 'শুধু', 'কয়েক', 'মাত্র', 'সতেরো', 'বয়সই']
['ছয়', '৭শ', 'রিষষ', '৪শ', '৮শ', 'দশ', 'নয়_', 'গত', 'য়েক', 'পা’ই']
['ছয়', 'আট', '৭শ', 'রিষষ', 'য়েক', 'ছয়শ', 'নয়_', 'লাখও', 'আটশ', "ছ'শো"]
['এগারোশ', 'ছয়', 'নয়ই', 'বয়সই', 'বয়সটা', 'বয়সও', 'এগারোয়', 'এগারোশোর', 'এগারই', 'আছেও']
['ছয়', 'আনাই', 'ষোল', 'বারোশ’র', 'বারোশত', 'শুধু', 'নয়ই', 'আছেও', 'পোয়া', 'বয়সও']
['ছয়', 'নয়ই', 'ষোল', 'বয়সই', 'তেরোশ', 'আছেও', 'সতেরো', 'সাতসতেরো', 'আনাই', 'বয়সও']
['চৌদ্দ’শ', '১৪চৌদ্দ', 'ছয়', 'চৌদ্দশো', 'চৌদ্দশত', 'চৌদ্দতে', 'ষোল', 'বয়সও', 'চৌদ্দো', 'চৌদ্দই']
['পনেরোশ', 'পনেরশ', 'পনেরোশো', 'পনেরোর', 'নয়ই', 'ছয়', 'বয়সও', 'পনেরো', 'কয়েক', 'বয়সই']
['আনাই', 'ছয়', 'গড়াও', 'পায়ই', 'বড়ও', 'আঠারো', 'বাইশ', 'নই', 'নয়ই', 'আছেও']
['সতেরোশ', 'আদেবয়েও', 'সতেরোর', 'সতেরোশো', 'সাতসতেরো', 'সতেরোই', 'সতেরোয়', 'সতেরোতম', 'সতেরশো', 'ছয়']
['আঠারর', 'ষোল', 'আঠারোশ', 'আঠারোশো', 'আঠারোর', 'আঠারোআনা', 'ছয়', 'বয়স_1', 'আনাই', 'আঠারোই']
['আট', 'ছয়', 'দু', 'পাঁচ', 'আটশ', '১০', 'ছয়শত', '১২৩বার', 'ওই', 'সাতশো']
['তিন', 'পাঁচ', 'চার', 'আট', 'সাত', 'ছয়', 'দু', 'একশ', 'কয়েক', 'পাচ']
['পাঁচ', 'চার', 'আট', 'সাত', 'ছয়', 'দুই', 'পাচ', 'একশ', 'সাতশ', 'সাতশো']
['পাঁচ', 'তিন', 'আট', 'সাত', 'ছয়', 'দুই', 'পাচ', 'একশ', 'সাতশ', 'ছয়']
['আট', 'তিন', 'চার', 'সাত', 'ছয়', 'একশ', 'পাচ', 'সাতশ', 'সাতশো', 'সাতশর']
['আট', 'পাঁচ', 'চার', 'তিন', 'সাত', 'কয়েক', 'পাচ', 'দশকর', 'ছয়', 'পনের']
['আট', 'পাঁচ', 'চার', 'তিন', 'ছয়', 'সাতশ', 'একশ', 'সাতশর', 'সাতশো', 'পনের']
['ছয়', 'পাঁচ', 'সাত', '১০', 'আটশ', 'সাতশ', '২০', 'দু', 'চার', 'শ']
['ছয়', 'আট', 'য়েক', 'কমসেকম', '৭শ', 'বয়সই', '▤', 'বটগ', '▥', 'পানই']
['আট', 'পাঁচ', 'ছেষট্টি', 'একশ', 'সাতশ', 'এগার', 'একষট্টি', 'সাত', 'বারো', 'ষোল']
['আট', 'পাঁচ', 'ষোল', 'একশ', 'বাষট্টি', 'সাতশো', 'পনেরো', 'ক্লিথেরোর', 'ছেষট্টি', 'বারোশ’র']
['আট', 'সতেরো', 'ষোল', 'সাতশ', 'পাঁচ', 'পনেরো', 'কমসেকম', 'পনের', 'ছেষট্টি', 'সাতশো']
['আট', 'পাঁচ', 'পনের', 'সাত', 'ষোল', 'সাতশ', 'সতের', 'তেরো', 'চৌদ্দো', 'ছেষট্টি']
['আট', 'পাঁচ', 'পনের', 'সাতশ', 'পনেরোর', 'পনেরশ', 'বিশ', 'একশ', 'পনেরোশ', 'ত্রিশ']
['আট', 'আঠারো', 'সাতশ', 'পাঁচ', 'পনের', 'একশ', 'ছেষট্টি', 'বিশ', 'তেরো', 'পঁয়ষট্টি']
['সতেরোশ', 'আট', 'সতেরোর', 'সতের', 'সতেরো', 'আদেবয়েও', 'সতেরশো', 'পাঁচ', 'তেরো', 'সাত']
['আট', 'ষোল', 'পাঁচ', 'পনের', 'ঊনিশ', 'বিশ', 'একশ', 'ছেষট্টি', 'বাষট্টি', 'সতেরো']
['আট', 'দশ', 'ছয়', 'এগারোশ', 'এগারই', 'সাতশো', 'এগারোয়', 'এগারোশোর', 'এগারোশো', 'পাঁচ']
['চার', 'তিন', 'পাঁচ', 'সাত', 'এগারোশ', 'এগারই', 'এগারোয়', 'আট', 'এগারোশো', 'এগারোশোর']
['চার', 'পাঁচ', 'সাত', 'দুই', 'আট', 'এগারই', 'এগারোশ', 'এগারোশো', 'এগারোয়', 'সাতশো']
['পাঁচ', 'সাত', 'তিন', 'আট', 'দুই', 'ছয়', 'ঊনচল্লিশ', 'এগারোশ', 'এগারোশো', 'এগারই']
['সাত', 'চার', 'তিন', 'আট', 'এগারই', 'এগারোশো', 'এগারোশ', 'সাতশো', 'সাতশোরও', 'দশ']
['সাত', 'পাঁচ', 'আট', 'চার', 'এগারোশ', 'তিন', 'এগারই', 'এগারোশো', 'সতেরো', 'চোদ্দ']
['পাঁচ', 'আট', 'চার', 'এগারোশ', 'এগারই', 'তিন', 'সতেরো', 'এগারোশো', 'এগারোয়', 'সাতশোরও']
['দশ', 'সাত', 'ছয়', 'পাঁচ', 'চার', 'এগারই', 'সাতশো', 'এগারোশ', 'চোদ্দ', 'পাচ']
['ছয়', 'হয়ওনি', 'মোটে', 'এগারোশ', 'নয়ই', 'বয়সই', 'বড়জোড়', 'এগারোয়', 'ক’য়েক', 'এগারই']
['আট', 'পাঁচ', 'সাত', 'পনেরো', 'বিশ', 'সাতশো', 'এগারই', 'একশ', 'সাতশো', 'সাতশ']
['এগারোশ', 'এগারোয়', 'এগারোশো', 'চোদ্দ', 'এগারই', 'ষোল', 'বারোশত', 'বারোশ’র', 'এগার', 'এগারোশোর']
['সতেরো', 'তেরোয়', 'ষোল', 'চৌদ্দ', 'চোদ্দ', 'এগারোয়', 'তেরোর', 'এগারোশ', 'এগারই', 'সাত']
['চৌদ্দই', 'চৌদ্দ’শ', 'এগারই', '১৪চৌদ্দ', 'চৌদ্দতে', 'চৌদ্দটা', 'এগারোশ', 'চৌদ্দো', 'চৌদ্দঘর', 'সাত']
['এগারোশো', 'পনেরোর', 'পনেরোশ', 'পনেরোশো', 'এগারোশ', 'পনেরোদিন', 'পনেরো', 'এগারই', 'এগারোয়', 'পনের']
['ঊনচল্লিশ', 'এগারোশ', 'সতেরো', 'এগার', 'আট', 'এগারোশো', 'পনের', 'বাইশ', 'এগারই', 'আটত্রিশ']
['সতেরোয়', 'সতেরোই', 'সতেরোর', 'সতেরোশ', 'সতেরোশো', 'সাত', 'সতেরো', 'সতেরশো', 'সতেরোটা', 'আদেবয়েও']
['ষোল', 'সতেরো', 'আঠারোশ', 'পনের', 'চৌত্রিশ', 'চোদ্দ', 'বিশ', 'আঠারোজন', 'এগার', 'পঁয়ষট্টি']
['আট', 'ছয়', 'দশ', 'দু', 'সাতশো', 'চার', 'এগার', 'বারোশ’র', 'দু’শ', 'xiù']
['চার', 'তিন', 'পাঁচ', 'সাত', 'ছয়', 'বারোশ’র', 'আট', 'কয়েক', 'দেড়', 'ষোল']
['চার', 'পাঁচ', 'সাত', 'দুই', 'ছয়', 'আট', 'পাচ', 'ছয়', 'দশ', 'এগারো']
['পাঁচ', 'তিন', 'সাত', 'ছয়', 'দুই', 'আট', 'ছয়', 'ষোল', 'পাচ', 'দশ']
['চার', 'সাত', 'তিন', 'আট', 'দশ', 'ছয়', 'পাচ', 'ছয়', 'চোদ্দ', 'সাতশো']
['চার', 'পাঁচ', 'সাত', 'আট', 'চোদ্দ', 'কয়েক', 'ক্লিথেরোর', 'তিন', 'পাচ', 'দশকর']
['পাঁচ', 'চার', 'আট', 'ছয়', 'তিন', 'চোদ্দ', 'এগারো', 'সতেরো', 'দশ', 'ষোল']
['দশ', 'ছয়', 'সাত', 'পাঁচ', 'চার', 'ষোল', 'পাচ', 'চোদ্দ', 'এগার', 'এগারো']
['ছয়', 'তো', 'আছেও', 'পোয়া', 'আনাই', 'মোটে', 'কমসে', 'লাখও', 'পড়িও', 'হয়ওনি']
['আট', 'ছয়', 'একশ', 'ষোল', 'পনেরো', 'বচ্ছর', 'পাঁচ', 'সাতশো', 'আটশ', 'বারোশ’র']
['এগার', 'চোদ্দ', 'বারোশ’র', 'একষট্টি', 'ষোল', 'ছেষট্টি', 'এগারোশো', 'এগারোশ', 'এগারই', 'বারোশত']
['ষোল', 'সতেরো', 'চোদ্দ', 'ক্লিথেরো', 'তেরোশ', 'এগারো', 'ক্লিথেরোর', 'চৌদ্দ', 'বারোশ’র', 'দুহাজার']
['চোদ্দ', 'চৌদ্দো', 'ষোল', 'চৌদ্দ’শ', '১৪চৌদ্দ', 'চৌদ্দঘর', 'চৌদ্দটা', 'এগার', 'চৌদ্দতে', 'পনের']
['পনেরোশ', 'চোদ্দ', 'পনেরোর', 'পনের', 'পনেরোশো', 'দশ', 'পনেরো', 'বারোশ’র', 'পঁচিশ', 'পনেরশো']
['আনাই', 'এগার', 'আঠারো', 'চোদ্দ', 'ঊনচল্লিশ', 'ছেষট্টি', 'এগারো', 'পনের', 'বাইশ', 'একষট্টি']
['সতেরোর', 'সতেরোশ', 'ষোল', 'সতেরোই', 'সতেরশো', 'সতেরোয়', 'চোদ্দ', 'সতেরো', 'সতের', 'এগারো']
['ষোল', 'ক্লিথেরোর', 'আঠারর', 'চোদ্দ', 'পনের', 'আঠারোশ', 'সতেরো', 'ক্লিথেরো', 'এগার', 'ছেষট্টি']
['আট', 'দু', 'ছয়', 'দশ', 'সাতশো', 'মাত্র', 'আটশো', 'তেইশ', 'ষোল', 'কয়েক']
['তিন', 'চার', 'সাত', 'পাঁচ', 'তেরোয়', 'সতেরো', 'কয়েক', 'দেড়', 'ষোল', 'আট']
['চার', 'সাত', 'পাঁচ', 'দুই', 'তেরোয়', 'আট', 'ছয়', 'ছয়', 'বছর', 'সতেরো']
['তিন', 'সাত', 'পাঁচ', 'আট', 'দুই', 'ছয়', 'ছয়', 'তেরোয়', 'ষোল', 'সতেরো']
['সাত', 'চার', 'তিন', 'আট', 'সতেরো', 'তেরোয়', 'ছয়', 'সাতশো', 'সাতশোরও', 'দশ']
['সাত', 'কয়েক', 'সতেরো', 'চার', 'আট', 'পাঁচ', 'তিন', 'মাত্র', 'ষোল', 'বারো']
['সতেরো', 'আট', 'পাঁচ', 'চার', 'তিন', 'চৌদ্দ', 'তেরোয়', 'ছয়', 'এগারো', 'ছয়']
['দশ', 'ছয়', 'সাত', 'ষোল', 'পাঁচ', 'চার', 'সতেরো', 'তেইশ', 'এগারো', 'চোদ্দ']
['বয়সই', 'নয়ই', 'ছয়', 'তা’ও', 'নয়কি', 'পায়ই', 'আছেও', 'চানঃ', "ক'টার", 'তো']
['আট', 'ষোল', 'ছয়', 'সাতশো', 'তিরিশ', 'সাতশ', 'সাত', 'তেরোয়', 'পনেরো', 'তেইশ']
['সতেরো', 'বারো', 'এগারোয়', 'তেরোয়', 'চোদ্দ', 'ষোল', 'এগারোশ', 'মোটে', 'ঊনচল্লিশ', 'চৌদ্দ']
['ষোল', 'এগারো', 'বারোশ’র', 'সতেরো', 'ক্লিথেরো', 'তেরোশ', 'চোদ্দ', 'বারোশত', 'ক্লিথেরোর', 'দুহাজার']
['সতেরো', 'চোদ্দ', 'চৌদ্দো', 'ষোল', 'চৌদ্দটা', 'সাত', 'চৌদ্দতে', 'তেরোয়', 'চৌদ্দ’শ', 'এগারো']
['পনেরোর', 'সতেরো', 'পনেরোশ', 'পনেরোদিন', 'পনেরোরও', 'পনের', 'দুহাজার', 'চোদ্দ', 'তেরোয়', 'পনেরো']
['সতেরো', 'বারো', 'ঊনচল্লিশ', 'চৌদ্দ', 'আঠারো', 'আনাই', 'এগারো', 'তেরোশ', 'পনের', 'চোদ্দ']
['সাতসতেরো', 'সতেরোয়', 'সতেরোর', 'সতেরোই', 'ষোল', 'সতেরোশ', 'সতেরোতে', 'তেরোয়', 'সাত', 'এগারো']
['ষোল', 'সতেরো', 'আঠারোর', 'আঠারর', 'তেরোশ', 'আঠারোজন', 'পনের', 'চৌত্রিশ', 'আঠারোশ', 'আঠারোই']
['আট', 'দশ', 'ছয়', 'দু', 'পাঁচ', 'সাত', 'যে', 'পাচ', '২১.০৭', 'পনের']
['তিন', 'পাঁচ', 'চার', 'সাত', 'চৌদ্দতে', 'আট', 'চৌদ্দো', 'চৌদ্দ’শ', '১৪চৌদ্দ', 'পাচ']
['পাঁচ', 'সাত', 'চার', 'দুই', 'আট', 'পাচ', 'পনের', 'দশ', 'ছয়', 'সাতশো']
['পাঁচ', 'সাত', 'তিন', 'আট', 'দুই', 'পাচ', 'ছয়', 'পনের', 'দশ', 'চৌদ্দতে']
['সাত', 'তিন', 'চার', 'আট', 'পাচ', 'দশ', 'সাতশো', 'পনের', 'দুই', 'চোদ্দ']
['সাত', 'পাঁচ', 'আট', 'পনের', 'চার', 'পাচ', 'তিন', 'চৌদ্দো', 'সাড়ে', 'চোদ্দ']
['পাঁচ', 'আট', 'চার', 'তিন', 'পনের', 'চৌদ্দতে', 'চৌদ্দো', 'চৌদ্দ’শ', 'চৌদ্দঘর', 'চোদ্দ']
['দশ', 'সাত', 'ছয়', 'পাঁচ', 'পাচ', 'পনের', 'ষোল', 'চার', '২১.০৭', 'চোদ্দ']
['ছয়', 'সবতো', 'বয়সই', 'হয়েনি', 'আট', 'বয়সও', 'যাবদ', 'ভিতও', 'তো', 'কমসেকম']
['আট', 'পাঁচ', 'সাত', 'পনের', 'সাতশ', 'পাচ', 'সাতশো', 'ষোল', 'ছয়', 'ছয়শত']
['এগারোশ', 'সাত', 'এগারই', 'চোদ্দ', 'চৌদ্দতে', 'এগারোশো', 'এগারোয়', 'চৌদ্দ’শ', 'চৌদ্দই', 'চৌদ্দো']
['চোদ্দ', 'ষোল', 'বারোশ’র', 'চৌদ্দো', 'বারোশত', 'এগারো', 'সাত', 'চৌদ্দ’শ', 'তেরো', 'পনের']
['চৌদ্দো', 'সতেরো', 'ষোল', 'চৌদ্দতে', 'চোদ্দ', 'সাত', 'পনের', 'চৌদ্দ’শ', 'চৌদ্দশত', 'চৌদ্দই']
['পনের', 'পনেরোশ', 'পনেরোর', 'সাত', 'চোদ্দ', 'দশ', 'পনেরো', 'পনেরোশো', 'আট', 'পঁচিশ']
['পনের', 'সতের', 'সাত', 'চৌদ্দো', 'আট', 'তেরো', 'চোদ্দ', 'দশ', 'সতেরো', 'আঠারো']
['সতের', 'সতেরোশ', 'সতেরো', 'সতেরোই', 'সতেরোয়', 'সাত', 'সতেরোর', 'সতেরশো', 'তেরো', 'সতেরোশো']
['পনের', 'ষোল', 'সতের', 'চৌদ্দো', 'চৌদ্দতে', 'আঠারোশ', 'চৌদ্দ’শ', 'চোদ্দ', 'সতেরো', 'চৌত্রিশ']
['আট', 'দশ', 'ছয়', 'গত', 'দু’শো', 'দু', 'ক’য়েক', 'বছর', '১০', 'বছত']
['চার', 'তিন', 'পাঁচ', 'বছর', 'আট', 'সাত', 'পনেরোশ', 'কয়েক', 'পনেরোর', 'পনেরোদিন']
['চার', 'পাঁচ', 'আট', 'সাত', 'বছর', 'দশ', 'ছয়', 'দুই', 'দু’শো', 'ছয়']
['পাঁচ', 'তিন', 'আট', 'সাত', 'বছর', 'ছয়', 'দশ', 'ছয়', 'দু’শো', 'দুই']
['আট', 'চার', 'দশ', 'সাত', 'বছর', 'তিন', 'ছয়', 'পনেরোশ', 'দু’শো', 'পনেরোর']
['আট', 'পাঁচ', 'কয়েক', 'বছর', 'দশ', 'সাত', 'চার', 'দশকর', 'পনের', 'দেড়']
['আট', 'পাঁচ', 'দশ', 'চার', 'পনেরোশ', 'বছর', 'ছয়', 'তিন', 'ছয়', 'পনেরোদিন']
['দশ', 'ছয়', 'সাত', 'বছর', 'পাঁচ', '১০', 'ক’য়েক', 'দু’শো', 'ছয়', 'গত']
['ক’য়েক', 'ছয়', 'হয়ও', 'হয়ই', 'নয়ই', 'পনেরোশ', 'লাখও', 'হয়ওনি', 'বয়সও', 'আটেক']
['আট', 'সাতশ', 'দু’শো', 'পনেরোশ', 'বছর', '১০', 'পাঁচ', 'ক’য়েক', 'ছয়', 'পনের']
['পনেরোশ', 'পনেরোর', 'দশ', 'পনেরোদিন', 'পঁচিশ', 'চোদ্দ', 'আট', 'পনেরোটা', 'এগারোশো', 'পনেরোরও']
['দশ', 'পনেরোশ', 'চোদ্দ', 'বারোশ’র', 'পঁচিশ', 'দু’শো', 'ক্লিথেরোর', 'বচ্ছর', 'পনেরোর', 'পনেরশ']
['পনেরোশ', 'দশ', 'পনেরোর', 'সতেরো', 'তেরোর', 'বছর', 'চোদ্দ', 'আট', 'আঠেরো', 'তেরোই']
['পনেরোশ', 'চোদ্দ', 'পনের', 'পনেরোর', 'আট', 'দশ', 'পঁচিশ', 'সাত', 'পনেরোশো', 'বছর']
['দশ', 'পনেরোশ', 'আট', 'পনের', 'দু’শো', 'পঁচিশ', 'ঊনচল্লিশ', 'পনেরোশো', 'পনেরোর', 'আঠেরো']
['সতেরোর', 'পনেরোশ', 'আদেবয়েও', 'সতেরোই', 'আঠেরো', 'পনেরোশো', 'বছর', 'চোদ্দ', 'সাত', 'আঠাশ']
['পনেরোশ', 'বছর', 'পনের', 'পঁচিশ', 'পনেরোর', 'আঠেরো', 'পনেরোশো', 'ষোল', 'দু’শো', 'ঊনিশ']
['আট', 'দশ', 'পনর', 'দু', 'চার', 'ছয়', 'যে', 'পনের', '১০', '৩']
['চার', 'তিন', 'পাঁচ', 'সাত', 'আট', 'ছয়', 'ঊনচল্লিশ', 'পনের', 'পাচ', 'দশ']
['চার', 'পাঁচ', 'সাত', 'দুই', 'আট', 'ছয়', 'ঊনচল্লিশ', 'পনের', 'দশ', 'পাচ']
['তিন', 'পাঁচ', 'সাত', 'আট', 'ছয়', 'দুই', 'ঊনচল্লিশ', 'দশ', 'পনের', 'পাচ']
['চার', 'সাত', 'তিন', 'আট', 'দশ', 'ছয়', 'ঊনচল্লিশ', 'পাচ', 'পনের', 'দুই']
['চার', 'আট', 'সাত', 'পাঁচ', 'কয়েক', 'পনের', 'তিন', 'দশ', 'পাচ', 'ঊনচল্লিশ']
['পাঁচ', 'আট', 'চার', 'তিন', 'পনের', 'ছয়', 'সতেরো', 'দশ', 'ঊনচল্লিশ', 'চৌদ্দ']
['দশ', 'সাত', 'ছয়', 'পাঁচ', 'চার', 'ছয়', 'পাচ', 'পনের', '১০', '১২']
['আনাই', 'হয়ই', 'হয়ও', 'তো', 'তা', 'ছয়', 'আনাও', 'নয়Ñ', 'এটা', 'দেনই']
['আট', 'পনের', 'পনর', 'পাঁচ', 'বিশ', 'ঊনচল্লিশ', 'পাচ', 'সাত', '১০', 'পনেরো']
['এগারই', 'বারো', 'ঊনচল্লিশ', 'ছেষট্টি', 'পনের', 'এগার', 'সতেরো', 'এগারোশ', 'চোদ্দ', 'সাত']
['ক্লিথেরো', 'এগারো', 'ঊনচল্লিশ', 'আনাই', 'দশ', 'চোদ্দ', 'পনের', 'বারোশ’র', 'তেরো', 'ক্লিথেরোর']
['সতেরো', 'ঊনচল্লিশ', 'পনের', 'বারো', 'চৌদ্দ', 'আঠারো', 'দশ', 'আনাই', 'চোদ্দ', 'এগারো']
['পনের', 'চৌদ্দো', 'সতের', 'সাত', 'চোদ্দ', 'তেরো', 'ঊনচল্লিশ', 'চৌদ্দতে', 'সতেরো', '২১.০৭']
['পনেরোশ', 'পনের', "পনেরো'শ", 'দশ', 'পনেরোশো', 'পনেরর', 'পনেরোই', 'পনেরোরও', 'সতেরো', 'ঊনচল্লিশ']
['সতেরোই', 'সতের', 'সতেরোতে', 'সতেরোশ', 'সতেরোয়', 'সতেরশো', 'তেরো', 'সতেরো', 'সতেরোতেই', 'সতেরোটা']
['আঠারোশ', 'পনের', 'আঠারশো', 'আঠারোতে', 'আঠারোই', 'সতেরো', 'আঠারোআনা', 'সতের', 'আঠারোশো', 'ঊনচল্লিশ']
['আট', 'আদেবয়েও', 'দশ', 'ছয়', 'দু', '১৬', 'সতের', 'গত', 'সাত', '১৩']
['তিন', 'চার', 'পাঁচ', 'সাত', 'সতেরোয়', 'সতেরোর', 'আট', 'সতেরোই', 'সতেরো', 'সতেরোশ']
['চার', 'সাত', 'পাঁচ', 'আট', 'দুই', 'সতেরো', 'সতেরোয়', 'সতেরোই', 'সতেরোর', 'সতের']
['সাত', 'পাঁচ', 'তিন', 'আট', 'ছয়', 'দুই', 'সতেরো', 'সতেরোর', 'সতেরোয়', 'সতেরোই']
['সাত', 'চার', 'আট', 'তিন', 'সতেরোয়', 'সতেরোই', 'সতেরো', 'পাচ', 'সতেরোর', 'দশ']
['সাত', 'আট', 'পাঁচ', 'আদেবয়েও', 'দশকর', 'চার', 'সতেরোই', 'সতেরোশ', 'সতেরোর', 'সতের']
['আট', 'পাঁচ', 'সতেরোয়', 'চার', 'সতেরোই', 'সতেরোর', 'তিন', 'সতেরো', 'সতের', 'সতেরোশ']
['দশ', 'সাত', 'ছয়', 'আদেবয়েও', 'পাঁচ', '১২', 'ষোল', '১০', 'পাচ', '১৩']
['আদেবয়েও', 'তো', 'ছয়', 'সাতসতেরো', 'নয়ই', 'কমসেকম', 'সতেরোশ', 'exbii_bd', 'হয়ই', 'বড়ও']
['আট', 'আদেবয়েও', 'সাত', 'পাঁচ', 'ষোল', 'ছয়', 'পনেরো', '১০', 'পাচ', 'সতের']
['সতেরোই', 'সতেরোর', 'সতেরোয়', 'সাত', 'সতেরোশ', 'ছেষট্টি', 'ষোল', 'সতের', 'সতেরো', 'তেরো']
['সতেরোর', 'ষোল', 'তেরো', 'ক্লিথেরো', 'আদেবয়েও', 'সতেরোশ', 'বারোশ’র', 'সতেরোই', 'এগারো', 'ছেষট্টি']
['সাতসতেরো', 'ষোল', 'আদেবয়েও', 'সতেরোই', 'চৌদ্দ', 'সতের', 'সতেরোর', 'সতেরোয়', 'সতেরো', 'তেরোয়']
['সতের', 'সাত', 'চৌদ্দো', 'তেরো', 'সতেরোশ', 'সতেরো', 'ষোল', 'সতেরোই', 'সতেরোয়', 'আদেবয়েও']
['সতেরোই', 'পনেরোশ', 'সতেরোর', 'সতেরোয়', 'সতেরো', 'সতেরোশ', 'পনেরো', 'আদেবয়েও', 'সাত', 'পনের']
['সতের', 'তেরো', 'সতেরোই', 'আদেবয়েও', 'সতেরো', 'সতেরোশ', 'সতেরতে', 'সতেরোর', 'সতেরশো', 'সতেরোয়']
['সতের', 'ষোল', 'সতেরো', 'সতেরোই', 'সতেরোর', 'সতেরোশ', 'সতেরশো', 'সতেরোয়', 'সতেরোশো', 'আদেবয়েও']
['আট', 'দশ', 'গত', 'পনের', 'ছয়', 'দু', 'পর', 'বছর', 'পাঁচ', 'ষোল']
['চার', 'তিন', 'পাঁচ', 'আঠারোজন', 'সাত', 'পনের', 'বছর', 'আঠারোজনকে', 'ষোল', 'আঠারোশ']
['চার', 'পাঁচ', 'সাত', 'দুই', 'পনের', 'বছর', 'পাচ', 'আট', 'ছয়', 'ষোল']
['পাঁচ', 'তিন', 'সাত', 'দুই', 'পনের', 'বছর', 'আট', 'ষোল', 'ছয়', 'পাচ']
['চার', 'সাত', 'তিন', 'পাচ', 'আট', 'বছর', 'পনের', 'দশ', 'ছয়', 'ষোল']
['পাঁচ', 'পনের', 'চার', 'সাত', 'আট', 'কয়েক', 'পাচ', 'ষোল', 'বছর', 'তিন']
['পাঁচ', 'চার', 'পনের', 'আট', 'তিন', 'ষোল', 'ছেষট্টি', 'ছয়', 'বছর', 'পষট্টি']
['দশ', 'ছয়', 'পাঁচ', 'সাত', 'ষোল', 'পনের', 'পাচ', 'চার', 'বছর', 'গত']
['পানই', 'ছয়', 'নয়Ñ', 'ক’য়েক', 'তো', 'নয়কি', 'করবও', 'তা', 'হয়ই', 'আছেও']
['আট', 'বিশ', 'পনের', 'ষোল', 'একশ', 'পাঁচ', 'আটাশি', 'ছয়শত', 'ছেষট্টি', 'পঞ্চাশ']
['ছেষট্টি', 'ষোল', 'পনের', 'এগারই', 'পষট্টি', 'বিশ', 'পঁয়ষট্টি', 'বারো', 'চৌত্রিশ', 'এগার']
['ষোল', 'ক্লিথেরো', 'ক্লিথেরোর', 'ছেষট্টি', 'পনের', 'বারোশ’র', 'বারোশত', 'পষট্টি', 'পঁয়ষট্টি', 'আঠারোশ']
['ষোল', 'পনের', 'সতেরো', 'আঠারোজন', 'তেরোশ', 'আঠারোশ', 'তেরোই', 'ছেষট্টি', 'আঠারোই', 'আঠারোশো']
['চৌদ্দো', 'পনের', 'চৌদ্দ’শ', 'চৌদ্দতে', 'চৌদ্দই', 'চৌদ্দশত', 'ষোল', 'সতের', 'চৌদ্দঘর', 'চৌদ্দশো']
['পনেরোশ', 'পনের', "পনেরো'শ", 'পনেরোশো', 'বিশ', 'পনেরোরও', 'পনেরশো', 'ছেষট্টি', 'পনেরোদিন', 'বছর']
['পনের', 'আঠারোশ', 'আঠারশো', 'ছেষট্টি', 'পষট্টি', 'আঠারোশো', 'আঠারোজন', 'সতের', 'বিশ', 'আঠারোই']
['সতের', 'সতেরশো', 'সতেরো', 'সতেরোই', 'সতেরোশ', 'সতেরোশো', 'আঠারোশ', 'সতেরোয়', 'ষোল', 'সতেরোর']
