['আট', 'দু', 'তিন', 'চার', 'ছয়', 'ওই', 'দশ', 'দু্ই', 'পাঁচ', 'দ্ইু']
['আট', 'ছয়', 'চার', 'দু', 'দশ', 'পাঁচ', 'দুই', 'ওই', 'চার’শ', 'ছয়শো']
['আট', 'ছয়', 'তিন', 'দশ', 'পাঁচ', 'দু', 'দুই', 'ওই', 'সাত', 'চার’শ']
['আট', 'দশ', 'ছয়', 'চার', 'তিন', 'চার’শ', 'পাচ', 'সাত', 'দু', '৫']
['আট', 'দশকর', 'দশ', 'ছঢ়', 'অনুৰ্ৰ', 'ছৎ', 'ছয়', 'বছত', 'গণশা', "ছয়শ'র"]
['আট', 'ছয়', 'দশ', 'পাঁচ', 'চার’শ', 'চার', 'আটশ', 'ওই', 'ঘাটর', 'তিন']
['দশ', 'ছয়', '৮', '১০', 'বছত', 'Gǔ', '语言', 'গত', '৪০', 'ওই']
['こと', 'যরস', 'ಠ', '￣', '।', 'бы', 'って', 'ファミコン', '英语', 'বটগ']
['আট', '১০', '৪০', 'খয', '语言', '২০', '฿', 'দু', 'যফ', 'ছয়']
['আট', 'দশ', 'এগারোশ', 'ছয়', 'বছত', 'এগারোশোর', 'এগারোয়', '৪০', 'কমসে', 'আঠেরো']
['xiù', 'আট', 'দশ', 'নুঙেইপা', '十二', 'ঔতার', 'ক্লিথেরো', 'নুঙেই', 'বচ্ছর', 'বারোশ’র']
['আট', 'দশ', 'আঝা', 'ষাইট', 'দু', 'ছয়', 'দু’শটি', 'ওই', 'তেরোশ', 'চার’শ']
['আট', 'দশ', "ছয়শ'র", 'ছয়', 'চৌদ্দ', 'চোদ্দ', 'শত', 'যে', 'চার’শ', 'চৌদ্দো']
['দশ', 'আট', 'দু’শো', 'দু', 'চার’শ', 'বছত', 'ছয়শো', '২০', 'গত', 'এক’শ']
['আট', 'দশ', 'ছয়', 'চার’শ', 'আটশ', 'এক’শ', 'দু’শো', 'রতল', 'আঠের', 'আঠেরো']
['আট', 'আদেবয়েও', 'আঠেরো', 'দশ', 'ছয়', 'আঠের', 'দু', 'ওই', 'চৌদ্দ', 'গত']
['আট', 'দশ', 'ছয়', 'আঠেরো', 'গত', 'এক’শ', 'দু’শটি', 'ছ’শো', '৭০বছর', 'বছত']
['আট', 'দশ', 'শ', 'আঠেরো', '^া', 'গত', 'শতকীয়', 'ঊনিশ', 'ওই', '৪']
['^', '^া', 'দশ', 'আট', 'বাঁও', 'শ', 'চার’শ', 'দু’শটি', 'আটশ', 'এক’শ']
['দু', 'তিন', 'চার', 'আট', 'ওই', 'পাঁচ', 'কয়েক', 'Gölcük', 'ছয়শোটি', "ছয়শ'র"]
['চার', 'পাঁচ', 'সাত', 'ছয়', 'আট', 'পাচ', 'কয়েক', 'দু', 'সাড়ে', 'মাস']
['তিন', 'পাঁচ', 'সাত', 'ছয়', 'আট', 'পাচ', 'কয়েক', 'দেড়বছর', 'দু', 'সাতশোর']
['তিন', 'চার', 'সাত', 'ছয়', 'আট', 'পাচ', 'সাতশোর', 'সাড়ে', 'কয়েক', 'পাঁচ’শ']
['চার', 'তিন', 'পাঁচ', 'কয়েক', 'সাত', 'প্রায়', 'দশকর', 'অনুৰ্ৰ', 'আট', 'দেড়বছর']
['তিন', 'চার', 'পাঁচ', 'ছয়', 'আট', 'সাড়ে', 'পাচ', 'চোদ্দ', 'সাতশোর', 'ঘাটর']
['চার', 'তিন', 'পাঁচ', 'সাত', 'দশ', 'ছয়', 'দু', 'পাচ', 'ছয়', 'এক']
['দু', 'নয়', 'ছয়', 'শুধু', 'বরং', 'চার', 'তিন', 'আট', 'তো', 'বিঘে']
['আট', 'পাঁচ', 'তিন', 'চার', 'দু', 'সাত', 'পাচ', 'exaannus', 'সাতশর', 'ছয়']
['তিন', 'চার', 'এগারোশ', 'পাঁচ', 'এগারই', 'সাত', 'বারো', 'চোদ্দ', 'এগার', 'এগারোশোর']
['মাম্প', 'বারোশ’র', 'ক্লিথেরো', 'চার', 'তিন', 'ক্লিথেরোর', 'চোদ্দ', 'বারোশত', 'পাঁচ', 'বারোশ']
['তিন', 'চোদ্দ', 'তেরোশ', 'সাত', 'চার', 'বারো', 'তেরোজন', 'পাঁচ', 'একচল্লিশ', 'তেরোবেকী']
['চৌদ্দো', 'সাত', 'চৌদ্দঘর', 'চোদ্দ', 'তিন', 'চৌদ্দতে', 'পাঁচ', 'চার', '১৪চৌদ্দ', 'পীঠনাযি়কা']
['পাঁচ', 'পনেরোদিন', 'তিন', 'চার', 'পনেরোর', "পনেরো'শ", 'চোদ্দ', 'পনেরোশ', 'সাত', 'একচল্লিশ']
['চার', 'তিন', 'পাঁচ', 'বারো', 'সাত', 'চোদ্দ', 'একচল্লিশ', 'আট', 'এগার', 'আঠারো']
['সাত', 'তিন', 'চার', 'পাঁচ', 'সতেরোর', 'সতেরোয়', 'চোদ্দ', 'সতেরোশ', 'ছয়', 'সতেরোই']
['আঠারোজন', 'চার', 'আঠারোশ', 'তিন', 'পাঁচ', 'ষোল', 'আঠারোআনা', 'আঠারর', 'তিরিশেক', 'চোদ্দ']
['উনিশজন', 'একচল্লিশজন', 'তিন', 'ছেচল্লিশজন', 'চার', 'ঊনিশজন', 'ছিচল্লিশজন', 'পাঁচ', 'সাত', 'আঠারো']
['পাঁচ', 'তিন', 'চার', 'একচল্লিশজন', 'তিরিশটা', 'দশ', 'পঞ্চাশ', 'পনের', 'তিরিশেক', 'দেড়বছর']
['ছয়', 'আট', 'চার', 'পাঁচ', 'দু', 'ওই', 'কয়েক', 'দুই', 'দেড়', 'আড়াই']
['চার', 'পাঁচ', 'ছয়', 'সাত', 'আড়াই', 'কয়েক', 'দেড়', 'সাড়ে', 'আট', 'আড়াই’শ']
['পাঁচ', 'ছয়', 'সাত', 'দুই', 'সাড়ে', 'আট', 'আড়াই', 'দেড়', 'কয়েক', 'পাচ']
['চার', 'সাত', 'ছয়', 'আড়াই', 'সাড়ে', 'আট', 'দুই', 'পাচ', 'দেড়', 'সাতশো']
['চার', 'পাঁচ', 'সাত', 'ছয়', 'আট', 'দুই', 'পাচ', 'সাড়ে', 'মাস', 'আড়াই']
['চার', 'পাঁচ', 'ছয়', 'আট', 'সাড়ে', 'দুই', 'আড়াই', 'সাতশো', 'দেড়', 'সাতশোরও']
['ছয়', 'চার', 'পাঁচ', 'সাত', 'দশ', 'সাড়ে', 'আড়াই', 'চার’শ', 'দেড়', 'পাচ']
['ছয়', 'ক’য়েক', 'বয়সও', 'দেড়', 'দেড়শর', 'সাড়ে', 'লাখও', 'ছয়শ', 'ছয়শো', 'আড়াই']
['আট', 'ছয়', 'পাঁচ', 'চার', 'সাত', 'ছয়শো', 'সাতশ', 'আটশ', 'চার’শ', 'সাতশো']
['চার', 'পাঁচ', 'ছয়', 'সাত', 'এগারই', 'আট', 'এগারোশ', 'সাড়ে', 'পঁয়ষট্টি', 'আড়াই']
['চার', 'ছয়', 'পাঁচ', 'সাত', 'পোয়া', 'বারোশ’র', 'আট', 'বচ্ছর', 'পঁয়ষট্টি', 'এগারো']
['ছয়', 'তেরোয়', 'চার', 'সাত', 'পাঁচ', 'আট', 'তেরোশ', 'সাতশো', 'তেরোর', 'দেড়']
['সাত', 'পাঁচ', 'চার', 'ছয়', 'সাড়ে', 'আট', 'চৌদ্দো', 'চোদ্দ', 'আড়াই', 'সাতশো']
['পাঁচ', 'চার', 'পনেরো', 'আড়াই', 'সাত', 'ছয়', 'সাড়ে', 'কুড়ি', 'পনেরোর', 'আট']
['চার', 'ছয়', 'পাঁচ', 'আট', 'সাত', 'সাড়ে', 'পঁয়ষট্টি', 'ঊনচল্লিশ', 'পয়ত্রিশ', 'সাতশো']
['সাত', 'চার', 'পাঁচ', 'ছয়', 'সতেরোয়', 'সতেরোর', 'সাড়ে', 'সতেরো', 'সতেরোই', 'পঁয়ষট্টি']
['চার', 'পাঁচ', 'ছয়', 'দেড়', 'আড়াই', 'কুড়ি', 'পঁয়ষট্টি', 'সাড়ে', 'সাত', 'পয়ষট্টি']
['চার', 'ছয়', 'পাঁচ', 'সাড়ে', 'সাত', 'পয়ত্রিশ', 'দেড়', 'কুড়ি', 'আড়াই', 'আট']
['আড়াই', 'পাঁচ', 'চার', 'কুড়ি', 'সাড়ে', 'পয়ত্রিশ', 'ছয়', 'দেড়', 'আট', 'চার’শ']
['আট', 'ছয়', 'তিন', 'দু', 'ওই', 'পাঁচ', 'দুই', 'দশ', 'পাচ', 'দেড়']
['তিন', 'পাঁচ', 'সাত', 'আড়াই', 'ছয়', 'দেড়', 'আট', 'কয়েক', 'পাচ', 'বছর']
['পাঁচ', 'দুই', 'সাত', 'ছয়', 'আট', 'আড়াই', 'পাচ', 'সাড়ে', 'দেড়', 'ছয়']
['তিন', 'সাত', 'দুই', 'আট', 'পাচ', 'ছয়', 'আড়াই', 'ছয়', 'দেড়', 'বছর']
['তিন', 'পাঁচ', 'সাত', 'আট', 'কয়েক', 'পাচ', 'ছয়', 'দুই', 'দশকর', 'দেড়']
['তিন', 'পাঁচ', 'আট', 'ছয়', 'দুই', 'পাচ', 'ছয়', 'সাড়ে', 'আড়াই', 'সাড়ে']
['ছয়', 'পাঁচ', 'তিন', 'সাত', 'দশ', 'পাচ', 'দেড়', 'আড়াই', 'ছয়', 'দু']
['ছয়', 'দেড়', 'বয়সও', 'পা’ই', 'তো', 'আড়াই', 'হয়', 'ক’য়েক', 'তা’ও', 'আট']
['আট', 'পাঁচ', 'ছয়', 'তিন', 'পাচ', 'সাত', 'আটশ', 'দু', 'সাতশ', 'বচ্ছর']
['তিন', 'পাঁচ', 'সাত', 'আট', 'চোদ্দ', 'বারো', 'ছয়', 'ঊনচল্লিশ', 'পাচ', 'এগারই']
['পাঁচ', 'তিন', 'চোদ্দ', 'বারোশ’র', 'বচ্ছর', 'ছয়', 'সাত', 'এগারো', 'আট', 'ঊনচল্লিশ']
['তেরোশ', 'সাত', 'তিন', 'তেরোয়', 'চোদ্দ', 'আট', 'ছয়', 'ঊনচল্লিশ', 'পাঁচ', 'বারো']
['সাত', 'পাঁচ', 'তিন', 'চোদ্দ', 'চৌদ্দো', 'আট', 'ছয়', 'পাচ', 'চৌদ্দ’শ', 'ঊনচল্লিশ']
['পাঁচ', 'পনেরোর', 'সাত', 'তিন', 'বছর', 'আট', 'পনেরোশ', 'চোদ্দ', 'আড়াই', 'পনেরো']
['তিন', 'আট', 'ঊনচল্লিশ', 'পাঁচ', 'সাত', 'ছয়', 'পঁয়ষট্টি', 'বারো', 'আনাই', 'পয়ষট্টি']
['সাত', 'পাঁচ', 'তিন', 'সতেরোর', 'আঠেরো', 'সতেরোয়', 'চোদ্দ', 'পঁয়ষট্টি', 'ছয়', 'আট']
['পাঁচ', 'তিন', 'দেড়', 'আঠারোর', 'আঠারর', 'আঠারশো', 'বছর', 'ষোল', 'পয়ষট্টি', 'পঁয়ষট্টি']
['সাত', 'তিন', 'পাঁচ', 'আঠেরো', 'বিশ', 'উনিশটা', 'আঠারশো', 'উনিশশো', 'পয়ত্রিশ', 'আট']
['পাঁচ', 'আড়াই', 'তিরিশটা', 'তিন', 'পয়ত্রিশ', 'কুড়ি', 'আট', 'বাঁও', 'দেড়', 'ঊনচল্লিশ']
['আট', 'ছয়', 'তিন', 'চার', 'দশ', 'দু', 'আড়াই', 'দুই', 'সাত', 'সাতশো']
['তিন', 'চার', 'সাত', 'আড়াই', 'কয়েক', 'আট', 'ছয়', 'পাচ', 'দেড়', 'বছর']
['চার', 'সাত', 'দুই', 'আড়াই', 'আট', 'ছয়', 'পাচ', 'সাড়ে', 'সাড়ে', 'সাতশো']
['তিন', 'সাত', 'দুই', 'আট', 'আড়াই', 'ছয়', 'ছয়', 'পাচ', 'সাড়ে', 'বছর']
['সাত', 'তিন', 'চার', 'আট', 'সাড়ে', 'কয়েক', 'দেড়', 'পাচ', 'দশকর', 'অনুৰ্ৰ']
['তিন', 'চার', 'আট', 'ছয়', 'সাতশোরও', 'আড়াই', 'সাড়ে', 'দুই', 'সাড়ে', 'সাতশো']
['সাত', 'ছয়', 'দশ', 'তিন', 'চার', 'পাচ', 'আড়াই', 'চার’শ', 'সাতশো', '১০']
['ছয়', 'আড়াই', 'লাখও', 'কমসে', 'ক’য়েক', 'নয়শ', 'বয়সই', 'তো', 'বয়সও', 'হয়ও']
['আট', 'সাত', 'তিন', 'ছয়', 'চার', 'সাতশ', 'আটশ', 'সাতশো', 'পাচ', 'চার’শ']
['সাত', 'তিন', 'এগারই', 'চার', 'এগারোশ', 'আট', 'চোদ্দ', 'ছেষট্টি', 'এগারোশো', 'পঁয়ষট্টি']
['সাত', 'বারোশ’র', 'চোদ্দ', 'চার', 'তিন', 'বারোশ', 'সাতশো', 'পঁয়ষট্টি', 'সাতশোর', 'তিরিশ']
['সাত', 'তেরোশ', 'তেরোয়', 'সতেরো', 'চোদ্দ', 'আট', 'তিন', 'সাতশো', 'ঊনচল্লিশ', 'তেরোই']
['সাত', 'চোদ্দ', 'তিন', 'চৌদ্দো', 'আট', 'সাতশোরও', 'একচল্লিশ', 'সাতশো', 'চার', 'আড়াই']
['পনেরোশ', 'সাত', 'পনেরোর', 'পনেরো', 'আড়াই', 'বছর', 'পঞ্চান্ন', 'দশ', 'চারশো', 'আট']
['সাত', 'আট', 'চার', 'ঊনচল্লিশ', 'তিন', 'পঁয়ষট্টি', 'ছেষট্টি', 'সাইত্রিশ', 'পয়ষট্টি', 'একচল্লিশ']
['সাত', 'সতেরোয়', 'সতেরোর', 'সতেরোই', 'সতেরোশ', 'সতেরো', 'সতের', 'তিন', 'পঁয়ষট্টি', 'সতেরোটা']
['সাত', 'চার', 'আঠারোশ', 'পয়ষট্টি', 'পঁয়ষট্টি', 'তিন', 'বছর', 'আড়াই', 'পয়তাল্লিশ', 'তিরিশেক']
['সাত', 'বিশ', 'চারশো', 'উনিশজন', 'উনিশটা', 'সত্তর', 'পয়ত্রিশ', 'উনিশশ', 'উনিশশো', 'উনিশ’শ']
['চারশো', 'আড়াই', 'তিরিশটা', 'দশ', 'পঞ্চাশ', 'পয়ত্রিশ', 'সত্তর', 'ত্রিশ', 'সাত', 'বাঁও']
['আট', 'দশকর', 'কয়েক', 'দেড়', 'দশ', 'ছঢ়', 'দু', 'অনুৰ্ৰ', 'চার', 'ছয়']
['তিন', 'চার', 'পাঁচ', 'সাত', 'কয়েক', 'আট', 'দেড়', 'দেড়বছর', 'দুয়েকের', 'দশকর']
['চার', 'পাঁচ', 'সাত', 'দুই', 'আট', 'কয়েক', 'পাচ', 'দেড়', 'দশকর', 'বছর']
['তিন', 'পাঁচ', 'সাত', 'দুই', 'আট', 'কয়েক', 'দেড়', 'পাচ', 'দশকর', 'দেড়বছর']
['চার', 'তিন', 'সাত', 'আট', 'পাচ', 'কয়েক', 'দুই', 'দেড়', 'দশকর', 'বছর']
['পাঁচ', 'আট', 'চার', 'তিন', 'দশকর', 'কয়েক', 'সাড়ে', 'পাচ', 'ছয়', 'দুই']
['দশকর', 'দশ', 'সাত', 'পাঁচ', 'ছয়', 'চার', 'অনুৰ্ৰ', 'তিন', 'পাচ', 'কয়েক']
['তো', 'ছয়', 'নয়', 'কমসেকম', '৩৯বছর', 'করবও', "ছ'শো", 'দশকর', 'নয়ই', 'কমসে']
['আট', 'দশকর', 'পাঁচ', 'সাত', 'পাচ', 'কয়েক', 'অনুৰ্ৰ', 'বচ্ছর', 'ছঢ়', 'তিন']
['সাত', 'আট', 'বারো', 'কয়েক', 'পাঁচ', 'দশকর', 'এগারোশ', 'চোদ্দ', 'দেড়মাস', 'তিন']
['দশকর', 'ক্লিথেরো', 'ক্লিথেরোর', 'বারোশ’র', 'বচ্ছর', 'চোদ্দ', 'কয়েক', 'মাম্প', 'আট', 'পাঁচ']
['সতেরো', 'তেরোশ', 'সাত', 'আট', 'কয়েক', 'বারো', 'দশকর', 'চোদ্দ', 'তেতাল্লিশ', 'ঊনচল্লিশ']
['সাত', 'চৌদ্দো', '১৪চৌদ্দ', 'চোদ্দ', 'পনের', 'আট', 'পাঁচ', 'পীঠনাযি়কা', 'দশকর', 'চৌদ্দই']
['কয়েক', 'পনের', 'পনেরোর', 'পাঁচ', 'আট', 'সাত', 'বছর', 'দেড়েক', 'পনেরোশ', 'পনেরোদিন']
['আট', 'ঊনচল্লিশ', 'পনের', 'সাত', 'বারো', 'আঠারো', 'চার', 'পাঁচ', 'দশকর', 'পঁয়ষট্টি']
['সাত', 'সতেরোর', 'সতেরোয়', 'সতেরোই', 'আদেবয়েও', 'সতের', 'সতেরোশ', 'তেরো', 'দশকর', 'তেতাল্লিশ']
['পনের', 'আঠারোশ', 'আঠারর', 'পাঁচ', 'আঠারোর', 'ষোল', 'তেতাল্লিশ', 'বছর', 'দেড়', 'কয়েক']
['শ’পয়তাল্লিশ', 'বিশ', 'আঠারো', 'আটাশ', 'সাত', 'কয়েক', 'উনিশজন', 'সতের', 'দেড়', 'দশকর']
['পনের', 'পচিশ', 'ত্রিশ', 'আশি', 'দেড়', 'দশ', 'বাঁও', 'আট', 'পঞ্চাশ', 'দেড়বছর']
['আট', 'ছয়', 'চার', 'তিন', 'পাঁচ', 'দশ', 'দুই', 'ওই', 'দু', 'পাচ']
['তিন', 'চার', 'পাঁচ', 'আট', 'ছয়', 'আড়াই', 'কয়েক', 'ছয়', 'পাঁচ’শ', 'পাচ']
['চার', 'পাঁচ', 'দুই', 'আট', 'ছয়', 'সাড়ে', 'ছয়', 'পাচ', 'আড়াই', 'বছর']
['তিন', 'পাঁচ', 'দুই', 'আট', 'ছয়', 'ছয়', 'পাচ', 'সাড়ে', 'আড়াই', 'বছর']
['তিন', 'চার', 'আট', 'দুই', 'পাচ', 'ছয়', 'ছয়', 'আড়াই', 'পাঁচ’শ', 'দশ']
['পাঁচ', 'চার', 'তিন', 'আট', 'দশকর', 'অনুৰ্ৰ', 'সাড়ে', 'পাচ', 'দুই', 'কয়েক']
['ছয়', 'পাঁচ', 'দশ', 'চার', 'তিন', 'পাচ', 'ছয়', '১০', 'আটশ', 'চার’শ']
['ছয়', 'আটেক', 'তো', 'কমসে', 'বয়সও', 'হয়', 'আট', 'বয়সই', 'কমসেকম', 'নয়ই']
['আট', 'পাঁচ', 'তিন', 'ছয়', 'চার', 'আটশ', 'পাচ', 'সাতশ', 'সাতশো', 'পয়ষট্টি']
['পাঁচ', 'তিন', 'চার', 'চোদ্দ', 'আট', 'পয়ষট্টি', 'ছেষট্টি', 'এগারোশ', 'একষট্টি', 'পঁয়ষট্টি']
['চোদ্দ', 'পাঁচ', 'চার', 'বারোশ’র', 'পোয়া', 'আট', 'তিন', 'পয়ষট্টি', 'পঁয়ষট্টি', 'একষট্টি']
['তেরোয়', 'সতেরো', 'চোদ্দ', 'তেরোশ', 'আট', 'পাঁচ', 'তেরোই', 'তিন', 'চৌদ্দ', 'চার']
['চোদ্দ', 'চৌদ্দো', 'পাঁচ', '১৪চৌদ্দ', 'আট', 'তিন', 'চৌদ্দই', 'চৌদ্দটা', 'চৌদ্দঘর', 'চার']
['পনেরোশ', 'পাঁচ', 'পনেরোর', 'পনেরোদিন', 'পনেরো', 'আট', 'চোদ্দ', 'পনেরোটা', 'পনের', 'পয়ষট্টি']
['আট', 'চার', 'পাঁচ', 'তিন', 'পয়ষট্টি', 'পঁয়ষট্টি', 'চোদ্দ', 'ছেষট্টি', 'ঊনচল্লিশ', 'পনের']
['সতেরোয়', 'সতেরোর', 'পাঁচ', 'সতেরোই', 'সাতসতেরো', 'সতেরোটা', 'চোদ্দ', 'চার', 'সতেরোশ', 'সতের']
['পাঁচ', 'চার', 'পয়ষট্টি', 'তিন', 'পঁয়ষট্টি', 'চোদ্দ', 'পনের', 'আঠারোশ', 'আঠারোজন', 'আট']
['উনিশটা', 'পাঁচ', 'উনিশ’শ', 'উনিশের', 'বিশ', 'চোদ্দ', 'চার', 'উনিশশ', 'আট', 'আটাশ']
['পাঁচ', 'দশ', 'পনের', 'আট', 'তিরিশটা', 'পয়ষট্টি', 'ত্রিশ', 'পঞ্চাশ', 'পয়তাল্লিশ', 'চার']
['দশ', 'ছয়', 'দু', '১০', 'ওই', '৪০', 'শত', 'গত', 'বছত', '৮']
['তিন', 'চার', 'পাঁচ', 'সাত', 'ছয়', 'দশ', 'দু', 'পাচ', 'এক', 'দু্ই']
['চার', 'পাঁচ', 'সাত', 'ছয়', 'দশ', 'দুই', 'পাচ', 'দু', 'ছয়', 'সাতশো']
['তিন', 'পাঁচ', 'ছয়', 'সাত', 'দশ', 'পাচ', 'দুই', 'ছয়', 'দু', 'চার’শ']
['তিন', 'দশ', 'সাত', 'চার', 'ছয়', 'পাচ', 'ছয়', '১০', 'চার’শ', 'সাতশো']
['দশ', 'সাত', 'দশকর', 'তিন', 'চার', 'পাঁচ', 'অনুৰ্ৰ', 'পাচ', 'ছয়', 'ছঢ়']
['ছয়', 'দশ', 'পাঁচ', 'তিন', 'চার', 'পাচ', 'ছয়', 'ঘাটর', 'চার’শ', 'সাতশো']
['ছয়', 'হয়', 'তো', 'য়েক', 'того', 'বটগ', 'âã', '৭শ', 'って', '০৩৮']
['১০', 'ছয়', '৪০', '২০', 'দু', '১৫', 'পাচ', '৫০', '১২', 'শত']
['দশ', 'সাত', 'ছয়', 'পাচ', 'চোদ্দ', 'তিন', 'পাঁচ', 'পয়ষট্টি', 'তেষট্টি', 'চার']
['দশ', 'ছয়', 'নুঙেইপা', 'বচ্ছর', 'চোদ্দ', 'xiù', 'পোয়া', 'পাচ', 'সাত', 'বারোশ’র']
['দশ', 'ছয়', 'সাত', 'চোদ্দ', 'বছয়', 'ষোল', 'তেরোশ', 'আঠেরো', 'তেরোই', 'ষাইট']
['দশ', 'সাত', 'চোদ্দ', 'ছয়', 'পাচ', 'তেরো', 'পনের', 'পাঁচ', 'চৌদ্দো', 'সাতশ']
['দশ', 'সাত', 'পনেরো', 'ছয়', 'পনেরোর', '১০', 'আঠাশ', 'পনের', 'চোদ্দ', 'সাতশ']
['দশ', 'ছয়', 'সাত', 'চার’শ', 'বাইশ', 'সাতশ', 'তেরো', 'ঊনচল্লিশ', '১০', 'চার']
['সাত', 'দশ', 'আদেবয়েও', 'ছয়', 'তেরো', 'আঠেরো', 'চোদ্দ', 'আঠাশ', 'পাঁচ', 'পঁয়ষট্টি']
['দশ', 'ছয়', 'ষোল', 'পাচ', 'পয়ষট্টি', 'পনের', 'আঠেরো', 'সাত', 'পঁয়ষট্টি', 'চোদ্দ']
['দশ', 'ছয়', 'সাত', 'বিশ', 'আঠেরো', 'ঊনিশ', 'শ', 'আটাশ', '১০', 'পাচ']
['দশ', 'বাঁও', 'চার’শ', 'শ', 'আশি', '^', '^া', 'পাচ', 'পনের', 'ছয়']
['যে', 'আছেও', 'বটগ', '♨', 'য়েক', 'こと', 'হয়', 'ファミコン', 'শাকই', 'তো']
['ছয়', 'আছেও', 'তিন', 'শুধু', 'বড়', 'চার', 'বরং', 'বয়সই', 'বড়জোর', 'দেড়শর']
['ছয়', 'চার', 'বড়জোর', 'আটেক', 'বয়সই', 'আছেও', 'শুধু', 'আড়াই', 'হয়ও', 'সাত']
['ছয়', 'তিন', 'বড়জোর', 'আছেও', 'সাত', 'দেড়শর', 'বয়সই', 'শুধু', 'আটেক', 'পাঁচ']
['ছয়', 'বড়জোর', 'আছেও', 'সাত', 'আড়াই', 'চার', 'বয়সই', 'তিন', 'আটশো', 'আট']
['ছয়', 'নয়', 'আছেও', 'তো', 'শুধু', 'সবকেই', 'ftb', 'বরং', 'য়েক', 'নয়ই']
['ছয়', 'আটেক', 'আছেও', 'বড়জোর', 'আট', 'তো', 'শুধু', 'ওতেই', 'হয়ও', 'বরং']
['ছয়', 'তো', 'আছেও', 'য়েক', 'বটগ', 'যরস', 'って', 'রনর', 'こと', '▤']
['ছয়', 'তো', 'য়েক', 'বটগ', 'রসব', 'যরস', 'উনআশি', 'আট', 'লাখও', 'নযা']
['আছেও', 'নয়ই', 'হয়ও', 'বয়সই', 'বয়সও', 'তো', 'বরং', 'নয়কি', 'ছয়', 'বয়সটা']
['পোয়া', 'আছেও', 'তো', 'শখই', 'করলই', 'হয়ই', 'এটূকু', 'হয়ও', 'আনাই', 'পড়িও']
['আছেও', 'নয়ই', 'তো', 'হয়ও', 'চানও', 'গজেই', 'নয়কি', 'হয়ই', 'চানঃ', 'হয়ওনি']
['আছেও', 'তো', 'বয়সও', 'পড়িও', 'নয়রে', 'করবও', 'তাছাড়া', 'করলই', 'হয়ও', 'নয়ই']
['হয়ও', 'হয়ই', 'নয়ই', 'পনেরোশ', 'আছেও', 'তো', 'রকমটা', 'বয়সও', 'পনেরো', 'পনেরটা']
['আনাই', 'আছেও', 'পড়িও', 'তো', 'নয়কি', 'পায়ই', 'নয়রে', 'শখই', 'করলই', 'হ্য়']
['আদেবয়েও', 'সাতসতেরো', 'আছেও', 'তো', 'নয়ই', 'শুধু', 'গজেই', 'নয়কি', 'রকমটা', 'তাইই']
['আছেও', 'নয়কি', 'পড়িও', 'তো', 'বড়জোড়', 'শখই', 'করলই', 'নয়ই', 'যা’ই', 'বয়েসে']
['আছেও', 'যা’ই', 'সাজই', 'নয়কি', 'নয়ই', 'পড়িও', 'পায়ই', 'চানও', 'হতই', 'হয়ই']
['^া', 'বাঁও', 'দেয়ই', 'আছেও', 'হয়ই', 'নয়কি', 'তো', 'নয়ই', '^', 'হয়ও']
['আট', 'দু', 'ছয়', '১০', '৪০', 'déka', 'পনর', 'আটশ', 'শত', 'ছর']
['তিন', 'আট', 'পাঁচ', 'চার', 'সাত', 'দু', 'ছয়', 'পাচ', 'পনর', 'এক’শ']
['আট', 'পাঁচ', 'চার', 'সাত', 'ছয়', 'পাচ', 'দুই', 'দু', 'পনর', 'পচিশ']
['আট', 'পাঁচ', 'তিন', 'ছয়', 'সাত', 'পাচ', 'ছয়', 'আটশ', 'দুই', 'ঊনচল্লিশ']
['আট', 'তিন', 'সাত', 'চার', 'পাচ', 'ছয়', 'একশ', 'আটশ', 'সাতশো', 'ছয়']
['আট', 'পাঁচ', 'দশকর', 'পাচ', 'সাত', 'অনুৰ্ৰ', 'তিন', 'চার', 'কয়েক', 'ছয়']
['আট', 'পাঁচ', 'ছয়', 'তিন', 'চার', 'পাচ', 'আটশ', 'ঘাটর', 'ছয়', 'সাতশ']
['ছয়', '১০', 'আটশ', 'পাঁচ', '৪০', 'পাচ', '২০', 'সাত', '৫০', '১২']
['ছয়', 'তো', 'উনআশি', 'আট', 'বটগ', 'কমসেকম', 'লাখও', 'রসব', 'যরস', 'গজও']
['আট', 'বচ্ছর', 'বারো', 'একষট্টি', 'ছেষট্টি', 'ঊনচল্লিশ', 'পাঁচ', 'পঁয়ষট্টি', 'পাচ', 'চোদ্দ']
['আট', 'বচ্ছর', 'বারোশ’র', 'নুঙেইপা', 'xiù', 'বারোশত', 'তিরিশ', 'একশ', 'চোদ্দ', 'একষট্টি']
['আট', 'বচ্ছর', 'কমসেকম', 'বারো', 'তিরিশ', 'তেরোশ', 'আটশো', 'ষোল', 'ঊনষাট', 'পনর']
['আট', 'পচিশ', 'পনের', 'চোদ্দ', 'সাত', 'বচ্ছর', 'একচল্লিশ', 'কমসেকম', 'আটশো', 'পাঁচ']
['আট', 'পনেরোর', 'পনেরোশ', 'পনেরো', 'পনের', 'বচ্ছর', 'পচিশ', 'পনর', 'পনেরোরও', 'কুড়ি']
['আট', 'পনর', 'বচ্ছর', 'ঊনচল্লিশ', 'আটশ', 'পনের', 'বারো', 'ছেষট্টি', 'পচিশ', 'পঁয়ষট্টি']
['আট', 'আদেবয়েও', 'সাত', 'তেরো', 'বচ্ছর', 'পঁয়ষট্টি', 'ছেষট্টি', 'পচিশ', 'আটশো', 'সতেরোর']
['আট', 'পচিশ', 'পনের', 'ষোল', 'বচ্ছর', 'পঁয়ষট্টি', 'ছেষট্টি', 'কুড়ি', 'বিশ', 'একশ']
['আট', 'বিশ', 'পচিশ', 'ঊনিশ', 'উনিশশো', 'উনআশি', 'উনিশশ', 'তিরিশ', 'আটশো', 'পচিশের']
['পচিশ', 'আট', 'বাঁও', 'একশ', '^া', 'পনের', 'আটশ', 'পঞ্চাশ', 'ত্রিশ', 'কুড়ি']
['আট', 'দশ', 'ছয়', 'এগারোশ', "দু'শ", 'বচ্ছর', 'এগারই', 'কমসে', 'আঠের', '২৮বছর']
['তিন', 'চার', 'পাঁচ', 'এগারোশ', 'সাত', 'এগারই', 'আট', 'ছয়', 'এগারোশোর', 'এগারোশো']
['পাঁচ', 'চার', 'সাত', 'আট', 'এগারোশ', 'এগারই', 'ছয়', 'দুই', 'দশ', 'এগারোশো']
['তিন', 'পাঁচ', 'সাত', 'আট', 'ছয়', 'এগারোশ', 'দুই', 'ছয়', 'দশ', 'পঁয়ত্রিশ']
['সাত', 'তিন', 'চার', 'আট', 'দশ', 'এগারোশ', 'এগারই', 'ছয়', 'ছত্রিশ', 'পাচ']
['পাঁচ', 'আট', 'সাত', 'দশকর', 'চার', 'এগারোশ', 'তিন', 'ছত্রিশ', 'তেতাল্লিশ', 'অনুৰ্ৰ']
['পাঁচ', 'আট', 'এগারোশ', 'চার', 'তিন', 'ছয়', 'এগারই', 'দশ', 'পঁয়ত্রিশ', 'চোদ্দ']
['দশ', 'ছয়', 'সাত', 'পাঁচ', 'বচ্ছর', 'ছত্রিশ', 'পাচ', 'এগারোশ', 'চোদ্দ', 'চার']
['ছয়', 'নয়ই', 'কমসে', 'বয়সই', 'কয়মাস', 'তো', 'হয়', "দু'শ", 'এগারোশ', 'কমসেকম']
['আট', 'বচ্ছর', "দু'শ", 'ছয়', 'পাঁচ', 'পঁয়ত্রিশ', 'বচ্ছরে', 'কমসে', 'এগারোশ', 'এগারই']
['বারোশ’র', 'এগারোশ', 'বচ্ছর', 'বারোশত', 'চোদ্দ', 'এগারই', 'বারোশ', 'বারো’শ', 'পঁয়ত্রিশ', 'একষট্টি']
['চোদ্দ', 'তেরোয়', 'এগারোশ', 'বারো', 'তেরোর', 'সতেরো', 'তেতাল্লিশ', 'বচ্ছর', 'তেরোই', 'এগারই']
['এগারোশ', 'চোদ্দ', 'এগারই', 'চৌদ্দো', 'চৌদ্দটা', 'চৌদ্দই', 'সাত', 'চৌদ্দতে', 'পঁয়ত্রিশ', 'এগারোশো']
['পঁয়ত্রিশ', 'এগারোশ', 'এগারোশো', 'পনেরোর', 'দশ', 'চোদ্দ', 'এগারই', 'ছত্রিশ', 'পনেরোশ', 'পনেরোদিন']
['এগারোশ', 'বারো', 'পঁয়ত্রিশ', 'আট', 'চৌত্রিশ', 'চোদ্দ', 'দশ', 'ছেষট্টি', "দু'শ", 'বচ্ছর']
['সতেরোর', 'সতেরোই', 'সতেরোয়', 'সতেরোশ', 'এগারোশ', 'সতেরোশো', 'আঠেরো', 'তেতাল্লিশ', 'সাতসতেরো', 'চোদ্দ']
['চৌত্রিশ', 'পঁয়ত্রিশ', 'তেতাল্লিশ', 'চোদ্দ', 'আঠেরো', 'এগারোশ', 'ষোল', 'ছেষট্টি', 'পঁয়ষট্টি', 'ছত্রিশ']
['উনিশশ', 'উনিশটা', 'এগারোশ', 'উনিশশো', 'আঠেরো', 'চৌত্রিশ', 'চোদ্দ', 'পঁয়ত্রিশ', 'তেতাল্লিশ', 'পয়ত্রিশ']
['দশ', 'পঁয়ত্রিশ', 'এগারোশ', 'পয়ত্রিশ', 'কুড়ি', 'তিরিশটা', 'এগারোশো', 'পঁচিশটা', 'এগারই', 'আট']
['আট', 'ছয়', 'দশ', 'নুঙেইপা', 'বচ্ছর', 'xiù', 'বারোশ’র', 'সাতশো', 'চোদ্দ', 'আটশো']
['চার', 'তিন', 'পাঁচ', 'সাত', 'বারোশ’র', 'ছয়', 'চোদ্দ', 'এগারো', 'বারোশত', 'পাচ']
['চার', 'পাঁচ', 'সাত', 'ছয়', 'দুই', 'আট', 'পাচ', 'চোদ্দ', 'ঊনচল্লিশ', 'এগারো']
['তিন', 'পাঁচ', 'সাত', 'ছয়', 'আট', 'দুই', 'ঊনচল্লিশ', 'চোদ্দ', 'ছয়', 'পাচ']
['চার', 'সাত', 'তিন', 'আট', 'পাচ', 'চোদ্দ', 'ছয়', 'দশ', 'ঊনচল্লিশ', 'ছয়']
['পাঁচ', 'সাত', 'চার', 'চোদ্দ', 'দশকর', 'আট', "হোসো'র", 'বারোশ’র', 'পাচ', 'মাসবাপী']
['পাঁচ', 'চার', 'আট', 'ছয়', 'চোদ্দ', 'তিন', 'এগারো', 'ছেষট্টি', 'পয়ষট্টি', 'সতেরো']
['ছয়', 'দশ', 'সাত', 'বচ্ছর', 'পাঁচ', 'চোদ্দ', 'পাচ', 'নুঙেইপা', 'চার', 'পোয়া']
['ছয়', 'তো', 'শখই', 'পোয়া', 'পড়িও', 'মাসই', 'আছেও', 'করলই', 'বয়সও', 'এটূকু']
['আট', 'বচ্ছর', 'ছয়', 'বারোশ’র', 'চোদ্দ', 'নুঙেইপা', 'পঁয়ষট্টি', 'একশ', 'ছেষট্টি', 'সাতষট্টি']
['চোদ্দ', 'বারোশ’র', 'ছেষট্টি', 'একষট্টি', 'বচ্ছর', 'পঁয়ষট্টি', 'এগারোশ', 'সাতষট্টি', 'ছত্রিশ', 'তেষট্টি']
['চোদ্দ', 'সতেরো', 'বচ্ছর', 'ষোল', 'ক্লিথেরো', 'তেরোশ', 'বারোশ’র', 'এগারো', 'ছেষট্টি', 'পোয়া']
['চোদ্দ', 'চৌদ্দো', 'এগারো', 'বারোশ’র', 'ছেষট্টি', 'ষোল', '১৪চৌদ্দ', 'সাতষট্টি', 'পঁয়ষট্টি', 'বচ্ছর']
['চোদ্দ', 'পনেরোশ', 'বচ্ছর', 'বারোশ’র', 'ছেষট্টি', 'পঁয়ষট্টি', 'পঁয়ত্রিশ', 'সাতষট্টি', 'পঁচিশ', 'পনেরোর']
['ছেষট্টি', 'চোদ্দ', 'পঁয়ষট্টি', 'ঊনচল্লিশ', 'বচ্ছর', 'আঠারো', 'সাতষট্টি', 'একষট্টি', 'এগারো', 'আনাই']
['সতেরোর', 'চোদ্দ', 'সতেরোই', 'সতেরোশ', 'ছেষট্টি', 'এগারো', 'পঁয়ষট্টি', 'সতেরোয়', 'তেতাল্লিশ', 'সতেরোটা']
['ষোল', 'চোদ্দ', 'আঠারর', 'ছেষট্টি', 'পঁয়ষট্টি', 'আঠারোজন', 'বারোশ’র', 'আঠারোর', 'পষট্টি', 'পয়ষট্টি']
['আঠারো', 'চোদ্দ', 'ছেষট্টি', 'উনিশটা', 'উনিশশ', 'উনিশশো', 'পঁয়ষট্টি', 'শ’পয়ষট্টি', 'বচ্ছর', 'বাষট্টি']
['দশ', 'কুড়ি', 'চোদ্দ', 'ঊনচল্লিশ', 'বিশটা', 'পয়ত্রিশ', 'বচ্ছর', 'ছেষট্টি', 'এগারো', 'পঁচিশটা']
['আট', 'দু', 'দশ', 'কয়েক', 'তিন', 'ছয়', 'সাতশো', "ছয়শ'র", 'তেরোজন', 'ওই']
['তিন', 'চার', 'সাত', 'পাঁচ', 'ছয়', 'তেরোয়', 'সতেরো', 'এগারো', 'কয়েক', 'আট']
['চার', 'সাত', 'পাঁচ', 'দুই', 'ছয়', 'আট', 'তেরোয়', 'এগারো', 'ঊনচল্লিশ', 'সাতশোরও']
['তিন', 'সাত', 'পাঁচ', 'দুই', 'ছয়', 'আট', 'তেরোয়', 'ঊনচল্লিশ', 'এগারো', 'সতেরো']
['সাত', 'তিন', 'চার', 'আট', 'ছয়', 'তেরোয়', 'সতেরো', 'সাতশোরও', 'এগারো', 'দুই']
['কয়েক', 'সাত', 'তিন', 'সতেরো', 'চার', 'আট', 'পাঁচ', 'বারো', 'অনুৰ্ৰ', 'দশকর']
['তিন', 'সতেরো', 'পাঁচ', 'আট', 'চার', 'ছয়', 'চৌদ্দ', 'এগারো', 'তেরোয়', 'চোদ্দ']
['সাত', 'দশ', 'ছয়', 'ছয়', 'তিন', 'পাঁচ', 'চার', 'এগারো', 'চোদ্দ', 'ষোল']
['তো', 'নয়ই', 'যায়ইনি', 'বয়সই', 'সাতসতেরো', 'তফাত্\u200d', 'ছয়', 'গজেই', 'ছোটই', 'পায়ই']
['আট', 'সাত', 'বারো', 'ষোল', 'এগারো', 'চোদ্দ', 'বচ্ছর', 'দু', 'তেরোয়', 'সাতশো']
['বারো', 'সতেরো', 'চোদ্দ', 'এগারোশ', 'তেরোয়', 'সাত', 'এগারোয়', 'চৌদ্দ', 'ষোল', 'ঊনচল্লিশ']
['ক্লিথেরো', 'এগারো', 'বারোশ’র', 'চোদ্দ', 'সতেরো', 'ষোল', 'মাম্প', 'তেরোশ', 'ক্লিথেরোর', 'বারোশত']
['চৌদ্দো', 'চোদ্দ', 'সতেরো', 'চৌদ্দতে', 'সাত', 'চৌদ্দটা', 'চৌদ্দঘর', '১৪চৌদ্দ', 'ষোল', 'এগারো']
['পনেরোর', 'পনেরোদিন', 'সতেরো', 'পনেরোশ', 'চোদ্দ', 'পনেরোরও', 'পনেরোটা', 'বারো', 'পনের', 'এগারো']
['সতেরো', 'বারো', 'ঊনচল্লিশ', 'চৌদ্দ', 'এগারো', 'চোদ্দ', 'তেরোশ', 'পনের', 'আঠারো', 'বাইশ']
['সাতসতেরো', 'সতেরোয়', 'সতেরোই', 'সতেরোর', 'সতেরোতেই', 'সাত', 'সতেরোতে', 'এগারো', 'তেরোয়', 'ষোল']
['সতেরো', 'ষোল', 'আঠারোর', 'আঠারোজন', 'আঠারর', 'আঠারোআনা', 'তেরোশ', 'চোদ্দ', 'পনের', 'বারো']
['সতেরো', 'উনিশটা', 'চৌদ্দ', 'আঠারো', 'চোদ্দ', 'ষোল', 'এগারো', 'উনিশ’শ', 'তেরোয়', 'সতের']
['পনের', 'ঊনচল্লিশ', 'বাঁও', 'পঁচিশটা', 'এগারো', 'ষোল', 'তিরিশটা', 'তেরোয়', 'চোদ্দ', 'দশ']
['আট', 'দশ', 'ছয়', 'যে', 'দু', "ছয়শ'র", 'ওই', 'পনর', 'পাচ', 'পাঁচ']
['তিন', 'পাঁচ', 'চার', 'সাত', 'চৌদ্দতে', 'চৌদ্দো', 'চৌদ্দঘর', 'চৌদ্দ’শ', 'পাচ', 'আট']
['পাঁচ', 'সাত', 'চার', 'দুই', 'পাচ', 'আট', 'পনের', 'চৌদ্দো', 'চৌদ্দঘর', 'চৌদ্দতে']
['তিন', 'পাঁচ', 'সাত', 'দুই', 'আট', 'পাচ', 'ছয়', 'চৌদ্দো', 'চৌদ্দঘর', 'পনের']
['সাত', 'তিন', 'চার', 'পাচ', 'আট', 'দুই', 'দশ', 'সাতশো', 'সাতশোরও', 'চৌদ্দো']
['সাত', 'পাঁচ', 'আট', 'পনের', 'তিন', 'পাচ', 'চৌদ্দো', 'চার', 'চৌদ্দবার', 'চৌদ্দতে']
['পাঁচ', 'আট', 'তিন', 'চৌদ্দো', 'পনের', 'চৌদ্দঘর', 'চৌদ্দতে', 'চার', 'চৌদ্দই', 'চৌদ্দ’শ']
['দশ', 'সাত', 'ছয়', 'পাঁচ', 'পাচ', 'পনের', 'তিন', 'চৌদ্দো', 'চোদ্দ', 'সাতশো']
['তো', 'বয়সই', 'ছয়', 'বয়সও', 'বড়ও', 'নয়ই', 'সবতো', 'হইনা', 'তাছাড়া', 'ঘটেও']
['আট', 'পনের', 'পাঁচ', 'পাচ', 'সাত', 'সাতশ', 'ছয়শত', 'পচিশ', 'ছয়', 'পনর']
['এগারই', 'চৌদ্দবার', 'চৌদ্দই', 'চৌদ্দতে', 'এগারোশ', 'চৌদ্দো', 'চৌদ্দঘর', 'সাত', 'চোদ্দ', 'চৌদ্দ’শ']
['বারোশ’র', 'চৌদ্দো', 'তেরো', 'এগারো', 'চোদ্দ', 'ষোল', 'ক্লিথেরো', 'চৌদ্দঘর', 'চৌদ্দ’শ', 'বারোশত']
['চৌদ্দো', 'তেরোয়', 'তেরোশ', 'চৌদ্দতে', 'তেরোর', 'চৌদ্দশত', 'তেরোই', 'চৌদ্দই', 'পনের', 'ষোল']
['পনেরোর', 'পনের', 'পনেরোশ', 'পনেরোদিন', 'পনেরোরও', 'চোদ্দ', 'চৌদ্দো', 'পঁয়ত্রিশ', 'সাত', 'তেরো']
['পনের', 'তেরো', 'চৌদ্দো', 'সতের', 'ঊনচল্লিশ', 'সাত', 'চোদ্দ', 'আঠারো', 'চৌদ্দঘর', 'চৌদ্দ’শ']
['সতের', 'তেরো', 'সতেরোয়', 'সতেরো', 'সাত', 'চৌদ্দো', 'সতেরোর', 'সতেরোই', 'সতেরোশ', 'সতেরও']
['পনের', 'চৌদ্দো', 'ষোল', 'সতের', 'চৌদ্দতে', 'তেরো', 'চৌদ্দঘর', 'চৌত্রিশ', 'চৌদ্দ’শ', 'চৌদ্দই']
['সতের', 'চৌদ্দো', '১৪চৌদ্দ', 'চৌদ্দই', 'চৌদ্দতে', 'চৌদ্দ’শ', 'চৌদ্দঘর', 'উনিশটা', 'আঠারো', 'পনের']
['পনের', 'চৌদ্দঘর', 'চৌদ্দো', 'পচিশ', 'চৌদ্দ’শ', 'সতের', 'চৌদ্দই', 'চৌদ্দতে', 'দশ', 'চৌদ্দবার']
['দশ', 'আট', 'দু', 'ছয়', 'পনেরোর', 'পনর', 'পনেরোরও', 'দু’তিন', 'দু’শো', 'কয়েক']
['তিন', 'চার', 'পাঁচ', 'পনেরোদিন', 'পনেরোর', 'পনেরোটা', 'পনেরোরও', 'সাত', 'কয়েক', 'বছর']
['চার', 'পাঁচ', 'সাত', 'পনেরোর', 'পনেরোদিন', 'আট', 'দশ', 'পনেরোরও', 'দুই', 'পনের']
['তিন', 'পাঁচ', 'সাত', 'পনেরোর', 'আট', 'পনেরোদিন', 'দশ', 'বছর', 'ছয়', 'দুই']
['চার', 'তিন', 'সাত', 'দশ', 'পনেরোর', 'আট', 'পনেরোদিন', 'পনেরোরও', 'পনেরোটা', 'পনেরো']
['পাঁচ', 'আট', 'কয়েক', 'পনের', 'পনেরোর', 'চার', 'সাত', 'দশ', 'পনেরোদিন', 'তিন']
['পাঁচ', 'পনেরোদিন', 'আট', 'পনেরোর', 'চার', 'তিন', 'পনের', 'দশ', 'পনেরোটা', 'পনেরোশ']
['দশ', 'ছয়', 'সাত', 'পাঁচ', 'পনের', 'পনেরোর', '১০', 'বছর', 'চার', 'পাচ']
['হয়ই', 'হতই', 'ছয়', 'বয়সও', 'লাখও', 'ছোটই', 'হয়ও', 'পনেরোরও', 'আটেক', 'তো']
['আট', 'পনেরোর', 'পনের', 'পনেরোরও', 'পনেরো', 'বচ্ছর', 'পাঁচ', 'ছয়শত', 'পনেরোদিন', 'পনেরোশ']
['পনেরোর', 'পনেরোদিন', 'পনেরোরও', 'পনেরোটা', 'পনেরোশ', 'চোদ্দ', 'দশ', 'বারো', 'পনেরো', 'পনের']
['বারোশ’র', 'পনেরোর', 'পনেরোদিন', 'দশ', 'পনেরোশ', 'বচ্ছর', 'বারোশত', 'চোদ্দ', 'পনেরোরও', 'পঁচিশ']
['পনেরোর', 'পনেরোদিন', 'পনেরোরও', 'পনের', 'পনেরোশ', 'সতেরো', 'তেরোর', 'দশ', 'তেরোই', 'চোদ্দ']
['পনেরোর', 'পনের', 'পনেরোদিন', 'চোদ্দ', 'পনেরোশ', 'পনেরোরও', 'দশ', 'সাত', 'পনেরো', 'পঁচিশ']
['পনের', 'পনেরোর', 'দশ', 'পনেরোশ', 'পনেরোদিন', 'পনেরোরও', 'ঊনচল্লিশ', 'বারো', 'পঁচিশ', 'আট']
['সতেরোর', 'সতেরোই', 'পনেরোশ', 'পনেরোদিন', 'পনেরোর', 'সতেরোয়', 'পনেরোটা', 'পনেরোরও', 'পনের', 'সতেরো']
['পনের', 'পনেরোর', 'পনেরোশ', 'পনেরোদিন', 'পনেরোরও', 'পঁচিশ', 'আঠারোআনা', 'বছর', 'চোদ্দ', 'পনেরোটা']
['বিশ', 'পনেরোর', 'পনেরোরও', 'পনেরোশ', 'পনেরোদিন', 'পনের', 'পঁচিশ', 'উনিশটা', 'আঠেরো', 'দশ']
['পনের', 'পনেরোরও', 'দশ', 'পনেরোর', 'পনেরোদিন', 'পনেরোশ', 'পচিশ', 'পনেরো', 'পনেরর', 'কুড়ি']
['আট', 'দশ', 'পনর', 'চার', 'তিন', 'দু', 'দুই', 'মরুলা', 'পাচ', 'পনের']
['তিন', 'চার', 'পাঁচ', 'সাত', 'ছয়', 'আট', 'ঊনচল্লিশ', 'পনের', 'পাচ', 'তিরিশটা']
['চার', 'পাঁচ', 'দুই', 'সাত', 'ছয়', 'আট', 'ঊনচল্লিশ', 'পনের', 'পাচ', 'বছর']
['তিন', 'পাঁচ', 'সাত', 'দুই', 'আট', 'ছয়', 'ঊনচল্লিশ', 'পাচ', 'পনের', 'বছর']
['তিন', 'চার', 'সাত', 'আট', 'ছয়', 'দুই', 'পাচ', 'ঊনচল্লিশ', 'দশ', 'পনের']
['চার', 'সাত', 'তিন', 'আট', 'পাঁচ', 'পনের', 'কয়েক', 'দশকর', 'পাচ', 'প্রায়']
['চার', 'তিন', 'পাঁচ', 'আট', 'ছয়', 'পনের', 'ঊনচল্লিশ', 'সতেরো', 'চোদ্দ', 'এগারো']
['দশ', 'সাত', 'চার', 'তিন', 'পাঁচ', 'ছয়', 'ছয়', 'পাচ', 'পনের', 'চোদ্দ']
['শুধু', 'ছয়', 'আনাই', 'বরং', 'তো', 'জোটানোও', 'অথচ', 'হয়ই', 'আট', 'পায়ই']
['আট', 'পনের', 'পনর', 'পাঁচ', 'সাত', 'ঊনচল্লিশ', 'পাচ', 'তিন', 'চার', 'সাতষট্টি']
['বারো', 'চোদ্দ', 'ঊনচল্লিশ', 'এগারই', 'এগার', 'ছেষট্টি', 'একষট্টি', 'এগারোশ', 'সাত', 'ছত্রিশ']
['এগারো', 'চোদ্দ', 'বারোশ’র', 'ঊনচল্লিশ', 'ক্লিথেরো', 'তেরো', 'মাম্প', 'একষট্টি', 'ছেষট্টি', 'পনের']
['সতেরো', 'চোদ্দ', 'ঊনচল্লিশ', 'পনের', 'বারো', 'এগারো', 'আঠারো', 'চৌদ্দ', 'তেরোশ', 'সাত']
['পনের', 'চোদ্দ', 'চৌদ্দো', 'সাত', 'তেরো', 'চৌদ্দঘর', 'ঊনচল্লিশ', 'চৌদ্দতে', 'চৌদ্দ’শ', 'এগারো']
['পনের', 'পনেরোশ', 'পনেরোর', 'পনেরোরও', 'পনেরোদিন', 'চোদ্দ', 'পনেরর', 'পঞ্চান্ন', 'পনেরোটা', 'ঊনচল্লিশ']
['সতেরোয়', 'সতেরোতেই', 'সতেরোই', 'তেরো', 'সতের', 'সতেরোতে', 'সতেরোর', 'সাত', 'সতেরোটা', 'চোদ্দ']
['পনের', 'পষট্টি', 'আঠারোআনা', 'আঠারোজন', 'সতেরো', 'আঠারোশ', 'আটান্ন', 'চোদ্দ', 'ছেষট্টি', 'ঊনচল্লিশ']
['আঠারো', 'উনিশটা', 'সতের', 'বিশ', 'শ’পয়ষট্টি', 'পনের', 'সতেরো', 'উনিশ’শ', 'চোদ্দ', 'ছেষট্টি']
['পনের', 'তিরিশটা', 'ঊনচল্লিশ', 'আশি', 'দশ', 'আঠারো', 'পঞ্চাশ', 'বাইশ', 'ত্রিশ', 'পনেরো']
['আট', 'আদেবয়েও', 'ছয়', 'সাত', 'দশ', 'চার', 'কমকরে', 'দু', 'সতেরোর', 'তিন']
['তিন', 'চার', 'সাত', 'পাঁচ', 'সতেরোর', 'সতেরোয়', 'সতেরোটা', 'সতেরোই', 'সতেরো', 'সতেরই']
['চার', 'সাত', 'পাঁচ', 'দুই', 'সতেরোর', 'সতেরোয়', 'সতেরোই', 'সতেরো', 'আট', 'সতেরোটা']
['সাত', 'তিন', 'পাঁচ', 'সতেরোর', 'দুই', 'আট', 'সতেরোয়', 'ছয়', 'সতেরোই', 'সতেরো']
['সাত', 'চার', 'তিন', 'সতেরোর', 'সতেরোয়', 'আট', 'সতেরোই', 'সতেরো', 'সতেরোটা', 'সতেরোতেই']
['সাত', 'পাঁচ', 'চার', 'সতেরোর', 'আট', 'তিন', 'আদেবয়েও', 'সতেরোয়', 'দশকর', 'সতেরোই']
['পাঁচ', 'চার', 'সতেরোর', 'আট', 'তিন', 'সতেরোয়', 'সতেরোই', 'সতেরোটা', 'সতেরো', 'চৌদ্দ']
['সাত', 'ছয়', 'দশ', 'আদেবয়েও', 'পাঁচ', 'চার', 'তিন', 'সতেরোর', 'পাচ', 'তেরো']
['আদেবয়েও', 'সাতসতেরো', 'ছয়', 'তো', 'নয়ই', 'বয়সটা', 'আছেও', 'বয়সও', '?\u200c', 'বড়ও']
['আট', 'সাত', 'পাঁচ', 'আদেবয়েও', 'বচ্ছর', 'সতেরোর', 'তেরো', 'ছয়', 'পঁয়ষট্টি', 'পনেরো']
['সতেরোর', 'সাত', 'সতেরোয়', 'সতেরোই', 'সতেরোটা', 'চোদ্দ', 'তেরো', 'সাতসতেরো', 'এগারোশ', 'পঁয়ষট্টি']
['সতেরোর', 'তেরো', 'বারোশ’র', 'চোদ্দ', 'এগারো', 'ষোল', 'ক্লিথেরো', 'সতেরোয়', 'সাত', 'বচ্ছর']
['সাতসতেরো', 'সতেরোর', 'তেরোয়', 'তেরোর', 'সতেরোয়', 'সতেরোই', 'সাত', 'চৌদ্দ', 'ষোল', 'আদেবয়েও']
['সাত', 'তেরো', 'সতের', 'চৌদ্দো', 'সতেরোয়', 'সতেরোর', 'চোদ্দ', '১৪চৌদ্দ', 'সতেরোই', 'সতেরো']
['সতেরোর', 'সতেরোই', 'পনেরোশ', 'সতেরোয়', 'পনেরোদিন', 'পনেরোর', 'সাত', 'পঁয়ত্রিশ', 'সতেরো', 'পনেরোরও']
['সতেরোর', 'তেরো', 'সতের', 'সতেরোই', 'সতেরোয়', 'সাত', 'সতেরতে', 'সতেরো', 'সতেরোতেই', 'পঁয়ষট্টি']
['সতেরোর', 'সতেরোই', 'সতেরোয়', 'সতেরো', 'সতের', 'ষোল', 'সতেরোশ', 'তেরো', 'সতেরশো', 'সতেরোটা']
['সতেরোয়', 'সতেরোই', 'সতের', 'সতেরোর', 'সতেরোশ', 'সতেরো', 'সতেরোতেই', 'সতেরোতে', 'সতেরোটা', 'সতেরশো']
['সতের', 'সতেরোয়', 'সতেরো', 'সতেরোর', 'সতেরোই', 'পনের', 'পনেরো', 'পঁয়ত্রিশ', 'উনচল্লিশ', 'ঊনচল্লিশ']
['আট', 'দশ', 'চার', 'দু', 'ছয়', 'পাঁচ', 'তিন', 'বছর', 'পনের', 'ওই']
['চার', 'তিন', 'পাঁচ', 'আঠারোজন', 'আঠারোআনা', 'সাত', 'আঠারোই', 'বছর', 'আঠারোর', 'আঠারর']
['চার', 'পাঁচ', 'দুই', 'সাত', 'বছর', 'পনের', 'আট', 'পাচ', 'আঠারোআনা', 'আঠারোই']
['তিন', 'পাঁচ', 'সাত', 'দুই', 'আট', 'বছর', 'আঠারোআনা', 'পনের', 'আঠারোই', 'পাচ']
['চার', 'তিন', 'সাত', 'আট', 'বছর', 'পাচ', 'আঠারোআনা', 'আঠারোই', 'পনের', 'দুই']
['চার', 'পাঁচ', 'তিন', 'পনের', 'আট', 'সাত', 'বছর', 'পাচ', 'ছত্রিশ', 'দশকর']
['পাঁচ', 'চার', 'তিন', 'আট', 'পনের', 'বছর', 'আঠারোআনা', 'ষোল', 'ছয়', 'পাচ']
['দশ', 'ছয়', 'পাঁচ', 'চার', 'সাত', 'পাচ', 'বছর', 'পনের', 'তিন', 'ষোল']
['ছয়', 'বয়েসে', 'আঠারোআনা', 'বয়সও', 'বয়সটা', 'আঠারর', 'হয়ই', 'আঠারোই', 'শুধু', 'যা’ই']
['আট', 'পনের', 'পাঁচ', 'আটাশি', 'ষোল', 'বিশ', 'পচিশ', 'কুড়ি', 'পাচ', 'চার']
['ছত্রিশ', 'বারো', 'পনের', 'এগারই', 'ষোল', 'আঠারোজন', 'ছেষট্টি', 'পঁয়ত্রিশ', 'পঁয়ষট্টি', 'কুড়ি']
['ক্লিথেরো', 'বারোশ’র', 'ক্লিথেরোর', 'ষোল', 'বারোশত', 'তেরো', 'আঠারোজন', 'পনের', 'চোদ্দ', 'আঠারোআনা']
['আঠারোজন', 'ষোল', 'তেরোর', 'আঠারোই', 'আঠারোর', 'তেরোশ', 'আঠারোআনা', 'তেরোই', 'পনের', 'তেরোয়']
['চৌদ্দো', 'পনের', 'চৌদ্দতে', 'চৌদ্দ’শ', 'চৌদ্দঘর', '১৪চৌদ্দ', 'চৌদ্দই', 'ষোল', 'তেরো', 'চোদ্দ']
['পনেরোর', 'পনেরোশ', 'পনের', 'পনেরোরও', 'পনেরোদিন', "পনেরো'শ", 'কুড়ি', 'বছর', 'পঁয়ত্রিশ', 'আঠারোআনা']
['আঠারোআনা', 'পনের', 'আঠারোজন', 'আঠারোই', 'আঠারোতে', 'আঠারর', 'আঠারোর', 'তেরো', 'পঁয়ষট্টি', 'বারো']
['সতেরোর', 'সতের', 'তেরো', 'সতেরোয়', 'সতেরো', 'আঠারোআনা', 'আঠারোই', 'সতেরোই', 'ষোল', 'আঠারোজন']
['বিশ', 'আঠারোই', 'আঠারোশ', 'আঠারর', 'সতের', 'আঠারোর', 'আঠারোআনা', 'আঠারোজন', 'পনের', 'আঠারোতে']
['পনের', 'কুড়ি', 'আশি', 'পচিশ', 'আঠারোই', 'পঁচিশটা', 'A79', 'আঠারোতে', 'আঠারোআনা', 'তিরিশটা']
['আট', 'দশ', 'ছয়', 'ওই', 'আটশো', 'সাতশো', 'দু', 'পাঁচ', "ছয়শ'র", 'সাত']
['তিন', 'চার', 'পাঁচ', 'সাত', 'আট', 'আড়াই', 'উনিশজন', 'কয়েক', 'ছয়', 'দেড়']
['পাঁচ', 'চার', 'সাত', 'আট', 'দুই', 'ছয়', 'আড়াই', 'সাতশোরও', 'পাচ', 'সাড়ে']
['তিন', 'পাঁচ', 'সাত', 'আট', 'দুই', 'ছয়', 'ছয়', 'পাঁচফুট', 'পাচঁশ', 'পাচ']
['সাত', 'তিন', 'চার', 'আট', 'দশ', 'সাতশোরও', 'পাচ', 'আড়াই', 'পাঁচফুট', 'সাতশো']
['সাত', 'পাঁচ', 'আট', 'চার', 'তিন', 'তেতাল্লিশ', 'সাড়ে', 'দশকর', 'চোদ্দ', 'অনুৰ্ৰ']
['পাঁচ', 'আট', 'তিন', 'চার', 'ছয়', 'সাতশোরও', 'চোদ্দ', 'উনিশটা', 'সাড়ে', 'তেতাল্লিশ']
['সাত', 'দশ', 'ছয়', 'পাঁচ', 'আটশো', 'চার', 'তিন', '১০', 'আটাশ', '৮']
['ছয়', 'হতই', 'বয়সই', 'পায়ই', 'তো', 'হয়ওনি', 'চানও', 'নয়ই', 'হয়ই', 'হয়']
['আট', 'পাঁচ', 'সাত', 'বিশ', 'আটাশি', 'আটশো', 'সাতশো', 'ছয়', 'আটাশ', 'পচিশ']
['এগারই', 'এগারোশ', 'সাত', 'চোদ্দ', 'এগারোয়', 'ছেষট্টি', 'এগারোশো', 'আটাশ', 'আট', 'এগার']
['চোদ্দ', 'এগারো', 'ছেষট্টি', 'তেতাল্লিশ', 'বারোশ’র', 'সাত', 'ক্লিথেরোর', 'তেষট্টি', 'সাতশো', 'বাষট্টি']
['তেরোর', 'তেরোয়', 'চোদ্দ', 'সতেরো', 'তেরোই', 'সাত', 'তেতাল্লিশ', 'আটাশ', 'চৌদ্দ', 'আট']
['চৌদ্দো', 'সাত', 'চোদ্দ', '১৪চৌদ্দ', 'চৌদ্দতে', 'চৌদ্দ’শ', 'চৌদ্দই', 'সতের', 'চৌদ্দঘর', 'চৌদ্দটা']
['পনেরোর', 'পনেরোরও', 'পনেরোশ', 'পনেরোদিন', 'চোদ্দ', 'সাত', 'পনেরো', 'পনেরোশো', 'বিশ', 'আট']
['আঠারো', 'আট', 'ছেষট্টি', 'সাত', 'আটাশ', 'উনিশটা', 'চোদ্দ', 'ঊনচল্লিশ', 'সতের', 'বত্রিশ']
['সতেরোয়', 'সতেরোর', 'সতেরোই', 'সতের', 'সাত', 'সতেরোতেই', 'সতেরোশো', 'সতেরোতে', 'সতেরোশ', 'সতেরো']
['আঠারোই', 'আঠারোজন', 'তেতাল্লিশ', 'উনিশটা', 'আটাশ', 'আঠারোশ', 'সতের', 'ছেষট্টি', 'আঠারোর', 'চৌত্রিশ']
['উনিশটা', 'আটাশ', 'পচিশ', 'দশ', 'বাঁও', 'ঊনিশ', 'পনের', 'উনিশ’শ', 'তিরিশটা', 'পয়ত্রিশ']
['দশ', 'আট', 'আটশ', 'ছয়', 'চার’শ', 'পচিশ', 'দু', 'দু’শো', 'পনর', 'দু’শটি']
['তিন', 'চার', 'পাঁচ', 'সাত', 'আড়াই', 'পাঁচ’শ', 'দশ', 'তিনশত', 'আট', 'পনেরোর']
['চার', 'পাঁচ', 'সাত', 'দুই', 'দশ', 'আড়াই', 'আট', 'পাচ', 'পনের', 'সাতশো']
['তিন', 'পাঁচ', 'সাত', 'দশ', 'আট', 'দুই', 'ছয়', 'পাঁচ’শ', 'আড়াই', 'ঊনচল্লিশ']
['তিন', 'চার', 'সাত', 'দশ', 'আট', 'পাঁচ’শ', 'আড়াই', 'পাচ', 'সাতশো', 'সাতশত']
['পাঁচ', 'চার', 'সাত', 'তিন', 'দশ', 'আট', 'পনের', 'পাচ', 'দশকর', 'পনেরো']
['পাঁচ', 'চার', 'তিন', 'আট', 'দশ', 'পনের', 'পয়ষট্টি', 'ছয়', 'সাতশো', 'পাঁচ’শ']
['দশ', 'ছয়', 'সাত', 'আটশ', 'পাঁচ', 'চার’শ', 'সাতশত', 'পাচ', 'চার', 'সাতশ']
['লাখও', 'বয়সও', 'ছয়', 'তো', 'নয়ই', '^া', 'হয়ই', 'নই', 'আটশ', 'হয়ও']
['আট', 'আটশ', 'পচিশ', 'ছয়শত', 'সাতশ', 'সাতশত', 'পনেরো', 'আটাশি', 'পনের', 'চার’শ']
['এগারই', 'এগারোশ', 'পঁয়ত্রিশ', 'দশ', 'ছেষট্টি', 'পয়ষট্টি', 'এগারোশো', 'ঊনচল্লিশ', 'পঁয়ষট্টি', 'কুড়ি']
['বারোশত', 'বারোশ’র', 'দশ', 'এগারো', 'বিশটা', 'পনেরো', 'বারোশ', 'সাতশত', 'বচ্ছর', 'ঊনচল্লিশ']
['তেরোয়', 'তেরোশ', 'দশ', 'তেরোর', 'তেরোই', 'পনের', 'পনেরো', 'ঊনচল্লিশ', 'পনেরোর', 'চোদ্দ']
['চৌদ্দো', 'চৌদ্দ’শ', 'চৌদ্দঘর', 'চৌদ্দতে', 'পনের', 'চৌদ্দশত', 'চৌদ্দই', 'চৌদ্দটা', '১৪চৌদ্দ', 'চোদ্দ']
['পনেরোশ', 'পনেরোদিন', 'পনেরোর', 'পনেরোরও', 'পনেরো', 'দশ', 'পনের', 'পঁয়ত্রিশ', 'বিশটা', 'কুড়ি']
['পনের', 'দশ', 'ঊনচল্লিশ', 'পঁয়ষট্টি', 'ছেষট্টি', 'পঁয়ত্রিশ', 'পয়ষট্টি', 'পয়ত্রিশ', 'তিরিশটা', 'দু’শো']
['সতেরোয়', 'সতেরোর', 'সতেরো', 'সতের', 'সতেরোই', 'পনেরো', 'সতেরোশ', 'সতেরশো', 'পঁয়ষট্টি', 'সাত']
['আঠারোজন', 'পনের', 'পচিশ', 'কুড়ি', 'পয়ষট্টি', 'পঁয়ত্রিশ', 'পঁয়ষট্টি', 'ষোল', 'আঠারোই', 'পয়ত্রিশ']
['ঊনিশ', 'সতের', 'উনিশটা', 'পয়ত্রিশ', 'পচিশ', 'কুড়ি', 'আটাশ', 'শতকীয়', 'পনের', 'ছেষট্টি']
