['তিন', 'চার', 'পাঁচ', 'দু', 'আট', 'দু্ই', 'অপর', 'আরেক', 'ওই', 'ছয়']
['চার', 'দুই', 'পাঁচ', 'আট', 'দু', 'ছয়', 'সাত', 'দশ', 'ওই', '১২৩বার']
['তিন', 'দুই', 'পাঁচ', 'আট', 'ছয়', 'সাত', 'দু', 'দশ', 'ওই', 'ছয়']
['চার', 'তিন', 'আট', 'দুই', 'দশ', 'সাত', 'ছয়', '১২৩বার', 'সাতশো', 'ছয়শোটি']
['আট', 'চার', 'তিন', 'দশকর', 'পাঁচ', 'দশ', 'দুই', 'কয়েক', 'ছঢ়', 'সাত']
['আট', 'চার', 'তিন', 'পাঁচ', 'ছয়', 'দুই', 'দশ', 'সাতশো', 'কিঊবিট', 'ওই']
['দশ', 'ছয়', 'দু', 'ওই', 'চার', 'বছত', 'পাঁচ', 'তিন', 'সাত', 'কিঊবিট']
['পা’ই', 'ওই', '♨', 'বয়ম', 'ছয়', "সা'র", 'পানই', 'exbii_bd', '╩', 'দীঘ্']
['আট', 'দু', 'ছয়', 'ওই', 'ছয়শোটি', 'ছ’শো', 'বছত', '৪০', 'পাঁচ', 'সাতশো']
['আট', 'দশ', 'এগারোশ', 'চার', 'এগারোয়', 'তিন', 'এগারোশো', 'এগারোশোর', 'পাঁচ', 'আঠেরো']
['দশ', 'নুঙেইপা', 'আট', 'বারোশ’র', 'xiù', 'সাতশো', 'বারোশত', 'মাম্প', 'বারোর', 'ক্লিথেরো']
['আট', 'দশ', 'তেরোর', 'দু', 'তেরোশ', 'তেরোজন', 'সাতশো', 'আঠেরো', 'তেরোয়', 'ওই']
['আট', 'চৌদ্দো', 'দশ', 'সাতশো', 'সাত', "ছয়শ'র", 'চোদ্দ', 'ছ’শো', 'চার', 'পাঁচ']
['দশ', 'আট', 'পনেরোর', 'দু', 'পাঁচশো', 'সাতশো', 'দু’শো', 'পাঁচ', 'পনর', 'চল্লিশ']
['আট', 'দশ', 'চার', 'পনর', 'সাতশো', 'ছয়', 'ছয়শোটি', 'দু’শো', 'ছ’শো', 'আঠেরো']
['আদেবয়েও', 'আট', 'সতেরোর', 'আঠেরো', 'সাত', 'তেরো', 'দশ', 'চার', 'সতের', 'সতেরোশ']
['আঠারোজন', 'আট', 'আঠারোর', 'আঠারোশ', 'আঠারর', 'চার', 'আঠারোআনা', 'দশ', 'আঠেরো', 'ছ’শো']
['আট', 'পিপে', 'আঠেরো', 'দশ', 'শতকীয়', 'ঊনিশ', 'আঠেরোশো', 'ওই', 'সাতশো', 'দু']
['দশ', 'আট', 'দু’শটি', 'বাঁও', '^া', "ছয়শ'র", 'পঞ্চাশ', 'সেফিউস', 'সাতশো', 'চল্লিশ']
['দশ', 'আট', 'ওই', 'আঠেরো', 'চার', 'দু', 'ছয়', 'ছয়শোটি', 'INCJ', 'তিন']
['আট', 'দশ', 'ছ’শো', 'আটশো', 'পাঁচশো', 'সাতশো', 'দুশ', 'দু’শো', 'গজেই', 'ওই']
['আট', 'দশ', 'সাতশো', 'পাঁচশো', 'ছয়শোটি', 'ছ’শো', 'ছয়শত', 'তিন’শ', 'ছয়', 'দু']
['আট', 'ছয়শোটি', 'চব্বিশটা', 'পাঁচশো', 'ছয়শত', 'দশ', '১২৩বার', 'নীয়ূ', 'চল্লিশ', 'চার']
['দশ', 'নয়শ', 'চল্লিশ', 'দু’শো', 'আট', 'ছ’শো', 'সাতশো', 'তিন’শ', 'আঠাশ', 'পঁচিশটা']
['ছাব্বিশটা', 'পাঁচশো', 'ছয়শোটি', 'আট', 'দু', 'ওই', 'ছ’শো', 'চল্লিশ', 'চার', 'ছাব্বিশবার']
['সাতাশি', 'সাতশো', 'আঠাশ', 'আটশো', 'চল্লিশ', 'আট', 'ছ’শো', 'দশ', 'দু’শো', 'সাতাশিতম']
['তিন’শ', 'আট', 'দশ', 'আটাশি', 'নয়শ', 'ছ’শো', 'আটশো', 'ছয়', 'ছয়শত', 'ওই']
['দশ', 'ঊনত্রিশটা', 'আট', 'উনত্রিশ', 'চল্লিশ', 'ছয়', 'তিন’শ', 'পনর', 'ছ’শো', '১২৩বার']
['চল্লিশ', 'দশ', 'আট', 'তিন’শ', 'তিন', 'পাঁচ', 'সাতশো', 'নয়শ', "ছয়শ'র", 'চার']
['পনর', 'আট', 'দশ', 'ছ’শো', 'দু’শো', 'চল্লিশ', 'তিন’শ', 'ছয়শোটি', 'নয়শ', 'চার']
['তিন', 'চার', 'পাঁচ', 'দু্ই', 'আরেক', 'দু', 'অপর', 'আট', 'কয়েক', 'ছয়']
['চার', 'পাঁচ', 'সাত', 'তিনটি', 'চারটি', 'আড়াই', 'দুটি', 'কয়েক', 'দু্ই', 'দেড়']
['তিন', 'পাঁচ', 'সাত', 'চারটি', 'তিনটি', 'আড়াই', 'কয়েক', 'দেড়', 'দুটি', 'দু্ই']
['তিন', 'চার', 'সাত', 'আড়াই', 'পাঁচশ’র', 'চারটি', 'কয়েক', 'পাঁচও', 'দেড়', 'পাঁচশো']
['তিন', 'চার', 'পাঁচ', 'সাত', 'কয়েক', 'প্রায়', 'আট', 'চারটি', 'দেড়েকের', 'তিনটি']
['তিন', 'চার', 'পাঁচ', 'আট', 'আড়াই', 'ছয়', 'ছয়', 'পাঁচশ’র', 'কয়েক', 'চারটি']
['তিন', 'চার', 'পাঁচ', 'সাত', 'ছয়', 'দশ', 'আড়াই', 'দু্ই', 'এক', 'দেড়']
['বড়', 'তিন', 'চার', 'ছয়', 'পা’ই', 'দেড়', 'আড়াই', 'উভয়', 'কয়েক', 'বড়টির']
['তিন', 'চার', 'পাঁচ', 'আট', 'সাত', 'দু', 'ছয়', 'আড়াই', 'এক', 'দু্ই']
['তিন', 'চার', 'পাঁচ', 'সাত', 'আড়াই', 'এগারোশ', 'সতেরোর', 'এগারোয়', 'এগারোশোর', 'কয়েক']
['চার', 'তিন', 'পাঁচ', 'বারোশ’র', 'বারোশত', 'সাত', 'বারোশ', 'সতেরোর', 'বারো’শ', 'ক্লিথেরোর']
['তিন', 'চার', 'পাঁচ', 'সাত', 'তেরোর', 'সতেরো', 'আড়াই', 'দেড়', 'বড়টির', 'তেরোশ']
['তিন', 'চার', 'পাঁচ', 'সাত', 'চৌদ্দো', '১৪চৌদ্দ', 'চৌদ্দঘর', 'চৌদ্দ’শ', 'চৌদ্দতে', 'চৌদ্দবছরের']
['তিন', 'চার', 'পাঁচ', 'পনেরোর', 'সাত', 'পনেরোদিন', 'আড়াই', 'কয়েক', 'পনেরোশ', 'পনেরোরও']
['চার', 'তিন', 'পাঁচ', 'সাত', 'আড়াই', 'ঊনচল্লিশ', 'দেড়', 'আড়াইলাখ', 'আট', 'পাঁচভাগের']
['তিন', 'চার', 'পাঁচ', 'সতেরোর', 'সাত', 'সতেরোয়', 'সতেরও', 'সতেরো', 'সতেরোশ', 'সতেরোতেই']
['চার', 'তিন', 'পাঁচ', 'আঠারোআনা', 'আঠারোর', 'আঠারর', 'আঠারোজন', 'দেড়', 'সাত', 'আঠারো']
['তিন', 'চার', 'পাঁচ', 'সাত', 'আঠারো', 'আড়াই', 'উনিশটা', 'দেড়', 'কয়েক', 'পাঁচভাগের']
['তিন', 'চার', 'পাঁচ', 'A79', 'আড়াই', 'দেড়', 'কয়েক', 'পচিশ', 'সাত', 'আড়াইলাখ']
['তিন', 'চার', 'পাঁচ', 'সাত', 'INCJ', 'দেড়', 'আড়াই', 'কয়েক', 'একুশটা', 'সতেরোর']
['তিন', 'চার', 'পাঁচ', 'সাত', 'আড়াই', 'পাঁচ’শ', 'আড়াইশত', 'পাঁচশো', 'দেড়েকের', 'পাঁচশ’র']
['তিন', 'চার', 'পাঁচ', 'সাত', 'তেইশের', 'দেড়', 'তেইশটা', 'বছর', 'ঊনচল্লিশ', 'আড়াই']
['তিন', 'চার', 'পাঁচ', 'চব্বিশটা', 'চব্বিশঘণ্টার', 'চব্বিশটির', 'চব্বিশঘন্টা', 'চব্বিশের', 'চব্বিশঘণ্টা', 'সাত']
['চার', 'তিন', 'পাঁচ', 'আড়াই', 'ঊনচল্লিশ', 'সাত', 'পঁচিশটা', 'আড়াইশো', 'দেড়েকের', 'দেড়']
['তিন', 'চার', 'পাঁচ', 'ছাব্বিশটা', 'ছাব্বিশের', 'সাত', 'ছাব্বিশজন', 'ছাব্বিশটি', 'আড়াই', 'কয়েক']
['তিন', 'চার', 'পাঁচ', 'সাত', 'সাতাশি', 'কুড়িজন', 'ঊনচল্লিশ', 'তেরোর', 'পনেরোর', 'সাতাশের']
['তিন', 'চার', 'পাঁচ', 'আড়াই', 'সাত', 'আটাশি', 'কয়েক', 'দেড়', 'বছর', 'ঊনচল্লিশ']
['তিন', 'চার', 'পাঁচ', 'সাত', 'সাইত্রিশ', 'চৌঁত্রিশ', 'আড়াই', 'ঊনত্রিশটা', 'সাতত্রিশ', 'আড়াইশত']
['তিন', 'চার', 'পাঁচ', 'আড়াই', 'চৌঁত্রিশ', 'সাত', 'পাঁচশ’র', 'পয়ত্রিশ', 'সাইত্রিশ', 'পাঁচহাজার']
['তিন', 'চার', 'পাঁচ', 'চৌঁত্রিশ', 'সাত', 'একত্রিশের', 'সাইত্রিশ', 'আড়াই', 'সাতত্রিশ', 'অন্যূন']
['দুই', 'চার', 'পাঁচ', 'সাত', 'আট', 'আরেক', 'ছয়', 'দু', 'দু্ই', 'আড়াই']
['চার', 'পাঁচ', 'সাত', 'তিনটি', 'চারটি', 'দুটি', 'সহস্ৰাধিক', 'ততোধিক', 'Q7L0Y3', 'পাঁচভাগের']
['দুই', 'পাঁচ', 'সাত', 'চারটি', 'ছয়', 'তিনটি', 'তিনশ’রও', 'পাঁচশ’র', 'পাঁচও', 'পাঁচটি']
['চার', 'দুই', 'সাত', 'পাঁচশ’র', 'ছয়', 'আড়াই', 'পাঁচও', 'পাঁচ’শ', 'চারটি', 'পাঁচশো']
['চার', 'পাঁচ', 'দুই', 'সাত', 'আট', 'চারটি', 'সহস্ৰাধিক', 'তিনটি', 'পাচ', 'অন্যূন']
['চার', 'পাঁচ', 'দুই', 'ছয়', 'আট', 'সাড়ে', 'পাঁচশ’র', 'তিনশ’র', 'তিনশ’রও', 'পাঁচ’শ']
['চার', 'পাঁচ', 'সাত', 'দুই', 'ছয়', 'ছয়', 'দশ', 'পাচ', 'আড়াই', 'সাতশো']
['চার', 'দুই', 'ছয়', 'পাঁচ', 'সাত', 'ততোধিক', 'দেড়শর', 'আড়াই', 'সাড়ে', 'ছাড়া']
['পাঁচ', 'চার', 'সাত', 'দুই', 'আট', 'সাতশো', 'অন্যূন', 'পাচ', 'ছয়', 'একশ']
['চার', 'পাঁচ', 'দুই', 'সাত', 'এগারোশ', 'এগারোশো', 'এগারোশোর', 'এগারই', 'অন্যূন', 'এগারশ']
['চার', 'পাঁচ', 'দুই', 'সাত', 'বারোশ’র', 'ছয়', 'অন্যূন', 'কুড়িহাজার', 'ষোল', 'এগারো']
['চার', 'সাত', 'পাঁচ', 'দুই', 'ষোল', 'অন্যূন', 'কুড়িহাজার', 'তেরোশ', 'তেরোয়', 'ঊনচল্লিশ']
['সাত', 'পাঁচ', 'চার', 'দুই', 'চৌদ্দো', 'চৌদ্দঘর', 'চৌদ্দ’শ', '১৪চৌদ্দ', 'চৌদ্দবারের', 'চৌদ্দবছরের']
['পাঁচ', 'চার', 'সাত', 'দুই', 'কুড়িহাজার', 'পনেরোদিন', 'পাঁচশ’র', 'পনেরোর', 'অন্যূন', 'পনের']
['চার', 'পাঁচ', 'দুই', 'সাত', 'অন্যূন', 'ঊনচল্লিশ', 'কুড়িহাজার', 'পনের', 'পাঁচ’শ', 'সাড়ে']
['চার', 'পাঁচ', 'সাত', 'দুই', 'সতেরোয়', 'সতেরোর', 'সতেরো', 'সতেরও', 'সতেরোটা', 'সতেরোতেই']
['চার', 'পাঁচ', 'দুই', 'সাত', 'আঠারোআনা', 'আঠারোজন', 'অন্যূন', 'ষোল', 'আঠারর', 'আঠারোর']
['চার', 'পাঁচ', 'সাত', 'দুই', 'উনিশজন', 'অন্যূন', 'চারশর', 'সতের', 'আঠারো', 'আঠারো']
['পাঁচ', 'চার', 'দুই', 'সাত', 'আড়াই', 'পনের', 'চারশর', 'অন্যূন', 'তিরিশটা', 'পাঁচ’শ']
['চার', 'পাঁচ', 'দুই', 'সাত', 'কুড়িহাজার', 'অন্যূন', 'পনের', 'ন্যূনাধিক', 'তিরিশটা', 'সাড়ে']
['চার', 'পাঁচ', 'সাত', 'দুই', 'পাঁচ’শ', 'বাইশটা', 'ঊনচল্লিশ', 'পাঁচশ’র', 'তিনশোর', 'পাঁচশো']
['চার', 'পাঁচ', 'দুই', 'সাত', 'ঊনচল্লিশ', 'অন্যূন', 'দেড়হাজার', 'বছর', 'পাঁচশ’র', 'আট']
['পাঁচ', 'চার', 'দুই', 'চব্বিশটা', 'চব্বিশঘন্টা', 'সাত', 'চব্বিশঘণ্টার', 'চব্বিশঘণ্টা', 'চব্বিশটি', 'চব্বিশটির']
['চার', 'পাঁচ', 'দুই', 'সাত', 'ঊনচল্লিশ', 'তিরিশটা', 'কুড়িহাজার', 'পয়ষট্টি', 'অন্যূন', 'পঁচিশটা']
['চার', 'পাঁচ', 'দুই', 'সাত', 'ছাব্বিশটা', 'ছাব্বিশজন', 'ছাব্বিশটি', 'অন্যূন', 'কুড়িহাজার', 'তিনশ’র']
['চার', 'পাঁচ', 'সাত', 'দুই', 'সাতাশি', 'সাতাশিজন', 'ঊনচল্লিশ', 'তিরিশটা', 'তিনশোর', 'সাতাশের']
['চার', 'পাঁচ', 'দুই', 'সাত', 'ঊনচল্লিশ', 'অন্যূন', 'বছর', 'আড়াই', 'সাতশো', 'মাত্র']
['পাঁচ', 'চার', 'সাত', 'দুই', 'ঊনত্রিশটা', 'উনত্রিশ', 'সাইত্রিশ', 'চৌঁত্রিশ', 'ত্রিশ', 'ত্রিশজনের']
['পাঁচ', 'চার', 'দুই', 'সাত', 'পাঁচশ’র', 'চৌঁত্রিশ', 'ত্রিশহাজার', 'ত্রিশজনের', 'পাঁচ’শ', 'ঊনচল্লিশ']
['চার', 'পাঁচ', 'দুই', 'সাত', 'অন্যূন', 'চৌঁত্রিশ', 'সাইত্রিশ', 'পাঁচশ’র', 'ত্রিশ', 'ঊনচল্লিশ']
['তিন', 'দুই', 'পাঁচ', 'সাত', 'আট', 'ছয়', 'দশ', 'ছয়', 'দু', 'পাচ']
['তিন', 'পাঁচ', 'সাত', 'চারটি', 'তিনটি', 'ছয়', 'পাঁচভাগের', 'পাঁচশ’র', 'সহস্ৰাধিক', 'দুটি']
['দুই', 'পাঁচ', 'সাত', 'ছয়', 'চারটি', 'পাচ', 'পাঁচশ’র', 'তিনটি', 'আট', 'তিনশটি']
['তিন', 'সাত', 'দুই', 'ছয়', 'পাঁচশ’র', 'পাচ', 'পাঁচশ’রও', 'আট', 'পাঁচও', 'পাঁচশো']
['তিন', 'পাঁচ', 'সাত', 'দুই', 'আট', 'পাচ', 'কয়েক', 'তিনশটি', 'চারটি', 'সহস্ৰাধিক']
['তিন', 'পাঁচ', 'দুই', 'ছয়', 'আট', 'পাঁচশ’র', 'তিনশটি', 'পাচ', 'পাঁচশ’রও', 'তিনশ’রও']
['তিন', 'পাঁচ', 'সাত', 'দুই', 'দশ', 'ছয়', 'ছয়', 'পাচ', 'তিনশটি', 'আড়াই']
['তিন', 'সাত', 'ছয়', 'পাঁচ', 'দুই', 'দেড়শর', 'নয়যে', 'আড়াই', 'আট', 'ততোধিক']
['পাঁচ', 'তিন', 'সাত', 'আট', 'দুই', 'পাচ', 'ছয়', 'ছয়', 'একশ', 'ঊনচল্লিশ']
['তিন', 'পাঁচ', 'সাত', 'দুই', 'ছয়', 'এগারোশ', 'চৌদ্দবার', 'ঊনচল্লিশ', 'পাচ', 'এগারোশো']
['তিন', 'পাঁচ', 'সাত', 'দুই', 'ছয়', 'বারোশ’র', 'ত্রিশজনের', 'বারোশত', 'ষোল', 'ঊনচল্লিশ']
['তিন', 'সাত', 'পাঁচ', 'দুই', 'ছয়', 'সতেরো', 'ষোল', 'তেরোশ', 'ঊনচল্লিশ', 'চৌদ্দ']
['সাত', 'তিন', 'পাঁচ', 'দুই', 'চৌদ্দবারের', 'চৌদ্দো', 'চৌদ্দঘর', 'চৌদ্দতে', 'চৌদ্দবছরের', 'চৌদ্দ’শ']
['পাঁচ', 'তিন', 'সাত', 'দুই', 'পনেরোর', 'পনেরোদিন', 'পনেরোটা', 'ছয়', 'পাঁচশ’র', 'কুড়িহাজার']
['তিন', 'পাঁচ', 'সাত', 'দুই', 'ঊনচল্লিশ', 'ছয়', 'আট', 'আঠারো', 'ত্রিশটা', 'আঠারোআনা']
['সাত', 'পাঁচ', 'তিন', 'সতেরোয়', 'দুই', 'সতেরোর', 'সতেরোটা', 'সতেরো', 'সতেরোতেই', 'সতেরও']
['পাঁচ', 'তিন', 'আঠারোআনা', 'সাত', 'দুই', 'আঠারোজন', 'আঠারোর', 'আঠারোবেকীর', 'আঠারোতে', 'আঠারর']
['তিন', 'সাত', 'পাঁচ', 'দুই', 'উনিশজনের', 'ছয়', 'আঠারো', 'সতের', 'আঠারো', 'উনিশটা']
['পাঁচ', 'তিন', 'সাত', 'দুই', 'ত্রিশটা', 'তিরিশটা', 'দশ', 'ত্রিশটার', 'ঊনচল্লিশ', 'চল্লিশটা']
['তিন', 'সাত', 'পাঁচ', 'দুই', 'ছয়', 'একুশটা', 'একুশই', 'চৌদ্দবারের', 'ষোল', 'কুড়িহাজার']
['পাঁচ', 'সাত', 'তিন', 'দুই', 'ঊনচল্লিশ', 'পাঁচশ’র', 'বাইশটা', 'বাইশের', 'তিনশটি', 'আট']
['তিন', 'পাঁচ', 'সাত', 'দুই', 'ঊনচল্লিশ', 'তেইশটা', 'ছয়', 'আট', 'পাঁচশ’র', 'তেইশের']
['তিন', 'পাঁচ', 'সাত', 'চব্বিশটা', 'দুই', 'চব্বিশঘন্টা', 'ছয়', 'চব্বিশঘণ্টার', 'চব্বিশের', 'ঊনচল্লিশ']
['পাঁচ', 'তিন', 'সাত', 'পঁচিশটা', 'দুই', 'ঊনচল্লিশ', 'ছয়', 'তিরিশটা', 'ত্রিশজনের', 'ত্রিশটা']
['তিন', 'পাঁচ', 'সাত', 'দুই', 'ছাব্বিশটা', 'ঊনচল্লিশ', 'ছয়', 'পাঁচফুট', 'তিরিশটা', 'পাঁচশ’র']
['তিন', 'সাত', 'পাঁচ', 'দুই', 'সাতাশি', 'ঊনচল্লিশ', 'তিরিশটা', 'চল্লিশটা', 'সাতাশের', 'সাতাশিজন']
['তিন', 'পাঁচ', 'সাত', 'দুই', 'ঊনচল্লিশ', 'ছয়', 'একচল্লিশ', 'আট', 'পাচ', 'সাঁইত্রিশ']
['তিন', 'পাঁচ', 'সাত', 'ঊনত্রিশটা', 'দুই', 'সাইত্রিশ', 'ত্রিশজনের', 'উনত্রিশ', 'ঊনত্রিশের', 'ত্রিশটা']
['তিন', 'পাঁচ', 'সাত', 'দুই', 'ত্রিশটা', 'ত্রিশজনের', 'পাঁচশ’র', 'ঊনচল্লিশ', 'ছয়', 'ত্রিশটার']
['তিন', 'পাঁচ', 'সাত', 'দুই', 'একত্রিশের', 'ত্রিশজনের', 'সাইত্রিশ', 'ঊনচল্লিশ', 'ত্রিশটা', 'পাঁচশ’র']
['আট', 'চার', 'তিন', 'দুই', 'ছয়', '১২৩বার', 'দশ', 'দু', 'ওই', 'ছয়শোটি']
['তিন', 'চার', 'সাত', 'ছয়', 'চারটি', 'দুটি', 'আট', 'তিনটি', 'দু্ই', 'আড়াই']
['চার', 'দুই', 'সাত', 'ছয়', 'আট', 'ছয়', 'পাচ', 'চারটি', 'আড়াই', 'তিনটি']
['তিন', 'দুই', 'সাত', 'ছয়', 'আট', 'ছয়', 'চারটি', 'পাচ', 'পাঁচটি', 'আড়াই']
['চার', 'তিন', 'সাত', 'আট', 'দুই', 'কয়েক', 'দশকর', 'অনুৰ্ৰ', 'পাচ', 'দেড়']
['চার', 'তিন', 'আট', 'দুই', 'ছয়', 'ছয়', 'পাচ', 'দশ', 'সাড়ে', 'সাতশর']
['চার', 'তিন', 'সাত', 'ছয়', 'দশ', 'ছয়', 'দুই', 'পাচ', '১২৩বার', 'এক']
['ছয়', 'বড়টির', 'আট', 'বড়', 'পা’ই', 'রেফেরেল', 'বয়সই', 'কদরই', 'কফিই', 'চার']
['আট', 'চার', 'তিন', 'সাত', 'ছয়', '১২৩বার', 'পাচ', 'ছয়', 'দুই', 'সাতশর']
['তিন', 'চার', 'সাত', 'আট', 'ছয়', 'দুই', 'এগারোশ', 'পাচ', 'দশ', 'সাঁইত্রিশজন']
['চার', 'তিন', 'ছয়', 'সাত', 'আট', 'বারোশ’র', 'ক্লিথেরোর', 'দুই', 'দশ', 'ক্লিথেরো']
['সাত', 'চার', 'তিন', 'আট', 'সতেরো', 'ছয়', 'দুই', 'বড়টির', 'দশ', 'চৌদ্দ']
['সাত', 'তিন', 'চার', 'আট', 'চৌদ্দো', '১৪চৌদ্দ', 'ছয়', 'দুই', 'চৌদ্দঘর', 'চৌদ্দটা']
['চার', 'সাত', 'তিন', 'আট', 'পনেরোর', 'দশ', 'ছয়', 'বছর', 'দুই', 'পনেরোশ']
['চার', 'তিন', 'আট', 'সাত', 'দুই', 'ছয়', 'দশ', 'ঊনচল্লিশ', 'আঠারো', 'সতেরো']
['সাত', 'চার', 'সতেরোয়', 'তিন', 'সতেরোশ', 'সতেরোর', 'সতেরো', 'সতেরোতম', 'সতেরোতেই', 'ছয়']
['চার', 'তিন', 'আঠারোআনা', 'আঠারর', 'আঠারোর', 'সাত', 'আঠারোশ', 'ছয়', 'দুই', 'আট']
['চার', 'সাত', 'তিন', 'আট', 'সতের', 'ছয়', 'উনিশজন', 'দুই', 'আঠারো', 'বিশ']
['চার', 'তিন', 'দশ', 'আট', 'A79', 'সাত', 'পচিশ', 'আড়াই', 'পনের', 'ছয়']
['চার', 'তিন', 'সাত', 'আট', 'INCJ', 'ছয়', 'দশ', 'দুই', 'একুশই', 'একুশটা']
['চার', 'সাত', 'আট', 'তিন', 'দুই', 'ঊনচল্লিশ', 'ছয়', 'দশ', 'বাইশটা', 'মাত্র']
['চার', 'তিন', 'আট', 'সাত', 'ছয়', 'দুই', 'বছর', 'ঊনচল্লিশ', 'ছয়শত', 'দশ']
['চব্বিশটা', 'তিন', 'চার', 'চব্বিশটির', 'চব্বিশঘন্টা', 'সাত', 'চব্বিশঘণ্টার', 'চব্বিশতম', 'চব্বিশটি', 'ছয়']
['চার', 'তিন', 'ঊনচল্লিশ', 'ছয়', 'সাত', 'আট', 'পঁচিশটা', 'দশ', 'ছয়শত', 'দুই']
['চার', 'ছাব্বিশটা', 'তিন', 'সাত', 'ছাব্বিশটি', 'ছাব্বিশজন', 'আট', 'ছয়', 'দুই', 'চব্বিশ']
['তিন', 'চার', 'সাত', 'সাতাশিজন', 'সাতাশিতম', 'সাতাশি', 'আট', 'ঊনচল্লিশ', 'সাতশো', 'একচল্লিশ']
['তিন', 'চার', 'আট', 'সাত', 'ছয়', 'বছর', 'ঊনচল্লিশ', 'আটাশি', 'ছয়', 'দশ']
['তিন', 'ঊনত্রিশটা', 'চার', 'চৌঁত্রিশ', 'সাত', 'উনত্রিশ', 'ঊনত্রিশতম', 'সাইত্রিশ', 'ছয়', 'আট']
['তিন', 'চার', 'চৌঁত্রিশ', 'সাত', 'ছয়', 'চল্লিশ', 'সাতত্রিশ', 'পয়ত্রিশ', 'পঁয়ত্রিশ', 'ছত্রিশ']
['চার', 'তিন', 'চৌঁত্রিশ', 'সাত', 'সাতত্রিশ', 'দুই', 'একত্রিশের', 'সাইত্রিশ', 'আট', 'পয়ত্রিশ']
['কয়েক', 'চার', 'তিন', 'দুই', 'আট', 'পাঁচ', 'সাত', 'দশকর', 'প্রায়', 'গুমুশাজিকয়']
['তিন', 'চার', 'পাঁচ', 'সাত', 'কয়েক', 'পাঁচভাই', 'তিনটি', 'দুটি', 'প্রায়', 'Vitisë']
['চার', 'পাঁচ', 'দুই', 'সাত', 'কয়েক', 'প্রায়', 'পাঁচভাই', 'তিনটি', 'Vitisë', 'পাচ']
['তিন', 'পাঁচ', 'দুই', 'সাত', 'কয়েক', 'পাঁচভাই', 'চারটি', 'প্রায়', 'পাঁচটিসহ', 'Vitisë']
['চার', 'তিন', 'সাত', 'দুই', 'কয়েক', 'পাঁচভাই', 'পাঁচল্লিশ', 'পাচ', 'প্রায়', 'আট']
['পাঁচ', 'চার', 'তিন', 'দুই', 'কয়েক', 'আট', 'ঘুড়া', 'পাঁচভাই', 'পাঁচল্লিশ', 'প্রায়']
['সাত', 'পাঁচ', 'চার', 'তিন', 'কয়েক', 'দশকর', 'অনুৰ্ৰ', 'পাচ', 'দশ', 'দুই']
['নয়', 'শুধু', 'বরং', 'সাত', 'কোনোটিই', 'চার', 'মাত্র', 'গুণটিও', 'এটা', 'Vitisë']
['পাঁচ', 'আট', 'সাত', 'চার', 'তিন', 'কয়েক', 'দশকর', 'প্রায়', 'পাচ', 'অনুৰ্ৰ']
['সাত', 'চার', 'পাঁচ', 'তিন', 'কয়েক', 'বারো', 'এগারোশ', 'প্রায়', 'এগারোয়', 'বয়স']
['ক্লিথেরো', 'ক্লিথেরোর', 'মাম্প', 'চার', 'পাঁচ', 'সাত', 'কয়েক', 'বারোবছর', 'তিন', 'বারোঁয়া']
['সাত', 'কয়েক', 'চার', 'সতেরো', 'বয়স', 'তিন', 'পাঁচ', 'বারো', 'বয়সে', 'আঠারোবছর']
['সাত', 'চৌদ্দো', 'চৌদ্দমুগুর', 'চৌদ্দঘর', 'চৌদ্দতে', 'চৌদ্দদলীয়', 'চৌদ্দবছরের', '১৪চৌদ্দ', 'চৌদ্দডিঙ্গা', 'পাঁচ']
['পাঁচ', 'কয়েক', 'সাত', 'চার', 'প্রায়', 'তিন', 'পনেরোবার', 'পাঁচল্লিশ', 'পনের', 'বছর']
['চার', 'সাত', 'পাঁচ', 'তিন', 'বারো', 'আঠারোবছর', 'কয়েক', 'প্রায়', 'আঠারো', 'দুই']
['সাত', 'সতেরও', 'সতেরোয়', 'পাঁচ', 'সতেরোতেই', 'চার', 'সতেরোতে', 'সতেরোশ', 'কয়েক', 'সতেরোটা']
['আঠারোবছর', 'চার', 'পাঁচ', 'আঠারোবেকি', 'আঠারোতে', 'সাত', 'কয়েক', 'তিন', 'বয়সে', 'বয়স']
['সাত', 'বয়স', 'কয়েক', 'উনিশজনের', 'চার', 'পাঁচ', 'প্রায়', 'বয়সহীন', 'বীরকায়', 'উনিশশতকের']
['প্রায়', 'পাঁচ', 'কয়েক', 'চার', 'সাত', 'পনের', 'তিন', 'পাঁচল্লিশ', 'A79', 'ত্রিশটার']
['একুশই', 'একুশদিনে', 'চার', 'সাত', 'কয়েক', 'তিন', 'বয়স', 'পাঁচ', 'বীরকায়', 'প্রায়']
['সাত', 'পাঁচ', 'বাইশবার', 'চার', 'প্রায়', 'পাঁচল্লিশ', 'তিন', 'বাইশভি', 'কয়েক', 'মাত্র']
['তেইশটা', 'পাঁচ', 'সাত', 'চার', 'কয়েক', 'তিন', 'প্রায়', 'বয়স', 'বিয়াল্লিশ', 'বছর']
['চব্বিশঘন্টা', 'চব্বিশটা', 'চব্বিশটির', 'চব্বিশঘণ্টার', 'চব্বিশঘণ্টা', 'চব্বিশটি', 'চব্বিশবারের', 'পাঁচ', 'কয়েক', 'সাত']
['পাঁচ', 'চার', 'প্রায়', 'কয়েক', 'পাঁচল্লিশ', 'সাত', 'তিন', 'পঁচিশবার', 'পঁচিশি', 'বয়স']
['পাঁচ', 'চার', 'সাত', 'তিন', 'কয়েক', 'ছাব্বিশটি', 'ছাব্বিশটা', 'ছাব্বিশজন', 'পাঁচল্লিশ', 'প্রায়']
['সাতাশিজন', 'সাত', 'সাতাশিতম', 'পাঁচল্লিশ', 'সাতাশশো', 'প্রায়', 'পাঁচ', 'বয়স', 'কয়েক', 'চার']
['কয়েক', 'তিন', 'বয়স', 'সাত', 'প্রায়', 'চার', 'পাঁচ', 'বয়সে', 'বছর', 'বিয়াল্লিশ']
['ঊনত্রিশটা', 'পাঁচ', 'সাত', 'পাঁচল্লিশ', 'ঊনত্রিশতম', 'ঊনত্রিশের', 'তিন', 'ত্রিশ', 'চার', 'ঊনত্রিশটি']
['প্রায়', 'পাঁচ', 'ত্রিশহাজার', 'পাঁচল্লিশ', 'সাত', 'তিন', 'কয়েক', 'চার', 'চল্লিশ', 'ত্রিশবারেরও']
['প্রায়', 'সাত', 'পাঁচ', 'চার', 'ত্রিশ', 'Vitisë', 'কয়েক', 'তিন', 'একত্রিশের', 'সায়ত্রিশ']
['চার', 'তিন', 'দুই', 'আট', 'পাঁচ', 'ছয়', 'সাতশো', 'ছয়', 'দশ', 'তিনশ']
['তিন', 'চার', 'পাঁচ', 'পাঁচ’শ', 'পাঁচশ’রও', 'পাঁচশ’র', 'পাঁচভাগের', 'পাঁচশর', 'ছয়', 'তিনশ’রও']
['চার', 'পাঁচ', 'দুই', 'ছয়', 'পাঁচ’শ', 'আট', 'পাঁচশ’রও', 'তিনশোর', 'পাঁচশ’র', 'তিনশ’র']
['তিন', 'পাঁচ', 'দুই', 'ছয়', 'পাঁচ’শ', 'আট', 'পাঁচশ’রও', 'পাঁচশ’র', 'তিনশটি', 'পাঁচশর']
['চার', 'তিন', 'দুই', 'পাঁচ’শ', 'পাঁচশ’র', 'পাঁচশ’রও', 'ছয়', 'আট', 'পাঁচশো', 'পাঁচশর']
['চার', 'পাঁচ', 'তিন', 'দুই', 'আট', 'পাচ', 'সাড়ে', 'পাঁচফুট', 'পাঁচ’শ', 'তিনশটি']
['চার', 'পাঁচ', 'তিন', 'ছয়', 'দুই', 'দশ', 'ছয়', 'পাচ', 'পাঁচ’শ', 'তিনশ’র']
['ছয়', 'চার', 'তিন', 'দেড়শর', 'পাঁচ', 'আড়াই’শ', 'আট', 'বড়টির', 'তিনশ’র', 'সাড়ে']
['পাঁচ', 'আট', 'চার', 'তিন', 'দুই', 'পাঁচ’শ', 'পাচ', 'সাতশো', 'ছয়', 'ছয়']
['তিন', 'চার', 'পাঁচ', 'এগারোশ', 'দুই', 'এগারোয়', 'বারো', 'পাঁচ’শ', 'পয়ষট্টি', 'এগারোশোর']
['চার', 'পাঁচ', 'তিন', 'বারোশ’র', 'পাঁচ’শ', 'পোয়া', 'দুই', 'ছয়', 'পাঁচশ’রও', 'ক্লিথেরোর']
['চার', 'তিন', 'পাঁচ', 'সতেরো', 'চৌদ্দ', 'তেরোর', 'তেরোয়', 'তেরোশ', 'দুই', 'ষোল']
['পাঁচ', 'চৌদ্দো', 'চৌদ্দঘর', 'তিন', 'চার', 'চৌদ্দতে', 'চৌদ্দ’শ', 'চৌদ্দবারের', 'চৌদ্দটা', 'চৌদ্দপাই']
['পাঁচ', 'পনেরোর', 'চার', 'পনেরোদিন', 'তিন', 'পাঁচ’শ', 'পনেরোটা', 'পনেরোশ', 'পাঁচশো', 'পনের']
['চার', 'তিন', 'পাঁচ', 'দুই', 'আট', 'চৌদ্দ', 'পাঁচ’শ', 'ঊনচল্লিশ', 'পয়ষট্টি', 'বারো']
['সতেরোয়', 'পাঁচ', 'সতেরোর', 'চার', 'তিন', 'সতেরোতেই', 'সতেরোটা', 'সতেরোশ', 'সতেরশো', 'সতের']
['চার', 'পাঁচ', 'তিন', 'আঠারোজন', 'আঠারোআনা', 'দুই', 'আঠারর', 'আঠারোশ', 'ষোল', 'পাঁচশো']
['চার', 'পাঁচ', 'তিন', 'উনিশজন', 'সতের', 'উনিশটা', 'চৌদ্দ', 'সতেরো', 'দুই', 'উনিশজনের']
['পাঁচ', 'চার', 'তিন', 'পাঁচ’শ', 'পনের', 'পাঁচশো', 'পাঁচশ’রও', 'চারশর', 'পাঁচশর', 'তিনশর']
['চার', 'তিন', 'পাঁচ', 'একুশটা', 'সতেরো', 'পনের', 'দুই', 'পাঁচ’শ', 'কুড়িহাজার', 'চৌদ্দ']
['পাঁচ', 'চার', 'তিন', 'পাঁচ’শ', 'বাইশের', 'বাইশটা', 'পাঁচশো', 'তিনশর', 'আট', 'পাঁচশ’রও']
['পাঁচ', 'চার', 'তিন', 'আট', 'ঊনচল্লিশ', 'পয়ষট্টি', 'সাতশো', 'দুই', 'পাঁচ’শ', 'পাঁচশো']
['চব্বিশটা', 'পাঁচ', 'তিন', 'চার', 'চব্বিশের', 'চব্বিশঘন্টা', 'চব্বিশটির', 'পাঁচশ’রও', 'চব্বিশনগরে', 'চব্বিশবারের']
['পাঁচ', 'চার', 'তিন', 'পয়ষট্টি', 'ঊনচল্লিশ', 'পঁচিশটা', 'পাঁচ’শ', 'পঁয়ষট্টি', 'পনেরোর', 'কুড়িহাজার']
['পাঁচ', 'চার', 'তিন', 'পয়ষট্টি', 'ছাব্বিশটা', 'পাঁচফুট', 'দুই', 'চব্বিশ', 'তিনশ’র', 'ঊনচল্লিশ']
['তিন', 'পাঁচ', 'চার', 'সাতাশি', 'পয়ষট্টি', 'সাতাশিতম', 'ঊনচল্লিশ', 'পাঁচ’শ', 'সাতাশের', 'একষট্টি']
['তিন', 'চার', 'পাঁচ', 'পয়ষট্টি', 'ঊনচল্লিশ', 'পাঁচ’শ', 'তিনশর', 'আট', 'বাষট্টি', 'পঁয়ষট্টি']
['পাঁচ', 'তিন', 'চার', 'ঊনত্রিশটা', 'চৌঁত্রিশ', 'উনত্রিশ', 'ঊনত্রিশের', 'সাইত্রিশ', 'ত্রিশ', 'পাঁচশ’র']
['পাঁচ', 'তিন', 'চার', 'চৌঁত্রিশ', 'পাঁচ’শ', 'পাঁচশর', 'পাঁচশ’র', 'পাঁচশো', 'পাঁচশ’রও', 'ঊনচল্লিশ']
['পাঁচ', 'চার', 'তিন', 'চৌঁত্রিশ', 'একত্রিশের', 'পাঁচ’শ', 'দুই', 'সাতত্রিশ', 'সাইত্রিশ', 'পাঁচশ’র']
['দশ', 'চার', 'দুই', 'তিন', 'পাঁচ', 'মরুলা', 'দু', 'সাত', 'ওই', 'ছঢ়']
['তিন', 'চার', 'পাঁচ', 'সাত', 'ছয়', 'খুরমাসহ', 'পাঁচভাই', 'দশ', 'এক', 'অপর']
['চার', 'পাঁচ', 'দুই', 'সাত', 'দশ', 'ছয়', 'পাচ', 'ছয়', 'সাড়ে', 'তিনশটি']
['তিন', 'পাঁচ', 'দুই', 'সাত', 'ছয়', 'দশ', 'ছয়', 'পাচ', 'তিনশটি', 'পাঁচভাই']
['চার', 'তিন', 'সাত', 'দুই', 'দশ', 'ছয়', 'পাচ', 'সাতশোর', 'ছয়', 'পাঁচভাই']
['পাঁচ', 'চার', 'সাত', 'তিন', 'দুই', 'অনুৰ্ৰ', 'দশ', 'দশকর', 'ছঢ়', 'কয়েক']
['পাঁচ', 'চার', 'তিন', 'দুই', 'দশ', 'ছয়', 'ঘাটর', 'ছয়', 'পাচ', 'তিনশটি']
['ছয়', 'সাত', '─', 'দশ', 'င္', 'তো', '৭শ', '▤', 'বড়', '。']
['পাঁচ', 'সাত', 'চার', 'তিন', 'ঘাটর', '১০', 'পাচ', 'exaannus', 'ছয়', 'এক']
['সাত', 'পাঁচ', 'চার', 'তিন', 'দশ', 'দুই', 'এগারোশ', 'এগারোয়', 'চৌদ্দবার', 'বারো']
['ক্লিথেরো', 'পাঁচ', 'সাত', 'চার', 'দশ', 'তিন', 'ক্লিথেরোর', 'ষোল', 'মাম্প', 'দুই']
['সাত', 'দশ', 'পাঁচ', 'চার', 'তিন', 'ষোল', 'চৌদ্দ', 'দুই', 'তেরোশ', 'সতেরো']
['সাত', 'চৌদ্দঘর', 'পাঁচ', 'চৌদ্দো', 'চৌদ্দমুগুর', '১৪চৌদ্দ', 'চৌদ্দতে', 'চার', 'চৌদ্দবছরের', 'তিন']
['পাঁচ', 'সাত', 'দশ', 'চার', 'তিন', 'পনেরোর', 'পনের', 'দুই', 'বছর', "পনেরো'শ"]
['সাত', 'চার', 'দশ', 'পাঁচ', 'তিন', 'দুই', 'বাইশ', 'পনের', 'চৌদ্দ', 'বারো']
['সাত', 'পাঁচ', 'সতেরও', 'চার', 'তিন', 'সতেরোয়', 'সতেরো', 'সতের', 'সতেরোটা', 'সতেরোতেই']
['পাঁচ', 'চার', 'সাত', 'ষোল', 'তিন', 'দশ', 'দুই', 'আঠারোজন', 'আঠারোবছর', 'আঠারোআনা']
['সাত', 'পাঁচ', 'চার', 'বিশ', 'দশ', 'তিন', 'সতের', 'দুই', 'উনিশজন', 'ষোল']
['দশ', 'পাঁচ', 'সাত', 'চার', 'তিন', 'পনের', 'A79', 'তিনশত', 'পাচ', 'পঞ্চাশ']
['সাত', 'দশ', 'চার', 'পাঁচ', 'তিন', 'ষোল', 'দুই', 'পনের', 'বিশ', 'সতের']
['সাত', 'পাঁচ', 'দশ', 'চার', 'তিন', 'ষোল', 'বাইশভি', 'বাইশের', 'দুই', 'বাইশটা']
['পাঁচ', 'সাত', 'দশ', 'চার', 'তিন', 'তেইশটা', 'দুই', 'বছর', 'ষোল', 'kiloannus']
['পাঁচ', 'সাত', 'চব্বিশটা', 'তিন', 'চার', 'চব্বিশটির', 'দশ', 'দুই', '১২৪০০০', 'চব্বিশঘন্টা']
['পাঁচ', 'চার', 'দশ', 'সাত', 'তিন', 'সাতশোর', 'পয়ষট্টি', 'ঊনচল্লিশ', 'দুই', 'সাতশর']
['পাঁচ', 'সাত', 'চার', 'তিন', 'চব্বিশ', 'দশ', 'দুই', 'ছাব্বিশটা', 'ষোল', 'সাতশোর']
['সাত', 'পাঁচ', 'দশ', 'সাতাশি', 'চার', 'তিন', 'সাতাশিজন', 'সাতাশিতম', 'বাষট্টি', 'সাতশোরও']
['সাত', 'দশ', 'পাঁচ', 'তিন', 'চার', 'বছর', 'দুই', 'ঘাটর', 'পাচ', 'পনের']
['পাঁচ', 'সাত', 'ঊনত্রিশটা', 'দশ', 'তিন', 'চার', 'উনত্রিশ', 'ঊনত্রিশের', 'সাইত্রিশ', 'দুই']
['পাঁচ', 'সাত', 'দশ', 'তিন', 'চার', 'দুই', 'পাচ', 'পনের', 'চৌঁত্রিশ', 'ছত্রিশ']
['সাত', 'পাঁচ', 'চার', 'তিন', 'দশ', 'দুই', 'একত্রিশের', 'সাঁইত্রিশ', '২২,৫৪৫', 'চৌঁত্রিশ']
['ওই', 'ছয়', 'আট', 'যে', 'এই', 'ধদফফােী', 'gso', 'ইয়ুয়ে', "সা'র", 'ঐ']
['চার', 'তিন', 'পাঁচ', 'সাত', 'ছয়', 'দুটি', 'তিনটি', 'চারটি', 'কয়েক', 'অপর']
['চার', 'পাঁচ', 'দুই', 'সাত', 'ছয়', 'সাড়ে', 'আট', 'ছয়', 'মাত্র', 'আড়াই']
['তিন', 'পাঁচ', 'সাত', 'দুই', 'ছয়', 'আট', 'ছয়', 'সাড়ে', 'মাত্র', 'চারটি']
['চার', 'তিন', 'সাত', 'ছয়', 'আট', 'দুই', 'সাড়ে', 'ছয়', 'দশ', 'মাত্র']
['চার', 'সাত', 'তিন', 'পাঁচ', 'আট', 'দশকর', 'কয়েক', 'ছয়', 'মাত্র', 'মাসবাপী']
['চার', 'পাঁচ', 'তিন', 'ছয়', 'আট', 'সাড়ে', 'দুই', 'ছয়', 'মাত্র', 'দশ']
['ছয়', 'দশ', 'সাত', 'চার', 'পাঁচ', 'তিন', '১০', 'এক', '১২', '৮']
['আট', 'ছয়', 'পাঁচ', '১০', 'চার', 'সাত', 'ছয়শত', 'তিন', '৪০', '২০']
['সাত', 'এগারই', 'এগারোশ', 'চার', 'ছয়', 'তিন', 'এগারোশোর', 'এগার', 'আট', 'এগারোয়']
['বারোশ’র', 'বারোশত', 'ক্লিথেরো', 'ক্লিথেরোর', 'বারোত', 'বারোশ', 'বারোমতি', 'পোয়া', 'চার', 'বারোং']
['তেরোশ', 'সতেরো', 'সাত', 'ষোল', 'ছয়', 'তেরোর', 'চৌদ্দ', 'তেরোই', 'তেরোতম', 'মাত্র']
['১৪চৌদ্দ', 'চৌদ্দতে', 'চৌদ্দো', 'চৌদ্দ’শ', 'চৌদ্দঘর', 'সাত', 'চৌদ্দই', "চৌদ্দ'শ", 'চৌদ্দপাই', 'চৌদ্দশো']
['পনেরোশ', 'পনেরোর', 'পনেরশ', 'পনেরো', 'পনেরোশো', 'সাত', "পনেরো'শ", 'পনেরোরও', 'দশ', 'পনেরশো']
['চার', 'সাত', 'ছয়', 'আঠারো', 'আট', 'আনাই', 'বাইশ', 'দশ', 'বরস', 'মাত্র']
['আদেবয়েও', 'সতেরোশ', 'সতেরোর', 'সাত', 'সতেরোতম', 'সতেরোই', 'সতেরোয়', 'সতেরো', 'সাতসতেরো', 'সতেরশো']
['আঠারোশ', 'আঠারোজন', 'আঠারোআনা', 'আঠারর', 'আঠারোই', 'আঠারোশো', 'আঠারোর', 'ষোল', 'চার', 'আঠারোতে']
['উনিশটা', 'উনিশশ', 'উনিশ’শ', 'ঊনিশ', 'আঠারো', 'উনিশজন', 'সাত', 'বিশ', 'একুশ', 'শতকীয়']
['A79', 'বাঁও', 'পচিশ', 'দশ', '^া', 'ঊনিশ', 'ওবারহোফ', '^', 'আঠারশো', 'পনের']
['INCJ', 'একুশই', "K'naan", 'একুশকে', 'একুশটা', 'Snaan', 'ছয়', 'চার', "Ekush's", 'একুশটি']
['সাত', 'মাত্র', 'বাইশটা', 'ছয়', 'আট', 'পনেরশ', 'চার', 'ষোল', 'দুশ', 'আটশো']
['ছয়', 'আট', 'সাত', 'চার', 'একচল্লিশ', 'আঠাশ', 'বাইশ', 'দশ', 'সাতশো', 'চৌদ্দ']
['চব্বিশটা', 'চব্বিশঘন্টা', 'ছাব্বিশ', 'চবিবশ', 'সাত', 'চব্বিশে', 'একচল্লিশ', 'মাত্র', 'চব্বিশঘণ্টার', 'চার']
['পঁচিশটা', 'পঁচিশ’র', 'আঠাশ', 'চার', 'একচল্লিশ', 'পঁচিশি', 'সাতাশ', 'চল্লিশ', 'পাঁচ', 'কুড়ি']
['ছাব্বিশটা', 'ছাব্বিশটি', 'চব্বিশ', 'ছাব্বিশবার', 'ছাব্বিশজন', 'চার', 'ছাব্বিশের', 'একচল্লিশ', 'সাত', 'মাত্র']
['সাতাশি', 'সাতাশটা', 'সাতাশিতম', 'সাতাশে', 'সাতাশিজন', 'সাতাশের', 'সাতাশশো', 'আঠাশ', 'সাতাশী', 'একচল্লিশ']
['আটাশি', 'ছয়', '২১বছর', 'মাত্র', 'ছয়শত', 'তিন’শ', 'একচল্লিশ', 'আঠাশ', 'সাত', 'চৌদ্দ']
['ঊনত্রিশটা', 'ঊনত্রিশে', 'ঊনত্রিশতম', 'উনত্রিশ', 'ছয়', 'সাইত্রিশ', 'যিলহজ', 'সাত', 'ত্রিশ', 'চৌঁত্রিশ']
['চল্লিশ', 'পয়ত্রিশ', 'চৌঁত্রিশ', 'সাত', 'পয়ত্রিশ', 'চার', 'পঁয়ত্রিশ', 'পঁয়ত্রিশ', 'সাতত্রিশ', 'পাঁচ']
['একত্রিশে', 'সাতত্রিশ', 'চৌঁত্রিশ', 'ত্রিশ', 'সাত', 'পঁয়ত্রিশ', 'সাইত্রিশ', 'ছয়', 'পয়ত্রিশ', 'পয়ত্রিশ']
['আট', 'দু', 'পাঁচ', 'চার', 'শত', 'exaannus', 'তিন', "ছয়শ'র", '১২৩বার', 'ওই']
['চার', 'তিন', 'পাঁচ', 'সাত', 'আট', 'পাচ', 'দু', 'সহস্ৰাধিক', 'ছয়', 'দেড়বছর']
['চার', 'পাঁচ', 'দুই', 'সাত', 'আট', 'পাচ', 'ছয়', 'সাতশোর', 'একশ', 'দেড়বছর']
['পাঁচ', 'তিন', 'দুই', 'আট', 'সাত', 'ছয়', 'পাচ', 'সাতশোর', 'পাঁচশো', 'দেড়বছর']
['চার', 'তিন', 'আট', 'সাত', 'পাচ', 'দুই', 'ছয়', 'সাতশোর', 'একশ', 'পাঁচশো']
['পাঁচ', 'চার', 'আট', 'তিন', 'কয়েক', 'সাত', 'প্রায়', 'পাচ', 'দশকর', 'দেড়বছর']
['পাঁচ', 'আট', 'চার', 'তিন', 'ছয়', 'পাচ', 'দুই', 'পনের', 'সাতশোর', 'সাতশোরও']
['পাঁচ', 'চার', 'সাত', 'তিন', 'পাচ', 'এক', 'দু', '১০', 'ছয়', 'ছয়']
['তো', 'আট', 'নই', '─', 'হলোই', 'নয়', 'ছয়', 'শুধু', 'না', 'অত']
['পাঁচ', 'আট', 'চার', 'বারো', 'ত্রিশেক', 'সাত', 'তিন', 'এগারোশ', 'ষোল', 'বিশ']
['ক্লিথেরো', 'বারোশ’র', 'পাঁচ', 'ক্লিথেরোর', 'ষোল', 'আট', 'বারোশত', 'বারোশ', 'চার', 'এগারো']
['আট', 'ষোল', 'তেরোশ', 'তেরোয়', 'সতেরো', 'পাঁচ', 'বারো', 'সাত', 'পনের', 'চোদ্দ']
['চৌদ্দো', 'পাঁচ', 'আট', 'সাত', 'চৌদ্দঘর', 'পনের', '১৪চৌদ্দ', 'ষোল', 'চোদ্দ', 'চৌদ্দবার']
['পনেরোর', 'পাঁচ', "পনেরো'শ", 'আট', 'পনেরোশ', 'পনের', 'বিশ', 'পনেরোশো', 'পনেরোদিন', 'পাঁচশো']
['আট', 'পাঁচ', 'চার', 'পনের', 'বিশ', 'ঊনচল্লিশ', 'বারো', 'আঠারো', 'বত্রিশ', 'বাইশ']
['সতেরও', 'সতেরোয়', 'পাঁচ', 'সতেরোশ', 'সতেরশো', 'সতেরোতেই', 'সাত', 'সতেরো', 'সতের', 'সতেরোর']
['আঠারোজন', 'ষোল', 'পাঁচ', 'বিশ', 'পনের', 'আঠারোআনা', 'আট', 'চার', 'আঠারোশ', 'আঠারোবছর']
['বিশ', 'ঊনিশ', 'পাঁচ', 'বত্রিশ', 'আট', 'আঠারো', 'উনিশশতকের', 'কুড়ি', 'সতের', 'উনিশ’শ']
['পঞ্চাশ', 'একশ', 'পনের', 'বাঁও', 'A79', 'আট', 'পাঁচ', 'আশি', 'তিরিশটা', 'পচিশ']
['বিশ', 'পনের', 'আট', 'কুড়ি', 'ষোল', 'পাঁচ', 'চার', 'ষাট', 'একুশই', 'তিরিশটা']
['আট', 'পাঁচ', 'পাঁচশো', 'ষোল', 'পঞ্চাশ', 'বত্রিশ', 'বিশ', 'একশ', 'পঞ্চান্ন', 'বাইশটা']
['আট', 'তেইশটা', 'পাঁচ', 'পাঁচশো', 'সাতশো', 'পঞ্চান্ন', 'ঊনচল্লিশ', 'ছয়শত', 'তিরিশ', 'ষোল']
['চব্বিশটা', 'চব্বিশের', 'পাঁচ', 'তিরিশেক', 'আট', 'চব্বিশঘন্টা', 'ত্রিশেক', 'পাঁচশো', 'দেড়বছর', 'একচল্লিশ']
['পঁচিশটা', 'পঁচিশেক', 'পাঁচ', 'পঞ্চাশ', 'ঊনচল্লিশ', 'ত্রিশেক', 'তিরিশটা', 'একশ', 'কুড়ি', 'তিরিশেক']
['ছাব্বিশটা', 'পাঁচ', 'পাঁচশো', 'তিরিশ', 'তিরিশেক', 'তিরিশটা', 'পঁচিশ', 'আট', 'ছাব্বিশটি', 'কুড়ি']
['সাতাশি', 'সাতাত্তর', 'তিরিশটা', 'সাতশো', 'তিরিশ', 'পঞ্চান্ন', 'একষট্টি', 'ঊনচল্লিশ', 'একশ', 'আট']
['আট', 'আটাশি', 'ঊনচল্লিশ', 'পাঁচ', 'বিশ', 'পনের', 'একচল্লিশ', 'ত্রিশ', 'বাষট্টি', 'কুড়ি']
['ঊনত্রিশটা', 'ত্রিশ', 'পাঁচ', 'চৌঁত্রিশ', 'উনত্রিশ', 'সাইত্রিশ', 'বত্রিশ', 'ঊনত্রিশের', 'পয়ত্রিশ', 'আট']
['পাঁচ', 'পয়ত্রিশ', 'চৌঁত্রিশ', 'পঁয়ত্রিশ', 'বিশ', 'ত্রিশেক', 'পয়ত্রিশ', 'চল্লিশ', 'পনের', 'পঞ্চাশ']
['ত্রিশ', 'চৌঁত্রিশ', 'পয়ত্রিশ', 'পাঁচ', 'বত্রিশ', 'পয়ত্রিশ', 'পঁয়ত্রিশ', 'সাইত্রিশ', 'সাতত্রিশ', 'একত্রিশের']
['আট', 'দশ', 'চার', 'ছয়', 'তিন', 'পাঁচ', 'ওই', 'দুই', 'দু', 'দু’শটি']
['চার', 'তিন', 'পাঁচ', 'সাত', 'ছয়', 'আট', 'দুটি', 'তিনটি', 'চারটি', 'দু’শিশু']
['চার', 'পাঁচ', 'সাত', 'দুই', 'আট', 'ছয়', 'ছয়', 'দশ', 'পাচ', 'সাতশোর']
['তিন', 'পাঁচ', 'সাত', 'দুই', 'আট', 'ছয়', 'ছয়', 'দশ', 'পাচ', 'চারটি']
['চার', 'সাত', 'তিন', 'আট', 'দুই', 'ছয়', 'দশ', 'পাচ', 'সাতশোর', 'পাঁচ’শ']
['চার', 'সাত', 'পাঁচ', 'তিন', 'আট', 'অনুৰ্ৰ', 'কয়েক', 'বারো', 'দশকর', "হোসো'র"]
['চার', 'পাঁচ', 'তিন', 'আট', 'ছয়', 'সতেরো', 'ছয়', 'দুই', 'দশ', 'পয়ষট্টি']
['দশ', 'সাত', 'ছয়', 'পাঁচ', 'চার', 'তিন', 'ছয়', 'দু’শটি', 'সাতশ', 'পাচ']
['ছয়', 'তো', 'পানই', 'বরং', 'ঈসাল', 'হয়ওনি', 'এরচে', 'ওতেই', 'ভয়টি', 'বড়ও']
['আট', 'পাঁচ', 'সাত', 'সাতশ', 'চার', 'exaannus', 'একশ', 'ছয়শত', 'বিশ', 'তিন']
['বারোশ’র', 'বারোশত', 'মাম্প', 'বারোশ', 'ক্লিথেরো', 'ক্লিথেরোর', 'ষোল', 'বারো’শ', 'বারোভূতে', 'চোদ্দ']
['সতেরো', 'তেরোশ', 'বারো', 'ষোল', 'সাত', 'তেরোর', 'চৌদ্দ', 'চোদ্দ', 'তেরোয়', 'চোদ্দো']
['সাত', 'চৌদ্দ’শ', 'চৌদ্দো', 'চৌদ্দঘর', 'চৌদ্দটা', 'চৌদ্দবার', 'চৌদ্দতে', '১৪চৌদ্দ', 'চোদ্দ', 'চৌদ্দবারের']
['পনেরোর', 'পনেরোটা', 'সাত', 'পনেরোশ', 'দশ', 'বারো', 'পনেরোরও', 'পাঁচ', 'পনের', 'পনেরটা']
['বারো', 'সাত', 'চার', 'পষট্টি', 'সতেরো', 'আট', 'দশ', 'পঁয়ষট্টি', 'আঠারো', 'পঁয়ষট্টি']
['সতেরোশ', 'সতেরোর', 'সাত', 'সতেরোটা', 'সতেরোয়', 'সতেরোতম', 'সতেরশো', 'সতের', 'সতেরো', 'সতেরোতেই']
['আঠারোশ', 'ষোল', 'আঠারোআনা', 'আঠারর', 'আঠারোজন', 'পষট্টি', 'সতেরো', 'আঠারোশো', 'আঠারোর', 'চার']
['বিশ', 'উনিশজন', 'শতকীয়', 'উনিশটা', 'সতের', 'সাত', 'উনিশজনের', 'উনিশ’শ', 'সতেরো', 'আঠারো']
['A79', 'দশ', 'তিরিশটা', 'পঞ্চাশ', 'পনের', 'দু’শটি', 'উনিশ', 'একশ', 'পঁচিশটা', 'কুড়ি']
['একুশটা', 'INCJ', 'একুশই', 'ষোল', 'একুশটি', 'সাত', 'সতেরো', 'বিশ', 'একুশজনের', 'উনিশ']
['বাইশটা', 'সাত', 'ষোল', 'পঞ্চান্ন', 'বাইশের', 'বাষট্টি', 'আট', 'কুড়ি', 'তিরিশটা', 'পয়ষট্টি']
['পঞ্চান্ন', 'সাত', 'তেষট্টি', 'তেইশের', 'একষট্টি', 'আট', 'পাঁচ', 'ষোল', 'পঁয়ষট্টি', 'পয়ষট্টি']
['চব্বিশটা', 'চব্বিশঘন্টা', 'চব্বিশতম', 'চব্বিশটির', 'চব্বিশঘণ্টার', 'চব্বিশবারের', 'চব্বিশঘণ্টা', 'চব্বিশের', 'চব্বিশজন', 'চব্বিশনগরে']
['পঁচিশটা', 'পঁয়ষট্টি', 'পয়ষট্টি', 'পঁচিশ’র', 'তেষট্টি', 'বাষট্টি', 'একষট্টি', 'পঁচিশেক', 'পঞ্চান্ন', 'ঊনচল্লিশ']
['ছাব্বিশটা', 'ছাব্বিশজন', 'ছাব্বিশটি', 'চব্বিশ', 'ছাব্বিশের', 'পঁচিশ', 'ছত্রিশ', 'একষট্টি', 'ছাব্বিশতম', 'ছাব্বিশবার']
['একষট্টি', 'সাতাশি', 'বাষট্টি', 'সাতাশের', 'পঁয়ষট্টি', 'তেষট্টি', 'পয়ষট্টি', 'পষট্টি', 'তিরিশটা', 'পঞ্চান্ন']
['বাষট্টি', 'পঁয়ষট্টি', 'একষট্টি', 'পয়ষট্টি', 'তেষট্টি', 'ঊনচল্লিশ', 'সাতশত', 'ছেষট্টি', 'পষট্টি', 'সাত']
['ঊনত্রিশটা', 'উনত্রিশ', 'ঊনত্রিশতম', 'ঊনত্রিশের', 'চৌঁত্রিশ', 'সাইত্রিশ', 'ছত্রিশ', 'সাতত্রিশ', 'ত্রিশ', 'পয়ত্রিশ']
['চৌঁত্রিশ', 'পঁয়ত্রিশ', 'চল্লিশ', 'ছত্রিশ', 'পয়ত্রিশ', 'পঁয়ত্রিশ', 'ত্রিশটা', 'উনত্রিশ', 'ত্রিশেক', 'সাতত্রিশ']
['চৌঁত্রিশ', 'একত্রিশের', 'পঁয়ত্রিশ', 'সাতত্রিশ', 'ছত্রিশ', 'সাইত্রিশ', 'পয়ত্রিশ', 'ত্রিশ', 'উনত্রিশ', 'সায়ত্রিশ']
['আট', 'চার', 'দশ', 'পাঁচ', 'ছয়', 'দুই', 'ওই', 'দু', 'তিন', 'কয়েক']
['তিন', 'চার', 'পাঁচ', 'সাত', 'ছয়', 'আট', 'দশবারো', 'কয়েক', 'পাচ', 'ষোল']
['চার', 'পাঁচ', 'দুই', 'সাত', 'ছয়', 'আট', 'পাচ', 'ছয়', 'বছর', 'এগারো']
['তিন', 'পাঁচ', 'সাত', 'দুই', 'ছয়', 'আট', 'ছয়', 'পাচ', 'ষোল', 'বছর']
['চার', 'সাত', 'তিন', 'আট', 'দুই', 'ছয়', 'পাচ', 'দশ', 'বছর', 'এগারো']
['পাঁচ', 'সাত', 'চার', 'কয়েক', 'তিন', 'আট', 'অনুৰ্ৰ', 'দশকর', 'পাচ', 'ক্লিথেরো']
['পাঁচ', 'চার', 'তিন', 'আট', 'ছয়', 'সতেরো', 'দুই', 'এগারো', 'ছয়', 'চৌদ্দ']
['সাত', 'দশ', 'পাঁচ', 'ছয়', 'চার', 'ছয়', 'তিন', 'পাচ', 'ষোল', 'এগারো']
['ছয়', 'হয়ও', 'আছেও', 'উকিয়াই', 'দোষই', 'তা্ই', 'হয়', 'গড়াও', 'হয়ই', 'তউবা']
['আট', 'পাঁচ', 'সাত', 'একশ', 'ষোল', 'চার', 'পাচ', 'ছয়', 'বচ্ছর', 'তিন']
['এগারোশ', 'সাত', 'পাঁচ', 'চোদ্দ', 'ষোল', 'এগারোয়', 'সতেরো', 'এগার', 'এগারোশোর', 'চার']
['সতেরো', 'ষোল', 'ক্লিথেরো', 'সাত', 'চৌদ্দ', 'চোদ্দ', 'তেরোশ', 'এগারো', 'ক্লিথেরোর', 'চোদ্দো']
['চৌদ্দো', 'সাত', 'চৌদ্দ’শ', '১৪চৌদ্দ', 'চৌদ্দঘর', 'চৌদ্দতে', 'চোদ্দ', 'ষোল', 'চৌদ্দশত', 'তেরো']
['পনেরোর', 'সাত', 'পাঁচ', 'পনেরোশ', 'চোদ্দ', 'সতেরো', 'পনের', 'পনেরোদিন', 'এগারো', 'পনেরশ']
['সতেরো', 'সাত', 'তেরো', 'আট', 'ঊনচল্লিশ', 'এগারো', 'চার', 'পাঁচ', 'চৌদ্দ', 'চোদ্দ']
['সতেরোর', 'সাত', 'সতেরোশ', 'সতেরোয়', 'সতেরোতেই', 'সতের', 'তেরো', 'ষোল', 'সতেরোতে', 'সতেরো']
['ষোল', 'সতেরো', 'আঠারোআনা', 'ক্লিথেরো', 'ক্লিথেরোর', 'পাঁচ', 'আঠারোজন', 'আঠারোর', 'চোদ্দ', 'আঠারোশ']
['সতের', 'সতেরো', 'ষোল', 'সাত', 'উনিশজন', 'আঠারো', 'বিশ', 'চোদ্দ', 'চৌদ্দ', 'পাঁচ']
['ষোল', 'A79', 'পনের', 'দশ', 'পাঁচ', 'পঞ্চাশ', 'একশ', 'পনেরো', 'আট', 'ঊনচল্লিশ']
['ষোল', 'সতেরো', 'সাত', 'এগারো', 'একুশটা', 'পনের', 'চার', 'সতের', 'পনেরো', 'দশবারো']
['ষোল', 'সাত', 'ঊনচল্লিশ', 'আট', 'সতেরো', 'পাঁচ', 'বাষট্টি', 'এগারো', 'বিশটা', 'বাইশটা']
['ষোল', 'আট', 'ঊনচল্লিশ', 'পাঁচ', 'সাত', 'সতেরো', 'সাতশো', 'তেরো', 'বছর', 'একচল্লিশ']
['চব্বিশটা', 'পাঁচ', 'সাত', 'চব্বিশঘন্টা', 'ছাব্বিশ', 'একচল্লিশ', 'চব্বিশের', 'ঊনচল্লিশ', 'সতেরো', 'বাষট্টি']
['ঊনচল্লিশ', 'পঁচিশটা', 'পাঁচ', 'বাষট্টি', 'ষোল', 'এগারো', 'একচল্লিশ', 'চোদ্দ', 'তেষট্টি', 'পঁয়ষট্টি']
['ছাব্বিশটা', 'পাঁচ', 'ছাব্বিশের', 'ষোল', 'ছাব্বিশজন', 'চব্বিশ', 'চোদ্দ', 'সাত', 'একচল্লিশ', 'ছাব্বিশবার']
['বাষট্টি', 'সাতাশি', 'ঊনচল্লিশ', 'চোদ্দ', 'একষট্টি', 'সাতাশিজন', 'সাত', 'একচল্লিশ', 'ষোল', 'সাতাশিতম']
['আটাশি', 'ঊনচল্লিশ', 'বাষট্টি', 'ষোল', 'চোদ্দ', 'বছর', 'একচল্লিশ', 'সাত', 'আট', 'এগারো']
['ঊনত্রিশটা', 'উনত্রিশ', 'ঊনত্রিশের', 'সাইত্রিশ', 'ত্রিশ', 'চৌঁত্রিশ', 'ঊনত্রিশে', 'ঊনত্রিশতম', 'পাঁচ', 'সাত']
['চৌঁত্রিশ', 'পাঁচ', 'ঊনচল্লিশ', 'সাত', 'পয়ত্রিশ', 'পয়ত্রিশ', 'আটত্রিশ', 'পঁয়ত্রিশ', 'উনত্রিশ', 'সাইত্রিশ']
['একত্রিশের', 'চৌঁত্রিশ', 'ত্রিশ', 'সাইত্রিশ', 'সাত', 'ষোল', 'ঊনচল্লিশ', 'পঁয়ত্রিশ', 'উনত্রিশ', 'পাঁচ']
['আট', 'ওই', 'দু', 'যে', 'সব', 'এই', 'দশ', 'ঐ', '長', 'ছয়']
['তিন', 'চার', 'পাঁচ', 'সাত', 'ছয়', 'অপর', 'দুটি', 'সতেরো', 'উভয়', 'ষোল']
['চার', 'দুই', 'পাঁচ', 'সাত', 'ছয়', 'আট', 'পাচ', 'সতেরো', 'ছয়', 'ষোল']
['তিন', 'পাঁচ', 'দুই', 'সাত', 'ছয়', 'আট', 'ষোল', 'ছয়', 'সতেরো', 'পাচ']
['সাত', 'তিন', 'চার', 'দুই', 'ছয়', 'আট', 'সতেরো', 'পাচ', 'দশ', 'চৌদ্দ']
['সাত', 'কয়েক', 'চার', 'পাঁচ', 'অনুৰ্ৰ', 'তিন', 'দশকর', 'সতেরো', 'আট', 'দেড়']
['পাঁচ', 'চার', 'সতেরো', 'তিন', 'আট', 'চৌদ্দ', 'ছয়', 'ষোল', 'দুই', 'ছয়']
['দশ', 'সাত', 'ছয়', 'পাঁচ', 'এক', 'ছয়', 'ষোল', 'চার', 'তিন', 'সতেরো']
['নয়কি', 'গড়াও', 'ভয়টি', 'অকৃজ্ঞ', 'নেয়ই', 'মনোপুত', 'সবতো', 'তো', 'হয়ওনি', 'পায়ই']
['আট', 'ষোল', 'exaannus', 'পাঁচ', 'সাত', 'petaannus', 'সাতশো', 'আটশ', 'বারো', 'এক']
['সতেরো', 'বারো', 'ষোল', 'চৌদ্দ', 'সাত', 'চোদ্দ', 'এগারোশ', 'এগার', 'এগারোয়', 'সাঁইত্রিশজন']
['ক্লিথেরো', 'মাম্প', 'ক্লিথেরোর', 'বারোশ’র', 'ষোল', 'সতেরো', 'পোয়া', 'বারোশত', 'মাম্পের', 'চোদ্দ']
['চৌদ্দো', '১৪চৌদ্দ', 'চৌদ্দ’শ', 'চৌদ্দতে', 'চৌদ্দঘর', 'সতেরো', 'ষোল', 'চৌদ্দশত', 'সতের', 'চৌদ্দতম']
['সতেরো', 'পনেরোর', 'পনেরোশ', 'পনের', "পনেরো'শ", 'পনেরোশো', 'পনেরোরও', 'পনেরোদিন', 'বারো', 'ষোল']
['সতেরো', 'চৌদ্দ', 'আঠারো', 'বারো', 'আনাই', 'সতের', 'পনের', 'ঊনচল্লিশ', 'তেইশ', 'সাত']
['সতেরোশ', 'সাতসতেরো', 'সতেরোয়', 'সতের', 'সতেরোর', 'আদেবয়েও', 'সতেরশো', 'সতেরো', 'সতেরোতম', 'সতেরোশো']
['ষোল', 'আঠারর', 'সতেরো', 'আঠারোশ', 'আঠারোজন', 'আঠারোআনা', 'আঠারোর', 'আঠারোবেকীর', 'আঠারোতে', 'আঠারোবছর']
['সতেরো', 'সতের', 'আঠারো', 'শতকীয়', 'উনিশজন', 'উনিশ’শ', 'চৌদ্দ', 'বিশ', 'ঊনিশ', 'ষোল']
['A79', 'বাঁও', 'পনের', 'ষোল', 'সতের', 'সেফিউস', 'উনিশ', 'ঊনিশ', 'দশ', 'আঠারশো']
['INCJ', 'সতেরো', 'ষোল', 'একুশই', 'সতের', 'আঠারো', 'একুশটা', "K'naan", 'চৌদ্দ', 'পনের']
['ষোল', 'সতেরো', 'তেইশ', 'ঊনচল্লিশ', 'দুশ', 'সাত', 'পনের', 'বাইশের', 'বাইশটা', 'সাতশো']
['সতেরো', 'ষোল', 'সাতশো', 'ঊনচল্লিশ', 'চৌদ্দ', 'পাঁচশো', 'আট', 'তিরিশ', 'একচল্লিশ', 'সাত']
['চব্বিশটা', 'চব্বিশঘন্টা', 'সতেরো', 'চব্বিশবারের', 'চব্বিশের', 'চব্বিশতম', 'চব্বিশটির', 'তেইশ', 'ছাব্বিশ', 'চব্বিশে']
['পঁচিশটা', 'সতেরো', 'ঊনচল্লিশ', 'পঁচিশের', 'ষোল', 'পঁচিশি', 'চৌদ্দ', 'বারো', 'পঁচিশবার', 'পঁচিশ’র']
['ছাব্বিশটা', 'ছাব্বিশবার', 'সতেরো', 'ছাব্বিশের', 'ষোল', 'তেইশ', 'ছাব্বিশটি', 'ছাব্বিশজন', 'চব্বিশ', 'চৌদ্দ']
['সাতাশি', 'সাতাশিতম', 'সাতাশিজন', 'সাতাশের', 'সাতাশটা', 'সতেরো', 'তেইশ', 'সাতাশশো', 'ষোল', 'সাতাত্তর']
['আটাশি', 'ষোল', 'সতের', 'ঊনচল্লিশ', 'সতেরো', 'চৌদ্দ', 'পনের', 'একচল্লিশ', 'চোদ্দ', 'তেইশ']
['ঊনত্রিশটা', 'উনত্রিশ', 'সাইত্রিশ', 'ঊনত্রিশের', 'ঊনত্রিশতম', 'চৌঁত্রিশ', 'উনত্রিশের', 'ত্রিশ', 'পয়ত্রিশ', 'চৌদ্দ']
['চল্লিশ', 'চৌঁত্রিশ', 'পয়ত্রিশ', 'পঁয়ত্রিশ', 'পনের', 'সাইত্রিশ', 'ঊনচল্লিশ', 'আটত্রিশ', 'পঁয়ত্রিশ', 'ষাট']
['একত্রিশের', 'সাইত্রিশ', 'চৌঁত্রিশ', 'ষোল', 'পয়ত্রিশ', 'ত্রিশ', 'পঁয়ত্রিশ', 'ঊনচল্লিশ', 'সাঁইত্রিশ', 'সাতত্রিশ']
['আট', 'দু', 'ওই', 'দশ', 'যে', 'ছয়', '166418', 'সব', 'ঐ', 'lugs']
['তিন', 'চার', 'পাঁচ', 'সাত', 'আট', 'ছয়', 'দু', 'দু্ই', 'অনাধিক', 'এক']
['চার', 'পাঁচ', 'দুই', 'সাত', 'আট', 'ছয়', 'ছয়', 'পাচ', 'দশ', 'আড়াই']
['তিন', 'পাঁচ', 'সাত', 'দুই', 'আট', 'ছয়', 'ছয়', 'পাচ', 'ষোল', 'দশ']
['তিন', 'চার', 'সাত', 'আট', 'দুই', 'ছয়', 'দশ', 'পাচ', 'ছয়', 'আড়াই']
['পাঁচ', 'সাত', 'চার', 'আট', 'তিন', "হোসো'র", 'দশকর', 'অনুৰ্ৰ', 'কয়েক', 'পাচ']
['পাঁচ', 'আট', 'চার', 'তিন', 'ছয়', 'ছয়', 'দশ', 'পনের', 'দুই', 'ষোল']
['দশ', 'ছয়', 'সাত', 'পাঁচ', 'চার', 'তিন', 'এক', '২১.০৭', 'পাচ', 'ছয়']
['হয়ওনি', 'নেয়ই', 'গড়াও', 'ওটিই', 'পানই', 'নয়কি', 'হাহ্', 'ファミコン', 'হয়ই', 'তেে']
['আট', 'পাঁচ', 'সাত', 'exaannus', 'ছয়', 'ষোল', 'ছয়শত', 'দু', 'পাচ', 'পনের']
['বারো', 'সাত', 'ষোল', 'চোদ্দ', 'আট', 'পাঁচ', 'মোটে', 'তেরো', 'এগারোশ', 'এগারোয়']
['মাম্প', 'ষোল', 'পোয়া', 'বারোশ’র', 'ক্লিথেরো', 'ক্লিথেরোর', 'বারোশত', 'তেরো', 'চোদ্দ', 'দশ']
['ষোল', 'সতেরো', 'তেরোশ', 'তেরোর', 'চোদ্দ', 'তেরোয়', 'বারো', 'সাত', 'চোদ্দো', 'আট']
['পনেরোর', 'পনের', 'পনেরোশ', 'দশ', 'পনেরোশো', 'চোদ্দ', 'সাত', 'আট', 'পাঁচ', "পনেরো'শ"]
['তেরো', 'পনের', 'আট', 'বারো', 'আনাই', 'আঠারো', 'ঊনচল্লিশ', 'দশ', 'সাত', 'সতের']
['সতের', 'তেরো', 'আদেবয়েও', 'সতেরোয়', 'সতেরোর', 'সতেরোশ', 'সাত', 'সতেরশো', 'ষোল', 'সতেরোশো']
['ষোল', 'আঠারোজন', 'পনের', 'আঠারোআনা', 'আঠারোর', 'আঠারর', 'তেরো', 'আঠারোশ', 'আঠারোশো', 'সতের']
['সতের', 'শতকীয়', 'উনিশজন', 'ঊনিশ', 'ষোল', 'আঠারো', 'উনিশ’শ', 'বত্রিশ', 'উনিশটা', 'উনিশজনের']
['পনের', 'দশ', 'বাঁও', 'উনিশ', 'ষোল', 'ইহতিজাজ', 'পচিশ', '^া', 'পঞ্চাশ', 'A79']
['ষোল', 'পনের', 'INCJ', 'উনিশ', 'সতের', 'তেরো', 'শতকীয়', 'দশ', 'সতেরো', 'আঠারো']
['ষোল', 'আট', 'বত্রিশ', 'সাত', 'পনের', 'ঊনচল্লিশ', 'দশ', 'মোটে', 'দুশ', 'আটশো']
['আট', 'ষোল', 'তেরো', 'ঊনচল্লিশ', 'আঠাশ', 'সাতশো', 'দশ', 'সাত', 'পাঁচ', 'ছাব্বিশ']
['চব্বিশটা', 'ছাব্বিশ', 'চব্বিশঘন্টা', 'চব্বিশতম', 'চব্বিশটির', 'চব্বিশের', 'একচল্লিশ', 'চব্বিশবারের', 'চব্বিশঘণ্টা', 'চব্বিশে']
['ঊনচল্লিশ', 'আঠাশ', 'ছাব্বিশ', 'পনের', 'ষোল', 'দু’শো', 'বত্রিশ', 'পঁচিশটা', 'একচল্লিশ', 'পঁয়ষট্টি']
['ছাব্বিশটা', 'চব্বিশ', 'ছাব্বিশবার', 'ষোল', 'ছাব্বিশটি', 'ছাব্বিশতম', 'চৌত্রিশ', 'ছাব্বিশের', 'ছাব্বিশজন', 'আঠাশ']
['সাতাশি', 'আঠাশ', 'বাষট্টি', 'ঊনচল্লিশ', 'একষট্টি', 'চোদ্দ', 'সাতাশিতম', 'সাতশো', 'বত্রিশ', 'একচল্লিশ']
['আটাশি', 'ঊনচল্লিশ', 'পনের', 'আঠাশ', 'ষোল', 'বাষট্টি', 'একচল্লিশ', 'ছয়শত', 'আট', 'সতের']
['উনত্রিশ', 'ঊনত্রিশটা', 'ঊনত্রিশতম', 'ঊনত্রিশের', 'ত্রিশ', 'সাইত্রিশ', 'চৌঁত্রিশ', 'বত্রিশ', 'ঊনত্রিশে', 'চৌত্রিশ']
['চল্লিশ', 'চৌঁত্রিশ', 'পঁয়ত্রিশ', 'উনত্রিশ', 'পনের', 'পয়ত্রিশ', 'বত্রিশ', 'ছত্রিশ', 'ঊনচল্লিশ', 'পাঁচ']
['ত্রিশ', 'চৌঁত্রিশ', 'উনত্রিশ', 'সাইত্রিশ', 'বত্রিশ', 'অন্যূন', 'সাতত্রিশ', 'একত্রিশের', 'ষোল', 'পয়ত্রিশ']
['আট', 'দশ', 'ওই', 'দু', 'মু\u200cষ্টির', 'কমকরে', 'এই', 'বছত', "ছয়শ'র", 'ছয়']
['তিন', 'চার', 'পাঁচ', 'সাত', 'আট', 'ছয়', 'দু্ই', 'দুটি', 'অপর', 'আড়াই']
['চার', 'পাঁচ', 'দুই', 'সাত', 'আট', 'ছয়', 'দশ', 'আড়াই', 'পাচ', 'বছর']
['তিন', 'পাঁচ', 'দুই', 'সাত', 'আট', 'ছয়', 'ছয়', 'দশ', 'পাচ', 'বছর']
['চার', 'তিন', 'সাত', 'আট', 'দুই', 'দশ', 'ছয়', 'পাচ', 'সাতশো', 'আড়াই']
['পাঁচ', 'চার', 'আট', 'সাত', 'অনুৰ্ৰ', 'তিন', 'দশকর', 'কয়েক', 'প্রায়', "হোসো'র"]
['পাঁচ', 'চার', 'আট', 'তিন', 'ছয়', 'দশ', 'দুই', 'সতেরো', 'ছয়', 'সাতশোরও']
['দশ', 'পাঁচ', 'ছয়', 'সাত', 'চার', 'এক', 'তিন', 'ছয়', 'চার’শ', 'বছত']
['পানই', 'ভয়টি', 'হয়ওনি', 'তো', 'নই', 'ছয়', 'বয়সই', '\ue007', 'কমনো', 'বয়সও']
['আট', 'পাঁচ', 'ছয়শত', 'সাতশো', 'বিশ', 'সাতশ', 'exaannus', 'আটশ', 'একশ', 'এক’শ']
['বারো', 'আট', 'পাঁচ', 'সাত', 'চোদ্দ', 'সতেরো', 'দশ', 'এগারোশো', 'তেষট্টি', 'পঞ্চান্ন']
['ক্লিথেরোর', 'বারোশ’র', 'ক্লিথেরো', 'মাম্প', 'বারোশত', 'বারোশ', 'পোয়া', 'বারোর', 'দশ', 'বারোশো']
['তেরোশ', 'সতেরো', 'তেরোর', 'তেরোশো', 'তেরোয়', 'বারো', 'চোদ্দো', 'চৌদ্দ', 'আট', 'ষোল']
['চৌদ্দো', 'চৌদ্দ’শ', 'চৌদ্দঘর', '১৪চৌদ্দ', 'চৌদ্দতে', 'সাত', 'চোদ্দ', 'চৌদ্দটা', 'চৌদ্দবছরের', 'আট']
['আট', 'দশ', 'বাইশ', 'বারো', 'আঠারো', 'সতেরো', 'আনাই', 'পঞ্চান্ন', 'তেরো', 'পনের']
['সতেরোর', 'সতেরোয়', 'সতেরোশ', 'সতেরো', 'সতেরোশো', 'সতেরশো', 'সতেরোতম', 'সতেরও', 'আদেবয়েও', 'তেরো']
['আঠারোআনা', 'আঠারোর', 'আঠারোশ', 'আঠারশো', 'আঠারোজন', 'আঠারর', 'আঠারোশো', 'ষোল', 'সতেরো', 'আঠারোবেকীর']
['বিশ', 'শতকীয়', 'উনিশজন', 'ঊনিশ', 'উনিশের', 'আঠারো', 'আঠারশো', 'একুশ', 'উনিশশতকের', 'সতেরো']
['A79', 'দশ', 'বাঁও', 'পঞ্চাশ', 'আশি', 'পনের', 'কুড়ি', 'আঠারশো', 'পচিশ', 'চারশো']
['INCJ', 'একুশটা', 'একুশই', 'বিশ', 'সতেরো', 'শতকীয়', 'দশ', 'আঠারশো', 'উনিশ', "K'naan"]
['পঞ্চান্ন', 'আট', 'বাইশের', 'কুড়ি', 'বাইশটা', 'বাষট্টি', 'সাতশো', 'আঠাশ', 'পাঁচশো', 'দশ']
['পঞ্চান্ন', 'আট', 'সাতশো', 'আঠাশ', 'পাঁচশো', 'দশ', 'তেষট্টি', 'বাইশ', 'ছয়শত', 'পাঁচ']
['চব্বিশটা', 'চব্বিশঘন্টা', 'চব্বিশটির', 'ছাব্বিশ', 'চব্বিশের', 'চব্বিশতম', 'একচল্লিশ', 'চব্বিশঘণ্টা', 'চব্বিশবারের', 'বাষট্টি']
['পঁচিশটা', 'পঞ্চান্ন', 'আঠাশ', 'বাষট্টি', 'পঁয়ষট্টি', 'তেষট্টি', 'দু’শো', 'চল্লিশ', 'কুড়ি', 'পঁচিশের']
['ছাব্বিশটা', 'ছাব্বিশটি', 'চব্বিশ', 'পঞ্চান্ন', 'পঁচিশ', 'আঠাশ', 'ছাব্বিশজন', 'ছাব্বিশের', 'পাঁচশো', 'তিরিশ']
['সাতাশি', 'আঠাশ', 'পঞ্চান্ন', 'সাতাশের', 'বাষট্টি', 'সাতশো', 'একষট্টি', 'পঁয়ষট্টি', 'তেষট্টি', 'কুড়িজন']
['আটাশি', 'বাষট্টি', 'আঠাশ', 'পঁয়ষট্টি', 'সাতষট্টি', 'ছয়শত', 'তেষট্টি', 'একচল্লিশ', 'আট', 'ত্রিশ']
['উনত্রিশ', 'ঊনত্রিশটা', 'ঊনত্রিশের', 'ত্রিশ', 'চৌঁত্রিশ', 'ঊনত্রিশতম', 'উনত্রিশের', 'সাইত্রিশ', 'চল্লিশ', 'পয়ত্রিশ']
['চল্লিশ', 'চৌঁত্রিশ', 'পঁয়ত্রিশ', 'উনত্রিশ', 'পয়ত্রিশ', 'পঁয়ত্রিশ', 'পয়ত্রিশ', 'বিশ', 'পাঁচ', 'ছত্রিশ']
['ত্রিশ', 'একত্রিশের', 'চৌঁত্রিশ', 'উনত্রিশ', 'পঁয়ত্রিশ', 'অন্যূন', 'পঁয়ত্রিশ', 'সাইত্রিশ', 'পয়ত্রিশ', 'পঞ্চান্ন']
['আট', 'দুই', 'চার', 'তিন', 'দশ', 'পাঁচ', 'সাত', 'সাতশো', 'দু', 'বারো']
['চার', 'তিন', 'পাঁচ', 'সাত', 'অপর', 'তেইশটা', 'আঠারোজনকে', 'ন্যূনাধিক', 'পাঁচভাগের', 'পাঁচভাই']
['চার', 'দুই', 'পাঁচ', 'সাত', 'আট', 'ছয়', 'অন্যূন', 'ঊনচল্লিশ', 'পাঁচ’শ', 'বারো']
['তিন', 'দুই', 'পাঁচ', 'সাত', 'আট', 'ছয়', 'কোণাকার', 'বারো', 'আঠারো', 'পাঁচ’শ']
['চার', 'তিন', 'সাত', 'দুই', 'আট', 'পাঁচ’শ', 'ছয়', 'অন্যূন', 'পাঁচশো', 'বারো']
['চার', 'সাত', 'পাঁচ', 'তিন', 'দুই', 'বারো', 'আট', 'আঠারো', 'চোদ্দো', 'কোণাকার']
['চার', 'পাঁচ', 'তিন', 'দুই', 'আট', 'চৌদ্দ', 'ছয়', 'বারো', 'অন্যূন', 'সতেরো']
['সাত', 'চার', 'দশ', 'পাঁচ', 'তিন', 'দুই', 'বারো', 'ছয়', 'ছয়', 'বাইশ']
['আনাই', 'বরং', 'শুধু', 'আঠারোআনা', 'ছয়', 'বাইশ', 'কোনোক্রমেই', 'উভয়টিই', 'ঠকতে', 'ওইটুকুই']
['আট', 'পাঁচ', 'সাত', 'চার', 'বারো', 'তিন', 'একশ', 'অন্যূন', 'সাতশো', 'বাইশ']
['বারো', 'সাত', 'চার', 'এগারোশ', 'পাঁচ', 'তিন', 'এগার', 'ঊনচল্লিশ', 'চৌদ্দ', 'একষট্টি']
['ক্লিথেরো', 'মাম্প', 'ক্লিথেরোর', 'বারোশ’র', 'বারোভূতে', 'বারোশত', 'বারোশ', 'এগারো', 'মাম্পের', 'আঠারো']
['বারো', 'আঠারো', 'সতেরো', 'চৌদ্দ', 'সাত', 'তেরোশ', 'চোদ্দো', 'আঠারোজন', 'আঠারোবছর', 'তেরোর']
['চৌদ্দো', '১৪চৌদ্দ', 'সাত', 'চৌদ্দঘর', 'চৌদ্দতে', 'বারো', 'চৌদ্দ’শ', 'আঠারো', 'চৌদ্দগুষ্ঠির', 'সতের']
['পনেরোর', 'বারো', "পনেরো'শ", 'সাত', 'পনের', 'পনেরোশো', 'পাঁচ', 'পনেরোশ', 'আঠারো', 'বাইশ']
['সতেরোর', 'সতেরোতেই', 'সতেরশো', 'সতেরোতে', 'সতেরোয়', 'সাত', 'সতেরোশ', 'আঠারো', 'সতেরও', 'সতের']
['আঠারোআনা', 'আঠারোশ', 'আঠারোজন', 'আঠারোবছর', 'আঠারোতে', 'আঠারোশো', 'আঠারর', 'আঠারোর', 'আঠারোবেকীর', 'আঠারোই']
['আঠারো', 'আঠারোশ', 'সতের', 'উনিশজনের', 'বিশ', 'উনিশজন', 'সাত', 'আঠারোবছর', 'বত্রিশ', 'আঠারোশো']
['আঠারো', 'পনের', 'A79', 'পঞ্চাশ', 'আঠারোশ', 'ঊনচল্লিশ', 'দশ', 'বাইশ', 'আঠারশো', 'বাইশটা']
['আঠারো', 'আনাই', 'বারো', 'চার', 'সাত', 'পনের', 'একুশটা', 'বাইশ', 'আঠারোশ', 'সতের']
['বাইশটা', 'বাইশের', 'সাত', 'ঊনচল্লিশ', 'বত্রিশ', 'বাইশজনের', 'বারো', 'বাইশবার', 'চার', 'আঠারো']
['তেইশটা', 'ঊনচল্লিশ', 'তেইশের', 'বাইশ', 'সাত', 'চার', 'তেইশো', 'পাঁচ', 'আঠারো', 'উপদফায়']
['চব্বিশটা', 'চব্বিশঘন্টা', 'চব্বিশটির', 'চব্বিশঘণ্টার', 'চব্বিশঘণ্টা', 'চব্বিশের', 'বারো', 'ঊনচল্লিশ', 'সাত', 'বাইশ']
['পঁচিশটা', 'ঊনচল্লিশ', 'বারো', 'আঠারো', 'পঁয়ষট্টি', 'পঁচিশেক', 'পয়ষট্টি', 'বাষট্টি', 'বাইশ', 'পষট্টি']
['ছাব্বিশটা', 'আঠারো', 'বারো', 'চার', 'ঊনচল্লিশ', 'পাঁচ', 'চব্বিশ', 'সাত', 'অন্যূন', 'একষট্টি']
['সাতাশি', 'একষট্টি', 'ঊনচল্লিশ', 'পষট্টি', 'বাষট্টি', 'সাতাশিজন', 'আঠারো', 'পয়ষট্টি', 'পঁয়ষট্টি', 'বাইশ']
['ঊনচল্লিশ', 'আঠারো', 'বাষট্টি', 'পঁয়ষট্টি', 'পষট্টি', 'একষট্টি', 'পয়ষট্টি', 'একচল্লিশ', 'সাত', 'বারো']
['ঊনত্রিশটা', 'উনত্রিশ', 'সাইত্রিশ', 'চৌঁত্রিশ', 'বত্রিশ', 'ঊনত্রিশের', 'সাত', 'সাঁইত্রিশ', 'বত্রিশটা', 'ত্রিশটা']
['চৌঁত্রিশ', 'চল্লিশ', 'সাইত্রিশ', 'ত্রিশটা', 'ঊনচল্লিশ', 'পঁয়ত্রিশ', 'পাঁচ', 'সাত', 'পয়ত্রিশ', 'পনের']
['একত্রিশের', 'সাইত্রিশ', 'একত্রিশটি', 'অন্যূন', 'চৌঁত্রিশ', 'সায়ত্রিশ', 'সাঁইত্রিশ', 'ঊনচল্লিশ', 'আঠারোতে', 'বত্রিশ']
['আট', 'ওই', 'দু', 'এই', 'যে', 'ছয়', 'দশ', '長', 'চমৎ\u200cকার', 'দু’মণ']
['চার', 'তিন', 'পাঁচ', 'সাত', 'দুটি', 'ছয়', 'আট', 'দু', 'তিনটি', 'পাচ']
['চার', 'সাত', 'পাঁচ', 'দুই', 'আট', 'ছয়', 'পাচ', 'ছয়', 'দু', 'মাত্র']
['তিন', 'সাত', 'পাঁচ', 'দুই', 'আট', 'ছয়', 'ছয়', 'পাচ', 'মাত্র', 'ষোল']
['সাত', 'চার', 'তিন', 'আট', 'ছয়', 'দুই', 'পাচ', 'ছয়', 'দশ', 'সাতশো']
['সাত', 'পাঁচ', 'দশকর', 'চার', 'আট', 'কয়েক', 'অনুৰ্ৰ', 'তিন', 'দ্রোনবাপ', "হোসো'র"]
['পাঁচ', 'আট', 'চার', 'তিন', 'ছয়', 'ছয়', 'তেরো', 'চৌদ্দ', 'দুই', 'পাচ']
['সাত', 'ছয়', 'দশ', 'পাঁচ', 'আদেবয়েও', 'চার', 'এক', 'ছয়', 'পাচ', 'দু']
['পানই', 'তো', 'গড়াও', 'নয়কি', 'আছেও', '\ue007', 'হয়ই', 'ভয়টি', 'হয়ও', 'যা’ই']
['আট', 'সাত', 'পাঁচ', 'ছয়', 'তেরো', 'পাচ', 'দু', 'সাতশো', 'আটশ', 'একশ']
['বারো', 'তেরো', 'সাত', 'চোদ্দ', 'এগারোশ', 'আঠেরো', 'এগার', 'এগারোয়', 'আঠেরোর', 'আট']
['ক্লিথেরো', 'মাম্প', 'তেরো', 'ক্লিথেরোর', 'পোয়া', 'বারোশ’র', 'ষোল', 'বারোশত', 'চোদ্দ', 'এগারো']
['তেরোশ', 'তেরোর', 'তেরোয়', 'ষোল', 'বারো', 'চৌদ্দ', 'সাত', 'মহালপ্তী', 'সাতসতেরো', 'চোদ্দ']
['চৌদ্দো', 'তেরো', 'সাত', '১৪চৌদ্দ', 'চৌদ্দ’শ', 'চৌদ্দঘর', 'পীঠনাযি়কা', 'চৌদ্দতে', 'চোদ্দ', 'চৌদ্দশত']
['তেরো', 'পনেরোশ', 'পনেরোর', 'সাত', 'চোদ্দ', 'বারো', 'পনেরশ', 'পনের', 'পনেরোশো', "পনেরো'শ"]
['তেরো', 'বারো', 'আনাই', 'আঠারো', 'সাত', 'আট', 'বাইশ', 'চৌদ্দ', 'আঠেরো', 'চোদ্দ']
['তেরো', 'ষোল', 'আঠারোশ', 'আঠারোজন', 'আঠারোআনা', 'আঠেরোর', 'আঠারর', 'আঠারোর', 'আঠারোতে', 'আঠেরো']
['শতকীয়', 'আঠারো', 'ঊনিশ', 'উনিশের', 'আঠেরো', 'বিশ', 'উনিশটা', 'আঠেরোর', 'উনিশজন', 'উনিশ’শ']
['বাঁও', 'A79', 'পচিশ', 'পনের', 'দশ', 'ঊনিশ', 'সেফিউস', 'আঠেরোর', 'উনিশ', 'তিরিশটা']
['INCJ', 'একুশই', 'তেরো', "K'naan", 'একুশটা', 'শতকীয়', 'আঠারো', 'আঠেরো', 'আঠেরোর', 'আদেবয়েও']
['তেরো', 'সাত', 'ষোল', 'বাইশটা', 'বাইশের', 'আঠেরো', 'আট', 'আঠেরোর', 'আটশো', 'কুড়ি']
['তেরো', 'আট', 'সাতশো', 'সাত', 'আটান্ন', 'তেইশের', 'তেতাল্লিশ', 'ষোল', 'আঠাশ', 'পাঁচশো']
['চব্বিশটা', 'চব্বিশঘন্টা', 'ছাব্বিশ', 'চব্বিশের', 'চব্বিশে', 'চব্বিশটির', 'সাত', 'চব্বিশবারের', 'চব্বিশঘণ্টার', 'চব্বিশঘণ্টা']
['পঁচিশটা', 'পঁয়ষট্টি', 'আঠেরো', 'আটষট্টি', 'ঊনচল্লিশ', 'সাতাশ', 'আঠাশ', 'বাষট্টি', 'তেরো', 'বারো']
['ছাব্বিশটা', 'ছাব্বিশের', 'চব্বিশ', 'ছাব্বিশজন', 'ছাব্বিশবার', 'ছাব্বিশটি', 'চৌত্রিশ', 'আঠেরোর', 'আঠেরো', 'দ্রোনবাপ']
['সাতাশি', 'সাতাশের', 'সাতাশিতম', 'সাতাশটা', 'তেরো', 'সাতাত্তর', 'বাষট্টি', 'আঠাশ', 'সাতাশিজন', 'পঁয়ষট্টি']
['আটাশি', 'তেরো', 'পঁয়ষট্টি', 'বাষট্টি', 'আটষট্টি', 'ঊনচল্লিশ', 'আঠেরো', 'চোদ্দ', 'আঠাশ', 'সাতষট্টি']
['ঊনত্রিশটা', 'উনত্রিশ', 'ঊনত্রিশের', 'সাইত্রিশ', 'ঊনত্রিশে', 'চৌঁত্রিশ', 'ঊনত্রিশতম', 'চৌত্রিশ', 'ত্রিশ', 'পয়ত্রিশ']
['চৌঁত্রিশ', 'পয়ত্রিশ', 'পঁয়ত্রিশ', 'ছত্রিশ', 'সাইত্রিশ', 'উনত্রিশ', 'সাত', 'চল্লিশ', 'ষাট', 'সাঁইত্রিশ']
['চৌঁত্রিশ', 'সাইত্রিশ', 'একত্রিশের', 'সাঁইত্রিশ', 'পয়ত্রিশ', 'ত্রিশ', 'সাতত্রিশ', 'উনত্রিশ', 'ছত্রিশ', 'সাত']
['আট', 'ওই', 'দু', 'দশ', 'যে', 'ঐ', 'ছয়', 'এই', 'রাহ.সহ', 'শত']
['তিন', 'চার', 'পাঁচ', 'সাত', 'ছয়', 'বছর', 'আট', 'এক', 'পাচ', 'কয়েক']
['চার', 'পাঁচ', 'দুই', 'সাত', 'ছয়', 'আট', 'পাচ', 'বছর', 'ছয়', 'পনের']
['তিন', 'পাঁচ', 'সাত', 'দুই', 'ছয়', 'আট', 'ছয়', 'পাচ', 'বছর', 'পাচঁশ']
['চার', 'তিন', 'সাত', 'আট', 'ছয়', 'পাচ', 'দুই', 'দশ', 'বছর', 'সাতশো']
['দশকর', 'চার', 'পাঁচ', 'সাত', "হোসো'র", 'কয়েক', 'অনুৰ্ৰ', 'আট', 'তিন', 'দেড়']
['পাঁচ', 'চার', 'আট', 'তিন', 'ছয়', 'ছয়', 'সতেরো', 'পনের', 'চৌদ্দ', 'পাচ']
['দশ', 'ছয়', 'সাত', 'পাঁচ', 'চার', 'এক', 'পাচ', 'ছয়', 'দশকর', 'চার’শ']
['গড়াও', 'ওটিই', 'ভয়টি', 'ছয়', 'পানই', 'পড়তই', 'তো', 'করবও', 'নয়Ñ', 'নই']
['আট', 'একশ', 'পাঁচ', 'পাচ', 'সাতশ', 'বিশ', 'সাতশো', 'আটশ', 'তিন’শ', "দু'শ"]
['বারো', 'চোদ্দ', 'এগারোশ', 'এগার', 'একষট্টি', 'ছেষট্টি', 'ষোল', 'তেষট্টি', 'এগারোশো', 'এগারোয়']
['ক্লিথেরো', 'ক্লিথেরোর', 'বারোশ’র', 'মাম্প', 'ষোল', 'বারোশত', 'চোদ্দ', 'বারোশ', 'বারোর', 'এগারো']
['তেরোশ', 'সতেরো', 'ষোল', 'চোদ্দ', 'চৌদ্দ', 'বারো', 'তেরোয়', 'তেরোর', 'বয়সে', 'পনের']
['চৌদ্দো', 'চৌদ্দতে', 'চৌদ্দ’শ', 'চোদ্দ', 'চৌদ্দঘর', '১৪চৌদ্দ', 'সতের', 'পীঠনাযি়কা', 'ষোল', 'পনের']
['পনেরোর', 'পনেরোশ', "পনেরো'শ", 'পনের', 'পনেরোশো', 'চোদ্দ', 'পনেরোদিন', 'বছর', 'পনেরশ', 'পনেরো']
['আনাই', 'পনের', 'বারো', 'সতের', 'পষট্টি', 'সতেরো', 'পঁয়ষট্টি', 'ছেষট্টি', 'তেরো', 'চোদ্দ']
['সতের', 'সতেরোর', 'সতেরোশ', 'আদেবয়েও', 'সতেরশো', 'সতেরোয়', 'সতেরোশো', 'সতেরো', 'তেরো', 'সতেরোতেই']
['শতকীয়', 'ঊনিশ', 'বিশ', 'সতের', 'শতকের', 'উনিশের', 'উনিশশ', 'শতকে', 'একুশ', 'উনিশ’শ']
['ঊনিশ', 'উনিশ', 'পনের', 'পঞ্চাশ', 'ওবারহোফ', 'বাঁও', 'পচিশ', 'আশি', 'দশ', 'শতকীয়']
['INCJ', 'একুশটা', 'একুশই', 'শতকীয়', 'উনিশ', "K'naan", 'একুশকে', 'Snaan', 'শতকে', 'শতকের']
['ষোল', 'বাইশটা', 'পঞ্চান্ন', 'দুশ', 'বাইশের', 'কুড়ি', 'পনের', 'তেষট্টি', 'আটশো', 'পঁয়ষট্টি']
['সাতশো', 'তেষট্টি', 'একষট্টি', 'পঞ্চান্ন', 'বছর', 'পঁয়ষট্টি', 'আটান্ন', 'ষোল', 'ছেষট্টি', 'সাতাশ']
['চব্বিশটা', 'চব্বিশে', 'ছাব্বিশ', 'চব্বিশঘন্টা', 'চব্বিশের', 'একচল্লিশ', 'তেষট্টি', 'চব্বিশবারের', 'চব্বিশতম', 'একষট্টি']
['পঁচিশটা', 'পঁয়ষট্টি', 'তেষট্টি', 'ছেষট্টি', 'পয়ষট্টি', 'একষট্টি', 'পঁচিশবার', 'সাতাশ', 'পঞ্চান্ন', 'পঁচিশেক']
['ছাব্বিশটা', 'ছাব্বিশবার', 'ছাব্বিশের', 'ছাব্বিশজন', 'একষট্টি', 'ছাব্বিশটি', 'ছেষট্টি', 'পঁয়ষট্টি', 'তেষট্টি', 'চৌত্রিশ']
['সাতাশি', 'একষট্টি', 'পঁয়ষট্টি', 'সাতান্ন', 'তেষট্টি', 'ছেষট্টি', 'বাষট্টি', 'পষট্টি', 'সাতষট্টি', 'পয়ষট্টি']
['আটাশি', 'পঁয়ষট্টি', 'তিন’শ', 'একষট্টি', 'ছেষট্টি', 'তেষট্টি', 'বছর', 'পঁচাশি', 'সাতষট্টি', 'বাষট্টি']
['উনত্রিশ', 'ঊনত্রিশটা', 'ত্রিশ', 'ঊনত্রিশতম', 'ঊনত্রিশে', 'চৌত্রিশ', 'ঊনত্রিশের', 'সাইত্রিশ', 'চৌঁত্রিশ', 'বত্রিশ']
['চল্লিশ', 'পনের', 'পয়ত্রিশ', 'চৌঁত্রিশ', 'পয়ত্রিশ', 'উনত্রিশ', 'পঁয়ত্রিশ', 'বিশ', 'ছত্রিশ', 'পঁয়ত্রিশ']
['ত্রিশ', 'পঁয়ত্রিশ', 'চৌঁত্রিশ', 'সাইত্রিশ', 'উনত্রিশ', 'পয়ত্রিশ', 'একত্রিশের', 'আটান্ন', 'সাতত্রিশ', "দু'শ"]
['আট', 'ঊনিশ', 'ওই', 'ষোলশ', 'ঊনিশজন', 'শত', 'ষোলশত', 'শ', 'দশ', 'শতকীয়']
['তিন', 'চার', 'পাঁচ', 'সাত', 'শতকের', 'কয়েক', 'শতের', 'ঊনিশজন', 'আরেক', 'ছয়']
['চার', 'পাঁচ', 'দুই', 'সাত', 'ছয়', 'পাচ', 'আট', 'কয়েক', 'সতের', 'মাত্র']
['তিন', 'পাঁচ', 'দুই', 'সাত', 'ছয়', 'আট', 'মাত্র', 'পাচ', 'শতকের', 'বিশ']
['চার', 'তিন', 'সাত', 'দুই', 'ছয়', 'আট', 'বিশ', 'পাচ', 'মাত্র', 'ঊনিশজন']
['কয়েক', 'পাঁচ', 'চার', 'সাত', 'তিন', 'প্রায়', 'অনুৰ্ৰ', 'দশকর', 'আট', 'মাত্র']
['পাঁচ', 'চার', 'তিন', 'আট', 'ছয়', 'চৌদ্দ', 'সতের', 'দুই', 'পনের', 'বিশ']
['দশ', 'সাত', 'পাঁচ', 'ছয়', 'চার', 'শ', 'বিশ', 'তিন', 'ছয়', 'পাচ']
['ভয়টি', 'হয়ওনি', 'শতকীয়', 'যা’ই', 'ববে', 'সবতো', 'অতচ', 'সহজও', 'নই', 'বরং']
['আট', 'বিশ', 'ঊনিশ', 'পাঁচ', 'শ', 'শতকীয়', 'সাত', 'পনের', 'ষোলশ', 'বত্রিশ']
['এগারোশ', 'বিশ', 'এগারো’র', 'এগারোশো', 'চোদ্দ', 'এগারোয়', 'শতকীয়', 'এগারই', 'সাত', 'এগারোশোর']
['বারোশ’র', 'চোদ্দ', 'ঊনিশ', 'বিশ', 'ক্লিথেরো', 'আঠারশো', 'বারোশত', 'আঠারো', 'শতকীয়', 'সতের']
['চৌদ্দ', 'ঊনিশ', 'সতের', 'আঠারো', 'শতকীয়', 'আঠারশো', 'চোদ্দ', 'সতেরো', 'বিশ', 'শতকের']
['১৪চৌদ্দ', 'চৌদ্দো', 'চৌদ্দ’শ', 'চৌদ্দতে', 'চৌদ্দঘর', 'চৌদ্দশো', "চৌদ্দ'শ", 'চৌদ্দশ', 'সতের', 'চৌদ্দশত']
['বিশ', "পনেরো'শ", 'পনেরোশ', 'পনেরোশো', 'ঊনিশ', 'পনের', 'পনেরোর', 'পনেরোদিন', 'পনেরোরও', 'আঠারশো']
['আঠারো', 'আঠারশো', 'বিশ', 'সতের', 'ঊনিশ', 'শতকীয়', 'শতকে', 'শতকের', 'আঠারোশ', 'পনের']
['সতেরশো', 'সতেরোশ', 'সতের', 'সতেরো', 'সতেরোতেই', 'সতেরোয়', 'সতেরজন', 'সতেরোশো', 'সতেরশ', 'সতেরোর']
['আঠারোশ', 'আঠারোশো', 'ঊনিশ', 'আঠারর', 'আঠারশো', 'আঠারশ', 'বিশ', 'শতকের', 'শতকীয়', 'সতের']
['ঊনিশ', 'শতকীয়', 'A79', 'শতকের', 'আঠারশো', 'ষোলশ', 'শতকে', '^া', 'ইহতিজাজ', 'তৃতীশ']
['শতকীয়', 'শতকের', 'শতকে', 'বিশ', 'ঊনিশ', 'শতককে', 'আঠারশো', 'সতের', 'INCJ', 'আঠারো']
['বিশ', 'আঠারশো', 'বত্রিশ', 'শতকীয়', 'বাইশটা', 'সতেরশো', 'ঊনিশ', 'সতের', 'আঠারশ', 'ঊনচল্লিশ']
['শতকীয়', 'বিশ', 'ঊনচল্লিশ', 'সাতশো', 'ঊনিশ', 'শতের', 'আটাশ', 'শতকের', 'আঠারশো', 'সতেরশো']
['চব্বিশটা', 'চব্বিশঘন্টা', 'চব্বিশের', 'চব্বিশবারের', 'চব্বিশটির', 'চব্বিশঘণ্টা', 'চব্বিশজন', 'বিশ', 'চব্বিশনগরে', 'চব্বিশে']
['পঁচিশটা', 'বিশ', 'পঁচিশবার', 'ঊনিশ', 'ঊনচল্লিশ', 'শতকীয়', 'আঠারশো', 'পঁচিশেই', 'পঁচিশের', 'পঁচিশ’র']
['ছাব্বিশটা', 'ছাব্বিশজন', 'ছাব্বিশবার', 'শতকীয়', 'ছাব্বিশের', 'আটাশ', 'পঁচিশ', 'চব্বিশ', 'ঊনিশ', 'আঠারো']
['সাতাশি', 'সাতাশের', 'সাতাশশো', 'সাতাশিতম', 'বিশ', 'আঠারশো', 'সতের', 'বত্রিশ', 'ঊনচল্লিশ', 'আটাশ']
['আটাশি', 'ঊনিশ', 'বিশ', 'সতের', 'শতকীয়', 'ঊনচল্লিশ', 'শতের', 'আঠারশো', 'পনের', 'চৌদ্দশ']
['উনত্রিশ', 'ঊনত্রিশের', 'ঊনত্রিশটা', 'চৌঁত্রিশ', 'ত্রিশ', 'পয়ত্রিশ', 'চত্রিশ', 'বত্রিশ', 'উনত্রিশের', 'আটাশ']
['বিশ', 'চৌঁত্রিশ', 'পয়ত্রিশ', 'চত্রিশ', 'সাতত্রিশ', 'পনের', 'বত্রিশ', 'চল্লিশ', 'ত্রিশের', 'উনত্রিশ']
['চৌঁত্রিশ', 'একত্রিশের', 'পয়ত্রিশ', 'ত্রিশ', 'সাতত্রিশ', 'চত্রিশ', 'বত্রিশ', 'বিশ', 'উনত্রিশ', 'ঊনিশ']
['আট', 'পচিশ', 'পনের', 'পাঁচ', 'দশ', 'বছর', 'তিন', 'চার', 'ঊনিশ', "ছয়শ'র"]
['তিন', 'চার', 'পাঁচ', 'সাত', 'পনের', 'বছর', 'বছরের', 'আড়াই', 'চারশোজন', 'ত্রিশ']
['চার', 'পাঁচ', 'দুই', 'সাত', 'পনের', 'বছর', 'ত্রিশ', 'পচিশ', 'আড়াই', 'ঊনচল্লিশ']
['তিন', 'পাঁচ', 'সাত', 'দুই', 'পনের', 'বছর', 'ঊনচল্লিশ', 'ছয়', 'ত্রিশ', 'পাঁচও']
['তিন', 'চার', 'সাত', 'পনের', 'বছর', 'ত্রিশ', 'পাঁচশো', 'আড়াই', 'পাচ', 'পাঁচ’শ']
['পাঁচ', 'পনের', 'চার', 'সাত', 'প্রায়', 'কয়েক', 'তিন', 'বছর', 'ত্রিশ', 'দেড়বছর']
['পাঁচ', 'পনের', 'চার', 'তিন', 'ত্রিশ', 'বছর', 'আট', 'ঊনচল্লিশ', 'ছয়', 'পনেরো']
['পাঁচ', 'দশ', 'সাত', 'পনের', 'বছর', 'চার', 'পচিশ', 'তিন', 'ছয়', 'পাচ']
['হয়ও', 'দেয়ই', 'হলোই', 'হয়ই', 'নয়ঃ', 'বয়সটাও', 'কমও', 'হয়ওনি', 'পচিশ', 'সম্ভবও']
['পচিশ', 'পনের', 'আট', 'পাঁচ', 'ত্রিশ', 'পনেরো', 'একশ', 'বছর', 'কুড়ি', 'সাতশ']
['পনের', 'ঊনচল্লিশ', 'পনেরো', 'পাঁচ', 'এগারোশ', 'চোদ্দ', 'কুড়ি', 'এগারই', 'বছর', 'সাত']
['পনের', 'মাম্প', 'ক্লিথেরোর', 'পনেরো', 'ষোল', 'ক্লিথেরো', 'ঊনচল্লিশ', 'চোদ্দ', 'বারোশ’র', 'বারোশত']
['পনের', 'ষোল', 'তেরোর', 'তেরোশ', 'পনেরো', 'ঊনচল্লিশ', 'তেরোয়', 'সতেরো', 'আঠারো', 'বছর']
['পনের', 'চৌদ্দো', '১৪চৌদ্দ', 'চৌদ্দঘর', 'চৌদ্দই', 'চৌদ্দতে', 'সতের', "চৌদ্দ'শ", 'চৌদ্দ’শ', 'চৌদ্দশো']
['পনের', 'পনেরোশ', 'পনেরোদিন', "পনেরো'শ", 'পনেরোর', 'পনেরোরও', 'পনেরো', 'পনেরোশো', 'ত্রিশ', 'পনেরশো']
['পনের', 'আঠারো', 'আঠারশো', 'ঊনচল্লিশ', 'সতের', 'পচিশ', 'ত্রিশ', 'বাইশ', 'সাইত্রিশ', 'আটাশ']
['সতেরো', 'সতেরোয়', 'সতেরশো', 'সতেরোর', 'সতের', 'সতেরোশ', 'পনের', 'সতেরোই', 'সতেরতে', 'সতেরোতেই']
['পনের', 'আঠারোশ', 'আঠারোই', 'আঠারশো', 'আঠারোআনা', 'আঠারোতে', 'আঠারর', 'পচিশ', 'আঠারোজন', 'আঠারোর']
['উনিশ’শ', 'ঊনিশ', 'আঠারশো', 'শতকের', 'উনিশটা', 'সতের', 'আঠারো', 'পনের', 'উনিশজন', 'শতকীয়']
['পনের', 'INCJ', "K'naan", 'পচিশ', 'আঠারশো', 'একুশই', 'উনিশ', 'আঠারো', 'শতকের', 'ত্রিশ']
['পনের', 'বাইশটা', 'ত্রিশ', 'ঊনচল্লিশ', 'কুড়ি', 'আঠারশো', 'তিরিশ', 'পনেরো', 'পচিশ', 'পঁয়ত্রিশ']
['পনের', 'বছর', 'ঊনচল্লিশ', 'ত্রিশ', 'তিরিশ', 'পচিশ', 'পঁয়তাল্লিশ', 'তেইশটা', 'পনেরো', 'আটাশ']
['চব্বিশটা', 'চব্বিশঘন্টা', 'ছাব্বিশ', 'ত্রিশ', 'ঊনচল্লিশ', 'চব্বিশঘণ্টার', 'চব্বিশের', 'চব্বিশঘণ্টা', 'পচিশ', 'পনের']
['পঁচিশটা', 'পনের', 'ঊনচল্লিশ', 'ত্রিশ', 'পচিশ', 'তিরিশ', 'পঁচিশেই', 'পঁচিশেক', 'কুড়ি', 'পনেরো']
['ছাব্বিশটা', 'ছাব্বিশজন', 'ত্রিশ', 'তিরিশ', 'ছাব্বিশবার', 'পনের', 'পচিশ', 'পঁয়তাল্লিশ', 'ছাব্বিশের', 'কুড়ি']
['সাতাশি', 'পনের', 'তিরিশ', 'ঊনচল্লিশ', 'সাতান্ন', 'সাতাশের', 'পঁয়ষট্টি', 'পয়ষট্টি', 'একষট্টি', 'আটাশ']
['আটাশি', 'পনের', 'ত্রিশ', 'পচিশ', 'ঊনচল্লিশ', 'বছর', 'পঁচাশি', 'পঁয়ষট্টি', 'আটানব্বই', 'পঁচাত্তর']
['ত্রিশ', 'উনত্রিশ', 'সাইত্রিশ', 'ঊনত্রিশটা', 'চৌঁত্রিশ', 'পয়ত্রিশ', 'পয়ত্রিশ', 'সাতত্রিশ', 'আটাশ', 'ঊনত্রিশের']
['পনের', 'পয়ত্রিশ', 'পয়ত্রিশ', 'চৌঁত্রিশ', 'পচিশ', 'সাইত্রিশ', 'পঁয়ত্রিশ', 'চল্লিশ', 'ঊনচল্লিশ', 'সাতত্রিশ']
['ত্রিশ', 'সাইত্রিশ', 'চৌঁত্রিশ', 'পয়ত্রিশ', 'পঁয়ত্রিশ', 'পয়ত্রিশ', 'সাতত্রিশ', 'পনের', 'ঊনচল্লিশ', 'একত্রিশের']
['আট', 'দশ', 'ছয়', 'ওই', 'দু', 'আঠেরো', 'চার', '২৮বছর', 'চৌদ্দ', 'তিন']
['তিন', 'চার', 'পাঁচ', 'সাত', 'আট', 'তেরোর', 'ছয়', 'কয়েক', 'একচল্লিশ', 'আঠেরোর']
['চার', 'পাঁচ', 'সাত', 'দুই', 'আট', 'ছয়', 'তেরোর', 'ছয়', 'বছর', 'পাচঁশ']
['তিন', 'পাঁচ', 'সাত', 'দুই', 'আট', 'ছয়', 'ছয়', 'পাচঁশ', 'বছর', 'তেরোর']
['চার', 'তিন', 'সাত', 'আট', 'দশ', 'দুই', 'ছয়', 'ছয়', 'বছর', 'পাচঁশ']
['চার', 'সাত', 'পাঁচ', 'আট', 'তিন', 'কয়েক', 'অনুৰ্ৰ', 'আঠেরো', 'দশকর', 'পাচঁশ']
['চার', 'পাঁচ', 'আট', 'তিন', 'ছয়', 'ছয়', 'দশ', 'তেরোর', 'চোদ্দ', 'পনের']
['দশ', 'ছয়', 'সাত', 'চার', 'পাঁচ', 'তিন', 'আঠেরো', 'এক', 'চৌদ্দ', 'পাচঁশ']
['ছয়', 'গড়াও', 'হয়ওনি', 'যা’ই', 'হাহ্', 'গজেই', 'পড়তই', 'পা’ই', 'ভয়টি', 'নয়Ñ']
['আট', 'ছয়', 'পনেরো', 'পাঁচ', 'কুড়ি', 'বিশ', 'আঠেরো', 'সাত', 'দুশ', 'পনেরশ']
['আঠেরো', 'তেরোর', 'চোদ্দ', 'কুড়ি', 'সাত', 'এগারোশ', 'আঠেরোর', 'এগারই', 'পনেরো', 'এগারোয়']
['চোদ্দ', 'আঠেরো', 'বারোশ’র', 'বারোশত', 'তেরোর', 'পনেরো', 'তেরো', 'বচ্ছর', 'কুড়ি', 'একচল্লিশ']
['তেরোর', 'তেরোশ', 'আঠেরো', 'তেরোয়', 'তেরোই', 'চোদ্দ', 'সতেরো', 'চৌদ্দ', 'পনেরো', 'ষোল']
['চৌদ্দো', 'চৌদ্দতে', '১৪চৌদ্দ', 'চোদ্দ', 'চৌদ্দশো', 'সাত', 'চৌদ্দশ', 'চৌদ্দশত', "চৌদ্দ'শ", 'তেরো']
['পনেরোর', 'পনেরশ', 'পনেরোশ', 'পনেরোদিন', 'কুড়ি', "পনেরো'শ", 'আঠেরো', 'পনের', 'পনেরশো', 'তেরোর']
['আঠেরো', 'আঠারো', 'আঠারশো', 'তেরো', 'পনের', 'বাইশ', 'আট', 'একচল্লিশ', 'চোদ্দ', 'ঊনচল্লিশ']
['সতেরোর', 'আঠেরো', 'সতেরোশ', 'সতেরশো', 'সতের', 'আদেবয়েও', 'তেরো', 'সতেরোই', 'সতেরোয়', 'সাত']
['আঠারোশ', 'আঠারশো', 'উনিশ', 'আঠেরো', 'আঠারর', 'আঠারোশো', 'আঠেরোর', 'ষোল', 'পনের', 'কুড়ি']
['শতকীয়', 'ঊনিশ', 'শতকের', 'বিশ', 'আঠেরো', 'আঠারশো', 'আঠারো', 'উনিশশো', 'সতের', 'ঊনিশশো']
['উনিশ', 'শতকীয়', 'A79', 'বাঁও', 'কুড়ি', 'ঊনিশ', 'আঠারশো', 'পনের', 'দশ', 'পনেরো']
['কুড়ি', 'আঠেরো', 'পনেরশ', 'দুশ', 'তেরোর', 'আঠারশো', 'পনেরো', 'আঠেরোর', 'বাইশের', 'পঁয়ত্রিশ']
['একচল্লিশ', 'আট', 'উনচল্লিশ', 'আঠাশ', 'ঊনচল্লিশ', 'বছর', 'সাতাশ', 'তেরো', 'সাতশো', 'পনেরো']
['চব্বিশটা', 'একচল্লিশ', 'চব্বিশের', 'চব্বিশে', 'আঠেরো', 'ছাব্বিশ', 'চব্বিশঘন্টা', 'কুড়ি', 'বাইশ', 'ঊনচল্লিশ']
['আঠেরো', 'কুড়ি', 'পঁচিশটা', 'একচল্লিশ', 'পনেরো', 'ঊনচল্লিশ', 'সাতাশ', 'তেরোর', 'আঠাশ', 'পয়ত্রিশ']
['ছাব্বিশটা', 'কুড়ি', 'আঠেরো', 'একচল্লিশ', 'তেরোর', 'ছাব্বিশের', 'চব্বিশ', 'আঠেরোর', 'ছাব্বিশবার', 'চোদ্দ']
['সাতাশি', 'তেরোর', 'আঠেরো', 'একচল্লিশ', 'আঠাশ', 'কুড়ি', 'চোদ্দ', 'পঁয়ষট্টি', 'পনেরোর', 'ঊনচল্লিশ']
['একচল্লিশ', 'আঠেরো', 'কুড়ি', 'আটাশি', 'উনিশ', 'আটত্রিশ', 'ঊনচল্লিশ', 'ত্রিশ', 'বছর', 'আঠাশ']
['উনত্রিশ', 'ঊনত্রিশটা', 'পয়ত্রিশ', 'ত্রিশ', 'চৌঁত্রিশ', 'ঊনত্রিশের', 'ঊনত্রিশে', 'পঁয়ত্রিশ', 'আটত্রিশ', 'সাইত্রিশ']
['পয়ত্রিশ', 'চৌঁত্রিশ', 'পঁয়ত্রিশ', 'আটত্রিশ', 'উনত্রিশ', 'চল্লিশ', 'কুড়ি', 'একচল্লিশ', 'পনের', 'ছত্রিশ']
['পয়ত্রিশ', 'পঁয়ত্রিশ', 'ত্রিশ', 'চৌঁত্রিশ', 'উনত্রিশ', 'আটত্রিশ', 'সাতত্রিশ', 'একচল্লিশ', 'সাইত্রিশ', 'ছত্রিশ']
['আট', 'ছয়', 'দুশ', 'দশ', 'দু’শো', 'দু', 'সাতশর', 'ওই', 'তিন’শ', 'আটশ']
['তিন', 'চার', 'পাঁচ', 'সাত', 'আড়াই', 'কয়েক', 'ঊনচল্লিশ', 'আট', 'সাতশর', 'তিনশ’রও']
['চার', 'পাঁচ', 'সাত', 'দুই', 'আট', 'ঊনচল্লিশ', 'সাতশো', 'সাতশর', 'আড়াই', 'দু’শো']
['তিন', 'পাঁচ', 'সাত', 'দুই', 'আট', 'ঊনচল্লিশ', 'ছয়', 'সাতশর', 'সাতশো', 'দু’শো']
['সাত', 'চার', 'তিন', 'আট', 'সাতশো', 'সাতশর', 'ঊনচল্লিশ', 'আড়াই', 'দুই', 'সাতশত']
['সাত', 'পাঁচ', 'চার', 'আট', 'তিন', 'মাত্র', 'সতেরো', 'দেড়', 'কয়েক', 'ঊনচল্লিশ']
['পাঁচ', 'আট', 'চার', 'তিন', 'সতেরো', 'সাতশো', 'সাতশর', 'ঊনচল্লিশ', 'সাতশোরও', 'ছয়']
['ছয়', 'দশ', 'সাত', 'পাঁচ', 'আটশ', 'দুশ', 'সাতশর', 'সাতশো', 'চার', 'সাতশত']
['গজেই', 'নয়ই', 'ননই', 'বয়সই', 'পা’ই', 'চানও', 'ছয়', 'গড়াও', 'হয়ওনি', 'ওটিই']
['আট', 'আটশ', 'সাতশত', 'সাতশ', 'ছয়শত', 'দুশ', 'সাতশর', 'সাতশো', 'তিন’শ', 'দু’শো']
['এগারোশ', 'ঊনচল্লিশ', 'এগারোয়', 'সতেরো', 'এগারোশো', 'এগারই', 'সাত', 'এগারোশোর', 'উনচল্লিশ', 'একষট্টি']
['ক্লিথেরো', 'ঊনচল্লিশ', 'ক্লিথেরোর', 'বারোশত', 'সতেরো', 'বাষট্টি', 'সাতশত', 'দু’শো', 'সতেরোর', 'ষোল']
['সতেরো', 'তেরোর', 'ঊনচল্লিশ', 'তেরোশ', 'ষোল', 'তেরোয়', 'সাতশো', 'দু’শো', 'সাত', 'চৌদ্দ']
['চৌদ্দো', 'চৌদ্দশত', 'চৌদ্দ’শ', 'চৌদ্দঘর', 'সাত', 'সতের', 'সতেরো', 'চৌদ্দশ', 'চৌদ্দশো', 'ঊনচল্লিশ']
['পনেরোর', 'পনেরোশ', 'দু’শো', 'পনেরোশো', 'সতেরো', 'পনেরশ', 'পনের', 'ঊনচল্লিশ', 'উনচল্লিশ', 'পঁচিশ']
['ঊনচল্লিশ', 'সতেরো', 'দু’শো', 'সতের', 'আট', 'পনের', 'বাষট্টি', 'দুশ', 'পঁয়ষট্টি', 'সাতশো']
['সতেরোর', 'সতেরোশ', 'সতেরশো', 'সতেরোয়', 'সতেরোই', 'সতেরো', 'সতের', 'সতেরোশো', 'সতেরোতে', 'সতেরোটা']
['আঠারোশ', 'সতেরো', 'ষোল', 'আঠারশো', 'আঠারোজন', 'আঠারোআনা', 'আঠারর', 'আঠারোই', 'আঠারোর', 'আঠারোশো']
['সতের', 'উনিশ’শ', 'বিশ', 'সতেরো', 'উনিশের', 'আঠারশো', 'উনিশশো', 'উনিশজন', 'সতেরশো', 'আঠেরোর']
['ঊনচল্লিশ', 'পঞ্চাশ', 'পনের', 'বাঁও', 'সাতশত', 'পচিশ', 'পয়ত্রিশ', 'কুড়ি', 'আঠারশো', 'দু’শো']
['সতেরো', 'সতের', 'আঠেরোর', 'ঊনচল্লিশ', 'পনের', 'আঠারশো', 'কুড়ি', 'সতেরোর', 'বিশ', 'আঠেরো']
['ঊনচল্লিশ', 'উনচল্লিশ', 'দু’শো', 'সাতশত', 'আটশ', 'সতেরো', 'পাঁচশো', 'তিন’শ', 'পঞ্চান্ন', 'আট']
['চব্বিশটা', 'ঊনচল্লিশ', 'চব্বিশের', 'চব্বিশঘন্টা', 'সতেরো', 'বাষট্টি', 'চব্বিশে', 'উনচল্লিশ', 'মাত্র', 'সাতশত']
['ঊনচল্লিশ', 'দু’শো', 'সাতশত', 'পঁয়ষট্টি', 'বাষট্টি', 'পয়ত্রিশ', 'পয়ষট্টি', 'পঁচিশের', 'উনচল্লিশ', 'আঠাশ']
['ছাব্বিশটা', 'ঊনচল্লিশ', 'পঁচিশ', 'চব্বিশ', 'দু’শো', 'তিরিশ', 'সাতশত', 'উনচল্লিশ', 'পয়ত্রিশ', 'পঁয়ষট্টি']
['সাতাশি', 'ঊনচল্লিশ', 'বাষট্টি', 'একষট্টি', 'দু’শো', 'পঁয়ষট্টি', 'আঠাশ', 'সাতাশটা', 'পঁচিশ', 'তিরিশ']
['ঊনচল্লিশ', 'আটাশি', 'তিন’শ', 'সাতশত', 'বাষট্টি', 'পঁয়ষট্টি', 'আটশ', 'উনচল্লিশ', 'ছয়শত', 'দু’শো']
['পয়ত্রিশ', 'উনত্রিশ', 'চৌঁত্রিশ', 'সাইত্রিশ', 'ত্রিশ', 'ঊনচল্লিশ', 'পঁয়ত্রিশ', 'ঊনত্রিশটা', 'আটত্রিশ', 'চত্রিশ']
['পয়ত্রিশ', 'ঊনচল্লিশ', 'চৌঁত্রিশ', 'পঁয়ত্রিশ', 'আটত্রিশ', 'পয়ত্রিশ', 'উনচল্লিশ', 'পঁয়ত্রিশ', 'সাতশত', 'সাইত্রিশ']
['পয়ত্রিশ', 'চৌঁত্রিশ', 'ঊনচল্লিশ', 'পঁয়ত্রিশ', 'দু’শো', 'একত্রিশের', 'ত্রিশ', 'সাইত্রিশ', 'আটত্রিশ', 'সাতত্রিশ']
['আট', '语言', 'ড়ৎ', '保', 'দশ', 'Ụ', 'কত', '永', '暦', 'ওই']
['তিন', 'চার', 'পাঁচ', 'সাত', 'আট', 'ছয়', 'ঊনচল্লিশ', 'একচল্লিশ', 'একশতের', 'ছয়শত']
['চার', 'পাঁচ', 'সাত', 'দুই', 'আট', 'ছয়', 'ঊনচল্লিশ', 'ছয়', 'দশ', 'চার’শ']
['তিন', 'পাঁচ', 'সাত', 'আট', 'দুই', 'ছয়', 'ছয়', 'ঊনচল্লিশ', 'দশ', 'চার’শ']
['সাত', 'চার', 'আট', 'তিন', 'ছয়', 'দশ', 'চার’শ', 'ঊনচল্লিশ', 'পাচ', 'ছয়শত']
['দশকর', 'আট', 'অনুৰ্ৰ', 'পাঁচ', 'সাত', 'ছঢ়', 'চার', 'ছয়শত', 'বিয়াল্লিশ', 'কয়েক']
['আট', 'পাঁচ', 'চার', 'তিন', 'ছয়', 'ছয়', 'চৌদ্দ', 'দশ', 'ঊনচল্লিশ', 'আটশ']
['দশ', 'ছয়', 'সাত', 'আটশ', 'চার’শ', 'পাঁচ', 'দশকর', '৬০.৬৬', 'ছঢ়', 'এক']
['তো', 'নয়কি', 'পানই', 'সহজও', 'গড়াও', 'যুগই', 'নয়ই', 'বৈধও', 'ছরফ', 'ঈসাল']
['আট', 'আটশ', 'ছয়শত', 'চার’শ', 'exaannus', 'এক’শ', 'ছয়শত', 'ছয়শো', 'কমসেকম', "ছয়শ'র"]
['ঊনচল্লিশ', 'তেষট্টি', 'একষট্টি', 'আট', 'এগারোশ', 'বারো', 'এগার', 'চুয়াল্লিশ', 'চোদ্দ', 'সাত']
['বারোশ’র', 'ক্লিথেরো', 'বারোশত', 'পোয়া', 'বারোশ', 'ষোল', 'তেষট্টি', 'ঊনচল্লিশ', 'তেরো', 'জসুন']
['তেরোশ', 'সতেরো', 'চৌদ্দ', 'ষোল', 'ঊনচল্লিশ', 'আট', 'একচল্লিশ', 'তেতাল্লিশ', 'তেষট্টি', 'চৌদ্দশত']
['চৌদ্দো', '১৪চৌদ্দ', 'চৌদ্দ’শ', 'চৌদ্দশত', 'চৌদ্দঘর', 'চৌদ্দশো', 'চৌদ্দতে', 'চৌদ্দশ', 'চৌদ্দপাই', "চৌদ্দ'শ"]
['দশ', 'পনেরোশ', 'একচল্লিশ', 'আট', 'পনেরোশো', 'পঞ্চান্ন', 'পনের', 'তেষট্টি', 'পনেরোর', 'ছয়শত']
['ঊনচল্লিশ', 'আঠারো', 'আট', 'তেরো', 'তেত্রিশ', 'আটশ', 'একচল্লিশ', 'তেষট্টি', 'চৌদ্দ', 'দশ']
['সতেরোশ', 'সতেরোয়', 'সতেরশো', 'সতেরো', 'সতেরও', 'সতেরোশো', 'তেরো', 'সতের', 'সতেরোর', 'সতেরোতম']
['ষোল', 'আঠারোজন', 'আঠারোশ', 'আঠারর', 'আঠারশো', 'আঠারোআনা', 'আঠারোশো', 'আঠারোর', 'আঠারোবেকীর', 'তেতাল্লিশ']
['শতকীয়', 'ঊনিশ', 'উনিশজন', 'আঠারো', 'বিশ', 'উনিশশ', 'সতের', 'উনিশ’শ', 'আঠারশো', 'শতকীয়']
['A79', '^া', 'আশি', 'দশ', 'পঞ্চাশ', 'বাঁও', 'ঊনিশ', 'ইহতিজাজ', 'আটশ', 'ঊনচল্লিশ']
['INCJ', 'শতকীয়', 'আঠারো', 'ষাট', 'একুশই', "K'naan", 'আঠারশো', 'একুশটা', 'উনিশ', 'ষোল']
['ঊনচল্লিশ', 'আটশ', 'আট', 'চার’শ', 'তিরিশ', 'তেষট্টি', 'ষোল', 'পঞ্চান্ন', 'দুশ', 'আটত্রিশ']
['চব্বিশটা', 'চব্বিশটির', 'একচল্লিশ', 'ঊনচল্লিশ', 'αρφ', 'চব্বিশতম', '১২৪০০০', 'তেতাল্লিশ', 'ছাব্বিশ', 'চব্বিশঘন্টা']
['ঊনচল্লিশ', 'তেষট্টি', 'তিরিশ', 'আঠাশ', 'একচল্লিশ', 'তেতাল্লিশ', 'সাতাশ', 'পঁয়ষট্টি', 'একষট্টি', 'পয়ষট্টি']
['ছাব্বিশটা', 'চব্বিশ', 'তিরিশ', 'চৌত্রিশ', 'ছাব্বিশবার', 'তেতাল্লিশ', 'একচল্লিশ', 'তেষট্টি', 'পঁয়তাল্লিশ', 'ঊনচল্লিশ']
['একষট্টি', 'আঠাশ', 'তেষট্টি', 'ঊনচল্লিশ', 'তিরিশ', 'সাতাশি', 'তেতাল্লিশ', 'একচল্লিশ', 'বাষট্টি', 'পঁয়ষট্টি']
['আটাশি', 'ঊনচল্লিশ', 'আটশ', 'ছয়শত', 'পঁচাশি', 'একচল্লিশ', 'তেষট্টি', 'কমসেকম', 'আঠাশ', 'একষট্টি']
['উনত্রিশ', 'চৌঁত্রিশ', 'ঊনত্রিশটা', 'চত্রিশ', 'সাতত্রিশ', 'চৌত্রিশ', 'সাইত্রিশ', 'ঊনত্রিশতম', 'ত্রিশ', 'পয়ত্রিশ']
['চৌঁত্রিশ', 'পঁয়ত্রিশ', 'চল্লিশ', 'পয়ত্রিশ', 'চত্রিশ', 'আটত্রিশ', 'সাতত্রিশ', 'ঊনচল্লিশ', 'পয়ত্রিশ', 'পঁয়ত্রিশ']
['চৌঁত্রিশ', 'সাতত্রিশ', 'চত্রিশ', 'পয়ত্রিশ', 'ত্রিশ', 'ঊনচল্লিশ', 'পঁয়ত্রিশ', 'পঁয়ত্রিশ', 'সাইত্রিশ', 'আটত্রিশ']
['আট', 'ওই', 'এই', 'ছয়', 'যে', '১২৩বার', '৮৬৪০০', 'দু', 'দশ', 'ছয়শোটি']
['তিন', 'চার', 'পাঁচ', 'সাত', 'ছয়', 'অপর', 'পাচ', 'ঘণ্টার', 'আট', 'দেড়ঘণ্টার']
['চার', 'পাঁচ', 'দুই', 'সাত', 'ছয়', 'আট', 'পাচ', 'ছয়', 'মাত্র', 'বছর']
['তিন', 'পাঁচ', 'দুই', 'সাত', 'ছয়', 'আট', 'ছয়', 'পাচ', 'ঊনচল্লিশ', 'মাত্র']
['তিন', 'চার', 'সাত', 'দুই', 'আট', 'পাচ', 'ছয়', '১২৩বার', 'মাত্র', 'ছয়']
['পাঁচ', 'চার', 'তিন', 'সাত', 'দশকর', 'কয়েক', 'আট', 'মাসবাপী', 'অনুৰ্ৰ', 'পাচ']
['পাঁচ', 'চার', 'তিন', 'আট', 'ছয়', 'ছয়', 'দুই', 'পাচ', 'মাত্র', 'ঊনচল্লিশ']
['ছয়', 'দশ', 'সাত', 'পাঁচ', 'চার', 'তিন', 'পাচ', 'চবিবশ', 'এক', 'ছয়']
['পানই', 'নয়ঃ', 'নয়কি', 'হয়ও', 'ভয়টি', 'গড়াও', 'হয়ওনি', 'যুগই', 'ঈসাল', 'বৈধও']
['আট', 'পাঁচ', 'পাচ', 'ছয়', 'চবিবশ', '১২৩বার', 'আটশ', 'আটশত', 'সাতশ', 'তিন']
['বারো', 'এগারোশ', 'ঊনচল্লিশ', 'এগার', 'সাত', 'পাঁচ', 'এগারই', 'তিন', 'বাইশ', 'এগারোশো']
['ক্লিথেরো', 'মাম্প', 'বারোশ’র', 'ক্লিথেরোর', 'বারোশত', 'বারোমতি', 'পোয়া', 'বারোশ', 'Q9H488', 'ষোল']
['তেরোশ', 'তেরোর', 'সতেরো', 'তেরোবেকী', 'তেরোশো', 'ষোল', 'বারো', 'তেরোয়', 'ঊনচল্লিশ', 'চৌদ্দ']
['চৌদ্দো', '১৪চৌদ্দ', 'চৌদ্দশত', 'সাত', 'চৌদ্দ’শ', 'চৌদ্দঘর', 'চৌদ্দতে', 'চৌদ্দশো', 'চৌদ্দশ', 'পনের']
['পনেরোর', 'পনের', 'পনেরোশ', 'বাইশ', 'পনেরোশো', 'একচল্লিশ', 'পাঁচ', 'ত্রিশ', 'বছর', 'বারো']
['ঊনচল্লিশ', 'বাইশ', 'আঠারো', 'বারো', 'পনের', 'আট', 'একচল্লিশ', 'আঠারশো', 'চার', 'সতেরো']
['সতেরোশ', 'সতেরোর', 'সতেরোয়', 'সতেরশো', 'সতেরো', 'সতেরোশো', 'সতেরোতেই', 'সতেরোটা', 'সতেরোতে', 'সাত']
['আঠারোআনা', 'আঠারোশ', 'আঠারোর', 'আঠারর', 'আঠারোজন', 'আঠারোই', 'আঠারোতে', 'আঠারোশো', 'আঠারোবছর', 'আঠারোবেকীর']
['উনিশজন', 'উনিশ’শ', 'আঠারো', 'শতকীয়', 'উনিশজনের', 'উনিশটা', 'উনিশশ', 'উনিশশতকের', 'আঠারশো', 'ঊনিশ']
['ত্রিশ', 'পনের', 'পঞ্চাশ', 'A79', 'পচিশ', 'ঊনচল্লিশ', 'আঠারশো', 'বাইশ', 'দশ', 'উনিশ']
['INCJ', 'একুশই', "K'naan", 'একুশটা', 'একুশজনের', 'Snaan', 'আঠারো', 'বাইশ', 'একুশকে', 'পনের']
['ঊনচল্লিশ', 'মাত্র', 'বাইশের', 'বত্রিশ', 'বাইশটা', 'তেইশ', 'ষোল', 'ত্রিশ', 'দুশ', 'আট']
['ঊনচল্লিশ', 'বাইশ', 'একচল্লিশ', 'তেতাল্লিশ', 'চবিবশ', 'পয়তাল্লিশ', 'আঠাশ', 'বছর', 'আট', 'ছাব্বিশ']
['ঊনচল্লিশ', 'পঁচিশটা', 'পঁচিশি', 'পঁচিশের', 'একচল্লিশ', 'ছাব্বিশ', 'পয়তাল্লিশ', 'তেষট্টি', 'বাইশ', 'আঠাশ']
['ছাব্বিশটা', 'ছাব্বিশজন', 'ছাব্বিশবার', 'একচল্লিশ', 'পঁচিশ', 'ছাব্বিশটি', 'ঊনচল্লিশ', 'তেইশ', 'ছেচল্লিশ', 'চৌত্রিশ']
['সাতাশি', 'সাতাশের', 'ঊনচল্লিশ', 'একচল্লিশ', 'আঠাশ', 'পয়তাল্লিশ', 'একষট্টি', 'সাতাশটা', 'বাষট্টি', 'বাইশ']
['আটাশি', 'ঊনচল্লিশ', 'একচল্লিশ', 'ত্রিশ', 'পয়তাল্লিশ', 'চবিবশ', 'বছর', 'বাষট্টি', 'মাত্র', 'আঠাশ']
['উনত্রিশ', 'ঊনত্রিশটা', 'ঊনত্রিশের', 'ঊনত্রিশতম', 'ত্রিশ', 'সাইত্রিশ', 'চৌঁত্রিশ', 'পয়ত্রিশ', 'চত্রিশ', 'ঊনত্রিশে']
['চৌঁত্রিশ', 'চল্লিশ', 'পয়ত্রিশ', 'পঁয়ত্রিশ', 'ঊনচল্লিশ', 'সাইত্রিশ', 'ঊনত্রিশ', 'উনত্রিশ', 'পঁয়তাল্লিশ', 'চত্রিশ']
['ত্রিশ', 'চৌঁত্রিশ', 'সাইত্রিশ', 'একত্রিশের', 'পয়ত্রিশ', 'সাতত্রিশ', 'ঊনচল্লিশ', 'উনত্রিশ', 'ঊনত্রিশ', 'চত্রিশ']
['আট', 'পাঁচ', 'দশ', 'সাতশো', 'চার', "ছয়শ'র", 'নয়শ', 'তিন', 'ছয়শত', 'ছয়শোটি']
['তিন', 'চার', 'পাঁচ', 'সাত', 'আড়াই', 'পাঁচ’শ', 'ঊনচল্লিশ', 'বছর', 'ছয়', 'পাঁচশ’র']
['পাঁচ', 'চার', 'দুই', 'সাত', 'ঊনচল্লিশ', 'ছয়', 'আট', 'আড়াই', 'পাচ', 'বছর']
['পাঁচ', 'তিন', 'দুই', 'সাত', 'ছয়', 'আট', 'ঊনচল্লিশ', 'পাঁচ’শ', 'বছর', 'সাতশোর']
['চার', 'তিন', 'সাত', 'দুই', 'আট', 'পাঁচ’শ', 'সাতশোর', 'ছয়', 'সাতশো', 'পাচ']
['পাঁচ', 'চার', 'তিন', 'সাত', 'আট', 'কয়েক', 'আড়াই', 'ছয়শত', 'দেড়', 'পাচ']
['পাঁচ', 'চার', 'তিন', 'আট', 'ছয়', 'ঊনচল্লিশ', 'সাতশো', 'দুই', 'সাতশোর', 'পাঁচ’শ']
['পাঁচ', 'দশ', 'সাত', 'চার', 'তিন', 'ছয়', 'সাতশ', 'পাচ', 'আটশত', 'সাতশত']
['বয়সই', 'বরং', 'হয়ওনি', 'ওটিই', 'বৈধও', 'দেড়শ', 'লাখও', 'করলই', 'পানই', 'নয়্']
['আট', 'পাঁচ', 'সাতশ', 'ছয়শত', 'একশ', 'সাতশো', 'সাতশত', 'আটশত', 'পচিশ', 'এক’শ']
['বারো', 'পাঁচ', 'এগারোশ', 'ঊনচল্লিশ', 'এগারোয়', 'এগারোশো', 'এগারোশোর', 'সাত', 'চোদ্দ', 'পয়ষট্টি']
['বারোশ’র', 'বারোশত', 'বারোশ', 'ক্লিথেরো', 'ঊনচল্লিশ', 'পাঁচ', 'বারো’শ', 'এগারো', 'ক্লিথেরোর', 'সাতশো']
['তেরোশ', 'ঊনচল্লিশ', 'বারো', 'সতেরো', 'তেরোর', 'ষোল', 'তেরোয়', 'সাতশো', 'পনেরো', 'চোদ্দ']
['চৌদ্দো', '১৪চৌদ্দ', 'চৌদ্দ’শ', 'চৌদ্দঘর', 'পাঁচ', 'সাত', 'চোদ্দ', 'চৌদ্দতে', 'ঊনচল্লিশ', 'পনের']
['পনেরোর', 'পনেরোশো', 'পনেরোশ', 'পাঁচ', 'পনেরোরও', 'পনেরশ', 'পনেরোদিন', 'পঞ্চান্ন', 'পনের', "পনেরো'শ"]
['ঊনচল্লিশ', 'বারো', 'আঠারো', 'পাঁচ', 'পনের', 'পঁয়ষট্টি', 'পয়ষট্টি', 'পঁয়ষট্টি', 'পঞ্চান্ন', 'সাতশ']
['সতেরোশ', 'সতেরশো', 'সতেরোর', 'সতেরোয়', 'সতেরো', 'সতেরোশো', 'সতেরোতে', 'পাঁচ', 'সাত', 'সতেরোতেই']
['আঠারোজন', 'আঠারোতে', 'আঠারোশ', 'আঠারোআনা', 'আঠারোর', 'আঠারশো', 'আঠারোশো', 'পাঁচ', 'ষোল', 'আঠারর']
['বিশ', 'আঠারো', 'আঠারশো', 'উনিশজন', 'শতকীয়', 'বাষট্টি', 'পাঁচ', 'ঊনচল্লিশ', 'বত্রিশ', 'সতের']
['পঞ্চাশ', 'পচিশ', 'A79', 'ঊনচল্লিশ', 'পনের', 'আশি', 'পনেরো', '^া', 'পাঁচ', 'একশ']
['পনেরো', 'আঠারো', 'বিশ', 'পনের', 'আঠারশো', 'কুড়ি', 'ঊনচল্লিশ', 'একুশটা', 'INCJ', 'কুড়ি']
['ঊনচল্লিশ', 'পঞ্চান্ন', 'পাঁচ', 'দু’শো', 'সাতশো', 'পঞ্চাশ', 'বাষট্টি', 'কুড়ি', 'পনেরশ', 'সাতশত']
['ঊনচল্লিশ', 'পঞ্চান্ন', 'সাতশো', 'পাঁচ', 'ছয়শত', 'আঠাশ', 'বছর', 'পঁয়ষট্টি', 'তেষট্টি', 'দু’শো']
['চব্বিশটা', 'চব্বিশঘন্টা', 'ঊনচল্লিশ', 'পাঁচ', 'ছাব্বিশ', 'একচল্লিশ', 'পঁয়ত্রিশ', 'চল্লিশ', 'বাষট্টি', 'চব্বিশঘণ্টা']
['ছাব্বিশটা', 'পঁয়ত্রিশ', 'ঊনচল্লিশ', 'ছাব্বিশটি', 'পাঁচ', 'পঞ্চান্ন', 'চল্লিশ', 'পঁয়ষট্টি', 'একচল্লিশ', 'পয়ষট্টি']
['সাতাশি', 'ঊনচল্লিশ', 'পঁয়ষট্টি', 'পঞ্চান্ন', 'বাষট্টি', 'আঠাশ', 'একষট্টি', 'চল্লিশ', 'সাতাশিতম', 'সাতশো']
['আটাশি', 'ঊনচল্লিশ', 'পঁয়ষট্টি', 'বাষট্টি', 'তিন’শ', 'সাতশত', 'ছয়শত', 'চল্লিশ', 'সাতষট্টি', 'পয়ষট্টি']
['ঊনত্রিশটা', 'উনত্রিশ', 'চৌঁত্রিশ', 'পঁয়ত্রিশ', 'পয়ত্রিশ', 'ত্রিশ', 'ঊনত্রিশের', 'সাইত্রিশ', 'চল্লিশ', 'ঊনচল্লিশ']
['পঁয়ত্রিশ', 'চল্লিশ', 'চৌঁত্রিশ', 'পয়ত্রিশ', 'ঊনচল্লিশ', 'পয়ত্রিশ', 'পাঁচ', 'আটত্রিশ', 'ছত্রিশ', 'পঁয়ত্রিশ']
['চৌঁত্রিশ', 'পঁয়ত্রিশ', 'ঊনচল্লিশ', 'পয়ত্রিশ', 'ত্রিশ', 'একত্রিশের', 'পয়ত্রিশ', 'সাতত্রিশ', 'অন্যূন', 'পঁয়ত্রিশ']
['আট', 'চার', 'পাঁচ', 'দুই', 'তিন', 'দু', 'ছয়শোটি', 'পনর', "ছয়শ'র", 'মু\u200cষ্টির']
['তিন', 'চার', 'পাঁচ', 'সাত', 'সহস্ৰাধিক', 'আড়াই', 'অপর', 'ছয়', 'পাঁচফুট', 'পাঁচভাগের']
['চার', 'পাঁচ', 'দুই', 'সাত', 'ছয়', 'পাচ', 'পাঁচফুট', 'আড়াই', 'ঊনচল্লিশ', 'অন্যূন']
['তিন', 'পাঁচ', 'দুই', 'সাত', 'ছয়', 'পাঁচফুট', 'ঊনচল্লিশ', 'পাচ', 'পাঁচও', 'আট']
['চার', 'তিন', 'সাত', 'দুই', 'ছয়', 'পাঁচফুট', 'পাচ', 'পাঁচও', 'আড়াই', 'সাইত্রিশ']
['পাঁচ', 'চার', 'তিন', 'সাত', 'দশকর', 'কয়েক', 'পাঁচফুট', 'অনুৰ্ৰ', 'দুই', 'পাচ']
['পাঁচ', 'চার', 'তিন', 'ছয়', 'দুই', 'পাঁচফুট', 'আট', 'চৌদ্দ', 'সাঁইত্রিশ', 'ঊনচল্লিশ']
['পাঁচ', 'সাত', 'চার', 'দশ', 'ছয়', 'তিন', 'ছয়', 'পাচ', 'আটশত', 'ষোল']
['বয়সও', 'নয়কি', 'হয়ই', 'হয়ও', 'হাহ্', 'আবগের', 'পায়ই', 'নই', 'ভয়টি', 'গড়াও']
['আট', 'পাঁচ', 'আটশত', 'পনর', 'ছয়শত', 'চার', 'সাতশ', 'ষোল', 'তিন', 'সাত']
['পাঁচ', 'চৌত্রিশ', 'ষোল', 'ঊনচল্লিশ', 'বারো', 'সাত', 'এগারোশ', 'ছত্রিশ', 'এগারোশো', 'চার']
['বারোশ’র', 'ক্লিথেরোর', 'ষোল', 'বারোশত', 'মাম্প', 'ক্লিথেরো', 'পোয়া', 'সতেরোর', 'পাঁচ', 'ঊনচল্লিশ']
['তেরোর', 'তেরোশ', 'ষোল', 'তেরোয়', 'সতেরো', 'চৌদ্দ', 'তেরোশো', 'তেরোবেকী', 'ঊনচল্লিশ', 'আঠারো']
['চৌদ্দো', '১৪চৌদ্দ', 'চৌদ্দঘর', 'ষোল', 'সাত', 'চৌদ্দশত', 'চৌদ্দ’শ', 'চৌদ্দতে', 'পাঁচ', 'পনের']
['পনেরোর', 'পনেরোশো', 'পনেরোশ', 'পঞ্চান্ন', 'পনের', 'পাঁচ', 'পঁচিশ', 'ত্রিশ', 'একচল্লিশ', 'পনেরোদিন']
['আঠারো', 'ঊনচল্লিশ', 'সাইত্রিশ', 'পনের', 'চৌদ্দ', 'পঞ্চান্ন', 'সাঁইত্রিশ', 'চৌত্রিশ', 'চার', 'পাঁচ']
['সতেরোয়', 'সতেরোর', 'সতেরশো', 'সতেরো', 'সতেরোশ', 'সতেরোশো', 'সতেরোতেই', 'সতেরও', 'সতেরোই', 'সতেরোটা']
['আঠারোআনা', 'আঠারোর', 'আঠারোজন', 'আঠারোই', 'ষোল', 'আঠারর', 'আঠারোশ', 'আঠারোশো', 'আঠারোতে', 'আঠারোর্ধ']
['আঠারো', 'উনিশ’শ', 'সতেরশো', 'উনিশটা', 'উনিশজন', 'সতের', 'বত্রিশ', 'ষোল', 'আঠেরোর', 'ত্রিশ']
['পঞ্চাশ', 'ত্রিশ', 'পনের', 'পচিশ', 'ঊনচল্লিশ', 'আঠারো', 'A79', 'ষোল', 'পাঁচ', 'চল্লিশ']
['INCJ', 'আঠারো', 'ষোল', 'একুশটা', 'একুশই', 'সতেরশো', 'পনের', 'পঞ্চান্ন', "K'naan", 'চব্বিশ']
['পঞ্চান্ন', 'ষোল', 'ঊনচল্লিশ', 'বাইশের', 'বাইশটা', 'বত্রিশ', 'সাঁইত্রিশ', 'সাইত্রিশ', 'ত্রিশ', 'সতেরশো']
['পঞ্চান্ন', 'ঊনচল্লিশ', 'একচল্লিশ', 'আঠাশ', 'চৌত্রিশ', 'তেতাল্লিশ', 'পাঁচ', 'আটান্ন', 'ষোল', 'তেইশের']
['চব্বিশটা', 'চব্বিশঘন্টা', 'চব্বিশঘণ্টা', 'চব্বিশটির', 'চব্বিশবারের', 'চব্বিশতম', 'চব্বিশঘণ্টার', 'একচল্লিশ', 'চব্বিশনগরে', 'ঊনচল্লিশ']
['পঁচিশটা', 'ঊনচল্লিশ', 'পঞ্চান্ন', 'পঁচিশের', 'চৌত্রিশ', 'চল্লিশ', 'আঠাশ', 'একচল্লিশ', 'ঊনপঞ্চাশ', 'পঁচিশ’র']
['সাতাশি', 'পঞ্চান্ন', 'আঠাশ', 'সাতাশের', 'ঊনচল্লিশ', 'চৌত্রিশ', 'পঁচিশ', 'একচল্লিশ', 'চল্লিশ', 'সাতাশটা']
['আটাশি', 'ঊনচল্লিশ', 'একচল্লিশ', 'ত্রিশ', 'আঠাশ', 'চৌত্রিশ', 'চল্লিশ', 'সাইত্রিশ', '৩০বছর', 'আটত্রিশ']
['সাইত্রিশ', 'উনত্রিশ', 'ঊনত্রিশটা', 'চৌত্রিশ', 'ত্রিশ', 'চৌঁত্রিশ', 'ঊনত্রিশতম', 'পয়ত্রিশ', 'ঊনত্রিশের', 'সাঁইত্রিশ']
['চল্লিশ', 'চৌঁত্রিশ', 'সাইত্রিশ', 'পঁয়ত্রিশ', 'পয়ত্রিশ', 'আটত্রিশ', 'ঊনচল্লিশ', 'ছত্রিশ', 'চৌত্রিশ', 'পঁয়ত্রিশ']
['সাইত্রিশ', 'চৌঁত্রিশ', 'ত্রিশ', 'পয়ত্রিশ', 'চৌত্রিশ', 'একত্রিশের', 'সাঁইত্রিশ', 'সাতত্রিশ', 'পঁয়ত্রিশ', 'পঁয়ত্রিশ']
['আট', 'দশ', 'দু', 'ওই', 'এই', 'সাতশো', 'যে', 'বছত', 'দুই', "ছয়শ'র"]
['তিন', 'চার', 'পাঁচ', 'সাত', 'একচল্লিশ', 'আট', 'ছয়', 'দু্ই', 'ঊনচল্লিশ', 'আড়াই']
['চার', 'পাঁচ', 'দুই', 'সাত', 'আট', 'ছয়', 'পাচ', 'ঊনচল্লিশ', 'একচল্লিশ', 'বছর']
['তিন', 'পাঁচ', 'দুই', 'সাত', 'আট', 'ছয়', 'ঊনচল্লিশ', 'পাচ', 'ছয়', 'একচল্লিশ']
['চার', 'তিন', 'সাত', 'আট', 'দুই', 'ছয়', 'পাচ', 'সাতশো', 'দশ', 'একচল্লিশ']
['পাঁচ', 'সাত', 'চার', 'তিন', 'আট', 'অনুৰ্ৰ', 'কয়েক', 'প্রায়', 'দশকর', 'দেড়']
['পাঁচ', 'চার', 'তিন', 'আট', 'সতেরো', 'চৌদ্দ', 'ছয়', 'চোদ্দ', 'দুই', 'একচল্লিশ']
['দশ', 'সাত', 'পাঁচ', 'ছয়', 'চার', 'তিন', 'পাচ', 'চার’শ', 'চোদ্দ', 'বছয়']
['হয়ওনি', 'বয়সও', 'বড়ও', 'নয়ই', 'সহজও', 'হয়ই', 'নয়কি', 'নয়_', 'তো', 'পানই']
['আট', 'পাঁচ', 'সাতশো', 'আটশ', 'সাতশ', 'একচল্লিশ', 'আটশত', 'আটশো', 'সাত', 'দু’শো']
['এগারোশ', 'চোদ্দ', 'একষট্টি', 'এগারোশো', 'এগারোয়', 'এগারোশোর', 'ঊনচল্লিশ', 'বারো', 'সতেরো', 'সাত']
['বারোশ’র', 'ক্লিথেরোর', 'চোদ্দ', 'বারোশত', 'ক্লিথেরো', 'একষট্টি', 'এগারো', 'বারোশো', 'একচল্লিশ', 'বাষট্টি']
['সতেরো', 'তেরোর', 'চোদ্দ', 'চৌদ্দ', 'তেইশ', 'তেরোশ', 'ষোল', 'তেরোয়', 'একচল্লিশ', 'ঊনচল্লিশ']
['চৌদ্দো', '১৪চৌদ্দ', 'চোদ্দ', 'চৌদ্দতে', 'চৌদ্দঘর', 'চৌদ্দ’শ', 'সাত', 'চৌদ্দটা', 'চৌদ্দই', 'সতের']
['পনেরোর', 'পনেরোশ', 'পনেরোশো', 'পনেরোরও', 'চোদ্দ', 'পঁচিশ', 'একচল্লিশ', 'পঞ্চান্ন', 'দু’শো', 'পনেরোদিন']
['ঊনচল্লিশ', 'আঠারো', 'চোদ্দ', 'একচল্লিশ', 'সতেরো', 'একষট্টি', 'চৌদ্দ', 'আঠারশো', 'পঁয়ষট্টি', 'তেইশ']
['সতেরোর', 'সতেরোশ', 'সতেরোয়', 'সতেরোশো', 'সতেরশো', 'সতের', 'সতেরোই', 'সতেরো', 'সতেরোতম', 'আদেবয়েও']
['আঠারোজন', 'আঠারোশ', 'আঠারশো', 'আঠারোর', 'আঠারোশো', 'ষোল', 'সতেরো', 'আঠারোআনা', 'আঠারর', 'চোদ্দ']
['শতকীয়', 'বিশ', 'উনিশটা', 'উনিশজন', 'সতের', 'উনিশশ', 'উনিশের', 'আঠারো', 'উনিশ’শ', 'আঠারশো']
['A79', 'পঞ্চাশ', 'আঠারশো', 'উনিশ', 'দশ', 'ঊনচল্লিশ', 'পনের', 'পচিশ', 'পঁচিশ', 'ঊনিশ']
['INCJ', 'একুশটা', 'সতেরো', 'আঠারশো', "K'naan", 'শতকীয়', 'উনিশ', 'আঠারো', 'সতের', 'বিশ']
['ঊনচল্লিশ', 'পঞ্চান্ন', 'বাইশটা', 'পঁচিশ', 'আটশো', 'তেইশ', 'আঠাশ', 'দু’শো', 'বাষট্টি', 'একচল্লিশ']
['একচল্লিশ', 'ঊনচল্লিশ', 'একষট্টি', 'পঞ্চান্ন', 'আঠাশ', 'উনচল্লিশ', 'সাতশো', 'তেতাল্লিশ', 'পঁয়ষট্টি', 'তেষট্টি']
['চব্বিশটা', 'একচল্লিশ', 'ছাব্বিশ', 'ঊনচল্লিশ', 'তেইশ', 'চব্বিশের', 'পঁচিশ', 'একষট্টি', 'চব্বিশঘন্টা', 'চব্বিশে']
['পঁচিশটা', 'ঊনচল্লিশ', 'একচল্লিশ', 'আঠাশ', 'একষট্টি', 'পঁয়ষট্টি', 'পঁচিশের', 'পয়ষট্টি', 'পঞ্চান্ন', 'দু’শো']
['ছাব্বিশটা', 'পঁচিশ', 'একচল্লিশ', 'একষট্টি', 'ছাব্বিশের', 'চৌত্রিশ', 'আঠাশ', 'তেইশ', 'তেতাল্লিশ', 'পঞ্চান্ন']
['আটাশি', 'একচল্লিশ', 'ঊনচল্লিশ', 'একষট্টি', 'পঁয়ষট্টি', 'আঠাশ', 'বাষট্টি', 'সাতষট্টি', 'উনচল্লিশ', 'পয়ষট্টি']
['ঊনত্রিশটা', 'উনত্রিশ', 'চৌঁত্রিশ', 'পয়ত্রিশ', 'সাইত্রিশ', 'চৌত্রিশ', 'পঁচিশ', 'ত্রিশ', 'ঊনত্রিশের', 'সাতত্রিশ']
['পয়ত্রিশ', 'চৌঁত্রিশ', 'পঁয়ত্রিশ', 'চল্লিশ', 'আটত্রিশ', 'পয়ত্রিশ', 'ঊনচল্লিশ', 'একচল্লিশ', 'পঁয়ত্রিশ', 'ছত্রিশ']
['চৌঁত্রিশ', 'পয়ত্রিশ', 'সাইত্রিশ', 'সাতত্রিশ', 'পঁয়ত্রিশ', 'পঁয়ত্রিশ', 'ত্রিশ', 'ঊনচল্লিশ', 'আটত্রিশ', 'পয়ত্রিশ']
['আট', 'দশ', 'ছয়', 'ছ’শো', 'তিন’শ', 'তিন', 'পাঁচ', 'দু', 'সাতশো', 'চার']
['তিন', 'চার', 'পাঁচ', 'সাত', 'আড়াই', 'কয়েক', 'ঊনচল্লিশ', 'আট', 'তিনশোর', 'ছয়']
['চার', 'পাঁচ', 'সাত', 'দুই', 'আট', 'ঊনচল্লিশ', 'ছয়', 'তিনশোর', 'আড়াই', 'ছয়']
['তিন', 'পাঁচ', 'সাত', 'দুই', 'আট', 'ছয়', 'ঊনচল্লিশ', 'ছয়', 'মাত্র', 'পাচ']
['তিন', 'চার', 'সাত', 'আট', 'দুই', 'ছয়', 'ঊনচল্লিশ', 'পাচ', 'আড়াই', 'দশ']
['পাঁচ', 'সাত', 'তিন', 'চার', 'আট', 'দশকর', 'অনুৰ্ৰ', 'ছত্রিশ', 'মাত্র', 'কয়েক']
['পাঁচ', 'তিন', 'চার', 'আট', 'ছয়', 'ছয়', 'ঊনচল্লিশ', 'পয়ষট্টি', 'বাষট্টি', 'ছত্রিশ']
['দশ', 'ছয়', 'সাত', 'পাঁচ', 'তিন', 'চার', 'তিন’শ', 'বাষট্টি', 'পাচ', 'ছত্রিশ']
['ছয়', 'বড়ও', 'যা’ই', 'লাখও', 'আছেও', 'নয়ই', 'বড়', 'গণা', 'ওতেই', 'যতবড়']
['আট', 'পাঁচ', 'ছয়শত', 'তিন’শ', 'বাষট্টি', 'এক’শ', 'সাতশত', 'সাত', 'petaannus', 'ছ’শো']
['ছত্রিশ', 'ঊনচল্লিশ', 'একষট্টি', 'ছেষট্টি', 'পঁয়ষট্টি', 'সাত', 'পয়ষট্টি', 'বাষট্টি', 'তেষট্টি', 'চোদ্দ']
['বাষট্টি', 'বারোশ’র', 'ঊনচল্লিশ', 'এগারো', 'পোয়া', 'চোদ্দ', 'পঁয়ষট্টি', 'একষট্টি', 'তেষট্টি', 'ষোল']
['তেরোশ', 'সতেরো', 'ঊনচল্লিশ', 'চৌদ্দ', 'ষোল', 'তেরোর', 'চোদ্দ', 'সাত', 'বাষট্টি', 'তেরোয়']
['চৌদ্দো', 'চৌদ্দ’শ', '১৪চৌদ্দ', 'সাত', 'চৌদ্দতে', 'চৌদ্দশত', 'চোদ্দ', 'চৌদ্দটা', 'চৌদ্দঘর', 'চৌদ্দশ']
['পনেরোশ', 'পনেরোর', 'পনেরশ', 'পনেরোশো', 'কুড়ি', 'বাষট্টি', 'পনের', 'ত্রিশ', 'পঁয়ষট্টি', 'ছত্রিশ']
['ঊনচল্লিশ', 'বাষট্টি', 'পঁয়ষট্টি', 'আঠারো', 'পয়ষট্টি', 'ছেষট্টি', 'পয়ত্রিশ', 'একষট্টি', 'আটত্রিশ', 'একচল্লিশ']
['সতের', 'সতেরোয়', 'সতেরোর', 'সাত', 'সতেরশো', 'সতেরোশ', 'বাষট্টি', 'সতেরোশো', 'পঁয়ষট্টি', 'সতেরো']
['বাষট্টি', 'আঠারোজন', 'আঠারোআনা', 'ষোল', 'পয়ষট্টি', 'আঠারোশ', 'আঠারশো', 'পঁয়ষট্টি', 'আঠারোশো', 'কুড়ি']
['শতকীয়', 'বাষট্টি', 'সতের', 'বিশ', 'উনিশটা', 'ঊনিশ', 'আঠারো', 'পয়ত্রিশ', 'বত্রিশ', 'কুড়ি']
['কুড়ি', 'পয়ত্রিশ', 'ত্রিশ', 'বাষট্টি', 'উনিশ', 'ঊনচল্লিশ', 'বাঁও', 'পঞ্চাশ', 'পনের', 'চারশো']
['কুড়ি', 'উনিশ', 'বাষট্টি', 'ছেষট্টি', 'শতকীয়', 'একুশটা', 'পনের', 'আঠারো', 'পঁয়ষট্টি', 'ঊনচল্লিশ']
['ঊনচল্লিশ', 'বাষট্টি', 'বাইশটা', 'কুড়ি', 'পয়ত্রিশ', 'আটত্রিশ', 'পয়ষট্টি', 'পঁয়ষট্টি', 'আটশো', 'ত্রিশ']
['ঊনচল্লিশ', 'তেতাল্লিশ', 'পঁয়ষট্টি', 'বাষট্টি', 'আঠাশ', 'একচল্লিশ', 'তেষট্টি', 'একষট্টি', 'পয়ষট্টি', 'তিন’শ']
['চব্বিশটা', 'ছাব্বিশ', 'বাষট্টি', 'ঊনচল্লিশ', 'একচল্লিশ', 'চব্বিশঘন্টা', 'চব্বিশটির', 'পয়ষট্টি', 'চব্বিশের', 'ছত্রিশ']
['ঊনচল্লিশ', 'পঁচিশটা', 'পঁয়ষট্টি', 'বাষট্টি', 'পয়ত্রিশ', 'পয়ষট্টি', 'কুড়ি', 'তেষট্টি', 'আঠাশ', 'ঊনত্রিশ']
['ছাব্বিশটা', 'ছাব্বিশজন', 'ছত্রিশ', 'বাষট্টি', 'পঁয়ষট্টি', 'পয়ত্রিশ', 'ছাব্বিশবার', 'ঊনচল্লিশ', 'ছাব্বিশটি', 'একচল্লিশ']
['সাতাশি', 'বাষট্টি', 'একষট্টি', 'পঁয়ষট্টি', 'ঊনচল্লিশ', 'আঠাশ', 'পয়ষট্টি', 'তেষট্টি', 'ছত্রিশ', 'ছেষট্টি']
['উনত্রিশ', 'ঊনত্রিশটা', 'পয়ত্রিশ', 'চৌঁত্রিশ', 'ত্রিশ', 'ঊনত্রিশের', 'সাইত্রিশ', 'চত্রিশ', 'ছত্রিশ', 'ঊনত্রিশে']
['পয়ত্রিশ', 'চৌঁত্রিশ', 'চল্লিশ', 'ঊনত্রিশ', 'ছত্রিশ', 'পয়ত্রিশ', 'আটত্রিশ', 'উনত্রিশ', 'ঊনচল্লিশ', 'পঁয়ত্রিশ']
['পয়ত্রিশ', 'চৌঁত্রিশ', 'ত্রিশ', 'ঊনত্রিশ', 'সাতত্রিশ', 'পঁয়ত্রিশ', 'উনত্রিশ', 'ছত্রিশ', 'চত্রিশ', 'সাইত্রিশ']
['আট', 'দশ', 'ওই', 'ছয়', 'দুই', 'এই', 'চার', 'তিন', 'পাঁচ', 'যে']
['তিন', 'চার', 'পাঁচ', 'সাত', 'দুটি', 'ছয়', 'তিনটি', 'অপর', 'আড়াই', 'চারটি']
['চার', 'পাঁচ', 'দুই', 'সাত', 'ছয়', 'আট', 'আড়াই', 'পাচ', 'ছয়', 'ত্রিশ']
['তিন', 'পাঁচ', 'দুই', 'সাত', 'ছয়', 'আট', 'ছয়', 'পাচ', 'ঊনচল্লিশ', 'আড়াই']
['চার', 'তিন', 'সাত', 'দুই', 'ছয়', 'আট', 'পাচ', 'দশ', 'আড়াই', 'ত্রিশ']
['পাঁচ', 'চার', 'সাত', 'তিন', 'দশকর', 'কয়েক', 'আট', 'প্রায়', 'দেড়', 'দুই']
['পাঁচ', 'চার', 'তিন', 'আট', 'ছয়', 'দুই', 'ছয়', 'ত্রিশ', 'চারশর', 'চৌঁত্রিশ']
['দশ', 'ছয়', 'সাত', 'পাঁচ', 'চার', 'তিন', 'ছয়', 'আটশত', 'চার’শ', 'পাচ']
['নয়কি', 'ছয়', 'পানই', 'নয়Ñ', 'বৈধও', 'যুগই', 'গড়াও', 'ভয়টি', 'সহজও', 'আহমকী']
['আট', 'পাঁচ', 'ছয়শত', 'আটশত', 'exaannus', 'ত্রিশ', 'সাত', 'সাতশ', 'ছয়', 'আটশ']
['এগারোশ', 'সাত', 'পাঁচ', 'ঊনচল্লিশ', 'এগারো’র', 'এগারোশোর', 'এগারোয়', 'চৌঁত্রিশ', 'তিন', 'এগারই']
['বারোশ’র', 'বারোশত', 'বারোশ', 'বারো’শ', 'ক্লিথেরোর', 'ক্লিথেরো', 'বারোমতি', 'Q9H488', 'ঊনচল্লিশ', 'পঁয়ষট্টিতম']
['তেরোশ', 'তেরোর', 'তেরোয়', 'সাত', 'তেরোবেকী', 'চৌদ্দ', 'ষোল', 'সতেরো', 'ঊনচল্লিশ', 'তেরোবার']
['চৌদ্দো', '১৪চৌদ্দ', 'চৌদ্দ’শ', 'চৌদ্দঘর', 'চৌদ্দতে', "চৌদ্দ'শ", 'চৌদ্দশত', 'চৌদ্দশো', 'সাত', 'চৌদ্দপাই']
['পনেরোশ', 'ত্রিশ', 'পনেরোর', 'পনেরোশো', 'পাঁচ', 'দশ', 'পনেরোরও', 'পনের', 'পনেরোদিন', "পনেরো'শ"]
['আঠারো', 'ঊনচল্লিশ', 'সাইত্রিশ', 'পঁয়ষট্টি', 'সাত', 'চার', 'পনের', 'ত্রিশ', 'দশ', 'পাঁচ']
['সতেরোশ', 'সতেরশো', 'সতেরোয়', 'সতেরোর', 'সতেরো', 'সতেরোশো', 'সতের', 'সাত', 'সতেরোই', 'সতেরও']
['আঠারোজন', 'আঠারোশ', 'আঠারর', 'আঠারোশো', 'আঠারোর', 'আঠারোআনা', 'আঠারশো', 'আঠারোই', 'আঠারোবেকীর', 'ষোল']
['ঊনিশ', 'উনিশ’শ', 'শতকীয়', 'উনিশজন', 'উনিশশতকের', 'উনিশশ', 'বিশ', 'আঠারো', 'উনিশটা', 'সতের']
['ত্রিশ', 'A79', 'ঊনিশ', 'পঞ্চাশ', 'দশ', 'পচিশ', 'পনের', 'উনিশ', 'আঠারশো', 'ঊনচল্লিশ']
['INCJ', 'একুশই', 'ত্রিশ', 'শতকীয়', 'আঠারো', "K'naan", 'উনিশ', 'একুশটা', 'আঠারশো', 'পনের']
['ত্রিশ', 'ঊনচল্লিশ', 'আটত্রিশ', 'সাত', 'বাইশটা', 'সাইত্রিশ', 'চৌঁত্রিশ', 'বত্রিশ', 'পয়ত্রিশ', 'চারশ']
['ঊনচল্লিশ', 'ত্রিশ', 'তেতাল্লিশ', 'একচল্লিশ', 'চুয়াল্লিশ', 'পাঁচ', 'ছেচল্লিশ', 'পয়তাল্লিশ', 'তেষট্টি', 'সাইত্রিশ']
['চব্বিশটা', 'চব্বিশঘন্টা', 'চব্বিশটির', 'চব্বিশবারের', 'চব্বিশতম', 'একচল্লিশ', 'ঊনচল্লিশ', 'চব্বিশটি', 'চব্বিশঘণ্টা', 'ত্রিশ']
['ঊনচল্লিশ', 'পঁচিশটা', 'ত্রিশ', 'পঁচিশ’র', 'চৌঁত্রিশ', 'পঁচিশবার', 'চল্লিশ', 'পয়ত্রিশ', 'পঁয়ষট্টি', 'পঁয়ত্রিশ']
['ছাব্বিশটা', 'চৌত্রিশ', 'ছাব্বিশটি', 'পঁয়ত্রিশ', 'ত্রিশ', 'ছাব্বিশজন', 'চব্বিশ', 'সাইত্রিশ', 'পঁচিশ', 'ছেচল্লিশ']
['সাতাশি', 'সাতাশের', 'সাতাশিতম', 'ঊনচল্লিশ', 'সাতাশশো', 'সাতাশিজন', 'তেতাল্লিশ', 'পয়তাল্লিশ', 'একচল্লিশ', 'পঁয়ষট্টি']
['আটাশি', 'ত্রিশ', 'ঊনচল্লিশ', 'ছয়শত', 'চৌঁত্রিশ', 'আটত্রিশ', 'তিন’শ', 'একচল্লিশ', 'আটশত', 'পয়ত্রিশ']
['চৌঁত্রিশ', 'চত্রিশ', 'পয়ত্রিশ', 'সাতত্রিশ', 'পঁয়ত্রিশ', 'পয়ত্রিশ', 'চল্লিশ', 'সাইত্রিশ', 'আটত্রিশ', 'চল্রিশ']
['চৌঁত্রিশ', 'সাতত্রিশ', 'ত্রিশ', 'চত্রিশ', 'সাইত্রিশ', 'পয়ত্রিশ', 'পয়ত্রিশ', 'পঁয়ত্রিশ', 'আটত্রিশ', 'উনত্রিশ']
['আট', 'ওই', 'দশ', 'শত', 'এই', 'দু', 'ঐ', 'ছয়', 'কত', 'পর']
['তিন', 'চার', 'পাঁচ', 'সাত', 'চল্রিশ', 'দু্ই', 'কয়েক', 'কয়েক', 'আড়াই', 'পাচ']
['চার', 'দুই', 'পাঁচ', 'সাত', 'পাচ', 'আট', 'পনের', 'চল্রিশ', 'বছর', 'ছয়']
['তিন', 'পাঁচ', 'দুই', 'সাত', 'আট', 'ছয়', 'ছয়', 'পাচ', 'চল্রিশ', 'বছর']
['তিন', 'চার', 'সাত', 'দুই', 'পাচ', 'আট', 'দশ', 'চল্রিশ', 'ছয়', 'বছর']
['কয়েক', 'পাঁচ', 'সাত', 'প্রায়', 'তিন', 'চার', 'আট', 'পনের', 'পয়ত্রিশ', 'দশকর']
['পাঁচ', 'তিন', 'চার', 'আট', 'পনের', 'ছয়', 'চল্রিশ', 'দুই', 'ছয়', 'চৌঁত্রিশ']
['দশ', 'ছয়', 'সাত', 'পাঁচ', 'পাচ', '১০', 'এক', '১৫', 'তিন', 'চার']
['নয়কি', 'ছয়', 'যুগই', 'গড়াও', 'শায', 'নয়ঃ', 'নয়Ñ', 'হবে_', 'করবও', 'হয়ও']
['আট', 'ছয়শত', 'পচিশ', 'পনের', 'exaannus', 'বিশ', 'আটশ', 'সাতশ', 'শত', 'পাঁচ']
['পনের', 'এগারোশ', 'চৌঁত্রিশ', 'পয়ত্রিশ', 'আটত্রিশ', 'পঁয়ত্রিশ', 'সাতত্রিশ', 'চল্রিশ', 'সাত', 'চত্রিশ']
['পঁয়ত্রিশ', 'বারোশ’র', 'বারোশত', 'পনের', 'আটত্রিশ', 'পয়ত্রিশ', 'ষোল', 'দশ', 'চৌঁত্রিশ', 'বারোশ']
['তেরোশ', 'পনের', 'ষোল', 'আটত্রিশ', 'চল্লিশ', 'তেরোয়', 'চৌদ্দ', 'ঊনচল্লিশ', 'চল্রিশ', 'দশ']
['পনের', 'চৌদ্দো', 'চৌদ্দশত', '১৪চৌদ্দ', 'সাত', 'চৌদ্দঘর', 'পয়ত্রিশ', 'চৌদ্দ’শ', 'সতের', 'পঁয়ত্রিশ']
['পনের', 'পনেরোশ', 'দশ', 'বিশ', 'চল্লিশ', 'পনেরোশো', 'চল্রিশ', 'চৌঁত্রিশ', 'পয়ত্রিশ', 'বছর']
['পনের', 'চল্রিশ', 'পয়ত্রিশ', 'ঊনচল্লিশ', 'আটত্রিশ', 'দশ', 'আঠারো', 'চৌঁত্রিশ', 'চল্লিশ', 'একত্রিশ']
['সতেরোশ', 'সতেরশো', 'সতের', 'সতেরোয়', 'সতেরো', 'সতেরোর', 'সতেরই', 'সতেরোশো', 'সতেরোই', 'সাত']
['পনের', 'চল্রিশ', 'ষোল', 'বিশ', 'আঠারোশ', 'আঠারোজন', 'পচিশ', 'পয়ত্রিশ', 'চৌত্রিশ', 'ঊনিশ']
['চল্রিশ', 'বিশ', 'শতকীয়', 'উনিশশ', 'ঊনিশ', 'উনিশ’শ', 'সতের', 'উনিশশতকের', 'উনিশের', 'আটাশ']
['পনের', 'চল্রিশ', 'পচিশ', 'পঞ্চাশ', 'A79', 'দশ', 'পয়ত্রিশ', 'ঊনিশ', 'বাঁও', 'তিনশত']
['পনের', 'বিশ', 'INCJ', 'পচিশ', 'শতকীয়', 'উনিশ', 'চল্রিশ', 'একুশই', 'পনেরো', 'ষাট']
['পনের', 'আটত্রিশ', 'চল্রিশ', 'চৌঁত্রিশ', 'পয়ত্রিশ', 'দুশ', 'ঊনচল্লিশ', 'পঁয়ত্রিশ', 'পঁয়ত্রিশ', 'একত্রিশ']
['পঁয়তাল্লিশ', 'ঊনচল্লিশ', 'ছেচল্লিশ', 'একচল্লিশ', 'পঁয়ত্রিশ', 'বছর', 'তিরিশ', 'আটত্রিশ', 'ছয়শত', 'চল্রিশ']
['চল্রিশ', 'চব্বিশঘন্টা', 'ছাব্বিশ', 'চব্বিশটা', 'চবিবশ', 'পঁয়ত্রিশ', 'চব্বিশবারের', 'চব্বিশটির', 'একচল্লিশ', 'চৌঁত্রিশ']
['চল্লিশ', 'পয়ত্রিশ', 'পঁয়ত্রিশ', 'চৌঁত্রিশ', 'পনের', 'ঊনচল্লিশ', 'ছেচল্লিশ', 'আটত্রিশ', 'একচল্লিশ', 'তিরিশ']
['ছাব্বিশটা', 'পঁয়ত্রিশ', 'পঁয়তাল্লিশ', 'চল্লিশ', 'ছেচল্লিশ', 'চব্বিশ', 'চৌত্রিশ', 'চল্রিশ', 'ছাব্বিশটি', 'চৌঁত্রিশ']
['চল্লিশ', 'সাতাশি', 'তিরিশ', 'একচল্লিশ', 'পয়ত্রিশ', 'সাতান্ন', 'ঊনচল্লিশ', 'আটত্রিশ', 'সাতাত্তর', 'ছেচল্লিশ']
['আটাশি', 'চল্রিশ', 'ছয়শত', 'পনের', 'পয়ত্রিশ', 'আটত্রিশ', 'চৌঁত্রিশ', 'চল্লিশ', 'তিন’শ', 'পঁয়ত্রিশ']
['চৌঁত্রিশ', 'চত্রিশ', 'উনত্রিশ', 'সাতত্রিশ', 'সাইত্রিশ', 'চল্রিশ', 'পয়ত্রিশ', 'পঁয়ত্রিশ', 'পয়ত্রিশ', 'একত্রিশ']
['চৌঁত্রিশ', 'সাতত্রিশ', 'চত্রিশ', 'পয়ত্রিশ', 'পঁয়ত্রিশ', 'চল্রিশ', 'পয়ত্রিশ', 'সাইত্রিশ', 'পঁয়ত্রিশ', 'আটত্রিশ']
['আট', 'ওই', 'এই', 'দশ', 'চার’শ', 'ছয়', 'দুই', 'শত', 'ছয়শোটি', 'পর']
['তিন', 'চার', 'পাঁচ', 'সাত', 'কয়েক', 'আট', 'দুটি', 'দেড়শ’রও', 'সহস্ৰাধিক', 'ছয়']
['চার', 'দুই', 'পাঁচ', 'সাত', 'আট', 'ছয়', 'সাতশো', 'ত্রিশ', 'চারশর', 'ছয়']
['তিন', 'পাঁচ', 'দুই', 'সাত', 'আট', 'ছয়', 'ছয়', 'ঊনচল্লিশ', 'সাতশো', 'সাতশর']
['তিন', 'চার', 'সাত', 'দুই', 'আট', 'সাতশো', 'ছয়', 'দশ', 'ত্রিশ', 'চৌঁত্রিশ']
['পাঁচ', 'সাত', 'তিন', 'চার', 'আট', 'কয়েক', 'দশকর', 'দেড়', 'প্রায়', 'অনুৰ্ৰ']
['পাঁচ', 'তিন', 'চার', 'আট', 'দুই', 'ছয়', 'চৌঁত্রিশ', 'সাতশো', 'ছয়', 'ত্রিশ']
['দশ', 'ছয়', 'সাত', 'পাঁচ', 'চার’শ', 'তিন', 'চার', 'এক', '৩৫', 'সাতশো']
['নয়কি', 'নয়ই', 'ছয়', 'গড়াও', 'ঈসাল', 'পানই', 'জগৎই', 'ভয়টি', 'তো', 'যা’ই']
['আট', 'পাঁচ', 'ছয়শত', 'চার’শ', 'সাতশ', 'আটশ', 'exaannus', 'ত্রিশ', 'সাতশো', 'সাতশর']
['এগারোশ', 'চৌঁত্রিশ', 'সাত', 'পঁয়ত্রিশ', 'ঊনচল্লিশ', 'সাতত্রিশ', 'এগারই', 'পাঁচ', 'পঁয়ত্রিশ', 'সাইত্রিশ']
['বারোশ’র', 'বারোশত', 'বারোশ', 'বারো’শ', 'ক্লিথেরোর', 'বারোমতি', 'ক্লিথেরো', 'মাম্প', 'পঁয়ত্রিশ', 'Q9H488']
['তেরোশ', 'তেরোর', 'তেরোবেকী', 'তেরোয়', 'ঊনচল্লিশ', 'সতেরো', 'সাত', 'তেরোবার', 'তেরোই', 'তেরোতম']
['চৌদ্দো', '১৪চৌদ্দ', 'চৌদ্দশত', 'চৌদ্দঘর', 'চৌদ্দ’শ', 'চৌদ্দশো', 'সাত', 'চৌদ্দতে', 'চৌদ্দপাই', 'চৌদ্দশ']
['পনেরোশ', 'পনেরোদিন', "পনেরো'শ", 'ত্রিশ', 'পনেরোর', 'পনেরোরও', 'পনের', 'পনেরোশো', 'পঁয়ত্রিশ', 'পনেরশ']
['ঊনচল্লিশ', 'আঠারো', 'সাইত্রিশ', 'পনের', 'চৌঁত্রিশ', 'বাইশ', 'আট', 'চার’শ', 'ত্রিশ', 'সাত']
['সতেরোয়', 'সতেরোর', 'সতেরশো', 'সতেরোশ', 'সতেরো', 'সতেরোশো', 'সতেরোই', 'সতেরও', 'সতেরই', 'সাত']
['আঠারোজন', 'আঠারোশ', 'আঠারোই', 'আঠারর', 'আঠারোআনা', 'আঠারোবেকীর', 'আঠারোশো', 'আঠারোর', 'আঠারশো', 'পনের']
['উনিশ’শ', 'ঊনিশ', 'শতকীয়', 'উনিশশতকের', 'আঠারো', 'বিশ', 'উনিশশ', 'ত্রিশ', 'উনিশজন', 'সতের']
['A79', 'ত্রিশ', 'পনের', 'পঞ্চাশ', 'দশ', 'ঊনিশ', 'পচিশ', 'চৌঁত্রিশ', 'আশি', 'চার’শ']
['INCJ', 'একুশই', 'ত্রিশ', 'একুশটা', 'পনের', "K'naan", 'আঠারো', 'শতকীয়', 'আঠারশো', 'পনেরো']
['ত্রিশ', 'পঁয়ত্রিশ', 'ঊনচল্লিশ', 'চৌঁত্রিশ', 'চার’শ', 'সাইত্রিশ', 'তিরিশ', 'পয়ত্রিশ', 'সাতশো', 'আটত্রিশ']
['ঊনচল্লিশ', 'তিরিশ', 'ত্রিশ', 'চার’শ', 'তেতাল্লিশ', 'একচল্লিশ', 'পঁয়ত্রিশ', 'আট', 'পাঁচশো', 'পয়তাল্লিশ']
['চব্বিশটা', 'চব্বিশঘন্টা', 'চব্বিশটির', 'চব্বিশবারের', 'ছাব্বিশ', 'চব্বিশতম', '১২৪০০০', 'একচল্লিশ', 'চৌঁত্রিশ', 'চব্বিশঘণ্টা']
['ঊনচল্লিশ', 'চৌঁত্রিশ', 'ত্রিশ', 'তিরিশ', 'পঁয়ষট্টি', 'পয়ত্রিশ', 'পঁয়ত্রিশ', 'চল্লিশ', 'পয়ত্রিশ', 'একচল্লিশ']
['ছাব্বিশটা', 'পঁয়ত্রিশ', 'চব্বিশ', 'ছাব্বিশটি', 'ত্রিশ', 'ছাব্বিশজন', 'তিরিশ', 'সাইত্রিশ', 'চৌত্রিশ', 'চৌঁত্রিশ']
['সাতাশি', 'সাতাশশো', 'সাতাশটা', 'সাতাশের', 'সাতাশিতম', 'সাতানব্বই', 'তিরিশ', 'ঊনচল্লিশ', 'সাতান্ন', 'সাতাশিজন']
['আটাশি', 'ত্রিশ', 'ঊনচল্লিশ', 'চৌঁত্রিশ', 'পঁয়ষট্টি', 'একচল্লিশ', 'ছয়শত', 'সাতষট্টি', 'পয়ত্রিশ', 'সাইত্রিশ']
['চৌঁত্রিশ', 'চত্রিশ', 'সাতত্রিশ', 'উনত্রিশ', 'সাইত্রিশ', 'ত্রিশ', 'পয়ত্রিশ', 'পঁয়ত্রিশ', 'পয়ত্রিশ', 'ঊনত্রিশটা']
['চৌঁত্রিশ', 'সাতত্রিশ', 'চত্রিশ', 'পয়ত্রিশ', 'পঁয়ত্রিশ', 'পয়ত্রিশ', 'সাইত্রিশ', 'চল্লিশ', 'পঁয়ত্রিশ', 'চল্রিশ']
