['b4', 'ঘল', 'ঘয', 'b5', 'ঘহ', 'š', 'ঘব', '7D', 'আলহী', 'চয']
['খলপি', 'Yunzhu', 'setaceum', 'ফুলই', 'টবে', 'বিহমেটেকাৰ', 'একতোড়া', 'গেঁদা', 'যাইয়', 'তোড়া']
['পঁজী', 'অনূবাদগ্রন্থ', 'শরাহ', 'পুস্তক', 'তাময়ীয', 'আকাঈদ', 'কুজিকি', 'ছড়াগ্রন্থ', 'ধমর্গ্রন্থ', 'ফিকাহঃ']
['ফলদ', 'সরভরা', 'ফলজ', 'বেতসহ', 'অচীন', 'বৃক্ষসম', 'ইপে', 'ফলদবৃক্ষ', 'বৃক্ষসহ', 'বৃক্ষের']
['নিওম', 'কানূন', 'নিয়মও', 'নিয়মই', 'নিয়মে', 'নিয়মের', 'নিয়মটা', 'MCQ', 'নিয়মকে', 'করা\u200cনোর']
['পঁজী', 'নিব্নধ', 'গ্রণ্থ', 'গ্রন্থ', 'গ্ৰন্থও', 'বইও', 'পুস্তকও', 'শিরমণি', 'ফিত্\u200c', 'গ্ৰন্থ']
['উৰ্ট', 'ঘনাও', 'ওপিক', '10,264', 'রোদ্দর', 'মেঘপ্রভ', 'উর্ট', 'গতীর', 'মেঘের', 'raki']
['ইমেওন', '২,৩৬৫', 'তাদরারত', '৮১২৫', "তাই'আন", 'Kusma', '২,৭৩০', 'দুমলং', 'কোজাতেপে', 'টংবাই']
['ú', 'š', 'Ô', 'ó', 'Ž', 'Ü', '¦', 'ć', 'Ý', 'Ù']
['খলপি', 'Yunzhu', 'ফুলও', 'শরষে', 'যাইয়', 'জুই', 'ফুটত', 'বধু', 'setaceum', 'ফুটুকী']
['বই', 'পঁজী', 'গ্রন্থসহ', 'তারঁর', 'নিব্নধ', 'সাআদাত', 'Sirajuddawla', 'অনূবাদগ্রন্থ', 'গ্ৰন্থ', 'ছড়াগ্রন্থ']
['অচীন', 'বৃক্ষের', 'ফলদ', 'বৃক্ষসম', 'বেতসহ', 'বটবৃক্ষ', 'সরভরা', 'যাক্কূম', 'বৃক্ষপতি', 'তরুদল']
['কানূন', 'নিয়মই', 'নিওম', 'নিয়মও', 'গোস\u200cলের', 'নিয়মকে', 'করা\u200cনোর', 'নিয়মটা', 'নিয়মের', 'নিয়মকেও']
['নিব্নধ', 'কথিকার', 'বই', 'গ্রণ্থ', 'কথিকা', 'নাটকও', 'বরষুন', 'গ্ৰন্থ', 'Sirajuddawla', 'গ্ৰন্থও']
['ঘনাও', '10,264', 'উৰ্ট', 'ওপিক', 'মেঘপ্রভ', 'Nubium', 'গতীর', 'উওর্ট', 'নৈঋতে', 'রোদ্দর']
['ইমেওন', '২,৩৬৫', 'Kusma', 'তাদরারত', '৮১২৫', 'সাল’আ', 'টংবাই', 'ওষধিপর্বত', 'হমবুক', 'শর্বত']
['বইও', 'পঁজী', 'বইই', 'ইবই', 'ইপাব', 'অটম', 'পেংগুইন', 'বািংা', 'কপিও', 'DVDRIP']
['আলহী', 'ইপারর', 'ঘরও', 'সোপিস', 'ওফিস', 'ঘড়', 'ঘড়', 'টিনসেড', 'ভবণ', 'বধু']
['বিশেষস্তবগ্রন্থ', 'আইনগ্রন্থ', 'গ্রন্থসহ', 'জীবনগ্রন্থ', 'রচনা', 'ধর্মীয়গ্রন্থ', 'গ্রন্থ১', 'অনূবাদগ্রন্থ', 'সীরাতগ্রন্থ', 'সঙ্গীতগ্রন্থ']
['বৃক্ষসম', 'বৃক্ষময়', 'বৃক্ষা', 'বৃক্ষপতি', 'বৃক্ষসহ', 'বীচবৃক্ষ', 'বৃক্ষর', 'বৃক্ষপতন', 'ফলবৃক্ষ', 'বৃক্ষঃ']
['নিয়মও', 'নিয়মটা', 'নিয়মনীতি', 'নিয়মকানুন', 'নিয়মক', 'নিয়মটি', 'নিয়মই', 'নিয়মে', 'নিয়মটাও', 'নিয়মকেও']
['রচনাওল্ড', 'রচনাহট', 'রচনাইউরো', 'রচনাভগ', 'রচনাচরম', 'রচনাচমৎকার', 'রচনাvr', 'রচনাখানি', 'রচনাঠুং', 'রচনাএইচডি']
['10,264', 'মেঘের', 'ম্যামাটাস', 'মেঘপ্রভ', 'মেঘেও', 'রোদ্দর', 'বৃষ্টি', 'পাত্থর', 'উৰ্ট', '10,263']
['মাটিপর্বত', 'পর্বতও', 'পাহাড়পর্বত', 'তাদরারত', 'ইমেওন', 'ওষধিপর্বত', 'আন্তঃপর্বত', 'নোকসপর্বত', 'সোলেইমান', 'পর্বতচূড়া']
['বইও', 'পঁজী', 'মলাটের', 'বইই', 'বইপত্তর.ইন', 'আনালস', 'মলাটে', 'অনূবাদগ্রন্থ', 'বইয়ের', 'ইবই']
['ঘরও', 'আলহী', 'ঘরই', 'ইপারর', 'নেঙটি', 'খুপড়ি', 'পঁজী', 'ঝুপড়ি', 'বই', 'ওয়াপসি']
['ফুলের', 'ফুলই', 'ফুলকে', 'বিহমেটেকাৰ', 'ফুলও', 'ফুটবেন', 'ফুটবার', 'রজনীগন্ধার', 'বুনোগোলাপ', 'থোকার']
['ফলবৃক্ষ', 'বৃক্ষসম', 'ফলদবৃক্ষ', 'কুলবৃক্ষ', 'বৃক্ষময়', 'মধুবৃক্ষ', 'বনবৃক্ষ', 'বৃক্ষপতি', 'শ’বৃক্ষ', 'বৃক্ষর']
['নিয়মের', 'নিয়মও', 'নিয়মই', 'নিয়মকানুন', 'নিয়মরীতি', 'নিয়মটা', 'নিয়মনীতির', 'নিয়মটি', 'নিয়মনীতি', 'নিয়মে']
['বিশেষস্তবগ্রন্থ', 'রচনাসহ', 'রচনাও', 'গ্রন্থও', 'অনূবাদগ্রন্থ', 'গ্ৰন্থও', 'রচনাধর্মী', 'প্রবন্ধ', 'রচিত', 'পুস্তকও']
['10,264', 'রোদ্দর', 'উৰ্ট', 'মেঘের', 'মেগলানিক', 'গতীর', 'বৃষ্টি', 'মেঘেও', 'মেঘেরা', '10,263']
['পর্বত৫,১৬৬', 'পর্বতও', 'পর্বতT', 'পর্বতচূড়া', 'পর্বতই', 'নোকসপর্বত', 'পর্বতবহুল', 'পাহাড়পর্বত', 'পর্বতত', 'পর্বতত্য']
['বইও', 'বইয়ের', 'পঁজী', 'নফ', 'ছাপবো', 'ইবই', 'বইই', 'বথন', 'কপিই', 'হাতফেরতা']
['গুদোম', 'ঘরও', 'খুপড়ি', 'রসুই', 'ইপারর', 'পইয়', 'আলহী', 'ঘড়', '৮.৯৭৯৮৭', 'ঘরই']
['ফুলের', 'ফুলই', 'ফুলও', 'ধুতরা', 'ফুলগাছ', 'ফোঁটে', 'ফলদবৃক্ষ', 'পুষ্পও', 'নাগলিঙ্গম', 'ফলবৃক্ষ']
['বিশেষস্তবগ্রন্থ', 'সংকলনগ্রন্থ', 'কোষগ্রন্থ', 'গ্রন্থও', 'আইনগ্রন্থ', 'অনূবাদগ্রন্থ', 'গ্রন্থরচনা', 'গ্রন্থের', 'গ্রন্থ১', 'গবেষণাগ্রন্থ']
['নিয়মের', 'নিয়মে', 'নিয়মই', 'নিয়মকে', 'নিয়মটা', 'নিয়মও', 'নিয়মকানুন', 'নিয়মটি', 'নিয়মেই', 'নিয়মনীতি']
['গ্রন্থরচনা', 'সুরসংযোজনা', 'রচনায়ও', 'গ্রন্থ', 'গ্ৰন্থও', 'রচনার', 'রচনাও', 'রচনারও', 'রচনাvr', 'রচনাদি']
['উৰ্ট', '10,264', 'রোদ্দর', 'মেঘের', 'নৈঋতে', 'মেঘপ্রভ', 'মেঘও', 'উওর্ট', 'মেদুর', 'নীড়েতে']
['নোকসপর্বত', 'ওষধিপর্বত', 'পর্বতিয়', 'দেবপর্বত', 'পর্বতও', 'তাদরারত', 'মাটিপর্বত', 'পর্বতT', 'পর্বত৫,১৬৬', 'হরিপর্বত']
['বইও', 'আর', 'ছাইপাশ', "ক'টাই", 'পড়', 'হৈ', 'খুড়ো', 'বাঝে', 'সব', 'ইষ্রা']
['ঘরও', 'ঘরই', 'খুপড়ি', 'রসুই', 'রঙচটা', 'ঝুপড়ি', 'গুদোম', 'ঝাঁট', 'ঘরদোর', 'ওয়াপসি']
['ফুলই', 'ফুলও', 'ধুতরা', 'ফুলের', 'ফুলগাছ', 'ধুতুরা', 'ফুটবেন', 'ফুটবে', 'তোড়া', 'রজনীগন্ধার']
['আইনগ্রন্থ', 'ধর্মীয়গ্রন্থ', 'কুজিকি', 'সীরাতগ্রন্থ', 'জৈনগ্রন্থ', 'গ্রন্থই', 'সংকলনগ্রন্থ', 'আদিগ্রন্থ', 'গুরুগ্রন্থ', 'অদ্ভুতসাগর']
['ফলবৃক্ষ', 'শ’বৃক্ষ', 'বৃক্ষসম', 'মধুবৃক্ষ', 'বৃক্ষপতি', 'ফলদবৃক্ষ', 'কুলবৃক্ষ', 'বৃক্ষলতা', 'বৃক্ষটি', 'বীচবৃক্ষ']
['নাটকও', 'রচনারও', 'গান', 'পদ্যরচনা', 'হারজের', 'রম্যরচনা', 'মিলমিলাপ', 'রচনায়', 'গৌরবগাঁথা', "তিনশ'কবিতা"]
['মেঘের', 'মেঘপ্রভ', 'মেঘও', 'সিঁদুরে', 'মেঘেরা', 'ইলশেগুঁড়ি', 'বৃষ্টি', 'মেঘেদের', 'নৈঋতে', 'মেঘেও']
['নোকসপর্বত', 'হরিপর্বত', 'পাহাড়পর্বত', 'পর্বতও', 'ওষধিপর্বত', 'তাদরারত', 'মাটিপর্বত', 'দেবপর্বত', 'বিন্ধ্যপর্বত', 'মেরুপর্বত']
['বইও', 'গ্রণ্থ', 'পঁজী', 'রসরচনা', 'লিখেন', 'পুস্তকও', 'শিরমণি', 'ছাপতেও', 'বধূবরণ', '৪,০০']
['বধূবরণ', 'ইপারর', 'আলহী', 'বাধলেন', 'সোবার', 'ঘরই', 'আসুল', 'গুছাতে', 'চিকা', 'মূলরচনা']
['পুষ্পও', 'পুষ্পধনু', 'ফুলকে', 'হাস্নাহেনা', 'পুষ্পমঞ্জরি', 'পুষ্পমঞ্জরী', 'পুষ্পশয্যা', 'পুষ্পমঞ্জরীর', 'পুষ্পবিশেষ', 'গোলাপ']
['বিশেষস্তবগ্রন্থ', 'গ্রন্থও', 'রচনাপঞ্জি', 'গ্রন্থরচনা', 'রসরচনা', 'রচিত', 'গ্ৰন্থও', 'সংকলনগ্রন্থ', 'পুস্তকও', 'রচনাদি']
['ফলবৃক্ষ', 'কুলবৃক্ষ', 'ফলদবৃক্ষ', 'বৃক্ষসম', 'বৃক্ষঃ', 'বৃক্ষযুক্ত', 'বৃক্ষপতি', 'বৃক্ষমধ্য', 'বীজবৃক্ষ', 'বনবৃক্ষ']
['নিয়মও', 'নিয়মনীতি', 'নিয়মমত', 'নিয়মকে', 'নিয়মের', 'নিয়মই', 'নিয়মে', 'নিয়মমতে', 'নিয়মকেও', 'নিয়মটা']
['10,264', 'মেঘপ্রভ', 'উৰ্ট', 'রোদ্দর', 'মেগলানিক', 'মেঘের', '10,263', 'মেঘেও', 'Nubium', 'অণুকাব্য']
['পর্বতসদৃশ', 'পর্বতও', 'পর্বতT', 'পর্বত৫,১৬৬', 'পর্বতই', 'পর্বতসমূ', 'পর্বতসমূহ', 'মাটিপর্বত', 'পাহাড়পর্বত', 'পর্বতসমান']
['বইও', 'বইই', 'বইঃ', 'বইপত্তর.ইন', 'পঁজী', 'বাঝে', 'বইটা', 'এফোর', 'ছাপবো', 'ইবই']
['আলহী', 'খুপড়ি', 'ঘরই', 'ইপারর', 'ওয়াপসি', 'ঘরের', 'রোকোকোর', 'ঘরও', 'কুঁড়েঘরে', 'পইয়']
['কার্নেশন', 'ফুলগাছ', 'ফুলের', 'ফুলই', 'ফুটবেন', 'ডুমুরের', 'গোলাপফুল', 'রজনীগন্ধার', 'বিহমেটেকাৰ', 'ফুলকে']
['বিশেষস্তবগ্রন্থ', 'গ্রন্থ১', 'গ্রন্থসহ', 'গ্রন্থজগৎ', 'আইনগ্রন্থ', 'রচনা', 'অনূবাদগ্রন্থ', 'উপন্যাসগ্রন্থ', 'রচনাপঞ্জি', 'কবিতাগ্রন্থ']
['মধুবৃক্ষ', 'ফলবৃক্ষ', 'ছায়াবৃক্ষ', 'ফলদবৃক্ষ', 'শ’বৃক্ষ', 'বৃক্ষসম', 'বোধীবৃক্ষ', 'বীজবৃক্ষ', 'কুলবৃক্ষ', 'বনবৃক্ষ']
['নিয়মই', 'নিয়মে', 'নিয়মও', 'নিয়মটা', 'নিয়মক', 'নিয়মমত', 'নিয়মের', 'নিয়মগুলো', 'নিয়মকে', 'নিয়মটি']
['রচনাwifes', 'কবিতা', 'রচনাহট', 'রচনাগরম', 'রচনাভগ', 'রচনাvr', 'রচনাচরম', 'রচনাanime', 'রচনাঠুং', 'রচনা’র']
['পর্বতT', 'পর্বতিয়', 'পর্বতও', 'পর্বতই', 'পাহাড়পর্বত', 'পর্বতস্থ', 'মাটিপর্বত', 'পর্বতময়', 'পর্বতত', 'পর্বতক']
['বইও', 'টই', 'বইপত্তর.ইন', 'tawakkul', 'বইটা', 'বইয়ের', 'ফটওয়যার', 'পঁজী', 'মলাট', 'সখ']
['ঘরই', 'আলহী', 'খুপড়ি', 'ঘরও', 'ইপারর', 'ঘড়', 'সোবার', 'ঝুপড়ি', 'পইয়', 'কুড়েঘরে']
['ফুলের', 'ফুলেরে', 'পুষ্পও', 'পীড়ক', 'ফুলকে', 'পুষ্পলতা', 'শর্বত', 'ফুটবেন', 'পুষ্পমঞ্জরীর', 'রজনীগন্ধা']
['গ্রন্থগুলো', 'বিশেষস্তবগ্রন্থ', 'গ্রন্থ১', 'গ্রন্থও', 'অনূবাদগ্রন্থ', 'গ্রন্থগুলোর', 'গ্রন্থসহ', 'অনুবাদগ্রন্থ', 'গ্রন্হ', 'রচনা']
['বৃক্ষময়', 'বৃক্ষপতি', 'বৃক্ষসম', 'ফলবৃক্ষ', 'শ’বৃক্ষ', 'কুলবৃক্ষ', 'বৃক্ষা', 'মধুবৃক্ষ', 'বনবৃক্ষ', 'বৃক্ষলতার']
['নিয়মও', 'নিয়মের', 'নিয়মটা', 'নিয়মই', 'নিয়মনীতি', 'নিয়মক', 'নিয়মে', 'নিয়মটি', 'নিয়মগুলো', 'নিয়মকানুন']
['রচনাঅপেশাদার', 'রচনাদি', 'রচনাহট', 'গ্রন্থ', 'গ্রন্হ', 'কবিতা', 'পুস্তকও', 'রচনা’র', 'রচনাwifes', 'রচনাচমৎকার']
['10,264', 'মেঘের', 'উৰ্ট', 'শর্বত', 'মেঘপ্রভ', 'মেঘকে', 'মেঘেও', 'মেঘেরা', 'আকাশস্থিত', 'মাটিপর্বত']
