['তোমার', 'তোমাকে', 'তুমিওতো', 'তুমিকি', 'তুমিতুমি', 'তুমিইতো', 'তুমিআমার', 'তুমিত', 'বলেছিলে', 'তুমিতো']
['আর', 'ওর', 'যে', '।', '─', 'তা', 'না', 'কাদছ', '৴', 'ওরতো']
['তাঁর', 'তাঁকে', 'উনি', 'বললেন', 'যিনি', 'তাকে', 'বলেছিলেন', 'বলেওছিলেন', 'বলেন', 'তিনিতো']
['শিক্ষকা', 'শিক্ষকপদে', '৪৩০৫শিক্ষক', '৪২৯৯শিক্ষক', 'শিক্ষকের', 'শিক্ষকপদ', 'শিক্ষকঃ', 'সালশিক্ষক', 'শিক্ষকরপে', '৪৩০৮শিক্ষক']
['মাঝিরে', 'মাঝিমৃত', 'মাঝিই', 'মাঝির', 'মাঝিও', 'মাঝিসহ', 'মাঝিকে', 'মাঝিটি', 'মাঝি’র', 'মাঝিড়া']
['ছাত্রী', 'ছাত্রীও', 'ছাত্রগন', 'বামছাত্র', 'ছাত্র’র', 'ছাত্রপরিষ', 'ছাত্র২০', 'ছাত্রঃ', 'ছাত্রীছাত্র', 'শিক্ষক']
['खुदकशी', 'গরীবই', 'পরবিার', 'ধনবান', 'সম্পদশালী', 'শ্রেষী', 'নির্ধন', 'বড়লোক', 'শিল্পপতি', 'স্বচ্ছল']
['ভাইয়েরও', 'ভাইয়ের', 'ফুপাতো', 'ভাইকে', 'বোন', 'ফুফাতো', 'ফুফাত', 'ভাইএর', 'জেঠাতো', 'দাইফ']
['শিক্ষকা', 'শিক্ষকপদে', '৪৩০৫শিক্ষক', '৪২৯৯শিক্ষক', 'শিক্ষকের', 'শিক্ষকপদ', 'শিক্ষকঃ', 'সালশিক্ষক', 'শিক্ষকরপে', '৪৩০৮শিক্ষক']
['ছাগলঃ', 'গরুটা', 'মহিষে', 'ছাগল', 'গরুর', 'জবেহের', 'ছাগলটা', 'গরুটার', 'গোমাতা', 'খাসিটা']
['ছেলের', 'মেয়ে', 'ছেলেরই', 'মেয়েও', 'ছেলেকে', 'ছেলেও', 'মেয়ে', 'মেয়েতো', 'ছেলেরে', 'ছেলেঃ']
['মেয়ের', 'মেয়েও', 'মেয়েতো', 'মেয়েকে', 'ছেলে', 'মেয়েএই', 'মেয়েক', 'মেয়েকেই', 'মেয়ে’র', 'মেয়েওমে']
['ভাইয়েরও', 'ভাইয়ের', 'ফুপাতো', 'ভাইকে', 'বোন', 'ফুফাতো', 'ফুফাত', 'ভাইএর', 'জেঠাতো', 'দাইফ']
['পাখিজলচর', 'পাখিরে', 'পাখির', 'পাখিবিদ', 'পাখিতো', 'পাখিও', 'পাখিটা', 'পাখিটাও', 'পাখিহংকঙের', 'পাখিকুল']
['সদস্য্', 'সদস্য6', 'সদস্যা', 'সদস্যউইটনি', 'সদস্য়', 'সদস্য’র', 'সদস্য৪', 'সদস্য০৫', 'সদস্যÂÂ', 'সদস্যঃ']
['সচিবও', 'সচিবই', 'সচিবে', 'সচিবঃ', 'সচিবলায়', 'সচিবএর', 'সচিব৩নং', 'সচিবরাও', 'সচিব১নং', 'মন্ত্রীসচিব']
['দর্শকখরা', 'দর্শকশ্রোতা', 'দর্শকঃ', 'দর্শকও', 'দর্শকসহ', 'দর্শকই', 'দর্শক39885', 'দর্শককূল', 'দর্শকশ্রোতার', 'দর্শকগন']
['শিক্ষকা', 'শিক্ষকপদে', '৪৩০৫শিক্ষক', '৪২৯৯শিক্ষক', 'শিক্ষকের', 'শিক্ষকপদ', 'শিক্ষকঃ', 'সালশিক্ষক', 'শিক্ষকরপে', '৪৩০৮শিক্ষক']
['সুধি', 'সুধীশ', 'সুধীজন', 'সুধীবৃন্ধ', 'সুধীরও', 'সুধীবৃন্দ', 'সুধীমন্ডলী', 'সুধীরস্যরের', 'সুধীজনেরা', 'সুধীজনরা']
['সম্পাদকÂ', 'সভাপতি', 'যুগ্নসম্পাদক', 'সভাপতিঃ', 'সস্পাদক', 'সম্পাদকও', 'সা:সম্পাদক', 'সম্পাদকমোঃ', 'সসম্পাদক', 'যুগ্মসম্পাদক']
['পণ্ডিতজি', 'পণ্ডিতজী', 'পণ্ডিতজির', 'পণ্ডিতও', 'পণ্ডিতি', 'রণপণ্ডিত', 'পণ্ডিতমহল', 'পণ্ডিতর', 'হেডপণ্ডিত', 'পণ্ডিতির']
['নৌমন্ত্রী', 'মন্ত্রীBy', 'মন্ত্রীর', 'যুবমন্ত্রী', 'মন্ত্রীও', 'মন্ত্রী১৭', 'পূর্ণমন্ত্রী', 'দুইমন্ত্রী', 'হজমন্ত্রী', 'প্রতীমন্ত্রী']
['তোমাকে', 'আমিও', 'আমার', 'আমাকে', 'তোমার', 'বললাম', 'আমিতো', 'ভেবোনা', 'বলেআমি', 'বলেছিলাম']
['আর', 'যে', 'তা', 'না', 'ওর', '।', 'ওই', 'তো', 'কি’না', 'বৌমা']
['তাকে', 'তাঁকে', 'বলেন', 'বলেছিলেন', 'নিজেই', 'আমি', 'বললেন', 'করেন', 'তাঁর', 'ছিলেন']
['শিক্ষকা', 'শিক্ষকের', '৪৩০৫শিক্ষক', 'কলেজশিক্ষক', 'শিক্ষয়িত্রী', 'অশিক্ষক', 'শিক্ষকঃ', 'শিক্ষকআমি', 'শিক্ষ্ক', '৪২৯৯শিক্ষক']
['মাঝিরে', 'মাঝিমৃত', 'মাঝি’র', 'মাঝিই', 'মাঝিও', 'মাঝির', 'মাঝিসহ', 'মাঝিটি', 'মাঝিকে', 'মাঝিয়ালী']
['ছাত্রী', 'ছাত্র’র', 'ছাত্রমৈত্রী', 'ছাত্রযুব', 'ছাত্রঃ', 'ছাত্রঐক্য', 'ছাত্রীও', 'শিক্ষক', 'ছাত্রীছাত্র', 'ছাত্রযুবা']
['खुदकशी', 'গরীবই', 'সম্পদশালী', 'পরবিার', 'নির্ধন', 'বড়লোক', 'শ্রেষী', 'গরিব', 'কাঁটছাট', 'কোটিপতিও']
['ভাইয়েরও', 'বোন', 'ভাইকে', 'ভাইয়ের', 'ভায়ের', 'ফুপাতো', 'মামাত', 'ফুফাত', 'ভাইয়েরটা', 'ফুফাতো']
['শিক্ষকা', 'শিক্ষকের', '৪৩০৫শিক্ষক', 'কলেজশিক্ষক', 'শিক্ষয়িত্রী', 'অশিক্ষক', 'শিক্ষকঃ', 'শিক্ষকআমি', 'শিক্ষ্ক', '৪২৯৯শিক্ষক']
['ছাগলঃ', 'গরুর', 'ছাগল', 'গরুই', 'গরুটা', 'গোয়ালে', 'মহিষে', 'ছাগলও', 'গরুটি', 'কিনিস']
['মেয়ে', 'মেয়ে', 'মেয়েও', 'ছেলের', 'মেয়েরে', 'মেয়েছেলে', 'ছেলেঃ', 'ছেলেকে', 'সন্তানআমি', 'বড়ছেলে']
['মেয়েও', 'মেয়েএই', 'মেয়ের', 'মেয়েতো', 'মেয়েরে', 'ছেলে', 'মেয়ে’র', 'মেয়েওমে', 'মেয়েবড়', 'মেয়েক']
['ভাইয়েরও', 'বোন', 'ভাইকে', 'ভাইয়ের', 'ভায়ের', 'ফুপাতো', 'মামাত', 'ফুফাত', 'ভাইয়েরটা', 'ফুফাতো']
['পাখির', 'পাখিটা', 'পাখিরে', 'পাখিতো', 'পাখিজলচর', 'পাখিও', 'পাখিই', 'পাখিটাও', 'পাখিরই', 'একঢিলে']
['সদস্য6', 'সদস্য্', 'সদস্য৪', 'সদস্য়', 'সদস্য০৫', 'সদস্যউইটনি', 'সদস্য’র', 'সদস্যঃ', 'সদস্য’কে', 'সদস্য১০ম']
['সচিবও', 'সচিবঃ', 'সচিবই', 'সচিব৩নং', 'সচিবে', 'সচিব১নং', 'সচিব২নং', 'সচিবলায়ের', 'সচিব৪নং', 'সচিবলায়']
['দর্শকও', 'দর্শকখরা', 'দর্শকশ্রোতা', 'দর্শকের', 'দর্শকই', 'দর্শকঃ', 'দর্শকমনে', 'দর্শক39885', 'দর্শকসহ', 'দর্শকে']
['শিক্ষকা', 'শিক্ষকের', '৪৩০৫শিক্ষক', 'কলেজশিক্ষক', 'শিক্ষয়িত্রী', 'অশিক্ষক', 'শিক্ষকঃ', 'শিক্ষকআমি', 'শিক্ষ্ক', '৪২৯৯শিক্ষক']
['সুধি', 'সুধীজন', 'সুধীশ', 'সুধীবৃন্ধ', 'সুধীবৃন্দ', 'সূধী', 'সুধীরও', 'সুধীমহলে', 'সুধীসমাজ', 'সুধীজনরা']
['সম্পাদকÂ', 'সম্পাদকও', 'সম্পাদ', 'সভাপতি', 'সম্পাদিক', 'সম্পাদব', 'যুগ্নসম্পাদক', 'সম্পাদকতো', 'সম্পাদকজাপা', 'সম্পাদকম']
['পণ্ডিতজি', 'পণ্ডিতজী', 'রণপণ্ডিত', 'মহাপণ্ডিত', 'পণ্ডিতজির', 'সুফিপণ্ডিত', 'হেডপণ্ডিত', 'পণ্ডিতমহল', 'সূফিপণ্ডিত', 'পন্ডিত']
['প্রতীমন্ত্রী', 'বিষয়কমন্ত্রী', 'মন্ত্রীসচিব', 'নৌমন্ত্রী', 'সম্পদমন্ত্রী', 'মন্ত্রী১৭', 'মন্ত্রীBy', 'মন্ত্রীর', 'দুইমন্ত্রী', 'বিষয়কমন্ত্রী']
['বলেআমি', 'ওর', 'বলাম', 'আামি', 'আঊ', 'ঠোপে', 'চাইও', 'কখনু', 'নই', 'তুইই']
['তোমার', 'চাওনি', 'বলনি', 'হেসো', 'ভাবো', 'যাওনি', 'বোসো', 'কিগো', 'ভেবো', 'বোঝনা']
['।', 'যে', 'এ', '─', 'তা', 'ওই', 'ঐ', 'এই', 'Ü', 'ū']
['শিক্ষকা', 'এনটমি', 'PRO.BR', 'শিৰক', 'মিনঝী', '2179', 'মোদাররেছ', 'শিক্ষকের', '৪৯৪৬শিক্ষক', 'বিভভিন']
['Maazii', 'মাঝির', 'পীতম', 'ডেংকর', 'মাঝিরে', 'বহতি', 'মাঝিমৃত', 'মাঝিকে', 'মাঝি’র', 'টকনা']
['৮,৬৮৫', '৮,৭১৬', 'পলিবোস', 'পগোজ', '১২২,০০', 'পাঠরতা', '২৫২জন', 'ছাএীরা', 'ছাত্রের', '৩,৩১৯']
['কোউছি', 'পরবিার', '57636', 'বণীক', '53629', 'ধণী', 'OPRAH', '57648', 'আভিঞোর', '53710']
['জেঠাতো', 'ফুপাতো', 'চাচতো', 'সেজো', 'জাঠতুতো', 'ভাইএর', 'জেঠা', 'ফুফাতো', 'জেঠতুতো', 'খুড়তুতো']
['শিক্ষকা', 'এনটমি', 'PRO.BR', 'শিৰক', 'মিনঝী', '2179', 'মোদাররেছ', 'শিক্ষকের', '৪৯৪৬শিক্ষক', 'বিভভিন']
['গরুই', 'এঁড়ে', 'খাশি', 'চরছে', 'দুলং', '২৭১৫০', 'খাসী', 'উটও', 'গরুটা', 'গরূ']
['সেজো', 'মেঝ', 'জেঠার', 'আনাহ', 'ওর', 'ছোটটা', 'বউ', 'ছোটছেলে', 'ছোটটার', 'ছোটটাও']
['বড়বোন', '১৫হবে', 'আনাহ', 'বৌরা', 'বধূটি', '85883', 'বউটা', 'আরশীর', 'ভাশুর', 'বৌ']
['জেঠাতো', 'ফুপাতো', 'চাচতো', 'সেজো', 'জাঠতুতো', 'ভাইএর', 'জেঠা', 'ফুফাতো', 'জেঠতুতো', 'খুড়তুতো']
['একঢিলে', 'চিলনীর', 'রঙীলা', 'বিলমুখ', 'অচীন', 'চড়ুই', 'পাখিটা', 'কুজন', 'সারলী', 'পাখিসহ']
['৫৭৯৬৮', 'আসনঃ', 'মবা', 'শঞ্ঝন্য', '০১জন', 'লীর', 'সদস\u200c্য', 'Ü', 'Ă', 'হন']
['ধনপাল', 'আনদি', 'সচিবে', 'আনুং', '০১জন', 'সচিবঃ', 'উপসচিব', 'সচীব', 'সচিবও', 'সচিবই']
['৯১,০৯২', '৪৫,৪৮০', '৪০,২৬৮', '৭৬,০৯৮', '৪৪,৩৭৭', '০.৩৭৭', 'থীমসঙ', 'রঙছুট', '৩৩,৮৭৫', '৭৩,৭০৭']
['শিক্ষকা', 'এনটমি', 'PRO.BR', 'শিৰক', 'মিনঝী', '2179', 'মোদাররেছ', 'শিক্ষকের', '৪৯৪৬শিক্ষক', 'বিভভিন']
['š', 'সুধি', 'ɻ', 'Ẳ', 'ɲ', 'Í', 'Ü', 'Ə', 'b5', 'Ă']
['Hony.Jt.Asst', 'যূগ্ম', 'এডঃ', 'সম্পাদকও', 'য্গ্মু', '২৪খবর.কম', 'ম্পাদক', 'দাষ', 'ছশোর', 'সভাপ\u200cতি']
['আ্রু', 'চহা', 'ইহদী', 'साहिब', 'জলীস', 'বিরজু', 'শামতা', 'গমহা', 'রোজস', 'ডোরথির']
['রাজহ', 'মন্ত্রীর', 'যতনভরে', 'আনুং', 'মন্ত্রীও', 'আলগিরডাস', 'মন্ত্রি', 'অতন', 'মন্ত্রীতনয়', '嗣']
['বলেন', 'আমিও', 'বললেন', 'আমার', 'উনি', 'বলেছিলেন', 'বললাম', 'নিজেও', 'ছিলাম', 'বলেছিলাম']
['তোমার', 'তোমাকে', 'বললেন', 'তুমিই', 'বলেছিলে', 'বলেছিলেন', 'তুমিইতো', 'তুমিওতো', 'বলেছিলেম', 'তুমিতুমি']
['।', 'যে', 'এ', '─', 'তা', 'ওই', 'ঐ', 'এই', 'Ü', 'ū']
['প্রধানশিক্ষক', 'শিক্ষকা', 'শিক্ষকাসহ', 'শিক্ষকের', 'কলেজশিক্ষক', 'শিক্ষকরপে', 'শিক্ষকআমি', 'শিক্ষকনেতা', 'শিক্ষকম', 'শিক্ষকপদ']
['মাঝিমৃত', 'মাঝির', 'মাঝিই', 'মাঝি’র', 'মাঝিড়া', 'মাঝিরে', 'মাঝিসহ', 'মাঝিজসীম', 'মাঝিকে', 'মাঝিয়াড়া']
['ছাত্রকালীন', 'ছাত্রগন', 'বামছাত্র', 'ছাত্রপাঠ্য', 'ছাত্রজীবনে', 'ছাত্রী', 'ছাত্রবস্থাতেই', 'শিক্ষক', 'ছাত্রপ্রিয়', 'ছাত্রজীবনেই']
['खुदकशी', 'সম্পদশালী', 'শিল্পপতি', 'বিখ্যাত', 'পরবিার', '৩২২তম', 'ধনকুবেররা', 'ধনবান', 'শ্রেষী', 'ধনীতম']
['ফুপাতো', 'ভাইকে', 'ভাইয়ের', 'ভাইও', 'ফুফাতো', 'আন্ওয়ার', 'ভাইয়েরও', 'ফুফাতো', 'জেঠা', 'বোন']
['প্রধানশিক্ষক', 'শিক্ষকা', 'শিক্ষকাসহ', 'শিক্ষকের', 'কলেজশিক্ষক', 'শিক্ষকরপে', 'শিক্ষকআমি', 'শিক্ষকনেতা', 'শিক্ষকম', 'শিক্ষকপদ']
['চরাতেন', 'খাসী', 'ছাগলঃ', 'মহিষে', 'গরুর', 'ছাগল', 'চরাতে', 'গরুটা', 'গরুই', 'ছাগলসহ']
['ছেলেন', 'ছেলের', 'ছোটছেলে', 'ছেলেকে', 'পুত্র', 'তাঁর', 'মেয়ে', 'জ্যেষ্ঠপুত্র', 'দু’ছেলে', 'বড়ছেলে']
['মেয়ের', 'মেয়েকে', 'মেয়েও', 'বড়বোন', 'বয়সে', 'ছেলে', 'মেয়েসহ', 'মেয়েএই', 'হনুফা', 'তনয়া']
['ফুপাতো', 'ভাইকে', 'ভাইয়ের', 'ভাইও', 'ফুফাতো', 'আন্ওয়ার', 'ভাইয়েরও', 'ফুফাতো', 'জেঠা', 'বোন']
['পাখিবিদ', 'পাখিজলচর', 'পাখির', 'পাখিহংকঙের', 'পাখি\u200e', 'পাখিসব', 'পাখিকুল', 'বিলমুখ', 'পাখিতীর্থদিনে', 'পাখিও']
['সদস্যছিলেন', 'সদস্য্', 'ছিলেন', 'সদস্য়', 'সদস্য৪', 'সদস্যাগণ', 'সদস্যউইটনি', 'সভাপতি', 'সদস্য’র', 'সদস্য6']
['সচিবও', 'সচিবঃ', 'সচিবই', 'সচিবে', 'সচিবএর', 'সচিবরাও', 'উপসচিব', 'প্রেসসচিব', 'সচিবগণ', 'সচিবের']
['দর্শকখরা', 'দর্শকের', 'দর্শকশ্রোতা', 'দর্শকও', 'দর্শক39885', 'দর্শকসহ', 'দর্শকগন', 'দর্শকমিলফবড়', 'দর্শকমন', 'দর্শকদের']
['প্রধানশিক্ষক', 'শিক্ষকা', 'শিক্ষকাসহ', 'শিক্ষকের', 'কলেজশিক্ষক', 'শিক্ষকরপে', 'শিক্ষকআমি', 'শিক্ষকনেতা', 'শিক্ষকম', 'শিক্ষকপদ']
['সুধি', 'সুধীজন', 'সুধীশ', 'সুধীজনের', 'সুধীদের', 'সূধী', 'সুধীজনেরা', 'সুধীজনরা', 'সুধীসমাজ', 'সুধীবৃন্ধ']
['সভাপতি', 'সম্পাদকÂ', 'সম্পাদকও', 'সম্পাদকম', 'সহসম্পাদক', 'সম্পাদকজাপা', 'সভাপতিঃ', 'সম্পাদকমোঃ', 'সম্পাদিকা', 'Hony.Jt.Asst']
['পণ্ডিতমহল', 'মহাপণ্ডিত', 'পণ্ডিতজি', 'পণ্ডিতজী', 'পণ্ডিতা', 'হেডপণ্ডিত', 'পণ্ডিতও', 'পণ্ডিতক', 'পণ্ডিতই', 'সুপণ্ডিত']
['মন্ত্রীর', 'নৌমন্ত্রী', 'প্রতীমন্ত্রী', 'শিশুকল্যাণমন্ত্রী', 'তেলমন্ত্রী', 'প্রধামন্ত্রী', 'প্রতিমন্ত্রী', 'যুবমন্ত্রী', 'উন্নয়নমন্ত্রী', 'মন্ত্রীও']
['আমার', 'আমিও', 'ছিলাম', 'আমাকে', 'একজন', 'আমিই', 'বলেছিলাম', 'কেদেছিলাম', 'চাই', 'জানতাম']
['তোমার', 'তুমিহে', 'তুমিতুমি', 'তুমিইতো', 'তুমিওতো', 'তোমাকে', 'বলেছিলে', 'তুমিত', 'তুমিই', 'বলো']
['আর', 'ঐ', '।', 'এপিলগ', 'যে', '11,163,934', '2,125', '256156', '長', 'uextENDEl']
['তাঁর', 'যিনি', 'ছিলেন', 'একজন', 'গিলমান', 'বলেছিলেন', 'কেন‘আনে', 'তাঁকে', 'বিরজমান', 'তার']
['মাঝিমৃত', 'মাঝিসহ', 'মাঝির', 'মাঝিই', 'মাঝিরে', 'মাঝি’র', 'মাঝিয়ালী', 'মাঝিনা', 'মাঝিহীন', 'মাঝিটি']
['ছাত্রী', 'কৃতিছাত্র', 'ছাত্রযুবা', 'ছাত্রযুব', 'ছাত্রমৈত্রী', 'ছাত্রঐক্য', 'ছাত্রীছাত্র', 'সংখ্যাছাত্র', 'ছাত্রহল', 'ছাত্রকারখানার']
['खुदकशी', 'পরবিার', 'গরীবই', 'কাঁটছাট', 'নির্ধন', 'সম্পদশালী', 'অর্থশালী', 'ধনকুবেরের', 'সম্ভ্রন্ত', 'ভ্রমণপ্রেমিক']
['বোন', 'ভাইয়েরও', 'মামাত', 'ফুফাতো', 'ভাইকে', 'ফুফাত', 'ফুপাতো', 'বোনের', 'নাকিমো', 'চাচাতো']
['শিক্ষকা', 'শিক্ষ্ক', 'ছাত্র', 'কলেজশিক্ষক', 'শিক্ষয়িত্রী', '৪৩০৫শিক্ষক', '৪৩০৮শিক্ষক', '৪২৯৯শিক্ষক', 'অশিক্ষক', '৪৩১০শিক্ষক']
['ছাগলঃ', 'গরুর', 'সিদ্ধটেক', 'ছাগলসহ', 'বনগরুর', 'ঘরপোড়া', 'মহিষে', 'ছাগলই', 'গরুই', 'মহিষই']
['মেয়ে', 'মেয়ে', 'মেয়েকালো', 'পুত্র', 'একছেলে', 'দু’ছেলে', '১ছেলে', 'মেয়েকাজ', 'ছেলের', 'সন্তান']
['ছেলে', 'মেয়েএই', 'মেয়েবড়', 'মেয়ে্রা', 'মেয়েতো', 'মেয়েওমে', 'মেয়ের', 'মেয়েক', 'মেয়েশিশু', 'মেয়ে149257']
['বোন', 'ভাইয়েরও', 'মামাত', 'ফুফাতো', 'ভাইকে', 'ফুফাত', 'ফুপাতো', 'বোনের', 'নাকিমো', 'চাচাতো']
['পাখিজলচর', 'পাখির', 'পাখিতো', 'পাখিখেকো', 'পাখিকুলের', 'পাখিপ্রেমিক', 'পাখিসদৃশ', 'পাখিকুল', 'পাখিহংকঙের', 'পাখি’র']
['সদস্য৪', 'সদস্য6', 'সদস্য০৫', 'সদস্য্', 'সদস্য৩৪২', 'সদস্যের', 'সদস্য’কে', 'সদস্যৌ', 'সদস্য়', 'সদস্য’র']
['সচিবঃ', 'যুগ্নসচিব', 'সচিবই', 'সচিব২নং', 'সচিব১নং', 'যুগ্মসচিব', 'সচিবে', 'সচিবপ্রধান', 'সচিব৪নং', 'সচিব৩নং']
['দর্শকসহ', 'দর্শকশ্রোতা', 'দর্শকখরা', 'দর্শকঃ', 'দর্শক39885', 'দর্শকমিলফবড়', 'দর্শকধারন', 'দর্শকসমাগম', 'দর্শকও', 'দর্শক40233']
['শিক্ষকা', 'শিক্ষ্ক', 'ছাত্র', 'কলেজশিক্ষক', 'শিক্ষয়িত্রী', '৪৩০৫শিক্ষক', '৪৩০৮শিক্ষক', '৪২৯৯শিক্ষক', 'অশিক্ষক', '৪৩১০শিক্ষক']
['সুধীশ', 'সুধীজন', 'সুধি', 'সুধীমন্ডলী', 'সুধীজনসহ', 'সুধীজনের', 'সুধীবৃন্দ', 'সুধীসমাজ', 'সূধী', 'কৃতিপুরুষ']
['সভাপতি', 'সম্পাদকÂ', 'যুগ্নসম্পাদক', 'সম্পাদকও', 'যুগ্মসম্পাদক', 'সা:সম্পাদক', 'সস্পাদক', 'সা.সম্পাদক', 'সসম্পাদক', 'সহসম্পাদক']
['রণপণ্ডিত', 'পণ্ডিতও', 'মহাপণ্ডিত', 'হেডপণ্ডিত', 'পন্ডিত', 'সুফিপণ্ডিত', 'সূফিপণ্ডিত', 'পণ্ডিতজি', 'পণ্ডিতজী', 'পণ্ডিতক']
['প্রতীমন্ত্রী', 'বিষয়কমন্ত্রী', 'মন্ত্রীসচিব', 'উন্নয়নমন্ত্রী', 'প্রাক্তনমন্ত্রী', 'সচিব', 'মন্ত্রীBy', 'বিষয়কমন্ত্রী', 'সংসদবিষয়কমন্ত্রী', 'কর্মমন্ত্রী']
['আমার', 'আমিও', 'আমাকে', 'আমরা', 'বলেছিলাম', 'বলব', 'তোমাকে', 'বলেছি', 'আমিতো', 'নিজেও']
['তোমার', 'তোমাকে', 'তুমিতুমি', 'বলেছিলে', 'তুমিকি', 'তুমিতো', 'তুমিত', 'তোমারো', 'তুমিওতো', 'তোমারা']
['যে', 'আর', "মা'ও", '।', '─', 'তা', 'তো', 'ওর', '1S', 'নি']
['বলেছেন', 'বলেন', 'তাঁর', 'তাঁকে', 'বলেছিলেন', 'ছিলেন', 'বললেন', 'সালে', 'করেছেন', 'করেন']
['শিক্ষকা', 'শিক্ষকের', 'শিক্ষকসকল', 'শিক্ষকপদ', 'ছাত্র', 'শিক্ষর্থী', 'শিক্ষকসংকট', 'শিক্ষকম', 'শিক্ষকই', 'অশিক্ষক']
['ছাত্রী', 'ছাত্রকালীন', 'ছাত্রযুবা', 'ছাত্রযুব', 'ছাত্রকেও', 'শিক্ষক', 'ছাত্রকল্যান', 'ছাত্রহল', 'বামছাত্র', 'ছাত্র২০']
['खुदकशी', 'গরীবই', 'সম্পদশালী', 'বড়লোক', 'উপার্জনকারী', 'পরবিার', 'ধনীদের', 'ধনকুবেররা', 'ধনকুবেরে', 'শ্রেষী']
['বোন', 'ভাইয়ের', 'ভাইয়েরও', 'মামাত', 'ভাইকে', 'ফুফাত', 'ফুফাতো', 'বোনের', 'জেঠাতো', 'ভায়ের']
['শিক্ষকা', 'শিক্ষকের', 'শিক্ষকসকল', 'শিক্ষকপদ', 'ছাত্র', 'শিক্ষর্থী', 'শিক্ষকসংকট', 'শিক্ষকম', 'শিক্ষকই', 'অশিক্ষক']
['গরুটা', 'ছাগলঃ', 'Leptobos', 'ছাগলসহ', 'গরুর', 'গরুই', 'ঘরপোড়া', 'ছাগলও', 'ছাগল', 'গরুটি']
['মেয়ে', 'ছেলের', 'মেয়েও', 'বড়ছেলে', 'মেয়ে', 'পুত্র', 'ছেলেকে', 'বাবা', 'ছেলেরই', 'মেয়েছেলে']
['মেয়েও', 'ছেলে', 'মেয়েএই', 'মেয়েতো', 'মেয়ে’র', 'মেয়ের', 'মেয়েওমে', 'মেয়ে149257', 'মেয়েবড়', 'মেয়েক']
['বোন', 'ভাইয়ের', 'ভাইয়েরও', 'মামাত', 'ভাইকে', 'ফুফাত', 'ফুফাতো', 'বোনের', 'জেঠাতো', 'ভায়ের']
['পাখির', 'পাখিতো', 'পাখিজলচর', 'পাখিও', 'পাখি’র', 'পাখিই', 'পাখিটা', 'পাখিখেকো', 'একঢিলে', 'পাখিসব']
['সদস্যÂÂ', 'সদস্য্', 'সদস্যৌ', 'সদস্য০৫', 'সদস্য৪', 'সদস্যাগণ', 'সদস্যের', 'সদস্যÂ', 'সদস্য6', 'সদস্যঃ']
['সচিবও', 'যুগ্মসচিব', 'সচিবএর', 'সচিবই', 'সচিব১নং', 'সচিবে', 'সচিবঃ', 'সচিব৩নং', 'সচিব২নং', 'সচিব৬ষ্ঠ']
['দর্শকসহ', 'দর্শকও', 'দর্শকখরা', 'দর্শকঃ', 'দর্শকের', 'দর্শকশ্রোতা', 'দর্শকমন', 'দর্শকে', 'দর্শক39885', 'দর্শকসমাগম']
['শিক্ষকা', 'শিক্ষকের', 'শিক্ষকসকল', 'শিক্ষকপদ', 'ছাত্র', 'শিক্ষর্থী', 'শিক্ষকসংকট', 'শিক্ষকম', 'শিক্ষকই', 'অশিক্ষক']
['সুধীশ', 'সুধীজন', 'সুধীজনসহ', 'সুধি', 'সূধী', 'সুধীবৃন্দ', 'সুধীরও', 'সুধীজনরা', 'সুধীজনেরা', 'সুধীমন্ডলী']
['সম্পাদকÂ', 'সম্পাদকম', 'যুগ্মসম্পাদক', 'সম্পাদকমোঃ', 'সভাপতি', 'সম্পাদ', 'সভাপতিঃ', 'Hony.Jt.Asst', 'সম্পাদকতো', 'সস্পাদক']
['ক্ষেমকরণদাস', 'পণ্ডিতও', 'পণ্ডিতজি', 'পণ্ডিতজী', 'পণ্ডিতসহ', 'ইহদী', 'পণ্ডিতমহল', 'মহাপণ্ডিত', 'পণ্ডিতা', 'হেডপণ্ডিত']
['মন্ত্রী১৭', 'উন্নয়নমন্ত্রী', 'নৌমন্ত্রী', 'মন্ত্রীপদে', 'মন্ত্রীসচিব', 'প্রতীমন্ত্রী', 'বিষয়কমন্ত্রী', 'মন্ত্রীপদ', 'মন্ত্রীরও', 'এলজিআরডিমন্ত্রী']
['ছিলাম', 'আমিও', 'আমার', 'আমরা', 'আমাকে', 'জানতাম', 'করেছি', 'জানি', 'পেরেছি', 'বললাম']
['তুমিতুমি', 'তোমার', 'তোমাকে', 'তুমিইতো', 'তুমিহে', 'তোমারা', 'তুমিই', 'তুমিওতো', 'ভালবাসো', 'বলেছিলে']
['আর', '─', '।', 'Š', 'যে', 'এক', 'Ü', 'č', 'তা', 'ওই']
['ছিলেন', 'তাঁর', 'বলেন', 'বলেওছিলেন', 'যিনি', 'ফিরেননি', 'থাকাকালে', 'করেন', 'একজন', 'থাকাকালেই']
['শিক্ষকা', 'ছাত্রী', 'সমিতিশিক্ষক', 'প্রতিনিধিশিক্ষক', 'কলেজশিক্ষক', 'শিক্ষর্থী', 'শিক্ষকআমি', 'শিক্ষকনেতা', 'সালশিক্ষক', '৩৫৬৭শিক্ষক']
['মাঝিমৃত', 'মাঝিসহ', 'মাঝিড়া', 'মাঝিই', 'মাঝিয়াড়া', 'মাঝিগাতী', 'মাঝিও', 'মাঝিরে', 'মাঝির', 'মাঝিয়ালী']
['खुदकशी', 'নির্ধন', 'পরবিার', 'গরীবই', 'সম্পদশালী', 'শ্রেষী', 'কাঁটছাট', 'দরিদ্রশ্রেণীর', 'দরিদ্র', 'সচ্ছল']
['বোন', 'ভাইয়েরও', 'বোনের', 'ভাইয়ের', 'ফুফাতো', 'ফুপাতো', 'মামাত', 'ভাইকে', 'ভাইকেও', 'ফুফাত']
['শিক্ষকা', 'ছাত্রী', 'সমিতিশিক্ষক', 'প্রতিনিধিশিক্ষক', 'কলেজশিক্ষক', 'শিক্ষর্থী', 'শিক্ষকআমি', 'শিক্ষকনেতা', 'সালশিক্ষক', '৩৫৬৭শিক্ষক']
['ছাগলঃ', 'ঘরপোড়া', 'ছাগল', 'সিদ্ধটেক', 'ছাগলসহ', 'গরুর', 'Leptobos', 'খামারী', 'মহিষে', 'খাসির']
['মেয়ে', 'মেয়ে', 'ছেলেরই', 'দু’ছেলে', 'ছেলের', 'ছেলে৪', 'পুত্র', 'একছেলে', 'মেয়েকালো', 'সন্তান']
['ছেলে', 'মেয়ের', 'মেয়েসহ', 'মেয়েএই', 'ছেলেরই', 'মেয়েসন্তান', 'মেয়েকে', 'মেয়ে’র', 'মেয়েবড়', 'মেয়েও']
['বোন', 'ভাইয়েরও', 'বোনের', 'ভাইয়ের', 'ফুফাতো', 'ফুপাতো', 'মামাত', 'ভাইকে', 'ভাইকেও', 'ফুফাত']
['পাখিজলচর', 'কোকিলজাতীয়', 'পক্ষীমানব', 'পাখিতো', 'পাখিখেকো', 'পাখিকুল', 'পাখিপ্রেমী', 'পাখিপ্রেমিক', 'পাখির', 'পাখিভ্যান']
['সদস\u200c্য', 'সদস্য৪', 'সদস্য্', 'সদস্য০৫', 'সদস্যঃ', 'সদস্য়', 'সদস্য6', 'সদস্যের', 'সভাপতি', 'সদস্যৌ']
['যুগ্নসচিব', 'সচিবঃ', 'সচিবও', 'সচিবই', 'সচিব২নং', 'সচিব১নং', 'সচিব৩নং', 'যুগ্মসচিব', 'সচিব৪নং', 'সচিবরাও']
['দর্শকসহ', 'দর্শকখরা', 'দর্শকঃ', 'দর্শকমাত্র', 'দর্শকশ্রোতা', 'দর্শকধারন', 'দর্শক40233', 'দর্শকেরই', '১৩,৯০৯', 'দর্শক39885']
['শিক্ষকা', 'ছাত্রী', 'সমিতিশিক্ষক', 'প্রতিনিধিশিক্ষক', 'কলেজশিক্ষক', 'শিক্ষর্থী', 'শিক্ষকআমি', 'শিক্ষকনেতা', 'সালশিক্ষক', '৩৫৬৭শিক্ষক']
['সুধি', 'সুধীজন', 'সুধীমন্ডলী', 'সুধীসমাজ', 'সুধীজনসহ', 'সুধীজনের', 'সুধীশ', 'সূধী', 'সন্মিলনী', 'সুধীসমাজের']
['সভাপতি', 'সম্পাদকÂ', 'সম্পাদকও', 'সস্পাদক', 'সহসাধারণ', 'সহসম্পাদক', 'যুগ্মসাধারণ', 'যুগ্নসম্পাদক', 'সম্পাদ', 'সম্পাদকম']
['মহাপণ্ডিত', 'রণপণ্ডিত', 'পণ্ডিতও', 'পণ্ডিতা', 'হেডপণ্ডিত', 'পণ্ডিতজি', 'পন্ডিত', 'পণ্ডিতক', 'সূফিপণ্ডিত', 'পণ্ডিতদর্শন']
['প্রতীমন্ত্রী', 'বিষয়কমন্ত্রী', 'মন্ত্রীও', 'নৌমন্ত্রী', 'সম্পদমন্ত্রী', 'মন্ত্রী১৭', 'মন্ত্রীBy', 'মন্ত্রীসচিব', 'উন্নয়নমন্ত্রী', 'মন্ত্রি']
['আমার', 'আমিও', 'বলেছিলাম', 'কেদেছিলাম', 'ছিলাম', 'আমরা', 'হয়েছিলাম', 'করেছিলাম', 'বললাম', 'আমাকে']
['তোমার', 'বলেছিলে', 'তোমাকে', 'এসেছিলে', 'তুমিতুমি', 'তুমিওতো', 'তোমারা', 'তুমিও', 'তুমিই', 'তোমারো']
['g_', '।', 'যে', 'ঐ', '─', 'ú', 'আর', 'Ü', 'ä', 'Ê']
['ছিলেন', 'তাঁর', 'বলেছিলেন', 'যিনি', 'করেছিলেন', 'এসেছিলেন', '24তিনি', 'করেন', 'বলেন', 'তাঁকে']
['শিক্ষকা', 'ছাত্র', 'শিক্ষকপ্রভাবশালী', 'শিক্ষকম', 'শিক্ষকসমাজকৰ্মী', 'শিক্ষর্থী', 'শিক্ষার্থী', 'শিক্ষয়িত্রী', 'শিক্ষকে', 'শিক্ষকের']
['মাঝি’র', 'মাঝিমৃত', 'মাঝিসহ', 'মাঝির', 'মাঝিই', 'মাঝিরে', 'Maazii', 'মাঝিও', 'মাঝিড়া', 'মাঝিটি']
['ছাত্রী', 'কৃতিছাত্র', 'ছাত্রঐক্য', 'ছাত্রযুবা', 'ছাত্র২০', 'বামছাত্র', 'মেধাবী', 'ছাত্রযুব', 'ছাত্রের', 'ছাত্রহল']
['ভাইকে', 'ফুপাতো', 'বোন', 'ভাইয়েরও', 'ভাইয়ের', 'ভাইয়ের', 'ফুফাত', 'ফুফাতো', 'ভাইও', 'ভাইয়েরটা']
['শিক্ষকা', 'ছাত্র', 'শিক্ষকপ্রভাবশালী', 'শিক্ষকম', 'শিক্ষকসমাজকৰ্মী', 'শিক্ষর্থী', 'শিক্ষার্থী', 'শিক্ষয়িত্রী', 'শিক্ষকে', 'শিক্ষকের']
['ছাগলঃ', 'গরুই', 'खुदकशी', 'মহিষে', 'ঘরপোড়া', 'গরুটি', 'গরুর', 'ছাগল', 'গরুটা', 'চুরিআজকের']
['মেয়ে', 'মেয়ে', 'পুত্র', 'ছেলের', 'ছেলেà', 'ছেলে৪', 'खुदकशी', 'ছেলেবুড়ো', 'দু’ছেলে', 'সন্তানআমি']
['ছেলে', 'মেয়েবড়', 'মেয়েএই', 'মেয়েও', 'মেয়ে667146', 'মেয়েওমে', 'মেয়ে্রা', 'মেয়েসুন্দরী', 'মেয়ের', 'মেয়েবুডো']
['ভাইকে', 'ফুপাতো', 'বোন', 'ভাইয়েরও', 'ভাইয়ের', 'ভাইয়ের', 'ফুফাত', 'ফুফাতো', 'ভাইও', 'ভাইয়েরটা']
['পাখিজলচর', 'পাখির', 'পাখিতো', 'পাখিই', 'পাখি\u200e', 'পাখিসব', 'পাখিহংকঙের', 'পাখিখেকো', 'পাখিওমানের', 'পাখিসৌদি']
['সদস্য্', 'সদস্যৌ', 'সদস্যের', 'সদস্য়', 'সদস্যউইটনি', 'সদস্য১০ম', 'সদস্য৩৪২', 'সদস্য_১', 'সদস্য6', 'সদস্যসকল']
['সচিবই', 'সচিবঃ', 'সচিবও', 'সচিবএর', 'সচিবে', 'সচিবগণ', 'সচিবরাও', 'সচিব১নং', 'সচিব২নং', 'সচিব৩নং']
['দর্শকশ্রোতা', 'দর্শকসহ', 'দর্শকও', 'দর্শকখরা', 'দর্শকের', '১৩,৯০৯', 'দর্শক39885', 'দর্শকঃ', 'দর্শকসমৃদ্ধ', 'দর্শকই']
['শিক্ষকা', 'ছাত্র', 'শিক্ষকপ্রভাবশালী', 'শিক্ষকম', 'শিক্ষকসমাজকৰ্মী', 'শিক্ষর্থী', 'শিক্ষার্থী', 'শিক্ষয়িত্রী', 'শিক্ষকে', 'শিক্ষকের']
['সুধি', 'সুধীজন', 'খ্যাতমান', 'সুধীমন্ডলী', 'সূধী', 'গণ্যমান্য', 'বিদ্যোৎসাহী', 'সুধীশ', 'সুধীজনের', 'নাট্যানুরাগী']
['সভাপতি', 'সম্পাদকÂ', 'সম্পাদকও', 'সভাপতিঃ', 'সহসম্পাদক', 'সসম্পাদক', 'সভাপতিÂ', 'সা.সম্পাদক', 'সম্পাদকম', 'সম্পাদ']
['রণপণ্ডিত', 'ইহদী', 'পণ্ডিতদাস', 'মহাপণ্ডিত', 'পণ্ডিতজী', 'সূফিপণ্ডিত', 'পণ্ডিতক', 'পণ্ডিতজি', 'পণ্ডিতা', 'হেডপণ্ডিত']
['মন্ত্রীর', 'মন্ত্রীসচিব', 'প্রতীমন্ত্রী', 'মন্ত্রীসহ', 'মন্ত্রী১৭', 'বিষয়কমন্ত্রী', 'পূর্ণমন্ত্রী', 'মন্ত্রীBy', 'সাংসদ', 'যুবমন্ত্রী']
['আমার', 'আমিও', 'বললাম', 'সুনেছি', 'বুজতেছি', 'আমরা', 'হুমমমমম', 'ভাবতেছি', 'জানি', 'হুমমমম']
['তোমার', 'তুমিকি', 'তুমিতুমি', 'ঘুমাওনি', 'তুমিওতো', 'তোমাকে', 'তুমিতো', 'যেওনাকো', 'তুমিত', 'দেখোনা']
['যে', '।', 'আর', 'ঐ', 'ওই', 'না', 'ওর', '─', 'এই', 'তা']
['বলেন', 'বলেওছিলেন', 'করেন', 'বলেছিলেন', 'জানান', 'বলেছেন', 'তাঁর', 'তার', 'এরপর', 'ছিলেন']
['শিক্ষকা', 'শিক্ষ্ক', 'শিক্ষক০১৭১২', 'শিক্ষকাসহ', 'তৈয়বুন', 'শিক্ষর্থী', 'কলেজশিক্ষক', 'শিক্ষকNext', 'শিক্ষকআমি', 'শিক্ষকপদে']
['মাঝিরে', 'মাঝিমৃত', 'মাঝির', 'মাঝিসহ', 'মাঝিই', 'মাঝি’র', 'মাঝিও', 'মাঝিড়া', 'মাঝিটি', 'মাঝিরচর']
['ছাত্রী', 'ছাত্রবোধ', 'ছাত্রযুবা', 'ছাত্র’র', 'ছাত্রবস্থাতেই', 'ছাত্রফ্রন্টের', 'ছাত্রকেন্দ্র', 'ছাত্রের', 'শিক্ষক', 'ছাত্রীও']
['खुदकशी', 'পরবিার', 'গরীবই', 'কাঁটছাট', 'শ্রেষী', 'শ্রুতিকার্কশ্য', 'বার্কশ্যায়ার', 'গরিবেরর', 'উপার্জনকারী', 'সম্পদশালী']
['শিক্ষকা', 'শিক্ষ্ক', 'শিক্ষক০১৭১২', 'শিক্ষকাসহ', 'তৈয়বুন', 'শিক্ষর্থী', 'কলেজশিক্ষক', 'শিক্ষকNext', 'শিক্ষকআমি', 'শিক্ষকপদে']
['ছাগলঃ', 'Leptobos', 'মহিষে', 'ঘরপোড়া', 'গরুর', 'গরুই', 'গরুটা', 'ছাগল', 'সিদ্ধটেক', 'খাসিটা']
['মেয়ে', 'পুত্র', 'পিঠেপিঠি', 'একছেলে', 'বড়ছেলে', 'ছেলেসন্তান', 'ছেলের', 'বোন', 'ছেলে৪', 'ছোটছেলে']
['ছেলে', 'বোন', 'মেয়েও', 'ভাইবোন', 'বোন', 'মেয়ের', 'মেয়েসন্তান', 'ছেলেসন্তান', 'মেয়েওমে', 'মেয়ে']
['বোন', 'ভাইয়ের', 'ফুপাতো', 'জেঠাতো', 'বোনের', 'ভাইকে', 'পিঠেপিঠি', 'নাকিমো', 'ভাইও', 'ভাইএর']
['একঢিলে', 'কোকিলঘুঘু', 'পাখিজিবুতির', 'চশমাপাখি', 'অচিনপাখি', 'পাখিজলচর', 'তিতিরসহ', 'পাখিখেকো', 'পোষাপাখি', 'পাখির']
['সদস্যঃ', 'সদস\u200c্য', 'সদস্য৯ম', 'সদস্য০৫', 'সদস্যের', 'সদস্য্', 'সদস্য়', 'সদস্যউইটনি', 'সদস্যৌ', 'সদস্যসকল']
['সচিবএর', 'সচিবও', 'সচিব১নং', 'সচিবই', 'সচিবঃ', 'সচিবে', 'সচিব৩নং', 'সচিব২নং', 'সচিব৪নং', 'সচিবরাও']
['দর্শকখরা', 'দর্শকঃ', 'দর্শকশ্রোতা', 'দর্শকমনে', 'দর্শকমন', 'দর্শকও', 'দর্শকসহ', 'দর্শক39885', '১৩,৯০৯', 'দর্শকর']
['শিক্ষকা', 'শিক্ষ্ক', 'শিক্ষক০১৭১২', 'শিক্ষকাসহ', 'তৈয়বুন', 'শিক্ষর্থী', 'কলেজশিক্ষক', 'শিক্ষকNext', 'শিক্ষকআমি', 'শিক্ষকপদে']
['সুধীশ', 'সুধি', 'সুধীজনসহ', 'সুধীজনরা', 'সুধীরও', 'সুধীরলাল', 'সুধীপুত্র', 'সুধীরকুমার', 'সুধীজনের', 'সুধীমিত্র']
['সম্পাদকÂ', 'সভাপতি', 'Hony.Jt.Asst', 'সম্পাদ', 'যুগ্নসম্পাদক', 'সহসম্পাদক', 'যুগ্ম', 'উপসম্পাদক', 'সা:সম্পাদক', 'সম্পাদকমোঃ']
['পণ্ডিতজী', 'পণ্ডিতকৌশিকী', 'পণ্ডিতির', 'পণ্ডিতসহ', 'পণ্ডিতা', 'পণ্ডিতজি', 'পণ্ডিতজির', 'মহাপণ্ডিত', 'গুরনানি', 'পণ্ডিতর']
['মন্ত্রীর', 'মন্ত্রী১৭', 'নৌমন্ত্রী', 'প্রতীমন্ত্রী', 'মন্ত্রি', 'তেলমন্ত্রীসহ', 'মন্ত্রীরও', 'দুইমন্ত্রী', 'মন্ত্রীBy', 'মন্ত্রীপদে']
['আমার', 'আমিও', 'সুনেছি', 'কেদেছিলাম', 'আমিই', 'করেছি', 'আমাকে', 'বুজতেছি', 'একজন', 'বুঝতাছিলাম']
['তোমার', 'তুমিতুমি', 'তোমাকে', 'তুমিত', 'বলেছিলে', 'তুমিহে', 'তুমিওতো', 'বলো', 'তুমিইতো', 'করোনি']
['।', 'না', 'আর', 'Š', 'uextCONTf', 'uextENDEl', 'ū', '長', 'যে', 'ঐ']
['যিনি', 'ছিলেন', 'তাঁর', 'করেন', 'একজন', 'তাঁকে', 'আবেদেনকারী', 'বলেন', 'বলেওছিলেন', 'করেছেন']
['শিক্ষকা', 'শিক্ষ্ক', 'শিক্ষিকা', 'শিক্ষিক', 'কলেজশিক্ষক', '৪৩০৫শিক্ষক', 'অশিক্ষক', '৪৩০৮শিক্ষক', 'প্রতিনিধিশিক্ষক', '৪২৯৯শিক্ষক']
['মাঝিমৃত', 'মাঝিসহ', 'মাঝিরে', 'মাঝিই', 'মাঝি’র', 'মাঝিনা', 'মাঝিয়ালী', 'মাঝিড়া', 'মাঝিটি', 'মাঝিহিরা']
['ছাত্রী', 'ছাত্রমৈত্রী', 'কৃতিছাত্র', 'ছাত্র’র', 'ছাত্রযুব', 'ছাত্রঐক্য', 'ছাত্রহল', 'ছাত্রযুবা', 'শিক্ষার্থী', 'ছাত্র’রা']
['खुदकशी', 'পরবিার', 'কাঁটছাট', 'গরীবই', 'সম্পদশালী', 'নির্ধন', 'শ্রেষী', 'শিল্পপতির', 'উদারমনে', 'কোটিপতি']
['বোন', 'ভাইকে', 'ভাইয়েরও', 'দু’সহোদর', 'ফুপাতো', 'তৈয়বুন', 'বোনের', 'জেঠাতো', 'তৈয়বুর', 'ভাইয়ের']
['ছাগলঃ', 'গরুর', 'ছাগলসহ', 'সিদ্ধটেক', 'ছাগল', 'ছাগলই', 'ঘরপোড়া', 'মহিষে', 'ছাগলও', 'খামারী']
['মেয়ে', 'মেয়ে', 'পুত্র', 'দু’ছেলে', '১ছেলে', 'সন্তান', 'একছেলে', 'ছোটছেলে', 'মেয়েকালো', 'তৈয়বুন']
['ছেলে', 'মেয়ের', 'মেয়েওমে', 'মেয়েবড়', 'মেয়েসহ', 'মেয়েকাম', 'মেয়ে্রা', 'মেয়েএই', 'মেয়েসন্তান', 'মেয়েসেনা']
['বোন', 'ভাইকে', 'ভাইয়েরও', 'দু’সহোদর', 'ফুপাতো', 'তৈয়বুন', 'বোনের', 'জেঠাতো', 'তৈয়বুর', 'ভাইয়ের']
['পাখিজলচর', 'পাখির', 'পাখিতো', 'পাখিসহ', 'পাখিখেকো', 'পাখিকুলের', 'পাখিসদৃশ', 'পাখিপ্রেমিক', 'তিতিরসহ', 'পাখিরও']
['সদস্য্', 'সভাপতি', 'সদস্য৪', 'সদস্য০৫', 'সদস্যঅভিভাবক', 'সদস্যঃ', 'সদস্যঅভিবাবক', 'সদস্য’র', 'সদস্য6', 'সদস্য’কে']
['যুগ্নসচিব', 'সচিবঃ', 'সচিবই', 'সচিব১নং', 'সচিব২নং', 'সচিব৩নং', 'সচিব৪নং', 'সচিবপ্রধান', 'সচিবও', 'যুগ্মসচিব']
['দর্শকসহ', 'দর্শকশ্রোতা', 'দর্শকখরা', 'দর্শকশুন্য', '১৩,৯০৯', 'দর্শকঃ', 'দর্শকধারন', 'দর্শকশ্রোতার', 'দর্শকের', 'দর্শকমিলফবড়']
['শিক্ষকা', 'শিক্ষ্ক', 'শিক্ষিকা', 'শিক্ষিক', 'কলেজশিক্ষক', '৪৩০৫শিক্ষক', 'অশিক্ষক', '৪৩০৮শিক্ষক', 'প্রতিনিধিশিক্ষক', '৪২৯৯শিক্ষক']
['সুধি', 'সুধীশ', 'সূধী', 'সুধীমন্ডলী', 'সুধীজন', 'সুধীবৃন্দ', 'সুধীসমাজ', 'সুধিজন', 'সুধীজনের', 'সুধীজনসহ']
['সভাপতি', 'সম্পাদকÂ', 'যুগ্নসম্পাদক', 'সম্পাদ', 'সা:সম্পাদক', 'সভাপতিঃ', 'সা.সম্পাদক', 'যুগ্মসম্পাদক', 'সম্পাদকম', 'সম্পাদিক']
['পন্ডিত', 'পণ্ডিতও', 'রণপণ্ডিত', 'মহাপণ্ডিত', 'সুফিপণ্ডিত', 'পণ্ডিতমহল', 'সূফিপণ্ডিত', 'পণ্ডিতজি', 'পণ্ডিতসহ', 'পণ্ডিতজী']
['প্রতীমন্ত্রী', 'উন্নয়নমন্ত্রী', 'বিষয়কমন্ত্রী', 'মন্ত্রীBy', 'মন্ত্রি', 'সচিব', 'মন্ত্রীসচিব', 'মন্ত্রীমহোদয়', 'মন্ত্রীসহ', 'মন্ত্রী১৭']
['আমিও', 'বলব', 'আমরা', 'চাই', 'বলবো', 'আমার', 'বলেছিলাম', 'জানি', 'করি', 'অামি']
['তোমাকে', 'তোমার', 'তুমিতুমি', 'তুমিওতো', 'তুমিহে', 'তুমিইতো', 'তোমারা', 'বলো', 'তোমারো', 'তুমিকি']
['যে', '─', 'ū', 'Ü', 'ú', 'Š', 'Ž', 'š', 'ç', 'Ò']
['যিনি', 'বলেন', 'আসেন', 'বলেছেন', 'বলেছিলেন', 'বলেওছিলেন', 'ছিলেন', 'করেন', 'তাঁকে', 'বলেননি']
['শিক্ষকা', '৪২৯৯শিক্ষক', 'কলেজশিক্ষক', 'অশিক্ষক', 'শিক্ষকম', '৪৯৩৭শিক্ষক', '৪৩০৫শিক্ষক', '2শিক্ষক', 'শিক্ষকআমি', 'শিক্ষকই']
['মাঝিমৃত', 'মাঝিই', 'মাঝি’র', 'মাঝিরে', 'মাঝিসহ', 'মাঝির', 'মাঝিনা', 'মাঝিও', 'মাঝিটি', 'মাঝিয়ালী']
['ছাত্রমৈত্রী', 'ছাত্রী', 'বামছাত্র', 'ছাত্রঐক্য', 'ছাত্রযুব', 'ছাত্র২০', 'ছাত্রহল', 'ছাত্রীই', 'ছাত্রীছাত্র', 'শিক্ষক']
['खुदकशी', 'নির্ধন', 'কাঁটছাট', 'পরবিার', 'সম্পদশালী', 'গরীবই', 'কোটিপতি', 'সম্পত্তিশালী', 'অর্থশালী', 'দরিদ্র']
['বোন', 'ফুফাতো', 'ভাইয়েরও', 'মামাতো', 'মামাত', 'তুতো', 'তালতো', 'ভাইয়ের', 'ভাইয়ে', 'ফুফাতো']
['শিক্ষকা', '৪২৯৯শিক্ষক', 'কলেজশিক্ষক', 'অশিক্ষক', 'শিক্ষকম', '৪৯৩৭শিক্ষক', '৪৩০৫শিক্ষক', '2শিক্ষক', 'শিক্ষকআমি', 'শিক্ষকই']
['মেয়ে', 'মেয়ে', 'ছেলের', 'একছেলে', 'ছেলে৪', 'সন্তানআমি', 'বাংলাদেশিছেলে', 'মেয়ে্রা', 'মেয়েজামাই', 'দু’ছেলে']
['মেয়ের', 'মেয়েকে', 'মেয়েক', 'মেয়ে’র', 'মেয়েhttp:www', 'মেয়ে্রা', 'মেয়েএই', 'মেয়েও', 'মেয়েবেশি', 'ছেলে']
['বোন', 'ফুফাতো', 'ভাইয়েরও', 'মামাতো', 'মামাত', 'তুতো', 'তালতো', 'ভাইয়ের', 'ভাইয়ে', 'ফুফাতো']
['পাখিজলচর', 'পাখির', 'একঢিলে', 'চড়ুইপাখি', 'পাখিখেকো', 'প্রাণীতত্ত্ব', 'পাখিও', 'পাখিরও', 'পাখি’র', 'পাখিতো']
['সদস্য্', 'সদস্য৪', 'সদস্য১০ম', 'সদস্য’র', 'সদস্য়', 'সদস্যাগণ', 'সদস্যউইটনি', 'সদস্যৌ', 'সদস্যইউনোস', 'সদস্য০৫']
['সচিবই', 'সচিবও', 'সচিবে', 'সচিবএর', 'সচিবলায়', 'সচিবসহ', 'সচিবরাও', 'সচিবঃ', 'উপসচিব', 'সচিবগণ']
['দর্শকশ্রোতা', 'দর্শকখরা', 'দর্শকঃ', 'দর্শকসহ', 'দর্শকও', 'দর্শকশ্রোতার', 'দর্শকদের', 'দর্শকমনে', 'দর্শকই', 'দর্শকমন']
['শিক্ষকা', '৪২৯৯শিক্ষক', 'কলেজশিক্ষক', 'অশিক্ষক', 'শিক্ষকম', '৪৯৩৭শিক্ষক', '৪৩০৫শিক্ষক', '2শিক্ষক', 'শিক্ষকআমি', 'শিক্ষকই']
['সুধি', 'সুধীসমাজ', 'সুধীজন', 'সুধীশ', 'সূধী', 'সুধীজনসহ', 'সুধীজনরা', 'সুধীসমাজের', 'সুধীজনের', 'সুধীবৃন্ধ']
['সম্পাদকÂ', 'সম্পাদ', 'সম্পাদকম', 'সম্পাদকজাপা', 'সম্পাদকতো', 'সম্পাদত', 'সভাপতি', 'সম্পাদকমোঃ', 'উপসম্পাদক', 'সম্পাদাক']
['পণ্ডিতও', 'পণ্ডিতজী', 'পণ্ডিতমহল', 'পণ্ডিতক', 'পণ্ডিতই', 'পণ্ডিতসহ', 'পণ্ডিতজি', 'পণ্ডিতর', 'মহাপণ্ডিত', 'ইহদী']
['মন্ত্রি', 'মন্ত্রীর', 'এলজিআরডিমন্ত্রী', 'বিষয়কমন্ত্রী', 'মন্ত্রীও', 'মন্ত্রীসচিব', 'মন্ত্রীBy', 'উন্নয়নমন্ত্রী', 'সরাষ্ট্র', 'স্বরাস্ট্র']
['আমার', 'বলবনা', 'আমরা', 'জানিও', 'আমিও', 'জানি', 'বাবা', 'সুনেছি', 'দু’মেয়ে', 'ভাই']
['তোমার', 'তোমাকে', 'তুমিতুমি', 'তুমিওতো', 'চাওনা', 'চাওনি', 'তোমারা', 'করোনি', 'চেয়েছিলে', 'যাওনি']
['ঐ', '।', 'ওই', '─', 'আর', "মা'ও", 'মা', 'না', 'নি', 'আনাহ']
['ছিলেন', 'পুত্র', 'তাঁর', 'করেন', 'বলেন', 'এরপর', 'তার', 'ফিরেননি', 'যিনি', 'জানান']
['শিক্ষকা', 'শিক্ষকনেতা', 'শিক্ষার্থী', 'শিক্ষর্থী', 'প্রতিনিধিশিক্ষক', 'শিক্ষয়িত্রী', 'ছাত্র', 'শিক্ষ্ক', 'শিক্ষকআমি', 'কৃতিশিক্ষার্থী']
['মাঝিমৃত', 'মাঝিসহ', 'মাঝিই', 'মাঝিরে', 'মাঝির', 'মাঝিড়া', 'মাঝিনা', 'মাঝি’র', 'মাঝিয়াড়া', 'মাঝিটি']
['কৃতিছাত্র', 'শিক্ষক', 'শিক্ষার্থী', 'ছাত্রী', 'ছাত্রযুবা', 'ছাত্রমৈত্রী', 'বামছাত্র', 'ছাত্রঐক্য', 'মেধাবী', 'দু’ছাত্র']
['खुदकशी', 'গরীবই', 'দু’ছেলে', 'সম্পদশালী', 'পুত্র', 'নির্ধন', 'পরবিার', 'দরিদ্র', 'স্বচ্ছল', 'শিল্পপতির']
['বোন', 'পুত্র', 'দু’ছেলে', 'ছোটছেলে', 'বড়ছেলে', 'ভাইও', 'ফুপাতো', 'জেঠাতো', 'একছেলে', 'মেজো']
['শিক্ষকা', 'শিক্ষকনেতা', 'শিক্ষার্থী', 'শিক্ষর্থী', 'প্রতিনিধিশিক্ষক', 'শিক্ষয়িত্রী', 'ছাত্র', 'শিক্ষ্ক', 'শিক্ষকআমি', 'কৃতিশিক্ষার্থী']
['ছাগলঃ', 'গরুটি', 'ছাগলসহ', 'গরুটা', 'গরুগুলো', 'গরুই', 'ছাগলটি', 'মহিষে', 'গরুটিও', 'ছাগলই']
['দু’ছেলে', '১মেয়ে', 'মেয়েও', 'মেয়েসহ', '১ছেলে', 'বড়ছেলে', '৩ছেলে', 'মেয়েসন্তান', 'ছেলেমেয়েসহ', 'ওছেলে']
['বোন', 'পুত্র', 'দু’ছেলে', 'ছোটছেলে', 'বড়ছেলে', 'ভাইও', 'ফুপাতো', 'জেঠাতো', 'একছেলে', 'মেজো']
['অচিনপাখি', 'পাখিও', 'পাখির', 'পাখিটা', 'পাখিই', 'চশমাপাখি', 'পাখিখেকো', 'পাখিতো', 'কোকিলজাতীয়', '২মেয়ে']
['সদস্য্', 'সদস\u200c্য', 'সদস্য৪', 'সদস্য়', 'সদস্য০৫', 'সদস্য’কে', 'সদস্য’র', 'সদস্যইউনোস', 'সদস্যৌ', 'সদস্য6']
['যুগ্মসচিব', 'যুগ্নসচিব', 'সচিবঃ', 'সচিবরাও', 'সচিবএর', 'সচিবই', 'মাহসচিব', 'আইনসচিব', 'সচিবও', 'সচিবে']
['দর্শকশ্রোতা', 'দর্শকখরা', 'দর্শকও', 'দর্শকসহ', 'দর্শকই', 'দর্শকঃ', 'দর্শককূল', 'দর্শকমাত্র', 'দর্শকসমৃদ্ধ', 'দর্শকমনে']
['শিক্ষকা', 'শিক্ষকনেতা', 'শিক্ষার্থী', 'শিক্ষর্থী', 'প্রতিনিধিশিক্ষক', 'শিক্ষয়িত্রী', 'ছাত্র', 'শিক্ষ্ক', 'শিক্ষকআমি', 'কৃতিশিক্ষার্থী']
['সুধি', 'সুধীপুত্র', 'সুধীজন', 'সুধীজনসহ', 'সুধীশ', '১মেয়ে', '২মেয়ে', 'সুধীজনরা', 'সূধী', '১ছেলে']
['সম্পাদকÂ', 'সস্পাদক', 'সা:সম্পাদক', 'সহসম্পাদক', 'সহ.সম্পাদক', 'যুগ্নসম্পাদক', 'সা.সম্পাদক', 'সভাপতি', 'সসম্পাদক', 'যুগ্মসম্পাদক']
['হেডপণ্ডিত', 'রণপণ্ডিত', 'মহাপণ্ডিত', 'সূফিপণ্ডিত', 'পণ্ডিতজি', 'পন্ডিত', 'পণ্ডিতও', 'দ্বারপণ্ডিত', 'পণ্ডিতজী', 'সুফিপণ্ডিত']
['প্রতীমন্ত্রী', 'মন্ত্রীর', 'মন্ত্রি', 'নৌমন্ত্রী', 'মন্ত্রীসচিব', 'হজমন্ত্রী', 'সম্পদমন্ত্রী', 'উপমন্ত্রী', 'মন্ত্রীও', 'মন্ত্রীই']
['ছিলাম', 'আমিও', 'দু’মেয়ে', 'আমার', 'আমরা', 'কাঁদছো', 'আমাকে', 'ডাকবো', 'শোনলাম', 'আমিতো']
['তুমিতুমি', 'তোমার', 'তুমিওতো', 'তোমাকে', 'তুমিতো', 'তুমিও', 'তুমিত', 'চাওনি', 'জানোনা', 'চাওনা']
['আর', "মা'ও", 'ঐ', 'ওই', 'বোনও', 'না', 'ওর', 'নাছোর', 'যূথি', 'বউটা']
['ছিলেন', 'বলেন', 'বলেওছিলেন', 'দু’মেয়ে', 'তাঁর', 'বলেছিলেন', 'যিনি', 'এরপর', 'গেছেন', '২মেয়ে']
['শিক্ষকা', 'শিক্ষকআমি', 'শিক্ষ্ক', 'শিক্ষকনেতা', 'শিক্ষার্থী', 'শিক্ষয়িত্রী', 'শিক্ষিকা', 'ছাত্র', 'প্রতিনিধিশিক্ষক', 'কলেজশিক্ষক']
['মাঝিমৃত', 'মাঝিই', 'মাঝিসহ', 'মাঝির', 'মাঝিও', 'মাঝি’র', 'মাঝিরে', 'মাঝিটি', 'মাঝিকে', 'মাঝিহীন']
['ছাত্রী', 'কৃতিছাত্র', 'শিক্ষক', 'হকছাত্র', 'ছাত্রঐক্য', 'শিক্ষার্থী', 'ছাত্রযুবা', 'ছাত্রযুব', 'ছাত্রকর্মী', 'ছাত্রি']
['खुदकशी', 'দু’মেয়ে', 'সম্পদশালী', 'শিল্পপতির', 'বড়লোক', 'গরীবই', 'নির্ধন', '২মেয়ে', 'পরবিার', 'কোটিপতি']
['বোন', 'ভাইও', 'ভাইকে', 'ভাইয়ের', 'সহোদররা', '২মেয়ে', 'ফুফাতো', 'ভাইয়েরও', 'পুত্র', '১মেয়ে']
['শিক্ষকা', 'শিক্ষকআমি', 'শিক্ষ্ক', 'শিক্ষকনেতা', 'শিক্ষার্থী', 'শিক্ষয়িত্রী', 'শিক্ষিকা', 'ছাত্র', 'প্রতিনিধিশিক্ষক', 'কলেজশিক্ষক']
['ছাগলঃ', 'গরুটি', '১মেয়ে', 'গরুটা', '২মেয়ে', 'গরুটিও', 'ছাগলসহ', 'ছাগলই', 'মহিষে', 'ছাগল']
['পুত্র', 'দু’ছেলে', 'বড়ছেলে', '১মেয়ে', 'দু’মেয়ে', 'মেয়ে', '২মেয়ে', 'ছেলেসন্তান', '১ছেলে', '৩ছেলে']
['বোন', 'ভাইও', 'ভাইকে', 'ভাইয়ের', 'সহোদররা', '২মেয়ে', 'ফুফাতো', 'ভাইয়েরও', 'পুত্র', '১মেয়ে']
['পাখিটা', 'টিয়াপাখি', 'পাখিখেকো', 'পাখির', 'ময়নাপাখি', '২মেয়ে', 'পক্ষীশিল্পী', 'একঢিলে', 'পাখিই', 'ডানাহীন']
['সদস্য৪', 'সদস্য’র', 'সদস্য০৫', 'সদস্য্', 'সদস\u200c্য', 'সদস্য়', 'সদস্যৌ', 'সদস্য’কে', 'সদস্য১০ম', 'সদস্যছিলেন']
['সচিবও', 'যুগ্মসচিব', 'যুগ্নসচিব', 'সচিবঃ', 'সচিবই', 'সচিব২নং', 'সচিব১নং', 'সচিব৩নং', 'সচিবএর', 'উপসচিব']
['দর্শকশ্রোতা', 'দর্শকসহ', 'দর্শকখরা', 'দর্শকই', 'দর্শকও', 'মামেয়ে', 'দর্শক39885', 'দর্শককূল', 'দর্শকঃ', 'দর্শকরা']
['শিক্ষকা', 'শিক্ষকআমি', 'শিক্ষ্ক', 'শিক্ষকনেতা', 'শিক্ষার্থী', 'শিক্ষয়িত্রী', 'শিক্ষিকা', 'ছাত্র', 'প্রতিনিধিশিক্ষক', 'কলেজশিক্ষক']
['সুধি', '১মেয়ে', 'সুধীশ', 'সূধী', 'সুধীজন', '২মেয়ে', 'সুধীমন্ডলী', 'গুণগ্রাহী', 'ছোটমেয়ে', 'দু’মেয়ে']
['সম্পাদকÂ', 'সভাপতি', 'সহসম্পাদক', 'সস্পাদক', 'সা.সম্পাদক', 'সহ.সম্পাদক', 'সসম্পাদক', 'সম্পাদিক', 'যুগ্মসম্পাদক', 'সা:সম্পাদক']
['পণ্ডিতও', 'পণ্ডিতজি', 'হেডপণ্ডিত', 'রণপণ্ডিত', 'পণ্ডিতজী', 'পণ্ডিতজির', 'পণ্ডিতর', 'পন্ডিত', 'পণ্ডিতমহল', 'পণ্ডিতসহ']
['মন্ত্রীসচিব', 'মন্ত্রীও', 'প্রতীমন্ত্রী', 'মন্ত্রীই', 'উন্নয়নমন্ত্রী', 'মন্ত্রীর', 'মন্ত্রীসহ', 'মন্ত্রীBy', 'নৌমন্ত্রী', 'মন্ত্রি']
['আমার', 'ভাইকে', 'ফুফাত', 'বোন', 'wrote:অর্নব', 'তাসিন', 'ভাইও', 'জানি', 'আমরা', 'বড়ভাইকে']
['তোমার', 'তুমিতুমি', 'তুমিওতো', 'তুমিহে', 'তুমিত', 'ভাইকে', 'তুমিতো', 'বোন', 'তোমাকে', 'নিয়েছ']
['।', 'যে', '─', 'জাঠতুতো', 'ওই', 'বোনও', 'রাজোর', 'না', 'আর', 'জেঠাতো']
['বলেন', 'জানান', 'তাঁর', 'ছিলেন', 'তার', 'জানালেন', 'ছাচরনে', 'এরপর', 'ভাইও', 'করেন']
['শিক্ষকা', 'শিক্ষকাসহ', 'শিক্ষর্থী', 'শিক্ষার্থী', 'ছাত্র', 'শিক্ষ্ক', 'শিক্ষকআমি', 'তৈয়বুন', 'শিক্ষকপদ', 'শিক্ষক০১৭১২']
['মাঝিমৃত', 'মাঝিসহ', 'মাঝিই', 'মাঝিকে', 'মাঝিড়া', 'মাঝিটি', 'মাঝিরে', 'মাঝিনা', 'মাঝির', 'মাঝিও']
['শিক্ষক', 'ছাত্রী', 'শিক্ষার্থী', 'ছাত্রযুবা', 'ছাত্রের', 'ছাত্রগন', 'শিক্ষর্থী', 'ছাত্রীই', 'ছাত্রমৈত্রী', 'ছাত্রযুব']
['खुदकशी', 'পরবিার', 'বিত্তশালী', 'গরীবই', 'শ্রেষী', 'বিত্তবান', 'সম্পদশালী', 'দরিদ্রশ্রেণীর', 'কাঁটছাট', 'উপার্জনক্ষম']
['বোন', 'ভাইকে', 'ভাইয়ের', 'জেঠাতো', 'ফুফাতো', 'ভাইয়ের', 'ফুপাতো', 'বোনের', 'ভাইও', 'ভাইয়েরও']
['শিক্ষকা', 'শিক্ষকাসহ', 'শিক্ষর্থী', 'শিক্ষার্থী', 'ছাত্র', 'শিক্ষ্ক', 'শিক্ষকআমি', 'তৈয়বুন', 'শিক্ষকপদ', 'শিক্ষক০১৭১২']
['ছাগলঃ', 'ছাগলসহ', 'সিদ্ধটেক', 'ছাগল', 'জবেহের', 'মহিষে', 'পিঠেপিঠি', 'ঘরপোড়া', 'গরুটিও', 'গরুটি']
['বোন', 'পুত্র', 'ছেলেসন্তান', 'মেঝ', 'ছেলের', 'পিঠেপিঠি', 'দু’ছেলে', 'মেয়ে', 'তৈয়বুন', 'ছেলেও']
['ছেলে', 'বোন', 'মেয়েসহ', 'মেয়েসন্তান', 'মেয়েও', 'মেয়েএই', 'ছেলেসন্তান', 'মেয়েওমে', 'মেয়েক', 'মেয়ের']
['সাহেলির', 'পাখিবন্যা', 'পাখিখেকো', 'পাখিজলচর', 'পাখির', 'পাখিতো', "পাখি'র", 'পাখিরই', 'পোষাপাখি', 'তিতিরসহ']
['সদস্যঃ', 'সদস্য৪', 'সদস্যের', 'সদস্য’কে', 'সদস্যে', 'সদস\u200c্য', 'সদস্য০৫', 'সদস্য6', 'সদস্যকে', 'সদস্য্']
['সচিবএর', 'সচিবও', 'সচিবই', 'সচিব১নং', 'যুগ্মসচিব', 'সচিবঃ', 'সচিবের', 'সচিবরাও', 'সচিব২নং', 'কর্মকর্তা']
['দর্শকসহ', 'দর্শকখরা', 'দর্শকশ্রোতা', 'দর্শকঃ', 'দর্শকশুন্য', 'দর্শকস্ট্যান্ড', 'দর্শকই', 'দর্শকমিলফবড়', 'দর্শকমন', '১৯দর্শক']
['শিক্ষকা', 'শিক্ষকাসহ', 'শিক্ষর্থী', 'শিক্ষার্থী', 'ছাত্র', 'শিক্ষ্ক', 'শিক্ষকআমি', 'তৈয়বুন', 'শিক্ষকপদ', 'শিক্ষক০১৭১২']
['সুধীজনসহ', 'সুধীজনরা', 'সুধীশ', 'সুধীজন', 'সুধি', 'সুধীজনকে', 'সুধিজন', 'সুধীজনেরা', 'সুধীজনের', 'সুধীসমাজ']
['সম্পাদকÂ', 'সহসম্পাদক', 'সম্পাদব', 'সভাপতি', 'সম্পদক', 'সম্পাদিক', 'সম্পাদকও', 'সম্পাদক:এ', 'সম্পাদ', 'সম্পাদকমোঃ']
['পন্ডিত', 'পণ্ডিতই', 'মহাপণ্ডিত', 'পণ্ডিতজি', 'পণ্ডিতকৌশিকী', 'পণ্ডিতা', 'হেডপণ্ডিত', 'পণ্ডিতও', 'পণ্ডিতজী', 'রামকানাই']
['মন্ত্রীর', 'মন্ত্রীসহ', 'তেলমন্ত্রীসহ', 'মন্ত্রীসচিব', 'সংসদবিষয়কমন্ত্রী', 'মন্ত্রী১৭', 'বিষয়কমন্ত্রী', 'সচিব', 'মন্ত্রীমহোদয়', 'সম্পদমন্ত্রী']
['আমরা', 'আমিও', 'আমার', 'জানি', 'আমাকে', 'বলেছি', 'বুঝালাম', 'বললাম', 'বলব', 'ছিলাম']
['তোমার', 'তোমাকে', 'তুমিওতো', 'তুমিতুমি', 'তুমিও', 'ভালবাসো', 'করোনি', 'বলো', 'তুমিকি', 'তোমারা']
['যে', '─', 'কিন্তু', 'তা', 'না', 'তবে', '।', 'ওই', 'ওর', 'আর']
['বলেন', 'বলেছিলেন', 'তাকে', 'বলেছেন', 'তাঁকে', 'বলেওছিলেন', 'তাঁর', 'যিনি', 'করেন', 'বললেন']
['শিক্ষকা', 'শিক্ষার্থী', 'ছাত্র', 'অভিবাবকসহ', 'ছাত্রী', 'শিক্ষিকা', 'শিক্ষয়িত্রী', 'শিক্ষর্থী', 'শিক্ষকপদ', 'শিক্ষকই']
['মাঝিই', 'মাঝিরে', 'মাঝিসহ', 'মাঝিটি', 'মাঝিমৃত', 'মাঝিও', 'মাঝির', 'মাঝিরাই', 'মাঝিহীন', 'মাঝিহিরা']
['ছাত্রী', 'শিক্ষার্থী', 'ছাত্রীও', 'শিক্ষক', 'ছাত্রের', 'ছাত্রীই', 'ছাত্রমৈত্রী', 'মেধাবী', 'ছাত্রদের', 'ছাত্রীছাত্র']
['खुदकशी', 'কাঁটছাট', 'গরীবই', 'নির্ধন', 'অর্থশালী', 'দরিদ্র', 'দরিদ্রই', 'গরিব', 'সম্পদশালী', 'উপার্জনকারী']
['বোন', 'কাকাত', 'ছোট', 'জানপাখি', 'ভাইকে', 'ভাইয়েরও', 'চাচাতো', 'ফুফাতো', 'ভাইও', 'বড়ভাইয়ের']
['শিক্ষকা', 'শিক্ষার্থী', 'ছাত্র', 'অভিবাবকসহ', 'ছাত্রী', 'শিক্ষিকা', 'শিক্ষয়িত্রী', 'শিক্ষর্থী', 'শিক্ষকপদ', 'শিক্ষকই']
['ছাগল', 'ছাগলঃ', 'ছাগলসহ', 'ছাগলও', 'গরুর', 'ঘরপোড়া', 'ছাগলই', 'Leptobos', 'গরুই', 'পশু']
['মেয়ে', 'মেয়েও', 'মেয়ে', 'মেয়েপাখি', 'ছেলেপাখি', 'ছেলের', 'ছেলেকে', 'xxxবাচ্চা', 'ছেলেও', 'ছেলেরা']
['মেয়েও', 'মেয়ের', 'ছেলে', 'মেয়েকে', 'মেয়ে’র', 'মেয়েকেই', 'মেয়েই', 'মেয়েএই', 'মেয়েসন্তান', 'মেয়েতো']
['বোন', 'কাকাত', 'ছোট', 'জানপাখি', 'ভাইকে', 'ভাইয়েরও', 'চাচাতো', 'ফুফাতো', 'ভাইও', 'বড়ভাইয়ের']
['সদস্য’কে', 'সদস\u200c্য', 'সদস্যঅভিভাবক', 'সদস্য’র', 'সদস্যের', 'সদস্য৪', 'সদস্যঃ', 'সদস্যÂÂ', 'সদস্যৌ', 'সদস্য়']
['সচিবও', 'সচিবই', 'সচিবলায়', 'সচিবঃ', 'সচিবরাও', 'সচিব৬ষ্ঠ', 'সচিব১নং', 'যুগ্নসচিব', 'সচিবলায়ের', 'সচিবরা']
['দর্শকও', 'দর্শকসহ', 'দর্শকখরা', 'দর্শকশ্রোতা', 'দর্শকই', 'দর্শকস্ট্যান্ড', 'দর্শকশূন্য', 'দর্শকশুন্য', 'দর্শকসারিতে', 'দর্শককে']
['শিক্ষকা', 'শিক্ষার্থী', 'ছাত্র', 'অভিবাবকসহ', 'ছাত্রী', 'শিক্ষিকা', 'শিক্ষয়িত্রী', 'শিক্ষর্থী', 'শিক্ষকপদ', 'শিক্ষকই']
['সুধীজনরা', 'সুধীজনসহ', 'সুধীজন', 'সুধি', 'সুধীমন্ডলী', 'সুধীসমাজ', 'সুধীজনেরা', 'সুধীশ', 'সুধীরও', 'সুধীসমাজের']
['সাধারণ', 'সম্পাদকও', 'যুগ্নসম্পাদক', 'সভাপতি', 'সম্পাদকÂ', 'সহসম্পাদক', 'সম্পাদব', 'যুগ্মসম্পাদক', 'সা:সম্পাদক', 'যুগ্ম']
['পণ্ডিতজি', 'পণ্ডিতজী', 'পণ্ডিতই', 'পণ্ডিতও', 'পণ্ডিতমহল', 'পণ্ডিতর', 'পণ্ডিতি', 'রণপণ্ডিত', 'পণ্ডিতজির', 'পণ্ডিতদর্শন']
['প্রতীমন্ত্রী', 'এলজিআরডিমন্ত্রী', 'মন্ত্রীই', 'মন্ত্রীBy', 'প্রাক্তনমন্ত্রী', 'দুইমন্ত্রী', 'মন্ত্রীসহ', 'নৌমন্ত্রী', 'প্রতিমন্ত্রী', 'বিষয়কমন্ত্রী']
['আমরা', 'আমার', 'ছিলাম', 'আমিও', 'করিনি', 'আমিতো', 'আমাকে', 'বললাম', 'দেখেছি', 'দেখছি']
['তুমিতুমি', 'তোমার', 'তোমাকে', 'তুমিওতো', 'বলেছিলে', 'তুমিত', 'পেয়েছো', 'এসেছো', 'করোনি', 'তুমিকি']
['।', 'আর', 'নি', 'ওই', 'না', 'যে', 'তা', 'এ', 'č', '৷']
['ছিলেন', 'করেন', 'বলেন', 'করেছেন', 'তাঁকে', 'বলেওছিলেন', 'তাঁর', 'জানান', 'করেননি', 'থাকাকালে']
['শিক্ষকা', 'শিক্ষর্থী', 'ছাত্র', 'শিক্ষার্র্থী', 'শিক্ষকনেতা', 'শিক্ষার্থী', 'শিক্ষকআমি', 'শিক্ষাকর্মী', 'শিক্ষকাসহ', 'শিক্ষয়িত্রী']
['মাঝিমৃত', 'মাঝিসহ', 'মাঝিই', 'মাঝি’র', 'মাঝিও', 'মাঝিরে', 'মাঝির', 'মাঝিমাল্লা', 'মাঝিমাল্লার', 'মাঝিনা']
['ছাত্রী', 'ছাত্রযুব', 'ছাত্রমৈত্রী', 'কৃতিছাত্র', 'ছাত্রযুবা', 'ছাত্রঐক্য', 'ছাত্রে', 'ছাত্রকর্মী', 'বামছাত্র', 'ছাত্রকল্যাণ']
['खुदकशी', 'কাঁটছাট', 'গরীবই', 'পরবিার', 'কোটিপতিও', 'সম্পদশালী', 'কোটিপতি', 'দরিদ্র', 'দরিদ্রশ্রেণীর', 'গরিব']
['বোন', 'ভাইকে', 'ভাইও', 'পিঠেপিঠি', 'ভাইকেই', 'ভাইয়েরও', 'সহোদররা', 'ফুপাতো', 'ভাইকেও', 'ভাইয়ের']
['শিক্ষকা', 'শিক্ষর্থী', 'ছাত্র', 'শিক্ষার্র্থী', 'শিক্ষকনেতা', 'শিক্ষার্থী', 'শিক্ষকআমি', 'শিক্ষাকর্মী', 'শিক্ষকাসহ', 'শিক্ষয়িত্রী']
['ছাগলঃ', 'মহিষে', 'ছাগলই', 'ছাগলসহ', 'গরুই', 'সিদ্ধটেক', 'গরুটি', 'ছাগলও', 'গরুতে', 'গরুর']
['মেয়ে', 'মেয়ে', 'ছেলের', 'মেয়েসন্তান', 'ছেলে৪', 'সন্তান', 'পুত্র', 'ছেলেসন্তান', 'দু’ছেলে', 'মেয়েও']
['ছেলে', 'মেয়েও', 'মেয়েসন্তান', 'মেয়ের', 'মেয়েএই', 'মেয়েওমে', 'মেয়েছেলে', 'মেয়েসহ', 'মেয়ে’র', 'মেয়েতো']
['বোন', 'ভাইকে', 'ভাইও', 'পিঠেপিঠি', 'ভাইকেই', 'ভাইয়েরও', 'সহোদররা', 'ফুপাতো', 'ভাইকেও', 'ভাইয়ের']
['পাখিজলচর', 'পাখির', 'পাখিখেকো', 'পাখিপরিযায়ী', 'পোষাপাখি', 'টিয়াপাখি', 'পাখিকুল', 'পাখিপ্রেমিক', 'পাখিসহ', 'প্রজাতিপরিযায়ী']
['সচিবও', 'সচিবই', 'সচিবঃ', 'সচিবে', 'সচিবরাও', 'সচিবগন', 'সচিব৩নং', 'সচিব৪নং', 'সচিব২নং', 'যুগ্নসচিব']
['দর্শকসহ', 'দর্শকখরা', 'দর্শকশ্রোতা', 'দর্শকঃ', 'দর্শকও', 'দর্শকশুন্য', 'দর্শকধারণ', 'দর্শকসমৃদ্ধ', 'দর্শকধারন', 'দর্শকশূন্য']
['শিক্ষকা', 'শিক্ষর্থী', 'ছাত্র', 'শিক্ষার্র্থী', 'শিক্ষকনেতা', 'শিক্ষার্থী', 'শিক্ষকআমি', 'শিক্ষাকর্মী', 'শিক্ষকাসহ', 'শিক্ষয়িত্রী']
['সুধি', 'সুধীজন', 'সুধীজনসহ', 'সুধীজনের', 'সূধী', 'সুধীজনরা', 'সুধীশ', 'সুধীজনকে', 'সুধীজনেরা', 'কৃতিপুরুষ']
['সভাপতি', 'সম্পাদকÂ', 'সভাপতিঃ', 'সস্পাদক', 'যুগ্নসম্পাদক', 'সহসম্পাদক', 'সা.সম্পাদক', 'উপসম্পাদক', 'সম্পাদকম', 'সম্পাদকও']
['পণ্ডিতজি', 'রণপণ্ডিত', 'পণ্ডিতও', 'পণ্ডিতজী', 'সূফিপণ্ডিত', 'সুফিপণ্ডিত', 'পণ্ডিতক', 'পণ্ডিতজির', 'হেডপণ্ডিত', 'পণ্ডিৎ']
['প্রতীমন্ত্রী', 'মন্ত্রীসচিব', 'মন্ত্রীও', 'বিষয়কমন্ত্রী', 'সম্পদমন্ত্রী', 'দুইমন্ত্রী', 'মন্ত্রীসহ', 'নৌমন্ত্রী', 'মন্ত্রী১৭', 'সচিব']
['আমরা', 'আমিও', 'আমার', 'আমাকে', 'জানি', 'ছিলাম', 'বলেছিলাম', 'আমিতো', 'নিজেও', 'তখন']
['তোমার', 'তুমিতুমি', 'তোমাকে', 'বলেছিলে', 'তুমিহে', 'তুমিওতো', 'তুমিত', 'তোমারা', 'আমিতুমি', 'দেখেছো']
['আর', 'তা', 'যে', 'না', '।', 'নি', 'কিন্তু', '─', 'তখন', 'তবে']
['বলেন', 'বলেছিলেন', 'তাঁকে', 'তাকে', 'এরপর', 'বলেওছিলেন', 'করেন', 'তখন', 'তাঁর', 'ছিলেন']
['শিক্ষকা', '৪৩০৫শিক্ষক', 'শিক্ষয়িত্রী', '৪২৯৯শিক্ষক', 'শিক্ষকাসহ', 'প্রধানশিক্ষক', '৪৩০৮শিক্ষক', 'শিক্ষকপদ', 'অধ্যাপক', 'যুগ্নসচিব']
['মাঝিমৃত', 'মাঝিরে', 'মাঝিই', 'মাঝির', 'মাঝিসহ', 'মাঝিও', 'মাঝি’র', 'মাঝিটি', 'মাঝি’তে', 'মাঝিহীন']
['শিক্ষক', 'ছাত্রী', 'শিক্ষার্থী', 'ছাত্রীও', 'ছাত্রমৈত্রী', 'ছাত্রের', 'ছাত্রে', 'ছাত্রীঃ', 'বামছাত্র', 'ছাত্রগন']
['खुदकशी', 'গরীবই', 'দরিদ্র', 'সম্পদশালী', 'শ্রেষী', 'কাঁটছাট', 'দরিদ্রই', 'দরিদ্রশ্রেণীর', 'গরীবও', 'ধনকুবেররা']
['বোন', 'ভাইয়েরও', 'ভাইকে', 'নাকিমো', 'জেঠাতো', 'ফুপাতো', 'তাসিন', 'চাচাত', 'ভাইয়ের', 'ফুফাতো']
['শিক্ষকা', '৪৩০৫শিক্ষক', 'শিক্ষয়িত্রী', '৪২৯৯শিক্ষক', 'শিক্ষকাসহ', 'প্রধানশিক্ষক', '৪৩০৮শিক্ষক', 'শিক্ষকপদ', 'অধ্যাপক', 'যুগ্নসচিব']
['ছাগলঃ', 'গরুর', 'গরুটি', 'ছাগল', 'ঘরপোড়া', 'গরুটা', 'ছাগলও', 'মহিষে', 'গরুটিও', 'গোয়ালে']
['মেয়ে', 'মেয়ে', 'পুত্র', 'বাবা', 'দু’ছেলে', 'ছেলেকে', 'মেয়েও', 'মেয়েরও', 'ছেলের', 'মেয়েছেলে']
['ছেলে', 'মেয়েও', 'মেয়ের', 'মেয়েকে', 'মেয়েতো', 'মেয়েএই', 'মেয়েরও', 'মেয়েছেলে', 'মেয়ে’র', 'মেয়েটা']
['বোন', 'ভাইয়েরও', 'ভাইকে', 'নাকিমো', 'জেঠাতো', 'ফুপাতো', 'তাসিন', 'চাচাত', 'ভাইয়ের', 'ফুফাতো']
['পাখির', 'পাখিও', 'পাখিখেকো', 'পাখিটা', 'পোষাপাখি', 'পাখিরাও', 'পাখিতো', 'পাখিটাও', 'পাখীকে', 'একঢিলে']
['যুগ্নসচিব', 'সদস্যঃ', 'যুগ্মআহ্বায়ক', 'সদস্যকে', 'সদস্যসচিব', 'সদস\u200c্য', 'সদস্যে', 'সদস্য৪', 'সদস্যের', 'হিসেবে']
['দর্শকখরা', 'দর্শকমনে', 'দর্শকশ্রোতা', 'দর্শকমন', 'দর্শকসহ', 'দর্শকই', 'দর্শকঃ', 'দর্শকে', 'দর্শকও', '১৩,৯০৯']
['শিক্ষকা', '৪৩০৫শিক্ষক', 'শিক্ষয়িত্রী', '৪২৯৯শিক্ষক', 'শিক্ষকাসহ', 'প্রধানশিক্ষক', '৪৩০৮শিক্ষক', 'শিক্ষকপদ', 'অধ্যাপক', 'যুগ্নসচিব']
['সুধীশ', 'সুধীরও', 'সুধীজন', 'সুধীসমাজ', 'সুধীরস্যরের', 'সুধীজনরা', 'সুধীরদার', 'সুধি', 'সুধীরা', 'সুধীরে']
['যুগ্ম', 'যুগ্নসচিব', 'সভাপতি', 'যুগ্নসম্পাদক', 'সম্পাদকÂ', 'সস্পাদক', 'Hony.Jt.Asst', 'যুগ্মসম্পাদক', 'সম্পাদিক', 'মাহমদ']
['পন্ডিত', 'সুফিপণ্ডিত', 'শম্ভূনাথ', 'পণ্ডিতজি', 'ইহদী', 'পণ্ডিতজী', 'হেডপণ্ডিত', 'রণপণ্ডিত', 'পণ্ডিতও', 'সূফিপণ্ডিত']
['প্রতিমন্ত্রী', 'মন্ত্রীসচিব', 'শিল্পসচিব', 'মন্ত্রি', 'মন্ত্রীBy', 'এলজিআরডিমন্ত্রী', 'প্রতীমন্ত্রী', 'রাজীউদ্দিন', 'মন্ত্রীকে', 'পাতিমন্ত্রী']
['আমরা', 'আমিও', 'আমাকে', 'আমার', 'জানি', 'দেখছি', 'খেলিনি', 'ছিলাম', 'আমিই', 'বলেছিলাম']
['তোমার', 'তোমাকে', 'তুমিতুমি', 'বলেছিলে', 'তুমিতো', 'তুমিই', 'তুমিওতো', 'তুমিহে', 'তুমিতোমার', 'দেখোনি']
['তা', 'না', '৪৫,৪৮০', 'আর', '─', '।', 'č', 'যা', 'এ', 'কি']
['বলেন', 'আসেন', 'তাঁকে', 'বলেছিলেন', 'সেখানে', 'কবরীনতুন', 'সালে', 'গিয়েছিলেন', 'তাকে', 'দেখেন']
['শিক্ষর্থী', 'শিক্ষার্থী', 'শিক্ষকের', 'শিক্ষকা', 'শিক্ষকসংকট', 'শিক্ষর্থীর', 'শিক্ষরা', 'শিক্ষ্ক', 'অশিক্ষক', 'ছাত্র']
['মাঝি’র', 'মাঝিসহ', 'মাঝিই', 'মাঝির', 'মাঝিমৃত', 'মাঝিরে', 'মাঝিকে', 'মাঝিও', 'মাঝিটি', 'মাঝা']
['ছাত্রী', 'শিক্ষার্থী', 'শিক্ষর্থী', 'ছাত্রীই', 'ছাত্রীছাত্র', 'ছাত্র’র', 'ছাত্রের', 'ছাত্রছাত্রীর', 'ছাত্রীও', 'ছাত্রযুবা']
['खुदकशी', 'গরীবই', 'কোটিপতির', 'গরিব', 'কাঁটছাট', 'কোটিপতিও', 'গরিবও', 'পরবিার', 'কোটিপতি', 'নির্ধন']
['বোন', 'ফুপাতো', 'ভাইকে', 'ভাইয়ের', 'বোনে', 'ভাইএর', 'একভাই', 'সারিম', 'ছোট', 'নাকিমো']
['শিক্ষর্থী', 'শিক্ষার্থী', 'শিক্ষকের', 'শিক্ষকা', 'শিক্ষকসংকট', 'শিক্ষর্থীর', 'শিক্ষরা', 'শিক্ষ্ক', 'অশিক্ষক', 'ছাত্র']
['গরুই', 'মহিষে', 'ছাগল', 'গোয়ালে', 'ছাগলঃ', 'গরুর', 'মহিষ', 'গরুটি', 'চরছে', 'পশুহাটে']
['মেয়ে', 'মেয়ে', 'ছেলের', 'ছেলেকে', 'মেয়েও', 'xxxবাচ্চা', 'ওছেলে', 'একছেলে', 'মেয়ের', 'দু’ছেলে']
['মেয়ের', 'মেয়েকে', 'ছেলে', 'মেয়েও', 'মেয়েশিশু', 'মেয়ে’র', 'বয়েসি', 'ছেলেমেয়ে', 'মেয়েএই', 'মেয়েটা']
['বোন', 'ফুপাতো', 'ভাইকে', 'ভাইয়ের', 'বোনে', 'ভাইএর', 'একভাই', 'সারিম', 'ছোট', 'নাকিমো']
['পাখির', 'পাখিই', 'পাখিখেকো', 'পাখিতো', 'একঢিলে', 'পাখিরও', 'পাখিজলচর', 'পাখিরই', 'পাখি’র', 'পাখিকে']
['সদস্যৌ', 'সদস্যপদে', 'সদস্যের', 'সদস্যইউনোস', 'সদস্য’র', 'সদস\u200c্য', 'সদস্য়', 'সদস্য’কে', 'সংখ্যা', 'সদস্য১ম']
['সচিবও', 'সচিবই', 'যুগ্মসচিব', 'উপসচিব', 'সচিবের', 'সচিবরাও', 'সচিবে', 'মাহসচিব', 'মন্ত্রীসচিব', 'সচিব৬ষ্ঠ']
['শিক্ষর্থী', 'শিক্ষার্থী', 'শিক্ষকের', 'শিক্ষকা', 'শিক্ষকসংকট', 'শিক্ষর্থীর', 'শিক্ষরা', 'শিক্ষ্ক', 'অশিক্ষক', 'ছাত্র']
['সুধীশ', '১৩,৯০৯', '৪৫,১৩৪', '৪৪,৩৭৭', '৭৩,৭০৭', '৫,৯০,০০', 'সুধীরও', 'সূধী', 'শ্রোতা', 'পাঠক']
['সম্পাদ', 'সহসম্পাদক', 'সম্পাদকÂ', 'সস্পাদক', 'উপসম্পাদক', 'যুগ্মসম্পাদক', 'যুগ্ম', 'যুগ্নসম্পাদক', 'যুগ্মসাধারণ', 'সম্পাদকম']
['পন্ডিত', 'মহাপণ্ডিত', 'ইহদী', 'পণ্ডিতি', 'রণপণ্ডিত', 'পণ্ডিতে', 'পণ্ডিতও', 'পণ্ডিতজি', 'পণ্ডিতমহল', 'পণ্ডিতসহ']
['মন্ত্রী১৭', 'প্রতিমন্ত্রী', 'মন্ত্রীকে', 'পূর্ণমন্ত্রী', 'মন্ত্রীর', 'মন্ত্রি', 'মন্ত্রীসচিব', 'পরিবহণমন্ত্রী', 'মন্ত্রীই', 'নৌমন্ত্রী']
['আমার', 'আমাকে', 'বাপিকে', 'ছিলাম', 'আমিতো', 'আমিও', 'বললাম', 'জানি', 'বলেছিলাম', 'বলব']
['তুমিতুমি', 'তোমার', 'তুমিওতো', 'তুমিত', 'তোমাকে', 'করোনি', 'বলেছিলে', 'তুমিইতো', 'তুমিহে', 'তুমিকি']
['আর', 'না', "মা'ও", 'তা', 'ওই', 'আইলনা', '।', '─', 'যে', 'চিমনলাল']
['তাঁর', 'তাঁকে', 'তাকে', 'বলেছিলেন', 'বলেওছিলেন', 'যিনি', 'একজন', 'পিতা', 'তার', 'এরপর']
['শিক্ষকা', 'শিক্ষকের', 'কলেজশিক্ষক', '৪৩০৫শিক্ষক', '৪৩১০শিক্ষক', '৪৩০৮শিক্ষক', '৪২৯৯শিক্ষক', '৪৯৪৬শিক্ষক', 'অশিক্ষক', 'শিক্ষকপদ']
['মাঝিমৃত', 'মাঝিই', 'মাঝিহীন', 'মাঝিও', 'মাঝিরে', 'মাঝিসহ', 'মাঝি’র', 'মাঝির', 'মাঝিকে', 'মাঝিটি']
['ছাত্রী', 'ছাত্রীছাত্র', 'ছাত্রযুব', 'ছাত্রীও', 'ছাত্রে', 'ছাত্র২০', 'ছাত্রীহল', 'ছাত্রের', 'ছাত্রীই', 'ছাত্রপরিষদে']
['खुदकशी', 'সম্পদশালী', 'কাঁটছাট', 'গরীবই', 'ধনকুবেররা', 'দরিদ্র', 'উপার্জনকারী', 'ধনকুবেরের', 'পরবিার', 'শিল্পপতির']
['বোন', 'ভাইকে', 'বাবা', 'চাচাতো', 'ফুপাতো', 'বোনের', 'ছেলে', 'ভাইয়েরও', 'নাকিমো', 'ভাইবোন']
['শিক্ষকা', 'শিক্ষকের', 'কলেজশিক্ষক', '৪৩০৫শিক্ষক', '৪৩১০শিক্ষক', '৪৩০৮শিক্ষক', '৪২৯৯শিক্ষক', '৪৯৪৬শিক্ষক', 'অশিক্ষক', 'শিক্ষকপদ']
['গরুর', 'ছাগলঃ', 'ঘরপোড়া', 'ছাগল', 'সিদ্ধটেক', 'ছাগলসহ', 'ছাগলই', 'মহিষে', 'মহিষই', 'গরুটি']
['মেয়ে', 'ছেলেকে', 'বাবা', 'পুত্র', 'ছেলের', 'মেয়ে', 'সন্তান', 'ছেলেও', 'বড়ছেলে', 'সন্তানআমি']
['ছেলে', 'মেয়েকে', 'মেয়েএই', 'মেয়ের', 'মেয়েক', 'মেয়ে’র', 'মেয়েশিশু', 'মেয়েও', 'মেয়ে্রা', 'মেয়েবড়']
['বোন', 'ভাইকে', 'বাবা', 'চাচাতো', 'ফুপাতো', 'বোনের', 'ছেলে', 'ভাইয়েরও', 'নাকিমো', 'ভাইবোন']
['পাখিরও', 'পাখিজলচর', 'পাখির', 'পাখিরই', 'পাখিই', 'পাখি’র', 'পাখিতো', 'পাখিখেকো', 'পাখিটা', 'পাখিকুলের']
['সদস্যের', 'সদস্যউইটনি', 'সদস্য’র', 'নেতা', 'সদস্যঅভিভাবক', 'সদস্য৪', 'সদস্য’কে', 'সদস্য়', 'সদস্য্', 'সংসদসদস্য']
['সচিবও', 'যুগ্মসচিব', 'সচিবঃ', 'যুগ্নসচিব', 'সচিব৬ষ্ঠ', 'সচিবএর', 'সচিবই', 'উপসচিব', 'শ্রমসচিব', 'সচিব২নং']
['দর্শকখরা', 'দর্শকশ্রোতা', 'দর্শকধারন', 'দর্শকসহ', 'দর্শকঃ', 'দর্শকশূন্য', 'দর্শকমাত্র', 'দর্শকমিলফবড়', 'দর্শকধারণ', '১৯দর্শক']
['সুধীশ', 'সুধীরও', 'সুধীসমাজ', 'সুধীরচন্ত্র', 'সুধীমন্ডলী', 'সুধি', 'সুধীরা', 'সুধীজন', 'সুধীব্যক্তির', 'সুধীজনরা']
['সম্পাদকÂ', 'সভাপতি', 'যুগ্নসম্পাদক', 'সম্পাদকও', 'যুগ্মসম্পাদক', 'যুগ্মসাধারণ', 'সহসম্পাদক', 'সস্পাদক', 'যুগ্ম', 'সম্পদক']
['পণ্ডিতও', 'রণপণ্ডিত', 'সুফিপণ্ডিত', 'পণ্ডিতজি', 'মহাপণ্ডিত', 'পণ্ডিতমহল', 'হেডপণ্ডিত', 'পণ্ডিতি', 'পণ্ডিতজী', 'পন্ডিত']
['উন্নয়নমন্ত্রী', 'শিশুকল্যাণমন্ত্রী', 'মন্ত্রীBy', 'মন্ত্রি', 'হজমন্ত্রী', 'বিষয়কমন্ত্রী', 'নৌপরিবহণমন্ত্রী', 'মন্ত্রীর', 'যুবমন্ত্রী', 'প্রতীমন্ত্রী']
['আমরা', 'আমিও', 'আামি', 'করি', 'চাইও', 'নই', 'জানি', '119.30.39.163', 'চাচ্ছি', 'গতো']
['যাওনি', 'আসনি', 'চাওনি', 'তোমার', 'এসেছো', 'তোমারা', 'তুমিও', 'করোনি', 'দাওনি', 'হওনা']
['যে', '।', 'ú', '─', 'ì', '8C', 'b5', 'হব্', 'তা', 'না']
['বলেন', 'আসেন', 'করেন', 'উল্লেখ্য', 'এসময়', 'এরপর', 'সুধি', 'বলেছেন', 'জানালেন', 'বকরই']
['সুধি', 'শিক্ষকগন', 'শিৰক', 'শিক্ষকসহ', 'শিক্ষকা', 'শিক্ষকগণ', 'সূধী', 'শিক্ষকই', 'শিক্ষকম', 'অভিভাবকসহ']
['Maazii', 'মাঝি’র', 'মাঝিসহ', 'মাঝির', 'মাঝিনা', 'মাঝিই', 'মাঝিমৃত', 'ডেংকর', 'মাঝিরা', 'মাঝা']
['ইনছাত্র', 'ছা্ত্র', 'ছাত্রী', 'সুধি', 'ছাত্রযুব', 'ছাত্রছাত্রী', 'সূধী', 'ছাএীরা', 'ছাত্রপ্রিয়', '৭০০জন']
['खुदकशी', 'গরীবই', 'ধনাঢ্য', 'ধণী', 'ধনি', 'পরবিার', 'বণীক', 'গরীব', 'গরিব', 'ধনীতম']
['জেঠাতো', 'ফুপাতো', 'দাইফ', 'ভাইয়ের', 'তালতো', 'ভাইয়েরা', 'মেজু', 'ভাইএর', 'ভাইই', 'ভায়ের']
['সুধি', 'শিক্ষকগন', 'শিৰক', 'শিক্ষকসহ', 'শিক্ষকা', 'শিক্ষকগণ', 'সূধী', 'শিক্ষকই', 'শিক্ষকম', 'অভিভাবকসহ']
['গরুই', 'এঁড়ে', 'খাসী', 'গবর', 'ছাগলসহ', 'গ্রফতোর', 'মহিষে', 'গরুর', 'খাশি', 'কিনিস']
['মেয়ে', 'একছেলে', '৩ছেলে', 'দু’ছেলে', 'মেঝছেলে', 'বখা', 'মেঝ', 'ওছেলে', 'বড়ছেলে', '৪ছেলে']
['পড়ুয়া', 'পৌঢ়', 'মেয়েকে', 'পড়য়া', 'কিশরী', 'বৌরা', 'মেয়ের', 'বিধোবা', '১৫হবে', 'বখা']
['জেঠাতো', 'ফুপাতো', 'দাইফ', 'ভাইয়ের', 'তালতো', 'ভাইয়েরা', 'মেজু', 'ভাইএর', 'ভাইই', 'ভায়ের']
['একঢিলে', 'পাখিসহ', 'পাখির', 'পাখিও', 'পাখিদের', 'পাখিই', 'অতীথি', 'চড়ুই', 'বকসহ', 'অথিথি']
['সদস্য’র', 'সদস্য্', 'সদস্যগন', 'সদস', 'সদস\u200c্য', 'সুধি', 'সদস্য১০ম', 'সদস্যসহ', 'সূধীজন', 'দু’সদস্য']
['সচিবগণ', 'সচিবসহ', 'সচিবই', 'সচীব', 'তথ্যসচিব', 'সচিবরা', 'মাহসচিব', 'উপসচিব', 'মরতুজা', 'নৌসচিব']
['দর্শকই', 'দর্শকশ্রোতা', 'হলমুখী', '৯১,০৯২', '৪৪,৩৭৭', 'দর্শকও', 'সূধী', 'দর্শকঃ', 'দর্শকখরা', 'সমাগমের']
['সুধি', 'শিক্ষকগন', 'শিৰক', 'শিক্ষকসহ', 'শিক্ষকা', 'শিক্ষকগণ', 'সূধী', 'শিক্ষকই', 'শিক্ষকম', 'অভিভাবকসহ']
['২৪খবর.কম', 'সম্পাদকÂ', 'সূধী', 'সভাপ\u200cতি', 'সুধি', 'সম্পাদ', 'ম্পাদক', 'সভাপ', 'সস্পাদক', 'আহŸায়ক']
['ইহদী', 'পণ্ডিতও', 'চহা', 'আ্রু', 'পণ্ডিতক', 'পণ্ডিতি', 'হেডপণ্ডিত', 'পন্ডিত', 'পণ্ডিতজী', 'পণ্ডিতসহ']
['মন্ত্রীসহ', 'সড়কমন্ত্রী', 'মন্ত্রীর', 'মন্ত্রি', 'মানণীয়', 'মন্ত্রীও', 'মাননীয়া', 'প্রতিমন্ত্রী', 'নৌমন্ত্রী', 'মাননীয়']
['আমিও', 'আমার', 'আমরা', 'ছিলাম', 'নিজেও', 'জানতাম', 'আমাকে', 'জানি', 'বুজেছিলাম', 'বলতেছি']
['তোমার', 'বলেছিলে', 'তুমিতুমি', 'তোমাকে', 'তুমিই', 'চাওনা', 'আমিতুমি', 'তুমিতো', 'তুমিত', 'বলছ']
['যে', '।', 'আর', 'তা', 'নি', '─', 'না', 'ঐ', 'এই', 'ú']
['ছিলেন', 'করেন', 'যিনি', 'বলেন', 'বলেছিলেন', 'তাঁর', 'বলেওছিলেন', 'করেছিলেন', 'ইশিকিনা', '26তিনি']
['শিক্ষকা', 'অধ্যাপক', 'শিক্ষক০১৭১২', 'যুগ্নসচিব', 'কলেজশিক্ষক', 'ছাত্র', '৪৩০৫শিক্ষক', 'শিক্ষকের', 'শিক্ষকনেতা', 'লেখক']
['মাঝিমৃত', 'মাঝিসহ', 'মাঝির', 'ডেংকর', 'মাঝিটি', 'মাঝিরে', 'মাঝিই', 'Maazii', 'মাঝি’র', 'মাঝিড়া']
['শিক্ষক', 'বামছাত্র', 'ছাত্রমৈত্রী', 'কৃতিছাত্র', 'ছাত্রী', 'ছাত্রকল্যাণ', 'শিক্ষার্থী', 'ছা্ত্র', 'ছাত্রমৈত্রীর', 'সাধারণ']
['खुदकशी', 'গরীবই', 'শ্রেষী', 'কোটিপতি', 'গরীবও', 'দরিদ্র', 'গরিব', 'ধনকুবের', 'কোটিপতিও', 'বিলিয়নিয়ার']
['ফুফাতো', 'ফুফাত', 'ফুপাতো', 'জেঠাতো', 'ভাইয়ের', 'বোন', 'ফুফাতো', 'ভাইর', 'মামাত', 'চাচাতো']
['শিক্ষকা', 'অধ্যাপক', 'শিক্ষক০১৭১২', 'যুগ্নসচিব', 'কলেজশিক্ষক', 'ছাত্র', '৪৩০৫শিক্ষক', 'শিক্ষকের', 'শিক্ষকনেতা', 'লেখক']
['ছাগলঃ', 'গরুই', 'গরুর', 'ছাগল', 'ছাগলসহ', 'জবেহের', 'গরুটা', 'ছাগলই', 'ছাগলও', 'ছাগলটি']
['দু’ছেলে', 'একছেলে', 'মেয়ে', 'মেয়ে', 'পুত্র', '৩ছেলে', 'ওছেলে', 'অপরছেলে', 'সুমর্মী', 'মেঝ']
['ছেলে', 'মেয়েও', 'মেয়ের', 'মেয়েএই', 'মেয়েবড়', 'মেয়েhttp:www', 'ওছেলে', 'মেয়েকে', 'মেয়েখুব', 'মেয়েবালক']
['ফুফাতো', 'ফুফাত', 'ফুপাতো', 'জেঠাতো', 'ভাইয়ের', 'বোন', 'ফুফাতো', 'ভাইর', 'মামাত', 'চাচাতো']
['পাখির', 'একঢিলে', 'পাখিখেকো', 'পাখিজলচর', 'পাখিও', 'পাখিকুল', 'পাখিই', 'পাখি’র', 'পাখিহংকঙের', 'পাখিটা']
['সভাপতি', 'যুগ্নসচিব', 'সদস্যÂÂ', 'প্রতিষ্ঠাতা', 'সদস্য৪', 'সহসভাপতি', 'সভাপতিঃ', 'উপদেষ্ঠা', 'সদস্য্', 'সভাপতিÂ']
['যুগ্নসচিব', 'যুগ্ম', 'মাহসচিব', 'সচিবঃ', 'যুগ্মসচিব', 'উপসচিব', 'সচিবও', 'সচিবই', 'মহসচিব', 'সচীব']
['দর্শকধারণ', 'দর্শকশ্রোতা', 'দর্শকখরা', 'দর্শকঃ', 'দর্শকসহ', 'দর্শকই', 'দর্শকধারন', 'দর্শকও', '১৯দর্শক', 'পদর্শক']
['শিক্ষকা', 'অধ্যাপক', 'শিক্ষক০১৭১২', 'যুগ্নসচিব', 'কলেজশিক্ষক', 'ছাত্র', '৪৩০৫শিক্ষক', 'শিক্ষকের', 'শিক্ষকনেতা', 'লেখক']
['সূধী', 'সুধীশ', 'সুধীজন', 'সুধি', 'সুধীবৃন্দ', 'সুধীরও', '২৪খবর.কম', 'তোজা', 'সুধীসমাজ', 'সুধীরলাল']
['ইহদী', 'পণ্ডিতও', 'পন্ডিত', 'হেডপণ্ডিত', 'পণ্ডিতই', 'সূফিপণ্ডিত', 'পণ্ডিতি', 'পণ্ডিতমহল', 'পণ্ডিতজী', 'পণ্ডিতর']
['বিষয়কমন্ত্রী', 'নৌমন্ত্রী', 'প্রতিমন্ত্রী', 'মন্ত্রীর', 'মন্ত্রীBy', 'হজমন্ত্রী', 'মন্ত্রীসচিব', 'প্রতীমন্ত্রী', 'বিষয়কমন্ত্রী', 'মন্ত্রী১৭']
['আমরা', 'জানি', 'বললাম', 'বলব', 'আমার', 'আমিও', 'দেখি', 'বলেছি', 'আমিতো', 'বললা']
['তোমার', 'এসেছো', 'চাওনা', 'করোনি', 'তুমিতো', 'তুমিও', 'তোমাকে', 'বলেছিলে', 'তোমারা', 'যাওনি']
['যে', 'তা', 'না', 'আর', 'কি', 'নি', 'তো', 'ো', 'ঐ', 'ঊ']
['বলেন', 'বলেছিলেন', 'বলেছেন', 'তাঁর', 'বললেন', 'তাঁকে', 'যিনি', 'বলেওছিলেন', 'জাননি', 'ছিলেন']
['শিক্ষকা', 'শিক্ষকম', 'শিক্ষকই', 'শিক্ষকঃ', 'শিক্ষকও', 'শিক্ষকআমি', 'শিক্ষয়িত্রী', 'শিক্ষকের', 'কলেজশিক্ষক', 'শিক্ষকার']
['মাঝিই', 'মাঝিমৃত', 'মাঝির', 'মাঝিরে', 'মাঝিসহ', 'মাঝিকে', 'মাঝিটি', 'মাঝি’র', 'মাঝিও', 'মাঝিমাল্লার']
['শিক্ষক', 'ছাত্রী', 'কৃতিছাত্র', 'ছাত্রের', 'ছাত্র২০', 'শিক্ষার্থী', 'ছাত্রগন', 'ছাত্রই', 'মেধাবি', 'ছাত্রমৈত্রী']
['खुदकशी', 'গরীবই', 'সম্পদশালী', 'নির্ধন', 'দরিদ্র', 'পরবিার', 'বড়লোক', 'গরীবও', 'স্বচ্ছল', 'শ্রেষী']
['ভাইয়ের', 'বোন', 'ভাইএর', 'ফুপাতো', 'ফুফাতো', 'ভাইটি', 'ভাইকে', 'জেঠাতো', 'ভাইটির', 'আপনেও']
['শিক্ষকা', 'শিক্ষকম', 'শিক্ষকই', 'শিক্ষকঃ', 'শিক্ষকও', 'শিক্ষকআমি', 'শিক্ষয়িত্রী', 'শিক্ষকের', 'কলেজশিক্ষক', 'শিক্ষকার']
['ছাগল', 'ছাগলঃ', 'গরুই', 'গরুটা', 'গরুতে', 'মহিষে', 'খাসী', 'গরুটি', 'গরুর', 'বলদ']
['মেয়ে', 'মেয়ে', 'ছেলেঃ', 'ছেলের', 'মেয়েও', 'নাতিও', 'বড়ছেলে', 'ছেলেও', 'মেয়েও', 'পুত্র']
['ছেলে', 'মেয়েও', 'মেয়ের', 'ছেলেমেয়ে', 'মেয়ে’র', 'মেয়েকে', 'ছেলেঃ', 'মেয়েওমে', 'বয়সী', 'মেয়েতো']
['ভাইয়ের', 'বোন', 'ভাইএর', 'ফুপাতো', 'ফুফাতো', 'ভাইটি', 'ভাইকে', 'জেঠাতো', 'ভাইটির', 'আপনেও']
['একঢিলে', 'পাখিটা', 'পাখির', 'পাখিই', 'পাখিও', 'পাখিজলচর', 'পাখিতো', 'পাখিবুর্কিনা', 'পাখিখেকো', 'পাখিকুলের']
['সদস্য্', 'সদস্যের', 'সদস্যঃ', 'সদস্যই', 'সদস্যা', 'সদস্য৪', 'সদস\u200c্য', 'সদস্য’র', 'সদস্যইউনোস', 'সদস্যও']
['সচিবরা', 'সচিবের', 'সচিবই', 'সচিবও', 'উপসচিব', 'সচিবে', 'সচিবরাও', 'সচিবএর', 'মুচকন্দ', 'যুগ্নসচিব']
['দর্শকও', 'দর্শকশ্রোতা', 'দর্শকই', 'দর্শকসহ', 'দর্শকের', '১৯দর্শক', 'দর্শকখরা', 'দর্শকরা', 'দর্শক39885', 'পদর্শক']
['শিক্ষকা', 'শিক্ষকম', 'শিক্ষকই', 'শিক্ষকঃ', 'শিক্ষকও', 'শিক্ষকআমি', 'শিক্ষয়িত্রী', 'শিক্ষকের', 'কলেজশিক্ষক', 'শিক্ষকার']
['সুধি', 'সুধীজন', 'সূধী', 'সুধীজনের', 'সুধীজনসহ', 'সুধীশ', 'পন্ডিত', 'সুধীজনরা', 'আসকর', 'সুধীজনেরা']
['সম্পাদকÂ', 'সম্পাদকই', 'সভাপতি', 'সহসম্পাদক', 'সম্পাদকও', 'সম্পাদ', 'সম্পাদকম', 'ম্পাদক', 'উপসম্পাদক', 'উপদেষ্ঠা']
['মন্ত্রীর', 'মন্ত্রীও', 'মন্ত্রীসহ', 'অর্থমন্ত্রী', 'এলজিআরডিমন্ত্রী', 'শিক্ষামন্ত্রী', 'প্রধানমন্ত্রী', 'হিমন্ত', 'পূর্ণমন্ত্রী', 'মন্ত্রীদের']
['আমরা', 'আমার', 'বলেছিলাম', 'জানি', 'জানতামই', 'বললাম', 'জানতাম', 'বলব', 'আমিও', 'বলেন']
['তোমার', 'বলেছিলে', 'তুমিতুমি', 'তোমাকে', 'পেয়েছো', 'তুমিকি', 'তুমিওতো', 'তুমিত', 'তোমারা', 'তুমিহে']
['যে', '।', 'না', 'আর', 'তা', 'ওই', 'নি', '─', 'কিন্তু', 'তবে']
['বলেন', 'তাঁর', 'বলেছিলেন', 'তাঁকে', 'বলেছেন', 'করেন', 'ছিলেন', 'বলেওছিলেন', 'নিজেই', 'জানান']
['শিক্ষকা', 'কলেজশিক্ষক', 'শিক্ষকপদে', 'শিক্ষকনেতা', 'শিক্ষকপদ', 'অশিক্ষক', 'শিক্ষকই', 'শিক্ষয়িত্রী', 'শিক্ষকম', '৪৩০৫শিক্ষক']
['মাঝিই', 'মাঝিমৃত', 'মাঝিসহ', 'মাঝির', 'মাঝি’র', 'মাঝিও', 'মাঝিরে', 'মাঝিটি', 'মাঝিড়া', 'মাঝিগিরি']
['শিক্ষক', 'ছাত্রী', 'ছাত্রকল্যাণ', 'ছাত্রযুব', 'ছাত্রকালীন', 'ছাত্রঐক্য', 'ছাত্রমৈত্রী', 'ছাত্রকল্যান', 'ছাত্রে', 'ছাত্রপাঠ্য']
['खुदकशी', 'গরীবই', 'পরবিার', 'দরিদ্র', 'কোটিপতি', 'কাঁটছাট', 'নির্ধন', 'গরিব', 'সম্পদশালী', 'গরিবও']
['ভায়রাভাই', 'বোন', 'ভাইও', 'ভাইয়েরও', 'ভাইয়ের', 'ভাইকে', 'জ্যাঠতুতো', 'ফুপাতো', 'পিসতুতো', 'খুড়তুতো']
['শিক্ষকা', 'কলেজশিক্ষক', 'শিক্ষকপদে', 'শিক্ষকনেতা', 'শিক্ষকপদ', 'অশিক্ষক', 'শিক্ষকই', 'শিক্ষয়িত্রী', 'শিক্ষকম', '৪৩০৫শিক্ষক']
['ছাগলঃ', 'গরুটা', 'গরুই', 'ছাগলসহ', 'গরুর', 'গোয়ালে', 'মহিষে', 'গরুটি', 'ছাগলও', 'ছাগল']
['মেয়েও', 'ছেলের', 'মেয়ে', 'ছেলেও', 'মেয়ে', 'দু’ছেলে', 'ছেলেকে', 'মেয়েরও', 'পুত্র', 'মেয়েছেলে']
['মেয়েও', 'মেয়ে’র', 'ছেলে', 'মেয়ের', 'মেয়েকে', 'মেয়েতো', 'মেয়েসন্তান', 'মেয়েক', 'মেয়েছেলে', 'মেয়েরও']
['ভায়রাভাই', 'বোন', 'ভাইও', 'ভাইয়েরও', 'ভাইয়ের', 'ভাইকে', 'জ্যাঠতুতো', 'ফুপাতো', 'পিসতুতো', 'খুড়তুতো']
['পাখির', 'পাখিই', 'পাখিকুলের', 'পাখিখেকো', 'পাখিতো', 'পাখিটা', 'পাখিকুল', 'পাখি’র', 'পাখিরই', 'পাখিজলচর']
['সদস্য্', 'সদস্য়', 'সভাপতিমণ্ডলীর', 'সদস\u200c্য', 'সদস্য’র', 'সদস্যও', 'সদস্য’কে', 'সভাপতিমণ্ডলির', 'কমিটির', 'সদস্যে']
['সচিবও', 'সচিবই', 'সচিবে', 'শিল্পসচিব', 'তথ্যসচিব', 'যুগ্মসচিব', 'উপসচিব', 'সচিবঃ', 'সচিবরাও', 'মন্ত্রীসচিব']
['দর্শকখরা', 'দর্শকশ্রোতা', 'দর্শকও', 'দর্শকই', 'দর্শকসহ', 'দর্শকদের', 'দর্শকের', 'দর্শকমনে', 'দর্শকঃ', 'দর্শকমাত্র']
['শিক্ষকা', 'কলেজশিক্ষক', 'শিক্ষকপদে', 'শিক্ষকনেতা', 'শিক্ষকপদ', 'অশিক্ষক', 'শিক্ষকই', 'শিক্ষয়িত্রী', 'শিক্ষকম', '৪৩০৫শিক্ষক']
['সুধীশ', 'সুধি', 'সুধীজন', 'সুধীরও', 'সুধীজনরা', 'সুধীসমাজ', 'সুধীসমাজের', 'সূধী', 'সুধীদের', 'সুধীজনের']
['সহসম্পাদক', 'সম্পাদকÂ', 'সভাপতি', 'সম্পাদকও', 'সস্পাদক', 'সম্পাদকম', 'সম্পাদ', 'যুগ্নসম্পাদক', 'সম্পাদকই', 'যুগ্মসাধারণ']
['হেডপণ্ডিত', 'মহাপণ্ডিত', 'রণপণ্ডিত', 'পণ্ডিতজী', 'পন্ডিত', 'পণ্ডিতজি', 'পণ্ডিতও', 'পণ্ডিতি', 'সূফিপণ্ডিত', 'সুফিপণ্ডিত']
