['মেয়ে', 'ছেলেকে', 'ছেলের', 'মেয়েসহ', 'ছেলেসন্তান', 'একছেলে', 'সন্তান', 'ছেলেসন্তানের', 'মেয়ে', 'ছেলেকেও']
['যেআমার', 'আমিআমার', 'বলেআমার', 'সাথেআমার', 'তোমার', 'আমি', 'নিজ', 'তুমিআমার', 'তাঁর', 'এনেআমার']
['কয়েকটি', 'কোন', 'টুইট:কয়েকটি', 'এমন', 'কিছু্রই', 'কোনো', 'কিছুৃ', 'ভিন্নকিছু', 'এসব', 'কিছু’কে']
['বাড়িতে', 'বাড়িও', 'বাড়িই', 'বাড়িবাড়ি', 'দু’ছেলে', 'বাড়ির', 'বাড়ী', 'বাড়িতেই', 'ভিটেবাড়ি', 'শশুরবাড়ি']
['তার', 'শাশুরীর', 'ছেলের', 'তাঁর', '8আমার', 'সাথেআমার', 'শশুরের', 'এসৌয়ের', 'ইশ্মায়েলের', 'সৎমায়ের']
['কোন', 'কোনো', 'অনেক', 'প্রাণিতেও', 'উপকারো', 'বিশ্ময়কর', 'কিছু\u200c', 'কিছু্কেই', 'একটাকিছু', 'ধরনের']
['বাড়িতে', 'বাড়ির', 'বাড়ী', 'বাড়িই', 'গাড়িয়ালপাড়ায়', 'বাড়ীতে', 'বাড়িও', 'আত্নীয়ের', 'বাড়িবাড়ি', 'বাড়িটি']
['ছেলের', 'পুত্র', 'মেয়েআমার', 'সন্তান', 'মেয়ের', 'সৎমায়ের', 'তার', 'মেয়ে', 'মেয়ে', 'মেয়েও']
['এমন', 'কোন', 'কোনো', 'আমাদের', 'একটা', 'কোনওকিছু', 'তার', 'কিছু্কেই', 'তথ্যআমার', 'তেমনকিছু']
['বাড়িতে', 'বাড়ী', 'বাড়ির', 'বাড়িও', 'বাড়িসহ', 'শশুরবাড়ি', 'বাড়িবাড়ি', 'বাড়িই', 'বাড়িখানা', 'ভিটেবাড়ি']
['মেয়ে', 'মেয়ে', 'মেয়েও', 'ছেলের', 'মেয়ে্রা', 'ছেলেরও', 'ছেলেরে', 'মেয়ে’র', 'ছেলে৪', 'সন্তান']
['তোমার', 'কোন', 'এমন', 'আমি', 'একটা', '10আমার', 'নাআমার', 'যতকিছু', 'তুমিআমার', 'কারো']
['সতেজতার', 'প্রকদু', 'বমিবমি', 'ভাবের', 'গাম্ভির্যের', 'অনুভূতি', 'হামবড়া', 'গাম্ভির্য', 'গাম্ভীর্যের', 'আবেগীয়']
['ওই', 'যে', 'এই', 'আট', 'পর', 'গত', 'তিন', 'আরেক', '✥', 'দুই']
['eva2', '৪৮', 'ম্প্', '৭২', 'নীয়ূ', 'টা', 'ম্', 'ঘণ্টার', '৬৮', 'dL']
['সতেজতার', 'ব্যপার', 'ব্যাপারও', 'বোঝাপড়াটাও', 'আড়ষ্টতা', 'বিষয়', 'আবেগিও', 'বিষয়', 'স্যাপার', 'বোঝাপড়াটা']
['সতেজতার', 'বমিবমি', 'ঘুমঘুম', 'রুপটান', 'সতেজতায়', 'ঠিকর', 'Gölcük', 'খুশখুশে', 'লাচরে', 'Dál']
['ঘুমঘুম', 'সতেজতার', 'বমিবমি', 'eva2', 'সতেজতায়', 'ঘুমঘুমও', 'ঘন্টা', 'ঘণ্টা', 'ভাবটাও', 'সতেজতা']
['ব্যপার', 'ব্যাপারও', 'এই', 'ওই', 'স্যপার', 'যে', 'ব্যাপারই', 'সে', 'ব্যাপারটিও', 'সংকটময়']
['বমিবমি', 'ভাবটার', 'লাচরে', 'ঘুমঘুম', 'কফজ', '\uf0fc', 'ভাবটাও', 'অমেয়', 'ভাবও', 'হামবড়া']
['eva2', 'গত', 'আট', '২', '৩', '৪', '৩০', '১', '২৪', '১০']
['ব্যপার', 'দূরুহ', 'ব্যাপারই', 'ব্যাপারও', 'ম্প্', 'দুরহ', 'করাটাও', 'পড়াটাও', 'দূরূহ', 'কুতসিত']
['বমিবমি', 'ভাবটা', 'ঘুমঘুম', 'ব্ধ', 'তন', 'ভাবটাও', 'সতেজতার', 'সৌ', 'ml', 'খক']
['eva2', '২৪', 'ছর', '৪', 'আট', 'গত', '৩', 'েু', '￣', '语言']
['লোককে', '১২,১৫৮', 'লোকের', 'লোককেও', '৩,৯৬,৮৭২', '২,০৩,২৮৪', 'হাজতমন্দ', 'লোকসহ', 'লোকদের', 'গন্যমান্য']
['বেশি', 'বহু', 'বেশী', 'বেশ', 'কিছু', 'অধিকাংশ', 'ওঅনেক', 'অনেকগুণে', 'এরচাইতেও', 'প্রত্ত্যেক']
['অবিজ্ঞ', 'জ্ঞানী', 'সুবিজ্ঞ', 'মহাবিজ্ঞ', 'অনবিজ্ঞ', 'অভিজ্ঞ', 'ন্যায়পরায়ণ', 'কূটনীতিজ্ঞ', 'জ্ঞানসম্পন্ন', 'যশস্বী']
['বহু', 'বেশী', 'বেশি', 'কিছু', 'অনেকবেশী', 'বেশীবার', 'বেশিসংখ্যকবার', "চারশো'র", 'একশোগুণ', 'বেশিটা']
['বিজ্ঞদ', 'অবিজ্ঞ', 'বেশী', 'ইতিহাসবিজ্ঞ', 'বিজ্ঞদের', 'বিজ্ঞপনের', 'অনবিজ্ঞ', 'কিছু', 'বেশি', 'বিজ্ঞতম']
['বহু', 'কিছু', 'বেশী', '৩,৯৬,৮৭২', 'বেশি', 'লোককে', 'লোকের', 'লোককেই', '২৬৯টিরও', 'মানুষ']
['ছেলে', 'মেয়ের', 'মেয়েও', 'মেয়েসন্তান', 'মেয়েরে', 'মেয়েকে', 'মেয়েসহ', 'মেয়েছেলে', 'মেয়েবুডো', 'ছেলেমেয়ে']
['দিনের', 'তিন', 'দিনেরই', 'দিনেক', 'বছর', 'সাত', 'দুই', 'চার', 'দিনও', 'দিনেরটা']
['কিছু', 'বিভিন্ন', 'বেশি', 'অধিকাংশ', 'বেশিরভাগ', 'বেশ', 'বেশিভাগ', 'অনেকেই', 'ভালোকোনো', 'বহু']
['কিছু', 'বহু', 'দুএকজন', 'ভাল', 'একগাধা', 'কিছু্ই', 'অসংখ্য', 'অধিকাংশপাখি', 'বিশেষযুক্তরাজ্য', 'সবচেয়ে']
