['মুনশিদ', 'মুনশির', 'মুনশিরাম', 'ঘুনশি', 'মুনশিরা', 'মকসূদ', 'মতিবিবি', 'মুনশী', 'ঝিরাদন', 'ওলাবিবি']
['যুকতি', 'লিউংন', 'Περί', 'মনটু', 'ওকথা', 'বিধুভুষন', 'শোন্', 'থাকগে', 'কহ', 'রজবব']
['চালও', 'আতপ', 'চালসহ', 'ওএমএসের', 'ডালসহ', 'চাউলে', 'চাউলও', 'চাউল', 'চাউলসহ', 'গমও']
['আহাহ', 'উটল', 'ছুপ', 'পূড়ো', 'চকাশ', 'মিদে', 'চরাক', 'ঢপ্\u200c', 'ছনছন', 'ঠাশা']
['খোজ', 'খোঁজ', 'খোঁজও', 'খোঁজলাম', 'খোঁজি', 'ঢুঁইড়া', 'খোঁজটা', 'খোঁজই', 'খবরটাও', 'খোঁজির']
['ধোবি', 'সোজন', 'রাস্তে', 'মৈনট', 'বাজায়ে', 'হরভাট', 'তোড়েঙ্গে', 'মালশেজ', '223x223px', 'বাজাইয়ো']
['রষ', 'হমেং', 'পઝথেম', 'খবো', 'সকতা', 'খোঁসা', 'ঊরি', 'অঝনও', 'ফষ', 'চাএ']
['চরিত্রের', 'চরিত্রকে', 'চরিত্রটি', 'চরিত্রটার', 'চরিত্রটাই', 'চরিত্রদোষ', 'চরিত্রটায়', 'চরিত্রে', 'চরিত্রদের', 'চরিত্রই']
['দৌ', 'পবনে', 'লহঙ', 'পালরাং', 'কপৌফুল', 'লভি', 'লহ', 'ভজ', 'কহ', 'শতর্বষ']
['টোর্বজন', 'সর্বজনপূজ্য', 'সর্বজনে', 'সর্বজনিন', 'সর্বজনমান্য', 'সর্বজনগৃহীত', 'সর্বজনগৃহীতভাবে', 'সর্বজনশ্রদ্ধেয়', 'সৰ্বজন', 'সর্বজনলভ্য']
['আলাপ:মিশর', 'মিশরও', 'তিউনিশিয়া', 'মিশরঃ', 'মিশরসহ', 'লেআইট', 'তিউনিশিয়া', 'মিশরিও', 'সিরিয়া', 'মিশরে']
['মিশ্রফল', 'মিশ্রসহ', 'ফ্যাওন', 'মিশ্রণআজ', 'মিশ্ব', 'মিশ্রনও', 'মিশ্রধারায়', 'মিশ্রচাষপুকুরে', 'মিশ্রভাষাঋণ', 'মিশ্রার']
['Sheltowee', 'ফরররছররন', 'সুইর', 'র্স', 'ধা', 'রক্ররিরক', 'ঞ্চ', 'লম্', 'তচররছররন', 'ম্প্র']
['ছন', 'মুঝকো', 'ঘহ', 'আলহী', 'ঝন', 'তুমোস', 'বোং', 'ছোড', 'এইসা', 'ঘয']
['রিকশাই', 'রিকশাসহ', 'রিকশাভ্যান', 'রিকশায়ও', 'রিকশ', 'রিকশাভ্রমণ', 'রিকশাটা', "রিকশা'ও", 'রিকশাভ্যানে', 'রিকশাযোগে']
['পেকারি', 'আয়কারি', 'কারিদাহ', 'লশকারি', 'সাফলাই', 'কুকারি', 'থেকারি', 'মকারি', 'কলমকারি', 'ডিবেকারি']
['ডাক্তারই', 'ডাক্তারঃ', 'ডাক্তারও', 'ডাক্তারের', 'ডাক্তারীর', 'ডাক্তারবাবুকে', 'ডাক্তাররে', 'ডাক্তারর', 'ডাক্তারকে', 'রোগিণীর']
['বিশ্ববেহায়া', 'বেহায়ার', 'বেহায়পনা', 'মদখোর', 'শরমে', 'বখা', 'ভড়ং', 'শরমও', 'বেহায়াপনা', 'বেহায়াদের']
['ধোঁকার', 'ধোঁকা', 'ফোঁকা', 'ধোঁকায়', 'ধোঁকাবাজী', 'ধোঁকায়', 'ধোকা', 'ধোঁকাসহ', 'বোঁকা', 'ধোকাবাজী']
['জ্ঞানের', 'জ্ঞানন', 'অন্তর্জ্ঞান', 'জ্ঞানে', 'জ্ঞানটা', 'জ্ঞানটুকু', 'জ্ঞানকে', 'অভিজ্ঞতালব্ধজ্ঞান', 'কেবলজ্ঞান', 'জ্ঞানকেও']
['বলন', 'ণৃসমজ্ঞরস', 'সঋস', 'চলনে', 'বিলে', '৬৫,২৩৭,৬১৪', 'সই', 'বলনের', 'বলনে', 'চাল']
['চুরতজান', 'খইমুন', 'বিবিমৃত', 'ঝিরাদন', 'বেগনী', 'জয়গুন', 'সবদু', 'বিবিরচর', 'ছুটু', 'অজুফা']
['জগপতি', 'বিধুভুষন', 'বাবুদা', 'বাবুটি', 'বলিলো', 'Περί', 'বাবুও', 'নিধু', 'বলিল', 'বাবুয়া']
['আতপ', 'চাউলে', 'চাউলও', 'পাইজাম', 'চাউলই', 'চাউলেদি', 'চাউল', 'চাউলসহ', 'চালের', 'বাসমতী']
['যাঅক', 'খইনি', 'আনছস', 'পূড়ো', 'যাছ', 'তরিবৎ', 'ওঁয়া', 'থোয়', 'উটল', 'কমড়ে']
['ডিজপোজাল', 'খোঁজ', 'মহনয়িমে', 'শিশিটা', 'খোজ', 'বোমা', '37539', 'সেঁধিয়ে', 'ঢুঁইড়া', 'গুবলু']
['মালশেজ', 'ধোবি', 'মৈনট', 'সোজন', 'শশ্মানঘাট', 'ঘাটই', 'নাগাপন', 'বাবুঘাট', 'আতুরনি', 'শশ্মান']
['নএ', 'হমেং', 'গেলঅ', '2সে', 'রষ', 'পধহ', 'উষঃ', 'ফষ', 'সুĨাহ', '6সে']
['দিনেরে', 'পরের', 'দিনের', 'মুহূর্তকাল', 'দিনটাতে', 'নাটকটাই', 'এপিসোডটি', 'দিনেরটা', 'দিনেরও', 'দিনেরটি']
['ঘরর', 'আছিনু', 'উঠিবে', 'ঝল', 'উঠিব', 'ল’য়ে', 'পশি', 'যেমতি', 'ভকতি', 'জোনি']
['গ্রামের', 'গ্রামরে', 'গ্রাম:ঝনঝনিয়া', 'গ্রামপেঁয়াজ', 'গ্রামে', 'গ্রামতুতো', 'গ্রামপুলিশ', 'পুটিমারী', 'দলগ্রাম', 'গ্রামর']
['রাষ্টন্স', 'দেশ', 'রাষ্ট৩০', 'রাষ্টদুদ', 'রাষ্টে', 'রাষ্ট্', 'রাষ্ট্র', 'লেআইট', 'রাষ্ট৯', 'রাষ্টের']
['মিশ্টি', 'মিশ্রফল', 'মিশ্ৰ', 'মিশ্রণআজ', 'মিশ্ব', 'মিশ্ররা', 'মিশ্তি', 'পেটে', 'মিশ্রণটুকু', 'মিশ্রি']
['Sheltowee', 'ষ্ম', 'লম্', 'Tattapanum', 'হ্ব', 'Vervain', 'ম্ফ', '3090', 'ষ্ক', '22158']
['ঘয', 'ঘল', 'ধি', 'আলহী', 'চম', 'কীকা', 'ণি', "পা'দু", 'ষত', 'ঘঢ়']
['বাড়িও', 'বাড়িই', 'বাড়ি', 'বাড়িবাড়ি', 'বাড়িতে', 'বাড়ী', 'শশুরবাড়ি', 'গাড়ি', 'গাড়িবাড়ি', 'এবাড়ি']
['কিসকি', 'চমকবাজি', 'আতসবাজি', 'বাজী', 'বাজিও', 'বাজির', 'মামদোবাজি', 'বাজি:ন্নদফম্নব', 'রকবাজি', 'ধড়িবাজি']
['ছাপালো', 'ছাপাও', 'ছাপালে', 'ছাপাব', 'ছাপাবার', 'ছাপাবো', 'ছাপাতো', 'ছাপাঃ', 'ছাপাক', 'ছাপাইছে']
['গিন্নী', 'গিন্নিমা', 'গিন্নির', 'গিন্নীর', 'গিন্নিবান্নি', 'গিন্নিরা', 'গিন্নীপনা', 'ফহিন্নি', 'রিন্নি', 'গিন্নিকে']
['ধান্দাটা', 'ধান্দার', 'ধান্দায়', 'ধান্ধা', 'ধান্দাও', 'ফোঁকা', 'ঠ্যাকনা', 'গছিয়ে', 'ধান্ধাবাজী', 'ধান্দেওয়ালি']
['প্লিজ', 'Q8SXX1', 'msgstr', 'NEAREST', 'দান', 'আচোলনা', 'সম্পরকে', 'যানাবেন', 'দয়া', 'সম্পের্কে']
['বলন', 'ণৃসমজ্ঞরস', 'চলনে', 'বাদায়', 'মানাইর', 'বক্রগতি', '৬৫,২৩৭,৬১৪', 'মানানোর', 'বোয়েসলের', 'বিলে']
['বাঘকে', 'ছিচকে', 'বাঘকেও', 'ডাকাতগণ', 'বাঘকেই', 'চোরদের', 'বিড়াল', 'সেগুরের', 'চুরি', 'নেকড়ে']
['সেগুরের', 'কুহুতান', 'দখিনা', 'দখিণা', 'কূজন', 'পূবের', 'শনশন', 'হরিণী', 'কেঁকোরা', 'মেছো']
['বাঘকে', 'বাঘকেও', 'বাঘকেই', 'বাঘের', 'বিড়ালকেই', 'বিড়ালী', 'বিড়ালকে', 'সেগুরের', 'বিড়ালই', 'মাল্টীজ']
['চরণদাস', 'হাওয়া', 'হাওয়া', 'ঝাওগাছ', 'গাহিলেই', 'ফাগুনর', 'বরিষণ', 'হাওয়া’র', 'হাওয়া’য়', 'ফাগুনী']
['বাঘটিও', 'বাঘের', 'বাঘটাই', 'বাঘকে', 'বাঘটিই', 'সেগুরের', 'ব্যাঘ্র', 'মেছো', 'বাঘে', 'বাঘটি']
['ছিচকে', 'সিঁধেল', 'চরণদাস', 'তেলু', 'চোরে', 'সিঁধ', 'চোরের', 'চোরদের', 'চোট্টা', 'চোরেরা']
['মেয়ে', 'কামপাগল', 'মেয়ে', 'মেয়েসন্তান', 'ছেলের', 'সন্তানআমি', 'সন্তান', 'মেয়েসহ', 'মেয়েসহ', 'ছেলেরা']
['স্ত্রীলোক', 'কামপাগল', 'গাফূরুর', 'আধাপাগল', 'মতিপাগল', 'মাগীমোটা', 'বেশ্যা', 'বইপাগল', 'লুলঃ', 'বৌপাগল']
['কামপাগল', 'পাগলই', 'রান্ধুনী', 'পাগলায়', 'চোদনপাগল', 'মেয়ে', 'বোমাধারী', 'KMওরে', 'মতিপাগল', 'পাগলাদাহ']
['গাফূরুর', 'স্ত্রীলোক', 'ধরনি', 'cuty', 'মনসূরুর', 'মেয়ে', 'sextape', 'মেয়', 'ওছেলে', 'ছেল']
['পাগলই', 'পাগলরে', 'পাগলকরা', 'পাগলপরা', 'পাগলও', 'কথাপাগল', 'পাগলরাই', 'পাগলীটা', 'পাগলীরে', 'কামপাগল']
['প্রৌঢ়া', 'গাফূরুর', 'মেয়ে', 'স্ত্রীলোক', 'ছেলেরা', 'মেয়ে', 'প্রৌঢ়কে', 'পুত্র', 'প্রৌঢ়ার', 'ছেলের']
['P17676', 'ভাঁজটাও', 'ভাঁজটা', 'ভাঁজটি', 'ভাঁজও', 'ভাঁজগুলো', 'চোঙার', 'ভাঁজ', 'পেচানো', 'গুটানো']
['বাহাদুরও', 'বাহাদুরই', 'বাহাদুরশাদী', 'বাহাদুরশাহ', 'বাহাদুরীও', 'বাহাদুরে', 'বাহাদুরপূর', 'বাহাদুৰ', 'বাহাদুরির', 'বলবাহাদুর']
['চাষের', 'কর্ষন', 'আবাদকৃত', 'চামড়ায়', 'আবাদ', 'আবাদে', 'রোপনের', 'জমিগুলোতে', 'মোজাইকের', 'চাষাবাদে']
['ভুপ্নেদ্র', '১৭১২ইং', 'কানৌর', 'মনতিরি', 'রায়বাহাদুর', 'ভূপবাহাদুর', 'জংবাহাদুর', 'বাহাদুরকে', 'বাহাদুরও', 'বাজবাহাদুর']
['চাষের', 'চাষে', 'সব্জিচাষে', 'চাষেই', 'ডুলাহাজরা', 'এবংহলুদ', 'পানিফল', 'মাৎস', 'রেশমগুটির', 'আবাদকৃত']
['হাটুঁ', 'P17676', '১৭১২ইং', 'মার্চিঁ', 'হাটুঁর', 'পিনেগা', 'দু’হাঁটু', 'কানৌর', 'রিনালদি', 'মাউসোল']
