['আকারের', 'ছোটো', 'বড়', 'ছোট', 'মাপের', 'ভাইটির', 'বিশাল', 'আকারে', 'সাইজেও', 'বড়বোন']
['লম্বায়', 'খাটো', 'লম্বাও', 'খাটোই', 'আকারের', 'লম্বাই', 'লম্বার', 'বেঁটে', 'লম্বাচওড়া', 'ছোটছোট']
['সুন্দও', 'ছিমছাম', 'এতসুন্দর', 'ছোট্ট', 'এতোসুন্দর', 'সুন্দরই', 'অতিসুন্দর', 'সুন্দরও', 'ছোট', 'কিসুন্দর']
['ভাল', 'খারাপ', 'ছোটো', 'ভালোকাজ', 'লাগাটা', 'ভালোও', 'খারাপও', 'বোঝাপড়াটা', 'ভালোতো', 'বোনটাও']
['ছোটো', 'ছোট', 'বড়', 'আকারের', 'বড়', 'ছোট্ট', 'ছোটছোট', 'ভাইটির', 'বোন', 'ভাই']
['আকারের', 'ছোটো', 'বড়', 'ছোট', 'মাপের', 'ভাইটির', 'বিশাল', 'আকারে', 'সাইজেও', 'বড়বোন']
['খারাপী', 'খারাপটাও', 'খারাপও', 'খারাপে', 'খারাপি', 'খারাপটা', 'খারাপটি', 'খারাপটাই', 'ভালো', 'ছোটো']
['ওসেলি', 'মুথী', 'নিম্ম', 'মাঝারি', 'গতীর', 'ছোটো', 'উচ্চ', 'নিু', 'আকারের', 'হাঁচলা']
['ছায়াশীতল', 'বরফশীতল', 'শীতলও', 'হীমশীতল', 'মৃদুশীতল', 'ছোটো', 'সুশীতল', 'শীতলই', 'AOC', 'শীতলং']
['ছোট', 'খুন্তি', 'কৌটোতে', 'ছোটো', 'বাথটবে', 'ঝাঁকা', 'চমচ', 'ভ্যাঁপসা', 'কড়াইয়ে', 'ভাপ']
['মন্দই', 'খারাপি', 'মন্দও', 'ছোটো', 'বোনটাও', 'ভাল', 'ছোট', 'ভালো', 'অগির', 'আয়টাও']
['পূর্নবয়স্ক', 'পূর্ন', 'আকারে', 'আকারের', 'পূর্ণ্য', 'ছোটো', 'পূর্ণযৌবনা', 'ছোটপর্দায়', 'সাইজেও', 'সমবয়স্ক']
['ক্ষুদ্র', 'আকারের', 'বড়', 'বিশাল', 'আকারে', 'আয়তনে', 'ছোটো', 'বড়', 'ছোট', 'পরিসরে']
['ছোট', 'বড়', 'ছোটো', 'কুঁড়েঘর', 'বড়ো', 'ছোটো', 'কুঁড়েঘরে', 'ভাইটির', 'বয়োজ্যোষ্ঠ', 'খাটো']
['লম্বা', 'ছোট', 'লম্ফে', 'আকারের', 'মাসবাপী', 'দীর্ঘভূজ', 'ছোটো', 'খাটো', 'দীর্ঘবছর', 'গর্তসহ']
['ধনজন', 'স্বাথর্', 'আকারের', 'ক্ষুদ্র', 'ছোটো', 'বড়', 'ছোট', 'খাটোই', 'খাটো', 'তৃণচারী']
['আকারের', 'ছোটো', 'মাঝারি', 'ছোট', 'ক্ষুদ্র্র', 'খুদ্র', 'বৃহৎ', 'আকারে', 'ছোট্ট', 'বড়']
['ছোটো', 'উন্নতজাত', 'উন্নট', 'আকারের', 'উন্নতরা', 'ক্ষুদ্র', 'মাঝারি', 'উন্নতভাবে', 'উন্নতঃ', 'ছোট']
['মাধ্যমিক', 'উচচ', 'কমলদহ', 'আনুহলা', 'বগাবিলী', 'নিম্ন', 'চিকনেরখীল', 'স্কুলঘর', 'পিচযুক্ত', 'ইতাবাশি']
['আমোদপ্রিয়', 'ছোট', 'পরমপ্রিয়', 'প্রিয়ও', 'প্রাণপ্রিয়', 'প্রিয়ভাজন', 'প্রিয়ো', 'প্রিয়রা', 'বড়', 'প্রিয়মুখ']
['সমধুর', 'মধুরও', 'মধুরে', 'মধুরতর', 'মধুরতম', 'মধুরস', 'মধুরননা', 'মধুরম', 'মামধুর', 'মধুময়']
['বড়', 'শ্রেয়কে', 'প্রেয়', 'ছোট', 'উঘরিক', 'শ্রেয়ো', 'স্রেয়', 'শ্রেয়ঃ', 'শ্রেয়াও', 'খুড়তুত']
['ছোটো', 'পরাশরী', 'আকারে', 'ষদচ্ছ', 'ভাইটিও', 'LiI', 'ছোট', 'সূতো', 'ভাইটি', 'মোটসোটা']
['স্বল্প', 'অল্পবয়সে', 'ছোটো', 'বয়সেই', 'বয়েসেই', 'সামান্য', 'আকারে', 'বয়েসি', 'ছোটছোট', 'অল্পবয়েসী']
['ছোটো', 'আকারের', 'নকুলদানার', 'ভাই', 'বোন', 'মাপের', 'দ্রুতলয়বিশিষ্ট', 'ছোটপর্দায়', 'ছোটো', 'ছেলেপাখির']
['লম্বাচওড়া', 'লম্বাই', 'লম্বার', 'লম্বা৫ফুট২.৫ইঞ্চি', 'লম্বাও', 'লম্বামত', 'ছোট', 'লম্বাকার', 'লম্বাি', 'লম্বায']
['সুন্দরও', 'সুন্দরই', 'সুন্দরমত', 'সুন্দও', 'কিসুন্দর', 'সুন্দরমতো', 'সুন্দরমতন', 'ছোট', 'হাসিখুশী', 'অনিন্দসুন্দর']
['ভাল', 'খারাপ', 'খারাপটা', 'খারাপটাই', 'ভালোথেক', 'খারাপটাও', 'ভালোতো', 'খারাপলাগা', 'খারাপটি', 'খারাপও']
['ছোটো', 'আকারের', 'নকুলদানার', 'ভাই', 'বোন', 'মাপের', 'দ্রুতলয়বিশিষ্ট', 'ছোটপর্দায়', 'ছোটো', 'ছেলেপাখির']
['ছোট', 'মাপের', 'আকারের', 'বৃহৎ', 'বড়ো', 'স্থুলকায়', 'কুলেকাড়া', 'বিশাল', 'দ্রুতলয়বিশিষ্ট', 'রকমের']
['খারাপটাও', 'খারাপটি', 'খারাপটাই', 'খারাপটা', 'খারাপী', 'খারাপসময়', 'খারাপলাগা', 'খারাপও', 'ভালো', 'খারাপলাগার']
['উচ্চ', 'নিম্নআদালত', 'নিম্নমধ্যম', 'নিম্ম', 'নিম্নপর্যায়ের', 'ছোট', 'নিম্নআয়ের', 'নিম্নজীবী', 'প্রাচীনপ্রস্তযুগ', 'নিম্নপর্যায়ের']
['শীতলই', 'শীতলও', 'শীতলতাই', 'AOC', 'ছায়াশীতল', 'শীতলতায়', 'শীতলরক্ত', 'শীতলভাবে', 'বরফঠাণ্ডা', 'শীতলপাটি']
['বরফঠাণ্ডা', 'ঠান্ডাটা', 'কোল্ডড্রিংস', 'ঠাণ্ডা', 'ঠান্ডা', 'ঠান্ড', 'ঠাণ্ডাজ্বর', 'ভাজাভুজিতে', 'বিরতা', 'জ্বরজ্বর']
['মন্দই', 'ভাল', 'মন্দতর', 'খারাপলাগা', 'মন্দও', 'ভালো', 'খারাপি', 'খারাপ', 'খারাপটি', 'খারাপটাও']
['পুর্নতৃপ্তি', 'বয়স্কের', 'আমিষঘাটতি', 'পূর্নবয়স্ক', 'পুরিপূর্ণ', 'বয়সবিশিষ্ট', 'পূর্ন', 'খারাপটি', 'নির্ভোরযোগ্য', 'পূর্নতৃপ্তিতে']
['বিশাল', 'ছোট', 'ক্ষুদ্র', 'আকারের', 'দ্রুতলয়বিশিষ্ট', 'বৃহত্তম', 'বিরাট', 'উৎসবযোগ্য', 'বৃহৎশক্তি', 'হস্তীবিশিষ্ট']
['জনকল্যাণকর', 'পরোপকারি', 'গিরদাপের', 'উচুঁমাপের', 'নিষ্ঠূর', 'বাধাইয়ের', 'বেহিসেবী', 'সদাব্যস্ত', 'অভিজ্ঞতাহীন', 'উদ্দ্যমী']
['লম্বা', 'দীর্ঘটি', 'প্রস্থবিশিষ্ট', 'দীর্ঘণ', 'দীর্ঘয়িত', 'দীর্ঘবিশিষ্ট', 'ছোট', 'পাঁচবেলা', 'দীর্ঘতায়', 'বিরতা']
['হিংসুটি', 'নীচুকারী', 'কুৎসিৎ', 'বেকায়দা', 'স্বাথর্', 'ফিতনাই', 'অস্থিরকরে', 'বিপদহীন', 'সুবিধালোভী', 'খারাপটি']
['ছোট', 'বৃহৎ', 'দ্রুতলয়বিশিষ্ট', 'ক্ষুদ্র্র', 'ক্ষুদ্রঋনের', 'ক্ষুদ্রও', 'আকারের', 'মুক্তোদানার', 'মাঝারি', 'ক্ষুদ্রনৃগোষ্ঠীরা']
['সুবিধাসমৃদ্ধ', 'উন্নততরো', 'উন্নততম', 'শক্তিশালী', 'প্রযুক্তিধান', 'উন্নতরা', 'উন্নতিশীল', 'উন্ন্তি', 'আমিষসমৃদ্ধ', 'উন্নতই']
['মাধ্যমিক', 'মাধ্যমিকবেসরকারী', 'চিকনেরখীল', 'মাধ্যমিকঝ', 'উচ্চচর্বিযুক্ত', 'শোষণপ্রবণ', 'বিদ্যালয়ঃ০৩', 'ভূমিরখীল', 'বাস্তবায়নেমাধ্যমিক', 'সুন্দররানী']
['প্রিয়ও', 'প্রিয়', 'প্রিয়মানুষ', 'ভালোবন্ধু', 'প্রিয়ো', 'ভ্রমণপ্রিয়', 'উৎসবপ্রিয়', 'স্বাধীনতাপ্রিয়', 'প্রিয়নেতা', 'আড্ডাপ্রিয়']
['মধুরতর', 'মধুরও', 'মিষ্টিমধুর', 'মধুরে', 'মধুরসা', 'মামধুর', 'সমধুর', 'মধুরসে', 'যষ্টিমধুর', 'মধুরতম']
['শ্রেয়ো', 'শ্রেয়’এ', 'শ্রেয়ঃ', 'শ্রেয়াও', 'শ্রেয়কে', 'শ্রেয়শীর', 'শ্রেয়জ্ঞান', 'শ্রেয়াশ', 'প্রেয়', 'শ্রেয়তর']
['ছোট', 'রসাশ্রয়ি', 'মমতাবান', 'ওজনেও', 'হিংসুটি', 'বিতর্কি', 'অপরাধপ্রবণ', 'অপরাধীও', 'অপরাধও', 'উঁচুনীচু']
['ছোট', 'অল্পসেদ্ধ', 'সামান্য', 'পরিমাণে', 'কিছু', 'স্বল্প', 'চুমুখেয়ে', 'অল্পখরচে', 'পেকেছ', 'বয়েসেই']
['লম্বায়', 'আয়তকার', 'খাটো', 'ছোট', 'লম্বাও', 'মোটা', 'ছোটছোট', 'পত্রমোচি', 'লম্বার', 'ঝোপালো']
['ছোট', 'লম্বাও', 'লম্বার', 'পত্রমোচি', 'লম্বাই', 'বড়টা', 'মোটা', 'মাপের', 'গর্তময়', 'সুঁচালো']
['সুন্দও', 'লম্বাও', 'এতসুন্দর', 'সুন্দরও', 'সুন্দরই', 'কোঁকড়ানো', 'আয়তকার', 'ছিপছিপে', 'খাটোই', 'কিসুন্দর']
['ভাল', 'লম্বাও', 'মোটাও', 'লাগে', 'ভালোও', 'ভালোই', 'খারাপও', 'লাগবে', 'লাগছে', 'জারনি']
['লম্বায়', 'আয়তকার', 'খাটো', 'ছোট', 'লম্বাও', 'মোটা', 'ছোটছোট', 'পত্রমোচি', 'লম্বার', 'ঝোপালো']
['ছোট', 'লম্বাও', 'লম্বার', 'পত্রমোচি', 'লম্বাই', 'বড়টা', 'মোটা', 'মাপের', 'গর্তময়', 'সুঁচালো']
['খারাপও', 'খারাপই', 'খারাপটা', 'ভালো', 'খারাপটাই', 'খারাপটি', 'লম্বাও', 'খারাপটাও', 'ভাল', 'খারাপী']
['রুপঃ', 'নিম্ম', 'ওসেলি', 'থলাওলমা', 'মুথী', 'উচ্চ', 'নিু', 'হাঁচলা', 'নিন্ম', 'সুবনসিড়ি']
['সুঁচালো', 'হিমশীতল', 'হীমশীতল', 'ছায়াশীতল', 'শীতলই', 'বরফশীতল', 'শীতলও', 'فالودہ\u200e', 'শীতলতর', 'পত্রমোচি']
['ভাপ', 'আভাকাডো', 'ঢালুন', 'বেগুনটা', 'বাথটব', 'ভ্যাঁপসা', 'বাথটবে', 'ডোটি', 'ওভেনটা', 'ভাজতেন']
['মন্দই', 'মন্দও', 'মন্দতার', 'মন্দতর', 'মন্দটা', 'মন্দকথা', 'মন্দঋণে', 'ভাল', 'neil', 'oneil']
['পূর্ন', 'দৈর্ঘ্য', 'অর্ধবলয়', 'দীর্ঘ', 'দৈর্ঘে', 'ষোলোকলা', 'ষোলকলা', 'লম্বার', 'বেঁটেও', 'লম্বায়']
['পত্রমোচী', 'পত্রমোচি', 'গ্রীবাবিশিষ্ট', 'আয়তকার', 'বিশাল', 'বেলনাকৃতির', 'বেলনাকৃতি', 'Tékhnē', 'নলাকৃতি', 'লেজযুক্ত']
['বেঁটেও', 'বেঁটে', 'খাটোই', 'ছ’ফুট', 'লম্বাও', 'জারনি', 'সুঁচালো', 'সবসনা', 'গদ্যকর্ম', '১ফুট']
['লম্ফে', 'দীর্ঘে', 'দীর্ঘও', 'প্রস্থবিশিষ্ট', 'দীর্ঘ্য', 'ফুট', 'পত্রমোচি', 'দীর্ঘভূজ', "ছ'বছর", 'মাসবাপী']
['বেঁটেও', '১ফুট', 'ধনজন', 'পত্রমোচি', 'ছ’ফুট', 'পদহীন', 'ছফুট', 'সুঁচালো', 'খাটোই', 'ফলকোষ']
['পত্রমোচী', 'পত্রমোচি', 'সবৃন্তক', 'গলাবিশিষ্ট', 'গর্তময়', 'আয়তকার', 'পুংদণ্ড', 'রোমশ', 'মাঝারি', 'fusco']
['লম্বাও', 'উন্নয়শীল', 'গ্রীবাবিশিষ্ট', 'পত্রমোচী', 'ঝালরযুক্ত', 'লম্বার', 'উঁচু', 'স্পীডকে', 'সাজসজ্জাবিশিষ্ট', 'হাতলযুক্ত']
['আনুহলা', 'মাধ্যমিক', 'উচচ', 'ফলনশীলে', 'নিম্ম', 'ফলনশীল', 'বিদ্যালয়ঃ০৩', 'উঁচু', 'বিদ্যালয়ঃ', 'চিকনেরখীল']
['প্রিয়ো', 'প্রিয়ও', 'প্রিয়কবি', 'প্রিয়রা', 'প্রিয়তম', 'প্রিয়', 'প্রিয়দা', 'প্রিয়েতো', 'প্রিয়মুখ', 'বন্ধুগন']
['কামময়', 'সমধুর', 'মধুরে', 'মধুরও', 'মধুরতর', 'মধুরম', 'সুমধুর', 'মধুরতম', 'মামধুর', '47952']
['শ্রেয়ো', 'শ্রেয়কে', 'শ্রেয়াও', 'শ্রেয়’এ', 'শ্রেয়ঃ', 'প্রেয়', 'উঘরিক', 'স্রেয়', 'শ্রেয়াশ', 'ছ’ফুট']
['পত্রমোচি', 'পুংদণ্ড', '১ফুট', 'সুঁচালো', 'লেজও', 'উপসুর', 'ফলকোষ', 'চৌপদী', 'cauda', 'পেগটি']
['স্বল্প', 'পেকেছ', 'সমযের', 'দুএক', 'কয়কজন', 'মাত্র', 'ছয়ফুট', 'বেঁটেও', 'ছ’ফুট', 'দীর্ঘ']
['ছোট্ট', 'বড়', 'ছিমছাম', 'ছোট', 'ছোটো', 'ভাইটির', 'বোনটাও', 'চমৎকার', 'ছোটছোট', 'সুন্দও']
['ছোট', 'সুন্দও', 'চমৎকার', 'কমনীয়', 'সুন্দরই', 'সুন্দরও', 'মোহনীয়', 'একটা', 'বিশাল', 'চমতকার']
['লম্বাও', 'সুন্দও', 'লম্বা৫ফুট২.৫ইঞ্চি', 'কোঁকড়ানো', 'খাটোই', 'লম্বাই', 'লম্বাি', 'বেঁটেও', 'লম্বায়', 'লম্বার']
['ভাল', 'চমৎকার', 'ভালোও', 'লাগছে', 'খারাপ', 'বাসেন', 'লাগে', 'সুন্দরও', 'ভালোতো', 'খারাপই']
['ছোট্ট', 'বড়', 'ছিমছাম', 'ছোট', 'ছোটো', 'ভাইটির', 'বোনটাও', 'চমৎকার', 'ছোটছোট', 'সুন্দও']
['ছোট', 'সুন্দও', 'চমৎকার', 'কমনীয়', 'সুন্দরই', 'সুন্দরও', 'মোহনীয়', 'একটা', 'বিশাল', 'চমতকার']
['ভালো', 'খারাপই', 'ভাল', 'খারাপও', 'খারাপটা', 'খারাপী', 'খারাপে', 'খারাপটাও', 'খারাপের', 'খারাপকে']
['উচ্চ', 'রুপঃ', 'নিম্ম', 'চমৎকার', 'মাধ্যমিক', 'নিু', 'মুথী', 'নিন্ম', 'হাঁচলা', 'ক্যালরিযুক্ত']
['শীতলই', 'শীতলও', 'ছায়াশীতল', 'AOC', 'হীমশীতল', 'বরফশীতল', 'মায়াময়', 'হিমশীতল', 'সুশীতল', 'ছায়াময়']
['ঠাণ্ডা', 'ঠান্ডা', 'বাথটবে', 'ভ্যাঁপসা', 'ভাপ', 'বাতাসই', 'ভ্যাপসা', 'মাইক্রোওভেনে', 'শরবতসহ', 'বরফঠাণ্ডা']
['ভাল', 'মন্দই', 'ভালো', 'মন্দকথা', 'মন্দও', 'মন্দের', 'মন্দকাজ', 'বাসেন', 'মন্দতার', 'ভালমন্দ']
['পরিপূর্ণ', 'পূর্ন', 'ষোলকলা', 'অবয়বে', 'অপূর্নতা', 'মন্ডিত', 'ষোলোকলা', 'অর্থবহ', 'জাঁকজমক', 'অপূর্ণ']
['বিশাল', 'ক্ষুদ্র', 'সুন্দও', 'বড়', 'মনোলোভা', 'পরিসরে', 'একটি', 'সুবিশাল', 'পেকটোন', 'চমতকার']
['মহতি', 'মহত্', 'মহতী', 'সুন্দরতর', 'চমৎকার', 'সুন্দরই', 'সুন্দরতম', 'সততাই', 'জনকল্যাণকর', 'প্রাণময়']
['লম্বা', 'দীর্ঘই', 'দীর্ঘণ', 'দীর্ঘপথে', 'সুদীর্ঘ', 'সূদীর্ঘ', 'লম্ফে', 'স্থায়িত্বকাল', 'দীর্ঘতা', 'দীর্ঘসময়']
['ধনজন', 'স্বাথর্', 'চমতকার', 'সুন্দরই', 'মনোলোভা', 'কুৎসিৎ', 'মন্ডিত', 'পদহীন', 'মায়াময়', 'কমনীয়']
['ছোট', 'সুন্দও', 'পরিসরে', 'বৃহৎ', 'কষ্টসহিষ্ণু', 'চারখন্ডিত', 'খুদ্র', 'চমৎকার', 'ছোট্ট', 'বেবসা.ক্রেগ্লিস্ট']
['উন্নততর', 'চমৎকার', 'উন্নতরা', 'সমৃদ্ধ', 'উন্নতর', 'উন্নতমানের', 'উন্নতই', 'উন্নততম', 'উন্নতীর', 'প্রযুক্তিসমৃদ্ধ']
['মাধ্যমিক', 'উচচ', 'বিদ্যালযের', 'সংস্কৃতিমাধ্যমিক', 'বিদ্যালয়', 'বিদ্যালয়’র', 'বিদ্যালয়ঃ০৩', 'ফলনশীল', 'বিদ্যাল', 'বিদ্যালয়']
['প্রিয়ো', 'প্রিয়ও', 'প্রিয়দা', 'প্রিয়কবি', 'প্রিয়রা', 'প্রিয়তম', 'প্রিয়', 'প্রিয়ংবদা', 'সুপ্রিয়', 'প্রাণপ্রিয়']
['মধুরে', 'মধুরতর', 'মধুরও', 'মধুরতম', 'কামময়', 'সুমধুর', 'সমধুর', 'মধুরম', 'মধুময়', 'ভান্দরকরের']
['শ্রেয়ো', 'শ্রেয়’এ', 'শ্রেয়ঃ', 'শ্রেয়কে', 'শ্রেয়াও', 'প্রেয়', 'স্রেয়', 'শ্রেয়স', 'শ্রেয়শীর', 'উঘরিক']
['সতিই', 'বিনয়ও', 'চটুল', 'শব্দচয়ন', 'সুন্দরই', 'সুরেলা', 'আড়ষ্টতা', 'বিনয়ই', 'নিখুত', 'কমনীয়']
['স্বল্প', 'খুব', 'সুন্দরভাবে', 'পরিশ্রমে', 'কিছু', 'সহজের', 'সামান্য', 'এত', 'চমৎকার', 'অল্পসময়ে']
['ভাল', 'ছোটো', 'খারাপও', 'খুব', 'খারাপটা', 'খারাপ', 'দু’তিনটা', 'বড়', 'ভালোও', 'বোনটাও']
['ভাল', 'খারাপও', 'ছোট', 'খারাপ', 'খারাপটা', 'খারাপটাই', 'বেশি', 'খারাপটাও', 'ভালোও', 'খুব']
['মোটাও', 'ভাল', 'লম্বাও', 'লম্বাচওড়া', 'খারাপও', 'মোটায়', 'আঁচড়াতে', 'খারাপটা', 'মোটাই', 'দাগটা']
['ভাল', 'ভালোও', 'এতসুন্দর', 'সুন্দরও', 'খারাপও', 'সুন্দরই', 'দেখতেও', 'কিসুন্দর', 'এতোসুন্দর', 'হাসিখুশী']
['ভাল', 'ছোটো', 'খারাপও', 'খুব', 'খারাপটা', 'খারাপ', 'দু’তিনটা', 'বড়', 'ভালোও', 'বোনটাও']
['ভাল', 'খারাপও', 'ছোট', 'খারাপ', 'খারাপটা', 'খারাপটাই', 'বেশি', 'খারাপটাও', 'ভালোও', 'খুব']
['খারাপও', 'ভাল', 'খারাপই', 'খারাপটা', 'ভালোও', 'খারাপটাও', 'খারাপটাই', 'খারাপে', 'খারাপী', 'খারাপের']
['ভাল', 'খারাপ', 'খারাপও', 'নিম্ম', 'উচ্চ', 'নিন্ম', 'ভালোও', 'মন্দ', 'ভালোনা', 'মানের']
['শীতলই', 'ঠান্ডাও', 'ভাল', 'ঠাণ্ডা', 'ঠান্ডা', 'ঠাণ্ডাও', 'সতেজও', 'খারাপ', 'শীতলও', 'ঠান্ডাটা']
['ভাল', 'ঠান্ডাও', 'ঠাণ্ডা', 'খারাপও', 'ঠান্ডা', 'খারাপ', 'ঠান্ডাভাব', 'ঠান্ড', 'ঠাণ্ডাও', 'খারাপটা']
['ভাল', 'খারাপ', 'মন্দই', 'মন্দও', 'মন্দের', 'ভালোও', 'খারাপই', 'খারাপও', 'ভালোই', 'খারাপটা']
['ভাল', 'পূর্ন', 'ভালোও', 'খারাপটাই', 'ভালোকিছু', 'খারাপটা', 'আশা', 'খারাপও', 'পূর্ণই', 'ভালোকরেই']
['ভাল', 'খারাপও', 'খারাপ', 'ভালোকিছু', 'ছোট', 'একটা', 'ভালোকাজ', 'বেশ', 'খুব', 'বড়']
['ভাল', 'ভালোও', 'খারাপ', 'খারাপই', 'ভালোদিক', 'খারাপও', 'ভালোকিছু', 'ভালোকাজ', 'ভালোতো', 'লাগারই']
['ভাল', 'দীর্ঘই', 'দীর্ঘণ', 'কাটলেও', 'দীর্ঘসময়', 'অনেকদিন', 'বেশিটা', 'খারাপও', 'ধরে', 'কিছুটা']
['ভাল', 'খারাপ', 'ভালোও', 'খারাপটা', 'খারাপও', 'খারাপই', 'আরামই', 'সহজই', 'মনখারাপটা', 'লাগছেনা']
['ভাল', 'খারাপ', 'ছোট', 'খারাপও', 'ভালোকিছু', 'ভালোকাজ', 'সম্প্ররকিত', 'ভালোনা', 'একটা', 'খারাপটা']
['ভাল', 'উন্নতরা', 'উন্নতর', 'খারাপ', 'উন্নততরো', 'খারাপও', 'উন্নতই', 'ভালোও', 'ভালোকিছু', 'উন্নতভাবে']
['ভাল', 'মাধ্যমিক', 'খারাপ', 'নিম্ন', 'খারাপও', 'স্বচ্চলতা', 'রক্তচাপও', 'রক্তচাপের', 'রেজ্যোলুশনের', 'মানের']
['ভাল', 'ভালোও', 'ভালোটাই', 'প্রিয়ো', 'প্রিয়দা', 'প্রিয়ও', 'প্রিয়তে', 'ভালোতো', 'প্রিয়দের', 'অপ্রিয়']
['মধুরও', 'মধুরতর', 'ভাল', 'ভালোও', 'মধুরে', 'যষ্টিমধুর', 'খারাপও', 'মামধুর', 'খারাপ', 'মধুরই']
['ভাল', 'স্রেয়', 'শ্রেয়ো', 'শ্রেয়াও', 'করাই', 'ভালোও', 'শ্রেয়ঃ', 'শ্রেয়’এ', 'নেওয়াই', 'দেওয়াই']
['খারাপও', 'সহজই', 'ভাল', 'খুব', 'খারাপটা', 'কিছুটা', 'খারাপ', 'ভালোও', 'খারাপই', 'বেশি']
['খুব', 'বেশ', 'একটু', 'ভাল', 'খারাপও', 'কিছুটা', 'বেশি', 'ভালোও', 'অল্পঅল্প', 'খুবই']
['বড়', 'ছোটো', 'ভাই', 'ছোট', 'ছোট্ট', 'ভাইটি', 'ভাইটির', 'আকারের', 'ছোটো', 'বোন']
['ছোটো', 'ভাই', 'আকারের', 'ভাইটি', 'ভাইটির', 'ছোট্ট', 'কাটারার', 'বড়ো', 'ছোট', 'বিশাল']
['বড়', 'খাটো', 'খাটোই', 'লম্বাচওড়া', 'লম্বাই', 'লম্বাও', 'ছোটো', 'চোঙাকার', 'মোটা', 'দীর্ঘাঙ্গী']
['এতোসুন্দর', 'সুন্দরই', 'কিসুন্দর', 'বড়', 'এতসুন্দর', 'অনিন্দসুন্দর', 'ছোট্ট', 'সুন্দরও', 'অতিসুন্দর', 'শান্তশিষ্ট']
['ভাল', 'বড়', 'ভালোতো', 'খারাপ', 'ভালোকাজ', 'খুব', 'ভালোথেক', 'খারাপও', 'ভালোও', 'সুন্দর']
['ছোটো', 'ভাই', 'আকারের', 'ভাইটি', 'ভাইটির', 'ছোট্ট', 'কাটারার', 'বড়ো', 'ছোট', 'বিশাল']
['বড়', 'খারাপও', 'খারাপটাও', 'খারাপী', 'খারাপই', 'খারাপটা', 'ভালো', 'খারাপে', 'ভাল', 'খারাপটাই']
['ছোটো', 'বড়', 'ক্ষুদ্র', 'ছোট্ট', 'মাঝারি', 'ছোট', 'আকারের', 'ছাপোষা', 'উচ্চ', 'আকৃতির']
['ছায়াশীতল', 'শীতলই', 'মৃদুশীতল', 'ছোটো', 'বরফশীতল', 'সুশীতল', 'বড়', 'শীতলও', 'হীমশীতল', 'শীতলং']
['বড়', 'পেঁড়া', 'ছোটো', 'স্যাঁকা', 'ভাইটি', 'ঠান্ডাও', 'ছোট', 'ঝাঁকা', 'ভাই', 'জিলাপী']
['মন্দই', 'ভাল', 'মন্দও', 'ভাই', 'ভাইটি', 'রাশভারি', 'বড়', 'এদমন্দ', 'ভালো', 'বোনটাও']
['বড়', 'ছোট্ট', 'ছোটো', 'অপূর্ণ', 'ভাইটির', 'পূর্ণযৌবনা', 'পূর্ন', 'আকারের', 'ছোটো', 'আমোদপূর্ণ']
['বড়', 'ক্ষুদ্র', 'বিশাল', 'আকারের', 'ছোট্ট', 'একটি', 'ছোটো', 'বড়ো', 'ক’একটি', 'কলেবরের']
['বড়', 'ভাইটি', 'ভাই', 'রাশভারি', 'ছোটো', 'বড়ো', 'ছোট্ট', 'ভাইটির', 'মানবদরদী', 'অপটু']
['লম্বা', 'দীর্ঘণ', 'বড়', 'দীর্ঘই', 'দীর্ঘটি', 'দীর্ঘপথে', 'দীর্ঘভূজ', 'ছোট', 'দীর্ঘবছর', 'দীর্ঘাঙ্গী']
['বড়', 'ছোটো', 'ক্ষুদ্র', 'ভাই', 'বড়ো', 'ভাইটির', 'ভাইটি', 'খুড়তুতো', 'ছোট', 'আকারের']
['বড়', 'ছোটো', 'ছোট্ট', 'ক্ষুদ্র্র', 'আকারের', 'ক্ষুদ্রও', 'ছোট', 'বৃহৎ', 'বরফযুগ', 'ক্ষুদ্রকনা']
['বড়', 'ছোটো', 'উন্নতভাবে', 'উন্নতরা', 'সমৃদ্ধ', 'ক্ষুদ্র', 'উন্নতর', 'আমাদেরর', 'সুন্দর', 'উন্নতবক্ষা']
['বারদোনা', 'বড়', 'চিকনেরখীল', 'বগাবিলী', 'বিদ্যালয', 'নাতিউচ্চ', 'মীরেরখীল', 'ইউউচ্চ', 'কে.জি.কে', 'মাধ্যমিক']
['প্রিয়', 'আমোদপ্রিয়', 'ভাইটি', 'ভাই', 'পরমপ্রিয়', 'প্রিয়ো', 'প্রিয়ও', 'প্রিয়মুখ', 'প্রাণপ্রিয়', 'প্রিয়ভাজন']
['মধুরও', 'মধুরে', 'মধুরতর', 'সমধুর', 'মধুরস', 'মধুরম', 'মধুময়', 'মধুরসে', 'মামধুর', 'রুনুঝুনু']
['স্রেয়', 'শ্রেয়কে', 'প্রেয়', 'শ্রেয়শীর', 'শ্রেয়ো', 'পেঁড়া', 'শ্রেয়াও', 'শ্রেয়ঃ', 'ছোট', 'উঘরিক']
['ভাইটি', 'পরাশরী', 'ছোটো', 'খুড়তুতো', 'বড়ো', 'বড়', 'ভাই', 'কলেবরের', 'ছোট', 'ভাইটির']
['খুব', 'অল্পঅল্প', 'সামান্য', 'অল্প্', 'বড়', 'বেশ', 'ছোটো', 'অল্পবয়েসে', 'স্বল্প', 'অল্পবয়েসী']
['ছোটো', 'ভাইটির', 'ভাইটি', 'ভাই', 'ছোট', 'আকারের', 'ছোট্ট', 'কাটারার', 'বোন', 'বড়']
['ছোট', 'বড়ো', 'সবচেয়ে', 'মস্ত', 'কাটারার', 'ভাইটির', 'আকারের', 'অতবড়', 'চেয়ে', 'বড়বোন']
['ছোট', 'লম্বাও', 'গোঁফওলা', 'মোটা', 'গোঁফওয়ালা', 'ভগলম্বা', 'নাকযুক্ত', 'কোঁকড়ানো', 'লম্বাই', 'ছেলেপাখির']
['ছোট', 'সুন্দরই', 'এতোসুন্দর', 'কিসুন্দর', 'এতসুন্দর', 'অনিন্দসুন্দর', 'সুন্দরও', 'সোন্দর', 'সুন্দও', 'সুন্দরbig']
['ভাল', 'খারাপও', 'ছোট', 'খারাপ', 'ভালোতো', 'খারাপই', 'খারাপটা', 'ভালোও', 'লাগাটা', 'একটা']
['ছোটো', 'ভাইটির', 'ভাইটি', 'ভাই', 'ছোট', 'আকারের', 'ছোট্ট', 'কাটারার', 'বোন', 'বড়']
['খারাপও', 'খারাপই', 'খারাপী', 'খারাপটা', 'খারাপটাও', 'ভাল', 'ছোট', 'খারাপি', 'খারাপে', 'খারাপসময়']
['ছোট', 'পার্শ্বকরোটীয়', 'অতিকায়', 'বাঘডাশের', 'নোটযুক্ত', 'ছোটো', 'বড়ো', 'নকুলজাতীয়', 'নাকযুক্ত', 'চরবিযুক্ত']
['শীতলও', 'ছোট', 'শীতলই', 'AOC', 'শীতলং', 'সুশীতল', 'বরফশীতল', 'ছায়াশীতল', 'মৃদুশীতল', 'শীতলযুদ্ধ']
['ছোট', 'মসলায়', 'ছিবড়ে', 'dayna', 'ঠান্ডাও', 'স্যাঁকা', 'ঝাঁকা', 'বড়ো', 'ছড়ছড়', 'boobed']
['মন্দও', 'ভাল', 'মন্দই', 'খারাপি', 'ছোট', 'খারাপ', 'মন্দের', 'ভালো', 'মন্দে', 'oneil']
['ছোট', 'পূর্ন', 'ভাইটির', 'পুর্নযৌবনা', 'অপুর্ন', 'অপুর্ণ', 'অমিলপূর্ণ', 'দম্ভপূর্ণ', 'ভগ্নায়মান', 'বুদবুদপূর্ণ']
['ছোট', 'বিশাল', 'ক্ষুদ্র', 'আকারের', 'ক’একটি', 'বিরাট', 'বড়ো', 'একটি', 'বড়ো', 'প্রকান্ড']
['ছোট', 'মস্ত', 'ভাইটির', 'বড়ো', 'বড়ো', 'রাশভারি', 'অমায়িক', 'ভাইটি', 'মানবদরদি', 'অতবড়']
['ছোট', 'দীর্ঘটি', 'লম্বা', 'দীর্ঘণ', 'দীর্ঘবছর', 'দীর্ঘতায়', 'দীর্ঘভূজ', 'দীর্ঘশাস', 'দীর্ঘও', 'দীর্ঘয়িত']
['ছোট', 'ধনজন', 'অতবড়', 'ভাইটির', 'ছিবড়ে', 'দুখ', 'বড়ো', 'কুটিল', 'খাটাশ', 'বালখিল্যই']
['ছোট', 'বৃহৎ', 'আকারের', 'ক্ষুদ্র্র', 'ক্ষুদ্রও', 'ছোটো', 'বড়ো', 'ক্ষুদ্রোষ্ঠ', 'ক্ষুদ্রাতি', 'বিশাল']
['ছোট', 'উন্নতরা', 'উন্নততম', 'উন্নতভাবে', 'উন্নতই', 'উন্নতর', 'উন্নততরো', 'বড়ো', 'অনুন্নত', 'উন্নতঃ']
['ছোট', 'চিকনেরখীল', 'বড়বেলাই', 'বারদোনা', 'দারোগাহাট', 'মিঠাইত্তয়ালা', 'ভাটেরখীল', 'বড়বোন', 'ভূমিরখীল', 'বিদ্যালয়']
['প্রিয়', 'ছোট', 'ভাইটি', 'ভাইটির', 'প্রিয়ো', 'বড়ো', 'ভাই', 'বন্ধুগন', 'আমোদপ্রিয়', 'বন্ধুটা']
['মধুরে', 'মধুরতর', 'মধুরও', 'মধুরসে', 'মধুরসা', 'রুনুঝুনু', 'মধুরতম', 'সমধুর', 'মধুরস', 'ছোট']
['স্রেয়', 'শ্রেয়’এ', 'উঘরিক', 'শ্রেয়শীর', 'করাটাই', 'শ্রেয়ো', 'শ্রেয়কে', 'শ্রেয়ঃ', 'ছোট', 'প্রেয়']
['ছোট', 'ভাইটি', 'পরাশরী', 'ছিবড়ে', 'বড়ো', 'খাটাশ', 'বড়ো', 'অতবড়', 'ষষ্ঠক', 'গেঁয়ো']
['ছোট', 'সামান্য', 'খুব', 'বেশ', 'অল্পঅল্প', 'অল্প্', 'অল্পসল্প', 'কিছু', 'অনেক', 'অল্পকয়েক']
['বড়', 'ছোটো', 'বড়', 'বোনটা', 'ভাই', 'ছোট', 'বোনটাও', 'ছোট্ট', 'বোন', 'বোনের']
['সবচেয়ে', 'ছোট', 'চেয়ে', 'ভাল', 'একটা', 'অনেক', 'বড়ো', 'বড়', 'সবথেকে', 'অতবড়']
['মোটা', 'লম্বাও', '৬ফিট', 'জারনি', 'ছ’ফুট', 'লমোশ', 'দীর্ঘ', 'ছফুট', 'বেঁটেও', 'চওড়া']
['সুন্দরই', 'এতোসুন্দর', 'ভাল', 'কিসুন্দর', 'এতসুন্দর', 'ভালো', 'সুন্দরও', 'চমৎকার', 'অতিসুন্দর', 'অনিন্দ্যসুন্দর']
['ভাল', 'ভালোও', 'মন্দ', 'খারাপই', 'ভালো', 'খুবই', 'ভলো', 'ভালোই', 'ভালটা', 'খুব']
['বড়', 'ছোটো', 'বড়', 'বোনটা', 'ভাই', 'ছোট', 'বোনটাও', 'ছোট্ট', 'বোন', 'বোনের']
['সবচেয়ে', 'ছোট', 'চেয়ে', 'ভাল', 'একটা', 'অনেক', 'বড়ো', 'বড়', 'সবথেকে', 'অতবড়']
['নিম্ম', 'উচ্চ', 'থলাওলমা', 'মুথী', 'রুপঃ', 'নিন্ম', 'বৈতর্ণ', 'ম্ন', 'নিু', 'যোরা']
['فالودہ\u200e', 'উষ্ণ', 'শীতলই', 'হীমশীতল', 'শীতলতা', 'শীতলও', 'অতিশীতল', 'UshN', 'হীম', 'মৃদ্যু']
['ভ্যাপসা', 'গরমই', 'ঠাণ্ডা', 'গারগল', 'মেজাজটা', 'ভাপ', 'ঠান্ডা', 'মেজাজটাও', 'মেজাজটাই', 'গরমও']
['ভাল', 'মন্দের', 'S.A.V.A.G.E', 'মন্দই', 'ভালো', 'ভালমন্দ', 'আয়টাও', 'মন্দকথা', 'মন্দতার', 'মন্দকে']
['পূর্ন', 'ষোলকলা', 'ষোলোকলা', 'পুর্ণ', 'পূর্ণই', 'পূর্ণকে', 'পরিপূর্ণ', 'অপূর্ণ', 'সম্পূর্ণ', 'ষোলকলায়']
['ক্ষুদ্র', 'বৃহত্\u200d', 'বৃহত্', 'বৃহত্তম', 'একটি', 'বৃহত', 'বড়', 'বিশাল', 'পেকটোন', 'সবচেয়ে']
['মহত্', 'মতোসহজ', 'Bajorai', 'মহতি', 'মহত', 'সুমহৎ', 'অসৎ', 'সৎ', 'গুণপনা', 'মহতী']
['দীর্ঘসময়', 'দীর্ঘণ', 'মাসবাপী', 'র্দীর্ঘ', 'দশকেরও', 'দীর্ঘকালব্যপী', 'দু’দশকেরও', 'দীর্ঘবছর', 'ধরে', 'দির্ঘ']
['ধনজন', 'কূ', 'স্বাথর্', 'নুংরা', 'অসত্', 'আভাব', 'বূড়ো', 'গড়াও', 'বুজদীল', 'মূঢ়']
['বরফযুগ', 'ক্ষুদ্র্র', 'খুদ্র', 'ক্ষদ্র', 'ক্ষুদ্রাতি', 'বৃহৎ', 'ক্ষুদ্র্ঋণ', 'ক্ষুদ্রাতিক্ষুদ্র', 'মাঝারি', 'কালখণ্ডের']
['মানের', 'মমশির', 'উন্নতর', 'ছিলঅনেক', 'উন্নততর', 'ভাল', 'উন্নততম', 'উন্নতরা', 'মানও', 'উন্নতি']
['আনুহলা', 'মাধ্যমিক', 'নিম্ম', 'নিম্ন', 'উচচ', 'তাদং', 'অতিউচ্চ', 'থলাওলমা', 'টিউচ্চ', 'এটিউচ্চ']
['প্রিয়ো', 'প্রিয়', 'প্রিয়তম', 'অপ্রিয়', 'প্রিয়ও', 'প্রিয়রা', 'প্রিয়তর', 'প্রিয়র', 'প্রিয়েতো', 'প্রিয়ংবদা']
['মধুরতর', 'মধুরম', 'মধুরে', 'কামময়', 'মধুরও', 'মধুরস', 'মধুরজের', 'মধুরতম', 'স্থতি', 'মধুরই']
['স্রেয়', 'শ্রেয়’এ', 'উঘরিক', 'শ্রেয়ো', 'শ্রেয়ঃ', 'শ্রেয়াও', 'প্রেয়', 'শ্রেয়কে', 'শ্রেয়তর', 'হওয়াই']
['লঘুতর', 'তিস্রক', 'দোষও', 'ষষ্ঠক', 'একনকে', 'LiI', 'রাগটিই', 'আভাব', 'নাশও', 'পরাশরী']
['স্বল্প', 'খুব', 'সমযের', 'সামান্য', 'খুবই', 'কম', 'বেশ', 'অল্পসময়ের', 'অল্প্', 'অনেক']
['ছোটো', 'বড়', 'ক্ষুদ্র', 'ছোট্ট', 'মাঝারি', 'ছোট', 'আকারের', 'ছাপোষা', 'উচ্চ', 'আকৃতির']
['ছোট', 'উচ্চ', 'নকুলজাতীয়', 'বৃহৎ', 'বায়্বীয়', 'পেষকদন্ত', 'ছাপোষা', 'কয়েকটি', 'কুলেকাড়া', 'দাবড়ে']
['লম্বাচওড়া', 'লম্বাও', 'লম্বাি', 'দীর্ঘাঙ্গী', 'দীর্ঘভূজ', 'লম্বাঘোনা', 'অগ্রপদযুক্ত', 'লম্বালম্বা', 'লম্বাই', 'দীর্ঘ']
['কিসুন্দর', 'ছোটসুন্দর', 'অতিসুন্দর', 'চমৎকার', 'সুন্দরই', 'এতোসুন্দর', 'AMসুন্দর', 'সুন্দরও', 'এতসুন্দর', 'অনন্যসুন্দর']
['ভাল', 'খারাপ', 'মন্দ', 'ভালোনা', 'ভালোকাজ', 'খারাপই', 'ভালোও', 'ভালোতো', 'ভালোত্ব', 'খারাপও']
['ছোটো', 'বড়', 'ক্ষুদ্র', 'ছোট্ট', 'মাঝারি', 'ছোট', 'আকারের', 'ছাপোষা', 'উচ্চ', 'আকৃতির']
['ছোট', 'উচ্চ', 'নকুলজাতীয়', 'বৃহৎ', 'বায়্বীয়', 'পেষকদন্ত', 'ছাপোষা', 'কয়েকটি', 'কুলেকাড়া', 'দাবড়ে']
['খারাপী', 'খারাপই', 'ভালো', 'খারাপও', 'ভাল', 'খারাপে', 'মন্দ', 'খারাপকে', 'পেটখারাপ', 'ভালোনা']
['অতিশীতল', 'শীতলই', 'শীতলও', 'AOC', 'বরফশীতল', 'শীতলং', 'মৃদুশীতল', 'কহ্মপথে', 'উষ্ণ', 'শিতল']
['ঠান্ডাও', 'ঠান্ড', 'ঠান্ডা', 'নিম্ম', 'ঠাণ্ডা', 'ঠান্ডাভাব', "হাওয়া'র", 'ভ্যাপসা', 'ক্ষিধা', 'উচ্চ']
['মন্দই', 'এদমন্দ', 'মন্দের', 'ভালমন্দ', 'জয়সমন্দ', 'মন্দও', 'মন্দতর', 'মন্দতার', 'ভাল', 'আকেলমন্দ']
['অপূর্ণ', 'অর্ধপূর্ণ', 'নিম্চিত', 'পূর্ণ্য', 'পূর্ণতম', 'পরিপূর্ণ', 'পুর্নযৌবনা', 'পুর্নতা', 'পরিতৃপ্তি', 'নিম্রড']
['ক্ষুদ্র', 'উচ্চ', 'বৃহৎমতি', 'বৃহত্\u200d', 'লিখিতঃChotani', 'নিম্ম', 'একটি', 'শর্বিলক', 'বিশাল', 'থলাওলমা']
['মহত্', 'মানবদরদী', 'মহতি', 'রুপঃ', 'Bajorai', 'উচ্চ', 'কবিও', 'সুরুচিবান', 'রুচিবোধসম্পন্ন', 'উদারহস্ত']
['দীর্ঘণ', 'দীর্ঘয়ু', 'দীর্ঘপথে', 'দীর্ঘভবন', 'দীর্ঘভূজ', 'দীর্ঘটি', 'উচ্চ', 'সুদীর্ঘ', 'র্দীর্ঘ', 'দীর্ঘও']
['স্বাথর্', 'ধনলোভী', 'অসত্', 'নিরতিশয়', 'অর্থলোভ', 'হীনমন্য', 'লোভীরা', 'মনস্তাপে', 'অবিবেচক', 'নিস্পেষিত']
['ক্ষুদ্র্র', 'ক্ষুদ্রকনা', 'উচ্চ', 'ক্ষুদ্রের', 'খুদ্র', 'ক্সুদ্র', 'ক্ষুদ্রকণা', 'ক্ষুদ্র্ঋণ', 'মাঝারিধরনের', 'বৃহৎ']
['উচ্চ', 'উন্নতর', 'উন্নতরা', 'উন্নততম', 'উন্নতভাবে', 'সমৃদ্ধ', 'অনুন্নত', 'নিম্ম', 'প্রযুক্তিসমৃদ্ধ', 'রুচিবোধসম্পন্ন']
['মাধ্যমিক', 'নিম্ম', 'থলাওলমা', 'আনুহলা', 'উচচ', 'মধ্যমিক', 'হাঁচলা', 'বিদ্যালয', 'বগাবিলী', 'বিদ্যালয়']
['প্রিয়ো', 'আমোদপ্রিয়', 'প্রিয়ও', 'সুপ্রিয়', 'পরমপ্রিয়', 'রসপ্রিয়', 'প্রিয়ভাজন', 'প্রিয়', '১৩প্রিয়', 'আলমপ্রিয়']
['মধুরে', 'মধুরতর', 'মধুরও', 'মধুরম', 'মধুরস', 'মধুরেণ', 'মধুরজের', 'সমধুর', 'মধুরসে', 'মধুরননা']
['স্রেয়', 'শ্রেয়ঃ', 'শ্রেয়ো', 'শ্রেয়কে', 'শ্রেয়’এ', 'প্রেয়', 'শ্রেয়াও', 'শ্রেয়শীর', 'উঘরিক', 'শ্রেয়স']
['পরাশরী', 'নিম্ম', 'ঈষৎ', 'তিস্রক', 'চটুল', 'থলাওলমা', 'ষষ্ঠক', 'উচ্চ', 'কৃশকায়', 'প্রগলভ']
['অল্পঅল্প', 'অল্প্', 'স্বল্প', 'অল্পসময়ে', 'অল্পসল্প', 'অল্পসময়েই', 'অল্পসময়', 'অতি', 'উচ্চ', 'সামান্য']
['ছোটো', 'বড়', 'বড়', 'ছোট', '57827', 'فالودہ\u200e', 'ইশদ', 'মিঞ্চো', 'ছোটছোট', 'অপেক্ষাকৃত']
['ছোট', 'সবচেয়ে', 'বড়ো', 'গুমট', 'বড়', 'চেয়ে', 'অতবড়', 'মিঞ্চো', '৪০ডি', 'Zirids']
['ছফুট', 'ছ’ফুট', '৭০ফুট', '৬ফুট', 'ইনচ', 'ওরফিশ', '৫’৫', "৫'১", '১ফুট', 'গড়ণ']
['মায়াময়', 'মনোরম', 'সুন্দরই', 'শোভায়', 'আনকমণ', 'কমনীয়', 'মোহময়', 'فالودہ\u200e', 'মায়াবি', 'ছিমছাম']
['ভাল', 'খারাপই', 'খারাপ', 'ঘামও', 'ভালোও', 'ভলো', 'খরাপ', 'খারাপও', 'লাগাটা', 'উষ্ণ']
['ছোটো', 'বড়', 'বড়', 'ছোট', '57827', 'فالودہ\u200e', 'ইশদ', 'মিঞ্চো', 'ছোটছোট', 'অপেক্ষাকৃত']
['ছোট', 'সবচেয়ে', 'বড়ো', 'গুমট', 'বড়', 'চেয়ে', 'অতবড়', 'মিঞ্চো', '৪০ডি', 'Zirids']
['খারাপই', 'গুমট', 'খারাপও', 'খারাপের', 'ভালো', 'খরাপ', 'মেজাজও', 'ঘামও', 'খারাপে', 'ভাল']
['মুথী', 'কহ্মপথে', 'উচ্চ', 'গতীর', 'থলাওলমা', '৫৭º', 'থাতা', 'নিম্ম', 'বৈতর্ণ', 'এইউ৯']
['গুমট', 'فالودہ\u200e', 'ঠাণ্ডা', 'গরমই', 'কণকণে', 'গরমও', 'ঠান্ডা', 'গড়ম', 'উষ্ণ', 'ঊঠছি']
['মন্দের', 'গুমট', 'S.A.V.A.G.E', 'নৈর্ঋত', 'মন্দই', 'ভাল', 'আয়টাও', 'বকছ', 'ভালো', 'কণকণে']
['ষোলকলা', 'পূর্ন', 'কতটকু', '৫৭º', 'পুর্ণ', 'শীতলতা', 'صِرٌّ', 'উষ্ণ', 'ষোলকলায়', 'স্বছ্ব']
['Xux', '৪০ডি', 'পেকটোন', 'বৃহত্\u200d', 'পাটীর', 'Zirids', 'বৃহত', 'বিশাল', '大鐘', 'বৃহত্']
['মতোসহজ', 'UshN', 'অংল', 'সুসহ', 'মহতি', 'নাকই', 'হয়েএই', 'অনহদ', 'বলঅ', '114_5']
['পাদীর্ঘ', 'দীর্ঘণ', 'দীর্ঘসময়', 'দীর্ঘে', '৮বছর', 'গোশূলী', '6592', 'পোড়েন', 'বিসৃত', 'দু:সহ']
['صِرٌّ', 'فالودہ\u200e', 'Zirids', 'ততণ', 'মশৃণ', 'UshN', 'বূড়ো', 'গুমট', 'সৎও', 'অনহদ']
['বরফযুগ', 'LiI', 'ষদচ্ছ', 'অগনন', 'UshN', 'ক্সুদ্র', 'Zirids', 'পাটীর', 'نُشُرًا', 'ক্ষুদ্রকণা']
['মমশির', 'উন্নতর', 'উন্নতরা', 'فالودہ\u200e', 'µএম', 'LEDC', 'সমৃদ্ধ', 'উষ্ণ', 'অপেক্ষাকৃত', 'ছিলঅনেক']
['তাদং', 'আনুহলা', 'উচচ', 'কড়ৈতলী', 'জোহতোহ', 'অতিউচ্চ', 'মুকোগাওকা', 'ফলনশীল', 'চকমূলী', 'ফলনশীলে']
['فالودہ\u200e', 'রঙঃ', 'প্রিয়তম', 'জেকস', 'ঋতুঃ', 'ঈদটি', 'আমোদপ্রিয়', 'র\u200cইল', 'শৈলার', 'মায়াময়']
['কামময়', 'স্থতি', 'মধুরে', '47952', 'মধুরস', 'মধুরম', 'মধুরতর', 'মোশক', 'মধুরও', '61764']
['স্রেয়', 'উঘরিক', 'فالودہ\u200e', 'ভালঃ', 'صِرٌّ', 'ততণ', 'একরস', 'কড়তে', 'ওই্', '無']
['فالودہ\u200e', '৫৭º', 'LiI', 'صِرٌّ', 'UshN', 'গুমট', 'Zirids', 'AcCl3', 'নৈর্ঋত', 'TiCl3']
['فالودہ\u200e', 'স্বল্প', 'কয়কজন', 'সমযের', 'ঘামও', 'আয়ই', 'ঘাঁর', '৫৭º', 'গুমট', 'সামান্য']
['ঠান্ডাও', 'বড়', 'ছোট', 'গারগল', 'বাথটবে', 'মচমচ', 'হেংলা', 'আচেঁ', 'খাট', 'গরমই']
['ঠান্ডাও', 'ছোট', 'গরমই', 'ছড়ছড়', 'গরমও', 'boobed', 'চমচ', 'মচমচ', 'নাড়ুন', 'ঠান্ডায়']
['নরমও', 'ঠান্ডাও', 'ছ’ফুট', 'সজা', '৬ফুট', 'নুনটা', 'গরমই', '৪ইঞ্চি', 'জিভও', 'গারগল']
['এতসুন্দর', 'বালহীন', 'বাথটবে', 'মচমচ', 'ভাপসা', 'এবংসুন্দর', 'নরমও', 'ঝকঝকা', 'আরামদায়ক', 'কিসুন্দর']
['ভাল', 'খারাপ', 'ঠান্ডাও', 'গরমই', 'গারগল', 'গরমও', 'খারাপও', 'খারাপই', 'ঠাণ্ডাও', 'ঠান্ডাতে']
['ঠান্ডাও', 'বড়', 'ছোট', 'গারগল', 'বাথটবে', 'মচমচ', 'হেংলা', 'আচেঁ', 'খাট', 'গরমই']
['ঠান্ডাও', 'ছোট', 'গরমই', 'ছড়ছড়', 'গরমও', 'boobed', 'চমচ', 'মচমচ', 'নাড়ুন', 'ঠান্ডায়']
['খারাপই', 'খারাপও', 'ঠান্ডাতে', 'খারাপে', 'গরমই', 'ঠান্ডাও', 'ঠাণ্ডাও', 'গরমও', 'মেজাজটাও', 'ঘামছো']
['মুথী', 'নিম্ম', 'গারগল', 'নিু', 'ঠান্ডাও', 'গতীর', 'Cu2S', 'গরমও', 'কহ্মপথে', 'কণকণে']
['فالودہ\u200e', 'ঠাণ্ডা', 'ঠান্ডা', 'ঠান্ডাও', 'গরমই', 'শীতলই', 'কণকণে', 'বরফশীতল', 'গুমট', 'উষ্ণ']
['গরমই', 'ভাল', 'খারাপ', 'গারগল', 'ভাপ', 'ঠাণ্ডা', 'গরমও', 'ঠান্ডা', 'মচমচ', 'ঘামছো']
['ভাপ', 'গারগল', 'ঠান্ডাও', 'বাথটবে', 'ষোলকলা', 'গরমও', 'ঠাণ্ডা', 'গরমই', 'উত্তপ্ত', 'পূর্ন']
['বিশাল', 'ঠান্ডাও', 'বড়', 'গরমই', 'ঊঠছি', 'উত্তপ্ত', 'গারগল', "হাওয়া'র", 'ভাপসা', 'মচমচ']
['গরমই', 'ঘামছো', 'গারগল', 'বাথটবে', 'মতোসহজ', 'ঘামছ', 'হীণ', 'ঊঠছি', 'ভাপ', '3w']
['গারগল', 'দীর্ঘসময়', '৮বছর', 'দেড়মাস', 'একটানা', 'দির্ঘ', 'আধাঘণ্টা', 'লম্বা', 'ঠান্ডাও', 'ঘণ্টা']
['গড়ম', 'বিঠিও', 'গারগল', 'ঊঠছি', 'ঘামছ', 'গুমই', 'গুমট', 'ঘামছো', '১তা', 'হীণ']
['বরফযুগ', 'তাপে', 'ষদচ্ছ', 'ছাঁকা', 'গারগল', 'চমচ', 'ঠান্ডাও', 'গড়ম', 'ভাপ', 'ভাপসা']
['ঠান্ডাও', 'উন্নতরা', 'গারগল', 'চমচ', 'আরামদায়ক', 'উন্নতর', 'মাইক্রোওয়েভে', 'মেদযুক্ত', 'ঠান্ডাতে', 'সেঁকা']
['আনুহলা', 'গারগল', 'তাপে', 'তাদং', 'নিম্ম', 'টাকই', 'ঠান্ডাও', 'গরমও', 'ঠান্ডা', 'জোহতোহ']
['গরমই', 'গারগল', 'পরনো', 'ঊঠছি', 'টকঝাল', 'ঘামও', 'প্রিয়', 'সসটা', 'ডোটি', 'সূপ']
['কামময়', 'স্থতি', 'গারগল', 'মধুরও', 'মধুরতর', 'গুমট', 'আচেঁ', 'মচমচ', '47952', '61764']
['স্রেয়', 'গারগল', 'উঘরিক', 'গরমও', 'ঊঠছি', 'ভালঃ', 'ডোটি', 'গরমই', 'ঘামছো', 'গড়ম']
['গারগল', 'গরমও', 'আচেঁ', 'ঊঠছি', 'বাথটবে', 'গরমই', 'গড়ম', 'ঘামি', 'গুমই', 'ঠান্ডাও']
['গারগল', 'আচেঁ', 'বাথটবে', 'সমযের', 'গরমও', 'ঘামছো', 'সামান্য', 'ভাপ', 'গরমই', 'ঠান্ডাও']
['অগির', 'বড়', 'ভাইটি', 'বোনটাও', 'ছোট', 'ছোটো', 'বড়', 'বোনটা', 'বোনটি', 'মেঝো']
['ছোট', 'ভাল', 'সবচেয়ে', 'একটো', 'বড়', 'মন্দই', 'চেয়ে', 'বড়টা', 'মন্দও', 'ভালৈ']
['ছ’ফুট', 'জারনি', '৬ফিট', 'লম্বাও', 'নুনটা', 'চওড়া', 'বেঁটেও', 'বেঁটে', '৫’৫', 'জবরজং']
['সুন্দরই', 'ভাল', 'এতসুন্দর', 'ভালো', 'অসুন্দর', 'দেখতেও', 'লাগছিল', 'সুন্দরও', 'মনোরম', 'ভাললাগে']
['ভাল', 'খারাপই', 'খারাপ', 'ভালও', 'মন্দই', 'ভালোও', 'আয়টাও', 'মন্দও', 'খারাপও', 'ভালটা']
['অগির', 'বড়', 'ভাইটি', 'বোনটাও', 'ছোট', 'ছোটো', 'বড়', 'বোনটা', 'বোনটি', 'মেঝো']
['ছোট', 'ভাল', 'সবচেয়ে', 'একটো', 'বড়', 'মন্দই', 'চেয়ে', 'বড়টা', 'মন্দও', 'ভালৈ']
['খারাপই', 'ভাল', 'ভালো', 'খারাপও', 'মন্দই', 'ভালও', 'মন্দও', 'আয়টাও', 'খারাপে', 'খারাপটা']
['রুপঃ', 'মুথী', 'থলাওলমা', 'নিম্ম', 'গতীর', 'ম্ন', 'ওসেলি', 'নিু', 'Aupel', 'যোরা']
['فالودہ\u200e', 'শীতলও', 'শীতলই', 'গুমট', 'মৃদ্যু', 'হীম', 'কণকণে', 'শিতল', 'গরমই', 'বরফশীতল']
['গরমই', 'বাথটবে', 'গারগল', 'গরমও', 'ভাপ', 'ডোটি', 'মচমচ', 'ঠান্ডা', 'ভ্যাপসা', 'ছেঁকা']
['ষোলকলা', 'পূর্ন', 'মন্দও', 'ষোলকলায়', 'পূর্ণই', 'ষোলোকলা', 'সস্পূর্ণ', 'মন্দই', 'অসস্পূর্ণ', 'ভাল']
['ক্ষুদ্র', 'Xux', 'পেকটোন', 'বড়', 'S.A.V.A.G.E', 'ওমেরজ', 'একটি', 'মন্দই', 'বিশাল', '৪০ডি']
['আয়টাও', 'মতোসহজ', 'এডিথন', 'মন্দই', 'মহত', 'S.A.V.A.G.E', 'ভালও', 'সতিই', 'অংল', '9যে']
['কাটালে', '১৯দিন', 'হ্রস্ব', 'মাস', 'মাসবাপী', 'লম্ফে', 'দীর্ঘসময়', 'সুদীর্ঘ', 'ক’রলে', 'দীর্ঘায়িত']
['S.A.V.A.G.E', 'কূ', 'ধনজন', 'মন্দকথা', 'আয়টাও', '-ূ', 'বকছ', 'হীনকর', 'হয়_', 'বূড়ো']
['বরফযুগ', 'খুদ্র', 'ক্ষদ্র', 'সম্প্ররকিত', 'ক\u200cোনো', 'S.A.V.A.G.E', 'ষদচ্ছ', 'ক্সুদ্র', 'প্রইমা', 'মাঝারি']
['মমশির', 'ভাল', 'উন্নতর', 'মন্দই', 'ভালো', 'বশি', 'উন্নতরা', 'ভালও', 'LEDC', 'উন্নতি']
['আনুহলা', 'উচচ', 'মাধ্যমিক', 'নিম্ম', 'নিম্ন', 'তাদং', 'পদস্ত', 'গতীর', 'বিদ্যালয়l', 'থলাওলমা']
['আয়টাও', 'অপ্রিয়', 'প্রিয়তম', 'যহরত', 'প্রিয়ো', 'প্রিয়', 'ওগো', 'তােই', 'খুউব', 'বাছব']
['কামময়', 'মধুরতর', 'মধুরে', 'মধুরম', 'মধুরই', 'মধুরও', 'স্থতি', 'S.A.V.A.G.E', 'মধুরস', 'আয়টাও']
['স্রেয়', 'উঘরিক', 'আয়টাও', 'তােই', 'প্রেয়', 'শ্রেয়কে', 'শ্রেয়ো', 'শ্রেয়’এ', 'নেওয়াই', 'মন্দই']
['লঘুতর', 'দোষও', 'আয়টাও', 'ব’লেও', 'নরকও', 'গলদে', 'নাশও', 'তা’তে', 'নেহাৎ', 'এগোও']
['আয়টাও', 'সমযের', 'দুএক', 'কম', 'কয়কজন', 'খুব', 'ভালও', 'সহজই', 'স্বল্প', 'একটু']
['আকারের', 'ছোটো', '৩৯বছর', 'পূর্ন', 'বেলার', 'ছোট', 'সাইজেও', 'আকারে', 'ছোটও', 'ছোট্ট']
['ছোট', 'ষোলকলা', 'পূর্ন', 'আকারের', 'চেয়ে', 'ষোলোকলা', 'ছোটও', 'কয়েকঘন্টা', 'ছয়', 'কয়েকগুন']
['দীর্ঘ', 'লম্বায়', 'ইঞ্চি', 'ছফুট', 'লেজও', 'দৈর্ঘ', 'লম্বাও', 'ফুট', 'লম্বার', 'গর্ভকাল']
['ষোলকলা', 'চিরসুন্দর', 'পূর্ন', 'পরিপূর্ণ', 'লাবণ্যময়', 'এতসুন্দর', 'এতোসুন্দর', 'শোভার', 'সু্ন্দর', 'অবয়বে']
['ভাল', 'খারাপই', 'ভালোও', 'ষোলকলা', 'আশাটা', 'লাগাটা', 'ষোলোকলা', 'পূর্ন', 'খারাপটাই', 'খারাপটা']
['আকারের', 'ছোটো', '৩৯বছর', 'পূর্ন', 'বেলার', 'ছোট', 'সাইজেও', 'আকারে', 'ছোটও', 'ছোট্ট']
['ছোট', 'ষোলকলা', 'পূর্ন', 'আকারের', 'চেয়ে', 'ষোলোকলা', 'ছোটও', 'কয়েকঘন্টা', 'ছয়', 'কয়েকগুন']
['খারাপই', 'খারাপটাই', 'খারাপটা', 'খারাপও', 'খারাপটাও', 'খারাপের', 'ভালো', 'খারাপে', 'ষোলকলা', 'খারাপতিন']
['মুথী', 'নিম্ম', 'গতীর', 'রুপঃ', 'ওসেলি', 'ষোলকলা', 'ম্ন', 'কহ্মপথে', 'ষোলোকলা', 'উচ্চ']
['শীতলতা', 'ষোলকলা', 'ষোলকলায়', 'فالودہ\u200e', 'শীতলই', 'মৃদুশীতল', 'অতিশীতল', 'শীতলও', 'বরফশীতল', 'হিমশীতল']
['বাথটবে', 'ভাপ', 'বিঠিও', 'গারগল', 'ঠান্ডা', 'ষোলকলা', 'সেঁক', 'ঠাণ্ডা', 'কামোত্তেজনা', 'ছড়ছড়']
['ষোলকলা', 'মন্দও', 'মন্দের', 'কতইবা', 'S.A.V.A.G.E', 'মন্দই', 'মন্দতার', 'ভাল', 'মন্দে', 'ষোলকলায়']
['কলেবরে', 'পূর্ন', 'পূর্ণ্য', 'ষোলকলা', 'বিশাল', 'আকারের', 'পূর্ণযৌবনা', 'কলেবরও', 'ষোলকলায়', 'পুর্ণ']
['ষোলকলা', 'ষোলকলায়', 'ষোলোকলা', 'মহত্', 'মহত', 'যৌবনে', 'মহত্ম', 'অপূর্ণ', 'সৎগুণ', 'মহত্বের']
['বছর', 'মাস', 'ষোলকলা', 'দীর্ঘতর', '৮বছর', 'দু’মাস', 'দীর্ঘতা', "ছ'বছর", 'ষোলকলায়', 'লম্ফে']
['ষোলকলা', 'ষোলকলায়', 'ষোলোকলা', 'দেখী', 'অপূর্ণ', '২৮বছর', 'খাহেশ', 'উদর', 'চরিতার্থ', 'আকাঙ্খা']
['কলেবরে', 'বরফযুগ', 'ছোট', 'দৈঘ্যের', 'পুর্ণ', 'ক্ষুদ্রাংশ', 'কলেবড়', 'আকারের', 'ষোলকলা', 'খুদ্র']
['পূর্ন', 'ষোলকলা', 'কলেবরে', 'পরিপূর্ণ', 'মমশির', 'উন্নতর', 'উন্নততর', 'ষোলোকলা', 'এটিআরএসি', 'মানের']
['আনুহলা', 'উচচ', 'মাধ্যমিক', 'তাদং', 'নিম্ম', 'উচ্চত্তর', 'নিম্ন', 'রোপোগি', 'রেজোলিউশ', 'জোহতোহ']
['প্রিয়তম', 'ষোলকলা', 'প্রিয়', 'প্রিয়ো', 'প্রিয়তর', 'পরনো', 'প্রিয়জন', 'প্রিয়রা', 'প্রিয়তমা', 'ষোলকলায়']
['কামময়', 'মধুরে', 'ষোলকলা', 'মধুরতর', 'মধুরও', 'মধুরতা', '47952', 'মধুরতায়', '61764', 'মধুরেণ']
['স্রেয়', 'প্রেয়', 'উঘরিক', 'ষোলকলা', 'শ্রেয়ঃ', 'শ্রেয়ো', 'ষোলকলায়', 'শ্রেয়’এ', 'শ্রেয়কে', 'ঈমাণ']
['ষোলকলা', 'ষোলকলায়', 'কতইবা', 'গলদে', 'বেধ', 'ns2np6', 'ষষ্ঠক', '৫,৯', '৩৯বছর', 'ЕЦБ']
['ষোলকলা', 'স্বল্প', 'ষোলোকলা', 'মাত্র', 'ষোলকলায়', 'সমযের', '৩৯বছর', '৭০বছর', 'দুএক', 'ঊনত্রিশ']
['ক্ষুদ্র', 'বড়', 'ছোটো', 'আকারের', 'ছোট্ট', 'কলেবরের', 'পরিসরে', 'আকারে', 'ছোট', 'ছোটছোট']
['ছোট', 'ক্ষুদ্র', 'বিরাট', 'বিশাল', 'আকারের', 'একটা', 'ধরণের', 'মস্তবড়', 'চেয়ে', 'ধরনের']
['লম্বাও', 'দীর্ঘাকৃতির', 'লম্বাচওড়া', 'চওড়ার', 'লম্বাই', 'দীর্ঘ', 'চওড়ায়', 'খাটোই', 'দীর্ঘাকৃতি', 'লম্বাি']
['সুন্দরই', 'এতোসুন্দর', 'সুন্দরও', 'সুন্দরতর', 'অতিসুন্দর', 'কিসুন্দর', 'সুন্দরকরে', 'সুন্দরকে', 'সুন্দও', 'সুন্দর্']
['ভাল', 'ভালোতো', 'ভালোও', 'ভালোত্ব', 'খারাপ', 'ভালোকাজ', 'ভালোথেক', 'ভালোকিছু', 'খারাপই', 'খারাপটা']
['ক্ষুদ্র', 'বড়', 'ছোটো', 'আকারের', 'ছোট্ট', 'কলেবরের', 'পরিসরে', 'আকারে', 'ছোট', 'ছোটছোট']
['ছোট', 'ক্ষুদ্র', 'বিরাট', 'বিশাল', 'আকারের', 'একটা', 'ধরণের', 'মস্তবড়', 'চেয়ে', 'ধরনের']
['খারাপই', 'খারাপকে', 'খারাপী', 'খারাপে', 'খারাপটা', 'খারাপও', 'খারাপটাও', 'খারাপটি', 'ভালো', 'খারাপটাই']
['উচ্চ', 'নিম্ম', 'নিন্ম', 'মুথী', 'রুপঃ', 'ওসেলি', 'হাঁচলা', 'থলাওলমা', 'ম্ন', 'বৈতর্ণ']
['বরফশীতল', 'অতিশীতল', 'হিমশীতল', 'ছায়াশীতল', 'হীমশীতল', 'মৃদুশীতল', 'শীতলই', 'উষ্ণ', 'শীতলও', 'সুশীতল']
['ঠাণ্ডা', 'মাইক্রোওভেনে', 'আঁচের', 'ভ্যাপসা', 'ভাপ', 'ঠান্ডা', "হাওয়া'র", 'বাতাসই', 'কাঠকয়লার', 'ছাঁকা']
['মন্দের', 'মন্দও', 'মন্দই', 'ভালোমন্দ', 'মন্দতার', 'মন্দকথা', 'ভাল', 'ভালমন্দ', 'মন্দকে', 'মন্দকাজ']
['পুর্ণ', 'পরিপূর্ণ', 'ষোলকলা', 'পূর্ন', 'পূর্ণ্য', 'অপূর্ণ', 'পূর্ণতম', 'পূর্ণরত', 'পূর্ণত্ব', 'ষোলকলায়']
['মহতী', 'মহত', 'মহত্তর', 'মহত্', 'মহতি', 'মহত্বপূর্ণ', 'মহত্\u200d', 'পুণ্যময়', 'পূন্যময়', 'পরোপকারের']
['সুদীর্ঘ', 'সূদীর্ঘ', 'দীর্ঘণ', 'দীর্ঘবছর', 'দীর্ঘপথে', 'দীর্ঘভবন', 'দীর্ঘটি', 'দীর্ঘয়ু', 'দীর্ঘে', 'র্দীর্ঘ']
['ধনজন', 'স্বাথর্', 'ক্ষুদ্র', 'হীনতর', 'যাতনাহীন', 'চরিতার্থের', 'গন্ডীতে', 'মনস্তাপে', 'মনোবৃত্তির', 'অনাদর']
['ক্ষুদ্র্র', 'ক্ষুদ্রও', 'ক্ষুদ্র্ঋণ', 'ক্ষুদ্রকনা', 'ক্ষুদ্ররুপ', 'পরিসরে', 'ক্ষুদ্রঋনের', 'ক্ষুদ্রকণা', 'ক্ষুদ্রের', 'ক্ষুদ্রর']
['উন্নতর', 'উন্নতরা', 'উন্নততর', 'উন্নততম', 'উন্নতভাবে', 'উন্নতদেশে', 'শক্তিশালী', 'উন্নতই', 'উন্নততরো', 'সমৃদ্ধ']
['নিম্ন', 'উচচ', 'মাধ্যমিক', 'অতিউচ্চ', 'আনুহলা', 'নিম্ম', 'বিরাকৈর', 'উচ্চত্তর', 'উচ্চতৰ', 'চিতোসেগাওকা']
['পরমপ্রিয়', 'প্রিয়ভাজন', 'আমোদপ্রিয়', 'প্রিয়ো', 'প্রিয়কবি', 'প্রাণপ্রিয়', 'প্রিয়একজন', 'অপ্রিয়', 'জনপ্রিয়', 'প্রিয়ও']
['মধুরে', 'মধুরতর', 'মধুরও', 'মধুরস', 'মধুরসে', 'মধুরম', 'মধুরননা', 'মধুরেণ', 'মধুরতায়', 'সমধুর']
['স্রেয়', 'শ্রেয়কে', 'শ্রেয়ঃ', 'শ্রেয়ো', 'শ্রেয়’এ', 'প্রেয়', 'শ্রেয়াও', 'শ্রেয়শীর', 'উঘরিক', 'শ্রেয়তর']
['পরাশরী', 'লঘুতর', 'ষষ্ঠক', 'তিস্রক', 'বহুতর', 'কঠোরতর', 'লঘুপাপে', 'কলেবরের', 'বায়বীয়', 'লগ্গী']
['স্বল্প', 'সামান্য', 'অল্পঅল্প', 'অল্পসময়ের', 'অল্পসল্প', 'অতি', 'খুব', 'অল্পসময়ে', 'অল্প্', 'সল্প']
['ছোটো', 'বড়', 'ভাই', 'ছোট্ট', 'ছোট', 'ভাইটি', 'ভাইটির', 'ছোটছোট', 'ছোটটি', 'নকুলদানার']
['ছোট', 'বিরাট', 'বড়ো', 'একটা', 'ধরণের', 'সবচেয়ে', 'বিশাল', 'মস্তবড়', 'চেয়ে', 'কত্তবড়']
['লম্বাচওড়া', 'লম্বাও', 'মোটা', 'লম্বাই', 'লম্বার', 'হাতলযুক্ত', 'দীর্ঘ', 'দীর্ঘাকৃতির', 'লম্বায়', 'লম্বি']
['সুন্দরই', 'চমৎকার', 'এতোসুন্দর', 'এবংসুন্দর', 'সুন্দরও', 'সুন্দও', 'কিসুন্দর', 'এতসুন্দর', 'অতিসুন্দর', 'অনন্যসুন্দর']
['ভাল', 'খারাপ', 'ভালোও', 'লাগারই', 'মন্দ', 'ভালোতো', 'খারাপও', 'ব্যবসাটা', 'খারাপই', 'লাগাটা']
['ছোটো', 'বড়', 'ভাই', 'ছোট্ট', 'ছোট', 'ভাইটি', 'ভাইটির', 'ছোটছোট', 'ছোটটি', 'নকুলদানার']
['ছোট', 'বিরাট', 'বড়ো', 'একটা', 'ধরণের', 'সবচেয়ে', 'বিশাল', 'মস্তবড়', 'চেয়ে', 'কত্তবড়']
['ভালো', 'ভাল', 'খারাপই', 'খারাপও', 'খারাপী', 'খারাপে', 'খারাপকে', 'খারাপটি', 'খারাপটাও', 'খারাপি']
['নিম্ম', 'উচ্চ', 'রুপঃ', 'মুথী', 'ওসেলি', 'থলাওলমা', 'নিন্ম', 'ম্ন', 'লিম্ন', 'হাঁচলা']
['বরফশীতল', 'মৃদুশীতল', 'সুশীতল', 'হীমশীতল', 'উষ্ণ', 'অতিশীতল', 'হিমশীতল', 'ঠাণ্ডা', 'হিমহিম', 'ক্ষারযুক্ত']
['ঠাণ্ডা', 'ঠান্ডা', 'খুন্তির', 'ভ্যাপসা', 'তেলটা', 'বরফঠাণ্ডা', 'ভাপ', 'মাইক্রোওভেনে', 'পানিটা', 'গরমই']
['ভাল', 'মন্দই', 'ভালো', 'মন্দের', 'মন্দও', 'মন্দকথা', 'মন্দতর', 'মন্দকে', 'খারাপ', 'এদমন্দ']
['পূর্ন', 'পূর্ণরত', 'পূর্ণগড়', 'অপূর্ণ', 'পূর্ণ্য', 'পরিপূর্ণ', 'পূর্ণকে', 'পূর্ণযৌবনা', 'পূর্নবয়স্ক', 'পূর্ণের']
['বিশাল', 'বিরাট', 'ক্ষুদ্র', 'বৃহত্', 'একটি', 'বড়', 'বৃহত্তর', 'বৃহত্\u200d', 'সুবিশাল', 'বৃহৎশরীরধারী']
['র্দীর্ঘ', 'সূদীর্ঘ', 'সুদীর্ঘ', 'দীর্ঘটি', 'বছর', 'লম্বা', 'একযুগেরও', 'মাসবাপী', 'দীর্ঘণ', 'দীর্ঘযাত্রার']
['ধনজন', 'কুচক্রী', 'কুচক্রি', 'কুচক্রীমহল', 'স্বাথর্', 'অসৎ', 'চরিতার্থের', 'হননের', 'অসত্', 'চরিতার্থ']
['ক্ষুদ্রঋনের', 'ক্ষুদ্র্র', 'ক্ষুদ্র্ঋণ', 'ক্ষুদ্রঋন', 'ক্ষুদ্রও', 'ক্ষুদ্রকনা', 'ক্ষুদ্রাতি', 'ক্ষুদ্রকণা', 'ক্ষুদ্রনৃগোষ্ঠীরা', 'ক্ষুদ্রকণার']
['উন্নততম', 'প্রযুক্তিসমৃদ্ধ', 'উন্নতর', 'চিকিৎসার', 'গুনাগুনসম্পন্ন', 'প্রযুক্তিক', 'নগরাসেবা', 'উন্নীকত', 'উন্নতরা', 'জনমুখি']
['মাধ্যমিক', 'উচচ', 'আনুহলা', 'সরকারি', 'বিদ্যাল', 'বিদ্যালয', 'নিম্ন', 'বগাবিলী', 'নিম্ম', 'টিউচ্চ']
['ভ্রমণপ্রিয়', 'প্রিয়ো', 'প্রাণপ্রিয়', 'প্রিয়', 'জনপ্রিয়', 'বন্ধুগণ', 'সুপ্রিয়', 'শ্রদ্ধেয়', 'প্রিয়ভাজন', '১৩প্রিয়']
['মধুরে', 'মধুরতর', 'মধুরও', 'মধুরস', 'মধুরসে', 'মধুরম', 'মধুরের', 'মধুরসা', 'সমধুর', 'মধুরননা']
['স্রেয়', 'শ্রেয়ঃ', 'শ্রেয়ো', 'করাটাই', 'বুদ্ধিমানের', 'শ্রেয়’এ', 'শ্রেয়াও', 'শ্রেয়কে', 'প্রেয়', 'করাই']
['তিস্রক', 'বাচাল', 'দণ্ড', 'বায়বীয়', 'দোষীর', 'ষষ্ঠক', 'পরাশরী', 'ঝাকানি', 'কম', 'অকর্মন্য']
['ক’দিনের', 'অল্পসল্প', 'অল্পসময়ের', 'অল্পসময়ে', 'সামান্য', 'খুব', 'অল্পঅল্প', 'স্বল্প', 'অল্পসময়', 'অতি']
['অনেক', 'ছোটো', 'বড়', 'ছোট', 'কলেবরের', 'লম্বা', 'আকারের', 'খাটো', 'বেশ', 'সামান্য']
['ছোট', 'অনেক', 'বেশ', 'চেয়ে', 'লম্বা', 'বেশি', 'সামান্য', 'কয়েকঘন্টা', 'কয়েক', 'বিস্তৃতও']
['লম্বাচওড়া', 'লম্বার', 'লম্বাও', 'দীর্ঘাকৃতির', 'ধরে', 'ইঞ্চি', 'লম্বাই', 'চওড়ায়', 'দীর্ঘও', 'দীর্ঘই']
['সুন্দরই', 'চমৎকার', 'সুন্দরভাবে', 'এতোসুন্দর', 'সুন্দরও', 'সুন্দরকরে', 'সাবলিলভাবে', 'সুন্দরbig', 'ছিমছামভাবে', 'আবেগমুক্ত']
['ভাল', 'ভালোও', 'অনেক', 'ভালোই', 'খারাপও', 'খারাপ', 'বেশ', 'খারাপই', 'বেশিটা', 'ভালোথেক']
['অনেক', 'ছোটো', 'বড়', 'ছোট', 'কলেবরের', 'লম্বা', 'আকারের', 'খাটো', 'বেশ', 'সামান্য']
['ছোট', 'অনেক', 'বেশ', 'চেয়ে', 'লম্বা', 'বেশি', 'সামান্য', 'কয়েকঘন্টা', 'কয়েক', 'বিস্তৃতও']
['খারাপই', 'খারাপও', 'ভালো', 'খারাপী', 'খারাপটাই', 'খারাপটা', 'খারাপটাও', 'খারাপকে', 'খারাপটি', 'খারাপে']
['উচ্চ', 'নিম্ম', 'নিন্ম', 'রক্তচাপে', 'মুথী', 'হাঁচলা', 'রক্তচাপের', 'প্রতিষ্ঠা্নের', 'ম্ন', 'রুপঃ']
['অতিশীতল', 'বরফশীতল', 'ছায়াশীতল', 'মৃদুশীতল', 'উষ্ণ', 'শীতলই', 'শীতলতার', 'হীমশীতল', 'শীতলতায়', 'শীতলও']
['ঠাণ্ডা', 'ঠান্ডাও', 'ঠান্ডা', 'ঠান্ডায়', 'ঠাণ্ডাও', 'ঠান্ডাভাব', 'তাপে', 'আঁচের', 'চুলাতে', 'ঠান্ড']
['মন্দের', 'মন্দও', 'ভালো', 'ভাল', 'মন্দকথা', 'মন্দকে', 'মন্দভাবে', 'মন্দতর', 'মন্দকাজ', 'মন্দই']
['ষোলকলা', 'পূর্ন', 'ষোলকলায়', 'পরিপূর্ণ', 'পূর্ণভাবে', 'পুর্ণ', 'পূর্ণই', 'পূর্নতৃপ্তিতে', 'পূর্ণকে', 'প্রত্যাগম']
['ক্ষুদ্র', 'কলেবরের', 'পরিসরে', 'বিশাল', 'পরিসরের', 'পরিসরেও', 'অংশব্যাপী', 'বিশালব্যাপী', 'দীর্ঘবিশিষ্ট', 'অভিজ্ঞতাসমৃদ্ধ']
['আত্মগঠনের', 'পরিশ্রমে', 'অক্লান্ত', 'মহতী', 'প্রাণপাত', 'পরিশ্রমটাই', 'র্দীর্ঘ', 'পরিশ্রমই', 'দরদপূর্ণ', 'আত্মদানের']
['স্বাথর্', 'বাচালতা', 'চরিতার্থের', 'গঠনমুলক', 'মনোবৃত্তি', 'দলাদলির', 'বাচালতার', 'উশৃংখল', 'দরদপূর্ণ', 'বাচালের']
['ক্ষুদ্র্র', 'ক্ষুদ্রও', 'ক্ষুদ্র্ঋণ', 'পরিসরের', 'ক্ষুদ্রের', 'পরিসরে', 'ক্ষুদ্রাতি', 'ক্ষুদ্রর', 'ক্ষুদ্রঋনের', 'সামান্য']
['উন্নতরা', 'উন্নতর', 'উন্নতই', 'উন্নততর', 'উন্নতভাবে', 'উন্নততরো', 'উন্ন্ত', 'উন্নতিও', 'অনেক', 'সুশৃংখলভাবে']
['মাধ্যমিক', 'বিদ্যালয়ঃ৪টি', 'বিদ্যালয়ঃ০৩', 'নিম্ন', 'রক্তচাপে', 'নিম্ম', 'উচ্চত্তর', 'বিদ্যালয', 'বিদ্যালয়ঃ০৯', 'বিদ্যালয়l']
['প্রিয়ভাজন', 'অপ্রিয়', 'প্রিয়তর', 'প্রিয়কবি', 'প্রিয়', 'প্রিয়ংবদা', 'প্রিয়ও', 'প্রিয়তম', 'আমোদপ্রিয়', 'ভ্রমণপ্রিয়']
['মধুরতর', 'মধুরে', 'মধুরতা', 'মধুরও', 'সমধুর', 'মামধুর', 'মধুরস', 'মধুরতায়', 'মধুরসা', 'অম্লমধুর']
['স্রেয়', 'প্রেয়', 'শ্রেয়ঃ', 'শ্রেয়’এ', 'শ্রেয়কে', 'শ্রেয়ো', 'শ্রেয়তর', 'শ্রেয়াও', 'দীর্ঘায়িত', 'বলাটাই']
['কিছুটা', 'বাচালতা', 'সাধনাকালের', 'উচ্চগ্রামে', 'অপেক্ষাকৃত', 'অত্যমত', 'সংকীর্ণতর', 'অভিমূখের', 'অধিক', 'নিতান্ত']
['স্বল্প', 'সামান্য', 'অল্পসময়ের', 'বেশ', 'পরিশ্রমে', 'অল্পঅল্প', 'অনেক', 'খুব', 'ক’দিনের', 'অল্পসময়ে']
['আকারের', 'ছোটো', 'বড়', 'কলেবরের', 'ক্ষুদ্র', 'ছোট', 'খাট', 'এলাচির', 'সাইজের', 'সাইজ়ের']
['ছোট', 'আকারের', 'চেয়ে', 'বড়ো', 'বিশাল', 'বাধাইয়ের', 'juggs', 'বেহাতের', 'বাড়াবাড়ি', 'ক্ষুদ্র']
['চওড়া', 'চওড়া', 'ছাঁটের', 'লম্বাই', 'সরু', 'দীর্ঘ', 'চওড়ার', 'খাটোই', 'উচ্চগ্রীবা', 'লম্বা৫ফুট২.৫ইঞ্চি']
['সুন্দরই', 'এতোসুন্দর', 'কিসুন্দর', 'অনিন্দসুন্দর', 'অনিন্দ্যসুন্দর', 'চমতকার', 'এতসুন্দর', 'সুন্দরও', 'অতিসুন্দর', 'কতসুন্দর']
['ভাল', 'খারাপ', 'ভালোও', 'ভালোই', 'খারাপটা', 'মন্দ', 'খারাপও', 'লাগছে', 'মনখারাপটা', 'ভালোতো']
['আকারের', 'ছোটো', 'বড়', 'কলেবরের', 'ক্ষুদ্র', 'ছোট', 'খাট', 'এলাচির', 'সাইজের', 'সাইজ়ের']
['ছোট', 'আকারের', 'চেয়ে', 'বড়ো', 'বিশাল', 'বাধাইয়ের', 'juggs', 'বেহাতের', 'বাড়াবাড়ি', 'ক্ষুদ্র']
['খারাপের', 'খারাপটা', 'ভালো', 'খারাপও', 'খারাপই', 'খারাপে', 'খারাপকে', 'খারাপটাই', 'খারাপি', 'ভাল']
['নিম্ম', 'উচ্চ', 'থলাওলমা', 'রুপঃ', 'সুবনসিড়ি', 'নিন্ম', 'মুথী', 'স্বাথর্', 'অভিলেখাগার', 'বৈতর্ণ']
['শীতলই', 'শীতলও', 'উষ্ণ', 'AOC', 'শীতলীভবন', 'হীমশীতল', 'শিতল', 'হাঁসফাঁস', 'শীতলং', 'অতিশীতল']
['ভ্যাপসা', 'হাঁসফাঁস', 'খুন্তি', 'মাইক্রোওভেনে', 'মাইক্রোওয়েভিং', 'চুলাচুলি', 'মাইক্রোওয়েভে', 'ভাপ', 'চামচে', 'উতপ্ত']
['মন্দকথা', 'মন্দই', 'মন্দতার', 'মন্দকাজের', 'মন্দকে', 'মন্দকর্ম', 'মন্দের', 'ভাল', 'মন্দও', 'মন্দকাজ']
['ষোলকলা', 'পূর্ন', 'পুর্ণ', 'পরিতৃপ্তির', 'ষোলোকলা', 'পরিতৃপ্তি', 'পুর্নতৃপ্তি', 'অপূর্ণ', 'আকাংখা', 'আকাঙ্খা']
['ক্ষুদ্র', 'বিশাল', 'আকারের', 'কলেবরের', 'ধনজন', 'প্রকান্ড', 'কোলাটে', 'বড়', 'বৃহত', 'পেডিপাল্পের']
['মহতী', 'মহত্', 'সুমহৎ', 'মহতি', 'পরোপকারের', 'উদ্যোগ', 'উদ্যেগ', 'রিংপোচের', 'মহত্তর', 'অংকনটি']
['লম্ফে', 'অর্ধযুগ', 'মাসবাপী', 'টালবাহানার', 'দীর্ঘণ', 'দীর্ঘায়নের', 'দির্ঘ', 'দীর্ঘতর', 'যাবত', 'লম্বা']
['ক্ষুদ্রতর', 'ক্ষুদ্র্র', 'ক্ষদ্র', 'স্বাথর্', 'ক্ষুদ্রকণার', 'ক্ষুদ্র্ঋণ', 'ক্ষুদ্রঋনের', 'ক্ষুদ্রোষ্ঠ', 'আকারের', 'ক্ষুদ্রের']
['উন্নততর', 'নগরাসেবা', 'মানের', 'উন্নতর', 'এন্সেফালাইজেসন', 'চিকিৎসার', 'উন্নয়ের', 'স্বাথর্', 'প্রিহিটার', 'অত্যাধুনিক']
['বিদ্যাল', 'বিদ্যালযের', 'মাধ্যমিক', 'বিদ্যালয', 'বিদ্যালয়ঃ৪টি', 'বিদ্যালয়l', 'বিদ্যালয়ঃ০৩', 'বিদ্যালযে', 'বিদ্যালয়', 'বিদ্যালয়েও']
['প্রিয়কবি', 'প্রিয়ো', 'প্রিয়', 'প্রিয়রা', 'প্রিয়তম', 'সুপ্রিয়', 'প্রিয়ংবদা', 'প্রিয়দা', 'অপ্রিয়', 'প্রিয়দের']
['মধুরে', 'মধুরতর', 'মধুরস', 'মধুরম', 'মধুরও', 'সমধুর', 'মধুরেণ', 'মধুরসে', 'মধুরোড', 'মধুরজের']
['স্রেয়', 'প্রেয়', 'শ্রেয়ঃ', 'শ্রেয়’এ', 'শ্রেয়ো', 'শ্রেয়কে', 'শ্রেয়াও', 'শ্রেয়', 'হওয়াই', 'উঘরিক']
['তিস্রক', 'ত্রিতাল', 'স্বাথর্', 'পরাশরী', 'লগ্গী', 'ধ্রুবায়নের', 'সুদে', 'বেসুরো', 'যাঁতিও', 'ঠারেঠোরে']
['স্বল্প', 'সামান্য', 'অল্পসল্প', 'ক’দিনের', 'কয়েকদিনের', 'বেশ', 'একটু', 'কিছুটা', 'অল্পকদিনের', 'খুব']
['বড়', 'ছোটো', 'ছোট', 'খাটো', 'মাঝারি', 'খুপরিতে', 'খাট', 'আকারের', 'ছোটখাট', 'exxxtrasmall']
['ছোট', 'কিছু', 'একটা', 'exxxtrasmall', 'ছোটো', 'ধরনের', 'খুদ্র', 'দ্রুতলয়বিশিষ্ট', "দু'একটি", 'অসংখ্যক']
['খাটো', 'লম্বাচওড়া', 'লম্বাও', 'ছোট', 'দাঁতবিশিষ্ট', 'দীর্ঘ', 'দীর্ঘভূজ', 'ভাঁজযুক্ত', 'লম্বাই', 'সেলাইবিহীন']
['সুন্দরই', 'সুন্দরও', 'এতোসুন্দর', 'কিসুন্দর', 'সুন্দরbig', 'babesসুন্দর', 'অনন্যসুন্দর', 'অতিসুন্দর', 'এতসুন্দর', 'সুন্দর্']
['ভাল', 'খারাপ', 'ভালোকিছু', 'ভালোতো', 'ভালোকাজ', 'ভালোভালো', 'কিছু', 'ভালোদিক', 'খারাপটা', 'খারাপকে']
['বড়', 'ছোটো', 'ছোট', 'খাটো', 'মাঝারি', 'খুপরিতে', 'খাট', 'আকারের', 'ছোটখাট', 'exxxtrasmall']
['ছোট', 'কিছু', 'একটা', 'exxxtrasmall', 'ছোটো', 'ধরনের', 'খুদ্র', 'দ্রুতলয়বিশিষ্ট', "দু'একটি", 'অসংখ্যক']
['খারাপকে', 'খারাপী', 'ভালো', 'খারাপটা', 'খারাপে', 'ভাল', 'খারাপও', 'খারাপটাই', 'খারাপটি', 'খারাপই']
['নিম্ম', 'উচ্চ', 'হাঁচলা', 'নিন্ম', 'নিম্নপিচযুক্ত', 'নিম্নমাঝারি', 'থলাওলমা', 'মাঝারি', 'রুপঃ', 'নিম্নআয়ের']
['শীতলই', 'অতিশীতল', 'বরফশীতল', 'ছায়াশীতল', 'উষ্ণ', 'শীতলও', 'মৃদুশীতল', 'হীমশীতল', 'শীতলতাই', 'হিমশীতল']
['ঠাণ্ডা', 'মাইক্রোওভেনে', 'ভ্যাপসা', 'স্যাঁকা', 'মাইক্রোওয়েভিং', 'ভ্যাঁপসা', 'ঠান্ড', 'লোহাকে', 'ঠান্ডাও', 'ঠান্ডাভাব']
['ভাল', 'ভালো', 'খারাপ', 'মন্দই', 'মন্দের', 'হাজতমন্দ', 'মন্দও', 'ভালোমন্দ', 'মন্দতর', 'খারাপকে']
['পূর্নভাবে', 'পূর্নবয়স্ক', 'পূর্ণগতিতে', 'পুরিপূর্ণ', 'পূর্ণযৌবনা', 'পূর্ণগড়', 'পূর্ণ্য', 'পূর্ণরত', 'পূর্ন', 'পুর্নবয়স্ক']
['ক্ষুদ্র্র', 'পরিসরে', 'ক্ষুদ্রও', 'বৃহৎপরিসরে', 'ক্ষুদ্র্ঋণ', 'ছোট', 'ক্ষুদ্রঋন', 'বিশাল', 'ক্ষুদ্রঋনের', 'বড়']
['স্বেচ্ছাসেবা', 'ক্ষুদ্রঋন', 'স্বেচ্ছাসেবামূলক', 'মানবদরদী', 'মহতি', 'উদারহস্ত', 'উদ্যোগকে', 'সৃষ্টিশীল', 'প্রয়াসও', 'পরোপকারের']
['দীর্ঘণ', 'দীর্ঘটি', 'দীর্ঘয়ু', 'দীর্ঘবছর', 'দীর্ঘপথে', 'দীর্ঘভূজ', 'দীর্ঘে', 'দীর্ঘভবন', 'দীর্ঘভাবে', 'সূদীর্ঘ']
['স্বাথর্', 'ধনজন', 'ক্ষদ্র', 'অসাধুতা', 'লোভীরা', 'কুচক্রী', 'মুনাফাখোর', 'গোষ্টি', 'মুনাফালোভী', 'চাটুকারী']
['উন্নতরা', 'উন্নততম', 'উন্নতজাত', 'ক্ষুদ্রঋন', 'উন্নতভাবে', 'উন্নতর', 'উন্নতকৃষি', 'উন্নতদেশে', 'উন্নতঃ', 'উন্নয়শীল']
['মাধ্যমিক', 'উচ্চমূখী', 'মধ্যমিক', 'বগাবিলী', 'নিম্ন', 'নিম্ম', 'বিদ্যালয', 'পিছলীডাঙ্গা', 'নিম্নমাধ্যমিক', 'উচ্চতৰ']
['প্রিয়ভাজন', 'প্রিয়একজন', 'প্রিয়ো', 'প্রিয়মানুষ', 'প্রিয়ও', 'প্রিয়কবি', 'ভ্রমণপ্রিয়', 'প্রিয়রা', 'আমোদপ্রিয়', 'প্রিয়দা']
['মধুরতর', 'মধুরে', 'মধুরও', 'মধুরসে', 'মধুরস', 'সমধুর', 'মধুরসা', 'মধুরননা', 'মধুরম', 'মধুরের']
['স্রেয়', 'শ্রেয়’এ', 'শ্রেয়ো', 'শ্রেয়কে', 'শ্রেয়ঃ', 'শ্রেয়াও', 'প্রেয়', 'শ্রেয়শীর', 'শ্রেয়তর', 'শ্রেয়াশ']
['তিস্রক', 'ষষ্ঠক', 'পরাশরী', 'ক্ষদ্র', 'লগ্গী', 'অপরাধকে', 'কিঞ্চিত', 'অকিঞ্চিত্কর', 'বাস্পকে', 'সংখ্যালঘুতা']
['স্বল্প', 'সামান্য', 'অল্পঅল্প', 'কিছু', 'অল্পসল্প', 'অল্প্', 'বেশ', 'অল্পকয়েকজনকে', 'অল্পদামে', 'স্বল্পসঞ্চয়ে']
['আকারের', 'ছোটো', 'ছোট', 'ভাই', 'বড়', 'মাঝারি', 'মেঝো', 'বোন', 'সাইজ়ের', 'বোনের']
['ছোট', 'সবচেয়ে', 'আকারের', 'চেয়ে', 'মাপের', 'ছেলেপাখির', 'কাপড়যুক্ত', 'প্রতিজোড়া', 'মেয়ে', 'নিতম্বযুক্ত']
['লম্বায়', 'লম্বামত', 'ইঞ্চি', 'লম্বাও', 'লম্বার', 'গ্রীবাবিশিষ্ট', 'দীর্ঘাকৃতির', 'লম্বাচওড়া', 'চুল', 'মোটায়']
['চমৎকার', 'এতোসুন্দর', 'সুন্দরই', 'পরিচ্ছন্ন', 'শ্যামলসুন্দর', 'হাসিখুশী', 'অনিন্দসুন্দর', 'পরিপাটি', 'রোজিরসুন্দর', 'কিসুন্দর']
['ভাল', 'খারাপ', 'ভালো', 'মোটামটি', 'ভালোকিছু', 'মোটামূটি', 'মানের', 'খুবই', 'গ্লিওবাস্টোমার', 'খারাপটাই']
['আকারের', 'ছোটো', 'ছোট', 'ভাই', 'বড়', 'মাঝারি', 'মেঝো', 'বোন', 'সাইজ়ের', 'বোনের']
['ছোট', 'সবচেয়ে', 'আকারের', 'চেয়ে', 'মাপের', 'ছেলেপাখির', 'কাপড়যুক্ত', 'প্রতিজোড়া', 'মেয়ে', 'নিতম্বযুক্ত']
['ভালো', 'ভাল', 'খারাপটি', 'খারাপটাই', 'খারাপটাও', 'খারাপই', 'খারাপটা', 'খারাপকে', 'খারাপের', 'খারাপও']
['উচ্চ', 'নিম্ম', 'থলাওলমা', 'ওসেলি', 'রুপঃ', 'নিন্ম', 'রেজিউলিসন', 'হাঁচলা', 'মানের', 'ম্ন']
['উষ্ণ', 'বরফশীতল', 'শীতলই', 'শীতলভাবে', 'শীতলও', 'মৃদুশীতল', 'ধূসরসমূহ', 'অতিশীতল', 'কলিজাটা', 'AOC']
['মাইক্রোওভেনে', 'ঠাণ্ডা', 'মাইক্রোওয়েভে', 'desiccant', 'ঠান্ডা', 'চুলাতে', 'ওভেনেও', 'চুলায়ও', 'মাইক্রোওয়েভিং', 'চুলাই']
['মন্দই', 'ভাল', 'ভালো', 'মন্দতর', 'মন্দের', 'মন্দে', 'মন্দকাজ', 'মন্দকথা', 'মন্দও', 'মন্দকাজের']
['পূর্ন', 'পুর্ণ', 'পরিপূর্ণ', 'পূর্ণরুপে', 'অন্তরজের', 'পূর্ণযৌবনা', 'পুর্নগঠনে', 'পুর্নতৃপ্তি', 'অপূর্ণ', 'ষোলকলা']
['ক্ষুদ্র', 'বৃহৎপরিসরে', 'আকারের', 'পরিসরে', 'বৃহত্', 'একটি', 'বৃহত্তম', 'শক্তিশালী', 'বিশাল', 'সর্ববৃহৎ']
['খোদাভীরু', 'গুণগুলো', 'হৃদয়বান', 'মানবদরদী', 'পরোপকারের', 'মানবতাবোধে', 'মহত্', 'পরোপকারি', 'পরোপকারিতা', 'গুণগুলোর']
['দীর্ঘসময়', 'ধরে', 'দীর্ঘপথে', 'অপেক্ষার', 'লম্বা', 'সুদীর্ঘ', 'দীর্ঘণ', 'যাবত', 'মাসবাপী', 'র্দীর্ঘ']
['ধনজন', 'স্বাথর্', 'চিকিৎসার', 'Zzzz', 'আত্নম্ভরিতা', 'চরিতার্থ', 'জাতের', 'উচচারণ', 'যড়যন্ত্র', 'চরিতার্থের']
['মাঝারি', 'ক্ষুদ্র্র', 'ছোট', 'পরিসরে', 'ক্ষুদ্রঋনের', 'ক্ষুদ্রনৃগোষ্ঠীর', 'যন্ত্রাংশসমূহ', 'আকারের', 'নৃগোষ্ঠি', 'নৃগোষ্ঠীদের']
['মাধ্যমিক', 'নিম্ন', 'ফলনশীল', 'নিম্ম', 'আনুহলা', 'উচচ', 'বিদ্যালয', 'বিদ্যালযের', 'রক্তচাকে', 'বিদ্যালয়']
['প্রিয়তম', 'প্রিয়ো', 'প্রিয়তর', 'প্রিয়তমার', 'প্রিয়ও', 'প্রিয়তে', 'প্রিয়তমাকে', 'প্রিয়তমাসু', 'প্রিয়শপে', 'প্রিয়দের']
['মধুরতর', 'মধুরে', 'মধুরও', 'সমধুর', 'মামধুর', 'কামময়', 'রুনুঝুনু', 'মধু', 'মধুরজের', 'মিষ্টিমধুর']
['শ্রেয়ঃ', 'শ্রেয়’এ', 'শ্রেয়ো', 'শ্রেয়কে', 'প্রেয়', 'স্রেয়', 'শ্রেয়তর', 'শ্রেয়াও', 'শ্রেয়শীর', 'হওয়াই']
['ষষ্ঠক', 'তিস্রক', 'অপেক্ষাকৃত', 'লঘুপাপে', 'পরাশরী', 'মাতাপিতাঃ', 'হাজতিকে', 'লোহাকে', 'বাস্পকে', 'কিলনে']
['স্বল্প', 'খুব', 'অল্পঅল্প', 'সল্প', 'অল্পখরচে', 'অল্পদামে', 'অল্পসময়ে', 'স্বল্পদামে', 'বেশ', 'খুবই']
['বড়', 'মাধ্যমিক', 'ইউউচ্চ', 'বারদোনা', 'শিক্ষাউচ্চ', 'বড়বেলাই', 'এটিউচ্চ', 'জীবনগর', 'ক্ষুদ্র', 'টিউচ্চ']
['ছোট', 'মাধ্যমিক', 'বড়বেলাই', 'বারদোনা', 'ইউউচ্চ', 'এটিউচ্চ', 'লোভনিয়', 'মিঠাইত্তয়ালা', 'চিকনেরখীল', 'বড়াইকুড়ী']
['লম্বাঘোনা', 'মাধ্যমিক', 'মোটা', 'লম্বাচওড়া', 'লম্বাও', 'চিকনেরখীল', 'দীর্ঘ', 'দাঁতবিশিষ্ট', 'চওড়ামুখি', 'লম্বার']
['ছোটসুন্দর', 'এতোসুন্দর', 'কতসুন্দর', 'কিসুন্দর', '10377সুন্দর', 'মাধ্যমিক', 'সুন্দরই', 'সুন্দরও', 'AMসুন্দর', 'গৌরসুন্দর']
['ভাল', 'খারাপ', 'মাধ্যমিক', 'ভালোতো', 'ভালোভালো', 'ভালোকিছু', 'বিস্তারিতউচ্চ', 'ভালোতে', 'শিক্ষাউচ্চ', 'খারাপও']
['বড়', 'মাধ্যমিক', 'ইউউচ্চ', 'বারদোনা', 'শিক্ষাউচ্চ', 'বড়বেলাই', 'এটিউচ্চ', 'জীবনগর', 'ক্ষুদ্র', 'টিউচ্চ']
['ছোট', 'মাধ্যমিক', 'বড়বেলাই', 'বারদোনা', 'ইউউচ্চ', 'এটিউচ্চ', 'লোভনিয়', 'মিঠাইত্তয়ালা', 'চিকনেরখীল', 'বড়াইকুড়ী']
['ভালো', 'ভাল', 'খারাপী', 'খারাপও', 'খারাপই', 'মাধ্যমিক', 'খারাপটাও', 'খারাপকে', 'খারাপে', 'পেটখারাপ']
['নিম্ম', 'মাধ্যমিক', 'হাঁচলা', 'নিন্ম', 'থলাওলমা', 'প্রতিষ্ঠা্নের', 'টিউচ্চ', 'বৈতর্ণ', 'আনুহলা', 'নিমণ']
['শীতলই', 'AOC', 'শীতলতা', 'অতিশীতল', 'অম্লক্ষারযুক্ত', 'শীতলরক্ত', 'বাতাসযুক্ত', 'অতিউচ্চ', 'পরিবেশউচ্চ', 'বিদালয়']
['ঠান্ডা', 'চমচ', 'মাইক্রোওভেনে', 'চুলায়', 'সালফারযুক্ত', 'ঠান্ড', 'শিক্ষাউচ্চ', 'ঠাণ্ডা', 'ভারীক্কিভাব', 'ব্লুবেবি']
['মন্দের', 'ভাল', 'মাধ্যমিক', 'ভালো', 'মন্দতর', 'ভালমন্দ', 'হাজতমন্দ', 'মন্দকথা', 'মন্দকাজের', 'খারাপ']
['পূর্ণরুপে', 'মাধ্যমিক', 'পূর্ণ্য', 'বয়স্কের', 'পূর্ণের', 'সহযোগিতামুলক', 'পুর্ণ', 'পরিপূর্ণ', 'বিস্তারিতউচ্চ', 'পূর্ন']
['ক্ষুদ্র', 'মাধ্যমিক', 'বৃহত্\u200d', 'অতিউচ্চ', 'বিশাল', 'বৃহৎপরিসরে', 'ইউউচ্চ', 'একটি', 'ওউচ্চ', 'টিউচ্চ']
['মাধ্যমিক', 'অসৎ', 'Bajorai', 'উচচ', 'টিউচ্চ', 'উদারহস্ত', 'বিদ্যালয', 'উদ্যোমী', 'বহুমূর্খী', 'বিদ্যাল']
['মাধ্যমিক', 'সূদীর্ঘ', 'র্দীর্ঘ', 'দীর্ঘক্ষণ', 'একযুগেরও', 'দীর্ঘণ', 'সুদীর্ঘ', 'দীর্ঘা', 'দীর্ঘবিস্তারিত', 'দীর্ঘভবন']
['স্বাথর্', 'টিউচ্চ', 'ধনজন', 'চরিতার্থের', 'এটিউচ্চ', 'অসৎ', 'চরিতার্থ', 'মুনাফালোভীর', 'শিক্ষাউচ্চ', 'নিনউচ্চ']
['ক্ষুদ্র্র', 'ক্ষুদ্র্ঋণ', 'ক্ষুদ্রঋন', 'ক্ষুদ্রকনা', 'ক্ষুদ্রঋনের', 'ক্ষুদ্রনৃগোষ্ঠীরা', 'ক্ষুদ্রাতি', 'ক্ষুদ্রর', 'টিউচ্চ', 'ক্ষুদ্রকার']
['অতিউচ্চ', 'মাধ্যমিক', 'এটিউচ্চ', 'প্রযুক্তিসমৃদ্ধ', 'গুনাগুনসম্পন্ন', 'ফলনশীল', 'প্রযুক্তিসম্পন্ন', 'প্রযুক্তির', 'টিউচ্চ', 'গুনগতমানের']
['প্রিয়ো', 'প্রিয়ও', 'প্রিয়একজন', 'প্রিয়ংবদা', 'প্রিয়', 'অপ্রিয়', 'প্রিয়ভাজন', 'প্রিয়সী', 'প্রিয়দা', 'প্রিয়তর']
['মধুরে', 'মধুরও', 'মধুরতর', 'ভাষিণী', 'মধুরঘোনা', 'মধু', 'মধুরসে', 'সমধুর', 'মামধুর', 'মধুরসা']
['শ্রেয়ঃ', 'শ্রেয়ো', 'শ্রেয়’এ', 'স্রেয়', 'শ্রেয়কে', 'প্রেয়', 'শ্রেয়াও', 'শ্রেয়সের', 'শ্রেয়তর', 'শ্রেয়জ্ঞান']
['নিম্ম', 'ষষ্ঠক', 'শিক্ষাউচ্চ', 'মাধ্যমিক', 'টিউচ্চ', 'মেশানোর', 'আনুহলা', 'তিস্রক', 'উচ্চরণের', 'ক্রিগাওকা']
['স্বল্প', 'অল্পঅল্প', 'সামান্য', 'সল্প', 'অতি', 'খুব', 'অল্প্', 'অল্পমাত্রার', 'পরিমাণে', 'অল্পসময়ের']
['বড়', 'ছোটো', 'ছোট্ট', 'ছোট', 'ক্ষুদ্র', 'আকারের', 'একটি', 'ছোটো', 'ছোটখাটো', 'ডাওনলোডছোটো']
['ছোট', 'বৃহৎ', 'জনপ্রিয়', 'সবচেয়ে', 'ধরনের', 'বিশাল', 'গুরুত্বপূর্ণ', 'ধরণের', 'একটি', 'অনেক']
['লম্বাচওড়া', 'লম্বাও', 'লম্বাই', 'গলাবিশিষ্ট', 'লম্বা৫', 'লম্বার', 'লম্বাি', 'লম্বাকৃতির', 'লম্বাকৃতি', 'লম্বাচুল']
['সুন্দরও', 'অনন্যসুন্দর', 'এতোসুন্দর', 'চমৎকার', 'কিসুন্দর', 'AMসুন্দর', 'সুন্দরই', 'অতিসুন্দর', 'অনিন্দসুন্দর', 'সুন্দরbig']
['ভাল', 'ভালোভালো', 'ভালোতো', 'ভালোকিছু', 'ভালোহতো', 'ভালোও', 'খারাপ', 'ভালোদিক', 'ভালোথেক', 'ভালো']
['বড়', 'ছোটো', 'ছোট্ট', 'ছোট', 'ক্ষুদ্র', 'আকারের', 'একটি', 'ছোটো', 'ছোটখাটো', 'ডাওনলোডছোটো']
['ছোট', 'বৃহৎ', 'জনপ্রিয়', 'সবচেয়ে', 'ধরনের', 'বিশাল', 'গুরুত্বপূর্ণ', 'ধরণের', 'একটি', 'অনেক']
['ভালো', 'ভাল', 'খারাপও', 'খারাপটাই', 'খারাপী', 'খারাপই', 'খারাপটা', 'খুবখারাপ', 'খারাপসময়', 'খারাপটাও']
['নিম্ম', 'উচ্চ', 'রুপঃ', 'নিম্নআয়ের', 'নিন্ম', 'প্রাচীনপ্রস্তযুগ', 'মাধ্যমিক', 'হাঁচলা', 'থলাওলমা', 'নিম্নগতির']
['শীতলই', 'AOC', 'মৃদুশীতল', 'বরফশীতল', 'ছায়াশীতল', 'উষ্ণ', 'শীতলও', 'হিমশীতল', 'হীমশীতল', 'শীতলরক্ত']
['মসলাযুক্ত', 'মশলাযুক্ত', 'ঠাণ্ডা', 'ভাজাভুজির', 'ভ্যাপসা', 'প্রস্তুতযোগ্য', 'ভাজাভুজি', 'মরিচযুক্ত', 'ঠান্ডাও', 'নাশতাই']
['ভাল', 'ভালো', 'মন্দই', 'ভালমন্দ', 'মন্দের', 'খারাপ', 'মন্দতর', 'ভালোমন্দ', 'মন্দও', 'নিন্দেমন্দ']
['পূর্ন', 'পূর্ণ্য', 'পূর্ণগড়', 'পূর্ণাংগতা', 'পূর্নবয়স্ক', 'পূর্ণও', 'পরিপূর্ণ', 'পূর্ণদ্যোমে', 'পূর্নঙ্গ', 'অর্ধপূর্ণ']
['ক্ষুদ্র', 'বৃহত্\u200d', 'বিশাল', 'একটি', 'বৃহৎপরিসরে', 'বৃহত্তম', 'সর্ববৃহৎ', 'অন্যতম', 'সর্বৃহৎ', 'পরিমাণবিশিষ্ট']
['মহতি', 'উদ্যোমী', 'মহতী', 'উদ্যোগ', 'প্রশংসনীয়', 'সাফল্যময়', 'পুণ্যময়', 'উদ্যোগের', 'উপকারের', 'মহত্']
['দীর্ঘণ', 'সূদীর্ঘ', 'দীর্ঘই', 'দীর্ঘয়ু', 'দীর্ঘবছর', '২৮দীর্ঘ', 'দীর্ঘে', 'দীর্ঘটি', 'নখদীর্ঘ', 'দীর্ঘপথে']
['স্বাথর্', 'ধনজন', 'ক্ষুদ্র', 'কুচক্রি', 'পায়তারা', 'একশ্রেনীর', 'গঠনমুলক', 'নীচুকারী', 'উচ্ছৃঙ্খলতা', 'নানামূখী']
['ক্ষুদ্র্র', 'ক্ষুদ্র্ঋণ', 'ক্ষুদ্রও', 'বৃহৎ', 'ক্ষুদ্রঋনের', 'ক্ষুদ্রঋন', 'ক্ষুদ্রকনা', 'ক্ষুদ্রনৃগোষ্ঠীর', 'ক্ষুদ্', 'ছোট']
['উন্নততম', 'উন্নতরা', 'উন্নতীর', 'উন্নতর', 'উন্নতজাত', 'উন্নতই', 'প্রযুক্তিসমৃদ্ধ', 'উন্নতদেশে', 'উন্নতভাবে', 'উন্নতঃ']
['মাধ্যমিক', 'নিম্ন', 'মাধ্যমিকসহ', 'নিম্ম', 'মাধ্যমিকঝ', 'টিউচ্চ', 'উচ্চত্তর', 'রক্তচাপবিশিষ্ট', 'শিক্ষাউচ্চ', 'ওউচ্চ']
['মধুরও', 'মধুরতর', 'মধুরে', 'মধুরতম', 'মিষ্টিমধুর', 'যষ্টিমধুর', 'সমধুর', 'মামধুর', 'মধুরম', 'মধুরসে']
['স্রেয়', 'শ্রেয়’এ', 'শ্রেয়ো', 'শ্রেয়ঃ', 'শ্রেয়কে', 'শ্রেয়াও', 'প্রেয়', 'শ্রেয়তর', 'শ্রেয়শীর', 'শ্রেয়সের']
['ষষ্ঠক', 'তিস্রক', 'অপ্রিয়', 'পরাশরী', 'অপেক্ষাকৃত', 'বেশি', 'সহজপাচ্য', 'অর্ধসংখ্যকই', 'খুবই', 'কঠোরই']
['স্বল্প', 'অল্পঅল্প', 'খুব', 'অল্পসময়ে', 'অল্পদামে', 'অনেক', 'অল্প্', 'সংখ্যকই', 'অল্পসময়ের', 'অল্পসল্প']
['বড়', 'আকারের', 'নকুলদানার', 'ছোট', 'ছোটো', 'ভাই', 'আকারে', 'টুকরাই', 'ছছিমছাম', 'টুকরায়']
['ছোট', 'সবচেয়ে', 'মোটায়', 'স্থুলকায়', 'চেয়ে', 'স্থুলাকায়', 'বড়ো', 'কয়েকটায়', 'বিশাল', 'কড়ায়']
['লম্বার', 'লম্বাও', 'লম্বাচওড়া', 'লম্বায', 'কোঁকড়ানো', 'লম্বাই', 'লম্বায়', 'লম্বা৫', 'মোটা', 'লম্বাদাড়ি']
['চমৎকার', 'সুন্দরই', 'সুন্দরকরে', 'কারুকাজমন্ডিত', 'সুন্দরbig', 'সুন্দরমতো', 'কতসুন্দর', 'কিসুন্দর', 'এতোসুন্দর', 'সুন্দরও']
['ভাল', 'খারাপ', 'খারাপও', 'ভালো', 'ভালোও', 'ভালোই', 'বোঝাপড়াটাও', 'খারাপে', 'খারাপটা', 'খারাপটাও']
['বড়', 'আকারের', 'নকুলদানার', 'ছোট', 'ছোটো', 'ভাই', 'আকারে', 'টুকরাই', 'ছছিমছাম', 'টুকরায়']
['ছোট', 'সবচেয়ে', 'মোটায়', 'স্থুলকায়', 'চেয়ে', 'স্থুলাকায়', 'বড়ো', 'কয়েকটায়', 'বিশাল', 'কড়ায়']
['খারাপও', 'খারাপে', 'ভালো', 'খারাপটাও', 'ভাল', 'খারাপই', 'খারাপের', 'খারাপী', 'খারাপেরও', 'খারাপটা']
['উচ্চ', 'নিম্ম', 'থলাওলমা', 'নিন্ম', 'Apfel', 'ওসেলি', 'হাঁচলা', 'মুথী', 'নিম্নতর', 'নিম্নহারে']
['শীতলই', 'ঠাণ্ডা', 'বরফশীতল', 'শীতলও', 'ঠান্ডা', 'AOC', 'শীতলতা', 'শীতলতাই', 'বরফ', 'শীতলভাবে']
['ঠাণ্ডা', 'ঠান্ডা', 'মাইক্রোওভেনে', 'ভাপ', 'মিশ্রনটা', 'ঠাণ্ডাই', 'Filthy', 'মাইক্রোওয়েভে', 'গারগল', 'couldnt']
['মন্দের', 'ভাল', 'মন্দতর', 'মন্দই', 'ভালো', 'মন্দও', 'মন্দকথা', 'মন্দকে', 'মন্দে', 'মন্দতার']
['পূর্ন', 'ষোলকলা', 'ষোলকলায়', 'পরিপূর্ণ', 'পূর্নবয়স্ক', 'পুর্নবয়স্ক', 'পূর্ণরায়', 'পূর্ণরায়', 'পূর্ণরুপে', 'পুর্নগঠনে']
['বিশাল', 'বৃহৎপরিসরে', 'বড়', 'পরিমাণে', 'শক্তিশালী', 'সর্ব্\u200cবৃহৎ', 'বৃহত্তম', 'বৃহত্\u200d', 'স্থুলশীর্ষ', 'বৃহৎশক্তি']
['অসৎ', 'পরোপকারি', 'পরোপকারের', 'নিঃস্বার্থ', 'উদ্যেগ', 'সততাই', 'হাসিলের', 'মহতী', 'কৃপণতার', 'হয়তা']
['র্দীর্ঘ', 'সূদীর্ঘ', 'দীর্ঘসময়', 'দীর্ঘণ', 'ধরে', 'একটানা', 'দীর্ঘসময়ের', 'মাসেরও', 'দীর্ঘবছর', 'দীর্ঘটি']
['ধনজন', 'স্বাথর্', 'চরিতার্থ', 'অপপ্রয়োগ', 'কঠোরতর', 'অসত্', 'মনোবৃত্তি', 'অসাধুতা', 'পায়তারা', 'পরায়নতা']
['ক্ষুদ্র্র', 'ক্ষুদ্রঋনের', 'ক্ষদ্র', 'ক্ষুদ্রও', 'ক্ষুদ্র্ঋণ', 'টিক্ষুদ্র', 'জামানতবিহীন', 'ক্ষুদ্রাতি', 'পরিসরে', 'ক্ষুদ্রকনা']
['উন্নতর', 'উন্নতরা', 'উন্নতমানের', 'প্রযুক্তিগতভাবে', 'মানের', 'প্রযুক্তিসমৃদ্ধ', 'প্রযুক্তি', 'উন্নততর', 'উন্নততরো', 'সেবাখাতে']
['মাধ্যমিক', 'বিদ্যালয়ঃ০৩', 'বিদ্যালয়ঃ৪টি', 'বিদ্যালয', 'বিদ্যালযের', 'বিদ্যালয়l', 'নিম্ম', 'বিদ্যালয়ঃ০৯', 'বিদ্যলয়', 'বিদ্যালযে']
['প্রিয়একজন', 'প্রিয়ও', 'প্রিয়তম', 'প্রিয়ো', 'প্রিয়দা', 'প্রিয়রা', 'আমোদপ্রিয়', 'প্রিয়তর', 'প্রিয়পাত্র', 'অপ্রিয়']
['স্রেয়', 'শ্রেয়ঃ', 'শ্রেয়ো', 'শ্রেয়’এ', 'শ্রেয়াও', 'প্রেয়', 'শ্রেয়কে', 'শ্রেয়তর', 'শ্রেয়স', 'করাই']
['ষষ্ঠক', 'তিস্রক', 'মিশ্রণকে', 'কঠোরতর', 'মিশ্রন', 'মিশানোর', 'উচ্চহারে', 'লগ্গীতেও', 'অম্ল', 'গাসে']
['অল্পঅল্প', 'স্বল্প', 'সামান্য', 'অল্প্', 'পরিমাণে', 'অল্পদামে', 'খুব', 'অল্পও', 'অল্পসময়ের', 'পুজিতে']
['স্রেয়', 'ছোট', 'বড়', 'বৈপিত্রেয়', 'যাওয়াও', 'হ্য়', 'বড়ও', 'মেঝো', 'পড়াটি', 'ছোটই']
['স্রেয়', 'ছোটই', 'বড়', 'চলাটাই', 'করাটাই', 'করাই', 'রাখাই', 'এগোন', 'যাওয়াও', 'বেশি']
['চওড়া', 'স্রেয়', 'ছ’ফুট', 'লম্বায়', 'চওড়ায়', 'পড়াটি', 'লমোশ', 'প্রেয়', 'শ্রেয়াও', 'কোঁকড়ানো']
['স্রেয়', 'প্রেয়', 'অতিসুন্দর', 'শ্রেয়ো', 'কিসুন্দর', 'এতসুন্দর', 'শ্রেয়ঃ', 'শ্রেয়’এ', 'শ্রেয়াও', 'শ্রেয়কে']
['স্রেয়', 'ভাল', 'করাই', 'ভালোও', 'থাকাই', 'খারাপই', 'নেওয়াই', 'দেওয়াই', 'শ্রেয়াও', 'নেয়াই']
['স্রেয়', 'ছোট', 'বড়', 'বৈপিত্রেয়', 'যাওয়াও', 'হ্য়', 'বড়ও', 'মেঝো', 'পড়াটি', 'ছোটই']
['স্রেয়', 'ছোটই', 'বড়', 'চলাটাই', 'করাটাই', 'করাই', 'রাখাই', 'এগোন', 'যাওয়াও', 'বেশি']
['খারাপই', 'স্রেয়', 'খারাপও', 'যাওয়াও', 'ভালোও', 'ভালো', 'থাকাই', 'শ্রেয়’এ', 'ভয়টাও', 'শ্রেয়াও']
['স্রেয়', 'শ্রেয়ঃ', 'নিু', 'শ্রেয়ো', 'প্রেয়', 'STI', 'যাওয়াও', 'নিম্ম', 'যোরা', 'রুপঃ']
['স্রেয়', 'প্রেয়', 'فالودہ\u200e', 'শিতল', 'শ্রেয়ঃ', 'গলতে', 'শ্রেয়ো', 'গরমও', 'যাওয়াও', 'শ্রেয়াও']
['গরমও', 'স্রেয়', 'ঠান্ডাও', 'শীতটা', 'ভিজলেই', 'গরমই', 'ঠান্ডাতে', 'ঠাণ্ডা', 'ভাপ', 'প্রেয়']
['স্রেয়', 'মন্দই', 'আয়টাও', 'মন্দকথা', 'প্রেয়', 'মন্দও', 'বুদ্ধিমানের', 'শ্রেয়ো', 'দেওয়াই', 'শ্রেয়ঃ']
['স্রেয়', 'প্রেয়', 'ষোলকলা', 'শ্রেয়ঃ', 'পূর্ন', 'শ্রেয়ো', 'করাই', 'ষোলকলায়', 'শ্রেয়কে', 'শ্রেয়’এ']
['স্রেয়', 'শ্রেয়ঃ', 'প্রেয়', 'শ্রেয়ো', 'শ্রেয়কে', 'শ্রেয়’এ', 'উঘরিক', 'শ্রেয়াও', 'লইয়াই', 'রাখাই']
['স্রেয়', 'প্রেয়', 'শ্রেয়ঃ', 'উঘরিক', 'শ্রেয়কে', 'করাটাই', 'করাই', 'শ্রেয়ো', 'শ্রেয়’এ', 'সে’রকম']
['স্রেয়', 'দীর্ঘায়িত', 'প্রেয়', 'পড়াটি', 'যাওয়াও', 'মাসেরও', '১৬দিন', 'শ্রেয়কে', 'শ্রেয়’এ', 'শ্রেয়ো']
['স্রেয়', 'নয়কি', 'উঘরিক', 'প্রেয়', 'শ্রেয়ঃ', 'শ্রেয়’এ', 'ধনজন', 'শ্রেয়কে', 'শ্রেয়ো', 'লওয়া']
['স্রেয়', 'প্রেয়', 'শ্রেয়ো', 'শ্রেয়ঃ', 'শ্রেয়’এ', 'শ্রেয়কে', 'উঘরিক', 'শ্রেয়াও', 'বরফযুগ', 'বিক্রেয়']
['স্রেয়', 'প্রেয়', 'শ্রেয়ঃ', 'শ্রেয়’এ', 'শ্রেয়ো', 'করাই', 'শ্রেয়কে', 'চলাই', 'ফলদায়ক', 'যাওয়াও']
['স্রেয়', 'শ্রেয়ঃ', 'শ্রেয়ো', 'প্রেয়', 'শ্রেয়’এ', 'যাওয়াও', 'শ্রেয়কে', 'আনুহলা', 'শ্রেয়াও', 'শ্রেয়স']
['স্রেয়', 'প্রেয়', 'শ্রেয়স', 'শ্রেয়ঃ', 'শ্রেয়ো', 'উঘরিক', 'শ্রেয়াও', 'শ্রেয়কে', 'অপ্রিয়', 'শ্রেয়’এ']
['মধুরও', 'স্রেয়', 'প্রেয়', 'মধুরতর', 'কামময়', 'স্থতি', 'মধুরতা', 'মধুরম', '47952', 'শ্রেয়ঃ']
['স্রেয়', 'নয়কি', 'শ্রেয়কে', 'শ্রেয়ঃ', 'উঘরিক', 'শ্রেয়ো', 'প্রেয়', 'শ্রেয়াও', 'হয়ও', 'বলাটাই']
['স্রেয়', 'পড়াটি', 'কয়েকদিন', 'সহজই', 'অল্পসময়ের', 'গাঁইগুই', 'কিছুদিন', 'জলদিই', 'ভয়টাও', 'অল্প্']
['ছোটো', 'বড়', 'ছোট', 'বড়ো', 'ভাইটি', 'খাট', 'ছটফটে', 'ভারি', 'বেখেয়ালি', 'দস্যি']
['ছোট', 'সবচেয়ে', 'ভারি', 'বড়ো', 'বেশ', 'বড়ই', 'বেশি', 'বড়ো', 'অনেক', 'গুরুভাইয়েরা']
['ছাঁটে', 'চওড়া', 'পুরুষ্টু', 'মোটা', 'লম্বায়', 'লম্বাই', 'কোঁকড়ানো', 'চওড়া', 'গোঁফওলা', 'দীর্ঘ']
['সুন্দরই', 'এতসুন্দর', 'এতোসুন্দর', 'কিসুন্দর', 'সুন্দরও', 'অনিন্দসুন্দর', 'Cute', 'অনিন্দ্যসুন্দর', 'শ্যামলসুন্দর', 'মুগ্ধকর']
['ভাল', 'খারাপও', 'খারাপটা', 'খারাপ', 'খুব', 'খারাপই', 'ভালোটা', 'খারাপে', 'ভালোতো', 'ভালোও']
['ছোটো', 'বড়', 'ছোট', 'বড়ো', 'ভাইটি', 'খাট', 'ছটফটে', 'ভারি', 'বেখেয়ালি', 'দস্যি']
['ছোট', 'সবচেয়ে', 'ভারি', 'বড়ো', 'বেশ', 'বড়ই', 'বেশি', 'বড়ো', 'অনেক', 'গুরুভাইয়েরা']
['খারাপে', 'খারাপই', 'খারাপও', 'খারাপটা', 'খারাপটাও', 'খারাপকে', 'খারাপী', 'খারাপটাই', 'খারাপের', 'মেজাজটাও']
['নিম্ম', 'উচ্চ', 'মুথী', 'low', 'থলাওলমা', 'নিন্ম', 'রুপঃ', 'ফলনশীলে', 'বৈতর্ণ', 'উচ্চবিত্তদের']
['শীতলই', 'বরফশীতল', 'শীতলও', 'অতিশীতল', 'উষ্ণ', 'শীতলতা', 'বাতাসও', 'শীতলতায়', 'فالودہ\u200e', 'হীমশীতল']
['ঠাণ্ডা', 'লোহাকে', 'বাতাসও', 'ভ্যাপসা', 'খুন্তি', 'বাথটবে', 'বাতাসই', 'মৃদ্যু', 'গরমও', 'ঠান্ডা']
['মন্দই', 'মন্দকথা', 'মন্দকে', 'আয়টাও', 'ভালমন্দ', 'মন্দও', 'আকেলমন্দ', 'মন্দতার', 'মন্দকাজ', 'পাপীকে']
['ষোলকলা', 'ষোলকলায়', 'শাস্তিও', 'শাস্তি', 'কঠোরতায়', 'নিশ্চয়তায়', 'শাস্তিই', 'মনোবাঞ্ছা', 'হাস্যরসে', 'পাপে']
['বিশাল', 'বড়ো', 'কলেবরের', 'পরাশরী', 'বড়', 'সমুদায়', 'রীতিমত', 'ভারি', 'রীতিমতন', 'বৃহৎপরিসরে']
['দুষ্টদের', 'ঋষিসুলভ', 'প্রাণময়', 'পরোপকারের', 'ছড়াকে', 'হৃদয়হীন', 'হৃদয়ই', 'ছলে', 'চপলতা', 'বিনয়ে']
['দীর্ঘণ', 'দীর্ঘবছর', 'দীর্ঘপথে', 'দীর্ঘই', 'দীর্ঘ্যদিন', 'দীর্ঘটি', "ছ'বছর", 'দীর্ঘও', 'দীর্ঘয়ু', 'দেড়বছর']
['অসত্', 'স্বাথর্', 'ভীরুর', 'মনোরঞ্জনের', 'অতিশয্য', 'নৃপেণকে', 'মনোবৃত্তি', 'হেয়', 'খামখেয়ালি', 'দম্ভে']
['ক্ষুদ্র্র', 'ক্ষুদ্রকনা', 'ক্ষুদ্রও', 'ক্ষুদ্', 'ক্ষুদ্র্ঋণ', 'মাঝারি', 'স্বল্পপরিসরে', 'ক্ষুদ', 'পরিসরেই', 'লোহাকে']
['উন্নতরা', 'প্রযুক্তিগতভাবে', 'গুরুভাবে', 'উন্নতর', 'উন্নতমানের', 'আধুনিক', 'উন্নতই', 'উন্নততম', 'আরামদায়ক', 'অপেক্ষাকৃত']
['নিম্ন', 'ফলনশীলে', 'মাধ্যমিক', 'নিম্ম', 'চিতোসেগাওকা', 'স্বরেও', 'স্বরে', 'গুরুভাবে', 'বগাবিলী', 'শিক্ষা']
['প্রিয়তম', 'প্রিয়ংবদা', 'প্রিয়রা', 'প্রিয়ার', 'প্রিয়ও', 'আমোদপ্রিয়', 'অপ্রিয়', 'প্রিয়কবি', 'প্রিয়তর', 'প্রিয়ভাজন']
['মধুরে', 'মধুরতর', 'মধুরও', 'কামময়', 'মধুরম', 'মধুরতায়', 'মধুরেণ', 'মধুরসে', 'মধুরস', 'মধুরজের']
['স্রেয়', 'শ্রেয়কে', 'শ্রেয়াও', 'শ্রেয়ঃ', 'শ্রেয়ো', 'শ্রেয়’এ', 'শ্রেয়াকে', 'শ্রেয়শীর', 'শ্রেয়স', 'প্রেয়']
['স্বল্প', 'অল্পসল্প', 'অল্প্', 'খুব', 'বেশ', 'খানিক', 'অল্পঅল্প', 'সামান্য', 'অল্পস্বল্প', 'ক’দিনের']
['সামান্য', 'স্বল্প', 'খুব', 'কিছু', 'অল্পঅল্প', 'বেশ', 'অনেক', 'একটা', 'কয়েকটা', 'আকারে']
['কিছু', 'সামান্য', 'বেশ', 'একটা', 'খুব', 'অনেক', 'ছোট', 'কয়েকটি', 'অল্পঅল্প', 'স্বল্প']
['স্বল্প', 'বেশ', 'ছয়ফুট', 'সামান্য', 'খুব', 'লম্বাচওড়া', 'দীর্ঘ', 'কিছু', 'দীর্ঘই', 'দু’তিনটা']
['কিছু', 'খুব', 'চমৎকার', 'চমতকার', 'বেশ', 'কিসুন্দর', 'সুন্দরও', 'সহজের', 'একটা', 'সুন্দরভাবে']
['খুব', 'কিছু', 'বেশ', 'ভাল', 'ভালোতো', 'খারাপও', 'অল্পদামে', 'অনেক', 'খারাপ', 'কিছু্']
['সামান্য', 'স্বল্প', 'খুব', 'কিছু', 'অল্পঅল্প', 'বেশ', 'অনেক', 'একটা', 'কয়েকটা', 'আকারে']
['কিছু', 'সামান্য', 'বেশ', 'একটা', 'খুব', 'অনেক', 'ছোট', 'কয়েকটি', 'অল্পঅল্প', 'স্বল্প']
['খারাপও', 'কিছু', 'খারাপই', 'খারাপটাও', 'খারাপী', 'ভালো', 'খারাপটা', 'খুব', 'খারাপসময়', 'খারাপকে']
['স্বল্প', 'উচ্চ', 'নিম্ম', 'কিছু', 'অল্পসময়ে', 'অল্পঅল্প', 'সামান্য', 'নিন্ম', 'অল্পমাত্রার', 'অল্পদামে']
['শীতলই', 'বরফশীতল', 'অতিশীতল', 'সামান্য', 'ছায়াশীতল', 'উষ্ণ', 'শীতলও', 'হীমশীতল', 'অল্পঅল্প', 'কিছু']
['সামান্য', 'পানিটা', 'অল্পদামে', 'কিছু', 'ভাপ', 'মাইক্রোওভেনে', 'ঠাণ্ডা', 'ভাজাভুজিতে', 'বাথটবে', 'ভারীক্কিভাব']
['কিছু', 'ভালো', 'ভালমন্দ', 'মন্দও', 'আয়টাও', 'ভালোমন্দ', 'খারাপ', 'মন্দই', 'অল্পও', 'ভাল']
['ষোলকলা', 'পূর্ন', 'স্বল্প', 'নির্দিষ্ট', 'পূর্ণ্য', 'কিছু', 'সামান্য', 'পূর্ণও', 'অল্পঅল্প', 'পরিপূর্ণ']
['স্বল্প', 'কিছু', 'সামান্য', 'বিশাল', 'অল্পখরচে', 'অল্পঅল্প', 'পরিসরে', 'বৃহৎপরিসরে', 'সংখ্যক', 'অল্পসময়ে']
['অল্পসময়ে', 'কিছু', 'অল্পসময়ের', 'অল্পসময়', 'সামান্য', 'অল্পসময়েই', 'অল্প্', 'খয়রাতের', 'পুজিতে', 'স্বল্প']
['স্বল্প', 'দীর্ঘবছর', 'র্দীর্ঘ', 'বেশ', 'দীর্ঘণ', 'দীর্ঘই', 'একনাগাড়ে', 'সামান্য', 'একযুগেরও', 'কয়েক']
['সামান্য', 'স্বল্প', 'কিছু', 'অল্প্', 'বুঝাবার', 'ভড়ং', 'ফন্দিফিকির', 'সুদে', 'স্বাথর্', 'পুঁজিতে']
['স্বল্প', 'সামান্য', 'কিছু', 'অল্পঅল্প', 'পরিসরে', 'ক্ষুদ্র্র', 'ক্ষুদ্রঋনের', 'ক্ষুদ্রাতি', 'ক্ষুদ্রও', 'বরফযুগ']
['উন্নতভাবে', 'স্বল্প', 'উন্নতরা', 'অল্পখরচে', 'কিছু', 'অনেক', 'উন্নতর', 'স্বল্পদামে', 'প্রযুক্তিগতভাবে', 'অল্পসময়ে']
['স্বল্প', 'নিম্ন', 'কিছু', 'সামান্য', 'অল্পখরচে', 'অল্পদামে', 'অল্পমাত্রার', 'অল্পঅল্প', 'অতি', 'নিম্ম']
['খুব', 'প্রিয়একজন', 'অল্পচেনা', 'কয়দিনের', 'প্রিয়ও', 'কিছু', 'অতি', 'জনপ্রিয়', 'প্রিয়ে', 'অল্পদামে']
['মধুরে', 'মধুরতর', 'মধুরও', 'মধুরতা', 'মধুরসে', 'সমধুর', 'মধুরসা', 'অল্পঅল্প', 'মধুরতায়', 'মিষ্টিমধুর']
['স্রেয়', 'করাই', 'শ্রেয়তর', 'প্রেয়', 'অল্পও', 'শ্রেয়কে', 'শ্রেয়’এ', 'পড়াটি', 'শ্রেয়ঃ', 'অল্পসময়ে']
['স্বল্প', 'সামান্য', 'খুব', 'অল্পস্বল্প', 'অল্প্', 'খানিক', 'কিছুমাত্র', 'অল্পও', 'অল্পঅল্প', 'কিছু']
