['করেছি', 'করি', 'করলাম', 'করেছিলামও', 'করেছিলামঃ', 'করবো', 'পেরেছিলাম', 'দিয়েছিলাম', 'পেরেছি', 'আসছিলাম']
['করেছি', 'করি', 'করলাম', 'করেছিলাম', 'বসছিলাম', 'আসছিলাম', 'ঘসছিলাম', 'করতেছিলাম', 'করবো', 'কছিলাম']
['করবো', 'করি', 'করেছি', 'করবোঃ', 'করবোও', 'করছি.আমরা', 'করলাম', 'করবোই', 'করেছিলাম', 'আশাকরছি']
['করবো', 'করি', 'করেছি', 'করবোও', 'করবোঃ', 'করছি.আমরা', 'করব', 'করছিন', 'করছিÑ', 'করবোই']
['করি', 'করেছিলাম', 'করবো', 'পেরেছি', 'করলাম', 'করব', 'করেছিলামও', 'করবোও', 'করছি.আমরা', 'নিয়েছি']
['করেছি', 'করি', 'করেছিলাম', 'করবো', 'করব', 'করবোঃ', 'দিলাম', 'করছিলাম', 'পারলাম', 'করছি.আমরা']
['করেছি', 'করবো', 'আশাকরছি', 'আমরা', 'করব', 'করবোও', 'করবোঃ', 'করেছিলাম', 'শুরুকরছি', 'পারি']
['করি', 'করেছি', 'করেছিলাম', 'পারতাম', 'করবো', 'করতামনা', 'হারতাম', 'করতেপারতাম', 'করলাম', 'করবোও']
['করি', 'করেছি', 'করলাম', 'করবো', 'করব', 'চাচ্ছি', 'যাচ্ছি', 'আমরা', 'করছিলাম', 'পেরেছি']
['করলাম', 'করছি', 'বসছিলাম', 'আসাছিলাম', 'কছিলাম', 'আসছিলাম', 'করতেছিলাম', 'করেছি', 'ঘসছিলাম', 'পাছিলাম']
['করছি', 'করবো', 'করি', 'করেছি', 'করলাম', 'আমরা', 'করবোঃ', 'পারব', 'করবোই', 'আমি']
['করি', 'করছি', 'করেছি', 'করবো', 'করলাম', 'করব', 'করবোও', 'করছিলাম', 'চাইছিলাম', 'করবোঃ']
['করছি', 'করি', 'করলাম', 'করবো', 'পেরেছি', 'করব', 'দিয়েছিলাম', 'করেছিলামঃ', 'দিয়েছি', 'করিনি']
['করছি', 'করেছি', 'করি', 'করছিলাম', 'করেছিলামঃ', 'দিলাম', 'করতেছিলাম', 'করব', 'পারলাম', 'বসছিলাম']
['করছি', 'করেছি', 'করলাম', 'করবো', 'আমরা', 'করব', 'আমি', 'করতাম', 'পারবো', 'করতেছিলাম']
['করি', 'করেছি', 'করছি', 'করলাম', 'পারতাম', 'রাখতাম', 'পেতাম', 'করছিলাম', 'দিতাম', 'করতামনা']
['করি', 'করেছি', 'করলাম', 'করবো', 'করেছিলাম', 'করব', 'পেরেছি', 'আসছিলাম', 'যাচ্ছি', 'করতেছি']
['করেছি', 'করলাম', 'করছি', 'নিয়েছিলাম', 'আসছিলাম', 'পেরেছিলাম', 'কছিলাম', 'করি', 'আসাছিলাম', 'দিয়েছিলাম']
['করছি', 'করবো', 'করেছি', 'করি', 'করলাম', 'করেছিলাম', 'পারছিলাম', 'পারব', 'করবো', 'পারি']
['করছি', 'করি', 'করলাম', 'করেছি', 'করবো', 'করেছিলাম', 'করব', 'আসছিলাম', 'চেষ্টা', 'পারছি']
['করছি', 'করেছিলাম', 'করলাম', 'পেরেছি', 'করি', 'নিয়েছি', 'করব', 'করিনি', 'করবো', 'পারিনি']
['করছি', 'করেছিলাম', 'লাগলাম', 'করেছি', 'পারছিলাম', 'করি', 'ঘসছিলাম', 'পারলাম', 'চাচ্ছিলাম', 'থাকলাম']
['করছি', 'করেছি', 'করলাম', 'করেছিলাম', 'করব', 'করবো', 'আমরা', 'করতেছি', 'পারি', 'করতাম']
['করেছিলাম', 'করি', 'করছি', 'করেছি', 'পেতাম', 'করলাম', 'পারতাম', 'কছিলাম', 'বসছিলাম', 'আসাছিলাম']
['করবো', 'করেছি', 'করি', 'আমরা', 'আমি', 'করলাম', 'চাচ্ছি', 'করছি.আমরা', 'যাচ্ছি', 'পারছি']
['করেছি', 'করলাম', 'দিয়েছিলাম', 'করছি', 'আমি', 'করবো', 'বলেছিলাম', 'নিয়েছিলাম', 'করছিলাম', 'করেছিলামঃ']
['করলাম', 'করছি', 'করেছিলাম', 'করেছি', 'পাছিলাম', 'বসছিলাম', 'পরছিলাম', 'ঘসছিলাম', 'আমি', 'আসাছিলাম']
['করবো', 'করছি', 'করবোই', 'করেছি', 'দাও', 'করি', 'করছি.আমরা', 'করলাম', 'আমি', 'করবোঃ']
['করছি', 'করেছিলাম', 'করবো', 'আমি', 'করলাম', 'আমরা', 'দিয়েছি', 'নিয়েছি', 'করিনি', 'করি']
['করছি', 'করেছি', 'করেছিলাম', 'আমি', 'করবো', 'করছিলাম', 'করলামঃ', 'দিলাম', 'করি', 'পারলাম']
['করছি', 'করবো', 'আমি', 'আমরা', 'করেছি', 'করলাম', 'করবোই', 'করেছিলাম', 'করছি.আমরা', 'পারি']
['করেছি', 'আমি', 'দিতাম', 'করছি', 'করেছিলাম', 'করি', 'বলতাম', 'করবো', 'আমরা', 'করলাম']
['করি', 'করেছি', 'করবো', 'করছি.আমরা', 'করব', 'করবোঃ', 'করলাম', 'করছিলাম', 'পেরেছি', 'করবোও']
['করেছি', 'করেছিলামঃ', 'করিয়েছিলাম', 'করলাম', 'করেছিলামও', 'করেছিল', 'করেছিলা', 'করছি', 'করছিলাম', 'করেছিলামাএই']
['করলাম', 'করছি', 'করছিলে', 'করেছিলাম', 'হচ্ছিলাম', 'করছিল', 'করেছি', 'করছিলো', 'করছিলেন', 'কছিলাম']
['করছি', 'করবো', 'করেছি', 'করবোঃ', 'করবে', 'করি', 'করছি.আমরা', 'Kolami', 'Kyalami', 'করবোও']
['করছি', 'করেছিলাম', 'করি', 'পেরেছি', 'করিয়েছি', 'করলাম', 'করেছো', 'করিনি', 'করিয়েছিলাম', 'করেছিঃ']
['করছি', 'করেছি', 'করেছিলাম', 'করছিলাম', 'করল', 'করলামঃ', 'করলামই', 'করলো', 'করি', 'করলোঃ']
['করছি', 'করেছি', 'করবোঃ', 'করবে', 'করবো', 'করব', 'করছি.আমরা', 'করতাম', 'করেছিলাম', 'করবোও']
['পারতাম', 'করতেন', 'দিতাম', 'হতো', 'করি', 'করাতাম', 'করেছি', 'করতো', 'করত', 'চাইতাম']
['করি', 'করবো', 'পেরেছি', 'করেছিলাম', 'করব', 'করলাম', 'করছিও', 'আমরা', 'করছিলাম', 'যাচ্ছি']
['পেরেছিলাম', 'করছি', 'করলাম', 'দিয়েছিলাম', 'করি', 'করেছিলামও', 'করেছিলামঃ', 'নিয়েছিলাম', 'করছিলাম', 'পেরেছি']
['করেছিলাম', 'করছি', 'করলাম', 'বসছিলাম', 'করতেছিলাম', 'ঘসছিলাম', 'করি', 'পারছিলাম', 'আসাছিলাম', 'কছিলাম']
['করবো', 'করছি', 'করি', 'করেছিলাম', 'করলাম', 'আমরা', 'করবোই', 'পেরেছি', 'করবোঃ', 'আমি']
['করছি', 'করবো', 'করি', 'করব', 'করেছিলাম', 'করবোও', 'করবোই', 'করলাম', 'পেরেছি', 'করবোঃ']
['করেছিলাম', 'করছি', 'করছিলাম', 'করি', 'করবো', 'করব', 'পেরেছি', 'পেরেছিলাম', 'রেছি', 'আমি']
['করছি', 'করবো', 'করেছিলাম', 'আমরা', 'করব', 'আমি', 'পেরেছি', 'করলাম', 'করতাম', 'পারি']
['করেছিলাম', 'করি', 'করছি', 'পারতাম', 'করছিলাম', 'পেতাম', 'করিনি', 'করতামনা', 'করবো', 'রাখতাম']
['করেছি', 'করছিলাম', 'করি', 'করেছিলাম', 'পেরেছি', 'করব', 'যাচ্ছি', 'পারলাম', 'চাচ্ছি', 'আমি']
['করেছি', 'করছিলাম', 'করেছিলামঃ', 'পেরেছিলাম', 'হয়েছিলাম', 'দিয়েছিলাম', 'বকেছিলাম', 'করিয়েছিলাম', 'রেখেছিলাম', 'এসেছিলাম']
['ঘসছিলাম', 'পাছিলাম', 'বসাছিলাম', 'আসাছিলাম', 'কছিলাম', 'চাপছিলাম', 'হচ্ছিলাম', 'পরছিলাম', 'যাচ্ছিলাম', 'করেছিলাম']
['করছি', 'করেছি', 'করেছিলাম', 'করবো', 'করছিলাম', 'করলামঃ', 'আমি', 'পারলাম', 'করি', 'হলাম']
['করছিলাম', 'করছি', 'মরলাম', 'বোললাম', 'করেছি', 'করছিলে', 'খুললাম', 'পারলাম', 'সারলাম', 'করেছিলাম']
['করেছিলাম', 'করছি', 'পেরেছি', 'রেছি', 'করছিলাম', 'করিনি', 'করেছিলামঃ', 'আমি', 'পেরেছিলাম', 'করিয়েছি']
['করছি', 'করেছি', 'করেছিলাম', 'করছিলাম', 'আমি', 'হলাম', 'করব', 'পেরেছি', 'পারলাম', 'করলামঃ']
['করছিলাম', 'করেছিলাম', 'ছিলাম', 'করেছি', 'পাছিলাম', 'ঘসছিলাম', 'আসাছিলাম', 'বসাছিলাম', 'কছিলাম', 'শিখছিলাম']
['করেছি', 'করব', 'আমরা', 'করবো', 'করেছিলাম', 'আশাকরছি', 'করলাম', 'আমি', 'আশা', 'করতেছি']
['করেছি', 'করছি', 'করলাম', 'করেছিলামঃ', 'নিয়েছিলাম', 'করেছিলামও', 'করতাম', 'দেখিয়েছিলাম', 'আমি', 'করব']
['করছি', 'করেছিলাম', 'করলাম', 'করতেছিলাম', 'বসছিলাম', 'করেছি', 'করতাম', 'নারছিলাম', 'সারছিলাম', 'জানছিলাম']
['করছি', 'করবো', 'করেছি', 'আমরা', 'করেছিলাম', 'আমি', 'পারব', 'করলাম', 'পারি', 'করবো']
['করছি', 'করেছি', 'করবো', 'করব', 'করেছিলাম', 'করলাম', 'করতাম', 'করবোও', 'পারি', 'করবোঃ']
['করছি', 'করেছিলাম', 'করব', 'আমি', 'আমরা', 'পেরেছি', 'করলাম', 'করিনি', 'করবো', 'করতাম']
['করছি', 'করেছিলাম', 'করেছি', 'করব', 'আমি', 'করছিলাম', 'করলামঃ', 'করতেছিলাম', 'করলামও', 'শুরুকরলাম']
['করছি', 'করেছিলাম', 'করেছি', 'করতামনা', 'পারতাম', 'করতেন', 'হারতাম', 'দেখতাম', 'আমি', 'করতামও']
['করি', 'করেছি', 'করেছিলাম', 'করিনি', 'করছিলাম', 'করতামনা', 'মরতাম', 'আমি', 'করবো', 'দিতাম']
['পেয়েছিলাম', 'দিয়েছিলাম', 'ছিলাম', 'তেছিলাম', 'নিয়েছিলাম', 'আসাছিলাম', 'চড়েছিলাম', 'করেছি', 'বকেছিলাম', 'মরতাম']
['আসাছিলাম', 'কছিলাম', 'ঘসছিলাম', 'পাছিলাম', 'বসাছিলাম', 'ছিলাম', 'তেছিলাম', 'বসছিলাম', 'করেছিলাম', 'ছোটছিলাম']
['করছি', 'করি', 'করবো', 'করেছিলাম', 'করিনি', 'করেছি', 'দিতাম', 'মরতাম', 'ছারতাম', 'আমি']
['দিতাম', 'বলতাম', 'মরতাম', 'করছিলে', 'ধমকাতাম', 'করতামনা', 'রাখোনি', 'করিওনি', 'করতামও', 'খেতাম']
['করেছিলাম', 'করিনি', 'করছি', 'করি', 'ছিলাম', 'করতামনা', 'দিতাম', 'ধমকাতাম', 'দিয়েছিলাম', 'আমি']
['করেছিলাম', 'করছিলাম', 'করতামনা', 'ঘসছিলাম', 'আসাছিলাম', 'তেছিলাম', 'কছিলাম', 'পাছিলাম', 'করতামও', 'বসাছিলাম']
['করছি', 'বলতাম', 'করতামনা', 'ছারতাম', 'মরতাম', 'দিতাম', 'করেছিলাম', 'আমি', 'ধমকাতাম', 'করতামও']
['চড়লাম', 'থামলাম', 'গেলাম', 'পৌছলাম', 'পথি', 'বসাছিলাম', 'ছুটলাম', 'হ’লাম', 'উটটা', 'ধললাম']
['চলবো', 'চলি', 'চলছি', 'আপহিল', 'চড়ব', 'বেপথে', 'নড়ছি', 'যেথে', 'নড়ব', 'সমঝে']
['যেতাম', 'গিলছিলাম', 'কয়মাস', 'চড়তাম', 'চলবো', 'পড়িও', 'আকটু', 'পাড়তাম', 'বেপথে', 'গিলতাম']
['আপহিল', 'চলেছি', 'হাটছি', 'চড়লাম', 'চললাম', 'আগাই', 'চলবো', 'চলি', 'যাচ্ছিলাম', 'উঠিনি']
['চলব', 'চলতাম', 'চলছি', 'এলুম', 'চলবো', 'চলেন', 'বেপথে', 'সমঝে', 'আপহিল', 'আগাই']
['চলেছিইল', 'চলেছিলাম', 'চলেছেও', 'Sürmeli', 'চলেছেই', 'চলেছিতিনটা', 'লাগলম', 'চলেছি', 'চলেছিস', 'লাগলা্ম']
['চললাম', 'গেলাম', 'জামভা', "রি'বো", 'চড়লাম', 'আগাই', 'একলগে', 'অতদুর', 'হাঁটব', 'যাই']
['আসাছিলাম', 'কছিলাম', 'চাপছিলাম', 'পাছিলাম', 'গিলছিলাম', 'পৌছিলাম', 'চড়েছিলাম', 'যাচ্ছিলাম', 'বসাছিলাম', 'এসছিলাম']
['বসাছিলাম', 'পৌছিলাম', 'হাটছিলাম', 'হাঁটছিলাম', 'পৌছিলাম', 'সাললাম', 'ধুচ্ছিলাম', 'বেরলাম', 'গেলাম', 'চাপছিলাম']
['এসো', 'তানঈমে', 'গেলুম', 'বাতহায়', 'তানঈম', 'যাবই', 'রওয়না', 'বোললাম', 'হনহন', 'ললাম']
['বোললাম', 'ললাম', 'ফিরতাম', 'হাসতাম', 'ধললাম', 'সাললাম', 'ছুটতাম', 'হাটতাম', 'গেলাম', 'বসাছিলাম']
['থামলাম', 'চড়লাম', 'চলছিলাম', 'হাটছি', 'পৌছলাম', 'গেলাম', 'হনহন', 'চলেছি', 'বোললাম', 'শুচ্ছি']
['হনহন', 'গেলুম', 'গেলাম', 'এসো', 'ললাম', 'থামলাম', 'পৌছলাম', 'ধললাম', 'বোললাম', 'চড়লাম']
['চলেছিলাম', 'Sürmeli', 'চলেছিলে', 'লাগলেনঃ', 'লাগলম', 'লাগলুম', 'লাগলো.ভজাই', 'বেরলাম', 'চলেছেনজয়', 'চলেছেও']
['বোললাম', 'এসো', 'গেলাম', 'পৌছলাম', 'পৌঁছলাম', 'থামলাম', 'বেরুলাম', 'ললাম', 'জামভা', 'বললাম']
['বেরলাম', 'ললাম', 'গেলাম', 'বসাছিলাম', 'চলেছিলে', 'পৌছিলাম', 'থেমেছিলাম', 'সারলাম', 'বোললাম', 'হাটছিলাম']
['চলছি', 'বসাছিলাম', 'গিলছিলাম', 'ঢাকটা', 'পৌছিলাম', 'চলি', 'হাটছিলাম', 'পাছিলাম', 'হাঁটছিলাম', 'লাকটা']
['চললেন', 'হাটছি', 'আগাই', '061A', 'এসো', 'হনহন', 'পৌছলাম', 'চলি', 'কাদছি', 'ললাম']
['চলি', 'চলবো', 'ছলতে', 'বেপথে', 'এড়ায়ে', 'চলছি', 'চলাও', 'ধরিস', 'সমঝে', 'আগাই']
['চলি', 'চলবো', 'হাটছি', 'আগাই', 'এড়ায়ে', 'চুসেই', 'বেপথে', 'যাবই', 'ছলতে', 'হঁটে']
['চলছি', 'এলুম', 'সমুখপানে', 'চলবো', 'চলতাম', 'বেপথে', 'এড়ায়ে', 'চলেন', 'এলুমে', 'ছলতে']
['Sürmeli', 'চলেছেনজয়', 'চলেছো', 'চলেছেও', 'চলেছেই', 'চলেছি', 'চলেছিইল', 'চলেছিলাম', 'চলেছিলে', 'চলেছিস']
['জামভা', 'চলি', "রি'বো", 'জো্টবাঁধি', 'চল', 'আগাই', 'চললাম', 'গড়ি', 'নীপবনে', 'যাবই']
['চলেছি', 'চলছিলাম', 'পাছিলাম', 'এসছিলাম', 'গিলছিলাম', 'চলছি', 'চলেছিলেন', 'চলেছিলে', 'চলি', 'উঠিলাম']
['গিলছিলাম', 'বসাছিলাম', 'পাছিলাম', 'চাপছিলাম', 'আসাছিলাম', 'ফেলছিলাম', 'কছিলাম', 'মুছছিলাম', 'ছোটছিলাম', 'বসছিলাম']
['ললাম', 'বোললাম', 'বড়মার', 'ছুটলাম', 'কাদছি', 'ছিলম', 'গরুমোষ', 'তীরথ', 'ছুটতাম', 'চড়লাম']
['চলবো', 'তুইই', 'ছলতে', 'চলি', 'চলিস', 'অইত', 'কইছ', 'বেচি', 'ধরিস', 'থাকগে']
['ঠকেছি', 'মরছি', 'হাসতাম', 'দিনতো', 'বেচি', 'বলেআমি', 'তুইই', 'পড়িও', 'উঠিনি', 'গরুমোষ']
['বলেআমি', 'সলাজে', 'ধরিস', 'তুইই', 'পড়িও', 'এলুম', 'হাসতাম', 'এড়ায়ে', 'চলবো', 'বেচি']
['চলেছেও', 'চলেছিলাম', 'Sürmeli', 'মরতাম', 'চলেছিস', 'চলেছেনজয়', 'ছারতাম', 'চলেছেই', 'যাচ্ছিই', 'চলেছিলে']
["রি'বো", 'জামভা', 'বুবু', 'দেখ্', 'ধরিস', 'বললি', 'তোরও', 'যামু', 'দেকি', 'রাখোনি']
['চড়েছিলাম', 'ছোটছিলাম', 'মরতাম', 'পুষেছিলাম', 'গিলছিলাম', 'বকেছিলাম', 'পাছিলাম', 'কেদেছিলাম', 'বুজেছিলাম', 'মজেছিলাম']
['ঢাকটা', 'তাকটা', 'চলছিলো', 'চলছিলই', 'লাকটা', 'চলেছিলাম', 'চালাচ্ছিলাম', 'হাটছিলাম', 'খুচ্ছিলাম', 'যাচ্ছিলাম']
['থামলাম', 'চলছিলাম', 'চলেছি', 'যাচ্ছিলাম', 'যাচ্ছি', 'হাটছিলাম', 'শুচ্ছি', 'চলেছিলাম', 'পৌছলাম', 'হাঁটছি']
['চলি', 'চলেছি', 'চলবো', 'চললেই', 'চলা', 'চলার', 'এগোচ্ছি', 'চলেন', 'চলছিলাম', 'চলছেন']
['চলি', 'গিলতাম', 'চলছিলাম', 'হাসতাম', 'ঢাকটা', 'লাকটা', 'ঘুরতাম', 'যাচ্ছিলাম', 'পরতাম', 'নাড়তাম']
['চলেন', 'চলেছি', 'চলব', 'চলছিলাম', 'ঢাকটা', 'চলা', 'চলতাম', 'চললেই', 'চলছেন', 'সমুখপানে']
['চলেছিলাম', 'চলেছিইল', 'চলেছেও', 'চলেছিস', 'চলেছি', 'চলেছেই', 'চলেছেঃ', 'চলেছিলে', 'চলেছিলো', 'চলেছিলেন']
['এগুচ্ছি', 'চলি', 'ঢাকটা', 'যাচ্ছি', 'লাকটা', 'চললাম', 'আসি', 'হাঁটছি', 'তাকটা', 'হাঁটব']
['চলেছি', 'চলেছিলো', 'চলেছিলেন', 'চলছিলাম', 'চলেছিইল', 'চলেছিলে', 'ঢাকটা', 'চলেছিস', 'চুষেছিলাম', 'ঠাপিয়েছিলাম']
['ঢাকটা', 'আসাছিলাম', 'হাটছিলাম', 'চালাচ্ছিলাম', 'গিলছিলাম', 'চাপছিলাম', 'কছিলাম', 'পাছিলাম', 'জানছিলাম', 'চালাছিলাম']
['চলছি', 'চলেছি', 'চলছিলাম', 'ধললাম', 'যাচ্ছিলাম', 'চললেন', 'এলুম', 'হাটছিলাম', 'হাটছি', 'থামলাম']
['চলবো', 'চলাও', 'চলতাম', 'চলছি', 'মেনে', 'চলছেন', 'চললেই', 'এলুম', 'চলতে', 'চলবেন']
['গিলতাম', 'চলবো', 'চলাও', 'ভুলতাম', 'মারতো', 'খুলতাম', 'ঠকেছি', 'চলব', 'হাসতো', 'বেপথে']
['চলেছি', 'চলতাম', 'চলব', 'চলবো', 'চলছেন', 'চলাও', 'চলতে', 'চলছিলাম', 'চললেই', 'এড়ায়ে']
['চলেছিইল', 'Sürmeli', 'চলেছেই', 'চলেছিলাম', 'চলেছেও', 'চলেছেনজয়', 'চলেছিলে', 'চলেছিস', 'চলেছিলেন', 'চলেছি']
['চলব', 'চলেন', 'চলছি', 'এলুম', 'সমুখপানে', 'চলতাম', 'চলবো', 'Lekin', 'O75069', 'O75063']
['চলেছিলেন', 'চলেছিইল', 'চলেছি', 'চলেছিলো', 'চলেছিলে', 'জানছিলাম', 'চলছিলাম', 'বেড়াচ্ছিলাম', 'চলেছিতিনটা', 'ঘষছিলাম']
['ঢাকটা', 'তাকটা', 'হাঁটছিলাম', 'চলছিলই', 'চালাচ্ছিলাম', 'বসাছিলাম', 'হাটছিলাম', 'চলছিলো', 'লাকটা', 'চালাছিলাম']
['থামলাম', 'পৌছলাম', 'বোললাম', 'ছুটলাম', 'ললাম', 'গেলাম', 'চললেন', 'পৌঁছলাম', 'নামলাম', 'চড়লাম']
['চলবো', 'চলি', 'চলছি', 'যাবই', 'চলুক', 'আছিই', 'সমঝে', 'গড়ি', 'নেও', 'মেনে']
['গিলতাম', 'ভুলতাম', 'হাসতাম', 'ফিরতাম', 'ফেলতাম', 'তুলতাম', 'চলবো', 'খুলতাম', 'ঘুরতাম', 'বলতাম']
['চলেছি', 'চলি', 'চলছিলাম', 'ঢাকটা', 'চলবো', 'যাচ্ছি', 'চলব', 'শাকটা', 'হাটছি', 'এগুচ্ছি']
['চলব', 'চলছি', 'এলুম', 'চলেন', 'চলতাম', 'সমুখপানে', 'চলবো', 'Lekin', 'O75069', 'এড়ায়ে']
['পাল্টাই', 'এসো', 'জামভা', 'যাই', 'একলা', 'বদলাই', 'যেওনাকো', 'চললাম', 'বাঁধি', 'বলো']
['চলেছিলে', 'চলেছিইল', 'চলেছিলো', 'চলেছিলেন', 'চলেছিস', 'চলেছিতিনটা', 'চড়েছিলাম', 'থেমেছিলাম', 'চলেছি', 'চলেছেও']
['পৌছিলাম', 'এগুচ্ছিলাম', 'থেমেছিলাম', 'হাঁটছিলাম', 'পৌঁছিলাম', 'পৌঁছিলাম', 'বিরতিনিলাম', 'দাঁড়কাকটা', 'খাচ্চিলাম', 'চলছিলো']
['পৌঁছলাম', 'বেরুলাম', 'পৌছলাম', 'গেলাম', 'আরোহণকারী', 'গোয়ালদীর', 'আসি', 'চুদেচিলাম', 'পৌছিলাম', 'মুকাররামা']
['চলি', 'mainsnak.datavalue.value.unit', 'চলছি', 'এসো', 'দাড়াঁনোর', 'ইনশাল্লাহ্', 'রুপনগরে', 'নীতি', 'রাজধানীরংবেরংমুক্তধারাচিঠিপত্রঢাকা', 'আমরা']
['যাই', 'ফিরতাম', 'Arab_Spring', 'লাগাওনি', 'হাঁটিবার', 'পালতাম', 'বুঝতাছিলাম', 'রাজধানীরংবেরংমুক্তধারাচিঠিপত্রঢাকা', 'একটাসুবিধা', 'রেখেআমি']
['এগুচ্ছি', 'যাচ্ছি', 'আমরা', 'কুয়াকটা', 'ভালকরেশুচ্ছি', 'templateCfg.introLink.code', 'হাঁটিবার', 'একটাসুবিধা', 'এগিয়েছি', 'রাজধানীরংবেরংমুক্তধারাচিঠিপত্রঢাকা']
['যাই', 'চলেন', 'আসি', 'Arab_Spring', 'Lekin', 'O75069', 'চলছি', 'একটাসুবিধা', 'দাড়াঁনোর', 'হাঁটিবার']
['পারেঃ১', 'চলেছেঃ', 'যাচ্ছেআওয়ামী', 'পারেছি', 'মুক্তিযুদ্ধঃ', 'সিদ্ধঃ', 'দেহনাভি', 'পারেছে', 'Dailami', 'NutritionBSNCellucorDymatizeDynamikEASGaspariGNCGrenadeHealth']
['থেমেছিলাম', 'পেয়েগিয়েছিলাম', 'চলেছিলে', 'পারেছি', 'বেড়িয়েছিলাম', 'ভুলেগেলাম', 'এসেছিলই', 'ধোরলাম', 'জনাচ্ছি', 'এগিয়েছিলাম']
['গিলছিলাম', 'চাপছিলাম', 'আসাছিলাম', 'কছিলাম', 'ঢুকছিলাম', 'বসছিলাম', 'বসাছিলাম', 'পাছিলাম', 'ঘসছিলাম', 'খুচ্ছিলাম']
['থামলাম', 'গেলাম', 'ধললাম', 'চলছিলাম', 'ঘুরলাম', 'বেরলাম', 'ছুটলাম', 'কললাম', 'বোললাম', 'ললাম']
['চলবো', 'চলি', 'চলছি', 'চলতাম', 'সমঝে', 'চলাও', 'চলুক', 'যাবই', 'চললেই', 'মেনে']
['গিলতাম', 'গিলছিলাম', 'বসছিলাম', 'ঘুরতাম', 'হাসতাম', 'খুলতাম', 'ঠকেছি', 'ফিরতাম', 'ফেলতাম', 'যেতাম']
['চলছিলাম', 'চলেছি', 'যাচ্ছি', 'এগোচ্ছি', 'আগাচ্ছি', 'ঢাকটা', 'বসছিলাম', 'এগুচ্ছি', 'চালাচ্ছি', 'যাচ্ছিলাম']
['চলছি', 'চলতাম', 'চলব', 'চলেন', 'এলুম', 'চলবো', 'গিলছিলাম', 'করি', 'চলছিলাম', 'Lekin']
['চলেছেও', 'চলেছিইল', 'চলেছেই', 'Sürmeli', 'চলেছেনজয়', 'চলেছিস', 'লাগলা্ম', 'চলেছিতিনটা', 'চলেছেঃ', 'লাগলো.ভজাই']
['যাই', 'গেলাম', 'আসি', 'চললাম', 'পাল্টাই', 'যাব', 'শুচ্ছি', 'বদলাই', 'যাবোই', 'ফিরলাম']
