['তুলাচাষ', 'তুলাচাষি', 'তুলায়হা', 'তুলাই', 'তুলাও', '১তুলা', 'তুলাধোনা', 'তুলার', 'তুলাজাত', 'তুলাইব']
['পূজাঁ', 'লাধা', 'প্রতিমাপূজা', 'পুজাঁ', 'পূজাই', 'পূজার', 'পূজাও', 'পূজানেয্যানাং', 'অর্চণা', 'দুর্গপূজা']
['জ্যোৎস্নায়', 'বনজ্যোৎস্না', 'কাকজ্যোৎস্না', 'জ্যোৎস্নাভরা', 'জ্যোৎস্নাময়ী', 'জ্যোৎস্নাকে', 'জ্যোৎস্নালোকে', 'জ্যোৎস্নার', 'জ্যোৎস্নাময়ী', 'জ্যোৎস্নাস্নাত']
['পুরোহিতও', 'পুরোহিতসহ', 'পুরোহিতগণ', 'পুরোহিতরূপী', 'পুরোহিতই', 'পুরোহিতগণকে', 'পুরোহিতদের', 'সনজিব', 'কুলপুরোহিত', 'পুরোহিতরাই']
['শুষ্কচাষ', 'শুষ্কতর', 'শুষ্কই', 'শুষ্কতম', 'শুষ্কপথ', 'শুষ্কী', 'শুষ্কাক্ষি', 'শুষ্ককরণ', 'শুষ্ককালীন', 'শুষ্করূপে']
['হরিণবন্য', 'শূকরও', 'বন্যশুকর', 'বগলীজাতীয়', 'উৎসবদলগত', 'সোভ্যাজ', 'অনলাইনবন্য', 'বন্যজীবন', 'বন্যহংস', 'বন্য54369']
['হস্তের', 'হস্তও', 'হস্তদয়', 'হস্তে', '১হস্ত', 'হস্তDESH', 'বাণহস্ত', 'হস্তজাত', 'হস্তপে', 'হস্তেেপ']
['নাসিকামূল', 'নাসিকার', 'নাসিকায়', 'নাসিকাপথ', 'হাসিকা', 'ফাসিকা', 'নাসিকায়', 'ভাসিকা', 'মহীশাসিকা', 'স্বয়াসিকা']
['গব্য', 'ঘৃতে', 'মুঠা', 'মধূ', 'ধোবা', 'অগর', 'বাশমতি', 'দৈ', 'পাশরি', 'পূরি']
['ব্যাঘ্রতট', 'ব্যাঘ্রের', 'ব্যাঘ্রকেতন', 'ব্যাঘ্ররাজ', 'ব্যাঘ্রগুম্ফ', 'ব্যাঘ্রশূন্য', 'ব্যাঘ্র্য', 'ব্যাঘ্ৰ', 'ব্যাঘ্রচর্মাবৃতা', 'ব্যাঘ্রচর্ম']
['শৃগালের', 'শৃগা', 'শৃগালেরাও', 'শৃগালাদি', '৪২.৬৯', 'শৃগালি', 'উদবিড়াল', 'শৃগালপুচ্ছ', 'শিয়াল', 'শৃগালমন্ডলী']
['হস্তীগণ', 'হস্তীমুখ', 'রণহস্তী', 'হস্তীভোজ', 'রনহস্তী', 'মেঘহস্তী', 'হস্তীটি', 'সুহস্তী', 'হস্তীমাতা', 'হস্তীনিধনরত']
['গজপক্ষী', 'অপক্ষী', 'বকপক্ষী', 'টিট্টিভপক্ষী', 'পক্ষীসদৃশ', 'পক্ষীজগৎও', 'পশুপক্ষী', 'পক্ষীতুল্য', 'কোকিলজাতীয়', 'পক্ষীকূল']
['মৎস্যচাষি', 'মত্স্য', 'মৎস্যচাষী', 'মৎস্যখাত', 'মৎস', '০৫মৎস্য', 'চাষমৎস্য', 'মৎস্যজাত', 'মাছমৎস্য', 'মৎস্যখাতে']
['অগ্নির', 'অগ্নিও', 'অগ্নি’র', 'অঙ্গার', 'অগ্নিজ', 'অগ্নিজল', 'অগ্নিরও', 'অগ্নিং', 'কোসঅগ্নি', 'অগ্নিঝড়']
['বুড়া19402', 'বুড়া19169', 'বুড়াবুড়ি', 'মহিলাবুড়া', 'ধরাবুড়া', 'xxxবুড়া', 'বুড়ার', 'अपराजिता', 'বুড়ারা', 'নুনছড়ি']
['সুতালড়ী', 'সুতাও', 'সুতাউলো', 'সুতালড়ি', 'পাটসুতা', 'সুতাকে', 'সুতার', 'সুতালড়ী', 'সুতাটি', 'সুতায়']
['চন্দ্রের', 'চন্দ্র্র', 'চন্দ্রমৃত', 'মূকেশ', 'চন্দ্রধরা', 'গোপেন্দ্র', 'তানুজা', 'চন্দ্ৰের', 'কৃষ্ঞচন্দ্র', 'চন্দ্ৰ']
['জুতা13', 'জুতাতে', 'জুতা14', 'জুতাটি', 'জুতাজোড়া', 'জুতানো', 'জুতাই', 'জুতাজুতি', 'জুতাদ্বয়', 'জুতার']
['পূজাঁ', 'পূজাচার', 'পূজানেয্যানাং', 'পূজাও', 'পূজারই', 'পূজাই', 'উদযাপন', 'পূজার', 'লাধা', 'পূজা’র']
['বনজ্যোৎস্না', 'জ্যোৎস্নাভরা', 'জ্যোৎস্নাস্নাত', 'জ্যোৎস্নার', 'জ্যোৎস্নায়', 'জ্যোৎস্নাময়ী', 'জ্যোৎস্নারাত্রি', 'কাকজ্যোৎস্না', 'জ্যোৎস্নালোকিত', 'জ্যোৎস্নাকে']
['পুরোহিতরাই', 'পুরোহিতগণ', 'পুরোহিতসহ', 'পুরোহিতগণকে', 'পুরোহিতগোষ্ঠী', 'পুরোহিতও', 'পুরোহিতই', 'উপপুরোহিত', 'কুলপুরোহিত', 'মহাপুরোহিত']
['শুষ্কতর', 'শুষ্কী', 'শুষ্কই', 'শুষ্কপথ', 'শুষ্কখাত', 'শুষ্কচাষ', 'শুষ্কতায়', 'শুষ্ককরণ', 'শুষ্ককালীন', 'শুষ্কতম']
['হরিণবন্য', 'উৎসবদলগত', 'বন্দীদশা', 'বন্যগরুর', 'বন্যহংস', '118027বন্য', 'অনলাইনবন্য', 'ছাগবিশেষ', 'বন্য54369', 'বন্যশুকর']
['হস্তদয়', 'হস্তDESH', 'হস্তও', 'হস্তের', '১হস্ত', 'তুলাচাষি', 'হস্তজাত', 'হস্তপে', 'তুলাচাষ', 'হস্তেেপ']
['নাসিকামূল', 'নাসিকায়', 'নাসিকার', 'নাসিকাপথ', 'নাসিকাগহ্বর', 'নাসিকাছিদ্র', 'নাসিকায়', 'নাসিকানালীর', 'নাসিকাগহ্বরের', 'নাসিকাতন্ত্রের']
['তুলাচাষ', 'তুলাচাষি', 'গব্য', '00বড়', 'ঘৃতে', '10বড়', 'বহেড়া', 'পূরি', '04বড়', '11বড়']
['ব্যাঘ্ৰ', 'ব্যাঘ্রতট', 'ব্যাঘ্রের', 'ব্যাঘ', 'ব্যাঘ্রসংকুল', 'ব্যাঘ্রগুম্ফ', 'ব্যাঘর', 'ব্যাঘ্র্য', 'ব্যাঘ্রগণনা', 'ব্যাঘ্ররাজ']
['শৃগালাদি', 'শৃগালী', 'শৃগা', 'কর্কটরাশি', 'শৃগালের', 'শৃগালেরাও', 'শৃগালি', 'উদবিড়াল', 'সিংহ', 'সিংহহনু']
['হস্তীগণ', 'হস্তীমাতা', 'হস্তি', 'হস্তীভোজ', 'হস্তীটি', 'হস্তীনিধনরত', 'হস্তীবাহী', 'মেঘহস্তী', 'হস্তীকে', 'হস্তীবিশিষ্ট']
['পক্ষীমানব', 'পক্ষীকূল', 'পক্ষীসদৃশ', 'অপক্ষী', 'পক্ষীজগৎও', 'গজপক্ষী', 'পক্ষীতুল্য', 'বকপক্ষী', 'পক্ষীও', 'টিট্টিভপক্ষী']
['মৎস্যচাষী', 'মৎস্যচাষি', 'চাষমৎস্য', 'মৎস্যখাত', 'টিমৎস্য', '০৫মৎস্য', 'মৎস্যচাষীরা', 'মৎস্যচাষ', 'মৎস্যম', 'মৎস্যঘাট']
['অগ্নিঝড়', 'অগ্নিজল', 'অগ্নির', 'অগ্নী', 'অগ্নিং', 'অগ্নিযজ্ঞ', 'অগ্নিঝুঁকি', 'কোসঅগ্নি', 'অগ্নিজ', 'অগ্নিদদ্ধ']
['বুড়া19402', 'বুড়া19169', 'বুড়াবুড়ি', 'বুড়ারা', 'নুনছড়ি', 'বুড়ার', 'মহিলাবুড়া', 'xxxবুড়া', 'বুড়াগৌরাঙ্গ', 'ধরাবুড়া']
['বীজতুলা', 'পাটসুতা', '১তুলা', 'তুলাচাষ', 'সুতালড়ী', 'সূতা', 'সুতাপা', 'তুলাজাত', 'তুলাচাষি', 'সুতালড়ি']
['চন্দ্রধরা', 'চন্দ্রের', 'গোপেন্দ্র', 'চন্দ্র্র', 'চন্দ্রমৃত', 'তারাচন্দ্র', 'চন্দ্রমনি', 'চন্দ্ৰ', 'চন্দ্রধর', 'গ্রহ:চন্দ্র']
['জুতাও', 'জুতা13', 'জুতানো', 'জুতার', 'জুতাটি', 'জুতাদ্বয়', 'জুতাতে', 'জুতা14', 'জুতাকে', 'জুতাসহ']
['তুলায়হা', 'তুলাই', 'তুলাজাত', 'তুলাগাছ', 'তুলাও', 'তুলাইব', 'তুলাচাষ', 'তুলাচাষি', 'তুলাবীজ', 'তুলাসদৃশ']
['বনজ্যোৎস্না', 'জ্যোৎস্নাভরা', 'জ্যোৎস্নাময়ী', 'কাকজ্যোৎস্না', 'জ্যোৎস্নাময়ী', 'জ্যোৎস্নাস্নাত', 'জ্যোৎস্নায়', 'জ্যোৎস্নাকে', 'জ্যোৎস্নালোকে', 'জ্যোৎস্নার']
['পুরোহিতগণ', 'কুলপুরোহিত', 'পুরোহিতসহ', 'পুরোহিতই', 'পুরোহিতও', 'পুরোহিতগোষ্ঠী', 'সনজিব', 'পুরোহিতগণকে', 'পুরোহিতরূপী', 'উপপুরোহিত']
['শুষ্কাক্ষি', 'শুষ্কপথ', 'শুষ্কচাষ', 'শুষ্কতর', 'শুষ্কই', 'শুষ্কখাত', 'শুষ্ককরণ', 'ঋতুরূপ', 'শুষ্করূপে', 'শুষ্কী']
['হরিণবন্য', 'শূকরও', 'অনলাইনবন্য', '118027বন্য', 'লোমবনবন্দীদশাবন্দুকবন্য', 'বন্যশুকর', 'বন্য54369', 'সোভ্যাজ', 'বগলীজাতীয়', 'মাংশাষী']
['হস্তদয়', 'হস্তের', 'হস্তও', 'হস্তDESH', 'হস্তজাত', 'জালহস্ত', 'বাণহস্ত', 'হস্তকৃত', 'হস্তেেপ', 'হস্তে']
['নাসিকামূল', 'নাসিকার', 'নাসিকায়', 'নাসিকাপথ', 'ফাসিকা', 'নাসিকাছিদ্র', 'হাসিকা', 'নাসিকাগহ্বর', 'নাসিকায়', 'নাসিকানালীর']
['গব্য', 'বীরন', 'লাধা', 'দধি', 'নাদী', 'হ’রে', 'হৈলা', 'কৈল', 'কহিব', 'ফলং']
['ব্যাঘ্রতট', 'ব্যাঘ্রের', 'ব্যাঘ্রগুম্ফ', 'ব্যাঘ্রগুম্ফা', 'ব্যাঘ্রচর্ম', 'ব্যাঘ্রকেতন', 'ব্যাঘ্ররাজ', 'ব্যাঘ্র্য', 'ব্যাঘ্ৰ', 'ব্যাঘ্রসংকুল']
['শৃগালাদি', 'শৃগালের', 'শৃগা', 'শৃগালেরাও', 'শৃগালি', 'শৃগালপুচ্ছ', '৪২.৬৯', 'শৃগালী', 'গর্দভের', 'উদবিড়াল']
['হস্তীভোজ', 'হস্তীগণ', 'হস্তীনিধনরত', 'হস্তীমুখ', 'হস্তীমাতা', 'হস্তীটি', 'হস্তীরূপ', 'হস্তীকে', 'হস্তীবাহী', 'হস্তীরাজ']
['গজপক্ষী', 'পক্ষীজগৎও', 'পক্ষীতুল্য', 'পক্ষীকূল', 'পক্ষীমানব', 'পক্ষীও', 'পক্ষীসদৃশ', 'বকপক্ষী', 'অপক্ষী', 'টিট্টিভপক্ষী']
['মৎস', 'চাষমৎস্য', '০৫মৎস্য', 'মাছমৎস্য', 'মত্স্য', 'প্রাণিসম্পদমৎস্য', 'টিমৎস্য', 'মৎস্যচাষি', 'মৎস্যচাষী', 'উৎপাদনমৎস্য']
['অগ্নির', 'নির্বাপন', 'অগ্নিপূজা', 'অগ্নিও', 'অগ্নিজ', 'অগ্নিরও', 'অগ্নিঝড়া', 'অগ্নিরিতি', 'অগ্নিং', 'অগ্নিযজ্ঞ']
['বুড়া19402', 'বুড়া19169', 'মহিলাবুড়া', 'বুড়াবুড়ি', 'xxxবুড়া', 'ধরাবুড়া', 'अपराजिता', 'নুনছড়ি', 'যুদ্ধবিয়েবুক্কাবুটবুরুতীবুলগেরীয়ানবুড়াবুড়াবুড়া', 'বউনাইলনবুড়া']
['সুতালড়ী', 'সুতালড়ি', 'সুতাউলো', 'সুতাও', 'সুতালড়ী', 'পাটসুতা', 'সূতা', 'সুতাকে', 'সুতাপা', 'কাপড়ি']
['চন্দ্রের', 'চন্দ্র্র', 'চন্দ্রমৃত', 'মনিন্দ্র', 'সুভাশ', 'চন্দ্রধরা', 'চন্দ্র’র', 'চন্দ্রখইর', 'মনোজিত', 'পামেগাম']
['জুতা13', 'জুতাটি', 'জুতাজোড়া', 'জুতাই', 'জুতাও', 'জুতাতে', 'জুতার', 'জুতো', 'জুতানো', 'জুতাটা']
['তুলাচাষি', '১তুলা', 'তুলাও', 'তুলাচাষ', 'তুলার', 'তুলাই', 'তুলাবীজ', 'তুলাধোনা', 'তুলায়হা', 'তুলাজাত']
['পূজার', 'পূজাঁ', 'পার্বণাদি', 'অর্চণা', 'পূজার্চনা', 'পূজাও', 'পূজারও', 'পূজারই', 'পূজা’র', 'পূজানেয্যানাং']
['পুরোহিতও', 'পুরোহিতই', 'পুরোহিতসহ', 'কুলপুরোহিত', 'পুরোহিতগণ', 'পুরোহিতরাই', 'উপপুরোহিত', 'পুরোহিতগণকে', 'পুরোহিতমশাই', 'পুরোহিতগোষ্ঠী']
['শুষ্কতর', 'শুষ্কচাষ', 'শুষ্কই', 'শুষ্কপথ', 'শুষ্কখাত', 'শুষ্কাক্ষি', 'বিশুষ্ক', 'শুষ্কভাব', 'শুষ্কতম', 'শুষ্কী']
['জ্যোৎস্নাভরা', 'লোমবনবন্দীদশাবন্দুকবন্য', 'বনজ্যোৎস্না', 'হরিণবন্য', 'জ্যোৎস্নাময়ী', 'জ্যোৎস্নাময়ী', 'জ্যোৎস্নালোকিত', 'জ্যোৎস্নালোকে', 'জ্যোৎস্নায়', 'কাকজ্যোৎস্না']
['হস্তও', 'হস্তদয়', '১হস্ত', 'হস্তসুখ', 'দৃঢ়হস্ত', 'হস্তের', 'হস্তজাত', 'দক্ষিণহস্ত', 'হস্তস্থিত', 'হস্তপে']
['নাসিকার', 'নাসিকায়', 'নাসিকামূল', 'নাসিকাপথ', 'নাসিকাগহ্বর', 'নাসিকায়', 'নাসিকাছিদ্র', 'নাসিকাগহ্বরের', 'নাসিকাগহ্বরটি', 'সানুনাসিক']
['গব্য', 'ঝাড়খিলি', 'পাঁঠি', 'ধূনা', 'বনজ্যোৎস্না', 'পূরি', 'সখীগণ', 'যষ্ঠিমধু', 'পূজে', 'ভুজা']
['ব্যাঘ্রতট', 'ব্যাঘ্রকেতন', 'ব্যাঘ্রশূন্য', 'ব্যাঘ্রগুম্ফ', 'ব্যাঘ্রের', 'ব্যাঘ্ররাজ', 'ব্যাঘ্রগণনা', 'ব্যাঘ্ৰ', 'ব্যাঘ্র্য', 'ব্যাঘ্রসংকুল']
['শৃগালের', 'বনজ্যোৎস্না', 'জ্যোৎস্নালোকিত', 'জ্যোৎস্নাময়ী', 'শৃগালেরাও', 'শৃগালপুচ্ছ', 'জ্যোৎস্নাভরা', 'শৃগালি', 'জ্যোৎস্নাময়ী', 'জ্যোৎস্নালোকে']
['হস্তীভোজ', 'হস্তীগণ', 'হস্তীমুখ', 'হস্তীভবন', 'সুহস্তী', 'রণহস্তী', 'হস্তীতে', 'হস্তীমাতা', 'রনহস্তী', 'হস্তীসনের']
['গজপক্ষী', 'অপক্ষী', 'পক্ষীও', 'বকপক্ষী', 'পশুপক্ষী', 'টিট্টিভপক্ষী', 'পক্ষীজগৎও', 'পক্ষীসদৃশ', 'পক্ষীর', 'জ্যোৎস্নালোকিত']
['মৎস্যচাষী', 'মৎস্যচাষি', 'চাষমৎস্য', 'মৎস্যম', 'মৎস্যখাত', 'টিমৎস্য', 'মৎস্যনিধন', '০৫মৎস্য', 'প্রাণীসম্পদ', 'মৎস্যঘাট']
['অগ্নিজ', 'অগ্নিজল', 'অগ্নিও', 'কোসঅগ্নি', 'অগ্নিগোলক', 'অগ্নী', 'অগ্নি’র', 'অগ্নিপুজক', 'অগ্নির', 'অগ্নিং']
['মহিলাবুড়া', 'বুড়া19402', 'বুড়া19169', 'বুড়াবুড়ি', 'अपराजिता', 'ধরাবুড়া', 'বুড়ারা', 'xxxবুড়া', 'বুড়োবুড়ি', 'বুড়ার']
['পাটসুতা', 'সুতাউলো', 'সুতালড়ি', 'সুতালড়ী', 'সূতা', 'সুতালড়ী', 'সুতাও', 'সুতাই', 'সুতাটি', 'সুতাপা']
['চন্দ্রীচরণ', 'চন্দ্রমৌলি', 'চন্দ্রমৃত', 'সুভাশ', 'চন্দ্রধর', 'চন্দ্রের', 'চন্দ্র’র', 'রসিকচন্দ্র', 'প্রভাচন্দ্র', 'খগেন্দ্র']
['জুতা13', 'জুতা14', 'জুতাজোড়া', 'জুতাসহ', 'জুতাতে', 'জুতার', 'জুতাটি', 'জুতাই', 'জুতানো', 'কেড্\u200cস']
['তুলাচাষ', '১তুলা', 'তুলাউস', 'তুলায়হা', 'তুলাধোনা', 'তুলাটি', 'তুলাজাত', 'তুলাচাষি', 'তুলাই', 'তুলার']
['পূজার', 'পূজাঁ', 'পূজারই', 'পূজার্চনা', 'প্রতিমাপূজা', 'পূজার্চনাও', 'সরস্বতীপূজা', 'পূজানেয্যানাং', 'গোঠপূজা', 'পূজার্চ্চনা']
['জ্যোৎস্নাস্নাত', 'জ্যোৎস্নাময়ী', 'বনজ্যোৎস্না', 'জ্যোৎস্নালোকিত', 'জ্যোৎস্নাভরা', 'জ্যোৎস্নালোকে', 'জ্যোৎস্নার', 'কাকজ্যোৎস্না', 'জ্যোৎস্নায়', 'জ্যোৎস্নারাতে']
['শুষ্কই', 'শুষ্কচাষ', 'শুষ্কতর', 'শুষ্কাক্ষি', 'শুষ্ককরণ', 'শুষ্কপথ', 'শুষ্কতম', 'শুষ্কী', 'শুষ্ককালীন', 'শুষ্কীকরণ']
['বন্যশুকর', 'উপপুরোহিত', 'ছাগবিশেষ', 'হরিণবন্য', 'প্রাণীআওয়ার', 'বন্যভূমি', 'প্রাণীর', 'বন্য54369', 'শূকরও', 'পুরোহিতদর্পণ']
['হস্তও', 'হস্তদয়', 'হস্তজাত', 'হস্তDESH', 'পুরোহিতই', 'পুরোহিতবৃত্তি', 'পুরোহিতদর্পণ', 'পুরোহিতরূপী', 'জালহস্ত', 'পুরোহিতগোষ্ঠী']
['নাসিকাপথ', 'নাসিকার', 'নাসিকামূল', 'নাসিকানালীর', 'নাসিকাগহ্বর', 'নাসিকাতন্ত্রের', 'নাসিকায়', 'নাসিকায়', 'আনুনাসিক', 'রাসিকা']
['ইলীয়াসর', 'পুরোহিতই', 'āθrauuan', 'সনজিব', 'উপপুরোহিত', 'পুরোহিতও', 'পুরোহিতগণ', 'গব্য', 'আতর_', 'অর্চক’গণ']
['ব্যাঘ্রতট', 'ব্যাঘ্রগুম্ফ', 'ব্যাঘ্ররাজ', 'ব্যাঘ্ৰ', 'ব্যাঘ্রশূন্য', 'ব্যাঘ্রকেতন', 'ব্যাঘ্রগণনা', 'ব্যাঘ', 'ব্যাঘ্রসংকুল', 'ব্যাঘ্র্য']
['পুরোহিতও', 'পুরোহিতরূপী', 'পুরোহিতই', 'পুরোহিতগোষ্ঠী', 'উপপুরোহিত', 'পুরোহিতদর্পণ', 'শৃগালাদি', 'পুরোহিতকূল', 'শৃগালেরাও', 'শৃগা']
['হস্তীমুখ', 'সুহস্তী', 'হস্তীভোজ', 'হস্তীটি', 'হস্তীগণ', 'রনহস্তী', 'মেঘহস্তী', 'হস্তীভবন', 'হস্তীবাহী', 'হস্তীনিধনরত']
['গজপক্ষী', 'পুরোহিতদর্পণ', 'অপক্ষী', 'পক্ষীবিষারদ', 'পক্ষীবি', 'পক্ষীবিদ্যা', 'পক্ষীবর্গ', 'টিট্টিভপক্ষী', 'পক্ষীবর্গসমূহের', 'পক্ষীবিশেষ']
['চাষমৎস্য', '০৫মৎস্য', 'টিমৎস্য', 'প্রাণিসম্পদমৎস্য', 'মৎস্যসহ', 'মৎস্যনিধন', 'মাছমৎস্য', 'সফলতামৎস্য', 'মৎস্যচাষী', 'মৎস্যব্যবস্থাপনা']
['অগ্নিও', 'অগ্নিজল', 'অগ্নির', 'অগ্নিজ', 'অগ্নিযজ্ঞ', 'নির্বাপণ', 'অগ্নিঝড়া', 'অগ্নিং', 'অগ্নিরিতি', 'অগ্নিঝড়']
['বুড়া19169', 'বুড়া19402', 'अपराजिता', 'মহিলাবুড়া', 'বুড়াবুড়ি', 'ধরাবুড়া', 'বুড়ারা', 'ইলীয়াসর', 'নুনছড়ি', 'xxxবুড়া']
['পাটসুতা', 'সূতা', 'রিলিং', 'সুতাউলো', 'পুরোহিতদর্পণ', 'কাগজসহ', 'পুরোহিতগোষ্ঠী', 'পুরোহিতসহ', 'সুতালড়ী', 'সুতার']
['চন্দ্রের', 'চন্দ্র’র', 'ফটিকচন্দ্র', 'মনোজিত', 'চন্দ্রচক্র', 'প্রভাচন্দ্র', 'সনজিব', 'তারাচন্দ্র', 'চন্দ্ৰের', 'চন্দ্রধ্বজ']
['জুতা13', 'জুতাটি', 'জুতাও', 'জুতাই', 'জুতানো', 'জুতা14', 'জুতাতে', 'জুতাদ্বয়', 'জুতাজোড়া', 'জুতাগুলো']
['তুলাচাষ', '১তুলা', 'তুলাচাষি', 'তুলাগাছ', 'তুলার', 'তুলায়হা', 'তুলাধোনা', 'তুলাটি', 'তুলাজাত', 'তুলাঃ']
['পূজাঁ', 'পূজার', 'পুজাঁ', 'পূজারই', 'পূজাও', 'পূজানেয্যানাং', 'পুজা', 'পুজাও', 'পূজা’র', 'পূজাঅর্চনা']
['বনজ্যোৎস্না', 'কাকজ্যোৎস্না', 'জ্যোৎস্নাস্নাত', 'জ্যোৎস্নাভরা', 'জ্যোৎস্নার', 'জ্যোৎস্নাময়ী', 'জ্যোৎস্নালোকে', 'জ্যোৎস্নালোকিত', 'জ্যোৎস্নায়', 'জ্যোৎস্নাময়ী']
['পুরোহিতও', 'সনজিব', 'পুরোহিতগোষ্ঠী', 'পুরোহিতসহ', 'উপপুরোহিত', 'পুরোহিতগণকে', 'মহাপুরোহিত', 'পুরোহিতই', 'ইপিসকাপলিস্ট', 'পুরোহিতরাই']
['হরিণবন্য', 'অনলাইনবন্য', 'বন্য54369', 'লোমবনবন্দীদশাবন্দুকবন্য', '118027বন্য', 'শূকরও', 'ঘনবনে', 'বন্যহংস', '109770', 'ছাগবিশেষ']
['জালহস্ত', '১হস্ত', 'গজহস্ত', 'দৃঢ়হস্ত', 'বাণহস্ত', 'হস্তও', 'সুহস্ত', 'হস্তের', 'হস্তদয়', 'হস্তে']
['নাসিকার', 'নাসিকামূল', 'নাসিকায়', 'নাসিকাপথ', 'সানুনাসিক', 'নাসিকায়', 'নাসিকাগহ্বর', 'আনুনাসিক', 'ওষ্ঠাধর', 'নাসিকাতন্ত্রের']
['ষ্ক', 'গব্য', 'ঘৃতে', 'করহ', 'মনঃ', 'পূরি', '06বড়', '00বড়', 'ওতুল', '17বড়']
['ব্যাঘ্রতট', 'ব্যাঘ্রসংকুল', 'ব্যাঘ্রকেতন', 'ব্যাঘ্রগুম্ফ', 'ব্যাঘ্রশূন্য', 'ব্যাঘ্ররাজ', 'ব্যাঘ্ৰ', 'ব্যাঘ্রের', 'ব্যাঘ্র্য', 'ব্যাঘ্রচর্ম']
['শৃগা', 'শৃগালেরাও', 'শৃগালের', 'শৃগালপুচ্ছ', 'শৃগালমন্ডলী', 'শৃগালী', 'শৃগালি', 'করোটীর', 'শৃগালাদি', 'জলহস্তী']
['রণহস্তী', 'সুহস্তী', 'হস্তীগণ', 'মেঘহস্তী', 'রনহস্তী', 'হস্তীভোজ', 'হস্তীমুখ', 'laknatlah', 'হস্তীনিধনরত', 'শ্বেতহস্তী']
['পক্ষীকূল', 'পক্ষীজগৎও', 'গজপক্ষী', 'পশুপক্ষী', 'পক্ষীসদৃশ', 'অপক্ষী', 'পক্ষীকুল', 'কোকিলজাতীয়', 'টিট্টিভপক্ষী', 'পক্ষীমানব']
['মৎস্যখাত', 'মৎস্যচাষি', 'মৎস্যনিধন', 'মৎস্যঘাট', 'মৎস', 'মৎস্যচাষী', 'চাষমৎস্য', 'মৎস্যখাতে', 'মৎস্যম', 'মৎস্যচাষ']
['কোসঅগ্নি', 'অগ্নিজ', 'অগ্নিজল', 'অগ্নির', 'অগ্নিও', 'অগ্নিতেই', 'অগ্নিগোলকের', '২০০৩অগ্নি', 'অগ্নিঝড়া', '২০১৪অগ্নি']
['अपराजिता', 'xxxবুড়া', 'বুড়া19402', 'ধরাবুড়া', 'মহিলাবুড়া', 'বুড়া19169', 'বুড়াবুড়ি', 'নুনছড়ি', 'বুড়ারা', 'বুড়ো']
['পাটসুতা', 'সুতাটি', 'সুতাউলো', 'সুতালড়ী', 'সুতালড়ি', 'সুতায়', 'সুতাগুলো', 'সুতাই', 'সুতালড়ী', 'সুতাকে']
['চন্দ্রের', 'তারাচন্দ্র', 'বজচন্দ্র', 'সুভাশ', 'পুলকচন্দ্র', 'রনেন্দ্র', 'গোপেন্দ্র', 'চন্দ্র্র', 'চন্দ্রমৃত', 'মুখচন্দ্র']
['জুতার', 'জুতাতে', 'জুতা13', 'জুতাই', 'জুতাটি', 'জুতাও', 'জুতাসহ', 'জুতাকে', 'জুতানো', 'জুতা14']
['তুলাচাষ', 'তুলাচাষি', '১তুলা', 'তুলায়হা', 'তুলাজাত', 'তুলার', 'তুলাবীজ', 'তুলাঃ', 'বীজতুলা', 'তুলাহয়']
['পূজার', 'পূজাঁ', 'পূজানুষ্ঠান', 'পূজারই', 'পূজামন্ডপ', 'পূজাটি', 'পূজামন্ডপে', 'পূজার্চনা', 'পূজা’র', 'পূজাও']
['বনজ্যোৎস্না', 'জ্যোৎস্নাভরা', 'জ্যোৎস্নালোকে', 'জ্যোৎস্নাময়ী', 'কাকজ্যোৎস্না', 'জ্যোৎস্নাময়ী', 'জ্যোৎস্নাস্নাত', 'জ্যোৎস্নালোকিত', 'জ্যোৎস্নাকে', 'জ্যোৎস্নার']
['পুরোহিতও', 'পুরোহিতগণ', 'কুলপুরোহিত', 'পুরোহিতই', 'পুরোহিতসহ', 'পুরোহিতগণকে', 'উপপুরোহিত', 'পুরোহিতরাও', 'পুরোহিতরাই', 'পুরোহিতরা']
['শুষ্কপথ', 'শুষ্কই', 'শুষ্কাক্ষি', 'শুষ্কতর', 'শুষ্ককরণ', 'শুষ্কচাষ', 'শুষ্কতায়', 'শুষ্কী', 'শুষ্কতম', 'শুষ্কখাত']
['হস্তও', 'হস্তদয়', 'হস্তজাত', 'হস্তকৃত', 'হস্তDESH', 'হস্তপে', 'জালহস্ত', 'হস্তসুখ', 'হস্তের', 'মৈথুন']
['নাসিকায়', 'নাসিকার', 'নাসিকামূল', 'নাসিকাপথ', 'নাসিকাছিদ্র', 'নাসিকাগহ্বর', 'নাসিকায়', 'সানুনাসিক', 'নাসিকাগহ্বরের', 'নাসিকাগহ্বরটি']
['গব্য', '95516', '109770', 'হৈনু', 'বীরন', 'বমন', '10বড়', 'ঘৃতে', 'কহিব', 'ছাকা']
['ব্যাঘ্রতট', 'ব্যাঘ্রের', 'ব্যাঘ্ৰ', 'ব্যাঘ্রচর্ম', 'ব্যাঘ্র্য', 'ব্যাঘ্রগুম্ফ', 'ব্যাঘ্রসংকুল', 'ব্যাঘ্রচর্মাবৃতা', 'ব্যাঘ', 'ব্যাঘ্রকেতন']
['শৃগালাদি', 'শৃগা', 'শৃগালের', 'শৃগালী', 'শূকরও', 'শৃগালেরাও', '95516', '109770', '68191', 'অরোচ']
['হস্তীগণ', 'হস্তীভোজ', 'হস্তীমুখ', 'রণহস্তী', 'হস্তীনিধনরত', 'হস্তীমাতা', 'হস্তীভবন', 'হস্তীরূপ', 'হস্তীকে', 'রনহস্তী']
['পশুপক্ষী', 'গজপক্ষী', 'পক্ষীজগৎও', 'পক্ষীকূল', 'কোকিলজাতীয়', 'পক্ষীসদৃশ', 'শূকরও', 'পক্ষীতুল্য', 'বকপক্ষী', 'পক্ষীও']
['মৎস্যখাত', 'চাষমৎস্য', 'মৎস্যচাষী', 'প্রাণীসম্পদ', 'মৎস্যচাষি', 'মৎস', 'মাছমৎস্য', 'অফিসমৎস্য', '০৫মৎস্য', 'মৎস্যঘাট']
['অগ্নিও', 'অগ্নিঝড়', 'অগ্নিঝড়া', 'অগ্নিজল', 'অগ্নির', 'অগ্নিজ', 'অগ্নিং', 'অগ্নী', 'অগ্নিযজ্ঞ', 'অগ্নিতেই']
['বুড়া19402', 'বুড়া19169', 'মহিলাবুড়া', 'ধরাবুড়া', 'अपराजिता', 'বউনাইলনবুড়া', 'xxxবুড়া', 'বুড়াবুড়ি', 'বন্য54369', 'বুড়ারা']
['পাটসুতা', 'সুতাউলো', 'সুতাও', 'সুতালড়ি', 'সুতালড়ী', 'সুতাকে', 'সুতাটি', 'সুতার', 'সুতালড়ী', 'সুতাই']
['গোপেন্দ্র', 'নিপেন্দ্র', 'তারাচন্দ্র', 'গনেন্দ্র', 'দিগেন্দ্র', 'শেষেন্দ্র', 'সুভাশ', 'রনেন্দ্র', 'সতেন্দ্র', 'জনেন্দ্র']
['জুতা13', 'জুতাতে', 'জুতার', 'পাদুকা', 'জুতাও', 'জুতানো', 'জুতাই', 'জুতাজুতি', 'জুতাটি', 'জুতাতেই']
['তুলাচাষ', 'তুলাচাষি', '১তুলা', 'তুলাজাত', 'তুলাঃ', 'তুলাই', 'তুলাগাছ', 'তুলাও', 'তুলার', 'তুলায়হা']
['পূজানেয্যানাং', 'পূজার', 'পূজাঁ', 'পূজাও', 'পূজায়', 'অর্চণা', 'পূজাঅর্চনা', 'লাধা', 'পূজা’র', 'পূজারই']
['বনজ্যোৎস্না', 'কাকজ্যোৎস্না', 'জ্যোৎস্নালোকিত', 'জ্যোৎস্নাময়ী', 'জ্যোৎস্নাময়ী', 'জ্যোৎস্নাভরা', 'জ্যোৎস্নালোকে', 'জ্যোৎস্নায়', 'জো\u200dৎস্না', 'জ্যোৎস্নাস্নাত']
['পুরোহিতও', 'পুরোহিতই', 'পুরোহিতগণ', 'পুরোহিতগণকে', 'পুরোহিতরাই', 'রাজপুরোহিত', 'কুলপুরোহিত', 'পুরোহিতসহ', 'মহাপুরোহিত', 'পুরোহত']
['শুষ্কচাষ', 'ষ্ক', 'শুষ্কই', 'শুষ্কতর', 'সতেজকারী', 'শুষ্ককরণ', 'শুষ্কী', 'কর্দমসিক্ত', 'কর্দমযুক্ত', 'শুষ্কখাত']
['শূকরও', 'বন্য54369', 'ছাগবিশেষ', 'হরিণবন্য', 'বন্যপশু', '60320', 'বন্যজীবন', 'বন্যশুকর', 'অনলাইনবন্য', '95516']
['নাসিকামূল', 'নাসিকায়', 'নাসিকার', 'নাসিকাপথ', 'নাসিকাতন্ত্রের', 'গজহস্ত', 'বাণহস্ত', 'জালহস্ত', 'ডমরুহস্ত', 'ভাসিকা']
['গব্য', 'পূরি', 'হৈলা', 'দৈ', 'ভজে', 'পাতু', 'ভিু', 'ভুজা', 'ঘৃতে', 'বাণহস্ত']
['ব্যাঘ্রতট', 'ব্যাঘ্ৰ', 'ব্যাঘ্রগুম্ফ', 'ব্যাঘ্রকেতন', 'ব্যাঘ্রের', 'ব্যাঘ্ররাজ', 'ব্যাঘ্রচর্ম', 'ব্যাঘ্র্য', 'ব্যাঘ্রগুম্ফা', 'ব্যাঘ্রসংকুল']
['শৃগা', 'শৃগালের', 'শৃগালপুচ্ছ', 'শৃগালেরাও', 'শৃগালাদি', '৪২.৬৯', 'বাণহস্ত', 'শৃগালী', 'শৃগালি', 'তৃণলতা']
['হস্তীভোজ', 'হস্তীগণ', 'হস্তীমুখ', 'হস্তীনিধনরত', 'হস্তীভবন', 'হস্তীটি', 'হস্তীমাতা', 'রণহস্তী', 'সুহস্তী', 'হস্তীরূপ']
['পশুপক্ষী', 'গজপক্ষী', 'অপক্ষী', 'বকপক্ষী', 'পক্ষীজগৎও', 'পক্ষীকূল', 'টিট্টিভপক্ষী', 'যক্ষী', 'পক্ষীসদৃশ', 'চারী']
['মৎস্যচাষী', 'মৎস্যচাষি', 'মৎস্যচাষ', 'মৎস্যখাত', 'মৎস্যজাত', 'মৎস', 'মৎস্যম', 'মৎস্যনিধন', 'মত্স্য', 'আড়ৎদার']
['আপ্রী', 'দেবাদি', 'অগ্নিধারী', 'অগ্নিজ', 'অগ্নির', 'অগ্নিও', 'purrhos', 'কোসঅগ্নি', 'অগ্নিরিতি', 'অগ্নিরোধী']
['বুড়া19402', 'বুড়া19169', 'अपराजिता', 'বুড়াবুড়ি', 'xxxবুড়া', 'ধরাবুড়া', 'মহিলাবুড়া', 'বুড়ারা', '84733', '86725']
['সুতার', 'সুতালড়ী', 'সুতাউলো', 'সুতালড়ি', '১হস্ত', 'পাটসুতা', 'সূতা', 'সুতাই', 'সুতাও', 'জালহস্ত']
['কনকচন্দ্র', 'চন্দ্রের', 'চন্দ্রমৃত', 'গনেন্দ্র', 'মূকেশ', 'চন্দ্র্র', 'শরচ্চন্দ্র', 'তারাচন্দ্র', 'বজচন্দ্র', 'রনেন্দ্র']
['জুতাও', 'জুতার', 'জুতা13', 'জুতাটি', 'জুতাদ্বয়', 'জুতানো', 'জুতাজোড়া', 'জুতাই', 'জুতাজুতি', 'জুতাসমেত']
['তুলায়হা', 'তুলাচাষ', 'তুলাচাষি', 'তুলাবীজ', 'তুলায়', 'তুলাসদৃশ', 'তুলাধর', 'তুলাবিল', 'নাসিকামূল', 'তুলাম']
['পূজারই', 'উপাসিকা', 'পূজা’র', 'পূজার', 'পূজাই', 'পূজাও', 'পূজাঁ', 'পূজারও', 'অর্চণা', 'পূজানুষ্ঠান']
['বনজ্যোৎস্না', 'কাকজ্যোৎস্না', 'জ্যোৎস্নালোকে', 'জ্যোৎস্নাভরা', 'জ্যোৎস্নাময়ী', 'জ্যোৎস্নার', 'জ্যোৎস্নালোকিত', 'জ্যোৎস্নায়', 'কাকজোৎস্না', 'জ্যোৎস্নাময়ী']
['পুরোহিতই', 'পুরোহিতও', 'পুরোহিতগণ', 'অর্চক’গণ', 'কুলপুরোহিত', 'পুরোহিতরূপী', 'উপাসিকা', 'সনজিব', 'রাজপুরোহিত', 'পুরোহিতগণকে']
['শুষ্কচাষ', 'বিশুষ্ক', 'শুষ্কপথ', 'শুষ্কতর', 'জলহীন', 'নাসিকার', 'শুষ্কই', 'ঋতুরূপ', 'নাসিকাপথ', 'নাসিকায়']
['নাসিকায়', 'হরিণবন্য', '95516', 'নাসিকাছিদ্র', '68191', 'ছাগবিশেষ', 'শূকরও', '60320', '118027বন্য', '109770']
['বাণহস্ত', 'গজহস্ত', 'জালহস্ত', '১হস্ত', 'ডমরুহস্ত', 'সুহস্ত', 'হস্তের', 'শতহস্ত', 'দৃঢ়হস্ত', 'মৈথুন']
['ভজে', 'ঘৃতে', 'রহু', 'ভাসিকা', 'কহিব', 'করহ', 'য়েনো', 'গব্য', 'হৈলা', 'পাতু']
['ব্যাঘ্রের', 'ব্যাঘ্রতট', 'ব্যাঘ্রচর্মাবৃতা', 'ব্যাঘ্ররাজ', 'ব্যাঘ্রচর্ম', 'ব্যাঘ্র্য', 'ব্যাঘ্ৰ', 'ব্যাঘ্রচর্মধরাম্বরা', 'ব্যাঘ্রসংকুল', 'ব্যাঘ্রচর্মটি']
['শৃগালাদি', 'মৃগের', 'শৃগালের', 'মহীশাসিকা', 'নীলবরণা', 'নাসিকায়', 'নাসিকাপথ', 'ভাসিকা', 'জনমেজয়', 'শৃগা']
['হস্তীগণ', 'হস্তীমুখ', 'রণহস্তী', 'সুহস্তী', 'হস্তীভোজ', 'মেঘহস্তী', 'রনহস্তী', 'হস্তীনিধনরত', 'হস্তি', 'হস্তীদর্শন']
['পক্ষীজগৎও', 'পক্ষীকূল', 'স্বয়াসিকা', 'পক্ষীসদৃশ', 'নাসিকায়', 'পশুপক্ষী', 'মহীশাসিকা', 'গজপক্ষী', 'নাসিকাছিদ্র', 'পক্ষীর']
['মৎস্যম', 'মৎস্যমুখ', 'মৎস্যচাষী', 'মৎস্যের', 'মৎস্যদেব', 'মৎস্যভুক', 'মত্স্য', 'মৎস্যচাষি', 'মৎস্যরূপী', 'মৎস্যখাত']
['অগ্নির', 'অগ্নিজ', 'অগ্নিরও', 'অগ্নিরিতি', 'অগ্নিও', 'তারণ', 'যজ্ঞাগ্নি', 'অগ্নিপুচ্ছ', 'আপ্রী', 'অগ্নিজিভী']
['বুড়া19402', 'अपराजिता', 'মহিলাবুড়া', 'বুড়া19169', '86725', 'বুড়ার', 'xxxবুড়া', 'ধরাবুড়া', 'নুনছড়ি', '23950']
['নাসিকাছিদ্র', 'নাসিকার', 'সুতালড়ি', 'সুতাউলো', 'সুতাকে', 'নাসিকায়', 'ভাসিকা', 'সুতালড়ী', 'নাসিকাপথ', 'নাসিকামূল']
['চন্দ্রধর', 'চন্দ্র্র', 'চন্দ্ৰের', 'চন্দ্ৰ', 'চন্দ্রধরা', 'চন্দ্রমৃত', 'চন্দ্রের', 'চন্দ্ৰকান্ত', 'চন্দ্রে', 'চন্দ্রও']
['পাদুকা', 'জুতাও', 'জুতা13', 'জুতাই', 'জুতাজোড়া', 'জুতাটি', 'জুতার', 'জুতাকে', 'জুতাটা', 'জুতানো']
['তুলাচাষি', 'তুলাচাষ', 'তুলাও', '১তুলা', 'তুলার', 'Gossypium', 'তুলাবীজ', 'বেতুলা', 'তুলাগাছ', 'তুলাবীচি']
['অর্চণা', 'পুজা', 'পূজাতে', 'পূজাঁ', 'পূঁজা', 'পূজাই', 'পুজায়', 'পূজাও', 'পূজার', 'পুজাও']
['বনজ্যোৎস্না', 'জ্যোৎস্নায়', 'কাকজ্যোৎস্না', 'জ্যোৎস্নাভরা', 'জ্যোৎস্নালোকে', 'জ্যোৎস্নার', 'জ্যোৎস্নাময়ী', 'জ্যোৎস্নাময়ী', 'জ্যোৎস্নালোকিত', 'জ্যোৎস্নারাতে']
['পুরোহিতগণ', 'পুরোহিতও', 'পুরোহিতই', 'মহাপুরোহিত', 'কুলপুরোহিত', 'পুরোহিতরূপী', 'সনজিব', 'পুরোহিতসহ', 'অর্চক', 'উপপুরোহিত']
['শুষ্কচাষ', 'শুষ্কতর', 'শুষ্কাক্ষি', 'শুষ্কই', 'বিশুষ্ক', 'শুষ্কী', 'জলহীন', 'শুষ্কপথ', 'শুষ্কতম', 'শুকনো']
['হরিণবন্য', 'অরণ্যবাসী', 'শূকরও', 'পশুও', 'প্রাণী', 'ছাগবিশেষ', 'বগলীজাতীয়', 'বন্যপশু', 'বন্যজন্তু', 'জংলি']
['১হস্ত', 'বাণহস্ত', 'জালহস্ত', 'হস্তের', 'শতহস্ত', 'সুহস্ত', 'গজহস্ত', 'হস্তে', 'ডমরুহস্ত', 'ভগ্নহস্ত']
['নাসিকামূল', 'নাসিকাপথ', 'নাসিকার', 'নাসিকায়', 'ভাসিকা', 'নাসিকায়', 'উপাসিকা', 'হাসিকা', 'নাসিকাছিদ্র', 'নাসিকাগহ্বর']
['ব্যাঘ্রের', 'ব্যাঘ্রতট', 'ব্যাঘ্রগুম্ফ', 'ব্যাঘ্রগুম্ফা', 'ব্যাঘ্রসংকুল', 'ব্যাঘ্র্য', 'ব্যাঘ্রচর্ম', 'ব্যাঘ্ররাজ', 'ব্যাঘ্ৰ', 'ব্যাঘ্রকেতন']
['শৃগালাদি', 'শৃগালের', 'শৃগালেরাও', 'শৃগা', 'শৃগালপুচ্ছ', 'শিমশোন', 'ধর্ম্ম', 'কদলী', '৪২.৬৯', 'পুষা']
['হস্তীগণ', 'হস্তীভোজ', 'রণহস্তী', 'সুহস্তী', 'হস্তীমাতা', 'হস্তীনিধনরত', 'হস্তীশাবক', 'হস্তীরূপ', 'রনহস্তী', 'হস্তীরাজ']
['পশুপক্ষী', 'গজপক্ষী', 'পক্ষীকূল', 'গরুত্মান', 'পক্ষীর', 'বকপক্ষী', 'যক্ষী', 'অপক্ষী', 'টিট্টিভপক্ষী', 'পক্ষীরাজ']
['মত্স্য', '০৫মৎস্য', 'চাষমৎস্য', 'মৎস্যচাষী', 'টিমৎস্য', 'মৎস্যচাষি', 'মৎস্যজাত', 'মৎস্যম', 'মৎস্যনিধন', 'মৎস্যদেব']
['প্রণম্য', 'অগ্নিজ', 'অগ্নিরিতি', 'অগ্নিরও', 'অগ্নিরোধী', 'কোসঅগ্নি', 'পাপাগ্নি', 'অগ্নির', 'সোমাগ্নি', 'অগ্নিও']
['अपराजिता', 'বুড়া19169', 'xxxবুড়া', 'বুড়া19402', 'বুড়াবুড়ি', 'বুড়ার', 'মহিলাবুড়া', 'ধরাবুড়া', 'বুইড়া', 'যোয়ান']
['সুতাও', 'সুতাউলো', 'সুতালড়ী', 'সুতালড়ি', 'সুতালড়ী', 'সূতা', 'সুতাই', 'সুতার', 'সুতো', 'সুতাকে']
['চন্দ্রধর', 'চন্দ্র্র', 'গোপেন্দ্র', 'চন্দ্রমৃত', 'চন্দ্রমনি', 'মুখচন্দ্র', 'কনকচন্দ্র', 'চন্দ্রধ্বজ', 'চন্দ্ৰ', 'চন্দ্রের']
['জুতা13', 'জুতাই', 'জুতাজোড়া', 'জুতার', 'জুতাও', 'জুতাতে', 'জুতাটা', 'জুতাদ্বয়', 'জুতানো', 'জুতাসমেত']
['১তুলা', 'তুলাচাষ', 'তুলার', 'তুলায়হা', 'চাষতুলা', 'তুলাম', 'তুলাবীজ', 'তুলাচাষি', 'বীজতুলা', 'তুলাজাত']
['পূজাঁ', 'বাসন্তীপূজা', 'পূজা’র', 'পূজাও', 'পূজাপার্বনও', 'পূজারও', 'পূজার', 'পূজানেয্যানাং', 'পূজাটি', 'Q0V8F0']
['বনজ্যোৎস্না', 'জ্যোৎস্নায়', 'জ্যোৎস্নাময়ী', 'জ্যোৎস্নাভরা', 'জ্যোৎস্নালোকিত', 'জ্যোৎস্নাময়ী', 'কাকজ্যোৎস্না', 'জ্যোৎস্নালোকে', 'জ্যোৎস্নার', 'জ্যোৎস্নাস্নাত']
['পুরোহিতও', 'উপপুরোহিত', 'পুরোহিতই', 'পুরোহিতগণ', 'ব্যাঘ্রচর্ম', 'কুলপুরোহিত', 'রাজপুরোহিত', 'মহাপুরোহিত', 'ব্যাঘ্রচর্মধরাম্বরা', 'ব্যাঘ্রতট']
['শুষ্কচাষ', 'শুষ্কপথ', 'শুষ্কতর', 'শুষ্কই', 'শুষ্কী', 'শুষ্কতম', 'শুষ্কভাব', 'শুষ্কখাত', 'শুষ্কাক্ষি', 'শুষ্ককরণ']
['ব্যাঘ্রচর্ম', 'ব্যাঘ্রের', 'ব্যাঘ্ৰ', 'ব্যাঘ্রতট', 'ব্যাঘ্রচর্মাবৃতা', 'ব্যাঘ্রসংকুল', 'ব্যাঘ্রশূন্য', 'ব্যাঘ্রগুম্ফ', 'ব্যাঘ্রচর্মে', 'ব্যাঘ্রচর্মের']
['ব্যাঘ্রচর্ম', 'ব্যাঘ্রতট', 'জালহস্ত', 'হস্তচালন', 'হস্তও', 'ব্যাঘ্রচর্মধরাম্বরা', 'গজহস্ত', 'ব্যাঘ্রচর্মাবৃতা', '১হস্ত', 'ব্যাঘ্রের']
['নাসিকার', 'নাসিকামূল', 'নাসিকাপথ', 'নাসিকায়', 'ব্যাঘ্রচর্ম', 'নাসিকাছিদ্র', 'ব্যাঘ্রচর্মাবৃতা', 'ব্যাঘ্রচর্মধরাম্বরা', 'নাসিকাগহ্বর', 'নাসিকানালীর']
['ঘৃতে', 'গব্য', 'অগর', 'য়েনো', 'ব্যাঘ্রচর্ম', 'বীরন', 'রুধি', 'হরতকী', 'ধূনা', 'গঁদ']
['ব্যাঘ্রতট', 'ব্যাঘ্রচর্ম', 'ব্যাঘ্রের', 'ব্যাঘ্রচর্মাবৃতা', 'ব্যাঘ্রচর্মধরাম্বরা', 'ব্যাঘ্ররাজ', 'ব্যাঘ্রকেতন', 'ব্যাঘ্রচর্মে', 'ব্যাঘ্রগুম্ফ', 'ব্যাঘ্রচর্মের']
['রণহস্তী', 'হস্তীগণ', 'হস্তীভোজ', 'সুহস্তী', 'হস্তীনিধনরত', 'রনহস্তী', 'হস্তীভবন', 'মেঘহস্তী', 'হস্তীমুখ', 'ব্যাঘ্রচর্ম']
['গজপক্ষী', 'ব্যাঘ্রচর্মে', 'ব্যাঘ্রচর্ম', 'ব্যাঘ্ৰ', 'ব্যাঘ্রতট', 'ব্যাঘ্রের', 'পক্ষীজগৎও', 'অপক্ষী', 'ব্যাঘ্রচর্মের', 'ব্যাঘ্রচর্মাবৃতা']
['চাষমৎস্য', 'মৎস্যম', 'টিমৎস্য', '০৫মৎস্য', 'মাছমৎস্য', 'মৎস্যঘাট', 'ব্যাঘ্ৰ', 'মৎস্যচাষী', 'ব্যাঘ্রতট', 'মৎস']
['অগ্নিজ', 'কোসঅগ্নি', 'অগ্নিজল', 'অগ্নিরও', 'অগ্নির', 'অগ্নিং', 'অগ্নিও', '২০০৩অগ্নি', '২০১৪অগ্নি', 'অগ্নিঝড়']
['ধরাবুড়া', 'বুড়া19402', 'বুড়া19169', 'xxxবুড়া', 'अपराजिता', 'বউনাইলনবুড়া', 'মহিলাবুড়া', 'বুড়াবুড়ি', '86725', 'নুনছড়ি']
['সুতাউলো', 'সুতালড়ী', 'সুতাও', 'ব্যাঘ্রচর্ম', 'সুতাই', 'সুতালড়ি', 'সুতো', 'পাটসুতা', 'ব্যাঘ্রচর্মধরাম্বরা', 'সুতালড়ী']
['পামেগাম', 'চন্দ্ৰ', 'চন্দ্রধর', 'চন্দ্রের', 'ব্যাঘ্ররাজ', 'চন্দ্রকান্তি', 'ব্যাঘ্রতট', 'নগেন্দ্র', 'চন্দ্রীচরণ', 'সাঁধুখাঁ']
['জুতার', 'জুতাও', 'পাদুকা', 'জুতাটি', 'জুতা13', '15833', '13873', 'জুতানো', 'পাদুকার', 'জুতাই']
['তুলাচাষি', 'তুলায়হা', 'তুলাও', 'তুলাচাষ', 'তুলাগাছ', 'তুলাই', 'তুলাঃ', 'তুলাধোনা', 'তুলাইব', '১তুলা']
['পূজা’র', 'পূজার', 'পূজাঁ', 'পূজাও', 'লাধা', 'পুজাও', 'পূজায়', 'পূজারই', 'পূজাই', 'পূজাপার্বণে']
['বনজ্যোৎস্না', 'জ্যোৎস্নায়', 'কাকজ্যোৎস্না', 'জ্যোৎস্নালোকিত', 'জ্যোৎস্নাময়ী', 'জ্যোৎস্নাভরা', 'জ্যোৎস্নার', 'জ্যোৎস্নাস্নাত', 'জ্যোৎস্নাময়ী', 'জ্যোৎস্নালোকে']
['পুরোহিতও', 'পুরোহিতগণ', 'পুরোহিতই', 'কুলপুরোহিত', 'পুরোহিতগণকে', 'মহাপুরোহিত', 'পুরোহিতরাই', 'পুরোহিতরূপী', 'পুরোহিতরাও', 'পুরোহিতকূল']
['ষ্ক', 'শুষ্কচাষ', 'শুষ্কই', 'শুষ্কতর', 'ঋতুরূপ', 'শুষ্কী', 'শুষ্কভাব', 'শুষ্কাক্ষি', 'শুষ্ককাল', 'শুষ্ককরণ']
['শৃগা', 'শৃগালের', 'শৃগালী', '68191', 'শূকরও', '60320', '95516', 'অরোচ', '15843', 'সিংহের']
['বাণহস্ত', 'হস্তের', 'জালহস্ত', '১হস্ত', 'হস্তে', 'হস্তও', 'গজহস্ত', 'হস্তীভোজ', 'হস্তীগণ', 'শতহস্ত']
['নাসিকাপথ', 'নাসিকার', 'নাসিকামূল', 'নাসিকায়', 'ভাসিকা', 'মৃগের', 'নীলবরণা', 'নাসিকাতন্ত্রের', 'নাসিক্য', 'ভুজঙ্গ']
['গব্য', 'ঘৃতে', 'পূজে', 'য়েনো', ',\ufeff\u200c', 'হৈলা', 'ভজে', 'করহ', 'ল’য়ে', 'হৈনু']
['ব্যাঘ্রের', 'ব্যাঘ্রতট', 'ব্যাঘ্রকেতন', 'ব্যাঘ্ররাজ', 'ব্যাঘ্ৰ', 'ব্যাঘ্রচর্ম', 'ব্যাঘ্রচর্মাবৃতা', 'ব্যাঘ্রগুম্ফ', 'ব্যাঘ্র্য', 'ব্যাঘ্রচর্মের']
['রণহস্তী', 'হস্তীগণ', 'হস্তীভোজ', 'হস্তীমুখ', 'মেঘহস্তী', 'হস্তীনিধনরত', 'হস্তীর', 'রনহস্তী', 'হস্তীভবন', 'সুহস্তী']
['পক্ষীকূল', 'পক্ষীজগৎও', 'পক্ষীর', 'গজপক্ষী', 'বকপক্ষী', 'পক্ষীতুল্য', 'অপক্ষী', 'পশুপক্ষী', 'শৃগালের', 'পক্ষীও']
['মৎস্যচাষি', 'মৎস্যম', '৪২.৬৯', 'মত্স্য', 'মৎস', 'মৎস্যরাজ', 'মৎস্যরাজের', 'মৎস্যচাষী', 'মৎস্যের', 'মৎস্যভুক']
['অগ্নিজ', 'অগ্নির', 'অগ্নিও', 'আপ্রী', 'অগ্নিঝড়া', 'অগ্নিবলয়ের', 'অগ্নিবাণে', 'অগ্নি’র', 'অগ্নিজল', 'অগ্নিরিতি']
['xxxবুড়া', '84733', '86725', 'বুড়া19402', 'अपराजिता', 'বুড়াবুড়ি', 'বুড়া19169', 'মহিলাবুড়া', '87657', '25864']
['সুতার', 'সূতা', 'সুতালড়ী', 'সুতালড়ি', 'সুতাউলো', 'সুতালড়ী', 'সুতাও', 'সুতাই', 'পাটসুতা', 'সুতায়']
['চন্দ্রমৃত', 'চন্দ্রধরা', 'চন্দ্রমৌলি', 'চন্দ্র্র', 'চন্দ্রের', 'চন্দ্ৰ', 'চন্দ্রর', 'চন্দ্রমনি', 'চন্দ্র’র', 'চন্দ্রধর']
['জুতাই', 'জুতা13', 'জুতাদ্বয়', 'জুতাটি', 'জুতার', 'জুতানো', 'জুতা14', 'জুতাজোড়া', 'জুতাতে', 'জুতাজুতি']
['তুলাচাষ', 'তুলায়হা', '১তুলা', 'তুলাবীজ', 'তুলার', 'তুলায়', 'বীজতুলা', 'তুলাঃ', 'তুলাইব', 'তুলাচাষি']
['পূজাঁ', 'পূজার', 'নটীর', 'লাধা', 'পূজাতেও', 'গোঠপূজা', 'পূজানেয্যানাং', 'পূজারই', 'পূজা’র', 'হস্তীগণ']
['কাকজ্যোৎস্না', 'জ্যোৎস্নালোকিত', 'বনজ্যোৎস্না', 'জ্যোৎস্নাময়ী', 'জ্যোৎস্নাভরা', 'জ্যোৎস্নার', 'জ্যোৎস্নাময়ী', 'জ্যোৎস্নায়', 'জ্যোৎস্নালোকে', 'জ্যোৎস্নানাথ']
['পুরোহিতই', 'পুরোহিতও', 'পুরোহিতগণ', 'পুরোহিতরাও', 'পুরোহিতগণকে', 'রাজপুরোহিত', 'পুরোহিতরূপী', 'মহাপুরোহিত', 'পুরোহিতমশাই', 'পুরোহিতরাই']
['শুষ্কচাষ', 'শুষ্কতর', 'শুষ্কই', 'শুষ্কাক্ষি', 'শুষ্কপথ', 'শুষ্কতম', 'শুষ্ককরণ', 'বিশুষ্ক', 'শুষ্কতায়', 'শুষ্করূপে']
['হস্তীগণ', 'রনহস্তী', 'রণহস্তী', 'হস্তীবিশিষ্ট', 'হস্তীনিধনরত', 'হস্তীরূপ', 'হস্তীমাতা', 'হস্তীটি', 'হস্তীভোজ', 'হস্তীর']
['হস্তদয়', 'হস্তীগণ', 'হস্তীভোজ', 'হস্তও', 'হস্তীনিধনরত', 'হস্তDESH', 'হস্তীমুখ', 'হস্তীমাতা', 'হস্তীটি', 'হস্তমালক']
['নাসিকামূল', 'নাসিকার', 'নাসিকাপথ', 'ভাসিকা', 'রাসিকা', 'নাসিকায়', 'হস্তীগণ', 'স্বয়াসিকা', 'নাসিকাছিদ্র', 'উপাসিকা']
['হৈলা', 'পূরি', 'ঘৃতে', 'কদলী', 'দৎ', 'করহ', 'গব্য', 'উপোমথ', 'সখীগণ', 'পাতু']
['ব্যাঘ্রতট', 'ব্যাঘ্ররাজ', 'ব্যাঘ্রচর্মাবৃতা', 'ব্যাঘ্রের', 'ব্যাঘ্ৰ', 'রণহস্তী', 'ব্যাঘ্রচর্ম', 'ব্যাঘ্রকেতন', 'ব্যাঘ্রগুম্ফ', 'ব্যাঘ্রচর্মটি']
['হস্তীগণ', 'রণহস্তী', 'রনহস্তী', 'মেঘহস্তী', 'সুহস্তী', 'হস্তীভোজ', 'laknatlah', 'হস্তীনিধনরত', 'হস্তীরূপ', 'শৃগালাদি']
['পক্ষীজগৎও', 'গজপক্ষী', 'অপক্ষী', 'পশুপক্ষী', 'পক্ষীকূল', 'টিট্টিভপক্ষী', 'হস্তীগণ', 'পক্ষীসদৃশ', 'পক্ষীতুল্য', 'বকপক্ষী']
['মৎস্যচাষ', 'মৎস্যচাষী', 'মৎস্যখাত', 'মৎস্যম', 'মৎস্যচাষি', 'মৎস', '০৫মৎস্য', 'মৎস্যনিধন', 'টিমৎস্য', 'মৎস্যমুখ']
['অগ্নির', 'হস্তীগণ', 'আপ্রী', 'অগ্নিজ', 'কোসঅগ্নি', 'পাপাগ্নি', 'অগ্নিরও', 'অগ্নিতেই', 'অগ্নিরিতি', 'অগ্নিও']
['अपराजिता', 'xxxবুড়া', 'বুড়া19402', 'বুড়া19169', 'ধরাবুড়া', 'মহিলাবুড়া', 'বুড়াবুড়ি', 'নুনছড়ি', 'বুড়ার', '86725']
['সূতা', 'সূতায়', 'সুতার', 'হস্তীগণ', 'সুতাউলো', 'বুননটি', 'সুতায়', 'সুতালড়ী', 'সূতো', 'সুতো']
['চন্দ্রের', 'চন্দ্র’র', 'চন্দ্রধরা', 'মূকেশ', 'সাঁধুখাঁ', 'পামেগাম', 'চন্দ্র্র', 'চন্দ্রধর', 'চন্দ্রমৃত', 'হস্তীগণ']
['জুতাই', 'জুতা13', 'জুতাও', 'জুতার', 'জুতাজোড়া', 'জুতাসমেত', 'জুতাদ্বয়', 'জুতো', 'জুতাতে', 'জুতাটা']
['১তুলা', 'তুলাচাষ', 'তুলাচাষি', 'তুলার', 'তুলায়হা', 'তুলাঃ', 'তুলাইব', 'তুলাজাত', 'তুলাগাছ', 'তুলাধোনা']
['পূজাঁ', 'লাধা', 'পূজাও', 'পূঁজা', 'অর্চণা', 'পূজানেয্যানাং', 'পূজার', 'নটীর', 'পূজাই', 'পূজা’র']
['বনজ্যোৎস্না', 'জ্যোৎস্নাভরা', 'জ্যোৎস্নালোকিত', 'জ্যোৎস্নালোকে', 'জ্যোৎস্নায়', 'কাকজ্যোৎস্না', 'জ্যোৎস্নাময়ী', 'জ্যোৎস্নাস্নাত', 'জ্যোৎস্নার', 'জ্যোৎস্নাময়ী']
['পুরোহিতও', 'পুরোহিতগণ', 'পুরোহিতই', 'সনজিব', 'মহাপুরোহিত', 'রাজপুরোহিত', 'পুরোহিতমশাই', 'ইলীয়াসর', 'পুরোহিতরূপী', 'পুরোহিতগণকে']
['শুষ্কচাষ', 'শুষ্কতর', 'শুষ্কপথ', 'শুষ্কই', 'শুষ্কতম', 'বিশুষ্ক', 'শুষ্কী', 'শুষ্কাক্ষি', 'শুষ্কতায়', 'শুষ্কখাত']
['শূকরও', 'পশুপক্ষী', 'কোকিলজাতীয়', '118027বন্য', 'হরিণবন্য', 'গজপক্ষী', 'ছাগবিশেষ', '68191', 'বন্য54369', '95516']
['১হস্ত', 'দৃঢ়হস্ত', 'বাণহস্ত', 'জালহস্ত', 'সুহস্ত', 'বিতস্তি', 'খড়্গহস্ত', 'শতহস্ত', 'হস্তও', 'ডমরুহস্ত']
['নাসিকার', 'নাসিকাপথ', 'নাসিকায়', 'নাসিকামূল', 'নাসিকাগহ্বর', 'নাসিকায়', 'নাসিকাছিদ্র', 'নাসিকাগহ্বরের', 'সানুনাসিক', 'ভাসিকা']
['ঘৃতে', 'গব্য', 'রহু', 'করহ', 'ইথে', 'ভকতি', 'য়েনো', 'লহঙ', 'বৎসে', 'উৎ\u200cসাহ']
['ব্যাঘ্রতট', 'ব্যাঘ্রের', 'ব্যাঘ্রচর্ম', 'ব্যাঘ্ৰ', 'ব্যাঘ্রসংকুল', 'ব্যাঘ্ররাজ', 'ব্যাঘ্রচর্মাবৃতা', 'ব্যাঘ্রগুম্ফ', 'ব্যাঘ্রচর্মে', 'ব্যাঘ্র্য']
['শৃগালের', 'শৃগালাদি', 'শৃগা', 'শৃগালেরাও', 'গজপক্ষী', 'শৃগালি', 'মৃগের', 'অপক্ষী', 'মৃগ', 'শৃগালী']
['রণহস্তী', 'হস্তীগণ', 'হস্তীভোজ', 'মেঘহস্তী', 'হস্তীনিধনরত', 'সুহস্তী', 'laknatlah', 'রনহস্তী', 'হস্তীভবন', 'শ্বেতহস্তী']
['মত্স্য', 'চাষমৎস্য', 'টিমৎস্য', '০৫মৎস্য', 'প্রাণিসম্পদমৎস্য', 'মৎস', 'প্রাণিসম্পদ', 'মৎস্যখাত', 'মৎস্যচাষী', 'মৎস্যচাষি']
['কোসঅগ্নি', 'আপ্রী', 'অগ্নিজ', 'অগ্নির', '২০০৩অগ্নি', 'অগ্নিও', 'অগ্নিরও', 'প্রণম্য', 'অগ্নিগিরি', 'অগ্নিপুজক']
['বুড়া19402', 'বুড়া19169', 'अपराजिता', 'বুড়ারা', 'ধরাবুড়া', 'xxxবুড়া', 'বুড়ার', 'বউনাইলনবুড়া', 'বুড়োকে', 'বুইড়া']
['পাটসুতা', 'সুতাও', 'সূতা', 'মসীনা', 'সুতাউলো', 'লুংগী', 'সুতালড়ী', 'সুতালড়ি', 'রেশমের', 'সুতালড়ী']
['শরচ্চন্দ্র', 'বজচন্দ্র', 'সাঁধুখাঁ', 'চন্দ্রধর', 'মুখচন্দ্র', 'উমেচন্দ্র', 'পুলকচন্দ্র', 'গোপেন্দ্র', 'নকুড়চন্দ্র', 'উমেশ্চন্দ্র']
['জুতা13', 'জুতাও', 'জুতা14', 'জুতার', 'জুতাজোড়া', 'জুতাটির', 'জুতাই', 'জুতাটি', 'জুতাসহ', 'জুতাদ্বয়']
['তুলাচাষ', 'তুলাচাষি', '১তুলা', 'তুলার', 'তুলায়হা', 'তুলাঃ', '৯৩৯টি', 'তুলাই', 'তুলাধোনা', 'তুলাইব']
['পুজাঁ', 'পূজাঁ', 'অর্চণা', 'খার্চী', 'পূজানেয্যানাং', 'লাধা', 'গোঠপূজা', 'মহানবমী', 'পূঁজা', 'পূজাই']
['বনজ্যোৎস্না', 'জ্যোৎস্নালোকিত', 'জ্যোৎস্নাময়ী', 'জ্যোৎস্নাময়ী', 'কাকজ্যোৎস্না', 'জ্যোৎস্নালোকে', 'জ্যোৎস্নায়', 'জ্যোৎস্নার', 'জ্যোৎস্নাভরা', 'জ্যোৎস্নাস্নাত']
['সনজিব', 'পুরোহিতও', 'রাজপুরোহিত', 'পুরোহিতগণ', 'কুলপুরোহিত', 'উপপুরোহিত', 'মহাপুরোহিত', 'পুরোহিতসহ', 'পুরোহিতরূপী', 'পুরোহিতই']
['শুষ্কচাষ', 'শুষ্কই', 'শুষ্কী', 'শুষ্কপথ', 'শুষ্কাক্ষি', 'শুষ্কতম', 'শুষ্ককালীন', 'শুষ্ককরণ', 'বিশুষ্ক', 'শুষ্কতর']
['প্রাণি', 'প্রাণিসম্পদ', 'হরিণবন্য', '118027বন্য', 'অনলাইনবন্য', 'বগলীজাতীয়', 'বন্য54369', 'প্রাণীসম্পদ', 'লোমবনবন্দীদশাবন্দুকবন্য', 'বন']
['১হস্ত', 'হস্তের', 'বাণহস্ত', 'হস্তDESH', 'হস্তে', 'হস্তীভোজ', 'হস্তদয়', 'গজহস্ত', 'হস্তেেপ', 'দৃঢ়হস্ত']
['নাসিকামূল', 'নাসিকার', 'নাসিকায়', 'নাসিকাপথ', 'মহীশাসিকা', 'নাসিকাগহ্বর', 'নাসিকানালীর', 'সানুনাসিক', 'নাসিকাগহ্বরের', 'রাসিকা']
['ভজে', 'চৈব', 'হৈলা', 'গব্য', '1০', 'শংভো', 'পূরি', 'ইমং', 'সখীগণ', 'দদাতি']
['ব্যাঘ্রতট', 'ব্যাঘ্ৰ', 'ব্যাঘ্ররাজ', 'ব্যাঘ্রকেতন', 'ব্যাঘ্রের', 'ব্যাঘ্রসংকুল', 'ব্যাঘ্রগুম্ফ', 'ব্যাঘ্রচর্ম', 'ব্যাঘ্রগণনা', 'ব্যাঘ্র্য']
['শৃগালের', 'শৃগা', 'শৃগালাদি', 'মচ্ছ', 'শৃগালি', 'শৃগালেরাও', 'ब्रह्मा', 'পটচর', 'মৎস্যদেব', 'শৃগালী']
['রণহস্তী', 'হস্তীভোজ', 'সুহস্তী', 'রনহস্তী', 'মেঘহস্তী', 'হস্তীমুখ', 'হস্তীগণ', 'হস্তীনিধনরত', 'হস্তীটি', 'হস্তীমাতা']
['গজপক্ষী', 'পক্ষীজগৎও', 'বকপক্ষী', 'অপক্ষী', 'পশুপক্ষী', 'টিট্টিভপক্ষী', 'প্রাণিসম্পদ', 'পক্ষীতুল্য', 'পক্ষীমানব', 'পক্ষীসদৃশ']
['অগ্নিজ', 'কোসঅগ্নি', 'অগ্নিও', 'অগ্নিজিভী', 'অগ্নিজল', 'নির্বাপন', 'অগ্নির', 'অগ্নিঝড়া', 'অগ্নিং', 'অগ্নিদদ্ধ']
['বুড়া19402', 'বুড়া19169', 'বুড়াবুড়ি', 'अपराजिता', 'নুনছড়ি', 'মহিলাবুড়া', 'ধরাবুড়া', 'xxxবুড়া', 'বুড়ারা', 'বুড়ার']
['পাটসুতা', 'সূতা', 'সুতালড়ী', 'সুতাই', 'সুতালড়ি', 'সুতালড়ী', 'সুতাও', 'সুতাউলো', 'সুতার', 'সুতাকে']
['মূকেশ', 'গকুল', 'চন্দ্রের', 'সাঁধুখাঁ', 'রনেন্দ্র', 'চন্দ্রধর', 'চন্দ্র্র', 'গোপেন্দ্র', 'কৃপেন্দ্র', 'চন্দ্ৰ']
['জুতা13', 'জুতাও', 'পাদুকা', 'জুতাটি', 'জুতার', 'জুতাই', 'জুতা14', 'পাদুকার', 'জুতাকে', 'জুতাদ্বয়']
['১তুলা', 'কোসঅগ্নি', 'তুলাচাষ', 'তুলাচাষি', 'তুলায়হা', 'তুলার', 'তুলাজাত', 'mycelia', 'উগ্নি', 'চাষতুলা']
['পূজাঁ', 'পুজা', 'পূজামন্ডপের', 'প্রতিমাপূজা', 'স্বরসতী', 'অর্চণা', 'পূজাও', 'মন্ডপে', 'পূজানেয্যানাং', 'পূজারই']
['বনজ্যোৎস্না', 'কাকজ্যোৎস্না', 'জ্যোৎস্নাময়ী', 'জ্যোৎস্নাময়ী', 'জ্যোৎস্নায়', 'জ্যোৎস্নাভরা', 'জ্যোৎস্নার', 'কাকজোৎস্না', 'জ্যোৎস্নালোকিত', 'জ্যোৎস্নালোকে']
['পুরোহিতও', 'পুরোহিতগণ', 'পুরোহিতগণকে', 'পুরোহিতই', 'কুলপুরোহিত', 'পুরোহিতরাই', 'পুরোহিতরূপী', 'পুরোহিতসহ', 'পুরোহিতদের', 'মহাপুরোহিত']
['শুষ্কই', 'শুষ্কতম', 'শুষ্কাক্ষি', 'শুষ্কতর', 'শুষ্কচাষ', 'শুষ্কপথ', 'শুষ্ককালীন', 'শুষ্কী', 'শুষ্কখাত', 'শুষ্কভাব']
['বন্য54369', 'কোসঅগ্নি', 'বন্যহংস', 'ছাগবিশেষ', '২০০৩অগ্নি', 'শূকরও', 'বন্যশুকর', 'প্রণম্য', 'বন্য54320', 'বন্যপশু']
['১হস্ত', 'বাণহস্ত', 'জালহস্ত', 'সুহস্ত', 'হস্তের', 'দৃঢ়হস্ত', 'ডমরুহস্ত', 'শতহস্ত', 'গজহস্ত', 'হস্তে']
['নাসিকামূল', 'নাসিকার', 'নাসিকাগহ্বর', 'নাসিকাপথ', 'নাসিকায়', 'সানুনাসিক', 'ভাসিকা', 'নাসিকাতন্ত্রের', 'নাসিকাগহ্বরের', 'নাসিকাগহ্বরটি']
['বনক', 'গব্য', 'ঋকে', 'হৈলা', 'যূপ', 'ইষু', 'য়েনো', 'अग्नि', 'আপ্রী', 'পিবর']
['ব্যাঘ্রতট', 'ব্যাঘ্ৰ', 'ব্যাঘ্রের', 'ব্যাঘ্ররাজ', 'ব্যাঘ্রগুম্ফ', 'ব্যাঘ্রকেতন', 'ব্যাঘ্র্য', 'ব্যাঘ্রচর্মাবৃতা', 'ব্যাঘ্রচর্ম', 'ব্যাঘ্রচর্মধরাম্বরা']
['শৃগালেরাও', 'শৃগালের', 'শৃগা', 'শৃগালাদি', 'দেবাদি', 'ঋষিদি', 'কোসঅগ্নি', 'ঋকে', 'अग्नि', 'প্রণম্য']
['হস্তীভোজ', 'হস্তীগণ', 'laknatlah', 'রণহস্তী', 'হস্তীটি', 'হস্তীনিধনরত', 'রনহস্তী', 'হস্তীভবন', 'সুহস্তী', 'হস্তীর']
['গজপক্ষী', 'অপক্ষী', 'টিট্টিভপক্ষী', 'পশুপক্ষী', 'বকপক্ষী', 'পক্ষীজগৎও', 'পক্ষীতুল্য', 'পক্ষীকূল', 'নিশিপক্ষী', 'কোসঅগ্নি']
['মৎস্যচাষী', 'মৎস্যচাষি', 'চাষমৎস্য', 'মৎস্যচাষ', 'মৎস্যখাত', 'টিমৎস্য', 'মৎস্যভুক', '০৫মৎস্য', 'মৎস', 'মৎস্যঘাট']
['अपराजिता', 'xxxবুড়া', 'বুড়া19402', 'বুড়া19169', 'মহিলাবুড়া', 'বুড়াবুড়ি', 'ধরাবুড়া', 'বুড়ো', 'নুনছড়ি', 'বুড়ারা']
['কোসঅগ্নি', 'সুতাউলো', 'সুতালড়ী', 'সুতার', 'পাটসুতা', 'উগ্নি', 'সুতালড়ি', 'সুতাপা', 'সূতা', 'সুতালড়ী']
['চন্দ্র্র', 'চন্দ্রমৃত', 'চন্দ্রমৌলি', 'চন্দ্রের', 'চন্দ্রজিত', 'মূকেশ', 'চন্দ্ৰের', 'চন্দ্র’র', 'চন্দ্ৰ', 'চন্দ্রধর']
['জুতা13', 'জুতার', 'জুতাই', 'জুতাও', 'জুতাটা', 'জুতাটি', 'জুতা14', 'জুতাজোড়া', 'স্যান্ডেল', 'জুতানো']
['তুলাচাষি', 'তুলাচাষ', '১তুলা', 'তুলাই', 'তুলায়হা', 'তুলাঃ', 'তুলাবীজ', 'তুলার', 'তুলাও', 'তুলাইব']
['লাধা', 'পূজানেয্যানাং', 'পূজার', 'পূজাঁ', 'পূজাও', 'কবরপূজা', 'গোঠপূজা', 'পূজাই', 'পুজা', 'বাআলের']
['বনজ্যোৎস্না', 'জ্যোৎস্নাময়ী', 'কাকজ্যোৎস্না', 'জ্যোৎস্নাময়ী', 'জ্যোৎস্নালোকিত', 'জ্যোৎস্নাভরা', 'জ্যোৎস্নাস্নাত', 'জ্যোৎস্নায়', 'জ্যোৎস্নার', 'জ্যোৎস্নারাতে']
['পুরোহিতও', 'পুরোহিতগণ', 'কুলপুরোহিত', 'উপপুরোহিত', 'সনজিব', 'মহাপুরোহিত', 'পুরোহিতসহ', 'ব্রহ্মপুরোহিত', 'পুরোহিতই', 'পুরোহিতগোষ্ঠী']
['শুষ্কচাষ', 'শুষ্কতর', 'শুষ্কপথ', 'শুষ্কই', 'ঋতুরূপ', 'শুষ্কতম', 'শুস্ক', 'আদ্র', 'আর্দ্র', 'জলহীন']
['68191', '109770', 'শূকরও', 'হরিণবন্য', '109754', 'লোমবনবন্দীদশাবন্দুকবন্য', 'ঘনবনে', 'বন্য54369', 'বন্যহংস', 'বুড়া19169']
['জালহস্ত', 'হস্তদয়', 'হস্তের', '১হস্ত', 'বাণহস্ত', 'হস্তও', 'বুড়া19169', 'বুড়া19402', 'হস্তজাত', 'মইথুন']
['নাসিকামূল', 'নাসিকাপথ', 'নাসিকায়', 'নাসিকার', 'নাসিকায়', 'নাসিকানালীর', 'নাসিকাগহ্বর', 'নাসিকাতন্ত্রের', 'নাসিকাগহ্বরের', 'নাসিকাছিদ্র']
['গব্য', 'হরতকী', 'কইরবে', 'বীরন', 'বুড়া19402', 'পূরি', 'বুড়া19169', 'ভজে', 'ঘৃতে', '38বড়']
['ব্যাঘ্রতট', 'ব্যাঘ্ৰ', 'ব্যাঘ্রগুম্ফ', 'ব্যাঘ্রচর্মাবৃতা', 'ব্যাঘ্রসংকুল', 'ব্যাঘ্রচর্ম', 'ব্যাঘ্ররাজ', 'ব্যাঘ্রকেতন', 'ব্যাঘ্রের', 'ব্যাঘ্রচর্মধরাম্বরা']
['শৃগা', '৪২.৬৯', 'শৃগালের', 'শৃগালাদি', 'শৃগালেরাও', 'জর্ম্মন', 'अपराजिता', 'বুড়া19169', '10810', '105970']
['রণহস্তী', 'সুহস্তী', 'হস্তীগণ', 'রনহস্তী', 'হস্তীভোজ', 'মেঘহস্তী', 'হস্তীনিধনরত', 'হস্তীরূপ', 'হস্তীমুখ', 'laknatlah']
['গজপক্ষী', 'কোকিলজাতীয়', 'অপক্ষী', 'পশুপক্ষী', 'পক্ষীসদৃশ', 'পক্ষীকূল', 'পক্ষীজগৎও', 'বকপক্ষী', 'পক্ষীর', 'টিট্টিভপক্ষী']
['মৎস্যখাত', 'মৎস্যঘাট', 'মৎস্যচাষি', '০৫মৎস্য', 'মৎস্যঘের', 'চাষমৎস্য', 'মৎস্যচাষী', 'টিমৎস্য', 'মৎস্যম', 'মৎস্যখাদ্য']
['অগ্নিজ', 'অগ্নিজল', 'কোসঅগ্নি', 'অগ্নিরিতি', 'অগ্নিও', 'অগ্নিরও', 'অগ্নিদদ্ধ', 'অগ্নির', 'অগ্নিপুজক', 'অগ্নিকণা']
['সুতাও', 'সূতা', 'সুতালড়ি', 'সুতালড়ী', 'পাটসুতা', 'সুতালড়ী', 'সুতাই', 'সুতাং', 'সুতাউলো', 'সুতায়']
['চন্দ্রের', 'চন্দ্ৰ', 'চন্দ্র্র', 'চন্দ্রমৃত', 'চন্দ্রধরা', 'চন্দ্রখইর', 'মূকেশ', 'চন্দ্রীচরণ', 'খরেশ', 'চন্দ্রখাই']
['জুতা13', 'জুতা14', 'জুতার', 'জুতাই', 'জুতানো', 'জুতাও', 'জুতাসহ', 'জুতাতে', 'জুতাজোড়া', 'জুতাটি']
['১তুলা', 'তুলাচাষ', 'তুলাই', 'পাটসুতা', 'তুলাজাত', 'তুলায়হা', 'তুলার', 'তুলাচাষি', 'বীজতুলা', 'তুলাইব']
['পূজাঁ', 'পূজাও', 'পূজানেয্যানাং', 'পূজা’র', 'Q0V8F0', 'পূজাকারী', 'পার্বণাদি', 'লাধা', 'Q0V882', 'পূজাপার্বণে']
['বনজ্যোৎস্না', 'জ্যোৎস্নালোকে', 'কাকজ্যোৎস্না', 'জ্যোৎস্নাভরা', 'জ্যোৎস্নাময়ী', 'জ্যোৎস্নাস্নাত', 'জ্যোৎস্নায়', 'জ্যোৎস্নাময়ী', 'জ্যোৎস্নার', 'জ্যোৎস্নারাত্রি']
['পুরোহিতসহ', 'পুরোহিতও', 'পুরোহিতগণ', 'পুরোহিতগণকে', 'পুরোহিতই', 'উপপুরোহিত', 'পুরোহিতগোষ্ঠী', 'কুলপুরোহিত', 'পুরোহিতরাই', 'পুরোহিতকূল']
['শুষ্কচাষ', 'শুষ্কই', 'শুষ্কপথ', 'শুষ্কতর', 'শুষ্ককাল', 'শুষ্কতম', 'শুষ্ককালীন', 'সতেজকারী', 'শুষ্ককরণ', 'শুষ্কভাব']
['বন্য54369', 'লোমবনবন্দীদশাবন্দুকবন্য', 'অনলাইনবন্য', 'বন্যহংস', 'বন্যশুকর', 'ছাগবিশেষ', '68191', 'সোভ্যাজ', 'হরিণবন্য', 'বন্য54320']
['১হস্ত', 'জালহস্ত', 'হস্তজাত', 'হস্তদয়', 'বাণহস্ত', 'হস্তও', 'হস্তের', 'দৃঢ়হস্ত', 'ডমরুহস্ত', 'হস্তে']
['নাসিকামূল', 'নাসিকাপথ', 'নাসিকার', 'নাসিকায়', 'নাসিকাছিদ্র', 'সানুনাসিক', 'নাসিকাগহ্বর', 'নাসিক্য', 'ওষ্ঠাধর', 'নাসিকায়']
['গব্য', 'ঘৃতে', 'দৈ', 'চেপা', 'ঝুরা', 'গঁদ', 'দধি', 'পূরি', 'আশঁ', 'খোরমা']
['ব্যাঘ্রতট', 'ব্যাঘ্র্য', 'ব্যাঘ্রের', 'ব্যাঘ্ররাজ', 'ব্যাঘ্ৰ', 'ব্যাঘ্রচর্মাবৃতা', 'ব্যাঘ্রচর্ম', 'ব্যাঘ্রকেতন', 'ব্যাঘ্রচর্মধরাম্বরা', 'ব্যাঘ্রগুম্ফ']
['শৃগা', 'শৃগালের', '৪২.৬৯', 'শৃগালাদি', 'শৃগালপুচ্ছ', 'শৃগালী', 'শৃগালেরাও', 'দানবরা', 'মড়াখেকো', 'উদবিড়াল']
['হস্তীগণ', 'রণহস্তী', 'রনহস্তী', 'হস্তীভোজ', 'হস্তীমুখ', 'হস্তীবিশিষ্ট', 'হস্তীনিধনরত', 'মেঘহস্তী', 'হস্তীটি', 'হস্তি']
['পক্ষীকূল', 'গজপক্ষী', 'পক্ষীতুল্য', 'বকপক্ষী', 'অপক্ষী', 'পক্ষীবিশেষ', 'পক্ষীও', 'টিট্টিভপক্ষী', 'পক্ষীসদৃশ', 'পক্ষীজগৎও']
['মৎস্যচাষী', 'মৎস্যভুক', 'মৎস্যখাত', 'মৎস্যচাষি', 'মৎস', 'মৎস্যজাত', 'মৎস্যঘাট', '০৫মৎস্য', 'চাষমৎস্য', 'মত্স্য']
['কোসঅগ্নি', '২০০৩অগ্নি', 'অগ্নী', 'অগ্নিঝড়া', 'অগ্নিঝড়', 'অগ্নিপুজক', 'অগ্নিজ', 'অগ্নিকণা', 'purrhos', 'অগ্নিদদ্ধ']
['বুড়া19402', 'বুড়া19169', 'ধরাবুড়া', 'अपराजिता', 'বুড়ার', 'বুড়ারা', 'মহিলাবুড়া', 'বুড়াবুড়ি', 'নুনছড়ি', 'xxxবুড়া']
['রসিকচন্দ্র', 'বজচন্দ্র', 'চন্দ্রের', 'তারাচন্দ্র', 'কালীচন্দ্র', 'বঙ্গচন্দ্র', 'ফটিকচন্দ্র', 'রনেন্দ্র', 'উমেচন্দ্র', 'কনকচন্দ্র']
['জুতার', 'জুতা13', 'জুতাই', 'স্যান্ডেল', 'জুতানো', 'জুতাও', 'জুতাটি', 'জুতাজোড়া', 'জুতা14', 'জুতাকে']
['তুলাচাষ', 'তুলাচাষি', 'তুলাবীজ', 'তুলাই', 'তুলায়হা', 'তুলারাশিতে', 'তুলাধোনা', 'তুলাজাত', 'তুলাহয়', '১তুলা']
['পুজাঁ', 'পূজাঁ', 'মন্ডপকে', 'পুজার্চ্চনা', 'মন্ডপমন্ডপ', 'পূজা’র', 'পূজার', 'মন্ডপশ্রী', 'পুজাও', 'মন্ডপসহ']
['বনজ্যোৎস্না', 'জ্যেৎস্না', 'কাকজ্যোৎস্না', 'জো\u200dৎস্না', 'জ্যোৎস্নালোকে', 'জোৎস্না', 'জ্যোৎস্নালোকিত', 'জ্যোৎস্নাময়ী', 'কাকজোৎস্না', 'জ্যোৎস্নাভরা']
['পুরোহিতও', 'সনজিব', 'পুরোহিতই', 'পুরোহিতসহ', 'পুরোহিতগণ', 'পুরোহিতরূপী', 'কুলপুরোহিত', 'পুরোহিতগণকে', 'অর্চক’গণ', 'পুরোহিতের']
['শুষ্কচাষ', 'শুষ্কতর', 'শুষ্কপথ', 'শুষ্কই', 'শুষ্কী', 'শুষ্কতম', 'শুষ্কাক্ষি', 'শুষ্প', 'শুষ্কতায়', 'শুষ্কখাত']
['হরিণবন্য', '118027বন্য', 'রণজিত', 'বগলীজাতীয়', 'গোপেন্দ্র', 'কোকিলজাতীয়', 'প্রাণিকূল', 'বনবিড়ালও', 'নিপেন্দ্র', 'অনলাইনবন্য']
['১হস্ত', 'গনেন্দ্র', 'বাণহস্ত', 'দৃঢ়হস্ত', 'স্বহস্ত', 'জালহস্ত', 'গোপেন্দ্র', 'প্রসীদ', 'হস্তদয়', 'বংশীচন্দ্র']
['নাসিকামূল', 'নাসিকার', 'নাসিকাপথ', 'নাসিকায়', 'নাসিকায়', 'নাসিকাছিদ্র', 'স্বয়াসিকা', 'নাসিকানালীর', 'মহীশাসিকা', 'নাসিকাগহ্বর']
['হেম', 'মণ্টু', 'যতীশ', 'দ্বৌ', 'ভূষন', 'গব্য', 'সনজিত', 'মহন', 'সুধন', 'হীতেশ']
['ব্যাঘ্ররাজ', 'ব্যাঘ্রতট', 'ব্যাঘ্রগুম্ফ', 'ব্যাঘ্রের', 'ব্যাঘ্ৰ', 'ব্যাঘ্রকেতন', 'ব্যাঘ্রশূন্য', 'ব্যাঘ্র্য', 'ব্যাঘ', 'ব্যাঘ্রারূঢ়']
['শৃগালি', '৪২.৬৯', 'শৃগা', 'শৃগালেরাও', 'শৃগালাদি', 'সিংহরায়', 'শৃগালের', 'মহীতোষ', 'দেবতোষ', 'সাঁধুখাঁ']
['হস্তীগণ', 'হস্তীভোজ', 'হস্তীমুখ', 'হস্তীনিধনরত', 'হস্তীবিশিষ্ট', 'মেঘহস্তী', 'রণহস্তী', 'হস্তীভবন', 'সুহস্তী', 'রনহস্তী']
['গজপক্ষী', 'অপক্ষী', 'পশুপক্ষী', 'টিট্টিভপক্ষী', 'জরিতা', 'বকপক্ষী', 'পক্ষীজগৎও', 'পক্ষীকূল', 'পক্ষীতুল্য', 'কোকিলজাতীয়']
['মত্স্য', 'মৎস্যচাষী', 'মৎস্যচাষি', 'মৎস', 'মৎস্যখাত', 'মৎস্যম', 'প্রাণীসম্পদ', 'চাষমৎস্য', 'মৎস্যবিজ্ঞান', 'টিমৎস্য']
['অগ্নিজ', 'অগ্নী', 'কোসঅগ্নি', 'আপ্রী', '২০০৩অগ্নি', 'দেবাদি', 'নির্বাপন', '২০১৪অগ্নি', 'অগ্নিও', 'সোমাগ্নি']
['अपराजिता', 'xxxবুড়া', 'বুড়া19169', 'বুড়া19402', 'ধরাবুড়া', 'মহিলাবুড়া', 'বুড়াবুড়ি', 'নুনছড়ি', 'নারায়ন', 'বুড়ারা']
['সুতাউলো', 'পাটসুতা', 'সুতালড়ী', 'সুতালড়ি', 'সুতালড়ী', 'সুতার', 'সুতাও', 'সুতাপা', 'সূতা', 'সুতাই']
