['ইতিপূর্বেই', 'বহুপূর্বেই', 'পুর্বেই', 'পূর্বেকৃত', 'পূর্বেে', 'নবুঅত', 'পূর্বে1', 'পূর্বযূগে', 'পশ্চিমে', 'পরিজ্ঞাত']
['অদ্যই', 'অদ্যতনী', 'অদ্যবদি', 'অদ্যপি', 'অদ্যকার', 'অদ্যবধী', 'অদ্যএসে', 'ঘটিকায়', 'নওদাপাড়াস্থ', 'যেলার']
['সহিতও', 'Q20JQ7', 'সাথে', 'বৰগোহাঞির', 'হস্তসমূহে', 'বরগোহাঞির', 'উক্তরূপে', 'হস্তসমূহ', 'প্রতিকসমূহের', 'সন্মুখে']
['শাইয়া', 'আগাইয়া', 'উঠাইয়া', 'লটকাইয়া', 'আনাইয়া', 'পলাইয়া', 'লেলাইয়া', 'ফিরাইয়া', 'টানিয়া', 'শেধাইয়া']
['অদ্যপি', 'অদ্যই', 'অদ্যাবধী', 'অদ্যতনী', 'অদ্যাবদি', 'বিদ্যাপিঠ', 'অদ্যবধী', 'অন্তর্গোত্রিয়', 'দুআকারী', 'বিদ্যাপীট']
['তথাপিও', 'সম্পাদনাসমূহে', 'পরিজ্ঞাত', 'দ্বারা', 'তথাপী', 'রচনাসমূহে', 'উক্তরূপে', 'পশ্চিমে', 'তাথাপি', 'ভ্রান্তিবশতঃ']
['বায়যাবী', 'নতুব', 'ফিদ্\u200cইয়া', 'নচেৎ', 'অথবা', 'নাজায়েযের', 'ফিরক্বায়ে', 'তাহ’লেই', 'এক্ষণে', 'মাজলুম']
['বায়যাবী', 'নতুব', 'ফিদ্\u200cইয়া', 'নচেৎ', 'অথবা', 'নাজায়েযের', 'ফিরক্বায়ে', 'তাহ’লেই', 'এক্ষণে', 'মাজলুম']
['জীবদ্বয়', 'প্রায়ই', 'শ্রবণদ্বয়', 'তথ্যলিপিসমূহে', 'কোরায়শ', 'জীর্ণপ্রায়', 'অদলসূচক', 'এস্ִ', 'প্রায়শয়', 'শোষোণকৃত']
['অদ্যপি', 'গুরু', 'आचार्य', 'বরমুদৈ', 'গুরুবে', 'তাহাঁর', 'অভংস', 'পক্কবেক্কন', 'তদীয়', 'শরাহে']
['কুত্রা', 'চিপুত্রা', 'চিপুত্রাল্যান্ড', 'মৃতসাগর', 'অমৃতসাগর', 'উমতাতার', 'পুত্রাঃ', 'কালাতীত', 'দিখৌমুখের', 'মণিময়']
['অকিঞ্চিৎ', 'যৎকিঞ্চিৎ', 'কথঞ্চিৎ', 'কিঞ্চিতও', 'কিঞ্চিদধিক', 'কিঞ্চিৎমাত্রও', 'কিঞ্চিত', 'Alatyr', 'কিঞ্চিতকর', 'যৎকিঞ্চিত']
['অকিঞ্চিৎ', 'যৎকিঞ্চিৎ', 'কথঞ্চিৎ', 'কিঞ্চিতও', 'কিঞ্চিদধিক', 'কিঞ্চিৎমাত্রও', 'কিঞ্চিত', 'Alatyr', 'কিঞ্চিতকর', 'যৎকিঞ্চিত']
['পূর্বেও', 'পুর্বেই', 'পুর্বে', 'পূর্বেে', 'পশ্চিমে', 'পূর্বেঃ', 'বৎসরকাল', 'পূর্বযূগে', 'পূর্ব', 'ইতিপূর্বেই']
['অদ্যই', 'অদ্যতনী', 'অদ্যকার', '২০১৩ইং', 'অদ্যবদি', '১৭ইং', 'অদ্যএসে', 'ঘটিকায়', '২০১৬ইং', '২০১২ইং']
['সহিতও', 'Q20JQ7', 'সাথে', 'সহিতে', 'বৰগোহাঞির', 'প্রতিকসমূহের', 'সমকেশ', 'সংগিতপঞ্ঝর্ণ', 'প্ৰায়', 'জোটসমূহের']
['ফিরাইয়া', 'দিয়াছি', 'পলাইয়া', 'উঠাইয়া', 'পরাইয়া', 'টাইয়া', 'আগাইয়া', 'উড়াইয়া', 'পাইয়া', 'করাইয়া']
['অদ্যপি', 'অদ্যই', 'অদ্যতনী', 'বিদ্যাপিঠ', 'বিদ্যাপীটটিই', 'অদ্যাবধি', 'বিদ্যাপীটের', 'বিদ্যাপীট', 'অদ্যাবধী', 'প্রাচীনতম']
['তথাপিও', 'তথাপী', 'ওযরের', 'সেখেনে', 'সেইরূপ', 'কেননা', 'তদ্রƒপ', 'সেইরূপে', 'যদিও', 'যেইরূপ']
['অথবা', 'চাহেত', 'ফিদ্\u200cইয়া', 'নচেৎ', 'পাদসূচকই', 'পক্ষান্তরে', 'কাফ্ফারা', 'হ’লে', 'বায়যাবী', 'তাহ’লে']
['অথবা', 'চাহেত', 'ফিদ্\u200cইয়া', 'নচেৎ', 'পাদসূচকই', 'পক্ষান্তরে', 'কাফ্ফারা', 'হ’লে', 'বায়যাবী', 'তাহ’লে']
['প্রায়শঃই', 'কোরায়শ', 'প্রায়শয়', 'এস্ִ', 'FEU', 'প্রায়ই', 'প্রায়শঃঈ', 'জীবদ্বয়', 'উভয়টি', 'জিজ্ঞাসিতপ্রশ্ন']
['অদ্যপি', 'গুরু', 'গুরুবে', 'অভংস', 'আচান', 'आचार्य', 'তাহাঁর', 'ঘাসীদাস', 'তদীয়', 'ফেরসৌসী']
['কুত্রা', 'চিপুত্রা', 'সিপুত্রা', 'পুত্রাঃ', 'কবিতাসমূহের', 'পুত্রা', 'মেঘদুত', 'চিপুত্রাল্যান্ড', 'মণিময়', '3107US']
['অকিঞ্চিৎ', 'যৎকিঞ্চিৎ', 'কথঞ্চিৎ', 'কিঞ্চিদধিক', 'কিঞ্চিতও', 'কিঞ্চিৎমাত্রও', 'Alatyr', 'কিঞ্চিতকর', 'কিঞ্চিত', 'যৎকিঞ্চিত']
['অকিঞ্চিৎ', 'যৎকিঞ্চিৎ', 'কথঞ্চিৎ', 'কিঞ্চিদধিক', 'কিঞ্চিতও', 'কিঞ্চিৎমাত্রও', 'Alatyr', 'কিঞ্চিতকর', 'কিঞ্চিত', 'যৎকিঞ্চিত']
['পূর্বেই', 'পূর্বে১', 'পূর্বেে', 'পূর্বে1', 'পূর্বে5', 'পূর্বেকৃত', 'পূর্বেYep', 'তৎপূর্বে', 'পূর্বেSun', 'পূর্বেWet']
['পূর্বে', 'ইতিপূর্বেই', 'বহুপূর্বেই', 'পূর্বে১', 'পূর্বেকৃত', 'অদ্যই', 'পূর্বে5', 'পূর্বেSun', 'পূর্বে1', 'পূর্বেHot']
['সহিতও', 'Q20JQ7', 'স্ত্রীসহিত', 'সমন্বয়পূর্বক', 'সহিতে', 'বিপরীতসমূহের', 'প্রতিনিধিবৃন্দের', 'অদ্যকার', 'সাথে', 'প্রতিনিধিগণের']
['উঠাইয়া', 'দিয়াই', 'ছিনাইয়া', 'নিবাইয়া', 'পলাইয়া', 'টাইয়া', 'আগাইয়া', 'আনাইয়া', 'ধরাইয়া', 'লাইয়া']
['অদ্যই', 'অদ্যপি', 'অদ্যাবধী', 'অদ্যতনী', 'অদ্যবধী', 'অদ্যক্ষ', 'অদ্যকার', 'অদ্যবদি', 'অদ্যার', 'অদ্যকালে']
['অদ্যই', 'অদ্যপি', 'উক্তরূপে', 'অদ্যকালে', 'অদ্যাবধী', 'অদ্যকার', 'অদ্যতনী', 'অন্যপক্ষ্যে', 'হাদীছসমূহে', 'গল্পসমূহে']
['অদ্যই', '৯তারিখে', 'হেবলকে', 'অদ্যবদি', 'প্রয়োজনবোধে', 'অথবা', 'পূর্বেকৃত', 'কারণবশতঃ', 'এতদ্বকল্পে', 'অব্দশতান্তে']
['অদ্যই', '৯তারিখে', 'হেবলকে', 'অদ্যবদি', 'প্রয়োজনবোধে', 'অথবা', 'পূর্বেকৃত', 'কারণবশতঃ', 'এতদ্বকল্পে', 'অব্দশতান্তে']
['প্রায়শয়', 'প্রায়শঃঈ', '০১জাতীয়', 'হাইপারইউরিসেমিয়ার', 'সর্বজাতীয়', 'প্রার্থনাসূচক', '১২জাতীয়', '১০জাতীয়', 'উইকিপিডিয়া:প্রায়শ', 'পামজাতীয়']
['অদ্যপি', 'অদ্যই', 'গুরুবে', 'গাহিলেন', 'কর্ত্তৃক', 'গুরু', 'নববাবুদিগের', 'ধর্ম্ম', 'কর্ম্ম', 'বঙ্গানুবাদঃ']
['কুত্রা', 'সংস্কৃতভাষার', 'সংস্কৃতভাষা', 'বাবুদিগের', 'পুত্রাঃ', 'কুত্তাওয়ালীর', 'সূত্রাপু', 'সাহিত্যসন্ধ্যা', 'স্ত্রীমুখের', 'সংস্কৃত:चत्वारि']
['অকিঞ্চিৎ', 'কথঞ্চিৎ', 'যৎকিঞ্চিৎ', 'কিঞ্চিতও', 'কিঞ্চিতকর', 'কিঞ্চিৎমাত্রও', 'কিঞ্চিদধিক', 'কিঞ্চিত', 'কিঞ্চিত্\u200d', 'অকিঞ্চিৎকর']
['অকিঞ্চিৎ', 'কথঞ্চিৎ', 'যৎকিঞ্চিৎ', 'কিঞ্চিতও', 'কিঞ্চিতকর', 'কিঞ্চিৎমাত্রও', 'কিঞ্চিদধিক', 'কিঞ্চিত', 'কিঞ্চিত্\u200d', 'অকিঞ্চিৎকর']
['পূর্বেই', 'পূর্ব্বেই', 'বৎসর', 'তৎপূর্বে', 'পূর্বেও', 'বত্সর', 'পুর্বে', 'পুর্বেই', 'বৎসরকাল', 'পূর্বেে']
['পুর্বেই', 'পূর্বে', 'পূর্ব্বেই', 'ইতিপূর্বেই', 'আগেই', 'হইয়াছিল', 'বলিয়াছি', 'বহুপূর্বেই', 'হইবার', 'পূৰ্ব্বেই']
['অদ্যই', 'অদ্যতনী', '১৭ইং', '১০ইং', 'অজদ', '১২ইং', 'অদ্যপি', '২০১৩ইং', 'ঘটিকায়', 'উঠিয়া']
['পুড়াইয়া', 'আনাইয়া', 'পলাইয়া', 'দাইয়া', 'এড়াইয়া', 'উড়াইয়া', 'আগাইয়া', 'উঠাইয়া', 'লইয়া', 'দিয়াছে']
['অদ্যপি', 'অদ্যই', 'বিদ্যাপিট', 'বিদ্যাপিঠ', 'উঠিয়াছি', 'বলিয়া', 'Q08CI5', 'বলিয়াই', 'বিদ্যাপিপি', 'বিদ্যাপীট']
['তথাপী', 'থাকিত', 'হইয়াছে', 'হইয়াছে', 'হইয়াছি', 'তাহাও', 'তথাপিও', 'হইয়াছিল', 'হইলেও', 'হইবেই']
['করিয়াই', 'হইয়াছি', 'বলিয়াই', 'করিয়াছি', 'করিয়া', 'বলিয়াছি', 'তাহাও', 'হইয়াছিল', 'লইবেন', 'বলিবে']
['করিয়াই', 'হইয়াছি', 'বলিয়াই', 'করিয়াছি', 'করিয়া', 'বলিয়াছি', 'তাহাও', 'হইয়াছিল', 'লইবেন', 'বলিবে']
['এস্ִ', 'পড়িত', 'উঠিলে', 'চলিয়া', 'তাহাতে', 'বলিয়া', 'লাগিলেন', 'শিমশোন', 'কুটীরে', 'জীর্ণপ্রায়']
['ভকতি', 'লইতে', 'কহিতে', 'থাকিয়া', 'তাহাঁর', 'বলিতেছেন', 'বলিবে', 'পাইয়াছি', 'বলিবেন', 'গাহিলেন']
['কুত্রা', 'ঢাকিয়া', 'বইহার', 'সোমদত্তা', 'শিমশোন', 'অগ্নিজ', 'আসিতো', 'সোমদত্ত', 'ভুজঙ্গ', 'দেখিল']
['অকিঞ্চিৎ', 'কথঞ্চিৎ', 'কিঞ্চিদধিক', 'কিঞ্চিতও', 'কিঞ্চিত্\u200d', 'যৎকিঞ্চিৎ', 'অকিঞ্চিৎকর', 'কিঞ্চিতকর', 'কিঞ্চিৎমাত্রও', 'কিঞ্চিত']
['অকিঞ্চিৎ', 'কথঞ্চিৎ', 'কিঞ্চিদধিক', 'কিঞ্চিতও', 'কিঞ্চিত্\u200d', 'যৎকিঞ্চিৎ', 'অকিঞ্চিৎকর', 'কিঞ্চিতকর', 'কিঞ্চিৎমাত্রও', 'কিঞ্চিত']
['যাইবার', 'আসিবার', 'হইবার', 'যাইত', 'হইতেই', 'আছিলো', 'চলিয়া', 'গিয়াছি', 'পড়িবার', 'যাইতেছি']
['যাইত', 'দিয়াছি', 'যাইয়া', 'গিয়াছি', 'আসিবার', 'হইবা', 'পড়িয়াছি', 'চলিয়া', 'হইয়াও', 'হইবার']
['আতকা', 'অদ্যই', 'যাইব', 'কেমতে', 'আসিলো', 'কুথা', 'অতছ', 'যাইত', 'যাইবা', 'লইলাম']
['সহিতও', 'লইবে', 'লগে', 'যাইয়া', 'লইয়াই', 'পলাইয়া', 'আগাইয়া', 'ধরিয়া', 'হইয়াও', 'সহিতে']
['অদ্যপি', 'আসিলো', 'এলাইয়া', 'লইলাম', 'যাইত', 'ছিড়িয়া', 'হইয়াও', 'জিগাইয়া', 'বুঝিবে', 'কহিতে']
['যাইত', 'তথাপী', 'হইতেছে', 'যাইতেছে', 'হইলেও', 'হইয়াও', 'থাকিত', 'তাহাও', 'হইতেই', 'হইত']
['যাইত', 'হইলে', 'যাইব', 'যাইবো', 'হইবো', 'হইব', 'যাইবা', 'হইয়াও', 'চলিবে', 'হইতেছে']
['যাইত', 'হইলে', 'যাইব', 'যাইবো', 'হইবো', 'হইব', 'যাইবা', 'হইয়াও', 'চলিবে', 'হইতেছে']
['যাইত', 'যাইয়া', 'গেসেগা', 'হইলো', 'চলিয়া', 'পড়িত', 'পড়িয়া', 'যাইতেছে', 'আছিলেন', 'যাইতে']
['কইও', 'লইলাম', 'লইবে', 'হইয়াও', 'কইলা', 'আতকা', 'হইবা', 'কেমতে', 'যাইব', 'যারগা']
['আসিতো', 'লইলাম', 'কুত্রা', 'যারগা', 'মরিল', 'এলাইয়া', 'পলাইয়া', 'শিমশোন', 'হইয়াও', 'যাইয়া']
['কথঞ্চিৎ', 'অকিঞ্চিৎ', 'যাইত', 'কিঞ্চিদধিক', 'যৎকিঞ্চিৎ', 'কিঞ্চিতও', 'থাকিত', 'কিঞ্চিত', 'Alatyr', 'যাইয়া']
['কথঞ্চিৎ', 'অকিঞ্চিৎ', 'যাইত', 'কিঞ্চিদধিক', 'যৎকিঞ্চিৎ', 'কিঞ্চিতও', 'থাকিত', 'কিঞ্চিত', 'Alatyr', 'যাইয়া']
['অদ্যই', 'পশ্চিমে', 'খ্রি.পূর্বে', 'পূর্বেঃ', 'পূর্বেই', 'পূর্বেশিয়ার', 'দক্ষিনপূর্বে', 'অতিদিষ্ট', 'প্রথমঃ', 'পূর্ব']
['পূর্বে', 'অদ্যই', 'পুর্বেই', 'আগেই', 'জন্মপুর্বেই', 'প্রথমঃ', 'বহুপূর্বেই', 'শা‘বানের', 'মানযিল', 'হায়েযকালীন']
['অদ্যই', 'অদ্যতনী', '২০১২ইং', 'অদ্যকার', 'অদ্যএসে', '২০১৩ইং', 'অদ্যবধী', 'অদ্যপি', '২০১৬ইং', 'ঘটিকায়']
['সহিতও', 'Q20JQ7', 'বৰগোহাঞির', 'সাথে', 'সম্বন্ধযুক্ত', 'বরগোহাঞির', 'প্রতিনিধিগণের', 'সাথেযুক্ত', 'স্বাক্ষণযুক্ত', 'স্ত্রীসহিত']
['উঠাইয়া', 'দিয়াই', 'ধরাইয়া', 'উড়াইয়া', 'খাইয়া', 'আউলাইয়া', 'জিগাইয়া', 'আগাইয়া', 'যাইয়া', 'চাবাইয়া']
['Q08CI5', 'অদ্যই', 'তথাপী', 'সেখেনে', 'তথাপিও', 'হারিয়ো', 'অতিদিষ্ট', 'ভেসপুচ্চিয়াস', 'বামনকৃত', 'অদ্যতনী']
['অথবা', 'অদ্যই', 'নচেৎ', 'প্রিপজিসনযুক্ত', 'দোষযুক্ত', 'পশমযুক্ত', 'পাদসূচকই', 'বেকনযুক্ত', 'Skyphos', 'বিচ্ছিন্নকারী']
['অথবা', 'অদ্যই', 'নচেৎ', 'প্রিপজিসনযুক্ত', 'দোষযুক্ত', 'পশমযুক্ত', 'পাদসূচকই', 'বেকনযুক্ত', 'Skyphos', 'বিচ্ছিন্নকারী']
['প্রায়শয়', 'বিবলিয়া', 'থেইয়া', 'রঙযুক্ত', 'নেত্রীস্থানীয়', 'অ্যানাটোলিয়ান', 'হাইপারকোম্প', 'শিঙযুক্ত', 'হাইপারবোরিয়ান', 'হাইপারথারমিয়া']
['অদ্যপি', 'পরমপদ', 'কাশফি', 'গুরু', 'তোমাদিগের', 'গাহিলেন', 'আসিলেন', 'কহিতে', 'গুহ্যজ্ঞানবজ্র', 'পূরবৈয়াঁ']
['কুত্রা', 'নোনাস', 'কুত্\u200dসিত', 'কুত্তে', 'কুত্\u200cর', 'পার্নাই', 'চিপুত্রা', 'নিক্কোলো', 'পিজান', 'এএলএইচ৮৪০০১']
['অকিঞ্চিৎ', 'কথঞ্চিৎ', 'কিঞ্চিতকর', 'যৎকিঞ্চিৎ', 'কিঞ্চিত', 'কিঞ্চিতও', 'কিঞ্চিত্\u200d', 'Alatyr', 'হল:কিঞ্চিত', 'কিঞ্চিদধিক']
['অকিঞ্চিৎ', 'কথঞ্চিৎ', 'কিঞ্চিতকর', 'যৎকিঞ্চিৎ', 'কিঞ্চিত', 'কিঞ্চিতও', 'কিঞ্চিত্\u200d', 'Alatyr', 'হল:কিঞ্চিত', 'কিঞ্চিদধিক']
['পূর্বেই', 'পূর্ব', 'পুর্বে', 'পুর্বেই', 'পশ্চিমে', 'পূর্বেশিয়ার', 'পূর্বে\u200cও', 'পূর্বেঃ', 'দক্ষিণে', 'পূর্বেে']
['পূর্বে', 'বহুপূর্বেই', 'ইতিপূর্বেই', 'পুর্বেই', 'জন্মপুর্বেই', 'ইতোপূর্বেই', 'আগেই', 'সূচনাতে', 'কুুরআর', 'এরপূর্বেই']
['অদ্যই', 'অদ্যতনী', '১২ইং', '১৭ইং', '২০০৮ইং', '২০১২ইং', '২০১৩ইং', 'ঘটিকায়', '১৬ইং', '১০ইং']
['সহিতও', 'Q20JQ7', 'বৰগোহাঞির', 'ওনিস', 'সাথে', 'চুলিকফার', 'বরগোহাঞির', 'স্ত্রীসহিত', 'নিকা্হ', 'সহিত্যের']
['আনাইয়া', 'উঠাইয়া', 'পলাইয়া', 'আগাইয়া', 'লটকাইয়া', 'ছাইয়া', 'যাইয়া', 'দিয়াছে', 'ধরাইয়া', 'উড়াইয়া']
['উদ্যাপিত', 'বিদ্যাপিট', 'Q08CI5', 'অদ্যতনী', 'অদ্যই', 'বিদ্যাপিঠের', 'বিদ্যাপিঠ', 'সেখেনে', 'বিদ্যাপিপি', 'মধ্যাহ্নব্যাপিনী']
['নতুব', 'পাদসূচকই', 'অথবা', 'মক্সিভিট', 'বায়যাবী', 'কাফ্ফারা', 'হবেনা', 'উলহাউস', 'সেখেনে', 'ডিলনি']
['নতুব', 'পাদসূচকই', 'অথবা', 'মক্সিভিট', 'বায়যাবী', 'কাফ্ফারা', 'হবেনা', 'উলহাউস', 'সেখেনে', 'ডিলনি']
['উলহাউস', 'পজিট্রননিয়াম', 'জিজ্ঞাসিত', 'ἀνάγνωσμα', 'এস্ִ', 'FEU', 'করেনরবীন্দ্রনাথ', 'সহজযানী', 'জিজ্ঞাসিতপ্রশ্ন', 'সেখেনে']
['ফেরসৌসী', 'বিরচিত', 'সমণ', 'গীতিস্বামী', 'কনাক', 'অভংস', 'आचार्य', 'ছফাকৃত', 'গ্ৰন্থৰাজি', 'গ্ৰন্থ']
['সাত্রাপি', 'কুত্রা', 'সূত্রাপু', 'সেখেনে', 'চিপুত্রা', 'চিপুত্রাল্যান্ড', 'হাইগেলিক', 'ফ্রঁশ', 'সিপুত্রা', '53542']
['অকিঞ্চিৎ', 'যৎকিঞ্চিৎ', 'কথঞ্চিৎ', 'কিঞ্চিদধিক', 'Alatyr', 'কিঞ্চিত', 'কিঞ্চিতও', 'যৎকিঞ্চিত', 'কিঞ্চিত্\u200d', 'কিঞ্চিৎমাত্রও']
['অকিঞ্চিৎ', 'যৎকিঞ্চিৎ', 'কথঞ্চিৎ', 'কিঞ্চিদধিক', 'Alatyr', 'কিঞ্চিত', 'কিঞ্চিতও', 'যৎকিঞ্চিত', 'কিঞ্চিত্\u200d', 'কিঞ্চিৎমাত্রও']
['পূর্বেই', 'পুর্বে', 'পূর্বেও', 'আগে', 'পূর্বেঃ', 'পূর্ব', 'খ্রী:পূর্বে', 'পূর্বেে', 'পূর্বের', 'বৎসরকাল']
['পূর্বে', 'আগেই', 'পুর্বেই', 'ইতিপূর্বেই', 'বহুপূর্বেই', 'ইতোপূর্বেই', 'পরই', 'স্থািত', 'পক্ষকাল', 'পূর্বেও']
['অদ্যই', 'অদ্যতনী', 'অদ্যবদি', '১১মে', 'অদ্যএসে', 'Alif', '২০০৮ইং', 'অদ্যক্ষ', '১৪ইং', '২০১৩ইং']
['সহিতও', 'Q20JQ7', 'সাথে', 'স্ত্রীসহিত', 'বৰগোহাঞির', 'চুলিকফার', 'সহিতে', 'সমকেশ', 'Pronoun', 'খুশবুর']
['উঠাইয়া', 'করিয়া', 'আনাইয়া', 'দিয়াই', 'পুড়াইয়া', 'ধরাইয়া', 'চাবাইয়া', 'সরাইয়া', 'ঢুকাইয়া', 'মিটাইয়া']
['অদ্যই', 'অদ্যতনী', 'অদ্যাবধী', 'অদ্যপি', 'পাঠ্যযুক্ত', 'সম্ভান্ত', 'অর্থযুক্ত', 'সন্ধ্যাকরনন্দী', 'বিদ্যাপীটের', 'স্বরকতাহীন']
['তথাপিও', 'যদিও', 'Degraded', 'তথাপী', 'সেখেনে', 'তাথাপি', 'কেননা', 'তুুলবে', 'তত্ক্ষনাত', 'unpronounced']
['নতুব', 'পাদসূচকই', 'বায়যাবী', 'অথবা', 'মক্সিভিট', 'মক্সিপেন', 'লামক্সি', 'কারযাবী', 'Degraded', 'নাজায়েযের']
['বহি:স্তর', 'কিটোহেক্সোজও', 'কোরায়শ', 'মাজহুল', 'দুদ্ধজাত', 'গঠনকৃত', 'কার্বোনেট', 'বোনদ্বয়', 'পাদসূচকই', 'এস্ִ']
['অদ্যপি', 'শরাহে', 'বলিব', 'আসহাব', 'عمدة', 'গুরু', 'গুরুবে', 'এস্হলে', 'স্বহীহ', 'অভংস']
['কুত্রা', 'সাত্রাপি', 'ফুলকুসুমা', 'কুসুমা', 'ক্যাতেদ্রা', 'কাপিত্থক', 'চিপুত্রাল্যান্ড', 'বহির্তল', 'চিপুত্রা', 'শিভাপুরি']
['অকিঞ্চিৎ', 'যৎকিঞ্চিৎ', 'কথঞ্চিৎ', 'কিঞ্চিৎমাত্রও', 'কিঞ্চিতকর', 'কিঞ্চিত', 'কিঞ্চিতও', 'কিঞ্চিদধিক', 'কিঞ্চিত্\u200d', 'Alatyr']
['অকিঞ্চিৎ', 'যৎকিঞ্চিৎ', 'কথঞ্চিৎ', 'কিঞ্চিৎমাত্রও', 'কিঞ্চিতকর', 'কিঞ্চিত', 'কিঞ্চিতও', 'কিঞ্চিদধিক', 'কিঞ্চিত্\u200d', 'Alatyr']
['পূর্বেই', 'পূর্বেঃ', 'বৎসরকাল', 'পূর্বেও', 'পূর্বেে', 'পূর্বে\u200cও', 'পূর্বে১', 'পূর্বে1', 'পূর্বোল্লেখিত', 'পূর্বযূগে']
['পূর্বে', 'আগেই', 'পুর্বেই', 'ইতিপূর্বেই', 'বহুপূর্বেই', 'বৎসরকাল', 'কালপর্বেই', 'পরই', 'পূর্বেও', 'ইতোপূর্বেই']
['অদ্যই', 'অদ্যতনী', 'অদ্যবদি', 'অদ্যপি', 'অদ্যএসে', '২০০৮ইং', 'অদ্যবধী', '১১মে', 'অদ্যক্ষ', 'অদ্যকার']
['সহিতও', 'Q20JQ7', 'সহিতে', 'বৰগোহাঞির', 'সমকেশ', 'স্ত্রীসহিত', 'লইয়াছি', 'সন্মুখে', 'খুশবুর', 'কাগজকলম']
['আনাইয়া', 'উঠাইয়া', 'দিয়াছি', 'পলাইয়া', 'ধরাইয়া', 'আগাইয়া', 'করিয়া', 'পরাইয়া', 'দিয়াছে', 'ফিরাইয়া']
['অদ্যই', 'অদ্যপি', 'অদ্যতনী', 'অদ্যাবধী', 'অদ্যাবদি', 'স্তন্যপায়ীসদৃশ', 'পরিতি', 'অস্তন্যপায়ী', 'ছালিহীন', 'ইতিহীন']
['তথাপী', 'তথাপিও', 'যদিও', 'দলীলবিহীন', 'সেইরূপ', 'আলেমগণ', 'করিয়াছি', 'তাথাপি', 'এইটিও', 'কিয়াসের']
['নতুব', 'বায়যাবী', 'পাদসূচকই', 'মক্সিভিট', 'নচেৎ', 'অবিলম্বে', 'মক্সিপেন', 'নাজায়েযের', 'অথবা', 'কারযাবী']
['কোরায়শ', 'বায়যাবী', 'বহি:স্তর', 'এস্ִ', 'حافظ', 'দ্বিভূজা', 'মাতরুক', 'সলিহীন', 'অদলসূচক', 'অদলাত্নক']
['বলিব', 'অদ্যপি', 'গুরুবে', 'এস্হলে', 'ছফার', 'গাহিব', 'বলিবেন', 'শরাহে', 'आचार्य', 'লিখিয়া']
['সাত্রাপি', 'কুত্রা', 'চিপুত্রা', 'ফরঘানা', 'চিপুত্রাল্যান্ড', 'শঙ্খতীর', 'কাপিত্থক', 'কুত্\u200cর', 'অক্রুরের', 'সূত্রাপু']
['অকিঞ্চিৎ', 'যৎকিঞ্চিৎ', 'কথঞ্চিৎ', 'কিঞ্চিতও', 'কিঞ্চিদধিক', 'কিঞ্চিত্\u200d', 'যৎকিঞ্চিত', 'কিঞ্চিত', 'কিঞ্চিৎমাত্রও', 'Alatyr']
['অকিঞ্চিৎ', 'যৎকিঞ্চিৎ', 'কথঞ্চিৎ', 'কিঞ্চিতও', 'কিঞ্চিদধিক', 'কিঞ্চিত্\u200d', 'যৎকিঞ্চিত', 'কিঞ্চিত', 'কিঞ্চিৎমাত্রও', 'Alatyr']
['পূর্বেই', 'পুর্বে', 'আগে', 'দক্ষিণে', 'পূর্ব', 'পশ্চিমে', 'পরই', 'পূর্বেঃ', 'পূর্বেশিয়ার', 'আগপর্যন্ত']
['বহুপূর্বেই', 'আগেই', 'পূর্বে', 'পরই', 'পুর্বেই', 'কুুরআর', 'ইতোপূর্বেই', 'হবার', 'স্থািত', 'ইতিপূর্বেই']
['অদ্যই', 'অদ্যতনী', '১৭ইং', '১২ইং', '০০টায়', '১১মে', 'অদ্যপি', '২৫মে', 'ঘটিকায়', '৩০টায়']
['সহিতও', 'বৰগোহাঞির', 'সহিতে', 'Q20JQ7', 'সমকেশ', 'খুশবুর', 'স্ত্রীসহিত', 'ঘৃতের', 'চাংকাকতী', 'হস্তের']
['পলাইয়া', 'উড়াইয়া', 'ধরাইয়া', 'দাইয়া', 'টাইয়া', 'দিয়াছি', 'চাইয়া', 'পাইয়া', 'গলাইয়া', 'লাইয়া']
['অদ্যপি', 'স্যাপি', 'অদ্যই', 'অদ্যতনী', 'বিদ্যাপিঠ', 'অ্যাপিক্যাল', 'বিদ্যাপিট', 'উড়নক্ষম', '২১শেহ\u200d্যাপি', 'বিদ্যাপিঠের']
['তথাপী', 'তাথাপি', 'তথাপিও', 'শেষোক্ত', 'মৌলসমূহ', 'ঊধৎষু', 'করেনরবীন্দ্রনাথ', 'দ্বিতীয়টির', 'যদিও', 'কেহই']
['নচেৎ', 'বায়যাবী', 'নতুব', 'নয়ত', 'পাদসূচকই', 'হোন', 'পানছা', 'ফাইমক্সিক্লাভ', 'ইনশাআল্লাহ', 'নাসায়ি']
['নচেৎ', 'বায়যাবী', 'নতুব', 'নয়ত', 'পাদসূচকই', 'হোন', 'পানছা', 'ফাইমক্সিক্লাভ', 'ইনশাআল্লাহ', 'নাসায়ি']
['গুরুবে', 'आचार्य', 'ফেরসৌসী', 'চাহিব', 'ছফার', 'পরমপুরুষ', 'অদ্যপি', 'ছড়াগ্রন্থ', 'গাহিব', 'অভংস']
['কুত্রা', 'হামরাজ', 'কাদরার', 'হেমলসমেন', 'পুত্রাঃ', 'ত্রিনয়ন', 'দান্ড', 'সপ্তকন্যার', 'সাত্রাপি', 'ইডা']
['অকিঞ্চিৎ', 'কথঞ্চিৎ', 'যৎকিঞ্চিৎ', 'কিঞ্চিদধিক', 'কিঞ্চিত', 'কিঞ্চিত্\u200d', 'কিঞ্চিৎমাত্রও', 'কিঞ্চিতও', 'Alatyr', 'অকিঞ্চিৎকর']
['অকিঞ্চিৎ', 'কথঞ্চিৎ', 'যৎকিঞ্চিৎ', 'কিঞ্চিদধিক', 'কিঞ্চিত', 'কিঞ্চিত্\u200d', 'কিঞ্চিৎমাত্রও', 'কিঞ্চিতও', 'Alatyr', 'অকিঞ্চিৎকর']
['অদ্যপি', 'গুরু', 'গুরুবে', 'দুয়াটি', 'পূর্বকোণে', 'গুরুবাণী', 'শ্রীগুরু', 'বিবেকোদয়ম্\u200c', 'চতুর্বিংশতি', 'মহাপদুম']
['গুরু', 'গুরুবে', 'অদ্যপি', 'গুরুবাণী', 'জীবনোদ্দেশ্য', 'সখীরে', 'পাপরাশি', 'গ্রন্থখানা', 'তোমা', 'জো্টবাঁধি']
['অদ্যপি', 'অদ্যই', 'অদ্যতনী', 'গাহিছে', 'পড়িছ', 'পিতঃ', 'রহে', 'চাহি', 'ঘেরি', 'মাভৈঃ']
['সহিতও', 'সহিতে', 'Q20JQ7', 'বৰগোহাঞির', 'চাহিছে', 'অমত্মরঙ্গ', 'সখীরে', 'রহে', 'কুটীরে', 'চমকিয়া']
['চাইয়া', 'পলাইয়া', 'নাইয়া', 'বসাইয়া', 'যাইয়া', 'ধরাইয়া', 'বাইয়া', 'গিয়া', 'আনাইয়া', 'পুড়াইয়া']
['অদ্যপি', 'যাপি', 'গাহিব', 'শ্রীশ্রীগয়াতীর্থ', 'চাহিছে', 'গাহিছে', 'চরণতলে', 'দুস্ত', 'বিশ্বলোক', 'মহান্']
['কুটীরে', 'গুরু', 'গীতিস্বামী', 'অদ্যপি', 'তোমা', 'গাহিব', 'রহে', 'গুরুবে', 'পিতঃ', 'ফেরসৌসী']
['রহে', 'পাপরাশি', 'গুরুবে', 'পলায়ে', 'সখিরে', 'বলিব', 'সহে', 'পাপরাশী', 'চরণদাসী', 'ধরিতে']
['রহে', 'পাপরাশি', 'গুরুবে', 'পলায়ে', 'সখিরে', 'বলিব', 'সহে', 'পাপরাশী', 'চরণদাসী', 'ধরিতে']
['জিজ্ঞাসিতপ্রশ্ন', 'চাহিব', 'গাহিব', 'ভাঙিব', 'গুরুবে', 'ফেরসৌসী', 'পরমপুরুষ', 'কুটীরে', 'চরণতলে', 'পঞ্চপুরুষ']
['গুরুবে', 'অগ্নিপুত্র', 'চরণতলে', 'সুচরিত', 'মণিময়', 'গুরুচরিত', 'গাহিব', 'বরিষে', 'ডমরুচরিত', 'অগ্নিভ']
['অকিঞ্চিৎ', 'কথঞ্চিৎ', 'কিঞ্চিতও', 'কিঞ্চিত্\u200d', 'কিঞ্চিদধিক', 'Alatyr', 'আকিঞ্চন', 'কিঞ্চিতকর', 'যৎকিঞ্চিৎ', 'কিঞ্চিত']
['অকিঞ্চিৎ', 'কথঞ্চিৎ', 'কিঞ্চিতও', 'কিঞ্চিত্\u200d', 'কিঞ্চিদধিক', 'Alatyr', 'আকিঞ্চন', 'কিঞ্চিতকর', 'যৎকিঞ্চিৎ', 'কিঞ্চিত']
['কুত্রা', 'এল্\u200cবে', 'দেনিযলি', 'উশাক', 'বত্সলেল', 'ইয়াস্\u200cলা', 'ইয়াসসা', 'শতকিয়া', 'কানজা', 'সাত্রাপি']
['কুত্রা', 'পুত্রাঃ', 'কোশাক', "গা'ঈস", 'অগ্নিবাণ', 'গারুলাস', 'অর্বাব', 'আসিলমীর', 'মুঞ্জং', 'সুরতজান']
['অদ্যতনী', '২৩.০৪.১৭', 'অদ্যই', '১৩১১৩', '৯ঃ৩০', 'পিতঃ', '১৭ইং', 'আলী০১৭২৮', 'কুহেলী', 'সহেলী']
['সমকেশ', 'বৰগোহাঞির', 'সহিতও', 'শতকিয়া', 'চাংকাকতী', 'Q20JQ7', 'গজগরজিতস্তনিত', 'বরগোহাঞির', 'ঢোলকিয়া', 'নিকা্হ']
['ধরাইয়া', 'পুড়াইয়া', 'কেলাইয়া', 'পলাইয়া', 'দাইয়া', 'চাবাইয়া', 'আনাইয়া', 'এলাইয়া', 'উড়াইয়া', 'পরাইয়া']
['কুত্রা', 'স্যাপি', 'নদাকারনি', 'নোনাস', 'গাল্লো', 'শতকিয়া', 'মাইসাইং', 'কুত্\u200cর', 'অ্যানিমলীয়া', 'প্লাকুন্তাস']
['তথাপী', 'সেখেনে', 'সাত্রাপি', 'বনিফাসিও', 'আবিগালি', 'ওসমার', 'আর্গোস', 'বোনিফাসিও', 'লাভী', "গা'ঈস"]
['মক্সিভিট', 'নতুব', '53542', 'মক্সিপেন', 'বায়যাবী', 'পেহলভী', 'কুত্\u200cর', 'ঠিক্কুরশ্যি', 'কুত্রপলি', 'আর্গাস']
['মক্সিভিট', 'নতুব', '53542', 'মক্সিপেন', 'বায়যাবী', 'পেহলভী', 'কুত্\u200cর', 'ঠিক্কুরশ্যি', 'কুত্রপলি', 'আর্গাস']
['এস্ִ', 'জারকুভ', 'ইয়াফি', 'ইকাল', 'আতিস', 'রেক্সোনা', 'এস্মারাল্দা', 'বুলবন', 'INF.BR', 'জিপ্সী']
['T৪২', 'আচান', 'পেহলভী', 'মনিউল', 'অভংস', 'ফেরসৌসী', 'মোহমুদ্গর', 'কুলুব', 'ডিসাইপল', 'দেহলভ']
['অকিঞ্চিৎ', 'কিঞ্চিত্\u200d', 'কিঞ্চিদধিক', 'Alatyr', 'কিঞ্চিতও', 'দেবাং', 'দুদ্যু', 'অকিঞ্চিৎকর', 'কথঞ্চিৎ', 'হল:কিঞ্চিত']
['অকিঞ্চিৎ', 'কিঞ্চিত্\u200d', 'কিঞ্চিদধিক', 'Alatyr', 'কিঞ্চিতও', 'দেবাং', 'দুদ্যু', 'অকিঞ্চিৎকর', 'কথঞ্চিৎ', 'হল:কিঞ্চিত']
['অকিঞ্চিৎ', 'যৎকিঞ্চিৎ', 'কথঞ্চিৎ', 'কিঞ্চিদধিক', 'পশ্চিমে', 'পূর্বেই', '০.২৫৮', 'odishirt', 'পূর্ব্বেই', 'দক্ষিণে']
['কথঞ্চিৎ', 'যৎকিঞ্চিৎ', 'অকিঞ্চিৎ', 'কিঞ্চিদধিক', 'পূর্বে', 'পুর্বেই', 'পূর্ব্বেই', 'কিঞ্চিতও', 'এরপূর্বেই', 'ইতিপূর্বেই']
['অদ্যই', '১৭ইং', 'কথঞ্চিৎ', '১২ইং', '২০১৬খ্রিঃ', '০৩.৩০', 'অদ্যতনী', '১৪ইং', '৯ঃ০০', 'শন্য']
['বৰগোহাঞির', 'Q20JQ7', 'কথঞ্চিৎ', 'সহিতও', 'অকিঞ্চিৎ', 'সমকেশ', 'জিবহা', 'খুশবুর', 'সহিতে', 'বরগোহাঞির']
['আগাইয়া', 'এড়াইয়া', 'বহিয়া', 'উঠাইয়া', 'জড়াইয়া', 'দিয়াছি', 'উড়াইয়া', 'ছাইয়া', 'পলাইয়া', 'লইয়া']
['কথঞ্চিৎ', 'অদ্যই', 'অদ্যতনী', 'অকিঞ্চিৎ', 'কিঞ্চিতও', 'কিঞ্চিত্\u200d', 'অদ্য', 'অদ্যপি', 'সহিয়া', 'যৎকিঞ্চিৎ']
['কথঞ্চিৎ', 'যৎকিঞ্চিৎ', 'অকিঞ্চিৎ', 'তথাপী', 'কিঞ্চিদধিক', 'কিঞ্চিত', 'কিঞ্চিতও', 'হইয়অ', 'তথাপিও', 'কিঞ্চিত্\u200d']
['কথঞ্চিৎ', 'বায়যাবী', 'যৎকিঞ্চিৎ', 'কিঞ্চিত্\u200d', 'অকিঞ্চিৎ', 'লওয়া', 'হযম', 'পড়িবে', 'কিঞ্চিতও', 'নাফ্ফা']
['কথঞ্চিৎ', 'বায়যাবী', 'যৎকিঞ্চিৎ', 'কিঞ্চিত্\u200d', 'অকিঞ্চিৎ', 'লওয়া', 'হযম', 'পড়িবে', 'কিঞ্চিতও', 'নাফ্ফা']
['কথঞ্চিৎ', 'অকিঞ্চিৎ', 'এস্ִ', 'যৎকিঞ্চিৎ', 'কিঞ্চিদধিক', 'কিঞ্চিত', 'Alatyr', 'কিঞ্চিতও', 'কিঞ্চিত্\u200d', 'সাখাভী']
['কথঞ্চিৎ', 'আকিঞ্চন', 'Alatyr', 'ভকতি', 'দেবাং', 'অকিঞ্চিৎ', 'লুটায়ে', 'কিঞ্চিত্\u200d', 'কিঞ্চিতও', 'সখীগণ']
['দুদ্যু', 'ভুজঙ্গ', 'কিঞ্চিত্\u200d', 'কুত্রা', 'দেহলতা', 'লুটায়ে', 'কিঞ্চিদধিক', 'সহিয়া', 'অকিঞ্চিৎ', 'কিঞ্চিতও']
['অকিঞ্চিৎ', 'কথঞ্চিৎ', 'যৎকিঞ্চিৎ', 'কিঞ্চিতও', 'কিঞ্চিদধিক', 'কিঞ্চিত্\u200d', 'কিঞ্চিত', 'Alatyr', 'কিঞ্চিৎমাত্রও', 'কিঞ্চিতকর']
['পূর্বেই', 'অকিঞ্চিৎ', 'পূর্বেও', 'যৎকিঞ্চিৎ', 'আগে', 'খ্রী:পূর্বে', 'পুর্বে', 'পূর্বলগ্নে', 'পূর্ব্বে', 'তৎপূর্বে']
['পূর্বে', 'পুর্বেই', 'যৎকিঞ্চিৎ', 'অকিঞ্চিৎ', 'কুুরআর', 'আগেই', 'বহুপূর্বেই', 'ইতিপূর্বেই', 'কথঞ্চিৎ', 'ইতোপূর্বেই']
['অদ্যই', '১৭ইং', 'অদ্যতনী', '২০১৬খ্রিঃ', 'যৎকিঞ্চিৎ', 'অদ্যপি', 'কথঞ্চিৎ', 'ঘটিকায়', 'অদ্যকার', '১২ইং']
['সহিতও', 'Q20JQ7', 'অকিঞ্চিৎ', 'বৰগোহাঞির', 'সহিতে', 'সমকেশ', 'সরসত্বীর', 'প্ৰায়', 'কথঞ্চিৎ', 'কেহবা']
['লইয়া', 'উড়াইয়া', 'দিয়াছি', 'আগাইয়া', 'ধরাইয়া', 'উঠাইয়া', 'দাইয়া', 'পলাইয়া', 'ছাইয়া', 'আনাইয়া']
['অদ্যই', 'অদ্যপি', 'অকিঞ্চিৎ', 'অদ্যতনী', 'স্যাপি', 'স্বর্গধামতুল্য', 'গাহিলেন', 'মহাকালিক', 'নহেন', 'রাধামরণ']
['অকিঞ্চিৎ', 'তথাপিও', 'যৎকিঞ্চিৎ', 'তথাপী', 'কথঞ্চিৎ', 'থাকিত', 'কিঞ্চিদধিক', 'মহামানবটি', 'সেখেনে', 'হইবেই']
['বায়যাবী', 'কথঞ্চিৎ', 'অকিঞ্চিৎ', 'যৎকিঞ্চিৎ', 'পড়িবে', 'বলিবেন', 'বলিবে', 'আওলীয়া', 'করিবেন', 'বলিব']
['বায়যাবী', 'কথঞ্চিৎ', 'অকিঞ্চিৎ', 'যৎকিঞ্চিৎ', 'পড়িবে', 'বলিবেন', 'বলিবে', 'আওলীয়া', 'করিবেন', 'বলিব']
['অকিঞ্চিৎ', 'এস্ִ', 'কথঞ্চিৎ', 'যৎকিঞ্চিৎ', 'কোরায়শ', 'কিঞ্চিদধিক', 'পড়িত', 'সহজযানী', 'উইকিপিডিয়া:প্রায়শ', 'Alatyr']
['কহিলো', 'গুরুবে', 'ছফামৃত', 'কহিত', 'গাহিলেন', 'অকিঞ্চিৎ', 'কহে', 'কহিব', 'কথঞ্চিৎ', 'Alatyr']
['ভুজঙ্গ', 'কুত্রা', 'দুদ্যু', 'দুদ্দু', 'কিঙ্কিণী', 'মরিল', 'অকিঞ্চিৎ', 'ত্রিনয়ণী', 'সোমদত্তা', 'ছফামৃত']
['অকিঞ্চিৎ', 'কথঞ্চিৎ', 'যৎকিঞ্চিৎ', 'কিঞ্চিদধিক', 'কিঞ্চিতও', 'কিঞ্চিত্\u200d', 'কিঞ্চিৎমাত্রও', 'Alatyr', 'কিঞ্চিতকর', 'হল:কিঞ্চিত']
