['তাঁহাই', 'তাঁহারাই', 'যাঁহারা', 'তাঁহারই', 'তাঁহার', 'তাঁহারাও', 'তাঁহারও', 'বলিয়াছিলেন', 'তাঁহাদিগকে', 'তাঁহারে']
['যাঁহারা', 'বলিবে', 'ইহারা', 'লইতেছে', 'তাহারা', 'ইঁহারা', 'যাহারা', 'লইয়াই', 'চাহিতেছে', 'আসিয়াছে']
['যাহাকে', 'তাহাকেও', 'তাঁহাই', 'যাঁহারা', 'তাহাকেই', 'বলিবে', 'তাঁহার', 'তাহাঁর', 'তাহাদিগকে', 'তাঁহারই']
['যাহাকে', 'তাহাকে', 'তাঁহাই', 'বলিবে', 'তাহাদিগকে', 'যাঁহারা', 'তাঁহাদিগকে', 'থাকিত', 'তাঁহাকে', 'লইতেছে']
['তাঁহারই', 'তাঁহাই', 'তাঁহারাই', 'তাঁহারও', 'যাঁহার', 'তাঁহাদিগের', 'তাঁহারে', 'যাঁহারা', 'তাঁহারাও', 'তাঁহারি']
['তাঁহারই', 'তাহারই', 'তাঁহার', 'যাঁহারা', 'তাঁহাই', 'তাঁহারাই', 'যাঁহার', 'তাহাও', 'তাহারও', 'তাহাঁর']
['তাহাই', 'যাহাই', 'যাহাকে', 'বলিবো', 'বলিবে', 'তাঁহার', 'যাহাি', 'তাহা', 'যাহার', 'যাহাকিছু']
['তাহাই', 'তাহাও', 'তাহাঁর', 'যাঁহারা', 'তাঁহাই', 'বলিবে', 'তাঁহারই', 'তাঁহার', 'তাহার', 'তাঁহারাই']
['যাঁহারা', 'তাহাদের', 'তাহাদেরই', 'যাঁহার', 'যাহাদিগকে', 'তাঁহারাই', 'যাহারা', 'যাঁহাদের', 'তাহাদেরে', 'তাঁহার']
['বলিবে', 'যাঁহারা', 'তাঁহারাই', 'লইবে', 'থাকিত', 'তাঁহাই', 'তাঁহারই', 'দেখিবার', 'তাঁহার', 'বলিব']
['তাঁহারাও', 'তাঁহারাই', 'যাঁহারা', 'তাঁহারে', 'তাঁহাদিগকে', 'তাঁহাদিগের', 'তাঁহারও', 'তাঁহাই', 'তাঁহাদের', 'তাঁহারি']
['উহারাও', 'পাল্টাইয়া', 'তিনিবলেন', 'তিনি২০০৭', 'এঁনারা', 'আফনারা', 'তারাইয়া', 'ত্যাগীরা', 'হাসতেছেন', 'তিনিচিলেন']
['যাহাকে', 'তিনিচিলেন', 'তাঁকে', 'যাঁহাকে', 'তাহাকেও', 'তিনিবলেন', 'বাহাকে', 'তাহাকেই', 'তিনি২০০৭', 'তাহাদিগকে']
['যাঁহাকে', 'তাঁকে', 'হাকে', 'ত্বালহাকে', 'সালেহাকে', 'ফিরিশ্তারা', 'তিনিবলেন', 'আকাশমন্ডলীকে', 'চুনহাকে', 'লাহোরিকে']
['তাঁহারে', 'তাঁহারি', 'তাঁহারাই', 'তাঁহাদিগের', 'তাঁহারও', 'তাঁহারই', 'তাঁর', 'তাঁহাই', 'তাঁহারাও', 'তাঁহাদিগকে']
['তাহাসান', 'তিনিচিলেন', 'রাখিয়াছেন', 'লাহিয়া', 'চাহিয়াছিলেন', 'রাখিয়াছিলেন', 'পরিবেন', 'তাঁর', 'তাহাঁদের', 'মহিলাদিগের']
['যাহাকিছু', 'এঁনারা', 'ধনারা', 'তিনি২০০৭', 'তাহাই', 'সালেসঙ্গীত', 'আনারা', 'প্রধানমন্ত্রীনতুন', 'ইব্রাহিমু', 'পাল্টাইয়া']
['মারিবেন', 'তাহাসান', 'সালেহিয়া', 'চাহিয়াছিলেন', 'বলিয়াছিলেন', 'ভাবিয়াছিলেন', 'তাহাঁর', 'বলিয়াছেন', 'মুতানাহিয়া', 'পরিবেন']
['যাহাদিগকে', 'যাঁহাদের', 'তাহাদেরকে', 'তাহাদেরও', 'সাহাদের', 'মহিলাদিগকে', 'কাহাদের', 'প্রজাদিগকে', 'তাঁহাদের', 'উপমহাদের']
['আপনারা', 'বহুভর্তৃক', 'তিনি২০০৭', 'তিনিত', 'আপনি', 'সাঈদিকে', 'মাতৃমন্ত্রী', 'তিনিবলেন', 'তিনিচিলেন', 'অসুস্থকালে']
['তাহারা', 'যাঁহারা', 'তাঁহারাই', 'তাঁহাই', 'যাহারা', 'ইহারা', 'তাঁহারাও', 'তাঁহাদিগের', 'তাঁহারই', 'তাঁহাদিগকে']
['তাহারা', 'উহারাও', 'উহাকে', 'ছাড়াইয়া', 'মারিবে', 'তাঁহারা', 'কান্দাইয়া', 'যাহারা', 'চাপাইয়া', 'আগুনগীর']
['যাহাকে', 'তাহারা', 'উহাকে', 'তাহাদিগকে', 'তাহাদেরকে', 'উহাদের', 'বলিবে', 'লইয়াই', 'তাঁহারা', 'লইতেছে']
['যাহাকে', 'উহাদের', 'তাহাকে', 'তাহারা', 'উহা', 'উঠিবার', 'পুড়াইয়া', 'উহার', 'ঘটাইয়া', 'লইতেছে']
['তাঁহারা', 'তাঁহারই', 'তাঁহাই', 'তাঁহাদিগের', 'তাহারা', 'তাঁহারাই', 'উহারই', 'তাহার', 'তাঁহারও', 'তাঁহারে']
['তাহারা', 'তাহারই', 'উহাদের', 'উহারই', 'তাহারাই', 'ঘটিতেছে', 'তাহারে', 'চাহিতেছে', 'তাহারও', 'উঠিবার']
['তাহাই', 'যাহাকিছু', 'তাহা', 'উহাদের', 'যাহার', 'বলিবো', 'যাহারা', 'পুড়াইয়া', 'ঘটাইয়া', 'যাহাকে']
['তাহারা', 'ঘটাইয়া', 'তাহাও', 'তাহাই', 'লইয়াই', 'পুড়াইয়া', 'ঘটিতেছে', 'বলিবে', 'উহাদের', 'লইতেছে']
['যাহারা', 'তাহাদের', 'তাহাদেরকে', 'উহাদের', 'যাহাদিগকে', 'তাহারা', 'ইহাদের', 'তাহাদেরে', 'তাহাদেরই', 'ইহারা']
['বলিবে', 'উহাদের', 'উঠিবার', 'ইহারা', 'আনিবে', 'লইবে', 'যাহারা', 'দেখিবার', 'তাহারা', 'আসিবেই']
['যাঁহারা', 'তাঁহারাই', 'তাঁহাই', 'তাঁহারাও', 'তাঁহাদের', 'তাঁহার', 'তাঁহারই', 'তাঁহাদিগের', 'তাহারা', 'ইঁহারা']
['বলিয়াছেন', 'বলিয়াছিলেন', 'লইয়াছেন', 'তাহাঁর', 'গিয়াছেন', 'বলিবেন', 'রাখিয়াছিলেন', 'বলিয়াছি', 'করিয়াছিলেন', 'আসিয়াছেন']
['বলিবে', 'তাহারা', 'উঠিবে', 'তাহাও', 'চলিবে', 'লইয়াই', 'বলিলে', 'যাঁহারা', 'বুঝিল', 'লইতেছে']
['যাহাকে', 'বলিবে', 'লইবেন', 'উঠিবে', 'করিয়া', 'থাকিত', 'লইতে', 'বলিলে', 'যাঁহাকে', 'তাহাদিগকে']
['তাঁহারই', 'যাঁহার', 'তাঁহারা', 'তাঁহাই', 'তাঁহাদিগের', 'তাহার', 'তাঁহারাই', 'যাঁহারা', 'তাহাঁর', 'তাঁঁহার']
['তাহাও', 'তাহারই', 'তাহারও', 'তাহাঁর', 'তাহাদের', 'রাখিয়া', 'তাঁহার', 'বলিলে', 'বলিবে', 'তাহারা']
['তাহাই', 'তাহা', 'যাহাই', 'বলিবে', 'তাহাও', 'যাহাকে', 'বলিবো', 'যাহার', 'বলিয়া', 'লইবেন']
['তাহাও', 'তাহাই', 'তাহাঁর', 'তাহাতে', 'বলিবে', 'লইবেন', 'বলিয়াই', 'হইবেই', 'উঠিবে', 'বলিয়াছেন']
['তাহাদের', 'যাঁহাদের', 'যাঁহারা', 'তাহাদেরে', 'ইহাদের', 'তাহাদেরই', 'তাহাও', 'যাঁহার', 'তাহার', 'যাহাদিগকে']
['বলিবে', 'কেহবা', 'বলিলে', 'লইবে', 'উঠিবে', 'তাহাও', 'লইবেন', 'তাহাতে', 'চলিবে', 'বুঝিল']
['যাঁহারা', 'ইঁহারা', 'তাঁহারাই', 'তাঁহাদিগকে', 'তাহারা', 'তাহাদিগকে', 'তাঁহারাও', 'তাঁহার', 'তাঁহাদিগের', 'তাঁহাই']
['করেন', 'করিতেছেন', 'বসাছিলেন', 'তায়াআলা', 'তদুত্তরে', 'কুদায়দ', 'পৌছি', 'যেরূপে', 'লাগিলেন', 'তফসীরকারগণ']
['তাহারা', 'উঠিবে', 'উহার', 'উঠিবেন', 'বলিবে', 'ইহারা', 'লইবেন', 'তাহাদিগকে', 'যাঁহারা', 'শিমশোন']
['যাহাকে', 'যাঁহাকে', 'তাহাদিগকে', 'উহা', 'তাহাকেও', 'লইবেন', 'ইহাকে', 'যেইরূপ', 'তাঁহাকে', 'ইহাদিগকে']
['তাঁহারা', 'তাঁহারই', 'যাঁহার', 'যাঁহারা', 'তাঁহারাই', 'তাঁহাদিগের', 'ইঁহার', 'তাঁহাই', "রা'উ", 'ইহাদিগের']
['তাহারই', 'উঠিবে', 'করিবার', 'উঠিবেন', 'তাহারা', 'উহার', 'তাহারও', 'রাখিয়া', 'তাহাও', 'তাহাদিগের']
['যাহাকে', 'তাহা', 'তাহাই', 'উহা', 'উহাও', 'লইবেন', 'যাহাই', 'উহার', 'যাহাতে', 'যাহার']
['লইবেন', 'তাহাও', 'উহা', 'যাহাকে', 'উঠিবে', 'করিবার', 'লওয়া', 'যেইরূপ', 'উঠিবেন', 'তাহাই']
['তাহাদের', 'যাহাদিগকে', 'যাঁহারা', 'ইহাদিগকে', 'যাঁহাদের', 'ইহাদের', 'তাহাদিগকে', 'যাহাকে', 'তাহাদেরকে', 'যাহারা']
['উহা', 'উঠিবে', 'লইবেন', 'কেহবা', 'উহাও', 'উঠিবার', 'শিমশোন', 'বলিবে', 'নহেন', 'এতাদৃশ']
['তাঁহারাই', 'তাঁহাই', 'যাঁহারা', 'তাঁহারও', 'তাঁহারই', 'তাঁহারাও', 'তাঁহাদিগকে', 'তাঁহারে', 'যাঁহার', 'তাহারা']
['তাঁহারাই', 'তাঁহারা', 'তাঁহাই', 'তাঁহারও', 'আরফাশাদ', 'বলিয়াছেন', 'গিয়াছেন', 'তাঁহাদিগকে', 'যাঁহারা', 'বলিয়াছিলেন']
['তাহারা', 'তাঁহারা', 'ইহারা', 'বলিবে', 'যাহারা', 'লইতেছে', 'বুঝিল', 'চলিবে', 'চাহিতেছে', 'যাঁহারা']
['যাহাকে', 'তাঁহারা', 'তাহাকেই', 'তাহাকেও', 'বলিবে', 'তাহাও', 'তাহারা', 'তাহাদিগকে', 'তাহাই', 'তাঁহাই']
['তাহাকে', 'যাহাকে', 'তাঁহারা', 'বলিবে', 'তাহাদিগকে', 'লইবেন', 'লইতে', 'তাঁহাদিগকে', 'লইতেছে', 'তুলিয়া']
['তাহাও', 'তাঁহারই', 'তাহারই', 'তাঁহারা', 'যাঁহার', 'তাহারা', 'তাঁহারাই', 'তাহারাই', 'তাহারও', 'তাঁহাই']
['তাহাই', 'তাহা', 'যাহাই', 'যাহার', 'বলিবো', 'বলিবে', 'তাহাও', 'যাহাি', 'রহিয়াছে', 'যাহাকে']
['তাহাই', 'তাহাও', 'যাহা', 'তাঁহারা', 'বলিবে', 'লইবেন', 'তাহারা', 'যাহাই', 'বলিয়াই', 'বলিয়া']
['তাহাদের', 'যাহারা', 'যাঁহার', 'তাঁহারা', 'যাঁহারা', 'যাহাদিগকে', 'তাহাদেরই', 'তাঁহারাই', 'তাহাদেরে', 'তাহাদেরকে']
['বলিবে', 'কেহই', 'লইবে', 'কেহবা', 'বুঝিল', 'তাঁহারা', 'চলিবে', 'বুঝিতে', 'তাহাও', 'লইতে']
['যাঁহারা', 'তাহারা', 'তাঁহারাই', 'তাহাও', 'তাঁহারই', 'তাঁহারাও', 'তাঁহাদিগকে', 'যাঁহার', 'রাখিয়াছি', 'তাঁহাই']
['বলিয়াছি', 'বলিয়াছিলেন', 'রহিয়াছি', 'আসিয়াছেন', 'বলিয়াছেন', 'রাখিয়াছি', 'রাখিয়াছেন', 'বলিতেছি', 'গিয়াছেন', 'চাহিয়াছিলেন']
['তাহারা', 'বলিবে', 'উঠিবে', 'চলিবে', 'তাহাও', 'আসিয়াছে', 'আনিয়াছি', 'বলিয়াই', 'আসিয়াছি', 'লইয়া']
['তাহাও', 'যাহাকে', 'বলিবে', 'বলিয়া', 'তাহারা', 'তাহাকেও', 'রাখিয়া', 'তাহাদিগকে', 'বলিয়াই', 'তাহাকেই']
['যাহাকে', 'তাহাকে', 'উঠিবে', 'বলিবে', 'চলিবে', 'রাখিয়া', 'বলিয়া', 'করিয়া', 'আনিয়া', 'তাহারা']
['যাঁহার', 'তাঁহারই', 'তাঁহারা', 'তাঁহারাই', 'যাঁহারা', 'তাহাও', 'তাঁহাই', 'তাহারই', 'তাহারা', 'তাঁহারও']
['তাহাই', 'তাহা', 'তাহাও', 'বলিবে', 'রহিয়া', 'বলিবো', 'রহিয়াছে', 'যাহাই', 'বলিয়া', 'যাহার']
['তাহাও', 'তাহাই', 'বলিয়াই', 'বলিয়া', 'তাহাতে', 'উঠিবে', 'বলিবে', 'বলিয়াছিল', 'তাহারা', 'রহিয়া']
['তাহাদের', 'তাহাও', 'তাহাদেরই', 'তাহারা', 'যাঁহাদের', 'যাঁহারা', 'তাহারই', 'যাহাদিগকে', 'ইহাদের', 'তাহারাই']
['বলিবে', 'উঠিবে', 'কেহবা', 'বলিলে', 'চলিবে', 'তাহাও', 'আসিবে', 'বলিয়া', 'লইবে', 'আসিতো']
['তাঁহারাও', 'যাঁহারা', 'তাঁহারাই', 'তাঁহাই', 'তাঁহারে', 'যাহাকে', 'তাহাই', 'তাঁহারও', 'তাঁহাদিগের', 'যাহাদিগকে']
['যাহাকিছু', 'যাহাকে', 'এঁনারা', 'তিনিÂ', 'তিনিবলেন', 'কনারা', 'যাহাদিগকে', 'অন্যলোকে', 'যাহাভি', 'এমনইভাবে']
['উহারাও', 'তাহাই', 'বলিবে', 'যাহাদিগকে', 'উহারে', 'তাহারা', 'যাহাদের', 'আমরারে', 'যাহাকিছু', 'যাহাকে']
['যাহাকে', 'তাহাই', 'তাহাকেই', 'যাহাদিগকে', 'তাহাকেও', 'তাহাদিগকে', 'তাহা', 'যাহাকিছু', 'বলিবে', 'তাহাদেরকে']
['যাহাকে', 'তাহাকে', 'যাহাদিগকে', 'যাহাকিছু', 'যাহাতে', 'তাহাদিগকে', 'তাহাই', 'উহারা', 'যাঁহাকে', 'যাহাই']
['তাঁহারাই', 'তাঁহারই', 'তাঁহারে', 'তাঁহারা', 'তাঁহাই', 'তাঁহারও', 'যাঁহার', 'তাঁহাদিগের', 'তাঁহারাও', 'তাহাই']
['তাহাই', 'তাহারে', 'যাহাদের', 'তাহারই', 'যাহার', 'তাহারও', 'যাহাকে', 'যাহাকিছু', 'যাহাই', 'তাহা']
['তাহাই', 'যাহাই', 'যাহাকিছু', 'যাহাকে', 'যাহাি', 'তাহাও', 'বলিয়াই', 'যাহাতে', 'বলিবে', 'যাহাভি']
['যাহাদিগকে', 'যাহাি', 'যাহাকিছু', 'তাহাদের', 'যাহারে', 'যাহাকে', 'যাহাই', 'তাহাদেরকে', 'যাহার', 'তাহাই']
['যাহাই', 'তাহাই', 'যাহাকে', 'যাহাকিছু', 'যাহাতে', 'যাহাদের', 'বলিবে', 'যাহারে', 'যাহাি', 'শুধাইতে']
['যাঁহারা', 'তাঁহারাই', 'তাঁহারাও', 'তাঁহারই', 'তাঁহাদিগের', 'তাঁহাই', 'তাঁহার', 'তাঁহাদিগকে', 'তাঁহাদের', 'তাহাদিগের']
['বলিয়াছিলেন', 'চাহিয়াছিলেন', 'বলিয়াছেন', 'হইয়াছিলেন', 'লইয়াছিলেন', 'সালেহিয়া', 'গিয়াছিলেন', 'লাহিয়া', 'মারিবেন', 'নাহিয়া']
['তাহারা', 'বলিয়াই', 'বলিবে', 'থাকিয়া', 'তাহাদিগকে', 'তাহাই', 'লইয়াই', 'তাঁহারা', 'আসিয়াই', 'যাঁহারা']
['যাহাকে', 'তাহাকেই', 'তাহাকেও', 'তাহাদিগকে', 'তাহার', 'তাহাই', 'বলিয়া', 'তাহাঁর', 'বলিয়াই', 'তাহাদেরকে']
['যাহাকে', 'তাহাকে', 'তাহাদিগকে', 'উঠিবার', 'সরাইয়া', 'থাকিয়া', 'যাঁহাকে', 'তুলিয়া', 'বলিয়া', 'রাখিয়া']
['তাঁহারই', 'তাঁহাদিগের', 'তাঁহারা', 'যাঁহার', 'তাহার', 'তাঁহাই', 'তাঁহারাই', 'তাঁহারও', 'তাঁহারে', 'তাহাদিগের']
['তাহারই', 'তাহাও', 'রাখিয়া', 'বলিয়াই', 'তাহাদিগের', 'তাহাঁর', 'তাহারও', 'তাঁহার', 'থাকিয়া', 'তাঁহারই']
['তাহাই', 'যাহাকিছু', 'যাহাকে', 'যাহাই', 'যাহাি', 'যাহার', 'বলিবো', 'বলিয়াই', 'বলিয়া', 'তাহার']
['যাহাদিগকে', 'তাহাদের', 'তাহাদেরকে', 'যাহাি', 'যাঁহাদের', 'যাহাকে', 'যাহাকিছু', 'তাহাদেরই', 'তাহার', 'যাঁহারা']
['বলিয়াই', 'তাহার', 'যাহাকে', 'বলিয়া', 'কহিয়া', 'বলিবে', 'বুঝিবার', 'তাহাই', 'উঠিবার', 'চাহিয়া']
['যাঁহারা', 'তাঁহারাই', 'তাঁহারাও', 'তাঁহাই', 'তাঁহাদের', 'তাঁহাদিগকে', 'যাঁহার', 'তাঁহাদিগের', 'তাঁহারই', 'যাঁহাদের']
['বলিয়াছিলেন', 'রাখিয়াছিলেন', 'আসিয়াছিলেন', 'চাহিয়াছিলেন', 'লিখিয়াছিলেন', 'ভাবিয়াছিলেন', 'লাগিলেন', 'করিয়াছিলেন', 'দিয়াছিলেন', 'করিলো']
['বলিবে', 'চলিবে', 'বুঝিল', 'তাহারা', 'ফেলিবে', 'উঠিবে', 'তাহাও', 'লইবে', 'যাহাদিগকে', 'বলিয়া']
['যাহাকে', 'তাহাকেও', 'তাহাকেই', 'তাহাও', 'তাহাদেরকে', 'বলিয়া', 'তাহাদিগকে', 'তাহাঁর', 'বলিবে', 'তাহার']
['যাহাকে', 'তাহাকে', 'যাহাদিগকে', 'তাহাদিগকে', 'ফেলিবে', 'বলিয়া', 'তাহাদেরকে', 'বলিবে', 'ইহাদিগকে', 'লইবেন']
['যাঁহার', 'তাঁহারই', 'তাঁহারা', 'ইঁহার', 'তাঁহাই', 'তাহার', 'তাঁঁহার', 'তাঁহাদিগের', 'তাঁহারাই', 'যাঁহারা']
['তাহারই', 'তাহাও', 'তাহারও', 'তাহাঁর', 'রাখিয়া', 'যাঁহার', 'বলিয়া', 'তাহারে', 'তাহাদের', 'বলিয়াই']
['তাহাই', 'যাহাি', 'যাহাই', 'তাহা', 'বলিবো', 'যাহাকে', 'তাহাও', 'যাহাকিছু', 'বলিয়া', 'বলিবে']
['তাহাও', 'তাহাই', 'তাহাঁর', 'বলিয়া', 'ঘটিল', 'বলিয়াই', 'বলিবে', 'যাহাই', 'তাহার', 'লইবেন']
['কেহবা', 'লইবে', 'বলিবে', 'বুঝিল', 'চলিবে', 'বলিয়া', 'কহিতে', 'বলিলে', 'তাহাও', 'ঘটিল']
['যাঁহারা', 'তাঁহারই', 'তাঁহাই', 'তাঁহারাই', 'তাঁহাদিগকে', 'তাঁহাদের', 'তাঁহাদিগের', 'বলিবে', 'থাকিত', 'তাহাও']
['লাগিলেন', 'বলেন', 'বলেছিলেন', 'গাহিলেন', 'রহিলেন', 'আসিলেন', 'করিয়াছিলেন', 'তাঁর', 'দাসগণ', 'করিয়াছিলেন']
['লইবে', 'বলিবে', 'উঠিবে', 'চলিবে', 'লইবেন', 'উঠিল', 'উঠিলে', 'ফেলিবে', 'কহিলো', 'ফলিবে']
['যাহাকে', 'বলিবে', 'লইবে', 'তাহাও', 'লইবেন', 'তাহাকেই', 'ফেলিবে', 'দেখিয়া', 'বলিয়া', 'উঠিবে']
['যাহাকে', 'লইবেন', 'লইবে', 'উঠিবে', 'বলিবে', 'তাহাকে', 'লওয়া', 'উহা', 'ফেলিবে', 'করিয়া']
['তাঁহারই', 'যাঁহার', "রা'উ", 'তাহার', 'তাঁহাই', 'তাঁহারা', 'ইঁহার', 'তাঁহাদিগের', "সা'ম", 'লইবে']
['তাহারই', 'লইবে', 'তাহাও', 'উঠিবে', 'বলিবে', 'উঠিলে', 'তাহারে', 'কহিলো', 'লাগিত', 'ফলিবে']
['তাহাই', 'যাহাই', 'বলিবো', 'তাহা', 'লইবে', 'বলিবে', 'যাহার', 'বলিব', 'লইবেন', 'তাহাও']
['তাহাও', 'তাহাই', 'লইবে', 'লইবেন', 'বলিবে', 'উঠিবে', 'ঘটিলে', 'যাহাই', 'ঘটিবে', 'যাহা']
['তাহাদের', 'যাঁহাদের', 'ইহাদের', 'তাহাদেরই', 'কেহবা', 'যাহাদিগকে', 'লইবে', 'উঠিবে', 'বলিবে', 'যাহার']
