['হইয়াছি', 'হইয়াও', 'হইয়াছিল', 'লইলাম', 'হইয়াছে', 'অতছ', 'আসিয়াছিল', 'আছিলাম', 'খসিয়া', 'হইয়া']
['করিয়া', 'হইয়াছে', 'করিয়াছে', 'হইয়াছিল', 'করিয়াছি', 'যেইরূপ', 'করিবেন', 'করিয়াছিল', 'লইয়াছে', 'করিয়াছিলেন']
['করিয়া', 'হইয়াছে', 'করিয়াছে', 'হইয়াছিল', 'করিয়াছি', 'যেইরূপ', 'করিবেন', 'করিয়াছিল', 'লইয়াছে', 'করিয়াছিলেন']
['পাইয়াছিল', 'দিয়াছিলেন', 'হইয়াছিল', 'পাইয়াছে', 'লইয়াছিল', 'লইয়াছিলেন', 'আসিয়াছিলেন', 'পাইয়াছি', 'করিয়াছিলেন', 'বলিয়াছিলেন']
['গিয়াছিল', 'আসিয়াছিলেন', 'আসিয়াছিল', 'বলিয়াছিলেন', 'রাখিয়াছিলেন', 'দিয়াছিলেন', 'গিয়াছি', 'পড়িয়াছিলেন', 'আনিয়াছিল', 'চাহিয়াছিলেন']
['আসিয়াছিলেন', 'লইয়াছিলেন', 'হইয়াছিলেন', 'গিয়াছিলেন', 'পড়িয়াছিলেন', 'রাখিয়াছিলেন', 'বলিয়াছিলেন', 'পাইয়াছিলেন', 'চাহিয়াছিলেন', 'দিয়াছিলেন']
['হইয়াছে', 'আনিয়াছে', 'রহিয়াছি', 'গিয়াছে', 'উঠিয়াছে', 'হইয়াছিল', 'করিয়াছে', 'দিয়াছে', 'আসিয়াছে', 'রাখিয়াছে']
['হইয়াও', 'হইয়াছিল', 'হইয়াছি', 'হইয়াছে', 'হইয়াছেন', 'হইয়াছিলেন', 'হইয়াছ', 'লইলেন', 'থাকিত', 'গিয়াছিল']
['হইয়াও', 'হইয়াছিল', 'হইয়াছে', 'হইয়াছি', 'করিয়া', 'আসিয়াছিল', 'দিয়াছিল', 'করিয়াছি', 'হইতেছে', 'হইলেই']
['হইয়াও', 'হইয়াছে', 'হইয়াছি', 'হইয়াছিল', 'হইয়াছ', 'করিয়া', 'খসিয়া', 'হইয়াছেন', 'ধরিয়া', 'দাইয়া']
['করিয়া', 'আসিয়াছিল', 'আসিয়াছে', 'রাখিয়া', 'ধরিয়া', 'খসিয়া', 'লইয়াই', 'হইয়াছিল', 'দেখিয়াই', 'দেখিয়াছি']
['করিলম', 'ধরিলেন', 'হইয়াছিল', 'করিয়াছিলেন', 'করিলেই', 'করিয়াছে', 'করিয়াছি', 'হইয়াছে', 'করিয়া', 'করিয়াছিল']
['খসিয়া', 'লইত', 'বসিয়া', 'নাঢ়া', 'পড়িত', 'উঠিব', 'উঠিবে', 'শিমশোন', 'পড়িয়াছে', 'ঘসিয়া']
['খসিয়া', 'লইত', 'বসিয়া', 'নাঢ়া', 'পড়িত', 'উঠিব', 'উঠিবে', 'শিমশোন', 'পড়িয়াছে', 'ঘসিয়া']
['লাগিলো', 'খসিয়া', 'আসিয়াছে', 'উঠিয়াছিল', 'উঠিয়াছে', 'লাগিলেন', 'উঠিল', 'আসিয়াছিল', 'উঠিলে', 'চলিলে']
['তুলিয়া', 'ধরিয়া', 'খসিয়া', 'আনিয়া', 'পরিয়া', 'ঘসিয়া', 'ছিড়িয়া', 'লবটুলিয়া', 'বসিয়া', 'ঠেলিয়া']
['বলিয়াই', 'করিয়া', 'বলিয়অ', 'বলিয়াছিল', 'হইয়াছে', 'বলিয়াছি', 'হইয়াও', 'হইয়াছিল', 'বলিয়াছে', 'আসিয়াই']
['ধরিয়া', 'উঠিবে', 'লইত', 'নাঢ়া', 'উঠিব', 'বসিয়া', 'খসিয়া', 'উঠিলে', 'পড়িল', 'আনিয়া']
['শুকাইতে', 'পাডাইতে', 'বসাইতে', 'দিয়াছি', 'লইয়াই', 'উড়াইয়া', 'পুড়াইতে', 'দেখাইতে', 'পিডাইতে', 'বসাইয়া']
['ফুটিয়াছে', 'ফুটিয়াছিল', 'কাটিয়া', 'খসিয়া', 'ফুটিল', 'আনিয়া', 'ধরিয়া', 'ফুটিলে', 'আনিয়াছি', 'ফুটিবে']
['ছুটিতেছে', 'আসিয়াই', 'ছুটিয়া', 'আসিয়াছি', 'ছুটিতেই', 'আসিয়াছিল', 'বসিয়া', 'ছুটিই', 'ছুটিসহ', 'ছুটিল']
['খসিয়া', 'বসিয়া', 'আসিয়াই', 'ঘসিয়া', 'যাইয়া', 'আনিয়া', 'পলাইয়া', 'উঠাইয়া', 'আসিয়াছে', 'আগাইয়া']
['করিয়া', 'হইবার', 'করিবারে', 'হইবেক', 'লইবেন', 'করিবেন', 'করিতে', 'ধরিবার', 'দেখিবার', 'যেইরূপ']
['করিয়া', 'হইবার', 'করিবারে', 'হইবেক', 'লইবেন', 'করিবেন', 'করিতে', 'ধরিবার', 'দেখিবার', 'যেইরূপ']
['পাইয়াছিল', 'পাইয়াছে', 'দিয়াছিলেন', 'লইয়াছিলেন', 'পড়িয়াছিলেন', 'পাইয়াছেন', 'চাহিয়াছিলেন', 'পাইয়াছি', 'লইয়াছিল', 'পাইয়াছিলাম']
['পড়িয়াছিলেন', 'গিয়াছিল', 'চাহিয়াছিলেন', 'দিয়াছিলেন', 'রাখিয়াছিলেন', 'গিয়াছেন', 'বলিয়াছিলেন', 'নিয়াছিলেন', 'আসিয়াছিলেন', 'লইয়াছিলেন']
['পাইয়াছিলেন', 'লইয়াছিলেন', 'পড়িয়াছিলেন', 'চাহিয়াছিলেন', 'নিয়াছিলেন', 'হইয়াছিলেন', 'রাখিয়াছিলেন', 'দিয়াছিলেন', 'গিয়াছিলেন', 'দেখাইয়াছিলেন']
['রহিয়াছেন', 'পড়িয়াছে', 'দিয়াছে', 'ঘটিয়াছে', 'রাখিয়াছে', 'চাহিয়াছে', 'উঠিয়াছে', 'লইয়াছে', 'আনিয়াছে', 'রহিয়াছি']
['হইয়াও', 'হইলেও', 'হইছেন', 'লইলাম', 'হইল', 'হইয়া', 'লইলেন', 'হইয়াছি', 'হইব', 'হইলেই']
['হইয়াও', 'হইব', 'যাইত', 'হইলো', 'হইলেও', 'হইলেই', 'লইলাম', 'যাইব', 'হইতেছে', 'চাইয়া']
['হইয়াও', 'এড়াইয়া', 'চাইয়া', 'পলাইয়া', 'পাইয়া', 'যাইয়া', 'তলাইয়া', 'যাইত', 'ঘনাইয়া', 'উড়াইয়া']
['দেখিয়াই', 'বুঝিল', 'বুঝিয়া', 'দেখিয়াছ', 'চাখিয়া', 'লইয়াই', 'দেখিলে', 'দেখিয়াছে', 'পলাইয়া', 'পুড়াইয়া']
['করিলেও', 'করিলেই', 'করিলো', 'করিলম', 'ধরিলেন', 'করিলেক', 'করিয়াছেন', 'লইবেন', 'করিতো', 'করিল']
['উঠিল', 'পড়িয়াছে', 'উঠিবে', 'পড়িয়া', 'পড়িত', 'পড়িলে', 'বহিয়া', 'লইল', 'খসিয়া', 'উঠিলে']
['উঠিল', 'পড়িয়াছে', 'উঠিবে', 'পড়িয়া', 'পড়িত', 'পড়িলে', 'বহিয়া', 'লইল', 'খসিয়া', 'উঠিলে']
['লাগিলো', 'লাগিলেন', 'লাগিত', 'উঠিল', 'লাগিছে', 'বুঝিল', 'দেখিল', 'লাগিলাম', 'দেখিয়া', 'লইবে']
['তুলিয়া', 'পলাইয়া', 'এড়াইয়া', 'তলাইয়া', 'ছাইয়া', 'উড়াইয়া', 'ঘনাইয়া', 'ঠেলিয়া', 'উঠাইয়া', 'আনিয়া']
['বলিয়াই', 'বলিয়অ', 'পলাইয়া', 'এড়াইয়া', 'পাইয়া', 'উড়াইয়া', 'যাইয়া', 'হইয়াও', 'ঘটাইয়া', 'করিয়া']
['ভাঙিলে', 'ভাঙিল', 'উঠিবে', 'পুড়াইয়া', 'ভাঙিবে', 'তলাইয়া', 'বহিয়া', 'উড়াইয়া', 'রহিছে', 'পড়িয়া']
['পাডাইতে', 'দেহাইতে', 'ধরাইতে', 'বসাইতে', 'ফিরাইতে', 'পরাইতে', 'পিডাইতে', 'শুকাইতে', 'ফুটাইতে', 'ঝিমাইতে']
['ফুটিয়াছে', 'ফুটিবে', 'ফুটিয়াছিল', 'ফুটিল', 'কাটিয়া', 'ফুটিলে', 'ছাইয়া', 'ঘনাইয়া', 'ফুটিছে', 'গজাইয়া']
['ছুটিতেও', 'ছুটিতেই', 'ছুটিতেছে', 'ছুটিবে', 'ছুটিই', 'ছুটিসহ', 'ছুটিব', 'ছুটিল', 'ছুটি', 'ছুটিও']
['আসিয়াই', 'বসিয়া', 'খসিয়া', 'আসিয়াছে', 'আসিয়াছ', 'আসিয়াছিল', 'পড়িল', 'ঘসিয়া', 'আসিয়াছি', 'যাইয়া']
['লইলাম', 'হইলে', 'হইয়াছি', 'হইবেক', 'হইলেও', 'হইবে', 'আছিলাম', 'হইতেছি', 'যাইতেছে', 'কইলাম']
['করিবারে', 'করিবেন', 'করিবই', 'করিবারও', 'করিবে', 'করিয়া', 'হইবে', 'হইবেঃ', 'করিতে', 'থাকিবে']
['লইয়াছিলেন', 'চাহিয়াছিলেন', 'পাইয়াছিল', 'দিয়াছিলেন', 'পড়িয়াছিলেন', 'রাখিয়াছিলেন', 'পাইয়াছেন', 'পাইয়াছিলাম', 'হইয়াছিলেন', 'করাইয়াছিলেন']
['চাহিয়াছিলেন', 'গিয়াছেন', 'রাখিয়াছিলেন', 'আসিয়াছিলেন', 'বলিয়াছিলেন', 'পড়িয়াছিলেন', 'লইয়াছিলেন', 'গিয়াছিল', 'নিয়াছিলেন', 'দিয়াছিলেন']
['লইয়াছিলেন', 'পাইয়াছিলেন', 'চাহিয়াছিলেন', 'গিয়াছিলেন', 'পড়িয়াছিলেন', 'রাখিয়াছিলেন', 'হইয়াছিলেন', 'পারিয়াছিলেন', 'করাইয়াছিলেন', 'আসিয়াছিলেন']
['রহিয়াছেন', 'গিয়াছে', 'রাখিয়াছে', 'রহিয়াছি', 'লইয়াছে', 'চাহিয়াছে', 'ঘটিয়াছে', 'পলাইয়াছে', 'উঠিয়াছে', 'বলিয়াছে']
['হইলে', 'হইবেই', 'হইয়াছেন', 'হইয়াছিলেন', 'হইয়াছি', 'হইবে', 'পড়িলেন', 'হইবেন', 'থাকিত', 'লাগিলেন']
['হইলে', 'হইবে', 'হইতেছে', 'হইবেক', 'হইবেই', 'হইলেও', 'হইয়াও', 'হইলেই', 'যাইতেছে', 'থাকিবে']
['হইয়াও', 'হইয়াছে', 'হইয়াছি', 'করিয়া', 'হইলে', 'হইয়াছিল', 'হইয়াছেন', 'যাইয়া', 'হইয়াছ', 'বলিয়া']
['দেখিয়াই', 'দেখিয়াছ', 'দেখিয়াছে', 'করিয়া', 'থাকিত', 'রাখিয়া', 'দেখিলে', 'দেখিয়াছি', 'লইবেন', 'বুঝিল']
['করিলম', 'করিলেক', 'পড়িলেন', 'করিলেও', 'ধরিলেন', 'করিবেন', 'করিলো', 'করিলে', 'করিয়াছিলেন', 'করিতেছেন']
['পড়িলে', 'উঠিল', 'পড়িয়াছে', 'উঠিবে', 'কেহবা', 'উঠিলে', 'লইল', 'পড়িলেন', 'পড়িত', 'নাঢ়া']
['পড়িলে', 'উঠিল', 'পড়িয়াছে', 'উঠিবে', 'কেহবা', 'উঠিলে', 'লইল', 'পড়িলেন', 'পড়িত', 'নাঢ়া']
['লাগিলো', 'লাগিলেন', 'লাগিলাম', 'লাগিত', 'থাকিত', 'লাগিবে', 'উঠিল', 'উঠিলেন', 'লাগিলা', 'পড়িলেন']
['তুলিয়া', 'খুলিয়াছে', 'লবটুলিয়া', 'ছিড়িয়া', 'খুলিল', 'রাখিয়া', 'ঢুলিয়া', 'করিয়া', 'ফেলিয়া', 'টলিয়া']
['বলিয়াই', 'বলিয়অ', 'করিয়া', 'বলিয়াÂ', 'বলিয়াছি', 'বলিয়াছে', 'বলিয়াছিল', 'হইবে', 'থাকিলে', 'বলিয়াছেন']
['উঠিবে', 'কেহবা', 'উঠিলে', 'পড়িলে', 'আজিও', 'লইল', 'পড়িল', 'পড়িয়াছে', 'চলিল', 'পড়িয়া']
['পাডাইতে', 'শুকাইতে', 'জাইতে', 'ঠকাইতে', 'ফিরাইতে', 'পরাইতে', 'বসাইতে', 'দমাইতে', 'কাইতে', 'ফুটাইতে']
['ফুটিয়াছে', 'ফুটিয়াছিল', 'ফুটিবে', 'ফুটিল', 'ফুটিছে', 'ফুটিলে', 'অাঁটিয়া', 'চটিয়া', 'তুলিয়া', 'কাটিয়া']
['ছুটিতেছে', 'ছুটিতেও', 'ছুটিতেই', 'ছুটিকালীন', 'ছুটিসহ', 'ছুটি', 'চরণস্খলনে', 'ছুটিকে', 'ছুটিই', 'ছুটিব']
['খসিয়া', 'আসিয়াই', 'আসিয়াছিল', 'আসিয়াছি', 'আসিয়াছে', 'বসিয়া', 'পড়িল', 'ঘসিয়া', 'আসিয়াছ', 'চলিয়া']
['হইয়াছি', 'লইলাম', 'হইয়াও', 'হইলে', 'হইয়াছিল', 'আছিলাম', 'হইবেক', 'থাকিত', 'হইয়াছে', 'রহিয়াছি']
['করিবেন', 'করিবারে', 'করিয়া', 'করিবে', 'করিবই', 'হইবেই', 'হইবে', 'করিবারও', 'হইয়াছে', 'লইয়াছে']
['লইয়াছিলেন', 'বলিয়াছিলেন', 'চাহিয়াছিলেন', 'পড়িয়াছিলেন', 'পাইয়াছে', 'পাইয়াছিলাম', 'রাখিয়াছিলেন', 'পাইয়াছিল', 'দিয়াছিলেন', 'গিয়াছিলেন']
['আসিয়াছিলেন', 'গিয়াছিল', 'বলিয়াছিলেন', 'গিয়াছেন', 'রাখিয়াছিলেন', 'গিয়াছিলাম', 'চাহিয়াছিলেন', 'পড়িয়াছিলেন', 'গিয়াছে', 'গিয়াছি']
['লইয়াছিলেন', 'গিয়াছিলেন', 'আসিয়াছিলেন', 'পড়িয়াছিলেন', 'রাখিয়াছিলেন', 'চাহিয়াছিলেন', 'বলিয়াছিলেন', 'পাইয়াছিলেন', 'হইয়াছিলেন', 'ভাবিয়াছিলেন']
['রহিয়াছি', 'গিয়াছে', 'রহিয়াছেন', 'লইয়াছে', 'আনিয়াছে', 'রাখিয়াছে', 'উঠিয়াছে', 'ঘটিয়াছে', 'পলাইয়াছে', 'হইয়াছে']
['হইবেই', 'হইয়াছেন', 'হইয়াছি', 'হইয়াও', 'থাকিত', 'লইলেন', 'হইয়াছিলেন', 'হইলে', 'হইয়াছিল', 'পড়িলেন']
['হইয়াও', 'হইলে', 'হইবেই', 'হইবে', 'বলিবে', 'হইবেক', 'হইয়াছিল', 'হইতেছে', 'হইয়াছে', 'হইলেই']
['হইয়াও', 'হইয়াছে', 'হইয়াছি', 'হইয়াছিল', 'হইয়াছ', 'হইয়াছেন', 'করিয়া', 'রহিয়া', 'পড়িয়া', 'বলিয়া']
['দেখিয়াছি', 'দেখিয়াছে', 'থাকিত', 'দেখিয়াই', 'দেখিয়াছ', 'করিয়া', 'দেখিল', 'পড়িলে', 'বলিবে', 'পড়িল']
['করিলম', 'ধরিলেন', 'পড়িলেন', 'করিলেক', 'উঠিলেন', 'করিলো', 'করিলেও', 'বসিলেন', 'রহিলেন', 'করিতেছেন']
['পড়িলে', 'উঠিবে', 'উঠিল', 'উঠিলে', 'পড়িত', 'নাঢ়া', 'পড়িয়াছে', 'বহিয়া', 'খসিয়া', 'লইল']
['পড়িলে', 'উঠিবে', 'উঠিল', 'উঠিলে', 'পড়িত', 'নাঢ়া', 'পড়িয়াছে', 'বহিয়া', 'খসিয়া', 'লইল']
['লাগিলো', 'লাগিলেন', 'উঠিল', 'উঠিলে', 'থাকিত', 'লাগিত', 'দেখিল', 'উঠিলেন', 'লাগিলাম', 'পড়িল']
['তুলিয়া', 'লবটুলিয়া', 'খুলিয়াছে', 'ছিড়িয়া', 'ঠেলিয়া', 'ফেলিয়া', 'চলিয়া', 'পড়িয়া', 'আনিয়া', 'টলিয়া']
['বলিয়াই', 'বলিয়াছি', 'বলিয়অ', 'বলিয়াছিল', 'করিয়া', 'বলিয়াছে', 'বলিবে', 'বলিয়াছিলেন', 'বলিবেন', 'বলিয়াÂ']
['উঠিবে', 'উঠিলে', 'পড়িল', 'নাঢ়া', 'বহিয়া', 'পড়িলে', 'উঠিল', 'ভাঙিল', 'কেহবা', 'আজিও']
['বসাইতে', 'শুকাইতে', 'পাডাইতে', 'পলাইতে', 'গড়াইতে', 'জাইতে', 'ফিরাইতে', 'শুধাইতে', 'চরাইতে', 'ভাসাইতে']
['ফুটিয়াছে', 'ফুটিয়াছিল', 'ফুটিবে', 'টুটিয়া', 'চটিয়া', 'আঁটিয়া', 'কাটিয়া', 'আনিয়াছি', 'ফুটিল', 'উঠিলে']
['ছুটিতেছে', 'আসিয়াছি', 'ছুটিয়া', 'ছুটিল', 'ছুটিতেই', 'ছুটিকালীন', 'ছুটিব', 'ছুটি', 'ছুটিছে', 'আসিয়াছিল']
['আসিয়াছিল', 'আসিয়াই', 'আসিয়াছ', 'আসিয়াছিলাম', 'আসিয়াছিলেন', 'আসিয়াছি', 'আসিয়াছে', 'বসিয়া', 'আসিয়াছেন', 'আসিয়াছো']
['হইয়াছিলাম', 'হইয়াছি', 'লইলাম', 'পাইয়াছিলাম', 'হইতেছি', 'লইতেছে', 'অইলাম', 'বইলাম', 'যাইতেছি', 'ছুইলাম']
['করিতেছে', 'করিবারে', 'করিবা', 'করিবই', 'করিবেন', 'করিবারও', 'করিতেছি', 'হইবেই', 'লইতেছে', 'করিতেছেন']
['করিতেছে', 'করিবারে', 'করিবা', 'করিবই', 'করিবেন', 'করিবারও', 'করিতেছি', 'হইবেই', 'লইতেছে', 'করিতেছেন']
['চাহিয়াছিলেন', 'পড়িয়াছিলেন', 'আসিয়াছিলেন', 'লইয়াছিলেন', 'রাখিয়াছিলেন', 'দেখিয়াছিলেন', 'নিয়াছিলেন', 'পারিয়াছিলেন', 'গিয়াছিলাম', 'বলিয়াছিলেন']
['লইয়াছিলেন', 'করাইয়াছিলেন', 'পড়িয়াছিলেন', 'চাহিয়াছিলেন', 'পারিয়াছিলেন', 'পাইয়াছিলাম', 'গিয়াছিলেন', 'রাখিয়াছিলেন', 'হইয়াছিলেন', 'দেখিয়াছিলেন']
['রহিয়াছি', 'রহিয়াছেন', 'চাহিয়াছে', 'রাখিয়াছে', 'পাইয়াছে', 'লইয়াছে', 'বলিয়াছে', 'বসিয়াছে', 'ধরিয়াছে', 'দেখিয়াছে']
['হইয়াছিলেন', 'হইয়াছিলাম', 'হইয়াছি', 'হইয়াছেন', 'পাইয়াছিলাম', 'হইবেই', 'চাহিয়াছিলেন', 'লইলেন', 'লাগিলেন', 'থাকিলেন']
['লইতেছে', 'হইতেছে', 'যাইতেছে', 'হইয়াও', 'হইতেছি', 'চাহিতেছে', 'হইবেক', 'পলাইতেছে', 'হইবেই', 'যাইত']
['হইয়াছি', 'হইয়াও', 'হইয়াই', 'হইয়াছেন', 'হইয়াছ', 'হইয়াছিলাম', 'হইয়াছিলেন', 'হইয়াছিল', 'হইয়াছে', 'লইতেছে']
['দেখিয়াছ', 'দেখিয়াই', 'দেখিয়াছে', 'দেখিয়াছিলাম', 'দেখিয়াছি', 'দেখিলাম', 'দেখিল', 'দেখিয়াছিলেন', 'লইতেছে', 'দেখিতেছে']
['করিলম', 'করিলেক', 'করিলো', 'করিলেও', 'ধরিলেন', 'করিতেছেন', 'করিতেছে', 'করিয়াছিলাম', 'রহিলেন', 'করিয়াছিলেন']
['পড়িলাম', 'দেখিল', 'পড়িয়াছে', 'পড়িলেন', 'পড়িয়াছিল', 'চাহিতেছে', 'উঠিল', 'দেখিলাম', 'উঠিলে', 'ফেলিল']
['পড়িলাম', 'দেখিল', 'পড়িয়াছে', 'পড়িলেন', 'পড়িয়াছিল', 'চাহিতেছে', 'উঠিল', 'দেখিলাম', 'উঠিলে', 'ফেলিল']
['লাগিলো', 'লাগিলেন', 'লাগিলাম', 'লাগিলা', 'চাহিতেছে', 'লাগিতেছে', 'লইতেছে', 'দেখিল', 'বহিতেছে', 'লাগিত']
['তুলিয়া', 'খুলিয়াছে', 'লবটুলিয়া', 'ঢুলিয়া', 'ফেলিয়া', 'রাখিয়া', 'চাহিতেছে', 'ছিড়িয়া', 'ঠেলিয়া', 'দেখিল']
['বলিয়াছি', 'বলিয়াই', 'বলিয়াছিল', 'বলিয়অ', 'বলিয়াছিলাম', 'বলিয়াছিলেন', 'বলিয়াছে', 'বলিয়াÂ', 'বলিয়াছেন', 'বলিবেন']
['দেখিল', 'ভাঙিল', 'চলিল', 'দেখিলাম', 'পড়িতেছে', 'বহিতেছে', 'উঠিতেছে', 'উঠিলে', 'লইতেছে', 'পড়িয়াছে']
['ফুটাইতে', 'ভাঙাইয়া', 'উঠাইতে', 'পলাইতে', 'বুজাইতে', 'পরাইতে', 'ছুটাইতে', 'জাইতে', 'ধরাইতে', 'বসাইতে']
['ফুটিয়াছে', 'ফুটিয়াছিল', 'ফুটিবে', 'ফুটিল', 'তুলিবে', 'দেখিল', 'উঠিয়াছিল', 'বুঝিয়াছিলাম', 'দেখিয়াছিলাম', 'তুলিল']
['ছুটিতেছে', 'ছুটিতেও', 'চরণস্খলনে', 'কাটাইয়াছিলেন', 'আসিয়াছিলাম', 'ছুটি', 'ছুটিল', 'পাইয়াছিলাম', 'আসিয়াছিলেন', 'ছুটিকালীন']
['আসিয়াছিল', 'আসিয়াছিলেন', 'আসিয়াছিলাম', 'গিয়াছিল', 'আসিয়াই', 'আসিয়াছি', 'গিয়াছি', 'গিয়াছিলাম', 'আসিয়াছ', 'আনিয়াছি']
['গিয়াছিলাম', 'হইয়াছিলাম', 'লইলাম', 'গিয়াছি', 'হইয়াছি', 'হইয়াছিল', 'পড়িয়াছিলাম', 'দিয়াছিলাম', 'আসিয়াছিলাম', 'আনিয়াছিল']
['করিয়াছিলেন', 'করিয়াছিলাম', 'করিয়াছিল', 'হইয়াছিল', 'চাহিয়াছিলেন', 'লইয়াছিল', 'করিতেছে', 'রাখিয়াছিলেন', 'দিয়াছিলেন', 'দিয়াছিল']
['করিয়াছিলেন', 'করিয়াছিলাম', 'করিয়াছিল', 'হইয়াছিল', 'চাহিয়াছিলেন', 'লইয়াছিল', 'করিতেছে', 'রাখিয়াছিলেন', 'দিয়াছিলেন', 'দিয়াছিল']
['লইয়াছিলেন', 'নিয়াছিলেন', 'চাহিয়াছিলেন', 'পাইয়াছিলাম', 'পড়িয়াছিলেন', 'দিয়াছিলেন', 'রাখিয়াছিলেন', 'করাইয়াছিলেন', 'দেখিয়াছিলেন', 'আসিয়াছিলেন']
['লইয়াছিলেন', 'নিয়াছিলেন', 'পাইয়াছিলেন', 'পড়িয়াছিলেন', 'রাখিয়াছিলেন', 'চাহিয়াছিলেন', 'আসিয়াছিলেন', 'করাইয়াছিলেন', 'দেখিয়াছিলেন', 'পারিয়াছিলেন']
['আনিয়াছে', 'গিয়াছে', 'রহিয়াছি', 'রাখিয়াছে', 'রাখিয়াছিল', 'লইয়াছে', 'হইয়াছিল', 'লইয়াছিল', 'রহিয়াছেন', 'ধরিয়াছে']
['হইয়াছিলেন', 'হইয়াছিলাম', 'হইয়াছিল', 'বলিয়াছিলেন', 'গিয়াছিলাম', 'রাখিয়াছিলেন', 'চাহিয়াছিলেন', 'গিয়াছিল', 'পড়িয়াছিলেন', 'নিয়াছিলেন']
['হইতেছে', 'হইয়াছিল', 'আনিয়াছিল', 'হইয়াও', 'বলিয়াছিল', 'দিয়াছিল', 'রাখিয়াছিল', 'গিয়াছিল', 'দিয়াছিলাম', 'গিয়াছিলাম']
['হইয়াছিল', 'হইয়াও', 'হইয়াছি', 'হইয়াছিলেন', 'হইয়াছে', 'গিয়াছিল', 'হইয়াছিলাম', 'উঠিয়াছিল', 'হইয়াছেন', 'গিয়াছি']
['দেখিয়াছিলাম', 'দেখিয়াছি', 'দেখিয়াই', 'দেখিয়াছে', 'দেখিয়াছ', 'দেখিয়াছিলেন', 'বলিয়াছিল', 'আসিয়াছিল', 'গিয়াছিল', 'উঠিয়াছিল']
['করিলম', 'করিয়াছিলেন', 'করিয়াছিলাম', 'করিলো', 'ধরিলেন', 'করিলেক', 'রাখিয়াছিলেন', 'বলিয়াছিলেন', 'করিলেও', 'চাহিয়াছিলেন']
['পড়িয়াছিল', 'আনিয়াছি', 'উঠিয়াছিল', 'গিয়াছিল', 'আসিয়াছিল', 'আনিয়াছিল', 'উঠিলে', 'পড়িয়াছে', 'দেখিল', 'গিয়াছি']
['পড়িয়াছিল', 'আনিয়াছি', 'উঠিয়াছিল', 'গিয়াছিল', 'আসিয়াছিল', 'আনিয়াছিল', 'উঠিলে', 'পড়িয়াছে', 'দেখিল', 'গিয়াছি']
['লাগিলো', 'লাগিলেন', 'লাগিলাম', 'উঠিয়াছিল', 'দেখিল', 'বসিয়াছিল', 'উঠিলেন', 'আনিয়াছিল', 'লাগিত', 'আনিয়াছি']
['তুলিয়া', 'গিয়াছিল', 'গিয়াছি', 'খুলিয়াছে', 'আনিয়া', 'আসিয়াছিল', 'উঠিয়াছিল', 'দিয়াছিল', 'আনিয়াছি', 'আনিয়াছিল']
['বলিয়াছিল', 'বলিয়াছি', 'বলিয়াছিলেন', 'বলিয়াই', 'বলিয়াছিলাম', 'বলিয়অ', 'বলিয়াছে', 'হইয়াছিল', 'গিয়াছিল', 'বলিয়াÂ']
['আনিয়াছি', 'ভাঙিল', 'দেখিল', 'গিয়াছিল', 'উঠিয়াছিল', 'আনিয়াছিল', 'উঠিলে', 'পড়িয়াছিল', 'গিয়াছি', 'আসিয়াছিল']
['বসাইতে', 'ফুটাইতে', 'পলাইতে', 'শুকাইতে', 'পরাইতে', 'চরাইতে', 'ধরাইতে', 'পাডাইতে', 'জাইতে', 'উঠাইতে']
['ফুটিয়াছিল', 'ফুটিয়াছে', 'আনিয়াছিল', 'আনিয়াছি', 'উঠিয়াছিল', 'গিয়াছিল', 'রাখিয়াছিল', 'চাহিয়াছিল', 'বুঝিয়াছিলাম', 'দেখিয়াছিলাম']
['ছুটিতেছে', 'গিয়াছিলাম', 'আসিয়াছিলাম', 'আসিয়াছিলেন', 'আসিয়াছিল', 'গিয়াছিলো', 'গিয়াছিল', 'গিয়াছিলুম', 'পড়িয়াছিলাম', 'বসিয়াছিল']
['আসিয়াছিল', 'আসিয়াছিলেন', 'আসিয়াছিলাম', 'হইয়াছিল', 'লইয়াছিল', 'বলিয়াছিলেন', 'বলিয়াছিল', 'উঠিয়াছিল', 'আনিয়াছিল', 'দিয়াছিল']
['হইয়াছিলাম', 'হইয়াছিল', 'হইয়াছিলেন', 'হইয়াছি', 'পাইয়াছিলাম', 'দিয়াছিলাম', 'বলিয়াছিলাম', 'বুঝিয়াছিলাম', 'পড়িয়াছিলাম', 'লইয়াছিলাম']
['করিয়াছিলেন', 'হইয়াছিল', 'করিয়াছিল', 'করিয়াছিলাম', 'করাইয়াছিলেন', 'দিয়াছিলেন', 'চাহিয়াছিলেন', 'হইয়াছিলেন', 'পাইয়াছিলেন', 'লইয়াছিলেন']
['করিয়াছিলেন', 'হইয়াছিল', 'করিয়াছিল', 'করিয়াছিলাম', 'করাইয়াছিলেন', 'দিয়াছিলেন', 'চাহিয়াছিলেন', 'হইয়াছিলেন', 'পাইয়াছিলেন', 'লইয়াছিলেন']
['লইয়াছিলেন', 'নিয়াছিলেন', 'পাইয়াছিলাম', 'করাইয়াছিলেন', 'দিয়াছিলেন', 'চাহিয়াছিলেন', 'পড়িয়াছিলেন', 'দেখিয়াছিলেন', 'পাইয়াছিল', 'পারিয়াছিলেন']
['নিয়াছিলেন', 'লইয়াছিলেন', 'চাহিয়াছিলেন', 'বলিয়াছিলেন', 'পড়িয়াছিলেন', 'পারিয়াছিলেন', 'দিয়াছিলেন', 'রাখিয়াছিলেন', 'দেখিয়াছিলেন', 'পাইয়াছিলেন']
['আনিয়াছে', 'ধরিয়াছে', 'রহিয়াছেন', 'হইয়াছিল', 'বলিয়াছে', 'রাখিয়াছে', 'চাহিয়াছে', 'করিয়াছিলেন', 'পাইয়াছে', 'লইয়াছিল']
['হইয়াছিলেন', 'হইয়াছিলাম', 'হইয়াছিল', 'বলিয়াছিলেন', 'করিয়াছিলেন', 'পাইয়াছিলেন', 'লইয়াছিলেন', 'করাইয়াছিলেন', 'নিয়াছিলেন', 'চাহিয়াছিলেন']
['হইয়াছিল', 'বলিয়াছিল', 'দিয়াছিল', 'করিয়াছিলেন', 'হইয়াছিলাম', 'হইয়াছিলেন', 'করিয়াছিল', 'করিয়াছিলাম', 'বলিয়াছিলেন', 'দিয়াছিলেন']
['হইয়াছিল', 'হইয়াছিলেন', 'হইয়াছি', 'হইয়াও', 'হইয়াছিলাম', 'হইয়াছেন', 'হইয়াছে', 'হইয়াছ', 'বলিয়াছিলেন', 'বলিয়াছিল']
['দেখিয়াছে', 'দেখিয়াছিলেন', 'দেখিয়াছিলাম', 'বলিয়াছিল', 'লইয়াছিল', 'দিয়াছিল', 'হইয়াছিল', 'দেখিয়াই', 'দেখিয়াছ', 'চাহিয়াছিল']
['করিয়াছিলেন', 'বলিয়াছিলেন', 'করিয়াছিলাম', 'করাইয়াছিলেন', 'হইয়াছিলেন', 'পাইয়াছিলেন', 'চাহিয়াছিলেন', 'করিয়াছিল', 'দিয়াছিলেন', 'রাখিয়াছিলেন']
['হইয়াছিল', 'পড়িয়াছিল', 'পড়িয়াছে', 'উঠিয়াছিল', 'আনিয়াছে', 'লইয়াছিল', 'আনিয়াছিল', 'ধরিয়াছে', 'বলিয়াছিল', 'উঠিয়াছে']
['হইয়াছিল', 'পড়িয়াছিল', 'পড়িয়াছে', 'উঠিয়াছিল', 'আনিয়াছে', 'লইয়াছিল', 'আনিয়াছিল', 'ধরিয়াছে', 'বলিয়াছিল', 'উঠিয়াছে']
['লাগিলো', 'লাগিলেন', 'উঠিয়াছিল', 'দেখিয়াছিলেন', 'লাগিলাম', 'লইয়াছিল', 'লাগিয়াছিল', 'চাহিয়াছিলেন', 'আনিয়াছিল', 'ধরিয়াছে']
['খুলিয়াছে', 'দিয়াছিল', 'লইয়াছিল', 'দিয়াছিলেন', 'চাহিয়াছিল', 'চাহিয়াছিলেন', 'হইয়াছিল', 'উঠিয়াছিল', 'বলিয়াছিল', 'বলিয়াছিলেন']
['বলিয়াছিল', 'বলিয়াছিলেন', 'বলিয়াছে', 'বলিয়াছি', 'বলিয়াছিলাম', 'বলিয়াই', 'হইয়াছিল', 'বলিয়াছেন', 'হইয়াছিলেন', 'বলিয়অ']
['দিয়াছিল', 'উঠিয়াছিল', 'আনিয়াছিল', 'পড়িয়াছে', 'পড়িয়াছিল', 'আনিয়াছে', 'আনিয়াছি', 'ধরিয়াছে', 'লইয়াছিল', 'বলিয়াছিল']
['দিয়াছিল', 'দিয়াছিলাম', 'দিয়াছিলেন', 'চাহিয়াছিলেন', 'বুঝিয়াছিলাম', 'দেখিয়াছিলেন', 'নিয়াছিলেন', 'চাহিয়াছিল', 'দিয়াছি', 'সাজাইতে']
['ফুটিয়াছিল', 'ফুটিয়াছে', 'আনিয়াছিল', 'বুঝিয়াছিলাম', 'উঠিয়াছিল', 'বলিয়াছিল', 'ভাবিয়াছিল', 'আনিয়াছে', 'শুনিয়াছিলাম', 'লইয়াছিল']
['ছুটিতেছে', 'আসিয়াছিলেন', 'ছুটিতেই', 'ছুটিতেও', 'লইয়াছিলেন', 'আসিয়াছিলাম', 'দেখিয়াছিলেন', 'নিয়াছিলেন', 'লইয়াছিলাম', 'পাইয়াছিলেন']
['আসিয়াছে', 'আসিয়াই', 'খসিয়া', 'আসিয়াছিল', 'আসিয়াছি', 'পড়িল', 'বসিয়া', 'আসিয়াছ', 'চলিয়া', 'পড়িয়া']
['হইয়াছি', 'লইলাম', 'হইবা', 'রহিয়াছি', 'হইয়াছিল', 'হইলেন', 'হইয়াও', 'পাইয়াছি', 'হইলে', 'হইয়া']
['করিবারে', 'হইবার', 'করিবেন', 'করিয়া', 'করিলে', 'করিবে', 'করিবই', 'করিতে', 'করিব', 'করিয়াছে']
['করিবারে', 'হইবার', 'করিবেন', 'করিয়া', 'করিলে', 'করিবে', 'করিবই', 'করিতে', 'করিব', 'করিয়াছে']
['পাইয়াছিল', 'পাইয়াছে', 'পাইয়াছেন', 'পাইয়াছি', 'পাইয়াছিলাম', 'চাহিয়াছিলেন', 'লইয়াছিল', 'লইয়াছিলেন', 'দিয়াছিলেন', 'পড়িয়াছিলেন']
['গিয়াছেন', 'গিয়াছিল', 'বলিয়াছিলেন', 'চাহিয়াছিলেন', 'গিয়াছে', 'পড়িয়াছিলেন', 'আসিয়াছিলেন', 'উঠিয়াছিল', 'গিয়াছি', 'দিয়াছিলেন']
['পাইয়াছিলেন', 'লইয়াছিলেন', 'চাহিয়াছিলেন', 'পড়িয়াছিলেন', 'হইয়াছিলেন', 'বলিয়াছিলেন', 'গিয়াছিলেন', 'আসিয়াছিলেন', 'গিয়াছেন', 'রাখিয়াছিলেন']
['লইলেন', 'হইয়াছি', 'হইয়াছেন', 'হইয়াছিল', 'হইয়াও', 'রহিয়াছি', 'হইলে', 'রহিয়াছেন', 'গিয়াছেন', 'হইয়াছিলেন']
['হইয়াও', 'হইলে', 'হইতেছে', 'হইয়াছিল', 'ঘটিল', 'লইবেন', 'চলিবে', 'হইলো', 'বলিলে', 'হইব']
['হইয়াও', 'হইয়াছি', 'হইয়াছে', 'হইয়াছিল', 'হইয়াছ', 'রহিয়া', 'হইয়াই', 'হইয়াছেন', 'পাইয়া', 'পড়িয়াছে']
['দেখিয়াই', 'দেখিয়াছে', 'দেখিল', 'দেখিয়াছি', 'দেখিয়াছ', 'দেখিলে', 'বুঝিল', 'তুলিয়া', 'লইয়াই', 'আসিয়াছে']
['করিলম', 'করিলো', 'করিলেক', 'করিলেও', 'ধরিলেন', 'করিল', 'করিলে', 'করিলেই', 'করিয়াছেন', 'আসিলেন']
['উঠিবে', 'উঠিল', 'লইল', 'উঠিলে', 'পড়িয়াছে', 'উঠিব', 'পড়িলে', 'চলিলো', 'চলিলে', 'ঘটিল']
['উঠিবে', 'উঠিল', 'লইল', 'উঠিলে', 'পড়িয়াছে', 'উঠিব', 'পড়িলে', 'চলিলো', 'চলিলে', 'ঘটিল']
['লাগিলো', 'লাগিলেন', 'উঠিল', 'দেখিল', 'উঠিলে', 'উঠিবে', 'লাগিত', 'লাগিলাম', 'চলিলে', 'উঠিয়াছে']
['তুলিয়া', 'খুলিয়াছে', 'লইল', 'লবটুলিয়া', 'খুলিল', 'চলিয়া', 'পড়িয়া', 'ধরিয়া', 'ছিড়িয়া', 'ঠেলিয়া']
['বলিয়াই', 'বলিয়অ', 'বলিয়াছি', 'বলিয়াছে', 'বলিয়াছিল', 'বলিয়াছেন', 'বলিয়াÂ', 'করিয়া', 'তুলিয়া', 'বলিবে']
['উঠিবে', 'ভাঙিল', 'উঠিলে', 'ভাঙিলে', 'লইল', 'রহিছে', 'উঠিল', 'উঠিব', 'পড়িয়াছে', 'পড়িল']
['বসাইতে', 'শুকাইতে', 'উঠাইতে', 'পাডাইতে', 'শুধাইতে', 'ছুটাইতে', 'পলাইতে', 'ফিরাইতে', 'বুঝাইতে', 'জাইতে']
['ফুটিয়াছে', 'ফুটিয়াছিল', 'তুলিয়া', 'ফুটিবে', 'তুলিল', 'ফুটিল', 'উঠিল', 'উঠিলে', 'ফুটিলে', 'উঠিয়াছে']
['ছুটিতেছে', 'ছুটিল', 'ছুটিতেই', 'আসিবার', 'ছুটিছে', 'আসিয়াছি', 'আসিয়াছে', 'যাইবার', 'ছুটিতেও', 'ছুটি']
['আসিয়াই', 'আসিয়াছিল', 'বসিয়া', 'যাইয়া', 'আগাইয়া', 'ধরিয়া', 'উঠাইয়া', 'আসিয়াছে', 'খসিয়া', 'পড়িয়া']
['হইলেও', 'লইলাম', 'হইলো', 'হইলেই', 'হইয়াছি', 'আইলাম', 'হইয়াও', 'যাইত', 'বইলাম', 'হইব']
['করিয়া', 'করিবারে', 'করিলে', 'করিয়াছি', 'হইলেও', 'করিলেও', 'থাকিলেও', 'করিয়াছিল', 'হইবেক', 'করিবো']
['করিয়া', 'করিবারে', 'করিলে', 'করিয়াছি', 'হইলেও', 'করিলেও', 'থাকিলেও', 'করিয়াছিল', 'হইবেক', 'করিবো']
['পাইয়াছিল', 'পাইয়াছিলাম', 'দিয়াছিলেন', 'লইয়াছিল', 'পাইয়াছি', 'লইয়াছিলেন', 'দিয়াছিল', 'পড়িয়াছিলেন', 'পাইয়াছে', 'চাহিয়াছিলেন']
['গিয়াছিল', 'গিয়াছিলো', 'গিয়াছিলাম', 'দিয়াছিলেন', 'গিয়াছি', 'বলিয়াছিলেন', 'রাখিয়াছিলেন', 'বলিয়াছিল', 'পড়িয়াছিলেন', 'রাখিয়াছিল']
['লইয়াছিলেন', 'পাইয়াছিলেন', 'পড়িয়াছিলেন', 'গিয়াছিলেন', 'রাখিয়াছিলেন', 'দিয়াছিলেন', 'চাহিয়াছিলেন', 'নিয়াছিলেন', 'বলিয়াছিলেন', 'হইয়াছিলেন']
['রাখিয়াছে', 'গিয়াছে', 'লইয়াছে', 'দিয়াছে', 'রহিয়াছি', 'বলিয়াছে', 'আনিয়াছে', 'পড়িয়াছে', 'হইয়াছিল', 'পাইয়াছে']
['হইলেও', 'হইলেই', 'হইলো', 'হইয়াও', 'যাইত', 'হইলে', 'হইতেছে', 'হইব', 'হইয়াছিল', 'যাইব']
['হইয়াও', 'হইলেও', 'হইলেই', 'হইয়াছি', 'পাইয়া', 'যাইয়া', 'আগাইয়া', 'এড়াইয়া', 'হইয়াছিল', 'হইয়াছে']
['দেখিয়াই', 'দেখিল', 'দেখিয়াছে', 'লইয়াই', 'দেখিলে', 'দেখিয়াছি', 'দেখিয়াছ', 'থাকিত', 'আগাইয়া', 'রাখিয়া']
['করিলেও', 'করিলম', 'করিলো', 'করিলেই', 'করিলেক', 'করিলে', 'ধরিলেন', 'করিয়াছিল', 'করিতাম', 'করিয়াছি']
['উঠিবে', 'পড়িত', 'উঠিল', 'পড়িয়া', 'দেখিল', 'লইল', 'পড়িয়াছে', 'পড়িলে', 'পড়িয়াছিল', 'ছড়াইয়া']
['উঠিবে', 'পড়িত', 'উঠিল', 'পড়িয়া', 'দেখিল', 'লইল', 'পড়িয়াছে', 'পড়িলে', 'পড়িয়াছিল', 'ছড়াইয়া']
['লাগিলো', 'লাগিলেন', 'দেখিল', 'লাগিত', 'লাগিলাম', 'থাকিত', 'উঠিল', 'উঠিয়াছিল', 'পড়িয়াছিল', 'উঠিলেন']
['তুলিয়া', 'আগাইয়া', 'খুলিল', 'এড়াইয়া', 'উঠাইয়া', 'ধরিয়া', 'পিছাইয়া', 'যাইয়া', 'পড়িয়া', 'উড়াইয়া']
['বলিয়াই', 'বলিয়অ', 'বলিয়াছিল', 'বলিয়াছি', 'হইলেও', 'বলিয়াও', 'করিয়া', 'বলিয়াÂ', 'বলিয়াছে', 'পাইয়া']
['উঠিবে', 'দেখিল', 'পড়িয়া', 'ভাংগিয়া', 'ধরিয়া', 'ছড়াইয়া', 'উঠাইয়া', 'লইল', 'উড়াইয়া', 'উঠিল']
['বসাইতে', 'শুকাইতে', 'পলাইতে', 'ধরাইতে', 'ফুটাইতে', 'শুনাইতে', 'ফিরাইতে', 'উঠাইতে', 'পরাইতে', 'শুধাইতে']
['ফুটিয়াছিল', 'ফুটিয়াছে', 'ফুটিবে', 'ছড়াইয়া', 'দেখিল', 'উড়াইয়া', 'ধরিয়া', 'চড়াইয়া', 'উঠিয়াছিল', 'ছাইয়া']
['ছুটিতেছে', 'যাইবার', 'আসিয়াই', 'আসিতে', 'ছুটিতেও', 'ছুটিতেই', 'যাইয়া', 'হইলো', 'আসিয়াছিল', 'হইলেই']
['আসিয়াই', 'বসিয়া', 'আসিয়াছে', 'আসিয়াছিল', 'গিয়া', 'যাইয়া', 'খসিয়া', 'আসিয়াছি', 'থাকিয়া', 'হইয়াও']
['হইয়াছি', 'হইতেছি', 'হইয়াও', 'হইছেন', 'হইলো', 'হইতেছে', 'হইয়াছিলাম', 'আছিলাম', 'হইলেই', 'যাইতেছি']
['করিবারে', 'করিয়া', 'করিবারও', 'করিয়াছেন', 'করিয়াছি', 'করিয়াছে', 'করিবই', 'করিতেছে', 'করিবো', 'করিয়াছিল']
['করিবারে', 'করিয়া', 'করিবারও', 'করিয়াছেন', 'করিয়াছি', 'করিয়াছে', 'করিবই', 'করিতেছে', 'করিবো', 'করিয়াছিল']
['লইয়াছিলেন', 'হইয়াছিলেন', 'নিয়াছিলেন', 'পাইয়াছিলাম', 'চাহিয়াছিলেন', 'পাইয়াছিল', 'দিয়াছিলেন', 'রাখিয়াছিলেন', 'করিয়াছিলেন', 'পাইয়াছেন']
['গিয়াছিলো', 'নিয়াছিলেন', 'গিয়াছেন', 'রাখিয়াছিলেন', 'বলিয়াছিলেন', 'চাহিয়াছিলেন', 'হইয়াছিলেন', 'পড়িয়াছিলেন', 'লইয়াছিলেন', 'গিয়াছিলাম']
['হইয়াছিলেন', 'লইয়াছিলেন', 'পাইয়াছিলেন', 'নিয়াছিলেন', 'রাখিয়াছিলেন', 'চাহিয়াছিলেন', 'পড়িয়াছিলেন', 'গিয়াছিলেন', 'পারিয়াছিলেন', 'দেখিয়াছিলেন']
['রাখিয়াছে', 'বলিয়াছে', 'করিয়াছে', 'রহিয়াছেন', 'করিয়াছেন', 'ঘটিয়াছে', 'চাহিয়াছে', 'রহিয়াছি', 'দেখিয়াছে', 'থাকিয়াছে']
['হইলো', 'হইয়াও', 'হইয়াছি', 'হইলেই', 'হইয়াছিলেন', 'হইয়াছেন', 'হইতেছি', 'হইতেন', 'হইয়াছিলাম', 'হইতেছিল']
['হইয়াও', 'হইয়াছি', 'হইয়াছ', 'হইয়াই', 'হইলেই', 'হইতেছে', 'হইয়াছেন', 'হইয়াছিল', 'পাইয়া', 'হইতেছি']
['দেখিয়াই', 'দেখিয়াছে', 'দেখিয়াছি', 'দেখিয়াছ', 'দেখিয়াও', 'দেখিয়াছেন', 'হইয়াও', 'করিয়া', 'দেখিলেই', 'দেখিয়াছিলাম']
['করিলেও', 'করিলম', 'করিয়াছেন', 'করিলেক', 'করিয়াছিলাম', 'করিয়াছিলেন', 'করিয়াছি', 'করিয়াছিল', 'করিলো', 'পারিলেন']
['পড়িয়াছে', 'হইয়াও', 'বসিয়া', 'পড়িলেন', 'দেখিল', 'পড়িলে', 'আসিয়াছে', 'পড়িয়া', 'থাকিয়া', 'উঠিয়াছে']
['পড়িয়াছে', 'হইয়াও', 'বসিয়া', 'পড়িলেন', 'দেখিল', 'পড়িলে', 'আসিয়াছে', 'পড়িয়া', 'থাকিয়া', 'উঠিয়াছে']
['লাগিলো', 'লাগিলেন', 'লাগিলাম', 'দেখিল', 'লাগিত', 'হইতেছিল', 'দেখিলেন', 'দেখিলাম', 'বসিয়াছে', 'হইয়াছি']
['তুলিয়া', 'খুলিয়াছে', 'পিছাইয়া', 'হইয়াও', 'যাইয়া', 'রাখিয়া', 'এড়াইয়া', 'আগাইয়া', 'করিয়া', 'লইয়া']
['বলিয়াই', 'বলিয়াছি', 'হইয়াও', 'বলিয়াছে', 'বলিয়াছিল', 'করিয়া', 'বলিয়াও', 'বলিয়াÂ', 'বলিয়অ', 'বলিয়াছেন']
['দেখিল', 'পড়িয়াছে', 'হইয়াও', 'চলিল', 'ভাংগিয়া', 'পড়িয়া', 'বসিয়া', 'দেখিলাম', 'যাইয়া', 'উঠিবে']
['ফিরাইতে', 'বসাইতে', 'মারাইতে', 'পরাইতে', 'শুকাইতে', 'ঠেকাইতে', 'ধরাইতে', 'পাডাইতে', 'হারাইতে', 'করাইতে']
['ফুটিয়াছে', 'ফুটিয়াছিল', 'হইয়াও', 'দেখিল', 'শুনিয়াছি', 'দেখিয়াছে', 'রাখিয়াছে', 'দেখিয়াই', 'চড়াইয়া', 'বুঝিয়াছি']
['ছুটিতেছে', 'ছুটিতেও', 'ছুটিতেই', 'ছুটি’তে', 'বেড়াইতেছে', 'ছুটিসহ', 'বেড়াইতে', 'যাইবার', 'যাইতেছিল', 'ছুটি']
['আসিয়াই', 'বসিয়া', 'দাঁড়াইয়া', 'ঝাপাইয়া', 'খসিয়া', 'যাইয়া', 'পিছাইয়া', 'হইয়াছি', 'আগাইয়া', 'এড়াইয়া']
['হইয়াছি', 'হইয়াছিলাম', 'হইয়াও', 'হইয়াই', 'হইয়াছ', 'বইলাম', 'লইলাম', 'হইতেছি', 'আইলাম', 'অইলাম']
['হইয়াছি', 'হইয়াছ', 'করিবারে', 'লইয়াছি', 'হইয়াছেন', 'হইয়াছিলাম', 'করিয়া', 'হইয়াই', 'হইয়াও', 'হইবার']
['হইয়াছি', 'হইয়াছ', 'করিবারে', 'লইয়াছি', 'হইয়াছেন', 'হইয়াছিলাম', 'করিয়া', 'হইয়াই', 'হইয়াও', 'হইবার']
['হইয়াছিলেন', 'পাইয়াছিলাম', 'হইয়াছিলাম', 'লইয়াছিলেন', 'হইয়াছিলো', 'হইয়াছি', 'চাহিয়াছিলেন', 'পড়িয়াছিলেন', 'লইয়াছিলাম', 'দেখিয়াছিলেন']
['হইয়াছিলেন', 'হইয়াছিলাম', 'গিয়াছেন', 'পড়িয়াছিলেন', 'চাহিয়াছিলেন', 'গিয়াছিলাম', 'লইয়াছিলেন', 'গিয়াছিলো', 'বলিয়াছিলেন', 'আসিয়াছিলেন']
['হইয়াছিলেন', 'হইয়াছিলাম', 'লইয়াছিলেন', 'পাইয়াছিলেন', 'হইয়াছিলো', 'পড়িয়াছিলেন', 'চাহিয়াছিলেন', 'লইয়াছিলাম', 'গিয়াছিলেন', 'দেখিয়াছিলেন']
['হইয়াছি', 'চাহিয়াছে', 'উঠিয়াছে', 'বলিয়াছে', 'পড়িয়াছে', 'রহিয়াছি', 'রাখিয়াছে', 'রহিয়াছেন', 'লইয়াছে', 'দেখিয়াছে']
['হইয়াছি', 'হইয়াছ', 'হইয়াও', 'হইয়াছিলাম', 'হইয়াছিলেন', 'হইয়াছেন', 'হইয়াই', 'হইয়াছিলো', 'হইতেছি', 'হইলো']
['হইয়াও', 'হইয়াছি', 'হইয়াছ', 'হইয়াই', 'হইতেছি', 'হইয়াছিলাম', 'হইলেই', 'পিছাইয়া', 'হইলো', 'হইলেন']
['দেখিয়াই', 'দেখিয়াছ', 'হইয়াছি', 'দেখিয়াও', 'দেখিয়াছে', 'হইয়াও', 'দেখিয়াছি', 'দেখিলেন', 'পিছাইয়া', 'দেখিল']
['করিলম', 'করিলেক', 'হইয়াছি', 'ধরিলেন', 'পড়িলেন', 'করিলেও', 'হইয়াছিলাম', 'হইয়াছ', 'করিলো', 'পারিলেন']
['পড়িয়াছে', 'পড়িলেন', 'হইয়াছি', 'পড়িলে', 'দাঁড়াইয়া', 'উঠিয়াছে', 'হইয়াও', 'পড়িয়া', 'দেখিল', 'পলাইয়া']
['পড়িয়াছে', 'পড়িলেন', 'হইয়াছি', 'পড়িলে', 'দাঁড়াইয়া', 'উঠিয়াছে', 'হইয়াও', 'পড়িয়া', 'দেখিল', 'পলাইয়া']
['লাগিলো', 'লাগিলেন', 'হইয়াছি', 'লাগিলাম', 'উঠিলেন', 'দেখিল', 'দেখিলেন', 'পড়িলেন', 'লাগিলা', 'দেখিলাম']
['তুলিয়া', 'পিছাইয়া', 'এড়াইয়া', 'এলাইয়া', 'ঝাপাইয়া', 'তলাইয়া', 'আগাইয়া', 'ঠেলিয়া', 'দাপাইয়া', 'পলাইয়া']
['বলিয়াই', 'হইয়াও', 'হইয়াছি', 'বলিয়াছি', 'বলিয়অ', 'বলিয়াছে', 'বলিয়াও', 'হইয়াছ', 'ধুবলিয়া', 'পিছাইয়া']
['পুড়াইয়া', 'তলাইয়া', 'চড়াইয়া', 'গজাইয়া', 'এড়াইয়া', 'দেখিল', 'পড়িয়াছে', 'ঝাপাইয়া', 'দাপাইয়া', 'পড়িয়া']
['ভাঙাইয়া', 'চাপাইয়া', 'ফিরাইতে', 'দাপাইয়া', 'মারাইতে', 'ঝাপাইয়া', 'ছাড়াইয়া', 'ভিজাইতে', 'বসাইতে', 'হারাইতে']
['চড়াইয়া', 'ঝলসাইয়া', 'গজাইয়া', 'এলাইয়া', 'মিলাইয়া', 'ফুটিয়াছে', 'তাড়াইয়া', 'পিছাইয়া', 'দাঁড়াইয়া', 'বসাইয়া']
['ছুটিতেছে', 'ছুটিতেই', 'ছুটিতেও', 'গণছুটিতে', 'ছাড়াইয়া', 'ছুটিল', 'ছুটি’তে', 'কোপাইয়া', 'ছুটিয়া', 'ছুটিপুরে']
['আসিয়াই', 'খসিয়া', 'আসিয়াছিল', 'বসিয়া', 'আসিয়াছি', 'আসিয়াছে', 'রাখিয়া', 'পড়িল', 'ধরিয়া', 'ঘসিয়া']
['লইলাম', 'হইয়াছি', 'হইয়াও', 'হইয়াছিল', 'থাকিত', 'রাখিয়া', 'গিয়াছি', 'রাখিয়াছি', 'হইবা', 'হইয়া']
['করিয়া', 'রাখিয়া', 'থাকিত', 'করিয়াছি', 'হইয়াছিল', 'হইয়াছে', 'লইয়াছে', 'লইয়াছি', 'করিবে', 'থাকিবার']
['করিয়া', 'রাখিয়া', 'থাকিত', 'করিয়াছি', 'হইয়াছিল', 'হইয়াছে', 'লইয়াছে', 'লইয়াছি', 'করিবে', 'থাকিবার']
['রাখিয়াছিলেন', 'লইয়াছিলেন', 'দিয়াছিলেন', 'লইয়াছিল', 'পড়িয়াছিলেন', 'চাহিয়াছিলেন', 'বলিয়াছিলেন', 'পাইয়াছিল', 'হইয়াছিল', 'রাখিয়াছিল']
['গিয়াছিল', 'রাখিয়াছিলেন', 'আসিয়াছিলেন', 'বলিয়াছিলেন', 'পড়িয়াছিলেন', 'গিয়াছি', 'রাখিয়াছিল', 'গিয়াছিলাম', 'গিয়াছেন', 'চাহিয়াছিলেন']
['রাখিয়াছিলেন', 'লইয়াছিলেন', 'গিয়াছিলেন', 'পড়িয়াছিলেন', 'আসিয়াছিলেন', 'চাহিয়াছিলেন', 'হইয়াছিলেন', 'বলিয়াছিলেন', 'দেখিয়াছিলেন', 'পাইয়াছিলেন']
['রাখিয়াছে', 'রহিয়াছি', 'গিয়াছে', 'লইয়াছে', 'রাখিয়া', 'আনিয়াছে', 'উঠিয়াছে', 'রহিয়াছেন', 'পড়িয়াছে', 'হইয়াছিল']
['হইয়াও', 'হইয়াছিল', 'থাকিত', 'হইয়াছি', 'লইলেন', 'রাখিয়া', 'হইয়াছিলেন', 'হইয়াছেন', 'রাখিয়াছি', 'থাকিয়া']
['হইয়াও', 'হইয়াছিল', 'রাখিয়া', 'থাকিত', 'বলিবে', 'যাইত', 'রাখিয়াছি', 'হইয়াছে', 'লইয়াই', 'হইয়াছি']
['হইয়াও', 'হইয়াছি', 'হইয়াছিল', 'হইয়াছে', 'হইয়াছ', 'করিয়া', 'রাখিয়া', 'থাকিত', 'ছড়াইয়া', 'থাকিয়া']
['ধরিলেন', 'করিলম', 'রহিলেন', 'করিয়াছিলেন', 'পড়িলেন', 'হইয়াছিল', 'আসিলেন', 'রাখিয়াছি', 'করিয়াছি', 'উঠিলেন']
['উঠিবে', 'রাখিয়া', 'উঠিল', 'নাঢ়া', 'পড়িত', 'উঠিলে', 'পড়িয়াছে', 'বহিয়া', 'উঠিব', 'লইত']
['উঠিবে', 'রাখিয়া', 'উঠিল', 'নাঢ়া', 'পড়িত', 'উঠিলে', 'পড়িয়াছে', 'বহিয়া', 'উঠিব', 'লইত']
['লাগিলো', 'থাকিত', 'লাগিলেন', 'উঠিল', 'পড়িল', 'উঠিলে', 'দেখিল', 'উঠিবে', 'লাগিত', 'উঠিলেন']
['তুলিয়া', 'রাখিয়া', 'ধরিয়া', 'আনিয়া', 'পরিয়া', 'টানিয়া', 'চলিয়া', 'ঠেলিয়া', 'লবটুলিয়া', 'লইয়া']
['বলিয়াই', 'বলিয়াছি', 'রাখিয়া', 'বলিয়াছিল', 'বলিয়অ', 'করিয়া', 'হইয়াও', 'থাকিয়া', 'বলিবে', 'বলিয়াছে']
['উঠিবে', 'পড়িল', 'বহিয়া', 'ধরিয়া', 'উঠিলে', 'চলিল', 'নাঢ়া', 'রহিছে', 'ভাঙিল', 'উঠিব']
['লইয়াই', 'বসাইতে', 'ফিরাইতে', 'চরাইতে', 'দিয়াছি', 'ধরাইতে', 'বুঝিল', 'শুকাইতে', 'পুড়াইতে', 'আনিতে']
['ফুটিয়াছিল', 'ফুটিয়াছে', 'কাটিয়া', 'রাখিয়া', 'আনিয়াছি', 'ফুটিবে', 'চটিয়া', 'আনিয়া', 'ধরিয়া', 'টানিয়া']
['ছুটিতেছে', 'ছুটিয়া', 'যাইবার', 'ছুটিল', 'আসিয়াছিল', 'আসিয়াছি', 'রাখিয়া', 'আসিয়াই', 'ছুটিবে', 'চলিয়া']
['আসিয়াই', 'খসিয়া', 'আসিয়াছিল', 'আসিয়াছি', 'আসিয়াছে', 'আসিয়াছ', 'বসিয়া', 'আসিয়াছো', 'ঘসিয়া', 'পড়িল']
['লইলাম', 'হইয়াছি', 'হইবা', 'হইলে', 'গিয়াছি', 'পড়িয়াছি', 'থাকিত', 'হইয়াও', 'কহিলো', 'হইয়াছিল']
['করিলে', 'করিলেও', 'করিবারে', 'করিয়া', 'করিবে', 'করিলম', 'হইবার', 'করিতেছে', 'তাহার', 'থাকিত']
['করিলে', 'করিলেও', 'করিবারে', 'করিয়া', 'করিবে', 'করিলম', 'হইবার', 'করিতেছে', 'তাহার', 'থাকিত']
['পাইয়াছিল', 'লইয়াছিলেন', 'পড়িয়াছিলেন', 'পাইয়াছি', 'পাইয়াছিলাম', 'বলিয়াছিলেন', 'পাইয়াছে', 'দিয়াছিলেন', 'রাখিয়াছিলেন', 'আসিয়াছিলেন']
['আসিয়াছিলেন', 'গিয়াছিল', 'বলিয়াছিলেন', 'পড়িয়াছিলেন', 'গিয়াছি', 'রাখিয়াছিলেন', 'গিয়াছেন', 'গিয়াছিলুম', 'গিয়াছিলাম', 'আসিয়াছিল']
['লইয়াছিলেন', 'পড়িয়াছিলেন', 'গিয়াছিলেন', 'পাইয়াছিলেন', 'আসিয়াছিলেন', 'বলিয়াছিলেন', 'রাখিয়াছিলেন', 'চাহিয়াছিলেন', 'হইয়াছিলেন', 'পারিয়াছিলেন']
['গিয়াছে', 'রহিয়াছি', 'আনিয়াছে', 'রাখিয়াছে', 'ধরিয়াছে', 'লইয়াছে', 'পড়িয়াছে', 'আসিয়াছে', 'রহিয়াছেন', 'পলাইয়াছে']
['থাকিত', 'করিলেও', 'হইয়াছি', 'হইয়াও', 'হইলে', 'ধরিলেন', 'আসিলেন', 'উঠিলেন', 'হইয়াছিলেন', 'পড়িলেন']
['হইয়াও', 'হইলে', 'হইলেই', 'বলিলে', 'হইতেছে', 'বলিবে', 'যাইত', 'চলিবে', 'হইয়াছিল', 'হইতেই']
['হইয়াও', 'হইয়াছে', 'হইয়াছি', 'হইয়াছিল', 'পড়িয়া', 'হইয়াছ', 'যাইয়া', 'বলিয়া', 'পাইয়া', 'বলিয়াই']
['দেখিয়াই', 'দেখিয়াছে', 'দেখিয়াছি', 'দেখিল', 'থাকিত', 'আসিয়াছে', 'দেখিয়াছ', 'দেখিলে', 'আসিয়াছিল', 'বলিবে']
['পড়িলে', 'উঠিলে', 'উঠিবে', 'উঠিল', 'পড়িত', 'লইল', 'পড়িয়াছে', 'চলিলে', 'উঠিব', 'নাঢ়া']
['পড়িলে', 'উঠিলে', 'উঠিবে', 'উঠিল', 'পড়িত', 'লইল', 'পড়িয়াছে', 'চলিলে', 'উঠিব', 'নাঢ়া']
['লাগিলো', 'লাগিলেন', 'দেখিল', 'থাকিত', 'উঠিলে', 'উঠিল', 'পড়িতেছে', 'উঠিলেন', 'চলিলে', 'ধরিলেন']
['তুলিয়া', 'ছিড়িয়া', 'লবটুলিয়া', 'খুলিয়াছে', 'ধরিয়া', 'পড়িয়া', 'ফেলিয়া', 'আনিয়া', 'খুলিল', 'ঠেলিয়া']
['বলিয়াই', 'বলিয়অ', 'বলিয়াছি', 'বলিয়াছিল', 'বলিয়াছে', 'বলিয়াÂ', 'করিয়া', 'বলিবে', 'বলিবেন', 'বলিলে']
['উঠিবে', 'উঠিলে', 'ভাঙিল', 'বহিয়া', 'লইল', 'পড়িয়া', 'আজিও', 'পড়িলে', 'উঠিব', 'পড়িল']
['বসাইতে', 'পাডাইতে', 'শুধাইতে', 'জাইতে', 'শুকাইতে', 'ফিরাইতে', 'চরাইতে', 'ধরাইতে', 'পরাইতে', 'ঝিমাইতে']
['ফুটিয়াছে', 'ফুটিয়াছিল', 'টুটিয়া', 'ফুটিবে', 'ফুটিল', 'চটিয়া', 'আঁটিয়া', 'ভরিয়া', 'ছুটিয়া', 'দেখিল']
['ছুটিতেছে', 'ছুটিতেও', 'ছুটিতেই', 'ছুটি', 'ছুটিসহ', 'ছুটিব', 'ছুটিল', 'ছুটিছে', 'ছুটিই', 'ছুটিয়া']
['আসিয়াই', 'বসিয়া', 'খসিয়া', 'আসিয়াছি', 'আসিয়াছিল', 'আসিয়াছ', 'উঠিবে', 'বহিয়া', 'ধরিয়া', 'চলিলে']
['লইবে', 'হইবা', 'লইলাম', 'থাকিত', 'বসিল', 'লইল', 'উঠিবে', 'লইয়াই', 'হইয়াও', 'দেখিল']
['চলিবে', 'করিয়া', 'করিবে', 'উঠিবে', 'করিতেছে', 'যেইরূপ', 'থাকিত', 'করিবারে', 'দেখিবার', 'লইয়াই']
['চলিবে', 'করিয়া', 'করিবে', 'উঠিবে', 'করিতেছে', 'যেইরূপ', 'থাকিত', 'করিবারে', 'দেখিবার', 'লইয়াই']
['পাইয়াছিল', 'পাইয়াছি', 'লইয়াছিল', 'লইয়াছিলেন', 'পাইয়াছে', 'চাহিয়াছিলেন', 'রাখিয়াছিলেন', 'পাইয়াছিলাম', 'বলিয়াছিলেন', 'উঠিয়াছিল']
['গিয়াছিল', 'আসিয়াছিলেন', 'বলিয়াছিলেন', 'রাখিয়াছিলেন', 'গিয়াছি', 'আসিয়াছিল', 'উঠিয়াছিল', 'চাহিয়াছিলেন', 'রাখিয়াছিল', 'পড়িয়াছিলেন']
['লইয়াছিলেন', 'রাখিয়াছিলেন', 'আসিয়াছিলেন', 'পাইয়াছিলেন', 'চাহিয়াছিলেন', 'গিয়াছিলেন', 'পড়িয়াছিলেন', 'বলিয়াছিলেন', 'হইয়াছিলেন', 'লইয়াছিল']
['উঠিয়াছে', 'রহিয়াছি', 'রহিয়াছেন', 'রাখিয়াছে', 'রহিয়া', 'লইয়াছে', 'আনিয়াছে', 'উঠিবে', 'পলাইয়াছে', 'থাকিত']
['থাকিত', 'হইতেন', 'হইয়াও', 'আসিলেন', 'চলিলে', 'দেখিল', 'বলিলে', 'লইয়াই', 'উঠিলেন', 'উঠিবে']
['চলিবে', 'হইয়াও', 'লইবে', 'দেখিল', 'লইয়াই', 'বলিবে', 'লইল', 'ঘটিল', 'বলিলে', 'উঠিবে']
['হইয়াও', 'উঠিবে', 'বহিয়া', 'লইয়াই', 'যাইয়া', 'থাকিত', 'ছড়াইয়া', 'পলাইয়া', 'বসিল', 'লইল']
['দেখিল', 'লইয়াই', 'চাখিয়া', 'উঠিবে', 'দেখিয়াই', 'থাকিত', 'লইবে', 'রাখিয়া', 'দেখিলে', 'দেখিয়াছি']
['করিলম', 'করিলেও', 'করিলো', 'ধরিলেন', 'করিল', 'আসিলেন', 'করিলেক', 'বলিলে', 'চলিলে', 'উঠিলেন']
['উঠিবে', 'লইল', 'নাঢ়া', 'বসিল', 'উঠিল', 'উঠিলে', 'চলিলে', 'উঠিব', 'আজিও', 'কেহবা']
['লাগিলো', 'দেখিল', 'চলিলে', 'উঠিল', 'উঠিবে', 'উঠিলে', 'লাগিলেন', 'বসিল', 'লাগিত', 'লইল']
['তুলিয়া', 'লবটুলিয়া', 'লইল', 'খুলিল', 'ঠেলিয়া', 'ধরিয়া', 'উঠিবে', 'আনিয়া', 'রাখিয়া', 'টানিয়া']
['বলিয়াই', 'বলিয়অ', 'বলিবে', 'উঠিবে', 'বলিয়াছি', 'লইয়াই', 'লইবে', 'বলিলে', 'করিয়া', 'চলিবে']
['উঠিবে', 'লইল', 'নাঢ়া', 'উঠিলে', 'আজিও', 'রহিছে', 'ভাঙিল', 'ধরিছে', 'বসিল', 'উঠিব']
['জাইতে', 'চরাইতে', 'শুকাইতে', 'শুধাইতে', 'ফিরাইতে', 'আনিতে', 'পলাইতে', 'পাডাইতে', 'বসাইতে', 'উঠিবে']
['ফুটিবে', 'ফুটিল', 'ফুটিয়াছে', 'তুলিল', 'উঠিবে', 'উঠিলে', 'ফুটিয়াছিল', 'দেখিল', 'উঠিল', 'বহিয়া']
['ছুটিতেছে', 'ছুটিতেও', 'ছুটিল', 'ছুটিছে', 'ছুটিব', 'ছুটিবে', 'ছুটিতেই', 'ছুটিয়া', 'ছুটি', 'যাইবার']
['আসিয়াই', 'বসিয়া', 'আসিয়াছি', 'খসিয়া', 'আসিয়াছিল', 'আসিয়াছে', 'বহিয়া', 'উঠিবে', 'আসিয়াছ', 'আনিয়া']
['বসিল', 'দেখিল', 'থাকিত', 'লাগিল', 'লইলাম', 'উঠিলে', 'উঠিবে', 'লইল', 'কহিলো', 'লইবে']
['যেইরূপ', 'করিয়া', 'উঠিবে', 'চলিবে', 'থাকিত', 'করিবে', 'করিবারে', 'লইল', 'করিতেছে', 'তাহাও']
['যেইরূপ', 'করিয়া', 'উঠিবে', 'চলিবে', 'থাকিত', 'করিবে', 'করিবারে', 'লইল', 'করিতেছে', 'তাহাও']
['পাইয়াছিল', 'লইয়াছিল', 'পাইয়াছি', 'লইয়াছিলেন', 'পড়িয়াছিলেন', 'দিয়াছিলেন', 'আসিয়াছিলেন', 'রাখিয়াছিলেন', 'চাহিয়াছিলেন', 'উঠিয়াছিল']
['গিয়াছিল', 'আসিয়াছিলেন', 'গিয়াছি', 'আসিয়াছিল', 'পড়িয়াছিলেন', 'রাখিয়াছিলেন', 'বলিয়াছিলেন', 'উঠিয়াছিল', 'চাহিয়াছিলেন', 'গিয়াছেন']
['আসিয়াছিলেন', 'লইয়াছিলেন', 'গিয়াছিলেন', 'পড়িয়াছিলেন', 'রাখিয়াছিলেন', 'চাহিয়াছিলেন', 'পাইয়াছিলেন', 'বলিয়াছিলেন', 'দেখিয়াছিলেন', 'হইয়াছিলেন']
['উঠিয়াছে', 'আসিয়াছে', 'গিয়াছে', 'আনিয়াছে', 'পড়িয়াছে', 'রহিয়া', 'রহিয়াছি', 'উঠিবে', 'থাকিত', 'রাখিয়াছে']
['থাকিত', 'আসিলেন', 'দেখিল', 'চলিলে', 'উঠিলেন', 'হইতেন', 'শিমশোন', 'উঠিবে', 'লাগিল', 'হইয়াও']
['দেখিল', 'লইল', 'চলিবে', 'হইয়াও', 'উঠিবে', 'বলিলে', 'ঘটিল', 'লইবে', 'বলিবে', 'বসিল']
['উঠিবে', 'হইয়াও', 'বহিয়া', 'উঠিলে', 'বসিল', 'উঠিব', 'থাকিত', 'উঠিল', 'লইল', 'আনিয়া']
['দেখিল', 'উঠিবে', 'দেখিয়াছি', 'দেখিয়াই', 'থাকিত', 'লইয়াই', 'ধরিল', 'চলিল', 'উঠিলে', 'চাখিয়া']
['করিলম', 'করিলো', 'ধরিলেন', 'করিল', 'আসিলেন', 'বসিলেন', 'রহিলেন', 'করিলেও', 'উঠিলেন', 'চলিলে']
['নাঢ়া', 'উঠিবে', 'বসিল', 'লইল', 'উঠিলে', 'উঠিব', 'উঠিল', 'চলিলে', 'ধরিল', 'চলিলো']
['লাগিলো', 'দেখিল', 'উঠিলে', 'চলিলে', 'উঠিল', 'উঠিবে', 'লাগিলেন', 'বসিল', 'লাগিছে', 'লাগিত']
['তুলিয়া', 'লবটুলিয়া', 'লইল', 'খুলিল', 'আনিয়া', 'উঠিবে', 'ঠেলিয়া', 'ঢুলিয়া', 'বহিয়া', 'ছিড়িয়া']
['বলিয়াই', 'বলিয়অ', 'উঠিবে', 'বলিয়াছি', 'শিমশোন', 'বলিবে', 'করিয়া', 'লইল', 'বলিলে', 'বলিয়াছিল']
['উঠিবে', 'নাঢ়া', 'ভাঙিল', 'উঠিলে', 'লইল', 'রহিছে', 'বসিল', 'উঠিব', 'চলিল', 'বহিয়া']
['আনিতে', 'চরাইতে', 'উঠিবে', 'জাইতে', 'শুকাইতে', 'বসাইতে', 'শুধাইতে', 'ফিরাইতে', 'পাডাইতে', 'কহিতে']
['ফুটিল', 'ফুটিবে', 'ফুটিয়াছে', 'উঠিলে', 'টুটিয়া', 'ফুটিয়াছিল', 'দেখিল', 'বহিয়া', 'উঠিবে', 'তুলিল']
['ছুটিতেছে', 'ছুটিল', 'ছুটিছে', 'ছুটিয়া', 'ছুটিব', 'ছুটিবে', 'ছুটিতেও', 'ছুটিতেই', 'লবটুলিয়া', 'আসিয়াছি']
['খসিয়া', 'আসিয়াই', 'বসিয়া', 'আসিয়াছিল', 'আসিয়াছি', 'ঘসিয়া', 'পড়িল', 'আসিয়াছে', 'উঠিলে', 'আনিয়া']
['লাগিলো', 'দেখিল', 'লইবে', 'লইলাম', 'উঠিলে', 'বলিলে', 'উঠিয়াছিল', 'লইয়াই', 'হইয়াছি', 'পড়িয়াছিল']
['করিয়া', 'তাহার', 'লাগিলো', 'লইয়াছি', 'উঠিবে', 'চলিবে', 'লইয়াই', 'তাহারই', 'তাহাও', 'করিবারে']
['করিয়া', 'তাহার', 'লাগিলো', 'লইয়াছি', 'উঠিবে', 'চলিবে', 'লইয়াই', 'তাহারই', 'তাহাও', 'করিবারে']
['পাইয়াছিল', 'লইয়াছিল', 'লইয়াছিলেন', 'উঠিয়াছিল', 'পড়িয়াছিলেন', 'পাইয়াছি', 'চাহিয়াছিলেন', 'রাখিয়াছিলেন', 'পাইয়াছে', 'দিয়াছিলেন']
['গিয়াছিল', 'উঠিয়াছিল', 'পড়িয়াছিলেন', 'রাখিয়াছিলেন', 'আসিয়াছিলেন', 'বলিয়াছিলেন', 'গিয়াছি', 'চাহিয়াছিলেন', 'রাখিয়াছিল', 'বসিয়াছিল']
['লইয়াছিলেন', 'পড়িয়াছিলেন', 'রাখিয়াছিলেন', 'চাহিয়াছিলেন', 'আসিয়াছিলেন', 'গিয়াছিলেন', 'ভাবিয়াছিলেন', 'পাইয়াছিলেন', 'দেখিয়াছিলেন', 'বলিয়াছিলেন']
['উঠিয়াছে', 'রাখিয়াছে', 'আনিয়াছে', 'বসিয়াছে', 'পড়িয়াছে', 'লইয়াছে', 'রহিয়াছি', 'পলাইয়াছে', 'গিয়াছে', 'ঘটিয়াছে']
['লাগিলেন', 'লাগিলো', 'উঠিলেন', 'থাকিত', 'দেখিলেন', 'দেখিল', 'উঠিয়াছিল', 'বলিলে', 'হইয়াও', 'বসিলেন']
['দেখিল', 'বলিলে', 'লইবে', 'হইয়াও', 'লইয়াই', 'লাগিলো', 'ঘটিল', 'হইলেই', 'যাইত', 'চলিবে']
['হইয়াও', 'উঠিবে', 'এড়াইয়া', 'ছড়াইয়া', 'উঠিলে', 'লইয়াই', 'উঠিয়াছে', 'যাইয়া', 'হইয়াছি', 'উঠিয়াছিল']
['দেখিয়াই', 'দেখিল', 'দেখিয়াছি', 'লইয়াই', 'দেখিলে', 'দেখিয়াছে', 'বুঝিল', 'দেখিয়াছ', 'লাগিলো', 'লাগিত']
['করিলম', 'ধরিলেন', 'উঠিলেন', 'করিলো', 'লাগিলেন', 'বসিলেন', 'রহিলেন', 'বলিলে', 'করিলেক', 'করিলেও']
['উঠিবে', 'উঠিলে', 'উঠিল', 'পড়িত', 'চলিলে', 'উঠিব', 'নাঢ়া', 'দেখিল', 'লইল', 'বসিল']
['উঠিবে', 'উঠিলে', 'উঠিল', 'পড়িত', 'চলিলে', 'উঠিব', 'নাঢ়া', 'দেখিল', 'লইল', 'বসিল']
['তুলিয়া', 'লবটুলিয়া', 'খুলিল', 'ঠেলিয়া', 'ঢুলিয়া', 'খুলিয়াছে', 'ঢলিয়া', 'আনিয়া', 'টলিয়া', 'ফেলিয়া']
['বলিয়াই', 'বলিয়অ', 'বলিয়াছিল', 'বলিয়াছি', 'বলিলে', 'লইয়াই', 'লইবে', 'উঠিবে', 'বলিবে', 'তাহাও']
['উঠিবে', 'উঠিলে', 'ভাঙিল', 'ভাঙিলে', 'দেখিল', 'লইবে', 'উঠিল', 'উঠিব', 'কেহবা', 'মরিছে']
['বসাইতে', 'চরাইতে', 'পাডাইতে', 'জাইতে', 'শুকাইতে', 'ধরাইতে', 'উঠাইতে', 'শুধাইতে', 'দমাইতে', 'ফিরাইতে']
['ফুটিয়াছে', 'ফুটিয়াছিল', 'ফুটিল', 'ফুটিবে', 'ফুটিলে', 'দেখিল', 'উঠিলে', 'উঠিয়াছিল', 'তুলিয়া', 'উঠিল']
['ছুটিতেছে', 'ছুটিতেই', 'ছুটিল', 'ছুটিতেও', 'ছুটিয়া', 'ছুটিছে', 'ছুটি', 'লবটুলিয়া', 'ছুটিবে', 'ছুটিব']
['খসিয়া', 'ঘসিয়া', 'চলিয়া', 'আসিয়াই', 'বসিয়া', 'লবটুলিয়া', 'ঢলিয়া', 'ধরিয়া', 'আসিয়াছিল', 'আসিয়াছি']
['হইয়াও', 'হইয়াছি', 'লইলাম', 'লবটুলিয়া', 'গিয়াছি', 'আছিলাম', 'হইয়া', 'হইয়াছিল', 'টলিয়া', 'হইলেও']
['করিয়া', 'হইয়াছিল', 'তুলিয়া', 'হইয়াছে', 'করিয়াছি', 'লইয়াছি', 'করিবেন', 'লইয়া', 'হইয়াছি', 'হইয়াও']
['করিয়া', 'হইয়াছিল', 'তুলিয়া', 'হইয়াছে', 'করিয়াছি', 'লইয়াছি', 'করিবেন', 'লইয়া', 'হইয়াছি', 'হইয়াও']
['লইয়াছিলেন', 'পাইয়াছিল', 'গিয়াছিলেন', 'পাইয়াছি', 'বলিয়াছিলেন', 'হইয়াছিলেন', 'পাইয়াছিলাম', 'পড়িয়াছিলেন', 'চাহিয়াছিলেন', 'দিয়াছিলেন']
['গিয়াছিল', 'গিয়াছি', 'গিয়াছেন', 'গিয়াছিলাম', 'বলিয়াছিলেন', 'গিয়াছিলুম', 'গিয়াছিলো', 'আসিয়াছিলেন', 'পড়িয়াছিলেন', 'গিয়াছে']
['গিয়াছিলেন', 'লইয়াছিলেন', 'হইয়াছিলেন', 'পড়িয়াছিলেন', 'বলিয়াছিলেন', 'পাইয়াছিলেন', 'আসিয়াছিলেন', 'চাহিয়াছিলেন', 'পারিয়াছিলেন', 'রাখিয়াছিলেন']
['গিয়াছে', 'রহিয়াছি', 'খুলিয়াছে', 'উঠিয়াছে', 'রহিয়াছেন', 'লইয়াছে', 'হইয়াছে', 'হইয়াছিল', 'রহিয়া', 'পড়িয়াছে']
['হইয়াও', 'হইয়াছি', 'হইয়াছিল', 'হইয়াছিলেন', 'গিয়াছি', 'টলিয়া', 'লইলেন', 'লবটুলিয়া', 'গিয়াছেন', 'হইয়াছেন']
['হইয়াও', 'লবটুলিয়া', 'যাইত', 'হইয়াছিল', 'হইলেও', 'লইয়া', 'হইলে', 'হইলেই', 'হইয়াছি', 'হইলো']
['হইয়াও', 'হইয়াছি', 'লবটুলিয়া', 'চলিয়া', 'যাইয়া', 'হইয়াছে', 'হইয়াছিল', 'ঢলিয়া', 'লইয়া', 'টলিয়া']
['তুলিয়া', 'লবটুলিয়া', 'লইয়া', 'ধরিয়া', 'লইয়াই', 'গিয়াছি', 'দেখিয়াছি', 'চলিয়া', 'করিয়া', 'ঢলিয়া']
['করিলম', 'ধরিলেন', 'করিলেও', 'উঠিলেন', 'করিলেক', 'করিলো', 'রহিলেন', 'পড়িলেন', 'আসিলেন', 'হইয়াছিল']
['লবটুলিয়া', 'নাঢ়া', 'খসিয়া', 'পড়িত', 'উঠিবে', 'ঢলিয়া', 'উঠিল', 'তুলিয়া', 'উঠিলে', 'চলিয়া']
['লবটুলিয়া', 'নাঢ়া', 'খসিয়া', 'পড়িত', 'উঠিবে', 'ঢলিয়া', 'উঠিল', 'তুলিয়া', 'উঠিলে', 'চলিয়া']
['লবটুলিয়া', 'লাগিলেন', 'লাগিলো', 'উঠিল', 'উঠিলে', 'গিয়াছি', 'থাকিত', 'উঠিলেন', 'খসিয়া', 'লাগিত']
['বলিয়াই', 'টলিয়া', 'লবটুলিয়া', 'তুলিয়া', 'ঢলিয়া', 'দলিয়া', 'বলিয়াছি', 'হইয়াও', 'চলিয়া', 'করিয়া']
['লবটুলিয়া', 'তুলিয়া', 'নাঢ়া', 'উঠিবে', 'ধরিয়া', 'ভাঙিল', 'চলিয়া', 'ঢলিয়া', 'উঠিলে', 'পড়িয়া']
['ফিরাইতে', 'বসাইতে', 'পাডাইতে', 'ঢলিয়া', 'চরাইতে', 'পলাইতে', 'পুড়াইতে', 'টলিয়া', 'দলিয়া', 'তুলিয়া']
['তুলিয়া', 'ফুটিয়াছিল', 'কাটিয়া', 'ফুটিয়াছে', 'টুটিয়া', 'লবটুলিয়া', 'চটিয়া', 'ঢলিয়া', 'আনিয়া', 'ধরিয়া']
['লবটুলিয়া', 'নুলিয়া', 'হুলহুলিয়া', 'ঢুলিয়া', 'ছুটিতেছে', 'দলিয়া', 'ঢলিয়া', 'পলিয়া', 'চলিয়া', 'চকদুবুলিয়া']
['আসিয়াই', 'আসিয়াছি', 'বসিয়া', 'খসিয়া', 'আসিয়াছিল', 'চলিয়া', 'পড়িয়া', 'আসিয়াছে', 'আসিয়াছ', 'আসিয়াছো']
['হইয়াছি', 'হইয়া', 'হইয়াও', 'লইলাম', 'আসিয়াছি', 'হইয়াছিল', 'গিয়াছি', 'হইলেন', 'পড়িয়াছি', 'আসিয়াছিল']
['করিয়া', 'বলিয়াই', 'হইবার', 'করিবেন', 'হইয়াছে', 'করিয়াছি', 'লইয়া', 'তাহার', 'হইয়াছিল', 'লইয়াছে']
['করিয়া', 'বলিয়াই', 'হইবার', 'করিবেন', 'হইয়াছে', 'করিয়াছি', 'লইয়া', 'তাহার', 'হইয়াছিল', 'লইয়াছে']
['বলিয়াছিলেন', 'চাহিয়াছিলেন', 'আসিয়াছিলেন', 'পড়িয়াছিলেন', 'লইয়াছিলেন', 'হইয়াছিলেন', 'দিয়াছিলেন', 'গিয়াছিলেন', 'রাখিয়াছিলেন', 'লিখিয়াছিলেন']
['বলিয়াছিলেন', 'আসিয়াছিলেন', 'গিয়াছিল', 'গিয়াছিলাম', 'গিয়াছি', 'গিয়াছেন', 'চাহিয়াছিলেন', 'পড়িয়াছিলেন', 'আসিয়াছিল', 'রাখিয়াছিলেন']
['বলিয়াছিলেন', 'আসিয়াছিলেন', 'গিয়াছিলেন', 'পড়িয়াছিলেন', 'লইয়াছিলেন', 'চাহিয়াছিলেন', 'হইয়াছিলেন', 'রাখিয়াছিলেন', 'লিখিয়াছিলেন', 'পাইয়াছিলেন']
['গিয়াছে', 'উঠিয়াছে', 'আনিয়াছে', 'বলিয়াছে', 'রহিয়াছি', 'পড়িয়াছে', 'আসিয়াছে', 'রহিয়াছেন', 'লইয়াছে', 'রাখিয়াছে']
['হইয়াও', 'হইয়াছি', 'বলিয়াই', 'হইয়াছেন', 'হইয়াছিলেন', 'লইলেন', 'হইয়াছিল', 'বলিয়াছিলেন', 'গিয়াছেন', 'হইয়া']
['হইয়াও', 'বলিয়াই', 'হইয়াছিল', 'লইয়া', 'হইয়া', 'যাইয়া', 'করিয়া', 'বলিয়াছিল', 'আসিয়াই', 'পড়িয়া']
['হইয়াও', 'পড়িয়া', 'হইয়াছি', 'বলিয়াই', 'যাইয়া', 'হইয়াছে', 'করিয়া', 'হইয়াছিল', 'লইয়া', 'হইয়াছ']
['দেখিয়াই', 'করিয়া', 'রাখিয়া', 'দেখিয়াছি', 'বলিয়াই', 'পড়িয়া', 'লইয়া', 'আসিয়াই', 'চাখিয়া', 'আসিয়াছে']
['ধরিলেন', 'করিলম', 'বসিলেন', 'পড়িলেন', 'করিয়া', 'বলিয়াই', 'বলিয়াছিলেন', 'উঠিলেন', 'বলিয়াছিল', 'বলিয়াছি']
['পড়িয়া', 'পড়িত', 'উঠিবে', 'উঠিল', 'পড়িয়াছে', 'নাঢ়া', 'আসিয়া', 'খসিয়া', 'উঠিব', 'হইয়অ']
['পড়িয়া', 'পড়িত', 'উঠিবে', 'উঠিল', 'পড়িয়াছে', 'নাঢ়া', 'আসিয়া', 'খসিয়া', 'উঠিব', 'হইয়অ']
['লাগিলো', 'লাগিলেন', 'দেখিল', 'লাগিত', 'উঠিল', 'পড়িল', 'উঠিয়াছে', 'আসিয়াছে', 'আসিয়াছি', 'উঠিয়াছিল']
['তুলিয়া', 'ছিড়িয়া', 'চলিয়া', 'পড়িয়া', 'লবটুলিয়া', 'ঢলিয়া', 'টলিয়া', 'আনিয়া', 'ঠেলিয়া', 'ধরিয়া']
['পড়িয়া', 'উঠিবে', 'পড়িল', 'ধরিয়া', 'আনিয়া', 'নাঢ়া', 'উঠিলে', 'ছিড়িয়া', 'ঘিরিয়া', 'ভাংগিয়া']
['বসাইতে', 'ফিরাইতে', 'পাডাইতে', 'পুড়াইতে', 'ঝিমাইতে', 'চরাইতে', 'ছড়াইতে', 'ছুটাইতে', 'উড়াইতে', 'গড়াইতে']
['ফুটিয়াছে', 'আনিয়া', 'ফুটিয়াছিল', 'ছিড়িয়া', 'আনিয়াছি', 'তুলিয়া', 'ধরিয়া', 'টানিয়া', 'ঘিরিয়া', 'অাঁটিয়া']
['চলিয়া', 'আসিয়াই', 'ছুটিয়া', 'আসিয়াছি', 'ছুটিতেছে', 'আসিয়া', 'আসিয়াছো', 'ছুটি', 'যাইবার', 'ছুটিল']
['বসিয়া', 'আসিয়াই', 'আসিয়াছি', 'আনিয়া', 'খসিয়া', 'আসিয়াছিল', 'আসিয়াছে', 'ধরিয়া', 'পড়িল', 'ঘসিয়া']
['লইলাম', 'অতছ', 'আছিলাম', 'আতকা', 'হইব', 'কইও', 'আইছি', 'রহিছে', 'কহিলে', 'লই']
['করিয়া', 'চলিবে', 'করিয়াছি', 'করিবো', 'উঠিবে', 'করিতেছে', 'করিবে', 'থাকিত', 'কেহবা', 'করিত']
['করিয়া', 'চলিবে', 'করিয়াছি', 'করিবো', 'উঠিবে', 'করিতেছে', 'করিবে', 'থাকিত', 'কেহবা', 'করিত']
['পাইয়াছি', 'পাইয়াছিল', 'পাইয়াছে', 'গিয়াছেন', 'উঠিয়াছিল', 'বলিয়াছিলেন', 'দিয়াছিলেন', 'গিয়াছিলেন', 'বসিয়াছিল', 'আনিয়াছিল']
['গিয়াছিল', 'গিয়াছি', 'গিয়াছেন', 'গিয়াছিলাম', 'গিয়াছে', 'গিয়াছিলুম', 'গিয়াছিলো', 'আসিয়াছিল', 'বলিয়াছিলেন', 'আনিয়াছিল']
['গিয়াছিলেন', 'আসিয়াছিলেন', 'বলিয়াছিলেন', 'পড়িয়াছিলেন', 'গিয়াছেন', 'রাখিয়াছিলেন', 'নিয়াছিলেন', 'চাহিয়াছিলেন', 'গিয়াছিল', 'লইয়াছিলেন']
['রহিয়াছি', 'আনিয়াছে', 'গিয়াছে', 'বসিয়াছে', 'পড়িয়াছে', 'রহিয়াছেন', 'আসিয়াছে', 'উঠিয়াছে', 'লইয়াছে', 'রহিয়া']
['হইয়াও', 'থাকিত', 'কহিলেন', 'আসিলেন', 'লইলেন', 'উঠিলেন', 'গিয়াছি', 'শিমশোন', 'বসিলেন', 'দেখিলেন']
['হইয়াও', 'হইব', 'ঘটিল', 'যাইত', 'দেখিল', 'চলিবে', 'হইতেছে', 'বলিলে', 'বলিবে', 'আনিয়াছি']
['হইয়াও', 'উঠিবে', 'লইত', 'পড়িত', 'উঠিব', 'আনিয়া', 'যাইত', 'বসিয়া', 'পড়িবে', 'যাইয়া']
['দেখিয়াই', 'দেখিল', 'কেহবা', 'দেখিয়াছি', 'দেখিলে', 'বুঝিল', 'লইত', 'উঠিবে', 'লউন', 'লইয়াই']
['ধরিলেন', 'করিলো', 'করিলম', 'আসিলেন', 'কহিলেন', 'বসিলেন', 'উঠিলেন', 'রহিলেন', 'করিয়াছি', 'বলিলে']
['নাঢ়া', 'উঠিব', 'উঠিবে', 'কেহবা', 'রহিছে', 'লইত', 'উঠিলে', 'পড়িত', 'আজিও', 'ঘিরি']
['নাঢ়া', 'উঠিব', 'উঠিবে', 'কেহবা', 'রহিছে', 'লইত', 'উঠিলে', 'পড়িত', 'আজিও', 'ঘিরি']
['লাগিলো', 'কেহবা', 'উঠিলে', 'দেখিল', 'লাগিলেন', 'রহিছে', 'উঠিবে', 'উঠিল', 'লাগিত', 'চলিলো']
['তুলিয়া', 'আনিয়া', 'লবটুলিয়া', 'ধরিয়া', 'লইল', 'বসিয়া', 'খুলিল', 'নাঢ়া', 'উঠিবে', 'উঠিলে']
['বলিয়াই', 'বলিয়অ', 'বলিয়াছি', 'বলিয়াছিল', 'শিমশোন', 'বলিবে', 'উঠিবে', 'আনিয়া', 'বলিলে', 'লইত']
['বসাইতে', 'জাইতে', 'পিডাইতে', 'বুজাইতে', 'উঠাইতে', 'পাডাইতে', 'ছুটাইতে', 'শুকাইতে', 'জোটাইতে', 'পলাইতে']
['ফুটিল', 'ফুটিবে', 'ফুটিয়াছে', 'ফুটিলে', 'ফুটিয়াছিল', 'ফুটিছে', 'উঠিলে', 'আনিয়া', 'আনিয়াছি', 'যেমতি']
['ছুটিল', 'ছুটিতেছে', 'ছুটিছে', 'আসিয়াছি', 'ছুটিব', 'ছুটিয়া', 'ছুটিবে', 'বসিয়া', 'নাঢ়া', 'কেহবা']
['বসিয়া', 'আসিয়াই', 'যাইয়া', 'উঠাইয়া', 'খসিয়া', 'গিয়া', 'আনিয়া', 'উঠিয়া', 'আগাইয়া', 'ঘসিয়া']
['লইলাম', 'আইলাম', 'কইলাম', 'হইছেন', 'হইবা', 'দেইখো', 'যাইবো', 'পইড়া', 'কইতাছি', 'বইলাম']
['লইতে', 'করিয়া', 'দেখিবার', 'করিলে', 'চলিবে', 'করিবারে', 'ধরিবার', 'উঠিবার', 'দিবার', 'থাকিলে']
['লইতে', 'করিয়া', 'দেখিবার', 'করিলে', 'চলিবে', 'করিবারে', 'ধরিবার', 'উঠিবার', 'দিবার', 'থাকিলে']
['পাইয়াছি', 'দিয়াছিলেন', 'পাইয়াছিল', 'পাইয়াছিলাম', 'লইয়াছিলেন', 'পাঠাইয়াছিলেন', 'পাইয়াছেন', 'দিয়াছিলাম', 'রাখিয়াছিলেন', 'করাইয়াছিলেন']
['গিয়াছিল', 'গিয়াছি', 'গিয়াছিলাম', 'দিয়াছিলেন', 'গিয়াছিলুম', 'গিয়াছেন', 'আসিয়াছিলেন', 'রাখিয়াছিলেন', 'গিয়াছিলো', 'পড়িয়াছিলেন']
['গিয়াছিলেন', 'পাইয়াছিলেন', 'লইয়াছিলেন', 'পাঠাইয়াছিলেন', 'দিয়াছিলেন', 'রাখিয়াছিলেন', 'পড়িয়াছিলেন', 'করাইয়াছিলেন', 'আসিয়াছিলেন', 'নিয়াছিলেন']
['দিয়াছে', 'রাখিয়াছে', 'রহিয়াছি', 'লইয়াছে', 'রহিয়াছেন', 'আনিয়াছে', 'বসিয়াছে', 'গিয়াছে', 'পড়িয়াছে', 'আসিয়াছে']
['হইলো', 'কইলেন', 'লইলেন', 'হইলে', 'হইছেন', 'আসিলাম', 'হইলেই', 'আসিলেন', 'হইয়াও', 'লইতে']
['হইলো', 'হইলেই', 'হইলে', 'হইতেসে', 'হইলো', 'চাইয়া', 'হইব', 'যাইব', 'যাইত', 'করাইতে']
['যাইয়া', 'চাইয়া', 'উঠাইয়া', 'হইয়াও', 'পাইয়া', 'আগাইয়া', 'এড়াইয়া', 'উড়াইয়া', 'ছড়াইয়া', 'পলাইয়া']
['দেখিয়াই', 'লইতে', 'দেখিল', 'লইয়াই', 'দেখিবার', 'দেখিলে', 'বুঝিয়া', 'বুঝিল', 'যাইয়া', 'দেখিয়াছ']
['করিলো', 'করিলেক', 'করিলম', 'করিলে', 'আসিলেন', 'ধরিলেন', 'করিলাম', 'করিলেও', 'বসিলেন', 'রহিলেন']
['লইল', 'লইত', 'পড়িব', 'উঠিবে', 'পড়িত', 'কেহবা', 'ধরিল', 'গনোরী', 'বসিয়া', 'উইড়া']
['লইল', 'লইত', 'পড়িব', 'উঠিবে', 'পড়িত', 'কেহবা', 'ধরিল', 'গনোরী', 'বসিয়া', 'উইড়া']
['লাগিলো', 'দেখিল', 'লইল', 'লাগিত', 'লাগিবে', 'লাগিলাম', 'লাগিছে', 'লাগিলেন', 'লইতেছে', 'কেহবা']
['তুলিয়া', 'উঠাইয়া', 'ভাংগিয়া', 'আনিয়া', 'লইল', 'যাইয়া', 'টানিয়া', 'আগাইয়া', 'চাইয়া', 'খুলিল']
['বলিয়অ', 'বলিয়াই', 'যাইয়া', 'উঠাইয়া', 'উড়াইয়া', 'বলিবে', 'পাইয়া', 'লইতে', 'করিয়া', 'আগাইয়া']
['ভাঙিল', 'ভাঙিলে', 'লইল', 'ধরিছে', 'সুযুগও', 'ভাংগিয়া', 'ভাঙিবে', 'মরিছে', 'ভাঙিয়া', 'আইছ']
['ফুটিবে', 'জাগিয়া', 'ফুটিয়াছে', 'আনিয়া', 'ফুটিছে', 'টানিয়া', 'কাটিয়া', 'ছড়াইয়া', 'ফুটিল', 'ছাইয়া']
['ছুটিতেও', 'ছুটি', 'ছুটিছে', 'ছুটিছাটায়', 'ছুটিটাও', 'ছুটিতেছে', 'পরাইতে', 'ছুটিকে', 'উঠাইতে', 'ছুটিতেই']
['খসিয়া', 'বসিয়া', 'আসিয়াই', 'আনিয়া', 'ঘসিয়া', 'আসিয়াছিল', 'ধরিয়া', 'পড়িয়া', 'ডাকিয়া', 'আসিয়াছি']
['লইলাম', 'হইয়াছি', 'হইয়াও', 'আছিলাম', 'বসিলাম', 'হইয়াছিল', 'আনিয়া', 'গিয়াছিলাম', 'হইয়াছিলাম', 'কহিয়া']
['করিয়া', 'করিবো', 'করিয়াছে', 'করিয়াছি', 'করিবারে', 'করিয়াছিল', 'লইয়াছে', 'করিয়াছিলেন', 'করিয়াছেন', 'দেখিবার']
['করিয়া', 'করিবো', 'করিয়াছে', 'করিয়াছি', 'করিবারে', 'করিয়াছিল', 'লইয়াছে', 'করিয়াছিলেন', 'করিয়াছেন', 'দেখিবার']
['লইয়াছিলেন', 'লইয়াছিল', 'দিয়াছিলেন', 'রাখিয়াছিলেন', 'পড়িয়াছিলেন', 'চাহিয়াছিলেন', 'পাইয়াছিল', 'পাইয়াছিলাম', 'করিয়াছিলেন', 'নিয়াছিলেন']
['গিয়াছিল', 'রাখিয়াছিলেন', 'গিয়াছিলাম', 'পড়িয়াছিলেন', 'চাহিয়াছিলেন', 'গিয়াছিলো', 'বলিয়াছিলেন', 'গিয়াছিলুম', 'লইয়াছিলেন', 'গিয়াছেন']
['লইয়াছিলেন', 'রাখিয়াছিলেন', 'পড়িয়াছিলেন', 'গিয়াছিলেন', 'চাহিয়াছিলেন', 'নিয়াছিলেন', 'করাইয়াছিলেন', 'হইয়াছিলেন', 'ভাবিয়াছিলেন', 'পাইয়াছিলেন']
['আনিয়াছে', 'রাখিয়াছে', 'লইয়াছে', 'গিয়াছে', 'পড়িয়াছে', 'ফুটিয়াছে', 'ঘটিয়াছে', 'ধরিয়াছে', 'বসিয়াছে', 'করিয়াছে']
['হইয়াও', 'হইয়াছি', 'লইলেন', 'হইয়াছিলেন', 'হইয়াছিল', 'উঠিলেন', 'দেখিলেন', 'গিয়াছেন', 'হইয়াছেন', 'গিয়াছিল']
['হইয়াও', 'হইয়াছিল', 'হইলেই', 'ফুটিয়াছিল', 'করিয়া', 'আনিয়াছি', 'হইলেও', 'আনিয়া', 'আনিয়াছিল', 'পড়িয়াছিল']
['হইয়াও', 'করিয়া', 'হইয়াছি', 'হইয়াছিল', 'পড়িয়া', 'আনিয়া', 'হইয়াছে', 'উঠাইয়া', 'ছাইয়া', 'ছড়াইয়া']
['দেখিয়াই', 'করিয়া', 'রাখিয়া', 'দেখিয়াছি', 'চাখিয়া', 'দেখিয়াছ', 'দেখিয়াছে', 'দেখিল', 'আনিয়া', 'তুলিয়া']
['করিলম', 'ধরিলেন', 'করিলো', 'করিয়াছিলেন', 'উঠিলেন', 'করিয়াছিলাম', 'করিয়াছিল', 'করিল', 'করিলেক', 'করিয়াছেন']
['উঠিলে', 'উঠিল', 'বসিল', 'নাঢ়া', 'পড়িয়া', 'পড়িয়াছে', 'লইল', 'বহিয়া', 'কহিয়া', 'খসিয়া']
['উঠিলে', 'উঠিল', 'বসিল', 'নাঢ়া', 'পড়িয়া', 'পড়িয়াছে', 'লইল', 'বহিয়া', 'কহিয়া', 'খসিয়া']
['লাগিলো', 'লাগিলেন', 'লাগিত', 'উঠিলে', 'উঠিল', 'দেখিল', 'লাগিলাম', 'উঠিলেন', 'লাগিলা', 'লাগিছে']
['তুলিয়া', 'আনিয়া', 'খুলিল', 'অাঁটিয়া', 'পরিয়া', 'লবটুলিয়া', 'খুলিয়াছে', 'টানিয়া', 'ধরিয়া', 'চটিয়া']
['বলিয়াই', 'করিয়া', 'বলিয়াছিল', 'বলিয়অ', 'বলিয়াছি', 'আনিয়া', 'বলিয়াÂ', 'রাখিয়া', 'তুলিয়া', 'আনাইয়া']
['ভাঙিল', 'ভাঙিলে', 'অাঁটিয়া', 'উঠিলে', 'চলিল', 'ভাঙিবে', 'আনিয়া', 'পড়িয়া', 'টুটিয়া', 'নাঢ়া']
['পাডাইতে', 'বসাইতে', 'চরাইতে', 'শুকাইতে', 'ধরাইতে', 'ফুটাইতে', 'জাইতে', 'ভিজাইতে', 'ছুটাইতে', 'গড়াইতে']
['ছুটিয়া', 'ছুটিতেছে', 'ছুটিতেও', 'ছুটিতেই', 'ছুটিপুর', 'অাঁটিয়া', 'বেকুটিয়া', 'ছুটিছে', 'ছুটিল', 'ছুটিসহ']
['আসিয়াই', 'আসিয়াছো', 'আসিয়াছ', 'আসিয়ার', 'আসিয়াছি', 'আসিয়াছিল', 'আসিয়াছিলাম', 'আসিয়াছিলেন', 'চলিয়া', 'আসিয়াছে']
['আইলাম', 'আছিলাম', 'লইলাম', 'বইলাম', 'হইয়াছিলাম', 'হইয়াছি', 'অইলাম', 'ছুটিতেছে', 'আসিয়াছিলাম', 'ছুইলাম']
['করিবারে', 'করিবারও', 'হইবার', 'লিখিবার', 'করিবেন', 'ছুটিকালীন', 'করিবর', 'করিবা', 'করিয়াছিলেন', 'ছুটিতেছে']
['করিবারে', 'করিবারও', 'হইবার', 'লিখিবার', 'করিবেন', 'ছুটিকালীন', 'করিবর', 'করিবা', 'করিয়াছিলেন', 'ছুটিতেছে']
['লইয়াছিলেন', 'পড়িয়াছিলেন', 'আসিয়াছিলেন', 'জানাইয়াছিলেন', 'পাইয়াছিলাম', 'লিখিয়াছিলেন', 'নিয়াছিলেন', 'দেখিয়াছিলেন', 'রাখিয়াছিলেন', 'গিয়াছিলেন']
['আসিয়াছিলেন', 'পড়িয়াছিলেন', 'গিয়াছিলো', 'গিয়াছিলাম', 'রাখিয়াছিলেন', 'লিখিয়াছিলেন', 'লইয়াছিলেন', 'নিয়াছিলেন', 'দেখিয়াছিলেন', 'গিয়াছিলুম']
['লইয়াছিলেন', 'আসিয়াছিলেন', 'পড়িয়াছিলেন', 'গিয়াছিলেন', 'পারিয়াছিলেন', 'জানাইয়াছিলেন', 'পাইয়াছিলেন', 'রাখিয়াছিলেন', 'লিখিয়াছিলেন', 'নিয়াছিলেন']
['রহিয়াছেন', 'রহিয়াছি', 'গিয়াছে', 'রাখিয়াছে', 'হইয়াছিল', 'আসিয়াছে', 'ধরিয়াছে', 'বলিয়াছে', 'কমিয়াছে', 'দেখিয়াছে']
['হইয়াছিলেন', 'হইয়াছিলাম', 'হইয়াছি', 'হইয়াছিল', 'পাইলেন', 'হইয়াছেন', 'হইলো', 'জিগাইলেন', 'আছিলেন', 'হইয়াছিলো']
['হইলো', 'হইয়াছিল', 'ছুটিতেছে', 'হইয়াও', 'হইলো', 'হইব', 'হইলেই', 'হইলে', 'Bleibtrey', 'যাইত']
['হইয়াছ', 'হইয়াছি', 'হইয়াও', 'হইয়াছিল', 'হইয়াছে', 'ছুটিতেছে', 'ভহইয়া', 'হইয়াই', 'হইয়াছেন', 'ধুবলিয়া']
['দেখিয়াই', 'দেখিয়াছি', 'দেখিয়াছ', 'দেখিয়াও', 'দেখিয়াছে', 'দেখিয়ার', 'দেখিয়াছিলাম', 'ছুটিতেছে', 'আসিয়াছিল', 'লাখিয়া']
['করিলেক', 'করিলেনঃ', 'করিলম', 'করিলেও', 'পরিলেন', 'ছুটিতেছে', 'করিলি', 'করিয়াছিলেন', 'রহিলেন', 'ধরিলেন']
['ছুটিতেছে', 'আসিয়াছি', 'লবটুলিয়া', 'পড়িয়াছে', 'আসিয়াছে', 'পড়িয়াছি', 'নাঢ়া', 'আসিয়াই', 'পড়িয়াছিল', 'আসিয়াছিল']
['ছুটিতেছে', 'আসিয়াছি', 'লবটুলিয়া', 'পড়িয়াছে', 'আসিয়াছে', 'পড়িয়াছি', 'নাঢ়া', 'আসিয়াই', 'পড়িয়াছিল', 'আসিয়াছিল']
['ছুটিতেছে', 'লাগিলো', 'লাগিলেন', 'লাগিলা', 'লাগিত', 'রহিলেন', 'লাগিবে', 'লাগিলাম', 'লাগিলোরে', 'লাগিয়াছিল']
['ঢুলিয়া', 'নুলিয়া', 'লবটুলিয়া', 'হুলহুলিয়া', 'দলিয়া', 'চকদুবুলিয়া', 'রুলিয়া', 'মুলিয়া', 'গলিয়া', 'সুলিয়া']
['বলিয়াÂ', 'বলিয়াছি', 'বলিয়াই', 'ধুবলিয়া', 'চকদুবলিয়া', 'বলিয়অ', 'বলিয়াছিল', 'বলিয়াও', 'দলিয়া', 'দুবলিয়া']
['ভাঙিবে', 'ছুটিতেছে', 'ভাঙিল', 'ভাঙিলে', 'ছুটিবে', 'লবটুলিয়া', 'ছুটিয়া', 'ছুটিল', 'ভাঙিব', 'ভাঙি']
['মারাইতে', 'লিখাইতে', 'সাজাইতে', 'পাডাইতে', 'ছুটিতেও', 'হারাইতে', '621.2', 'ছুটিতেই', 'খাওয়াইলে', 'আইগাইতে']
['ফুটিয়াছিল', 'ফুটিয়াছে', 'ছুটিয়া', 'ফুটিতে', 'ফুটিলে', 'ফুটিল', 'ফুটিবে', 'ছুটিতেছে', 'সাতুটিয়া', 'কুটিয়া']
