['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['হাতিকে', 'হাতি', 'হাতির', 'হাতিটির', 'হাতী', 'হাতীর', 'হাতিটিকে', 'হাতিরপুলে', 'হাতিটি', 'হাতিগুলোকে']
['মধুতে', 'মধু', 'মধুকে', 'মধুও', 'মধুরা', 'মধুভাত', 'মধুমেহ', 'মধুপান', 'মধুটিলা', 'মধুদা']
['রামুতে', 'রামু', 'রামে', 'রামুর', 'রামো', 'রামকে', 'রামের', 'রাম', 'রামরুর', 'রামরাম']
['হাতিকে', 'হাতি', 'হাতিরপুলে', 'হাতির', 'হাতিটির', 'হাতিটিকে', 'হাতীর', 'হাতী', 'হাতীবান্ধায়', 'হাতিগুলোকে']
['রাত্রিতে', 'রাত্রিকে', 'রাত্রে', 'রাতারগুলে', 'রাত্রিকালে', 'রাতে', 'রা\u200cতে', 'রাত্রিবেলায়', 'রাত্রেই', 'রাতকে']
['রামুতে', 'রামু', 'রামে', 'রামুর', 'রামসে', 'রামো', 'রামকে', 'রামগড়ে', 'রামাল্লায়', 'র\u200d্যামে']
['হাতি', 'হাতিকে', 'হাতির', 'হাতিটির', 'হাতী', 'হাতীর', 'হাতিটি', 'হাতিরপুলে', 'হাতিটিকে', 'হাতীবান্ধায়']
['রাত্রিতে', 'রাত্রে', 'রাত্রিকে', 'রাত্রেই', 'রাতে', 'রা\u200cতে', 'রাতারগুলে', 'রাত্রিকালে', 'রাত্রিবেলায়', 'রাতকে']
['মধুতে', 'মধু', 'মধুকে', 'মধুভাত', 'মধুও', 'মধুরা', 'মধুমেহ', 'মধুটিলা', 'মধুদা', 'মধুপান']
['সকাল', 'সকালটা', 'সকালবেলা', 'ভোর', 'ভোরবেলা', 'ভোররাত', 'সকালের', 'সকালে', 'সকালবেলায়', 'ভোরের']
['লোক', 'লোককে', 'মানুষজনকে', 'মানুষের', 'মানু\u200cষের', 'মানুষকে', 'লোকদের', 'লোকজনের', 'মানুষদের', 'মানুষজন']
['ঢাকাতে', 'ঢাকাতেই', 'ঢাকাকে', 'ঢাকায়', 'ঢাকা', 'ঢাকাস্থ', 'ঢাকায়', 'ঢাকার', 'ঢাকাই', 'ঢাকায়কাদের']
['সন্ধ্যায়', 'সন্ধ্যায়', 'সন্ধ্যাতেই', 'সন্ধ্যার', 'সন্ধ্যাবেলায়', 'সন্ধ্যা', 'সন্ধ্যে', 'সন্ধ্যাকালীন', 'সন্ধ্যাকালে', 'সন্ধ্যাবেলা']
['ঘোড়ায়', 'ঘোড়ায়', 'ঘোড়ার', 'ঘোড়ার', 'ঘোড়াকে', 'ঘোড়াকে', 'ঘোড়া', 'ঘোড়া', 'ঘোড়', 'ঘোড়াশালে']
['সন্ধ্যায়', 'সন্ধ্যাতেই', 'সন্ধ্যায়', 'সন্ধ্যাবেলায়', 'সন্ধ্যাকালে', 'সন্ধ্যার', 'সন্ধ্যা', 'সন্ধ্যাবেলা', 'সন্ধ্যে', 'সন্ধ্যাটা']
['ঘোড়ায়', 'ঘোড়ার', 'ঘোড়ায়', 'ঘোড়াকে', 'ঘোড়াকে', 'ঘোড়ার', 'ঘোড়া', 'ঘোড়া', 'ঘোড়', 'ঘোড়াটাকে']
['ঢাকা', 'ঢাকাতেই', 'ঢাকায়', 'ঢাকাতে', 'ঢাকাকে', 'ঢাকায়', 'ঢাকাস্থ', 'ঢাকাই', 'ঢাকাইয়া', 'ঢাকার']
['দরিদ্র', 'দরিদ্রের', 'গরীবের', 'গরিবের', 'দরিদ্রকে', 'গরীব', 'গরিব', 'দারিদ্র্যকে', 'দুস্থ', 'অভাবী']
['আমি', 'إِنِّي', 'মই', 'আমিতো', 'আমিই', 'আমিবা', 'আমারে', 'আমায়', 'আমিত', 'আমায়']
['শিশুকে', 'বাচ্চাকে', 'শিশুসন্তানকে', 'শিশুর', 'শিশুছাত্রীকে', 'শিশুতে', 'শিশু', 'শিশুটিকে', 'শিশুপুত্রকে', 'বাচ্চার']
['আমি', 'إِنِّي', 'মই', 'আমিতো', 'আমায়', 'আমিই', 'আমারে', 'আমিবা', 'আমায়', 'আমাকে']
['শিশু', 'বাচ্চা', 'শিশুকে', 'শিশুর', 'বাচ্চাকে', 'শিশুসন্তানকে', 'শিশুসন্তান', 'বাচ্চার', 'শিশুছাত্রীকে', 'বাচ্চাকাচ্চা']
['দরিদ্র', 'গরীব', 'অভাবী', 'দুস্থ', 'দরিদ্রকে', 'গরিবের', 'গরিব', 'গরীবের', 'দরিদ্রের', 'দারিদ্র্যকে']
['প্রজা', 'প্রজাকে', 'প্রয়াশ', 'পাঁজা', 'প্রগশ', 'পিৎজা', 'তরজা', 'প্রবাজ', 'প্রদা', 'প্রয়াগ']
['হাতি', 'হাতির', 'হাতিকে', 'হাতিটির', 'হাতীর', 'হাতী', 'হাতিটি', 'হাতিটিকে', 'হাতিয়াল', 'হাতিরপুলের']
['রাজা', 'রাজার', 'রাজকুমারের', 'রাজখোয়ার', 'রাজাকারকে', 'রাজকুমার', 'রাজাই', 'সম্রাট', 'রাজৈরের', 'রাজাকে']
['হাতি', 'হাতীর', 'হাতির', 'হাতী', 'হাতীবান্ধার', 'হাতিকে', 'হাতিটি', 'হাতিবাগান', 'হাতিয়াল', 'হাত্রার']
['রাজা', 'রাজার', 'রাজাকে', 'রাজায়', 'রাজাই', 'রাজকুমারের', 'রাজকুমার', 'রাজের', 'রাজাও', 'বাদশাহ্\u200c']
['প্রজা', 'প্রজাকে', 'প্রয়াশ', 'প্রয়াগ', 'পিৎজা', 'তরজা', 'প্রগশ', 'প্রিজ', 'প্রবাজ', 'প্রদা']
['বউয়ের', 'বউয়ের', 'বউ', 'বউকে', 'স্ত্রীর', 'পত্নীর', 'পত্নী', 'স্ত্রী', 'বউদি', 'স্ত্রীয়ের']
['লাউ', 'লউ', 'লাও', 'লাউয়ে', 'লাউয়ের', 'লু', 'লাউয়ের', 'ল্যু', 'লাহু', 'লাউর']
['ভাইয়ের', 'ভাইয়ের', 'ভাইর', 'ভাই', 'ভাইকে', 'ভাইয়ে', 'ভাইটি', 'ভাইয়ে', 'ভাইও', 'ভাইকেই']
['লাউ', 'লউ', 'লাও', 'লাউয়ের', 'লাউয়ে', 'লু', 'লাউয়ের', 'লাহু', 'লহ', 'ল্যু']
['ভাইয়ের', 'ভাইর', 'ভাই', 'ভাইয়ে', 'ভাইয়ে', 'ভাইয়ের', 'ভাইটি', 'ভাইয়ার', 'ভাইয়েরা', 'ভাইও']
['বউ', 'বউয়ের', 'বউয়ের', 'বউদি', 'বউদির', 'পত্নী', 'বউকে', 'বউভাত', 'স্ত্রী', 'বউরা']
