['দুই', 'দু\u200cই', '\u200dদুই', 'দুটা', 'দুইটা', 'দ্বিতীয়বারের', 'দুইটি', 'দুটি', 'দু\u200cটি', 'দ্বিতীয়তম']
['তিন', 'তৃতীয়তম', 'তিনটা', 'তিনে', 'তিনই', 'তিনটি', 'তিন\u200cটি', 'তিনের', 'তৃতীয়', 'তৃতীয়বার']
['চতুর্থতম', 'চতুর্থ', 'চতুর্থবার', 'চার', 'চতুর্থত', 'চতুর্থবারের', 'চারটি', 'চারটা', 'চারই', 'চারের']
['পাঁচটা', 'পাঁচ', 'পাঁচে', 'পঞ্চম', 'পাঁচের', 'পঞ্চমবার', 'পাঁচেই', 'পাঁচটি', 'পঞ্চমবারের', 'পঞ্চমে']
['ছয়টা', 'ছয়টা', 'ছয়', 'ছয়ে', 'ছয়ের', 'ছয়বারের', 'ছয়টার', 'ছয়', 'ছয়বার', 'ছয়েই']
['সাতটা', 'সাতান্নতম', 'সাতই', 'সাতের', 'সাত', 'সপ্তমবার', 'সাতে', 'সপ্তমবারের', 'সাতবারের', 'সাতটি']
['আটটা', 'আট', 'আটের', 'অষ্টম', 'আটটিই', 'আটটি', 'অষ্টমবারের', 'আটত্রিশতম', 'আটবার', 'আটটির']
['নয়', 'নয়', 'নহে', 'নয়ই', 'নয়ই', 'নন', 'নহবত', 'নহি', 'নাই', 'হচ্ছেনা']
['দশটা', 'দশ', 'দশে', 'দশমবারের', 'দশম', 'দশের', 'দশমে', 'দশটার', 'দশরথ', 'দশটি']
['এগারতম', 'এগারোতম', 'এগারো', 'এগারোর', 'এগারোটার', 'এগারোটি', 'এগারটি', 'এগারোটা', 'এগার', 'এগারোবার']
['বারো', 'বারোবার', 'বারও', 'বারোতম', 'বারোটি', 'বার্ব', 'বারোর', 'বারোতে', 'বারু', 'বারোটা']
['তেরোটা', 'তেরো', 'তেরোটি', 'ত্রিংশ', 'তেরটি', 'ত্রিশতম', 'তেরোজন', 'তরো', 'তেত্রিশতম', 'তৃতীয়তম']
['চৌদ্দতম', 'চৌদ্দ', 'চৌদ্দবার', 'চৌত্রিশতম', 'চৌদ্দটি', 'চতুৰ্থ', 'চতুর্দশ', 'চতুর্দ্দশ', 'চৌদ্দশ', 'চৌদ্দজন']
['পনেরতম', 'পঞ্চান্নতম', 'পনেরো', 'পনেরোটি', 'পনেরোর', 'পঞ্চরত্নের', 'পনেরটি', 'পঞ্চরত্ন', 'পনের', 'পঞ্চান্ন']
['ষোলতম', 'ষষ্ঠবার', 'ষষ্ঠতম', 'ষষ্ঠবারের', 'ষষ্ঠত', 'ষোল', 'ষষ্ঠ', 'ষোলোর', 'ষোলটি', 'ষোলোয়']
['সতেরতম', 'সাতান্নতম', 'সাতাশতম', 'সত্তরতম', 'সতেরোটি', 'সতেরোর', 'সতেরো', 'সতেরটি', 'সাতচল্লিশতম', 'তেইশতম']
['আঠারোতম', 'আঠাশতম', 'আঠারো', 'আঠারোটি', 'আঠারোর', 'আটত্রিশতম', 'তেত্রিশতম', 'আঠারোশ', 'বত্রিশতম', 'আঠারোজন']
['উনিশতম', 'ঊনবিংশ', 'উনিশের', 'সত্তরতম', 'উনিশশো', 'পনেরতম', 'উনিশ', 'পঁচিশতম', 'পঁচাত্তরের', 'পঞ্চাশতম']
['বিশতম', 'বিশখাপত্তনম', 'বিশ', 'বিশের', 'বিশটি', 'বিশকেকে', 'দ্বাদশতম', 'কুড়িতম', 'উনবিংশতম', 'দ্বাবিংশ']
['এক', 'একটা', 'একের', 'একজন', 'একটার', 'একটির', 'একটিকে', 'আরেক', 'একটাকে', 'একজনের']
['তৃতীয়', 'তৃতীয়', 'তৃতীয়টি', 'তৃতীয়ত', 'তৃতীয়া', 'তৃতীয়টি', 'তৃতীয়তম', 'তৃতীয়জন', 'তৃতীয়জন', 'তৃতীয়ার']
['চতুর্থ', 'চতুর্থত', 'চতুর্থটি', 'চতুর্থী', 'চতুর্থতম', 'চতুৰ্থ', 'চতুর্থীর', 'চার', 'চারই', 'চারের']
['পঞ্চম', 'পঞ্চমটি', 'পঞ্চমী', 'পঞ্চমত', 'পঞ্চমে', 'পঞ্চমীর', 'পাঁচ', 'পাঁচটা', 'পাঁচের', 'পঞ্চান্নতম']
['ষষ্ঠ', 'ছয়', 'ছয়টা', 'ছয়', 'ছয়টা', 'ছয়ের', 'ষষ্ঠত', 'ষষ্ঠতম', 'ষষ্ঠী', 'ছয়ের']
['সপ্তম', 'সপ্তমী', 'সপ্তমে', 'সাতই', 'সাত', 'সাতান্নতম', 'সাতাত্তর', 'সাতের', 'সাতটা', 'সপ্তমাতৃকা']
['অষ্টম', 'আট', 'আটের', 'আটটা', 'অষ্টমী', 'আটত্রিশতম', 'আটটি', 'অষ্টমীর', 'আটে', 'আটটির']
['নয়', 'নয়', 'নহে', 'নন', 'নয়ই', 'না', 'নয়ই', 'নাই', 'নহি', 'নই']
['দশম', 'দশ', 'দশটা', 'দশমে', 'দশের', 'একাদশটা', 'দশে', 'দশরথ', 'একাদশই', 'একাদশটি']
['এগারতম', 'এগারোতম', 'এগারো', 'এগারোটি', 'আঠারোতম', 'সত্তরতম', 'আটত্রিশতম', 'তেত্রিশতম', 'এগারোর', 'এগার']
['বারো', 'বারোতম', 'বারও', 'বারোটি', 'বার্ব', 'বারোটা', 'বারু', 'বারোর', 'বার্টো', 'বরও']
['তেত্রিশতম', 'ত্রিংশ', 'তেরো', 'তেরোটা', 'ত্রাবিংশ', 'তেরোটি', 'ছত্রিশতম', 'তের', 'ত্রয়োবিংশ', 'তেত্রিশ']
['চৌদ্দতম', 'চৌত্রিশতম', 'চৌদ্দ', 'চৌদ্দশ', 'চতুৰ্থ', 'দ্বাদশ', 'চৌদ্দটি', 'ছত্রিশতম', 'ষষ্ঠদশ', 'সত্তরতম']
['পনেরতম', 'পঞ্চান্নতম', 'পনেরো', 'পঞ্চবিংশতি', 'পনেরোটি', 'পঞ্চবিংশ', 'পঞ্চদশতম', 'পঞ্চান্ন', 'পনেরোর', 'পনেরটি']
['ষোলতম', 'ষষ্ঠ', 'ষষ্ঠদশ', 'ষষ্ঠত', 'ষষ্ঠী', 'ষোল', 'ষষ্ঠতম', 'ষোলোর', 'ষোলো', 'ষষ্ঠীতলা']
['সতেরতম', 'সত্তরতম', 'সতেরোটি', 'সপ্তদশ', 'সতেরো', 'সপ্তাদশ', 'সতেরোর', 'সাতাশতম', 'সতেরটি', 'সতের']
['আঠারোতম', 'আটত্রিশতম', 'আঠাশতম', 'আঠারো', 'সত্তরতম', 'আঠারোর', 'আঠারোটি', 'আঠারোশ', 'অষ্টাদশ', 'তেত্রিশতম']
['উনিশতম', 'উনিশ', 'উনিশের', 'ঊনবিংশ', 'সত্তরতম', 'উনিশশো', 'উনিশটি', 'বিংশতম', 'উনিশে', 'একাদশই']
['বিশতম', 'বিশ', 'বিশটি', 'বিংশতম', 'বিশের', 'বিশখাপত্তনম', 'দ্বাবিংশ', 'ঊনবিংশ', 'উনবিংশতম', 'বিশজন']
['এক', 'একটির', 'একটিকে', 'একজনের', 'একটা', 'একের', 'একজন', 'একটাকে', 'একটার', 'একটি']
['দ্বিতীয়', 'দ্বিতীয়র', 'দ্বিতীয়', 'দ্বিতীয়া', 'দ্বিতীয়টি', 'দ্বিতীয়টা', 'দ্বিতীয়টি', 'দ্বিতীয়তম', 'দ্বিতীয়কে', 'দ্বিতীয়জন']
['চতুর্থ', 'চতুর্থটি', 'চতুর্থত', 'চতুর্থতম', 'চতুর্থী', 'চতুৰ্থ', 'চতুর্থীর', 'চার', 'চারের', 'চারই']
['পঞ্চম', 'পঞ্চমটি', 'পঞ্চমী', 'পঞ্চমে', 'পঞ্চমত', 'পাঁচ', 'পঞ্চমীর', 'পাঁচটা', 'পাঁচের', 'পঞ্চান্নতম']
['ছয়', 'ছয়ের', 'ছয়টা', 'ছয়', 'ছয়টা', 'ছয়টি', 'ষষ্ঠ', 'ছয়ে', 'ছয়ের', 'ছয়টি']
['সপ্তম', 'সপ্তমী', 'সাতই', 'সপ্তমে', 'সাত', 'সাতের', 'সাতটা', 'সাতান্নতম', 'সাতে', 'সাতটি']
['আট', 'অষ্টম', 'আটের', 'আটটা', 'আটটি', 'আটত্রিশতম', 'আটটির', 'অষ্টমী', 'আটে', 'অষ্টমীর']
['নয়', 'নয়', 'নহে', 'নন', 'নয়ই', 'নয়ই', 'না', 'নাই', 'নই', 'নহি']
['দশ', 'দশম', 'দশের', 'দশটা', 'দশমে', 'দশে', 'দশটি', 'দশেক', 'দশটির', 'দশমী']
['এগারোতম', 'এগারতম', 'এগারো', 'এগারোটি', 'এগারোর', 'এগার', 'এগারটি', 'আঠারোতম', 'এগারোটা', 'এদগার্দো']
['বারো', 'বারোতম', 'বারও', 'বারোর', 'বারোটি', 'বারু', 'বারোটা', 'বার্ব', 'বারোতে', 'বার্টো']
['তেত্রিশতম', 'তেরো', 'ত্রিংশ', 'তেরোটা', 'তেরোটি', 'তৃতীয়া', 'ত্রাবিংশ', 'তেত্রিশ', 'তৃতীয়তম', 'তের']
['চৌদ্দতম', 'চৌদ্দ', 'চৌত্রিশতম', 'চৌদ্দশ', 'চৌদ্দটি', 'দ্বাদশ', 'চতুৰ্থ', 'চৌদ্দজন', 'দ্বাদশতম', 'চল্লিশতম']
['পনেরতম', 'পনেরো', 'পঞ্চান্নতম', 'পনেরোটি', 'পনেরটি', 'পঞ্চদশতম', 'পনের', 'পনেরোর', 'পঞ্চবিংশতি', 'পঞ্চবিংশ']
['ষোলতম', 'ষষ্ঠ', 'ষষ্ঠদশ', 'ষোল', 'ষষ্ঠত', 'ষোলো', 'ষোলোর', 'ষষ্ঠী', 'ষষ্ঠতম', 'ষোলোটি']
['সতেরতম', 'সতেরোটি', 'সতেরো', 'সত্তরতম', 'সপ্তদশ', 'সপ্তাদশ', 'সতেরটি', 'সতেরোর', 'সতের', 'সাতাশতম']
['আঠারোতম', 'আটত্রিশতম', 'আঠারো', 'আঠাশতম', 'আঠারোর', 'আঠারোটি', 'আঠারোশ', 'সত্তরতম', 'অষ্টাদশ', 'এগারোতম']
['উনিশতম', 'উনিশ', 'উনিশের', 'ঊনবিংশ', 'উনিশশো', 'উনিশটি', 'সত্তরতম', 'উনিশে', 'একুশতম', 'বিংশতম']
['বিশতম', 'বিশ', 'বিশের', 'বিশটি', 'দ্বাবিংশ', 'বিশখাপত্তনম', 'বিশকেকে', 'দ্বাদশতম', 'বিশটির', 'বিশজন']
['এক', 'একটা', 'একের', 'একটির', 'একটার', 'একটিকে', 'একটাকে', 'একজনের', 'অন্যতম', 'অন\u200d্যতম']
['দ্বিতীয়', 'দ্বিতীয়', 'দ্বিতীয়র', 'দ্বিতীয়া', 'দ্বিতীয়টা', 'দ্বিতীয়তম', 'দুই', 'দু\u200cই', '\u200dদুই', 'দ্বিতীয়টি']
['তৃতীয়', 'তৃতীয়', 'তৃতীয়টি', 'তৃতীয়টি', 'তৃতীয়ত', 'তৃতীয়তম', 'তৃতীয়া', 'তৃতীয়ের', 'তৃতীয়জন', 'তৃতীয়জন']
['পঞ্চম', 'পঞ্চমটি', 'পঞ্চমী', 'পঞ্চমত', 'পঞ্চমে', 'পাঁচ', 'পঞ্চমীর', 'পাঁচটা', 'পাঁচের', 'পাঁচটি']
['ছয়', 'ছয়টা', 'ষষ্ঠ', 'ছয়ের', 'ছয়টা', 'ছয়', 'ছয়টি', 'ষষ্ঠতম', 'ছয়টি', 'ছয়ের']
['সপ্তম', 'সাতই', 'সপ্তমী', 'সাত', 'সাতের', 'সপ্তমে', 'সাতটা', 'সাতান্নতম', 'সাতটি', 'সাতাত্তর']
['আট', 'অষ্টম', 'আটের', 'আটটা', 'আটটি', 'আটটির', 'অষ্টমী', 'আটত্রিশতম', 'আটটিই', 'আটে']
['নয়', 'নয়', 'নহে', 'নন', 'নয়ই', 'নয়ই', 'না', 'নাই', 'নই', 'নয়তো']
['দশ', 'দশম', 'দশটা', 'দশের', 'দশটি', 'দশেক', 'দশে', 'দশটির', 'দশমে', 'দশেকের']
['এগারোতম', 'এগারতম', 'এগারো', 'এগারোটি', 'এগারটি', 'এগারোর', 'এগার', 'আঠারোতম', 'সত্তরতম', 'এগারোটা']
['বারো', 'বারোতম', 'বারও', 'বারোটি', 'বার্ব', 'বারোটা', 'বারোর', 'বারু', 'বার্টো', 'বারোতে']
['তেরো', 'তেত্রিশতম', 'তেরোটা', 'তেরোটি', 'ত্রিংশ', 'ত্রাবিংশ', 'তের', 'তেত্রিশ', 'তেরটি', 'তেরোজন']
['চৌদ্দতম', 'চৌদ্দ', 'চৌত্রিশতম', 'চৌদ্দশ', 'চৌদ্দটি', 'দ্বাদশ', 'চতুৰ্থ', 'চৌদ্দজন', 'চোদ্দটি', 'দ্বাদশতম']
['পনেরতম', 'পনেরো', 'পনেরোটি', 'পঞ্চান্নতম', 'পনেরটি', 'পনেরোর', 'পনের', 'পঞ্চবিংশতি', 'পঞ্চান্ন', 'পঞ্চবিংশ']
['ষোলতম', 'ষষ্ঠ', 'ষষ্ঠদশ', 'ষোল', 'ষষ্ঠত', 'ষোলো', 'ষোলোর', 'ষোলোটি', 'ষোলটি', 'ষষ্ঠতম']
['সতেরতম', 'সতেরোটি', 'সতেরো', 'সত্তরতম', 'সপ্তদশ', 'সপ্তাদশ', 'সতেরটি', 'সতেরোর', 'সতের', 'সাতাশতম']
['আঠারোতম', 'আটত্রিশতম', 'আঠারো', 'আঠাশতম', 'আঠারোটি', 'সত্তরতম', 'আঠারোর', 'আঠারোশ', 'অষ্টাদশ', 'সতেরতম']
['উনিশতম', 'উনিশ', 'উনিশের', 'উনিশশো', 'ঊনবিংশ', 'উনিশটি', 'সত্তরতম', 'উনিশে', 'একুশতম', 'সতেরতম']
['বিশতম', 'বিশ', 'বিশটি', 'বিশের', 'বিশখাপত্তনম', 'বিশটির', 'বিশজন', 'বিশকেকে', 'দ্বাবিংশ', 'ঊনবিংশ']
['এক', 'একের', 'একটা', 'একটির', 'একটার', 'একটিই', 'একটিকে', 'একজন', 'একেকটি', 'একটাকে']
['দ্বিতীয়', 'দুই', 'দু\u200cই', '\u200dদুই', 'দ্বিতীয়', 'দ্বিতীয়র', 'দ্বিতীয়া', 'দুইটি', 'দুটি', 'দু\u200cটি']
['তৃতীয়', 'তৃতীয়', 'তৃতীয়তম', 'তৃতীয়টি', 'তৃতীয়ত', 'তৃতীয়টি', 'তিন', 'তৃতীয়া', 'তৃতীয়ের', 'তিনটি']
['চতুর্থ', 'চতুর্থত', 'চতুর্থটি', 'চতুর্থী', 'চতুর্থতম', 'চার', 'চতুৰ্থ', 'চারটি', 'চতুর্থীর', 'চারের']
['ছয়', 'ছয়টা', 'ষষ্ঠ', 'ছয়ের', 'ছয়টা', 'ছয়', 'ছয়টি', 'ষষ্ঠতম', 'ছয়টি', 'ছয়ের']
['সাতই', 'সপ্তম', 'সপ্তমী', 'সাত', 'সাতের', 'সাতটা', 'সপ্তমে', 'সাতান্নতম', 'সাতাত্তর', 'সাতো']
['আট', 'আটের', 'অষ্টম', 'আটটা', 'আটটি', 'আটটির', 'আটত্রিশতম', 'আটটিই', 'আটে', 'অষ্টমী']
['নয়', 'নয়', 'নহে', 'নন', 'নয়ই', 'নয়ই', 'না', 'নয়তো', 'নাই', 'নহি']
['দশম', 'দশ', 'দশটা', 'দশের', 'দশে', 'দশমে', 'দশটি', 'দশেক', 'দশরথ', 'দশটির']
['এগারোতম', 'এগারতম', 'এগারো', 'এগারোটি', 'এগারটি', 'এগারোর', 'এগার', 'এগারোটা', 'আঠারোতম', 'আটত্রিশতম']
['বারো', 'বারোতম', 'বার্ব', 'বারোটি', 'বারও', 'বারোটা', 'বারোর', 'বারোতে', 'বারু', 'বার্টো']
['তেরো', 'তেত্রিশতম', 'তেরোটা', 'তেরোটি', 'ত্রিংশ', 'তেরটি', 'তের', 'তেত্রিশ', 'তেত্রিশটি', 'তেরোজন']
['চৌদ্দতম', 'চৌদ্দ', 'চৌত্রিশতম', 'চৌদ্দটি', 'চৌদ্দশ', 'দ্বাদশ', 'চৌদ্দজন', 'চতুৰ্থ', 'ষোড়শী', 'চোদ্দটি']
['পনেরতম', 'পনেরো', 'পনেরোটি', 'পঞ্চান্নতম', 'পনেরটি', 'পনেরোর', 'পনের', 'পঞ্চান্ন', 'পঞ্চবিংশতি', 'পঁচিশতম']
['ষোলতম', 'ষষ্ঠ', 'ষোল', 'ষষ্ঠদশ', 'ষোলো', 'ষোলোর', 'ষোলোটি', 'ষোলটি', 'ষোড়শী', 'ষষ্ঠত']
['সতেরতম', 'সতেরোটি', 'সতেরো', 'সত্তরতম', 'সপ্তদশ', 'সতেরটি', 'সতেরোর', 'সতের', 'সপ্তাদশ', 'সাতাশতম']
['আঠারোতম', 'আটত্রিশতম', 'আঠারো', 'আঠারোটি', 'আঠারোর', 'আঠারোশ', 'অষ্টাদশ', 'আঠাশতম', 'আঠারোজন', 'এগারোতম']
['উনিশতম', 'উনিশ', 'উনিশের', 'উনিশশো', 'ঊনবিংশ', 'উনিশটি', 'উনিশে', 'সত্তরতম', 'একুশতম', 'অষ্টাদশ']
['বিশতম', 'বিশ', 'বিশের', 'বিশটি', 'বিশখাপত্তনম', 'বিশটির', 'বিশকেকে', 'দ্বাবিংশ', 'ঊনবিংশ', 'দ্বাদশতম']
['এক', 'একের', 'একটা', 'একন্', 'একটার', 'একজন', 'একটির', 'একেক', 'এজন', 'একেকটি']
['দ্বিতীয়', 'দ্বিতীয়', 'দ্বিতীয়র', 'দ্বিতীয়া', 'দুই', 'দু\u200cই', '\u200dদুই', 'দ্বিতীয়তম', 'দু', 'দুইটি']
['তৃতীয়', 'তৃতীয়ত', 'তৃতীয়', 'থ্রি', 'তৃতীয়তম', 'তিন', 'ত্রি', 'তিনটে', 'তৃতীয়া', 'তৃতীয়টি']
['চতুর্থ', 'চতুর্থত', 'চতুর্থী', 'চতুর্থতম', 'চতুর্থটি', 'চতুর্থীর', 'চার', 'চতুৰ্থ', 'চারই', 'চারের']
['পঞ্চম', 'পঞ্চমী', 'পঞ্চমত', 'পঞ্চমটি', 'পঞ্চমে', 'পঞ্চমীর', 'পঞ্চান্নতম', 'পাঁচ', 'পঞ্চ', 'পাঁচটা']
['সপ্তম', 'সাতই', 'সপ্তমী', 'সাত', 'সপ্তমে', 'সাতটা', 'সাতের', 'সাতাত্তর', 'সাতেক', 'সাতান্নতম']
['আট', 'অষ্টম', 'আটের', 'আটটা', 'আটটি', 'আটত্রিশতম', 'অষ্টমী', 'আটে', 'আটটির', 'আটশ']
['নয়', 'নয়', 'নন', 'নহে', 'নয়ই', 'না', 'নয়তো', 'নয়ই', 'न', 'فَلَا']
['দশ', 'দশম', 'দশেক', 'দশটা', 'দশে', 'দশের', 'দশমে', 'দশরথ', 'দশটি', 'সত্তরতম']
['এগারতম', 'এগারোতম', 'এগারোটি', 'এগারো', 'এগারোর', 'এগার', 'এগারটি', 'আটত্রিশতম', 'এগারোটা', 'সত্তরতম']
['বারো', 'বারোতম', 'বার্ব', 'বারোটি', 'বারোটা', 'বারও', 'বারটি', 'বারজন', 'বার্টো', 'বারোটার']
['তেরো', 'তেত্রিশতম', 'তেরোটা', 'ত্রিংশ', 'তের', 'তেরোটি', 'তেত্রিশ', 'তেরটি', 'তেরোজন', 'তেত্রিশটি']
['চৌদ্দতম', 'দ্বাদশ', 'চৌদ্দ', 'চৌদ্দশ', 'চৌত্রিশতম', 'সত্তরতম', 'দ্বাদশতম', 'চৌদ্দটি', 'ষষ্ঠদশ', 'সতেরতম']
['পনেরতম', 'পনেরোটি', 'পনেরো', 'পনের', 'পনেরটি', 'পনেরোর', 'পঞ্চান্নতম', 'পঞ্চান্ন', 'পঞ্চদশতম', 'পঞ্চবিংশতি']
['ষোলতম', 'ষষ্ঠ', 'ষষ্ঠদশ', 'ষষ্ঠত', 'ষোলশ', 'ষোড়শ', 'ষোল', 'ষোলোটি', 'ষোলো', 'ষষ্ঠী']
['সতেরতম', 'সতেরোটি', 'সত্তরতম', 'সতেরো', 'সপ্তদশ', 'সতেরটি', 'সপ্তাদশ', 'সতের', 'সতেরোর', 'তেইশতম']
['আঠারোতম', 'আটত্রিশতম', 'আঠারো', 'আঠাশতম', 'সত্তরতম', 'অষ্টাদশ', 'আঠারোর', 'আঠারোটি', 'আঠারোশ', 'আটত্রিশ']
['উনিশতম', 'উনিশ', 'উনিশের', 'উনিশশো', 'ঊনবিংশ', 'সত্তরতম', 'উনিশটি', 'উনিশে', 'অষ্টাদশ', 'সতেরতম']
['বিশতম', 'বিশ', 'বিশটি', 'বিশের', 'বিশজন', 'বিশখাপত্তনম', 'সত্তরতম', 'বিশকেকে', 'বিশেক', 'ঊনবিংশ']
['এক', 'একটা', 'একের', 'একন্', 'একটার', 'একজন', 'একটিকে', 'একটির', 'একটি', 'এক\u200cটি']
['দ্বিতীয়', 'দ্বিতীয়', 'দ্বিতীয়া', 'দ্বিতীয়র', 'দ্বিতীয়তম', 'দ্বিতীয়টা', 'দ্বিতীয়টি', 'দ্বিতীয়টি', 'দ্বিতীয়ত', 'দ্বিতীয়ত']
['তৃতীয়', 'তৃতীয়', 'তৃতীয়ত', 'তৃতীয়তম', 'তৃতীয়টি', 'তৃতীয়া', 'তৃতীয়তঃ', 'তৃতীয়টি', 'তৃতীয়ার', 'তৃতীয়জন']
['চতুর্থ', 'চতুর্থত', 'চতুর্থী', 'চতুর্থতম', 'চতুর্থটি', 'চতুৰ্থ', 'চতুর্থীর', 'চার', 'চারই', '৪র্থ']
['পঞ্চম', 'পঞ্চমী', 'পঞ্চমটি', 'পঞ্চমত', 'পঞ্চমে', 'পঞ্চমীর', 'পাঁচ', 'পাঁচটা', 'পঞ্চমুখ', 'পঞ্চমাংশ']
['ষষ্ঠ', 'ছয়', 'ছয়টা', 'ছয়ের', 'ছয়টা', 'ষষ্ঠত', 'ছয়', 'ষষ্ঠতম', 'ষষ্ঠী', 'ষষ্ঠীপদ']
['অষ্টম', 'আট', 'অষ্টমী', 'আটত্রিশতম', 'আটের', 'অষ্টমীর', 'আটচল্লিশতম', 'আটটা', 'অষ্টমাংশ', 'আটটি']
['নয়', 'নয়', 'নহে', 'নন', 'নয়ই', 'না', 'নয়ই', 'নাই', 'নয়তো', 'নই']
['দশম', 'দশমে', 'দশমী', 'দশ', 'একাদশটা', 'একাদশটি', 'একাদশই', 'দশটা', 'দশেক', 'দশে']
['এগারতম', 'এগারোতম', 'আঠারোতম', 'এগারোটি', 'এগারো', 'আটত্রিশতম', 'এগারোর', 'এগার', 'এগারটি', 'এদগার্দো']
['বারো', 'বারোতম', 'বার্ব', 'বারও', 'বারোটি', 'বারু', 'বারোটা', 'বারোর', 'বারটি', 'বারই']
['ত্রিংশ', 'ত্রাবিংশ', 'তেত্রিশতম', 'ত্রয়োবিংশ', 'তেরো', 'ছত্রিশতম', 'ত্রিশতম', 'তেরোটা', 'বত্রিশতম', 'ত্রয়োদশতম']
['চৌদ্দতম', 'চৌত্রিশতম', 'চৌদ্দ', 'চৌদ্দশ', 'দ্বাদশ', 'চব্বিশতম', 'চতুৰ্থ', 'চৌদ্দটি', 'দ্বাদশতম', 'ষষ্ঠদশ']
['পনেরতম', 'পঞ্চবিংশতি', 'পঞ্চান্নতম', 'পঞ্চবিংশ', 'পঞ্চদশতম', 'পনেরো', 'পনেরোটি', 'পঞ্চান্ন', 'পঁচিশতম', 'পঞ্চরত্ন']
['ষোলতম', 'ষষ্ঠ', 'ষষ্ঠদশ', 'ষষ্ঠত', 'ষষ্ঠী', 'ষষ্ঠীপদ', 'ষষ্ঠতম', 'অষ্টম', 'ষোড়শী', 'ষষ্ঠীতলা']
['সতেরতম', 'সত্তরতম', 'সপ্তদশ', 'আঠাশতম', 'ছেচল্লিশতম', 'উনিশতম', 'তেইশতম', 'অষ্টম', 'আটত্রিশতম', 'সপ্তাদশ']
['আঠারোতম', 'আটত্রিশতম', 'আঠাশতম', 'আঠারো', 'আঠারোর', 'অষ্টম', 'আঠারোটি', 'আঠারোশ', 'অষ্টাদশ', 'সত্তরতম']
['উনিশতম', 'উনিশ', 'ঊনবিংশ', 'উনিশের', 'উনিশশো', 'বিংশতম', 'উনিশটি', 'একুশতম', 'উনিশে', 'বিশতম']
['বিশতম', 'বিশ', 'বিশখাপত্তনম', 'বিশের', 'বিংশতম', 'বিশটি', 'দ্বাবিংশ', 'বিশেক', 'উনবিংশতম', 'বিশকেকে']
['এক', 'একটা', 'একের', 'অন্যতম', 'অন\u200d্যতম', 'একটার', 'একজন', 'একেক', 'একেকটি', 'একটিই']
['দ্বিতীয়', 'দ্বিতীয়তম', 'দ্বিতীয়', 'দ্বিতীয়া', 'দ্বিতীয়র', 'দুই', 'দু\u200cই', '\u200dদুই', 'দুইটি', 'দ্বিতীয়টা']
['তৃতীয়', 'তৃতীয়', 'তৃতীয়তম', 'তৃতীয়ত', 'তৃতীয়া', 'তৃতীয়তঃ', 'তিন', 'তৃতীয়টি', 'তৃতীয়টি', 'তৃতীয়ত']
['চতুর্থ', 'চতুর্থী', 'চতুর্থতম', 'চতুর্থত', 'চতুৰ্থ', 'চতুর্থটি', 'চতুর্থীর', 'চার', 'চারের', 'চারই']
['পঞ্চম', 'পঞ্চমী', 'পঞ্চমটি', 'পঞ্চমত', 'পঞ্চমে', 'পঞ্চমীর', 'পাঁচ', 'পাঁচের', 'পাঁচামি', 'পাঁচটা']
['ছয়ের', 'ছয়', 'ছয়', 'ছয়ের', 'ছয়টা', 'ছয়টা', 'ছয়েক', 'ষষ্ঠতম', 'ষষ্ঠ', 'ছয়টি']
['সপ্তম', 'সপ্তমী', 'সাতান্নতম', 'সাতই', 'সাতাশতম', 'সপ্তমে', 'সাতের', 'সাতাত্তর', 'সাতচল্লিশতম', 'সাত']
['নয়', 'নয়', 'নহে', 'নয়ই', 'নন', 'নয়ই', 'না', 'নাই', 'নহি', 'নই']
['দশম', 'দশমী', 'দশমে', 'দশ', 'দশের', 'দশাশ্বমেধ', 'দশটা', 'দশে', 'দশনামী', 'দশেক']
['এগারোতম', 'এগারতম', 'সত্তরতম', 'ঊনবিংশ', 'তেত্রিশতম', 'সতেরতম', 'এগারো', 'উনিশতম', 'আঠারোতম', 'ছত্রিশতম']
['বারো', 'বারোতম', 'বার্ব', 'বারও', 'বত্রিশতম', 'বারোবার', 'বারু', 'বারোর', 'বারোসো', 'বারজন']
['তেত্রিশতম', 'ত্রিংশ', 'ছত্রিশতম', 'তেরো', 'ত্রাবিংশ', 'ত্রয়োবিংশ', 'ত্রয়োদশতম', 'ত্রিশতম', 'তেরোটা', 'তেরোজন']
['চৌদ্দতম', 'চৌত্রিশতম', 'চব্বিশতম', 'চৌদ্দশ', 'চৌদ্দ', 'চৌদ্দটি', 'দ্বাদশ', 'ছত্রিশতম', 'ষোড়শী', 'চতুর্দশ']
['পনেরতম', 'পঞ্চান্নতম', 'পঞ্চবিংশতি', 'পঞ্চদশতম', 'পঞ্চনামা', 'পঁচিশতম', 'পঞ্চবিংশ', 'পনেরো', 'পঞ্চান্ন', 'পঞ্চাশতম']
['ষোলতম', 'ষষ্ঠদশ', 'ষষ্ঠ', 'ষষ্ঠতম', 'ষোড়শী', 'ষষ্ঠত', 'ষষ্ঠী', 'ষোল', 'ষষ্ঠীপদ', 'ষোলোর']
['সতেরতম', 'সাতাশতম', 'সত্তরতম', 'সপ্তাদশ', 'সপ্তদশ', 'ছেচল্লিশতম', 'ছাব্বিশতম', 'সাতচল্লিশতম', 'সতেরো', 'তেইশতম']
['আঠারোতম', 'আঠাশতম', 'সত্তরতম', 'ছত্রিশতম', 'অষ্টম', 'ষষ্ঠদশ', 'ছেচল্লিশতম', 'সতেরতম', 'পঁচিশতম', 'আটত্রিশতম']
['উনিশতম', 'উনিশ', 'উনিশের', 'ঊনবিংশ', 'উনিশশো', 'উনিশটি', 'উনিশে', 'সত্তরতম', 'বিংশতম', 'একুশতম']
['বিশতম', 'বিশখাপত্তনম', 'বিশ', 'বিশের', 'ঊনবিংশ', 'বিংশতম', 'বিশটি', 'ছাব্বিশতম', 'দ্বাবিংশ', 'বিশজন']
['এক', 'একটা', 'একটার', 'একমুঠো', 'একখানা', 'এজন', 'একজন', 'একের', 'একখানি', 'নবম']
['দুই', 'দু\u200cই', '\u200dদুই', 'দুটা', 'দ্বয়', 'দুজন', 'দুইটা', 'দুইটি', 'দুইয়ের', 'দুটি']
['তিনটা', 'তিনই', 'তিন', 'তিনু', 'তিনটে', 'তিনটাই', 'তিনজন', 'তিনের', 'তিনটি', 'তিন\u200cটি']
['চার', 'চতুর্থী', 'চারটা', 'চতুৰ্থ', 'চতুর্থ', 'চারজন', 'চারের', 'চতুর্থতম', 'চারটি', 'চতুর্থীর']
['পাঁচ', 'পঞ্চমী', 'পাঁচটা', 'পঞ্চম', 'পাঁচের', 'পঞ্চমুখ', 'পাঁচটি', 'পঞ্চমটি', 'পঞ্চমীর', 'পাঁচআনি']
['ছয়', 'ছয়', 'ছয়টা', 'ছয়টি', 'ছয়টি', 'ছয়টা', 'ছয়জন', 'ছয়ের', 'ছয়জন', 'ছয়ের']
['সাতই', 'সাত', 'সাতটা', 'সাতো', 'সাতটি', 'সাতাত্তর', 'সাতের', 'সাতান্নতম', 'সাতজন', 'সাতোর']
['আট', 'আটটি', 'আটটা', 'আটের', 'আটজন', 'অষ্টম', 'আটটিই', 'অষ্টমী', 'আটজনের', 'আটটির']
['দশ', 'দশটা', 'দশম', 'দশটি', 'দশজন', 'দশের', 'দশেক', 'দশমী', 'দশজনের', 'দশরথ']
['এগারো', 'এগারোতম', 'এগারতম', 'এগারজন', 'এগার', 'এগারটি', 'এগারোটি', 'এগারোর', 'এগারোটা', 'সত্তরতম']
['বারো', 'বার্ব', 'বারোতম', 'বারোটা', 'বারজন', 'বারোটি', 'বারও', 'বারোটার', 'বারোবার', 'পূরো']
['তেরোজন', 'তেরোটা', 'তেরোটি', 'তেরো', 'তেরজন', 'তেরটি', 'তেত্রিশতম', 'তেত্রিশ', 'তের', 'তেত্রিশটি']
['চৌদ্দ', 'বৌদ্ব', 'চৌদ্দজন', 'চৌদ্দতম', 'চৌদ্দটি', 'চৌদ্দশ', 'চৌদ্দবার', 'দ্বাদশ', 'চব্বিশটি', 'চব্বিশ']
['পনেরতম', 'পনেরো', 'পনেরোটি', 'পনেরোর', 'পনেরটি', 'পনের', 'পঞ্চনামা', 'পনেরজন', 'পঞ্চান্ন', 'পঞ্চরত্ন']
['ষোলতম', 'ষোল', 'ষোলজন', 'ষোলটি', 'ষোলোর', 'ষোলো', 'ষোড়শী', 'ষোড়শী', 'ষোলোটি', 'ষষ্ঠ']
['সতেরতম', 'সতেরো', 'সতেরোটি', 'সতেরোর', 'সতেরটি', 'সত্তরতম', 'সতের', 'সপ্তাদশ', 'সপ্তদশ', 'সপ্ত']
['আঠারোতম', 'আঠাশতম', 'আঠারোর', 'আঠারো', 'আঠারোজন', 'আঠারোটি', 'আঠারোশ', 'সত্তরতম', 'আঠারোবাঁকি', 'আটত্রিশতম']
['উনিশতম', 'উনিশ', 'নব্বই', 'উনিশের', 'উনিশজন', 'ঊনবিংশ', 'সত্তরতম', 'উনিশটি', 'উনিশশো', 'সতেরতম']
['বিশ', 'বিশতম', 'বিশখাপত্তনম', 'বিশটি', 'বিশজন', 'বিশের', 'বৌদ্ব', 'বিশকেকে', 'সত্তরতম', 'ঊনবিংশ']
['এক', 'একটা', 'একের', 'একটির', 'একটিকে', 'একজন', 'একটার', 'একটাকে', 'একজনের', 'অন্যতম']
['দ্বিতীয়', 'দ্বিতীয়র', 'দ্বিতীয়া', 'দ্বিতীয়', 'দ্বিতীয়তম', 'দুই', 'দু\u200cই', '\u200dদুই', 'দুইটি', 'দ্বিতীয়ত']
['তৃতীয়', 'তৃতীয়', 'তৃতীয়ত', 'তৃতীয়তম', 'তৃতীয়টি', 'তৃতীয়া', 'তিন', 'তৃতীয়টি', 'তিনের', 'তৃতীয়ত']
['চতুর্থ', 'চতুর্থতম', 'চতুর্থত', 'চতুর্থী', 'চতুৰ্থ', 'চতুর্থটি', 'চার', 'চারের', 'চতুর্থীর', 'চারই']
['পঞ্চম', 'পঞ্চমটি', 'পঞ্চমী', 'পঞ্চমত', 'পঞ্চমে', 'পঞ্চমীর', 'পাঁচ', 'পঞ্চমবারের', 'পাঁচের', 'পাঁচটা']
['ছয়ের', 'ছয়', 'ছয়টা', 'ছয়টা', 'ছয়', 'ছয়ের', 'ছয়ে', 'ছয়ে', 'ছয়টি', 'ছয়টি']
['সপ্তম', 'সপ্তমী', 'সপ্তমে', 'সাতই', 'সাতান্নতম', 'সাতাত্তর', 'সাতাশতম', 'সাত', 'সাতের', 'সাতে']
['অষ্টম', 'অষ্টমী', 'অষ্টমীর', 'আট', 'আটের', 'আটত্রিশতম', 'আটটা', 'আটচল্লিশতম', 'আটটি', 'অষ্টমাংশ']
['নয়', 'নয়', 'নহে', 'নয়ই', 'নন', 'নয়ই', 'না', 'নাই', 'নহ', 'নহি']
['এগারোতম', 'এগারতম', 'আঠারোতম', 'আটত্রিশতম', 'এগারোটি', 'এগারো', 'তেত্রিশতম', 'এগারোর', 'এগারটি', 'এগার']
['বারো', 'বারোতম', 'বার্ব', 'বারও', 'বারু', 'বারোটি', 'বারোর', 'বারোতে', 'বারোটা', 'বারোবার']
['তেত্রিশতম', 'ত্রয়োবিংশ', 'ত্রাবিংশ', 'ত্রিংশ', 'ত্রয়োদশতম', 'তেরো', 'তেরোটা', 'ছত্রিশতম', 'বত্রিশতম', 'ত্রয়োদশ']
['চৌদ্দতম', 'চৌত্রিশতম', 'দ্বাদশ', 'চৌদ্দ', 'চৌদ্দশ', 'চব্বিশতম', 'চৌদ্দটি', 'দ্বাদশতম', 'চতুৰ্থ', 'চৌদ্দজন']
['পনেরতম', 'পঞ্চান্নতম', 'পঞ্চবিংশতি', 'পঁচিশতম', 'পঞ্চদশতম', 'বিংশতম', 'পঞ্চবিংশ', 'পনেরো', 'পঞ্চাশতম', 'দশম']
['ষোলতম', 'ষষ্ঠদশ', 'ষষ্ঠ', 'ষষ্ঠতম', 'ষষ্ঠত', 'ষোড়শী', 'ষষ্ঠীপদ', 'ষষ্ঠী', 'ষষ্ঠীর', 'ষোল']
['সতেরতম', 'সাতাশতম', 'সত্তরতম', 'সপ্তদশ', 'সতেরোটি', 'সপ্তাদশ', 'সপ্তমী', 'আটত্রিশতম', 'সাতচল্লিশতম', 'আঠাশতম']
['আঠারোতম', 'আটত্রিশতম', 'আঠাশতম', 'অষ্টম', 'আঠারোর', 'আঠারো', 'আঠারোটি', 'আঠারোশ', 'আঠারোজন', 'অষ্টমীর']
['উনিশতম', 'উনিশ', 'ঊনবিংশ', 'উনিশের', 'বিংশতম', 'উনিশশো', 'দ্বাবিংশ', 'একুশতম', 'উনিশে', 'সত্তরতম']
['বিশতম', 'বিশখাপত্তনম', 'দ্বাবিংশ', 'বিংশতম', 'দ্বাদশতম', 'উনবিংশতম', 'বিশের', 'বিশকেকে', 'বিশ', 'দ্বাদশ']
['এক', 'একন্', 'একের', 'অন্যতম', 'অন\u200d্যতম', 'একটা', 'একখানা', 'একটার', 'ওয়ান', 'অন্যতমা']
['দ্বিতীয়', 'দ্বিতীয়', 'দ্বিতীয়া', 'দ্বিতীয়র', 'দ্বিতীয়ত', 'দ্বিতীয়তম', 'দুই', 'দু\u200cই', '\u200dদুই', 'দ্বিতীয়টা']
['তৃতীয়', 'তৃতীয়', 'তৃতীয়ত', 'তৃতীয়া', 'থ্রি', 'তৃতীয়টি', 'তৃতীয়তঃ', 'তৃতীয়ার', 'তৃতীয়তম', 'তিন']
['চতুর্থী', 'চতুর্থ', 'চতুৰ্থ', 'চতুর্থত', 'চতুর্থতম', 'চতুর্থীর', 'চারই', 'চতুর্থটি', 'চার', 'চারের']
['পঞ্চম', 'পঞ্চমী', 'পঞ্চমত', 'পঞ্চমটি', 'পঞ্চমীর', 'পঞ্চমে', 'পাঁচ', 'পাঁচআনি', 'পাঁচের', 'পাঁচটা']
['ছয়', 'ছয়ের', 'ছয়', 'ছয়টা', 'ছয়টা', 'ছয়টি', 'ষষ্ঠী', 'ছয়ের', 'ষষ্ঠ', 'ছয়টি']
['সপ্তম', 'সপ্তমী', 'সাতই', 'সাতাত্তর', 'ষষ্ঠী', 'সপ্তমাতৃকা', 'সাতি', 'সপ্তমাতৃকার', 'সপ্তমে', 'সাতান্ন']
['একাদশ', 'অষ্টম', 'অষ্টমী', 'একাদশই', 'একাদশও', 'একাদশটা', 'একাদশটি', 'একাদশতম', 'একাদশী', 'একাদশের']
['নয়', 'নয়', 'নহে', 'নন', 'নয়ই', 'لا', 'না', 'নয়ই', 'নাই', 'لَا']
['একাদশ', 'একাদশটা', 'একাদশটি', 'একাদশই', 'দশম', 'একাদশী', 'একাদশের', 'একাদশও', 'একাদশীর', 'একাদশটাই']
['বারো', 'বারোতম', 'একাদশ', 'বার্ব', 'একাদশী', 'একাদশতম', 'বারোটি', 'বারও', 'একাদশই', 'একাদশও']
['একাদশ', 'একাদশই', 'একাদশও', 'একাদশটা', 'একাদশটি', 'একাদশের', 'একাদশী', 'একাদশীর', 'একাদশকে', 'একাদশতম']
['একাদশ', 'একাদশী', 'একাদশই', 'একাদশটি', 'চৌদ্দতম', 'একাদশটা', 'একাদশতম', 'একাদশও', 'চতুৰ্থ', 'একাদশের']
['একাদশ', 'একাদশটা', 'একাদশই', 'একাদশও', 'একাদশটি', 'একাদশী', 'পনেরতম', 'একাদশের', 'একাদশীর', 'একাদশতম']
['ষোলতম', 'একাদশ', 'ষষ্ঠী', 'ষষ্ঠ', 'একাদশই', 'একাদশটা', 'একাদশও', 'ষষ্ঠীপদ', 'একাদশটি', 'ষষ্ঠত']
['একাদশ', 'একাদশটা', 'একাদশটি', 'একাদশই', 'একাদশী', 'একাদশও', 'একাদশের', 'একাদশীর', 'একাদশটাই', 'একাদশতম']
['একাদশ', 'একাদশটা', 'একাদশই', 'একাদশটি', 'একাদশী', 'একাদশতম', 'একাদশও', 'একাদশের', 'একাদশীর', 'একাদশকে']
['একাদশ', 'একাদশী', 'একাদশটা', 'একাদশই', 'একাদশীর', 'একাদশটি', 'একাদশতম', 'একাদশও', 'একাদশের', 'একাদশটাই']
['একাদশ', 'একাদশী', 'বিশতম', 'একাদশটা', 'একাদশের', 'একাদশীর', 'একাদশটি', 'একাদশই', 'একাদশও', 'একাদশতম']
['এক', 'একের', 'একটা', 'একন্', 'একটার', 'একটির', 'এজন', 'অন্যতম', 'অন\u200d্যতম', 'একখানা']
['দুই', 'দু\u200cই', '\u200dদুই', 'দ্বিতীয়', 'দ্বিতীয়র', 'দ্বয়', 'দ্বিতীয়া', 'দ্বৈতের', 'দ্বায়ী', 'দ্বিতীয়']
['তিন', 'তৃতীয়', 'তিনের', 'তিনটা', 'তৃতীয়', 'তিনটে', 'তিনাশি', 'তৃতীয়ত', 'তিনটি', 'তিন\u200cটি']
['চতুৰ্থ', 'চৌদ্দতম', 'চতুর্থ', 'চৌদ্দ', 'চৌদ্দটি', 'চতুর্থী', 'চতুর্থত', 'চতুর্দশ', 'চতুর্থীর', 'চতুর্থটি']
['পঞ্চম', 'পঞ্চমটি', 'পাঁচ', 'পঞ্চবটি', 'পঞ্চমত', 'পঞ্চান্ন', 'পঞ্চমী', 'পাঁচের', 'পাঁচটা', 'পঞ্চানন']
['ছয়', 'ছয়টা', 'ছয়টি', 'ছয়ের', 'ছয়', 'ছয়টা', 'ষষ্ঠদশ', 'ষষ্ঠ', 'ছয়টি', 'ছয়েক']
['সাতই', 'সাত', 'সাতের', 'সাতাত্তর', 'সপ্তম', 'সপ্ত', 'সাতটা', 'সপ্তমী', 'সাতেক', 'সাতটি']
['আট', 'অষ্টম', 'আটটি', 'আটের', 'আটটা', 'অষ্টমী', 'আটটির', 'অষ্টমীর', 'আটচল্লিশতম', 'আটচল্লিশ']
['নয়', 'নয়', 'নয়ই', 'নয়ই', 'নহে', 'নন', 'না', 'নাই', 'নয়ছয়', 'فَلَا']
['দশ', 'দশের', 'দশটা', 'দশম', 'দশটি', 'দশেক', 'দশে', 'দশাশ্বমেধ', 'দশটির', 'দশেকের']
['এগারতম', 'এগারটি', 'সপ্তদশ', 'এগারোতম', 'সতেরতম', 'অষ্টাদশ', 'উনিশটি', 'এগারো', 'উনিশতম', 'এগার']
['তেত্রিশ', 'তেত্রিশটি', 'তেইশতম', 'তেত্রিশতম', 'তেইশটি', 'দ্বাদশ', 'তেইশ', 'চৌদ্দ', 'চৌদ্দটি', 'তেরোটা']
['চৌদ্দ', 'চৌদ্দশ', 'চৌদ্দটি', 'চৌদ্দতম', 'দ্বাদশ', 'চৌদ্দজন', 'ষষ্ঠদশ', 'চোদ্দটি', 'ষোড়শী', 'চোদ্দোটি']
['পনেরতম', 'পঞ্চান্ন', 'পনেরোটি', 'পনেরটি', 'পঁচিশটি', 'পনেরো', 'উনিশটি', 'পঞ্চনামা', 'পঞ্চবিংশতি', 'পনের']
['ষোলতম', 'ষষ্ঠদশ', 'ষোল', 'ষোলটি', 'ষোলোজন', 'ষোলশ', 'ষষ্ঠ', 'ষোড়শী', 'ষোলজন', 'ষোলোটি']
['সপ্তদশ', 'সতেরোটি', 'সতেরতম', 'সপ্তাদশ', 'সতেরটি', 'সতেরো', 'সতের', 'সপ্ত', 'সত্তরতম', 'সতেরোর']
['আঠাশতম', 'সপ্তদশ', 'আঠারোতম', 'অষ্টাদশ', 'ষষ্ঠদশ', 'আঠারোটি', 'আটত্রিশতম', 'সপ্তাদশ', 'আঠারোর', 'সতেরতম']
['উনিশতম', 'উনিশ', 'উনিশের', 'উনিশটি', 'উনিশে', 'উনিশশো', 'সপ্তদশ', 'ঊনবিংশ', 'উনিশজন', 'সপ্তাদশ']
['বিশতম', 'সপ্তদশ', 'বিশ', 'সপ্তাদশ', 'দ্বাদশ', 'বিশটি', 'বিশখাপত্তনম', 'উনিশটি', 'বিশের', 'বিশকেকে']
['এক', 'একটা', 'একের', 'একখানি', 'একমুঠো', 'একেকটি', 'একটার', 'একটিই', 'একখানা', 'একটির']
['দুটা', 'দুই', 'দু\u200cই', '\u200dদুই', 'দুইটি', 'দুটি', 'দু\u200cটি', 'দুইটা', 'দুজন', 'দুইয়ের']
['তিন', 'তিনটি', 'তিন\u200cটি', 'ত্রয়োদশ', 'তিনটা', 'তিনের', 'তিনটাই', 'তিনই', 'তিনখানি', 'তিনজন']
['চারটি', 'চার', 'চারের', 'চারটা', 'চতুর্থ', 'চারই', 'চারটির', 'চারদলীয়', 'চারভাগের', 'চতুর্থী']
['পাঁচ', 'পাঁচটা', 'পাঁচটি', 'পাঁচের', 'পঞ্চম', 'পাঁচথুবী', 'পাঁচপীর', 'পাঁচেক', 'পাঁচআনি', 'পঞ্চমী']
['ছয়', 'ছয়ের', 'ছয়টা', 'ছয়টি', 'ছয়টা', 'ছয়টি', 'ছয়', 'ছয়ের', 'ছয়েক', 'ছয়টিই']
['সাতাত্তর', 'সাতই', 'সাতাইশ', 'সাত', 'সাতটা', 'সাতের', 'সাতটি', 'সাতচল্লিশ', 'সাতেক', 'সাতাশ']
['আট', 'আটের', 'আটটা', 'আটটি', 'আটটিই', 'আটচল্লিশ', 'আটাশ', 'আটশ', 'আটত্রিশ', 'আটটির']
['নয়', 'নয়', 'নহে', 'নহবত', 'নয়ই', 'নন', 'হচ্ছেনা', 'নয়ই', 'নই', 'না']
['দশাশ্বমেধ', 'দশেক', 'দশের', 'দশ', 'দশটা', 'দশেকের', 'দশমী', 'দশটি', 'দশম', 'দ্বাদশ']
['এদগার্দো', 'এগারসিন্ধুর', 'এগারোটি', 'এগারোটা', 'এগারসিন্দুর', 'এগারোতম', 'এগারো', 'এগারোটার', 'এগারতম', 'আঠারোশ']
['বারো', 'বার্ব', 'বারোটি', 'বারোটা', 'বার্বি', 'বারোবার', 'বার্ডো', 'বর্দো', 'বারও', 'বারুদে']
['চৌদ্দশ', 'চতুর্দ্দশ', 'চৌদ্দ', 'চোদ্দোটি', 'দ্বাদশীর', 'দ্বাদশী', 'চতুর্দশ', 'চব্বিশ', 'ত্রয়োদশ', 'চোদ্দটি']
['পনেরোটি', 'পঞ্চদশ', 'পনেরো', 'পঞ্চদশী', 'পঁয়তাল্লিশটি', 'পঞ্চাননের', 'পঞ্চদশের', 'পনেরটি', 'পঁয়তাল্লিশ', 'পনেরতম']
['ষষ্ঠদশ', 'ষোড়শ', 'ষোড়শী', 'ষোলোটি', 'ষোড়শ', 'ষোলো', 'ষোলোজন', 'ষোড়শী', 'ষোলশ', 'ষোল']
['সতেরোটি', 'সপ্তদশ', 'সপ্তাদশ', 'ছাব্বিশটি', 'সতেরো', 'ছাব্বিশতম', 'দ্বাদশতম', 'সতেরটি', 'ছাব্বিশ', 'সতেরতম']
['আঠারোশ', 'আঠারোর', 'আঠারোজন', 'আঠারোবাঁকি', 'আঠারোটি', 'আঠাশতম', 'আঠারোতম', 'আঠারো', 'অষ্টাদশ', 'আটত্রিশ']
['উনিশশো', 'উনিশ', 'ঊনবিংশ', 'উনিশতম', 'উনিশের', 'উনিশটি', 'দ্বাবিংশ', 'বিশখাপত্তনম', 'অশ্বিদ্বয়', 'দ্বাদশতম']
['দুইশ', 'বিশের', 'বিশ', 'বিশখাপত্তনম', 'বিশেক', 'বিশটি', 'বিশকেকে', 'বিশপদের', 'দুইশো', 'বিশতম']
['এক', 'একটা', 'একের', 'একটার', 'একখানা', 'একটির', 'একখানি', 'একজন', 'একটি', 'এক\u200cটি']
['দুই', 'দু\u200cই', '\u200dদুই', 'দুটি', 'দু\u200cটি', 'দুটা', 'দুইটি', 'দুটো', 'দুইয়ের', 'দুয়ের']
['তিন', 'তিনটি', 'তিন\u200cটি', 'তিনের', 'তিনটা', 'তিনার', 'তিনজন', 'তিনই', 'তিনখানি', 'তিনখানা']
['চারের', 'চার', 'চারটি', 'চারই', 'চারটা', 'চারকে', 'চারণ', 'চারটির', 'চারও', 'চারআনি']
['পাঁচ', 'পাঁচের', 'পাঁচটা', 'পাঁচটি', 'পাঁচপীর', 'পাঁচেক', 'পাঁচেকের', 'পাঁচআনি', 'পাঁচলাইশ', 'পাঁচথুবী']
['ছয়ের', 'ছয়', 'ছয়ের', 'ছয়টি', 'ছয়টা', 'ছয়', 'ছয়টা', 'ছয়টি', 'ছয়েক', 'ছয়জন']
['সাত', 'সাতের', 'সাতোর', 'সাতটা', 'সাতই', 'সাতটি', 'সাতৈর', 'সাতি', 'সাতান্ন', 'সাতো']
['আটের', 'আট', 'আটটা', 'আটটি', 'আটটিই', 'আটাশ', 'আটশ', 'আটখানা', 'আটে', 'আটজন']
['নয়', 'নয়', 'নহে', 'নন', 'না', 'নয়ই', 'নয়ই', 'নাই', 'নহি', 'নয়তো']
['দশেক', 'দশ', 'দশের', 'দশটা', 'দশেকের', 'দশটি', 'দশরথের', 'দহ', 'দশরথি', 'দশেরা']
['এগারোর', 'এগারো', 'এগার', 'এগারোটা', 'এগারোটি', 'এগারসিন্ধুর', 'এগারসিন্দুর', 'এগারোটার', 'এগারটি', 'ঊনত্রিশ']
['বারো', 'বার্ব', 'বারোর', 'বারও', 'বারোটি', 'বারু', 'বারোটা', 'বারোবার', 'বরও', 'বার্লো']
['তেরো', 'ত্রিশূর', 'তেরোটা', 'ত্রিশ', 'তেরোটি', 'তের', 'তরো', 'ত্রি', 'তেরটি', 'ত্রিশটি']
['পনেরোর', 'পনেরো', 'পনেরোটি', 'পনেরটি', 'পনের', 'পঞ্চাননের', 'পঞ্চান্ন', 'পনেরজন', 'পঞ্চরত্নের', 'পনেরতম']
['ষোলোর', 'ষোল', 'ষোলনল', 'ষোলটি', 'ষোলো', 'ষোলোটি', 'ষোড়শী', 'ষোড়শী', 'ষোলোজন', 'ষাটনল']
['সতেরোর', 'সতেরো', 'সতেরোটি', 'সতের', 'সতেরটি', 'সত্তর', 'সত্তরটি', 'সপ্তাদশ', 'সত্তুরের', 'ছিয়াত্তর']
['আঠারোর', 'আঠারোশ', 'আঠারো', 'আঠারোটি', 'আঠারোজন', 'আঠারোবাঁকি', 'আঠেরো', 'আটত্রিশ', 'আঠারোতম', 'আটত্রিশটি']
['উনিশের', 'উনিশশো', 'উনিশ', 'উনিশতম', 'উনিশটি', 'ঊনবিংশ', 'ঊনিশ', 'ঊনসত্তর', 'ঊনত্রিশ', 'উনিশজন']
['বিশের', 'বিশ', 'বিশটি', 'বিশেক', 'বিশর', 'বিশজন', 'বিশকেকে', 'বিশপদের', 'বিশখাপত্তনম', 'বিশটির']
['এক', 'একটা', 'একখানি', 'একটি', 'এক\u200cটি', 'একখানা', 'একের', 'একজন', 'একটির', 'একটার']
['দুই', 'দু\u200cই', '\u200dদুই', 'দুইটি', 'দুটি', 'দু\u200cটি', 'দুটা', 'দুইটা', 'দুজন', 'দুটো']
['তিন', 'তিনটি', 'তিন\u200cটি', 'তিনটা', 'তিনের', 'তিনেক', 'তিনা', 'থ্রি', 'তিনজন', 'তিনটে']
['চার', 'চারের', 'চারই', 'চারটা', 'চারটি', 'চতুর্থ', 'চারশ', 'চারকে', 'চারটে', 'চতুর্থী']
['পাঁচ', 'পাঁচটা', 'পাঁচেক', 'পাঁচের', 'পাঁচটি', 'পাঁচশ', 'পাঁচেকের', 'পঞ্চম', 'পাঁচে', 'পাঁচু']
['ছয়', 'ছয়', 'ছয়টা', 'ছয়ের', 'ছয়টা', 'ছয়টি', 'ছয়েক', 'ছয়টি', 'ছয়ের', 'ছয়শ']
['সাত', 'সাতাশ', 'সাতাইশ', 'সাতই', 'সাতশ', 'সাতটা', 'সাতের', 'সাতেক', 'সাতি', 'সাতটি']
['আট', 'আটাশ', 'আটশ', 'আটের', 'আটটা', 'আটটি', 'আটচল্লিশ', 'আটে', 'আটঘাট', 'আটত্রিশ']
['নয়', 'নয়', 'নহে', 'না', 'নন', 'فَلَا', 'নহবত', 'নাই', 'নই', 'নয়ই']
['দশ', 'দশেক', 'দশটা', 'দশের', 'দশটি', 'দশাশ্বমেধ', 'দশেকের', 'পঁচিশ', 'দশে', 'পঞ্চদশ']
['এগার', 'এগারো', 'এগারোটি', 'এদগার্দো', 'এগারটি', 'এগারোর', 'এগারোটা', 'এগারতম', 'ইগার', 'আঠারোশ']
['বারো', 'বার্ব', 'বারও', 'বারোটি', 'বারু', 'বারোটা', 'বারযাহ্\u200c', 'বারোর', 'বার্ডো', 'বারই']
['তেরো', 'তেরোটা', 'ত্রিশ', 'তেত্রিশ', 'তেরোটি', 'তের', 'ত্রিশের', 'তেরোজন', 'ত্রিশটি', 'তেরটি']
['চৌদ্দশ', 'চৌদ্দ', 'চোদ্দোটি', 'চব্বিশ', 'চৌদ্দটি', 'চৌত্রিশ', 'চোদ্দ', 'চতুর্দ্দশ', 'চোদ্দটি', 'চতুর্দশ']
['ষষ্ঠদশ', 'ষোল', 'ষোলশ', 'ষাট', 'ষোলো', 'ষোড়শ', 'ষোড়শ', 'ষাটটি', 'ষষ্ট', 'ষোলোর']
['সপ্তাদশ', 'সাতাশ', 'সতেরোটি', 'সাতাশটি', 'সাতচল্লিশ', 'সতেরো', 'সাতাইশ', 'সপ্তদশ', 'সাতচল্লিশের', 'সাতশ']
['আঠারোশ', 'আঠারো', 'আঠারোর', 'আঠারোটি', 'আঠারোজন', 'অষ্টাদশ', 'আঠাশ', 'আঠাশতম', 'পঁচাত্তর', 'পঁচিশ']
['উনিশ', 'উনিশশো', 'উনিশতম', 'উনিশের', 'উনপঞ্চাশ', 'পঁচাত্তর', 'পঁচিশতম', 'ঊনপঞ্চাশ', 'পঞ্চাশ', 'পঞ্চাশেক']
['বিশ', 'বিশের', 'বিশটি', 'বিশেক', 'বিশকেকে', 'পঞ্চাশেক', 'বিশর', 'বিশজন', 'পঞ্চদশ', 'পঞ্চাশ']
['এক', 'একটা', 'একের', 'একটার', 'একটি', 'এক\u200cটি', 'একটির', 'একজন', 'একন্', 'এজন']
['দুই', 'দু\u200cই', '\u200dদুই', 'দুইটি', 'দুটি', 'দু\u200cটি', 'দুটা', 'দুইটা', 'দুজন', 'দুটো']
['তিন', 'তিনটি', 'তিন\u200cটি', 'তিনটা', 'তিনের', 'তিনেক', 'তিনেকের', 'তিনই', 'তিনটাই', 'ত্রি']
['চার', 'চারের', 'চারটি', 'চারই', 'চারটা', 'চতুর্থ', 'চারটির', 'চতুর্থীর', 'চতুর্থী', 'চারশ']
['পাঁচ', 'পাঁচেক', 'পাঁচটা', 'পাঁচের', 'পঞ্চম', 'পাঁচেকের', 'পাঁচটি', 'পঞ্চদশ', 'পাঁচশ', 'পঞ্চাদশ']
['ছয়শ', 'ছয়', 'ছয়েক', 'ছয়', 'ছয়ের', 'ছয়টা', 'ছয়টা', 'ছয়ের', 'ছয়টি', 'ছয়টি']
['সাতাশ', 'সাতাইশ', 'সাতশ', 'সাত', 'সাতই', 'সাতেক', 'সাতশো', 'সাতচল্লিশ', 'সাতের', 'সাতাশতম']
['আট', 'আটশ', 'আটাশ', 'আটত্রিশ', 'আটের', 'আটটা', 'আটশো', 'আটচল্লিশ', 'আঠারো', 'আটটি']
['নয়', 'নয়', 'নহে', 'নন', 'না', 'নয়ই', 'নয়ই', 'নই', 'নয়তো', 'নহি']
['দশেক', 'দশ', 'দশেকের', 'দশের', 'দশটা', 'সত্তর', 'দহ', 'দশটি', 'সত্তরটি', 'দশে']
['এগারো', 'এগারোটি', 'এগারোর', 'এদগার্দো', 'এগারসিন্ধুর', 'এগার', 'এগারোতম', 'এগারোটা', 'এগারতম', 'এগারটি']
['বারো', 'বার্ব', 'বারোটা', 'বারও', 'বারোটি', 'বারু', 'বারোতম', 'বারোর', 'বারোটার', 'বারোবার']
['তেরো', 'ত্রিশের', 'তেরোটা', 'তিরিশের', 'তেত্রিশ', 'তিরিশটি', 'ত্রয়োদশ', 'ত্রিশটি', 'ত্রিশ', 'ত্রিশতম']
['চৌদ্দশ', 'চৌদ্দ', 'চতুর্দ্দশ', 'চোদ্দোটি', 'চব্বিশ', 'চব্বিশতম', 'চব্বিশটি', 'চোদ্দটি', 'চৌদ্দটি', 'চোদ্দো']
['পনেরো', 'পনেরোটি', 'পঞ্চদশের', 'পঞ্চদশ', 'পঁচাত্তর', 'পঞ্চাশেক', 'পঁচাত্তরটি', 'ঊনপঞ্চাশ', 'পনেরটি', 'পনেরোর']
['সতেরোটি', 'সতেরো', 'সপ্তদশ', 'সপ্তাদশ', 'সত্তর', 'সতেরটি', 'সত্তরটি', 'সতেরতম', 'সতেরোর', 'ছিয়াত্তরের']
['আঠারোশ', 'আঠারোর', 'আঠারো', 'আঠারোজন', 'আঠারোটি', 'অষ্টাদশ', 'আঠারোতম', 'আঠাশতম', 'আটত্রিশ', 'ষোড়শ']
['উনিশশো', 'উনিশ', 'উনিশতম', 'উনিশের', 'উনিশটি', 'ঊনবিংশ', 'ঊনসত্তরের', 'ঊনপঞ্চাশ', 'উনিশজন', 'ঊনসত্তর']
['বিশ', 'বিশের', 'বিশটি', 'বিশেক', 'বিশকেকে', 'বিশজন', 'বিশটির', 'বিশতম', 'বিশখাপত্তনম', 'উনিশশো']
['এক', 'একটা', 'একের', 'একখানি', 'একন্', 'একখানা', 'একটার', 'একেক', 'একজন', 'একেকটি']
['দুই', 'দু\u200cই', '\u200dদুই', 'দুটা', 'দুইটি', 'দুইটা', 'দুটি', 'দু\u200cটি', 'দুজন', 'দুটো']
['তিন', 'তিনটা', 'তিনের', 'তিনটি', 'তিন\u200cটি', 'তিনজন', 'তিনেক', 'তিনখানি', 'তিনখানা', 'তিনই']
['চার', 'চারের', 'চারটা', 'চারটি', 'চতুর্থ', 'চারই', 'চতুর্থী', 'চতুর্থীর', 'চারকে', 'চতুর্থত']
['পাঁচ', 'পাঁচটা', 'পাঁচের', 'পঞ্চম', 'পাঁচেক', 'পাঁচটি', 'পাঁচআনি', 'পাঁচটার', 'পাঁচে', 'পাঁচপীর']
['ছয়', 'ছয়', 'ছয়টা', 'ছয়টা', 'ছয়ের', 'ছয়টি', 'ছয়ের', 'ছয়েক', 'ছয়টি', 'ছয়টার']
['সাত', 'সাতই', 'সাতটা', 'সাতের', 'সপ্তম', 'সাতটি', 'সাতাত্তর', 'সাতেক', 'সপ্ত', 'সপ্তমী']
['আট', 'আটটা', 'আটের', 'আটটি', 'আটাশ', 'অষ্টম', 'আটশ', 'আটজন', 'আটচল্লিশ', 'আটটিই']
['নয়', 'নয়', 'নহে', 'নন', 'নাই', 'না', 'নয়ই', 'নয়ই', 'নই', 'فَلَا']
['দশ', 'দশটা', 'দশের', 'দশেক', 'দশটি', 'দশে', 'দশাশ্বমেধ', 'দশটার', 'দশম', 'দশজন']
['এগারো', 'এগারতম', 'এগারোতম', 'এগারোটি', 'এগার', 'এগারোটা', 'এগারোর', 'এগারটি', 'এগারোটার', 'এগারসিন্ধুর']
['বারো', 'বার্ব', 'বারোটা', 'বারও', 'বারু', 'বারোতম', 'বারোটার', 'বারোর', 'বারোটি', 'বারোবার']
['তেরো', 'তেরোটা', 'তেরোটি', 'তেত্রিশ', 'তেরোজন', 'ত্রিংশ', 'তের', 'তেরটি', 'তেত্রিশটি', 'চৌত্রিশ']
['চৌদ্দ', 'চৌদ্দশ', 'চৌদ্দটি', 'চৌদ্দজন', 'চৌদ্দতম', 'দ্বাদশ', 'চব্বিশ', 'চব্বিশটি', 'চোদ্দোটি', 'চৌদ্দবার']
['পনেরো', 'পনেরোটি', 'পঞ্চান্ন', 'পনের', 'পনেরতম', 'পনেরোর', 'পঞ্চবিংশতি', 'পনেরটি', 'পঞ্চদশ', 'পঞ্চবিংশ']
['ষোল', 'ষোলতম', 'ষষ্ঠদশ', 'ষোলো', 'ষোলোর', 'ষোলটি', 'ষোলশ', 'ষোলজন', 'ষোড়শী', 'ষোলশহর']
['আঠারোর', 'আঠারো', 'আঠারোশ', 'আঠারোটি', 'আঠারোজন', 'আঠারোতম', 'আঠাশতম', 'আঠারোবাঁকি', 'সপ্তদশ', 'অষ্টাদশ']
['উনিশ', 'উনিশের', 'উনিশতম', 'উনিশশো', 'ঊনবিংশ', 'উনিশটি', 'উনিশে', 'সপ্তদশ', 'উনিশজন', 'দ্বাবিংশ']
['বিশ', 'বিশের', 'বিশটি', 'বিশকেকে', 'বিশেক', 'বিশতম', 'বিশজন', 'বিশখাপত্তনম', 'বিশর', 'বিশপদের']
['এক', 'একটা', 'একের', 'একটার', 'একন্', 'একজন', 'একটির', 'একটি', 'এক\u200cটি', 'একখানা']
['দুই', 'দু\u200cই', '\u200dদুই', 'দুটি', 'দু\u200cটি', 'দুইটি', 'দুটা', 'দুটো', 'দুইটা', 'দুজন']
['তিন', 'তিনটি', 'তিন\u200cটি', 'তিনটা', 'তিনের', 'তিনই', 'তিনটাই', 'তিনেক', 'তিনটির', 'তৃতীয়']
['চার', 'চারটি', 'চারের', 'চারটা', 'চতুর্থ', 'চারটির', 'চারই', 'চতুর্থী', 'চতুর্থত', 'চতুৰ্থ']
['পাঁচ', 'পঞ্চম', 'পাঁচটা', 'পাঁচের', 'পাঁচটি', 'পাঁচেক', 'পঞ্চমটি', 'পঞ্চমী', 'পঞ্চমত', 'পাঁচআনি']
['ছয়', 'ছয়', 'ছয়টা', 'ছয়টা', 'ছয়টি', 'ছয়টি', 'ছয়েক', 'ছয়ের', 'ছয়শ', 'ছয়ের']
['সাত', 'সাতই', 'সাতাশ', 'সাতশ', 'সাতাইশ', 'সাতের', 'সাতটা', 'সাতটি', 'সাতেক', 'সাতি']
['আট', 'আটাশ', 'আটশ', 'আটটা', 'অষ্টাদশ', 'আটটি', 'আটের', 'অষ্টম', 'আটত্রিশ', 'আটচল্লিশতম']
['নয়', 'নয়', 'নহে', 'নন', 'নয়ই', 'না', 'নয়ই', 'নই', 'নহবত', 'নাই']
['দশ', 'দশেক', 'দশের', 'দশটা', 'দশটি', 'দশেকের', 'দশে', 'দশাশ্বমেধ', 'দশসনা', 'দশটির']
['অষ্টাদশ', 'এগারো', 'এগারোতম', 'এগারোটি', 'এদগার্দো', 'এগারতম', 'এগারটি', 'এগার', 'এগারসিন্ধুর', 'এগারসিন্দুর']
['বারো', 'বার্ব', 'বারও', 'বারু', 'বারোটি', 'বারোতম', 'বারোর', 'বার্ডো', 'বারোটা', 'বারোস']
['তেরো', 'তেত্রিশ', 'তেরোটা', 'ত্রিশের', 'ত্রিংশ', 'তেত্রিশটি', 'তেরোটি', 'ত্রিশতম', 'ত্রিশ', 'তেরোজন']
['চৌদ্দশ', 'চৌদ্দ', 'চোদ্দটি', 'ষোড়শ', 'চৌদ্দটি', 'ষোড়শ', 'চোদ্দোটি', 'চৌদ্দতম', 'দ্বাদশ', 'ষষ্ঠদশ']
['পনেরো', 'পনেরটি', 'পনেরতম', 'পনেরোটি', 'পঞ্চদশের', 'পঞ্চদশ', 'উনিশটি', 'উনিশ', 'উনিশতম', 'পনের']
['ষোলশ', 'ষোলো', 'ষোল', 'ষোলোজন', 'ষোলোর', 'ষোড়শ', 'ষষ্ঠদশ', 'ষোলোটি', 'ষোড়শ', 'ষোলটি']
['সতেরো', 'সতেরোটি', 'অষ্টাদশ', 'সপ্তদশ', 'সতের', 'সতেরটি', 'সপ্তাদশ', 'সতেরতম', 'সতেরোর', 'সত্তর']
['উনিশ', 'উনিশতম', 'উনিশশো', 'উনিশের', 'উনিশটি', 'ঊনবিংশ', 'অষ্টাদশ', 'উনিশজন', 'উনিশে', 'নব্বই']
['বিশ', 'বিশের', 'বিশটি', 'বিশজন', 'বিশটির', 'বিশেক', 'বিশতম', 'বিশকেকে', 'উনিশশো', 'ঊনবিংশ']
['এক', 'একটা', 'একখানি', 'একটার', 'একন্', 'একের', 'একেকটি', 'একটির', 'একটাকে', 'একখন্ড']
['দুটা', 'দুই', 'দু\u200cই', '\u200dদুই', 'দুইটি', 'দুটি', 'দু\u200cটি', 'দুজন', 'দ্বি', 'দুয়ো']
['তিন', 'তিনটি', 'তিন\u200cটি', 'তিনু', 'তিনের', 'তিনখানি', 'তিনটা', 'তিনা', 'তৃতীয়', 'তিনার']
['চারের', 'চার', 'চারটি', 'চারই', 'চতুর্থ', 'চারটা', 'চারকে', 'চতুর্থী', 'চতুর্থত', 'চারণ']
['পাঁচ', 'পাঁচের', 'পাঁচটি', 'পাঁচটা', 'পাঁচু', 'পঞ্চমাংশ', 'পঞ্চম', 'পাঁচআনি', 'পাঁচপীর', 'পঞ্চমী']
['ছয়', 'ছয়ের', 'ছয়টি', 'ছয়', 'ছয়টি', 'ছয়টা', 'ছয়টা', 'ছয়ের', 'ছয়দফা', 'ছয়জন']
['সাতাত্তর', 'সাতই', 'সাত', 'সাতের', 'সাতটি', 'সাতি', 'সাতো', 'সাতোর', 'সাতৈর', 'সাতটা']
['আট', 'আটের', 'আটটি', 'আটটা', 'আটে', 'আটটিই', 'আটজন', 'আটটির', 'আটটার', 'আটজনের']
['নয়', 'নয়', 'নহে', 'নন', 'নহবত', 'হচ্ছেনা', 'নই', 'না', 'নয়ই', 'করেনা']
['উনবিংশ', 'দশমাংশ', 'দশ', 'দশেক', 'দশান্তর', 'দশের', 'দশটি', 'দশরথ', 'দশগুন', 'দশটা']
['উনবিংশ', 'ত্রাবিংশ', 'এদগার্দো', 'একবিংশ', 'দ্বাবিংশ', 'উনবিংশতম', 'ত্রয়োবিংশ', 'এগারোর', 'এগারো', 'বিংশ']
['বারো', 'বার্ব', 'বারও', 'বারু', 'বার্বি', 'বারোর', 'বর্দো', 'বরও', 'বুরো', 'বার্ডো']
['ত্রাবিংশ', 'ত্র', 'ত্রৈধ', 'ত্রয়োদশ', 'তরো', 'ত্রূটি', 'তিনু', 'তিন্ত', 'ত্রয়োবিংশ', 'ত্রি']
['চতুর্দশ', 'চতুর্দশপদী', 'চতুর্দ্দশ', 'চৌদ্দ', 'ত্রাবিংশ', 'চতুৰ্থ', 'চোদ্দ', 'বৌদ্ব', 'দ্বাদশী', 'চতুর্বেদ']
['উনবিংশ', 'বিংশ', 'উনবিংশতম', 'পঞ্চরত্নের', 'পঞ্চবিংশতি', 'পঞ্চরত্ন', 'পনেরোর', 'একবিংশ', 'পঞ্চান্ন', 'পনেরতম']
['ষষ্ঠী', 'ষষ্ঠীতলা', 'ষষ্ঠীর', 'ষোল', 'ষষ্ঠত', 'ষষ্ঠীপদ', 'ষোলটি', 'ষষ্ঠ', 'ষষ্ঠাংশ', 'ষোলতম']
['উনবিংশ', 'ত্রাবিংশ', 'সতেরোর', 'দ্বাবিংশ', 'বিংশ', 'উনবিংশতম', 'সাতাত্তর', 'সপ্তসিন্ধু', 'একবিংশ', 'ত্রয়োবিংশ']
['ত্রাবিংশ', 'উনবিংশ', 'ত্রয়োবিংশ', 'দ্বাবিংশ', 'উনবিংশতম', 'বিংশ', 'বৌদ্ব', 'ত্রয়োদশ', 'দ্বাদশ', 'বত্রিশতম']
['উনবিংশ', 'বিশের', 'বিশেক', 'বিশ', 'বিংশ', 'বিশর', 'বিশে', 'বিশকেকে', 'বিশটি', 'বিশপদের']
['এক', 'একন্', 'একভাগ', 'একখানি', 'একখন্ড', 'একখানা', 'একটা', 'একটার', 'একেক', 'একখণ্ড']
['দুইভাগ', 'দুটা', 'দুইটি', 'দুই', 'দু\u200cই', '\u200dদুই', 'দ্বিতীয়', 'দুয়ের', 'দুটি', 'দু\u200cটি']
['তিনভাগ', 'তৃতীয়াংশ', 'তিন্ত', 'তৃতীয়া', 'তিন', 'তৃতীয়ত', 'তিনা', 'তিনার', 'তৃতীয়ার', 'তৃতীয়']
['চারের', 'চতুর্থাংশ', 'চতুর্থত', 'চার', 'চতুর্থ', 'চতুর্থী', 'চারই', 'চারভাগের', 'চারণ', 'চতুৰ্থ']
['পঞ্চমাংশ', 'পঞ্চম', 'পঞ্চমী', 'পঞ্চমত', 'পাঁচু', 'পাঁচ', 'পঞ্চমটি', 'পঞ্চমুখ', 'পাঁচগাছি', 'পাঁচামি']
['ছয়', 'ছয়', 'ছয়ের', 'ছয়ের', 'ছয়টা', 'ছয়টি', 'ছয়টি', 'ছয়টা', 'ষষ্ঠাংশ', 'ছয়ে']
['সাতাত্তর', 'সপ্তম', 'সপ্তমাংশ', 'সাতই', 'সাত', 'সপ্তমী', 'সাতি', 'সাতহ', 'সাতের', 'সাতৈর']
['আট', 'আটের', 'অষ্টমাংশ', 'অষ্টম', 'আটটি', 'আটে', 'আটটা', 'আটান্ন', 'অষ্টমী', 'সপ্তমাংশ']
['নয়', 'নন', 'নয়', 'নহে', 'নহি', 'নয়ই', 'না', 'নহ', 'নহবত', 'নয়ই']
['দশমাংশ', 'বিংশ', 'দশম', 'আংশ', 'দশমাংশের', 'দশরথ', 'দশমী', 'দশান্তর', 'দশ', 'দশের']
['এগারতম', 'এগারোতম', 'বিংশ', 'এগারোর', 'এগার', 'এগারো', 'এগারোজন', 'এগারোর', 'এগারোটি', 'এগারটি']
['বারো', 'বার্ব', 'বারও', 'বারোর', 'বারু', 'বরও', 'বার্লো', 'ব্যারো', 'বারোটি', 'বারা']
['ত্রাবিংশ', 'ত্রিংশ', 'তেরো', 'তেরোটা', 'ত্র', 'বিংশ', 'তেরোজন', 'তের', 'তেরোটি', 'তৃতীয়াংশ']
['বিংশ', 'চৌদ্দতম', 'চৌদ্দ', 'ষষ্ঠাংশ', 'চতুৰ্থ', 'চৌত্রিশতম', 'বৌদ্ব', 'চতুর্দশ', 'চতুর্থাংশ', 'চতুর্দশপদী']
['বিংশ', 'পঞ্চবিংশতি', 'পঞ্চরত্ন', 'পঞ্চান্ন', 'পঞ্চবিংশ', 'পনেরতম', 'পঞ্চান্নতম', 'পঞ্চরত্নের', 'পঞ্চাঙ্গ', 'পঞ্চরথ']
['ষষ্ঠাংশ', 'ষষ্ঠী', 'ষষ্ঠত', 'ষষ্ঠীতলা', 'ষষ্ঠীর', 'ষোলতম', 'ষষ্ঠ', 'ষোল', 'ষোলনল', 'ষষ্ট']
['বিংশ', 'সপ্তমাংশ', 'সাতাত্তর', 'সতেরতম', 'সপ্তমী', 'সত্তরতম', 'সতেরোর', 'সপ্তম', 'সাতাশতম', 'সপ্ত']
['বিংশ', 'আঠারোতম', 'ছত্রিশতম', 'অষ্টমাংশ', 'আটত্রিশতম', 'আংশ', 'ষষ্ঠাংশ', 'বত্রিশতম', 'আঠারো', 'সপ্তমাংশ']
['বিংশ', 'বিংশতম', 'উনবিংশ', 'উনিশতম', 'ঊনবিংশ', 'উনিশ', 'দ্বাবিংশ', 'পঞ্চবিংশতি', 'পঞ্চবিংশ', 'আংশ']
