['পহেলা', 'দুটা', 'দুই', 'দু\u200cই', '\u200dদুই', 'দুইটি', 'ফার্স্ট', 'দ্বয়', 'দুটি', 'দু\u200cটি']
['তিন', 'তিনটা', 'তিনমাথা', 'তিনটে', 'তিনার', 'তৃতীয়ত', 'তিনা', 'তিনু', 'তিন্ত', 'তৃতীয়া']
['চতুর্থী', 'চতুর্থত', 'চারের', 'চতুর্থ', 'চারই', 'চতুর্থীর', 'চার', 'চতুর্থতম', 'চতুৰ্থ', 'চারটে']
['পঞ্চমী', 'পঞ্চরথ', 'পাঁচটা', 'পাঁচ', 'পাঁচতারা', 'পঞ্চমীর', 'পাঁচু', 'পঞ্চম', 'পাঁচপীর', 'পাঁচটার']
['ছয়টা', 'ছয়টা', 'ছয়', 'ছয়', 'ছয়ের', 'ছয়টার', 'ছয়ের', 'ছয়ে', 'ছয়টার', 'ছয়েক']
['সাতই', 'সাতাত্তর', 'সাতটা', 'সাত', 'সাতান্নতম', 'সাতের', 'সাতোর', 'সপ্তমী', 'সাতৈর', 'সাতি']
['আটটা', 'আটের', 'আট', 'পহেলা', 'অষ্টম', 'অষ্টমী', 'অষ্টমীর', 'আটচল্লিশতম', 'আটত্রিশতম', 'আটাশ']
['নয়', 'নয়', 'নহবত', 'নহে', 'পহেলা', 'নহি', 'নন', 'হচ্ছেনা', 'নয়ই', 'নয়ই']
['দশরথ', 'দশ', 'দশরথি', 'দশমী', 'দশটা', 'দশম', 'দশরথের', 'দশাশ্বমেধ', 'দশে', 'দশমাংশ']
['এগারতম', 'এগারোতম', 'এগারোর', 'এগারোটা', 'পহেলা', 'এগারো', 'এগারোটি', 'এগারোটার', 'এগার', 'এগারসিন্ধুর']
['বারো', 'বার্ব', 'বারোটি', 'বারও', 'বারোবার', 'বারোটা', 'বারোতম', 'বারু', 'পহেলা', 'বারোর']
['তেরোটা', 'তেরো', 'ত্রাবিংশ', 'ত্রিংশ', 'তেরোটি', 'পূরো', 'তেরোজন', 'পহেলা', 'ত্রিশতম', 'ত্রয়োবিংশ']
['চৌদ্দ', 'চৌদ্দতম', 'চতুর্দশপদী', 'চৌদ্দবার', 'চতুর্দশ', 'চতুর্দ্দশ', 'চৌদ্দশ', 'বৌদ্ব', 'চব্বিশতম', 'চৌত্রিশতম']
['পঞ্চরত্ন', 'পঞ্চরথ', 'পনেরতম', 'পঞ্চরত্নের', 'পঞ্চবিংশতি', 'পঞ্চান্ন', 'পঞ্চনামা', 'পনেরোটি', 'পনেরোর', 'পঞ্চদশী']
['ষোলতম', 'ষষ্ঠীপদ', 'ষোড়শী', 'ষষ্ঠত', 'ষষ্ঠীতলা', 'ষষ্ঠদশ', 'ষোল', 'ষষ্ঠী', 'ষোড়শী', 'ষষ্ঠ']
['সত্তরতম', 'সতেরতম', 'সতেরোর', 'সতেরোটি', 'সপ্তাদশ', 'সাতাশতম', 'সাতচল্লিশতম', 'পঁয়তাল্লিশতম', 'সাতান্নতম', 'ছেচল্লিশতম']
['আঠারোতম', 'আঠাশতম', 'আঠারোর', 'আঠারো', 'আঠারোশ', 'আঠারোটি', 'সত্তরতম', 'আঠেরো', 'আঠারোজন', 'আঠারোবাঁকি']
['উনিশতম', 'ঊনবিংশ', 'উনিশের', 'পঞ্চবিংশতি', 'পঁয়তাল্লিশতম', 'সত্তরতম', 'পঁচিশতম', 'পঞ্চবিংশ', 'উনিশ', 'পঁচাত্তর']
['বিশখাপত্তনম', 'বিশতম', 'বিশ', 'বিশের', 'পহেলা', 'বিশকেকে', 'দ্বাবিংশ', 'পঁয়তাল্লিশতম', 'দ্বাদশতম', 'পঞ্চবিংশতি']
['পহেলা', 'উনত্রিশতম', 'পঁয়তাল্লিশতম', 'বিশখাপত্তনম', 'ঊনবিংশ', 'একুশতম', 'বত্রিশতম', 'ছেচল্লিশতম', 'একুশে', 'পঁচিশতম']
['বাইশ', 'বাইশরশি', 'বাইশতম', 'বায়েজ', 'প্বার্শ', 'বেওয়ারিশ', 'বাইজি', 'বেইস', 'বাজ্বয়া', 'বার্বাইস']
['তেইশতম', 'তেইশ', 'তেইশোর্ধ্ব', 'পয়ত্রিশ', 'পহেলা', 'পঁয়ত্রিশ', 'তিরিশ', 'ত্রয়োদশতম', 'ত্রাবিংশ', 'তেইশটি']
['চব্বিশতম', 'চব্বিশ', 'চব্বিশটি', 'দ্বাদশতম', 'দ্বাদশী', 'চতুর্দশপদী', 'পঞ্চরত্ন', 'দ্বাদশীর', 'পঞ্চরথ', 'পঞ্চবিংশতি']
['পঞ্চরথ', 'পঞ্চরত্ন', 'পঞ্চবিংশতি', 'পঁচিশতম', 'পঞ্চাদশ', 'পঁয়তাল্লিশতম', 'পঞ্চরত্নের', 'পঁচিশ', 'পঞ্চবটী', 'পঞ্চদশী']
['ছাব্বিশ', 'ছাব্বিশতম', 'ছিয়াত্তরতম', 'ছেচল্লিশতম', 'ছাব্বিশটি', 'পঁয়তাল্লিশতম', 'চব্বিশতম', 'পঁয়ত্রিশ', 'বিশখাপত্তনম', 'পয়ত্রিশ']
['সাতচল্লিশতম', 'সাতাশতম', 'সাতাশ', 'সাতাইশ', 'সাতশ', 'সাতচল্লিশ', 'সাতচল্লিশের', 'সাতশো', 'সাতাশটি', 'সাতান্নতম']
['আটাশ', 'আটশ', 'আটচল্লিশতম', 'আঠাশতম', 'পঁয়তাল্লিশতম', 'আটচল্লিশ', 'পঁয়ষট্টি', 'অষ্টমী', 'আটশো', 'অষ্টমীর']
['উনত্রিশতম', 'ঊনত্রিশ', 'পহেলা', 'ত্রয়োদশতম', 'বত্রিশতম', 'ত্রিশতম', 'ত্রাবিংশ', 'পঁয়ত্রিশতম', 'ঊর্ধ্বাংশ', 'ঊনত্রিশটি']
['ত্রিশতম', 'ত্রিংশ', 'ত্রিশূর', 'ত্রিশ', 'ত্রাবিংশ', 'ত্রিশোর্ধ্ব', 'তিনাশি', 'ত্রিচি', 'তিরিশ', 'ত্রিস্তর']
['পহেলা', 'প্রথমিক', 'বত্রিশতম', 'উনত্রিশতম', 'প্রিতম', 'পঁয়ত্রিশ', 'প্রথমার', 'প্রথমার্ধ্ব', 'প্রথমা', 'প্রথমদিক']
['দোসরা', 'দোস্ত', 'দোসর', 'দোস্তর', 'দোসররা', 'দোসরেরা', 'মিত্রা', 'সহযোদ্ধা', 'সহোদর', 'একতারা']
['দোসরা', 'দোসরেরা', 'দোসররা', 'দোসর', 'মিত্ররা', 'ভ্রাতৃবৃন্দ', 'দোসরদের', 'ত্রাতা', 'ভ্রাতৃগণ', 'তিনা']
['দোসরা', 'দোসর', 'দোসররা', 'দোসরেরা', 'চারগাছ', 'চারণ', 'চারের', 'চারখ', 'চতুর্থী', 'চারশ']
['পাঁচতারা', 'পাঁচড়া', 'পাঁচু', 'দোসরা', 'পাঁচগাছি', 'পাঁচকড়ি', 'পাঁচআনি', 'পাঁচলা', 'পাঁচ্চর', 'পাঁচগাছিয়া']
['দোসরা', 'ছয়', 'ছয়', 'ছয়েক', 'দোসররা', 'ছয়টা', 'দোসরেরা', 'ছয়জন', 'ছাত্ৰ', 'ছয়জন']
['সাতি', 'সাতছড়ি', 'সাতৈর', 'দোসরা', 'সাতভাই', 'সাত', 'সাতাত্তর', 'সাতলা', 'সাত্তা', 'সাতোর']
['দোসরা', 'আটরা', 'আটঘরা', 'আটশ', 'আটাশ', 'আটের', 'আট', 'আটটা', 'আটজন', 'দোসররা']
['দোসরা', 'সহধর্মীনি', 'নয়', 'নন', 'দোসররা', 'নয়', 'দোসরেরা', 'নহে', 'দোসর', 'নহি']
['দশেরা', 'দোসরা', 'দশসনা', 'দশরথি', 'দশ', 'দশরথ', 'দশভূজা', 'দশজন', 'দোসর', 'দশেক']
['দোসরা', 'এগারোর', 'এগার', 'এগারোর', 'এগারো', 'দোসর', 'দোসরেরা', 'দোসররা', 'এগারজন', 'এগারোটি']
['দোসরা', 'দোসর', 'দোসরেরা', 'দোসররা', 'দোস্তর', 'বারো', 'বোনর', 'দোসরদের', 'ভ্রাতারা', 'বোনস']
['দোসরা', 'দোসর', 'দোসরেরা', 'দোসররা', 'ছত্রিশ', 'তেরোজন', 'তেরোটা', 'তেরো', 'ত্রাতা', 'দোস্তর']
['দোসরা', 'দোসর', 'চৌদ্দ', 'দোসরেরা', 'দোসররা', 'ষোড়শী', 'চৌত্রিশ', 'চৌদ্দশ', 'চৌদ্দজন', 'ষোড়শী']
['দোসরা', 'পনেরোর', 'পঞ্চনামা', 'পনেরোটি', 'দোসরেরা', 'পনেরো', 'পঞ্চসার', 'পনেরজন', 'দোসররা', 'পঞ্চান্ন']
['ষোলনল', 'ষোল', 'ষোড়শী', 'ষোলোকলা', 'ষোলোর', 'ষোড়শী', 'ষোলোটি', 'ষষ্ঠীতলা', 'ষোলজন', 'ষোলশ']
['সতেরোর', 'সতের', 'দোসরা', 'সতেরোটি', 'সতেরো', 'সত্ত্বারা', 'সপ্তাদশ', 'সপ্তশতী', 'সপ্তদশ', 'সাতশ']
['দোসরা', 'আঠারোর', 'আঠারোজন', 'আঠারো', 'আঠারোশ', 'আঠারোটি', 'আঠাশ', 'আঠারোবাঁকি', 'দোসর', 'আত্রাশ']
['দোসরা', 'উনিশ', 'উনিশের', 'উনিশতম', 'দোসরেরা', 'দোসররা', 'দোসর', 'উনিশশো', 'উনিশজন', 'সত্ত্ব']
['দোসরা', 'দোসর', 'দোস্তর', 'দোসররা', 'দোসরেরা', 'দোস্ত', 'দোস', 'দোসরদের', 'সত্ত্বারা', 'সহযোদ্ধা']
['দোসরা', 'দোসর', 'একুশ', 'একুশে', 'দোস্তর', 'দোসরেরা', 'দোসররা', 'দোস্ত', 'সহযোদ্ধা', 'আপুয়াদা']
['বাইশ', 'দোসরা', 'ব্শেস', 'বোনঝি', 'বাইশরশি', 'বাইশারী', 'বাশ', 'দোসর', 'বয়্স', 'বোনস']
['দোসরা', 'দোসর', 'সত্ত্বারা', 'দোসরেরা', 'দোস্তর', 'দোসররা', 'ছত্রিশ', 'তেইশ', 'দোস্ত', 'আত্রাশ']
['দোসরা', 'দোসর', 'দোসরেরা', 'দোসররা', 'দোস্তর', 'দোস্ত', 'দোসরদের', 'সত্ত্বারা', 'চব্বিশ', 'চব্বিশতম']
['পঁচিশ', 'পচিশ', 'দোসরা', 'পঁচিশের', 'পঞ্চনামা', 'পঞ্চসার', 'পঁচিশতম', 'পঁচিশটি', 'পঁচিশজন', 'দোসর']
['দোসরা', 'দোসর', 'দোস্তর', 'ছাব্বিশ', 'দোসররা', 'দোসরেরা', 'দোস্ত', 'সপ্তশতী', 'সহযোদ্ধা', 'ছত্তীসগড়']
['সাতাশ', 'সাতশ', 'সাতাইশ', 'দোসরা', 'সাতোশি', 'সাতশো', 'সাতশত', 'সাতাশটি', 'সাতচল্লিশতম', 'সাতচল্লিশ']
['আটাশ', 'আটশ', 'আত্রাশ', 'দোসরা', 'আশিষ', 'আটঘরা', 'আটশত', 'আটশো', 'আশিস', 'আঠাশ']
['দোসরা', 'ঊনত্রিশ', 'দোসর', 'দোসরেরা', 'দোসররা', 'দোস্তর', 'সত্ত্বারা', 'দোসরদের', 'ঊনত্রিশটি', 'দোস্ত']
['দোসরা', 'ত্রিশূর', 'ত্রিশ', 'ত্রাতা', 'ত্রিশঙ্কু', 'দোসরেরা', 'দোসর', 'ত্রিচি', 'ত্রিশরণ', 'দোসররা']
['দোসরা', 'দোসর', 'দোসররা', 'দোসরেরা', 'দোস্তর', 'সহযোদ্ধা', 'দোস্ত', 'সহোদরেরা', 'দোসরদের', 'একত্রিশ']
['এক', 'একশিলা', 'এজন', 'একখানা', 'একের', 'একন্', 'একটা', 'একেক', 'একটার', 'একসেস']
['দুয়া', 'দুসরা', 'দ্বয়', 'দুটো', 'দুই', 'দু\u200cই', '\u200dদুই', 'দুজনার', 'দুইটি', 'দুটা']
['তেসরা', 'চারশ', 'চারণ', 'চার', 'চারের', 'চারটার', 'চারই', 'চারও', 'তেরা', 'চারে']
['পঞ্চসার', 'পঞ্চসনা', 'পাঁচতারা', 'পঞ্চ', 'পঞ্চকুলা', 'পাঁচড়া', 'পঞ্চরথ', 'পশ', 'পাঁচেক', 'পাঁচ']
['ছয়', 'ছয়', 'ছয়েক', 'ছয়টা', 'ছয়টা', 'ছয়াব', 'ছয়দফার', 'ছয়ের', 'ছয়ের', 'ছয়টি']
['সাতৈর', 'সাতলা', 'সাতা', 'সাত', 'সাত্তা', 'সাতোর', 'সাতি', 'সাতেক', 'সাতো', 'সাতরাস্তা']
['আটাশ', 'আটরা', 'আটঘরা', 'আট', 'আটশ', 'আঠারো', 'আটের', 'আটটা', 'আটে', 'আটটার']
['নয়', 'না', 'হয়না', 'নহি', 'নহে', 'নহ', 'নয়', 'নাই', 'নাইছ', 'নয়ত']
['দশেরা', 'দশসনা', 'দশহরা', 'দশ', 'দশরথি', 'দশেক', 'দশরথ', 'দশভূজা', 'দশটা', 'দশের']
['এগার', 'এগারো', 'এগারোটা', 'এগারোর', 'এগারোর', 'আঠারোর', 'ইগার', 'আঠারোশ', 'এগারটি', 'এগারোটি']
['বারো', 'বারোটা', 'বারা', 'বার্ব', 'পসরা', 'বসরা', 'বারও', 'খসরা', 'বারু', 'বারোর']
['তেসরা', 'তেরা', 'তেরো', 'তের', 'তেত্রিশ', 'তেরছা', 'তেরোটা', 'তেইশ', 'তেরোজন', 'তেরার']
['চৌদ্দ', 'চৌদ্দশ', 'ষোড়শী', 'ষোড়শী', 'সপ্ত', 'ষোড়শ', 'চৌদ্দটি', 'আঠারোর', 'ষোড়শ', 'চোদ্দটি']
['পনেরোর', 'পনেরো', 'পনেরোটি', 'পনের', 'পনেরটি', 'পঁচাশি', 'পঁচিশ', 'দশসনা', 'উনিশটি', 'সপ্তদশ']
['ষোল', 'ষোলোর', 'ষোলো', 'ষোলটি', 'ষোলশ', 'ষোলশহর', 'ষোলনল', 'ষোলোকলা', 'ষোলোজন', 'ষোলোটি']
['সতেরোর', 'সতেরো', 'সতের', 'সতেরোটি', 'সতেরটি', 'সপ্তাদশ', 'সাতাশ', 'সপ্তদশ', 'সাতশ', 'সপ্ত']
['আঠারোর', 'আঠারো', 'আঠারোশ', 'আঠারোজন', 'আঠারো', 'আঠারোটি', 'আঠাশ', 'অষ্টাদশ', 'সপ্তদশ', 'আঠারোবাঁকি']
['উনিশ', 'উনিশের', 'উনিশটি', 'উনিশশো', 'উনিশতম', 'সপ্তদশ', 'সপ্তাদশ', 'উনিশজন', 'অষ্টাদশ', 'একুশে']
['বিশর', 'বিশ', 'বিশের', 'বিশটি', 'বিশেক', 'বিশজন', 'বিশকেকে', 'বিশত', 'সপ্তাদশ', 'সশস্র']
['একুশ', 'একুশে', 'একুশের', 'একুশটি', 'একশর', 'আশিষ', 'একশ', 'একুশজন', 'ঊনিশ', 'উনিশ']
['বাইশ', 'বায়াস', 'বাশ', 'বিয়াস', 'বাইশরশি', 'খিশা', 'বাশা', 'ব্যাশ', 'বেইস', 'বিশেস']
['তেসরা', 'তেইশ', 'তেইশটি', 'আশিষ', 'ছিয়াত্তর', 'আত্রাশ', 'তেজা', 'সতিশ', 'আঠাশ', 'তেরা']
['চব্বিশ', 'ছাব্বিশ', 'চব্বিশটি', 'সপ্তাদশ', 'সপ্তদশ', 'ছাব্বিশটি', 'দ্বাদশীর', 'সপ্তশতী', 'দ্বাদশী', 'চব্বিশতম']
['পঁচিশ', 'পচিশ', 'পঁচাশি', 'সপ্তাদশ', 'পশ', 'আঠাশ', 'পঁচিশের', 'আশিষ', 'সপ্তদশ', 'পঁচিশটি']
['ছাব্বিশ', 'ছাব্বিশটি', 'সপ্তাদশ', 'সাতাশ', 'সপ্তশতী', 'সাতশ', 'সাতাইশ', 'ছিয়াত্তর', 'ছাব্বিশতম', 'সপ্তসিন্ধু']
['সাতাশ', 'সাতশ', 'সাতাইশ', 'সাতাশটি', 'সাতশো', 'সাতশত', 'সাতোশি', 'সাতরাস্তা', 'সপ্তাদশ', 'সাতচল্লিশ']
['আটাশ', 'আটশ', 'আশিষ', 'আত্রাশ', 'আশিস', 'আঠাশ', 'আটশো', 'আটঘরা', 'আঠারো', 'আটশত']
['ঊনত্রিশ', 'তেসরা', 'ঊনিশ', 'ঊনসত্তর', 'ঊনত্রিশটি', 'সশস্র', 'আত্রাশ', 'সত্তর', 'আঠারোশ', 'একুশে']
['তেসরা', 'তেরা', 'তেরেসা', 'তেরছা', 'তেরচা', 'তিরিশ', 'তেত্রিশ', 'ত্রিশূর', 'তেইশ', 'তেরার']
['একত্রিশ', 'একশিলা', 'একশর', 'একুশে', 'তেসরা', 'একুশ', 'একচেটিয়া', 'একচেটিয়া', 'একশ', 'একুশটি']
['চৌঠা', 'একখানা', 'একচুল', 'একখানি', 'এক', 'একগুচ্ছ', 'এককাট্টা', 'একন্', 'একখন্ড', 'একচোখা']
['চৌঠা', 'দুটো', 'দুয়েক', 'দুয়েক', 'দুইট', 'দুয়া', 'ভোঁদা', 'পিঠা', 'দুট', 'কুটা']
['চৌঠা', 'টুঁটি', 'মটকা', 'টিশ', 'গুট্টা', 'থাট্টা', 'ঘসেটি', 'গোঁজা', 'চুটকি', 'টীচ']
['চৌঠা', 'পাঁঠা', 'পাঁজা', 'ফুচকা', 'গোঁজা', 'মটকা', 'পূঁজা', 'প্যাঁচা', 'গুঁজা', 'গুট্টা']
['চৌঠা', 'ছোস', 'কসৌটি', 'চেজ', 'চোজম', 'ছােট', 'ছটা', 'কৌটা', 'চৌগাছা', 'কাসৌটি']
['সাত্তা', 'সাতা', 'চৌঠা', 'সাতছড়ি', 'ছােট', 'সাতকড়ি', 'সাতি', 'ছট', 'সাতলা', 'সেঁক']
['চৌঠা', 'আঠা', 'পাঁঠা', 'আটি', 'গুট্টা', 'আশোকাঠি', 'আটশ', 'আকছা', 'ছােট', 'আতা']
['চৌঠা', 'নহাটা', 'যাচ্ছেনা', 'নঁতে', 'নয়ত', 'কোনঠাসা', 'নসিব', 'নয়', 'নয়', 'নাঁচ']
['চৌঠা', 'দস্তা', 'গোস্তা', 'ঘসেটি', 'পাঁঠা', 'দশসনা', 'গোঁজা', 'কস্তা', 'গুট্টা', 'দশেক']
['চৌঠা', 'গঁগ্যা', 'পাঁঠা', 'গোঁজা', 'আঠা', 'গচ্চা', 'গুট্টা', 'গোস্তা', 'সূঁচ', 'সাঁকোটি']
['চৌঠা', 'বোটা', 'পাঁঠা', 'বৈঠা', 'বোথা', 'ব্জা', 'বুদা', 'বোগা', 'বিছা', 'বটা']
['চৌঠা', 'ঘসেটি', 'সূচ', 'টিশ', 'গুট্টা', 'গোঁজা', 'চটা', 'সূঁচ', 'দস্তা', 'টুঁটি']
['চৌঠা', 'কৌটা', 'পাঁঠা', 'কসৌটি', 'চুণ্টা', 'কচুকাটা', 'গুট্টা', 'চটা', 'চূঁড়া', 'চ্যূতি']
['চৌঠা', 'পাঁঠা', 'পিঠার', 'পূঁজা', 'পিঠাপিঠি', 'পিঠা', 'পিঠালি', 'পৈঠান', 'পুঞ্চা', 'পাঁজা']
['চৌঠা', 'ছটা', 'সাঁকোটি', 'পাঁঠা', 'ছট', 'ছটি', 'ছোস', 'ছটকু', 'ছােট', 'ছকটা']
['চৌঠা', 'সাত্তা', 'সাঁকোটি', 'ঘসেটি', 'গুট্টা', 'সাতশ', 'সতেরোটি', 'ছােট', 'ছেষট্টি', 'সাতাশ']
['চৌঠা', 'আঠাশ', 'আঠা', 'পাঁঠা', 'আশোকাঠি', 'রিঠা', 'আঠারো', 'আঠারটি', 'গুট্টা', 'আঁইশ']
['চৌঠা', 'পাঁঠা', 'উনিশ', 'আঠা', 'আশোকাঠি', 'সাঁকোটি', 'গোঁজা', 'হানৎকা', 'আঁইশ', 'আঠাশ']
['চৌঠা', 'পাঁঠা', 'বিশকেক', 'ঘসেটি', 'বিশেক', 'দস্তা', 'কসৌটি', 'গুট্টা', 'আঠা', 'বিশ']
['চৌঠা', 'কুশক', 'কুশ', 'কসৌটি', 'একুশ', 'আঠা', 'ঘসেটি', 'খুশ', 'সূচ', 'কুকুতা']
['বীচ', 'বাইশ', 'বাশ', 'বশ', 'বকশ', 'বাইস', 'বকশিশ', 'বিচ', 'বুশ', 'চৌঠা']
['চৌঠা', 'টিশ', 'ঘসেটি', 'দস্তা', 'টিশ্যু', 'হাস্তা', 'ত্সা', 'তিতা', 'ছাতিম', 'ছাতি']
['চৌঠা', 'পাঁঠা', 'কসৌটি', 'সাঁকোটি', 'কচুকাটা', 'চূঁড়া', 'চ্যূতি', 'কৌটা', 'চুটকি', 'শুটি']
['চৌঠা', 'পাঁঠা', 'ঘসেটি', 'আঠাশ', 'পিঠার', 'আশোকাঠি', 'পিঠাপিঠি', 'পঁচিশ', 'আঠা', 'পূঁজা']
['চৌঠা', 'ছাতিম', 'ছদাহা', 'ছাব্বিশ', 'ছামূদ', 'ঘসেটি', 'সাঁকোটি', 'সূঁচ', 'ছাতি', 'ছকটা']
['সাত্তা', 'সাতাশ', 'চৌঠা', 'সাতশ', 'সাতাইশ', 'ছাতিম', 'ছােট', 'ঘসেটি', 'সাতাশটি', 'ছাতি']
['চৌঠা', 'আশোকাঠি', 'হাস্তা', 'আটশ', 'আঠাশ', 'আঠা', 'আতশ', 'পাঁঠা', 'আঁইশ', 'আটাশ']
['চৌঠা', 'সূঁচ', 'চূঁড়া', 'ঘসেটি', 'কসৌটি', 'গুট্টা', 'সূচ', 'চুণ্টা', 'পাঁঠা', 'আঠা']
['চৌঠা', 'টিশ', 'থাট্টা', 'ঘসেটি', 'তুতসি', 'টুঁটি', 'গুট্টা', 'টিশ্যু', 'ত্সা', 'মটকা']
['চৌঠা', 'সাঁকোটি', 'একচেটিয়া', 'সূঁচ', 'সমুচা', 'ঘসেটি', 'পাঁঠা', 'একচেটিয়া', 'আঠা', 'কসৌটি']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['এক', 'একের', 'একটিই', 'একটা', 'একটার', 'একটির', 'একন্', 'একটাকে', 'একটাই', 'একটিকে']
['দুই', 'দু\u200cই', '\u200dদুই', 'দুইটা', 'দুইটি', 'দুটি', 'দু\u200cটি', 'দুটো', 'দুজন', 'দুটা']
['তিন', 'তিনই', 'তিনটা', 'তিনটাই', 'তিনটি', 'তিন\u200cটি', 'তিনের', 'তিনটে', 'তিনজন', 'তিনেই']
['চার', 'চারই', 'চারটা', 'চারটি', 'চারের', 'চারকে', 'চারটে', 'চারটির', 'চারটিই', 'চতুর্থ']
['পাঁচ', 'পাঁচটা', 'পাঁচটি', 'পাঁচের', 'পাঁচেই', 'পাঁচেক', 'পাঁচআনি', 'পাঁচে', 'পঞ্চম', 'পাঁচটিই']
['ছয়', 'ছয়টি', 'ছয়টা', 'ছয়টা', 'ছয়ের', 'ছয়', 'ছয়টি', 'ছয়টিই', 'ছয়ের', 'ছয়েই']
['আট', 'আটের', 'আটটি', 'আটটিই', 'আটটা', 'আটে', 'আটটির', 'আটজন', 'আটটিতে', 'আটজনের']
['নয়', 'নয়', 'নয়ই', 'নয়ই', 'নহে', 'নন', 'নাই', 'না', 'নহি', 'নয়তো']
['দশ', 'দশটা', 'দশটি', 'দশের', 'দশেক', 'দশে', 'দশটির', 'দশেকের', 'দশজন', 'দশটার']
['এগারো', 'এগারটি', 'এগারোটি', 'এগার', 'এগারোর', 'এগারোটা', 'এগারতম', 'এগারোতম', 'এগারজন', 'এগারোটার']
['বারো', 'বার্ব', 'বারোটি', 'বারও', 'বারোটা', 'বারটি', 'বারই', 'বারু', 'বারোতম', 'বারজন']
['তেরো', 'তেরোটা', 'তেরোটি', 'তেরটি', 'তের', 'তেরোজন', 'তেত্রিশ', 'তেত্রিশটি', 'তেরজন', 'তরো']
['চৌদ্দ', 'চৌদ্দটি', 'চৌদ্দশ', 'চৌদ্দজন', 'চৌদ্দতম', 'চৌত্রিশ', 'চোদ্দটি', 'চৌষট্টিটি', 'চোদ্দোটি', 'চব্বিশটি']
['পনেরো', 'পনেরোটি', 'পনেরটি', 'পনের', 'পনেরোর', 'পনেরতম', 'পনেরজন', 'পঞ্চান্ন', 'পঞ্চবটি', 'পঁচিশটি']
['ষোল', 'ষোলটি', 'ষোলো', 'ষোলোর', 'ষোলোটি', 'ষোলজন', 'ষোলতম', 'ষোলনল', 'ষোলোয়', 'ষষ্ঠ']
['সতেরো', 'সতেরোটি', 'সতেরটি', 'সতের', 'সতেরোর', 'সতেরতম', 'সপ্তাদশ', 'সপ্তদশ', 'সত্তরটি', 'তেইশটি']
['আঠারো', 'আঠারোটি', 'আঠারোর', 'আঠারোশ', 'আঠারোজন', 'আঠারোতম', 'আঠাশতম', 'আঠেরো', 'আটত্রিশটি', 'আটত্রিশ']
['উনিশ', 'উনিশটি', 'উনিশতম', 'উনিশের', 'উনিশশো', 'উনিশে', 'উনিশজন', 'ঊনবিংশ', 'নব্বই', 'একুশে']
['বিশ', 'বিশটি', 'বিশের', 'বিশকেকে', 'বিশজন', 'বিশটির', 'বিশেক', 'বিশতম', 'বিশে', 'বিশর']
['একুশ', 'একুশে', 'একুশের', 'একুশটি', 'একুশতম', 'একুশজন', 'একশ', 'একত্রিশ', 'ঊনিশ', 'একচল্লিশ']
['বাইশ', 'বাইশটি', 'বাইশরশি', 'বাইশে', 'বায়েজ', 'বেইস', 'বাইজি', 'বাইসে', 'বাইস', 'বাইওস']
['তেইশ', 'তেইশটি', 'তেইশতম', 'তেত্রিশ', 'তেত্রিশটি', 'সাঁইত্রিশ', 'তেষট্টি', 'তিরিশ', 'তেইশোর্ধ্ব', 'বত্রিশটি']
['চব্বিশ', 'চব্বিশটি', 'চব্বিশতম', 'চব্বিশজন', 'চৌদ্দশ', 'চোদ্দোটি', 'দ্বাদশ', 'দ্বাদশীর', 'চোদ্দটি', 'ছাব্বিশটি']
['পঁচিশ', 'পঁচিশটি', 'পচিশ', 'পঁচিশের', 'পঁচাশি', 'পঁচিশতম', 'পঁচিশজন', 'পঞ্চনামা', 'পঞ্চদশ', 'ছেচল্লিশ']
['ছাব্বিশ', 'ছাব্বিশটি', 'ছাব্বিশতম', 'ছেচল্লিশ', 'সপ্তাদশ', 'সাতাইশ', 'চব্বিশ', 'অশ্বিদ্বয়', 'ছিয়াত্তর', 'চব্বিশটি']
['সাতাশ', 'সাতাইশ', 'সাতাশটি', 'সাতশ', 'সাতশো', 'সাতচল্লিশ', 'সাতাশতম', 'সাতচল্লিশের', 'সাতোশি', 'সাতচল্লিশতম']
['আটাশ', 'আটশ', 'আটশো', 'আটত্রিশ', 'আটচল্লিশ', 'আটশত', 'আশিটি', 'আটত্রিশটি', 'আটচল্লিশটি', 'আটটিই']
['ঊনত্রিশ', 'ঊনত্রিশটি', 'উনত্রিশতম', 'ঊনসত্তর', 'ঊনিশ', 'তিরিশটি', 'তিরিশের', 'ত্রয়োদশতম', 'পঁয়ত্রিশটি', 'ত্রিশতম']
['ত্রিশ', 'ত্রিশটি', 'ত্রিশূর', 'ত্রিচি', 'ত্রিশতম', 'ত্রিশজন', 'ত্রিশের', 'ত্রি', 'তিনশ', 'ত্রিশটির']
['একত্রিশ', 'একত্রিশতম', 'একচেটিয়া', 'একুশে', 'একশিলা', 'একচল্লিশ', 'একচেটিয়া', 'একুশ', 'একশোর', 'একশর']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['এক', 'একের', 'একটা', 'একটার', 'একটাকে', 'একটিই', 'একটির', 'একখানি', 'একজন', 'একেকটি']
['দুই', 'দু\u200cই', '\u200dদুই', 'দুইটা', 'দুটো', 'দুইটি', 'দুটি', 'দু\u200cটি', 'দুজন', 'দুটা']
['তিন', 'তিনই', 'তিনটা', 'তিনটি', 'তিন\u200cটি', 'তিনজন', 'তিনটাই', 'তিনের', 'তিনেক', 'তিনেই']
['চার', 'চারটা', 'চারটি', 'চারই', 'চারের', 'চারকে', 'চারজন', 'চারও', 'চারটিই', 'চারটির']
['পাঁচ', 'পাঁচটা', 'পাঁচটি', 'পাঁচের', 'পাঁচেক', 'পাঁচআনি', 'পাঁচজন', 'পাঁচেই', 'পাঁচেকের', 'পাঁচটিই']
['ছয়', 'ছয়', 'ছয়টি', 'ছয়টি', 'ছয়টা', 'ছয়টা', 'ছয়ের', 'ছয়জন', 'ছয়েক', 'ছয়টিই']
['সাত', 'সাতই', 'সাতটি', 'সাতটা', 'সাতো', 'সাতের', 'সাতটিই', 'সাতজন', 'সাতেক', 'সাতি']
['আট', 'আটটি', 'আটটা', 'আটের', 'আটটিই', 'আটজন', 'আটটির', 'আটজনের', 'আটে', 'আটজনকে']
['দশ', 'দশটি', 'দশটা', 'দশেক', 'দশের', 'দশজন', 'দহ', 'দশেকের', 'দশটির', 'দশজনের']
['এগারো', 'এগার', 'এগারটি', 'এগারোর', 'এগারোটি', 'এগারজন', 'এগারোটা', 'ইগার', 'এদগার্দো', 'এগারোটার']
['বারো', 'বার্ব', 'বারও', 'বারোটা', 'বারোটি', 'বারু', 'বারোর', 'বারজন', 'বারোবার', 'বরও']
['তেরো', 'তেরোটি', 'তেরোটা', 'তেরটি', 'তের', 'তেরোজন', 'তেরজন', 'তেত্রিশ', 'তরো', 'তেত্রিশটি']
['চৌদ্দ', 'চৌদ্দটি', 'চৌদ্দশ', 'চৌদ্দজন', 'চৌত্রিশ', 'চোদ্দো', 'চোদ্দোটি', 'চোদ্দটি', 'বৌদ্ব', 'চৌদ্দবার']
['পনেরো', 'পনেরটি', 'পনের', 'পনেরোটি', 'পনেরোর', 'পনেরজন', 'পঞ্চান্ন', 'পনেরতম', 'পঁচিশটি', 'পঁচিশ']
['ষোল', 'ষোলটি', 'ষোলো', 'ষোলোর', 'ষোলজন', 'ষোলোটি', 'ষোলনল', 'ষোলোজন', 'ষোলশ', 'ষোলতম']
['সতেরো', 'সতেরটি', 'সতেরোটি', 'সতের', 'সতেরোর', 'সপ্তাদশ', 'সাতাশটি', 'সাতাশ', 'সাতশো', 'সপ্তদশ']
['আঠারো', 'আঠারোটি', 'আঠারোর', 'আঠারোজন', 'আঠারোশ', 'আঠেরো', 'আটত্রিশ', 'আটত্রিশটি', 'আশিটি', 'আশি']
['উনিশ', 'উনিশটি', 'উনিশশো', 'উনিশের', 'উনিশজন', 'উনিশতম', 'উনিশে', 'নব্বই', 'ঊনবিংশ', 'ঊনিশ']
['বিশ', 'বিশটি', 'বিশের', 'বিশজন', 'বিশেক', 'বিশকেকে', 'বিশটির', 'বিশর', 'একুশটি', 'বিশে']
['একুশ', 'একুশটি', 'একুশে', 'একুশের', 'একুশজন', 'একশ', 'ঊনিশ', 'একচল্লিশ', 'উনিশটি', 'একত্রিশ']
['বাইশ', 'বায়েজ', 'বাইশটি', 'বাইশরশি', 'বেইস', 'বাইওস', 'বাইস', 'বাইজি', 'বাইশে', 'বাইজু']
['তেইশ', 'তেইশটি', 'তেত্রিশ', 'তেত্রিশটি', 'সাঁইত্রিশ', 'তেইশতম', 'তের', 'ছিয়াত্তর', 'সতেরো', 'সতেরটি']
['চব্বিশ', 'চব্বিশটি', 'চব্বিশজন', 'চব্বিশতম', 'চৌদ্দশ', 'চোদ্দোটি', 'চৌদ্দ', 'বৌদ্ব', 'দ্বাদশ', 'ছাব্বিশ']
['পঁচিশ', 'পচিশ', 'পঁচিশটি', 'পঁচাশি', 'পঁচিশের', 'পঁচিশজন', 'পঁচিশতম', 'পঞ্চনামা', 'ছেচল্লিশ', 'পঞ্চদশ']
['ছাব্বিশ', 'ছাব্বিশটি', 'ছাব্বিশতম', 'সাতাইশ', 'ছেচল্লিশ', 'সপ্তাদশ', 'ছিয়াত্তর', 'সাতাশ', 'সাতশ', 'সাতাশটি']
['সাতাশ', 'সাতাশটি', 'সাতাইশ', 'সাতশ', 'সাতশো', 'সাতচল্লিশ', 'সাতোশি', 'সাতশত', 'সাতচল্লিশের', 'সতেরো']
['আটাশ', 'আটশ', 'আটশো', 'আটত্রিশ', 'আটচল্লিশ', 'আশিটি', 'আটশত', 'আশি', 'আট', 'আঠাশ']
['ঊনত্রিশ', 'ঊনত্রিশটি', 'ঊনিশ', 'ঊনসত্তর', 'তিরিশটি', 'পঁয়ত্রিশটি', 'তিরিশের', 'উনত্রিশতম', 'সত্তরটি', 'আঠারোশ']
['ত্রিশ', 'ত্রিশটি', 'ত্রিশূর', 'ত্রিচি', 'ত্রিশজন', 'ত্রি', 'ত্রিশের', 'তিনশ', 'তিরিশ', 'তেরোটা']
['একত্রিশ', 'একশিলা', 'একশোর', 'একচল্লিশ', 'একুশ', 'একশোটি', 'একুশটি', 'একচেটিয়া', 'একুশে', 'একশর']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['এক', 'একের', 'একটাতে', 'একটির', 'একটিতে', 'একটা', 'একটিকে', 'একটার', 'একটাকে', 'একটিতেই']
['দুই', 'দু\u200cই', '\u200dদুই', 'দুইটা', 'দুটো', 'দুটি', 'দু\u200cটি', 'দুইয়ে', 'দুজন', 'দুটোকে']
['তিনে', 'তিন', 'তিনটা', 'তিনটে', 'তিনটি', 'তিন\u200cটি', 'তিনের', 'তিনেই', 'তিনই', 'তিনটাই']
['চার', 'চারটা', 'চারটে', 'চারের', 'চারকে', 'চারটি', 'চারই', 'চারজনে', 'চারটির', 'চারজন']
['পাঁচে', 'পাঁচেই', 'পাঁচ', 'পাঁচটা', 'পাঁচের', 'পাঁচটি', 'পাঁচজনে', 'পাঁচটার', 'পাঁচেও', 'পাঁচআনি']
['ছয়', 'ছয়টি', 'ছয়টা', 'ছয়ে', 'ছয়ের', 'ছয়টি', 'ছয়টা', 'ছয়টিতে', 'ছয়', 'ছয়েই']
['সাতে', 'সাতের', 'সাত', 'সাতই', 'সাতটা', 'সাতটি', 'সাতেই', 'সাতটিতে', 'সাতটির', 'সাতটিই']
['আট', 'আটের', 'আটটি', 'আটটিতে', 'আটটা', 'আটে', 'আটটিই', 'আটটির', 'আটজন', 'আটটিতেই']
['নয়', 'নয়', 'নহে', 'নয়ই', 'নয়ই', 'নন', 'নাই', 'না', 'নহ', 'নয়তো']
['দশে', 'দশ', 'দশটা', 'দশটি', 'দশের', 'দশটিতে', 'দশটির', 'দশটার', 'দশজন', 'দশেও']
['এগারটি', 'এগারো', 'এগার', 'এগারোর', 'এগারোতে', 'এগারজন', 'এগারোটা', 'এগারোটার', 'এগারোটি', 'ইগার']
['বারো', 'বারোতে', 'বারও', 'বার্ব', 'বারটি', 'বারজন', 'বারোটা', 'বারোটি', 'বারু', 'বারে']
['তেরো', 'তেরোটি', 'তেরোটা', 'তেরটি', 'তের', 'তেরোজন', 'ত্রিশে', 'তেরজন', 'তরো', 'তেত্রিশটি']
['চৌদ্দটি', 'চৌদ্দ', 'চৌদ্দজন', 'চৌত্রিশ', 'চৌদ্দশ', 'চৌদ্দতম', 'চৌদ্দবার', 'চৌষট্টিটি', 'বৌদ্ব', 'চোদ্দটি']
['পনেরো', 'পনেরটি', 'পনের', 'পনেরোটি', 'পনেরজন', 'পনেরোর', 'পনেরতম', 'পঞ্চান্ন', 'পঞ্চবটি', 'পঞ্চাননের']
['ষোলটি', 'ষোল', 'ষোলোতে', 'ষোলজন', 'ষোলো', 'ষোলোর', 'ষোলোয়', 'ষোলতম', 'ষষ্ঠীর', 'ষোলোতেই']
['সতেরটি', 'সতেরো', 'সতের', 'সতেরোর', 'সতেরোটি', 'সাতে', 'সাতটিতে', 'সাতটা', 'সপ্ত', 'সাতই']
['আঠারোটি', 'আঠারো', 'আঠারোর', 'আঠারোজন', 'আঠেরো', 'আটত্রিশটি', 'আঠারোশ', 'আটত্রিশ', 'আটের', 'আঠারোতম']
['বিশ', 'বিশটি', 'বিশের', 'বিশে', 'বিশকেকে', 'বিশজন', 'বিশটির', 'বিশত', 'বিশেক', 'বিশর']
['একুশ', 'একুশে', 'একুশের', 'একুশটি', 'একুশজন', 'উনিশে', 'একত্রিশ', 'একশ', 'একুশতম', 'ঊনিশ']
['বাইশ', 'বাইশে', 'বাইসে', 'বায়েজ', 'বাইশটি', 'বেইস', 'বাইজি', 'বয়শে', 'বাইস', 'বাইশরশি']
['তেইশ', 'তেইশটি', 'তেত্রিশটি', 'তেত্রিশ', 'তের', 'তেরটি', 'ছত্রিশটি', 'তেইশতম', 'পঁচিশে', 'তেরো']
['চব্বিশটি', 'চব্বিশ', 'চব্বিশজন', 'চব্বিশতম', 'চৌদ্দটি', 'চৌদ্দ', 'চৌদ্দশ', 'বৌদ্ব', 'চৌত্রিশ', 'পঁচিশে']
['পঁচিশে', 'পঁচিশের', 'পঁচিশটি', 'পঁচিশ', 'পচিশ', 'পঁচাশি', 'পঞ্চবটি', 'পঞ্চনামা', 'পঁচিশজন', 'পঞ্চান্ন']
['ছাব্বিশ', 'ছাব্বিশটি', 'ছাব্বিশে', 'পঁচিশে', 'সাতাইশ', 'ছেচল্লিশ', 'ছত্তীসগঢ়ে', 'ছিয়াত্তর', 'ছাব্বিশতম', 'সপ্তাদশ']
['সাতাশ', 'সাতাইশ', 'সাতাশটি', 'সাতে', 'সাতশ', 'সাতটা', 'সাতই', 'সাতশো', 'সাতের', 'সাত']
['আটাশ', 'আটের', 'আটশ', 'আটটা', 'আটটি', 'আটটিতে', 'আট', 'আটটিই', 'আটে', 'আটটির']
['ঊনত্রিশ', 'ঊনত্রিশটি', 'ঊনিশ', 'তিরিশটি', 'তেত্রিশটি', 'বত্রিশটি', 'তেত্রিশ', 'তিরিশের', 'ঊনসত্তর', 'পঁয়ত্রিশটি']
['ত্রিশে', 'ত্রিশ', 'ত্রিশটি', 'ত্রিচি', 'ত্রি', 'তিনটে', 'থ্রিতে', 'ত্রিশূর', 'তিনে', 'ত্রিশজন']
['একত্রিশ', 'ছত্রিশটি', 'একত্রিশতম', 'একশিলা', 'একচেটিয়া', 'বত্রিশটি', 'সাঁইত্রিশ', 'ছত্রিশ', 'একুশ', 'একুশে']
['এক', 'একটাতে', 'একটায়', 'একের', 'একটিতে', 'একন্', 'এক্রে', 'একটা', 'একটিতেই', 'একটার']
['দুইয়ে', 'দুইয়ে', 'দুয়ে', 'দুইটি', 'দুই', 'দু\u200cই', '\u200dদুই', 'দুটোতে', 'দুইটিতে', 'দুটি']
['তিনে', 'তিন', 'তিনেই', 'তিনটে', 'তিনটি', 'তিন\u200cটি', 'থ্রিতে', 'তিনটিতে', 'তিনের', 'তিনজনে']
['চারে', 'চারের', 'চার', 'চারই', 'চারটে', 'চারকে', 'চারজনে', 'চারটি', 'চারটা', 'চারও']
['পাঁচে', 'পাঁচেই', 'পাঁচ', 'পাঁচজনে', 'পাঁচের', 'পাঁচটা', 'পাঁচটি', 'পাঁচেও', 'পাঁচআনি', 'পাঁচটিতে']
['ছয়ে', 'ছয়ে', 'ছয়', 'ছয়েই', 'ছয়টি', 'ছয়ের', 'ছয়', 'ছয়টিতে', 'ছয়টিতে', 'ছয়টি']
['সাতে', 'সাতেই', 'সাতই', 'সাত', 'সাতের', 'সাতজনে', 'সাতটিতে', 'সাতি', 'সাতটি', 'সাতটা']
['আটে', 'আট', 'আটের', 'আটটিতে', 'আটটি', 'আটটা', 'আটটিই', 'আটটির', 'আটটিতেই', 'আটি']
['নয়', 'নয়', 'নহে', 'নন', 'নহ', 'না', 'নাই', 'নয়ই', 'নাতে', 'নহি']
['দশে', 'দশের', 'দশ', 'দশেও', 'দশটিতে', 'দশটি', 'দশটা', 'দশেকের', 'দশেরা', 'দশটির']
['এগারোতে', 'এগারোর', 'এগারো', 'এগার', 'এগারটি', 'ইগার', 'এগারোটা', 'এগারোটি', 'এগারোটার', 'এগারজন']
['বারো', 'বারও', 'বারোতে', 'বার্ব', 'বারে', 'বারু', 'বারই', 'বরও', 'বারেই', 'বারোর']
['তেরো', 'তের', 'ত্রিশে', 'তেরোটি', 'তেরোটা', 'তেরটি', 'তরো', 'তিনে', 'থ্রিতে', 'তিনটে']
['চৌদ্দ', 'চৌদ্দটি', 'চৌদ্দজন', 'চৌত্রিশ', 'চারটে', 'চৌদ্দশ', 'পঁয়ত্রিশে', 'চৌদ্দবার', 'বৌদ্ব', 'চৌষট্টিটি']
['পনের', 'পনেরো', 'পঁচিশে', 'পনেরটি', 'পনেরোটি', 'পঞ্চকুলায়', 'পনেরোর', 'উনিশে', 'পঞ্চবটীতে', 'পঁয়ত্রিশে']
['ষোল', 'ষোলোতে', 'ষোলটি', 'ষোলোয়', 'ষষ্ঠীর', 'ছয়ে', 'ষোলো', 'ষোলনল', 'ষোলোর', 'ষষ্ঠত']
['সাতে', 'সতের', 'সতেরো', 'সতেরোর', 'সাতেই', 'সতেরটি', 'সেতের', 'সতেরোটি', 'সাতই', 'সাতছড়িতে']
['আঠারো', 'আঠারোটি', 'আঠারোর', 'আঠেরো', 'আঠারোজন', 'আঠারোশ', 'পঁয়ত্রিশে', 'আটের', 'পঁচিশে', 'আঠারোতম']
['উনিশে', 'উনিশ', 'উনিশের', 'উনিশটি', 'উনিশতম', 'বিশে', 'উনিশশো', 'নব্বইয়ে', 'বিশত', 'উনিশজন']
['একুশ', 'একুশে', 'একুশের', 'বিশে', 'একুশটি', 'বিশত', 'একত্রিশ', 'উনিশে', 'একশ', 'একুশজন']
['বাইশ', 'বাইশে', 'বাইসে', 'বায়েজ', 'বয়শে', 'বেইস', 'বাইশটি', 'বাইয়ের', 'বয়্স', 'বীচে']
['তেইশ', 'বিশে', 'তেইশটি', 'বিশত', 'পঁয়ত্রিশে', 'তবিয়তেই', 'ছিয়াশিতে', 'তের', 'তেতেহ', 'ছাব্বিশে']
['চব্বিশ', 'চব্বিশটি', 'ছাব্বিশে', 'বিশে', 'চব্বিশজন', 'চব্বিশতম', 'পঁয়ত্রিশে', 'বিশত', 'দ্বাদশীর', 'দ্বাদশী']
['পঁচিশে', 'পঁচিশের', 'পঁয়ত্রিশে', 'পঁচিশ', 'পচিশ', 'পঞ্চবটীতে', 'পঁচিশটি', 'পঁচাশি', 'পঞ্চকুলায়', 'পটাশের']
['ছাব্বিশে', 'ছাব্বিশ', 'ছাব্বিশটি', 'বিশত', 'বিশে', 'ছত্তীসগঢ়ে', 'পঁয়ত্রিশে', 'ছিয়াশিতে', 'ছাব্বিশতম', 'অশ্বিদ্বয়']
['সাতে', 'সাতেই', 'সাতাশ', 'সাতাইশ', 'সাতছড়িতে', 'সাতই', 'সাতি', 'সাতশ', 'সাতমাথায়', 'সাতেক']
['আটাশ', 'আটে', 'আটের', 'আটশ', 'আটপৌরে', 'আট', 'আটটিতে', 'আটটা', 'আটটিই', 'আটটি']
['ঊনত্রিশ', 'পঁয়ত্রিশে', 'ঊনত্রিশটি', 'বিশত', 'ছাব্বিশে', 'ঊনিশ', 'বত্রিশটি', 'উনত্রিশতম', 'ত্রিশে', 'বিশে']
['ত্রিশে', 'থ্রিতে', 'তিনটে', 'তিনে', 'ত্রিসে', 'ত্রিশ', 'ত্রি', 'ত্র', 'ত্রিচি', 'ত্রিশূর']
['একত্রিশ', 'একচেটিয়া', 'এক্ষেত্র', 'একনাগারে', 'একজায়গায়', 'একশিলা', 'একজোড়া', 'একজোড়া', 'একঘেয়ে', 'একমুঠো']
['এক', 'একটা', 'একের', 'একটার', 'একটির', 'একজন', 'একন্', 'একটাকে', 'একখানি', 'একটাতে']
['দুই', 'দু\u200cই', '\u200dদুই', 'দুটা', 'দুইটা', 'দুইটি', 'দুটি', 'দু\u200cটি', 'দুটো', 'দুজন']
['তিন', 'তিনটা', 'তিনটি', 'তিন\u200cটি', 'তিনের', 'তিনই', 'তিনটাই', 'তিনটে', 'তিনেক', 'তিনে']
['চার', 'চারের', 'চারটা', 'চারটি', 'চারই', 'চারকে', 'চারটে', 'চারটির', 'চারও', 'চারে']
['পাঁচ', 'পাঁচটা', 'পাঁচের', 'পাঁচটি', 'পাঁচেক', 'পাঁচে', 'পাঁচটার', 'পাঁচেই', 'পাঁচআনি', 'পাঁচেকের']
['ছয়', 'ছয়টা', 'ছয়টা', 'ছয়ের', 'ছয়', 'ছয়টি', 'ছয়টি', 'ছয়ের', 'ছয়েক', 'ছয়ে']
['সাত', 'সাতই', 'সাতটা', 'সাতের', 'সাতে', 'সাতো', 'সাতটি', 'সাতেক', 'সাতি', 'সাতেই']
['আট', 'আটটা', 'আটের', 'আটটি', 'আটে', 'আটটিই', 'আটটির', 'আটজন', 'আটটিতে', 'আটাশ']
['নয়', 'নয়', 'নহে', 'নয়ই', 'নয়ই', 'নন', 'না', 'নাই', 'নহি', 'নয়তো']
['দশ', 'দশটা', 'দশের', 'দশেক', 'দশে', 'দশটি', 'দশেকের', 'দশটার', 'দহ', 'দশেরা']
['এগারো', 'এগারোর', 'এগারোটা', 'এগার', 'এগারটি', 'এগারোটি', 'এগারোটার', 'এদগার্দো', 'এগারতম', 'এগারোতম']
['বারো', 'বার্ব', 'বারও', 'বারোটা', 'বারোটি', 'বারোর', 'বারু', 'বারোতে', 'বারোটার', 'বারোবার']
['তেরো', 'তেরোটা', 'তেরোটি', 'তের', 'তেরটি', 'তেরোজন', 'তরো', 'তেত্রিশ', 'তেরজন', 'তেত্রিশটি']
['চৌদ্দ', 'চৌদ্দশ', 'চৌদ্দটি', 'চৌদ্দজন', 'চোদ্দোটি', 'চৌত্রিশ', 'চোদ্দটি', 'চৌদ্দবার', 'চৌদ্দতম', 'চোদ্দো']
['পনেরো', 'পনেরোর', 'পনেরটি', 'পনেরোটি', 'পনের', 'পনেরতম', 'পনেরজন', 'পঞ্চান্ন', 'পঞ্চাননের', 'পঞ্চনামা']
['ষোল', 'ষোলোর', 'ষোলটি', 'ষোলো', 'ষোলোটি', 'ষোলজন', 'ষোলোয়', 'ষোলনল', 'ষোলতম', 'ষোলশ']
['সতেরো', 'সতেরোর', 'সতেরোটি', 'সতেরটি', 'সতের', 'সপ্তাদশ', 'সপ্তদশ', 'সতেরতম', 'সত্তর', 'সত্তরটি']
['আঠারো', 'আঠারোর', 'আঠারোটি', 'আঠারোশ', 'আঠারোজন', 'আঠাশতম', 'আঠেরো', 'আঠারোতম', 'এগারোটা', 'আটত্রিশ']
['উনিশ', 'উনিশের', 'উনিশতম', 'উনিশশো', 'উনিশটি', 'উনিশে', 'ঊনবিংশ', 'উনিশজন', 'নব্বই', 'একুশে']
['বিশ', 'বিশের', 'বিশটি', 'বিশকেকে', 'বিশজন', 'বিশেক', 'বিশটির', 'বিশর', 'বিশে', 'বিশতম']
['বাইশ', 'বাইশটি', 'বায়েজ', 'বাইশে', 'বাইশরশি', 'বেইস', 'বাইসে', 'বাইওস', 'বাইজি', 'বয়্স']
['তেইশ', 'তেইশটি', 'তেইশতম', 'তেত্রিশ', 'তেত্রিশটি', 'তেইশোর্ধ্ব', 'সাঁইত্রিশ', 'সত্তে', 'তিরিশ', 'ছাব্বিশটি']
['চব্বিশ', 'চব্বিশটি', 'চব্বিশতম', 'চব্বিশজন', 'দ্বাদশীর', 'চৌদ্দশ', 'দ্বাদশ', 'দ্বাদশতম', 'চোদ্দোটি', 'দ্বাদশী']
['পঁচিশ', 'পচিশ', 'পঁচিশটি', 'পঁচিশতম', 'পঁচাশি', 'পঁচিশের', 'পঞ্চদশ', 'পঞ্চনামা', 'পঁচাত্তর', 'পঞ্চাশেক']
['ছাব্বিশ', 'ছাব্বিশটি', 'ছাব্বিশতম', 'সপ্তাদশ', 'ছেচল্লিশ', 'সপ্তশতী', 'চব্বিশ', 'সাতাইশ', 'সপ্তসিন্ধু', 'ছাব্বিশে']
['সাতাশ', 'সাতাইশ', 'সাতশ', 'সাতাশটি', 'সাতশো', 'সাতচল্লিশ', 'সাতচল্লিশের', 'সপ্তাদশ', 'সাতশত', 'সাতাশতম']
['আটাশ', 'আটশ', 'আটশো', 'আটচল্লিশ', 'আটশত', 'আটত্রিশ', 'আটচল্লিশটি', 'আটচল্লিশতম', 'আত্তর', 'আশিটি']
['ঊনত্রিশ', 'ঊনত্রিশটি', 'উনত্রিশতম', 'ঊনসত্তর', 'ত্রয়োদশতম', 'ঊনিশ', 'তিরিশটি', 'তিরিশের', 'পঁয়ত্রিশটি', 'পঁয়ত্রিশ']
['ত্রিশ', 'ত্রিশটি', 'ত্রিশূর', 'ত্রিশের', 'ত্রিশতম', 'তিনশ', 'ত্রিচি', 'ত্রিশজন', 'ত্রি', 'ত্রিশে']
['একত্রিশ', 'একুশে', 'একত্রিশতম', 'একশোর', 'একচল্লিশ', 'একশর', 'একশিলা', 'একুশের', 'একবিংশ', 'একশটি']
['একটাতে', 'একটিতে', 'একটিতেই', 'একটায়', 'এক', 'একের', 'একটিকে', 'একটির', 'একটা', 'একেকটিতে']
['দুটোতে', 'দুইয়ে', 'দুটিতে', 'দুইটিতে', 'দুইজনে', 'দুইয়ে', 'দুটোয়', 'দুই', 'দু\u200cই', '\u200dদুই']
['তিনে', 'তিনটিতে', 'তিনেই', 'তিনটে', 'তিনটাতেই', 'তিনজনে', 'তিনের', 'তিন', 'তিনটিতেই', 'থ্রিতে']
['চারটে', 'চারজনে', 'চারে', 'চারটিতে', 'চারকে', 'চারের', 'চার', 'চারটা', 'চারটি', 'চারটিতেই']
['পাঁচে', 'পাঁচেই', 'পাঁচজনে', 'পাঁচটিতে', 'পাঁচের', 'পাঁচটিতেই', 'পাঁচেও', 'পাঁচ', 'পাঁচটা', 'পাঁচটি']
['ছয়টিতে', 'ছয়ে', 'ছয়টিতে', 'ছয়ে', 'ছয়েই', 'ছয়টি', 'ছয়ের', 'ছয়টিতেই', 'ছয়টিতেই', 'ছয়']
['সাতে', 'সাতটিতে', 'সাতজনে', 'সাতেই', 'সাতের', 'সাতটিতেই', 'সাতটি', 'সাত', 'সাতই', 'সাতটা']
['আটটিতে', 'আটে', 'আট', 'আটের', 'আটটি', 'আটটিতেই', 'আটটির', 'আটটা', 'আটটিই', 'আটটায়']
['নয়', 'নয়', 'নহে', 'নাতে', 'নন', 'নয়ই', 'নখে', 'নাই', 'না', 'নয়ই']
['দশে', 'দশটিতে', 'দশের', 'দশেও', 'দশটি', 'দশটা', 'দশ', 'দশটির', 'দশেকের', 'দশেক']
['এগারোতে', 'এগারটি', 'এগারো', 'এগারোর', 'এগার', 'এগারোটার', 'এগারোটি', 'এগারোটা', 'এগারোটায়', 'এগারজন']
['বারো', 'বারোতে', 'বারে', 'বারটি', 'বারোটা', 'বারও', 'বারোটি', 'বারেই', 'বার্ব', 'বারই']
['তেরো', 'ত্রিশে', 'তেরোটি', 'তেরোটা', 'তেরটি', 'তের', 'তিনে', 'তেরোজন', 'তেরজন', 'তেত্রিশটি']
['চৌদ্দটি', 'চৌদ্দ', 'চৌদ্দশ', 'চৌদ্দজন', 'চারটে', 'চৌত্রিশ', 'চোদ্দটি', 'চৌদ্দবার', 'চৌদ্দতম', 'চোদ্দোটি']
['পনেরটি', 'পনেরো', 'পনের', 'পনেরোটি', 'পনেরোর', 'পনেরজন', 'পঁচিশে', 'উনিশে', 'পঞ্চকুলায়', 'পনেরতম']
['ষোলোতে', 'ষোলটি', 'ষোলোয়', 'ষোল', 'ষোলোতেই', 'ষোলো', 'ষোলোর', 'ষোলজন', 'ছয়টিতে', 'ছয়টিতে']
['সতেরটি', 'সতেরো', 'সতের', 'সতেরোটি', 'সতেরোর', 'সত্তরে', 'সত্তে', 'সাতে', 'সাতটিতে', 'সত্তরটি']
['আঠারোটি', 'আঠারো', 'আঠারোর', 'এগারোতে', 'আঠারোজন', 'আঠেরো', 'আঠারোশ', 'আটত্রিশটি', 'এগারোটায়', 'এগারোটা']
['উনিশে', 'উনিশটি', 'উনিশ', 'উনিশের', 'উনিশতম', 'উনিশশো', 'উনিশজন', 'সত্তরে', 'একাদশীতে', 'পঁচাত্তরে']
['বিশটি', 'বিশে', 'বিশের', 'বিশ', 'বিশত', 'বিশকেকে', 'বিশটির', 'বিশজন', 'বিশটিরও', 'সত্তরে']
['একুশের', 'একুশে', 'একুশ', 'একুশটি', 'উনিশে', 'একুশজন', 'উনিশটি', 'একুশতম', 'একত্রিশ', 'একশটির']
['তেইশটি', 'তেইশ', 'সত্তে', 'তেত্রিশটি', 'সত্তরে', 'পঁয়ত্রিশে', 'পঁচিশে', 'ছাব্বিশে', 'তেত্রিশ', 'ত্রিশে']
['চব্বিশটি', 'চব্বিশ', 'ছাব্বিশে', 'চব্বিশতম', 'পঁয়ত্রিশে', 'চব্বিশজন', 'চৌদ্দশ', 'পঁচিশে', 'চোদ্দোটি', 'চৌদ্দ']
['পঁচিশে', 'পঁচিশটি', 'পঁচিশ', 'পঁয়ত্রিশে', 'পঁচিশের', 'পঁচাত্তরে', 'পঞ্চকুলায়', 'পঞ্চাশে', 'পচিশ', 'পঞ্চবটীতে']
['ছাব্বিশে', 'ছাব্বিশটি', 'ছাব্বিশ', 'ছত্তীসগঢ়ে', 'পঁচিশে', 'পঁয়ত্রিশে', 'ছাব্বিশতম', 'বিশত', 'সপ্তাদশ', 'চব্বিশটি']
['সাতাশটি', 'সাতাশ', 'সাতে', 'সাতশ', 'সাতশো', 'সাতছড়িতে', 'সাতটিতে', 'সাতাইশ', 'সাতচল্লিশের', 'সাতজনে']
['আটটিতে', 'আটাশ', 'আটে', 'আটশ', 'আটের', 'আটশো', 'আটটিতেই', 'আটপৌরে', 'আটটির', 'আটটা']
['ঊনত্রিশটি', 'ঊনত্রিশ', 'সত্তরে', 'এগারোতে', 'তিরিশের', 'পঁয়ত্রিশে', 'তিরিশটি', 'ঊনসত্তর', 'চল্লিশে', 'ত্রিশে']
['ত্রিশে', 'ত্রিশটি', 'থ্রিতে', 'তিনে', 'ত্রিশ', 'তিনটে', 'ত্রিশটির', 'ত্রি', 'ত্রিশের', 'ত্রিসে']
['একত্রিশ', 'একনাগারে', 'একতায়', 'পঁয়ত্রিশে', 'একত্রিশতম', 'এক্ষেত্র', 'একশটির', 'একুশে', 'একঘেয়ে', 'একপেশে']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['একটাতে', 'একটিতে', 'একটায়', 'এক', 'একের', 'একটিতেই', 'একটিকে', 'একটির', 'একটার', 'একটায়']
['দুইয়ে', 'দুটোতে', 'দুইয়ে', 'দুটিতে', 'দুইটিতে', 'দুইজনে', 'দুয়ে', 'দ্বৈতে', 'দুই', 'দু\u200cই']
['তিনে', 'তিনটিতে', 'তিনটে', 'থ্রিতে', 'তিনেই', 'তিনজনে', 'তিনের', 'তিন', 'তিনটির', 'তিনটি']
['চারটে', 'চারজনে', 'চারের', 'চারে', 'চারকে', 'চারটিতে', 'চার', 'চারটা', 'চারটি', 'চারটির']
['পাঁচে', 'পাঁচজনে', 'পাঁচেই', 'পাঁচটিতে', 'পাঁচের', 'পাঁচটা', 'পাঁচ', 'পাঁচেও', 'পাঁচটি', 'পঞ্চমে']
['ছয়ে', 'ছয়টিতে', 'ছয়ে', 'ছয়টিতে', 'ছয়েই', 'ছয়ের', 'ছয়টি', 'ছয়', 'ছয়টা', 'ছয়টি']
['সাতে', 'সাতটিতে', 'সাতজনে', 'সাতেই', 'সাতের', 'সাতই', 'সাত', 'সাতটি', 'সাতটা', 'সাতটিতেই']
['আটটিতে', 'আটে', 'আটের', 'আট', 'আটটি', 'আটটা', 'আটটিতেই', 'আটটির', 'আটটিই', 'আটপৌরে']
['নয়', 'নয়', 'নহে', 'নন', 'নাতে', 'নখে', 'নয়ই', 'নাই', 'নয়ই', 'না']
['দশে', 'দশটিতে', 'দশের', 'দশেও', 'দশটা', 'দশটি', 'দশ', 'দশটির', 'দশেকের', 'দশটার']
['এগারোতে', 'এগারটি', 'এগারোর', 'এগারো', 'এগার', 'এগারোটার', 'এগারোটায়', 'এগারোটা', 'এগারজন', 'এগারোটি']
['বারো', 'বারোতে', 'বারে', 'বারও', 'বার্ব', 'বারটি', 'বারু', 'বারোটা', 'বারোবার', 'বারোটি']
['ত্রিশে', 'তেরো', 'তেরোটি', 'তেরোটা', 'তেরটি', 'তের', 'তরো', 'তিনে', 'থ্রিতে', 'তিনটে']
['চৌদ্দটি', 'চৌদ্দ', 'চৌদ্দজন', 'পঁয়ত্রিশে', 'চারটে', 'চৌদ্দবার', 'চৌদ্দতম', 'চতুর্দশীতে', 'চৌদ্দশ', 'চৌত্রিশ']
['পনেরটি', 'পনেরো', 'পঁচিশে', 'পনের', 'পনেরোর', 'পনেরোটি', 'পঞ্চকুলায়', 'উনিশে', 'পনেরতম', 'পনেরজন']
['ষোলোতে', 'ষোলটি', 'ষোল', 'ষোলোয়', 'ষোলোতেই', 'ষোলজন', 'ষোলোর', 'ছয়টিতে', 'ষোলো', 'ছয়ে']
['সতেরটি', 'সতের', 'সতেরো', 'সতেরোর', 'সাতে', 'সতেরোটি', 'সাতছড়িতে', 'সাতটিতে', 'সত্তে', 'সত্তরে']
['আঠারোটি', 'আঠারো', 'আঠারোর', 'আঠেরো', 'পঁচিশে', 'আঠারোজন', 'আটটিতে', 'এগারোতে', 'আঠারোশ', 'আটত্রিশটি']
['উনিশে', 'উনিশের', 'উনিশ', 'উনিশটি', 'উনিশতম', 'একাদশীতে', 'উনিশশো', 'উনিশজন', 'নব্বইয়ে', 'ঊনবিংশ']
['বিশে', 'বিশত', 'বিশের', 'বিশকেকে', 'বিশটি', 'বিশ', 'বিশটির', 'বিশজন', 'ছাব্বিশে', 'বিশেক']
['একুশে', 'একুশ', 'একুশের', 'একুশটি', 'উনিশে', 'একুশজন', 'পঁচিশে', 'একত্রিশ', 'একুশতম', 'একাদশীতে']
['বাইশে', 'বাইশ', 'বাইসে', 'বয়শে', 'বাইশটি', 'বীচে', 'বায়েজ', 'বয়েজে', 'বাইপাসে', 'ব্যাশে']
['তেইশ', 'তেইশটি', 'পঁয়ত্রিশে', 'পঁচিশে', 'ছাব্বিশে', 'বিশত', 'সত্তে', 'তেত্রিশটি', 'ছিয়াশিতে', 'তেত্রিশ']
['চব্বিশটি', 'ছাব্বিশে', 'চব্বিশ', 'পঁয়ত্রিশে', 'পঁচিশে', 'চব্বিশতম', 'চব্বিশজন', 'চতুর্দশীতে', 'বিশত', 'দ্বাদশীর']
['ছাব্বিশে', 'ছাব্বিশ', 'ছত্তীসগঢ়ে', 'ছাব্বিশটি', 'পঁচিশে', 'পঁয়ত্রিশে', 'বিশত', 'সাতছড়িতে', 'ছিয়াশিতে', 'ছাব্বিশতম']
['সাতে', 'সাতছড়িতে', 'সাতজনে', 'সাতটিতে', 'সাতমাথায়', 'সাতাশ', 'সাতাশটি', 'সাতাইশ', 'সাতেই', 'সাতশ']
['আটাশ', 'আটটিতে', 'আটে', 'আটের', 'আটপৌরে', 'আটশ', 'আটটা', 'আটটিতেই', 'আটটির', 'আটটি']
['ঊনত্রিশ', 'ঊনত্রিশটি', 'পঁয়ত্রিশে', 'ছাব্বিশে', 'সত্তরে', 'ত্রিশে', 'ঊনিশ', 'এগারোতে', 'তিরিশটি', 'ছত্তীসগঢ়ে']
['ত্রিশে', 'থ্রিতে', 'ত্রিসে', 'তিনে', 'তিনটে', 'ত্রিশ', 'ত্রিশটি', 'ত্রি', 'ত্রিভুবনে', 'ত্রিচি']
['একত্রিশ', 'একনাগারে', 'পঁয়ত্রিশে', 'এক্ষেত্র', 'একচেটিয়া', 'একজায়গায়', 'একঘেয়ে', 'একশিলা', 'একত্রিশতম', 'একতায়']
['একটাতে', 'একটিতে', 'একটায়', 'একটিতেই', 'একের', 'একটায়', 'এক', 'একটিকে', 'একেকটিতে', 'এক্রে']
['দুইয়ে', 'দুটোতে', 'দুইটিতে', 'দুটিতে', 'দুইজনে', 'দুইয়ে', 'দ্বৈতে', 'দুইটায়', 'দুটোয়', 'দুটোয়']
['তিনে', 'তিনটিতে', 'থ্রিতে', 'তিনজনে', 'তিনেই', 'তিনটাতেই', 'তিনটে', 'তিনটিতেই', 'তিনের', 'তিনটির']
['চারজনে', 'চারটে', 'চারে', 'চারটিতে', 'চারকে', 'চারের', 'চার', 'চারটা', 'চারটির', 'চারটিতেই']
['পাঁচে', 'পাঁচজনে', 'পাঁচেই', 'পাঁচটিতে', 'পাঁচের', 'পাঁচেও', 'পঞ্চমে', 'পাঁচটিতেই', 'পাঁচটা', 'পাঁচ']
['ছয়ে', 'ছয়টিতে', 'ছয়টিতে', 'ছয়ে', 'ছয়েই', 'ছয়টিতেই', 'ছয়টিতেই', 'ছয়ের', 'ছয়টি', 'ছয়']
['সাতে', 'সাতজনে', 'সাতটিতে', 'সাতেই', 'সাতটিতেই', 'সাতছড়িতে', 'সাতের', 'সাতমাথায়', 'সাতটায়', 'সাতটি']
['আটটিতে', 'আটে', 'আটের', 'আটটিতেই', 'আট', 'আটটির', 'আটটি', 'আটপৌরে', 'আটটা', 'আটটায়']
['নয়', 'নয়', 'নহে', 'নখে', 'নাতে', 'নন', 'নহ', 'না', 'নয়ই', 'নয়ই']
['দশে', 'দশটিতে', 'দশেও', 'দশের', 'দশটির', 'দশটি', 'দশটা', 'দশ', 'দশটায়', 'দশমে']
['এগারোতে', 'এগারটি', 'এগারোটায়', 'এগারোর', 'এগারো', 'এগারোটার', 'এগার', 'এগারোটা', 'এগারোটি', 'এগারজন']
['বারোতে', 'বারো', 'বারে', 'বারও', 'বারটি', 'বারু', 'বার্ব', 'বারোর', 'বারোটা', 'বোরোতে']
['ত্রিশে', 'তেরো', 'থ্রিতে', 'তেরোটি', 'তিনে', 'তেরোটা', 'তেরটি', 'তের', 'তিনটে', 'তরো']
['চৌদ্দটি', 'পঁয়ত্রিশে', 'চৌদ্দ', 'চারটে', 'চতুর্দশীতে', 'চৌদ্দজন', 'পঁচিশে', 'চারজনে', 'চৌদ্দতম', 'চৌদ্দবার']
['পনেরটি', 'পঞ্চকুলায়', 'পঁচিশে', 'পনেরো', 'পনের', 'পঞ্চবটীতে', 'পনেরোর', 'পনেরোটি', 'উনিশে', 'পঁয়ত্রিশে']
['ষোলোতে', 'ষোলোতেই', 'ষোলোয়', 'ষোলটি', 'ষোল', 'ছয়টিতে', 'ছয়টিতে', 'ছয়ে', 'ছয়ে', 'ষোলজন']
['সত্তরে', 'সতেরটি', 'ছাব্বিশে', 'সতের', 'সাতে', 'সত্তে', 'সতেরো', 'পঁচিশে', 'পঁয়ত্রিশে', 'সাতছড়িতে']
['আঠারোটি', 'আঠারো', 'এগারোতে', 'আটটিতে', 'পঁচিশে', 'পঁয়ত্রিশে', 'আঠারোর', 'এগারোটায়', 'আঠেরো', 'আটপৌরে']
['উনিশে', 'উনিশের', 'একাদশীতে', 'উনিশটি', 'উনিশ', 'উনিশতম', 'একাদশেই', 'পঁচিশে', 'পঁচাত্তরে', 'সত্তরে']
['বিশে', 'বিশত', 'বিশকেকে', 'বিশের', 'বিশটি', 'বিশ', 'বিশটির', 'ছাব্বিশে', 'পঁয়ত্রিশে', 'পঁচিশে']
['একুশে', 'একুশের', 'একুশ', 'একুশটি', 'উনিশে', 'একাদশীতে', 'পঁয়ত্রিশে', 'পঁচিশে', 'এক্তিয়ারে', 'ছাব্বিশে']
['বাইশে', 'বাইসে', 'বয়শে', 'বাইশ', 'বীচে', 'বয়েজে', 'ব্যাশে', 'বাইশটি', 'বায়েজ', 'বেসে']
['পঁয়ত্রিশে', 'পঁচিশে', 'তেইশ', 'ছাব্বিশে', 'তেইশটি', 'তোলে', 'ছিয়াশিতে', 'বিশত', 'তবিয়তেই', 'ত্রিশে']
['ছাব্বিশে', 'পঁয়ত্রিশে', 'চব্বিশটি', 'চতুর্দশীতে', 'পঁচিশে', 'চব্বিশ', 'পঞ্চবটীতে', 'বিশত', 'চতুষ্পাঠীতে', 'চব্বিশতম']
['পঁচিশে', 'পঁয়ত্রিশে', 'পঞ্চকুলায়', 'পঞ্চবটীতে', 'পঁচিশের', 'পঁচিশটি', 'পঁচাত্তরে', 'ছাব্বিশে', 'ছত্তীসগঢ়ে', 'পঞ্চাশে']
['সাতছড়িতে', 'সাতে', 'সাতজনে', 'ছাব্বিশে', 'সাতটিতে', 'সাতমাথায়', 'ছত্তীসগঢ়ে', 'সাতটায়', 'পঁচিশে', 'সাতেই']
['আটটিতে', 'আটপৌরে', 'আটে', 'আটের', 'আটটিতেই', 'আটাশ', 'আটটির', 'আটটা', 'আটটায়', 'আটশ']
['পঁয়ত্রিশে', 'ঊনত্রিশটি', 'ঊনত্রিশ', 'সত্তরে', 'ছাব্বিশে', 'ত্রিশে', 'এগারোতে', 'চল্লিশে', 'পঁচাত্তরে', 'ঊর্ধ্বাংশে']
['ত্রিশে', 'থ্রিতে', 'ত্রিসে', 'তিনে', 'ত্রিভুবনে', 'তিনটে', 'ত্রিবেণীতে', 'ত্রিশালে', 'ত্রিশটি', 'তিনটিতে']
['একত্রিশ', 'একনাগারে', 'পঁয়ত্রিশে', 'এক্তিয়ারে', 'একতায়', 'একঘেয়ে', 'একপেশে', 'একটায়', 'একজায়গায়', 'একনজরে']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['একটিতে', 'একটাতে', 'এক', 'একের', 'একটিকে', 'একটিতেই', 'একটায়', 'একটির', 'একটা', 'একটার']
['দুইটিতে', 'দুটোতে', 'দুটিতে', 'দুইয়ে', 'দুইটায়', 'দুই', 'দু\u200cই', '\u200dদুই', 'দুইজনে', 'দুইটা']
['তিনে', 'তিনটিতে', 'তিনটে', 'তিনেই', 'তিনজনে', 'তিন', 'তিনটিকে', 'তিনটাতেই', 'তিনের', 'তিনটা']
['চারটে', 'চারজনে', 'চারটিতে', 'চার', 'চারটা', 'চারের', 'চারকে', 'চারটি', 'চারটির', 'চারটিকে']
['পাঁচে', 'পাঁচেই', 'পাঁচটিতে', 'পাঁচজনে', 'পাঁচের', 'পাঁচটা', 'পাঁচ', 'পাঁচটিকে', 'পাঁচেও', 'পাঁচটার']
['ছয়ে', 'ছয়টিতে', 'ছয়ে', 'ছয়টিতে', 'ছয়টা', 'ছয়', 'ছয়েই', 'ছয়ের', 'ছয়টি', 'ছয়টার']
['সাতে', 'সাতটিতে', 'সাতের', 'সাতজনে', 'সাতটা', 'সাত', 'সাতেই', 'সাতই', 'সাতটি', 'সাতটিতেই']
['আটটিতে', 'আট', 'আটটা', 'আটের', 'আটে', 'আটটি', 'আটটিতেই', 'আটটির', 'আটটায়', 'আটটিই']
['নয়', 'নয়', 'নহে', 'নন', 'নয়ই', 'নয়ই', 'না', 'নাই', 'নাতে', 'নহ']
['দশে', 'দশটিতে', 'দশটা', 'দশের', 'দশ', 'দশটি', 'দশটার', 'দশেও', 'দশটির', 'দশেকের']
['এগারোতে', 'এগারটি', 'এগারো', 'এগারোর', 'এগারোটার', 'এগার', 'এগারোটা', 'এগারোটায়', 'এগারোটি', 'এগারজন']
['বারো', 'বারোতে', 'বারও', 'বারে', 'বারোটা', 'বার্ব', 'বারটি', 'বারু', 'বারোটায়', 'বারোর']
['তেরো', 'তেরোটা', 'তেরোটি', 'ত্রিশে', 'তেরটি', 'তের', 'তেরোজন', 'তেত্রিশটি', 'তেরজন', 'তেত্রিশ']
['চৌদ্দটি', 'চৌদ্দ', 'চৌদ্দজন', 'চৌদ্দশ', 'চৌত্রিশ', 'চৌদ্দতম', 'চৌদ্দবার', 'চোদ্দটি', 'চোদ্দোটি', 'চব্বিশটি']
['পনেরো', 'পনেরটি', 'পনের', 'পনেরোটি', 'পনেরোর', 'উনিশে', 'পনেরজন', 'পনেরতম', 'পঁচিশে', 'পঞ্চকুলায়']
['ষোলোতে', 'ষোল', 'ষোলটি', 'ষোলোয়', 'ষোলোতেই', 'ষোলো', 'ষোলজন', 'ষোলোর', 'ছয়টিতে', 'ছয়ে']
['সতেরো', 'সতেরটি', 'সতের', 'সতেরোটি', 'সতেরোর', 'সাতে', 'ষোলোয়', 'সাতটিতে', 'সতেরতম', 'উনিশে']
['আঠারো', 'আঠারোটি', 'আঠারোর', 'আঠারোজন', 'এগারোতে', 'এগারোটায়', 'আঠারোশ', 'এগারোটার', 'আটটিতে', 'আঠারোতম']
['উনিশে', 'উনিশ', 'উনিশটি', 'উনিশের', 'উনিশতম', 'উনিশশো', 'উনিশজন', 'ঊনবিংশ', 'একাদশীতে', 'নব্বইয়ে']
['বিশ', 'বিশে', 'বিশের', 'বিশটি', 'বিশকেকে', 'বিশত', 'বিশটির', 'বিশজন', 'উনিশে', 'বিশেক']
['একুশ', 'একুশের', 'একুশে', 'একুশটি', 'উনিশে', 'একুশজন', 'উনিশটি', 'একুশতম', 'ঊনিশ', 'উনিশজন']
['বাইশে', 'বাইশ', 'বাইসে', 'বয়শে', 'বায়েজ', 'বাইশটি', 'বেইস', 'বাইওস', 'বীচে', 'বয়েজে']
['তেইশ', 'তেইশটি', 'তেত্রিশটি', 'পঁচিশে', 'তেত্রিশ', 'তেইশতম', 'সত্তে', 'উনিশে', 'পঁয়ত্রিশে', 'সতেরটি']
['চব্বিশটি', 'চব্বিশ', 'চব্বিশতম', 'চব্বিশজন', 'ছাব্বিশে', 'চৌদ্দশ', 'দ্বাদশ', 'দ্বাদশীর', 'পঁচিশে', 'চৌদ্দটি']
['পঁচিশে', 'পঁচিশটি', 'পঁচিশের', 'পঁচিশ', 'পচিশ', 'পঁচাশি', 'উনিশে', 'পঁচিশতম', 'পঞ্চকুলায়', 'পঞ্চবটীতে']
['ছাব্বিশে', 'ছাব্বিশ', 'ছাব্বিশটি', 'ছত্তীসগঢ়ে', 'ছাব্বিশতম', 'পঁচিশে', 'সপ্তাদশ', 'সপ্তদশ', 'সাতাইশ', 'চব্বিশটি']
['সাতাশ', 'সাতে', 'সাতাশটি', 'সাতটিতে', 'সাতাইশ', 'সাতচল্লিশের', 'সাতশ', 'সাতটা', 'সাতজনে', 'সাতটায়']
['আটাশ', 'আটটিতে', 'আটের', 'আটটা', 'আটশ', 'আটে', 'আট', 'আটটিতেই', 'আটটি', 'আটটির']
['ঊনত্রিশটি', 'ঊনত্রিশ', 'এগারোতে', 'ঊনিশ', 'ঊনসত্তর', 'এগারোটার', 'উনিশে', 'সত্তরে', 'এগারোটায়', 'উনিশটি']
['একত্রিশ', 'একত্রিশতম', 'একুশে', 'একুশের', 'একুশ', 'একুশটি', 'একনাগারে', 'একচল্লিশ', 'পঁয়ত্রিশে', 'একশিলা']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
