['দুটা', 'দুই', 'দু\u200cই', '\u200dদুই', 'দুইটি', 'ফার্স্ট', 'দ্বিতীয়া', 'দ্বিতীয়তম', 'প্রথমা', 'দুইটা']
['তিন', 'তিনা', 'তিনটা', 'তিনমাথা', 'তিনু', 'তৃতীয়তম', 'তিনার', 'তিনের', 'তিনটে', 'তিনটি']
['চতুর্থতম', 'চতুর্থী', 'চতুর্থত', 'চতুর্থ', 'চারের', 'চার', 'চারই', 'চতুর্থীর', 'চারটা', 'চতুৰ্থ']
['পাঁচটা', 'পঞ্চমী', 'পাঁচতারা', 'পাঁচ', 'পঞ্চম', 'পাঁচের', 'পঞ্চমীর', 'পঞ্চমত', 'পাঁচে', 'পাঁচটি']
['ছয়টা', 'ছয়টা', 'ছয়', 'ছয়ের', 'ছয়', 'ছয়ের', 'ছয়ে', 'ছয়টার', 'ছয়টি', 'ছয়টি']
['সাতান্নতম', 'সাতটা', 'সাতই', 'সাত', 'সাতাত্তর', 'সাতের', 'সাতোর', 'সাতমাথা', 'সাতো', 'সাতটার']
['আটটা', 'আটের', 'অষ্টম', 'আট', 'অষ্টমী', 'আটটার', 'অষ্টমীর', 'আটত্রিশতম', 'আটটি', 'আটটিই']
['নয়', 'নয়', 'নহে', 'নংথমবম', 'নহবত', 'নন', 'নহি', 'নয়ই', 'হয়না', 'হচ্ছেনা']
['দশরথ', 'দশ', 'দশটা', 'দশম', 'দশেরা', 'দশের', 'দশে', 'দশরথি', 'দশেক', 'দশমী']
['এগারতম', 'এগারোতম', 'এগারোটা', 'এগারোর', 'এগারো', 'এগারোটি', 'এগারোটার', 'এগার', 'এগারটি', 'আঠারোতম']
['বারো', 'বারোটি', 'বারোটা', 'বার্ব', 'বারও', 'বারোতম', 'বারোবার', 'বারোর', 'বারু', 'বারোতে']
['তেরোটা', 'তেরো', 'তেরোটি', 'তরো', 'ত্রিংশ', 'ত্রাবিংশ', 'ত্রিশতম', 'তেরোজন', 'পূরো', 'ত্রয়োবিংশ']
['চৌদ্দতম', 'চৌদ্দ', 'চৌদ্দবার', 'চতুর্দশপদী', 'চৌত্রিশতম', 'চতুর্দশ', 'চতুৰ্থ', 'চতুর্দ্দশ', 'চৌদ্দটি', 'চৌদ্দশ']
['পনেরতম', 'পনেরোর', 'পনেরোটি', 'পঞ্চরত্নের', 'পঞ্চান্নতম', 'পঞ্চরত্ন', 'পঞ্চরথ', 'পনেরো', 'পঞ্চনামা', 'পঞ্চবিংশতি']
['ষোলতম', 'ষষ্ঠীপদ', 'ষষ্ঠত', 'ষোলোর', 'ষোড়শী', 'ষোল', 'ষষ্ঠীতলা', 'ষষ্ঠতম', 'ষষ্ঠ', 'ষষ্ঠী']
['সতেরতম', 'সত্তরতম', 'সতেরোর', 'সতেরোটি', 'সাতান্নতম', 'সাতাশতম', 'সতেরো', 'তেইশতম', 'সপ্তাদশ', 'সতেরটি']
['আঠারোতম', 'আঠাশতম', 'আঠারোর', 'আঠারো', 'আঠারোটি', 'আঠারোশ', 'সত্তরতম', 'বত্রিশতম', 'আঠারোজন', 'আঠেরো']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['এক', 'একটা', 'একটার', 'একের', 'একজন', 'একটির', 'অন্যতম', 'অন\u200d্যতম', 'একেকটি', 'একন্']
['দ্বিতীয়', 'দ্বিতীয়', 'দ্বিতীয়া', 'দ্বিতীয়র', 'দ্বিতীয়তম', 'দুই', 'দু\u200cই', '\u200dদুই', 'দ্বিতীয়টা', 'দ্বিতীয়টি']
['তৃতীয়', 'তৃতীয়ত', 'তৃতীয়', 'তৃতীয়া', 'তৃতীয়ার', 'তৃতীয়টি', 'তৃতীয়তম', 'তৃতীয়টি', 'তৃতীয়জন', 'তৃতীয়ত']
['পঞ্চমী', 'পঞ্চম', 'পঞ্চমত', 'পঞ্চমীর', 'পঞ্চমটি', 'পঞ্চমাংশ', 'পাঁচ', 'পাঁচটা', 'পঞ্চমুখ', 'পঞ্চমে']
['ষষ্ঠী', 'ছয়', 'ছয়টা', 'ছয়টা', 'ছয়ের', 'ষষ্ঠ', 'ছয়', 'ষষ্ঠীপদ', 'ষষ্ঠীর', 'ষষ্ঠত']
['সপ্তমী', 'সপ্তম', 'সাতাত্তর', 'সাতই', 'সাত', 'সাতি', 'সাতের', 'সাতটা', 'সাতৈর', 'সপ্তমে']
['অষ্টম', 'আট', 'অষ্টমী', 'আটের', 'আটটা', 'অষ্টমীর', 'আটটি', 'আটত্রিশতম', 'অষ্টমাংশ', 'আটশ']
['নয়', 'নয়', 'নহে', 'নয়ই', 'নন', 'নয়ই', 'না', 'নাই', 'নয়তো', 'নহি']
['দশ', 'দশম', 'দশরথ', 'দশটা', 'দশমী', 'দশেক', 'দশের', 'দশটি', 'দশেরা', 'দশরথি']
['এগারতম', 'এগারোতম', 'এগারো', 'এগারোটি', 'সত্তরতম', 'এগারোর', 'এগার', 'এগারটি', 'আঠারোতম', 'সতেরতম']
['বারো', 'বারোতম', 'বার্ব', 'বারোটি', 'বারোটা', 'বারও', 'বারু', 'বারোটার', 'বারোর', 'বর্দো']
['তেত্রিশতম', 'ত্রাবিংশ', 'তেরো', 'তেরোটা', 'ত্রিংশ', 'ত্রয়োবিংশ', 'তেরোটি', 'তেত্রিশ', 'তেরোজন', 'তেইশতম']
['চৌদ্দতম', 'চৌদ্দ', 'চৌদ্দশ', 'দ্বাদশ', 'চৌত্রিশতম', 'চৌদ্দটি', 'ষোড়শী', 'বৌদ্ব', 'চতুর্দশপদী', 'ষষ্ঠদশ']
['পনেরতম', 'পনেরোটি', 'পঞ্চবিংশতি', 'পনেরো', 'পনেরোর', 'পঞ্চরত্ন', 'পঞ্চবিংশ', 'পঞ্চান্ন', 'পঞ্চান্নতম', 'পঞ্চরত্নের']
['ষোলতম', 'ষষ্ঠদশ', 'ষষ্ঠী', 'ষোড়শী', 'ষষ্ঠীতলা', 'ষষ্ঠ', 'ষোল', 'ষষ্ঠত', 'ষষ্ঠীপদ', 'ষোলোর']
['সতেরতম', 'সত্তরতম', 'সপ্তদশ', 'সতেরোটি', 'সপ্তাদশ', 'সতেরো', 'সতেরোর', 'সতেরটি', 'সতের', 'সপ্তশতী']
['আঠারোতম', 'সত্তরতম', 'আঠাশতম', 'আঠারো', 'আঠারোর', 'আটত্রিশতম', 'আঠারোশ', 'আঠারোটি', 'সপ্তদশ', 'আঠারোজন']
['এক', 'একের', 'একটার', 'একন্', 'একজন', 'একটা', 'একেক', 'এজন', 'একেকটি', 'একটির']
['দ্বিতীয়র', 'দ্বিতীয়', 'দ্বিতীয়', 'দ্বিতীয়া', 'দুই', 'দু\u200cই', '\u200dদুই', 'দ্বিতীয়তম', 'দুইটি', 'দুয়ের']
['তৃতীয়', 'তৃতীয়ার', 'তৃতীয়তম', 'তৃতীয়', 'তৃতীয়া', 'তৃতীয়ত', 'তৃতীয়টি', 'তৃতীয়জন', 'তৃতীয়টি', 'তৃতীয়জন']
['চতুর্থী', 'চতুর্থ', 'চতুর্থীর', 'চতুর্থত', 'চতুর্থতম', 'চতুৰ্থ', 'চারই', 'চতুর্থটি', 'চারের', 'চার']
['ছয়টা', 'ছয়ের', 'ছয়', 'ষষ্ঠী', 'ছয়টা', 'ষষ্ঠ', 'ষষ্ঠতম', 'ছয়', 'ছয়ের', 'ষষ্ঠীর']
['সপ্তমী', 'সাতাত্তর', 'সাতই', 'সপ্তম', 'সাতান্নতম', 'সাতি', 'সাতৈর', 'সপ্তমুখী', 'সাত', 'সাতান্ন']
['আট', 'অষ্টম', 'আটের', 'অষ্টমী', 'আটত্রিশতম', 'অষ্টমীর', 'আটটা', 'আটটি', 'আটটির', 'আটটিই']
['নয়', 'নয়', 'নন', 'নহে', 'নয়ই', 'নয়ই', 'নহি', 'না', 'নয়তো', 'নাই']
['দশমী', 'দশম', 'দশরথ', 'দশ', 'দশের', 'দশনামী', 'দশরথের', 'দশেক', 'দশটা', 'একাদশী']
['এগারোতম', 'এগারতম', 'এগারোটি', 'এগারো', 'এগারোর', 'এগারটি', 'আঠারোতম', 'এগার', 'এগারসিন্ধুর', 'আটত্রিশতম']
['বারো', 'বারোতম', 'বারোটি', 'বার্ব', 'বারোটা', 'বারও', 'বারোটার', 'বারোর', 'বারু', 'বার্টো']
['তেত্রিশতম', 'ত্রিংশ', 'তেরো', 'তেরোটা', 'ত্রাবিংশ', 'তেত্রিশ', 'ছত্রিশতম', 'তেরোটি', 'তের', 'ত্রয়োদশতম']
['চৌদ্দতম', 'চৌদ্দ', 'চৌত্রিশতম', 'চৌদ্দশ', 'ষোড়শী', 'চৌদ্দটি', 'দ্বাদশ', 'চতুর্দশ', 'চৌদ্দজন', 'চতুর্দ্দশ']
['পনেরতম', 'পনেরোটি', 'পনেরো', 'পনেরোর', 'পঞ্চান্নতম', 'পঞ্চবিংশতি', 'পঞ্চরত্নের', 'পঞ্চরত্ন', 'পনেরটি', 'পঞ্চান্ন']
['ষোলতম', 'ষোড়শী', 'ষোলোটি', 'ষষ্ঠদশ', 'ষোড়শী', 'ষোলোর', 'ষষ্ঠ', 'ষোল', 'ষষ্ঠী', 'ষোলো']
['সতেরতম', 'সতেরোটি', 'সত্তরতম', 'সতেরো', 'সপ্তদশ', 'সতেরোর', 'সপ্তাদশ', 'সতেরটি', 'সতের', 'সাতাশতম']
['আঠারোতম', 'আটত্রিশতম', 'আঠারোর', 'আঠারো', 'আঠারোশ', 'সত্তরতম', 'আঠাশতম', 'আঠারোটি', 'অষ্টাদশ', 'আঠারোজন']
['এক', 'একন্', 'একের', 'একটা', 'একটার', 'একখানা', 'একেক', 'একজন', 'একন', 'এজন']
['দ্বিতীয়', 'দ্বিতীয়', 'দ্বিতীয়া', 'দুই', 'দু\u200cই', '\u200dদুই', 'দু্ই', 'দ্বিতীয়র', 'দুটা', 'দ্বি']
['থ্রি', 'তিন্ত', 'তৃতীয়ত', 'ত্রি', 'তৃতীয়', 'ত্র', 'তৃতীয়া', 'তিনটে', 'তিনু', 'তিন']
['চতুর্থী', 'চতুর্থত', 'চতুর্থ', 'চতুর্থীর', 'চতুর্থতম', 'চতুৰ্থ', 'চতুর্থটি', 'চার', 'চারের', 'চারই']
['পঞ্চমী', 'পঞ্চম', 'পঞ্চমত', 'পঞ্চমীর', 'পঞ্চমটি', 'পঞ্চমুখ', 'পঞ্চ', 'পঞ্চমে', 'পাঁচ', 'পঞ্চমুখী']
['সপ্তমী', 'সপ্তম', 'সাতই', 'সাতাত্তর', 'সাত', 'সাতি', 'সাতেক', 'সাতটা', 'সপ্ত', 'সাতো']
['আট', 'আটের', 'আটটা', 'অষ্টম', 'আটটি', 'অষ্টমী', 'আটে', 'আটশ', 'আটটির', 'অষ্টমীর']
['নয়', 'নয়', 'নন', 'নহে', 'নয়ই', 'নয়ই', 'না', 'নয়তো', 'নি', 'নই']
['দশ', 'দশরথ', 'দশেক', 'দশের', 'দশটা', 'দশম', 'দশেরা', 'দশে', 'দশটি', 'দশরথি']
['এগারতম', 'এগারোটি', 'এগারোতম', 'এগারো', 'এগারোর', 'এগার', 'সত্তরতম', 'এগারটি', 'এগারোর', 'ইগার']
['বারো', 'বার্ব', 'বারোটি', 'বারোতম', 'বারোটা', 'বারও', 'বারটি', 'বার্টো', 'বারু', 'বারজন']
['তেরো', 'তেরোটা', 'তের', 'তেত্রিশ', 'তেত্রিশতম', 'তেরোটি', 'ত্রিংশ', 'তেরোজন', 'তেরটি', 'তেরজন']
['চৌদ্দ', 'চৌদ্দতম', 'দ্বাদশ', 'ষোড়শী', 'চৌদ্দশ', 'সত্তরতম', 'ষষ্ঠদশ', 'ষষ্ঠী', 'চৌদ্দটি', 'ষষ্ঠত']
['পনেরতম', 'পনেরোটি', 'পনেরো', 'পনেরোর', 'পনের', 'পনেরটি', 'পঞ্চরত্ন', 'পঞ্চান্ন', 'পঞ্চনামা', 'পঞ্চরত্নের']
['ষষ্ঠী', 'ষষ্ঠত', 'ষষ্ঠীতলা', 'ষষ্ঠদশ', 'ষোলতম', 'ষষ্ঠীর', 'ষষ্ঠ', 'ষোড়শী', 'ষষ্ট', 'ষোল']
['সতেরোটি', 'সতেরতম', 'সত্তরতম', 'সতেরো', 'সপ্তদশ', 'সতেরোর', 'সপ্তাদশ', 'সতের', 'সতেরটি', 'সপ্ত']
['সত্তরতম', 'আটত্রিশতম', 'আঠারোতম', 'আঠারো', 'আঠারোর', 'আঠাশতম', 'অষ্টাদশ', 'আঠারোটি', 'আটত্রিশ', 'আঠারোশ']
['এক', 'একটা', 'একের', 'একজন', 'একটার', 'একন্', 'একেক', 'একটির', 'একেকটি', 'একটাকে']
['দ্বিতীয়', 'দ্বিতীয়', 'দ্বিতীয়র', 'দ্বিতীয়া', 'দ্বিতীয়তম', 'দ্বিতীয়টা', 'দ্বিতীয়টি', 'দ্বিতীয়জন', 'দ্বিতীয়জন', 'দ্বিতীয়টি']
['তৃতীয়', 'তৃতীয়', 'তৃতীয়া', 'তৃতীয়তম', 'তৃতীয়ার', 'তৃতীয়টি', 'তৃতীয়ত', 'তৃতীয়জন', 'তৃতীয়টি', 'তৃতীয়জন']
['চতুর্থ', 'চতুর্থী', 'চতুর্থত', 'চতুর্থতম', 'চতুর্থটি', 'চতুৰ্থ', 'চতুর্থীর', 'চারই', 'চার', 'চারের']
['পঞ্চমী', 'পঞ্চম', 'পঞ্চমটি', 'পঞ্চমীর', 'পঞ্চমত', 'পঞ্চমে', 'পঞ্চমুখ', 'পঞ্চমাত্রিক', 'পঞ্চমুখী', 'পাঁচ']
['ছয়ের', 'ছয়', 'ষষ্ঠ', 'ষষ্ঠতম', 'ছয়টা', 'ষষ্ঠী', 'ছয়টা', 'ষষ্ঠত', 'ছয়', 'ছয়টি']
['অষ্টম', 'অষ্টমী', 'অষ্টমীর', 'আট', 'আটের', 'আটত্রিশতম', 'আটটা', 'আটটি', 'আটচল্লিশতম', 'আটশ']
['নয়', 'নয়', 'নন', 'নহে', 'নয়ই', 'নয়ই', 'নই', 'না', 'নাই', 'নহি']
['দশম', 'দশমী', 'দশমে', 'একাদশী', 'দশ', 'একাদশটা', 'দশের', 'দশেক', 'দশটা', 'একাদশটি']
['এগারোতম', 'এগারতম', 'এগারোটি', 'আঠারোতম', 'এগারো', 'আটত্রিশতম', 'এগারোর', 'এগার', 'এদগার্দো', 'এগারটি']
['বারো', 'বারোতম', 'বার্ব', 'বারোটি', 'বারও', 'বারু', 'বারোটা', 'বারোর', 'বারই', 'বারোটার']
['ত্রাবিংশ', 'তেত্রিশতম', 'ত্রিংশ', 'ত্রয়োবিংশ', 'ছত্রিশতম', 'ত্রিশতম', 'তেরো', 'বত্রিশতম', 'ত্রয়োদশতম', 'তেরোটা']
['চৌদ্দতম', 'চৌত্রিশতম', 'চৌদ্দ', 'চৌদ্দশ', 'চতুৰ্থ', 'দ্বাদশ', 'চতুর্দশ', 'চৌদ্দটি', 'চতুর্দ্দশ', 'চতুর্দশপদী']
['পনেরতম', 'পঞ্চান্নতম', 'পঞ্চবিংশতি', 'পনেরোটি', 'পনেরো', 'পঞ্চবিংশ', 'পঞ্চরত্ন', 'পঞ্চরত্নের', 'পঞ্চান্ন', 'পঞ্চনামা']
['ষোলতম', 'ষষ্ঠ', 'ষোড়শী', 'ষষ্ঠদশ', 'ষষ্ঠী', 'ষষ্ঠত', 'ষষ্ঠতম', 'ষষ্ঠীপদ', 'ষষ্ঠীর', 'ষষ্ঠীতলা']
['সত্তরতম', 'সতেরতম', 'সপ্তদশ', 'আটত্রিশতম', 'আঠাশতম', 'ছেচল্লিশতম', 'বিশতম', 'সপ্তাদশ', 'তেইশতম', 'সপ্তমী']
['আঠারোতম', 'আটত্রিশতম', 'আঠারোর', 'আঠাশতম', 'আঠারো', 'আঠারোশ', 'আঠারোটি', 'সত্তরতম', 'অষ্টম', 'আঠারোজন']
['এক', 'একটা', 'একটার', 'অন্যতম', 'অন\u200d্যতম', 'একজন', 'একের', 'একেক', 'অন্যতমা', 'একেকটি']
['দ্বিতীয়', 'দ্বিতীয়া', 'দ্বিতীয়', 'দ্বিতীয়তম', 'দ্বিতীয়র', 'দুয়ের', 'দুই', 'দু\u200cই', '\u200dদুই', 'দ্বায়ী']
['তিনাশি', 'তৃতীয়', 'তৃতীয়', 'তৃতীয়তম', 'তৃতীয়া', 'তৃতীয়ার', 'তিন', 'তৃতীয়ত', 'তিনের', 'তিনসুকীয়া']
['চতুর্থী', 'চতুর্থ', 'চতুৰ্থ', 'চতুর্থীর', 'চতুর্থত', 'চতুর্থতম', 'চারের', 'চতুর্থটি', 'চার', 'চারই']
['পঞ্চমী', 'পঞ্চম', 'পঞ্চমীর', 'পাঁচামি', 'পঞ্চমটি', 'পঞ্চমুখ', 'পঞ্চমত', 'পঞ্চমুণ্ডির', 'পঞ্চমুখী', 'পাঁচগাছি']
['ছয়ের', 'ছয়ের', 'ছয়', 'ছয়টা', 'ছয়', 'ছয়েক', 'ছয়টা', 'ছয়টি', 'ছয়টি', 'ষষ্ঠী']
['সপ্তমী', 'সাতান্নতম', 'সপ্তম', 'সাতাত্তর', 'সাতই', 'সপ্তমুখী', 'সাতমসজিদ', 'সাতাশতম', 'সাতি', 'সাতোশি']
['নয়', 'নয়', 'নহে', 'নয়ই', 'নয়ই', 'নন', 'নহি', 'নাই', 'না', 'হচ্ছেনা']
['দশমী', 'দশম', 'দশনামী', 'দশমীর', 'দশাশ্বমেধ', 'দশরথি', 'দশ', 'দশসনা', 'দশমে', 'দশের']
['এগারোতম', 'এগারতম', 'সত্তরতম', 'এগারসিন্দুর', 'সতেরতম', 'ঊনবিংশ', 'এগারসিন্ধুর', 'তেত্রিশতম', 'উনিশতম', 'ছত্রিশতম']
['বারো', 'বারোতম', 'বার্ব', 'বারসোই', 'বারোসো', 'বত্রিশতম', 'বারোটি', 'বারও', 'বারোবার', 'বারু']
['তেত্রিশতম', 'ত্রিংশ', 'ত্রয়োদশতম', 'ত্রাবিংশ', 'ছত্রিশতম', 'ত্রয়োবিংশ', 'ত্রিশতম', 'তেরো', 'তেইশতম', 'তেরোজন']
['চৌদ্দতম', 'চৌত্রিশতম', 'ষোড়শী', 'চতুর্দশপদী', 'চতুর্দশ', 'চৌদ্দশ', 'চৌদ্দ', 'চব্বিশতম', 'চতুর্দ্দশ', 'ষোড়শী']
['পনেরতম', 'পঞ্চবিংশতি', 'পঞ্চনামা', 'পঞ্চান্নতম', 'পঞ্চরত্নের', 'পনেরোটি', 'পঞ্চরত্ন', 'পনেরোর', 'পঁচিশতম', 'পঞ্চদশতম']
['ষোলতম', 'ষোড়শী', 'ষষ্ঠদশ', 'ষোড়শী', 'ষষ্ঠী', 'ষষ্ঠীপদ', 'ষষ্ঠ', 'ষষ্ঠতম', 'ষষ্ঠীতলা', 'ষোলোজন']
['সতেরতম', 'সপ্তাদশ', 'সত্তরতম', 'সপ্তদশ', 'সপ্তশতী', 'ছেচল্লিশতম', 'সপ্তসিন্ধু', 'সাতাশতম', 'ছাব্বিশতম', 'সতেরোটি']
['আঠাশতম', 'আঠারোতম', 'অষ্টমীর', 'সত্তরতম', 'অষ্টমী', 'ষোড়শী', 'ছত্রিশতম', 'ছেচল্লিশতম', 'সপ্তদশ', 'ষষ্ঠদশ']
['এক', 'একমুঠো', 'নবমী', 'একিভূত', 'একখানা', 'একটী', 'এজন', 'একখানি', 'একজন', 'একটা']
['দুজন', 'দুটা', 'দুইটি', 'দুদ্দু', 'দুয়ের', 'দুই', 'দু\u200cই', '\u200dদুই', 'দুয়েক', 'দুটি']
['তিনজন', 'ত্রয়ী', 'তিন্ত', 'তিনু', 'তিনমাথা', 'তিনটি', 'তিন\u200cটি', 'তিনটা', 'তিন', 'তিনখানা']
['চার', 'চারজন', 'চারের', 'চারটি', 'চারটা', 'চারই', 'চারআনি', 'চতুর্থী', 'চারখি', 'চারকে']
['পাঁচামি', 'পাঁচথুবী', 'পাঁচপীর', 'পাঁচ', 'পঞ্চমী', 'পাঁচআনি', 'পাঁচটি', 'পাঁচগাছি', 'পাঁচটা', 'পাঁচু']
['ছয়', 'ছয়জন', 'ছয়টি', 'ছয়', 'ছয়জন', 'ছয়টি', 'ছয়ের', 'ছয়টা', 'ছয়ের', 'ছৈয়দ']
['সাতি', 'সাত', 'সাতভাই', 'সাতাত্তর', 'সাতই', 'সাতোর', 'সাতান্ন', 'সাতজন', 'সাতপাই', 'সাতটি']
['আট', 'আটজন', 'আটটি', 'আটের', 'আটটা', 'আটজনের', 'আটটিই', 'আটখানা', 'আটাশ', 'আটশ']
['দশনামী', 'দশ', 'দশমী', 'দশটি', 'দশজন', 'দশভূজা', 'দশরথি', 'দশেক', 'দশটা', 'দশাশ্বমেধ']
['এগারো', 'এগারোটি', 'এগারজন', 'এগার', 'এগারোর', 'এগারটি', 'এদগার্দো', 'এগারোটা', 'বৌদ্ব', 'এগারসিন্ধুর']
['বারো', 'বার্ব', 'বারোটি', 'বার্বি', 'বর্দো', 'বারও', 'বারু', 'বরমী', 'বরও', 'বারোটা']
['তেরোজন', 'তেরোটি', 'তেরোটা', 'তেরজন', 'তেরো', 'ত্রয়োদশ', 'বৌদ্ব', 'তেরটি', 'তেত্রিশ', 'তের']
['বৌদ্ব', 'চৌদ্দ', 'চৌদ্দজন', 'চৌদ্দশ', 'চতুর্দশ', 'চৌদ্দটি', 'চৌদ্দবার', 'চোদ্দোটি', 'চব্বিশ', 'চতুর্দ্দশ']
['পনেরোটি', 'পনেরো', 'পনেরোর', 'পঞ্চনামা', 'পনেরজন', 'পঞ্চবটী', 'পনেরটি', 'পনের', 'পঞ্চরত্ন', 'পঞ্চান্ন']
['ষোড়শী', 'ষোলজন', 'ষোল', 'ষোড়শী', 'ষোলটি', 'ষোলোটি', 'ষোলো', 'ষোলোর', 'ষোলোজন', 'ষোলনল']
['সতেরোটি', 'সতেরো', 'সতেরোর', 'সতের', 'সতেরটি', 'সপ্তাদশ', 'সপ্ত', 'সপ্তশতী', 'নব্বই', 'সাতোশি']
['আঠারোর', 'আঠারোজন', 'আঠারোবাঁকি', 'আঠারোশ', 'আঠাশ', 'আঠারো', 'আঠারোটি', 'আঠাশতম', 'বৌদ্ব', 'আঠারোতম']
['এক', 'একটা', 'একজন', 'একটার', 'একের', 'একেক', 'একটির', 'একন্', 'একেকটি', 'একজনের']
['দুয়ের', 'দুই', 'দু\u200cই', '\u200dদুই', 'দুয়ের', 'দুটা', 'দুটার', 'দু্ই', 'দ্বি', 'দুইয়ের']
['তিনের', 'তিন', 'তিনু', 'তিনাশি', 'তিন্ত', 'তৃতীয়', 'তিনমাথা', 'তিনার', 'তিনটি', 'তিন\u200cটি']
['চতুর্থী', 'চারের', 'চারই', 'চার', 'চতুর্থ', 'চতুর্থীর', 'চতুৰ্থ', 'চারটি', 'চতুর্থত', 'চতুর্থতম']
['পঞ্চমী', 'পঞ্চমীর', 'পঞ্চম', 'পাঁচামি', 'পাঁচপীর', 'পাঁচ', 'পাঁচথুবী', 'পঞ্চমটি', 'পাঁচআনি', 'পঞ্চমুখী']
['ছয়ের', 'ছয়', 'ছয়ের', 'ছয়টা', 'ছয়টা', 'ছয়', 'ছয়টি', 'ছয়েক', 'ছয়টি', 'ছয়ে']
['সপ্তমী', 'সাতাত্তর', 'সাতই', 'সাতি', 'সপ্তমুখী', 'সাত্যকি', 'সপ্তম', 'সাতৈর', 'সাতের', 'সাতান্নতম']
['অষ্টমী', 'অষ্টমীর', 'অষ্টম', 'আট', 'আটের', 'আটটা', 'আটত্রিশতম', 'আটচল্লিশতম', 'আটটি', 'আটাশ']
['নয়', 'নয়', 'নহে', 'নন', 'নহি', 'নয়ই', 'না', 'নয়ই', 'নাই', 'নাহি']
['এগারোতম', 'এগারতম', 'এগারোটি', 'এগারসিন্ধুর', 'এগারো', 'এগারসিন্দুর', 'এগারোর', 'আঠারোতম', 'আটত্রিশতম', 'এগারোটার']
['বারো', 'বার্ব', 'বারোতম', 'বারোটি', 'বারু', 'বারও', 'বার্বি', 'বারই', 'বারোটা', 'বারোটার']
['ত্রয়োদশতম', 'ত্রাবিংশ', 'ত্রয়োবিংশ', 'ত্রিংশ', 'ত্রয়োদশ', 'তেত্রিশতম', 'তেরো', 'তেরোটা', 'ত্রিশতম', 'ত্রয়োদশ']
['চৌদ্দতম', 'দ্বাদশী', 'চৌদ্দশ', 'চৌত্রিশতম', 'চতুর্দশ', 'চৌদ্দ', 'চতুর্দশপদী', 'চতুর্দ্দশ', 'দ্বাদশীর', 'দ্বাদশ']
['পনেরতম', 'পঞ্চবিংশতি', 'পঞ্চরত্নের', 'পনেরোটি', 'পঁচিশতম', 'পঞ্চরত্ন', 'পঞ্চনামা', 'দশমী', 'পনেরো', 'পঞ্চদশী']
['ষোড়শী', 'ষোলতম', 'ষোড়শী', 'ষষ্ঠদশ', 'ষোল', 'ষোলোটি', 'ষষ্ঠ', 'ষষ্ঠী', 'ষোড়শিক', 'ষোলো']
['সতেরতম', 'সপ্তাদশ', 'সাতাশতম', 'সত্তরতম', 'সতেরোটি', 'সপ্তদশ', 'ছেচল্লিশতম', 'ছাব্বিশতম', 'সতেরো', 'তেইশতম']
['আঠারোতম', 'আঠারোর', 'আঠাশতম', 'আটত্রিশতম', 'আঠারোশ', 'আঠারো', 'অষ্টমীর', 'আঠারোবাঁকি', 'আঠারোজন', 'অষ্টমী']
['এক', 'একের', 'একন্', 'একটার', 'একটা', 'একেক', 'অন্যতম', 'অন\u200d্যতম', 'অন্যতমা', 'একখানা']
['দ্বিতীয়', 'দ্বিতীয়', 'দ্বিতীয়র', 'দ্বিতীয়া', 'দুই', 'দু\u200cই', '\u200dদুই', 'দুইটি', 'দুইয়ের', 'সেকেন্ডারী']
['তৃতীয়', 'তৃতীয়া', 'তৃতীয়ার', 'তৃতীয়', 'তৃতীয়ত', 'তৃতীয়টি', 'তৃতীয়জন', 'তিনের', 'তৃতীয়জন', 'তিন']
['চতুর্থী', 'চতুৰ্থ', 'চতুর্থ', 'চতুর্থত', 'চতুর্থীর', 'চতুর্থতম', 'চারই', 'চারের', 'চার', 'চতুর্থটি']
['পঞ্চমী', 'পঞ্চম', 'পঞ্চমীর', 'পঞ্চমত', 'পঞ্চমটি', 'পঞ্চমাত্রিক', 'পাঁচ', 'পঞ্চমুখ', 'পাঁচের', 'পঞ্চমুখী']
['ছয়', 'ছয়ের', 'ছয়টা', 'ছয়', 'ছয়টা', 'ছয়ের', 'ছয়টি', 'ষষ্ঠী', 'ছয়টি', 'ছয়জন']
['সপ্তমী', 'সাতাত্তর', 'সাতই', 'সাতি', 'সপ্তম', 'সপ্তমুখী', 'সাতান্ন', 'সাতত্যের', 'সাত্যকি', 'সাতান্নতম']
['অষ্টমী', 'অষ্টম', 'একাদশী', 'অষ্টমীর', 'একাদশ', 'একাদশই', 'একাদশটা', 'আট', 'একাদশের', 'একাদশীর']
['নয়', 'নন', 'নয়', 'নহে', 'নহি', 'নয়ই', 'নয়ই', 'না', 'নাই', 'নি']
['একাদশী', 'দশমী', 'দশম', 'একাদশ', 'একাদশীর', 'একাদশটা', 'দশ', 'দশনামী', 'একাদশের', 'দশেরা']
['বারো', 'বারোতম', 'বার্ব', 'একাদশী', 'বারোটি', 'বারোটার', 'বারোটা', 'একাদশ', 'বারজন', 'বিংশ']
['একাদশী', 'একাদশ', 'একাদশীর', 'একাদশের', 'একাদশটা', 'একাদশই', 'একাদশটি', 'একাদশকে', 'একাদশতম', 'চতুৰ্থ']
['একাদশী', 'চৌদ্দতম', 'একাদশ', 'একাদশীর', 'চতুৰ্থ', 'চতুর্দশপদী', 'একাদশের', 'একাদশটি', 'একাদশতম', 'চতুর্দশ']
['একাদশী', 'পনেরতম', 'একাদশীর', 'একাদশের', 'একাদশটা', 'একাদশ', 'একাদশটি', 'একাদশতম', 'একাদশই', 'পনেরোটি']
['ষোলতম', 'ষষ্ঠী', 'একাদশী', 'একাদশ', 'ষষ্ঠ', 'ষষ্ঠীর', 'ষোলনল', 'ষষ্ঠীতলা', 'ষষ্ঠীপদ', 'একাদশটা']
['একাদশী', 'একাদশীর', 'একাদশটা', 'একাদশের', 'একাদশটি', 'একাদশ', 'একাদশই', 'একাদশতম', 'একাদশকে', 'একাদশটাই']
['একাদশী', 'একাদশীর', 'একাদশ', 'একাদশটা', 'একাদশতম', 'একাদশের', 'একাদশটি', 'একাদশই', 'একাদশকে', 'একাদশটাই']
['এক', 'একচেটিয়া', 'একের', 'একচেটিয়া', 'একন্', 'একটা', 'এজন', 'একটার', 'একটী', 'একনের']
['দ্বায়ী', 'দ্বৈতের', 'দ্বয়', 'দুয়েকের', 'দ্বৈবচয়নের', 'দ্বৈত', 'দুদ্দু', 'দুই', 'দু\u200cই', '\u200dদুই']
['তিনাশি', 'তিনসুকীয়া', 'তিন্ত', 'তিনিচুকীয়া', 'তিনমাথা', 'তিনের', 'তিনটে', 'ত্রিশূর', 'ত্রিচি', 'তিন']
['চতুর্দশপদী', 'চতুর্দশ', 'চতুৰ্থ', 'চতুর্দ্দশ', 'চতুর্বিংশ', 'চতুর্বেদী', 'দ্বাদশী', 'চতুর্থী', 'চতুর্থীর', 'চতুষ্পাঠী']
['পঞ্চদশী', 'পাঁচথুবী', 'পঞ্চবটী', 'পঞ্চপদী', 'পঞ্চমী', 'পঞ্চমুণ্ডির', 'পাঁচপীর', 'পঞ্চসার', 'পঞ্চমুখী', 'পঞ্চরত্ন']
['ছয়ের', 'ছয়', 'ছয়টা', 'ছয়টি', 'ছয়', 'ছয়টা', 'ছয়ের', 'ছয়েক', 'ছয়টি', 'ছয়দফার']
['সাতাত্তর', 'সাত্যকি', 'সাতই', 'সাতি', 'সাতান্ন', 'সাতত্যের', 'সপ্তমুখী', 'সপ্তসিন্ধু', 'সাতমসজিদ', 'সাতের']
['অষ্টমী', 'অষ্টমীর', 'আটের', 'আট', 'আটাশ', 'আটটি', 'আটটা', 'অষ্টম', 'আটচল্লিশ', 'আটচল্লিশতম']
['নয়', 'নয়', 'নহে', 'নয়ই', 'নন', 'নয়ই', 'নয়ছয়', 'হচ্ছেনা', 'না', 'নাইছ']
['দশাশ্বমেধ', 'দশনামী', 'দশমী', 'দশরথের', 'দশরথি', 'দশের', 'দশসনা', 'দশ', 'দশরথ', 'দশেক']
['এগারসিন্দুর', 'সপ্তদশ', 'দ্বাদশীর', 'দ্বাদশী', 'এগারসিন্ধুর', 'সপ্তাদশ', 'এগারতম', 'এগারটি', 'সতেরতম', 'আঠাশতম']
['দ্বাদশী', 'তেত্রিশ', 'তেত্রিশটি', 'ত্রয়োদশ', 'ছত্রিশ', 'দ্বাদশীর', 'তেইশটি', 'চৌত্রিশ', 'তেইশতম', 'তেইশ']
['দ্বাদশী', 'চৌদ্দ', 'দ্বাদশীর', 'চৌদ্দশ', 'চৌদ্দটি', 'চৌদ্দজন', 'চৌষট্টিটি', 'চোদ্দোটি', 'ষোড়শী', 'চতুর্দশপদী']
['পঞ্চদশী', 'পঞ্চরত্নের', 'পঞ্চরত্ন', 'পনেরোটি', 'পঞ্চনামা', 'পঞ্চাননের', 'পনেরতম', 'পঞ্চান্ন', 'পঞ্চবিংশতি', 'পঁচিশের']
['ষোড়শী', 'ষোড়শী', 'ষষ্ঠদশ', 'ষোলতম', 'ষোড়শিক', 'ষোলোজন', 'ষোলোটি', 'ষোলটি', 'ষাটের', 'ষোলজন']
['সপ্তাদশ', 'সতেরোটি', 'সপ্তশতী', 'সপ্তদশ', 'সপ্তসিন্ধু', 'সতেরটি', 'সতেরতম', 'সতের', 'সতেরো', 'ছত্তীসগঢ়ের']
['আঠাশতম', 'ষোড়শী', 'সপ্তদশ', 'সপ্তাদশ', 'ষোড়শী', 'আঠারোর', 'দ্বাদশী', 'আঠাশ', 'দ্বাদশীর', 'আঠারোশ']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['এক', 'একটী', 'একঝলক', 'একজটী', 'একচালার', 'একচক্রা', 'একজাতীয়', 'একপ্রকার', 'একচক্ষু', 'একবালপুর']
['দুয়ের', 'দ্বিমিক', 'দ্বি', 'দ্বিযোজী', 'দুটি', 'দু\u200cটি', 'দুজন', 'দ্বিবেদী', 'দ্বিভূজ', 'দুটার']
['তিনার', 'তিনপ্রকার', 'তিন্নি', 'তিন', 'ত্রিবেণীর', 'তিনসুকীয়া', 'তিনরকম', 'তিনু', 'তিনবিঘা', 'তিন্ত']
['চতুর্দশী', 'চতুর্ভূজ', 'চতুর্মুখী', 'চতুরঙ্গ', 'চাররঙা', 'চারদলীয়', 'চতুষ্পদী', 'চতুর্দলীয়', 'চারদলীয়', 'চতুর্ভুজাকার']
['পাঁচপীর', 'পাঁচালীর', 'পাঁচগাছী', 'পাঁচথুবী', 'পাঁচামি', 'পাঁচালী', 'পাঁচরুখী', 'পাঁচলাইশ', 'পাঁচুর', 'পাঁচকড়ি']
['চতুর্দশী', 'চতুর', 'চতুরের', 'চতুরা', 'ছয়ের', 'ছয়ানী', 'চাতুর্যময়', 'ছয়', 'চতুষ্পদী', 'ছয়ের']
['সাত্যকি', 'সাতৈর', 'সাতদলীয়', 'সাতি', 'চতুর', 'চতুর্দশী', 'সাতোর', 'সাতকড়ি', 'সেঁজুতির', 'সাতপাই']
['চতুর্দশী', 'চতুর', 'আটি', 'আটদলীয়', 'আটের', 'এটী', 'চতুরের', 'চতুরা', 'উস্থি', 'আটান্ন']
['নয়', 'নহে', 'নন', 'নয়', 'নহি', 'নই', 'নহবত', 'না', 'নাই', 'হচ্ছেনা']
['চতুর্দশী', 'দশনামী', 'চতুর', 'চতুরের', 'দশরথের', 'তানজীব', 'দশরথি', 'চতুরা', 'চাতুর্যময়', 'দশসনা']
['চতুর্দশী', 'চতুর', 'চতুরের', 'চতুরা', 'উষসী', 'খুংরিকাশির', 'উভকামী', 'ঘোরী', 'উজিমুখ', 'উর্বশী']
['বারোর', 'বরশী', 'বার্লো', 'বারো', 'বারু', 'বরও', 'ব্যোর', 'বারও', 'বারাণসী', 'বারুণী']
['চতুর্দশী', 'ত্রিবেণীর', 'ত্রিযোজী', 'চতুর', 'চতুরের', 'ত্রিশূলী', 'ত্রয়োদশী', 'ত্রিবেণী', 'ত্রিবেদী', 'তিনার']
['চতুর্দশী', 'চতুরের', 'চতুর', 'পঞ্চশীল', 'চতুরা', 'পঞ্চবটী', 'পঞ্চস্তম্ভের', 'পনেরোর', 'উভকামী', 'পঞ্চদলীয়']
['চতুর্দশী', 'চতুর', 'চতুরের', 'চতুরা', 'ছেংতু', 'ষোলনল', 'ছোলি', 'চতুষ্পদী', 'ছলচাতুরীর', 'চতুর্ভূজ']
['চতুর্দশী', 'চতুর', 'চতুরের', 'ছত্তীসগঢ়', 'ছত্তীসগঢ়ী', 'সেঁজুতির', 'চতুরা', 'ছেষট্টির', 'ছেংতু', 'সন্নাসী']
['চতুর্দশী', 'চতুরের', 'চতুর', 'চতুরা', 'ছত্তীসগঢ়', 'ছত্তীসগঢ়ী', 'ইছামতী', 'খুংরিকাশির', 'চাতুর্যময়', 'চাতুর্যপূর্ণ']
['এক', 'একখানা', 'একটা', 'একখানি', 'একেক', 'একের', 'একেকটি', 'একটি', 'এক\u200cটি', 'একন্']
['দুই', 'দু\u200cই', '\u200dদুই', 'দুইটি', 'দুটা', 'দুটি', 'দু\u200cটি', 'দু্ই', 'দুজন', 'দুয়ের']
['তিন', 'তিনটি', 'তিন\u200cটি', 'তিনাশি', 'তিন্ত', 'তিনটা', 'তিনের', 'তিনা', 'তিনমাথা', 'তিনটে']
['চার', 'চারের', 'চারই', 'চারটা', 'চারটি', 'চতুর্থী', 'চতুর্থ', 'চারকে', 'চতুর্থীর', 'চারটে']
['পাঁচ', 'পাঁচগাছি', 'পাঁচপীর', 'পাঁচটা', 'পাঁচের', 'পাঁচথুবী', 'পাঁচতারা', 'পাঁচলাইশ', 'পাঁচগাছী', 'পাঁচটি']
['ছয়', 'ছয়', 'ছয়ের', 'ছয়টা', 'ছয়টা', 'ছয়টি', 'ছয়ের', 'ছয়টি', 'ছয়েক', 'ছয়দফার']
['সাত', 'সাতই', 'সাতি', 'সাতাত্তর', 'সাতৈর', 'সাতের', 'সাতটা', 'সাত্যকি', 'সাতটি', 'সাতহ']
['আট', 'আটের', 'আটটা', 'আটটি', 'আটাশ', 'আটটিই', 'আটখানা', 'আটজন', 'আটে', 'আটশ']
['নয়', 'নয়', 'নহে', 'নহবত', 'নন', 'না', 'নাই', 'فَلَا', 'নই', 'হচ্ছেনা']
['দশ', 'দশাশ্বমেধ', 'দশরথ', 'দশরথি', 'দশরথের', 'দশটা', 'দশের', 'দশভুজা', 'দশটি', 'দশেক']
['এগার', 'এগারোটি', 'এগারসিন্দুর', 'এগারো', 'এগারসিন্ধুর', 'এগারোর', 'এগারটি', 'এগারতম', 'এগারোর', 'এদগার্দো']
['বারো', 'বার্ব', 'বারোটি', 'বারও', 'বারোটা', 'বারু', 'বারই', 'বারযাহ্\u200c', 'বারজন', 'বারোবার']
['তেরো', 'তেরোটা', 'তের', 'তেরোটি', 'ত্রয়োদশ', 'তেরোজন', 'ত্রিশূর', 'তেত্রিশ', 'তিনাশি', 'ত্রিশ']
['চৌদ্দ', 'চতুর্দশ', 'চতুর্দ্দশ', 'চৌষট্টি', 'চতুর্দশপদী', 'চৌদ্দশ', 'চৌষট্টিটি', 'চৌদ্দটি', 'চৌত্রিশ', 'চৌদ্দজন']
['ষষ্ঠী', 'ষোল', 'ষষ্ঠদশ', 'ষোড়শী', 'ষোড়শী', 'ষষ্ঠীর', 'ষষ্ঠীপদ', 'ষষ্ট', 'ষষ্ঠ', 'ষষ্ঠীতলা']
['সপ্তাদশ', 'ছিয়াত্তর', 'সতেরোটি', 'সপ্তসিন্ধু', 'সাতাইশ', 'সপ্তশতী', 'সতেরোর', 'সপ্ত', 'সপ্তদশ', 'সতের']
['আঠারোর', 'আঠারোশ', 'আঠারো', 'আঠারোবাঁকি', 'আঠাশ', 'আঠারোজন', 'আঠারোটি', 'আঠাশতম', 'ষোড়শী', 'ষষ্ঠদশ']
['এক', 'একটা', 'একের', 'এজন', 'একজন', 'একটার', 'একন্', 'একটির', 'একজনের', 'একটি']
['দুই', 'দু\u200cই', '\u200dদুই', 'দুটা', 'দুয়ের', 'দুইটি', 'দুজন', 'দুটি', 'দু\u200cটি', 'দুইয়ের']
['তিন', 'তিনের', 'তিনটি', 'তিন\u200cটি', 'তিনার', 'তিনজন', 'তিনটা', 'তিনু', 'ত্রিশূর', 'তিন্ত']
['চারের', 'চার', 'চারই', 'চতুর্থীর', 'চারটি', 'চতুর্থী', 'চারআনি', 'চারটা', 'চতুর্থ', 'চারকে']
['পঞ্চমী', 'পঞ্চমীর', 'পাঁচপীর', 'পাঁচ', 'পাঁচতারা', 'পাঁচের', 'পাঁচআনি', 'পাঁচথুবী', 'পাঁচটা', 'পাঁচগাছি']
['ছয়ের', 'ছয়', 'ষোড়শী', 'ছয়টা', 'ছয়', 'ছয়ের', 'ছয়টা', 'ছয়টি', 'ছয়জন', 'ছয়েক']
['সাতাত্তর', 'সাতই', 'সাতৈর', 'সাতি', 'সাতভাই', 'সাতের', 'সাত', 'সাতোর', 'সাত্যকি', 'সাতোশি']
['আটের', 'আট', 'আটটা', 'আটটি', 'আটজন', 'আটাশ', 'আটশ', 'আটটিই', 'আটজনের', 'আটত্রিশ']
['নয়', 'নয়', 'নহে', 'নন', 'নহি', 'নয়ই', 'নয়ই', 'না', 'নহবত', 'নই']
['দশরথি', 'দশরথের', 'দশেক', 'দশের', 'দশ', 'দশমী', 'দশেরা', 'দশরথ', 'দশাশ্বমেধ', 'দশেকের']
['এগারসিন্ধুর', 'এগারোর', 'এগারোটি', 'এগারো', 'এগারসিন্দুর', 'এগারোর', 'এদগার্দো', 'এগার', 'এগারোটা', 'এগারতম']
['বারো', 'বার্ব', 'বারোটি', 'বারোটা', 'বারোটার', 'বারও', 'বারু', 'বার্বি', 'বারজন', 'বারোতম']
['তেরো', 'ত্রিশূর', 'তেরোটা', 'তেরোজন', 'ত্রয়োদশ', 'তের', 'তেরোটি', 'ত্রয়োদশ', 'তেত্রিশ', 'তেরটি']
['চতুর্দশ', 'চতুর্দ্দশ', 'চৌদ্দ', 'চৌদ্দশ', 'চতুর্দশপদী', 'দ্বাদশী', 'দ্বাদশীর', 'চৌদ্দজন', 'চতুষ্কোণ', 'চৌদ্দটি']
['পনেরোটি', 'পনেরোর', 'পনেরো', 'পঞ্চদশী', 'পনেরতম', 'পঞ্চরত্নের', 'পনের', 'পঞ্চরত্ন', 'পনেরটি', 'পঞ্চান্ন']
['সতেরোটি', 'সতেরোর', 'ছিয়াত্তরের', 'সতেরো', 'সপ্তাদশ', 'সপ্তসিন্ধু', 'সপ্তশতী', 'সতেরতম', 'সতেরটি', 'সপ্তদশ']
['আঠারোর', 'আঠারোশ', 'আঠারোজন', 'আঠারো', 'আঠারোটি', 'আঠারোবাঁকি', 'আঠারোতম', 'আঠাশতম', 'ষোড়শী', 'ষোড়শী']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
