['ঘরগুলি', 'ঘর', 'ঘরগুলো', 'ঘরগুলির', 'বাড়ীগুলো', 'বাড়িঘর', 'বাড়িঘর', 'গৃহ', 'বাড়িগুলো', 'বাড়িগুলো']
['ফুলগুলি', 'ফুলস', 'ফুল', 'ফুলগুলো', 'ফুলেরা', 'ফুলের', 'ফুলগুলোর', 'ফুলগাছ', 'ফুলও', 'পাপড়িগুলি']
['গ্রন্থগুলি', 'গ্রন্থাদি', 'গ্রন্থসমূহ', 'গ্রন্থাবলী', 'গ্রন্থগুলো', 'গ্রন্থগুলির', 'গ্রন্থসমূহের', 'গ্রন্থাবলি', 'গ্রন্থাবলীর', 'গ্রন্থাবলির']
['বৃক্ষ', 'গাছগুলি', 'গাছগুলো', 'গাছ', 'গাছা', 'গাছপালা', 'গাছগুলো', 'গাছগুলির', 'বৃক্ষও', 'বৃক্ষের']
['নিয়মাবলি', 'নিয়মগুলি', 'নিয়মাবলি', 'নিয়মাবলী', 'নিয়মগুলো', 'নিয়ম', 'নিয়ম', 'নিয়মগুলো', 'বিধিগুলি', 'নিয়মকানুন']
['রচনাগুলি', 'রচনা', 'রচনাগুলির', 'রচনাগুলো', 'রচনাসমূহ', 'রচনাসমূহের', 'রচনার', 'রচনাকর্ম', 'রচনাই', 'রচনাগুলোর']
['মেঘ', 'মেঘের', 'মেঘমালা', 'মেঘটি', 'মেঘা', 'মেঘকে', 'মেঘে', 'মেঘমালার', 'মেঘদল', 'মেঘনাদের']
['পর্বতসমূহ', 'পর্বতগুলি', 'পর্বতগুলো', 'পর্বতমালা', 'পর্বত', 'পর্বতা', 'পর্বতের', 'পাহাড়গুলি', 'পর্বতসম', 'পর্বতগুলির']
['বইগুলি', 'বইসমূহ', 'বইগুলো', 'বইগুলির', 'বইসমূহের', 'গ্রন্থগুলি', 'বইদের', 'বইগুলোকে', 'গ্রন্থসমূহ', 'গ্রন্থগুলো']
['ফুলগুলি', 'ফুলস', 'ফুলগুলো', 'ফুলেরা', 'ফুল', 'ফুলগুলোর', 'ফুলের', 'ফুলগাছ', 'পাপড়িগুলি', 'ফুলব্যাকরা']
['গ্রন্থগুলি', 'গ্রন্থাদি', 'গ্রন্থাবলী', 'গ্রন্থসমূহ', 'গ্রন্থগুলো', 'গ্রন্থগুলির', 'গ্রন্থসমূহের', 'গ্রন্থাবলি', 'গ্রন্থগুলিকে', 'গ্রন্থাবলির']
['গাছগুলি', 'গাছগুলো', 'গাছা', 'গাছগুলির', 'গাছগুলো', 'গাছপালা', 'গাছপালাও', 'বৃক্ষ', 'গাছালি', 'গাছ']
['নিয়মাবলি', 'নিয়মগুলি', 'নিয়মাবলি', 'নিয়মাবলী', 'বিধিগুলি', 'নিয়মগুলো', 'নিয়মগুলির', 'নিয়মগুলো', 'নিয়মাবলির', 'বিধিসমূহ']
['রচনাগুলি', 'রচনাগুলির', 'রচনাগুলো', 'রচনা', 'রচনাসমূহের', 'রচনাসমূহ', 'রচনাগুলোর', 'রচনার', 'রচনাকর্ম', 'রচনাই']
['মেঘ', 'মেঘের', 'মেঘনাদের', 'মেঘমালা', 'মেঘকে', 'মেঘমালার', 'মেঘটি', 'মেঘা', 'মেঘদল', 'মেঘে']
['পর্বতগুলি', 'পর্বতসমূহ', 'পর্বতগুলো', 'পাহাড়গুলি', 'পর্বতগুলির', 'পাহাড়গুলো', 'পর্বতমালা', 'পর্বতসম', 'পাহাড়গুলো', 'পর্বতের']
['বইগুলো', 'বইগুলি', 'বইগুলির', 'বইগুলোকে', 'বইসমূহের', 'বইগুলোর', 'বইদের', 'বইসমূহ', 'বই', 'গ্রন্থগুলো']
['ঘরগুলো', 'ঘরগুলোর', 'ঘরটা', 'বাড়ীগুলো', 'ঘরগুলি', 'ঘর', 'ঘরগুলির', 'ঘরটি', 'ঘরগুলোকে', 'গৃহটি']
['গ্রন্থগুলো', 'গ্রন্থগুলির', 'গ্রন্থগুলি', 'গ্রন্থসমূহের', 'গ্রন্থগুলোর', 'গ্রন্থগুলিকে', 'গ্রন্থাদি', 'গ্রন্থাবলী', 'গ্রন্থসমূহ', 'বইগুলো']
['গাছগুলো', 'গাছগুলি', 'বৃক্ষটি', 'গাছগুলো', 'গাছগুলির', 'গাছগুলোর', 'গাছটা', 'গাছটি', 'বৃক্ষ', 'গাছগুলোকে']
['নিয়মগুলো', 'নিয়মগুলি', 'নিয়মগুলো', 'নিয়মগুলোর', 'নিয়মগুলির', 'নিয়মাবলি', 'নিয়ম', 'নিয়মাবলি', 'নিয়মাবলির', 'নিয়ম']
['রচনাগুলির', 'রচনাগুলো', 'রচনা', 'রচনাগুলোর', 'রচনাসমূহের', 'রচনাগুলি', 'রচনার', 'রচনাই', 'রচনাকে', 'রচনাটি']
['মেঘটি', 'মেঘ', 'মেঘের', 'মেঘকে', 'মেঘে', 'মেঘনাদের', 'মেঘা', 'মেঘমালা', 'মেঘদল', 'মেঘেদের']
['পর্বতগুলো', 'পর্বতগুলি', 'পর্বতসমূহ', 'পাহাড়গুলো', 'পাহাড়গুলো', 'পর্বতগুলির', 'পর্বতটি', 'পাহাড়গুলি', 'পর্বতের', 'পর্বতমালা']
['বইসমূহ', 'বইগুলি', 'বইগুলো', 'বইসমূহের', 'গ্রন্থসমূহ', 'বইগুলির', 'গ্রন্থগুলি', 'গ্রন্থগুলো', 'বই', 'বইদের']
['ঘরগুলি', 'ঘরগুলো', 'বাড়িগুলি', 'বাড়িগুলো', 'বাসাগুলো', 'বাড়ীগুলো', 'ঘর', 'বাড়িগুলো', 'ঘরগুলির', 'বাড়িঘর']
['ফুলগুলি', 'ফুলস', 'ফুলগুলো', 'ফুল', 'ফুলেরা', 'ফুলের', 'ফুলগুলোর', 'পাপড়িগুলি', 'ফুলব্যাকরা', 'ফুলও']
['গাছগুলি', 'গাছগুলো', 'গাছগুলো', 'বৃক্ষ', 'গাছা', 'গাছ', 'গাছপালা', 'গাছগুলির', 'বৃক্ষও', 'গাছপালাও']
['নিয়মগুলি', 'নিয়মাবলি', 'নিয়মগুলো', 'নিয়মাবলি', 'নিয়মাবলী', 'নিয়মগুলো', 'বিধিগুলি', 'বিধিসমূহ', 'নিয়মকানুন', 'নিয়ম']
['রচনাগুলি', 'রচনাসমূহ', 'রচনাগুলো', 'রচনাগুলির', 'রচনাসমূহের', 'রচনা', 'রচনাকর্ম', 'রচনাগুলোর', 'লেখনী', 'রচনার']
['মেঘ', 'মেঘের', 'মেঘমালা', 'মেঘা', 'মেঘটি', 'মেঘকে', 'মেঘনাদের', 'মেঘমালার', 'মেঘদল', 'মেঘে']
['পর্বতসমূহ', 'পর্বতগুলি', 'পর্বতগুলো', 'পাহাড়গুলি', 'পর্বতমালা', 'পাহাড়গুলো', 'পাহাড়গুলো', 'পর্বত', 'পর্বতা', 'পর্বতগুলির']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['বইগুলি', 'বইসমূহ', 'বই', 'বইগুলো', 'বইসমূহের', 'বইগুলির', 'বইদের', 'গ্রন্থগুলি', 'বইগুলোকে', 'বইয়ের']
['ঘর', 'ঘরগুলি', 'বাড়িঘর', 'ঘরগুলো', 'ঘরবাড়ি', 'বাড়িঘর', 'ঘরবাড়ি', 'বাড়ীঘর', 'গৃহ', 'ঘরবাড়ী']
['ফুলগুলি', 'ফুল', 'ফুলস', 'ফুলেরা', 'ফুলগুলো', 'ফুলের', 'ফুলব্যাকরা', 'ফুলগাছ', 'ফুলঝুড়ি', 'ফুলগুলোর']
['গ্রন্থাদি', 'গ্রন্থাবলী', 'গ্রন্থগুলি', 'গ্রন্থসমূহ', 'গ্রন্থাবলি', 'গ্রন্থ', 'গ্রন্থগুলো', 'গ্রন্থগুলির', 'গ্রন্থসমূহের', 'গ্রন্থাবলীর']
['বৃক্ষ', 'গাছ', 'গাছগুলি', 'গাছপালা', 'গাছা', 'গাছগুলো', 'বৃক্ষও', 'গাছালি', 'বৃক্ষের', 'গাছগুলির']
['রচনা', 'রচনাগুলি', 'রচনাগুলির', 'রচনাগুলো', 'রচনার', 'রচনাসমূহের', 'রচনাকর্ম', 'রচনাসমূহ', 'রচনাবলি', 'লেখনী']
['মেঘ', 'মেঘের', 'মেঘমালা', 'মেঘা', 'মেঘকে', 'মেঘটি', 'মেঘে', 'মেঘনাদের', 'মেঘমালার', 'মেঘনা']
['পর্বতসমূহ', 'পর্বতগুলি', 'পর্বতমালা', 'পর্বতগুলো', 'পর্বতা', 'পর্বত', 'পর্বতের', 'পর্বতচূড়া', 'পাহাড়গুলি', 'পর্বতসম']
['বই', 'বইপত্র', 'বইপুস্তক', 'বইপড়া', 'كتاب', 'বইয়ের', 'বইখানি', 'বইয়ের', 'বইগুলি', 'কিতাব']
['ঘর', 'বাড়িঘর', 'বাড়ীঘর', 'ঘরবাড়ি', 'ঘরবাড়ি', 'ঘরবাড়ী', 'ঘরবাড়ির', 'গৃহ', 'বাসাবাড়ির', 'বাসাবাড়ি']
['ফুল', 'ফুলঝুড়ি', 'ফুলছড়ি', 'ফুলচৌকি', 'ফুলেরা', 'ফুলের', 'ফুলব্যাকরা', 'ফুলবাড়ি', 'ফুলগাছের', 'ফুলওয়ারী']
['গ্রন্থমালা', 'গ্রন্থমালার', 'গ্রন্থ', 'গ্রন্থখানি', 'গ্রন্থসাহেব', 'গ্রন্থাদি', 'বইপুস্তক', 'গ্রন্থপঞ্জী', 'গ্রন্থাবলি', 'গ্রন্থপঞ্জি']
['বৃক্ষ', 'বটবৃক্ষ', 'কুশবৃক্ষ', 'গাছ', 'বৃক্ষরাজির', 'বৃক্ষের', 'গাছালি', 'গাছগাছড়া', 'বৃক্ষরাজি', 'গাছপালা']
['নিয়মনীতি', 'নিয়ম', 'নিয়মনীতি', 'বিধিমালা', 'বিধিমালার', 'নিয়ম', 'নিয়মকানুন', 'নিয়মাবলি', 'নিয়মাবলি', 'বিধিবিধান']
['মেঘ', 'মেঘমালা', 'মেঘদল', 'মেঘের', 'মেঘমালার', 'মেঘা', 'মেঘডুবি', 'মেঘমল্লার', 'মেঘনা', 'মেঘপুঞ্জ']
['পর্বতগাত্র', 'পর্বতচূড়া', 'পর্বতচূড়া', 'পর্বত', 'পর্বতসারি', 'পর্বতা', 'পর্বতমালা', 'পর্বতশৃঙ্গদ্বয়', 'পর্বতময়', 'পর্বতসঙ্কুল']
['বই', 'বইপড়া', 'বইপুস্তক', 'বইপত্র', 'বইয়ের', 'বইখানি', 'বইয়ের', 'كتاب', 'বইগুলি', 'কিতাব']
['ঘর', 'ঘরবাড়ি', 'বাড়িঘর', 'ঘরবাড়ি', 'ঘরবাড়ী', 'গৃহ', 'বাড়ীঘর', 'ঘরবাড়ির', 'বাসাবাড়ি', 'বাসাবাড়ি']
['ফুল', 'ফুলের', 'ফুলেরা', 'ফুলঝুড়ি', 'ফুলছড়ি', 'ফুলগুলি', 'ফুলস', 'ফুলগাছের', 'ফুলগাছ', 'ফুলবাড়ি']
['গ্রন্থ', 'গ্রন্থমালা', 'গ্রন্থমালার', 'গ্রন্থখানি', 'গ্রন্থের', 'গ্রন্থই', 'গ্রন্থাদি', 'গ্রন্থাবলী', 'গ্রন্থাবলীর', 'গ্রন্থসাহেব']
['বৃক্ষ', 'গাছ', 'বটবৃক্ষ', 'বৃক্ষের', 'কুশবৃক্ষ', 'বৃক্ষও', 'গাছগাছড়া', 'বৃক্ষমানব', 'গাছালি', 'বৃক্ষমেলার']
['নিয়ম', 'নিয়ম', 'নিয়মনীতি', 'বিধিমালা', 'বিধিমালার', 'নিয়মের', 'নিয়মকানুন', 'নিয়মের', 'নিয়মাবলি', 'বিধি']
['রচনা', 'রচনার', 'রচনাবলি', 'রচনাই', 'রচনাবলী', 'রচনাকর্ম', 'রচনাকে', 'রচনাবলীর', 'রচনাবলির', 'লেখনী']
['পর্বত', 'পর্বতগাত্র', 'পর্বতচূড়া', 'পর্বতমালা', 'পর্বতময়', 'পর্বতা', 'পর্বতচূড়া', 'পর্বতসমান', 'পর্বতশৃঙ্গ', 'পর্বতশৃঙ্গদ্বয়']
['বই', 'বইগুলি', 'বইয়ের', 'বইদের', 'বইয়ের', 'বইপত্র', 'বইসমূহ', 'বইসমূহের', 'বইগুলির', 'বইগুলো']
['ঘর', 'বাড়িঘর', 'গৃহ', 'ঘরবাড়ি', 'ঘরবাড়ি', 'ঘরবাড়ী', 'বাড়ীঘর', 'ঘরবাড়ির', 'বাড়িঘর', 'বাড়ী']
['ফুল', 'ফুলগুলি', 'ফুলস', 'ফুলেরা', 'ফুলের', 'ফুলঝুড়ি', 'ফুলগুলো', 'ফুলগাছ', 'ফুলছড়ি', 'ফুলও']
['গ্রন্থ', 'গ্রন্থাদি', 'গ্রন্থমালা', 'গ্রন্থখানি', 'গ্রন্থাবলী', 'গ্রন্থের', 'গ্রন্থাবলীর', 'গ্রন্থই', 'গ্রন্থগুলি', 'গ্রন্থাবলি']
['বৃক্ষ', 'গাছ', 'বৃক্ষের', 'গাছা', 'বটবৃক্ষ', 'গাছালি', 'বৃক্ষও', 'গাছের', 'গাছপালা', 'গাছগাছড়া']
['নিয়ম', 'নিয়ম', 'নিয়মনীতি', 'নিয়মাবলি', 'নিয়মাবলি', 'নিয়মাবলীর', 'নিয়মকানুন', 'নিয়মাবলী', 'বিধিমালা', 'বিধি']
['রচনা', 'রচনার', 'রচনাই', 'রচনাকর্ম', 'রচনাবলি', 'রচনাকে', 'রচনাবলী', 'লেখনী', 'রচনাবলির', 'রচনাবলীর']
['মেঘ', 'মেঘের', 'মেঘমালা', 'মেঘা', 'মেঘটি', 'মেঘকে', 'মেঘদল', 'মেঘমালার', 'মেঘনা', 'মেঘে']
