['আপনারা', 'তোমরা', 'আপনি', 'তুমি', 'তোমরা', 'তোমাদের', 'তুই', 'তোমারা', 'আমরা', 'আপোন']
['সে', 'তিনি', 'তি\u200cনি', 'ő', 'উনি', 'তিনিই', 'তার', '\u200b\u200bতার', 'ওঁর', 'আমরা']
['তিনি', 'তি\u200cনি', 'সে', 'ő', 'উনি', 'আমরা', 'তিনিই', 'আমরার', 'ওঁর', 'তার']
['শিক্ষক', 'শিক্ষকনেতা', 'শিক্ষয়িত্রী', 'শিক্ষিকার', 'শিক্ষিকা', 'অশিক্ষক', 'শিক্ষকমন্ডলী', 'স্কুলশিক্ষক', 'শিক্ষনুরাগী', 'শিক্ষকেরা']
['মাঝি', 'মাঝির', 'মাঝিকে', 'মাঝিরা', 'মাঝিদের', 'মঠাধিকারী', 'মেথর', 'আমরার', 'নৌপ্রধান', 'মাষ্টার']
['ছাত্র', 'ছাত্রছাত্রী', 'শিক্ষার্থী', 'স্টুডেন্ট', 'ছাত্রছাত্রীর', 'শিক্ষার্থীর', 'ছাত্রের', 'ছাত্রী', 'ছাত্রনেতা', 'ছাত্রীর']
['ধনী', 'ধনীর', 'ধনবান', 'সমৃদ্ধশালী', 'ধনশালী', 'ধনাঢ্য', 'ধনীক', 'বিত্তবান', 'সমৃদ্ধ', 'সম্পদশালী']
['ভাই', 'ভাইর', 'ভাইয়েরা', 'ভাইয়ের', 'ভাইয়ে', 'ভাইয়ে', 'ভাইদ', 'ভাইবোন', 'ভাইটি', 'ভাইরে']
['শিক্ষক', 'শিক্ষকনেতা', 'শিক্ষয়িত্রী', 'শিক্ষিকার', 'শিক্ষিকা', 'অশিক্ষক', 'শিক্ষকমন্ডলী', 'স্কুলশিক্ষক', 'শিক্ষনুরাগী', 'শিক্ষকেরা']
['গরু', 'গরুর', 'গাভী', 'গরুড়', 'গরুই', 'গাভীর', 'গরুড়ের', 'ঘো', 'গরুভর্তি', 'গরুবোঝাই']
['ছেলে', 'ছে\u200cলে', 'ছেলেমেয়ে', 'ছেলেবন্ধু', 'ছেলের', 'ছেলেমেয়ে', 'ছেলেসন্তান', 'বালক', 'ছেলেমানুষি', 'ছেলেমেয়েই']
['মেয়ে', 'মেয়ে', 'মেয়েলী', 'বালিকা', 'মেয়েলি', 'মেয়েপাখি', 'তরুনী', 'বালিকার', 'মেয়ের', 'মেয়েপাখির']
['ভাই', 'ভাইর', 'ভাইয়েরা', 'ভাইয়ের', 'ভাইয়ে', 'ভাইয়ে', 'ভাইদ', 'ভাইবোন', 'ভাইটি', 'ভাইরে']
['পাখি', 'পাখির', 'পাখিরাই', 'পাখিরা', 'পাখিমারা', 'পাখিগুলি', 'পাখিটা', 'পাখিই', 'পাখিসেবার', 'পাখিকে']
['সদস্য', 'সদস\u200d্য', 'সদস্যদরা', 'সদস্যর', 'সদস্যা', 'সদস্যভূক্ত', 'সদস্যই', 'সদস্যের', 'সদস্যেরা', 'সদস্যভুক্ত']
['সচিব', 'সচিবের', 'সচিবগণ', 'সচিবেরা', 'সচিবকে', 'সচিবদের', 'সচিবালয়', 'সচিবালয়', 'সেক্রেটারি', 'সচিবও']
['দর্শক', 'দর্শকখরা', 'দর্শকসারি', 'দর্শকগন', 'দর্শকবৃন্দ', 'দর্শকের', 'দর্শকগণ', 'দর্শকেরা', 'দর্শকপ্রিয়', 'দর্শকরা']
['শিক্ষক', 'শিক্ষকনেতা', 'শিক্ষয়িত্রী', 'শিক্ষিকার', 'শিক্ষিকা', 'অশিক্ষক', 'শিক্ষকমন্ডলী', 'স্কুলশিক্ষক', 'শিক্ষনুরাগী', 'শিক্ষকেরা']
['সুধী', 'সুধীর', 'সুহৃদ', 'সুভদ্র', 'সুধু', 'সুগত', 'সুষ্পষ্ট', 'সুধার', 'সুবর্ন', 'সুধীজন']
['সম্পাদক', 'সম্পাদকের', 'সম্পাদকীয়', 'সম্পাদকীয়', 'সম্পাদিকা', 'সম্পাদকও', 'সম্পাদনাকারী', 'সম্পাদকেরা', 'সম্পাদকগণ', 'সম্পাদকরা']
['পণ্ডিত', 'পণ্ডিতই', 'পণ্ডিতের', 'মুণ্ডিত', 'পণ্ডিতবর্গ', 'পণ্ডিত্যপূর্ণ', 'বিদ্যাধর', 'বিদ্যাধরী', 'পাণ্ডিত্যপূর্ণ', 'মুণ্ডিতমস্তক']
['মন্ত্রী', 'মন্ত্রীর', 'মন্ত্রীই', 'মন্ত্রীতনয়', 'মন্ত্রীপরিষদের', 'বিষয়কমন্ত্রী', 'মন্ত্রীগণ', 'মন্ত্রীপরিষদ', 'রাজমন্ত্রী', 'সরকারমন্ত্রী']
['আমি', 'মই', 'إِنِّي', 'আমিতো', 'আমিবা', 'আমিই', 'আমিত', 'আমার', 'আমারে', 'আমিয়াখুম']
['সে', 'তিনি', 'তি\u200cনি', 'ő', 'তিনিই', 'উনি', 'সেঃ', 'তার', '\u200b\u200bতার', 'ওঁকে']
['তিনি', 'তি\u200cনি', 'সে', 'তিনিই', 'ő', 'উনি', 'তাঁর', 'তার', '\u200b\u200bতার', 'ওঁর']
['শিক্ষক', 'শিক্ষকনেতা', 'শিক্ষকই', 'শিক্ষিকার', 'শিক্ষকের', 'শিক্ষকেরা', 'অশিক্ষক', 'শিক্ষিকা', 'শিক্ষকেরাই', 'শিক্ষয়িত্রী']
['মাঝি', 'মাঝির', 'মাঝিকে', 'মাঝিরা', 'মাঝিদের', 'মেরাজ', 'মেথর', 'মেহকার', 'মেরাজের', 'মাষ্টার']
['ছাত্র', 'ছাত্রছাত্রী', 'শিক্ষার্থী', 'ছাত্রের', 'ছাত্রই', 'ছাত্রছাত্রীর', 'স্টুডেন্ট', 'শিক্ষার্থীর', 'ছাত্রীর', 'ছাত্রী']
['ধনী', 'ধনীর', 'ধনবান', 'ধনশালী', 'ধনীক', 'সমৃদ্ধশালী', 'ধনাঢ্য', 'বিত্তবান', 'সম্পদশালী', 'বিত্তশালী']
['ভাই', 'ভাইয়ের', 'ভাইয়ে', 'ভাইয়ে', 'ভাইয়ের', 'ভাইয়েরা', 'ভাইর', 'ভাইও', 'ভাইটি', 'ভাইকে']
['শিক্ষক', 'শিক্ষকনেতা', 'শিক্ষকই', 'শিক্ষিকার', 'শিক্ষকের', 'শিক্ষকেরা', 'অশিক্ষক', 'শিক্ষিকা', 'শিক্ষকেরাই', 'শিক্ষয়িত্রী']
['গরু', 'গরুই', 'গরুড়', 'গরুর', 'গাভী', 'গরুকে', 'গরুদের', 'গরুও', 'গরুড়ের', 'ঘো']
['ছেলে', 'ছে\u200cলে', 'ছেলের', 'ছেলেকে', 'ছেলেমেয়ে', 'ছেলেমেয়ে', 'ছেলেই', 'ছেলেসন্তান', 'ছেলেবন্ধু', 'ছেলেটা']
['মেয়ে', 'মেয়ে', 'বালিকা', 'মেয়ের', 'মেয়েলী', 'মেয়েই', 'মেয়েরে', 'মেয়েই', 'কন্যা', 'মেয়েকে']
['ভাই', 'ভাইয়ের', 'ভাইয়ে', 'ভাইয়ে', 'ভাইয়ের', 'ভাইয়েরা', 'ভাইর', 'ভাইও', 'ভাইটি', 'ভাইকে']
['পাখি', 'পাখির', 'পাখিটা', 'পাখিগুলি', 'পাখিরাই', 'পাখিমারা', 'পাখিই', 'পাখিরা', 'পাখিকে', 'পাখিটি']
['সদস্য', 'সদস\u200d্য', 'সদস্যর', 'সদস্যদরা', 'সদস্যই', 'সদস্যা', 'সদস্যভূক্ত', 'সদস্যের', 'সদস্যে', 'সদস্যভুক্ত']
['সচিব', 'সচিবের', 'সচিবেরা', 'সচিবগণ', 'সচিবকে', 'সচিবও', 'সচিবদের', 'সচিবালয়', 'সচিবালয়ের', 'সচিবালয়']
['দর্শক', 'দর্শকখরা', 'দর্শকগন', 'দর্শকগণ', 'দর্শকের', 'দর্শকবৃন্দ', 'দর্শকেরা', 'দর্শকরা', 'দর্শকসারি', 'দর্শকই']
['শিক্ষক', 'শিক্ষকনেতা', 'শিক্ষকই', 'শিক্ষিকার', 'শিক্ষকের', 'শিক্ষকেরা', 'অশিক্ষক', 'শিক্ষিকা', 'শিক্ষকেরাই', 'শিক্ষয়িত্রী']
['সুধী', 'সুধীর', 'সুহৃদ', 'সুধীজন', 'সুষ্পষ্ট', 'সুধীরা', 'সুভদ্র', 'সুধার', 'সুজাত্র', 'সুবহ']
['সম্পাদক', 'সম্পাদকের', 'সম্পাদিকা', 'সম্পাদকও', 'সম্পাদকীয়', 'সম্পাদকঃ', 'সম্পাদকেরা', 'সম্পাদকে', 'সম্পাদককে', 'সম্পাদকীয়']
['পণ্ডিত', 'পণ্ডিতই', 'পণ্ডিতের', 'পণ্ডিতবর্গ', 'মুণ্ডিত', 'পণ্ডিতকে', 'পণ্ডিতবিহারের', 'পণ্ডিত্যপূর্ণ', 'বিদ্যাধর', 'পণ্ডিতেরা']
['মন্ত্রী', 'মন্ত্রীর', 'মন্ত্রীই', 'মন্ত্রীকে', 'মন্ত্রীগণ', 'রাজমন্ত্রী', 'মন্ত্রীপরিষদের', 'মন্ত্রীরা', 'মন্ত্রীতনয়', 'মন্ত্রীও']
['মই', 'আমি', 'إِنِّي', 'আমিতো', 'আমিই', 'আমিত', 'আমিয়াখুম', 'আমিবা', 'আমিমুল', 'আমারে']
['তোমরা', 'আপনারা', 'তোমরা', 'তুমি', 'আপনি', 'তোমারা', 'তোমাদের', 'তোমাদের', 'তুই', 'আপনারাই']
['তারা', 'তাঁরা', 'ওরা', 'ওঁরা', 'ওনারা', 'তাহারা', 'উনারা', 'এঁরা', 'তঁরা', 'তাহারাই']
['শিক্ষকগণ', 'শিক্ষকরা', 'শিক্ষকেরা', 'শিক্ষকবৃন্দ', 'শিক্ষকেরাই', 'শিক্ষকনেতারা', 'শিক্ষিকারা', 'শিক্ষকদের', 'শিক্ষক', 'শিক্ষকমন্ডলী']
['মাঝি', 'মাঝিরা', 'মাঝির', 'মাঝিদের', 'মাঝিকে', 'মেথর', 'মেরাজ', 'মায়ার', 'মাদল', 'মিঞার']
['ছাত্রেরা', 'ছাত্রগণ', 'ছাত্ররা', 'ছাত্রবৃন্দ', 'শিক্ষার্থীরা', 'ছাত্রছাত্রীরা', 'ছাত্রছাত্রী', 'ছাত্র', 'শিক্ষার্থীগণ', 'শিক্ষার্থীবৃন্দ']
['ধনী', 'ধনীরা', 'ধনীর', 'ধনবান', 'ধনাঢ্য', 'ধনীদের', 'ধনীক', 'ধনশালী', 'সমৃদ্ধশালী', 'বিত্তবান']
['ভাইরা', 'ভাইয়েরা', 'ভাইয়েরা', 'ভাই', 'ভাইদের', 'ভাইয়ে', 'ভাইবোন', 'ভাইয়ের', 'ভাইর', 'ভাইকিঙেরা']
['শিক্ষকগণ', 'শিক্ষকরা', 'শিক্ষকেরা', 'শিক্ষকবৃন্দ', 'শিক্ষকেরাই', 'শিক্ষকনেতারা', 'শিক্ষিকারা', 'শিক্ষকদের', 'শিক্ষক', 'শিক্ষকমন্ডলী']
['গরু', 'গরুদের', 'গরুগুলো', 'গরুড়', 'গরুর', 'ষাঁড়', 'গরুই', 'গাভী', 'গরুও', 'ঘো']
['ছেলেরাই', 'ছেলেরা', 'ছেলেমেয়ে', 'ছেলেমেয়ে', 'ছেলেমেয়েই', 'ছেলেহারা', 'ছেলেমেয়েরা', 'ছেলেমেয়েরাই', 'ছেলেগুলো', 'ছেলেমেয়েরা']
['মেয়েরা', 'মেয়েরাই', 'মেয়ে', 'মেয়েরা', 'মেয়ে', 'মেয়েদের', 'বালিকা', 'মেয়েগুলো', 'মেয়েপাখি', 'তরুনী']
['ভাইরা', 'ভাইয়েরা', 'ভাইয়েরা', 'ভাই', 'ভাইদের', 'ভাইয়ে', 'ভাইবোন', 'ভাইয়ের', 'ভাইর', 'ভাইকিঙেরা']
['পাখি', 'পাখিগুলি', 'পাখিরাই', 'পাখিরা', 'পাখির', 'পাখিগুলো', 'পাখিমারা', 'পাখিদের', 'পাখিটা', 'পাখিই']
['সদস্যদরা', 'সদস্যা', 'সদস্যারা', 'সদস্যগন', 'সদস্য', 'সদস\u200d্য', 'সদস্যেরা', 'সদস্যরা', 'সদস্যগুলি', 'সদস্যবৃন্দ']
['সচিবগণ', 'সচিবেরা', 'সচিব', 'সচিবদের', 'সচিবের', 'সচিবালয়', 'সচিবকে', 'সচিবালয়ের', 'সচিবালয়', 'সচিবও']
['দর্শকখরা', 'দর্শকগন', 'দর্শকগণ', 'দর্শকবৃন্দ', 'দর্শকেরা', 'দর্শকরা', 'দর্শক', 'ভিক্ষুগণ', 'দর্শকেরাও', 'দর্শকেরাই']
['শিক্ষকগণ', 'শিক্ষকরা', 'শিক্ষকেরা', 'শিক্ষকবৃন্দ', 'শিক্ষকেরাই', 'শিক্ষকনেতারা', 'শিক্ষিকারা', 'শিক্ষকদের', 'শিক্ষক', 'শিক্ষকমন্ডলী']
['সুধী', 'সুধীরা', 'সুধীর', 'সুহৃদ', 'সুভদ্র', 'সুধার', 'সুধু', 'সুধীজন', 'সুগত', 'সুবহ']
['সম্পাদকগণ', 'সম্পাদকরা', 'সম্পাদকেরা', 'সম্পাদক', 'সম্পাদকদের', 'সম্পাদকের', 'সম্পাদকীয়', 'সম্পাদকমণ্ডলী', 'সম্পাদকও', 'সম্পাদকীয়']
['পণ্ডিতবর্গ', 'পণ্ডিত', 'পণ্ডিতেরা', 'পণ্ডিতরা', 'পণ্ডিতগণ', 'পণ্ডিতই', 'পণ্ডিতের', 'পণ্ডিতদের', 'পণ্ডিতগণের', 'পন্ডিতগণ']
['মন্ত্রীগণ', 'মন্ত্রীরা', 'মন্ত্রী', 'মন্ত্রীদের', 'মন্ত্রীর', 'মন্ত্রীপরিষদের', 'মন্ত্রীগণের', 'মন্ত্রীতনয়', 'মন্ত্রীই', 'মন্ত্রীপরিষদ']
['মই', 'আমি', 'إِنِّي', 'আমিতো', 'আমিবা', 'আমিই', 'আমিত', 'আমিয়াখুম', 'অামি', 'আমারে']
['তোমরা', 'তোমরা', 'আপনারা', 'তোমারা', 'তুমি', 'তোমাদের', 'আপনি', 'তুই', 'তোরা', 'তোমাদের']
['তারা', 'ওরা', 'তাহারা', 'তাঁরা', 'তঁরা', 'ওনারা', 'ওঁরা', 'সেগুলি', 'ওগুলো', 'সেগুলো']
['শিক্ষকেরা', 'শিক্ষকগণ', 'শিক্ষকরা', 'শিক্ষকবৃন্দ', 'শিক্ষকেরাই', 'শিক্ষিকারা', 'শিক্ষক', 'শিক্ষকনেতারা', 'শিক্ষকমন্ডলী', 'শিক্ষকদের']
['মাঝি', 'মাঝিরা', 'মাঝির', 'মাঝিদের', 'মাঝিকে', 'মাদল', 'মেরাজ', 'মায়ার', 'মেথর', 'মাঝিড়া']
['ছাত্রেরা', 'ছাত্রছাত্রী', 'ছাত্রগণ', 'ছাত্র', 'ছাত্রবৃন্দ', 'ছাত্ররা', 'শিষ্যেরা', 'স্টুডেন্ট', 'ছাত্রছাত্রীরা', 'শিক্ষার্থীরা']
['ধনী', 'ধনবান', 'ধনীর', 'ধনীরা', 'ধনাঢ্য', 'ধনশালী', 'ধনীক', 'সমৃদ্ধশালী', 'বিত্তবান', 'ধনীদের']
['ভাইয়েরা', 'ভাইরা', 'ভাইয়েরা', 'ভাই', 'ভাইবোন', 'ভাইয়ে', 'ভাইয়ের', 'ভাইয়ে', 'ভাইদের', 'ভাইয়া']
['শিক্ষকেরা', 'শিক্ষকগণ', 'শিক্ষকরা', 'শিক্ষকবৃন্দ', 'শিক্ষকেরাই', 'শিক্ষিকারা', 'শিক্ষক', 'শিক্ষকনেতারা', 'শিক্ষকমন্ডলী', 'শিক্ষকদের']
['গরু', 'গরুড়', 'গরুদের', 'গরুগুলো', 'গরুর', 'গরুই', 'গাভী', 'ষাঁড়', 'ঘো', 'ছাগ']
['ছেলেমেয়ে', 'ছেলেমেয়ে', 'ছেলেরাই', 'ছেলেরা', 'ছেলেহারা', 'ছেলেমেয়েই', 'ছেলেমেয়েরা', 'ছেলে', 'ছে\u200cলে', 'বালকা']
['মেয়ে', 'মেয়েরা', 'মেয়ে', 'মেয়েরাই', 'মেয়েরা', 'বালিকা', 'মেয়েপাখি', 'মেয়েদের', 'মেয়েরে', 'তরুনী']
['ভাইয়েরা', 'ভাইরা', 'ভাইয়েরা', 'ভাই', 'ভাইবোন', 'ভাইয়ে', 'ভাইয়ের', 'ভাইয়ে', 'ভাইদের', 'ভাইয়া']
['পাখি', 'পাখিগুলি', 'পাখিরাই', 'পাখির', 'পাখিরা', 'পাখিমারা', 'পাখিগুলো', 'পাখিদের', 'পাখিটা', 'পাখিই']
['সদস্যা', 'সদস্যদরা', 'সদস্য', 'সদস\u200d্য', 'সদস্যেরা', 'সদস্যগন', 'সদস্যারা', 'সদস্যর', 'সদস্যরা', 'সদস্যগুলি']
['সচিব', 'সচিবেরা', 'সচিবগণ', 'সচিবের', 'সচিবদের', 'সচিবালয়', 'সচিবালয়', 'সচিবকে', 'সচিবালয়ের', 'সচিবালয়ের']
['দর্শকখরা', 'দর্শকগন', 'দর্শক', 'দর্শকগণ', 'দর্শকবৃন্দ', 'দর্শকেরা', 'দর্শকরা', 'দর্শকসারি', 'ভিক্ষুগণ', 'দর্শকদের']
['শিক্ষকেরা', 'শিক্ষকগণ', 'শিক্ষকরা', 'শিক্ষকবৃন্দ', 'শিক্ষকেরাই', 'শিক্ষিকারা', 'শিক্ষক', 'শিক্ষকনেতারা', 'শিক্ষকমন্ডলী', 'শিক্ষকদের']
['সুধী', 'সুধীরা', 'সুধীর', 'সুহৃদ', 'সুভদ্র', 'সুধু', 'সুধার', 'সুগত', 'সুবহ', 'সুধীজন']
['সম্পাদক', 'সম্পাদকেরা', 'সম্পাদকগণ', 'সম্পাদকরা', 'সম্পাদকদের', 'সম্পাদকের', 'সম্পাদিকা', 'সম্পাদকমণ্ডলী', 'সম্পাদকীয়', 'সম্পাদকীয়']
['পণ্ডিত', 'পণ্ডিতবর্গ', 'পণ্ডিতেরা', 'পণ্ডিতরা', 'পণ্ডিতই', 'পণ্ডিতগণ', 'পণ্ডিতের', 'পণ্ডিতগণের', 'পণ্ডিতদের', 'মুণ্ডিত']
['মন্ত্রী', 'মন্ত্রীগণ', 'মন্ত্রীরা', 'মন্ত্রীর', 'মন্ত্রীতনয়', 'মন্ত্রীপরিষদের', 'মন্ত্রীদের', 'মন্ত্রণালয়', 'মন্ত্রীগণের', 'মন্ত্রীপরিষদ']
['আমি', 'إِنِّي', 'মই', 'আমিতো', 'আমিই', 'আমিবা', 'আমারে', 'আমিত', 'আই', 'আমার']
['আপনারা', 'আপনি', 'তুমি', 'তোমরা', 'তোমরা', 'তুই', 'তোমরাই', 'আপনারাই', 'তোমাদের', 'তোমারা']
['সে', 'তিনি', 'তি\u200cনি', 'ő', 'তিনিই', 'উনি', 'সেগুলি', 'সেগুলির', 'সেঃ', 'সেসকল']
['তিনি', 'তি\u200cনি', 'সে', 'তিনিই', 'ő', 'উনি', 'তাঁরা', 'এঁরা', 'ওঁরা', 'সেগুলি']
['মাঝিরা', 'মাঝিদের', 'মাঝি', 'মাঝির', 'মাঝিকে', 'মেয়ররা', 'মেয়ারস', 'কর্ণধারেরা', 'পাদ্রীরা', 'প্রধানেরা']
['ছাত্রেরা', 'ছাত্ররা', 'ছাত্রগণ', 'ছাত্রছাত্রীরা', 'ছাত্রবৃন্দ', 'শিক্ষার্থীগণ', 'শিক্ষার্থীরা', 'শিক্ষার্থীবৃন্দ', 'ছাত্রদের', 'শিক্ষার্থীদের']
['ধনীরা', 'ধনী', 'ধনীদের', 'ধনীর', 'ধনবান', 'সমৃদ্ধশালী', 'ধনশালী', 'বিত্তবানদের', 'ধনকুবেররা', 'ধনীক']
['ভাইরা', 'ভাইয়েরা', 'ভাইয়েরা', 'ভাইদের', 'ভাইবোনরা', 'ভাই', 'ভাইয়েদের', 'ভাইয়ের', 'ভাইদেরকে', 'ভাইকিঙেরা']
['শিক্ষকরা', 'শিক্ষকগণ', 'শিক্ষকবৃন্দ', 'শিক্ষকেরা', 'শিক্ষকেরাই', 'শিক্ষকদের', 'শিক্ষিকারা', 'শিক্ষকবৃন্দের', 'শিক্ষকনেতারা', 'শিক্ষকগণের']
['গরুগুলো', 'গরুদের', 'গরু', 'গরুগুলোকে', 'গরুগুলোর', 'গরুর', 'ছাগলগুলো', 'গরুই', 'গরুও', 'গাভী']
['ছেলেগুলো', 'ছেলেরাই', 'ছেলেরা', 'ছেলেমেয়েরা', 'ছেলেমেয়েরা', 'ছেলেগুলোর', 'ছেলেমেয়েরাই', 'ছেলে', 'ছে\u200cলে', 'পুত্ররা']
['মেয়েরা', 'মেয়েরাই', 'মেয়েরা', 'মেয়েগুলো', 'মেয়েদের', 'বালিকারা', 'কন্যারা', 'মেয়ে', 'মেয়েদের', 'মেয়ে']
['ভাইরা', 'ভাইয়েরা', 'ভাইয়েরা', 'ভাইদের', 'ভাইবোনরা', 'ভাই', 'ভাইয়েদের', 'ভাইয়ের', 'ভাইদেরকে', 'ভাইকিঙেরা']
['পাখিগুলি', 'পাখিগুলো', 'পাখিরাই', 'পাখিরা', 'পাখিদের', 'পাখি', 'পাখির', 'পাখিগুলোকে', 'পাখিগুলোর', 'পাখিদেরকে']
['সদস্যারা', 'সদস্যগুলি', 'সদস্যদরা', 'সদস্যা', 'সদস্যগন', 'সদস্যগণ', 'সদস্যবৃন্দ', 'সদস্যগুলো', 'সদস্যদের', 'সদস্যেরা']
['সচিবগণ', 'সচিবেরা', 'সচিবদের', 'সচিব', 'সচিবের', 'সচিবও', 'সচিবকে', 'সচিবালয়ের', 'সচিবালয়ের', 'সচিবালয়']
['দর্শকেরা', 'দর্শকরা', 'দর্শকগণ', 'দর্শকবৃন্দ', 'দর্শকগন', 'দর্শকখরা', 'দর্শকেরাই', 'দর্শকদের', 'ভিক্ষুগণ', 'দর্শকেরাও']
['শিক্ষকরা', 'শিক্ষকগণ', 'শিক্ষকবৃন্দ', 'শিক্ষকেরা', 'শিক্ষকেরাই', 'শিক্ষকদের', 'শিক্ষিকারা', 'শিক্ষকবৃন্দের', 'শিক্ষকনেতারা', 'শিক্ষকগণের']
['সুধী', 'সুধীরা', 'সুধীর', 'সুধীজন', 'সুহৃদ', 'সুধীজনের', 'সুষ্পষ্ট', 'সুধার', 'সুভদ্র', 'সুধু']
['সম্পাদকরা', 'সম্পাদকগণ', 'সম্পাদকেরা', 'সম্পাদকদের', 'সম্পাদক', 'সম্পাদকের', 'সম্পাদকও', 'সম্পাদকঃ', 'এডিটর্স', 'সম্পাদকে']
['পণ্ডিতরা', 'পণ্ডিতেরা', 'পণ্ডিতগণ', 'পণ্ডিতদের', 'পণ্ডিতবর্গ', 'পণ্ডিতগণের', 'পণ্ডিত', 'পণ্ডিতই', 'পণ্ডিতের', 'জ্ঞানীরা']
['মন্ত্রীরা', 'মন্ত্রীগণ', 'মন্ত্রীদের', 'মন্ত্রীগণের', 'মন্ত্রী', 'মন্ত্রীদেরকে', 'মন্ত্রীর', 'মন্ত্রীপরিষদের', 'মন্ত্রীই', 'মন্ত্রীরাও']
['আমি', 'মই', 'إِنِّي', 'আমিতো', 'আমিই', 'আমিবা', 'অামি', 'আই', 'আমিত', 'আমিয়াখুম']
['আপনারা', 'তোমরা', 'তোমরা', 'আপনি', 'তুমি', 'তুই', 'তোমরাই', 'আপনারাই', 'তোমাদের', 'তোমারা']
['সে', 'তিনি', 'তি\u200cনি', 'সেসকল', 'সেগুলি', 'তিনিই', 'সেগুলো', 'সেগুলির', 'এরা', 'ওগুলো']
['তিনি', 'তি\u200cনি', 'সেসকল', 'সে', 'তাঁরা', 'এঁরা', 'তিনিই', 'সেগুলি', 'ওঁরা', 'এরা']
['শিক্ষকগণ', 'শিক্ষকরা', 'শিক্ষকবৃন্দ', 'শিক্ষকেরা', 'শিক্ষিকারা', 'শিক্ষকেরাই', 'শিক্ষকনেতারা', 'শিক্ষকদের', 'প্রশিক্ষকেরা', 'শিক্ষিকাদের']
['ছাত্রেরা', 'ছাত্রগণ', 'ছাত্ররা', 'ছাত্রবৃন্দ', 'ছাত্রছাত্রীরা', 'শিক্ষার্থীগণ', 'শিক্ষার্থীবৃন্দ', 'শিক্ষার্থীরা', 'শিষ্যরা', 'ছাত্রীরা']
['ধনীরা', 'ধনীদের', 'ধনকুবেররা', 'বিত্তবানদের', 'ধনী', 'ধনকুবেরদের', 'ধনীর', 'বড়লোকদের', 'বিত্তশালীদের', 'ধনবান']
['ভাইরা', 'ভাইয়েরা', 'ভাইয়েরা', 'ভাইদের', 'ভাইবোনরা', 'ভাইকিঙেরা', 'ভাইয়েদের', 'ভাইদেরকে', 'ভাইবোনেরা', 'সহোদরা']
['শিক্ষকগণ', 'শিক্ষকরা', 'শিক্ষকবৃন্দ', 'শিক্ষকেরা', 'শিক্ষিকারা', 'শিক্ষকেরাই', 'শিক্ষকনেতারা', 'শিক্ষকদের', 'প্রশিক্ষকেরা', 'শিক্ষিকাদের']
['গরুগুলো', 'গরুদের', 'গরুগুলোকে', 'গরুগুলোর', 'ছাগলগুলো', 'গরু', 'ঘোড়াগুলি', 'ঘোড়াগুলো', 'ভেড়াদের', 'ঘাগরা']
['ছেলেরাই', 'ছেলেগুলো', 'ছেলেরা', 'বালকেরা', 'ছেলেমেয়েরা', 'ছেলেমেয়েরা', 'ছেলেমেয়েরাই', 'পুত্ররা', 'ছেলেগুলোর', 'পুত্রেরা']
['মেয়েরাই', 'মেয়েরা', 'মেয়েগুলো', 'বালিকারা', 'মেয়েরা', 'কন্যারা', 'মেয়েদের', 'মেয়েদের', 'বালিকাদের', 'মেয়েরাই']
['ভাইরা', 'ভাইয়েরা', 'ভাইয়েরা', 'ভাইদের', 'ভাইবোনরা', 'ভাইকিঙেরা', 'ভাইয়েদের', 'ভাইদেরকে', 'ভাইবোনেরা', 'সহোদরা']
['পাখিগুলি', 'পাখিগুলো', 'পাখিরাই', 'পাখিরা', 'পাখিদের', 'পাখিগুলোর', 'পাখিদেরকে', 'পাখিগুলোকে', 'পাখির', 'পাখি']
['সদস্যগুলি', 'সদস্যারা', 'সদস্যগণ', 'সদস্যবৃন্দ', 'সদস্যগুলো', 'সদস্যগন', 'সদস্যা', 'সদস্যদরা', 'সদস্যরা', 'সদস্যেরা']
['সচিবেরা', 'সচিবগণ', 'সচিবদের', 'সচিব', 'সচিবের', 'সচিবও', 'সচিবালয়ের', 'কমিশনারগণ', 'কমিশনাররা', 'সচিবালয়ের']
['দর্শকেরা', 'দর্শকরা', 'দর্শকগণ', 'দর্শকবৃন্দ', 'দর্শকগন', 'ভিক্ষুগণ', 'দর্শকেরাই', 'দর্শকখরা', 'দর্শকদের', 'দর্শনার্থীরা']
['শিক্ষকগণ', 'শিক্ষকরা', 'শিক্ষকবৃন্দ', 'শিক্ষকেরা', 'শিক্ষিকারা', 'শিক্ষকেরাই', 'শিক্ষকনেতারা', 'শিক্ষকদের', 'প্রশিক্ষকেরা', 'শিক্ষিকাদের']
['সুধীরা', 'সুধী', 'সুধীজনদের', 'সুধীর', 'সুধীজন', 'সুধীজনের', 'সুহৃদ', 'সৌম্যরা', 'সুধার', 'সুভাষের']
['সম্পাদকরা', 'সম্পাদকেরা', 'সম্পাদকগণ', 'সম্পাদকদের', 'এডিটর্স', 'এডিটরস', 'সম্পাদক', 'সম্পাদকের', 'লেখকবৃন্দ', 'সম্পাদকঃ']
['পণ্ডিতরা', 'পণ্ডিতেরা', 'পণ্ডিতগণ', 'পণ্ডিতদের', 'পণ্ডিতবর্গ', 'পণ্ডিতগণের', 'পন্ডিতগণ', 'জ্ঞানীরা', 'পণ্ডিতই', 'পণ্ডিত']
['মন্ত্রীরা', 'মন্ত্রীগণ', 'মন্ত্রীদের', 'মন্ত্রীগণের', 'মন্ত্রীদেরকে', 'মন্ত্রীপরিষদের', 'মন্ত্রীরাও', 'মন্ত্রিপরিষদের', 'মন্ত্রী', 'মন্ত্রীর']
['আমি', 'মই', 'إِنِّي', 'আমিতো', 'আমিই', 'আমিবা', 'আমারে', 'আমার', 'আমিত', 'অামি']
['আপনারা', 'আপনি', 'তোমরা', 'তোমরা', 'তুমি', 'তুই', 'তোমরাই', 'তোমাদের', 'আপনারাই', 'তোমারা']
['সে', 'তিনি', 'তি\u200cনি', 'ő', 'তিনিই', 'উনি', 'সেগুলি', 'সেগুলির', 'সেসকল', 'সেঃ']
['তিনি', 'তি\u200cনি', 'সে', 'তিনিই', 'ő', 'উনি', 'সেগুলি', 'তাঁরা', 'এঁরা', 'সেগুলির']
['শিক্ষকরা', 'শিক্ষকগণ', 'শিক্ষকেরা', 'শিক্ষকবৃন্দ', 'শিক্ষকদের', 'শিক্ষকেরাই', 'শিক্ষিকারা', 'শিক্ষকবৃন্দের', 'শিক্ষকগণের', 'শিক্ষকনেতারা']
['মাঝিরা', 'মাঝিদের', 'মাঝি', 'মাঝির', 'মাঝিকে', 'মেয়ররা', 'মেয়ারস', 'মেরিনার্স', 'মেয়ার্স', 'মাজীদের']
['ধনীরা', 'ধনী', 'ধনীদের', 'ধনীর', 'বিত্তবানদের', 'ধনবান', 'সমৃদ্ধশালী', 'ধনশালী', 'ধনকুবেররা', 'ধনকুবেরদের']
['ভাইরা', 'ভাইয়েরা', 'ভাইয়েরা', 'ভাইদের', 'ভাইবোনরা', 'ভাইদেরকে', 'ভাইয়েদের', 'ভাই', 'ভাইকিঙেরা', 'ভাইও']
['শিক্ষকরা', 'শিক্ষকগণ', 'শিক্ষকেরা', 'শিক্ষকবৃন্দ', 'শিক্ষকদের', 'শিক্ষকেরাই', 'শিক্ষিকারা', 'শিক্ষকবৃন্দের', 'শিক্ষকগণের', 'শিক্ষকনেতারা']
['গরুগুলো', 'গরুদের', 'গরু', 'গরুগুলোকে', 'গরুগুলোর', 'ছাগলগুলো', 'গরুর', 'গরুও', 'গরুই', 'ঘোড়াগুলি']
['ছেলেগুলো', 'ছেলেরাই', 'ছেলেরা', 'ছেলেমেয়েরা', 'ছেলেমেয়েরা', 'ছেলেগুলোর', 'ছেলেগুলোকে', 'ছেলেমেয়েরাই', 'ছেলেমেয়েদের', 'পুত্ররা']
['মেয়েরা', 'মেয়েরাই', 'মেয়েগুলো', 'মেয়েরা', 'মেয়েদের', 'মেয়েদের', 'বালিকারা', 'কন্যারা', 'মেয়ে', 'মেয়েরাই']
['ভাইরা', 'ভাইয়েরা', 'ভাইয়েরা', 'ভাইদের', 'ভাইবোনরা', 'ভাইদেরকে', 'ভাইয়েদের', 'ভাই', 'ভাইকিঙেরা', 'ভাইও']
['পাখিগুলি', 'পাখিগুলো', 'পাখিরাই', 'পাখিরা', 'পাখিদের', 'পাখিগুলোকে', 'পাখি', 'পাখিগুলোর', 'পাখিদেরকে', 'পাখির']
['সদস্যারা', 'সদস্যগুলি', 'সদস্যগন', 'সদস্যগণ', 'সদস্যবৃন্দ', 'সদস্যদরা', 'সদস্যগুলো', 'সদস্যা', 'সদস্যদের', 'সদস্যরা']
['সচিবগণ', 'সচিবেরা', 'সচিবদের', 'সচিব', 'সচিবের', 'সচিবও', 'সচিবকে', 'সচিবালয়ের', 'সচিবালয়ের', 'সচিবালয়']
['দর্শকরা', 'দর্শকেরা', 'দর্শকগণ', 'দর্শকবৃন্দ', 'দর্শকগন', 'দর্শকদের', 'দর্শকখরা', 'দর্শকেরাই', 'দর্শকেরাও', 'ভিক্ষুগণ']
['শিক্ষকরা', 'শিক্ষকগণ', 'শিক্ষকেরা', 'শিক্ষকবৃন্দ', 'শিক্ষকদের', 'শিক্ষকেরাই', 'শিক্ষিকারা', 'শিক্ষকবৃন্দের', 'শিক্ষকগণের', 'শিক্ষকনেতারা']
['সুধী', 'সুধীরা', 'সুধীর', 'সুহৃদ', 'সুধীজন', 'সুষ্পষ্ট', 'সুধু', 'সুধীজনের', 'সুধীজনদের', 'সুবহ']
['সম্পাদকরা', 'সম্পাদকগণ', 'সম্পাদকেরা', 'সম্পাদকদের', 'সম্পাদক', 'সম্পাদকের', 'সম্পাদকও', 'সম্পাদকে', 'সম্পাদকঃ', 'এডিটর্স']
['পণ্ডিতরা', 'পণ্ডিতেরা', 'পণ্ডিতগণ', 'পণ্ডিতদের', 'পণ্ডিতগণের', 'পণ্ডিতবর্গ', 'পণ্ডিত', 'পণ্ডিতই', 'পণ্ডিতের', 'জ্ঞানীরা']
['মন্ত্রীরা', 'মন্ত্রীগণ', 'মন্ত্রীদের', 'মন্ত্রীগণের', 'মন্ত্রীদেরকে', 'মন্ত্রী', 'মন্ত্রীরাও', 'মন্ত্রীর', 'মন্ত্রীপরিষদের', 'মন্ত্রীই']
['আমি', 'মই', 'إِنِّي', 'আমিতো', 'আমিই', 'আমিবা', 'অামি', 'আমিস', 'আমিত', 'আই']
['আপনারা', 'তুমি', 'আপনি', 'তোমরা', 'তোমরা', 'তুই', 'তোমরাই', 'আপনারাই', 'তোমারা', 'তুমিই']
['সে', 'তিনি', 'তি\u200cনি', 'তিনিই', 'ő', 'উনি', 'إِنَّهُ', 'উনিই', 'সেঃ', 'সেসকল']
['তিনি', 'তি\u200cনি', 'তিনিই', 'সে', 'উনি', 'ő', 'উনিই', 'সেসকল', 'إِنَّهُ', 'এঁরা']
['শিক্ষকগণ', 'শিক্ষকরা', 'শিক্ষকবৃন্দ', 'শিক্ষকেরা', 'শিক্ষকেরাই', 'শিক্ষিকারা', 'শিক্ষকদের', 'শিক্ষকনেতারা', 'শিক্ষকবৃন্দের', 'শিক্ষক']
['মাঝিরা', 'মাঝি', 'মাঝিদের', 'মাঝির', 'মাঝিকে', 'মেয়ররা', 'যাজকেরা', 'যাজকরা', 'কর্ণধারেরা', 'মেয়ারস']
['ছাত্রেরা', 'ছাত্রগণ', 'ছাত্ররা', 'ছাত্রবৃন্দ', 'ছাত্রছাত্রীরা', 'শিক্ষার্থীগণ', 'শিক্ষার্থীরা', 'শিক্ষার্থীবৃন্দ', 'শিষ্যরা', 'ছাত্রদের']
['ভাইরা', 'ভাইয়েরা', 'ভাইয়েরা', 'ভাইদের', 'ভাইবোনরা', 'ভাই', 'ভাইটি', 'ভাইয়েদের', 'ভাইকিঙেরা', 'ভাইদেরকে']
['শিক্ষকগণ', 'শিক্ষকরা', 'শিক্ষকবৃন্দ', 'শিক্ষকেরা', 'শিক্ষকেরাই', 'শিক্ষিকারা', 'শিক্ষকদের', 'শিক্ষকনেতারা', 'শিক্ষকবৃন্দের', 'শিক্ষক']
['গরুগুলো', 'গরুদের', 'গরু', 'গরুগুলোর', 'গরুগুলোকে', 'ছাগলগুলো', 'গরুই', 'গরুর', 'গরুটি', 'গরুড়']
['ছেলেগুলো', 'ছেলেরাই', 'ছেলেরা', 'ছেলে', 'ছে\u200cলে', 'বালকেরা', 'ছেলেগুলোর', 'ছেলেটা', 'ছেলেমেয়েরা', 'ছেলেমেয়েরা']
['মেয়েরা', 'মেয়েরাই', 'মেয়েগুলো', 'বালিকারা', 'মেয়েরা', 'মেয়ে', 'মেয়েদের', 'মেয়ে', 'কন্যারা', 'মেয়েটা']
['ভাইরা', 'ভাইয়েরা', 'ভাইয়েরা', 'ভাইদের', 'ভাইবোনরা', 'ভাই', 'ভাইটি', 'ভাইয়েদের', 'ভাইকিঙেরা', 'ভাইদেরকে']
['পাখিগুলি', 'পাখিগুলো', 'পাখিদের', 'পাখিরা', 'পাখিরাই', 'পাখি', 'পাখিগুলোর', 'পাখিদেরকে', 'পাখিগুলোকে', 'পাখির']
['সদস্যদরা', 'সদস্যারা', 'সদস্যা', 'সদস্যগুলি', 'সদস্যগণ', 'সদস্যগুলো', 'সদস্যগন', 'সদস্যবৃন্দ', 'সদস্যেরা', 'সদস্যরা']
['সচিবগণ', 'সচিবেরা', 'সচিবদের', 'সচিব', 'সচিবের', 'সচিবকে', 'সচিবও', 'সেক্রেটারির', 'সচিবালয়ের', 'সেক্রেটারি']
['দর্শকেরা', 'দর্শকরা', 'দর্শকগণ', 'দর্শকবৃন্দ', 'দর্শকগন', 'দর্শকখরা', 'ভিক্ষুগণ', 'দর্শকেরাই', 'দর্শক', 'দর্শকদের']
['শিক্ষকগণ', 'শিক্ষকরা', 'শিক্ষকবৃন্দ', 'শিক্ষকেরা', 'শিক্ষকেরাই', 'শিক্ষিকারা', 'শিক্ষকদের', 'শিক্ষকনেতারা', 'শিক্ষকবৃন্দের', 'শিক্ষক']
['সুধীরা', 'সুধী', 'সুধীজনদের', 'সুধীজন', 'সুধীজনের', 'সুধীর', 'সুহৃদ', 'সৌম্যরা', 'সুধীরের', 'সুভদ্র']
['সম্পাদকেরা', 'সম্পাদকরা', 'সম্পাদকগণ', 'সম্পাদকদের', 'সম্পাদক', 'সম্পাদকের', 'এডিটর্স', 'সম্পাদকও', 'এডিটরস', 'সম্পাদককে']
['পণ্ডিতেরা', 'পণ্ডিতরা', 'পণ্ডিতগণ', 'পণ্ডিতবর্গ', 'পণ্ডিতদের', 'পণ্ডিতগণের', 'পণ্ডিত', 'পণ্ডিতই', 'পণ্ডিতের', 'জ্ঞানীরা']
['মন্ত্রীগণ', 'মন্ত্রীরা', 'মন্ত্রীদের', 'মন্ত্রীগণের', 'মন্ত্রীপরিষদের', 'মন্ত্রী', 'মন্ত্রীদেরকে', 'মন্ত্রীর', 'মন্ত্রীই', 'মন্ত্রীরাও']
['আমি', 'মই', 'إِنِّي', 'আমিতো', 'আমিই', 'আমিবা', 'আমিত', 'অামি', 'আমারে', 'আমিস']
['তুমি', 'তোমরা', 'আপনারা', 'তোমরা', 'আপনি', 'তুই', 'তোমারা', 'তোমরাই', 'اِنَّكَ', 'তোমাদের']
['সে', 'তিনি', 'তি\u200cনি', 'ő', 'তিনিই', 'উনি', 'সেঃ', 'ইনা', 'إِنَّهُ', 'উনিই']
['তিনি', 'তি\u200cনি', 'সে', 'তিনিই', 'ő', 'উনি', 'উনিই', 'ওঁর', 'তার', '\u200b\u200bতার']
['শিক্ষিকারা', 'শিক্ষকেরা', 'শিক্ষকবৃন্দ', 'শিক্ষকগণ', 'শিক্ষকনেতারা', 'শিক্ষকরা', 'শিক্ষক', 'শিক্ষকেরাই', 'শিক্ষকদের', 'শিক্ষকনেতা']
['মাঝি', 'মাঝিরা', 'মাঝির', 'মাঝিদের', 'মাঝিকে', 'মেহকার', 'মেথর', 'মেয়ারস', 'যাজকরা', 'মেরাজ']
['ছাত্রছাত্রী', 'ছাত্রগণ', 'ছাত্রবৃন্দ', 'ছাত্রেরা', 'ছাত্র', 'ছাত্রছাত্রীরা', 'শিক্ষার্থী', 'ছাত্ররা', 'শিক্ষার্থীবৃন্দ', 'ছাত্রীরা']
['ধনী', 'ধনীরা', 'ধনীর', 'ধনবান', 'ধনশালী', 'ধনীক', 'সমৃদ্ধশালী', 'ধনাঢ্য', 'ধনীদের', 'সম্পদশালী']
['শিক্ষিকারা', 'শিক্ষকেরা', 'শিক্ষকবৃন্দ', 'শিক্ষকগণ', 'শিক্ষকনেতারা', 'শিক্ষকরা', 'শিক্ষক', 'শিক্ষকেরাই', 'শিক্ষকদের', 'শিক্ষকনেতা']
['গরু', 'গরুদের', 'গরুগুলো', 'গরুড়', 'গাভী', 'গরুই', 'গরুর', 'গরুও', 'গাভীর', 'গরুমারা']
['ছেলেমেয়েরা', 'ছেলেমেয়ে', 'ছেলেমেয়েরা', 'ছেলেমেয়ে', 'ছেলেরা', 'ছেলে', 'ছে\u200cলে', 'ছেলেমেয়েই', 'ছেলেরাই', 'ছেলেমেয়েরাই']
['মেয়েরা', 'মেয়ে', 'মেয়েরাই', 'মেয়ে', 'মেয়েরা', 'বালিকা', 'মেয়েদের', 'মেয়েলী', 'বালিকারা', 'মেয়েপাখি']
['ভাইয়েরা', 'ভাইরা', 'ভাইয়েরা', 'ভাইবোনরা', 'ভাইবোনেরা', 'ভাইবোন', 'ভাইকিঙেরা', 'ভাই', 'ভাইদের', 'ভাইয়ের']
['পাখিগুলি', 'পাখি', 'পাখিরা', 'পাখিরাই', 'পাখির', 'পাখিগুলো', 'পাখিমারা', 'পাখিদের', 'পাখিগুলোকে', 'পাখিই']
['সদস্যদরা', 'সদস্যা', 'সদস্য', 'সদস\u200d্য', 'সদস্যগন', 'সদস্যেরা', 'সদস্যারা', 'সদস্যগুলি', 'সদস্যবৃন্দ', 'সদস্যগণ']
['সচিবগণ', 'সচিবেরা', 'সচিব', 'সচিবদের', 'সচিবের', 'সচিবও', 'সচিবকে', 'সচিবালয়', 'সচিবালয়', 'সচিবালয়ের']
['দর্শকবৃন্দ', 'দর্শকগণ', 'দর্শকগন', 'দর্শকখরা', 'দর্শকেরা', 'দর্শকরা', 'দর্শক', 'দর্শকদের', 'দর্শকসারি', 'দর্শকেরাও']
['শিক্ষিকারা', 'শিক্ষকেরা', 'শিক্ষকবৃন্দ', 'শিক্ষকগণ', 'শিক্ষকনেতারা', 'শিক্ষকরা', 'শিক্ষক', 'শিক্ষকেরাই', 'শিক্ষকদের', 'শিক্ষকনেতা']
['সুধী', 'সুধীরা', 'সুধীর', 'সুধীজন', 'সুহৃদ', 'সুভদ্র', 'সুগ্রীব', 'সুধু', 'সুশীতল', 'সুষ্পষ্ট']
['সম্পাদকগণ', 'সম্পাদক', 'সম্পাদকরা', 'সম্পাদকেরা', 'সম্পাদকদের', 'সম্পাদকের', 'সম্পাদকীয়', 'সম্পাদিকা', 'সম্পাদকও', 'সম্পাদকঃ']
['পণ্ডিত', 'পণ্ডিতবর্গ', 'পণ্ডিতরা', 'পণ্ডিতেরা', 'পণ্ডিতই', 'পণ্ডিতগণ', 'পণ্ডিতের', 'পণ্ডিতগণের', 'পণ্ডিতদের', 'মুণ্ডিত']
['মন্ত্রীগণ', 'মন্ত্রীরা', 'মন্ত্রী', 'মন্ত্রীগণের', 'মন্ত্রীপরিষদের', 'মন্ত্রীদের', 'মন্ত্রীর', 'মন্ত্রীই', 'মন্ত্রীদেরকে', 'মন্ত্রীতনয়']
['আমি', 'إِنِّي', 'মই', 'আমিতো', 'আমিই', 'আমিবা', 'আমিত', 'অামি', 'আই', 'আমারে']
['আপনারা', 'তুমি', 'আপনি', 'তোমরা', 'তোমরা', 'তুই', 'তোমারা', 'তোমরাই', 'তোমাদের', 'আপনারাই']
['সে', 'তিনি', 'তি\u200cনি', 'ő', 'তিনিই', 'উনি', 'সেঃ', 'ওঁর', 'إِنَّهُ', 'তার']
['তিনি', 'তি\u200cনি', 'সে', 'তিনিই', 'ő', 'উনি', 'উনিই', 'তাঁরা', 'ওঁর', 'তাঁর']
['শিক্ষকেরা', 'শিক্ষকরা', 'শিক্ষকগণ', 'শিক্ষকবৃন্দ', 'শিক্ষকেরাই', 'শিক্ষিকারা', 'শিক্ষকদের', 'শিক্ষকনেতারা', 'শিক্ষকবৃন্দের', 'শিক্ষকগণের']
['মাঝিরা', 'মাঝি', 'মাঝিদের', 'মাঝির', 'মাঝিকে', 'মেয়ররা', 'যাজকরা', 'কর্ণধারেরা', 'প্রধানেরা', 'পাদ্রীরা']
['ছাত্রেরা', 'ছাত্রগণ', 'ছাত্ররা', 'ছাত্রবৃন্দ', 'ছাত্রছাত্রীরা', 'শিক্ষার্থীরা', 'শিক্ষার্থীগণ', 'শিক্ষার্থীবৃন্দ', 'ছাত্রদের', 'স্টুডেন্টস']
['ধনী', 'ধনীরা', 'ধনীর', 'ধনীদের', 'ধনবান', 'সমৃদ্ধশালী', 'ধনশালী', 'ধনাঢ্য', 'ধনীক', 'সম্পদশালী']
['ভাইরা', 'ভাইয়েরা', 'ভাইয়েরা', 'ভাইদের', 'ভাই', 'ভাইয়ের', 'ভাইবোনরা', 'ভাইয়েদের', 'ভাইকিঙেরা', 'ভাইয়ে']
['গরু', 'গরুদের', 'গরুগুলো', 'গরুর', 'গরুগুলোকে', 'গরুই', 'গরুগুলোর', 'গরুও', 'গরুড়', 'গাভী']
['ছেলেরা', 'ছেলেরাই', 'ছেলেগুলো', 'ছেলে', 'ছে\u200cলে', 'ছেলেমেয়েরা', 'ছেলেমেয়েরা', 'ছেলেমেয়ে', 'ছেলেমেয়েই', 'ছেলেমেয়ে']
['মেয়েরা', 'মেয়েরাই', 'মেয়েরা', 'মেয়েদের', 'মেয়ে', 'মেয়েগুলো', 'মেয়ে', 'কন্যারা', 'মেয়েদের', 'বালিকারা']
['ভাইরা', 'ভাইয়েরা', 'ভাইয়েরা', 'ভাইদের', 'ভাই', 'ভাইয়ের', 'ভাইবোনরা', 'ভাইয়েদের', 'ভাইকিঙেরা', 'ভাইয়ে']
['পাখিগুলি', 'পাখিরাই', 'পাখিরা', 'পাখিগুলো', 'পাখি', 'পাখিদের', 'পাখির', 'পাখিগুলোকে', 'পাখিদেরকে', 'পাখিগুলোর']
['সদস্যা', 'সদস্যদরা', 'সদস্যারা', 'সদস্যগন', 'সদস্যগুলি', 'সদস্যেরা', 'সদস্যবৃন্দ', 'সদস্যগণ', 'সদস্যদের', 'সদস্যেদের']
['সচিবগণ', 'সচিবেরা', 'সচিবদের', 'সচিব', 'সচিবের', 'সচিবও', 'সচিবকে', 'সচিবালয়ের', 'সচিবালয়', 'সচিবালয়']
['দর্শকগণ', 'দর্শকেরা', 'দর্শকবৃন্দ', 'দর্শকরা', 'দর্শকগন', 'দর্শকখরা', 'দর্শকদের', 'দর্শক', 'দর্শকেরাই', 'দর্শকেরাও']
['শিক্ষকেরা', 'শিক্ষকরা', 'শিক্ষকগণ', 'শিক্ষকবৃন্দ', 'শিক্ষকেরাই', 'শিক্ষিকারা', 'শিক্ষকদের', 'শিক্ষকনেতারা', 'শিক্ষকবৃন্দের', 'শিক্ষকগণের']
['সুধী', 'সুধীরা', 'সুধীর', 'সুধীজন', 'সুহৃদ', 'সুষ্পষ্ট', 'সুধার', 'সুভদ্র', 'সুধীজনের', 'সুধু']
['সম্পাদকরা', 'সম্পাদকেরা', 'সম্পাদকগণ', 'সম্পাদকদের', 'সম্পাদক', 'সম্পাদকের', 'সম্পাদকও', 'সম্পাদকীয়', 'সম্পাদকীয়', 'সম্পাদকে']
['পণ্ডিতরা', 'পণ্ডিতেরা', 'পণ্ডিতগণ', 'পণ্ডিতবর্গ', 'পণ্ডিত', 'পণ্ডিতদের', 'পণ্ডিতগণের', 'পণ্ডিতই', 'পণ্ডিতের', 'জ্ঞানীরা']
['মন্ত্রীরা', 'মন্ত্রীগণ', 'মন্ত্রীদের', 'মন্ত্রীগণের', 'মন্ত্রী', 'মন্ত্রীপরিষদের', 'মন্ত্রীর', 'মন্ত্রীদেরকে', 'মন্ত্রীই', 'মন্ত্রীরাও']
['আমি', 'মই', 'إِنِّي', 'আমিতো', 'আমিই', 'আমিবা', 'আমারে', 'আমার', 'আমিত', 'আমারই']
['আপনি', 'আপনারা', 'তুমি', 'তোমরা', 'তোমরা', 'তোমরাই', 'তুই', 'তোমাদের', 'আপনারাই', 'তোমারা']
['সে', 'তিনি', 'তি\u200cনি', 'তিনিই', 'ő', 'উনি', 'তার', '\u200b\u200bতার', 'সেগুলি', 'সেগুলির']
['তিনি', 'তি\u200cনি', 'সে', 'তিনিই', 'ő', 'উনি', 'উনিই', 'সেগুলির', 'সেগুলি', 'তাঁর']
['শিক্ষকরা', 'শিক্ষকগণ', 'শিক্ষকেরাই', 'শিক্ষকেরা', 'শিক্ষকবৃন্দ', 'শিক্ষকগণের', 'শিক্ষকদের', 'শিক্ষকবৃন্দের', 'শিক্ষিকারা', 'শিক্ষিকাদের']
['মাঝিরা', 'মাঝিদের', 'মাঝি', 'মাঝির', 'মাঝিকে', 'মেয়ররা', 'পাদ্রীদের', 'ম্যান্টিসদের', 'পাদ্রীরা', 'মেয়ারস']
['ছাত্রেরা', 'ছাত্ররা', 'ছাত্রগণ', 'ছাত্রছাত্রীরা', 'শিক্ষার্থীরা', 'শিক্ষার্থীগণ', 'ছাত্ররাই', 'ছাত্রবৃন্দ', 'ছাত্রদের', 'শিক্ষার্থীদের']
['ধনীরা', 'ধনীদের', 'ধনী', 'ধনীর', 'বিত্তবানদের', 'ধনকুবেররা', 'ধনকুবেরদের', 'ধনবান', 'ধনশালী', 'ধনীক']
['ভাইরা', 'ভাইদের', 'ভাইয়েরা', 'ভাইয়েরা', 'ভাইয়েদের', 'ভাইবোনরা', 'ভাইটি', 'ভাইদেরকে', 'ভাই', 'ভাইয়ের']
['শিক্ষকরা', 'শিক্ষকগণ', 'শিক্ষকেরাই', 'শিক্ষকেরা', 'শিক্ষকবৃন্দ', 'শিক্ষকগণের', 'শিক্ষকদের', 'শিক্ষকবৃন্দের', 'শিক্ষিকারা', 'শিক্ষিকাদের']
['ছেলেগুলো', 'ছেলেরাই', 'ছেলেগুলোর', 'ছেলেরা', 'ছেলেটা', 'ছেলেটি', 'ছেলেগুলোকে', 'বালকেরা', 'ছেলেটার', 'ছেলেমেয়েরাই']
['মেয়েগুলো', 'মেয়েরাই', 'বালিকারা', 'মেয়েরা', 'কন্যারা', 'মেয়েরা', 'মেয়েটা', 'মেয়েদের', 'মেয়েটা', 'মেয়েটি']
['ভাইরা', 'ভাইদের', 'ভাইয়েরা', 'ভাইয়েরা', 'ভাইয়েদের', 'ভাইবোনরা', 'ভাইটি', 'ভাইদেরকে', 'ভাই', 'ভাইয়ের']
['পাখিগুলো', 'পাখিগুলি', 'পাখিদের', 'পাখিগুলোর', 'পাখিরাই', 'পাখিরা', 'পাখিগুলোকে', 'পাখিদেরকে', 'পাখিটা', 'পাখিটি']
['সদস্যগুলো', 'সদস্যগুলি', 'সদস্যারা', 'সদস্যদের', 'সদস্যরা', 'সদস্যদরা', 'সদস্যগণ', 'সদস্যা', 'সদস্যেদের', 'সদস্যেরা']
['সচিবেরা', 'সচিবগণ', 'সচিবদের', 'সচিবের', 'সচিব', 'সচিবকে', 'সচিবও', 'সচিবালয়ের', 'সচিবালয়ের', 'সেক্রেটারির']
['দর্শকেরা', 'দর্শকরা', 'দর্শকগণ', 'দর্শকবৃন্দ', 'দর্শকেরাই', 'দর্শকগন', 'দর্শকদের', 'দর্শকখরা', 'ভিক্ষুগণ', 'দর্শনার্থীরা']
['শিক্ষকরা', 'শিক্ষকগণ', 'শিক্ষকেরাই', 'শিক্ষকেরা', 'শিক্ষকবৃন্দ', 'শিক্ষকগণের', 'শিক্ষকদের', 'শিক্ষকবৃন্দের', 'শিক্ষিকারা', 'শিক্ষিকাদের']
['সুধী', 'সুধীরা', 'সুধীর', 'সুধীজনের', 'সুধীজনদের', 'সুধীজন', 'সুশীতল', 'সুধার', 'সুধু', 'সুহৃদ']
['সম্পাদকেরা', 'সম্পাদকরা', 'সম্পাদকদের', 'সম্পাদকগণ', 'সম্পাদকের', 'সম্পাদক', 'সম্পাদকে', 'সম্পাদকও', 'সম্পাদককে', 'সম্পাদিকা']
['পণ্ডিতরা', 'পণ্ডিতেরা', 'পণ্ডিতদের', 'পণ্ডিতগণের', 'পণ্ডিতগণ', 'পণ্ডিতই', 'পণ্ডিত', 'পণ্ডিতের', 'পণ্ডিতবর্গ', 'জ্ঞানীরা']
['মন্ত্রীরা', 'মন্ত্রীগণ', 'মন্ত্রীদের', 'মন্ত্রীগণের', 'মন্ত্রীদেরকে', 'মন্ত্রীর', 'মন্ত্রীই', 'মন্ত্রী', 'মন্ত্রীপরিষদের', 'মন্ত্রীরাও']
['আমি', 'মই', 'إِنِّي', 'আমিতো', 'আমিই', 'আমিবা', 'আমারে', 'আমায়', 'আমিত', 'আমায়']
['আপনারা', 'তোমরা', 'আপনি', 'তোমরা', 'তুমি', 'তোমাদেরকে', 'আপনাদেরকে', 'তুই', 'তোমাদের', 'তোমাদের']
['সে', 'তিনি', 'তি\u200cনি', 'ő', 'তিনিই', 'উনি', 'তার', '\u200b\u200bতার', 'إِنَّهُ', 'তাকে']
['তিনি', 'তি\u200cনি', 'সে', 'তিনিই', 'ő', 'উনি', 'তাঁর', 'তার', '\u200b\u200bতার', 'ওঁর']
['শিক্ষকদের', 'শিক্ষকগণ', 'শিক্ষকেরা', 'শিক্ষকবৃন্দ', 'শিক্ষকরা', 'শিক্ষকেরাই', 'শিক্ষিকাদের', 'শিক্ষকদেরকে', 'শিক্ষকবৃন্দের', 'শিক্ষিকারা']
['মাঝিদের', 'মাঝিরা', 'মাঝির', 'মাঝি', 'মাঝিকে', 'মাজীদের', 'মাস্টারদের', 'যাজকদের', 'মেষপালকদের', 'মেয়রদের']
['ছাত্রছাত্রীদের', 'ছাত্রদের', 'শিক্ষার্থীদের', 'ছাত্রছাত্রীদেরকে', 'ছাত্রগণ', 'ছাত্রেরা', 'ছাত্রবৃন্দ', 'ছাত্ররা', 'শিক্ষার্থীরা', 'পড়ুয়াদের']
['ধনীদের', 'ধনীরা', 'ধনী', 'ধনীর', 'বিত্তবানদের', 'ধনকুবেরদের', 'বড়লোকদের', 'ধনবান', 'বড়লোকের', 'ধনশালী']
['ভাইদের', 'ভাইয়েরা', 'ভাইরা', 'ভাইদেরকে', 'ভাইয়েদের', 'ভাইয়েরা', 'ভাইয়ের', 'ভাইবোনেদের', 'ভাইবোনদের', 'ভাইকে']
['শিক্ষকদের', 'শিক্ষকগণ', 'শিক্ষকেরা', 'শিক্ষকবৃন্দ', 'শিক্ষকরা', 'শিক্ষকেরাই', 'শিক্ষিকাদের', 'শিক্ষকদেরকে', 'শিক্ষকবৃন্দের', 'শিক্ষিকারা']
['গরুদের', 'গরুগুলোকে', 'গরুগুলো', 'গরু', 'গরুর', 'গরুকে', 'গরুগুলোর', 'ভেড়াদের', 'গরুই', 'গরুও']
['মেয়েদের', 'মেয়েদের', 'মেয়েরা', 'মেয়েরা', 'মেয়েরাই', 'বালিকাদের', 'মেয়েদেরকে', 'বালিকারা', 'মেয়েগুলো', 'তরুণীদের']
['ভাইদের', 'ভাইয়েরা', 'ভাইরা', 'ভাইদেরকে', 'ভাইয়েদের', 'ভাইয়েরা', 'ভাইয়ের', 'ভাইবোনেদের', 'ভাইবোনদের', 'ভাইকে']
['পাখিদের', 'পাখিগুলি', 'পাখিদেরকে', 'পাখিরাই', 'পাখিরা', 'পাখিগুলোকে', 'পাখিগুলো', 'পাখির', 'পাখি', 'পাখিগুলোর']
['সদস্যেদের', 'সদস্যদের', 'সদস্যদরা', 'সদস্যবৃন্দের', 'সদস্যা', 'মেম্বারদের', 'সদস্যারা', 'সদস্যগণের', 'সদস্যগন', 'সদস্যগুলি']
['সচিবদের', 'সচিবেরা', 'সচিবগণ', 'সচিব', 'সচিবের', 'সচিবকে', 'সচিবও', 'সচিবালয়ের', 'সচিবালয়কে', 'সেক্রেটারির']
['দর্শকেরা', 'দর্শকগণ', 'দর্শকরা', 'দর্শকবৃন্দ', 'দর্শকগন', 'দর্শকদের', 'দর্শকখরা', 'দর্শকেরাই', 'দর্শকেরাও', 'দর্শক']
['শিক্ষকদের', 'শিক্ষকগণ', 'শিক্ষকেরা', 'শিক্ষকবৃন্দ', 'শিক্ষকরা', 'শিক্ষকেরাই', 'শিক্ষিকাদের', 'শিক্ষকদেরকে', 'শিক্ষকবৃন্দের', 'শিক্ষিকারা']
['সুধী', 'সুধীরা', 'সুধীজনদের', 'সুধীর', 'সুধীজনের', 'সুধীরকে', 'সুভদ্র', 'সুভাষের', 'সুধীজন', 'সুহৃদ']
['সম্পাদকদের', 'সম্পাদকরা', 'সম্পাদকগণ', 'সম্পাদকেরা', 'সম্পাদক', 'সম্পাদকের', 'সম্পাদকে', 'সম্পাদককে', 'সম্পাদকীয়', 'সম্পাদকও']
['পণ্ডিতদের', 'পণ্ডিতগণের', 'পণ্ডিতরা', 'পণ্ডিতেরা', 'পণ্ডিতগণ', 'পণ্ডিতের', 'পণ্ডিত', 'পণ্ডিতই', 'পণ্ডিতবর্গ', 'পণ্ডিতকে']
['মন্ত্রীদের', 'মন্ত্রীগণ', 'মন্ত্রীদেরকে', 'মন্ত্রীগণের', 'মন্ত্রীরা', 'মন্ত্রীর', 'মন্ত্রী', 'মন্ত্রীপরিষদের', 'মন্ত্রীকে', 'মন্ত্রীই']
['আমি', 'মই', 'إِنِّي', 'আমিতো', 'আমিই', 'আমিবা', 'আমারে', 'আমিত', 'আমায়', 'অামি']
['আপনারা', 'আপনি', 'তোমরা', 'তোমরা', 'তুমি', 'তোমাদের', 'তুই', 'তোমাদেরকে', 'তোমাদের', 'আপনাদেরকে']
['সে', 'তিনি', 'তি\u200cনি', 'ő', 'তিনিই', 'উনি', 'তার', '\u200b\u200bতার', 'ওঁর', 'إِنَّهُ']
['তিনি', 'তি\u200cনি', 'সে', 'তিনিই', 'উনি', 'ő', 'তাঁর', 'وَإِنَّهُ', 'উনিই', 'ওঁর']
['শিক্ষকদের', 'শিক্ষকরা', 'শিক্ষকগণ', 'শিক্ষকেরা', 'শিক্ষকবৃন্দ', 'শিক্ষকেরাই', 'শিক্ষকবৃন্দের', 'শিক্ষকগণের', 'শিক্ষিকারা', 'শিক্ষকনেতারা']
['মাঝিরা', 'মাঝিদের', 'মাঝির', 'মাঝি', 'মাঝিকে', 'মাজীদের', 'মেয়ারস', 'মেষপালকদের', 'মেয়ররা', 'মাস্টারদের']
['ছাত্ররা', 'ছাত্রদের', 'শিক্ষার্থীরা', 'ছাত্রগণ', 'ছাত্রেরা', 'শিক্ষার্থীদের', 'ছাত্রবৃন্দ', 'ছাত্রছাত্রীদের', 'ছাত্রছাত্রীরা', 'শিক্ষার্থীগণ']
['ধনীরা', 'ধনী', 'ধনীদের', 'ধনীর', 'বিত্তবানদের', 'ধনবান', 'সমৃদ্ধশালী', 'ধনশালী', 'ধনকুবেরদের', 'সম্পদশালী']
['ভাইরা', 'ভাইদের', 'ভাইয়েরা', 'ভাইয়েরা', 'ভাইদেরকে', 'ভাইয়েদের', 'ভাইয়ের', 'ভাইবোনদের', 'ভাইবোনেদের', 'ভাইবোনরা']
['শিক্ষকদের', 'শিক্ষকরা', 'শিক্ষকগণ', 'শিক্ষকেরা', 'শিক্ষকবৃন্দ', 'শিক্ষকেরাই', 'শিক্ষকবৃন্দের', 'শিক্ষকগণের', 'শিক্ষিকারা', 'শিক্ষকনেতারা']
['গরুদের', 'গরুগুলো', 'গরুগুলোকে', 'গরু', 'গরুর', 'গরুগুলোর', 'গরুও', 'গরুকে', 'গরুই', 'ঘোড়াগুলি']
['ছেলেদের', 'ছেলেরাই', 'ছেলেরা', 'ছেলেদেরকে', 'ছেলেগুলোকে', 'ছেলেগুলো', 'ছেলেমেয়েদের', 'বালকদের', 'ছেলেগুলোর', 'ছেলেমেয়েদের']
['ভাইরা', 'ভাইদের', 'ভাইয়েরা', 'ভাইয়েরা', 'ভাইদেরকে', 'ভাইয়েদের', 'ভাইয়ের', 'ভাইবোনদের', 'ভাইবোনেদের', 'ভাইবোনরা']
['পাখিগুলি', 'পাখিদের', 'পাখিরাই', 'পাখিরা', 'পাখিগুলো', 'পাখিগুলোকে', 'পাখিদেরকে', 'পাখির', 'পাখিগুলোর', 'পাখি']
['সদস্যা', 'সদস্যেদের', 'সদস্যদরা', 'সদস্যদের', 'সদস্যারা', 'সদস্যগুলি', 'সদস্যবৃন্দের', 'সদস্যগন', 'সদস্যগণের', 'সদস্যেরা']
['সচিবদের', 'সচিবগণ', 'সচিবেরা', 'সচিব', 'সচিবের', 'সচিবকে', 'সচিবও', 'সচিবালয়ের', 'সচিবালয়ের', 'সচিবালয়কে']
['দর্শকগণ', 'দর্শকরা', 'দর্শকেরা', 'দর্শকবৃন্দ', 'দর্শকগন', 'দর্শকদের', 'দর্শকখরা', 'দর্শকেরাই', 'দর্শকেরাও', 'দর্শক']
['শিক্ষকদের', 'শিক্ষকরা', 'শিক্ষকগণ', 'শিক্ষকেরা', 'শিক্ষকবৃন্দ', 'শিক্ষকেরাই', 'শিক্ষকবৃন্দের', 'শিক্ষকগণের', 'শিক্ষিকারা', 'শিক্ষকনেতারা']
['সুধী', 'সুধীরা', 'সুধীর', 'সুধীজনদের', 'সুধীজনের', 'সুহৃদ', 'সুষ্পষ্ট', 'সুভদ্র', 'সুভাষের', 'সুধার']
['সম্পাদকদের', 'সম্পাদকরা', 'সম্পাদকগণ', 'সম্পাদকেরা', 'সম্পাদক', 'সম্পাদকের', 'সম্পাদকে', 'সম্পাদকও', 'সম্পাদকীয়', 'সম্পাদকীয়']
['পণ্ডিতরা', 'পণ্ডিতেরা', 'পণ্ডিতগণের', 'পণ্ডিতদের', 'পণ্ডিতগণ', 'পণ্ডিতবর্গ', 'পণ্ডিত', 'পণ্ডিতই', 'পণ্ডিতের', 'পণ্ডিতবিহারের']
['মন্ত্রীদের', 'মন্ত্রীরা', 'মন্ত্রীগণ', 'মন্ত্রীগণের', 'মন্ত্রীদেরকে', 'মন্ত্রীপরিষদের', 'মন্ত্রীর', 'মন্ত্রী', 'মন্ত্রিপরিষদের', 'মন্ত্রীই']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['আমি', 'মই', 'إِنِّي', 'আমিতো', 'আমিই', 'আমিবা', 'আমারে', 'আমিত', 'অামি', 'আমার']
['আপনারা', 'তোমরা', 'তোমরা', 'আপনি', 'তুমি', 'তুই', 'তোমরাই', 'তোমাদের', 'আপনারাই', 'তোমারা']
['সে', 'তিনি', 'তি\u200cনি', 'তিনিই', 'ő', 'সেঃ', 'উনি', 'সেগুলি', 'إِنَّهُ', 'তিনি৷']
['তিনি', 'তি\u200cনি', 'সে', 'তিনিই', 'ő', 'উনি', 'তাঁরা', 'তিনি৷', 'এঁরা', 'সেগুলির']
['শিক্ষকগণ', 'শিক্ষকরা', 'শিক্ষকবৃন্দ', 'শিক্ষকেরা', 'শিক্ষিকারা', 'শিক্ষকদের', 'শিক্ষকনেতারা', 'শিক্ষকেরাই', 'শিক্ষকবৃন্দের', 'শিক্ষকগণের']
['মাঝিরা', 'মাঝিদের', 'মাঝি', 'মাঝির', 'মাঝিকে', 'মেয়ররা', 'মেয়ারস', 'কর্ণধারেরা', 'মেয়ার্স', 'মেরিনার্স']
['ছাত্রগণ', 'ছাত্রেরা', 'শিক্ষার্থীগণ', 'ছাত্রবৃন্দ', 'ছাত্ররা', 'শিক্ষার্থীবৃন্দ', 'শিক্ষার্থীরা', 'ছাত্রছাত্রীরা', 'শিষ্যরা', 'স্টুডেন্টস']
['ধনীরা', 'ধনীদের', 'ধনী', 'ধনকুবেররা', 'ধনীর', 'বিত্তবানদের', 'ধনকুবেরদের', 'ধনবান', 'ধনশালী', 'সমৃদ্ধশালী']
['ভাইরা', 'ভাইয়েরা', 'ভাইয়েরা', 'ভাইদের', 'ভাইবোনরা', 'ভাইয়েদের', 'ভাইদেরকে', 'ভাইকিঙেরা', 'ভাই', 'ভাইবোনেরা']
['শিক্ষকগণ', 'শিক্ষকরা', 'শিক্ষকবৃন্দ', 'শিক্ষকেরা', 'শিক্ষিকারা', 'শিক্ষকদের', 'শিক্ষকনেতারা', 'শিক্ষকেরাই', 'শিক্ষকবৃন্দের', 'শিক্ষকগণের']
['গরুগুলো', 'গরুদের', 'গরুগুলোকে', 'গরু', 'গরুগুলোর', 'ছাগলগুলো', 'ঘোড়াগুলি', 'ঘোড়াগুলো', 'গরুর', 'গরুও']
['ছেলেগুলো', 'ছেলেরা', 'ছেলেরাই', 'ছেলেমেয়েরা', 'ছেলেমেয়েরা', 'পুত্ররা', 'ছেলেগুলোর', 'বালকেরা', 'পুত্রেরা', 'ছেলেমেয়েরাই']
['মেয়েরা', 'মেয়েরাই', 'মেয়েরা', 'মেয়েগুলো', 'মেয়েদের', 'বালিকারা', 'কন্যারা', 'মেয়েদের', 'মেয়ে', 'বালিকাদের']
['ভাইরা', 'ভাইয়েরা', 'ভাইয়েরা', 'ভাইদের', 'ভাইবোনরা', 'ভাইয়েদের', 'ভাইদেরকে', 'ভাইকিঙেরা', 'ভাই', 'ভাইবোনেরা']
['পাখিগুলি', 'পাখিগুলো', 'পাখিরা', 'পাখিরাই', 'পাখিদের', 'পাখিগুলোকে', 'পাখিগুলোর', 'পাখি', 'পাখিদেরকে', 'পাখির']
['সচিবগণ', 'সচিবেরা', 'সচিবদের', 'সচিব', 'সচিবের', 'সচিবালয়ের', 'সচিবালয়', 'সচিবও', 'সচিবালয়', 'সচিবকে']
['দর্শকরা', 'দর্শকগণ', 'দর্শকেরা', 'দর্শকবৃন্দ', 'দর্শকগন', 'দর্শকদের', 'দর্শকখরা', 'ভিক্ষুগণ', 'দর্শকেরাই', 'দর্শকেরাও']
['শিক্ষকগণ', 'শিক্ষকরা', 'শিক্ষকবৃন্দ', 'শিক্ষকেরা', 'শিক্ষিকারা', 'শিক্ষকদের', 'শিক্ষকনেতারা', 'শিক্ষকেরাই', 'শিক্ষকবৃন্দের', 'শিক্ষকগণের']
['সুধী', 'সুধীরা', 'সুধীর', 'সুধীজনদের', 'সুধীজন', 'সুহৃদ', 'সুধার', 'সুধু', 'সুধীজনের', 'সুভদ্র']
['সম্পাদকগণ', 'সম্পাদকরা', 'সম্পাদকেরা', 'সম্পাদকদের', 'সম্পাদক', 'এডিটর্স', 'সম্পাদকঃ', 'সম্পাদকের', 'এডিটরস', 'সম্পাদকে']
['পণ্ডিতরা', 'পণ্ডিতেরা', 'পণ্ডিতগণ', 'পণ্ডিতদের', 'পণ্ডিতগণের', 'পণ্ডিতবর্গ', 'পণ্ডিত', 'জ্ঞানীরা', 'পণ্ডিতই', 'পন্ডিতগণ']
['মন্ত্রীগণ', 'মন্ত্রীরা', 'মন্ত্রীদের', 'মন্ত্রীগণের', 'মন্ত্রীদেরকে', 'মন্ত্রীপরিষদের', 'মন্ত্রী', 'মন্ত্রীরাও', 'মন্ত্রিপরিষদের', 'মন্ত্রীর']
['আমি', 'মই', 'إِنِّي', 'আমিতো', 'আমিই', 'আমিবা', 'অামি', 'আমারে', 'আমিত', 'আমায়']
['আপনারা', 'তোমরা', 'তুমি', 'তোমরা', 'আপনি', 'তুই', 'তোমরাই', 'তোমারা', 'আপনারাই', 'তোমাদের']
['সে', 'তিনি', 'তি\u200cনি', 'ő', 'তিনিই', 'উনি', 'সেঃ', 'إِنَّهُ', 'সেসকল', 'উনিই']
['তিনি', 'তি\u200cনি', 'সে', 'তিনিই', 'ő', 'উনি', 'উনিই', 'তাঁরা', 'এঁরা', 'ওঁরা']
['শিক্ষকগণ', 'শিক্ষকবৃন্দ', 'শিক্ষকরা', 'শিক্ষকেরা', 'শিক্ষিকারা', 'শিক্ষকদের', 'শিক্ষকনেতারা', 'শিক্ষকেরাই', 'শিক্ষকবৃন্দের', 'শিক্ষকগণের']
['মাঝিরা', 'মাঝিদের', 'মাঝি', 'মাঝির', 'মাঝিকে', 'মেয়ারস', 'মেয়ররা', 'যাজকরা', 'প্রজাগণ', 'যাজকেরা']
['ছাত্রগণ', 'ছাত্রেরা', 'ছাত্রবৃন্দ', 'ছাত্ররা', 'শিক্ষার্থীগণ', 'শিক্ষার্থীবৃন্দ', 'ছাত্রছাত্রীরা', 'শিক্ষার্থীরা', 'শিষ্যরা', 'শিষ্যেরা']
['ধনীরা', 'ধনী', 'ধনীদের', 'ধনীর', 'বিত্তবানদের', 'ধনকুবেররা', 'ধনবান', 'ধনশালী', 'সমৃদ্ধশালী', 'ধনকুবেরদের']
['ভাইরা', 'ভাইয়েরা', 'ভাইয়েরা', 'ভাইদের', 'ভাইবোনরা', 'ভাইকিঙেরা', 'ভাইয়েদের', 'ভাই', 'ভাইদেরকে', 'ভাইবোনেরা']
['শিক্ষকগণ', 'শিক্ষকবৃন্দ', 'শিক্ষকরা', 'শিক্ষকেরা', 'শিক্ষিকারা', 'শিক্ষকদের', 'শিক্ষকনেতারা', 'শিক্ষকেরাই', 'শিক্ষকবৃন্দের', 'শিক্ষকগণের']
['গরুগুলো', 'গরুদের', 'গরু', 'গরুগুলোকে', 'গরুগুলোর', 'গরুর', 'গরুই', 'ছাগলগুলো', 'গরুও', 'গাভী']
['ছেলেরা', 'ছেলেরাই', 'ছেলেগুলো', 'ছেলেমেয়েরা', 'ছেলেমেয়েরা', 'পুত্ররা', 'ছেলেমেয়েই', 'ছেলেমেয়েরাই', 'পুত্রেরা', 'ছেলেমেয়ে']
['মেয়েরা', 'মেয়েরাই', 'মেয়েরা', 'মেয়েগুলো', 'মেয়েদের', 'কন্যারা', 'বালিকারা', 'মেয়ে', 'মেয়েদের', 'মেয়ে']
['ভাইরা', 'ভাইয়েরা', 'ভাইয়েরা', 'ভাইদের', 'ভাইবোনরা', 'ভাইকিঙেরা', 'ভাইয়েদের', 'ভাই', 'ভাইদেরকে', 'ভাইবোনেরা']
['পাখিগুলি', 'পাখিরা', 'পাখিরাই', 'পাখিগুলো', 'পাখিদের', 'পাখি', 'পাখির', 'পাখিগুলোকে', 'পাখিদেরকে', 'পাখিগুলোর']
['সদস্যারা', 'সদস্যগুলি', 'সদস্যা', 'সদস্যদরা', 'সদস্যগণ', 'সদস্যবৃন্দ', 'সদস্যগন', 'সদস্যেরা', 'সদস্যরা', 'সদস্যগুলো']
['দর্শকগণ', 'দর্শকেরা', 'দর্শকবৃন্দ', 'দর্শকরা', 'দর্শকগন', 'দর্শকখরা', 'দর্শকদের', 'দর্শকেরাই', 'ভিক্ষুগণ', 'দর্শক']
['শিক্ষকগণ', 'শিক্ষকবৃন্দ', 'শিক্ষকরা', 'শিক্ষকেরা', 'শিক্ষিকারা', 'শিক্ষকদের', 'শিক্ষকনেতারা', 'শিক্ষকেরাই', 'শিক্ষকবৃন্দের', 'শিক্ষকগণের']
['সুধী', 'সুধীরা', 'সুধীর', 'সুধীজন', 'সুধীজনদের', 'সুধীজনের', 'সুহৃদ', 'সুষ্পষ্ট', 'সুভদ্র', 'সুধার']
['সম্পাদকরা', 'সম্পাদকগণ', 'সম্পাদকেরা', 'সম্পাদকদের', 'সম্পাদক', 'সম্পাদকের', 'এডিটর্স', 'এডিটরস', 'সম্পাদকীয়', 'সম্পাদকও']
['পণ্ডিতরা', 'পণ্ডিতেরা', 'পণ্ডিতগণ', 'পণ্ডিতবর্গ', 'পণ্ডিতদের', 'পণ্ডিতগণের', 'পণ্ডিত', 'পণ্ডিতই', 'পণ্ডিতের', 'পন্ডিতগণ']
['মন্ত্রীগণ', 'মন্ত্রীরা', 'মন্ত্রীদের', 'মন্ত্রীগণের', 'মন্ত্রীদেরকে', 'মন্ত্রীপরিষদের', 'মন্ত্রী', 'মন্ত্রীর', 'মন্ত্রীরাও', 'মন্ত্রিপরিষদের']
['আমি', 'إِنِّي', 'মই', 'আমিতো', 'আমিই', 'আমিবা', 'অামি', 'আমারে', 'আমিত', 'আমার']
['তুমি', 'আপনারা', 'আপনি', 'তোমরা', 'তোমরা', 'তুই', 'তোমরাই', 'তোমারা', 'আপনারাই', 'اِنَّكَ']
['সে', 'তিনি', 'তি\u200cনি', 'ő', 'তিনিই', 'উনি', 'সেঃ', 'উনিই', 'إِنَّهُ', 'সেও']
['তিনি', 'তি\u200cনি', 'সে', 'তিনিই', 'ő', 'উনি', 'উনিই', 'তিনি৷', 'তাঁর', 'وَإِنَّهُ']
['শিক্ষকবৃন্দ', 'শিক্ষকেরা', 'শিক্ষকগণ', 'শিক্ষকরা', 'শিক্ষকনেতারা', 'শিক্ষিকারা', 'শিক্ষকদের', 'শিক্ষক', 'শিক্ষকেরাই', 'শিক্ষকবৃন্দের']
['মাঝি', 'মাঝিরা', 'মাঝির', 'মাঝিদের', 'মাঝিকে', 'মেথর', 'মেয়ারস', 'মেহকার', 'মেয়ার', 'মেরাজ']
['ছাত্রগণ', 'ছাত্রবৃন্দ', 'ছাত্রেরা', 'ছাত্ররা', 'শিক্ষার্থীবৃন্দ', 'শিক্ষার্থীগণ', 'ছাত্রছাত্রীরা', 'শিক্ষার্থীরা', 'ছাত্র', 'ছাত্রদের']
['ধনী', 'ধনীরা', 'ধনীর', 'ধনবান', 'ধনশালী', 'ধনীদের', 'সমৃদ্ধশালী', 'ধনীক', 'ধনাঢ্য', 'সম্পদশালী']
['ভাইয়েরা', 'ভাইরা', 'ভাইয়েরা', 'ভাই', 'ভাইও', 'ভাইয়ের', 'ভাইদের', 'ভাইয়ে', 'ভাইয়ে', 'ভাইবোনরা']
['শিক্ষকবৃন্দ', 'শিক্ষকেরা', 'শিক্ষকগণ', 'শিক্ষকরা', 'শিক্ষকনেতারা', 'শিক্ষিকারা', 'শিক্ষকদের', 'শিক্ষক', 'শিক্ষকেরাই', 'শিক্ষকবৃন্দের']
['গরু', 'গরুদের', 'গরুগুলো', 'গরুর', 'গরুই', 'গরুও', 'গরুগুলোকে', 'গাভী', 'গরুড়', 'গরুকে']
['ছেলে', 'ছে\u200cলে', 'ছেলেরা', 'ছেলেরাই', 'ছেলেমেয়ে', 'ছেলেমেয়ে', 'ছেলেমেয়েরা', 'ছেলের', 'ছেলেমেয়েই', 'ছেলেমেয়েরা']
['মেয়েরা', 'মেয়ে', 'মেয়েরাই', 'মেয়ে', 'মেয়েরা', 'মেয়েদের', 'মেয়েরে', 'কন্যারা', 'মেয়েই', 'মেয়েগুলো']
['ভাইয়েরা', 'ভাইরা', 'ভাইয়েরা', 'ভাই', 'ভাইও', 'ভাইয়ের', 'ভাইদের', 'ভাইয়ে', 'ভাইয়ে', 'ভাইবোনরা']
['পাখিগুলি', 'পাখিরাই', 'পাখিরা', 'পাখি', 'পাখিগুলো', 'পাখির', 'পাখিদের', 'পাখিমারা', 'পাখিগুলোকে', 'পাখিদেরকে']
['সদস্যদরা', 'সদস্যা', 'সদস্যারা', 'সদস্যগন', 'সদস্যগুলি', 'সদস্যবৃন্দ', 'সদস্য', 'সদস\u200d্য', 'সদস্যগণ', 'সদস্যেরা']
['সচিবগণ', 'সচিবেরা', 'সচিব', 'সচিবদের', 'সচিবের', 'সচিবও', 'সচিবকে', 'সচিবালয়ের', 'সচিবালয়', 'সেক্রেটারি']
['শিক্ষকবৃন্দ', 'শিক্ষকেরা', 'শিক্ষকগণ', 'শিক্ষকরা', 'শিক্ষকনেতারা', 'শিক্ষিকারা', 'শিক্ষকদের', 'শিক্ষক', 'শিক্ষকেরাই', 'শিক্ষকবৃন্দের']
['সুধী', 'সুধীরা', 'সুধীর', 'সুধীজন', 'সুহৃদ', 'সুধু', 'সুষ্পষ্ট', 'সুধার', 'সুধীজনের', 'সুশীতল']
['সম্পাদকরা', 'সম্পাদকগণ', 'সম্পাদকেরা', 'সম্পাদক', 'সম্পাদকদের', 'সম্পাদকের', 'সম্পাদকও', 'সম্পাদকীয়', 'সম্পাদকঃ', 'সম্পাদকীয়']
['পণ্ডিত', 'পণ্ডিতরা', 'পণ্ডিতেরা', 'পণ্ডিতবর্গ', 'পণ্ডিতই', 'পণ্ডিতগণ', 'পণ্ডিতের', 'পণ্ডিতগণের', 'পণ্ডিতদের', 'মুণ্ডিত']
['মন্ত্রীগণ', 'মন্ত্রীরা', 'মন্ত্রী', 'মন্ত্রীদের', 'মন্ত্রীগণের', 'মন্ত্রীর', 'মন্ত্রীপরিষদের', 'মন্ত্রীই', 'মন্ত্রীদেরকে', 'মন্ত্রীও']
['আমি', 'إِنِّي', 'মই', 'আমিতো', 'আমিই', 'আমিবা', 'আমিত', 'অামি', 'আই', 'আমারে']
['আপনারা', 'আপনি', 'তুমি', 'তোমরা', 'তোমরা', 'তুই', 'তোমরাই', 'আপনারাই', 'তোমাদের', 'তোমারা']
['সে', 'তিনি', 'তি\u200cনি', 'ő', 'তিনিই', 'উনি', 'সেঃ', 'সেগুলি', 'উনিই', 'إِنَّهُ']
['তিনি', 'তি\u200cনি', 'সে', 'তিনিই', 'উনি', 'ő', 'তাঁরা', 'এঁরা', 'উনিই', 'ওঁরা']
['শিক্ষকবৃন্দ', 'শিক্ষকগণ', 'শিক্ষকরা', 'শিক্ষকেরা', 'শিক্ষিকারা', 'শিক্ষকদের', 'শিক্ষকনেতারা', 'শিক্ষকেরাই', 'শিক্ষকবৃন্দের', 'শিক্ষকগণের']
['মাঝিরা', 'মাঝি', 'মাঝিদের', 'মাঝির', 'মাঝিকে', 'মেয়ররা', 'কর্ণধারেরা', 'প্রধানেরা', 'মেয়ারস', 'প্রজাগণ']
['ছাত্রবৃন্দ', 'ছাত্রগণ', 'ছাত্রেরা', 'শিক্ষার্থীবৃন্দ', 'শিক্ষার্থীগণ', 'ছাত্ররা', 'ছাত্রছাত্রীরা', 'শিক্ষার্থীরা', 'স্টুডেন্টস', 'ছাত্রদের']
['ধনীরা', 'ধনী', 'ধনীদের', 'ধনীর', 'ধনবান', 'সমৃদ্ধশালী', 'ধনশালী', 'ধনকুবেররা', 'বিত্তবানদের', 'ধনীক']
['ভাইরা', 'ভাইয়েরা', 'ভাইয়েরা', 'ভাইদের', 'ভাইবোনরা', 'ভাইকিঙেরা', 'ভাইয়েদের', 'ভাই', 'ভাইয়ের', 'ভাইদেরকে']
['শিক্ষকবৃন্দ', 'শিক্ষকগণ', 'শিক্ষকরা', 'শিক্ষকেরা', 'শিক্ষিকারা', 'শিক্ষকদের', 'শিক্ষকনেতারা', 'শিক্ষকেরাই', 'শিক্ষকবৃন্দের', 'শিক্ষকগণের']
['গরুদের', 'গরুগুলো', 'গরু', 'গরুগুলোকে', 'গরুর', 'গরুগুলোর', 'গরুই', 'গরুও', 'ছাগলগুলো', 'গাভী']
['ছেলেরা', 'ছেলেরাই', 'ছেলেগুলো', 'ছেলেমেয়েরা', 'ছেলেমেয়েরা', 'পুত্ররা', 'ছেলে', 'ছে\u200cলে', 'ছেলেমেয়েরাই', 'ছেলেমেয়েই']
['মেয়েরা', 'মেয়েরাই', 'মেয়েরা', 'মেয়েদের', 'মেয়েগুলো', 'কন্যারা', 'বালিকারা', 'মেয়ে', 'মেয়েদের', 'মেয়ে']
['ভাইরা', 'ভাইয়েরা', 'ভাইয়েরা', 'ভাইদের', 'ভাইবোনরা', 'ভাইকিঙেরা', 'ভাইয়েদের', 'ভাই', 'ভাইয়ের', 'ভাইদেরকে']
['পাখিগুলি', 'পাখিরাই', 'পাখিরা', 'পাখিগুলো', 'পাখিদের', 'পাখি', 'পাখির', 'পাখিগুলোকে', 'পাখিদেরকে', 'পাখিগুলোর']
['সদস্যদরা', 'সদস্যারা', 'সদস্যা', 'সদস্যবৃন্দ', 'সদস্যগুলি', 'সদস্যগন', 'সদস্যগণ', 'সদস্যেরা', 'সদস্যগুলো', 'সদস্যদের']
['সচিবগণ', 'সচিবেরা', 'সচিবদের', 'সচিব', 'সচিবের', 'সচিবও', 'সচিবকে', 'সচিবালয়ের', 'সচিবালয়', 'সচিবালয়']
['দর্শকবৃন্দ', 'দর্শকগণ', 'দর্শকেরা', 'দর্শকরা', 'দর্শকগন', 'দর্শকখরা', 'দর্শকদের', 'ভিক্ষুগণ', 'দর্শকেরাই', 'দর্শক']
['সুধী', 'সুধীরা', 'সুধীর', 'সুধীজন', 'সুহৃদ', 'সুধীজনের', 'সুধার', 'সুষ্পষ্ট', 'সুভদ্র', 'সুধু']
['সম্পাদকগণ', 'সম্পাদকরা', 'সম্পাদকেরা', 'সম্পাদকদের', 'সম্পাদক', 'সম্পাদকের', 'এডিটর্স', 'সম্পাদকও', 'সম্পাদকঃ', 'সম্পাদকীয়']
['পণ্ডিতরা', 'পণ্ডিতেরা', 'পণ্ডিতগণ', 'পণ্ডিতবর্গ', 'পণ্ডিতদের', 'পণ্ডিতগণের', 'পণ্ডিত', 'পণ্ডিতই', 'পণ্ডিতের', 'জ্ঞানীরা']
['মন্ত্রীগণ', 'মন্ত্রীরা', 'মন্ত্রীগণের', 'মন্ত্রীদের', 'মন্ত্রী', 'মন্ত্রীপরিষদের', 'মন্ত্রীদেরকে', 'মন্ত্রীর', 'মন্ত্রীই', 'মন্ত্রীরাও']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['আমি', 'আমিতো', 'মই', 'إِنِّي', 'আমিই', 'আমিবা', 'আমারে', 'অামি', 'আমিমুল', 'আমায়']
['তুমি', 'তোমরা', 'তোমারা', 'তোমরা', 'আপনি', 'আপনারা', 'তুই', 'তোমরাই', 'اِنَّكَ', 'তোমাদের']
['সে', 'ő', 'তিনি', 'তি\u200cনি', 'তিনিই', 'উনি', 'তাকেঁ', 'তার', '\u200b\u200bতার', 'সেঃ']
['তিনি', 'তি\u200cনি', 'সে', 'ő', 'তিনিই', 'উনি', 'উনিই', 'তাঁর', 'وَإِنَّهُ', 'তার']
['শিক্ষকমণ্ডলী', 'শিক্ষকমন্ডলী', 'শিক্ষকমণ্ডলীর', 'শিক্ষক', 'শিক্ষকমন্ডলীঃ', 'শিক্ষকনেতা', 'শিক্ষকেরা', 'শিক্ষকগণ', 'শিক্ষকরা', 'শিক্ষকবৃন্দ']
['মাঝি', 'মাঝির', 'মাঝিরা', 'মাঝিকে', 'মাঝিদের', 'মাদল', 'মাঝিড়া', 'মেরাজ', 'মণ্ডলী', 'মেথর']
['ছাত্রসমাজ', 'ছাত্রদল', 'ছাত্রশিবির', 'স্টুডেন্ট', 'ছাত্রদলের', 'ছাত্রছাত্রী', 'স্টুডেনিকা', 'ছাত্রসমাজের', 'ছাত্র', 'ছাত্রজোট']
['ধনী', 'ধনাঢ্য', 'ধনবান', 'ধনীর', 'সমৃদ্ধশালী', 'ধনশালী', 'সম্পদশালী', 'ধনীরা', 'সমৃদ্ধিলাভ', 'ধনীক']
['ভাই', 'ভাইয়েরা', 'ভাইও', 'ভাইয়ে', 'ভাইয়ের', 'ভাইবোন', 'ভাইয়া', 'ভাইটি', 'ভাইরা', 'ভাইয়েরা']
['শিক্ষকমণ্ডলী', 'শিক্ষকমন্ডলী', 'শিক্ষকমণ্ডলীর', 'শিক্ষক', 'শিক্ষকমন্ডলীঃ', 'শিক্ষকনেতা', 'শিক্ষকেরা', 'শিক্ষকগণ', 'শিক্ষকরা', 'শিক্ষকবৃন্দ']
['গরু', 'গরুই', 'গরুর', 'গরুড়', 'গাভী', 'গরুও', 'গরুটি', 'গরুগুলো', 'গরুদের', 'ছাগল']
['ছেলে', 'ছে\u200cলে', 'ছেলেমেয়ে', 'ছেলেমেয়ে', 'ছেলেমানুষি', 'ছেলের', 'ছেলেপক্ষ', 'ছেলেবন্ধু', 'ছেলেমেয়েই', 'ছেলেটার']
['মেয়ে', 'মেয়ে', 'বালিকা', 'মেয়েপাখি', 'মেয়েলি', 'মেয়েজামাই', 'মেয়েলী', 'মেয়েপাখির', 'মেয়েরা', 'মেয়েরে']
['ভাই', 'ভাইয়েরা', 'ভাইও', 'ভাইয়ে', 'ভাইয়ের', 'ভাইবোন', 'ভাইয়া', 'ভাইটি', 'ভাইরা', 'ভাইয়েরা']
['পাখি', 'পাখির', 'পাখিগুলি', 'পাখিমারা', 'পাখিরালয়', 'পাখিরা', 'পাখিটা', 'পাখিরাই', 'পাখিটি', 'পাখিসেবার']
['সদস্যরাষ্ট্র', 'সদস্যদরা', 'সদস্য', 'সদস\u200d্য', 'সদস্যা', 'সদস্যরাষ্ট্রের', 'সদস্যগন', 'সদস্যভূক্ত', 'সদস্যর', 'সদস্যেরা']
['সচিবালয়', 'সচিবালয়', 'সচিবালয়ের', 'সচিবালয়ের', 'সচিব', 'সচিবালয়কে', 'সচিবেরা', 'সচিবের', 'সচিবগণ', 'সচিবালয়ে']
['দর্শকখরা', 'দর্শকসারি', 'দর্শকগন', 'দর্শক', 'দর্শকগণ', 'দর্শকবৃন্দ', 'দর্শকরা', 'দর্শকেরা', 'দর্শকসংখ্যা', 'দর্শকেরাও']
['শিক্ষকমণ্ডলী', 'শিক্ষকমন্ডলী', 'শিক্ষকমণ্ডলীর', 'শিক্ষক', 'শিক্ষকমন্ডলীঃ', 'শিক্ষকনেতা', 'শিক্ষকেরা', 'শিক্ষকগণ', 'শিক্ষকরা', 'শিক্ষকবৃন্দ']
['সুধী', 'সুধীর', 'সুহৃদ', 'সুবহ', 'সুভদ্র', 'সুধীরা', 'সুশীতল', 'সুগত', 'সুষম', 'সুমেধ']
['পণ্ডিত', 'পণ্ডিতবর্গ', 'পণ্ডিতই', 'পণ্ডিতের', 'পণ্ডিতবিহার', 'পাণ্ডিত্য', 'পাণ্ডিত্যের', 'পণ্ডিতবিহারের', 'পণ্ডিতেরা', 'পণ্ডিতরা']
['মন্ত্রীতনয়', 'মন্ত্রীপরিষদ', 'মন্ত্রীসভা', 'মন্ত্রিসভার', 'মন্ত্রিপরিষদ', 'মন্ত্রিসভা', 'মন্ত্রীসভার', 'মন্ত্রনালয়', 'মন্ত্রিপরিষদের', 'মন্ত্রি']
['আমি', 'মই', 'إِنِّي', 'আমিতো', 'আমিই', 'আমিবা', 'আমিয়াখুম', 'অামি', 'আমিমুল', 'আমারে']
['তুমি', 'আপনারা', 'আপনি', 'তোমরা', 'তোমরা', 'তুই', 'তোমারা', 'اِنَّكَ', 'তোমরাই', 'আপনারাই']
['সে', 'তিনি', 'তি\u200cনি', 'ő', 'তিনিই', 'উনি', 'সেঃ', 'ওঁর', 'উনিই', 'তাকেঁ']
['তিনি', 'তি\u200cনি', 'সে', 'তিনিই', 'ő', 'উনি', 'উনিই', 'ওঁর', 'তাঁর', 'এঁর']
['শিক্ষকেরা', 'শিক্ষকবৃন্দ', 'শিক্ষকগণ', 'শিক্ষকনেতারা', 'শিক্ষকরা', 'শিক্ষক', 'শিক্ষিকারা', 'শিক্ষকদের', 'শিক্ষকমন্ডলী', 'শিক্ষকেরাই']
['মাঝি', 'মাঝিরা', 'মাঝির', 'মাঝিদের', 'মাঝিকে', 'নেতৃবর্গ', 'মেরাজ', 'মেথর', 'মঠাধিকারী', 'মেয়ররা']
['ছাত্রবৃন্দ', 'ছাত্রসমাজ', 'ছাত্রগণ', 'ছাত্রছাত্রী', 'ছাত্র', 'ছাত্রেরা', 'ছাত্রনেতারা', 'ছাত্ররা', 'ছাত্রছাত্রীরা', 'শিক্ষার্থীবৃন্দ']
['ধনীরা', 'ধনী', 'ধনীর', 'ধনীদের', 'ধনীক', 'ধনশালী', 'ধনবান', 'ধনকুবেররা', 'ধনাঢ্য', 'সমৃদ্ধশালী']
['ভাইয়েরা', 'ভাইরা', 'ভাই', 'ভাইয়েরা', 'ভাইয়ের', 'ভাইদের', 'ভাইও', 'ভাইয়ে', 'ভাইকিঙেরা', 'ভাইয়ের']
['শিক্ষকেরা', 'শিক্ষকবৃন্দ', 'শিক্ষকগণ', 'শিক্ষকনেতারা', 'শিক্ষকরা', 'শিক্ষক', 'শিক্ষিকারা', 'শিক্ষকদের', 'শিক্ষকমন্ডলী', 'শিক্ষকেরাই']
['গরু', 'গরুদের', 'গরুগুলো', 'গরুর', 'গরুড়', 'গরুই', 'গাভী', 'গরুও', 'ছাগল', 'গরুমারা']
['ছেলে', 'ছে\u200cলে', 'ছেলেরা', 'ছেলেমেয়ে', 'ছেলেমানুষি', 'ছেলেমেয়ে', 'ছেলের', 'ছেলেরাই', 'ছেলেমেয়েরা', 'ছেলেমেয়েরা']
['মেয়ে', 'মেয়ে', 'মেয়েরা', 'মেয়েরা', 'মেয়েরাই', 'মেয়েপাখি', 'মেয়েদের', 'বালিকা', 'মেয়েলী', 'মেয়েটা']
['ভাইয়েরা', 'ভাইরা', 'ভাই', 'ভাইয়েরা', 'ভাইয়ের', 'ভাইদের', 'ভাইও', 'ভাইয়ে', 'ভাইকিঙেরা', 'ভাইয়ের']
['পাখি', 'পাখিগুলি', 'পাখিরা', 'পাখিরাই', 'পাখির', 'পাখিগুলো', 'পাখিমারা', 'পাখিদের', 'পাখিটা', 'পাখিই']
['সদস্যদরা', 'সদস্যা', 'সদস্য', 'সদস\u200d্য', 'সদস্যগন', 'সদস্যারা', 'সদস্যেরা', 'সদস্যগুলি', 'সদস্যবৃন্দ', 'সদস্যরাষ্ট্র']
['সচিবগণ', 'সচিবেরা', 'সচিব', 'সচিবের', 'সচিবদের', 'সচিবও', 'সচিবালয়', 'সচিবালয়', 'সচিবালয়ের', 'সচিবকে']
['দর্শকগন', 'দর্শকখরা', 'দর্শকবৃন্দ', 'দর্শকগণ', 'দর্শকরা', 'দর্শকেরা', 'দর্শক', 'দর্শকসারি', 'দর্শকেরাও', 'ভিক্ষুগণ']
['শিক্ষকেরা', 'শিক্ষকবৃন্দ', 'শিক্ষকগণ', 'শিক্ষকনেতারা', 'শিক্ষকরা', 'শিক্ষক', 'শিক্ষিকারা', 'শিক্ষকদের', 'শিক্ষকমন্ডলী', 'শিক্ষকেরাই']
['সুধী', 'সুধীরা', 'সুধীজন', 'সুধীর', 'সুহৃদ', 'সুধীজনের', 'সুভদ্র', 'সুগ্রীব', 'সুগত', 'সুপ্রিয়']
['সম্পাদক', 'সম্পাদকগণ', 'সম্পাদকরা', 'সম্পাদকেরা', 'সম্পাদকদের', 'সম্পাদকের', 'সম্পাদকমণ্ডলী', 'সম্পাদকও', 'সম্পাদকীয়', 'সম্পাদকঃ']
['মন্ত্রীগণ', 'মন্ত্রীরা', 'মন্ত্রী', 'মন্ত্রীপরিষদের', 'মন্ত্রীগণের', 'মন্ত্রীতনয়', 'মন্ত্রীদের', 'মন্ত্রীর', 'মন্ত্রীপরিষদ', 'সরকারমন্ত্রী']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
