['', '', '', '', '', '', '', '', '', '']
['অধিকারের', 'বাসী', 'অধিকারপ্রাপ্ত', 'বসতিপূর্ণ', 'অধিকার', 'অধিকারভুক্ত', 'অধিকারবোধ', 'অধিকারিনী', 'বৈধব্য', 'বাসযোগ্য']
['সৃষ্টি', 'সৃ\u200cষ্টি', 'সৃষ্টিপুরাণ', 'সৃষ্টিশীলতা', 'অবতারত্ব', 'সৃষ্টির', 'অবতারনা', 'বিমূর্ততার', 'বিমূর্ততা', 'সৃষ্টিকে']
['রূপ', 'অনুকৃতি', 'অভিরূপ', 'রূপধারণ', 'রূপটি', 'অনুপ', 'রূপবন্ধ', 'রূপটা', 'রূপ৷', 'আঙ্গিক']
['অপসংস্কৃতি', 'সংস্কৃতি', 'সংস্কৃতির', 'কুসংস্কার', 'অপসংস্কৃতির', 'সংস্কৃতিটা', 'সংস্কৃতিজগৎ', 'সাংস্কৃতি', 'সংস্কৃতিই', 'সংষ্কৃতি']
['', '', '', '', '', '', '', '', '', '']
['অভিব্যক্তি', 'জাত', 'অভিব্যাক্তি', 'শ্লেষা', 'উপজীব্য', 'অভিব্যক্তিবাদ', 'ব্যঞ্জনা', 'জাতের', 'বাক্যরীতি', 'উপপ্রজাতি']
['', '', '', '', '', '', '', '', '', '']
['বাস্তু', 'জীবাঞ্চল', 'বাস্তিয়ান', 'আবাস্থল', 'বাস্তা', 'বাস্তিয়ান', 'বাস্তার', 'বাস্তব', 'প্রজননস্থল', 'উৎক্ষেপণ']
['ভোগ', 'ভোগের', 'উপভোগ', 'ভোগকে', 'উপভোগের', 'উপভোগই', 'ভোগাদি', 'উপভোগে', 'উপভোগও', 'ভোগে']
['', '', '', '', '', '', '', '', '', '']
['ঠিকানা', 'গরহাজির', 'গৌরিশঙ্কর', 'গৌরীশঙ্কর', 'অ্যাড্রেস', 'গিরিজাশঙ্কর', 'গরগরথের', 'গলদঘর্ম', 'এড্রেস', 'ঠিকানার']
['', '', '', '', '', '', '', '', '', '']
['মূল্য', 'মূল্যমান', 'দুর্দিন', 'মূল্যহ্রাস', 'মূল্যস্তর', 'মুল্যবোধ', 'দুর্মূল্য', 'দুরাশা', 'দুরবস্থা', 'দুরাবস্থা']
['', '', '', '', '', '', '', '', '', '']
['খাদ', 'খাদি', 'খাদী', 'স্থূল', 'তছরুপ', 'খড়ের', 'খাদক', 'নিমাড়', 'খরিদ', 'তস্য']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['বাস্তব', 'বাস্তবিক', 'বাস্তবের', 'বাস্তবধর্মী', 'প্রকৃত', 'প্ৰকৃত', 'সত্যিকার', 'বাস্তবানুগ', 'বাস্তবতার', 'বাস্তবসম্মত']
['পন্থী', 'পন্থের', 'পন্থার', 'পৃৃথক', 'পৃৃৃথক', 'পন্থ', 'পৃষ্ট', 'বিদুষী', 'বর্ণালীগত', 'পঙক্তির']
['কোপ', 'কোপ্পাল', 'কোপ্পা', 'কোপের', 'কোপেক', 'কোপ্পেন', 'কোপেন', 'কপ', 'কলপ', 'কোপাল']
['হিংসা', 'উগ্রপন্থা', 'প্রতিহিংসা', 'হিংস্রতার', 'বিদ্বেষ', 'হিংস্রতা', 'বিদ্রোহ', 'বিরুদ্ধচারণ', 'বিদ্রোহের', 'বিরুদ্ধাচার']
['', '', '', '', '', '', '', '', '', '']
['আইনুল', 'আইনবিরুদ্ধ', 'আইনানুগ', 'আইন', 'বেআইনী', 'আইনবহির্ভূত', 'অন্যায়ের', 'আইনের', 'আইনী', 'অধর্ম']
['', '', '', '', '', '', '', '', '', '']
['পূর্ন', 'পরিপূর্ন', 'পূৰ্ণ', 'সম্পূর্ন', 'পূর্ণাঙ্গ', 'সম্পুর্ণ', 'সম্পূ্র্ণ', 'পরিপুর্ণ', 'সম্পুর্ন', 'পূর্ণ']
['কৌশল', 'কৌশলাদি', 'কৌশল্যা', 'কৌশলই', 'কৌশলের', 'কৌশলটা', 'কৌশলেরই', 'কৌশলও', 'কৌশলেন্দ্র', 'কৌশলগুলি']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['ভুঁই', 'ভুগি', 'ভুঁইয়া', 'ভুঁইয়া', 'ভুয়ো', 'ভুঁড়ি', 'ভাঁপা', 'ভাসকে', 'ভোঁ', 'ভাঁড়']
['শেষ', 'সবশেষ', 'অন্তিম', 'শেষের', 'শেষতক', 'শেষই', 'শেষও', 'শেষটা', 'শেষটি', 'শেষেরটি']
['ভুঁই', 'ভুঁইয়া', 'ভুঁইয়া', 'ভুঁড়ি', 'ভুঞা', 'ভু', 'ভুয়ো', 'ভুগি', 'ভুবি', 'ভুক']
['প্রজ্ঞা', 'জ্ঞান', 'জ্ঞানের', 'জ্ঞাতব্য', 'বিশেষজ্ঞতা', 'জ্ঞানযোগের', 'প্রজ্ঞাময়', 'জ্ঞানীয়', 'জ্ঞানার্জন', 'প্রজ্ঞাপারমিতা']
['নীরব', 'চুপচাপ', 'চুপি', 'নীরবচ্ছিন্ন', 'চুপ', 'চুপহি', 'চুপকে', 'নীরবেই', 'নীরবের', 'নিঃশব্দ']
['নীরব', 'নীরবচ্ছিন্ন', 'রোগব্যাধির', 'অসুস্থতা', 'রোগ', 'রোগনিরাময়', 'চুপচাপ', 'অসুস্থার', 'রোগব্যাধি', 'নীরবের']
['নীরস', 'নীর', 'তীরর', 'নীরস্ত্র', 'তীর', 'তীরন্দাজ', 'নীরজার', 'নীরজ', 'তীরকে', 'রব']
['নীরস', 'রোগ', 'রোগবালাই', 'রোগের', 'রোগব্যাধির', 'তীরর', 'রোগভোগের', 'ব্যাধির', 'নীরস্ত্র', 'ব্যাধি']
['রব', 'রোব', 'রিব', 'রিহাব', 'রুব', 'রাব', 'রুবাব', 'রজব', 'রাবির', 'রবও']
['রস', 'রসের', 'রসা', 'রসে', 'নীরমহল', 'রস্\u200c', 'রসও', 'নীরোগ', 'রসি', 'রসন']
['', '', '', '', '', '', '', '', '', '']
['কার', 'কারের', 'কারে', 'কারগুলো', 'কারকে', 'কারটি', 'কারই', 'কারাকে', 'কারসহ', 'কারুর']
['', '', '', '', '', '', '', '', '', '']
['গমন', 'গমণ', 'গমনের', 'গমনে', 'যাওয়াই', 'যাওয়ারই', 'যাওয়াটা', 'যাওয়াই', 'যাওয়ার', 'যাওয়া']
['কর্মকা', 'কর্ম', 'কর্মকান্ড', 'কর্মকাণ্ড', 'অ্যাকশন', 'এ্যাকশন', 'কর্মস্পৃহা', 'কর্মসম্পাদন', 'কর্মই', 'কর্মের']
['', '', '', '', '', '', '', '', '', '']
['অভিজাত', 'গণ্যমান্য', 'মর্যাদাবান', 'অভিজাতের', 'আভিজাত্যপূর্ণ', 'লোকমান্য', 'ব্যক্তিক', 'ব্যক্তি', 'ব্যক্তিত্বসম্পন্ন', 'বিশিষ্টজন']
['', '', '', '', '', '', '', '', '', '']
['ক্ষেপণ', 'উদ্বাস্তু', 'দমনপীড়ন', 'দমনপীড়ন', 'উদ্বাস্তুর', 'প্রবঞ্চনার', 'বিরুদ্ধাচারণ', 'বিরুদ্ধাচরণ', 'উদ্বাস্তুকে', 'পীড়ন']
['কূল', 'কিনারা', 'উপকূল', 'কিনারার', 'কূলের', 'সমুদ্রোপকূল', 'উপকূলটি', 'কিনারে', 'বালুকণা', 'উপকূলের']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['দিনি', 'দিন', 'দিনাত', 'দিবস', 'দিবসের', 'দিনের', 'দিনসন্ধ্যা', 'দিনই', 'দিনা', 'দিবসকে']
['', '', '', '', '', '', '', '', '', '']
['অসাধারন', 'অভূতপূর্ব', 'অতুলনীয়', 'অসাধারণ', 'অসামান্য', 'অপূর্ব', 'অদৃষ্টপূর্ব', 'অপূর্বর', 'অতীব', 'অভুতপূর্ব']
['নির্গমন', 'ধন', 'নির্গমণ', 'নিষ্কাষন', 'ধনাট্য', 'ধনবাদ', 'নির্গমনের', 'ধনরত্ন', 'নিষ্কাশন', 'শোধন']
['খুন', 'হত্যা', 'হত্যালীলা', 'নরহত্যা', 'হত্যার', 'নিমরাজি', 'খুনের', 'মরণপণ', 'হত্যাকাণ্ড', 'নরহত্যার']
['জিতব', 'জিতবই', 'জয়নাব', 'জয়', 'জয়', 'জয়লাভ', 'জিতবে', 'জেতাবে', 'জয়লাভ', 'জয়কে']
['পরিত্যাগ', 'ত্যাগ', 'ত\u200d্যাগ', 'ত্যাগকে', 'পরিত্যাজ্য', 'ত্যাগের', 'বিসর্জন', 'বর্জনকে', 'ধর্মত্যাগ', 'বর্জন']
['গতি', 'গতিধারা', 'গতিবেগ', 'গতিময়তা', 'প্রকোপ', 'বেগ', 'গতিপথ', 'গতিসূত্র', 'গতিবৃদ্ধি', 'গতিটা']
['ধ্বনি', 'ধ্বনী', 'ধ্বনিটি', 'আওয়াজ', 'ধ্বনিদল', 'ধ্বনির', 'স্বরধ্বনি', 'ধ্বনীর', 'আওয়াজ', 'কন্ঠ্য']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['মুখ', 'মুখটা', 'মুখই', 'মুখখানি', 'মুখটি', 'মুখের', 'মুখো', 'মুখও', 'মুখকে', 'মুখাবয়ব']
['', '', '', '', '', '', '', '', '', '']
