['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['খোঁজার', 'খোঁজার', 'সন্ধানীর', 'সন্ধানী', 'খোঁজাখুজি', 'সন্ধানকারী', 'খুঁজতেন', 'খোঁজা', 'খোঁজাখুঁজির', 'খোঁজ']
['মাত', 'মাতল', 'মাতের', 'মাতুল', 'মাতলা', 'মাতে', 'মাতি', 'মাতু', 'মাত্তা', 'মাতরম্']
['', '', '', '', '', '', '', '', '', '']
['চরিত্র', 'চরিত্রদ্বয়ের', 'চরিত্রাভিনয়', 'চরিত্রের', 'চরিত্রগত', 'চরিত্রাবলি', 'চরিত্রাভিনেত্রী', 'চরিত্রই', 'চরিত্রায়ণ', 'চরিত্রটা']
['', '', '', '', '', '', '', '', '', '']
['সর্বজনগ্রাহ্য', 'সর্ববহিঃস্থ', 'সর্বরোগের', 'সর্বভূক', 'সর্ববহিস্থ', 'সর্বজনশ্রদ্ধেয়', 'সর্বজন', 'সর্বৈব', 'সর্বহারার', 'সর্বস্তরের']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['লাগ', 'লাগুক', 'লাগু', 'লাজ', 'লাগিদ', 'লেগের', 'লরগাত', 'লাজিও', 'লাগিয়া', 'লাজ্জাত']
['রিকশাওয়ালা', 'রিকশাওয়ালা', 'রিকশা', 'রিকশাই', 'রিকশাভাড়া', 'রিকশাভ্যান', 'রিকশার', 'রিকশাওয়ালার', 'রিক্সা', 'রিকশাচালক']
['কারির', 'কারীর', 'কারকের', 'কারী', 'কারি', 'কারিকুরি', 'কারক', 'কাজির', 'কার্কী', 'কারিকা']
['ডাক্তারখানা', 'ডাক্তারবাড়ি', 'ডাক্তার', 'চিকিৎসক', 'ডাক্তারের', 'চিকিৎসকের', 'চিকিত্সক', 'চিকিৎসকই', 'ডাক্তারেরা', 'ডাক্তারী']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['বিবিএ', 'বিবিএর', 'বিবি', 'বিবিভিএ', 'বিএবি', 'বিএ', 'বিবিয়ানা', 'বিবিসিএ', 'বিবিআইএন', 'বিবিআই']
['বাবু', 'বাবুর', 'বাবুই', 'বাবুল', 'বাবুলের', 'বাবুর্চি', 'বাবুকে', 'বব্বি', 'বাবুইয়ের', 'বাবুও']
['চালানো', 'চলাই', 'চলানো', 'চালানোকে', 'চালানোই', 'চালানোয়', 'চালানোর', 'বেড়ানো', 'বেড়ানো', 'চালানো']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['মাতাল', 'ঘাট', 'ঘাটটি', 'ঘাটা', 'মদ্যপ', 'ঘাটাল', 'মদ্যপায়ী', 'মদ্যপায়ী', 'খাট', 'মদ্যপানীয়']
['', '', '', '', '', '', '', '', '', '']
['দিন', 'দিনই', 'দিনের', 'দিনটার', 'দিনি', 'দিবস', 'দিবসের', 'দিনাত', 'দিবসকে', 'দিনকে']
['', '', '', '', '', '', '', '', '', '']
['গ্রাম', 'গ্রামাঞ্চল', 'গ্রামভিত্তিক', 'গ্রামাঞ্চলের', 'গ্রাম্য', 'গ্রামীন', 'গ্রামছাড়া', 'গ্রামের', 'গ্রা\u200cমের', 'গ্রামীণ']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['বাড়িঘর', 'ঘর', 'ঘরবাড়ী', 'ঘরবাড়ি', 'ঘরোয়া', 'বাড়িসংলগ্ন', 'গৃহ', 'ঘরবাড়ির', 'ঘরবাড়ি', 'বাড়ীঘর']
['বাড়িওয়ালা', 'বাড়িওয়ালা', 'বাড়িটার', 'বাড়ি', 'বাসাবাড়ি', 'বাসাবাড়ির', 'বাড়িওয়ালার', 'গৃহ', 'গৃহবাসী', 'বাসাবাড়ি']
['', '', '', '', '', '', '', '', '', '']
['ছাপাখানা', 'ছাপাখানার', 'ছাপা', 'ছাপার', 'ছাপাই', 'ছাপায়', 'ছাপানো', 'ছাপাঙ্কিত', 'ছাপায়', 'ছাপান']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['চোরা', 'খোরদ', 'চোর', 'খোর', 'চোরি', 'চোরখোর', 'চোরের', 'চোরে', 'চোরাই', 'খোর্দ']
['দখিন', 'খাদেজা', 'দখিনা', 'দখন', 'খাসা', 'খোসা', 'বিচ্ছিন', 'দাগি', 'খাসান', 'ধিকি']
['বাঘ', 'বাঘটি', 'বাঘও', 'বাঘই', 'বাঘের', 'বাঘি', 'বাঘী', 'বাঘেল', 'বাঘে', 'বাঘকে']
['দখিন', 'দখিনা', 'দখন', 'ডীন', 'ডীকন', 'দরূন', 'দীনের', 'দূষন', 'ডাঁটি', 'খিরন']
['বাঘ', 'বাঘটি', 'বাঘও', 'বাঘই', 'বাঘী', 'বাঘি', 'বাঘের', 'বাঘে', 'বাঘেল', 'বাঘবেড়']
['চোরা', 'চোর', 'ডাকাতিয়া', 'ডাকাতিয়া', 'খোর', 'চোরি', 'ডাকাত', 'খোরদ', 'খোর্দ্ধা', 'চোরাগোপ্তা']
['ছেলে', 'ছে\u200cলে', 'ছেলেধরা', 'ছেলেমানুষি', 'ছেলের', 'ছেলেমেয়ে', 'ছেলেবন্ধু', 'ছেলেসন্তান', 'ছেলেকে', 'বালক']
['ইতর', 'ইতরাত', 'উপকািরতা', 'উপপত্নীত্ব', 'তদুর্ধ্ব', 'আতর', 'পৈতা', 'ঘণত্ব', 'অর্পিতা', 'তদূর্ধ্ব']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['ভাজক', 'ভাজ', 'ভুঁইয়ার', 'ভোয়াদার', 'ভুঁইয়ার', 'ভোয়ার', 'ভাজঁ', 'ভোতা', 'ভদকার', 'ভুজ']
['বাহাদুর', 'বাহাদুরের', 'বাহাদুরকে', 'বাহরুর', 'হায়দার', 'বাহাদুরি', 'বাহাদুরপুর', 'হায়দার', 'বাহাদুরগড়', 'হায়দারের']
['চাষ', 'চাষের', 'চাষই', 'চাষাবাদের', 'চাষাবাদ', 'চাষে', 'চাষাবাদে', 'চাষকে', 'চাষাবাদকৃত', 'আবাদ']
['বাহাদুর', 'বাহাদুরের', 'বাহাদুরি', 'বাহাদুরকে', 'বাহাদুরগড়', 'বাহাদুরপুর', 'বাহাদুরাবাদ', 'বাগদাদীর', 'খাদিজার', 'হাদারির']
['চাষ', 'চাষাবাদের', 'চাষাবাদ', 'চাষের', 'চাষই', 'আবাদ', 'চাষে', 'চাষও', 'চাষাবাদে', 'উৎক্ষেপণ']
['ভাজ', 'ভাজঁ', 'ভাজি', 'ভুরি', 'ভেগা', 'ভাউ', 'ভাজ্য', 'ভজনা', 'ভলি', 'ভাজেন']
