['ছেলেটা', 'ছেলেটি', 'ছেলে', 'ছে\u200cলে', 'ছেলেটার', 'ছেলেটাই', 'ছেলেই', 'ছেলেটাকে', 'ছেলেকে', 'ছেলের']
['আমার', 'আমারটা', 'আমাকের', 'আমারই', 'আমারো', 'আমারে', 'আমারাহ', 'আমারনা', 'আমায়', 'আমি']
['কিছুটি', 'কিছু', 'কিছুকিছু', 'কোনোকিছু', 'কিচ্ছু', 'কতকটা', 'কিছুকে', 'কিছুকেই', 'কোনোকিছুর', 'কিছু্']
['বাড়িটা', 'বাড়িটা', 'বাড়ীটি', 'বাড়িটি', 'বাড়িটি', 'বাসাটা', 'গৃহটি', 'বাসাটি', 'বাড়ি', 'হোমটি']
['আমার', 'আমারটা', 'আমাকের', 'আমারই', 'আমারো', 'আমারে', 'আমারাহ', 'আমায়', 'আমারনা', 'আমায়']
['কিছুটি', 'কিছু', 'কিছুকিছু', 'কোনোকিছু', 'কিচ্ছু', 'কিছুকেই', 'কিছুকে', 'কতকটা', 'কোনোকিছুর', 'কিছু্']
['বাড়ি', 'বাড়ী', 'বাড়িটা', 'বাসা', 'বাড়ি', 'গৃহ', 'বাড়িই', 'বাড়িঘর', 'বাড়িটা', 'বাসাবাড়ি']
['ছেলে', 'ছে\u200cলে', 'ছেলেই', 'ছেলের', 'ছেলেকে', 'ছেলেটা', 'ছেলেটাই', 'ছেলেমেয়ে', 'ছেলেটার', 'ছেলেটি']
['কিছু', 'কিছুটি', 'কিছুকিছু', 'কোনোকিছু', 'কিচ্ছু', 'কিছুকেই', 'কিছুকে', 'কিছু্', 'কোনোকিছুর', 'কোনকিছু']
['বাড়ি', 'বাড়ী', 'বাসাবাড়ি', 'বাসাবাড়ি', 'বাড়ির', 'বাড়ির', 'বাসা', 'ঘরবাড়ী', 'গৃহ', 'বাড়িঘর']
['ছেলে', 'ছে\u200cলে', 'ছেলের', 'ছেলেকে', 'ছেলেসন্তান', 'ছেলেবন্ধু', 'বালক', 'ছেলেই', 'ছেলেমেয়ে', 'ছেলেমেয়ে']
['আমার', 'আমারো', 'আমারটা', 'আমাকের', 'আমারই', 'আমারে', 'আমারাহ', 'আমার্থ', 'আমায়', 'আমারও']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['ব্যাপার', 'ব্যপার', 'ব্যপারটা', 'ব্যাপারকে', 'বিষয়', 'ব্যাপারটি', 'ব্যাপারীপাড়া', 'বিষয়টির', 'বিষয়টি', 'ব্যাপারটার']
['এক', 'একখানা', 'একটা', 'একের', 'একটার', 'একটি', 'এক\u200cটি', 'একটির', 'একজন', 'একেকটি']
['আধখানা', 'আধ', 'আধো', 'আধপাকা', 'আধমরা', 'আধা', 'অর্ধ', 'অর্ধের', 'দেড়', 'উর্দ্ধাংশ']
['ব্যাপার', 'ব্যপার', 'ব্যাপারকে', 'ব্যাপারই', 'জিনিষ', 'জিনিস', 'ব্যাপারটি', 'ব্যাপারও', 'বিষয়টির', 'ব্যপারটা']
['ভাব', 'ভাবটা', 'ভাবটি', 'মনোভাব', 'ভাবতা', 'ভাবভঙ্গি', 'ভাবধারা', 'ভাবখানা', 'ভাবকে', 'ভাবধারার']
['আধ', 'আধো', 'আধপাকা', 'আধখানা', 'অর্ধ', 'আধা', 'অর্ধের', 'আধমরা', 'দেড়', 'অর্ধেক']
['ব্যাপার', 'ব্যপার', 'ব্যাপারকে', 'ব্যাপারই', 'ব্যপারটা', 'ব্যাপারটি', 'ব্যাপারও', 'ব্যাপারীপাড়া', 'জিনিষ', 'ব্যপারটি']
['ভাবখানা', 'ভাব', 'ভাবটা', 'ভাবভঙ্গি', 'ভাবধারা', 'মনোভাব', 'ভাবতা', 'ভাবটি', 'ভাবাদর্শ', 'ভাবধারার']
['একখানা', 'এক', 'একটা', 'একের', 'একেকটি', 'একখান', 'একেক', 'একখানি', 'একটার', 'একটাই']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['বিজ্ঞ', 'বিজ্ঞের', 'বুদ্ধিমান', 'জ্ঞানী', 'জ্ঞানীর', 'বুদ্ধিমতী', 'বুদ্ধিসম্পন্ন', 'জ্ঞানীয়', 'বুদ্ধিমানের', 'জ্ঞানসম্পন্ন']
['অনেকগুলি', 'অনেক', 'অ\u200cনেক', 'অনেকটি', 'অনেকগুলো', 'অনেকগুলিই', 'অনেকই', 'বহু', 'প্রচুর', 'বহুত']
['বিজ্ঞের', 'বিজ্ঞ', 'জ্ঞানী', 'বুদ্ধিজীবী', 'বুদ্ধিমান', 'জ্ঞানীর', 'বুদ্ধিজীবি', 'জ্ঞানীগুণী', 'বুদ্ধিমতী', 'জ্ঞানীয়']
['লোক', 'মানুষজন', 'মানুহ', 'মানুষ', 'লোকজন', 'লোকেরা', 'লোকরা', 'মানুষরা', 'মানুষেরা', 'মানুষগণ']
['মেয়েটা', 'মেয়েটি', 'মেয়েটি', 'মেয়েটা', 'মেয়ে', 'মেয়েটার', 'মেয়ে', 'মেয়েটার', 'মেয়েই', 'বালিকাটি']
['দিন', 'দিনটা', 'দিনটি', 'দিনটাকে', 'দিনটার', 'দিনকে', 'দিবসটি', 'দিবসটিকে', 'দিনটাই', 'দিনটিকে']
['অনেক', 'অ\u200cনেক', 'অনেকখানি', 'বহুত', 'অনেকবেশি', 'অনেকটুকু', 'বহু', 'অনেকখানিই', 'অনেকগুলি', 'অনেকটি']
['মুখখানি', 'মুখ', 'মুখটা', 'মুখই', 'মুখের', 'মুখমুখি', 'মুখটি', 'মুখকে', 'মুখাবয়ব', 'মুখবন্ধ']
