['করেছিস', 'করেছিলে', 'করেছ', 'করলেনই', 'করেছিলাম', 'করেছিলো', 'করেছিলন', 'করেছিলেন', 'করেছিরেন', 'করালাম']
['করতেছিলেন', 'করতেছিল', 'করাতো', 'করেত', 'করেছিলে', 'করেতেন', 'করতো', 'করতেন', 'কর\u200dতেন', 'করছিলাম']
['করবেন', 'করবেই', 'করিবে', 'করবে', 'কর\u200cবে', 'করাব', 'করাবে', 'করবা', 'করাবেন', 'করিবেন']
['করো', 'করও', 'করছ', 'করিবেন', 'করুক', 'করবেনই', 'করাবেন', 'কর', 'করবেন', 'করিও']
['করেছিস', 'করেছ', 'করেছিলে', 'করেছেনই', 'করেছিলো', 'করেছিলেন', 'করলেনই', 'করেছি', 'ক\u200cরে\u200cছি', 'করিয়েছেন']
['করেছিস', 'করলেনই', 'করিলাম', 'করালাম', 'করেছিলে', 'করেছ', 'করলাম', 'করেছিরেন', 'করিলো', 'করেছিলাম']
['করো', 'করিবেন', 'করও', 'করছ', 'করিও', 'করুক', 'করাবেন', 'করি', 'ক\u200cরি', 'কর']
['করেতেন', 'করতাম', 'করাতো', 'করতো', 'করতেছিলেন', 'করেত', 'করতেন', 'কর\u200dতেন', 'করতেছিল', 'করত']
['করছেন', 'করিতেছে', 'করছে', 'কর\u200cছে', 'করাচ্ছেন', 'করতাছে', 'ঘটাচ্ছেন', 'করাচ্ছে', 'করতেছে', 'করছেই']
['করছিলো', 'করছিলে', 'করছিলেন', 'করছিল', 'করাচ্ছিলেন', 'করতেছিল', 'করতেছিলেন', 'করতেন', 'কর\u200dতেন', 'করতো']
['করবে', 'কর\u200cবে', 'করাবে', 'করবেই', 'করবেন', 'করিবে', 'করবা', 'করব', 'করাব', 'ঘটাবে']
['করো', 'করছ', 'করও', 'করিবেন', 'করেছো', 'করছো', 'করাবেন', 'করতেছেন', 'করবেন', 'করেন']
['করেছেন', 'ক\u200cরে\u200cছেন', 'করেছিলে', 'করেছে', 'ক\u200cরে\u200cছে', 'করিয়াছেন', 'করেছিল', 'করিয়েছেন', 'করেছিলো', 'করিয়াছে']
['করেছিলে', 'করেছিলন', 'করলেন', 'করেছিলো', 'করলেনই', 'করল', 'করিয়েছেন', 'করলো', 'করিয়েছিলেন', 'করিয়াছিলেন']
['করছ', 'করো', 'করেন', 'ক\u200cরেন', 'করও', 'করি', 'ক\u200cরি', 'করিবেন', 'করা', 'ক\u200cরা']
['করতেন', 'কর\u200dতেন', 'করতো', 'করেতেন', 'করত', 'করাতো', 'করেত', 'করতেছিলেন', 'করতেছিল', 'ঘটাতো']
['করছে', 'কর\u200cছে', 'করিতেছে', 'করছেন', 'করছেই', 'করাচ্ছে', 'ঘটাচ্ছেন', 'করাচ্ছেন', 'করাচ্ছি', 'করতাছে']
['করেছিলো', 'করেছিলেন', 'করেছিলে', 'করেছিলন', 'করিয়াছেন', 'করেছিল', 'করিয়াছিলেন', 'করিয়াছে', 'করলো', 'করিয়াছি']
['করবে', 'কর\u200cবে', 'করাবে', 'করিবে', 'করবা', 'করব', 'করবেন', 'ঘটাবে', 'করাব', 'করবেই']
['করো', 'করছ', 'করও', 'করছো', 'করেছো', 'করতেছেন', 'করিবেন', 'করুক', 'করুন', 'করা']
['করিয়াছে', 'করিয়াছেন', 'করেছে', 'ক\u200cরে\u200cছে', 'করিয়াছে', 'করেছেন', 'ক\u200cরে\u200cছেন', 'করিয়েছে', 'করিয়েছেন', 'ঘটিয়েছেন']
['করলো', 'করলেন', 'করল', 'করিয়াছি', 'করিয়েছেন', 'করিয়াছেন', 'করিয়েছি', 'করিয়াছে', 'করালেন', 'করিয়াছে']
['করি', 'ক\u200cরি', 'করা', 'ক\u200cরা', 'করছ', 'করো', 'করায়', 'করেন', 'ক\u200cরেন', 'করও']
['করত', 'করতেন', 'কর\u200dতেন', 'করতো', 'করেতেন', 'করেত', 'করাতো', 'করতেছিল', 'করতেছিলেন', 'করিতেন']
['করছেন', 'করছে', 'কর\u200cছে', 'করাচ্ছে', 'করাচ্ছেন', 'করতেছে', 'করিতেছে', 'করছেই', 'করাচ্ছি', 'করছি']
['করেছিলাম', 'করেছিলো', 'করেছিলেন', 'করেছিলন', 'করেছিলে', 'করেছিল', 'করিয়াছিলেন', 'করিয়াছি', 'করেছি', 'ক\u200cরে\u200cছি']
['করছিলো', 'করছিলাম', 'করছিলেন', 'করছিলে', 'করছিল', 'করাচ্ছিলেন', 'করতেছিল', 'করতেছিলেন', 'করতেন', 'কর\u200dতেন']
['করো', 'করও', 'করছ', 'করিবেন', 'করাবেন', 'করছো', 'করুক', 'করবেন', 'করতেছেন', 'করেছো']
['করেছে', 'ক\u200cরে\u200cছে', 'করেছেন', 'ক\u200cরে\u200cছেন', 'করিয়াছেন', 'করেছিলো', 'করেছি', 'ক\u200cরে\u200cছি', 'করেছেই', 'করেছিল']
['করলাম', 'করেছিলাম', 'করিয়াছি', 'করালাম', 'করলেন', 'করলো', 'করেছিলো', 'করিলাম', 'করলেনই', 'করিয়েছি']
['করি', 'ক\u200cরি', 'করো', 'করছ', 'করিও', 'করও', 'করেতে', 'করাবেন', 'করিবেন', 'করা']
['করতাম', 'করতেন', 'কর\u200dতেন', 'করতো', 'করেতেন', 'করতেছিল', 'করাতো', 'করত', 'করতেছিলেন', 'করেত']
['করিস', 'করছি', 'করিতেছি', 'করছে', 'কর\u200cছে', 'করছেই', 'করিতেছে', 'করাচ্ছি', 'করছিস', 'করিছে']
['করেছিলাম', 'করিলাম', 'করলাম', 'করালাম', 'করিস', 'করিয়াছি', 'করিয়েছি', 'করতাম', 'পারলাম', 'পেরেছিলাম']
['করছিলাম', 'হচ্ছিলাম', 'করতাম', 'করছিলো', 'করছিল', 'করছিলেন', 'করছিলে', 'করিস', 'নিচ্ছিলাম', 'করতেছিল']
['করিস', 'করব', 'করবই', 'করবি', 'করিব', 'করিবে', 'করবো', 'করবে', 'কর\u200cবে', 'করাব']
['করেছি', 'ক\u200cরে\u200cছি', 'করিয়াছি', 'করেছে', 'ক\u200cরে\u200cছে', 'করিলাম', 'করেছেই', 'করেছিলাম', 'করেছিল', 'করিস']
['করিলাম', 'করলাম', 'করেছিলাম', 'করালাম', 'পারলাম', 'করিস', 'করিয়েছি', 'করিয়াছি', 'করলামঃ', 'করিলো']
['করিস', 'করি', 'ক\u200cরি', 'করিন', 'করিত', 'করিয়া', 'করির', 'কিস', 'করিল', 'কায়স']
['করতাম', 'করিস', 'পাইতাম', 'করতেন', 'কর\u200dতেন', 'করছিলাম', 'করতো', 'যাইতাম', 'পারতাম', 'করেছিলাম']
['করছিস', 'করছো', 'করেছো', 'করছেন', 'করছেনই', 'করাচ্ছেন', 'করতেছেন', 'করছি', 'করাচ্ছি', 'করছে']
['করেছ', 'করেছিস', 'করেছিলে', 'করেছিলাম', 'করলেনই', 'করেছিলন', 'করেছো', 'করলাম', 'করালাম', 'করেছিরেন']
['করছিলাম', 'করছিলে', 'করছিলো', 'করছিলেন', 'করছিল', 'করাচ্ছিলেন', 'করতেছিল', 'করতেছিলেন', 'করেছো', 'করছিস']
['করবেন', 'করবে', 'কর\u200cবে', 'করবেই', 'করব', 'করিবে', 'করাবে', 'করবই', 'করবা', 'করাব']
['করছ', 'করো', 'করছো', 'করও', 'করেছো', 'করিবেন', 'করবেন', 'করবেনই', 'করতেছেন', 'করাবেন']
['করেছ', 'করেছিস', 'করলাম', 'করলেনই', 'করিলাম', 'করালাম', 'করেছিলে', 'করেছিলাম', 'করলেন', 'করেছিরেন']
['করছ', 'করো', 'করছো', 'করি', 'ক\u200cরি', 'করিবেন', 'করেছো', 'করও', 'করিও', 'করবেন']
['করতাম', 'করেতেন', 'করতেন', 'কর\u200dতেন', 'করতো', 'করতেছিলেন', 'করতেছিল', 'করত', 'করাতো', 'করেত']
['করলে', 'করালে', 'করছেন', 'ঘটাচ্ছেন', 'ঘটাচ্ছে', 'হচ্ছে', 'হ\u200cচ্ছে', 'করাচ্ছে', 'করিতেছে', 'করছে']
['করলে', 'হলে', 'হ\u200cলে', 'যদি', 'য\u200cদি', 'করালে', 'হইলে', 'করেলে', 'থাকলে', 'করিলে']
['করলে', 'হলে', 'হ\u200cলে', 'করতলে', 'হইলে', 'যদি', 'য\u200cদি', 'থাকলে', 'করালে', 'করেলে']
['করলে', 'করবে', 'কর\u200cবে', 'করতলে', 'হলে', 'হ\u200cলে', 'করালে', 'হইলে', 'করাবে', 'করলেই']
['করলে', 'করেলে', 'করালে', 'করতলে', 'করিলে', 'করো', 'করবেন', 'করলেই', 'হইলে', 'করবেনই']
['করলে', 'হলে', 'হ\u200cলে', 'থাকলে', 'করেলে', 'হইলে', 'করালে', 'যদি', 'য\u200cদি', 'করিলে']
['করলে', 'করালে', 'করিলে', 'করেলে', 'করতলে', 'হলে', 'হ\u200cলে', 'হইলে', 'যদি', 'য\u200cদি']
['করলে', 'করতলে', 'হলে', 'হ\u200cলে', 'যদি', 'য\u200cদি', 'হইলে', 'থাকলে', 'করেলে', 'করালে']
['করছেন', 'করাচ্ছেন', 'করাচ্ছি', 'করছেনই', 'করছি', 'করছো', 'করছে', 'কর\u200cছে', 'করছিস', 'করাচ্ছে']
['করেছিলাম', 'করেছিলে', 'করিয়াছি', 'করেছিলো', 'করেছিস', 'করলাম', 'করালাম', 'করেছি', 'ক\u200cরে\u200cছি', 'করেছিলন']
['করছিলাম', 'করছিলো', 'করছিলে', 'করছিলেন', 'করাচ্ছিলেন', 'করছিল', 'করতেছিল', 'করতেছিলেন', 'হচ্ছিলাম', 'করছিলেন৷']
['করবেন', 'করবে', 'কর\u200cবে', 'করাবে', 'করব', 'করবেই', 'করিবে', 'করাব', 'করবো', 'করাবেন']
['করো', 'করও', 'করছ', 'করুক', 'করিবেন', 'করুন', 'করাবেন', 'করবেনই', 'করছো', 'করবেন']
['করেছি', 'ক\u200cরে\u200cছি', 'করেছেন', 'ক\u200cরে\u200cছেন', 'করেছেনই', 'করিয়াছেন', 'করেছিলে', 'করেছিস', 'করিয়েছেন', 'করেছে']
['করলাম', 'করালাম', 'করিয়াছি', 'করেছিলাম', 'করিয়েছি', 'করিলাম', 'করলেনই', 'করলেন', 'করেছিস', 'করেছিরেন']
['করতাম', 'করতো', 'করতেছিলেন', 'করেতেন', 'করাতো', 'করতেন', 'কর\u200dতেন', 'করতেছিল', 'করছিলাম', 'করত']
['করিতেছে', 'করছেন', 'করতেছে', 'করাচ্ছে', 'করাচ্ছেন', 'করাচ্ছি', 'ঘটাচ্ছেন', 'করছে', 'কর\u200cছে', 'করার']
['করতে', 'কর\u200cতে', 'কর\u200dতে', 'করা', 'ক\u200cরা', 'করার', 'করেতে', 'করায়', 'করাকে', 'করাটা']
['করতে', 'কর\u200cতে', 'কর\u200dতে', 'করার', 'করেতে', 'করায়', 'করা', 'ক\u200cরা', 'ঘটানোর', 'করতেছে']
['করতে', 'কর\u200cতে', 'কর\u200dতে', 'করেতে', 'করা', 'ক\u200cরা', 'করার', 'করবা', 'করায়', 'করাবে']
['করো', 'করেতে', 'করা', 'ক\u200cরা', 'করতে', 'কর\u200cতে', 'কর\u200dতে', 'করও', 'করায়', 'করার']
['করা', 'ক\u200cরা', 'করতে', 'কর\u200cতে', 'কর\u200dতে', 'করার', 'করেতে', 'করিয়াছে', 'করায়', 'করিয়াছে']
['করা', 'ক\u200cরা', 'করতে', 'কর\u200cতে', 'কর\u200dতে', 'করেতে', 'করার', 'করায়', 'করাকে', 'করাটা']
['করেতে', 'করা', 'ক\u200cরা', 'করতে', 'কর\u200cতে', 'কর\u200dতে', 'করায়', 'করার', 'করিতে', 'করাকে']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['চলবে', 'চলবেই', 'চলতাম', 'চালিয়েছিলো', 'চালিয়েছিল', 'চলছিল', 'চালিয়েছিল', 'চলত', 'চলছিলো', 'চলবেন']
['চলবে', 'চলবেই', 'যাচ্ছে', 'যা\u200cচ্ছে', 'চলেছে', 'চলবেন', 'চলিতেছে', 'যাচ্ছি', 'চলছে', 'চল\u200cছে']
['চলবে', 'চলবেই', 'চলবেন', 'চলিতেছে', 'চলিত', 'চলেছে', 'চলছে', 'চল\u200cছে', 'চলছেই', 'চলছেন']
['', '', '', '', '', '', '', '', '', '']
['চলবে', 'চলবেই', 'চলবেন', 'আসবে', 'হবেই', 'ঘটবে', 'করবে', 'কর\u200cবে', 'আসবেই', 'আসবেন']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['চলতে', 'চলব', 'চলবার', 'এগুতে', 'চলি', 'চড়তে', 'চলা', 'চলুক', 'চলাতে', 'যাও']
['চলতে', 'চলা', 'এগুতে', 'চলাতে', 'চলছি', 'চলি', 'চলেছেন', 'চলাকে', 'চলবার', 'যেতে']
['চলতে', 'চলি', 'চলা', 'চলাতে', 'চলাকে', 'চলাই', 'চলার', 'চলাও', 'চলবার', 'চলতেই']
['', '', '', '', '', '', '', '', '', '']
['চলো', 'চল', 'চলুক', 'চলুন', 'আসুন', 'আসুক', 'চলব', 'আসো', 'এসো', 'ওঠো']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['চলো', 'আসুন', 'চল', 'এসো', 'আসো', 'আসুক', 'চলুন', 'আসি', 'এসাম', 'আসেন৷']
['চলো', 'এসাম', 'আসুন', 'আসতাম', 'আসি', 'এসো', 'আসো', 'আসুক', 'আসছিলাম', 'চল']
['চলো', 'এসাম', 'এসো', 'আসুন', 'আসো', 'চল', 'আসি', 'চলুন', 'আসুক', 'আসছি']
['', '', '', '', '', '', '', '', '', '']
['চলো', 'এসো', 'আসুন', 'আসেন৷', 'আসো', 'আসুক', 'আসি', 'এসাম', 'আসেনও', 'আসক']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
