['তুলা', 'তুলার', 'তুলাই', 'তুলাতুলি', 'তুলায়', 'তুলাধোনা', 'তুলাবরম', 'খুলা', 'কুলা', 'তুলাতুলী']
['পূজা', 'পূজাই', 'পূজার', 'পূজার্চনা', 'উপাসনা', 'পূজাকে', 'পূজার্চনার', 'পূজাও', 'পূজায়', 'পূজো']
['জ্যোৎস্না', 'জ্যোৎস্নার', 'জ্যোতি', 'জ্যোতির', 'জ্যৈষ্ঠ', 'জ্যুড', 'জ্যৈষ্ঠের', 'জ্যোতিপ্রিয়', 'জ্যোতিভূষণ', 'জ্যোতির্লিঙ্গ']
['পুরোহিত', 'পুরোহিতের', 'পুরোহিতকে', 'ধর্মপিতা', 'পুরোহিতরা', 'পুরোহিতেরা', 'সন্ন্যাসী', 'সন্ন্যাসীর', 'পুরোহিতদের', 'পুরোহিতগণের']
['শুষ্ক', 'শুকনো', 'শুকিয়ে', 'শুকিয়ে', 'শুকানো', 'শুকনা', 'শুকর', 'শুকলা', 'শুকরান', 'শুকনো']
['বন্য', 'বন্যপ্রাণ', 'বন্যজীব', 'বন্যপ্রাণের', 'বন্যপ্ৰাণী', 'বন্যপ্রাণী', 'বন্যপ্রাণীর', 'বন্যজীবনের', 'বন্যজীবন', 'বনজীবী']
['হস্ত', 'হাত', 'হস্তের', 'হস্তী', 'হাতটা', 'হাতলটি', 'হাতই', 'হাতেম', 'হাতের', 'হা\u200cতের']
['নাসিকা', 'নাৎসিরা', 'নাজকা', 'নকসা', 'নাইসিয়া', 'নক্শা', 'নক্\u200cশা', 'নকিয়া', 'নাজা', 'নাসিক']
['ঘৃত', 'আড়ত', 'ঘেরা', 'আবরিত', 'বেষ্টিত', 'মোড়া', 'বৃত', 'প্রতিষ্টিত', 'মোড়ানো', 'অলংকৃত']
['ব্যাঘ্র', 'দৈৰ্ঘ্য', 'ব্যাসার্ধ', 'অর্ঘ', 'ব্যাপী', 'দৈর্ঘ', 'দৈর্ঘের', 'ব্যাস্ত', 'প্রস্থ', 'দ্রাঘিমাংশ']
['শৃগাল', 'খড়গ', 'খড়গ', 'গড়াল', 'কৃষাঙ্গ', 'শৃঙ্গ', 'খরখগ', 'মীড়', 'কড়চা', 'সরাল']
['হস্তী', 'হস্ত', 'হস্তের', 'হাত্তি', 'হস্তীর', 'হাতলটি', 'হাত', 'হাতুড়', 'হাতেখড়ি', 'হাতার']
['পক্ষী', 'পক্ষীর', 'পাখীর', 'পাখী', 'পক্ষল', 'পক্ষিবিশেষ', 'উদগির', 'পোষার', 'পোষ্য', 'জন্তুর']
['মৎস্য', 'মৎস্যের', 'মৎস্যজাত', 'মৎস্যপুরাণ', 'মৎস্যসম্পদ', 'মৎস্যচাষ', 'মাছ', 'মাছুদ', 'মাছই', 'মাছেরা']
['অগ্নি', 'আগুন', 'অগ্নির', 'আগুনের', 'আগুনটা', 'আগুনই', 'অগ্নিগড়', 'অগ্নিকান্ড', 'অগ্নিবাণ', 'অগ্নিকুন্ড']
['বুড়া', 'বুড়া', 'বুড়ো', 'বুড়োর', 'বুড়ি', 'বুড়ো', 'বুড়ি', 'বুড়ো', 'বৃদ্ধ', 'বুড়োদের']
['সুতা', 'সুত', 'সুতি', 'সুতো', 'সুতির', 'সুট', 'সুতোর', 'সুতাকে', 'সুতোয়', 'সুতোয়']
['চন্দ্র', 'চন্দ্রের', 'চন্দ্রচূড়', 'চন্দ্রকে', 'চাঁদ', 'চাঁদের', 'চন্দ্রচূড়', 'চাঁদর', 'চন্দ্রও', 'চন্দ্রভাগা']
['জুতা', 'জুতাই', 'জুতো', 'জুতার', 'জুতায়', 'জুতাও', 'জুতাকে', 'জুতোর', 'জুতাপেটা', 'জুতাটি']
['পূজা', 'পূজাই', 'পূজার', 'পূজাও', 'পূজাকে', 'পূজো', 'উপাসনা', 'পূজার্চনা', 'পূজার্চনার', 'পূজায়']
['জ্যোৎস্না', 'জ্যোৎস্নার', 'জ্যোতি', 'জ্যৈষ্ঠ', 'জ্যোতির', 'আলোনসো', 'জ্যৈষ্ঠের', 'জ্যোতিরাও', 'আলোন্\u200cজো', 'আলোঞ্জো']
['পুরোহিত', 'পুরোহিতের', 'পুরোহিতকে', 'ধর্মপিতা', 'পুরোহিতরা', 'পুরোহিতেরা', 'পুরোধা', 'পুরোহিতদের', 'পুরোহিতগণের', 'ধর্মপুত্র']
['শুকনো', 'শুষ্ক', 'শুকিয়ে', 'শুকিয়ে', 'শুকানো', 'শুকলা', 'শুক্ল', 'শুকনা', 'শুকর', 'শুকরান']
['বন্য', 'বন্যপ্রাণ', 'বন্যজীব', 'বন্যপ্রাণের', 'বন্যপ্রাণীর', 'বন্যপ্রাণী', 'বন্যপ্ৰাণী', 'বন্যজীবনের', 'বন্যপ্রাণীদের', 'বন্যজীবন']
['হস্ত', 'হাত', 'হস্তের', 'হাতই', 'হাতকে', 'হাতলটি', 'হস্তে', 'হাতটা', 'হাতটাই', 'হাতের']
['নাসিকা', 'নাকা', 'নক্সাই', 'নেসকো', 'নাৎসিরা', 'নক্শা', 'নক্\u200cশা', 'নাশিকে', 'নিকা', 'নাকো']
['ঘৃত', 'আবরিত', 'মোড়ানো', 'আড়ত', 'ঘেরা', 'অলংকৃত', 'পর্যস্ত', 'উদ্ধত', 'বৃত', 'উপলদ্ধ']
['ব্যাঘ্র', 'ব্যাপী', 'দৈৰ্ঘ্য', 'অর্ঘ', 'দৈর্ঘ', 'ব্যাপি', 'দৈর্ঘের', 'ব্যাসার্ধ', 'সূদীর্ঘ', 'প্রস্থ']
['শৃগাল', 'তুল', 'তুলোঁ', 'তুয়ল', 'তুলো', 'তরিকাগুলো', 'তিরল', 'ত্শুল', 'শৃঙ্গ', 'তুলট']
['হস্ত', 'হস্তী', 'হস্তের', 'হাতলটি', 'হস্তীর', 'হাত', 'হাতুড়', 'হাতল', 'হাতই', 'হস্তে']
['পক্ষী', 'পক্ষীর', 'পক্ষল', 'অন্তু', 'উদগির', 'পক্ষিবিশেষ', 'পাখীর', 'আর্তুর', 'পাখী', 'জন্তুর']
['মৎস্য', 'মৎস্যের', 'মৎস্যজাত', 'মাছ', 'মাছেরা', 'মাছের', 'মাছই', 'মাছুদ', 'মাছঘাটের', 'মাছেদের']
['অগ্নি', 'আগুন', 'অগ্নির', 'আগুনের', 'অগ্নিগড়', 'অগ্নিকে', 'আগুনটা', 'আগুনকে', 'আগুনই', 'অগ্নিকুন্ড']
['বুড়ো', 'বুড়া', 'বুড়োর', 'বুড়ো', 'বুড়া', 'বৃদ্ধ', 'বয়স্কা', 'বয়স্ক', 'বুড়োদের', 'বুড়োর']
['তুলোঁ', 'তুলো', 'তুল', 'তুলোট', 'সুট', 'সুতি', 'সুত', 'তুলট', 'তুলু', 'সুতা']
['চন্দ্র', 'চন্দ্রচূড়', 'চন্দ্রও', 'চন্দ্রের', 'চন্দ্রচূড়', 'চন্দ্রকে', 'চন্দ্রোদয়', 'চন্দ্রপ্রভ', 'চন্দ্রধর', 'চন্দ্রভাগা']
['জুতা', 'জুতো', 'জুতার', 'জুতাই', 'জুতাপেটা', 'জুতাও', 'জুতোর', 'জুতাকে', 'জুতায়', 'জুতাটি']
['তুলা', 'তুলাই', 'তুলার', 'তুলাধোনা', 'তুলাবরম', 'তুলাতুলি', 'কুলা', 'খুলা', 'তুলায়', 'তুলায়হার']
['জ্যোৎস্না', 'জ্যোৎস্নার', 'জ্যোতি', 'জ্যোতির', 'জ্যোতিরাও', 'জ্যুড', 'জ্যোতিভূষণ', 'জ্যোতির্লিঙ্গ', 'জ্যোতিষ্ক', 'জ্যোতিশ্চক্র']
['পুরোহিত', 'পুরোহিতের', 'পুরোহিতকে', 'পুরোহিতরা', 'পুরোহিতেরা', 'ধর্মপিতা', 'পুরোহিতদের', 'পুরোহিতগণের', 'পুরোধা', 'বৌদ্ধপ্রধান']
['শুষ্ক', 'শুকনো', 'শুকিয়ে', 'শুকিয়ে', 'শুকর', 'শুকলা', 'শুকনা', 'শুকানো', 'শুকরান', 'শুক্ল']
['বন্য', 'বন্যপ্রাণ', 'বন্যপ্রাণের', 'বন্যজীব', 'বন্যপ্ৰাণী', 'বন্যপ্রাণী', 'বন্যপ্রাণীর', 'বন্যজীবনের', 'বন্যজীবন', 'বনৌষধি']
['হস্ত', 'হাত', 'হস্তের', 'হস্তী', 'হাতজোড়', 'হাতের', 'হা\u200cতের', 'হাতছোঁয়া', 'হাতজোড়', 'হস্তে']
['নাসিকা', 'নকসা', 'নক্শা', 'নক্\u200cশা', 'নক্সা', 'নাজকা', 'নাৎসিরা', 'নকিয়া', 'নকিয়া', 'নাশিক']
['ঘৃত', 'ঘেরা', 'মোড়া', 'বেষ্টিত', 'বৃত', 'মোড়ানো', 'বাক্\u200cরুদ্ধ', 'মোড়া', 'আড়ত', 'আবরিত']
['ব্যাঘ্র', 'ব্যাসার্ধ', 'ব্যাপী', 'দৈৰ্ঘ্য', 'দৈর্ঘ', 'ব্যাপি', 'অর্ঘ', 'সূদীর্ঘ', 'ব্যাস্ত', 'দৈর্ঘের']
['শৃগাল', 'গোছল', 'খড়গ', 'খড়গ', 'ঘিলু', 'গকুল', 'গুগোল', 'শৃঙ্গ', 'বাঁশঝাড়', 'ভৃগুর']
['হস্তী', 'হস্ত', 'হাতুড়', 'হস্তের', 'হস্তীর', 'হাত', 'হাতখরচ', 'হাতেখড়ি', 'হাতুরি', 'হাতজোড়']
['পক্ষী', 'পক্ষীর', 'পাখী', 'পক্ষল', 'পাখীর', 'পক্ষিবিশেষ', 'পোষ', 'উদগির', 'পাখি', 'পিঁপড়া']
['মৎস্য', 'মৎস্যের', 'মাছ', 'মৎস্যজাত', 'মাছেরা', 'মাছের', 'মাছই', 'মাছুদ', 'মৎস্যসম্পদ', 'মৎস্যপুরাণ']
['অগ্নি', 'আগুন', 'অগ্নিগড়', 'অগ্নিকুন্ড', 'অগ্নির', 'অগ্নিকান্ড', 'ফায়ার', 'অগ্নিশিখা', 'আগুনের', 'আগুনটা']
['বুড়া', 'বুড়া', 'বুড়ো', 'বুড়োর', 'বুড়ি', 'বুড়ো', 'বুড়ো', 'বুড়ি', 'বুড়োদের', 'বুড়াবুড়ি']
['সুতা', 'সুত', 'সুতি', 'সুতো', 'সুট', 'সুতির', 'সুতাকে', 'সুতোর', 'সুলা', 'সুতোয়']
['চন্দ্র', 'চন্দ্রচূড়', 'চন্দ্রচূড়', 'চন্দ্রও', 'চন্দ্রের', 'চন্দ্রকে', 'চন্দ্রভাগা', 'চন্দ্রকেতুগড়', 'চাঁদ', 'চাঁদের']
['জুতা', 'জুতার', 'জুতো', 'জুতাপেটা', 'জুতাই', 'জুতোর', 'জুতায়', 'জুতাকে', 'জুতাও', 'জুতাটি']
['তুলা', 'তুলাই', 'তুলার', 'খুলা', 'ধুলা', 'কুলা', 'তুলায়', 'গুঁজা', 'তুলাতুলি', 'তুলাবরম']
['পূজা', 'পূজাই', 'পূজাকে', 'পূজার', 'পূজাও', 'পুজা', 'উপাসনা', 'পূজায়', 'পূজার্চনা', 'পূজার্চনার']
['পুরোহিত', 'পুরোহিতের', 'ধর্মপিতা', 'পুরোহিতকে', 'মুহাদ্দিস', 'মুফতি', 'পীর', 'সন্ন্যাসী', 'পুরোহিতরা', 'সন্ন্যাসীর']
['শুষ্ক', 'শুকনো', 'শুকিয়ে', 'শুকিয়ে', 'শুকর', 'শুকলা', 'শুকানো', 'শুক্ল', 'শুকনো', 'চুকিয়ে']
['বন্য', 'বন্যপ্রাণ', 'বন্যজীব', 'বন্যপ্রাণের', 'বন্যপ্ৰাণী', 'বন্যপ্রাণী', 'বন্যপ্রাণীর', 'জঙ্গলি', 'জঙ্গলময়', 'জঙ্গলী']
['হস্ত', 'হাতুড়', 'হাতকড়া', 'হাতখরচ', 'হাতা', 'হাতকড়া', 'হাতধোয়া', 'হাতজোড়', 'হাত', 'হাতলটি']
['নকসা', 'নাসিকা', 'নাজকা', 'নক্শা', 'নক্\u200cশা', 'নাজা', 'নাকা', 'নিসচা', 'নেসা', 'নাশ']
['ঘৃত', 'মোড়া', 'আড়ত', 'মোড়া', 'চেরা', 'ঘেরা', 'আবরিত', 'মোড়ানো', 'মোড়ানো', 'বেষ্টিত']
['ব্যাঘ্র', 'বিঘত', 'ব্যাস্ত', 'প্রস্থ', 'ব্যাপি', 'ব্যাপী', 'ব্যাসার্ধ', 'সঙ্ঘ', 'দৈৰ্ঘ্য', 'অর্ঘ']
['শৃগাল', 'খড়গ', 'ধাঙড়', 'কড়চা', 'ঘুঁটি', 'খড়গ', 'ঘষেটি', 'চপলা', 'ঝাল', 'খড়ম']
['হাতুড়', 'হাতখরচ', 'হস্তী', 'হাতকড়া', 'হাতছানি', 'হাতিশুঁড়', 'হাতকড়া', 'হাতা', 'হাতুরি', 'হস্ত']
['পক্ষী', 'পক্ষল', 'পক্ষীর', 'ঘেষা', 'পাখী', 'পাখীর', 'পিঁপড়া', 'পকড়', 'পাঁপড়', 'গাধা']
['মৎস্য', 'মাছুদ', 'মৎস্যের', 'মাছুদা', 'মাছই', 'মাছেদের', 'মাছেরা', 'মৎস্যজাত', 'মাছধরা', 'মাছ']
['পোড়', 'অগ্নি', 'আগুন', 'আগুণ', 'অগ্নিকান্ড', 'পোড়ো', 'জ্বালা', 'অগ্নিকাণ্ড', 'জ্বাল', 'পোড়া']
['বুড়া', 'বুড়া', 'বুড়ো', 'বুড়ো', 'বুড়ো', 'বুড়ি', 'বুড়োর', 'বুড়ি', 'বুঢ়া', 'বুড়াবুড়ি']
['সুতা', 'সুত', 'সুতো', 'সুট', 'সুতোয়', 'সুতোয়', 'সুতোর', 'জোছনা', 'সুতি', 'তুঁত']
['জোছনা', 'মৌঙ', 'মোঁদ', 'চন্দ্র', 'ঘুণ', 'ধড়', 'চন্দ্রা', 'হাঁদা', 'চন্দ্রও', 'মোরঙ']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['জুতা', 'জুতার', 'জুতাই', 'জুতো', 'জুতাপেটা', 'জুতাও', 'জুতায়', 'জুতাকে', 'জুতোর', 'জুতাটি']
['তুলা', 'তুলাই', 'তুলার', 'তুলাধোনা', 'তুলাবরম', 'তুলায়', 'খুলা', 'তুলাতুলি', 'কুলা', 'তুলাইহা']
['পূজা', 'পূজাই', 'পূজার', 'পূজার্চনা', 'পূজাও', 'পূজাকে', 'পূজার্চনার', 'উপাসনা', 'পূজায়', 'পূজাটি']
['জ্যোৎস্না', 'জ্যোৎস্নার', 'জ্যোতি', 'জ্যোতির', 'জ্যৈষ্ঠ', 'জ্যৈষ্ঠের', 'জ্যোতিষ্ক', 'জ্যোতিভূষণ', 'জ্যোতির্লিঙ্গ', 'জ্যোতিরাও']
['পুরোহিত', 'পুরোহিতের', 'পুরোহিতকে', 'পুরোহিতরা', 'ধর্মপিতা', 'পুরোহিতেরা', 'পুরোহিতদের', 'পুরোহিতগণের', 'সন্ন্যাসী', 'সন্ন্যাসীর']
['বন্য', 'বন্যপ্রাণ', 'বন্যপ্রাণের', 'বন্যজীব', 'বন্যপ্ৰাণী', 'বন্যপ্রাণী', 'বন্যপ্রাণীর', 'বন্যজীবনের', 'বন্যজীবন', 'বনের']
['হস্ত', 'হাত', 'হস্তের', 'হস্তী', 'হাতটা', 'হাতের', 'হা\u200cতের', 'হাতলটি', 'হাতই', 'হস্তে']
['নাসিকা', 'নাকা', 'নকসা', 'নকিয়া', 'নক্শা', 'নক্\u200cশা', 'নাৎসিরা', 'নকিয়া', 'নিকা', 'নাইসিয়া']
['ঘৃত', 'ঘেরা', 'আবরিত', 'আড়ত', 'মোড়া', 'বেষ্টিত', 'বৃত', 'মোড়ানো', 'অলংকৃত', 'প্রতিষ্টিত']
['ব্যাঘ্র', 'ব্যাসার্ধ', 'অর্ঘ', 'ব্যাপী', 'দৈর্ঘ', 'দৈৰ্ঘ্য', 'প্রস্থ', 'দৈর্ঘের', 'ব্যাপি', 'সূদীর্ঘ']
['শৃগাল', 'শৃঙ্গ', 'খড়গ', 'খড়গ', 'সীগাল', 'কৃষাঙ্গ', 'কড়চা', 'মৃগালা', 'গোছল', 'গড়াল']
['হস্তী', 'হস্ত', 'হস্তের', 'হস্তীর', 'হাতুড়', 'হাত', 'হাতলটি', 'হাতুরি', 'হাতা', 'হাতখরচ']
['পক্ষী', 'পক্ষীর', 'পক্ষল', 'পাখীর', 'পাখী', 'পক্ষিবিশেষ', 'উদগির', 'বেড়াল', 'পোষ্য', 'পিঁপড়া']
['মৎস্য', 'মৎস্যের', 'মাছ', 'মৎস্যজাত', 'মাছের', 'মৎস্যসম্পদ', 'মাছেরা', 'মাছই', 'মৎস্যপুরাণ', 'মাছগুলি']
['অগ্নি', 'আগুন', 'অগ্নির', 'আগুনটা', 'আগুনের', 'আগুনই', 'অগ্নিগড়', 'অগ্নিকুন্ড', 'অগ্নিকে', 'অগ্নিকান্ড']
['বুড়া', 'বুড়া', 'বুড়ো', 'বুড়ি', 'বুড়োর', 'বুড়ো', 'বুড়ো', 'বুড়ি', 'বৃদ্ধ', 'বুড়োদের']
['সুতা', 'সুত', 'সুতি', 'সুট', 'সুতো', 'সুতাকে', 'সুতোর', 'সুতির', 'সুলা', 'সুতার']
['চন্দ্র', 'চন্দ্রের', 'চন্দ্রচূড়', 'চন্দ্রকে', 'চন্দ্রচূড়', 'চন্দ্রও', 'চাঁদ', 'চাঁদের', 'চন্দ্রা', 'চন্দ্রে']
['জুতা', 'জুতাই', 'জুতার', 'জুতাকে', 'জুতাপেটা', 'জুতো', 'জুতোর', 'বুনো', 'জুতাও', 'শাড়ি']
['তুলা', 'খুলা', 'তুলাই', 'তুলার', 'বোনা', 'তুলাধোনা', 'বুনো', 'কুলা', 'তুলায়', 'বুনো']
['পূজা', 'পূজাই', 'পূজাকে', 'পুজা', 'বুনো', 'পূজাও', 'পূজার্চনা', 'পুজো', 'পূজার', 'উপাসনা']
['বুনো', 'জ্যোৎস্না', 'বুনো', 'জ্যোৎস্নার', 'বুনা', 'বুনন', 'জ্যোতি', 'বুননে', 'বোনা', 'বুনতে']
['পুরোহিত', 'পুরোহিতকে', 'পুরোহিতের', 'পুরোহিতরা', 'ধর্মপিতা', 'পুরোহিতেরা', 'বুনো', 'পুরোহিতদের', 'বুনো', 'পুরোহিতগণের']
['শুকনো', 'চুকানোর', 'চুকিয়ে', 'শুকিয়ে', 'শুকিয়ে', 'শুকলা', 'চুকাতে', 'শুকর', 'শুকরানা', 'শুকনা']
['হস্ত', 'আঁক', 'বুনো', 'হস্তী', 'হাতুড়', 'হাতা', 'বুনো', 'হাতখরচ', 'বাঁক', 'হাতলটি']
['নাসিকা', 'নেছা', 'নকসা', 'নাকা', 'নক্শা', 'নক্\u200cশা', 'নাকবা', 'বুনো', 'নাজকা', 'নিকা']
['ঘৃত', 'বুনেছে', 'বুনো', 'বুনো', 'কুড়ানো', 'গলানো', 'বাঁধানো', 'ঘটাই', 'জুড়ানো', 'মোড়া']
['বুনো', 'ব্যাঘ্র', 'ব্যাস্ত', 'বুনো', 'ব্যাপন', 'অর্ঘ', 'বিঘত', 'প্রস্থ', 'দৈর্ঘ', 'গছিয়ে']
['বুনো', 'খড়ম', 'শৃগাল', 'গাড়', 'গিঁঠ', 'শুঁড়', 'ঘুঁটি', 'গুড়', 'শুঁড়', 'কোঁত']
['হস্তী', 'বুনো', 'আঁক', 'হাতুড়', 'হস্তীর', 'হাতুরি', 'হাতখরচ', 'আঁকশি', 'হস্ত', 'বুনো']
['বুনো', 'বঁটি', 'পিঁপড়া', 'বুনো', 'পিঁপড়া', 'বগির', 'ছাগ', 'ছেড়া', 'ঘেষা', 'ঘুঁটি']
['বুনো', 'বুনো', 'মাছই', 'মাছুদা', 'মাছেরা', 'মাছে', 'মাছুদ', 'বুনতে', 'মাছুম', 'মাছধরা']
['পোড়', 'পোড়ানো', 'জ্বালান', 'জ্বাল', 'পোড়ান', 'পোড়া', 'পোড়ানো', 'জ্বালানো', 'পোড়ানোর', 'পোড়াও']
['বুঢ়া', 'বুড়া', 'বুড়ি', 'বুড়ি', 'বুড়ো', 'বুড়া', 'বুনো', 'বুড়োর', 'বুড়ো', 'বুড়িয়ে']
['সুতা', 'বুনো', 'সুতো', 'সুট', 'বোনা', 'বুনো', 'সুত', 'সুতোর', 'সুতি', 'সুতোয়']
['চন্দ্র', 'চন্দ্রকে', 'বুনো', 'চন্দ্রের', 'চন্দ্রা', 'চন্দ্রচূড়', 'চন্দ্রও', 'চন্দ্রচূড়', 'চাঁদের', 'বুন']
['জুতা', 'জুতার', 'জুতো', 'জুতাই', 'জুতাও', 'জুতাপেটা', 'জুতায়', 'জুতাকে', 'জুতোর', 'জুতাটি']
['তুলা', 'তুলার', 'তুলাই', 'তুলাধোনা', 'তুলাবরম', 'তুলাতুলি', 'তুলায়', 'কুলা', 'তুলাইহা', 'তুলায়হার']
['পূজা', 'পূজার', 'পূজাই', 'পূজার্চনা', 'পূজাকে', 'পূজাও', 'পূজার্চনার', 'উপাসনা', 'পূজায়', 'পূজাটি']
['জ্যোৎস্না', 'জ্যোৎস্নার', 'জ্যোতির', 'জ্যোতি', 'জ্যৈষ্ঠ', 'জ্যৈষ্ঠের', 'জ্যোতির্লিঙ্গ', 'জ্যোতিপ্রিয়', 'জ্যোতিষ্ক', 'জ্যোতিভূষণ']
['পুরোহিত', 'পুরোহিতের', 'পুরোহিতকে', 'পুরোহিতরা', 'পুরোহিতেরা', 'ধর্মপিতা', 'পুরোহিতদের', 'পুরোহিতগণের', 'সন্ন্যাসী', 'সন্ন্যাসীর']
['শুষ্ক', 'শুকনো', 'শুকিয়ে', 'শুকিয়ে', 'শুকনা', 'শুকানো', 'শুকলা', 'শুকর', 'শুকরান', 'শুকরানা']
['বন্য', 'বন্যপ্রাণ', 'বন্যপ্রাণের', 'বন্যজীব', 'বন্যপ্ৰাণী', 'বন্যপ্রাণী', 'বন্যপ্রাণীর', 'বন্যজীবনের', 'বন্যজীবন', 'বন্যপ্রাণীদের']
['নাসিকা', 'নকিয়া', 'নকিয়া', 'নাইসিয়া', 'নকসা', 'নাৎসিরা', 'নাকা', 'নক্শা', 'নক্\u200cশা', 'নালিকা']
['ঘৃত', 'ঘেরা', 'বেষ্টিত', 'আড়ত', 'মোড়া', 'আবরিত', 'বৃত', 'অলংকৃত', 'প্রতিষ্টিত', 'মোড়ানো']
['ব্যাঘ্র', 'দৈৰ্ঘ্য', 'ব্যাপী', 'দৈর্ঘ', 'ব্যাসার্ধ', 'অর্ঘ', 'দৈর্ঘের', 'প্রস্থ', 'ব্যাপি', 'দ্রাঘিমাংশ']
['শৃগাল', 'শৃঙ্গ', 'কৃষাঙ্গ', 'খড়গ', 'মৃগালা', 'খড়গ', 'সীগাল', 'কড়চা', 'শৃঙ্গের', 'শল']
['হস্তী', 'হাত', 'হস্ত', 'হস্তের', 'হাতলটি', 'হাতের', 'হা\u200cতের', 'হাতা', 'হাতুড়', 'হাত্তি']
['পক্ষী', 'পক্ষীর', 'পাখীর', 'পাখী', 'পক্ষল', 'পক্ষিবিশেষ', 'পাখি', 'পাখির', 'উদগির', 'পোষ্য']
['মৎস্য', 'মৎস্যের', 'মৎস্যজাত', 'মাছ', 'মৎস্যসম্পদ', 'মাছের', 'মাছেরা', 'মৎস্যপুরাণ', 'মাছই', 'মাছগুলি']
['অগ্নি', 'আগুন', 'অগ্নির', 'আগুনের', 'আগুনটা', 'আগুনই', 'অগ্নিকুন্ড', 'অগ্নিগড়', 'অগ্নিকান্ড', 'অগ্নিকে']
['বুড়া', 'বুড়া', 'বুড়ো', 'বুড়ি', 'বুড়োর', 'বুড়ো', 'বুড়ি', 'বুড়ো', 'বৃদ্ধ', 'বয়স্ক']
['সুতা', 'সুত', 'সুতি', 'সুতো', 'সুতির', 'সুট', 'সুতাকে', 'সুতোর', 'সুলা', 'সুতোয়']
['চন্দ্র', 'চন্দ্রের', 'চন্দ্রকে', 'চন্দ্রচূড়', 'চাঁদের', 'চন্দ্রও', 'চন্দ্রচূড়', 'চাঁদ', 'চন্দ্রা', 'চন্দ্রে']
['জুতা', 'জুতার', 'জুতাই', 'জুতাপেটা', 'জুতো', 'জুতাকে', 'জুতাও', 'জুতায়', 'জুতোর', 'জুতাটি']
['তুলা', 'তুলাবরম', 'তুলার', 'তুলাই', 'তুলাতুলি', 'কুলাম', 'খুলা', 'তুলাধোনা', 'ধুলা', 'তুলায়']
['পূজা', 'পূজার', 'পূজাই', 'পূজাকে', 'পূজাও', 'পূজার্চনার', 'পূজার্চনা', 'পূজো', 'উপাসনা', 'পূজানুষ্ঠান']
['জ্যোৎস্না', 'জ্যোৎস্নার', 'জ্যোতি', 'জ্যোতির', 'জ্যৈষ্ঠ', 'জ্যৈষ্ঠের', 'লৌহযুগ', 'প্রদ্যোৎ', 'জ্যোতির্লিঙ্গ', 'তারার']
['পুরোহিত', 'পুরোহিতের', 'পুরোহিতকে', 'পুরোধা', 'ধর্মপিতা', 'পুরোহিতরা', 'পুরোহিতেরা', 'পুরোধাপুরুষ', 'পুরোহিতগণের', 'পুরোহিতদের']
['শুষ্ক', 'শুকনো', 'শুকিয়ে', 'শুকিয়ে', 'শুকর', 'শুকানো', 'শুক্ল', 'শুকরান', 'শুকনা', 'শুক্লার']
['বন্য', 'বন্যপ্রাণ', 'বন্যপ্রাণের', 'বন্যজীব', 'বন্যপ্রাণীর', 'বন্যপ্রাণী', 'বন্যজীবনের', 'বন্যজীবন', 'বন্যপ্ৰাণী', 'বনের']
['হস্ত', 'হস্তের', 'হাত', 'হস্তী', 'হাতলটি', 'হাতেম', 'হাতটা', 'হাতল', 'হাতের', 'হা\u200cতের']
['ঘৃত', 'আড়ত', 'মোড়া', 'আবরিত', 'ঘেরা', 'মোড়ানো', 'মোড়ানো', 'বেষ্টিত', 'বৃত', 'অলংকৃত']
['ব্যাঘ্র', 'অর্ঘ', 'দৈর্ঘ', 'দৈৰ্ঘ্য', 'দৈর্ঘের', 'ব্যাপী', 'প্রস্থ', 'ব্যাসার্ধ', 'সূদীর্ঘ', 'ব্যাপি']
['শৃগাল', 'গোঁফ', 'খড়গ', 'শল', 'গখ', 'হুড়মুড়', 'শৃঙ্গ', 'খড়গ', 'গরল', 'কৃপাল']
['হস্তী', 'হস্তীর', 'হস্ত', 'হস্তের', 'হাতুড়', 'হাতল', 'হাতলটি', 'হাতখরচ', 'হাত', 'হাতপাখার']
['পক্ষী', 'পক্ষীর', 'পক্ষল', 'পাখীর', 'হাঁপ', 'পক্ষিবিশেষ', 'পাঁপড়', 'পাখী', 'বেড়াল', 'পাখির']
['মৎস্য', 'মৎস্যের', 'মৎস্যজাত', 'মাছ', 'মৎস্যগন্ধা', 'মাছের', 'মৎস্যপুরাণ', 'মৎস্যসম্পদ', 'মাছগুলি', 'মাছুদ']
['অগ্নি', 'আগুন', 'অগ্নির', 'অগ্নিগড়', 'আগুনের', 'অগ্নিদেব', 'আগুনটা', 'অগ্নিকুন্ড', 'আগুনই', 'অগ্নিকে']
['বুড়া', 'বুড়োর', 'বুড়া', 'বুড়ো', 'বুড়ো', 'বুড়োর', 'বৃদ্ধ', 'বুড়োদের', 'বয়স্ক', 'বুড়ি']
['সুট', 'সুত', 'সুতা', 'সুতি', 'সুতো', 'সুড়ঙ্গ', 'সুতোর', 'ঘোঁট', 'সুড়ঙ্গ', 'শাণ']
['চন্দ্র', 'চন্দ্রের', 'চন্দ্রচূড়', 'চন্দ্রও', 'চন্দ্রকে', 'চন্দ্রচূড়', 'চাঁদর', 'চাঁদ', 'চাঁদের', 'চন্দ্রন']
['জুতা', 'জুতাই', 'জুতাও', 'জুতার', 'জুতো', 'জুতাপেটা', 'জুতাকে', 'জুতায়', 'জুতাটি', 'শী']
['তুলা', 'তুলাই', 'ঘি', 'ঘাই', 'ধুলা', 'তুলাইহা', 'ময়দা', 'ময়দা', 'তুলাবরম', 'ঘা']
['পূজাই', 'পূজা', 'পূজাও', 'পূজাকে', 'পূজার্চনা', 'পুজো', 'পূজার', 'পূজাটি', 'পূজারা', 'পূজার্চনার']
['জ্যোৎস্না', 'জ্য', 'জ্যোৎস্নার', 'জ্যোতি', 'জ্যোতির', 'জ্যোতিভূষণ', 'জ্যোতিষ্ক', 'জ্যোতিঃরসায়ন', 'জ্যোতিপ্রকাশ', 'জ্যোতিষ']
['পুরোহিত', 'পুরোহিতের', 'ধর্মপিতা', 'পুরোহিতকে', 'পুরোহিতরা', 'পুরোহিতেরা', 'পুরোহিতদের', 'পুরোহিতগণের', 'সন্ন্যাসী', 'সন্ন্যাসীর']
['শুষ্ক', 'শুকনো', 'শুকরি', 'ঘি', 'শুকিয়ে', 'শুষ্কতা', 'শুকিয়ে', 'শুকনা', 'শুকর', 'শুষ্কতার']
['বন্য', 'বন্যপ্রাণ', 'বন্যজীব', 'বন্যপ্ৰাণী', 'বন্যপ্রাণীর', 'বন্যপ্রাণী', 'বন্যপ্রাণের', 'ঘি', 'বন্যজীবন', 'বন্যজীবনের']
['হস্ত', 'হাত', 'হস্তী', 'হাতই', 'হাতটা', 'ঘি', 'হাতেম', 'হাতের', 'হা\u200cতের', 'হস্তীর']
['নাসিকা', 'নাসি', 'নাশিকে', 'নাসিক', 'নাজি', 'নাস', 'নাইসিয়া', 'নাসাই', 'নিশি', 'নী']
['ঘি', 'ব্যাঘ্র', 'দৈঘ্য', 'দী', 'দীঘ', 'দৈর্ঘ', 'দৈৰ্ঘ্য', 'ঝি', 'দৈ', 'দাহি']
['ঘি', 'শৃগাল', 'কষ', 'ঘালি', 'শ্যাষ', 'শল', 'ঘাই', 'গ্যি', 'ঘা', 'ছল']
['হস্তী', 'হস্তীর', 'হস্ত', 'ঘি', 'হাত্তি', 'হাতুরি', 'হাত', 'হাজি', 'হাতা', 'হাতলটি']
['পক্ষী', 'পক্ষীর', 'পাখী', 'ঘি', 'শখী', 'উত', 'হাঁস', 'হাঁপ', 'পক্ষিবিশেষ', 'উঘি']
['মৎস্য', 'মৎস্যের', 'মাছই', 'মাছেরা', 'মাছ', 'মৎস্যপুরাণ', 'মৎস্যগন্ধা', 'মাছের', 'মৎস্যসম্পদ', 'মাছদের']
['অগ্নি', 'ভগ্নি', 'অগ্নিশর্মা', 'আগুন', 'অগ্নিবীণা', 'অগ্নিবাণ', 'অগ্নিকান্ড', 'অগ্নিকাণ্ড', 'অগ্নির', 'আগুনই']
['বুড়ি', 'বুড়ো', 'বুড়ি', 'বুড়া', 'বুঢ়া', 'বুঢ়াগোহাঁই', 'বুড়া', 'বুড়ো', 'বুড়ো', 'বৃদ্ধা']
['সুঁই', 'সুতা', 'ঘি', 'সুই', 'সুতি', 'শ্যাষ', 'সুত', 'সূতা', 'সয়', 'শী']
['চন্দ্র', 'চন্দ্রের', 'চন্দ্রও', 'চন্দ্রকে', 'চন্দ্রচূড়', 'চন্দ্রা', 'মাহ', 'চাঁদের', 'চন্দ্রচূড়', 'চাঁদ']
['জুতা', 'বাঘ', 'জুতাই', 'জুতাকে', 'জুতাও', 'বাঘও', 'বাঘটি', 'জুতাপেটা', 'বাঘই', 'জুতাটি']
['তুলা', 'বাঘও', 'বাঘ', 'তুলাই', 'বাঘই', 'বাঘটি', 'কুলা', 'বাঘেল', 'তুলাইহা', 'বাঘের']
['পূজা', 'পূজাই', 'পূজাকে', 'পূজাও', 'পূজাটি', 'বাঘও', 'বাঘ', 'পূজার', 'বাঘই', 'পুজো']
['সিংহ', 'সিংহটি', 'সিংহর', 'সিংহল', 'সিংহও', 'বাঘ', 'বাঘও', 'সিংহের', 'সিংহকে', 'সিংহই']
['পুরোহিত', 'পুরোহিতকে', 'পুরোহিতের', 'বাঘ', 'বাঘও', 'পুরোহিতেরা', 'বকর', 'পুরোহিতরা', 'বাঘটি', 'বাঘই']
['শুকনো', 'শুষ্ক', 'শুকর', 'বাঘ', 'শুকলা', 'বাঘও', 'শুকিয়ে', 'শুকরি', 'বাঘই', 'শুকিয়ে']
['বাঘ', 'বাঘটি', 'বন্য', 'বন্যপ্ৰাণী', 'বন্যপ্রাণ', 'বনবিড়াল', 'বাঘের', 'নেকড়ের', 'বন্যজীব', 'বাঘও']
['হাতি', 'বাঘ', 'হাতির', 'বাঘটি', 'হাতিকে', 'হাঁপ', 'বাঘও', 'হাতিটি', 'হাতী', 'বাঘই']
['নাসিকা', 'নকসা', 'বাঘ', 'নাকা', 'নকিয়া', 'নেসা', 'নাকবা', 'নকিয়া', 'বাঘটি', 'বাঘও']
['বাঘ', 'বাঘটি', 'বাঘও', 'বাঘের', 'বাঘই', 'বাঘেরা', 'বাঘে', 'বাঘকে', 'বাঘেল', 'বাঘী']
['বাঘেল', 'বাঘ', 'বাঘটি', 'বাঘও', 'বাঘিল', 'কৃপ', 'বাঘই', 'গির', 'কচ্ছো', 'বাঘের']
['হাতি', 'হাতী', 'হাতির', 'বাঘ', 'হাতিটি', 'বাঘটি', 'হাতীর', 'বাঘই', 'হাতিবাগান', 'বাঘও']
['পক্ষী', 'বাঘ', 'বাঘটি', 'পক্ষীর', 'বাঘই', 'বাঘও', 'বাঘের', 'বাছুর', 'বিড়াল', 'বেড়াল']
['মৎস্য', 'মাছি', 'মাছ', 'মাছদের', 'মাছেরা', 'বাঘ', 'হাঁস', 'মাছির', 'বাঘই', 'মৎস্যের']
['বাঘ', 'অগ্নি', 'বাঘও', 'আগুন', 'বাঘই', 'বাঘটি', 'পোড়াল', 'অগ্নিকে', 'আগুনটা', 'বাঘকে']
['বাঘ', 'বাঘও', 'বাঘই', 'বাঘটি', 'ছাগল', 'বাঘের', 'বুড়ি', 'বুড়ি', 'বাঘী', 'বাছুর']
['বাঘটি', 'বাঘ', 'বাঘও', 'বাঘই', 'বাঘের', 'বাঘে', 'বাঘটিকে', 'বাঘকে', 'বাঘেল', 'সুতা']
['সিংহ', 'সিংহটি', 'চন্দ্র', 'সিংহকে', 'সিংহর', 'বাঘ', 'সিংহের', 'সিংহও', 'চন্দ্রকে', 'বাঘও']
['জুতা', 'জুতাই', 'জুতাও', 'জুতার', 'জুতো', 'জুতায়', 'জুতাকে', 'জুতাপেটা', 'জুতাটি', 'জুতোর']
['তুলা', 'তুলাই', 'তুলার', 'তুলায়', 'তুলাইহা', 'পেয়ালা', 'শেয়াল', 'চামড়া', 'কুলা', 'তোয়ালে']
['পূজা', 'পূজাই', 'পূজাও', 'পূজাকে', 'পূজার', 'পূজায়', 'পূজাটি', 'পূজাগুলি', 'পূজার্চনা', 'পূজারা']
['জ্যোৎস্না', 'জ্যোৎস্নার', 'জ্যোতি', 'জ্যোতির', 'জ্যোতিভূষণ', 'জ্যোতিষ্ক', 'জ্যোতিষ', 'জ্যোতিষে', 'শিয়েন', 'জ্যুড']
['পুরোহিত', 'পুরোহিতের', 'পুরোহিতরা', 'পুরোহিতেরা', 'পুরোহিতকে', 'ধর্মপিতা', 'পুরোহিতদের', 'পুরোহিতগণের', 'সন্ন্যাসী', 'সন্ন্যাসীর']
['শুষ্ক', 'শুকনো', 'শুকিয়ে', 'শুকিয়ে', 'শুকরি', 'শুকলা', 'শুকরান', 'শুকানো', 'শুকনা', 'শুকর']
['বন্য', 'বন্যপ্রাণ', 'বন্যপ্রাণের', 'বন্যপ্রাণী', 'বন্যপ্রাণীর', 'বন্যজীব', 'বন্যপ্ৰাণী', 'বন্যজীবন', 'বন্যজীবনের', 'বন্যপ্রাণীদের']
['হস্ত', 'হাত', 'হস্তী', 'হাতই', 'হস্তের', 'হাতটা', 'হাতও', 'হস্তে', 'হাতকে', 'হাতা']
['নাসিকা', 'নাইসিয়া', 'নকিয়া', 'নকিয়া', 'নাসাই', 'নেসা', 'নাসা', 'নয়েস', 'নক্সা', 'নিকায়ে']
['ঘৃত', 'ঘেরা', 'বেষ্টিত', 'মোড়া', 'মোড়ানো', 'আচ্ছাদিত', 'মোড়ানো', 'চেরা', 'মোড়া', 'ঘিরে']
['ব্যাঘ্র', 'দৈর্ঘ', 'প্রস্থ', 'দৈৰ্ঘ্য', 'ব্যাপী', 'ব্যাপি', 'দৈর্ঘের', 'ব্যাসার্ধ', 'সুদীর্ঘ', 'অর্ঘ']
['হস্তী', 'হাতুড়ি', 'হস্ত', 'হস্তের', 'হস্তীর', 'হাতার', 'হাতুরি', 'হাত', 'হাতা', 'হাতুড়']
['পক্ষী', 'শিয়াল', 'পক্ষীর', 'শিয়ালের', 'পোষ্য', 'শেয়াল', 'বেড়াল', 'বিড়াল', 'শিয়াল', 'বিড়ালটি']
['মৎস্য', 'মৎস্যের', 'মাছ', 'মাছই', 'মৎস্যসম্পদ', 'মাছগুলি', 'মৎস্যজাত', 'মাছেরা', 'মাছের', 'মাছও']
['আগুন', 'অগ্নি', 'আগুনই', 'আগুনটা', 'ফায়ার', 'আগুনও', 'আগুনের', 'অগ্নিকে', 'অগ্নির', 'আগুনকে']
['বুড়ি', 'বুড়া', 'বুড়া', 'বুড়ি', 'বুড়ো', 'বুড়ো', 'বুড়ো', 'বৃদ্ধ', 'পুরানো', 'বয়স্ক']
['সুতা', 'সুতি', 'সুত', 'সুট', 'সুতো', 'সুতির', 'সুতার', 'সুইটা', 'সুতাকে', 'সুইয়ের']
['চন্দ্র', 'চন্দ্রের', 'চন্দ্রও', 'চন্দ্রকে', 'চন্দ্রে', 'চাঁদের', 'চাঁদ', 'চন্দ্রচূড়', 'চাঁদকে', 'চন্দ্রা']
['জুতা', 'জুতো', 'জুতাই', 'জুতার', 'জুতাপেটা', 'জুতাকে', 'জুতাও', 'জুতাটি', 'জুতায়', 'জুতোর']
['তুলা', 'তুলাই', 'তুলার', 'তুলাধোনা', 'তুলাবরম', 'তুলাইহা', 'তুলাতুলি', 'তুলায়হা', 'কুলা', 'তুলায়']
['পূজা', 'পূজাই', 'পূজাকে', 'পূজাও', 'পূজার', 'পূজার্চনা', 'পূজাটি', 'উপাসনা', 'পূজায়', 'পূজারী']
['জ্যোৎস্না', 'জ্যোৎস্নার', 'জ্যোতি', 'জ্যোতির', 'জ্যোতিষের', 'জ্যোতিরাও', 'জ্যোতিকা', 'জ্যোতির্লিঙ্গ', 'সিংহ', 'সিংহল']
['পুরোহিত', 'পুরোহিতকে', 'পুরোহিতের', 'ধর্মপিতা', 'পুরোহিতরা', 'পুরোহিতেরা', 'পুরোহিতদের', 'সন্ন্যাসী', 'পূত', 'ধর্মপুত্র']
['শুষ্ক', 'শুকনো', 'শুকর', 'শুকিয়ে', 'শুকিয়ে', 'শুকলা', 'শুকনা', 'শুকানো', 'শুক্ল', 'শুকরান']
['বন্যপ্রাণ', 'বন্য', 'বন্যপ্ৰাণী', 'বন্যজীব', 'বন্যপ্রাণের', 'বন্যপ্রাণী', 'বন্যপ্রাণীর', 'নেকড়ের', 'বনবিড়াল', 'বনবিড়ালের']
['হাতি', 'হাতিকে', 'হাতির', 'হাতী', 'হাতিটি', 'হাতিটির', 'হাতীর', 'হাতিটিকে', 'হাতীবান্ধা', 'হাতিরপুল']
['নাসিকা', 'নকসা', 'নালিকা', 'নাকা', 'নিকা', 'নাজকা', 'নিকাহ', 'নাশিক', 'নকিয়া', 'নক্শা']
['ঘৃত', 'বাঘেরা', 'ঘেরা', 'আড়ত', 'মোড়া', 'চেরা', 'বেষ্টিত', 'প্রতিষ্টিত', 'আবরিত', 'মোড়ানো']
['ব্যাঘ্র', 'দীঘ', 'দীঘি', 'দৈৰ্ঘ্য', 'অর্ঘ', 'দৈর্ঘ', 'দৈর্ঘের', 'সূদীর্ঘ', 'মাঘ', 'মাঘের']
['শৃগাল', 'গির', 'কচ্ছ', 'গিরদাপ', 'বাঘিল', 'বাঘেল', 'কৃষাঙ্গ', 'শৃঙ্গার', 'চোঘ', 'কৃপ']
['পক্ষী', 'পক্ষীর', 'বেড়াল', 'হাতির', 'বিড়াল', 'হাতিটি', 'ষাঁড়', 'মহিষ', 'হাঁস', 'শিয়াল']
['মৎস্য', 'মাছেরা', 'মৎস্যের', 'মাছ', 'মাছির', 'মাছুদা', 'মাছই', 'মাছি', 'মাছের', 'মাছদের']
['অগ্নি', 'আগুন', 'অগ্নিকুন্ড', 'আগুনটা', 'অগ্নির', 'অগ্নিকে', 'অগ্নিগড়', 'অগ্নিকুণ্ড', 'আগুনই', 'পোড়াল']
['বুড়া', 'বুড়া', 'বুড়ো', 'বুড়োর', 'বুড়ি', 'বুড়ো', 'বুড়ো', 'বুড়ি', 'বৃদ্ধ', 'বৃদ্ধা']
['সুতা', 'সুত', 'সুতি', 'চিতাবাঘটি', 'চিতা', 'সুতো', 'সুট', 'সুতির', 'সুতাকে', 'বাঘটি']
['চন্দ্র', 'চন্দ্রচূড়', 'চন্দ্রকে', 'চন্দ্রচূড়', 'চন্দ্রও', 'চন্দ্রের', 'চাঁদের', 'চাঁদ', 'চাঁদকে', 'চন্দ্রকেতুগড়']
['জুতা', 'জুতাপেটা', 'জুতার', 'জুতাও', 'জুতাই', 'জুতো', 'জুতায়', 'জুতাকে', 'জুতাটি', 'জুতোর']
['তুলা', 'তুলাই', 'তুলার', 'তুলাধোনা', 'কুলা', 'খুলা', 'তুলাবরম', 'তুলাতুলি', 'তুলায়', 'তুলাতলি']
['পূজা', 'পূজার্চনা', 'পূজার্চনার', 'পূজাই', 'পূজাও', 'পূজাকে', 'পূজার', 'পূজানুষ্ঠান', 'পুজো', 'পূজাটি']
['জ্যোৎস্না', 'জ্যোৎস্নার', 'জ্যোতির', 'জ্যোতি', 'আলোকবর্ষ', 'জ্যোতিপ্রকাশ', 'জ্যোতির্লিঙ্গ', 'তারানা', 'জ্যোতিভূষণ', 'জ্যোতিষ্ক']
['পুরোহিত', 'পুরোহিতের', 'পুরোহিতকে', 'পুরোহিতরা', 'পুরোহিতেরা', 'ধর্মপিতা', 'পুরোহিতদের', 'পুরোহিতগণের', 'পুরোধা', 'সন্ন্যাসী']
['শুষ্ক', 'শুকনো', 'শুকিয়ে', 'শুকনা', 'শুকিয়ে', 'শুকলা', 'শুকানো', 'শুকরান', 'শুকনো', 'শুকরানা']
['বন্য', 'বন্যজীব', 'বন্যপ্রাণ', 'বন্যজীবন', 'বন্যপ্রাণী', 'বন্যপ্ৰাণী', 'বন্যপ্রাণের', 'বন্যপ্রাণীর', 'বন্যজীবনের', 'পাখি']
['হস্ত', 'হাত', 'হাতটা', 'হস্তের', 'হস্তী', 'হাতের', 'হা\u200cতের', 'হাতলটি', 'হাতছোঁয়া', 'হাতেখড়ি']
['নাসিকা', 'নকিয়া', 'নকিয়া', 'নিকা', 'নাকা', 'নক্শা', 'নক্\u200cশা', 'নকসা', 'নক্সা', 'নালিকা']
['ঘৃত', 'ঘেরা', 'মোড়ানো', 'বেষ্টিত', 'মোড়া', 'অলংকৃত', 'মোড়ানো', 'বৃত', 'বাক্\u200cরুদ্ধ', 'আবৃত']
['ব্যাঘ্র', 'দৈর্ঘ', 'দৈৰ্ঘ্য', 'ব্যাসার্ধ', 'ব্যাপী', 'প্রস্থ', 'অর্ঘ', 'ব্যাপি', 'ব্যাসার্ধ্য', 'সুদীর্ঘ']
['শৃগাল', 'শঙ্খচিল', 'গুর্খা', 'শৃঙ্গ', 'শঙ্খচূড়', 'শুঙ্গ', 'উৎকল', 'কাঁপল', 'গকুল', 'শুঁড়']
['হস্তী', 'হস্ত', 'হাতুড়', 'হাতখরচ', 'হস্তের', 'হাতপাখা', 'হস্তলিপি', 'হাতেখড়ি', 'হাত', 'হাতেখড়ি']
['মৎস্য', 'মাছ', 'মৎস্যের', 'মাছগুলি', 'মৎস্যসম্পদ', 'মাছের', 'মাছধরা', 'মৎস্যজাত', 'মৎস্যগন্ধা', 'মাছই']
['অগ্নি', 'আগুন', 'আগুনটা', 'ফায়ার', 'আগুনই', 'অগ্নির', 'অগ্নিকাণ্ড', 'অগ্নিশিখা', 'অগ্নিকান্ড', 'অগ্নিকুন্ড']
['বুড়া', 'বুড়া', 'বুড়ো', 'বুড়ো', 'বুড়োর', 'বুড়ি', 'বৃদ্ধ', 'বুড়ি', 'বুড়ো', 'বুড়োর']
['সুতা', 'সুতো', 'সুট', 'সুতি', 'সুত', 'সুতোর', 'সুলা', 'সুতির', 'সুনা', 'সুকার']
['চন্দ্র', 'চন্দ্রের', 'চাঁদ', 'চন্দ্রচূড়', 'চন্দ্রকে', 'চাঁদের', 'চন্দ্রও', 'চন্দ্রা', 'চন্দ্রবিন্দু', 'চন্দ্রচূড়']
['জুতা', 'জুতার', 'জুতাই', 'জুতাও', 'জুতাকে', 'জুতাপেটা', 'জুতো', 'জুতায়', 'জুতাটি', 'জুতোর']
['তুলা', 'তুলাই', 'তুলার', 'কুলা', 'খুলা', 'তুলায়', 'তুলাবরম', 'তুলাধোনা', 'তুলাতুলি', 'তুলাইহা']
['পূজা', 'পূজাকে', 'পূজাই', 'পূজার', 'পূজাও', 'পূজার্চনা', 'পূজাটি', 'পূজার্চনার', 'পূজায়', 'উপাসনা']
['জ্যোৎস্না', 'জ্যোৎস্নার', 'জ্যোতি', 'জ্যোতির', 'জ্যৈষ্ঠ', 'জ্যৈষ্ঠের', 'তারানা', 'জ্যোতির্লিঙ্গ', 'জ্যোতিষে', 'নক্ষত্র']
['পুরোহিত', 'পুরোহিতের', 'পুরোহিতকে', 'পুরোহিতরা', 'পুরোহিতেরা', 'পুরোহিতদের', 'ধর্মপিতা', 'পুরোহিতগণের', 'পুরোধা', 'সন্ন্যাসীর']
['শুষ্ক', 'শুকনো', 'শুকিয়ে', 'শুকিয়ে', 'শুকর', 'শুকনা', 'শুকলা', 'শুকানো', 'শুকরান', 'শুক্ল']
['বন্য', 'বন্যপ্রাণ', 'বন্যজীব', 'বন্যপ্রাণের', 'বন্যপ্ৰাণী', 'বন্যপ্রাণী', 'বন্যপ্রাণীর', 'বন্যজীবনের', 'বন্যজীবন', 'বনের']
['হস্ত', 'হাত', 'হাতটা', 'হস্তের', 'হাতলটি', 'হস্তী', 'হাতটি', 'হাতকে', 'হাতের', 'হা\u200cতের']
['নাসিকা', 'নকসা', 'নক্শা', 'নক্\u200cশা', 'নকিয়া', 'নাকা', 'নিকা', 'নকিয়া', 'নালিকা', 'নাজকা']
['ঘৃত', 'মোড়া', 'ঘেরা', 'মোড়ানো', 'বেষ্টিত', 'আড়ত', 'মোড়ানো', 'বাক্\u200cরুদ্ধ', 'বৃত', 'চেরা']
['ব্যাঘ্র', 'অর্ঘ', 'দৈর্ঘ', 'ব্যাপী', 'দৈর্ঘের', 'দৈৰ্ঘ্য', 'ব্যাপি', 'প্রস্থ', 'ব্যাসার্ধ', 'সুদীর্ঘ']
['শৃগাল', 'কাঁপল', 'শৃঙ্গ', 'খড়গ', 'চপল', 'কড়চা', 'শল', 'ছল', 'কাঙাল', 'চিড়']
['হস্তী', 'হস্ত', 'হস্তের', 'হাতুড়', 'হাতলটি', 'হাত', 'হাতখরচ', 'হস্তীর', 'হাতটা', 'হাতা']
['পক্ষী', 'পক্ষীর', 'পক্ষল', 'হাঁপ', 'পিঁপড়া', 'পাখী', 'বিড়াল', 'বিড়ালটি', 'হাঁস', 'বেড়াল']
['অগ্নি', 'আগুন', 'আগুনটা', 'অগ্নির', 'আগুনের', 'আগুনই', 'অগ্নিকে', 'অগ্নিগড়', 'আগুনকে', 'অগ্নিকুন্ড']
['বুড়া', 'বুড়া', 'বুড়ো', 'বুড়ো', 'বুড়ি', 'বুড়োর', 'বুড়ি', 'বুড়ো', 'বুড়োর', 'বৃদ্ধ']
['সুতা', 'সুতো', 'সুট', 'সুত', 'সুতি', 'সুলা', 'সুতোর', 'সুতোয়', 'সুতোয়', 'সুতাকে']
['চন্দ্র', 'চন্দ্রের', 'চন্দ্রকে', 'চাঁদ', 'চন্দ্রও', 'চন্দ্রচূড়', 'চাঁদের', 'চন্দ্রচূড়', 'চন্দ্রে', 'চন্দ্রা']
['জুতা', 'জুতার', 'জুতো', 'জুতাই', 'জুতাও', 'জুতাপেটা', 'জুতায়', 'জুতাকে', 'জুতোর', 'জুতাটি']
['তুলা', 'তুলাই', 'তুলার', 'তুলাধোনা', 'তুলাবরম', 'তুলায়', 'তুলাতুলি', 'কুলা', 'খুলা', 'তুলাইহা']
['পূজা', 'পূজার্চনা', 'পূজাই', 'পূজার', 'পূজাকে', 'পূজার্চনার', 'পূজাও', 'পূজানুষ্ঠান', 'উপাসনা', 'পূজায়']
['জ্যোৎস্না', 'জ্যোৎস্নার', 'জ্যোতির', 'জ্যোতি', 'জ্যৈষ্ঠের', 'জ্যৈষ্ঠ', 'জ্যোতিষ্ক', 'জ্যোতিভূষণ', 'জ্যোতির্লিঙ্গ', 'জ্যোতিরাও']
['পুরোহিত', 'পুরোহিতের', 'পুরোহিতকে', 'পুরোহিতরা', 'পুরোহিতেরা', 'ধর্মপিতা', 'পুরোহিতদের', 'পুরোহিতগণের', 'সন্ন্যাসীর', 'সন্ন্যাসী']
['শুষ্ক', 'শুকনো', 'শুকিয়ে', 'শুকিয়ে', 'শুকলা', 'শুকানো', 'শুকনা', 'শুকরান', 'শুকর', 'শুকরানা']
['বন্য', 'বন্যপ্রাণ', 'বন্যপ্রাণের', 'বন্যজীব', 'বন্যপ্রাণী', 'বন্যপ্ৰাণী', 'বন্যপ্রাণীর', 'বন্যজীবনের', 'বন্যজীবন', 'বন্যপ্রাণীদের']
['হস্ত', 'হাত', 'হস্তের', 'হস্তী', 'হাতটা', 'হাতের', 'হা\u200cতের', 'হস্তে', 'হাতই', 'হাতছোঁয়া']
['নাসিকা', 'নাৎসিরা', 'নাইসিয়া', 'নকসা', 'নকিয়া', 'নকিয়া', 'নক্শা', 'নক্\u200cশা', 'নাকা', 'নেসা']
['ঘৃত', 'ঘেরা', 'বেষ্টিত', 'আড়ত', 'মোড়া', 'আবরিত', 'বৃত', 'মোড়ানো', 'মোড়ানো', 'প্রতিষ্টিত']
['ব্যাঘ্র', 'ব্যাসার্ধ', 'ব্যাপী', 'দৈর্ঘ', 'দৈৰ্ঘ্য', 'প্রস্থ', 'দৈর্ঘের', 'অর্ঘ', 'ব্যাপি', 'প্রস্থের']
['শৃগাল', 'খড়গ', 'শৃঙ্গ', 'খড়গ', 'কৃষাঙ্গ', 'কড়চা', 'খরখগ', 'গোছল', 'শেরগড়', 'গড়াল']
['হস্তী', 'হস্ত', 'হস্তের', 'হস্তীর', 'হাতুড়', 'হাত', 'হাতলটি', 'হাতুরি', 'হাতার', 'হাতখরচ']
['পক্ষী', 'পক্ষীর', 'পাখীর', 'পক্ষল', 'পাখী', 'পক্ষিবিশেষ', 'বেড়াল', 'পাখির', 'পোষ্য', 'পাখি']
['মৎস্য', 'মৎস্যের', 'মাছ', 'মৎস্যজাত', 'মৎস্যসম্পদ', 'মাছের', 'মাছেরা', 'মৎস্যপুরাণ', 'মাছগুলি', 'মাছই']
['বুড়া', 'বুড়া', 'বুড়ো', 'বুড়োর', 'বুড়ো', 'বুড়ি', 'বুড়ো', 'বুড়ি', 'বৃদ্ধ', 'বুড়োর']
['সুতা', 'সুতো', 'সুত', 'সুতি', 'সুতোর', 'সুট', 'সুতির', 'সুতোয়', 'সুতোয়', 'সুতাকে']
['চন্দ্র', 'চন্দ্রের', 'চন্দ্রকে', 'চন্দ্রচূড়', 'চন্দ্রও', 'চন্দ্রচূড়', 'চাঁদের', 'চাঁদ', 'চন্দ্রে', 'চন্দ্রা']
['জুতা', 'জুতার', 'জুতাই', 'জুতো', 'জুতাও', 'জুতাপেটা', 'জুতায়', 'জুতাকে', 'জুতোর', 'জুতাটি']
['তুলা', 'তুলাই', 'তুলার', 'তুলাবরম', 'তুলাধোনা', 'তুলাতুলি', 'তুলায়', 'কুলা', 'খুলা', 'তুলাইহা']
['পূজা', 'পূজাই', 'পূজার্চনা', 'পূজার', 'পূজাকে', 'পূজাও', 'পূজার্চনার', 'উপাসনা', 'পূজায়', 'পূজানুষ্ঠান']
['জ্যোৎস্না', 'জ্যোৎস্নার', 'জ্যোতির', 'জ্যোতি', 'জ্যৈষ্ঠ', 'জ্যৈষ্ঠের', 'জ্যোতির্লিঙ্গ', 'জ্যোতিষ্ক', 'জ্যোতিভূষণ', 'জ্যোতিরাও']
['পুরোহিত', 'পুরোহিতের', 'পুরোহিতকে', 'পুরোহিতরা', 'পুরোহিতেরা', 'ধর্মপিতা', 'পুরোহিতদের', 'পুরোহিতগণের', 'সন্ন্যাসী', 'সন্ন্যাসীর']
['শুষ্ক', 'শুকনো', 'শুকিয়ে', 'শুকিয়ে', 'শুকলা', 'শুকনা', 'শুকানো', 'শুকর', 'শুকরান', 'শুক্ল']
['বন্য', 'বন্যপ্রাণ', 'বন্যজীব', 'বন্যপ্রাণের', 'বন্যপ্রাণীর', 'বন্যপ্রাণী', 'বন্যপ্ৰাণী', 'বন্যজীবনের', 'বন্যজীবন', 'বন্যপ্রাণীদের']
['হস্ত', 'হাত', 'হস্তের', 'হস্তী', 'হাতটা', 'হাতের', 'হা\u200cতের', 'হস্তে', 'হাতই', 'হাতলটি']
['নাসিকা', 'নাৎসিরা', 'নকসা', 'নাইসিয়া', 'নকিয়া', 'নক্শা', 'নক্\u200cশা', 'নকিয়া', 'নাকা', 'নাসিকের']
['ঘৃত', 'ঘেরা', 'বেষ্টিত', 'আড়ত', 'আবরিত', 'মোড়া', 'অলংকৃত', 'বৃত', 'প্রতিষ্টিত', 'মোড়ানো']
['ব্যাঘ্র', 'ব্যাপী', 'ব্যাসার্ধ', 'দৈৰ্ঘ্য', 'দৈর্ঘ', 'অর্ঘ', 'প্রস্থ', 'দৈর্ঘের', 'ব্যাপি', 'প্রস্থের']
['শৃগাল', 'শৃঙ্গ', 'খড়গ', 'সীগাল', 'কৃষাঙ্গ', 'খড়গ', 'মৃগালা', 'গোছল', 'শৃঙ্গের', 'সায়গল']
['হস্তী', 'হস্ত', 'হস্তের', 'হস্তীর', 'হাত', 'হাতুড়', 'হাতলটি', 'হাতেখড়ি', 'হাতেখড়ি', 'হাতের']
['পক্ষী', 'পক্ষীর', 'পক্ষল', 'পাখীর', 'পাখী', 'পক্ষিবিশেষ', 'উদগির', 'পাখি', 'পাখির', 'বেড়াল']
['মৎস্য', 'মৎস্যের', 'মৎস্যজাত', 'মাছ', 'মৎস্যসম্পদ', 'মৎস্যপুরাণ', 'মাছের', 'মাছই', 'মৎস্যচাষ', 'মাছেরা']
['অগ্নি', 'আগুন', 'অগ্নির', 'আগুনটা', 'আগুনের', 'আগুনই', 'অগ্নিগড়', 'অগ্নিকে', 'অগ্নিকান্ড', 'অগ্নিকুন্ড']
['সুতা', 'সুত', 'সুতি', 'সুতো', 'সুট', 'সুতাকে', 'সুতির', 'সুতোর', 'সুলা', 'সুতোয়']
['চন্দ্র', 'চন্দ্রের', 'চন্দ্রকে', 'চন্দ্রচূড়', 'চন্দ্রও', 'চন্দ্রচূড়', 'চাঁদের', 'চাঁদ', 'চন্দ্রে', 'চন্দ্রভাগা']
['জুতা', 'জুতার', 'জুতো', 'জুতাপেটা', 'জুতাই', 'জুতাও', 'জুতায়', 'জুতাকে', 'জুতোর', 'জুতাটি']
['তুলা', 'তুলার', 'তুলাই', 'তুলাবরম', 'তুলায়', 'তুলাধোনা', 'তুলাতুলি', 'খুলা', 'তাঁতপল্লি', 'তুলাতলি']
['পূজা', 'পূজার', 'পূজার্চনা', 'পূজার্চনার', 'পূজাই', 'পূজাকে', 'পূজাও', 'পূজানুষ্ঠান', 'পূজাটি', 'পূজায়']
['জ্যোৎস্না', 'জ্যোৎস্নার', 'জ্যোতি', 'জ্যোতির', 'জ্যোতির্লিঙ্গ', 'জ্যোতিশ্চক্র', 'জ্যৈষ্ঠের', 'জ্যোতির্লিঙ্গের', 'জ্যোতিষের', 'জ্যোতিরাও']
['পুরোহিত', 'পুরোহিতের', 'পুরোহিতকে', 'পুরোহিতরা', 'পুরোহিতেরা', 'ধর্মপিতা', 'পুরোহিতদের', 'পুরোহিতগণের', 'সন্ন্যাসীর', 'সন্ন্যাসী']
['শুষ্ক', 'শুকনো', 'শুকিয়ে', 'শুকিয়ে', 'শুকানো', 'শুকর', 'শুকনা', 'শুকরান', 'শুকলা', 'শুকানোর']
['বন্য', 'বন্যপ্রাণ', 'বন্যজীব', 'বন্যপ্রাণের', 'বন্যপ্রাণীর', 'বন্যপ্রাণী', 'বন্যপ্ৰাণী', 'বন্যজীবনের', 'বন্যজীবন', 'বন্যপ্রাণীদের']
['হস্ত', 'হস্তের', 'হাত', 'হস্তী', 'হাতলটি', 'হাতটা', 'হস্তে', 'হাতজোড়', 'হাতখরচ', 'হাতপাখা']
['নাসিকা', 'নাসিকের', 'নাসিক', 'নাইসিয়া', 'নাশিক', 'নক্শা', 'নক্\u200cশা', 'নকিয়া', 'নকসা', 'নকিয়া']
['ঘৃত', 'বেষ্টিত', 'ঘেরা', 'আড়ত', 'মোড়া', 'মোড়ানো', 'আবরিত', 'বাক্\u200cরুদ্ধ', 'মোড়ানো', 'বাঁধত']
['ব্যাঘ্র', 'ব্যাপী', 'দৈর্ঘের', 'দৈর্ঘ', 'ব্যাসার্ধ', 'অর্ঘ', 'দৈৰ্ঘ্য', 'ব্যাপি', 'প্রস্থ', 'প্রস্থের']
['শৃগাল', 'খড়গ', 'কাঁপল', 'খরখগ', 'শৃঙ্গ', 'শেরগড়', 'খড়গ', 'কাঙাল', 'গড়াল', 'খড়কী']
['হস্তী', 'হস্তের', 'হস্ত', 'হাতখরচ', 'হস্তীর', 'হাতুড়', 'হাতপাখা', 'হাতলটি', 'হাতুরি', 'হাতার']
['পক্ষী', 'পক্ষীর', 'পাখীর', 'পক্ষল', 'বেড়াল', 'পাখী', 'পক্ষিবিশেষ', 'পাঁপড়', 'পাখি', 'পালক']
['মৎস্য', 'মৎস্যের', 'মাছ', 'মাছের', 'মৎস্যজাত', 'মাছগুলি', 'মাছই', 'মাছদের', 'মৎস্যখামার', 'মাছেদের']
['আগুন', 'অগ্নি', 'আগুনটা', 'আগুনের', 'অগ্নির', 'অগ্নিগড়', 'আগুনই', 'ফায়ার', 'অগ্নিকুন্ড', 'আগুনকে']
['বুড়া', 'বুড়া', 'বুড়োর', 'বুড়ো', 'বুড়ো', 'বুড়ি', 'বৃদ্ধ', 'বুড়োর', 'বৃদ্ধের', 'বুড়ো']
['চন্দ্র', 'চন্দ্রের', 'চন্দ্রকে', 'চন্দ্রও', 'চন্দ্রচূড়', 'চন্দ্রচূড়', 'চাঁদ', 'চন্দ্রে', 'চাঁদের', 'চাঁদর']
['জুতা', 'জুতো', 'জুতার', 'জুতাই', 'জুতাপেটা', 'জুতাও', 'জুতোর', 'জুতায়', 'জুতাকে', 'জুতাটি']
['তুলা', 'তুলাই', 'তুলার', 'তুলাতুলি', 'তুলাবরম', 'খুলা', 'তুলাধোনা', 'কুলা', 'তুলাতলি', 'তুলায়']
['পূজা', 'পূজাই', 'পূজার্চনা', 'পূজার', 'পূজাও', 'পূজাকে', 'পূজার্চনার', 'উপাসনা', 'পূজো', 'পূজানুষ্ঠান']
['জ্যোৎস্না', 'জ্যোৎস্নার', 'জ্যোতি', 'জ্যোতির', 'জ্যোতির্লিঙ্গ', 'জ্যৈষ্ঠ', 'জ্যোতিষ্ক', 'জ্যোতিপ্রিয়', 'জ্যোতিকা', 'জ্যৈষ্ঠের']
['পুরোহিত', 'পুরোহিতের', 'পুরোহিতকে', 'ধর্মপিতা', 'পুরোহিতরা', 'পুরোহিতেরা', 'পুরোহিতদের', 'পুরোহিতগণের', 'সন্ন্যাসী', 'মুহাদ্দিস']
['শুষ্ক', 'শুকনো', 'শুকিয়ে', 'শুকিয়ে', 'শুকনা', 'শুকলা', 'শুকর', 'শুকানো', 'শুক্ল', 'শুকরান']
['বন্য', 'বন্যপ্রাণ', 'বন্যজীব', 'বন্যপ্রাণের', 'বন্যপ্রাণী', 'বন্যপ্ৰাণী', 'বন্যপ্রাণীর', 'বন্যজীবন', 'বন্যজীবনের', 'বনজীবী']
['হস্ত', 'হস্তী', 'হাত', 'হস্তের', 'হাতলটি', 'হাতুড়', 'হাতা', 'হাতটা', 'হাতজোড়', 'হাতপাখা']
['নাসিকা', 'নকসা', 'নক্শা', 'নক্\u200cশা', 'নাজকা', 'নাইসিয়া', 'নালিকা', 'নকিয়া', 'নাসিক', 'নাকা']
['ঘৃত', 'মোড়া', 'আড়ত', 'বেষ্টিত', 'ঘেরা', 'প্রতিষ্টিত', 'আবরিত', 'মোড়ানো', 'মোড়ানো', 'বৃত']
['ব্যাঘ্র', 'ব্যাসার্ধ', 'ব্যাস্ত', 'ব্যাপী', 'অর্ঘ', 'দৈৰ্ঘ্য', 'দৈর্ঘ', 'প্রস্থর', 'প্রস্থ', 'দৈর্ঘের']
['শৃগাল', 'খড়গ', 'মৃগালা', 'খড়গ', 'শৃঙ্গ', 'গোছল', 'গড়াল', 'কৃষাঙ্গ', 'কাঁপল', 'মীড়']
['হস্তী', 'হস্তীর', 'হস্ত', 'হাতুড়', 'হস্তের', 'হাতখরচ', 'হাতলটি', 'হস্তলিপি', 'হাতুরি', 'হাতা']
['পক্ষী', 'পক্ষীর', 'পক্ষল', 'পক্ষিবিশেষ', 'পাখী', 'পাখীর', 'পাখি', 'পালক', 'বেড়াল', 'কচ্ছপরা']
['মৎস্য', 'মৎস্যের', 'মাছ', 'মৎস্যজাত', 'মাছই', 'মাছেরা', 'মাছুদ', 'মাছের', 'মৎস্যসম্পদ', 'মৎস্যপুরাণ']
['অগ্নি', 'আগুন', 'অগ্নিগড়', 'অগ্নির', 'অগ্নিশিখা', 'আগুনটা', 'অগ্নিকুন্ড', 'অগ্নিকান্ড', 'আগুনই', 'আগুনের']
['বুড়া', 'বুড়া', 'বুড়ো', 'বুড়ি', 'বুড়োর', 'বুড়ো', 'বুড়ো', 'বুড়ি', 'বৃদ্ধ', 'বুঢ়া']
['সুতা', 'সুত', 'সুতি', 'সুতো', 'সুট', 'সুতির', 'সুতাকে', 'সুতোর', 'সুতপা', 'সুতোয়']
