['তিনি', 'তি\u200cনি', 'সে', 'ő', 'তিনিই', 'উনি', 'তিনি৷', 'وَإِنَّهُ', 'তাঁর', 'ওঁর']
['', '', '', '', '', '', '', '', '', '']
['তাহাকে', 'তাকে', 'উনাকে', 'ওনাকে', 'তাঁকে', 'ওঁকে', 'তারই', 'তাহার', 'إِلَيْهِ', 'সেটিকে']
['', '', '', '', '', '', '', '', '', '']
['তাহার', 'ওঁর', 'তাঁর', 'তাঁহার', 'তার', '\u200b\u200bতার', 'উনার', 'তারই', 'এঁর', 'ওর']
['তাহার', 'তাঁর', 'ওঁর', 'ওর', 'উনার', 'তারই', 'তার', '\u200b\u200bতার', 'এঁর', 'তাঁদের']
['যাহা', 'যা', 'যা\u200c', 'যি', 'যাহার', 'যায', 'ইহা', 'ইবা', 'ইয়া', 'যেটা']
['তাহা', 'তা', 'তাহাই', 'সেই', 'সেটা', 'ওটা', 'ওই', 'সেইটি', 'ঐটি', 'সেটার']
['', '', '', '', '', '', '', '', '', '']
['কেহ', 'কেঊ', 'কে', 'مَنْ', 'কারো', 'কাওকে', 'কেউকেউ', 'কেউবা', 'কারও', 'مَن']
['তাঁহারা', 'তঁরা', 'ওহারা', 'তাহারা', 'তাহারাই', 'সেগুলো', 'ওনারা', 'সেসকল', 'সেগুলা', 'ওঁরা']
['', '', '', '', '', '', '', '', '', '']
['তাহাকে', 'তাঁহাকে', 'ওনাকে', 'তাকে', 'তাকেঁ', 'উনাকে', 'ওঁকে', 'সেটার', 'তাহা', 'সেটাকে']
['', '', '', '', '', '', '', '', '', '']
['তাঁহার', 'তাঁঁর', 'তাহার', 'তাঁহাকে', 'তার', '\u200b\u200bতার', 'তাহাকে', 'তারই', 'ওঁর', 'তাঁহাদের']
['তাহার', 'ওর', 'তার', '\u200b\u200bতার', 'তারই', 'ওঁর', 'তাঁর', 'তাহাকে', 'উনার', 'তাঁহার']
['যাহা', 'জহা', 'যায', 'যাহার', 'জাহা', 'সেইয়া', 'জোহা', 'যি', 'যা', 'যা\u200c']
['তাহা', 'তা', 'তাহাই', 'সেই', 'সেইয়া', 'ওই', 'ওটা', 'ঐটি', 'সেটা', 'সেইটা']
['', '', '', '', '', '', '', '', '', '']
['কেহ', 'কেঊ', 'কে', 'কেয়া', 'কেও', 'কেই', 'কোনি', 'কেউকেউ', 'مَنْ', 'কো']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['তাঁহারা', 'তাহারা', 'ওহারা', 'তঁরা', 'ওঁরা', 'তাহারাই', 'ওনারা', 'তারা', 'এঁরা', 'উনারা']
['তিনি', 'তি\u200cনি', 'সে', 'ő', 'উনি', 'তিনিই', 'তাঁকে', 'তাকে', 'তাঁর', 'ওঁকে']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['তাঁহার', 'তার', '\u200b\u200bতার', 'তাঁর', 'তাহার', 'ওঁর', 'তাঁকে', 'তাকে', 'উনার', 'ওঁকে']
['তাঁর', 'তাহার', 'তার', '\u200b\u200bতার', 'ওঁর', 'তাকে', 'তাঁকে', 'উনার', 'ওর', 'ওঁকে']
['যাহা', 'যাহার', 'জহা', 'যায', 'জাহা', 'যি', 'জোহা', 'ইহা', 'জাহ', 'ইয়াহ্ইয়া']
['তাহা', 'সে', 'তা', 'তারই', 'তিনিই', 'তাহাকে', 'তার', '\u200b\u200bতার', 'তাহার', 'তাকে']
['', '', '', '', '', '', '', '', '', '']
['কেহ', 'কেঊ', 'কে', 'কেউকেউ', 'أَحَدٌ', 'مَنْ', 'কেউ', 'কাওকে', 'কোনি', 'কেউবা']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['ওঁরা', 'তাহারাই', 'তাঁরা', 'তাহারা', 'এঁরা', 'ওনারা', 'উনারা', 'ওরা', 'এঁরাই', 'তাঁহারা']
['তিনি', 'তি\u200cনি', 'সে', 'ő', 'তিনিই', 'তাঁর', 'উনি', 'তাঁকে', 'إِنَّهُ', 'وَإِنَّهُ']
['', '', '', '', '', '', '', '', '', '']
['তাঁকে', 'তাকে', 'ওঁকে', 'তাহাকে', 'তাঁর', 'ওনাকে', 'উনাকে', 'তারই', 'তাকেঁ', 'إِلَيْهِ']
['', '', '', '', '', '', '', '', '', '']
['তাঁর', 'তাহার', 'ওঁর', 'ওর', 'উনার', 'তারই', 'এঁর', 'তাঁকে', 'তার', '\u200b\u200bতার']
['যাহা', 'যি', 'যা', 'যা\u200c', 'যায', 'ইহা', 'যাহার', 'যেই', 'যারে', 'ইগা']
['তাহা', 'তারই', 'ঐটি', 'তিনিই', 'সেই', 'সেইটি', 'তাঁর', 'তাহাই', 'সেটার', 'সেটি']
['', '', '', '', '', '', '', '', '', '']
['কেহ', 'কেঊ', 'কে', 'أَحَدٌ', 'কারো', 'مَنْ', 'কেউকেউ', 'কেউ', 'কারও', 'কাওকে']
['তাঁহারা', 'তঁরা', 'তারা', 'তাহারাই', 'তাহারা', 'ওনারা', 'ওঁরা', 'ওহারা', 'সেসকল', 'ওরা']
['তিনি', 'তি\u200cনি', 'সে', 'ő', 'তিনিই', 'উনি', 'তার', '\u200b\u200bতার', 'উনিই', 'তাঁর']
['', '', '', '', '', '', '', '', '', '']
['তাহাকে', 'তাঁহাকে', 'তাকে', 'তার', '\u200b\u200bতার', 'ওনাকে', 'তাকেঁ', 'ওঁকে', 'উনাকে', 'তাঁকে']
['', '', '', '', '', '', '', '', '', '']
['তাঁহার', 'তার', '\u200b\u200bতার', 'তাঁঁর', 'তারই', 'তাহার', 'তাঁহাকে', 'ওঁর', 'তাঁর', 'তাঁহাদের']
['যাহা', 'যায', 'যাহার', 'জহা', 'যাত', 'যা', 'যা\u200c', 'যি', 'জাহা', 'যাস']
['তাহা', 'তা', 'তাহাই', 'সেই', 'সেইটি', 'সেইয়া', 'ওটা', 'ঐটি', 'সেইটা', 'সেটা']
['', '', '', '', '', '', '', '', '', '']
['কেহ', 'কেঊ', 'কে', 'مَنْ', 'কেই', 'কোনি', 'কেউকেউ', 'أَحَدٌ', 'কারা', 'কেউ']
['তাঁহারা', 'তঁরা', 'তারাই', 'তাহারাই', 'ওগুলো', 'তাঁরা', 'যেগুলা', 'সেসকল', 'তাহারা', 'সেগুলির']
['তিনি', 'তি\u200cনি', 'তিনিই', 'সে', 'ő', 'এঁর', 'তাঁর', 'ওঁর', 'তার', '\u200b\u200bতার']
['', '', '', '', '', '', '', '', '', '']
['তাহাকে', 'সেটিকে', 'সেটার', 'সেটাকে', 'ওটাকে', 'ওটার', 'তারই', 'তাকে', 'এটাকে', 'সেটিতে']
['', '', '', '', '', '', '', '', '', '']
['তাঁহার', 'তাঁঁর', 'তার', '\u200b\u200bতার', 'ওঁর', 'তাহার', 'তারই', 'সেটার', 'এঁর', 'তাঁর']
['তাহার', 'তারই', 'তাঁর', 'ওঁর', 'তার', '\u200b\u200bতার', 'এঁর', 'ওর', 'সেটার', 'উনার']
['সেই', 'তা', 'সেইটি', 'তাহা', 'সেটার', 'যে', 'সেটা', 'সেটি', 'সে\u200cটি', 'ঐটি']
['', '', '', '', '', '', '', '', '', '']
['কে', 'কেঊ', 'কেহ', 'مَنْ', 'مَن', 'কাকে', 'কারা', 'কোন্\u200c', 'কোন্', 'কজনই']
['তাঁহারা', 'তঁরা', 'তারা', 'তাহারা', 'তাহারাই', 'ওরা', 'ওঁরা', 'সেগুলি', 'ওনারা', 'সেসকল']
['তিনি', 'তি\u200cনি', 'সে', 'ő', 'তিনিই', 'উনি', 'তার', '\u200b\u200bতার', 'তাঁর', 'তাঁকে']
['', '', '', '', '', '', '', '', '', '']
['তাহাকে', 'সেটিকে', 'ওটাকে', 'সেটাকে', 'সেটার', 'তাঁহাকে', 'তাকে', 'তা', 'উনাকে', 'ওটার']
['', '', '', '', '', '', '', '', '', '']
['তাঁহার', 'তাঁঁর', 'তার', '\u200b\u200bতার', 'তাহার', 'তাঁহাকে', 'তারই', 'সেটার', 'তাঁহাদের', 'ওঁর']
['তাহার', 'তার', '\u200b\u200bতার', 'তারই', 'তাঁর', 'ওঁর', 'ওর', 'এঁর', 'সেটার', 'উনার']
['যাহা', 'যা', 'যা\u200c', 'যায', 'যাহার', 'যি', 'জহা', 'তা', 'য়া', 'যাত']
['', '', '', '', '', '', '', '', '', '']
['কেহ', 'কেঊ', 'কে', 'কেউকেউ', 'কেই', 'কজনই', 'مَنْ', 'কোন্\u200c', 'কোন্', 'কাওকে']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['তাঁহারা', 'তঁরা', 'তাহারাই', 'ওনারা', 'তাহারা', 'ওঁরা', 'সেসকল', 'তারা', 'ওরা', 'উনারা']
['তিনি', 'তি\u200cনি', 'সে', 'তিনিই', 'ő', 'উনি', 'তাঁর', 'উনিই', 'তাঁরই', 'তাঁকে']
['', '', '', '', '', '', '', '', '', '']
['তাহাকে', 'তাকে', 'উনাকে', 'ওনাকে', 'তাঁকে', 'তাঁহাকে', 'তারই', 'ওঁকে', 'তাকেই', 'সেটিকে']
['', '', '', '', '', '', '', '', '', '']
['তাঁহার', 'তার', '\u200b\u200bতার', 'তাহার', 'তাঁঁর', 'তারই', 'তাঁর', 'তাঁহাদের', 'ওঁর', 'উনার']
['তাহার', 'তাঁর', 'তারই', 'তার', '\u200b\u200bতার', 'ওঁর', 'উনার', 'তাঁরই', 'এঁর', 'ওর']
['যাহা', 'যাহার', 'যায', 'যাস', 'যা', 'যা\u200c', 'জহা', 'জাহা', 'যাহোক', 'যা\u200cহোক']
['তাহা', 'তাহাই', 'সেটি', 'সে\u200cটি', 'তা', 'সেইটি', 'সেইটা', 'সেটিরই', 'সেই', 'সেটার']
['', '', '', '', '', '', '', '', '', '']
