['হইলাম', 'হয়েছি', 'হলাম', 'হয়েছি', 'হইলেন', 'হইল', 'হইলো', 'হয়েছিলাম', 'হয়েছির', 'হয়েছিলাম']
['করিবার', 'করার', 'করেতে', 'করবার', 'করতে', 'কর\u200cতে', 'কর\u200dতে', 'করায়', 'করাকে', 'করা']
['করিবার', 'করার', 'করেতে', 'করবার', 'করতে', 'কর\u200cতে', 'কর\u200dতে', 'করায়', 'করাকে', 'করা']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['হইলেন', 'হইল', 'হইলো', 'হয়েছিলেন', 'হয়েছিলেন', 'হয়েল', 'হয়েছিলন', 'হইয়াছিলেন', 'হয়েছেন', 'হইলাম']
['হইল', 'হইলো', 'হইলেন', 'হয়েল', 'হয়েছিলেন', 'হইয়াছিলেন', 'হয়েছিলেন', 'হয়েছিলন', 'হয়েছেল', 'হয়েছল']
['হইয়া', 'হইয়া', 'হয়েই', 'হয়ে', 'হ\u200cয়ে', 'হয়েই', 'হয়ে', 'হ\u200cয়ে', 'হওয়ায়', 'হই']
['', '', '', '', '', '', '', '', '', '']
['করিলেন', 'করালেন', 'করলেন', 'করলো', 'করল', 'করিলো', 'করেছিলন', 'করিয়াছিলেন', 'করিয়েছিলেন', 'করলেনই']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['লাগিল', 'লাগল', 'লাগলো', 'লাগলেন', 'লাগতো', 'লেগেছিল', 'লেগেছিলেন', 'লেগেছিলো', 'লাগছিল', 'লাগত']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['ছুটিতে', 'ছুটিয়ে', 'ছুটিকালীন', 'ছুটির', 'ছুটিতেও', 'বিশ্রামে', 'অবকাশযাপনের', 'ছুটিই', 'ছুটি', 'অবসরেই']
['আসিয়া', 'আসিয়া', 'আসিয়াকে', 'এসো', 'আসাই', 'আসায়', 'আসাটা', 'আসায়', 'আসা', 'আসাকে']
['করিবার', 'করবার', 'করাবার', 'করায়', 'করেতে', 'করাকে', 'করা', 'ক\u200cরা', 'করিতে', 'করার']
['করিবার', 'করবার', 'করাবার', 'করায়', 'করেতে', 'করাকে', 'করা', 'ক\u200cরা', 'করিতে', 'করার']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['হইলেন', 'হলাম', 'হলেন', 'হয়েছিলেন', 'হইলাম', 'হয়েছিলেন', 'হইল', 'হয়েছিলন', 'হয়েছি', 'হয়েছির']
['হইল', 'হইলেন', 'হইলো', 'হয়েছিলেন', 'হয়েছিলেন', 'হইছিল', 'হইলাম', 'হয়েছিলন', 'হয়েল', 'হইত']
['হইয়া', 'হইয়া', 'হয়েই', 'হয়ে', 'হ\u200cয়ে', 'হয়ে', 'হ\u200cয়ে', 'হই', 'হয়েই', 'হওয়ায়']
['', '', '', '', '', '', '', '', '', '']
['করিলেন', 'করালেন', 'করিলো', 'করলেন', 'করেছিলন', 'করিয়াছিলেন', 'করল', 'করিয়েছিলেন', 'করলো', 'করেছন']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['লাগিল', 'লাগল', 'লাগলো', 'লাগতো', 'লাগলেন', 'লাগছিল', 'লাগত', 'লাগলাম', 'লেগেছিল', 'লেগেছিলেন']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['ছুটিতে', 'ছুটিয়ে', 'ছুটিকালীন', 'ছুটির', 'ছুটি', 'ছুটিতেও', 'বিশ্রামে', 'ছুটিই', 'অবকাশকালীন', 'অবকাশযাপনের']
['আসিয়া', 'আসিয়া', 'আসিয়াকে', 'এসো', 'আসায়', 'আসাই', 'আসাটা', 'আসাকে', 'আসায়', 'আসির']
['হইলাম', 'হলাম', 'হয়েছি', 'হয়েছিলাম', 'হইলেন', 'হয়েছি', 'হয়েছিলাম', 'হয়েছির', 'হইল', 'হইলো']
['করবার', 'করিবার', 'করাবার', 'করবা', 'করাকে', 'করায়', 'করেতে', 'করার', 'করা', 'ক\u200cরা']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['হইলেন', 'হইল', 'হয়েছিলন', 'হয়েছিলেন', 'হইলো', 'হইয়াছিলেন', 'হয়েছিলেন', 'হয়েল', 'হইলাম', 'হয়ছিলেন']
['হইল', 'হইলো', 'হইলেন', 'হয়েল', 'হয়েছিলন', 'হইছিল', 'হয়েছিলেন', 'হইয়াছিলেন', 'হয়েছিলেন', 'হয়েছিল']
['হইয়া', 'হইয়া', 'হয়েই', 'হয়েই', 'হওয়ায়', 'হইয়ে', 'হয়ে', 'হ\u200cয়ে', 'হইয়াও', 'হয়ে']
['', '', '', '', '', '', '', '', '', '']
['করিলেন', 'করালেন', 'করলেন', 'করল', 'করেছিলন', 'করিলো', 'করলো', 'করিয়াছিলেন', 'করলেনই', 'করিয়েছিলেন']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['লাগিল', 'লাগল', 'লাগলো', 'লাগতো', 'লাগলেন', 'লাগত', 'লেগেছিলেন', 'লাগছিল', 'লেগেছিল', 'লেগেছিলো']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['ছুটিতে', 'ছুটিয়ে', 'ছুটিকালীন', 'ছুটির', 'ছুটিই', 'ছুটি', 'ছুটিটা', 'বিশ্রামে', 'ছুটিতেও', 'অবকাশযাপনের']
['আসিয়া', 'আসিয়া', 'আসিয়াকে', 'আসায়', 'আসায়', 'আসাটা', 'আসাকে', 'এসো', 'আসাই', 'এসেই']
['হইলাম', 'হয়েছি', 'হলাম', 'হয়েছি', 'হইলেন', 'হইলো', 'হয়েছিলাম', 'হইল', 'হয়েছিলাম', 'হয়েছিলেন']
['করার', 'করতে', 'কর\u200cতে', 'কর\u200dতে', 'করেতে', 'করায়', 'করা', 'ক\u200cরা', 'করাকে', 'করিতে']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['হইলেন', 'হইল', 'হইলো', 'হইয়াছিলেন', 'হয়েছিলন', 'হয়েছিলেন', 'হয়েছিলেন', 'হয়েল', 'হয়েছেন', 'হয়ছিলেন']
['হইল', 'হইলো', 'হয়েল', 'হইলেন', 'হয়েছে', 'হ\u200cয়ে\u200cছে', 'হইয়াছিলেন', 'হইছিল', 'হয়েছেল', 'হয়েছিল']
['হইয়া', 'হইয়া', 'হয়েই', 'হয়ে', 'হ\u200cয়ে', 'হয়েই', 'হওয়ায়', 'হয়ে', 'হ\u200cয়ে', 'হইয়ে']
['', '', '', '', '', '', '', '', '', '']
['করলেন', 'করালেন', 'করিলেন', 'করলো', 'করেছিলন', 'করিয়াছিলেন', 'করেছিলেন', 'করল', 'করলেনই', 'করিয়াছেন']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['লাগিল', 'লাগলো', 'লাগল', 'লাগলেন', 'লাগতো', 'লেগেছিল', 'লাগছিল', 'লাগত', 'লেগেছিলেন', 'লেগেছিলো']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['ছুটিতে', 'ছুটিয়ে', 'ছুটিকালীন', 'ছুটির', 'ছুটিটা', 'ছুটিতেও', 'বিশ্রামে', 'ছুটিই', 'ছুটি', 'অবকাশে']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['আসিয়া', 'আসিয়া', 'আসিয়াকে', 'এসো', 'আসাটা', 'আসায়', 'আসায়', 'আসির', 'আসা', 'আসাকে']
['হলেন', 'হলাম', 'হয়েছি', 'হইলাম', 'হয়েছির', 'হয়েছি', 'হয়েছিলাম', 'ছিলাম', 'হয়েছিলাম', 'হইলেন']
['করিবার', 'করবার', 'করায়', 'করা', 'ক\u200cরা', 'করাকে', 'করেতে', 'করার', 'করিতে', 'করতে']
['করিবার', 'করবার', 'করায়', 'করা', 'ক\u200cরা', 'করাকে', 'করেতে', 'করার', 'করিতে', 'করতে']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['হলেন', 'হলো', 'হ\u200cলো', 'হইত', 'হইল', 'হয়েছিলেন', 'হইলেন', 'كَانَ', 'হয়', 'হ\u200bয়']
['হইয়া', 'হইয়া', 'হয়ে', 'হ\u200cয়ে', 'হওয়ায়', 'হওয়ার', 'হ\u200cওয়ার', 'হয়ে', 'হ\u200cয়ে', 'হইয়ে']
['', '', '', '', '', '', '', '', '', '']
['করিলেন', 'করালেন', 'করেন', 'ক\u200cরেন', 'করেছন', 'করলেন', 'করেছিলন', 'করিয়াছিলেন', 'হলেন', 'করিলো']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['লাগিল', 'লাগল', 'লাগতো', 'লাগত', 'লাগলেন', 'লাগলো', 'লাগছিল', 'লেগেছে', 'লেগেছিলেন', 'লেগেছিল']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['ছুটিতে', 'ছুটিয়ে', 'ছুটিকালীন', 'ছুটির', 'ছুটি', 'বিশ্রামে', 'অবকাশযাপনের', 'ছুটিটা', 'অবকাশে', 'ছুটিই']
['আসিয়া', 'আসিয়া', 'এসো', 'আসাটা', 'আসায়', 'আসায়', 'আসাই', 'আসিয়াকে', 'আসা', 'আসাকে']
['হল', 'আছি', 'হলো', 'হ\u200cলো', 'হলাম', 'আছেম', 'হয়েছি', 'হয়', 'হ\u200bয়', 'হচ্ছি']
['করিবার', 'করবার', 'করা', 'ক\u200cরা', 'করায়', 'করাবার', 'করার', 'করাকে', 'করেতে', 'করাটা']
['করিবার', 'করবার', 'করা', 'ক\u200cরা', 'করায়', 'করাবার', 'করার', 'করাকে', 'করেতে', 'করাটা']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['হল', 'হলেন', 'হলো', 'হ\u200cলো', 'هُوَ', 'is', 'হয়', 'হ\u200bয়', 'হলই', 'হছে']
['হল', 'হইয়া', 'is', 'হয়', 'হ\u200bয়', 'হওয়ায়', 'হলো', 'হোতে', 'হলো', 'হ\u200cলো']
['', '', '', '', '', '', '', '', '', '']
['হল', 'করিলেন', 'করালেন', 'করেন', 'ক\u200cরেন', 'করিছে', 'করিলো', 'করি', 'ক\u200cরি', 'করেছন']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['হল', 'লাগিল', 'লাগত', 'লাগল', 'লাগি', 'লাগছে', 'লাগতো', 'লাগেই', 'লেগেছে', 'লাগছেই']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['ছুটিতে', 'ছুটিয়ে', 'ছুটিকালীন', 'ছুটির', 'ছুটি', 'ছুটিটা', 'অবকাশযাপনের', 'ছুটিই', 'অবকাশকালীন', 'অবকাশে']
['আসিয়া', 'আসিয়া', 'আসেই', 'আসে', 'আসিস', 'আসা', 'এসো', 'আসিয়াকে', 'এসেস', 'আসিত']
['হইলাম', 'হয়েছিলাম', 'হয়েছি', 'হয়েছিলাম', 'হয়েছি', 'হলাম', 'হয়েছিলেন', 'হইলেন', 'হইল', 'হয়েছিলন']
['করিবার', 'করেতে', 'করবার', 'করাবার', 'করতে', 'কর\u200cতে', 'কর\u200dতে', 'করা', 'ক\u200cরা', 'করার']
['করিবার', 'করেতে', 'করবার', 'করাবার', 'করতে', 'কর\u200cতে', 'কর\u200dতে', 'করা', 'ক\u200cরা', 'করার']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['হয়েছিলেন', 'হইলেন', 'হয়েছিলন', 'হইয়াছিলেন', 'হয়ছিলেন', 'হইল', 'হয়েছিলেন', 'হয়েছিল', 'হইলো', 'হইছিল']
['হইল', 'হয়েছিল', 'হইলো', 'হয়েছিলো', 'হয়েছেল', 'হইছিল', 'হয়েছিলেন', 'হয়েছিল', 'হয়েছিলন', 'হইয়াছিলেন']
['', '', '', '', '', '', '', '', '', '']
['করিলেন', 'করালেন', 'করেছিলন', 'করলেন', 'করিয়াছিলেন', 'করিয়েছিলেন', 'করেতেন', 'করেছিলেন', 'করল', 'করেত']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['লাগিল', 'লাগল', 'লাগলেন', 'লাগছিল', 'লাগতো', 'লাগলো', 'লেগেছিল', 'লেগেছিলো', 'লেগেছিলেন', 'লাগত']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['ছুটিতে', 'ছুটির', 'ছুটিয়ে', 'ছুটিকালীন', 'ছুটি', 'ছুটিই', 'ছুটিতেও', 'ছুটিটা', 'ছুটিও', 'অবকাশযাপনের']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['আসিয়া', 'আসিয়া', 'আসিয়াকে', 'আসাটা', 'আসাই', 'এসো', 'আসায়', 'আসায়', 'আসাটাই', 'আসাকে']
['হইলাম', 'হয়েছি', 'হয়েছি', 'হলাম', 'হইলো', 'হয়েছিলাম', 'হইল', 'হয়েছিলাম', 'হইলেন', 'হয়েছেন']
['করিবার', 'করার', 'করা', 'ক\u200cরা', 'করেতে', 'করতে', 'কর\u200cতে', 'কর\u200dতে', 'করায়', 'করিতে']
['করিবার', 'করার', 'করা', 'ক\u200cরা', 'করেতে', 'করতে', 'কর\u200cতে', 'কর\u200dতে', 'করায়', 'করিতে']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['হইলেন', 'হইলো', 'হইল', 'হয়েছেন', 'হয়েল', 'হয়েছিলেন', 'হইয়াছিলেন', 'হয়েছিলেন', 'হয়েছিলন', 'হইলাম']
['হইলো', 'হইল', 'হয়েল', 'হয়েছে', 'হ\u200cয়ে\u200cছে', 'হয়েছেল', 'হইলেন', 'হয়েছেই', 'হয়েছল', 'হয়েছিলেন']
['হইয়া', 'হইয়া', 'হয়েই', 'হয়েই', 'হয়ে', 'হ\u200cয়ে', 'হয়ে', 'হ\u200cয়ে', 'হওয়ায়', 'হইয়ে']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['লাগিল', 'লাগলো', 'লাগল', 'লাগতো', 'লাগলেন', 'লেগেছিল', 'লেগেছিলো', 'লেগেছিলেন', 'লাগত', 'লাগছিল']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['ছুটিতে', 'ছুটিয়ে', 'ছুটিকালীন', 'ছুটির', 'ছুটিই', 'ছুটিতেও', 'বিশ্রামে', 'ছুটি', 'ছুটিটা', 'ছুটিয়েছেন']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['আসিয়া', 'আসিয়া', 'আসিয়াকে', 'এসো', 'আসাই', 'আসায়', 'আসায়', 'আসাকে', 'আসাটা', 'আসা']
['হইলাম', 'হলাম', 'হয়েছি', 'হয়েছি', 'হইলেন', 'হয়েছিলাম', 'হইল', 'হয়েছির', 'হয়েছিলাম', 'হইলো']
['করিবার', 'করবার', 'করাবার', 'করায়', 'করা', 'ক\u200cরা', 'করেতে', 'করাকে', 'করিতে', 'করার']
['করিবার', 'করবার', 'করাবার', 'করায়', 'করা', 'ক\u200cরা', 'করেতে', 'করাকে', 'করিতে', 'করার']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['হইলেন', 'হইল', 'হইলো', 'হয়েছিলেন', 'হইলাম', 'হয়েছিলন', 'হয়েছেন', 'হয়েছিলেন', 'হয়েল', 'হইয়াছিলেন']
['হইল', 'হইলো', 'হইলেন', 'হয়েল', 'হয়েছিলেন', 'হয়েছিলেন', 'হইত', 'হইছিল', 'হয়েছেল', 'হয়েছিলন']
['হইয়া', 'হইয়া', 'হয়েই', 'হয়ে', 'হ\u200cয়ে', 'হয়েই', 'হয়ে', 'হ\u200cয়ে', 'হইয়ে', 'হই']
['', '', '', '', '', '', '', '', '', '']
['করিলেন', 'করালেন', 'করল', 'করলেন', 'করিলো', 'করেছিলন', 'করলো', 'করিয়েছিলেন', 'করিয়াছিলেন', 'করলেনই']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['ছুটিতে', 'ছুটিয়ে', 'ছুটিকালীন', 'ছুটির', 'ছুটি', 'ছুটিই', 'বিশ্রামে', 'ছুটিটা', 'অবকাশকালীন', 'ছুটিতেও']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['আসিয়া', 'আসিয়া', 'আসা', 'আসাই', 'আসিয়াকে', 'আস', 'আসাটা', 'আসিস', 'আসকে', 'আসক']
['হইলাম', 'হলাম', 'হইল', 'হয়েছি', 'হইলো', 'হইলেন', 'হাঁটছিলাম', 'হয়েছি', 'হই', 'হয়েছির']
['করিবার', 'করাতের', 'ঘটানো', 'করাবার', 'করবার', 'ঘটানো', 'করিতে', 'করেতে', 'দৌঁড়ানো', 'করাকে']
['করিবার', 'করাতের', 'ঘটানো', 'করাবার', 'করবার', 'ঘটানো', 'করিতে', 'করেতে', 'দৌঁড়ানো', 'করাকে']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['হইলেন', 'হইল', 'হইলো', 'হইত', 'ছুটলেন', 'হইলাম', 'ছুটছিলেন', 'ছুটছিল', 'দৌড়ালেন', 'হাঁটছিলেন']
['হইল', 'হইলো', 'হইত', 'হইলেন', 'হইতো', 'হয়েল', 'হইছিল', 'ঘটালেন', 'হইছে', 'ছুটছিল']
['হইয়া', 'হই', 'হইয়ে', 'হইয়াও', 'হইবার', 'দৌঁড়ে', 'হইয়া', 'হতেই', 'হতা', 'হত্তয়া']
['', '', '', '', '', '', '', '', '', '']
['করিলেন', 'করালেন', 'করিলো', 'করেছন', 'করল', 'করিয়েছিলেন', 'করেছিলন', 'করিত', 'করলেন', 'দৌড়ালেন']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['লাগিল', 'লাগতো', 'লাগল', 'লাগত', 'ছুটছিল', 'লাগলেন', 'লাগছিল', 'ছুটলেন', 'ছুটল', 'ছুটছিলেন']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
