['পূর্বেই', 'আগেই', 'আগে', 'আ\u200cগে', 'আগেও', 'ইতোপূর্বে', 'পূর্বেও', 'এরপূর্বেই', 'ইতিপূর্বে', 'পূর্বে']
['অদ্য', 'আদ্য', 'আদ্যন্ত', 'অদ্যবধি', 'অদ্যাপি', 'আজন্ম', 'অদ্যপি', 'আদিত', 'প্রদ্যোৎ', 'আজমান']
['সহিত', 'সহ', 'সঙ্গের', 'সঙ্গেই', 'সৈতে', 'সঙ্গে', 'স\u200cঙ্গে', 'সাথে', 'সা\u200cথে', 'সাথেই']
['দিয়া', 'দিয়া', 'দেওয়াই', 'দিছে', 'দিল', 'দেয়ে', 'দেওয়াই', 'দেয়ঈ', 'দিযে', 'দেওয়া']
['অদ্যাপি', 'অদ্য', 'অদ্যবধি', 'সকালবেলা', 'ভোরবেলা', 'আজেবাজে', 'পরশুই', 'পরশু', 'পরশুও', 'সকালের']
['তথাপি', 'তথাপিও', 'তবুও', 'তবু', 'তারপরও', 'তারপরেও', 'তবেও', 'এসত্ত্বেও', 'তাস্বত্ত্বেও', 'যাইহোক']
['নতুবা', 'নাহলে', 'নইলে', 'অন্যথায়', 'অন্যথায়', 'অন্যথা', 'অন্যকথায়', 'নতুর', 'নয়তো', 'أَوْ']
['নতুবা', 'নাহলে', 'নইলে', 'অন্যথায়', 'অন্যথায়', 'অন্যথা', 'অন্যকথায়', 'নতুর', 'নয়তো', 'أَوْ']
['প্রায়শ', 'প্রায়শঃ', 'প্রায়', 'প্রায়শঃই', 'প্রায়ুথ', 'প্রায়', 'প্ৰায়', 'প্রায়র', 'প্রায়সই', 'প্রায়রি']
['যদ্যপি', 'অদ্যপি', 'যবিপ্রবি', 'জেপি', 'যকৃৎ', 'যব', 'যর', 'যৌগ', 'আদ্য', 'জেপির']
['', '', '', '', '', '', '', '', '', '']
['কিঞ্চিৎ', 'শখানেক', 'কঞ্চি', 'কিচ্চা', 'কিতেরেৎসু', 'খানেক', 'কিশো', 'কিস', 'বিশেক', 'কিনতু']
['কিঞ্চিৎ', 'শখানেক', 'কঞ্চি', 'কিচ্চা', 'কিতেরেৎসু', 'খানেক', 'কিশো', 'কিস', 'বিশেক', 'কিনতু']
['পূর্বে', 'আগে', 'আ\u200cগে', 'পূৰ্বে', 'আগেই', 'এরপূর্বে', 'আগেও', 'এরপূর্বেই', 'পূর্বকালে', 'পূর্বেই']
['অদ্য', 'অদ্যবধি', 'আদ্য', 'আদ্যন্ত', 'অদ্যাপি', 'অদ্যপি', 'আজন্ম', 'প্রদ্যোৎ', 'আদিত', 'আদিগে']
['সহিত', 'সহ', 'সঙ্গেই', 'সঙ্গে', 'স\u200cঙ্গে', 'সৈতে', 'সাথে', 'সা\u200cথে', 'সঙ্গের', 'নিয়ে']
['দিয়া', 'দিয়া', 'দেয়ে', 'দিছে', 'দেওয়াই', 'দিল', 'দেওয়াই', 'দিযে', 'দেওয়া', 'দেওয়া']
['অদ্যাপি', 'অদ্য', 'অদ্যবধি', 'পরশুই', 'পরশু', 'সকালবেলা', 'ভোরবেলা', 'ভোরবেলায়', 'সকালবেলায়', 'পরশুও']
['তথাপি', 'তথাপিও', 'তবুও', 'তারপরও', 'তবু', 'তারপরেও', 'তবেও', 'তাস্বত্ত্বেও', 'এসত্ত্বেও', 'তাসত্ত্বেও']
['নতুবা', 'নাহলে', 'নইলে', 'অন্যথায়', 'অন্যথায়', 'অন্যথা', 'অন্যকথায়', 'নতুর', 'অন্যভাবে', 'নয়তো']
['নতুবা', 'নাহলে', 'নইলে', 'অন্যথায়', 'অন্যথায়', 'অন্যথা', 'অন্যকথায়', 'নতুর', 'অন্যভাবে', 'নয়তো']
['প্রায়শ', 'প্রায়শঃ', 'প্রায়', 'প্রায়', 'প্ৰায়', 'প্রায়শঃই', 'প্রায়ুথ', 'প্রায়র', 'প্রায়সই', 'কমবেশি']
['যদ্যপি', 'অদ্যপি', 'যবিপ্রবি', 'জেপি', 'জেপির', 'যকৃৎ', 'বৈদ্যর', 'যব', 'বিদ্যুত্', 'যদ্বারা']
['', '', '', '', '', '', '', '', '', '']
['কিঞ্চিৎ', 'শখানেক', 'কিতেরেৎসু', 'খানেক', 'কঞ্চি', 'কিচ্চা', 'বিশেক', 'কঞ্চির', 'কিষ্কিন্ধ্যা', 'বিশকেক']
['কিঞ্চিৎ', 'শখানেক', 'কিতেরেৎসু', 'খানেক', 'কঞ্চি', 'কিচ্চা', 'বিশেক', 'কঞ্চির', 'কিষ্কিন্ধ্যা', 'বিশকেক']
['আজকে', 'আগেও', 'আজকেই', 'আজ', 'পূর্বে', 'আগে', 'আ\u200cগে', 'আজই', 'এইদিন', 'আজকের']
['আজকেই', 'আজকে', 'আজই', 'আগেও', 'আজ', 'পূর্বেই', 'আগেই', 'পূর্বেও', 'আজকেও', 'এইদিন']
['সহিত', 'সহ', 'সৈতে', 'আজকে', 'সাথে', 'সা\u200cথে', 'আজ', 'আজকের', 'সঙ্গে', 'স\u200cঙ্গে']
['দিয়া', 'দিল', 'দিয়া', 'দিছে', 'ডিয়া', 'আজকে', 'আজ', 'দে', 'দিয়াছেন', 'দিয়্যা']
['আজকে', 'আজ', 'আজকেই', 'আজই', 'আজকের', 'আজেরি', 'আজকেরটি', 'আজও', 'এইদিন', 'আজকেও']
['আজকেও', 'আজও', 'তথাপিও', 'তবুও', 'তথাপি', 'তারপরেও', 'তারপরও', 'তবেও', 'এখনোও', 'তবু']
['নতুবা', 'নইলে', 'নাহলে', 'অন্যথায়', 'আজকে', 'আজ', 'অন্যথায়', 'আজকেই', 'অন্যকথায়', 'আজকেও']
['নতুবা', 'নইলে', 'নাহলে', 'অন্যথায়', 'আজকে', 'আজ', 'অন্যথায়', 'আজকেই', 'অন্যকথায়', 'আজকেও']
['প্রায়শঃ', 'প্রায়শ', 'প্রায়শঃই', 'প্রায়', 'প্রায়', 'আজ', 'আজকে', 'প্রায়সময়', 'প্ৰায়', 'আজকের']
['যদ্যপি', 'আজ', 'আজকে', 'الْيَوْمَ', 'আজকের', 'আজকেরটি', 'এইদিন', 'আজি', 'আজেরি', 'আজকেই']
['', '', '', '', '', '', '', '', '', '']
['কিঞ্চিৎ', 'আজ', 'আজকে', 'আজকের', 'এইদিন', 'কদিন', 'আজকেরটি', 'শখানেক', 'الْيَوْمَ', 'কয়দিন']
['কিঞ্চিৎ', 'আজ', 'আজকে', 'আজকের', 'এইদিন', 'কদিন', 'আজকেরটি', 'শখানেক', 'الْيَوْمَ', 'কয়দিন']
['পূর্বে', 'আগে', 'আ\u200cগে', 'আগেও', 'আগেই', 'পূর্বেই', 'পূর্বেও', 'পূৰ্বে', 'এরপূর্বে', 'এরপূর্বেই']
['পূর্বেই', 'আগেই', 'আগেও', 'পূর্বেও', 'এরপূর্বেই', 'আগে', 'আ\u200cগে', 'পূর্বে', 'ইতোপূর্বে', 'ইতিপূর্বে']
['অদ্য', 'অদ্যবধি', 'অদ্যাপি', 'ভোর', 'আদ্য', 'ভোরেই', 'আদ্যন্ত', 'আজন্ম', 'ভোরের', 'يَوْمَئِذٍ']
['দিয়া', 'দিয়া', 'দিই', 'দেওয়াই', 'দেয়ে', 'দেই', 'দিছে', 'দিযে', 'দিল', 'দেওআ']
['অদ্যাপি', 'পরশুই', 'ভোরেই', 'ভোরেও', 'পরশুও', 'সকালেই', 'ভোরবেলায়', 'ভোরবেলায়', 'সকালবেলায়', 'ভোরে']
['তথাপিও', 'তথাপি', 'তবুও', 'তারপরও', 'তারপরেও', 'তবু', 'তবেও', 'তখনো', 'এখনোও', 'যাইহোক']
['নতুবা', 'নাহলে', 'নইলে', 'অন্যথায়', 'অন্যথায়', 'অন্যথা', 'অন্যকথায়', 'أَوْ', 'নয়তো', 'অথবা']
['নতুবা', 'নাহলে', 'নইলে', 'অন্যথায়', 'অন্যথায়', 'অন্যথা', 'অন্যকথায়', 'أَوْ', 'নয়তো', 'অথবা']
['প্রায়শ', 'প্রায়শঃ', 'প্রায়শঃই', 'প্রায়', 'প্রায়', 'প্ৰায়', 'প্রায়সময়', 'প্রায়ুথ', 'প্রায়ই', 'প্রায়সময়ই']
['যদ্যপি', 'জেপি', 'অদ্যপি', 'বিদ্যুত্', 'যৌগও', 'বিদ্যুত', 'জেপির', 'প্রদ্যুত', 'যৌগ', 'বিদ্যুৎ']
['', '', '', '', '', '', '', '', '', '']
['কিঞ্চিৎ', 'কয়কটি', 'কটা', 'কক্ষনো', 'কিশো', 'কিচ্চা', 'কয়ে', 'কয়ে', 'খানেক', 'কিস']
['কিঞ্চিৎ', 'কয়কটি', 'কটা', 'কক্ষনো', 'কিশো', 'কিচ্চা', 'কয়ে', 'কয়ে', 'খানেক', 'কিস']
['পূর্বে', 'এরপূর্বে', 'আগে', 'আ\u200cগে', 'পূর্বকালে', 'আগেই', 'এরপূর্বেই', 'পূর্বেই', 'আগেও', 'পূর্বেও']
['পূর্বেই', 'আগেই', 'পূর্বেও', 'এরপূর্বেই', 'পূর্বে', 'পূর্বকালে', 'আগেও', 'ইতিপূর্বে', 'ইতোপূর্বে', 'এরপূর্বে']
['অদ্য', 'দিয়ে', 'দি\u200cয়ে', 'মাধ্যমে', 'মাধ্য\u200cমে', 'মাধ\u200d্যমে', 'অদ্যবধি', 'দিয়ে', 'দি\u200cয়ে', 'দ্বারায়']
['সহিত', 'সঙ্গে', 'স\u200cঙ্গে', 'দিয়ে', 'দি\u200cয়ে', 'সাথে', 'সা\u200cথে', 'নিয়ে', 'নি\u200cয়ে', 'নিয়ে']
['অদ্যাপি', 'পূর্বরাত্রে', 'ভোরবেলায়', 'ভোরবেলায়', 'সকালবেলায়', 'অদ্যবধি', 'সকালবেলায়', 'মাধ্যমে', 'মাধ্য\u200cমে', 'মাধ\u200d্যমে']
['তথাপিও', 'তথাপি', 'তবুও', 'তবু', 'তবেও', 'তারপরেও', 'তাস্বত্ত্বেও', 'তারপরও', 'তাসত্ত্বেও', 'এসত্ত্বেও']
['নতুবা', 'নাহলে', 'অন্যথায়', 'অন্যথায়', 'নইলে', 'অন্যকথায়', 'অন্যথা', 'অন্যভাবে', 'মাধ্যমে', 'মাধ্য\u200cমে']
['নতুবা', 'নাহলে', 'অন্যথায়', 'অন্যথায়', 'নইলে', 'অন্যকথায়', 'অন্যথা', 'অন্যভাবে', 'মাধ্যমে', 'মাধ্য\u200cমে']
['প্রায়শ', 'প্রায়শঃ', 'প্রায়শঃই', 'প্রায়', 'প্রায়', 'প্ৰায়', 'প্রায়সময়', 'কমবেশি', 'প্রায়র', 'প্রায়ুথ']
['যদ্যপি', 'অদ্যপি', 'যবিপ্রবি', 'জেপি', 'মাধ্যমে', 'মাধ্য\u200cমে', 'মাধ\u200d্যমে', 'দিয়ে', 'দি\u200cয়ে', 'দিয়ে']
['', '', '', '', '', '', '', '', '', '']
['কিঞ্চিৎ', 'কিতেরেৎসু', 'কঞ্চির', 'দিয়ে', 'দি\u200cয়ে', 'মাধ্যমে', 'মাধ্য\u200cমে', 'মাধ\u200d্যমে', 'পাঁচেকের', 'কতৃক']
['কিঞ্চিৎ', 'কিতেরেৎসু', 'কঞ্চির', 'দিয়ে', 'দি\u200cয়ে', 'মাধ্যমে', 'মাধ্য\u200cমে', 'মাধ\u200d্যমে', 'পাঁচেকের', 'কতৃক']
['আগেও', 'পূর্বেও', 'আজও', 'বর্তমানেও', 'আজকেও', 'পূর্বে', 'আগে', 'আ\u200cগে', 'বর্তমানকালেও', 'পূর্বেই']
['বর্তমানেও', 'পূর্বেও', 'ইতিমধ্যেই', 'ইতিমধ্যে', 'আগেও', 'পূর্বেই', 'ইতোমধ্যেই', 'বর্তমানকালেও', 'ইতোমধ্যে', 'আজও']
['আজও', 'আজো', 'আজকেও', 'বর্তমানেও', 'আজহারে', 'আজিত', 'আজই', 'আজি', 'আজকের', 'আজকেই']
['সহিত', 'সাথে', 'সা\u200cথে', 'সহ', 'সৈতে', 'সঙ্গে', 'স\u200cঙ্গে', 'সঙ্গেই', 'সঙ্গেও', 'সাথেও']
['দিয়া', 'দিয়া', 'দিছে', 'দিল', 'দিয়াছেন', 'দেওয়াই', 'দিয়েছে', 'দিই', 'দেওয়াই', 'দেই']
['তবুও', 'তথাপিও', 'তথাপি', 'তারপরেও', 'তারপরও', 'তবু', 'এখনোও', 'তবেও', 'এসত্ত্বেও', 'তাসত্ত্বেও']
['নতুবা', 'নাহলে', 'নইলে', 'অন্যথায়', 'অন্যকথায়', 'অন্যথায়', 'তারপরও', 'যাইহোক', 'তবুও', 'তারপরেও']
['নতুবা', 'নাহলে', 'নইলে', 'অন্যথায়', 'অন্যকথায়', 'অন্যথায়', 'তারপরও', 'যাইহোক', 'তবুও', 'তারপরেও']
['প্রায়শঃই', 'প্রায়শঃ', 'প্রায়শ', 'প্রায়সময়', 'প্রায়সময়ই', 'প্রায়', 'প্রায়', 'প্রায়ই', 'প্রায়শই', 'প্ৰায়']
['যদ্যপি', 'আজও', 'আজকেও', 'আজওবায়দুল', 'এদিনও', 'আজকের', 'জিদ', 'জেডি', 'জেপি', 'আজি']
['', '', '', '', '', '', '', '', '', '']
['কিঞ্চিৎ', 'দশটি', 'বিশ', 'দশেক', 'আজও', 'বিশটি', 'দশেকের', 'কটা', 'দশটা', 'দশ']
['কিঞ্চিৎ', 'দশটি', 'বিশ', 'দশেক', 'আজও', 'বিশটি', 'দশেকের', 'কটা', 'দশটা', 'দশ']
['পূর্বে', 'আগে', 'আ\u200cগে', 'পূৰ্বে', 'আগেও', 'আগেই', 'এরপূর্বে', 'পূর্বেই', 'পূর্বকালে', 'এরপূর্বেই']
['পূর্বেই', 'আগেই', 'আগেও', 'পূর্বেও', 'পূর্বে', 'এরপূর্বেই', 'আগে', 'আ\u200cগে', 'পূৰ্বে', 'ইতোপূর্বে']
['অদ্য', 'অদ্যবধি', 'আদ্যন্ত', 'আদ্য', 'অদ্যাপি', 'আজন্ম', 'আদিত', 'প্রদ্যোৎ', 'ভোর', 'আদিগে']
['সহিত', 'সহ', 'সঙ্গে', 'স\u200cঙ্গে', 'সঙ্গেই', 'সৈতে', 'সাথে', 'সা\u200cথে', 'সঙ্গের', 'সাথেই']
['দিয়া', 'দিয়া', 'দিছে', 'দেয়ে', 'দেওয়াই', 'দিল', 'দিযে', 'দেওয়া', 'দেওয়াই', 'দেয়া']
['অদ্যাপি', 'অদ্য', 'অদ্যবধি', 'সকালবেলা', 'ভোরবেলায়', 'ভোরবেলা', 'সকালবেলায়', 'ভোররাতের', 'পূর্বরাত্রে', 'ভোরবেলায়']
['নতুবা', 'নাহলে', 'নইলে', 'অন্যথায়', 'অন্যথায়', 'অন্যথা', 'অন্যকথায়', 'নয়তো', 'নতুর', 'অন্যভাবে']
['নতুবা', 'নাহলে', 'নইলে', 'অন্যথায়', 'অন্যথায়', 'অন্যথা', 'অন্যকথায়', 'নয়তো', 'নতুর', 'অন্যভাবে']
['প্রায়শ', 'প্রায়শঃ', 'প্রায়', 'প্রায়শঃই', 'প্রায়', 'প্ৰায়', 'প্রায়ুথ', 'প্রায়র', 'প্রায়সময়', 'প্রায়সই']
['যদ্যপি', 'অদ্যপি', 'যবিপ্রবি', 'জেপি', 'যকৃৎ', 'বিদ্যুত্', 'বৈদ্যর', 'যৌগ', 'প্রদ্যুত', 'যর']
['', '', '', '', '', '', '', '', '', '']
['কিঞ্চিৎ', 'শখানেক', 'কিতেরেৎসু', 'কিয়দাংশ', 'কঞ্চি', 'বিশেক', 'খানেক', 'কিশো', 'কিষ্কিন্ধ্যা', 'বিশকেকে']
['কিঞ্চিৎ', 'শখানেক', 'কিতেরেৎসু', 'কিয়দাংশ', 'কঞ্চি', 'বিশেক', 'খানেক', 'কিশো', 'কিষ্কিন্ধ্যা', 'বিশকেকে']
['পূর্বে', 'আগে', 'আ\u200cগে', 'আগেও', 'এরপূর্বে', 'পূৰ্বে', 'আগেই', 'পূর্বেই', 'পূর্বকালে', 'এরপূর্বেই']
['পূর্বেই', 'আগেই', 'আগেও', 'পূর্বে', 'পূর্বেও', 'আগে', 'আ\u200cগে', 'এরপূর্বেই', 'পূৰ্বে', 'ইতোপূর্বে']
['অদ্য', 'অদ্যবধি', 'অদ্যাপি', 'আদ্যন্ত', 'আদ্য', 'অদ্যপি', 'আজন্ম', 'ভোর', 'ভোরবেলা', 'ভোরের']
['সহিত', 'সহ', 'সৈতে', 'সাথে', 'সা\u200cথে', 'সঙ্গে', 'স\u200cঙ্গে', 'সঙ্গেই', 'নিয়ে', 'নি\u200cয়ে']
['দিয়া', 'দিয়া', 'দেয়ে', 'দিল', 'দিছে', 'দেওয়াই', 'দিয়ারা', 'দিই', 'দিযে', 'দেওয়াই']
['অদ্যাপি', 'অদ্য', 'অদ্যবধি', 'সকালবেলায়', 'পূর্বরাত্রে', 'সকালবেলা', 'ভোরবেলায়', 'ভোরবেলা', 'সকালবেলায়', 'ভোরবেলায়']
['তথাপিও', 'তথাপি', 'তবুও', 'তারপরেও', 'তারপরও', 'তবু', 'তবেও', 'এসত্ত্বেও', 'এরপরেও', 'তাস্বত্ত্বেও']
['নইলে', 'নাহলে', 'নতুবা', 'অন্যথায়', 'অন্যথায়', 'অন্যথা', 'অন্যকথায়', 'নয়তো', 'নয়তো', 'নহে']
['প্রায়শ', 'প্রায়শঃ', 'প্রায়', 'প্রায়শঃই', 'প্রায়ুথ', 'প্রায়', 'প্ৰায়', 'প্রায়রি', 'প্রায়র', 'প্রায়সময়']
['যদ্যপি', 'অদ্যপি', 'জেপি', 'যবিপ্রবি', 'জেপির', 'বিদ্যুত্', 'জেপিইজি', 'প্রদ্যুত', 'যকৃৎ', 'বৈদ্যর']
['', '', '', '', '', '', '', '', '', '']
['কিঞ্চিৎ', 'কঞ্চি', 'শখানেক', 'কিতেরেৎসু', 'কিষ্কিন্ধ্যা', 'কিস', 'কঞ্চির', 'কিচ্চা', 'খানেক', 'কিনতু']
['কিঞ্চিৎ', 'কঞ্চি', 'শখানেক', 'কিতেরেৎসু', 'কিষ্কিন্ধ্যা', 'কিস', 'কঞ্চির', 'কিচ্চা', 'খানেক', 'কিনতু']
['পূর্বে', 'আগে', 'আ\u200cগে', 'পূৰ্বে', 'এরপূর্বে', 'আগেও', 'আগেই', 'পূর্বেই', 'পূর্বকালে', 'এরপূর্বেই']
['পূর্বেই', 'আগেই', 'আগেও', 'পূর্বে', 'এরপূর্বেই', 'পূর্বেও', 'আগে', 'আ\u200cগে', 'ইতোপূর্বে', 'পূৰ্বে']
['অদ্য', 'অদ্যবধি', 'আদ্যন্ত', 'অদ্যাপি', 'আদ্য', 'অদ্যপি', 'আজন্ম', 'আদিত', 'অাগত', 'ভোর']
['সহিত', 'সহ', 'সৈতে', 'সঙ্গে', 'স\u200cঙ্গে', 'সাথে', 'সা\u200cথে', 'সঙ্গেই', 'সহযোগে', 'সঙ্গের']
['দিয়া', 'দিয়া', 'দেয়ে', 'দিছে', 'দেওয়াই', 'দিল', 'দিযে', 'দেওয়াই', 'দেওয়া', 'দেয়ঈ']
['অদ্যাপি', 'অদ্যবধি', 'অদ্য', 'অপরাহ্ণে', 'পূর্বরাত্রে', 'সকালবেলায়', 'ভোরবেলায়', 'পরশুই', 'ভোরবেলা', 'সকালবেলা']
['তথাপিও', 'তথাপি', 'তবুও', 'তারপরও', 'তারপরেও', 'তবু', 'তবেও', 'এসত্ত্বেও', 'এরপরেও', 'তাস্বত্ত্বেও']
['নাহলে', 'নইলে', 'নতুবা', 'অন্যথায়', 'অন্যথায়', 'অন্যথা', 'অন্যকথায়', 'নয়তো', 'ব্যতীতও', 'অন্যভাবে']
['প্রায়শ', 'প্রায়শঃ', 'প্রায়', 'প্রায়শঃই', 'প্রায়ুথ', 'প্রায়', 'প্ৰায়', 'প্রায়র', 'প্রায়রি', 'প্রায়সময়']
['যদ্যপি', 'অদ্যপি', 'জেপি', 'যবিপ্রবি', 'জেপির', 'বিদ্যুত্', 'যকৃৎ', 'বৈদ্যর', 'প্রদ্যুত', 'জেপিইজি']
['', '', '', '', '', '', '', '', '', '']
['কিঞ্চিৎ', 'কঞ্চি', 'কিতেরেৎসু', 'শখানেক', 'কঞ্চির', 'কিষ্কিন্ধ্যা', 'কিতেরেৎসুর', 'কিচ্চা', 'খানেক', 'কিস']
['কিঞ্চিৎ', 'কঞ্চি', 'কিতেরেৎসু', 'শখানেক', 'কঞ্চির', 'কিষ্কিন্ধ্যা', 'কিতেরেৎসুর', 'কিচ্চা', 'খানেক', 'কিস']
['পূর্বে', 'আগেও', 'আগেই', 'পূর্বেও', 'পূর্বেই', 'আগে', 'আ\u200cগে', 'পূর্বকালে', 'পূৰ্বে', 'ইতিপূর্বে']
['পূর্বেই', 'আগেই', 'পূর্বেও', 'আগেও', 'ইতোপূর্বে', 'পূর্বে', 'ইতিপূর্বে', 'আগে', 'আ\u200cগে', 'পূর্বকালে']
['অদ্য', 'সদা', 'আদ্যন্ত', 'ভোরের', 'অদ্যাপি', 'অদ্যবধি', 'সদাই', 'আজন্ম', 'সকালের', 'অহরহই']
['সহিত', 'সহ', 'সাথে', 'সা\u200cথে', 'সঙ্গে', 'স\u200cঙ্গে', 'সৈতে', 'সহযোগে', 'সঙ্গেই', 'সাথেসাথে']
['দিয়া', 'দিল', 'দিয়া', 'দিছে', 'দিয়াছেন', 'দেয়ে', 'দিলা', 'দিয়েছে', 'দিছিল', 'দিয়েছিলো']
['অদ্যাপি', 'সকালবেলায়', 'সকালেই', 'সকালবেলায়', 'সকালে', 'সকালবেলাতেই', 'সকালেও', 'ভোরেও', 'ভোরেই', 'সকালের']
['তথাপিও', 'তথাপি', 'তবুও', 'তারপরও', 'তারপরেও', 'তবু', 'এখনোও', 'তবেও', 'এরপরেও', 'তখনো']
['নতুবা', 'নাহলে', 'নইলে', 'অন্যথায়', 'অন্যথায়', 'অন্যকথায়', 'অন্যথা', 'অন্যভাবেও', 'অন্যভাবে', 'অন্যসময়']
['নতুবা', 'নাহলে', 'নইলে', 'অন্যথায়', 'অন্যথায়', 'অন্যকথায়', 'অন্যথা', 'অন্যভাবেও', 'অন্যভাবে', 'অন্যসময়']
['যদ্যপি', 'জেপি', 'অদ্যপি', 'ইপিপি', 'আইডিপি', 'জয়দীপ', 'আইপিপি', 'ইপি', 'ইপিআই', 'জেপির']
['', '', '', '', '', '', '', '', '', '']
['কিঞ্চিৎ', 'অনেকসময়', 'কিসমত', 'প্রায়ই', 'কয়বার', 'পাঁচবার', 'পঞ্চমবার', 'কতবার', 'অনেকবার', 'ছয়বার']
['কিঞ্চিৎ', 'অনেকসময়', 'কিসমত', 'প্রায়ই', 'কয়বার', 'পাঁচবার', 'পঞ্চমবার', 'কতবার', 'অনেকবার', 'ছয়বার']
['পূর্বেও', 'আগেও', 'যদিও', 'য\u200cদিও', 'আগেই', 'পূর্বে', 'পূর্বেই', 'যদিওবা', 'এরপূর্বেই', 'করলেও']
['পূর্বেও', 'পূর্বেই', 'আগেই', 'আগেও', 'যদিও', 'য\u200cদিও', 'এরপূর্বেই', 'ইতিমধ্যে', 'যদিওবা', 'ইতোমধ্যে']
['স্বত্ত্বেও', 'যদিও', 'য\u200cদিও', 'যদিওবা', 'স্বত্তেও', 'তাসত্ত্বেও', 'হলেও', 'সত্ত্বেও', 'সত্বেও', 'করলেও']
['যদিও', 'য\u200cদিও', 'থাকলেও', 'সত্ত্বেও', 'যদিওবা', 'স্বত্ত্বেও', 'করলেও', 'হলেও', 'স্বত্তেও', 'সত্বেও']
['দিলেও', 'করলেও', 'যদিও', 'য\u200cদিও', 'যদিওবা', 'হলেও', 'থাকলেও', 'করালেও', 'তবে', 'ত\u200cবে']
['যদিও', 'য\u200cদিও', 'স্বত্ত্বেও', 'যদিওবা', 'তাসত্ত্বেও', 'তাস্বত্ত্বেও', 'সত্ত্বেও', 'হলেও', 'এসত্ত্বেও', 'করলেও']
['তবেও', 'তাস্বত্ত্বেও', 'তাসত্ত্বেও', 'যাইহোক', 'এসত্ত্বেও', 'তবুও', 'তথাপিও', 'যদিও', 'য\u200cদিও', 'তারপরেও']
['যদিওবা', 'যাইহোক', 'নতুবা', 'যদিও', 'য\u200cদিও', 'তবেও', 'তাসত্ত্বেও', 'তাস্বত্ত্বেও', 'নাহলে', 'করলেও']
['যদিওবা', 'যাইহোক', 'নতুবা', 'যদিও', 'য\u200cদিও', 'তবেও', 'তাসত্ত্বেও', 'তাস্বত্ত্বেও', 'নাহলে', 'করলেও']
['যদিওবা', 'যদিও', 'য\u200cদিও', 'হলেও', 'স্বত্ত্বেও', 'করলেও', 'যাইহোক', 'থাকলেও', 'স্বত্তেও', 'তাসত্ত্বেও']
['', '', '', '', '', '', '', '', '', '']
['যদিও', 'য\u200cদিও', 'যদিওবা', 'করলেও', 'হলেও', 'থাকলেও', 'স্বত্ত্বেও', 'সত্তেও', 'সত্ত্বেও', 'তাসত্ত্বেও']
['যদিও', 'য\u200cদিও', 'যদিওবা', 'করলেও', 'হলেও', 'থাকলেও', 'স্বত্ত্বেও', 'সত্তেও', 'সত্ত্বেও', 'তাসত্ত্বেও']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['পূর্বে', 'আগেও', 'আগে', 'আ\u200cগে', 'আগেই', 'পূর্বেই', 'পূৰ্বে', 'পূর্বেও', 'এরপূর্বে', 'এরপূর্বেই']
['পূর্বেই', 'আগেই', 'আগেও', 'পূর্বেও', 'এরপূর্বেই', 'ইতোপূর্বে', 'আগে', 'আ\u200cগে', 'পূর্বে', 'ইতিপূর্বে']
['অদ্য', 'কিছু', 'কোনোকিছু', 'কিছুর', 'কোনোকিছুর', 'কিছুটি', 'কিছুকিছু', 'কিছুকেই', 'কোনকিছুর', 'কোনকিছু']
['নিয়ে', 'নি\u200cয়ে', 'সহিত', 'সঙ্গে', 'স\u200cঙ্গে', 'নিয়ে', 'নি\u200cয়ে', 'সহ', 'সাথে', 'সা\u200cথে']
['দিয়া', 'দিয়া', 'দিছে', 'দেওআ', 'দেয়ে', 'দেই', 'দেওয়া', 'দিয়াছেন', 'দেওয়াই', 'দিয়ারা']
['অদ্যাপি', 'কোনোকিছু', 'সকালে', 'কোনোকিছুর', 'ভোরে', 'সকালবেলায়', 'সকালের', 'ভোরেই', 'সকালেই', 'সকালবেলায়']
['তথাপি', 'তথাপিও', 'তবুও', 'তারপরও', 'যাইহোক', 'তবেও', 'তবু', 'তারপরেও', 'তাস্বত্ত্বেও', 'এসত্ত্বেও']
['নতুবা', 'নাহলে', 'অন্যথায়', 'নইলে', 'অন্যকথায়', 'অন্যথায়', 'অন্যকিছু', 'অন্যথা', 'কোনোকিছু', 'কোনোকিছুর']
['নতুবা', 'নাহলে', 'অন্যথায়', 'নইলে', 'অন্যকথায়', 'অন্যথায়', 'অন্যকিছু', 'অন্যথা', 'কোনোকিছু', 'কোনোকিছুর']
['প্রায়', 'প্রায়শঃ', 'কিছু', 'প্রায়', 'প্ৰায়', 'প্রায়শ', 'প্রায়শঃই', 'বেশকিছু', 'কিছুকিছু', 'কিছুটি']
['যদ্যপি', 'কিছু', 'কোনোকিছু', 'কিছুকিছু', 'কিছুর', 'কিছুটি', 'কিচ্ছু', 'কোনোকিছুর', 'জেপি', 'কোনকিছু']
['', '', '', '', '', '', '', '', '', '']
['কিছু', 'কিছুটি', 'কিছুকিছু', 'কোনোকিছু', 'কিছু্', 'কিচ্ছু', 'কিছুকে', 'কিছুকেই', 'কোনোকিছুর', 'কতকটা']
['আগেই', 'পূর্বেই', 'আগেও', 'পূর্বে', 'এরপূর্বেই', 'পূর্বেও', 'পূৰ্বে', 'আগে', 'আ\u200cগে', 'এরপূর্বে']
['পূর্বেই', 'আগেই', 'আগেও', 'পূর্বেও', 'এরপূর্বেই', 'ইতোপূর্বে', 'আগেভাগেই', 'পূর্বে', 'পূর্বকালে', 'ইতিপূর্বে']
['অদ্য', 'কিছুটা', 'খানিকটা', 'একচিলতে', 'অদ্যবধি', 'প্রাথমিকভাবে', 'একটু', 'ভোরে', 'একটুও', 'কোনোরুপ']
['সহিত', 'নিয়ে', 'নি\u200cয়ে', 'সাথে', 'সা\u200cথে', 'সঙ্গে', 'স\u200cঙ্গে', 'নিয়ে', 'নি\u200cয়ে', 'সহকারে']
['দিয়া', 'দিয়া', 'দিছে', 'দেয়ে', 'দিয়াছেন', 'দেয়ে', 'দেওয়াই', 'দেয়ঈ', 'দেয়ারও', 'দেওয়াও']
['অদ্যাপি', 'ভোরে', 'সকালবেলায়', 'ভোরেই', 'ভোরেও', 'সকালবেলাতেই', 'সকালবেলায়', 'ভোরবেলায়', 'ভোরবেলায়', 'সকালেই']
['তথাপি', 'তথাপিও', 'তবুও', 'তারপরও', 'যাইহোক', 'তবেও', 'তবু', 'তারপরেও', 'তাস্বত্ত্বেও', 'এসত্ত্বেও']
['নতুবা', 'অন্যথায়', 'নাহলে', 'অন্যকথায়', 'অন্যথায়', 'নইলে', 'অন্যথা', 'অন্যভাবে', 'অন্যভাবেও', 'কিছুটা']
['নতুবা', 'অন্যথায়', 'নাহলে', 'অন্যকথায়', 'অন্যথায়', 'নইলে', 'অন্যথা', 'অন্যভাবে', 'অন্যভাবেও', 'কিছুটা']
['প্রায়শঃ', 'প্রায়', 'প্রায়শ', 'কমবেশি', 'প্রায়শঃই', 'কিছুটা', 'প্রায়', 'প্ৰায়', 'খানিকটা', 'একটুকরো']
['যদ্যপি', 'কিছুটা', 'জেপি', 'খানিকটা', 'অদ্যপি', 'যবিপ্রবি', 'অল্পকিছু', 'অল্প', 'কোনোরুপ', 'জেপির']
['', '', '', '', '', '', '', '', '', '']
['কিছুটা', 'খানিকটা', 'একটু', 'একটুখানি', 'খানিক', 'একটুকরো', 'একটুও', 'সামান্য', 'অল্পকিছু', 'কতকটা']
